NP[nb]/N N/N N/N N (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP N/N N , (NP\NP)/NP N/N N , ((S\NP)/(S\NP))/NP NP[nb]/N N S[dcl]\NP ((S\NP)\(S\NP))/NP N , N/N N , NP\NP CONJ N/N N S[adj]\NP , N/N N/N N .
(S/S)/NP NP[nb]/N N/N N/N N , NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N CONJ NP[nb]/N N (NP\NP)/NP N/N N (NP\NP)/PP PP/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N S[dcl]\NP .
NP[nb]/N N/N N/N N (S[dcl]\NP)/S[dcl] NP[nb]/N N S[pss]\NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/S[dcl] N/N N/N N/N N (S[dcl]\NP)/PP PP/NP NP[nb]/N N/N N (S[pss]\NP)/NP N/N N/N N .
S/S , N/N N/N N (S[dcl]\NP)/S[em] S[em]/S[dcl] , (S/S)/NP N , NP[nb]/N N/N N/N N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP , NP/NP NP[nb]/N N (S\NP)/(S\NP) (S[dcl]\NP)/PP PP/NP NP[nb]/N N .
NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/PP PP/NP NP[nb]/N (N/N)/(N/N) N/N N/N N/N N , (S[ng]\NP)/NP NP[nb]/N N/N N (S[adj]\NP)/PP PP/NP N .
N (NP\NP)/NP N (NP\NP)/NP NP[nb]/N (N/N)/(N/N) N/N CONJ N/N N/N N/N N .
(S/S)/NP N/N N/N , N/N N N , NP[nb]/N N/N N/N N/N N/N N/N N (S[dcl]\NP)/S[em] S[em]/S[dcl] N (NP\NP)/NP NP[nb]/N N (NP[nb]/N)\NP N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N/N (N/N)/(N/N) N/N N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N , (S[ng]\NP)/NP N/N N/N N .
NP/NP NP[nb]/N N/N N , NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N/N N/N N (S[dcl]\NP)/S[em] S[em]/S[dcl] , (S/S)/NP N , NP[nb]/N N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N/N N/N N , (NP\NP)/(NP\NP) (NP\NP)/NP NP[nb]/N N/N N/N N . (S\NP)\(S\NP) .
NP[nb]/N N/N N/N N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP , (S[ng]\NP)/NP N NP[nb]/N N/N N (S[dcl]\NP)/NP NP[nb]/N N/N N/N N .
NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP) (S[pss]\NP)/NP N (S\NP)/(S\NP) S[pss]\NP , ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/NP N/N N , (NP\NP)/NP S[adj]\NP ((N/N)/(N/N))\(S[adj]\NP) N/N N .
S/S , (S/S)/NP N/N N/N N , N/N N CONJ N/N N/N N (S[dcl]\NP)/NP N/N N , NP[nb]/N N (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N/N N/N N (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/NP N/N N/N N .
(S/S)/NP NP[nb]/N N/N N/N N , NP[nb]/N N N CONJ N ((S[dcl]\NP)/NP)/NP N/N N NP[nb]/N N/N N ((S\NP)\(S\NP))/NP NP/NP NP[nb]/N (N/N)/(N/N) N/N N/N N (NP\NP)/NP NP[nb]/N N .
(S/S)/NP NP[nb]/N N/N N/N N , N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP N/N N/N N (S[dcl]\NP)/NP , N (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/NP , NP[nb]/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N (NP\NP)/NP N/N N/N N .
S/S , N (NP\NP)/NP N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N/N ((N/N)\(N/N))/NP N N/N N , ((S\NP)\(S\NP))/S[inv] S[inv]/NP NP (NP\NP)/S[dcl] N (S\NP)/(S\NP) S[dcl]\NP .
NP[nb]/N N (S[dcl]\NP)/S[em] S[em]/S[dcl] ((N/N)/(N/N))/(S[asup]\NP) S[asup]\NP N/N N/N N (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N , NP[nb]/N N , NP (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP , (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP , NP/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/PP PP/NP N .
N/N N , N , N/N N (S[dcl]\NP)/NP NP[nb]/N N/N N (S[pss]\NP)/NP NP[nb]/N N/N N/N N/N N/N N CONJ N/S[dcl] NP[nb]/N N/N N/N N , N/N N (NP\NP)/NP N , (NP\NP)/(NP\NP) (NP\NP)/NP NP[nb]/N N/N N/N N/N N/N N , (S[dcl]\NP)/S[em] S[em]/S[dcl] N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP N/S[em] S[em]/S[dcl] N (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP ((S\NP)\(S\NP))/NP N/N N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N .
(S/S)/NP NP[nb]/N N/N N CONJ N/N N , NP[nb]/N N/N N S[dcl]\NP ((S\NP)\(S\NP))/(S[dcl]\NP) (S[dcl]\NP)/PP PP/NP N/N N (NP\NP)/NP NP/(S[dcl]\NP) (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N/N N/N N .
NP[nb]/N N S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/N N/N N (NP\NP)/NP N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N/N N ((S\NP)\(S\NP))/S[dcl] N/N N/N N CONJ N S[dcl]\NP , S[pss]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N .
(S/S)/NP NP[nb]/N N/N N (NP\NP)/S[dcl] NP[nb]/N N/N N S[dcl]\NP (N/N)/(N/N) N/N N (NP\NP)/NP NP[nb]/N N/N N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/NP N/N N NP\NP (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP (S\NP)\(S\NP) N .
N (NP\NP)/NP NP[nb]/N N/N N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N (NP\NP)/NP N , N/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
(S/S)/PP PP/NP NP[nb]/N N/N N (NP\NP)/NP NP (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/NP N , N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP N (NP\NP)/NP NP .
NP[nb]/N N (S[dcl]\NP)/PP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP N/N N , ((S\NP)\(S\NP))/NP N/N N/N N PP/(S[ng]\NP) (S[ng]\NP)/NP N/N N/N N/N N , ((S\NP)/(S\NP))/NP N/N N/N N/N N (S\NP)/(S\NP) (S[dcl]\NP)/PP PP/NP (N/N)/(N/N) N/N N .
NP[nb]/N N/N N (NP\NP)/NP NP/NP NP[nb]/N N/N N , ((S\NP)/(S\NP))/PP PP/NP NP[nb]/N N , (S[dcl]\NP)/S[em] S[em]/S[dcl] NP (S\NP)/(S\NP) (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP (N/N)/(N/N) N/N N (((S\NP)\(S\NP))\NP)/S[dcl] NP[nb]/N N (NP\NP)/NP N , N/N N/N N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP S[adj]\NP ((N/N)/(N/N))\(S[adj]\NP) N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
(S/S)/(S/S) S/S (S[q]/NP)/NP N NP[nb]/N N (NP\NP)/NP N/N N , NP (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) (S[adj]\NP)/PP PP/NP N (NP\NP)/NP N/N N (NP\NP)/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) (S[pss]\NP)/PP PP/NP .
(S/S)/S[dcl] NP[thr] (S[dcl]\NP[thr])/(S[pt]\NP) (S\NP)\(S\NP) (S\NP)\(S\NP) (S[pt]\NP)/NP N/N N NP[nb]/N N (NP\NP)/NP NP[nb]/N N , NP (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N/N N/N N (NP\NP)/S[dcl] NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP .
NP[nb]/N N/N N/N N ((S[dcl]\NP)/NP)/NP NP[nb]/N N NP[nb]/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N .
NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N/N N .
NP[nb]/N N , S[pss]\NP ((S\NP)\(S\NP))/NP N/N N/N N , (S[dcl]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N/N N/N N (NP\NP)/NP N/N N/N N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/NP N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N (S[pss]\NP)/NP N/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP N/N N/N N (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N S[pss]\NP ((S\NP)\(S\NP))/NP N/N N/N N/N N CONJ N/N N .
NP[nb]/N N/N N , S[pss]\NP N/N N ((S\NP)\(S\NP))\NP , ((S\NP)\(S\NP))/NP N/N N/N N , (S[dcl]\NP)/S[em] S[em]/S[dcl] N (NP\NP)/NP N/N N/N N (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N (NP\NP)/NP , (N/N)/(N/N) N/N N (NP\NP)/NP N/N N (S[ng]\NP)/NP N CONJ (S[dcl]\NP)/NP N ; (N/N)/(N/N) N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N (NP\NP)/NP N/N N NP (S[dcl]\NP)/NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N . CONJ (S[dcl]\NP)/S[em] S[em]/S[dcl] N/N N CONJ N/N N S[dcl]\NP .
NP[nb]/N N/N N (NP\NP)/NP N/N N CONJ N (NP\NP)/S[qem] S[qem]/S[dcl] N S[dcl]\NP ((S[dcl]\NP)/PP)/NP NP[nb]/N N PP/NP NP[nb]/N N (NP\NP)/NP N .
(S/S)/NP N/N N/N N N , N/N N , N (NP\NP)/NP NP[nb]/N (N/N)/(N/N) N/N N/N N , (S[dcl]\NP)/S[dcl] (S\S)/NP NP (S/S)/PP PP/NP NP[nb]/N N (NP\NP)/NP N , NP RRB (S[dcl]\NP)/NP N/N N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP ((S\NP)\(S\NP))/NP N/N N , (NP\NP)/S[dcl] NP[nb]/N N/N N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP\NP)/NP NP/NP NP[nb]/N N (NP\NP)/NP N/N N (NP\NP)/NP N/N N/N N . N .
NP (S\NP)/(S\NP) (S[dcl]\NP)/S[dcl] (S\S)/S[dcl] N/N N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N , NP S/S S/S NP ((S[dcl]\NP)/NP)/NP NP[nb]/N N/N N/N N/N N . N .
(S/S)/S[dcl] N (S\NP)/(S\NP) (S[dcl]\NP)/NP NP[nb]/N N , NP[nb]/N N , ((S\NP)\(S\NP))/NP N/N N/N N , NP[nb]/N N (NP\NP)/NP N (S[dcl]\NP)/NP NP[nb]/N N/N N/N N CONJ N NP\NP (S[ng]\NP)/NP N .
