b1 REF x1
b1 Name x1 "roswell~ufo~incident"
b1 male "n.02" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 alien "a.01" x5
b2 recovery "n.01" x4
b2 Theme x4 x6
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 extra@-8terrestrial "a.01" x7
b2 recovery "n.01" x6
b2 Theme x6 x8
b2 REF x8
b2 REF x9
b2 Theme x9 x8
b2 extra@-8terrestrial "a.01" x9
b2 recovery "n.01" x8
b2 Theme x8 x10
b2 REF x10
b2 REF x11
b2 Theme x11 x10
b2 alien "a.01" x11
b2 recovery "n.01" x10
b2 Theme x10 x12
b2 REF x12
b2 REF x13
b2 Theme x13 x12
b2 alien "a.01" x13
b2 recovery "n.01" x12
b2 Theme x12 x14
b2 REF x14
b2 REF x15
b2 Theme x15 x14
b2 extra@-8terrestrial "a.01" x15
b2 recovery "n.01" x14
b2 Theme x14 x16
b2 REF x16
b2 REF x17
b2 Theme x17 x16
b2 alien "a.01" x17
b2 recovery "n.01" x16
b2 Theme x16 x18
b2 REF x18
b2 REF x19
b2 Theme x19 x18
b2 alien "a.01" x19
b2 recovery "n.01" x18
b2 Theme x18 x20
b2 REF x20
b2 REF x21
b2 Theme x21 x20
b2 alien "a.01" x21
b2 recovery "n.01" x20
b2 Theme x20 x22
b2 REF x22
b2 REF x23
b2 Theme x23 x22
b2 extra@-8terrestrial "a.01" x23
b2 recovery "n.01" x22
b2 Theme x22 x24
b2 REF x24
b2 REF x25
b2 Theme x25 x24
b2 alien "a.01" x25

b1 Time x3 x1
b2 REF x1
b2 REF x2
b2 Theme x2 x1
b2 late "a.01" x2
b2 Quantity x1 "19"
b2 Unit x1 "seventy"
b2 measure "n.02" x1
b3 REF x3
b3 incident "n.01" x3
b1 REF x4
b1 REF x5
b1 Co-Theme x4 x6
b1 TPR x5 "now"
b1 Theme x4 x3
b1 Time x4 x5
b1 be "v.03" x4
b1 time "n.08" x5
b4 REF x6
b4 subject "n.01" x6
b4 PartOf x6 x8
b4 REF x7
b4 REF x8
b4 Theme x7 x8
b4 conspiracy "a.01" x7
b4 theory "n.01" x8
b4 Theme x8 x9
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 true "a.01" x10
b4 nature "n.01" x9
b4 PartOf x9 x11
b4 REF x11
b4 REF x12
b4 Theme x12 x11
b4 true "a.01" x12
b4 nature "n.01" x11
b4 PartOf x11 x13
b4 REF x13
b4 REF x14
b4 Theme x14 x13
b4 true "a.01" x14
b4 nature "n.01" x13
b4 PartOf x13 x15
b4 REF x15
b4 REF x16
b4 Theme x16 x15
b4 true "a.01" x16
b4 nature "n.01" x15
b4 PartOf x15 x17
b4 REF x17
b4 REF x18
b4 Theme x18 x17
b4 true "a.01" x18
b4 nature "n.01" x17
b4 PartOf x17 x19
b4 REF x19
b4 REF x20
b4 Theme x20 x19
b4 true "a.01" x20
b4 nature "n.01" x19
b4 PartOf x19 x21
b4 REF x21
b4 REF x22
b4 Theme x22 x21
b4 true "a.01" x22
b4 nature "n.01" x21
b4 PartOf x21 x23
b4 REF x23
b4 REF x24
b4 Theme x24 x23
b4 true "a.01" x24
b4 nature "n.01" x23
b4 PartOf x23 x24

b1 REF x1
b1 Name x1 "united~states~military"
b1 university "n.03" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 maintain "v.02" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Role x4 x5
b2 debris_recover "n.01" x5
b2 person "n.01" x4
b2 REF x6
b2 Theme x6 x4
b2 Time x6 x3
b2 belong "v.02" x6
b2 Goal x6 x7
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 classified "a.01" x8
b2 program "n.01" x7
b2 REF x9
b2 Result x9 x7
b2 Theme x9 x10
b2 Time x9 x3
b2 name "v.01" x9
b2 REF x10
b2 EQU x10 "mogul"
b2 name "n.01" x10

b1 REF x1
b1 Quantity x1 ""+""
b1 Unit x1 "proponent"
b1 measure "n.02" x1
b1 REF x2
b1 Theme x2 x1
b1 maintain "a.01" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 crash "a.01" x4
b1 craftandbody "n.01" x3
b1 REF x5
b1 TPR x5 "now"
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 Theme x6 x3
b1 recover "v.01" x6
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 crash "a.01" x8
b2 craftandbody "n.01" x7
b1 REF x9
b1 TPR x9 "now"
b1 Time x10 x9
b1 time "n.08" x9
b1 REF x10
b1 Theme x10 x7
b1 recover "v.01" x10
b1 REF x11
b1 REF x12
b1 Theme x12 x11
b1 crash "a.01" x12
b1 craftandbody "n.01" x11
b1 REF x13
b1 TPR x13 "now"
b1 Time x14 x13
b1 time "n.08" x13
b1 REF x14
b1 Theme x14 x11
b1 recover "v.01" x14
b1 REF x15
b1 REF x16
b1 Theme x16 x15
b1 crash "a.01" x16
b1 craftandbody "n.01" x15
b1 REF x17
b1 TPR x17 "now"
b1 Time x18 x17
b1 time "n.08" x17
b1 REF x18
b1 Theme x18 x15
b1 recover "v.01" x18
b1 REF x19
b1 REF x20
b1 Theme x20 x19
b1 crash "a.01" x20
b1 craftandbody "n.01" x19
b1 REF x21
b1 TPR x21 "now"
b1 Time x22 x21
b1 time "n.08" x21
b1 REF x22
b1 Theme x22 x19
b1 recover "v.01" x22
b1 REF x23
b1 REF x24
b1 Theme x24 x23
b1 crash "a.01" x24
b1 craftandbody "n.01" x23
b1 REF x25
b1 TPR x25 "now"
b1 Time x25 x25

b1 REF x1
b1 incident "n.01" x1
b2 REF x2
b2 REF x3
b2 NOT b1 b1
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 turn_into "v.01" x2
b2 Destination x2 x4
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 widely "a.01" x5
b2 REF x6
b2 Theme x6 x4
b2 known "v.01" x6
b2 phenomenon "n.01" x4
b2 REF x7
b2 Agent x7 x4
b2 Result x7 x8
b2 make "v.06" x7
b2 REF x8
b2 REF x9
b2 Theme x8 x9
b2 name "n.01" x9
b2 synonymous "n.01" x8
b2 Co-Agent x8 x10
b3 REF x10
b3 Name x10 "ufo"
b3 state "n.01" x10

b1 REF x1
b1 itranks "n.04" x1
b1 Theme x1 x2
b1 REF x2
b1 Quantity x2 "1"
b1 entity "n.01" x2
b1 PartOf x2 x4
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 publicized "a.01" x4
b1 REF x5
b1 Role x3 x5
b1 controversial "n.01" x5
b1 person "n.01" x3
b1 REF x6
b1 REF x7
b1 Co-Theme x6 x8
b1 TPR x7 "now"
b1 Theme x6 x1
b1 Time x6 x7
b1 alleg "v.02" x6
b1 time "n.08" x7
b2 REF x8
b2 Name x8 "ufo~incident"
b2 university "n.03" x8

b1 Time x3 x1
b1 REF x1
b1 MonthOfYear x1 "07"
b1 time "n.08" x1
b1 REF x2
b1 Quantity x2 "70"
b1 Unit x2 "ninth"
b1 measure "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 recover "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 crash "a.01" x6

b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 REF x2
b2 REF x3
b2 Theme x3 x2
b2 same "a.01" x3
b2 day "n.01" x2
b1 EQU x2 x4
b3 REF x4
b2 Theme x4 x5
b4 REF x5

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 subsebuent "a.01" x2
b1 REF x3
b1 Theme x1 x3
b1 press "n.01" x3
b1 conference "n.01" x1
b1 REF x4
b1 TPR x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 Result x5 x5
b1 call "v.03" x5
b2 DRS x4
b2 DRS x5
b1 CONTINUATION b1 b2
b2 REF x6
b2 Agent x6 x1
b2 Theme x6 x7
b2 feature "v.01" x6
b2 REF x7
b2 debrisfrom "n.01" x7
b2 Theme x7 x8
b2 REF x8
b2 REF x9
b2 Theme x9 x8
b2 crashing "a.01" x9
b2 objectthat "n.01" x8
b2 REF x10
b2 REF x11
b2 Causer x10 x8
b2 TPR x11 "now"
b2 Time x10 x11
b2 Topic x10 x12
b2 confirm "v.01" x10
b2 time "n.08" x11
b3 REF x12
b3 weather_balloon_description "n.01" x12

b1 REF x1
b1 case "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 forget "v.01" x3
b2 REF x4
b2 Manner x3 x4
b2 andalmost "r.01" x4
b2 Manner x3 x5
b3 REF x5
b3 Name x5 "ufo~researcher"
b3 university "n.03" x5
b2 Causer x3 x6
b2 REF x6
b2 REF x7
b2 REF x8
b2 LES x8 x7
b2 Quantity x6 x7
b2 quantity "n.01" x7
b2 quantity "n.01" x8
b2 EQU x8 "30"
b2 Unit x6 "year"
b2 measure "n.02" x6

b1 REF x1
b1 REF x2
b1 REF x3
b1 LES x3 x2
b1 Quantity x1 x2
b1 quantity "n.01" x2
b1 quantity "n.01" x3
b1 EQU x3 "18"
b1 REF x4
b1 Role x1 x4
b1 person "n.01" x1
b1 physicist "n.01" x4
b2 DRS x3
b2 DRS x4
b1 CONTINUATION b1 b2
b3 REF x5
b3 Name x5 "stanton~friedman"
b3 state "n.01" x5
b2 REF x6
b2 REF x7
b2 @-4 "n.01" x5
b2 PRP x7 b4
b2 Stimulus x6 x7
b2 Time x6 x8
b2 know "v.01" x6
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b4 REF x9
b4 Agent x9 x3
b4 NOT b4 b5
b4 Time x9 x8
b4 interview "v.01" x9
b5 Name x10 "jesse~marcel"
b5 REF x10
b5 female "n.02" x10
b6 DRS x7
b6 DRS x10
b5 CONTINUATION b2 b6
b6 REF x11
b6 REF x12
b6 @-4 "n.01" x13
b6 Stimulus x11 x10
b6 TPR x12 "now"
b6 Time x11 x12
b6 interview "v.01" x11
b6 time "n.08" x12
b7 REF x13
b7 Name x13 "jesse~marcel"
b7 male "n.02" x13
b8 DRS x10
b8 DRS x13
b7 CONTINUATION b4 b8
b8 REF x14
b8 REF x15
b8 @-4 "n.01" x16
b8 Stimulus x14 x13
b8 TPR x15 "now"
b8 Time x14 x15
b8 interview "v.01" x14
b8 time "n.08" x15
b9 REF x16
b9 Name x16 "jesse~marcel"
b9 male "n.02" x16
b10 DRS x14
b10 DRS x16
b9 CONTINUATION b7 b10
b10 REF x17
b10 REF x18
b10 @-4 "n.01" x18
b10 Stimulus x17 x16
b10 TPR x18 "now"
b10 Time x17 x18
b10 interview "v.01" x17
b10 time "n.08" x18

b1 Time x3 x1
b2 REF x1
b2 Quantity x1 "@-8"
b2 Unit x1 "year"
b2 measure "n.02" x1
b1 REF x2
b1 REF x3
b1 Role x2 x3
b1 other "n.01" x3
b1 person "n.01" x2
b1 REF x4
b1 REF x5
b1 Agent x4 x2
b1 TPR x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 elevate "v.01" x4
b1 time "n.08" x5
b3 REF x6
b3 Name x6 "roswellfrom"
b3 university "n.03" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Role x7 x8
b4 other "n.01" x8
b4 person "n.01" x7
b4 REF x9
b4 REF x10
b4 Agent x9 x7
b4 TPR x10 "now"
b4 Theme x9 x11
b4 Time x9 x10
b4 elevate "v.01" x9
b4 time "n.08" x10
b5 REF x11
b5 Name x11 "roswellfrom"
b5 university "n.03" x11
b6 DRS x9
b6 DRS x11
b5 CONTINUATION b3 b6
b6 REF x12
b6 REF x13
b6 Role x12 x13
b6 other "n.01" x13
b6 person "n.01" x12
b6 REF x14
b6 REF x15
b6 Agent x14 x12
b6 TPR x15 "now"
b6 Theme x14 x16
b6 Time x14 x15
b6 elevate "v.01" x14
b6 time "n.08" x15
b7 REF x16
b7 Name x16 "roswellfrom"
b7 university "n.03" x16
b8 DRS x14
b8 DRS x16
b7 CONTINUATION b5 b8
b8 REF x17
b8 REF x18
b8 Role x17 x18
b8 other "n.01" x18
b8 person "n.01" x17
b8 REF x19
b8 REF x20
b8 Agent x19 x17
b8 TPR x20 "now"
b8 Theme x19 x20
b8 Time x19 x20
b8 elevate "v.01" x19
b8 time "n.08" x20

b1 Time x3 x1
b2 REF x1
b2 REF x2
b2 Theme x2 x1
b2 early "a.01" x2
b2 REF x3
b2 Role x1 x3
b2 nineteen "n.01" x3
b2 person "n.01" x1
b1 REF x4
b1 Agent x4 x1
b1 Recipient x4 x5
b1 interview "v.01" x4
b1 Quantity x5 ""+""
b1 person "n.01" x5
b1 REF x5
b1 REF x6
b1 Role x5 x6
b1 hundred_peoplewho "n.01" x6
b1 REF x7
b1 Agent x7 x5
b1 Recipient x7 x8
b1 interview "v.01" x7
b1 Quantity x8 ""+""
b1 person "n.01" x8
b1 REF x8
b1 REF x9
b1 Role x8 x9
b1 hundred_peoplewho "n.01" x9
b1 REF x10
b1 Agent x10 x8
b1 Recipient x10 x11
b1 interview "v.01" x10
b1 Quantity x11 ""+""
b1 person "n.01" x11
b1 REF x11
b1 REF x12
b1 Role x11 x12
b1 hundred_peoplewho "n.01" x12
b1 REF x13
b1 Agent x13 x11
b1 Recipient x13 x14
b1 interview "v.01" x13
b1 Quantity x14 ""+""
b1 person "n.01" x14
b1 REF x14
b1 REF x15
b1 Role x14 x15
b1 hundred_peoplewho "n.01" x15
b1 REF x16
b1 Agent x16 x14
b1 Recipient x16 x17
b1 interview "v.01" x16
b1 Quantity x17 ""+""
b1 person "n.01" x17
b1 REF x17
b1 REF x18
b1 Role x17 x18
b1 hundred_peoplewho "n.01" x18
b1 REF x19
b1 Agent x19 x17
b1 Recipient x19 x20
b1 interview "v.01" x19
b1 Quantity x20 ""+""
b1 person "n.01" x20
b1 REF x20
b1 REF x21
b1 Role x20 x21
b1 hundred_peoplewho "n.01" x21

b1 REF x1
b1 Manner x3 x1
b1 additionally "r.01" x1
b1 REF x2
b1 REF x3
b1 Role x2 x3
b1 hundred "n.01" x3
b1 person "n.01" x2
b1 Of x3 x4
b1 REF x4
b1 document "n.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 Theme x6 x6
b1 obtain "v.01" x6
b1 Agent x6 x7
b2 REF x7
b2 Name x7 "freedom~of~information~act~request"
b2 some "n.01" x7
b1 REF x8
b1 REF x9
b1 Role x8 x9
b1 insider "n.01" x9
b1 person "n.01" x8
b1 REF x10
b1 Manner x11 x10
b1 apparently "a.01" x10
b1 REF x11
b1 Source x11 x8
b1 leak "v.01" x11

b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 Of x2 x1
b2 conclusion "n.01" x2
b3 REF x3
b3 Co-Theme x3 x5
b3 Theme x3 x2
b3 Time x3 x4
b3 be "v.03" x3
b3 REF x4
b3 TPR x4 "now"
b3 time "n.08" x4
b4 REF x5
b4 REF x6
b4 REF x7
b4 LES x7 x6
b4 Quantity x5 x6
b4 quantity "n.01" x6
b4 quantity "n.01" x7
b4 EQU x7 "1"
b4 REF x8
b4 Theme x8 x7
b4 alien "a.01" x8
b4 vicinity "n.01" x7
b5 DRS x6
b5 DRS x8
b4 CONTINUATION b2 b5
b6 REF x9
b6 alien "n.01" x9
b5 REF x10
b5 REF x11
b5 TPR x11 "now"
b5 Theme x10 x9
b5 Time x10 x11
b5 crash "v.01" x10
b5 time "n.08" x11
b5 Location x10 x12
b7 REF x12
b7 Name x12 "roswell~vicinity"
b7 geographical_area "n.01" x12
b5 Time x13 x10
b5 REF x13
b5 Theme x13 x12
b5 crash "v.01" x13
b5 Location x13 x14
b8 REF x14
b8 Name x14 "roswell~vicinity"
b8 geographical_area "n.01" x14
b5 REF x15
b5 REF x16
b5 Theme x16 x15
b5 massibly "a.01" x16
b5 vicinity "n.01" x15
b5 REF x17
b5 REF x18
b5 Theme x18 x17
b5 massibly "a.01" x18
b5 vicinity "n.01" x17
b5 REF x19
b5 REF x20
b5 Theme x20 x19
b5 massibly "a.01" x20
b5 vicinity "n.01" x19
b5 REF x21
b5 REF x22
b5 Theme x22 x21
b5 massibly "a.01" x22
b5 vicinity "n.01" x21
b5 REF x23
b5 REF x24
b5 Theme x24 x23
b5 massibly "a.01" x24
b5 vicinity "n.01" x23
b5 REF x25

b1 REF x1
b1 Quantity x1 ""+""
b1 book "n.01" x1
b1 REF x2
b1 article "n.01" x2
b1 REF x3
b1 Part x3 x2
b1 Part x3 x4
b1 group "n.01" x3
b1 REF x4
b1 REF x5
b1 Theme x5 x4
b1 made@-8for@-8tv "a.01" x5
b1 special "n.01" x4
b1 REF x6
b1 REF x7
b1 Agent x6 x4
b1 TPR x7 "now"
b1 Theme x6 x8
b1 Time x6 x7
b1 bring "v.01" x6
b1 time "n.08" x7
b1 REF x8
b1 REF x9
b1 Theme x9 x8
b1 made@-8for@-8tv "a.01" x9
b1 special "n.01" x8
b1 REF x10
b1 @-4 "n.01" x8
b1 Stimulus x10 x11
b1 bring "v.01" x10
b1 REF x11
b1 REF x12
b1 Theme x12 x11
b1 made@-8for@-8tv "a.01" x12
b1 REF x13
b1 Theme x13 x11
b1 ineteen "a.01" x13
b1 majority "n.01" x11
b1 Theme x11 x14
b1 REF x14
b1 REF x15
b1 Theme x15 x14
b1 mid "a.01" x15
b1 REF x16
b1 Theme x16 x14
b1 ineteen "a.01" x16
b1 majority "n.01" x14
b1 Theme x14 x17
b1 REF x17
b1 REF x18
b1 Theme x18 x17
b1 ineteen "a.01" x18
b1 REF x19
b1 Theme x19 x17
b1 ineteen "a.01" x19
b1 majority "n.01" x17
b1 Theme x17 x20
b1 REF x20
b1 REF x21
b1 Theme x21 x20
b1 ineteen "a.01" x21
b1 REF x22
b1 Theme x22 x20
b1 ineteen "a.01" x22
b1 majority "n.01" x20
b1 Theme x20 x23
b1 REF x23
b1 REF x24
b1 Theme x24 x23
b1 ineteen "a.01" x24
b1 REF x25
b1 Theme x25 x23
b1 ineteen "a.01" x25
b1 majority "n.01" x23

b1 Time x3 x1
b2 REF x1
b2 Quantity x1 "19"
b2 eighty "n.01" x1
b2 REF x2
b2 Part x2 x1
b2 Part x2 x3
b2 group "n.01" x2
b2 REF x3
b2 Quantity x3 "19"
b2 nineteen "n.01" x3
b2 REF x4
b2 Part x4 x2
b2 Part x4 x5
b2 group "n.01" x4
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 new "a.01" x6
b2 nineteen "n.01" x5
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 new "a.01" x8
b2 nineteen "n.01" x7
b2 Theme x7 x9
b2 REF x9
b2 REF x10
b2 Theme x10 x9
b2 new "a.01" x10
b2 nineteen "n.01" x9
b2 REF x11
b2 REF x12
b2 Theme x12 x11
b2 new "a.01" x12
b2 nineteen "n.01" x11
b2 Theme x11 x13
b2 REF x13
b2 REF x14
b2 Theme x14 x13
b2 new "a.01" x14
b2 nineteen "n.01" x13
b2 REF x15
b2 REF x16
b2 Theme x16 x15
b2 new "a.01" x16
b2 nineteen "n.01" x15
b2 Theme x15 x17
b2 REF x17
b2 REF x18
b2 Theme x18 x17
b2 new "a.01" x18
b2 nineteen "n.01" x17
b2 REF x19
b2 REF x20
b2 Theme x20 x19
b2 new "a.01" x20
b2 nineteen "n.01" x19
b2 Theme x19 x21
b2 REF x21
b2 REF x22
b2 Theme x22 x21
b2 new "a.01" x22
b2 nineteen "n.01" x21
b2 REF x23
b2 REF x24
b2 Theme x24 x23
b2 new "a.01" x24
b2 nineteen "n.01" x23
b2 Theme x23 x25
b2 REF x25
b2 REF x26
b2 Theme x26 x25
b2 new "a.01" x26
b2 nineteen "n.01" x25

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 narrative "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 evolve "v.01" x3
b2 time "n.08" x4
b2 Theme x3 x5
b2 REF x5
b2 Unit x5 "year"
b2 measure "n.02" x5
b2 Source x3 x6
b2 REF x6
b2 time_book "n.01" x6
b2 Theme x6 x7
b2 REF x7
b2 Quantity x7 ""+""
b2 REF x8
b2 Theme x8 x7
b2 new "a.01" x8
b2 REF x9
b2 Role x7 x9
b2 person "n.01" x7
b2 witness "n.01" x9
b2 REF x10
b2 REF x11
b2 TPR x11 "now"
b2 Theme x10 x5
b2 Time x10 x11
b2 emerge "v.02" x10
b2 time "n.08" x11
b2 Attribute x10 x12
b2 REF x12
b2 Quantity x12 ""+""
b2 REF x13
b2 Theme x13 x12
b2 new "a.01" x13
b2 REF x14
b2 Role x12 x14
b2 person "n.01" x12
b2 witness "n.01" x14
b3 DRS x13
b3 DRS x14
b2 CONTINUATION b1 b3
b3 REF x15
b3 account "n.01" x15
b3 REF x16
b3 REF x17
b3 TPR x17 "now"
b3 Theme x16 x15
b3 Time x16 x17
b3 emerge "v.02" x16
b3 time "n.08" x17

b1 REF x1
b1 hundredsof "n.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 PRP x3 b2
b1 Time x2 x4
b1 Topic x2 x3
b1 witness "v.01" x2
b1 REF x4
b1 EQU x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 various "a.01" x6
b3 REF x7
b3 Theme x7 x5
b3 interviewed@-8a "a.01" x7
b3 REF x8
b3 Theme x8 x5
b3 interviewed@-8a "a.01" x8
b3 REF x9
b3 Theme x9 x6
b3 interviewed@-8a "a.01" x9
b3 REF x10
b3 Theme x10 x7
b3 interviewed@-8a "a.01" x10
b3 REF x11
b3 Theme x11 x8
b3 interviewed@-8a "a.01" x11
b3 REF x12
b3 Theme x12 x9
b3 interviewed@-8a "a.01" x12
b3 REF x13
b3 Theme x13 x10
b3 interviewed@-8a "a.01" x13
b3 REF x14
b3 Theme x14 x11
b3 interviewed@-8a "a.01" x14
b3 REF x15
b3 Theme x15 x12
b3 interviewed@-8a "a.01" x15
b3 REF x16
b3 Theme x16 x13
b3 interviewed@-8a "a.01" x16
b3 REF x17
b3 Theme x17 x14
b3 interviewed@-8a "a.01" x17
b3 REF x18
b3 Theme x18 x15
b3 interviewed@-8a "a.01" x18
b3 REF x19
b3 Theme x19 x16
b3 interviewed@-8a "a.01" x19
b3 REF x20
b3 Theme x20 x17
b3 interviewed@-8a "a.01" x20
b3 REF x21
b3 Theme x21 x18
b3 interviewed@-8a "a.01" x21
b3 REF x22
b3 Theme x22 x19
b3 interviewed@-8a "a.01" x22
b3 REF x23
b3 Theme x23 x20
b3 interviewed@-8a "a.01" x23
b3 REF x24
b3 Theme x24 x21
b3 interviewed@-8a "a.01" x24
b3 REF x25
b3 Theme x25 x22
b3 interviewed@-8a "a.01" x25
b3 REF x26
b3 Theme x26 x23

b1 REF x1
b1 most "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 REF x3
b2 Theme x3 x2
b2 so@-8called "a.01" x3
b2 REF x4
b2 Role x2 x4
b2 person "n.01" x2
b2 witness "n.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 Agent x6 x1
b1 NOT b2 b3
b1 repeat "v.01" x6
b3 REF x7
b3 claim "n.01" x7
b3 PartOf x7 x8
b3 REF x8
b3 REF x9
b3 Role x8 x9
b3 other "n.01" x9
b3 person "n.01" x8
b4 DRS x6
b4 DRS x9
b3 CONTINUATION b1 b4
b5 REF x10
b5 testimony "n.01" x10
b4 REF x11
b4 TPR "now" x11
b4 Time x12 x11
b4 time "n.08" x11
b4 REF x12
b4 Theme x12 x10
b4 inadmissible "a.01" x12
b4 REF x13
b4 @-4 "n.01" x10
b4 hearsay "v.01" x13
b4 Stimulus x13 x14
b4 REF x14
b4 REF x15
b4 Name x15 "america"
b4 Source x14 x15
b4 country "n.02" x15
b4 court "n.01" x14

b1 REF x1
b1 REF x2
b1 PRP x1 b2
b1 Topic x2 x1
b1 as "a.01" x2
b1 Time x2 x3
b1 REF x3
b1 Quantity x3 ""+""
b1 account "n.01" x3
b1 Source x3 x4
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Time x4 x5
b1 claim "v.01" x4
b1 time "n.08" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b2 REF x7
b2 @-4 "n.01" x4
b2 Stimulus x7 x8
b2 Time x7 x6
b2 identify "v.02" x7
b2 REF x8
b2 variety "n.01" x8
b2 Theme x8 x9
b2 REF x9
b2 problem "n.01" x9
b2 Co-Agent x9 x10
b3 REF x10
b3 person "n.01" x10

b1 REF x1
b1 problem "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 range "v.01" x2
b2 time "n.08" x3
b2 Source x2 x4
b3 REF x4
b3 reliability "n.01" x4
b3 Theme x4 x5
b3 REF x5
b3 Quantity x5 "2"
b3 REF x6
b3 Theme x6 x5
b3 incond@-8hand "a.01" x6
b3 claim "n.01" x5
b3 REF x7
b3 @-4 "n.01" x5
b3 Stimulus x7 x8
b3 serious "v.01" x7
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 incond@-8hand "a.01" x9
b3 claim "n.01" x8
b3 REF x10
b3 @-4 "n.01" x8
b3 Stimulus x10 x11
b3 serious "a.01" x10
b3 REF x11
b3 REF x12
b3 Theme x12 x11
b3 incond@-8hand "a.01" x12
b3 claim "n.01" x11
b3 REF x13
b3 @-4 "n.01" x11
b3 Stimulus x13 x14
b3 serious "a.01" x13
b3 REF x14
b3 REF x15
b3 Theme x15 x14
b3 incond@-8hand "a.01" x15
b3 claim "n.01" x14
b3 REF x16
b3 @-4 "n.01" x14
b3 Stimulus x16 x17
b3 serious "a.01" x16
b3 REF x17
b3 REF x18
b3 Theme x18 x17
b3 incond@-8hand "a.01" x18
b3 claim "n.01" x17
b3 REF x19
b3 @-4 "n.01" x17
b3 Stimulus x19 x20
b3 serious "a.01" x19
b3 REF x20
b3 REF x21
b3 Theme x21 x20
b3 incond@-8hand "a.01" x21
b3 claim "n.01" x20
b3 REF x22
b3 @-4 "n.01" x20
b3 Stimulus x22 x23
b3 serious "a.01" x22
b3 REF x23
b3 REF x24
b3 Theme x24 x23
b3 incond@-8hand "a.01" x24
b3 claim "n.01" x23
b3 REF x25
b3 @-4 "n.01" x23

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 basic "a.01" x2
b1 problem "n.01" x1
b1 Theme x1 x3
b1 IMP b2 b3
b2 REF x3
b2 PartOf x3 x4
b2 entity "n.01" x3
b1 REF x4
b1 REF x5
b1 Role x4 x5
b1 person "n.01" x4
b1 witness "n.01" x5
b1 REF x6
b1 Theme x6 x4
b1 account "v.01" x6
b1 Source x6 x7
b4 REF x7
b4 critic "n.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b2 Time x9 x8
b2 REF x9
b2 Theme x9 x3
b2 recount "v.01" x9
b2 REF x10
b2 minimum "n.01" x10
b2 PartOf x10 x11
b2 REF x11
b2 Quantity x11 "31"
b2 Unit x11 "year"
b2 measure "n.02" x11
b2 Theme x11 x12
b2 REF x12
b2 Quantity x12 "40"
b2 Unit x12 "year"
b2 measure "n.02" x12
b2 Theme x12 x13
b5 REF x13
b5 fact "n.01" x13

b1 REF x1
b1 person "n.01" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.03" x2
b1 time "n.08" x3
b1 REF x4
b1 memory "n.01" x4
b1 Theme x4 x5
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 dubious "a.01" x6
b1 reliability "n.01" x5
b2 DRS x5
b2 DRS x6
b1 CONTINUATION b1 b2
b3 REF x7
b3 person "n.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 Time x9 x8
b2 time "n.08" x8
b2 REF x9
b2 Theme x9 x7
b2 expose "v.01" x9
b2 Pivot x9 x6

b1 REF x1
b1 Manner x3 x1
b1 there "r.01" x1
b2 IMP b3 b1
b3 REF x2
b3 beenskepticswho "n.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 REF x4
b2 Pivot x4 x2
b2 Theme x4 x5
b2 Time x4 x3
b2 have "v.02" x4
b2 REF x5
b2 Quantity x5 ""+""
b2 objectionsto "n.01" x5
b2 Theme x5 x6
b4 REF x6
b4 plausibility "n.01" x6
b4 PartOf x6 x7
b4 REF x7
b4 alien "n.01" x7
b4 REF x8
b4 TPR x8 "now"
b4 Time x9 x8
b4 time "n.08" x8
b4 REF x9
b4 Result x9 x7
b4 publicize "v.01" x9

b1 REF x1
b1 Name x1 "general~accounting~office"
b1 geographical_area "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 launch "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 inbuiryanddirect "n.01" x4
b2 PartOf x4 x5
b3 REF x5
b3 Name x5 "secretary~of~force"
b3 geographical_area "n.01" x5
b2 Causer x2 x6
b2 REF x6
b2 Agent x6 x1
b2 Theme x6 x7
b2 conduct "v.01" x6
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 internal "a.01" x8
b2 investigation "n.01" x7

b1 REF x1
b1 result "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 @-4 "n.01" x1
b2 summarize "v.01" x3
b2 Stimulus x3 x4
b2 REF x4
b2 Quantity x4 "2"
b2 report "n.01" x4

b1 REF x1
b1 first "n.01" x1
b2 REF x2
b2 NOT b2 b1
b2 Time x2 x3
b2 release "v.02" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Value x2 x4
b2 REF x4
b2 Quantity x4 "19"
b2 REF x5
b2 Theme x5 x4
b2 atomic "a.01" x5
b2 REF x6
b2 Theme x6 x4
b2 atomic "a.01" x6
b2 REF x7
b2 Theme x7 x4
b2 atomic "a.01" x7
b2 REF x8
b2 Theme x8 x5
b2 atomic "a.01" x8
b2 REF x9
b2 Theme x9 x6
b2 atomic "a.01" x9
b2 REF x10
b2 Theme x10 x7
b2 atomic "a.01" x10
b2 ballistic_missile "n.01" x7

b1 REF x1
b1 Order x1 "2"
b1 report "n.01" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 report "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Quantity x4 "2"
b2 Unit x4 "year"
b2 measure "n.02" x4
b2 Theme x4 x5
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 various "a.01" x6
b2 REF x7
b2 Role x5 x7
b2 accident "n.01" x7
b2 personnel "n.01" x5
b2 Causer x4 x8
b2 REF x8
b2 REF x9
b2 Theme x9 x8
b2 various "a.01" x9
b2 REF x10
b2 Theme x10 x8
b2 transform "v.01" x10
b2 memory "n.01" x8
b2 PartOf x8 x11
b2 REF x11
b2 REF x12
b2 Theme x12 x11
b2 various "a.01" x12
b2 REF x13
b2 Role x11 x13
b2 accident "n.01" x13
b2 personnel "n.01" x11
b2 Causer x11 x14
b2 REF x14
b2 REF x15
b2 Theme x15 x14
b2 various "a.01" x15
b2 REF x16
b2 Role x14 x16
b2 accident "n.01" x16
b2 personnel "n.01" x14
b2 Causer x14 x17
b2 REF x17
b2 REF x18
b2 Theme x18 x17
b2 various "a.01" x18
b2 REF x19
b2 Role x17 x19
b2 accident "n.01" x19
b2 personnel "n.01" x17
b2 Causer x17 x20
b2 REF x20
b2 REF x21
b2 Theme x21 x20
b2 various "a.01" x21
b2 REF x22
b2 Role x20 x22
b2 accident "n.01" x22
b2 personnel "n.01" x20
b2 Causer x20 x23
b2 REF x23
b2 REF x24
b2 Theme x24 x23
b2 various "a.01" x24
b2 REF x25

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 psychological "a.01" x2
b1 effect "n.01" x1
b1 Theme x1 x4
b1 REF x3
b1 time_compression "n.01" x3
b1 REF x4
b1 Part x4 x3
b1 Part x4 x5
b1 group "n.01" x4
b1 REF x5
b1 compression "n.01" x5
b1 REF x6
b1 Part x6 x4
b1 Part x6 x7
b1 group "n.01" x6
b1 REF x7
b1 compression "n.01" x7
b1 REF x8
b1 Part x8 x6
b1 Part x8 x9
b1 group "n.01" x8
b1 REF x9
b1 compression "n.01" x9
b1 REF x10
b1 Part x10 x8
b1 Part x10 x11
b1 group "n.01" x10
b1 REF x11
b1 compression "n.01" x11
b1 REF x12
b1 Part x12 x10
b1 Part x12 x13
b1 group "n.01" x12
b1 REF x13
b1 compression "n.01" x13
b1 REF x14
b1 Part x14 x12
b1 Part x14 x15
b1 group "n.01" x14
b1 REF x15
b1 compression "n.01" x15
b1 REF x16
b1 Part x16 x14
b1 Part x16 x17
b1 group "n.01" x16
b1 REF x17
b1 compression "n.01" x17
b1 REF x18
b1 Part x18 x16
b1 Part x18 x19
b1 group "n.01" x18
b1 REF x19
b1 compression "n.01" x19
b1 REF x20
b1 Part x20 x18
b1 Part x20 x21
b1 group "n.01" x20
b1 REF x21
b1 compression "n.01" x21
b1 REF x22
b1 Part x22 x20
b1 Part x22 x23
b1 group "n.01" x22
b1 REF x23
b1 compression "n.01" x23
b1 REF x24
b1 Part x24 x22
b1 Part x24 x25
b1 group "n.01" x24
b1 REF x25
b1 compression "n.01" x25
b1 REF x26

b1 Time x3 x1
b1 REF x1
b1 Name x1 "january"
b1 state "n.04" x1
b1 Quantity x1 "19"
b1 REF x2
b1 REF x3
b1 REF x4
b1 LES x3 x4
b1 Quantity x2 x3
b1 quantity "n.01" x3
b1 quantity "n.01" x4
b1 EQU x4 "19"
b1 entity "n.01" x2
b1 PartOf x5 x3
b1 REF x5
b1 REF x6
b1 Role x5 x6
b1 person "n.01" x5
b1 researchandthat "n.01" x6
b1 Of x6 x7
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 prominent "a.01" x8
b2 vicinity "n.01" x7
b2 PartOf x7 x9
b3 REF x9
b3 Name x9 "san~agustin"
b3 city "n.01" x9
b2 Causer x7 x10
b2 REF x10
b2 REF x11
b2 Role x10 x11
b2 person "n.01" x10
b2 seven "n.01" x11

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 Time x2 x3
b2 add "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x4
b3 REF x4
b3 remains "n.01" x4
b3 PartOf x4 x5
b4 REF x5
b4 remains "n.01" x5
b4 PartOf x5 x6
b5 REF x6
b5 Name x6 "top~secret~mogul"
b5 secret "n.01" x6

b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 although "n.01" x2
b1 most "n.01" x1
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b2 Time x4 x3
b2 REF x4
b2 REF x5
b2 Agent x4 x5
b2 EQU x2 "now"
b2 Topic x4 x6
b2 agreewith "v.01" x4
b2 time "n.08" x2
b3 REF x6
b3 conclusion "n.01" x6
b1 EQU x6 x7
b4 REF x7
b4 Name x7 "roswell~ufo~roswell"
b4 university "n.03" x7
b1 EQU x7 x8
b5 REF x8
b5 Name x8 "roswell~ufo~roswell"
b5 university "n.03" x8
b2 EQU x8 x9
b6 REF x9
b6 Name x9 "roswell~ufo~roswell"
b6 university "n.03" x9
b3 EQU x9 x10
b7 REF x10
b7 Name x10 "roswell~ufo~roswell"
b7 university "n.03" x10
b4 EQU x10 x11
b8 REF x11
b8 Name x11 "roswell~ufo~roswell"
b8 university "n.03" x11
b5 EQU x11 x12
b9 REF x12
b9 Name x12 "roswell~ufo~feature~ufo~feature~ufo~feature~ufo~feature~ufo"
b9 ufo "n.01" x12
b9 REF x13
b9 Location x13 x14
b9 Theme x13 x12
b9 feature "v.01" x13
b9 REF x14
b9 prominentufologistsandiscussion "n.01" x14

