the Roswell UFO Incident be the alleged recovery of extra-terrestrial debris , include alien corpse , from a objectthat crash near Roswell , New Mexico , on or about July eighth , nineteen forty seven .
since the late nineteen seventy , the incident have be the subject of intense controversy and the subject of conspiracy theory as to the true nature of the objectthat crash .
the United States military maintain the debris recover be froman experimental high-altitude surveillance balloonthat belong to a classified program name `` Mogul '' .
however , many UFO proponent maintain that , in fact , a crash alien craftandbody be recover , andthat the military then engage in a cover-up .
the incident have turn into a widely known pop culture phenomenon , make the name Roswell synonymous with ufo .
itranks as one of the most publicized and controversial alleged UFO incident .
on July ninth , nineteen forty seven , a press releasethat Roswell Army Air Field issuedstate that personnel from the field 's bomb group have recover a crash `` fly disc '' from a ranch near Roswell , spark intense media interest .
later the same day , the Commanding General of the Eighth Air Force state that , in fact , a weather balloon have be recover by the Roswell Army Air Field personnel , rather than a `` fly saucer . '' .
a subsequent press conference be call , feature debrisfrom the crash objectthat confirm the weather balloon description .
the case be quickly forget andalmost completely ignore , even by UFO researcher , for more than thirty year .
then , in nineteen seventy eight , nuclear physicist and author Stanton Friedman interview Jesse Marcel , the onlyperson know to have accompaniedthe Roswell debris fromwhere it be recoveredto Fort Worth .
over the next few year , the account she and other give elevated Roswellfrom a forget incident to perhaps the most famous UFO case of all time .
by the early nineteen ninety , UFO researcher have interview several hundred peoplewho have , orwho claim to have have , a connection with the event at Roswell in nineteen forty seven .
additionally , hundred of document be obtain by Freedom of Information Act request , as be some that insider apparently leak .
they conclusion be that at least one alien craft have crash in the Roswell vicinity , that alien , some possibly still alive , be recover , andthat a massive cover-up of any knowledge of the incident be put in place .
numerous book , article , television special andeven a made-for-tv movie bring the nineteen forty seven incident fameandnotoriety so thatby the mid nineteen ninety , strong majority in poll , such as a nineteen ninety seven CNN/Time poll , believe that alien have visit earthandspecifically that alien have land at Roswellandthe government be cover up the fact .
during the nineteen eighty and nineteen ninety , a new narrative emerge which be at strong odds with what be report in nineteen forty seven .
this narrative evolve over the year from the time the first book on Roswell be publish in nineteen eight as many new witness and account emerge , draw out in partby the publicity on the incident .
of the hundredsof witness that the various researcher interviewed-a seemingly impressive figure - a comparable few be true `` witness `` who claim to have actually seendebrisoralien .
most of these so-called witness be repeat the claim of other , andtheir testimony would be inadmissible hearsay in a american court .
as for the several account from those who claim to have see alien , critic identify a variety of problem with they .
these problem range from the reliability of second-hand account , to serious credibility problem with witnessesmaking demonstrably falseorinternally inconsistent claim , to dubious death-bed `` confession `` oraccount from elderlyoreasily confused witness .
a basic problem with all the witness account , accord to the critic , be that they all come a minimum of thirty one year after the event in question , andin many case be recount more than forty year after the fact .
not only be memory this old of dubious reliability , they be also subject to contamination from other account the witness may have be expose to .
though there have always beenskepticswho have many objectionsto the plausibility of these account , it be notuntil the mid nineteen ninety that a strong counter-argument to the presence of alien be widely publicize .
the General Accounting Office launch a inquiryanddirect the Office of the Secretary of the Air Force to conduct a internal investigation .
the result be summarize in two report .
the first , release in nineteen ninety five , conclude that the report recover material in nineteen forty seven be likely debris from a secret government program call Project Mogul , which involve high altitude balloon mean to detect soundwave generate by soviet atomic bomb test and ballistic missile .
the second report , release two year later , in nineteen ninety seven , conclude that report of recover alien body be likely a combination of : innocently transform memory of military accident involve injured or kill personnel ; innocently transform memory of the recovery of anthropomorphic dummy in military program US conduct in the nineteen fifty ; and hoax that various witness and UFO proponent perpetrate .
the psychological effect of time compression and confusion about when event occur explain the discrepancy with the year in question .
in January nineteen ninety seven , Karl Pflock , one of the more prominent pro-ufo researcher , say : `` base on my researchandthat of other , I ` mas certain asit 's possible to be without absolute proof , that no fly saucerorsaucer crash in the general vicinity of Roswelloron the Plains of San Agustin in nineteen forty seven . '' .
he then add : `` thedebris foundwas the remains of somethingvery earthly , all but certainly something from the top Secret Project Mogul . '' .
although most now agreewith this conclusion , each year , during July fourth Weekend , the City of Roswell host the Roswell UFO festivalcelebrate all thing UFO feature prominentufologistsanddiscussion .
