t h e *** R o s w e l l *** U F O *** I n c i d e n t *** b e *** t h e *** a l l e g e d *** r e c o v e r y *** o f *** e x t r a - t e r r e s t r i a l *** d e b r i s *** , *** i n c l u d e *** a l i e n *** c o r p s e *** , *** f r o m *** a *** o b j e c t t h a t *** c r a s h *** n e a r *** R o s w e l l *** , *** N e w *** M e x i c o *** , *** o n *** o r *** a b o u t *** J u l y *** e i g h t h *** , *** n i n e t e e n *** f o r t y *** s e v e n *** .
s i n c e *** t h e *** l a t e *** n i n e t e e n *** s e v e n t y *** , *** t h e *** i n c i d e n t *** h a v e *** b e *** t h e *** s u b j e c t *** o f *** i n t e n s e *** c o n t r o v e r s y *** a n d *** t h e *** s u b j e c t *** o f *** c o n s p i r a c y *** t h e o r y *** a s *** t o *** t h e *** t r u e *** n a t u r e *** o f *** t h e *** o b j e c t t h a t *** c r a s h *** .
t h e *** U n i t e d *** S t a t e s *** m i l i t a r y *** m a i n t a i n *** t h e *** d e b r i s *** r e c o v e r *** b e *** f r o m a n *** e x p e r i m e n t a l *** h i g h - a l t i t u d e *** s u r v e i l l a n c e *** b a l l o o n t h a t *** b e l o n g *** t o *** a *** c l a s s i f i e d *** p r o g r a m *** n a m e *** ` ` *** M o g u l *** ' ' *** .
h o w e v e r *** , *** m a n y *** U F O *** p r o p o n e n t *** m a i n t a i n *** t h a t *** , *** i n *** f a c t *** , *** a *** c r a s h *** a l i e n *** c r a f t a n d b o d y *** b e *** r e c o v e r *** , *** a n d t h a t *** t h e *** m i l i t a r y *** t h e n *** e n g a g e *** i n *** a *** c o v e r - u p *** .
t h e *** i n c i d e n t *** h a v e *** t u r n *** i n t o *** a *** w i d e l y *** k n o w n *** p o p *** c u l t u r e *** p h e n o m e n o n *** , *** m a k e *** t h e *** n a m e *** R o s w e l l *** s y n o n y m o u s *** w i t h *** u f o *** .
i t r a n k s *** a s *** o n e *** o f *** t h e *** m o s t *** p u b l i c i z e d *** a n d *** c o n t r o v e r s i a l *** a l l e g e d *** U F O *** i n c i d e n t *** .
o n *** J u l y *** n i n t h *** , *** n i n e t e e n *** f o r t y *** s e v e n *** , *** a *** p r e s s *** r e l e a s e t h a t *** R o s w e l l *** A r m y *** A i r *** F i e l d *** i s s u e d s t a t e *** t h a t *** p e r s o n n e l *** f r o m *** t h e *** f i e l d *** ' s *** b o m b *** g r o u p *** h a v e *** r e c o v e r *** a *** c r a s h *** ` ` *** f l y *** d i s c *** ' ' *** f r o m *** a *** r a n c h *** n e a r *** R o s w e l l *** , *** s p a r k *** i n t e n s e *** m e d i a *** i n t e r e s t *** .
l a t e r *** t h e *** s a m e *** d a y *** , *** t h e *** C o m m a n d i n g *** G e n e r a l *** o f *** t h e *** E i g h t h *** A i r *** F o r c e *** s t a t e *** t h a t *** , *** i n *** f a c t *** , *** a *** w e a t h e r *** b a l l o o n *** h a v e *** b e *** r e c o v e r *** b y *** t h e *** R o s w e l l *** A r m y *** A i r *** F i e l d *** p e r s o n n e l *** , *** r a t h e r *** t h a n *** a *** ` ` *** f l y *** s a u c e r *** . *** ' ' *** .
a *** s u b s e q u e n t *** p r e s s *** c o n f e r e n c e *** b e *** c a l l *** , *** f e a t u r e *** d e b r i s f r o m *** t h e *** c r a s h *** o b j e c t t h a t *** c o n f i r m *** t h e *** w e a t h e r *** b a l l o o n *** d e s c r i p t i o n *** .
t h e *** c a s e *** b e *** q u i c k l y *** f o r g e t *** a n d a l m o s t *** c o m p l e t e l y *** i g n o r e *** , *** e v e n *** b y *** U F O *** r e s e a r c h e r *** , *** f o r *** m o r e *** t h a n *** t h i r t y *** y e a r *** .
t h e n *** , *** i n *** n i n e t e e n *** s e v e n t y *** e i g h t *** , *** n u c l e a r *** p h y s i c i s t *** a n d *** a u t h o r *** S t a n t o n *** F r i e d m a n *** i n t e r v i e w *** J e s s e *** M a r c e l *** , *** t h e *** o n l y p e r s o n *** k n o w *** t o *** h a v e *** a c c o m p a n i e d t h e *** R o s w e l l *** d e b r i s *** f r o m w h e r e *** i t *** b e *** r e c o v e r e d t o *** F o r t *** W o r t h *** .
o v e r *** t h e *** n e x t *** f e w *** y e a r *** , *** t h e *** a c c o u n t *** s h e *** a n d *** o t h e r *** g i v e *** e l e v a t e d *** R o s w e l l f r o m *** a *** f o r g e t *** i n c i d e n t *** t o *** p e r h a p s *** t h e *** m o s t *** f a m o u s *** U F O *** c a s e *** o f *** a l l *** t i m e *** .
b y *** t h e *** e a r l y *** n i n e t e e n *** n i n e t y *** , *** U F O *** r e s e a r c h e r *** h a v e *** i n t e r v i e w *** s e v e r a l *** h u n d r e d *** p e o p l e w h o *** h a v e *** , *** o r w h o *** c l a i m *** t o *** h a v e *** h a v e *** , *** a *** c o n n e c t i o n *** w i t h *** t h e *** e v e n t *** a t *** R o s w e l l *** i n *** n i n e t e e n *** f o r t y *** s e v e n *** .
a d d i t i o n a l l y *** , *** h u n d r e d *** o f *** d o c u m e n t *** b e *** o b t a i n *** b y *** F r e e d o m *** o f *** I n f o r m a t i o n *** A c t *** r e q u e s t *** , *** a s *** b e *** s o m e *** t h a t *** i n s i d e r *** a p p a r e n t l y *** l e a k *** .
t h e y *** c o n c l u s i o n *** b e *** t h a t *** a t *** l e a s t *** o n e *** a l i e n *** c r a f t *** h a v e *** c r a s h *** i n *** t h e *** R o s w e l l *** v i c i n i t y *** , *** t h a t *** a l i e n *** , *** s o m e *** p o s s i b l y *** s t i l l *** a l i v e *** , *** b e *** r e c o v e r *** , *** a n d t h a t *** a *** m a s s i v e *** c o v e r - u p *** o f *** a n y *** k n o w l e d g e *** o f *** t h e *** i n c i d e n t *** b e *** p u t *** i n *** p l a c e *** .
n u m e r o u s *** b o o k *** , *** a r t i c l e *** , *** t e l e v i s i o n *** s p e c i a l *** a n d e v e n *** a *** m a d e - f o r - t v *** m o v i e *** b r i n g *** t h e *** n i n e t e e n *** f o r t y *** s e v e n *** i n c i d e n t *** f a m e a n d n o t o r i e t y *** s o *** t h a t b y *** t h e *** m i d *** n i n e t e e n *** n i n e t y *** , *** s t r o n g *** m a j o r i t y *** i n *** p o l l *** , *** s u c h *** a s *** a *** n i n e t e e n *** n i n e t y *** s e v e n *** C N N / T i m e *** p o l l *** , *** b e l i e v e *** t h a t *** a l i e n *** h a v e *** v i s i t *** e a r t h a n d s p e c i f i c a l l y *** t h a t *** a l i e n *** h a v e *** l a n d *** a t *** R o s w e l l a n d t h e *** g o v e r n m e n t *** b e *** c o v e r *** u p *** t h e *** f a c t *** .
d u r i n g *** t h e *** n i n e t e e n *** e i g h t y *** a n d *** n i n e t e e n *** n i n e t y *** , *** a *** n e w *** n a r r a t i v e *** e m e r g e *** w h i c h *** b e *** a t *** s t r o n g *** o d d s *** w i t h *** w h a t *** b e *** r e p o r t *** i n *** n i n e t e e n *** f o r t y *** s e v e n *** .
t h i s *** n a r r a t i v e *** e v o l v e *** o v e r *** t h e *** y e a r *** f r o m *** t h e *** t i m e *** t h e *** f i r s t *** b o o k *** o n *** R o s w e l l *** b e *** p u b l i s h *** i n *** n i n e t e e n *** e i g h t *** a s *** m a n y *** n e w *** w i t n e s s *** a n d *** a c c o u n t *** e m e r g e *** , *** d r a w *** o u t *** i n *** p a r t b y *** t h e *** p u b l i c i t y *** o n *** t h e *** i n c i d e n t *** .
o f *** t h e *** h u n d r e d s o f *** w i t n e s s *** t h a t *** t h e *** v a r i o u s *** r e s e a r c h e r *** i n t e r v i e w e d - a *** s e e m i n g l y *** i m p r e s s i v e *** f i g u r e *** - *** a *** c o m p a r a b l e *** f e w *** b e *** t r u e *** ` ` *** w i t n e s s *** ` ` *** w h o *** c l a i m *** t o *** h a v e *** a c t u a l l y *** s e e n d e b r i s o r a l i e n *** .
m o s t *** o f *** t h e s e *** s o - c a l l e d *** w i t n e s s *** b e *** r e p e a t *** t h e *** c l a i m *** o f *** o t h e r *** , *** a n d t h e i r *** t e s t i m o n y *** w o u l d *** b e *** i n a d m i s s i b l e *** h e a r s a y *** i n *** a *** a m e r i c a n *** c o u r t *** .
a s *** f o r *** t h e *** s e v e r a l *** a c c o u n t *** f r o m *** t h o s e *** w h o *** c l a i m *** t o *** h a v e *** s e e *** a l i e n *** , *** c r i t i c *** i d e n t i f y *** a *** v a r i e t y *** o f *** p r o b l e m *** w i t h *** t h e y *** .
t h e s e *** p r o b l e m *** r a n g e *** f r o m *** t h e *** r e l i a b i l i t y *** o f *** s e c o n d - h a n d *** a c c o u n t *** , *** t o *** s e r i o u s *** c r e d i b i l i t y *** p r o b l e m *** w i t h *** w i t n e s s e s m a k i n g *** d e m o n s t r a b l y *** f a l s e o r i n t e r n a l l y *** i n c o n s i s t e n t *** c l a i m *** , *** t o *** d u b i o u s *** d e a t h - b e d *** ` ` *** c o n f e s s i o n *** ` ` *** o r a c c o u n t *** f r o m *** e l d e r l y o r e a s i l y *** c o n f u s e d *** w i t n e s s *** .
a *** b a s i c *** p r o b l e m *** w i t h *** a l l *** t h e *** w i t n e s s *** a c c o u n t *** , *** a c c o r d *** t o *** t h e *** c r i t i c *** , *** b e *** t h a t *** t h e y *** a l l *** c o m e *** a *** m i n i m u m *** o f *** t h i r t y *** o n e *** y e a r *** a f t e r *** t h e *** e v e n t *** i n *** q u e s t i o n *** , *** a n d i n *** m a n y *** c a s e *** b e *** r e c o u n t *** m o r e *** t h a n *** f o r t y *** y e a r *** a f t e r *** t h e *** f a c t *** .
n o t *** o n l y *** b e *** m e m o r y *** t h i s *** o l d *** o f *** d u b i o u s *** r e l i a b i l i t y *** , *** t h e y *** b e *** a l s o *** s u b j e c t *** t o *** c o n t a m i n a t i o n *** f r o m *** o t h e r *** a c c o u n t *** t h e *** w i t n e s s *** m a y *** h a v e *** b e *** e x p o s e *** t o *** .
t h o u g h *** t h e r e *** h a v e *** a l w a y s *** b e e n s k e p t i c s w h o *** h a v e *** m a n y *** o b j e c t i o n s t o *** t h e *** p l a u s i b i l i t y *** o f *** t h e s e *** a c c o u n t *** , *** i t *** b e *** n o t u n t i l *** t h e *** m i d *** n i n e t e e n *** n i n e t y *** t h a t *** a *** s t r o n g *** c o u n t e r - a r g u m e n t *** t o *** t h e *** p r e s e n c e *** o f *** a l i e n *** b e *** w i d e l y *** p u b l i c i z e *** .
t h e *** G e n e r a l *** A c c o u n t i n g *** O f f i c e *** l a u n c h *** a *** i n q u i r y a n d d i r e c t *** t h e *** O f f i c e *** o f *** t h e *** S e c r e t a r y *** o f *** t h e *** A i r *** F o r c e *** t o *** c o n d u c t *** a *** i n t e r n a l *** i n v e s t i g a t i o n *** .
t h e *** r e s u l t *** b e *** s u m m a r i z e *** i n *** t w o *** r e p o r t *** .
t h e *** f i r s t *** , *** r e l e a s e *** i n *** n i n e t e e n *** n i n e t y *** f i v e *** , *** c o n c l u d e *** t h a t *** t h e *** r e p o r t *** r e c o v e r *** m a t e r i a l *** i n *** n i n e t e e n *** f o r t y *** s e v e n *** b e *** l i k e l y *** d e b r i s *** f r o m *** a *** s e c r e t *** g o v e r n m e n t *** p r o g r a m *** c a l l *** P r o j e c t *** M o g u l *** , *** w h i c h *** i n v o l v e *** h i g h *** a l t i t u d e *** b a l l o o n *** m e a n *** t o *** d e t e c t *** s o u n d w a v e *** g e n e r a t e *** b y *** s o v i e t *** a t o m i c *** b o m b *** t e s t *** a n d *** b a l l i s t i c *** m i s s i l e *** .
t h e *** s e c o n d *** r e p o r t *** , *** r e l e a s e *** t w o *** y e a r *** l a t e r *** , *** i n *** n i n e t e e n *** n i n e t y *** s e v e n *** , *** c o n c l u d e *** t h a t *** r e p o r t *** o f *** r e c o v e r *** a l i e n *** b o d y *** b e *** l i k e l y *** a *** c o m b i n a t i o n *** o f *** : *** i n n o c e n t l y *** t r a n s f o r m *** m e m o r y *** o f *** m i l i t a r y *** a c c i d e n t *** i n v o l v e *** i n j u r e d *** o r *** k i l l *** p e r s o n n e l *** ; *** i n n o c e n t l y *** t r a n s f o r m *** m e m o r y *** o f *** t h e *** r e c o v e r y *** o f *** a n t h r o p o m o r p h i c *** d u m m y *** i n *** m i l i t a r y *** p r o g r a m *** U S *** c o n d u c t *** i n *** t h e *** n i n e t e e n *** f i f t y *** ; *** a n d *** h o a x *** t h a t *** v a r i o u s *** w i t n e s s *** a n d *** U F O *** p r o p o n e n t *** p e r p e t r a t e *** .
t h e *** p s y c h o l o g i c a l *** e f f e c t *** o f *** t i m e *** c o m p r e s s i o n *** a n d *** c o n f u s i o n *** a b o u t *** w h e n *** e v e n t *** o c c u r *** e x p l a i n *** t h e *** d i s c r e p a n c y *** w i t h *** t h e *** y e a r *** i n *** q u e s t i o n *** .
i n *** J a n u a r y *** n i n e t e e n *** n i n e t y *** s e v e n *** , *** K a r l *** P f l o c k *** , *** o n e *** o f *** t h e *** m o r e *** p r o m i n e n t *** p r o - u f o *** r e s e a r c h e r *** , *** s a y *** : *** ` ` *** b a s e *** o n *** m y *** r e s e a r c h a n d t h a t *** o f *** o t h e r *** , *** I *** ` *** m a s *** c e r t a i n *** a s i t *** ' s *** p o s s i b l e *** t o *** b e *** w i t h o u t *** a b s o l u t e *** p r o o f *** , *** t h a t *** n o *** f l y *** s a u c e r o r s a u c e r *** c r a s h *** i n *** t h e *** g e n e r a l *** v i c i n i t y *** o f *** R o s w e l l o r o n *** t h e *** P l a i n s *** o f *** S a n *** A g u s t i n *** i n *** n i n e t e e n *** f o r t y *** s e v e n *** . *** ' ' *** .
h e *** t h e n *** a d d *** : *** ` ` *** t h e d e b r i s *** f o u n d w a s *** t h e *** r e m a i n s *** o f *** s o m e t h i n g v e r y *** e a r t h l y *** , *** a l l *** b u t *** c e r t a i n l y *** s o m e t h i n g *** f r o m *** t h e *** t o p *** S e c r e t *** P r o j e c t *** M o g u l *** . *** ' ' *** .
a l t h o u g h *** m o s t *** n o w *** a g r e e w i t h *** t h i s *** c o n c l u s i o n *** , *** e a c h *** y e a r *** , *** d u r i n g *** J u l y *** f o u r t h *** W e e k e n d *** , *** t h e *** C i t y *** o f *** R o s w e l l *** h o s t *** t h e *** R o s w e l l *** U F O *** f e s t i v a l c e l e b r a t e *** a l l *** t h i n g *** U F O *** f e a t u r e *** p r o m i n e n t u f o l o g i s t s a n d d i s c u s s i o n *** .
