^^^ t h e ||| ^^^ r o s w e l l ||| ^^^ u ^^^ f ^^^ o ||| ^^^ i n c i d e n t ||| w a s ||| t h e ||| a l l e g e d ||| r e c o v e r y ||| o f ||| e x t r a - t e r r e s t r i a l ||| d e b r i s , i n c l u d i n g ||| a l i e n ||| c o r p s e s , f r o m ||| a n ||| o b j e c t t h a t ||| c r a s h e d ||| n e a r ||| ^^^ r o s w e l l , ||| ^^^ n e w ||| ^^^ m e x i c o , o n ||| o r ||| a b o u t ||| ^^^ j u l y ||| e i g h t h , ||| n i n e t e e n ||| f o r t y ||| s e v e n .
^^^ s i n c e ||| t h e ||| l a t e ||| n i n e t e e n ||| s e v e n t i e s , ||| t h e ||| i n c i d e n t ||| h a s ||| b e e n ||| t h e ||| s u b j e c t ||| o f ||| i n t e n s e ||| c o n t r o v e r s y ||| a n d ||| t h e ||| s u b j e c t ||| o f ||| c o n s p i r a c y ||| t h e o r i e s ||| a s ||| t o ||| t h e ||| t r u e ||| n a t u r e ||| o f ||| t h e ||| o b j e c t t h a t ||| c r a s h e d .
^^^ t h e ||| ^^^ u n i t e d ||| ^^^ s t a t e s ||| m i l i t a r y ||| m a i n t a i n s ||| t h e ||| d e b r i s ||| r e c o v e r e d ||| w a s ||| f r o m a n ||| e x p e r i m e n t a l ||| h i g h - a l t i t u d e ||| s u r v e i l l a n c e ||| b a l l o o n t h a t ||| b e l o n g e d ||| t o ||| a ||| c l a s s i f i e d ||| p r o g r a m ||| n a m e d ||| " ^^^ m o g u l " .
^^^ h o w e v e r , ||| m a n y ||| ^^^ u ^^^ f ^^^ o ||| p r o p o n e n t s ||| m a i n t a i n ||| t h a t , i n ||| f a c t , ||| a ||| c r a s h e d ||| a l i e n ||| c r a f t a n d b o d i e s ||| w e r e ||| r e c o v e r e d , a n d t h a t ||| t h e ||| m i l i t a r y ||| t h e n ||| e n g a g e d ||| i n ||| a ||| c o v e r - u p .
^^^ t h e ||| i n c i d e n t ||| h a s ||| t u r n e d ||| i n t o ||| a ||| w i d e l y ||| k n o w n ||| p o p ||| c u l t u r e ||| p h e n o m e n o n , ||| m a k i n g ||| t h e ||| n a m e ||| ^^^ r o s w e l l ||| s y n o n y m o u s ||| w i t h ||| ^^^ u ^^^ f ^^^ o s .
^^^ i t r a n k s ||| a s ||| o n e ||| o f ||| t h e ||| m o s t ||| p u b l i c i z e d ||| a n d ||| c o n t r o v e r s i a l ||| a l l e g e d ||| ^^^ u ^^^ f ^^^ o ||| i n c i d e n t s .
^^^ o n ||| ^^^ j u l y ||| n i n t h , ||| n i n e t e e n ||| f o r t y ||| s e v e n , a ||| p r e s s ||| r e l e a s e t h a t ||| ^^^ r o s w e l l ||| ^^^ a r m y ||| ^^^ a i r ||| ^^^ f i e l d ||| i s s u e d s t a t e d ||| t h a t ||| p e r s o n n e l ||| f r o m ||| t h e ||| f i e l d ' s ||| ^^^ b o m b ||| ^^^ g r o u p ||| h a d ||| r e c o v e r e d ||| a ||| c r a s h e d ||| " f l y i n g ||| d i s c " ||| f r o m ||| a ||| r a n c h ||| n e a r ||| ^^^ r o s w e l l , ||| s p a r k i n g ||| i n t e n s e ||| m e d i a ||| i n t e r e s t .
^^^ l a t e r ||| t h e ||| s a m e ||| d a y , ||| t h e ||| ^^^ c o m m a n d i n g ||| ^^^ g e n e r a l ||| o f ||| t h e ||| ^^^ e i g h t h ||| ^^^ a i r ||| ^^^ f o r c e ||| s t a t e d ||| t h a t , ||| i n ||| f a c t , ||| a ||| w e a t h e r ||| b a l l o o n ||| h a d ||| b e e n ||| r e c o v e r e d ||| b y ||| t h e ||| ^^^ r o s w e l l ||| ^^^ a r m y ||| ^^^ a i r ||| ^^^ f i e l d ||| p e r s o n n e l , r a t h e r ||| t h a n ||| a ||| " f l y i n g ||| s a u c e r . "
^^^ a ||| s u b s e q u e n t ||| p r e s s ||| c o n f e r e n c e ||| w a s ||| c a l l e d , ||| f e a t u r i n g ||| d e b r i s f r o m ||| t h e ||| c r a s h e d ||| o b j e c t t h a t ||| c o n f i r m e d ||| t h e ||| w e a t h e r ||| b a l l o o n ||| d e s c r i p t i o n .
^^^ t h e ||| c a s e ||| w a s ||| q u i c k l y ||| f o r g o t t e n ||| a n d a l m o s t ||| c o m p l e t e l y ||| i g n o r e d , e v e n ||| b y ||| ^^^ u ^^^ f ^^^ o ||| r e s e a r c h e r s , f o r ||| m o r e ||| t h a n ||| t h i r t y ||| y e a r s .
^^^ t h e n , i n ||| n i n e t e e n ||| s e v e n t y ||| e i g h t , ||| n u c l e a r ||| p h y s i c i s t ||| a n d ||| a u t h o r ||| ^^^ s t a n t o n ||| ^^^ f r i e d m a n ||| i n t e r v i e w e d ||| ^^^ j e s s e ||| ^^^ m a r c e l , ||| t h e ||| o n l y p e r s o n ||| k n o w n ||| t o ||| h a v e ||| a c c o m p a n i e d t h e ||| ^^^ r o s w e l l ||| d e b r i s ||| f r o m w h e r e ||| i t ||| w a s ||| r e c o v e r e d t o ||| ^^^ f o r t ||| ^^^ w o r t h .
^^^ o v e r ||| t h e ||| n e x t ||| f e w ||| y e a r s , ||| t h e ||| a c c o u n t ||| s h e ||| a n d ||| o t h e r s ||| g a v e ||| e l e v a t e d ||| ^^^ r o s w e l l f r o m ||| a ||| f o r g o t t e n ||| i n c i d e n t ||| t o ||| p e r h a p s ||| t h e ||| m o s t ||| f a m o u s ||| ^^^ u ^^^ f ^^^ o ||| c a s e ||| o f ||| a l l ||| t i m e .
^^^ b y ||| t h e ||| e a r l y ||| n i n e t e e n ||| n i n e t i e s , ^^^ u ^^^ f ^^^ o ||| r e s e a r c h e r s ||| h a d ||| i n t e r v i e w e d ||| s e v e r a l ||| h u n d r e d ||| p e o p l e w h o ||| h a d , o r w h o ||| c l a i m e d ||| t o ||| h a v e ||| h a d , ||| a ||| c o n n e c t i o n ||| w i t h ||| t h e ||| e v e n t s ||| a t ||| ^^^ r o s w e l l ||| i n ||| n i n e t e e n ||| f o r t y ||| s e v e n .
^^^ a d d i t i o n a l l y , ||| h u n d r e d s ||| o f ||| d o c u m e n t s ||| w e r e ||| o b t a i n e d ||| b y ||| ^^^ f r e e d o m ||| o f ||| ^^^ i n f o r m a t i o n ||| ^^^ a c t ||| r e q u e s t s , ||| a s ||| w e r e ||| s o m e ||| t h a t ||| i n s i d e r s ||| a p p a r e n t l y ||| l e a k e d .
^^^ t h e i r ||| c o n c l u s i o n s ||| w e r e ||| t h a t ||| a t ||| l e a s t ||| o n e ||| a l i e n ||| c r a f t ||| h a d ||| c r a s h e d ||| i n ||| t h e ||| ^^^ r o s w e l l ||| v i c i n i t y , ||| t h a t ||| a l i e n s , ||| s o m e ||| p o s s i b l y ||| s t i l l ||| a l i v e , w e r e ||| r e c o v e r e d , a n d t h a t ||| a ||| m a s s i v e ||| c o v e r - u p ||| o f ||| a n y ||| k n o w l e d g e ||| o f ||| t h e ||| i n c i d e n t ||| w a s ||| p u t ||| i n ||| p l a c e .
^^^ n u m e r o u s ||| b o o k s , ||| a r t i c l e s , ||| t e l e v i s i o n ||| s p e c i a l s ||| a n d e v e n ||| a ||| m a d e - f o r - ^^^ t ^^^ v ||| m o v i e ||| b r o u g h t ||| t h e ||| n i n e t e e n ||| f o r t y ||| s e v e n ||| i n c i d e n t ||| f a m e a n d n o t o r i e t y ||| s o ||| t h a t b y ||| t h e ||| m i d ||| n i n e t e e n ||| n i n e t i e s , ||| s t r o n g ||| m a j o r i t i e s ||| i n ||| p o l l s , s u c h ||| a s ||| a ||| n i n e t e e n ||| n i n e t y ||| s e v e n ||| ^^^ c ^^^ n ^^^ n / ^^^ t i m e ||| p o l l , b e l i e v e d ||| t h a t ||| a l i e n s ||| h a d ||| v i s i t e d ||| e a r t h a n d s p e c i f i c a l l y ||| t h a t ||| a l i e n s ||| h a d ||| l a n d e d ||| a t ||| ^^^ r o s w e l l a n d t h e ||| g o v e r n m e n t ||| w a s ||| c o v e r i n g ||| u p ||| t h e ||| f a c t .
^^^ d u r i n g ||| t h e ||| n i n e t e e n ||| e i g h t i e s ||| a n d ||| n i n e t e e n ||| n i n e t i e s , ||| a ||| n e w ||| n a r r a t i v e ||| e m e r g e d ||| w h i c h ||| w a s ||| a t ||| s t r o n g ||| o d d s ||| w i t h ||| w h a t ||| w a s ||| r e p o r t e d ||| i n ||| n i n e t e e n ||| f o r t y ||| s e v e n .
^^^ t h i s ||| n a r r a t i v e ||| e v o l v e d ||| o v e r ||| t h e ||| y e a r s ||| f r o m ||| t h e ||| t i m e ||| t h e ||| f i r s t ||| b o o k ||| o n ||| ^^^ r o s w e l l ||| w a s ||| p u b l i s h e d ||| i n ||| n i n e t e e n ||| e i g h t ||| a s ||| m a n y ||| n e w ||| w i t n e s s e s ||| a n d ||| a c c o u n t s ||| e m e r g e d , d r a w n ||| o u t ||| i n ||| p a r t b y ||| t h e ||| p u b l i c i t y ||| o n ||| t h e ||| i n c i d e n t .
^^^ o f ||| t h e ||| h u n d r e d s o f ||| w i t n e s s e s ||| t h a t ||| t h e ||| v a r i o u s ||| r e s e a r c h e r s ||| i n t e r v i e w e d - a ||| s e e m i n g l y ||| i m p r e s s i v e ||| f i g u r e - ||| a ||| c o m p a r a b l e ||| f e w ||| w e r e ||| t r u e ||| " w i t n e s s e s " w h o ||| c l a i m e d ||| t o ||| h a v e ||| a c t u a l l y ||| s e e n d e b r i s o r a l i e n s .
^^^ m o s t ||| o f ||| t h e s e ||| s o - c a l l e d ||| w i t n e s s e s ||| w e r e ||| r e p e a t i n g ||| t h e ||| c l a i m s ||| o f ||| o t h e r s , a n d t h e i r ||| t e s t i m o n y ||| w o u l d ||| b e ||| i n a d m i s s i b l e ||| h e a r s a y ||| i n ||| a n ||| ^^^ a m e r i c a n ||| c o u r t .
^^^ a s ||| f o r ||| t h e ||| s e v e r a l ||| a c c o u n t s ||| f r o m ||| t h o s e ||| w h o ||| c l a i m e d ||| t o ||| h a v e ||| s e e n ||| a l i e n s , ||| c r i t i c s ||| i d e n t i f i e d ||| a ||| v a r i e t y ||| o f ||| p r o b l e m s ||| w i t h ||| t h e m .
^^^ t h e s e ||| p r o b l e m s ||| r a n g e d ||| f r o m ||| t h e ||| r e l i a b i l i t y ||| o f ||| s e c o n d - h a n d ||| a c c o u n t s , ||| t o ||| s e r i o u s ||| c r e d i b i l i t y ||| p r o b l e m s ||| w i t h ||| w i t n e s s e s m a k i n g ||| d e m o n s t r a b l y ||| f a l s e o r i n t e r n a l l y ||| i n c o n s i s t e n t ||| c l a i m s , ||| t o ||| d u b i o u s ||| d e a t h - b e d " c o n f e s s i o n s " o r a c c o u n t s ||| f r o m ||| e l d e r l y o r e a s i l y ||| c o n f u s e d ||| w i t n e s s e s .
^^^ a ||| b a s i c ||| p r o b l e m ||| w i t h ||| a l l ||| t h e ||| w i t n e s s ||| a c c o u n t s , a c c o r d i n g ||| t o ||| t h e ||| c r i t i c s , ||| i s ||| t h a t ||| t h e y ||| a l l ||| c a m e ||| a ||| m i n i m u m ||| o f ||| t h i r t y ||| o n e ||| y e a r s ||| a f t e r ||| t h e ||| e v e n t s ||| i n ||| q u e s t i o n , a n d i n ||| m a n y ||| c a s e s ||| w e r e ||| r e c o u n t e d ||| m o r e ||| t h a n ||| f o r t y ||| y e a r s ||| a f t e r ||| t h e ||| f a c t .
^^^ n o t ||| o n l y ||| a r e ||| m e m o r i e s ||| t h i s ||| o l d ||| o f ||| d u b i o u s ||| r e l i a b i l i t y , ||| t h e y ||| w e r e ||| a l s o ||| s u b j e c t ||| t o ||| c o n t a m i n a t i o n ||| f r o m ||| o t h e r ||| a c c o u n t s ||| t h e ||| w i t n e s s e s ||| m a y ||| h a v e ||| b e e n ||| e x p o s e d ||| t o .
^^^ t h o u g h ||| t h e r e ||| h a d ||| a l w a y s ||| b e e n s k e p t i c s w h o ||| h a d ||| m a n y ||| o b j e c t i o n s t o ||| t h e ||| p l a u s i b i l i t y ||| o f ||| t h e s e ||| a c c o u n t s , i t ||| w a s ||| n o t u n t i l ||| t h e ||| m i d ||| n i n e t e e n ||| n i n e t i e s ||| t h a t ||| a ||| s t r o n g ||| c o u n t e r - a r g u m e n t ||| t o ||| t h e ||| p r e s e n c e ||| o f ||| a l i e n s ||| w a s ||| w i d e l y ||| p u b l i c i z e d .
^^^ t h e ||| ^^^ g e n e r a l ||| ^^^ a c c o u n t i n g ||| ^^^ o f f i c e ||| l a u n c h e d ||| a n ||| i n q u i r y a n d d i r e c t e d ||| t h e ||| ^^^ o f f i c e ||| o f ||| t h e ||| ^^^ s e c r e t a r y ||| o f ||| t h e ||| ^^^ a i r ||| ^^^ f o r c e ||| t o ||| c o n d u c t ||| a n ||| i n t e r n a l ||| i n v e s t i g a t i o n .
^^^ t h e ||| r e s u l t ||| w a s ||| s u m m a r i z e d ||| i n ||| t w o ||| r e p o r t s .
^^^ t h e ||| f i r s t , ||| r e l e a s e d ||| i n ||| n i n e t e e n ||| n i n e t y ||| f i v e , ||| c o n c l u d e d ||| t h a t ||| t h e ||| r e p o r t e d ||| r e c o v e r e d ||| m a t e r i a l ||| i n ||| n i n e t e e n ||| f o r t y ||| s e v e n ||| w a s ||| l i k e l y ||| d e b r i s ||| f r o m ||| a ||| s e c r e t ||| g o v e r n m e n t ||| p r o g r a m ||| c a l l e d ||| ^^^ p r o j e c t ||| ^^^ m o g u l , ||| w h i c h ||| i n v o l v e d ||| h i g h ||| a l t i t u d e ||| b a l l o o n s ||| m e a n t ||| t o ||| d e t e c t ||| s o u n d w a v e s ||| g e n e r a t e d ||| b y ||| ^^^ s o v i e t ||| a t o m i c ||| b o m b ||| t e s t s ||| a n d ||| b a l l i s t i c ||| m i s s i l e s .
^^^ t h e ||| s e c o n d ||| r e p o r t , ||| r e l e a s e d ||| t w o ||| y e a r s ||| l a t e r , ||| i n ||| n i n e t e e n ||| n i n e t y ||| s e v e n , ||| c o n c l u d e d ||| t h a t ||| r e p o r t s ||| o f ||| r e c o v e r e d ||| a l i e n ||| b o d i e s ||| w e r e ||| l i k e l y ||| a ||| c o m b i n a t i o n ||| o f : ||| i n n o c e n t l y ||| t r a n s f o r m e d ||| m e m o r i e s ||| o f ||| m i l i t a r y ||| a c c i d e n t s ||| i n v o l v i n g ||| i n j u r e d ||| o r ||| k i l l e d ||| p e r s o n n e l ; ||| i n n o c e n t l y ||| t r a n s f o r m e d ||| m e m o r i e s ||| o f ||| t h e ||| r e c o v e r y ||| o f ||| a n t h r o p o m o r p h i c ||| d u m m i e s ||| i n ||| m i l i t a r y ||| p r o g r a m s ||| ^^^ u ^^^ s ||| c o n d u c t e d ||| i n ||| t h e ||| n i n e t e e n ||| f i f t i e s ; a n d ||| h o a x e s ||| t h a t ||| v a r i o u s ||| w i t n e s s e s ||| a n d ||| ^^^ u ^^^ f ^^^ o ||| p r o p o n e n t s ||| p e r p e t r a t e d .
^^^ t h e ||| p s y c h o l o g i c a l ||| e f f e c t s ||| o f ||| t i m e ||| c o m p r e s s i o n ||| a n d ||| c o n f u s i o n ||| a b o u t ||| w h e n ||| e v e n t s ||| o c c u r r e d ||| e x p l a i n e d ||| t h e ||| d i s c r e p a n c y ||| w i t h ||| t h e ||| y e a r s ||| i n ||| q u e s t i o n .
^^^ i n ||| ^^^ j a n u a r y ||| n i n e t e e n ||| n i n e t y ||| s e v e n , ||| ^^^ k a r l ||| ^^^ p f l o c k , ||| o n e ||| o f ||| t h e ||| m o r e ||| p r o m i n e n t ||| p r o - ^^^ u ^^^ f ^^^ o ||| r e s e a r c h e r s , ||| s a i d : “ ^^^ b a s e d ||| o n ||| m y ||| r e s e a r c h a n d t h a t ||| o f ||| o t h e r s , ||| ^^^ i ' m a s ||| c e r t a i n ||| a s i t ' s ||| p o s s i b l e ||| t o ||| b e ||| w i t h o u t ||| a b s o l u t e ||| p r o o f , ||| t h a t ||| n o ||| f l y i n g ||| s a u c e r o r s a u c e r s ||| c r a s h e d ||| i n ||| t h e ||| g e n e r a l ||| v i c i n i t y ||| o f ||| ^^^ r o s w e l l o r o n ||| t h e ||| ^^^ p l a i n s ||| o f ||| ^^^ s a n ||| ^^^ a g u s t i n ||| i n ||| n i n e t e e n ||| f o r t y ||| s e v e n . ”
^^^ h e ||| t h e n ||| a d d e d : “ ^^^ t h e d e b r i s ||| f o u n d w a s ||| t h e ||| r e m a i n s ||| o f ||| s o m e t h i n g v e r y ||| e a r t h l y , ||| a l l ||| b u t ||| c e r t a i n l y ||| s o m e t h i n g ||| f r o m ||| t h e ||| ^^^ t o p ||| ^^^ s e c r e t ||| ^^^ p r o j e c t ||| ^^^ m o g u l . ”
^^^ a l t h o u g h ||| m o s t ||| n o w ||| a g r e e w i t h ||| t h i s ||| c o n c l u s i o n , ||| e a c h ||| y e a r , ||| d u r i n g ||| ^^^ j u l y ||| ^^^ f o u r t h ||| ^^^ w e e k e n d , ||| t h e ||| ^^^ c i t y ||| o f ||| ^^^ r o s w e l l ||| h o s t s ||| t h e ||| ^^^ r o s w e l l ||| ^^^ u ^^^ f ^^^ o ||| ^^^ f e s t i v a l c e l e b r a t i n g ||| a l l ||| t h i n g s ||| ^^^ u ^^^ f ^^^ o ||| f e a t u r i n g ||| p r o m i n e n t ^^^ u ^^^ f ^^^ o l o g i s t s a n d d i s c u s s i o n s .
