The Roswell UFO Incident was the alleged recovery of extra-terrestrial debris,including alien corpses,from an objectthat crashed near Roswell, New Mexico,on or about July eighth, nineteen forty seven.
Since the late nineteen seventies, the incident has been the subject of intense controversy and the subject of conspiracy theories as to the true nature of the objectthat crashed.
The United States military maintains the debris recovered was froman experimental high-altitude surveillance balloonthat belonged to a classified program named "Mogul".
However, many UFO proponents maintain that,in fact, a crashed alien craftandbodies were recovered,andthat the military then engaged in a cover-up.
The incident has turned into a widely known pop culture phenomenon, making the name Roswell synonymous with UFOs.
Itranks as one of the most publicized and controversial alleged UFO incidents.
On July ninth, nineteen forty seven,a press releasethat Roswell Army Air Field issuedstated that personnel from the field's Bomb Group had recovered a crashed "flying disc" from a ranch near Roswell, sparking intense media interest.
Later the same day, the Commanding General of the Eighth Air Force stated that, in fact, a weather balloon had been recovered by the Roswell Army Air Field personnel,rather than a "flying saucer." .
A subsequent press conference was called, featuring debrisfrom the crashed objectthat confirmed the weather balloon description.
The case was quickly forgotten andalmost completely ignored,even by UFO researchers,for more than thirty years.
Then,in nineteen seventy eight, nuclear physicist and author Stanton Friedman interviewed Jesse Marcel, the onlyperson known to have accompaniedthe Roswell debris fromwhere it was recoveredto Fort Worth.
Over the next few years, the account she and others gave elevated Roswellfrom a forgotten incident to perhaps the most famous UFO case of all time.
By the early nineteen nineties,UFO researchers had interviewed several hundred peoplewho had,orwho claimed to have had, a connection with the events at Roswell in nineteen forty seven.
Additionally, hundreds of documents were obtained by Freedom of Information Act requests, as were some that insiders apparently leaked.
Their conclusions were that at least one alien craft had crashed in the Roswell vicinity, that aliens, some possibly still alive,were recovered,andthat a massive cover-up of any knowledge of the incident was put in place.
Numerous books, articles, television specials andeven a made-for-TV movie brought the nineteen forty seven incident fameandnotoriety so thatby the mid nineteen nineties, strong majorities in polls,such as a nineteen ninety seven CNN/Time poll,believed that aliens had visited earthandspecifically that aliens had landed at Roswellandthe government was covering up the fact.
During the nineteen eighties and nineteen nineties, a new narrative emerged which was at strong odds with what was reported in nineteen forty seven.
This narrative evolved over the years from the time the first book on Roswell was published in nineteen eight as many new witnesses and accounts emerged,drawn out in partby the publicity on the incident.
Of the hundredsof witnesses that the various researchers interviewed-a seemingly impressive figure- a comparable few were true "witnesses"who claimed to have actually seendebrisoraliens.
Most of these so-called witnesses were repeating the claims of others,andtheir testimony would be inadmissible hearsay in an American court.
As for the several accounts from those who claimed to have seen aliens, critics identified a variety of problems with them.
These problems ranged from the reliability of second-hand accounts, to serious credibility problems with witnessesmaking demonstrably falseorinternally inconsistent claims, to dubious death-bed"confessions"oraccounts from elderlyoreasily confused witnesses.
A basic problem with all the witness accounts,according to the critics, is that they all came a minimum of thirty one years after the events in question,andin many cases were recounted more than forty years after the fact.
Not only are memories this old of dubious reliability, they were also subject to contamination from other accounts the witnesses may have been exposed to.
Though there had always beenskepticswho had many objectionsto the plausibility of these accounts,it was notuntil the mid nineteen nineties that a strong counter-argument to the presence of aliens was widely publicized.
The General Accounting Office launched an inquiryanddirected the Office of the Secretary of the Air Force to conduct an internal investigation.
The result was summarized in two reports.
The first, released in nineteen ninety five, concluded that the reported recovered material in nineteen forty seven was likely debris from a secret government program called Project Mogul, which involved high altitude balloons meant to detect soundwaves generated by Soviet atomic bomb tests and ballistic missiles.
The second report, released two years later, in nineteen ninety seven, concluded that reports of recovered alien bodies were likely a combination of: innocently transformed memories of military accidents involving injured or killed personnel; innocently transformed memories of the recovery of anthropomorphic dummies in military programs US conducted in the nineteen fifties;and hoaxes that various witnesses and UFO proponents perpetrated.
The psychological effects of time compression and confusion about when events occurred explained the discrepancy with the years in question.
In January nineteen ninety seven, Karl Pflock, one of the more prominent pro-UFO researchers, said:“Based on my researchandthat of others, I'mas certain asit's possible to be without absolute proof, that no flying saucerorsaucers crashed in the general vicinity of Roswelloron the Plains of San Agustin in nineteen forty seven.” .
He then added:“Thedebris foundwas the remains of somethingvery earthly, all but certainly something from the Top Secret Project Mogul.” .
Although most now agreewith this conclusion, each year, during July Fourth Weekend, the City of Roswell hosts the Roswell UFO Festivalcelebrating all things UFO featuring prominentUFOlogistsanddiscussions.