:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   fa(n,
    t(n/n, 'Roswell', [lemma:'roswell']),
    fa(n,
     t(n/n, 'UFO', [lemma:'ufo']),
     t(n, 'Incident', [lemma:'incident'])))),
  rp(s:dcl\np,
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'was', [lemma:'was']),
      ba(np:nb,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'alleged', [lemma:'alleged']),
          t(n, 'recovery', [lemma:'recovery']))),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         rp(np,
          lx(np, n,
           fa(n,
            t(n/n, 'extra-terrestrial', [lemma:'extra-terrestrial']),
            t(n, 'debris', [lemma:'debris']))),
          t(,, ',', [lemma:','])))),
       fa(np\np,
        t((np\np)/np, 'including', [lemma:'including']),
        lx(np, n,
         fa(n,
          t(n/n, 'alien', [lemma:'alien']),
          t(n, 'corpses', [lemma:'corpses'])))))),
     conj((s:dcl\np)\(s:dcl\np),
      t(,, ',', [lemma:',']),
      fa(s:dcl\np,
       fa((s\np)/(s\np),
        t(((s\np)/(s\np))/np, 'from', [lemma:'from']),
        fa(np:nb,
         t(np:nb/n, 'an', [lemma:'an']),
         t(n, 'objectthat', [lemma:'objectthat']))),
       t(s:dcl\np, 'crashed', [lemma:'crashed'])))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'near', [lemma:'near']),
     ba(np,
      ba(np,
       ba(np,
        lx(np, n,
         t(n, 'Roswell', [lemma:'roswell'])),
        conj(np\np,
         t(,, ',', [lemma:',']),
         rp(np,
          lx(np, n,
           fa(n,
            t(n/n, 'New', [lemma:'new']),
            t(n, 'Mexico', [lemma:'mexico']))),
          t(,, ',', [lemma:','])))),
       t(np\np, 'on', [lemma:'on'])),
      conj(np\np,
       t(conj, 'or', [lemma:'or']),
       ba(np,
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'about', [lemma:'about']),
           t(n, 'July', [lemma:'july']))),
         lx(np\np, s:adj\np,
          t(s:adj\np, 'eighth', [lemma:'eighth']))),
        conj(np\np,
         t(,, ',', [lemma:',']),
         lx(np, n,
          fa(n,
           t(n/n, 'nineteen', [lemma:'nineteen']),
           fa(n,
            t(n/n, 'forty', [lemma:'forty']),
            t(n, 'seven', [lemma:'seven'])))))))))),
   t(., '.', [lemma:'.'])))).

ccg(2,
 ba(s:dcl,
  fa(s:dcl,
   fa(s/s,
    t((s/s)/np, 'Since', [lemma:'since']),
    rp(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'late', [lemma:'late']),
       fa(n,
        t(n/n, 'nineteen', [lemma:'nineteen']),
        t(n, 'seventies', [lemma:'seventies'])))),
     t(,, ',', [lemma:',']))),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'incident', [lemma:'incident'])),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), 'has', [lemma:'has']),
     fa(s:pt\np,
      t((s:pt\np)/np, 'been', [lemma:'been']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'subject', [lemma:'subject'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        lx(np, n,
         fa(n,
          t(n/n, 'intense', [lemma:'intense']),
          t(n, 'controversy', [lemma:'controversy']))))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    ba(np:nb,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'subject', [lemma:'subject'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       ba(np,
        lx(np, n,
         fa(n,
          t(n/n, 'conspiracy', [lemma:'conspiracy']),
          t(n, 'theories', [lemma:'theories']))),
        fa(np\np,
         t((np\np)/pp, 'as', [lemma:'as']),
         fa(pp,
          t(pp/np, 'to', [lemma:'to']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'true', [lemma:'true']),
            t(n, 'nature', [lemma:'nature'])))))))),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'objectthat', [lemma:'objectthat'])))),
    rp(s:dcl\np,
     t(s:dcl\np, 'crashed', [lemma:'crashed']),
     t(., '.', [lemma:'.'])))))).

ccg(3,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   fa(n,
    t(n/n, 'United', [lemma:'united']),
    fa(n,
     t(n/n, 'States', [lemma:'states']),
     t(n, 'military', [lemma:'military'])))),
  fa(s:dcl\np,
   t((s:dcl\np)/s:dcl, 'maintains', [lemma:'maintains']),
   ba(s:dcl,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'debris', [lemma:'debris'])),
     lx(np\np, s:pss\np,
      t(s:pss\np, 'recovered', [lemma:'recovered']))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
     fa(s:adj\np,
      t((s:adj\np)/s:dcl, 'froman', [lemma:'froman']),
      rp(s:dcl,
       ba(s:dcl,
        lx(np, n,
         fa(n,
          t(n/n, 'experimental', [lemma:'experimental']),
          fa(n,
           t(n/n, 'high-altitude', [lemma:'high-altitude']),
           fa(n,
            t(n/n, 'surveillance', [lemma:'surveillance']),
            t(n, 'balloonthat', [lemma:'balloonthat']))))),
        fa(s:dcl\np,
         t((s:dcl\np)/pp, 'belonged', [lemma:'belonged']),
         fa(pp,
          t(pp/np, 'to', [lemma:'to']),
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'a', [lemma:'a']),
            fa(n,
             t(n/n, 'classified', [lemma:'classified']),
             t(n, 'program', [lemma:'program']))),
           lx(np\np, s:pss\np,
            fa(s:pss\np,
             t((s:pss\np)/np, 'named', [lemma:'named']),
             lx(np, n,
              fa(n,
               t(n/n, '``', [lemma:'``']),
               fa(n,
                t(n/n, 'Mogul', [lemma:'mogul']),
                t(n, '\'\'', [lemma:'\'\''])))))))))),
       t(., '.', [lemma:'.'])))))))).

ccg(4,
 rp(s:dcl,
  ba(s:dcl,
   fa(s:dcl,
    rp(s/s,
     t(s/s, 'However', [lemma:'however']),
     t(,, ',', [lemma:','])),
    ba(s:dcl,
     lx(np, n,
      fa(n,
       t(n/n, 'many', [lemma:'many']),
       fa(n,
        t(n/n, 'UFO', [lemma:'ufo']),
        t(n, 'proponents', [lemma:'proponents'])))),
     fa(s:dcl\np,
      t((s:dcl\np)/s:em, 'maintain', [lemma:'maintain']),
      fa(s:em,
       rp(s:em/s:dcl,
        t(s:em/s:dcl, 'that', [lemma:'that']),
        t(,, ',', [lemma:','])),
       fa(s:dcl,
        rp(s/s,
         fa(s/s,
          t((s/s)/np, 'in', [lemma:'in']),
          lx(np, n,
           t(n, 'fact', [lemma:'fact']))),
         t(,, ',', [lemma:','])),
        ba(s:dcl,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'crashed', [lemma:'crashed']),
           fa(n,
            t(n/n, 'alien', [lemma:'alien']),
            t(n, 'craftandbodies', [lemma:'craftandbodies'])))),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:pss\np), 'were', [lemma:'were']),
          t(s:pss\np, 'recovered', [lemma:'recovered'])))))))),
   conj(s:dcl\s:dcl,
    t(,, ',', [lemma:',']),
    ba(s:dcl,
     fa(np:nb,
      t(np/np, 'andthat', [lemma:'andthat']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'military', [lemma:'military']))),
     fa(s:dcl\np,
      t((s\np)/(s\np), 'then', [lemma:'then']),
      fa(s:dcl\np,
       t((s:dcl\np)/pp, 'engaged', [lemma:'engaged']),
       fa(pp,
        t(pp/np, 'in', [lemma:'in']),
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'cover-up', [lemma:'cover-up'])))))))),
  t(., '.', [lemma:'.']))).

ccg(5,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   t(n, 'incident', [lemma:'incident'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), 'has', [lemma:'has']),
   fa(s:pt\np,
    t((s:pt\np)/pp, 'turned', [lemma:'turned']),
    rp(pp,
     fa(pp,
      t(pp/np, 'into', [lemma:'into']),
      ba(np:nb,
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         fa(n,
          fa(n/n,
           t((n/n)/(n/n), 'widely', [lemma:'widely']),
           t(n/n, 'known', [lemma:'known'])),
          fa(n,
           t(n/n, 'pop', [lemma:'pop']),
           fa(n,
            t(n/n, 'culture', [lemma:'culture']),
            t(n, 'phenomenon', [lemma:'phenomenon']))))),
        t(,, ',', [lemma:','])),
       lx(np\np, s:ng\np,
        fa(s:ng\np,
         t((s:ng\np)/np, 'making', [lemma:'making']),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'name', [lemma:'name']),
            t(n, 'Roswell', [lemma:'roswell']))),
          lx(np\np, s:adj\np,
           fa(s:adj\np,
            t((s:adj\np)/pp, 'synonymous', [lemma:'synonymous']),
            fa(pp,
             t(pp/np, 'with', [lemma:'with']),
             lx(np, n,
              t(n, 'UFOs', [lemma:'ufos'])))))))))),
     t(., '.', [lemma:'.'])))))).

ccg(6,
 ba(np,
  lx(np, n,
   t(n, 'Itranks', [lemma:'itranks'])),
  fa(np\np,
   t((np\np)/np, 'as', [lemma:'as']),
   ba(np,
    lx(np, n,
     t(n, 'one', [lemma:'one'])),
    fa(np\np,
     t((np\np)/np, 'of', [lemma:'of']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        ba(n/n,
         fa(n/n,
          t((n/n)/(n/n), 'most', [lemma:'most']),
          t(n/n, 'publicized', [lemma:'publicized'])),
         conj((n/n)\(n/n),
          t(conj, 'and', [lemma:'and']),
          t(n/n, 'controversial', [lemma:'controversial']))),
        fa(n,
         t(n/n, 'alleged', [lemma:'alleged']),
         fa(n,
          t(n/n, 'UFO', [lemma:'ufo']),
          t(n, 'incidents', [lemma:'incidents']))))),
      t(., '.', [lemma:'.']))))))).

ccg(7,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'On', [lemma:'on']),
   lx(np, n,
    fa(n,
     t(n/n, 'July', [lemma:'july']),
     fa(n,
      ba(n/n,
       t(n/n, 'ninth', [lemma:'ninth']),
       conj((n/n)\(n/n),
        t(,, ',', [lemma:',']),
        t(n/n, 'nineteen', [lemma:'nineteen']))),
      t(n, 'forty', [lemma:'forty']))))),
  ba(s:dcl,
   ba(np,
    lx(np, n,
     t(n, 'seven', [lemma:'seven'])),
    conj(np:nb\np:nb,
     t(,, ',', [lemma:',']),
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      fa(n,
       t(n/n, 'press', [lemma:'press']),
       fa(n,
        t(n/n, 'releasethat', [lemma:'releasethat']),
        fa(n,
         t(n/n, 'Roswell', [lemma:'roswell']),
         fa(n,
          t(n/n, 'Army', [lemma:'army']),
          fa(n,
           t(n/n, 'Air', [lemma:'air']),
           t(n, 'Field', [lemma:'field']))))))))),
   fa(s:dcl\np,
    t((s:dcl\np)/s:em, 'issuedstated', [lemma:'issuedstated']),
    fa(s:em,
     t(s:em/s:dcl, 'that', [lemma:'that']),
     ba(s:dcl,
      ba(np,
       lx(np, n,
        t(n, 'personnel', [lemma:'personnel'])),
       fa(np\np,
        t((np\np)/np, 'from', [lemma:'from']),
        fa(np:nb,
         ba(np:nb/n,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'field', [lemma:'field'])),
          t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
         fa(n,
          t(n/n, 'Bomb', [lemma:'bomb']),
          t(n, 'Group', [lemma:'group']))))),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
       fa(s:pt\np,
        t((s:pt\np)/np, 'recovered', [lemma:'recovered']),
        rp(np:nb,
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           fa(n,
            t(n/n, 'crashed', [lemma:'crashed']),
            fa(n,
             fa(n/n,
              t((n/n)/(n/n), '``', [lemma:'``']),
              t(n/n, 'flying', [lemma:'flying'])),
             fa(n,
              t(n/n, 'disc', [lemma:'disc']),
              t(n, '\'\'', [lemma:'\'\'']))))),
          fa(np\np,
           t((np\np)/np, 'from', [lemma:'from']),
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             t(n, 'ranch', [lemma:'ranch'])),
            fa(np\np,
             t((np\np)/np, 'near', [lemma:'near']),
             ba(np,
              rp(np,
               lx(np, n,
                t(n, 'Roswell', [lemma:'roswell'])),
               t(,, ',', [lemma:','])),
              lx(np\np, s:ng\np,
               fa(s:ng\np,
                t((s:ng\np)/np, 'sparking', [lemma:'sparking']),
                lx(np, n,
                 fa(n,
                  t(n/n, 'intense', [lemma:'intense']),
                  fa(n,
                   t(n/n, 'media', [lemma:'media']),
                   t(n, 'interest', [lemma:'interest']))))))))))),
         t(., '.', [lemma:'.'])))))))))).

ccg(8,
 rp(s:dcl,
  ba(s:dcl,
   ba(np:nb,
    fa(np:nb,
     t(np/np, 'Later', [lemma:'later']),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'same', [lemma:'same']),
       t(n, 'day', [lemma:'day'])))),
    conj(np:nb\np:nb,
     t(,, ',', [lemma:',']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'Commanding', [lemma:'commanding']),
        t(n, 'General', [lemma:'general']))),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'Eighth', [lemma:'eighth']),
         fa(n,
          t(n/n, 'Air', [lemma:'air']),
          t(n, 'Force', [lemma:'force'])))))))),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/s:em, 'stated', [lemma:'stated']),
      fa(s:em,
       rp(s:em/s:dcl,
        t(s:em/s:dcl, 'that', [lemma:'that']),
        t(,, ',', [lemma:','])),
       fa(s:dcl,
        fa(s/s,
         t((s/s)/np, 'in', [lemma:'in']),
         rp(np,
          lx(np, n,
           t(n, 'fact', [lemma:'fact'])),
          t(,, ',', [lemma:',']))),
        ba(s:dcl,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'weather', [lemma:'weather']),
           t(n, 'balloon', [lemma:'balloon']))),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
          fa(s:pt\np,
           t((s:pt\np)/(s:pss\np), 'been', [lemma:'been']),
           t(s:pss\np, 'recovered', [lemma:'recovered']))))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
      ba(np:nb,
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'Roswell', [lemma:'roswell']),
          fa(n,
           t(n/n, 'Army', [lemma:'army']),
           fa(n,
            t(n/n, 'Air', [lemma:'air']),
            fa(n,
             t(n/n, 'Field', [lemma:'field']),
             t(n, 'personnel', [lemma:'personnel'])))))),
        t(,, ',', [lemma:','])),
       fa(np\np,
        t((np\np)/(np\np), 'rather', [lemma:'rather']),
        fa(np\np,
         t((np\np)/np, 'than', [lemma:'than']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           fa(n,
            t(n/n, '``', [lemma:'``']),
            fa(n,
             t(n/n, 'flying', [lemma:'flying']),
             t(n, 'saucer', [lemma:'saucer'])))),
          t(., '.', [lemma:'.']))))))),
    t((s\np)\(s\np), '\'\'', [lemma:'\'\'']))),
  t(., '.', [lemma:'.']))).

ccg(9,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'A', [lemma:'a']),
    fa(n,
     t(n/n, 'subsequent', [lemma:'subsequent']),
     fa(n,
      t(n/n, 'press', [lemma:'press']),
      t(n, 'conference', [lemma:'conference'])))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
    t(s:pss\np, 'called', [lemma:'called']))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   fa(s:dcl,
    lx(s/s, s:ng\np,
     fa(s:ng\np,
      t((s:ng\np)/np, 'featuring', [lemma:'featuring']),
      lx(np, n,
       t(n, 'debrisfrom', [lemma:'debrisfrom'])))),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'crashed', [lemma:'crashed']),
       t(n, 'objectthat', [lemma:'objectthat']))),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'confirmed', [lemma:'confirmed']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'weather', [lemma:'weather']),
         fa(n,
          t(n/n, 'balloon', [lemma:'balloon']),
          t(n, 'description', [lemma:'description'])))),
       t(., '.', [lemma:'.'])))))))).

ccg(10,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   t(n, 'case', [lemma:'case'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:pss\np),
     t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
     t((s\np)\(s\np), 'quickly', [lemma:'quickly'])),
    fa(s:pss\np,
     t((s:pss\np)/np, 'forgotten', [lemma:'forgotten']),
     ba(np,
      lx(np, n,
       t(n, 'andalmost', [lemma:'andalmost'])),
      lx(np\np, s:pss\np,
       fa(s:pss\np,
        t((s\np)/(s\np), 'completely', [lemma:'completely']),
        rp(s:pss\np,
         t(s:pss\np, 'ignored', [lemma:'ignored']),
         t(,, ',', [lemma:',']))))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/((s\np)\(s\np)), 'even', [lemma:'even']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
     ba(np,
      rp(np,
       lx(np, n,
        fa(n,
         t(n/n, 'UFO', [lemma:'ufo']),
         t(n, 'researchers', [lemma:'researchers']))),
       t(,, ',', [lemma:','])),
      fa(np\np,
       t((np\np)/np, 'for', [lemma:'for']),
       rp(np,
        lx(np, n,
         fa(n,
          fa(n/n,
           ba((n/n)/(n/n),
            t(s:adj\np, 'more', [lemma:'more']),
            t(((n/n)/(n/n))\(s:adj\np), 'than', [lemma:'than'])),
           t(n/n, 'thirty', [lemma:'thirty'])),
          t(n, 'years', [lemma:'years']))),
        t(., '.', [lemma:'.']))))))))).

ccg(11,
 fa(s:dcl,
  ba(s/s,
   t(s/s, 'Then', [lemma:'then']),
   conj((s/s)\(s/s),
    t(,, ',', [lemma:',']),
    fa(s/s,
     t((s/s)/np, 'in', [lemma:'in']),
     rp(np,
      lx(np, n,
       fa(n,
        t(n/n, 'nineteen', [lemma:'nineteen']),
        fa(n,
         t(n/n, 'seventy', [lemma:'seventy']),
         t(n, 'eight', [lemma:'eight'])))),
      t(,, ',', [lemma:',']))))),
  ba(s:dcl,
   ba(s:dcl,
    ba(np,
     lx(np, n,
      fa(n,
       t(n/n, 'nuclear', [lemma:'nuclear']),
       t(n, 'physicist', [lemma:'physicist']))),
     conj(np\np,
      t(conj, 'and', [lemma:'and']),
      lx(np, n,
       fa(n,
        t(n/n, 'author', [lemma:'author']),
        fa(n,
         t(n/n, 'Stanton', [lemma:'stanton']),
         t(n, 'Friedman', [lemma:'friedman'])))))),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'interviewed', [lemma:'interviewed']),
     lx(np, n,
      fa(n,
       t(n/n, 'Jesse', [lemma:'jesse']),
       t(n, 'Marcel', [lemma:'marcel']))))),
   conj(s:dcl\s:dcl,
    t(,, ',', [lemma:',']),
    ba(s:dcl,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'onlyperson', [lemma:'onlyperson'])),
      lx(np\np, s:pss\np,
       fa(s:pss\np,
        t((s:pss\np)/(s:to\np), 'known', [lemma:'known']),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/np, 'have', [lemma:'have']),
          lx(np, n,
           fa(n,
            t(n/n, 'accompaniedthe', [lemma:'accompaniedthe']),
            fa(n,
             t(n/n, 'Roswell', [lemma:'roswell']),
             t(n, 'debris', [lemma:'debris']))))))))),
     fa(s:dcl\np,
      t((s:dcl\np)/s:dcl, 'fromwhere', [lemma:'fromwhere']),
      ba(s:dcl,
       t(np, 'it', [lemma:'it']),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'was', [lemma:'was']),
        rp(np,
         lx(np, n,
          fa(n,
           t(n/n, 'recoveredto', [lemma:'recoveredto']),
           fa(n,
            t(n/n, 'Fort', [lemma:'fort']),
            t(n, 'Worth', [lemma:'worth'])))),
         t(., '.', [lemma:'.'])))))))))).

ccg(12,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'Over', [lemma:'over']),
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'next', [lemma:'next']),
      fa(n,
       t(n/n, 'few', [lemma:'few']),
       t(n, 'years', [lemma:'years'])))),
    conj(np:nb\np:nb,
     t(,, ',', [lemma:',']),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'account', [lemma:'account']))))),
  ba(s:dcl,
   ba(np,
    lx(np, n,
     t(n, 'she', [lemma:'she'])),
    conj(np\np,
     t(conj, 'and', [lemma:'and']),
     lx(np, n,
      t(n, 'others', [lemma:'others'])))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     fa((s:dcl\np)/np,
      t(((s:dcl\np)/np)/np, 'gave', [lemma:'gave']),
      lx(np, n,
       fa(n,
        t(n/n, 'elevated', [lemma:'elevated']),
        t(n, 'Roswellfrom', [lemma:'roswellfrom'])))),
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      fa(n,
       t(n/n, 'forgotten', [lemma:'forgotten']),
       t(n, 'incident', [lemma:'incident'])))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
     rp(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np/np, 'perhaps', [lemma:'perhaps']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          fa(n/n,
           t((n/n)/(n/n), 'most', [lemma:'most']),
           t(n/n, 'famous', [lemma:'famous'])),
          fa(n,
           t(n/n, 'UFO', [lemma:'ufo']),
           t(n, 'case', [lemma:'case']))))),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        fa(np:nb,
         t(np:nb/n, 'all', [lemma:'all']),
         t(n, 'time', [lemma:'time'])))),
      t(., '.', [lemma:'.']))))))).

ccg(13,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'By', [lemma:'by']),
   ba(np:nb,
    rp(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'early', [lemma:'early']),
       fa(n,
        t(n/n, 'nineteen', [lemma:'nineteen']),
        t(n, 'nineties', [lemma:'nineties'])))),
     t(,, ',', [lemma:','])),
    lx(np\np, s:dcl/np,
     fc(s:dcl/np,
      lx(s:X/(s:X\np), np,
       lx(np, n,
        fa(n,
         t(n/n, 'UFO', [lemma:'ufo']),
         t(n, 'researchers', [lemma:'researchers'])))),
      fc((s:dcl\np)/np,
       t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
       t((s:pt\np)/np, 'interviewed', [lemma:'interviewed'])))))),
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'several', [lemma:'several']),
     fa(n,
      t(n/n, 'hundred', [lemma:'hundred']),
      t(n, 'peoplewho', [lemma:'peoplewho'])))),
   fa(s:dcl\np,
    rp((s:dcl\np)/np,
     t((s:dcl\np)/np, 'had', [lemma:'had']),
     t(,, ',', [lemma:','])),
    ba(np,
     lx(np, n,
      t(n, 'orwho', [lemma:'orwho'])),
     lx(np\np, s:pss\np,
      fa(s:pss\np,
       t((s:pss\np)/(s:to\np), 'claimed', [lemma:'claimed']),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        fa(s:b\np,
         t((s:b\np)/(s:pt\np), 'have', [lemma:'have']),
         fa(s:pt\np,
          rp((s:pt\np)/np,
           t((s:pt\np)/np, 'had', [lemma:'had']),
           t(,, ',', [lemma:','])),
          ba(np:nb,
           ba(np:nb,
            ba(np:nb,
             fa(np:nb,
              t(np:nb/n, 'a', [lemma:'a']),
              t(n, 'connection', [lemma:'connection'])),
             fa(np\np,
              t((np\np)/np, 'with', [lemma:'with']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'events', [lemma:'events'])))),
            fa(np\np,
             t((np\np)/np, 'at', [lemma:'at']),
             lx(np, n,
              t(n, 'Roswell', [lemma:'roswell'])))),
           fa(np\np,
            t((np\np)/np, 'in', [lemma:'in']),
            rp(np,
             lx(np, n,
              fa(n,
               t(n/n, 'nineteen', [lemma:'nineteen']),
               fa(n,
                t(n/n, 'forty', [lemma:'forty']),
                t(n, 'seven', [lemma:'seven'])))),
             t(., '.', [lemma:'.'])))))))))))))).

ccg(14,
 rp(s:dcl,
  fa(s:dcl,
   rp(s/s,
    t(s/s, 'Additionally', [lemma:'additionally']),
    t(,, ',', [lemma:','])),
   ba(s:dcl,
    ba(np,
     lx(np, n,
      t(n, 'hundreds', [lemma:'hundreds'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      lx(np, n,
       t(n, 'documents', [lemma:'documents'])))),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pss\np), 'were', [lemma:'were']),
      rp(s:pss\np,
       ba(s:pss\np,
        t(s:pss\np, 'obtained', [lemma:'obtained']),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
         lx(np, n,
          fa(n,
           ba(n/n,
            t(n/n, 'Freedom', [lemma:'freedom']),
            fa((n/n)\(n/n),
             t(((n/n)\(n/n))/np, 'of', [lemma:'of']),
             lx(np, n,
              t(n, 'Information', [lemma:'information'])))),
           fa(n,
            t(n/n, 'Act', [lemma:'act']),
            t(n, 'requests', [lemma:'requests'])))))),
       t(,, ',', [lemma:',']))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/s:inv, 'as', [lemma:'as']),
      fa(s:inv,
       t(s:inv/np, 'were', [lemma:'were']),
       ba(np,
        t(np, 'some', [lemma:'some']),
        fa(np\np,
         t((np\np)/s:dcl, 'that', [lemma:'that']),
         ba(s:dcl,
          lx(np, n,
           t(n, 'insiders', [lemma:'insiders'])),
          fa(s:dcl\np,
           t((s\np)/(s\np), 'apparently', [lemma:'apparently']),
           t(s:dcl\np, 'leaked', [lemma:'leaked'])))))))))),
  t(., '.', [lemma:'.']))).

ccg(15,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'Their', [lemma:'their']),
   t(n, 'conclusions', [lemma:'conclusions'])),
  fa(s:dcl\np,
   t((s:dcl\np)/s:em, 'were', [lemma:'were']),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    rp(s:dcl,
     ba(s:dcl,
      ba(s:dcl,
       ba(s:dcl,
        lx(np, n,
         fa(n,
          fa(n/n,
           fa((n/n)/(n/n),
            t(((n/n)/(n/n))/(s:asup\np), 'at', [lemma:'at']),
            t(s:asup\np, 'least', [lemma:'least'])),
           t(n/n, 'one', [lemma:'one'])),
          fa(n,
           t(n/n, 'alien', [lemma:'alien']),
           t(n, 'craft', [lemma:'craft'])))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         ba(s:pt\np,
          t(s:pt\np, 'crashed', [lemma:'crashed']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            fa(n,
             t(n/n, 'Roswell', [lemma:'roswell']),
             t(n, 'vicinity', [lemma:'vicinity']))))))),
       conj(s:dcl\s:dcl,
        t(,, ',', [lemma:',']),
        ba(s:dcl,
         ba(np:nb,
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'that', [lemma:'that']),
            t(n, 'aliens', [lemma:'aliens'])),
           conj(np\np,
            t(,, ',', [lemma:',']),
            t(np, 'some', [lemma:'some']))),
          lx(np\np, s:adj\np,
           fa(s:adj\np,
            t((s:adj\np)/(s:adj\np), 'possibly', [lemma:'possibly']),
            fa(s:adj\np,
             t((s:adj\np)/(s:adj\np), 'still', [lemma:'still']),
             rp(s:adj\np,
              t(s:adj\np, 'alive', [lemma:'alive']),
              t(,, ',', [lemma:','])))))),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:pss\np), 'were', [lemma:'were']),
          t(s:pss\np, 'recovered', [lemma:'recovered']))))),
      conj(s:dcl\s:dcl,
       t(,, ',', [lemma:',']),
       ba(s:dcl,
        fa(np:nb,
         t(np/np, 'andthat', [lemma:'andthat']),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           fa(n,
            t(n/n, 'massive', [lemma:'massive']),
            t(n, 'cover-up', [lemma:'cover-up']))),
          fa(np\np,
           t((np\np)/np, 'of', [lemma:'of']),
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'any', [lemma:'any']),
             t(n, 'knowledge', [lemma:'knowledge'])),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'incident', [lemma:'incident']))))))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
         fa(s:pss\np,
          t((s:pss\np)/pp, 'put', [lemma:'put']),
          fa(pp,
           t(pp/np, 'in', [lemma:'in']),
           lx(np, n,
            t(n, 'place', [lemma:'place'])))))))),
     t(., '.', [lemma:'.'])))))).

ccg(16,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    ba(np,
     ba(np,
      lx(np, n,
       fa(n,
        t(n/n, 'Numerous', [lemma:'numerous']),
        t(n, 'books', [lemma:'books']))),
      conj(np\np,
       t(,, ',', [lemma:',']),
       lx(np, n,
        t(n, 'articles', [lemma:'articles'])))),
     conj(np\np,
      t(,, ',', [lemma:',']),
      lx(np, n,
       fa(n,
        t(n/n, 'television', [lemma:'television']),
        t(n, 'specials', [lemma:'specials']))))),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'andeven', [lemma:'andeven']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       fa(n,
        t(n/n, 'made-for-TV', [lemma:'made-for-tv']),
        t(n, 'movie', [lemma:'movie']))),
      lx(np\np, s:pss\np,
       fa(s:pss\np,
        t((s:pss\np)/np, 'brought', [lemma:'brought']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'nineteen', [lemma:'nineteen']),
          fa(n,
           t(n/n, 'forty', [lemma:'forty']),
           fa(n,
            t(n/n, 'seven', [lemma:'seven']),
            fa(n,
             t(n/n, 'incident', [lemma:'incident']),
             t(n, 'fameandnotoriety', [lemma:'fameandnotoriety']))))))))))),
   conj(s:dcl\s:dcl,
    t(conj, 'so', [lemma:'so']),
    ba(s:dcl,
     lx(np, n,
      fa(n,
       t(n/s:dcl, 'thatby', [lemma:'thatby']),
       ba(s:dcl,
        ba(np:nb,
         rp(np:nb,
          ba(np:nb,
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             fa(n,
              t(n/n, 'mid', [lemma:'mid']),
              fa(n,
               t(n/n, 'nineteen', [lemma:'nineteen']),
               t(n, 'nineties', [lemma:'nineties'])))),
            conj(np\np,
             t(,, ',', [lemma:',']),
             lx(np, n,
              fa(n,
               t(n/n, 'strong', [lemma:'strong']),
               t(n, 'majorities', [lemma:'majorities']))))),
           fa(np\np,
            t((np\np)/np, 'in', [lemma:'in']),
            lx(np, n,
             t(n, 'polls', [lemma:'polls'])))),
          t(,, ',', [lemma:','])),
         fa(np\np,
          t((np\np)/(np\np), 'such', [lemma:'such']),
          fa(np\np,
           t((np\np)/np, 'as', [lemma:'as']),
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             fa(n,
              t(n/n, 'nineteen', [lemma:'nineteen']),
              fa(n,
               t(n/n, 'ninety', [lemma:'ninety']),
               fa(n,
                t(n/n, 'seven', [lemma:'seven']),
                fa(n,
                 t(n/n, 'CNN/Time', [lemma:'cnn/time']),
                 t(n, 'poll', [lemma:'poll'])))))),
            t(,, ',', [lemma:',']))))),
        fa(s:dcl\np,
         t((s:dcl\np)/s:em, 'believed', [lemma:'believed']),
         fa(s:em,
          t(s:em/s:dcl, 'that', [lemma:'that']),
          ba(s:dcl,
           lx(np, n,
            t(n, 'aliens', [lemma:'aliens'])),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
            fa(s:pt\np,
             t((s:pt\np)/np, 'visited', [lemma:'visited']),
             lx(np, n,
              fa(n,
               t(n/s:em, 'earthandspecifically', [lemma:'earthandspecifically']),
               fa(s:em,
                t(s:em/s:dcl, 'that', [lemma:'that']),
                ba(s:dcl,
                 lx(np, n,
                  t(n, 'aliens', [lemma:'aliens'])),
                 ba(s:dcl\np,
                  fa(s:dcl\np,
                   t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
                   t(s:pt\np, 'landed', [lemma:'landed'])),
                  fa((s\np)\(s\np),
                   t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
                   lx(np, n,
                    fa(n,
                     t(n/n, 'Roswellandthe', [lemma:'roswellandthe']),
                     t(n, 'government', [lemma:'government']))))))))))))))))),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
      fa(s:ng\np,
       bxc((s:ng\np)/np,
        t((s:ng\np)/np, 'covering', [lemma:'covering']),
        t((s\np)\(s\np), 'up', [lemma:'up'])),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'fact', [lemma:'fact']))))))),
  t(., '.', [lemma:'.']))).

ccg(17,
 rp(s:dcl,
  fa(s:dcl,
   fa(s/s,
    t((s/s)/np, 'During', [lemma:'during']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'nineteen', [lemma:'nineteen']),
       t(n, 'eighties', [lemma:'eighties']))),
     conj(np\np,
      t(conj, 'and', [lemma:'and']),
      rp(np,
       lx(np, n,
        fa(n,
         t(n/n, 'nineteen', [lemma:'nineteen']),
         t(n, 'nineties', [lemma:'nineties']))),
       t(,, ',', [lemma:',']))))),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'a', [lemma:'a']),
     fa(n,
      t(n/n, 'new', [lemma:'new']),
      t(n, 'narrative', [lemma:'narrative']))),
    ba(s:dcl\np,
     ba(s:dcl\np,
      t(s:dcl\np, 'emerged', [lemma:'emerged']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/(s:dcl\np), 'which', [lemma:'which']),
       fa(s:dcl\np,
        t((s:dcl\np)/pp, 'was', [lemma:'was']),
        fa(pp,
         t(pp/np, 'at', [lemma:'at']),
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'strong', [lemma:'strong']),
            t(n, 'odds', [lemma:'odds']))),
          fa(np\np,
           t((np\np)/np, 'with', [lemma:'with']),
           fa(np,
            t(np/(s:dcl\np), 'what', [lemma:'what']),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
             t(s:pss\np, 'reported', [lemma:'reported']))))))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
      lx(np, n,
       fa(n,
        t(n/n, 'nineteen', [lemma:'nineteen']),
        fa(n,
         t(n/n, 'forty', [lemma:'forty']),
         t(n, 'seven', [lemma:'seven'])))))))),
  t(., '.', [lemma:'.']))).

ccg(18,
 ba(s:dcl,
  ba(np:nb,
   ba(np:nb,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'This', [lemma:'this']),
      t(n, 'narrative', [lemma:'narrative'])),
     lx(np\np, s:pss\np,
      ba(s:pss\np,
       ba(s:pss\np,
        t(s:pss\np, 'evolved', [lemma:'evolved']),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'over', [lemma:'over']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'years', [lemma:'years'])))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'from', [lemma:'from']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'time', [lemma:'time'])))))),
    fa(np\np,
     t((np\np)/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'first', [lemma:'first']),
      t(n, 'book', [lemma:'book'])))),
   fa(np\np,
    t((np\np)/np, 'on', [lemma:'on']),
    lx(np, n,
     t(n, 'Roswell', [lemma:'roswell'])))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
    ba(s:pss\np,
     ba(s:pss\np,
      ba(s:pss\np,
       t(s:pss\np, 'published', [lemma:'published']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
        lx(np, n,
         fa(n,
          t(n/n, 'nineteen', [lemma:'nineteen']),
          t(n, 'eight', [lemma:'eight']))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
       ba(s:dcl,
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'many', [lemma:'many']),
           fa(n,
            t(n/n, 'new', [lemma:'new']),
            t(n, 'witnesses', [lemma:'witnesses'])))),
         conj(np\np,
          t(conj, 'and', [lemma:'and']),
          lx(np, n,
           t(n, 'accounts', [lemma:'accounts'])))),
        t(s:dcl\np, 'emerged', [lemma:'emerged'])))),
     conj((s:pss\np)\(s:pss\np),
      t(,, ',', [lemma:',']),
      ba(s:pss\np,
       t(s:pss\np, 'drawn', [lemma:'drawn']),
       t((s\np)\(s\np), 'out', [lemma:'out']))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
    fa(np:nb,
     t(np/np, 'partby', [lemma:'partby']),
     rp(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'publicity', [lemma:'publicity'])),
       fa(np\np,
        t((np\np)/np, 'on', [lemma:'on']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'incident', [lemma:'incident'])))),
      t(., '.', [lemma:'.']))))))).

ccg(19,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'Of', [lemma:'of']),
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'hundredsof', [lemma:'hundredsof']),
      t(n, 'witnesses', [lemma:'witnesses']))),
    fa(np\np,
     t((np\np)/s:dcl, 'that', [lemma:'that']),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'various', [lemma:'various']),
        t(n, 'researchers', [lemma:'researchers']))),
      t(s:dcl\np, 'interviewed-a', [lemma:'interviewed-a']))))),
  ba(s:dcl,
   ba(np,
    lx(np, n,
     fa(n,
      fa(n/n,
       t((n/n)/(n/n), 'seemingly', [lemma:'seemingly']),
       t(n/n, 'impressive', [lemma:'impressive'])),
      t(n, 'figure', [lemma:'figure']))),
    fa(np\np,
     t((np\np)/np, '-', [lemma:'-']),
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      fa(n,
       t(n/n, 'comparable', [lemma:'comparable']),
       t(n, 'few', [lemma:'few']))))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
    fa(s:adj\np,
     t((s:adj\np)/np, 'true', [lemma:'true']),
     ba(np,
      ba(np,
       lx(np, n,
        fa(n,
         t(n/n, '``', [lemma:'``']),
         t(n, 'witnesses', [lemma:'witnesses']))),
       t(np\np, '``', [lemma:'``'])),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:to\np), 'claimed', [lemma:'claimed']),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          bxc((s:b\np)/np,
           t((s:b\np)/np, 'have', [lemma:'have']),
           t((s\np)\(s\np), 'actually', [lemma:'actually'])),
          rp(np,
           lx(np, n,
            t(n, 'seendebrisoraliens', [lemma:'seendebrisoraliens'])),
           t(., '.', [lemma:'.'])))))))))))).

ccg(20,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    ba(np,
     lx(np, n,
      t(n, 'Most', [lemma:'most'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      fa(np:nb,
       t(np:nb/n, 'these', [lemma:'these']),
       fa(n,
        t(n/n, 'so-called', [lemma:'so-called']),
        t(n, 'witnesses', [lemma:'witnesses']))))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:ng\np), 'were', [lemma:'were']),
     fa(s:ng\np,
      t((s:ng\np)/np, 'repeating', [lemma:'repeating']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'claims', [lemma:'claims'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        lx(np, n,
         t(n, 'others', [lemma:'others']))))))),
   conj(s:dcl\s:dcl,
    t(,, ',', [lemma:',']),
    ba(s:dcl,
     lx(np, n,
      fa(n,
       t(n/n, 'andtheir', [lemma:'andtheir']),
       t(n, 'testimony', [lemma:'testimony']))),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
      ba(s:b\np,
       fa(s:b\np,
        t((s:b\np)/(s:adj\np), 'be', [lemma:'be']),
        fa(s:adj\np,
         t((s:adj\np)/(s:adj\np), 'inadmissible', [lemma:'inadmissible']),
         t(s:adj\np, 'hearsay', [lemma:'hearsay']))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
        fa(np:nb,
         t(np:nb/n, 'an', [lemma:'an']),
         fa(n,
          t(n/n, 'American', [lemma:'american']),
          t(n, 'court', [lemma:'court']))))))))),
  t(., '.', [lemma:'.']))).

ccg(21,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/pp, 'As', [lemma:'as']),
   rp(pp,
    fa(pp,
     t(pp/np, 'for', [lemma:'for']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'several', [lemma:'several']),
        t(n, 'accounts', [lemma:'accounts']))),
      fa(np\np,
       t((np\np)/np, 'from', [lemma:'from']),
       ba(np,
        t(np, 'those', [lemma:'those']),
        fa(np\np,
         t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:to\np), 'claimed', [lemma:'claimed']),
          fa(s:to\np,
           t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
           fa(s:b\np,
            t((s:b\np)/(s:pt\np), 'have', [lemma:'have']),
            fa(s:pt\np,
             t((s:pt\np)/np, 'seen', [lemma:'seen']),
             lx(np, n,
              t(n, 'aliens', [lemma:'aliens']))))))))))),
    t(,, ',', [lemma:',']))),
  rp(s:dcl,
   ba(s:dcl,
    lx(np, n,
     t(n, 'critics', [lemma:'critics'])),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'identified', [lemma:'identified']),
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        t(n, 'variety', [lemma:'variety'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        lx(np, n,
         t(n, 'problems', [lemma:'problems'])))),
      fa(np\np,
       t((np\np)/np, 'with', [lemma:'with']),
       t(np, 'them', [lemma:'them']))))),
   t(., '.', [lemma:'.'])))).

ccg(22,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'These', [lemma:'these']),
   t(n, 'problems', [lemma:'problems'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    bxc((s:dcl\np)/pp,
     t((s:dcl\np)/pp, 'ranged', [lemma:'ranged']),
     ba((s\np)\(s\np),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'from', [lemma:'from']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'reliability', [lemma:'reliability'])),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         lx(np, n,
          fa(n,
           t(n/n, 'second-hand', [lemma:'second-hand']),
           t(n, 'accounts', [lemma:'accounts'])))))),
      conj(((s\np)\(s\np))\((s\np)\(s\np)),
       t(,, ',', [lemma:',']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
        lx(np, n,
         fa(n,
          t(n/n, 'serious', [lemma:'serious']),
          fa(n,
           t(n/n, 'credibility', [lemma:'credibility']),
           t(n, 'problems', [lemma:'problems'])))))))),
    fa(pp,
     t(pp/(s:ng\np), 'with', [lemma:'with']),
     fa(s:ng\np,
      t((s:ng\np)/np, 'witnessesmaking', [lemma:'witnessesmaking']),
      lx(np, n,
       fa(n,
        t(n/n, 'demonstrably', [lemma:'demonstrably']),
        fa(n,
         t(n/n, 'falseorinternally', [lemma:'falseorinternally']),
         fa(n,
          t(n/n, 'inconsistent', [lemma:'inconsistent']),
          t(n, 'claims', [lemma:'claims'])))))))),
   conj((s:dcl\np)\(s:dcl\np),
    t(,, ',', [lemma:',']),
    fa(s:dcl\np,
     fa((s\np)/(s\np),
      t(((s\np)/(s\np))/np, 'to', [lemma:'to']),
      lx(np, n,
       fa(n,
        t(n/n, 'dubious', [lemma:'dubious']),
        fa(n,
         t(n/n, 'death-bed', [lemma:'death-bed']),
         fa(n,
          t(n/n, '``', [lemma:'``']),
          t(n, 'confessions', [lemma:'confessions'])))))),
     fa(s:dcl\np,
      t((s\np)/(s\np), '``', [lemma:'``']),
      fa(s:dcl\np,
       t((s:dcl\np)/pp, 'oraccounts', [lemma:'oraccounts']),
       fa(pp,
        t(pp/np, 'from', [lemma:'from']),
        rp(np,
         lx(np, n,
          fa(n,
           fa(n/n,
            t((n/n)/(n/n), 'elderlyoreasily', [lemma:'elderlyoreasily']),
            t(n/n, 'confused', [lemma:'confused'])),
           t(n, 'witnesses', [lemma:'witnesses']))),
         t(., '.', [lemma:'.'])))))))))).

ccg(23,
 ba(s:dcl,
  rp(np:nb,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'A', [lemma:'a']),
     fa(n,
      t(n/n, 'basic', [lemma:'basic']),
      t(n, 'problem', [lemma:'problem']))),
    fa(np\np,
     t((np\np)/np, 'with', [lemma:'with']),
     fa(np:nb,
      t(np/np, 'all', [lemma:'all']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'witness', [lemma:'witness']),
        t(n, 'accounts', [lemma:'accounts'])))))),
   t(,, ',', [lemma:','])),
  fa(s:dcl\np,
   fa((s\np)/(s\np),
    t(((s\np)/(s\np))/pp, 'according', [lemma:'according']),
    fa(pp,
     t(pp/np, 'to', [lemma:'to']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'critics', [lemma:'critics'])),
      t(,, ',', [lemma:','])))),
   fa(s:dcl\np,
    t((s:dcl\np)/s:em, 'is', [lemma:'is']),
    fa(s:em,
     t(s:em/s:dcl, 'that', [lemma:'that']),
     ba(s:dcl,
      t(np, 'they', [lemma:'they']),
      fa(s:dcl\np,
       t((s\np)/(s\np), 'all', [lemma:'all']),
       ba(s:dcl\np,
        fa(s:dcl\np,
         bxc((s:dcl\np)/np,
          t((s:dcl\np)/np, 'came', [lemma:'came']),
          ba((s\np)\(s\np),
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             t(n, 'minimum', [lemma:'minimum'])),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             lx(np, n,
              fa(n,
               fa(n/n,
                t((n/n)/(n/n), 'thirty', [lemma:'thirty']),
                t(n/n, 'one', [lemma:'one'])),
               t(n, 'years', [lemma:'years']))))),
           fa(((s\np)\(s\np))\np,
            t((((s\np)\(s\np))\np)/s:dcl, 'after', [lemma:'after']),
            ba(s:dcl,
             ba(np:nb,
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'events', [lemma:'events'])),
              fa(np\np,
               t((np\np)/np, 'in', [lemma:'in']),
               ba(np,
                lx(np, n,
                 t(n, 'question', [lemma:'question'])),
                conj(np\np,
                 t(,, ',', [lemma:',']),
                 lx(np, n,
                  fa(n,
                   t(n/n, 'andin', [lemma:'andin']),
                   fa(n,
                    t(n/n, 'many', [lemma:'many']),
                    t(n, 'cases', [lemma:'cases'])))))))),
             fa(s:dcl\np,
              t((s:dcl\np)/(s:pss\np), 'were', [lemma:'were']),
              t(s:pss\np, 'recounted', [lemma:'recounted'])))))),
         lx(np, n,
          fa(n,
           fa(n/n,
            ba((n/n)/(n/n),
             t(s:adj\np, 'more', [lemma:'more']),
             t(((n/n)/(n/n))\(s:adj\np), 'than', [lemma:'than'])),
            t(n/n, 'forty', [lemma:'forty'])),
           t(n, 'years', [lemma:'years'])))),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'after', [lemma:'after']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'fact', [lemma:'fact'])),
          t(., '.', [lemma:'.']))))))))))).

ccg(24,
 fa(s:q,
  fa(s/s,
   t((s/s)/(s/s), 'Not', [lemma:'not']),
   t(s/s, 'only', [lemma:'only'])),
  fa(s:q,
   fa(s:q/np,
    t((s:q/np)/np, 'are', [lemma:'are']),
    lx(np, n,
     t(n, 'memories', [lemma:'memories']))),
   ba(np:nb,
    ba(np:nb,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'this', [lemma:'this']),
       t(n, 'old', [lemma:'old'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       rp(np,
        lx(np, n,
         fa(n,
          t(n/n, 'dubious', [lemma:'dubious']),
          t(n, 'reliability', [lemma:'reliability']))),
        t(,, ',', [lemma:','])))),
     lx(np\np, s:dcl/np,
      fc(s:dcl/np,
       lx(s:X/(s:X\np), np,
        t(np, 'they', [lemma:'they'])),
       fc((s:dcl\np)/np,
        bxc((s:dcl\np)/(s:adj\np),
         t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
         t((s\np)\(s\np), 'also', [lemma:'also'])),
        fc((s:adj\np)/np,
         t((s:adj\np)/pp, 'subject', [lemma:'subject']),
         t(pp/np, 'to', [lemma:'to'])))))),
    rp(np\np,
     lx(np\np, s:dcl/np,
      fc(s:dcl/np,
       lx(s:X/(s:X\np), np,
        ba(np,
         ba(np,
          lx(np, n,
           t(n, 'contamination', [lemma:'contamination'])),
          fa(np\np,
           t((np\np)/np, 'from', [lemma:'from']),
           lx(np, n,
            fa(n,
             t(n/n, 'other', [lemma:'other']),
             t(n, 'accounts', [lemma:'accounts']))))),
         fa(np\np,
          t((np\np)/n, 'the', [lemma:'the']),
          t(n, 'witnesses', [lemma:'witnesses'])))),
       fc((s:dcl\np)/np,
        t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']),
        fc((s:b\np)/np,
         t((s:b\np)/(s:pt\np), 'have', [lemma:'have']),
         fc((s:pt\np)/np,
          t((s:pt\np)/(s:pss\np), 'been', [lemma:'been']),
          fc((s:pss\np)/np,
           t((s:pss\np)/pp, 'exposed', [lemma:'exposed']),
           t(pp/np, 'to', [lemma:'to']))))))),
     t(., '.', [lemma:'.'])))))).

ccg(25,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'Though', [lemma:'though']),
   ba(s:dcl,
    t(np:thr, 'there', [lemma:'there']),
    fa(s:dcl\np:thr,
     bxc((s:dcl\np:thr)/(s:pt\np),
      bxc((s:dcl\np:thr)/(s:pt\np),
       t((s:dcl\np:thr)/(s:pt\np), 'had', [lemma:'had']),
       t((s\np)\(s\np), 'always', [lemma:'always'])),
      t((s\np)\(s\np), 'beenskepticswho', [lemma:'beenskepticswho'])),
     fa(s:pt\np,
      t((s:pt\np)/np, 'had', [lemma:'had']),
      lx(np, n,
       fa(n,
        t(n/n, 'many', [lemma:'many']),
        t(n, 'objectionsto', [lemma:'objectionsto']))))))),
  ba(s:dcl,
   ba(np:nb,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'plausibility', [lemma:'plausibility'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      fa(np:nb,
       t(np:nb/n, 'these', [lemma:'these']),
       t(n, 'accounts', [lemma:'accounts'])))),
    conj(np\np,
     t(,, ',', [lemma:',']),
     t(np, 'it', [lemma:'it']))),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t((s:dcl\np)/np, 'was', [lemma:'was']),
     t((s\np)\(s\np), 'notuntil', [lemma:'notuntil'])),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'mid', [lemma:'mid']),
       fa(n,
        t(n/n, 'nineteen', [lemma:'nineteen']),
        t(n, 'nineties', [lemma:'nineties'])))),
     fa(np\np,
      t((np\np)/s:dcl, 'that', [lemma:'that']),
      rp(s:dcl,
       ba(s:dcl,
        ba(np:nb,
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           fa(n,
            t(n/n, 'strong', [lemma:'strong']),
            t(n, 'counter-argument', [lemma:'counter-argument']))),
          fa(np\np,
           t((np\np)/np, 'to', [lemma:'to']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'presence', [lemma:'presence'])))),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          lx(np, n,
           t(n, 'aliens', [lemma:'aliens'])))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
         fa(s:adj\np,
          t((s:adj\np)/(s:adj\np), 'widely', [lemma:'widely']),
          t(s:adj\np, 'publicized', [lemma:'publicized'])))),
       t(., '.', [lemma:'.'])))))))).

ccg(26,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    fa(n,
     t(n/n, 'General', [lemma:'general']),
     fa(n,
      t(n/n, 'Accounting', [lemma:'accounting']),
      t(n, 'Office', [lemma:'office'])))),
   fa(s:dcl\np,
    fa((s:dcl\np)/np,
     t(((s:dcl\np)/np)/np, 'launched', [lemma:'launched']),
     fa(np:nb,
      t(np:nb/n, 'an', [lemma:'an']),
      t(n, 'inquiryanddirected', [lemma:'inquiryanddirected']))),
    ba(np:nb,
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'Office', [lemma:'office'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'Secretary', [lemma:'secretary'])))),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'Air', [lemma:'air']),
         t(n, 'Force', [lemma:'force']))))),
     lx(np\np, s:to\np,
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        t((s:b\np)/np, 'conduct', [lemma:'conduct']),
        fa(np:nb,
         t(np:nb/n, 'an', [lemma:'an']),
         fa(n,
          t(n/n, 'internal', [lemma:'internal']),
          t(n, 'investigation', [lemma:'investigation']))))))))),
  t(., '.', [lemma:'.']))).

ccg(27,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'result', [lemma:'result'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
     t(s:pss\np, 'summarized', [lemma:'summarized'])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
     lx(np, n,
      fa(n,
       t(n/n, 'two', [lemma:'two']),
       t(n, 'reports', [lemma:'reports'])))))),
  t(., '.', [lemma:'.']))).

ccg(28,
 ba(s:dcl,
  ba(np:nb,
   rp(np:nb,
    fa(np:nb,
     t(np:nb/n, 'The', [lemma:'the']),
     t(n, 'first', [lemma:'first'])),
    t(,, ',', [lemma:','])),
   lx(np\np, s:pss\np,
    ba(s:pss\np,
     t(s:pss\np, 'released', [lemma:'released']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
      rp(np,
       lx(np, n,
        fa(n,
         t(n/n, 'nineteen', [lemma:'nineteen']),
         fa(n,
          t(n/n, 'ninety', [lemma:'ninety']),
          t(n, 'five', [lemma:'five'])))),
       t(,, ',', [lemma:','])))))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/s:em, 'concluded', [lemma:'concluded']),
    fa(s:em,
     t(s:em/s:dcl, 'that', [lemma:'that']),
     ba(s:dcl,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'reported', [lemma:'reported']),
         fa(n,
          t(n/n, 'recovered', [lemma:'recovered']),
          t(n, 'material', [lemma:'material'])))),
       fa(np\np,
        t((np\np)/np, 'in', [lemma:'in']),
        lx(np, n,
         fa(n,
          t(n/n, 'nineteen', [lemma:'nineteen']),
          fa(n,
           t(n/n, 'forty', [lemma:'forty']),
           t(n, 'seven', [lemma:'seven'])))))),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
       fa(s:adj\np,
        t((s:adj\np)/np, 'likely', [lemma:'likely']),
        lx(np, n,
         t(n, 'debris', [lemma:'debris']))))))),
   rp((s\np)\(s\np),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'from', [lemma:'from']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       fa(n,
        t(n/n, 'secret', [lemma:'secret']),
        fa(n,
         t(n/n, 'government', [lemma:'government']),
         t(n, 'program', [lemma:'program'])))),
      lx(np\np, s:pss\np,
       fa(s:pss\np,
        t((s:pss\np)/np, 'called', [lemma:'called']),
        ba(np,
         ba(np,
          rp(np,
           lx(np, n,
            fa(n,
             t(n/n, 'Project', [lemma:'project']),
             t(n, 'Mogul', [lemma:'mogul']))),
           t(,, ',', [lemma:','])),
          fa(np\np,
           t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
           ba(s:dcl\np,
            fa(s:dcl\np,
             t((s:dcl\np)/np, 'involved', [lemma:'involved']),
             ba(np,
              lx(np, n,
               fa(n,
                t(n/n, 'high', [lemma:'high']),
                fa(n,
                 t(n/n, 'altitude', [lemma:'altitude']),
                 t(n, 'balloons', [lemma:'balloons'])))),
              lx(np\np, s:pss\np,
               fa(s:pss\np,
                t((s:pss\np)/(s:to\np), 'meant', [lemma:'meant']),
                fa(s:to\np,
                 t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
                 fa(s:b\np,
                  t((s:b\np)/np, 'detect', [lemma:'detect']),
                  ba(np,
                   lx(np, n,
                    t(n, 'soundwaves', [lemma:'soundwaves'])),
                   lx(np\np, s:pss\np,
                    t(s:pss\np, 'generated', [lemma:'generated']))))))))),
            fa((s\np)\(s\np),
             t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
             lx(np, n,
              fa(n,
               t(n/n, 'Soviet', [lemma:'soviet']),
               fa(n,
                t(n/n, 'atomic', [lemma:'atomic']),
                fa(n,
                 t(n/n, 'bomb', [lemma:'bomb']),
                 t(n, 'tests', [lemma:'tests']))))))))),
         conj(np\np,
          t(conj, 'and', [lemma:'and']),
          lx(np, n,
           fa(n,
            t(n/n, 'ballistic', [lemma:'ballistic']),
            t(n, 'missiles', [lemma:'missiles']))))))))),
    t(., '.', [lemma:'.']))))).

ccg(29,
 ba(s:dcl,
  ba(np:nb,
   rp(np:nb,
    fa(np:nb,
     t(np:nb/n, 'The', [lemma:'the']),
     fa(n,
      t(n/n, 'second', [lemma:'second']),
      t(n, 'report', [lemma:'report']))),
    t(,, ',', [lemma:','])),
   lx(np\np, s:pss\np,
    ba(s:pss\np,
     rp(s:pss\np,
      ba(s:pss\np,
       t(s:pss\np, 'released', [lemma:'released']),
       ba((s\np)\(s\np),
        lx(np, n,
         fa(n,
          t(n/n, 'two', [lemma:'two']),
          t(n, 'years', [lemma:'years']))),
        t(((s\np)\(s\np))\np, 'later', [lemma:'later']))),
      t(,, ',', [lemma:','])),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
      rp(np,
       lx(np, n,
        fa(n,
         t(n/n, 'nineteen', [lemma:'nineteen']),
         fa(n,
          t(n/n, 'ninety', [lemma:'ninety']),
          t(n, 'seven', [lemma:'seven'])))),
       t(,, ',', [lemma:','])))))),
  fa(s:dcl\np,
   t((s:dcl\np)/s:em, 'concluded', [lemma:'concluded']),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    ba(s:dcl,
     ba(np,
      lx(np, n,
       t(n, 'reports', [lemma:'reports'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       lx(np, n,
        fa(n,
         t(n/n, 'recovered', [lemma:'recovered']),
         fa(n,
          t(n/n, 'alien', [lemma:'alien']),
          t(n, 'bodies', [lemma:'bodies'])))))),
     ba(s:dcl\np,
      ba(s:dcl\np,
       ba(s:dcl\np,
        fa(s:dcl\np,
         bxc((s:dcl\np)/np,
          t((s:dcl\np)/np, 'were', [lemma:'were']),
          t((s\np)\(s\np), 'likely', [lemma:'likely'])),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           t(n, 'combination', [lemma:'combination'])),
          fa(np\np,
           rp((np\np)/np,
            t((np\np)/np, 'of', [lemma:'of']),
            t(,, ':', [lemma:':'])),
           ba(np,
            ba(np,
             lx(np, n,
              fa(n,
               fa(n/n,
                t((n/n)/(n/n), 'innocently', [lemma:'innocently']),
                t(n/n, 'transformed', [lemma:'transformed'])),
               t(n, 'memories', [lemma:'memories']))),
             fa(np\np,
              t((np\np)/np, 'of', [lemma:'of']),
              lx(np, n,
               fa(n,
                t(n/n, 'military', [lemma:'military']),
                t(n, 'accidents', [lemma:'accidents']))))),
            lx(np\np, s:ng\np,
             fa(s:ng\np,
              t((s:ng\np)/np, 'involving', [lemma:'involving']),
              lx(np, n,
               t(n, 'injured', [lemma:'injured'])))))))),
        conj((s:dcl\np)\(s:dcl\np),
         t(conj, 'or', [lemma:'or']),
         fa(s:dcl\np,
          t((s:dcl\np)/np, 'killed', [lemma:'killed']),
          ba(np,
           ba(np,
            lx(np, n,
             t(n, 'personnel', [lemma:'personnel'])),
            conj(np\np,
             t(;, ';', [lemma:';']),
             ba(np,
              lx(np, n,
               fa(n,
                fa(n/n,
                 t((n/n)/(n/n), 'innocently', [lemma:'innocently']),
                 t(n/n, 'transformed', [lemma:'transformed'])),
                t(n, 'memories', [lemma:'memories']))),
              fa(np\np,
               t((np\np)/np, 'of', [lemma:'of']),
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'recovery', [lemma:'recovery'])))))),
           fa(np\np,
            t((np\np)/np, 'of', [lemma:'of']),
            ba(np,
             ba(np,
              lx(np, n,
               fa(n,
                t(n/n, 'anthropomorphic', [lemma:'anthropomorphic']),
                t(n, 'dummies', [lemma:'dummies']))),
              fa(np\np,
               t((np\np)/np, 'in', [lemma:'in']),
               lx(np, n,
                fa(n,
                 t(n/n, 'military', [lemma:'military']),
                 t(n, 'programs', [lemma:'programs']))))),
             lx(np\np, s:dcl/np,
              fc(s:dcl/np,
               lx(s:X/(s:X\np), np,
                t(np, 'US', [lemma:'us'])),
               t((s:dcl\np)/np, 'conducted', [lemma:'conducted']))))))))),
       rp((s\np)\(s\np),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'nineteen', [lemma:'nineteen']),
           t(n, 'fifties', [lemma:'fifties'])))),
        t(., ';', [lemma:';']))),
      conj((s:dcl\np)\(s:dcl\np),
       t(conj, 'and', [lemma:'and']),
       rp(s:dcl\np,
        fa(s:dcl\np,
         t((s:dcl\np)/s:em, 'hoaxes', [lemma:'hoaxes']),
         fa(s:em,
          t(s:em/s:dcl, 'that', [lemma:'that']),
          ba(s:dcl,
           ba(np,
            lx(np, n,
             fa(n,
              t(n/n, 'various', [lemma:'various']),
              t(n, 'witnesses', [lemma:'witnesses']))),
            conj(np\np,
             t(conj, 'and', [lemma:'and']),
             lx(np, n,
              fa(n,
               t(n/n, 'UFO', [lemma:'ufo']),
               t(n, 'proponents', [lemma:'proponents']))))),
           t(s:dcl\np, 'perpetrated', [lemma:'perpetrated'])))),
        t(., '.', [lemma:'.']))))))))).

ccg(30,
 ba(s:dcl,
  ba(np:nb,
   ba(np:nb,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'The', [lemma:'the']),
      fa(n,
       t(n/n, 'psychological', [lemma:'psychological']),
       t(n, 'effects', [lemma:'effects']))),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      lx(np, n,
       fa(n,
        t(n/n, 'time', [lemma:'time']),
        t(n, 'compression', [lemma:'compression']))))),
    conj(np\np,
     t(conj, 'and', [lemma:'and']),
     lx(np, n,
      t(n, 'confusion', [lemma:'confusion'])))),
   fa(np\np,
    t((np\np)/s:qem, 'about', [lemma:'about']),
    fa(s:qem,
     t(s:qem/s:dcl, 'when', [lemma:'when']),
     ba(s:dcl,
      lx(np, n,
       t(n, 'events', [lemma:'events'])),
      t(s:dcl\np, 'occurred', [lemma:'occurred']))))),
  fa(s:dcl\np,
   fa((s:dcl\np)/pp,
    t(((s:dcl\np)/pp)/np, 'explained', [lemma:'explained']),
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'discrepancy', [lemma:'discrepancy']))),
   fa(pp,
    t(pp/np, 'with', [lemma:'with']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'years', [lemma:'years'])),
     fa(np\np,
      t((np\np)/np, 'in', [lemma:'in']),
      rp(np,
       lx(np, n,
        t(n, 'question', [lemma:'question'])),
       t(., '.', [lemma:'.'])))))))).

ccg(31,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'In', [lemma:'in']),
   lx(np, n,
    fa(n,
     t(n/n, 'January', [lemma:'january']),
     fa(n,
      t(n/n, 'nineteen', [lemma:'nineteen']),
      t(n, 'ninety', [lemma:'ninety']))))),
  rp(s:dcl,
   fa(s:dcl,
    bxc(s:dcl/s:dcl,
     fc(s:dcl/s:dcl,
      lx(s:X/(s:X\np), np,
       ba(np,
        lx(np, n,
         t(n, 'seven', [lemma:'seven'])),
        rp(np\np,
         conj(np\np,
          t(,, ',', [lemma:',']),
          ba(np,
           ba(np,
            lx(np, n,
             fa(n,
              t(n/n, 'Karl', [lemma:'karl']),
              t(n, 'Pflock', [lemma:'pflock']))),
            conj(np\np,
             t(,, ',', [lemma:',']),
             lx(np, n,
              t(n, 'one', [lemma:'one'])))),
           fa(np\np,
            t((np\np)/np, 'of', [lemma:'of']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             fa(n,
              fa(n/n,
               t((n/n)/(n/n), 'more', [lemma:'more']),
               t(n/n, 'prominent', [lemma:'prominent'])),
              fa(n,
               t(n/n, 'pro-UFO', [lemma:'pro-ufo']),
               t(n, 'researchers', [lemma:'researchers']))))))),
         t(,, ',', [lemma:','])))),
      t((s:dcl\np)/s:dcl, 'said', [lemma:'said'])),
     fa(s\s,
      t((s\s)/np, ':', [lemma:':']),
      t(np, '``', [lemma:'``']))),
    fa(s:dcl,
     fa(s/s,
      t((s/s)/pp, 'Based', [lemma:'based']),
      fa(pp,
       t(pp/np, 'on', [lemma:'on']),
       ba(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'my', [lemma:'my']),
          t(n, 'researchandthat', [lemma:'researchandthat'])),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          rp(np,
           lx(np, n,
            t(n, 'others', [lemma:'others'])),
           t(,, ',', [lemma:','])))),
        lx(np\np, s:dcl/np,
         fc(s:dcl/np,
          lx(s:X/(s:X\np), np,
           rp(np,
            t(np, 'I', [lemma:'i']),
            t(rrb, '`', [lemma:'`']))),
          t((s:dcl\np)/np, 'mas', [lemma:'mas'])))))),
     ba(s:dcl,
      lx(np, n,
       fa(n,
        t(n/n, 'certain', [lemma:'certain']),
        t(n, 'asit', [lemma:'asit']))),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'\'s']),
       fa(s:adj\np,
        t((s:adj\np)/(s:to\np), 'possible', [lemma:'possible']),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          bxc((s:b\np)/np,
           t((s:b\np)/np, 'be', [lemma:'be']),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'without', [lemma:'without']),
            rp(np,
             ba(np,
              ba(np,
               ba(np,
                rp(np,
                 lx(np, n,
                  fa(n,
                   t(n/n, 'absolute', [lemma:'absolute']),
                   t(n, 'proof', [lemma:'proof']))),
                 t(,, ',', [lemma:','])),
                fa(np\np,
                 t((np\np)/s:dcl, 'that', [lemma:'that']),
                 ba(s:dcl,
                  fa(np:nb,
                   t(np:nb/n, 'no', [lemma:'no']),
                   fa(n,
                    t(n/n, 'flying', [lemma:'flying']),
                    t(n, 'saucerorsaucers', [lemma:'saucerorsaucers']))),
                  ba(s:dcl\np,
                   t(s:dcl\np, 'crashed', [lemma:'crashed']),
                   fa((s\np)\(s\np),
                    t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
                    fa(np:nb,
                     t(np:nb/n, 'the', [lemma:'the']),
                     fa(n,
                      t(n/n, 'general', [lemma:'general']),
                      t(n, 'vicinity', [lemma:'vicinity'])))))))),
               fa(np\np,
                t((np\np)/np, 'of', [lemma:'of']),
                fa(np:nb,
                 t(np/np, 'Roswelloron', [lemma:'roswelloron']),
                 ba(np:nb,
                  fa(np:nb,
                   t(np:nb/n, 'the', [lemma:'the']),
                   t(n, 'Plains', [lemma:'plains'])),
                  fa(np\np,
                   t((np\np)/np, 'of', [lemma:'of']),
                   lx(np, n,
                    fa(n,
                     t(n/n, 'San', [lemma:'san']),
                     t(n, 'Agustin', [lemma:'agustin'])))))))),
              fa(np\np,
               t((np\np)/np, 'in', [lemma:'in']),
               lx(np, n,
                fa(n,
                 t(n/n, 'nineteen', [lemma:'nineteen']),
                 fa(n,
                  t(n/n, 'forty', [lemma:'forty']),
                  t(n, 'seven', [lemma:'seven'])))))),
             t(., '.', [lemma:'.'])))),
          lx(np, n,
           t(n, '\'\'', [lemma:'\'\'']))))))))),
   t(., '.', [lemma:'.'])))).

ccg(32,
 fa(s:dcl,
  bxc(s:dcl/s:dcl,
   fc(s:dcl/s:dcl,
    lx(s:X/(s:X\np), np,
     t(np, 'He', [lemma:'he'])),
    fc((s:dcl\np)/s:dcl,
     t((s\np)/(s\np), 'then', [lemma:'then']),
     t((s:dcl\np)/s:dcl, 'added', [lemma:'added']))),
   fa(s\s,
    t((s\s)/s:dcl, ':', [lemma:':']),
    ba(s:dcl,
     lx(np, n,
      fa(n,
       t(n/n, '``', [lemma:'``']),
       t(n, 'Thedebris', [lemma:'thedebris']))),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'foundwas', [lemma:'foundwas']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'remains', [lemma:'remains'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'somethingvery', [lemma:'somethingvery']),
           t(n, 'earthly', [lemma:'earthly']))),
         conj(np\np,
          t(,, ',', [lemma:',']),
          t(np, 'all', [lemma:'all']))))))))),
  fa(s:dcl,
   t(s/s, 'but', [lemma:'but']),
   fa(s:dcl,
    t(s/s, 'certainly', [lemma:'certainly']),
    ba(s:dcl,
     t(np, 'something', [lemma:'something']),
     fa(s:dcl\np,
      fa((s:dcl\np)/np,
       t(((s:dcl\np)/np)/np, 'from', [lemma:'from']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'Top', [lemma:'top']),
          fa(n,
           t(n/n, 'Secret', [lemma:'secret']),
           fa(n,
            t(n/n, 'Project', [lemma:'project']),
            t(n, 'Mogul', [lemma:'mogul']))))),
        t(., '.', [lemma:'.']))),
      rp(np,
       lx(np, n,
        t(n, '\'\'', [lemma:'\'\''])),
       t(., '.', [lemma:'.'])))))))).

ccg(33,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'Although', [lemma:'although']),
   ba(s:dcl,
    lx(np, n,
     t(n, 'most', [lemma:'most'])),
    fa(s:dcl\np,
     t((s\np)/(s\np), 'now', [lemma:'now']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'agreewith', [lemma:'agreewith']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'this', [lemma:'this']),
         t(n, 'conclusion', [lemma:'conclusion'])),
        conj(np:nb\np:nb,
         t(,, ',', [lemma:',']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'each', [lemma:'each']),
           t(n, 'year', [lemma:'year'])),
          t(,, ',', [lemma:',']))))),
      rp((s\np)\(s\np),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'during', [lemma:'during']),
        lx(np, n,
         fa(n,
          t(n/n, 'July', [lemma:'july']),
          fa(n,
           t(n/n, 'Fourth', [lemma:'fourth']),
           t(n, 'Weekend', [lemma:'weekend']))))),
       t(,, ',', [lemma:','])))))),
  rp(s:dcl,
   ba(s:dcl,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'City', [lemma:'city'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      lx(np, n,
       t(n, 'Roswell', [lemma:'roswell'])))),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'hosts', [lemma:'hosts']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'Roswell', [lemma:'roswell']),
        fa(n,
         t(n/n, 'UFO', [lemma:'ufo']),
         t(n, 'Festivalcelebrating', [lemma:'festivalcelebrating'])))),
      conj(np\np,
       t(conj, 'all', [lemma:'all']),
       ba(np,
        ba(np,
         lx(np, n,
          t(n, 'things', [lemma:'things'])),
         t(np\np, 'UFO', [lemma:'ufo'])),
        lx(np\np, s:ng\np,
         fa(s:ng\np,
          t((s:ng\np)/np, 'featuring', [lemma:'featuring']),
          lx(np, n,
           t(n, 'prominentUFOlogistsanddiscussions', [lemma:'prominentufologistsanddiscussions']))))))))),
   t(., '.', [lemma:'.'])))).

