DT NNP NNP NNP VBD DT JJ NN IN JJ NN , VBG JJ NNS , IN DT NN VBD IN NNP , NNP NNP , IN CC IN NNP JJ , CD CD CD .
IN DT JJ CD NNS , DT NN VBZ VBN DT NN IN JJ NN CC DT NN IN NN NNS IN TO DT JJ NN IN DT NN VBD .
DT NNP NNPS JJ VBZ DT NN VBD VBD NN JJ JJ NN NN VBD TO DT JJ NN VBN `` NNP '' .
RB , JJ NNP NNS VBP IN , IN NN , DT VBN JJ NNS VBD VBN , IN DT JJ RB VBN IN DT NN .
DT NN VBZ VBN IN DT RB JJ NN NN NN , VBG DT NN NNP JJ IN NNS .
RB IN CD IN DT RBS JJ CC JJ JJ NNP NNS .
IN NNP JJ , CD CD CD , DT NN NN NNP NNP NNP NNP VBD IN NNS IN DT NN POS NN NN VBD VBN DT VBN `` VBG NN '' IN DT NN IN NNP , VBG JJ NNS NN .
RB DT JJ NN , DT NNP NNP IN DT NNP NNP NNP VBD IN , IN NN , DT NN NN VBD VBN VBN IN DT NNP NNP NNP NNP NNS , RB IN DT `` VBG NN . '' .
DT JJ NN NN VBD VBN , VBG NN DT VBN NN VBD DT NN NN NN .
DT NN VBD RB VBN NN RB VBN , RB IN NNP NNS , IN JJR IN CD NNS .
RB , IN CD CD CD , JJ NN CC NN NNP NNP VBD NNP NNP , DT NN VBN TO VB NN NNP NN VBD PRP VBD JJ NNP NNP .
IN DT JJ JJ NNS , DT NN PRP CC NNS VBD JJ NNP DT VBN NN TO RB DT RBS JJ NNP NN IN DT NN .
IN DT JJ CD NNS , NNP NNS VBD VBN JJ CD NN VBD , NN VBD TO VB VBN , DT NN IN DT NNS IN NNP IN CD CD CD .
RB , NNS IN NNS VBD VBN IN NNP IN NNP NNP NNS , IN VBD DT WDT NNS RB VBD .
PRP$ NNS VBD IN IN JJS CD JJ NN VBD VBN IN DT NNP NN , WDT NNS , DT RB RB JJ , VBD VBN , IN DT JJ NN IN DT NN IN DT NN VBD VBN IN NN .
JJ NNS , NNS , NN NNS VBP DT JJ NN VBD DT CD CD CD NN NN RB IN DT JJ CD NNS , JJ NNS IN NNS , JJ IN DT CD CD CD NNP NN , VBD IN NNS VBD VBN RB IN NNS VBD VBN IN NNP NN VBD VBG RP DT NN .
IN DT CD NNS CC CD NNS , DT JJ JJ VBD WDT VBD IN JJ NNS IN WP VBD VBN IN CD CD CD .
DT JJ VBD IN DT NNS IN DT NN DT JJ NN IN NNP VBD VBN IN CD CD IN JJ JJ NNS CC NNS VBD , VBN RP IN JJ DT NN IN DT NN .
IN DT JJ NNS IN DT JJ NNS JJ RB JJ NN : DT JJ JJ VBD JJ `` NNS `` WP VBD TO VB RB NNS .
JJS IN DT JJ NNS VBD VBG DT NNS IN NNS , NN NN MD VB JJ NN IN DT JJ NN .
IN IN DT JJ NNS IN DT WP VBD TO VB VBN NNS , NNS VBD DT NN IN NNS IN PRP .
DT NNS VBD IN DT NN IN JJ NNS , TO JJ NN NNS IN NN RB RB JJ NNS , TO JJ JJ `` NNS `` NNS IN JJ JJ NNS .
DT JJ NN IN PDT DT NN NNS , VBG TO DT NNS , VBZ IN PRP DT VBD DT NN IN CD CD NNS IN DT NNS IN NN , NN JJ NNS VBD VBN RBR IN CD NNS IN DT NN .
RB RB VBP NNS DT JJ IN JJ NN , PRP VBD RB JJ TO NN IN JJ NNS DT NNS MD VB VBN VBN TO .
IN EX VBD RB NN VBD JJ NN DT NN IN DT NNS , PRP VBD RB DT JJ CD NNS IN DT JJ NN TO DT NN IN NNS VBD RB VBN .
DT NNP NNP NNP VBD DT VBN DT NNP IN DT NNP IN DT NNP NNP TO VB DT JJ NN .
DT NN VBD VBN IN CD NNS .
DT JJ , VBN IN CD CD CD , VBD IN DT VBN VBD NN IN CD CD CD VBD JJ NN IN DT JJ NN NN VBN NNP NNP , WDT VBD JJ NN NNS VBD TO VB NNS VBN IN JJ JJ NN NNS CC JJ NNS .
DT JJ NN , VBD CD NNS RB , IN CD CD CD , VBD IN NNS IN VBN JJ NNS VBD RB DT NN IN : RB VBN NNS IN JJ NNS VBG JJ CC VBN NNS : RB VBN NNS IN DT NN IN JJ NNS IN JJ NNS NNP VBN IN DT CD NNS : CC NNS WDT JJ NNS CC NNP NNS VBD .
DT JJ NNS IN NN NN CC NN IN WRB NNS VBD VBN DT NN IN DT NNS IN NN .
IN NNP CD CD CD , NNP NNP , CD IN DT JJR JJ NN NNS , VBD : `` VBN IN PRP$ NN IN NNS , PRP `` FW JJ NN POS JJ TO VB IN JJ NN , IN DT VBG NNS VBD IN DT JJ NN IN NNP DT NNP IN NNP NNP IN CD CD CD . '' .
PRP RB VBD : `` FW FW DT NNS IN NN JJ , DT CC RB NN IN DT JJ NNP NNP NNP . '' .
IN JJS RB VBP DT NN , DT NN , IN NNP JJ NNP , DT NNP IN NNP VBZ DT NNP NNP VBG DT NNS NNP VBG NNS .
