b1 DRS x1
b1 EXPLANATION b1 b1
b2 REF x1
b2 person "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 PRP x4 b3
b1 Time x3 x2
b1 Topic x3 x4
b1 sit "v.01" x3
b3 REF x5
b3 Agent x5 x5
b3 NOT b3 b5
b3 drink "v.01" x5
b4 REF x6
b4 person "n.01" x6
b5 REF x7
b5 Of x7 x6
b5 tea "n.01" x7
b6 REF x8
b6 Name x8 "mick"
b6 male "n.02" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b4 REF x10
b4 Agent x10 x8
b4 Result x10 x11
b4 Time x10 x9
b4 dig "v.02" x10
b7 REF x11
b7 person "n.01" x11
b4 REF x12
b4 trench "n.01" x12