b1 Name x1 "michael"
b1 REF x1
b1 male "n.02" x1
b2 Experiencer x1
b2 REF x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 @-4 "n.01" x1
b2 PRP x4 b3
b2 Stimulus x3 x4
b2 Time x3 x2
b2 know "v.01" x3
b4 REF x5
b4 person "n.01" x5
b3 Experiencer x5
b4 REF x6
b4 time "n.08" x6
b4 REF x7
b4 Agent x7 x5
b4 NOT b4 b1
b4 TPR x6 "now"
b4 Time x7 x6
b4 hit "v.01" x7
b5 REF x8
b5 male "n.02" x8
b6 DRS x4
b6 DRS x8
b5 CONTINUATION b2 b6
b6 REF x9
b6 REF x10
b6 Co-Theme x9 x11
b6 TPR x10 "now"
b6 Theme x9 x8
b6 Time x9 x10
b6 be "v.02" x9
b6 time "n.08" x10
b7 REF x11
b7 problem "n.01" x11