b1 Name x1 "alan"
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 Recipient x2 x5
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 tell "v.02" x2
b2 time "n.08" x4
b4 Name x5 "jason"
b4 REF x5
b4 male "n.02" x5
b2 REF x6
b2 TPR "now" x6
b2 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 Theme x7 x5
b3 sit "v.01" x7
b3 REF x8
b3 Manner x7 x8
b3 outside "a.01" x8
b3 REF x9
b3 Pivot x9 x4
b3 Theme x9 x10
b3 have "v.01" x9
b5 REF x10
b5 User x10 x4
b5 lunch "n.01" x10