b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 brian "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 TPR x4 "now"
b1 Time x3 x4
b1 sit_down "v.01" x3
b1 time "n.08" x4
b1 Recipient x3 x5
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 empty "a.01" x6
b1 table "n.01" x5
b2 DRS x5
b2 DRS x6
b1 CONTINUATION b1 b2
b2 REF x7
b2 REF x8
b2 PartOf x7 x9
b2 TPR x8 "now"
b2 Time x7 x8
b2 begin "v.02" x7
b2 time "n.08" x8
b2 REF x9
b2 Agent x9 x3
b2 NOT b2 b3
b2 eat "v.01" x9
b3 REF x10
b3 Of x10 x4
b3 breakfast "n.01" x10