b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 sit "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 Of x5 x1
b3 REF x5
b3 Role x4 x5
b3 person "n.01" x4
b3 son_up "n.01" x5
b2 Location x2 x6
b4 REF x6
b4 table "n.02" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 REF x8
b5 Agent x7 x2
b5 Result x7 x9
b5 TPR x8 "now"
b5 Time x7 x8
b5 lay "v.01" x7
b5 time "n.08" x8
b6 REF x9
b6 PartOf x9 x3
b6 belt "n.01" x9
b5 REF x10
b5 NOT b6 b1
b5 male "n.02" x10