b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 come "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Destination x2 x4
b3 REF x4
b3 Of x4 x1
b3 sens "n.01" x4
b4 DRS x2
b4 DRS x4
b3 EXPLANATION b1 b4
b4 REF x5
b4 @-4 "n.01" x5
b4 Stimulus x5 x6
b4 Time x5 x3
b4 hear "v.01" x5
b5 REF x6
b5 Of x6 x7
b2 REF x7
b2 male "n.02" x7
b5 sens "n.01" x6
b2 DRS x5
b2 DRS x7
b1 EXPLANATION b2 b5
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b5 REF x9
b5 REF x10
b5 Agent x9 x4
b5 PRP x10 b6
b5 Theme x9 x10
b5 Time x9 x8
b5 hear "v.01" x9
b6 REF x11
b6 Of x12 x5
b6 REF x12
b6 Role x11 x12
b6 dad "n.01" x12
b6 person "n.01" x11
b6 REF x13
b6 Agent x13 x11
b6 up "v.01" x13
b6 Theme x13 x10