b1 PRESUPPOSITION b2
b2 REF x2
b2 PRESUPPOSITION b3
b2 User x2 x1
b1 REF x1
b1 male "n.02" x1
b2 man "n.01" x2
b3 REF t1
b3 TPR "now" t1
b3 time "n.08" t1
b4 Time e1 t1
b3 NEGATION b4
b4 REF e1
b4 Agent e1 x2
b4 Theme e1 x1
b4 follow "v.01" e1
b1 PRESUPPOSITION b4
b3 CONTINUATION b6
b5 REF x3
b5 PRESUPPOSITION b6
b5 person "n.01" x3
b3 REF t2
b3 EQU t2 "now"
b3 time "n.08" t2
b6 REF e2
b6 Co-Theme e2 x4
b6 Theme e2 x3
b6 Time e2 t2
b6 be "v.01" e2
b6 REF x4
b6 Quantity x4 "-"
b6 measure "n.02" x4
