b1 PRESUPPOSITION b3
b1 REF x1
b1 male "n.02" x1
b2 REF e2
b2 Agent e2 x1
b2 Theme e2 x2
b2 Time e2 t1
b2 hold "v.01" e2
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b3 REF x2
b3 Of x3 x1
b3 REF x3
b3 PRESUPPOSITION b2
b3 Role x2 x3
b3 mother "n.01" x3
b3 person "n.01" x2
b2 REF e1
b2 Agent e1 x1
b2 Time e1 t1
b2 Topic e1 e2
b2 tight "v.01" e1
b2 CONTINUATION b5
b4 REF x4
b4 PRESUPPOSITION b5
b4 female "n.02" x4
b5 REF e3
b5 Agent e3 x4
b5 Time e3 t1
b5 cry "v.01" e3
b5 Destination e3 x5
b1 PRESUPPOSITION b6
b6 REF x5
b6 PRESUPPOSITION b5
b6 User x5 x1
b6 chest "n.01" x5
