b1 REF x1              %
b1 Participant e2 e1   %
b1 entity "n.01" x1    %
b4 REF x4
b4 PRESUPPOSITION b5
b4 female "n.02" x4
b1 REF e2
b1 Agent e2 x4
b1 Theme e2 x5
b1 wound "v.01" e2
b1 REF e1
b1 Agent e1 x1
b1 talk "v.01" e1
b1 Co-Agent e1 x2
b2 REF x2              %
b2 PRESUPPOSITION b1   %
b2 Name x2 "barry"
b2 person "n.01" x2
b1 REF x6
b1 Theme x5 x6
b1 about "n.01" x6
b5 REF x5
b5 Creator x5 x4
b5 PRESUPPOSITION b1
b5 time "n.01" x5
b1 Location e1 x3
b3 REF x3
b3 Name x3 "india"
b3 PRESUPPOSITION b1
b3 location "n.01" x3
