b2 CONTINUATION b5
b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF e1
b2 Agent e1 x1
b2 Time e1 t1
b2 Topic e1 e2
b2 Topic e1 e3
b2 sit "v.01" e1
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b2 REF e2
b2 REF e3
b2 Agent e2 x1
b2 Agent e3 x1
b2 Patient e2 x3
b2 Patient e3 x4
b2 drink "v.01" e2
b2 drink "v.01" e3
b2 REF x2
b2 REF x3
b2 User x3 x2
b2 person "n.01" x2
b2 tea "n.01" x3
b3 REF x4
b3 Name x4 "mick"
b3 PRESUPPOSITION b2
b3 person "n.01" x4
b5 REF e4
b5 Agent e4 x5
b5 Result e4 x6
b5 Time e4 t1
b5 dig "v.01" e4
b4 REF x5
b4 PRESUPPOSITION b5
b4 person "n.01" x5
b5 REF x6
b5 trench "n.01" x6
