b1 REF x1
b1 EQU x1 "hearer"
b1 person "n.01" x1
b1 REF e1
b1 REF t1
b1 EQU t1 "now"
b1 Experiencer e1 x1
b1 Stimulus e1 s1
b1 Time e1 t1
b1 know "v.01" e1
b1 time "n.08" t1
b2 Stimulus e1 e2
b1 REF s1
b1 REF s2
b1 AttributeOf s1 x1
b1 Degree s1 s2
b1 Theme s2 x1
b1 good "a.01" s1
b1 more "r.01" s2
b1 CONTINUATION b2
b2 REF e2
b2 Agent e2 x1
b2 talk "v.01" e2
b2 Co-Agent e2 x2
b1 REF x2
b1 REF x5
b1 EQU x5 "hearer"
b1 Of x3 x5
b1 person "n.01" x5
b1 REF x3
b1 Role x2 x3
b1 mother "n.01" x3
b1 person "n.01" x2
b1 Theme x3 x4
b3 REF x4
b3 PRESUPPOSITION b1
b3 entity "n.01" x4
