b1 REF x1
b1 EQU x1 "hearer"
b1 person "n.01" x1
b1 REF e1
b1 Experiencer e1 x1
b1 Proposition e1 b2
b1 Time e1 t1
b1 know "v.01" e1
b1 REF t1
b1 EQU t1 "now"
b1 time "n.08" t1
b2 REF x2
b2 EQU x2 "speaker"
b2 person "n.01" x2
b1 REF t2
b1 PRESUPPOSITION b2
b1 TPR "now" t2
b1 time "n.08" t2
b2 Time e2 t2
b2 REF e2
b2 Agent e2 x2
b2 Theme e2 e3
b2 do "v.01" e2
b2 Location e3 x4
b2 REF x4
b2 EQU x4 "hearer"
b2 person "n.01" x4
b2 REF e3
b2 Experiencer e3 x2
b2 Time e3 t1
b2 ask "v.01" e3
b2 Stimulus e3 x3
b2 REF x3
b2 EQU x3 "speaker"
b2 person "n.01" x3
