b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 Time e1 t2
b2 REF t2
b2 TPR t2 "now"
b2 time "n.08" t2
b2 NEGATION b3
b2 REF t1
b2 EQU t1 "now"
b2 time "n.08" t1
b3 REF e1
b3 Experiencer e1 x1
b3 Stimulus e1 e2
b3 Time e1 t1
b3 seem "v.01" e1
b3 REF e2
b3 Experiencer e2 x1
b3 Proposition e2 b5
b3 mind "v.01" e2
b4 REF x2
b4 PRESUPPOSITION b5
b4 female "n.02" x2
b2 PRESUPPOSITION b5
b5 Time e3 t2
b5 REF e3
b5 Agent e3 x2
b5 scream "v.01" e3
b5 Location e3 x3
b1 PRESUPPOSITION b6
b6 REF x3
b6 PRESUPPOSITION b5
b6 PartOf x3 x1
b6 ear "n.01" x3
