b1 REF x1
b1 EQU x1 "speaker"
b1 person "n.01" x1
b1 Time e1 t1
b1 REF t1
b1 TPR "now" t1
b1 time "n.08" t1
b1 REF e1
b1 Pivot e1 x1
b1 Theme e1 x2
b1 have "v.01" e1
b1 REF x2
b1 victory "n.01" x2
b1 CONTINUATION b2
b2 REF x3
b2 EQU x3 "speaker"
b2 person "n.01" x3
b1 REF t2
b1 EQU t2 "now"
b1 time "n.08" t2
b2 REF e2
b2 Agent e2 x3
b2 Recipient e2 x4
b2 Time e2 t2
b2 Topic e2 e3
b2 want "v.01" e2
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 Time e3 t1
b2 REF e3
b2 Theme e3 x4
b2 remember "v.01" e3
