b1 REF x1             %
b1 EQU x1 "hearer"    %
b1 person "n.01" x1   %
b1 Participant e1 x4
b3 Participant e2 x7
b1 REF x4
b1 Sub x4 "speaker"
b1 person "n.01" x4
b3 REF x7
b3 Sub x7 "speaker"
b3 person "n.01" x7
b1 REF e1
b1 Agent e1 x1
b1 Theme e1 x2
b1 give "v.01" e1
b3 REF e2
b3 Agent e2 x1
b3 Theme e2 x5
b3 give "v.01" e2
b1 REF x2
b1 battle "n.01" x2
b3 REF x5
b3 battle "n.01" x5
b1 Recipient e1 x3
b3 Recipient e2 x6
b2 REF x3
b2 REF x6
b2 REF s1
b2 REF s2
b2 AttributeOf s1 x3
b2 AttributeOf s2 x6
b2 PRESUPPOSITION b1
b2 PRESUPPOSITION b3
b2 foreign "a.01" s1
b2 foreign "a.01" s2
b2 snake "n.01" x3
b2 snake "n.01" x6
b1 CONTINUATION b3
b5 Beneficiary e2 x8
b3 NEGATION b4
b4 REF x8
b4 NEGATION b5
b4 all "n.01" x8
