b1 REF x1
b1 Name x1 "alan"
b1 PRESUPPOSITION b3
b1 person "n.01" x1
b3 REF e1
b3 REF t1
b3 Agent e1 x1
b3 Proposition e1 b4
b3 Recipient e1 x2
b3 TPR t1 "now"
b3 Time e1 t1
b3 tell "v.01" e1
b3 time "n.08" t1
b2 Name x2 "jason"
b2 PRESUPPOSITION b3
b2 REF x2
b2 male "n.02" x2
b2 PRESUPPOSITION b5
b3 REF t2
b3 PRESUPPOSITION b4
b3 TPR "now" t2
b3 time "n.08" t2
b4 Time e2 t2
b4 REF s1
b4 Manner e2 s1
b4 just "a.01" s1
b4 REF e2
b4 Agent e2 x2
b4 Topic e2 x3
b4 sit "v.01" e2
b4 EQU x2 "now"
b4 EQU x2 x3
b5 REF x3
b5 PRESUPPOSITION b4
b5 User x3 x2
b5 lunch "n.01" x3
