b2 REF t3
b2 EQU t3 "now"
b2 time "n.08" t3
b4 Time e2 t3
b2 REF t1
b2 EQU t1 "now"
b2 Time e1 t1
b2 time "n.08" t1
b1 REF x1
b1 PRESUPPOSITION b2
b1 man "n.01" x1
b2 REF e1
b2 Theme e1 x1
b2 come "v.01" e1
b2 CONTINUATION b4
b2 REF t2
b2 TPR "now" t2
b2 time "n.08" t2
b4 Time e2 t2
b4 REF e2
b4 Agent e2 x1
b4 Theme e2 x2
b4 give "v.01" e2
b3 REF x2
b3 PRESUPPOSITION b4
b3 entity "n.01" x2
b4 REF s1
b4 Theme s1 e2
b4 back "a.01" s1
b4 Experiencer s1 x3
b4 REF x3
b4 EQU x3 "speaker"
b4 person "n.01" x3
