b1 REF x1                %
b1 Participant e2 e1     %
b1 entity "n.01" x1      %
b3 REF x3
b3 PRESUPPOSITION b4
b3 Name x3 "bruce"
b3 male "n.02" x3
b1 REF t1
b1 EQU t1 "now"
b1 Time e2 t1
b1 time "n.08" t1
b1 REF e2
b1 Agent e2 x3
b1 look "v.01" e2
b1 Theme e2 x4
b1 REF x4
b1 person "n.01" x4
b1 REF e1
b1 Agent e1 x1
b1 Theme e1 x2
b1 take "v.01" e1
b2 REF x2
b2 PRESUPPOSITION b1
b2 spare~room "n.01" x2
b1 Destination e2 x5
b4 REF x5
b4 User x5 x3
b4 REF s1
b4 AttributeOf s1 x5
b4 PRESUPPOSITION b1
b4 entity "n.01" x5
b4 flat "a.01" s1
