b1 REF x1
b1 Name x1 "henry"
b1 PRESUPPOSITION b4
b1 person "n.01" x1
b4 REF e1
b4 Agent e1 x1
b4 Patient e1 x3
b4 Time e1 t1
b4 wash "v.01" e1
b4 REF t1
b4 TPR t1 "now"
b4 time "n.08" t1
b2 REF x2
b2 PRESUPPOSITION b3
b2 male "n.02" x2
b3 REF x3
b3 PRESUPPOSITION b4
b3 PartOf x3 x2
b3 hand "n.01" x3
b4 REF e2
b4 Agent e2 x1
b4 Time e2 t1
b4 sit "v.01" e2
b4 Location e2 x6
b6 REF x6
b6 PRESUPPOSITION b4
b6 seat "n.01" x6
b4 Theme e1 x4
b4 Theme e2 x7
b4 REF x4
b4 REF x7
b4 front "n.01" x4
b4 front "n.01" x7
b4 PartOf x4 x5
b4 PartOf x7 x8
b5 REF x5
b5 REF x8
b5 PRESUPPOSITION b4
b5 stove "n.01" x5
b5 stove "n.01" x8
