b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 person "n.01" x1
b1 speaker "n.01" x2
b2 REF e1
b2 REF t1
b2 Agent e1 x1
b2 TPR t1 "now"
b2 Time e1 t1
b2 time "n.08" t1
b2 turn "v.01" e1
b2 Recipient e1 x3
b3 REF x3
b3 PRESUPPOSITION b2
b3 female "n.02" x3
b2 Instrument e1 x4
b2 REF x5
b2 smile "n.01" x5
b2 REF x4
b2 Sub x4 x5
b2 Sub x4 x6
b2 entity "n.01" x4
b2 REF x6
b2 bow "n.01" x6
b2 PartOf x6 x8
b4 REF x7
b4 PRESUPPOSITION b5
b4 male "n.02" x7
b5 REF x8
b5 PRESUPPOSITION b2
b5 PartOf x8 x7
b5 head "n.01" x8
