b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF t2
b2 TPR t2 "now"
b2 Time e1 t1
b2 Time e2 t2
b2 time "n.08" t2
b2 REF s1
b2 REF s2
b2 Experiencer e1 s1
b2 Experiencer e2 s2
b2 already "a.01" s1
b2 already "a.01" s2
b2 REF e1
b2 Stimulus e1 x1
b2 up "v.01" e1
b2 REF e2
b2 Patient e2 x1
b2 Time e2 t1
b2 dress "v.01" e2
b2 REF e3
b2 Agent e3 x1
b2 Theme e3 x6
b2 Time e3 t1
b2 invite "v.01" e3
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b2 REF x6
b2 Sub x6 "speaker"
b2 person "n.01" x6
b2 REF x7
b2 Experiencer e3 x7
b2 entity "n.01" x7
b2 Causer e1 x2
b2 Causer e2 x4
b2 Causer e3 x8
b2 REF x2
b2 REF x4
b2 REF x8
b2 cup "n.01" x2
b2 cup "n.01" x4
b2 cup "n.01" x8
b2 Content x2 x3
b2 Content x4 x5
b2 Content x8 x9
b2 REF x3
b2 REF x5
b2 REF x9
b2 tea "n.01" x3
b2 tea "n.01" x5
b2 tea "n.01" x9
