b1 REF x1
b1 Name x1 "james"
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF e1
b2 Participant e1 x1
b2 Time e1 t1
b2 be "v.01" e1
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b2 REF s1
b2 Manner e1 s1
b2 only "a.01" s1
b2 Location e1 x2
b3 REF x2
b3 PRESUPPOSITION b2
b3 cell "n.01" x2
b2 Duration e1 x3
b2 REF x3
b2 Quantity x3 "1"
b2 hour "n.01" x3
b2 CONTRAST b5
b4 REF x4
b4 PRESUPPOSITION b5
b4 entity "n.01" x4
b5 REF e2
b5 Agent e2 x4
b5 Time e2 t1
b5 feel "v.01" e2
b5 Instrument e2 x5
b5 REF x5
b5 week "n.01" x5
