b1 REF e2              %
b1 Participant e2 x1   %
b1 event "v.01" e2     %
b1 REF x1
b1 REF s1
b1 AttributeOf s1 x1
b1 bored "a.01" s1
b1 entity "n.01" x1
b1 REF e1
b1 Agent e1 x1
b1 Proposition e1 b2
b1 looking "v.01" e1
b2 REF x2              %
b2 REF x3
b2 Role x2 x3
b2 person "n.01" x2
b2 soldier "n.01" x3
b1 REF t1
b1 PRESUPPOSITION b2
b1 TPR t1 "now"
b1 time "n.08" t1
b2 REF e3
b2 PartOf e3 e4
b2 Time e3 t1
b2 continue "v.01" e3
b2 REF e4
b2 Attribute e4 s2
b2 Theme e4 x2
b2 look "v.01" e4
b2 REF s2
b2 Experiencer s2 x2
b2 bored "a.01" s2
