b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF e1
b2 Agent e1 x1
b2 Time e1 t1
b2 sigh "v.01" e1
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b2 REF e2
b2 Theme e2 x1
b2 Time e2 t1
b2 walk "v.01" e2
b2 REF x2
b2 REF x5
b2 Location e1 x2
b2 Location e2 x5
b2 back "n.01" x2
b2 back "n.01" x5
b2 Destination x2 x3
b2 Destination x5 x6
b3 REF x3
b3 REF x6
b3 REF x4
b3 REF x7
b3 PRESUPPOSITION b2
b3 PartOf x3 x4
b3 PartOf x6 x7
b3 wood "n.01" x4
b3 wood "n.01" x7
b3 shop "n.01" x3
b3 shop "n.01" x6
