1 CONTINUATION b5
b3 REF x1
b3 PRESUPPOSITION b1
b3 Name x1 "peter"
b3 male "n.02" x1
b1 REF e1
b1 Experiencer e1 x1
b1 Stimulus e1 x1
b1 Time e1 t1
b1 hear "v.01" e1
b1 REF t1
b1 TPR t1 "now"
b1 time "n.08" t1
b1 NEGATION b2
b2 NEGATION b1
b2 NEGATION b7
b7 NEGATION b8
b4 REF x2
b4 REF x3
b4 Name x2 "gabriel"
b4 Name x3 "gabriel"
b4 PRESUPPOSITION b5
b4 PRESUPPOSITION b8
b4 person "n.01" x2
b4 person "n.01" x3
b1 REF t2
b1 PRESUPPOSITION b6
b1 PRESUPPOSITION b9
b1 TPR t2 "now"
b1 time "n.08" t2
b6 Time e2 t1
b9 Time e3 t2
b5 NEGATION b6
b8 NEGATION b9
b6 REF e2
b6 Agent e2 x2
b6 care "v.01" e2
b9 REF e3
b9 Agent e3 x3
b9 care "v.01" e3
