b1 REF x1
b1 Name x1 "jake"
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF e1
b2 Agent e1 x1
b2 Time e1 t1
b2 smile "v.01" e1
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b2 Location e1 x3
b3 REF x2
b3 PRESUPPOSITION b4
b3 male "n.02" x2
b4 REF x3
b4 Creator x5 x2
b4 REF x4
b4 Theme x3 x4
b4 baby "n.01" x4
b4 REF x5
b4 PRESUPPOSITION b2
b4 Role x3 x5
b4 daughter "n.01" x5
b4 person "n.01" x3
b2 CONTINUATION b6
b5 REF x6
b5 PRESUPPOSITION b6
b5 female "n.02" x6
b6 Time s1 t1
b6 REF s1
b6 AttributeOf s1 x6
b6 perfect "a.01" s1
