b4 REF e3             %
b4 Participant e3 x4  %
b4 event "v.01" e3    %
b3 CONTRAST b4
b4 REF x4
b4 entity "n.01" x4
b5 REF x5
b5 Name x5 "frank"
b5 PRESUPPOSITION b4
b5 male "n.02" x5
b3 REF t2
b3 TPR t2 "now"
b3 time "n.08" t2
b4 REF e2
b4 Agent e2 x5
b4 Recipient e2 x6
b4 Time e2 t2
b4 Topic e2 x4
b4 tell "v.01" e2
b4 REF x6
b4 User x6 x7
b4 entity "n.01" x6
b6 REF x7
b6 PRESUPPOSITION b4
b6 female "n.02" x7
b1 REF x1
b1 Name x1 "ellen"
b1 PRESUPPOSITION b3
b1 female "n.02" x1
b3 REF e1
b3 REF t1
b3 Agent e1 x1
b3 TPR t1 "now"
b3 Theme e1 x2
b3 Time e1 t1
b3 thank "v.01" e1
b3 time "n.08" t1
b2 REF x2
b2 REF s1
b2 AttributeOf s1 x2
b2 young "a.01" s1
b2 REF x3
b2 PRESUPPOSITION b3
b2 Role x2 x3
b2 person "n.01" x2
b2 soldier "n.01" x3
