b1 Name x1 "ken"
b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF s1
b2 Manner e1 s1
b2 just "a.01" s1
b2 REF e1
b2 Agent e1 x1
b2 Proposition e1 b3
b2 Time e1 t1
b2 hope "v.01" e1
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b1 PRESUPPOSITION b3
b2 PRESUPPOSITION b5
b5 Time e2 t1
b3 NEGATION b5
b5 REF e2
b5 Agent e2 x1
b5 Theme e2 x2
b5 take "v.01" e2
b1 PRESUPPOSITION b4
b4 REF x2
b4 User x2 x1
b4 temper "n.01" x2
b4 REF x3
b4 Experiencer x2 x3
b4 PRESUPPOSITION b5
b4 entity "n.01" x3
b5 Patient e2 x4
b6 REF x4
b6 Name x4 "chris"
b6 PRESUPPOSITION b5
b6 male "n.02" x4
