b1 REF e3              %
b1 Participant e3 x1   %
b1 event "v.01" e3     %
b1 REF x1
b1 Name x1 "lawrence"
b1 person "n.01" x1
%
b1 REF e1
b1 Agent e1 x2
b1 Theme e1 x1
b1 Time e1 t1
b1 rub "v.01" e1
b1 REF t1
b1 TPR t1 "now"
b1 time "n.08" t1
b2 REF x2
b2 PRESUPPOSITION b1
b2 back "n.01" x2
b1 PartOf e1 x4
b4 REF x4
b4 PRESUPPOSITION b1
b4 User x4 x3
b3 REF x3
b3 PRESUPPOSITION b4
b3 male "n.02" x3
b4 neck "n.01" x4
%
b1 REF e2
b1 Agent e2 x1
b1 Theme e2 x5
b1 Time e2 t1
b1 hang "v.01" e2
b5 REF x5
b5 PRESUPPOSITION b1
b5 PartOf x5 x3
b5 head "n.01" x5
