b1 Name x1 "lewis"
b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF e1
b2 Agent e1 x1
b2 Time e1 t1
b2 sit_down "v.01" e1
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b2 CONTINUATION b5
b3 REF x2
b3 PRESUPPOSITION b4
b3 Name x2 "lucy"
b3 female "n.02" x2
b5 REF e2
b5 Agent e2 x2
b5 Theme e2 x3
b5 Time e2 t1
b5 lay "v.01" e2
b4 REF x3
b4 PRESUPPOSITION b5
b4 PartOf x3 x2
b4 hand "n.01" x3
b5 Destination e2 x4
b1 PRESUPPOSITION b6
b6 REF x4
b6 PRESUPPOSITION b5
b6 PartOf x4 x1
b6 cheek "n.01" x4
