b1 REF x1
b1 EQU x1 "speaker"
b1 person "n.01" x1
b1 REF t1
b1 EQU t1 "now"
b1 Time e1 t1
b1 time "n.08" t1
b1 REF e1
b1 Agent e1 x1
b1 try "v.01" e1
b1 CONTINUATION b2
b2 REF s1
b2 REF x2
b2 Attribute x2 s1
b2 Value s1 "+"
b2 old "a.01" s1
b2 man "n.01" x2
b2 CONTRAST b5
b5 REF x4
b5 EQU x4 "speaker"
b5 person "n.01" x4
b2 REF t2
b2 REF t3
b2 PRESUPPOSITION b6
b2 TPR "now" t2
b2 TPR "now" t3
b2 time "n.08" t2
b2 time "n.08" t3
b4 Time e2 t2
b6 Time e3 t3
b2 NEGATION b4
b5 NEGATION b6
b4 REF e2
b4 Agent e2 x2
b4 Patient e2 x3
b4 kill "v.01" e2
b6 REF e3
b6 Agent e3 x4
b6 Patient e3 x5
b6 kill "v.01" e3
b3 REF x3
b3 REF x5
b3 PRESUPPOSITION b4
b3 PRESUPPOSITION b6
b3 ship "n.01" x3
b3 ship "n.01" x5
