b1 Location e1 x6
b4 REF x6
b4 PRESUPPOSITION b1
b4 Theme x6 t1
b4 morning "n.01" t1
b4 REF t1
b4 mickey "n.01" x6
b1 REF e1
b1 Theme e1 x1
b1 Time e1 t1
b1 stand "v.01" e1
b4 TPR t1 "now"
b4 time "n.08" t1
b1 REF s1
b1 REF x1
b1 AttributeOf s1 x1
b1 entity "n.01" x1
b1 straight "a.01" s1
b1 Instrument e1 x3
b3 REF x3
b3 PRESUPPOSITION b1
b3 PartOf x3 x2
b2 REF x2
b2 PRESUPPOSITION b3
b2 male "n.02" x2
b3 hand "n.01" x3
b1 REF x5
b1 Destination e1 x5
b1 SXP x5 x4
b1 location "n.01" x5
b5 REF x4
b5 PRESUPPOSITION b1
b5 PartOf x4 x2
b5 back "n.01" x4
