b1 REF x1              %
b1 Participant e2 e1   %
b1 entity "n.01" x1    %
b3 REF x3
b3 Name x3 "james"
b3 PRESUPPOSITION b1
b3 male "n.02" x3
b1 REF e2
b1 TPR t1 "now"
b1 Theme e2 x3
b1 Time e2 t1
b1 time "n.08" t1
b1 walk "v.01" e2
b1 REF t1
b1 Location e2 x4
b1 REF e1
b1 Causer e1 x1
b1 Patient e1 x2
b1 wake "v.01" e1
b2 REF x2              %
b2 PRESUPPOSITION b1   %
b2 Name x2 "samuel"
b2 male "n.02" x2
b1 Time e2 x6
b1 REF x6
b1 REF x7
b1 EQU x7 "4"
b1 Quantity x6 x7
b1 entity "n.01" x6
b1 quantity "n.01" x7
b1 REF x4
b1 REF x5
b1 EQU x5 "30"
b1 Quantity x4 x5
b1 entity "n.01" x4
b1 quantity "n.01" x5
b1 Location e1 t1
b1 morning "n.01" t1
