b2 REF e3             %
b2 Participant e3 x2  %
b2 event "v.01" e3    %
b2 REF x2
b2 Name x2 "tommy"
b2 person "n.01" x2
b2 Topic x2 e2        %
b1 REF e1
b1 Theme e1 x2
b1 Time e1 t1
b1 come "v.01" e1
b2 REF t1
b2 PRESUPPOSITION b1
b2 TPR t1 "now"
b2 time "n.08" t1
b1 Source e1 x1
b3 REF x3
b3 REF x4
b3 Theme x3 x4
b3 staff "n.01" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Source x3 x5
b3 room "n.01" x5
b3 toilet "n.01" x3
b2 REF e2
b2 Proposition e2 b1
b2 Theme e2 x3
b2 look "v.01" e2
b1 REF x1
b1 Quantity x1 "-"
b1 REF s1
b1 AttributeOf s1 x1
b1 entity "n.01" x1
b1 pale "a.01" s1
