b1 REF x1              %
b1 CONTINUATION b6     %
b1 Participant e2 e1   %
b1 Participant e4 e3   %
b1 entity "n.01" x1    %
b1 REF x4
b1 REF x6
b1 EQU x4 "speaker"
b1 EQU x6 "speaker"
b1 person "n.01" x4
b1 person "n.01" x6
b1 REF e1
b1 REF e3
b1 REF t2
b1 Agent e1 x1
b1 Agent e3 x1
b1 TPR t2 "now"
b1 Theme e1 x2
b1 Theme e3 x5
b1 Time e1 t1
b1 Time e3 t2
b1 fling "v.01" e1
b1 fling "v.01" e3
b1 time "n.08" t2
b1 REF t1
b1 TPR t1 "now"
b1 time "n.08" t1
b2 REF x2
b2 REF x3
b2 EQU x3 "speaker"
b2 PRESUPPOSITION b1
b2 User x2 x3
b2 person "n.01" x3
b2 hand "n.01" x2
b3 REF x5
b3 PRESUPPOSITION b1
b3 person "n.01" x5
b1 REF e2
b1 REF e4
b1 REF t3
b1 Agent e2 x4
b1 Agent e4 x6
b1 Proposition e2 b6
b1 Proposition e4 b4
b1 TPR t3 "now"
b1 Time e2 t1
b1 Time e4 t3
b1 say "v.01" e2
b1 say "v.01" e4
b1 time "n.08" t3
b4 REF x7
b4 EQU x7 "speaker"
b4 person "n.01" x7
b6 REF x11
b6 EQU x11 "speaker"
b6 person "n.01" x11
b1 REF t4
b1 PRESUPPOSITION b4
b1 TPR t4 "now"
b1 time "n.08" t4
b4 REF e5
b4 Experiencer e5 x7
b4 Patient e5 x8
b4 Time e5 t4
b4 break "v.01" e5
b6 REF e6
b6 Experiencer e6 x11
b6 Patient e6 x12
b6 Time e6 t1
b6 break "v.01" e6
b5 REF x10
b5 REF x12
b5 REF x14
b5 REF x8
b5 EQU x10 "speaker"
b5 EQU x14 "speaker"
b5 Of x13 x14
b5 Of x9 x10
b5 PRESUPPOSITION b4
b5 PRESUPPOSITION b6
b5 person "n.01" x10
b5 person "n.01" x14
b5 REF x13
b5 REF x9
b5 Role x12 x13
b5 Role x8 x9
b5 person "n.01" x12
b5 person "n.01" x8
b5 wrist "n.01" x13
b5 wrist "n.01" x9
