b4 REF x3             %
b4 Participant e3 e2  %
b4 entity "n.01" x3   %
b1 Name x1 "billy"
b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF e1
b2 REF t2
b2 Agent e1 x1
b2 TPR t2 "now"
b2 Time e1 t1
b2 knock "v.01" e1
b2 time "n.08" t2
b4 REF e3
b4 Agent e3 x1
b4 Time e3 t2
b4 knock "v.01" e3
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b2 Patient e1 x2
b3 REF x2
b3 PRESUPPOSITION b2
b3 door "n.01" x2
b2 CONTINUATION b4
b4 REF e2
b4 Theme e2 x3
b4 Time e2 t1
b4 wait "v.01" e2
b4 REF x4
b4 Participant e4 x4
b4 Time e3 x4
b4 entity "n.01" x4
b1 PRESUPPOSITION b4
b4 Time e4 t1
b4 REF e4
b4 Agent e4 x1
b4 Topic e4 e5
b4 tell "v.01" e4
b4 REF e5
b4 Theme e5 x1
b4 enter "v.01" e5
