b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b3
b1 Role x1 x2
b1 person "n.01" x1
b1 shout "n.01" x2
b3 REF e1
b3 Agent e1 x1
b3 Theme e1 x3
b3 Time e1 t1
b3 catch "v.01" e1
b3 REF t1
b3 TPR t1 "now"
b3 time "n.08" t1
b2 PRESUPPOSITION b3
b2 REF x3
b2 male "n.02" x3
b3 Theme e1 x4
b3 REF x4
b3 REF x5
b3 Role x4 x5
b3 guard "n.01" x5
b3 person "n.01" x4
b3 CONTINUATION b4
b2 PRESUPPOSITION b4
b4 REF e2
b4 Theme e2 x3
b4 Time e2 t1
b4 fall "v.01" e2
b4 REF x6
b4 Time e2 x6
b4 REF s1
b4 AttributeOf s1 x6
b4 little "a.01" s1
b4 way "n.01" x6
