b3 REF e3                %
b3 Participant e3 x1     %
b3 event "v.01" e3       %
b3 REF e1
b3 Theme e1 x2
b3 Time e1 t1
b3 rise "v.01" e1
b3 REF t1
b3 TPR t1 "now"
b3 time "n.08" t1
b3 Source e1 x3
b4 REF x3
b4 PRESUPPOSITION b3
b4 User x3 x1
b4 seat "n.01" x3
b3 REF e2
b3 Agent e2 x2
b3 Theme e2 x4
b3 Time e2 t1
b3 stop "v.01" e2
b3 REF s1
b3 REF x4
b3 AttributeOf s1 x4
b3 mid "a.01" s1
b3 way "n.01" x4
b3 Time e2 x1
b3 Time e1 x1
b2 REF x2
b2 Name x2 "joe~glared"
b2 PRESUPPOSITION b3
b2 location "n.01" x2
b3 Time e2 x5
b1 REF x5
b1 PRESUPPOSITION b3
b1 male "n.02" x5
b1 REF x1
b1 PRESUPPOSITION b4
b1 male "n.02" x1
