b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF e1
b2 Agent e1 x1
b2 Proposition e1 b4
b2 Time e1 t1
b2 say "v.01" e1
b2 REF t1
b2 EQU t1 "now"
b2 time "n.08" t1
b3 REF x2
b3 PRESUPPOSITION b4
b3 male "n.02" x2
b4 POSSIBILITY b5
b2 PRESUPPOSITION b5
b5 REF e2
b5 Agent e2 x2
b5 Theme e2 x3
b5 Time e2 t1
b5 breathe "v.01" e2
b5 REF x3
b5 fire "n.01" x3
b5 REF e3
b5 Agent e3 x2
b5 Patient e3 x4
b5 kill "v.01" e3
b5 REF x4
b5 man "n.01" x4
b5 Instrument x4 x5
b5 REF x5
b5 REF s1
b5 AttributeOf s1 x5
b5 single "a.01" s1
b5 word "n.01" x5
