He sat down and began to eat breakfast.

b1 REF x1               % He [0...2]
b1 PRESUPPOSITION b2    % He [0...2]
b1 male "n.02" x1       % He [0...2]
b2 REF e1               % sat [3...6]
b2 Agent e1 x1          % sat [3...6]
b2 Time e1 t1           % sat [3...6]
b2 sit "v.01" e1        % sat [3...6]
b2 REF t1               % sat [3...6] began [16...21]
b2 TPR t1 "now"         % sat [3...6] began [16...21]
b2 time "n.08" t1       % sat [3...6] began [16...21]
                        % down [7...11]
                        % and [12...15]
b2 REF e2               % began [16...21]
b2 PartOf e2 e3         % began [16...21]
b2 Time e2 t1           % began [16...21]
b2 begin "v.01" e2      % began [16...21]
                        % to [22...24]
b2 REF e3               % eat [25...28]
b2 Agent e3 x1          % eat [25...28]
b2 Patient e3 x2        % eat [25...28]
b2 eat "v.01" e3        % eat [25...28]
b2 REF x2               % breakfast [29...38]
b2 breakfast "n.01" x2  % breakfast [29...38]
                        % . [38...39]
