Jack walked up to the door.

b1 REF x1             % Jack [0...4]
b1 Name x1 "jack"     % Jack [0...4]
b1 PRESUPPOSITION b2  % Jack [0...4]
b1 male "n.02" x1     % Jack [0...4]
b2 REF e1             % walked [5...11]
b2 REF t1             % walked [5...11]
b2 TPR t1 "now"       % walked [5...11]
b2 Theme e1 x1        % walked [5...11]
b2 Time e1 t1         % walked [5...11]
b2 time "n.08" t1     % walked [5...11]
b2 walk "v.01" e1     % walked [5...11]
b2 REF x2             % up [12...14]
b2 Causer e1 x2       % up [12...14]
b2 entity "n.01" x2   % up [12...14]
b2 Destination x2 x3  % to [15...17]
b3 REF x3             % the [18...21]
b3 PRESUPPOSITION b2  % the [18...21]
b3 door "n.01" x3     % door [22...26]
                      % . [26...27]
