Scott got up and washed his plate.

b1 REF x1             % his [24...27]
b1 PRESUPPOSITION b3  % his [24...27]
b1 Name x1 "scott"    % Scott [0...5]
b1 male "n.02" x1     % Scott [0...5] his [24...27]
b2 REF e1             % got [6...9]
b2 Theme e1 x1        % got [6...9]
b2 Time e1 t1         % got [6...9]
b2 get_up "v.01" e1   % got [6...9]
b2 REF t1             % got [6...9] washed [17...23]
b2 TPR t1 "now"       % got [6...9] washed [17...23]
b2 time "n.08" t1     % got [6...9] washed [17...23]
                      % up [10...12]
                      % and [13...16]
b2 REF e2             % washed [17...23]
b2 Agent e2 x1        % washed [17...23]
b2 Patient e2 x2      % washed [17...23]
b2 Time e2 t1         % washed [17...23]
b2 wash "v.01" e2     % washed [17...23]
b3 REF x2             % his [24...27]
b3 PRESUPPOSITION b2  % his [24...27]
b3 User x2 x1         % his [24...27]
b3 plate "n.04" x2    % plate [28...33]
                      % . [33...34]
