Looks like a walk did the trick.

b1 Agent e1 x1        % Looks [0...5]
b1 look "v.01" e1     % Looks [0...5]
b1 REF e1             % Looks [0...5] like [6...10]
b1 REF x1             % a [11...12]
b1 entity "n.01" x1   % a [11...12]
b1 walk "n.01" e1     % walk [13...17]
b1 REF t2             % did [18...21]
b1 TAB t1 "now"       % did [18...21]
b1 TAB t2 t1          % did [18...21]
b1 Time e1 t2         % did [18...21]
b1 time "n.08" t2     % did [18...21]
b2 REF t1             % the [22...25]
b2 PRESUPPOSITION b1  % the [22...25]
b2 trick "n.01" t1    % trick [26...31]
                      % . [31...32]
