He uses his belt on you.

b1 REF x1             % He [0...2] his [8...11]
b1 PRESUPPOSITION b2  % He [0...2] his [8...11]
b1 male "n.02" x1     % He [0...2] his [8...11]
b3 REF e1             % uses [3...7]
b3 REF t1             % uses [3...7]
b3 Agent e1 x1        % uses [3...7]
b3 EQU t1 "now"       % uses [3...7]
b3 Theme e1 x2        % uses [3...7]
b3 Time e1 t1         % uses [3...7]
b3 time "n.08" t1     % uses [3...7]
b3 use "v.01" e1      % uses [3...7]
b2 REF x2             % his [8...11]
b2 Creator x2 x1      % his [8...11]
b2 PRESUPPOSITION b3  % his [8...11]
b2 belt "n.01" x2     % belt [12...16]
b3 Destination e1 x3  % on [17...19]
b3 REF x3             % you [20...23]
b3 EQU x3 "hearer"    % you [20...23]
b3 person "n.01" x3   % you [20...23]
                      % . [23...24]
