He called out but she did not move.

b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % called [3...9]
b2 Agent e1 x1        % called [3...9]
b2 Time e1 t1         % called [3...9]
b2 call "v.01" e1     % called [3...9]
b2 REF t1             % called [3...9] did [22...25]
b2 TPR t1 "now"       % called [3...9] did [22...25]
b2 time "n.08" t1     % called [3...9] did [22...25]
                      % out [10...13]
b2 CONTRAST b4        % but [14...17]
b3 REF x2             % she [18...21]
b3 PRESUPPOSITION b4  % she [18...21]
b3 female "n.02" x2   % she [18...21]
b2 PRESUPPOSITION b5  % did [22...25]
b5 Time e2 t1         % did [22...25]
b4 NEGATION b5        % not [26...29]
b5 REF e2             % move [30...34]
b5 Agent e2 x2        % move [30...34]
b5 move "v.01" e2     % move [30...34]
                      % . [34...35]
