Five will be listening for sure.

b1 REF x1              % Five [0...4]
b1 REF x2              % Five [0...4]
b1 EQU x2 "5"          % Five [0...4]
b1 Quantity x1 x2      % Five [0...4]
b1 entity "n.01" x1    % Five [0...4]
b1 quantity "n.01" x2  % Five [0...4]
b1 REF t1              % will [5...9]
b1 REF t2              % will [5...9]
b1 TPR "now" t1        % will [5...9]
b1 TPR "now" t2        % will [5...9]
b1 Time e1 t1          % will [5...9]
b1 time "n.08" t1      % will [5...9]
b1 time "n.08" t2      % will [5...9]
b2 Time s1 t2          % will [5...9]
b1 REF e1              % be [10...12]
b1 Agent e1 x1         % be [10...12]
b1 Topic e1 e2         % be [10...12]
b1 be "v.01" e1        % be [10...12]
b1 REF e2              % listening [13...22]
b1 Agent e2 x1         % listening [13...22]
b1 listen "v.01" e2    % listening [13...22]
b1 CONTINUATION b2     % for [23...26]
b2 REF s1              % sure [27...31]
b2 AttributeOf s1 x1   % sure [27...31]
b2 sure "a.01" s1      % sure [27...31]
                       % . [31...32]
