They're riding out to meet them.

b1 REF x1             % They [0...4]
b1 PRESUPPOSITION b2  % They [0...4]
b1 person "n.01" x1   % They [0...4]
b2 REF t1             % 're [4...7]
b2 EQU t1 "now"       % 're [4...7]
b2 Time e1 t1         % 're [4...7]
b2 time "n.08" t1     % 're [4...7]
b2 REF e1             % riding [8...14]
b2 Agent e1 x1        % riding [8...14]
b2 Topic e1 e2        % riding [8...14]
b2 ride "v.01" e1     % riding [8...14]
                      % out [15...18]
                      % to [19...21]
b2 REF e2             % meet [22...26]
b2 Co-Theme e2 x2     % meet [22...26]
b2 Theme e2 x1        % meet [22...26]
b2 meet "v.01" e2     % meet [22...26]
b3 REF x2             % them [27...31]
b3 PRESUPPOSITION b2  % them [27...31]
b3 person "n.01" x2   % them [27...31]
                      % . [31...32]
