She couldn't help feel for Alex.

b1 REF x1              % She [0...3]
b1 PRESUPPOSITION b2   % She [0...3]
b1 female "n.02" x1    % She [0...3]
b3 POSSIBILITY b4      % could [4...9]
b2 NEGATION b3         % n't [9...12]
b4 REF e1              % help [13...17]
b4 Agent e1 x1         % help [13...17]
b4 Beneficiary e1 e2   % help [13...17]
b4 help "v.01" e1      % help [13...17]
b4 REF e2              % feel [18...22]
b4 Agent e2 x1         % feel [18...22]
b4 feel "v.01" e2      % feel [18...22]
b4 Theme e2 x2         % for [23...26]
b5 REF x2              % Alex [27...31]
b5 Name x2 "alex"      % Alex [27...31]
b5 PRESUPPOSITION b4   % Alex [27...31]
b5 location "n.01" x2  % Alex [27...31]
                       % . [31...32]
