Follow me closely and watch for their leader.

b1 REF x1             %
b1 EQU x1 "hearer"    %
b1 person "n.01" x1   %
b1 REF e1             % Follow [0...6]
b1 Agent e1 x1        % Follow [0...6]
b1 Theme e1 x2        % Follow [0...6]
b1 follow "v.01" e1   % Follow [0...6]
b1 REF x2             % me [7...9]
b1 EQU x2 "speaker"   % me [7...9]
b1 person "n.01" x2   % me [7...9]
                      % closely [10...17]
                      % and [18...21]
b1 REF e2             % watch [22...27]
b1 Theme e2 x1        % watch [22...27]
b1 watch "v.01" e2    % watch [22...27]
b1 Destination e2 x4  % for [28...31]
b2 REF x3             % their [32...37]
b2 PRESUPPOSITION b3  % their [32...37]
b2 person "n.01" x3   % their [32...37]
b3 REF x4             % their [32...37]
b3 Of x5 x3           % their [32...37]
b3 REF x5             % leader [38...44]
b3 PRESUPPOSITION b1  % leader [38...44]
b3 Role x4 x5         % leader [38...44]
b3 leader "n.01" x5   % leader [38...44]
b3 person "n.01" x4   % leader [38...44]
                      % . [44...45]
