Albert spoke before Barbara had a chance to.

b1 REF x1             % Albert [0...6]
b1 Name x1 "albert"   % Albert [0...6]
b1 PRESUPPOSITION b2  % Albert [0...6]
b1 person "n.01" x1   % Albert [0...6]
b2 REF e1             % spoke [7...12]
b2 Agent e1 x1        % spoke [7...12]
b2 Time e1 t1         % spoke [7...12]
b2 speak "v.01" e1    % spoke [7...12]
b2 REF t1             % spoke [7...12] had [28...31]
b2 TPR t1 "now"       % spoke [7...12] had [28...31]
b2 time "n.08" t1     % spoke [7...12] had [28...31]
b2 REF x4             % before [13...19]
b2 Co-Agent e1 x4     % before [13...19]
b2 Participant e3 x4  % before [13...19]
b2 entity "n.01" x4   % before [13...19]
b3 REF x2             % Barbara [20...27]
b3 Name x2 "barbara"  % Barbara [20...27]
b3 PRESUPPOSITION b2  % Barbara [20...27]
b3 female "n.02" x2   % Barbara [20...27]
b2 REF e3             % had [28...31]
b2 Pivot e3 x2        % had [28...31]
b2 Theme e3 x3        % had [28...31]
b2 Time e3 t1         % had [28...31]
b2 have "v.01" e3     % had [28...31]
b2 REF x3             % a [32...33]
b2 chance "n.01" x3   % chance [34...40]
b2 REF e2             % to [41...43]
b2 Recipient e2 x3    % to [41...43]
b2 to "v.01" e2       % to [41...43]
                      % . [43...44]
