We've been travelling almost three days.

b1 REF x1              % We [0...2]
b1 Sub x1 "speaker"    % We [0...2]
b1 person "n.01" x1    % We [0...2]
                       % 've [2...5]
b1 REF t1              % been [6...10]
b1 TPR t1 "now"        % been [6...10]
b1 Time e1 t1          % been [6...10]
b1 time "n.08" t1      % been [6...10]
b1 REF e1              % travelling [11...21]
b1 Duration e1 x2      % travelling [11...21]
b1 Theme e1 x1         % travelling [11...21]
b1 travel "v.02" e1    % travelling [11...21]
b1 REF x2              % almost [22...28]
b1 REF x3              % almost [22...28]
b1 REF x4              % almost [22...28]
b1 LES x3 x4           % almost [22...28]
b1 Quantity x2 x3      % almost [22...28]
b1 quantity "n.01" x3  % almost [22...28]
b1 EQU x4 "3"          % three [29...34]
b1 quantity "n.01" x4  % three [29...34]
b1 day "n.01" x2       % days [35...39]
                       % . [39...40]
