Ted smiled and bit his bottom lip.

b1 REF e1             %
b1 REF e2             %
b1 Participant e1 x1  %
b1 Participant e2 x3  %
b1 event "v.01" e1    %
b1 event "v.01" e2    %
b1 REF x1             % Ted [0...3]
b1 Theme x1 x2        % Ted [0...3]
b2 Name x2 "ted"      % Ted [0...3]
b2 REF x2             % Ted [0...3] his [19...22]
b2 PRESUPPOSITION b3  % Ted [0...3] his [19...22]
b2 male "n.02" x2     % Ted [0...3] his [19...22]
b1 smile "n.01" x1    % smiled [4...10]
                      % and [11...14]
                      % bit [15...18]
b3 REF x3             % his [19...22]
b3 PartOf x3 x2       % his [19...22]
b3 REF x4             % bottom [23...29]
b3 PRESUPPOSITION b1  % bottom [23...29]
b3 Theme x3 x4        % bottom [23...29]
b3 bottom "n.01" x4   % bottom [23...29]
b3 lip "n.01" x3      % lip [30...33]
                      % . [33...34]
