I am touched deeply in places.

b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF t2            % am [2...4]
b1 EQU t2 "now"      % am [2...4]
b1 Time e1 t2        % am [2...4]
b1 time "n.08" t2    % am [2...4]
b1 REF e1            % touched [5...12]
b1 REF t1            % touched [5...12]
b1 TPR t1 "now"      % touched [5...12]
b1 Theme e1 x1       % touched [5...12]
b1 Time e1 t1        % touched [5...12]
b1 time "n.08" t1    % touched [5...12]
b1 touch "v.01" e1   % touched [5...12]
b1 REF s1            % deeply [13...19]
b1 Degree e1 s1      % deeply [13...19]
b1 deeply "r.01" s1  % deeply [13...19]
b1 Location e1 x2    % in [20...22]
b1 REF x2            % places [23...29]
b1 place "n.01" x2   % places [23...29]
                     % . [29...30]
