We barely escaped with our lives.

b1 REF x1             % We [0...2]
b1 Sub x1 "speaker"   % We [0...2]
b1 person "n.01" x1   % We [0...2]
b1 REF s2             % barely [3...9]
b1 Degree s1 s2       % barely [3...9]
b1 barely "r.01" s2   % barely [3...9]
b1 REF s1             % escaped [10...17]
b1 Experiencer s1 x1  % escaped [10...17]
b1 escaped "a.01" s1  % escaped [10...17]
b1 Stimulus s1 x2     % with [18...22]
b2 REF x2             % our [23...26]
b2 REF x3             % our [23...26]
b2 PRESUPPOSITION b1  % our [23...26]
b2 Sub x3 "speaker"   % our [23...26]
b2 User x2 x3         % our [23...26]
b2 person "n.01" x3   % our [23...26]
b2 life "n.01" x2     % lives [27...32]
                      % . [32...33]
