Tony stopped off at his first delivery.

b1 REF x1              % his [20...23]
b1 PRESUPPOSITION b3   % his [20...23]
b1 Name x1 "tony"      % Tony [0...4]
b1 male "n.02" x1      % Tony [0...4] his [20...23]
b2 REF e1              % stopped [5...12]
b2 REF t1              % stopped [5...12]
b2 TPR t1 "now"        % stopped [5...12]
b2 Theme e1 x1         % stopped [5...12]
b2 Time e1 t1          % stopped [5...12]
b2 stop "v.01" e1      % stopped [5...12]
b2 time "n.08" t1      % stopped [5...12]
                       % off [13...16]
b2 Time e1 x2          % at [17...19]
b3 REF x2              % his [20...23]
b3 Creator x2 x1       % his [20...23]
b3 PRESUPPOSITION b2   % his [20...23]
b3 Order x2 "1"        % first [24...29]
b3 delivery "n.01" x2  % delivery [30...38]
                       % . [38...39]
