Tom stood up and wiped his jeans.

b1 REF x1              % his [23...26]
b1 PRESUPPOSITION b3   % his [23...26]
b1 Name x1 "tom"       % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3] his [23...26]
b2 REF e1              % stood [4...9]
b2 Agent e1 x1         % stood [4...9]
b2 Time e1 t1          % stood [4...9]
b2 stand_up "v.01" e1  % stood [4...9]
b2 REF t1              % stood [4...9] wiped [17...22]
b2 TPR t1 "now"        % stood [4...9] wiped [17...22]
b2 time "n.08" t1      % stood [4...9] wiped [17...22]
                       % up [10...12]
                       % and [13...16]
b2 REF e2              % wiped [17...22]
b2 Agent e2 x1         % wiped [17...22]
b2 Source e2 x2        % wiped [17...22]
b2 Time e2 t1          % wiped [17...22]
b2 wipe "v.01" e2      % wiped [17...22]
b3 REF x2              % his [23...26]
b3 PRESUPPOSITION b2   % his [23...26]
b3 User x2 x1          % his [23...26]
b3 jean "n.01" x2      % jeans [27...32]
                       % . [32...33]
