He slammed the knife down on the lamb.

b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b3  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b3 REF e1             % slammed [3...10]
b3 REF t1             % slammed [3...10]
b3 Agent e1 x1        % slammed [3...10]
b3 Patient e1 x2      % slammed [3...10]
b3 TPR t1 "now"       % slammed [3...10]
b3 Time e1 t1         % slammed [3...10]
b3 slam "v.01" e1     % slammed [3...10]
b3 time "n.08" t1     % slammed [3...10]
b2 REF x2             % the [11...14]
b2 PRESUPPOSITION b3  % the [11...14]
b2 knife "n.01" x2    % knife [15...20]
b3 REF x3             % down [21...25]
b3 Theme e1 x3        % down [21...25]
b3 entity "n.01" x3   % down [21...25]
b3 Destination x3 x4  % on [26...28]
b4 REF x4             % the [29...32]
b4 PRESUPPOSITION b3  % the [29...32]
b4 lamb "n.01" x4     % lamb [33...37]
                      % . [37...38]
