Bruce is looking for someone to take the spare room in his flat.

b1 REF x1                %
b1 Participant e2 e1     %
b1 entity "n.01" x1      %
b3 REF x3                % his [55...58]
b3 PRESUPPOSITION b4     % his [55...58]
b3 Name x3 "bruce"       % Bruce [0...5]
b3 male "n.02" x3        % Bruce [0...5] his [55...58]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 Time e2 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 REF e2                % looking [9...16]
b1 Agent e2 x3           % looking [9...16]
b1 look "v.01" e2        % looking [9...16]
b1 Theme e2 x4           % for [17...20]
b1 REF x4                % someone [21...28]
b1 person "n.01" x4      % someone [21...28]
                         % to [29...31]
b1 REF e1                % take [32...36]
b1 Agent e1 x1           % take [32...36]
b1 Theme e1 x2           % take [32...36]
b1 take "v.01" e1        % take [32...36]
b2 REF x2                % the [37...40]
b2 PRESUPPOSITION b1     % the [37...40]
b2 spare~room "n.01" x2  % spare~room [41...51]
b1 Destination e2 x5     % in [52...54]
b4 REF x5                % his [55...58]
b4 User x5 x3            % his [55...58]
b4 REF s1                % flat [59...63]
b4 AttributeOf s1 x5     % flat [59...63]
b4 PRESUPPOSITION b1     % flat [59...63]
b4 entity "n.01" x5      % flat [59...63]
b4 flat "a.01" s1        % flat [59...63]
                         % . [63...64]
