She turned and saw him standing in her path.

b1 REF x1             % She [0...3] her [35...38]
b1 PRESUPPOSITION b4  % She [0...3] her [35...38]
b1 female "n.02" x1   % She [0...3] her [35...38]
b2 REF e1             % turned [4...10]
b2 Agent e1 x1        % turned [4...10]
b2 Time e1 t1         % turned [4...10]
b2 turn "v.01" e1     % turned [4...10]
b2 REF t1             % turned [4...10] saw [15...18]
b2 TPR t1 "now"       % turned [4...10] saw [15...18]
b2 time "n.08" t1     % turned [4...10] saw [15...18]
                      % and [11...14]
b2 REF e2             % saw [15...18]
b2 Agent e2 x1        % saw [15...18]
b2 Attribute e2 e3    % saw [15...18]
b2 Theme e2 x2        % saw [15...18]
b2 Time e2 t1         % saw [15...18]
b2 see "v.01" e2      % saw [15...18]
b3 REF x2             % him [19...22]
b3 PRESUPPOSITION b2  % him [19...22]
b3 male "n.02" x2     % him [19...22]
b2 REF e3             % standing [23...31]
b2 Theme e3 x2        % standing [23...31]
b2 stand "v.01" e3    % standing [23...31]
b2 Location e3 x3     % in [32...34]
b4 REF x3             % her [35...38]
b4 PRESUPPOSITION b2  % her [35...38]
b4 User x3 x1         % her [35...38]
b4 path "n.01" x3     % path [39...43]
                      % . [43...44]
