She saw the throwing knife in his hand.

b1 REF x1              % She [0...3]
b1 PRESUPPOSITION b3   % She [0...3]
b1 female "n.02" x1    % She [0...3]
b3 REF e2              % saw [4...7]
b3 REF t1              % saw [4...7]
b3 Experiencer e2 x1   % saw [4...7]
b3 Stimulus e2 x2      % saw [4...7]
b3 TPR t1 "now"        % saw [4...7]
b3 Time e2 t1          % saw [4...7]
b3 see "v.01" e2       % saw [4...7]
b3 time "n.08" t1      % saw [4...7]
b2 REF x2              % the [8...11]
b2 REF e1              % throwing [12...20]
b2 PRESUPPOSITION b3   % throwing [12...20]
b2 Theme e1 x2         % throwing [12...20]
b2 throwing "v.01" e1  % throwing [12...20]
b2 knife "n.01" x2     % knife [21...26]
b3 Destination e2 x4   % in [27...29]
b4 REF x3              % his [30...33]
b4 PRESUPPOSITION b5   % his [30...33]
b4 male "n.02" x3      % his [30...33]
b5 REF x4              % his [30...33]
b5 PRESUPPOSITION b3   % his [30...33]
b5 PartOf x4 x3        % his [30...33]
b5 hand "n.01" x4      % hand [34...38]
                       % . [38...39]
