Andy felt good when he got ready to go out on Saturday night.

b1 REF x1             % he [20...22]
b1 PRESUPPOSITION b2  % he [20...22]
b1 Name x1 "andy"     % Andy [0...4]
b1 male "n.02" x1     % Andy [0...4] he [20...22]
b2 Time s1 t1         % felt [5...9]
b2 REF t1             % felt [5...9] got [23...26]
b2 TPR t1 "now"       % felt [5...9] got [23...26]
b2 time "n.08" t1     % felt [5...9] got [23...26]
b2 REF s1             % good [10...14]
b2 AttributeOf s1 x1  % good [10...14]
b2 good "a.01" s1     % good [10...14]
b2 TIN s2 s1          % when [15...19]
b2 Time s2 t1         % got [23...26]
b2 REF s2             % ready [27...32]
b2 Experiencer s2 x1  % ready [27...32]
b2 Stimulus s2 e1     % ready [27...32]
b2 ready "a.01" s2    % ready [27...32]
                      % to [33...35]
b2 REF e1             % go [36...38]
b2 Theme e1 x1        % go [36...38]
b2 go "v.01" e1       % go [36...38]
                      % out [39...42]
b2 Time s1 x2         % on [43...45]
b2 REF x2             % Saturday [46...54]
                      % Saturday [46...54]
b2 night "n.01" x2    % night [55...60]
                      % . [60...61]
