She would soon be found if she tried to hide.

b1 PRESUPPOSITION b2  % She [0...3]
b1 REF x1             % She [0...3] she [27...30]
b1 female "n.02" x1   % She [0...3] she [27...30]
b2 REF t1             % would [4...9]
b2 TPR "now" t1       % would [4...9]
b2 Time e1 t1         % would [4...9]
b2 time "n.08" t1     % would [4...9]
b2 REF s1             % soon [10...14]
b2 Manner e1 s1       % soon [10...14]
b2 soon "a.01" s1     % soon [10...14]
                      % be [15...17]
b2 REF e1             % found [18...23]
b2 Theme e1 x1        % found [18...23]
b2 find "v.01" e1     % found [18...23]
b2 PRECONDITION b3    % if [24...26]
b1 PRESUPPOSITION b3  % she [27...30]
b2 REF t2             % tried [31...36]
b2 TPR t2 "now"       % tried [31...36]
b2 time "n.08" t2     % tried [31...36]
b3 REF e2             % tried [31...36]
b3 Agent e2 x1        % tried [31...36]
b3 Theme e2 e3        % tried [31...36]
b3 Time e2 t2         % tried [31...36]
b3 try "v.01" e2      % tried [31...36]
                      % to [37...39]
b3 REF e3             % hide [40...44]
b3 Agent e3 x1        % hide [40...44]
b3 hide "v.01" e3     % hide [40...44]
                      % . [44...45]
