He heaved his shoulders and swung the axe again.

b1 REF x1              % He [0...2] his [10...13]
b1 PRESUPPOSITION b2   % He [0...2] his [10...13]
b1 male "n.02" x1      % He [0...2] his [10...13]
b3 REF e1              % heaved [3...9]
b3 Agent e1 x1         % heaved [3...9]
b3 Theme e1 x2         % heaved [3...9]
b3 Time e1 t1          % heaved [3...9]
b3 heave "v.01" e1     % heaved [3...9]
b3 REF t1              % heaved [3...9] swung [28...33]
b3 TPR t1 "now"        % heaved [3...9] swung [28...33]
b3 time "n.08" t1      % heaved [3...9] swung [28...33]
b2 REF x2              % his [10...13]
b2 PRESUPPOSITION b3   % his [10...13]
b2 PartOf x2 x1        % his [10...13]
b2 shoulder "n.01" x2  % shoulders [14...23]
b3 CONTINUATION b5     % and [24...27]
b5 REF e2              % swung [28...33]
b5 Theme e2 x3         % swung [28...33]
b5 Time e2 t1          % swung [28...33]
b5 swing "v.01" e2     % swung [28...33]
b4 REF x3              % the [34...37]
b4 PRESUPPOSITION b5   % the [34...37]
b4 axe "n.01" x3       % axe [38...41]
                       % again [42...47]
                       % . [47...48]
