Jamie took a cigarette and Andy gave him a light.

b1 REF x1               % Jamie [0...5]
b1 Name x1 "jamie"      % Jamie [0...5]
b1 PRESUPPOSITION b2    % Jamie [0...5]
b1 person "n.01" x1     % Jamie [0...5]
b2 REF e1               % took [6...10]
b2 Agent e1 x1          % took [6...10]
b2 Theme e1 x2          % took [6...10]
b2 Time e1 t1           % took [6...10]
b2 take "v.01" e1       % took [6...10]
b2 REF t1               % took [6...10] gave [32...36]
b2 TPR t1 "now"         % took [6...10] gave [32...36]
b2 time "n.08" t1       % took [6...10] gave [32...36]
b2 REF x2               % a [11...12]
b2 cigarette "n.01" x2  % cigarette [13...22]
b2 CONTINUATION b4      % and [23...26]
b3 REF x3               % him [37...40]
b3 PRESUPPOSITION b4    % him [37...40]
b3 Name x3 "andy"       % Andy [27...31]
b3 male "n.02" x3       % Andy [27...31] him [37...40]
b4 REF e2               % gave [32...36]
b4 Agent e2 x3          % gave [32...36]
b4 Recipient e2 x3      % gave [32...36]
b4 Theme e2 x4          % gave [32...36]
b4 Time e2 t1           % gave [32...36]
b4 give "v.01" e2       % gave [32...36]
b4 REF x4               % a [41...42]
b4 light "n.01" x4      % light [43...48]
                        % . [48...49]
