You know that I will do whatever you ask of me.

b1 REF x1             % You [0...3]
b1 EQU x1 "hearer"    % You [0...3]
b1 person "n.01" x1   % You [0...3]
b1 REF e1             % know [4...8]
b1 Experiencer e1 x1  % know [4...8]
b1 Proposition e1 b2  % know [4...8]
b1 Time e1 t1         % know [4...8]
b1 know "v.01" e1     % know [4...8]
b1 REF t1             % know [4...8] ask [37...40]
b1 EQU t1 "now"       % know [4...8] ask [37...40]
b1 time "n.08" t1     % know [4...8] ask [37...40]
                      % that [9...13]
b2 REF x2             % I [14...15]
b2 EQU x2 "speaker"   % I [14...15]
b2 person "n.01" x2   % I [14...15]
b1 REF t2             % will [16...20]
b1 PRESUPPOSITION b2  % will [16...20]
b1 TPR "now" t2       % will [16...20]
b1 time "n.08" t2     % will [16...20]
b2 Time e2 t2         % will [16...20]
b2 REF e2             % do [21...23]
b2 Agent e2 x2        % do [21...23]
b2 Theme e2 e3        % do [21...23]
b2 do "v.01" e2       % do [21...23]
b2 Location e3 x4     % whatever [24...32]
b2 REF x4             % you [33...36]
b2 EQU x4 "hearer"    % you [33...36]
b2 person "n.01" x4   % you [33...36]
b2 REF e3             % ask [37...40]
b2 Experiencer e3 x2  % ask [37...40]
b2 Time e3 t1         % ask [37...40]
b2 ask "v.01" e3      % ask [37...40]
b2 Stimulus e3 x3     % of [41...43]
b2 REF x3             % me [44...46]
b2 EQU x3 "speaker"   % me [44...46]
b2 person "n.01" x3   % me [44...46]
                      % . [46...47]
