Good God, if you are watching, give me strength.

b2 REF s1              % Good [0...4]
b2 REF x2              % Good [0...4]
b2 AttributeOf s1 x2   % Good [0...4]
b2 good "a.01" s1      % Good [0...4]
b2 god "n.01" x2       % God [5...8]
                       % , [8...9]
b1 CONSEQUENCE b2      % if [10...12]
b1 REF x1              % you [13...16]
b1 EQU x1 "hearer"     % you [13...16]
b1 person "n.01" x1    % you [13...16]
b1 REF t1              % are [17...20]
b1 EQU t1 "now"        % are [17...20]
b1 Time e1 t1          % are [17...20]
b1 time "n.08" t1      % are [17...20]
b1 REF e1              % watching [21...29]
b1 Agent e1 x1         % watching [21...29]
b1 watch "v.01" e1     % watching [21...29]
                       % , [29...30]
b2 REF e2              % give [31...35]
b2 Agent e2 x2         % give [31...35]
b2 Recipient e2 x4     % give [31...35]
b2 Theme e2 x3         % give [31...35]
b2 give "v.01" e2      % give [31...35]
b2 REF x4              % me [36...38]
b2 EQU x4 "speaker"    % me [36...38]
b2 person "n.01" x4    % me [36...38]
b2 REF x3              % strength [39...47]
b2 strength "n.01" x3  % strength [39...47]
                       % . [47...48]
