The gathered villagers took a step back, almost as one man.

b1 NEGATION b2         % The [0...3]
b2 REF x1              % The [0...3]
b2 NEGATION b3         % The [0...3]
                       % gathered [4...12]
b2 REF x2              % villagers [13...22]
b2 Role x1 x2          % villagers [13...22]
b2 person "n.01" x1    % villagers [13...22]
b2 villager "n.01" x2  % villagers [13...22]
b1 REF t1              % took [23...27]
b1 PRESUPPOSITION b3   % took [23...27]
b1 TPR t1 "now"        % took [23...27]
b1 time "n.08" t1      % took [23...27]
b3 REF e1              % took [23...27]
b3 Agent e1 x1         % took [23...27]
b3 Theme e1 x3         % took [23...27]
b3 Time e1 t1          % took [23...27]
b3 take "v.01" e1      % took [23...27]
b3 REF x3              % a [28...29]
b3 step "n.01" x3      % step [30...34]
                       % back [35...39]
                       % , [39...40]
                       % almost [41...47]
b3 Attribute e1 x4     % as [48...50]
b3 REF x4              % one [51...54]
b3 REF x5              % one [51...54]
b3 EQU x5 "1"          % one [51...54]
b3 Quantity x4 x5      % one [51...54]
b3 quantity "n.01" x5  % one [51...54]
b3 man "n.01" x4       % man [55...58]
                       % . [58...59]
