He sighed and walked back to the wood shop.

b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % sighed [3...9]
b2 Agent e1 x1        % sighed [3...9]
b2 Time e1 t1         % sighed [3...9]
b2 sigh "v.01" e1     % sighed [3...9]
b2 REF t1             % sighed [3...9] walked [14...20]
b2 TPR t1 "now"       % sighed [3...9] walked [14...20]
b2 time "n.08" t1     % sighed [3...9] walked [14...20]
                      % and [10...13]
b2 REF e2             % walked [14...20]
b2 Theme e2 x1        % walked [14...20]
b2 Time e2 t1         % walked [14...20]
b2 walk "v.01" e2     % walked [14...20]
b2 REF x2             % back [21...25]
b2 REF x5             % back [21...25]
b2 Location e1 x2     % back [21...25]
b2 Location e2 x5     % back [21...25]
b2 back "n.01" x2     % back [21...25]
b2 back "n.01" x5     % back [21...25]
b2 Destination x2 x3  % to [26...28]
b2 Destination x5 x6  % to [26...28]
b3 REF x3             % the [29...32]
b3 REF x6             % the [29...32]
b3 REF x4             % wood [33...37]
b3 REF x7             % wood [33...37]
b3 PRESUPPOSITION b2  % wood [33...37]
b3 PartOf x3 x4       % wood [33...37]
b3 PartOf x6 x7       % wood [33...37]
b3 wood "n.01" x4     % wood [33...37]
b3 wood "n.01" x7     % wood [33...37]
b3 shop "n.01" x3     % shop [38...42]
b3 shop "n.01" x6     % shop [38...42]
                      % . [42...43]
