The last thing Alex felt like doing after work was more work.

b1 REF x1                  % The [0...3]
b1 REF s1                  % last [4...8]
b1 AttributeOf s1 x1       % last [4...8]
b1 last "a.01" s1          % last [4...8]
b1 entity "n.01" x1        % thing [9...14]
b1 Theme x1 x2             % Alex [15...19]
b2 REF x2                  % Alex [15...19]
b2 Name x2 "alex"          % Alex [15...19]
b2 PRESUPPOSITION b1       % Alex [15...19]
b2 organization "n.01" x2  % Alex [15...19]
b1 REF e1                  % felt [20...24]
b1 REF t2                  % felt [20...24]
b1 TPR t2 "now"            % felt [20...24]
b1 Theme e1 x1             % felt [20...24]
b1 Time e1 t2              % felt [20...24]
b1 feel "v.01" e1          % felt [20...24]
b1 time "n.08" t2          % felt [20...24]
b1 REF x3                  % like [25...29]
b1 Attribute e1 e2         % like [25...29]
b1 entity "n.01" x3        % like [25...29]
b1 REF e2                  % doing [30...35]
b1 Theme e2 x3             % doing [30...35]
b1 do "v.01" e2            % doing [30...35]
b1 TPR e1 t1               % after [36...41]
b1 REF t1                  % was [47...50]
b1 work "n.01" t1          % work [42...46] work [56...60]
b1 TPR t1 "now"            % was [47...50]
                           % more [51...55]
                           % . [60...61]
