Dexter opened his letter and found a photograph inside.

b1 REF x1                % Dexter [0...6]
b1 Name x1 "dexter"      % Dexter [0...6]
b1 PRESUPPOSITION b4     % Dexter [0...6]
b1 person "n.01" x1      % Dexter [0...6]
b4 REF e1                % opened [7...13]
b4 Agent e1 x1           % opened [7...13]
b4 Patient e1 x3         % opened [7...13]
b4 Time e1 t1            % opened [7...13]
b4 open "v.01" e1        % opened [7...13]
b4 REF t1                % opened [7...13] found [29...34]
b4 TPR t1 "now"          % opened [7...13] found [29...34]
b4 time "n.08" t1        % opened [7...13] found [29...34]
b2 REF x2                % his [14...17]
b2 PRESUPPOSITION b3     % his [14...17]
b2 male "n.02" x2        % his [14...17]
b3 REF x3                % his [14...17]
b3 PRESUPPOSITION b4     % his [14...17]
b3 User x3 x2            % his [14...17]
b3 letter "n.01" x3      % letter [18...24]
                         % and [25...28]
b4 REF e2                % found [29...34]
b4 Agent e2 x1           % found [29...34]
b4 Theme e2 x4           % found [29...34]
b4 Time e2 t1            % found [29...34]
b4 find "v.01" e2        % found [29...34]
b4 REF x4                % a [35...36]
b4 photograph "n.01" x4  % photograph [37...47]
                         % inside [48...54]
                         % . [54...55]
