The speaker turned to her with a smile and a bow of his head.

b1 REF x1             % The [0...3]
b1 REF x2             % speaker [4...11]
b1 PRESUPPOSITION b2  % speaker [4...11]
b1 Role x1 x2         % speaker [4...11]
b1 person "n.01" x1   % speaker [4...11]
b1 speaker "n.01" x2  % speaker [4...11]
b2 REF e1             % turned [12...18]
b2 REF t1             % turned [12...18]
b2 Agent e1 x1        % turned [12...18]
b2 TPR t1 "now"       % turned [12...18]
b2 Time e1 t1         % turned [12...18]
b2 time "n.08" t1     % turned [12...18]
b2 turn "v.01" e1     % turned [12...18]
b2 Recipient e1 x3    % to [19...21]
b3 REF x3             % her [22...25]
b3 PRESUPPOSITION b2  % her [22...25]
b3 female "n.02" x3   % her [22...25]
b2 Instrument e1 x4   % with [26...30]
b2 REF x5             % a [31...32]
b2 smile "n.01" x5    % smile [33...38]
b2 REF x4             % and [39...42]
b2 Sub x4 x5          % and [39...42]
b2 Sub x4 x6          % and [39...42]
b2 entity "n.01" x4   % and [39...42]
b2 REF x6             % a [43...44]
b2 bow "n.01" x6      % bow [45...48]
b2 PartOf x6 x8       % of [49...51]
b4 REF x7             % his [52...55]
b4 PRESUPPOSITION b5  % his [52...55]
b4 male "n.02" x7     % his [52...55]
b5 REF x8             % his [52...55]
b5 PRESUPPOSITION b2  % his [52...55]
b5 PartOf x8 x7       % his [52...55]
b5 head "n.01" x8     % head [56...60]
                      % . [60...61]
