She threatened to leave before and this time she just had enough.

b1 PRESUPPOSITION b2   % She [0...3]
b1 REF x1              % She [0...3] she [45...48]
b1 female "n.02" x1    % She [0...3] she [45...48]
b2 REF e1              % threatened [4...14]
b2 REF t2              % threatened [4...14]
b2 Agent e1 x1         % threatened [4...14]
b2 TPR t2 "now"        % threatened [4...14]
b2 Theme e1 e2         % threatened [4...14]
b2 Time e1 t1          % threatened [4...14]
b2 threaten "v.01" e1  % threatened [4...14]
b2 time "n.08" t2      % threatened [4...14]
b3 REF e4              % threatened [4...14]
b3 Agent e4 x1         % threatened [4...14]
b3 Theme e4 e5         % threatened [4...14]
b3 Time e4 t2          % threatened [4...14]
b3 threaten "v.01" e4  % threatened [4...14]
b2 REF t1              % threatened [4...14] this [35...39] had [54...57]
b2 TPR t1 "now"        % threatened [4...14] had [54...57]
b2 time "n.08" t1      % threatened [4...14] had [54...57]
                       % to [15...17]
b2 REF e2              % leave [18...23]
b2 Theme e2 x1         % leave [18...23]
b2 leave "v.01" e2     % leave [18...23]
b3 REF e5              % leave [18...23]
b3 Theme e5 x1         % leave [18...23]
b3 leave "v.01" e5     % leave [18...23]
                       % before [24...30]
b2 CONTINUATION b3     % and [31...34]
b3 Time e4 t1          % this [35...39]
b2 time "n.01" t1      % time [40...44]
b2 REF s1              % just [49...53]
b2 Manner e3 s1        % just [49...53]
b2 just "a.01" s1      % just [49...53]
b2 REF e3              % had [54...57]
b2 Pivot e3 x1         % had [54...57]
b2 Theme e3 t1         % had [54...57]
b2 Time e3 t1          % had [54...57]
b2 have "v.01" e3      % had [54...57]
b3 REF s2              % enough [58...64]
b3 Manner e4 s2        % enough [58...64]
b3 enough "a.01" s2    % enough [58...64]
                       % . [64...65]
