He's got the ability to work but he just gets bored too easy.

b1 PRESUPPOSITION b3  % He [0...2]
b1 REF x1             % He [0...2] he [33...35]
b1 male "n.02" x1     % He [0...2] he [33...35]
                      % 's [2...4]
b3 REF e2             % got [5...8]
b3 REF t1             % got [5...8]
b3 Agent e2 x1        % got [5...8]
b3 TPR t1 "now"       % got [5...8]
b3 Theme e2 x2        % got [5...8]
b3 Time e2 t1         % got [5...8]
b3 get "v.01" e2      % got [5...8]
b3 time "n.08" t1     % got [5...8]
b2 REF x2             % the [9...12]
b2 ability "n.01" x2  % ability [13...20]
                      % to [21...23]
b2 REF e1             % work [24...28]
b2 PRESUPPOSITION b3  % work [24...28]
b2 Theme e1 x2        % work [24...28]
b2 work "v.01" e1     % work [24...28]
b3 CONTRAST b4        % but [29...32]
b1 PRESUPPOSITION b4  % he [33...35]
b4 REF s2             % just [36...40]
b4 Manner e3 s2       % just [36...40]
b4 just "a.01" s2     % just [36...40]
b3 REF t2             % gets [41...45]
b3 EQU t2 "now"       % gets [41...45]
b3 time "n.08" t2     % gets [41...45]
b4 REF e3             % gets [41...45]
b4 Experiencer e3 x1  % gets [41...45]
b4 Stimulus e3 s1     % gets [41...45]
b4 Time e3 t2         % gets [41...45]
b4 get "v.01" e3      % gets [41...45]
b4 REF s1             % bored [46...51]
b4 AttributeOf s1 x1  % bored [46...51]
b4 bored "a.01" s1    % bored [46...51]
b4 REF s4             % too [52...55]
b4 Degree e3 s4       % too [52...55]
b4 too "r.01" s4      % too [52...55]
b4 REF s3             % easy [56...60]
b4 Manner e3 s3       % easy [56...60]
b4 easy "a.01" s3     % easy [56...60]
                      % . [60...61]
