There were choked screams and shouts of dismay.

b1 REF t1            % There [0...5] were [6...10] and [26...29]
b1 entity "n.01" t1  % There [0...5] and [26...29]
b1 TPR t1 "now"      % were [6...10]
b1 REF e1            % choked [11...17]
b1 REF x1            % choked [11...17]
b1 Theme e1 x1       % choked [11...17]
b1 choke "v.01" e1   % choked [11...17]
b1 scream "n.01" x1  % screams [18...25]
b1 Sub t1 x1         % and [26...29]
b1 Sub t1 x2         % and [26...29]
b1 REF x2            % shouts [30...36]
b1 shout "n.01" x2   % shouts [30...36]
b1 Theme x2 x3       % of [37...39]
b1 REF x3            %
b1 dismay "n.01" x3  % dismay [40...46]
                     % . [46...47]
