I was thinking of getting the band together again.

b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF t1              % was [2...5]
b1 TPR t1 "now"        % was [2...5]
b1 Time e1 t1          % was [2...5]
b1 time "n.08" t1      % was [2...5]
b1 REF e1              % thinking [6...14]
b1 Agent e1 x1         % thinking [6...14]
b1 think "v.01" e1     % thinking [6...14]
b1 REF x2              % of [15...17]
b1 Theme e1 e3         % of [15...17]
b1 entity "n.01" x2    % of [15...17]
b1 REF e3              % getting [18...25]
b1 Agent e3 x2         % getting [18...25]
b1 Theme e3 x3         % getting [18...25]
b1 get "v.01" e3       % getting [18...25]
b2 REF x3              % the [26...29]
b2 band "n.01" x3      % band [30...34]
b2 REF e2              % together [35...43]
b2 PRESUPPOSITION b1   % together [35...43]
b2 Theme e2 x3         % together [35...43]
b2 together "v.01" e2  % together [35...43]
                       % again [44...49]
                       % . [49...50]
