Let us give battle to these foreign snakes once and for all.

b1 REF x1             %
b1 EQU x1 "hearer"    %
b1 person "n.01" x1   %
b1 Participant e1 x4  % Let [0...3]
b3 Participant e2 x7  % Let [0...3]
b1 REF x4             % us [4...6]
b1 Sub x4 "speaker"   % us [4...6]
b1 person "n.01" x4   % us [4...6]
b3 REF x7             % us [4...6]
b3 Sub x7 "speaker"   % us [4...6]
b3 person "n.01" x7   % us [4...6]
b1 REF e1             % give [7...11]
b1 Agent e1 x1        % give [7...11]
b1 Theme e1 x2        % give [7...11]
b1 give "v.01" e1     % give [7...11]
b3 REF e2             % give [7...11]
b3 Agent e2 x1        % give [7...11]
b3 Theme e2 x5        % give [7...11]
b3 give "v.01" e2     % give [7...11]
b1 REF x2             % battle [12...18]
b1 battle "n.01" x2   % battle [12...18]
b3 REF x5             % battle [12...18]
b3 battle "n.01" x5   % battle [12...18]
b1 Recipient e1 x3    % to [19...21]
b3 Recipient e2 x6    % to [19...21]
b2 REF x3             % these [22...27]
b2 REF x6             % these [22...27]
b2 REF s1             % foreign [28...35]
b2 REF s2             % foreign [28...35]
b2 AttributeOf s1 x3  % foreign [28...35]
b2 AttributeOf s2 x6  % foreign [28...35]
b2 PRESUPPOSITION b1  % foreign [28...35]
b2 PRESUPPOSITION b3  % foreign [28...35]
b2 foreign "a.01" s1  % foreign [28...35]
b2 foreign "a.01" s2  % foreign [28...35]
b2 snake "n.01" x3    % snakes [36...42]
b2 snake "n.01" x6    % snakes [36...42]
                      % once [43...47]
b1 CONTINUATION b3    % and [48...51]
b5 Beneficiary e2 x8  % for [52...55]
b3 NEGATION b4        % all [56...59]
b4 REF x8             % all [56...59]
b4 NEGATION b5        % all [56...59]
b4 all "n.01" x8      % all [56...59]
                      % . [59...60]
