He put his hands in his pockets and leaned against the truck.

b6 REF x5             % He [0...2]
b6 PRESUPPOSITION b3  % He [0...2]
b6 male "n.02" x5     % He [0...2]
b3 REF e1             % put [3...6]
b3 Agent e1 x1        % put [3...6]
b3 Theme e1 x2        % put [3...6]
b3 Time e1 t1         % put [3...6]
b3 put "v.01" e1      % put [3...6]
b3 REF t1             % put [3...6] leaned [36...42]
b3 TPR t1 "now"       % put [3...6] leaned [36...42]
b3 time "n.08" t1     % put [3...6] leaned [36...42]
b2 REF x2             % his [7...10]
b2 PRESUPPOSITION b3  % his [7...10]
b2 PartOf x2 x1       % his [7...10]
b2 hand "n.01" x2     % hands [11...16]
b3 Destination e1 x4  % in [17...19]
b5 REF x4             % his [20...23]
b5 PRESUPPOSITION b3  % his [20...23]
b5 User x4 x1         % his [20...23]
b1 REF x1             % his [20...23] He [0...2] his [7...10]
b1 PRESUPPOSITION b2  % his [20...23] He [0...2] his [7...10]
b1 male "n.02" x1     % his [20...23] He [0...2] his [7...10]
b5 pocket "n.01" x4   % pockets [24...31]
                      % and [32...35]
b3 REF e2             % leaned [36...42]
b3 Theme e2 x5        % leaned [36...42]
b3 Time e2 t1         % leaned [36...42]
b3 lean "v.01" e2     % leaned [36...42]
b3 Destination e1 x3  % against [43...50]
b3 Destination e2 x6  % against [43...50]
b4 REF x3             % the [51...54]
b4 REF x6             % the [51...54]
b4 PRESUPPOSITION b3  % the [51...54]
b4 truck "n.01" x3    % truck [55...60]
b4 truck "n.01" x6    % truck [55...60]
                      % . [60...61]
