You shouldn't have been racing my truck in the first place.

b1 REF x1             % You [0...3]
b1 EQU x1 "hearer"    % You [0...3]
b1 person "n.01" x1   % You [0...3]
b2 NECESSITY b4       % should [4...10]
b1 NEGATION b2        % n't [10...13]
                      % have [14...18]
b1 REF t1             % been [19...23]
b1 PRESUPPOSITION b4  % been [19...23]
b1 TPR t1 "now"       % been [19...23]
b1 time "n.08" t1     % been [19...23]
b4 Time e1 t1         % been [19...23]
b4 REF e1             % racing [24...30]
b4 Agent e1 x1        % racing [24...30]
b4 Patient e1 x2      % racing [24...30]
b4 race "v.01" e1     % racing [24...30]
b3 REF x2             % my [31...33]
b3 REF x3             % my [31...33]
b3 EQU x3 "speaker"   % my [31...33]
b3 PRESUPPOSITION b4  % my [31...33]
b3 User x2 x3         % my [31...33]
b3 person "n.01" x3   % my [31...33]
b3 truck "n.01" x2    % truck [34...39]
b4 Context e1 x4      % in [40...42]
b5 REF x4             % the [43...46]
b5 PRESUPPOSITION b4  % the [43...46]
b5 Order x4 "1"       % first [47...52]
b5 place "n.01" x4    % place [53...58]
                      % . [58...59]
