He had another shock when they told him he was moving cells.

b1 PRESUPPOSITION b3  % He [0...2] him [36...39]
b1 REF x1             % He [0...2] him [36...39] he [40...42]
b1 male "n.02" x1     % He [0...2] him [36...39] he [40...42]
b3 REF e1             % had [3...6]
b3 Pivot e1 x1        % had [3...6]
b3 Theme e1 x3        % had [3...6]
b3 Time e1 t1         % had [3...6]
b3 have "v.01" e1     % had [3...6]
b3 REF t1             % had [3...6] told [31...35] was [43...46]
b3 TPR t1 "now"       % had [3...6] told [31...35] was [43...46]
b3 time "n.08" t1     % had [3...6] told [31...35] was [43...46]
b2 REF x2             % another [7...14]
b2 PRESUPPOSITION b3  % another [7...14]
b3 REF x3             % another [7...14]
b3 NEQ x3 x2          % another [7...14]
b2 shock "n.01" x2    % shock [15...20]
b3 shock "n.01" x3    % shock [15...20]
b3 TIN e2 e1          % when [21...25]
b4 REF x4             % they [26...30]
b4 PRESUPPOSITION b3  % they [26...30]
b4 person "n.01" x4   % they [26...30]
b3 REF e2             % told [31...35]
b3 Agent e2 x4        % told [31...35]
b3 Proposition e2 b5  % told [31...35]
b3 Recipient e2 x1    % told [31...35]
b3 Time e2 t1         % told [31...35]
b3 tell "v.01" e2     % told [31...35]
b1 PRESUPPOSITION b5  % he [40...42]
b3 PRESUPPOSITION b5  % was [43...46]
b5 Time e3 t1         % was [43...46]
b5 REF e3             % moving [47...53]
b5 Agent e3 x1        % moving [47...53]
b5 Attribute e3 x5    % moving [47...53]
b5 move "v.01" e3     % moving [47...53]
b5 REF x5             % cells [54...59]
b5 cell "n.01" x5     % cells [54...59]
                      % . [59...60]
