It had been two weeks since Philip had been sent to prison.

b1 REF x1              % It [0...2]
b1 PRESUPPOSITION b2   % It [0...2]
b1 entity "n.01" x1    % It [0...2]
                       % had [3...6]
b2 REF e2              % been [7...11]
b2 Co-Theme e2 x2      % been [7...11]
b2 Theme e2 x1         % been [7...11]
b2 Time e2 t1          % been [7...11]
b2 be "v.01" e2        % been [7...11]
b2 REF t1              % been [7...11] been [39...43]
b2 TPR t1 "now"        % been [7...11] been [39...43]
b2 time "n.08" t1      % been [7...11] been [39...43]
b2 REF x2              % two [12...15]
b2 REF x5              % two [12...15]
b2 EQU x5 "2"          % two [12...15]
b2 Quantity x2 x5      % two [12...15]
b2 quantity "n.01" x5  % two [12...15]
b2 week "n.01" x2      % weeks [16...21]
b2 Start e1 x2         % since [22...27]
b3 REF x3              %
b3 PRESUPPOSITION b2   %
b3 Name x3 "philip"    % Philip [28...34]
b3 male "n.02" x3      % Philip [28...34]
                       % had [35...38]
b2 Time e1 t1          % been [39...43]
b2 REF e1              % sent [44...48]
b2 Theme e1 x3         % sent [44...48]
b2 send "v.01" e1      % sent [44...48]
b2 Goal e1 x4          % to [49...51]
b2 REF x4              %
b2 prison "n.01" x4    % prison [52...58]
                       % . [58...59]
