Jake smiled again at his baby daughter, she was perfect.

b1 REF x1              % Jake [0...4]
b1 Name x1 "jake"      % Jake [0...4]
b1 PRESUPPOSITION b2   % Jake [0...4]
b1 person "n.01" x1    % Jake [0...4]
b2 REF e1              % smiled [5...11]
b2 Agent e1 x1         % smiled [5...11]
b2 Time e1 t1          % smiled [5...11]
b2 smile "v.01" e1     % smiled [5...11]
b2 REF t1              % smiled [5...11] was [44...47]
b2 TPR t1 "now"        % smiled [5...11] was [44...47]
b2 time "n.08" t1      % smiled [5...11] was [44...47]
                       % again [12...17]
b2 Location e1 x3      % at [18...20]
b3 REF x2              % his [21...24]
b3 PRESUPPOSITION b4   % his [21...24]
b3 male "n.02" x2      % his [21...24]
b4 REF x3              % his [21...24]
b4 Creator x5 x2       % his [21...24]
b4 REF x4              % baby [25...29]
b4 Theme x3 x4         % baby [25...29]
b4 baby "n.01" x4      % baby [25...29]
b4 REF x5              % daughter [30...38]
b4 PRESUPPOSITION b2   % daughter [30...38]
b4 Role x3 x5          % daughter [30...38]
b4 daughter "n.01" x5  % daughter [30...38]
b4 person "n.01" x3    % daughter [30...38]
b2 CONTINUATION b6     % , [38...39]
b5 REF x6              % she [40...43]
b5 PRESUPPOSITION b6   % she [40...43]
b5 female "n.02" x6    % she [40...43]
b6 Time s1 t1          % was [44...47]
b6 REF s1              % perfect [48...55]
b6 AttributeOf s1 x6   % perfect [48...55]
b6 perfect "a.01" s1   % perfect [48...55]
                       % . [55...56]
