Run along home now and bring us some men to kill.

b1 REF x1            %
b1 EQU x1 "hearer"   %
b1 person "n.01" x1  %
b1 REF e1            % Run [0...3]
b1 Theme e1 x1       % Run [0...3]
b1 run "v.01" e1     % Run [0...3]
b1 Attribute e1 x2   % along [4...9]
b1 REF x2            % home [10...14]
b1 home "n.01" x2    % home [10...14]
b1 REF t1            % now [15...18]
b1 EQU t1 "now"      % now [15...18]
b1 Time e1 t1        % now [15...18]
b1 time "n.08" t1    % now [15...18]
                     % and [19...22]
b1 REF e2            % bring [23...28]
b1 Agent e2 x1       % bring [23...28]
b1 Recipient e2 x4   % bring [23...28]
b1 Theme e2 x3       % bring [23...28]
b1 bring "v.01" e2   % bring [23...28]
b1 REF x4            % us [29...31]
b1 Sub x4 "speaker"  % us [29...31]
b1 person "n.01" x4  % us [29...31]
b1 REF x3            % some [32...36]
b1 man "n.01" x3     % men [37...40]
b1 CONTINUATION b2   % to [41...43]
b2 REF e3            % kill [44...48]
b2 Agent e3 x1       % kill [44...48]
b2 kill "v.01" e3    % kill [44...48]
                     % . [48...49]
