Why don't you tell me what happened on Saturday, step by step.

b2 REF x6                   % Why [0...3]
b2 Causer e2 x6             % Why [0...3]
b2 EQU x6 "?"               % Why [0...3]
b2 reason "n.01" x6         % Why [0...3]
b1 REF t3                   % do [4...6]
b1 EQU t3 "now"             % do [4...6]
b1 time "n.08" t3           % do [4...6]
b2 Time e2 t3               % do [4...6]
b1 NEGATION b2              % n't [6...9]
b2 REF x1                   % you [10...13]
b2 EQU x1 "hearer"          % you [10...13]
b2 person "n.01" x1         % you [10...13]
b2 REF e2                   % tell [14...18]
b2 Agent e2 x1              % tell [14...18]
b2 Recipient e2 x5          % tell [14...18]
b2 Topic e2 x2              % tell [14...18]
b2 tell "v.01" e2           % tell [14...18]
b2 REF x5                   % me [19...21]
b2 EQU x5 "speaker"         % me [19...21]
b2 person "n.01" x5         % me [19...21]
b2 REF x2                   % what [22...26]
b2 entity "n.01" x2         % what [22...26]
b1 REF t1                   % happened [27...35]
b1 TPR t1 "now"             % happened [27...35]
b1 time "n.08" t1           % happened [27...35]
b2 REF e1                   % happened [27...35]
b2 Theme e1 x2              % happened [27...35]
b2 Time e1 t1               % happened [27...35]
b2 happen "v.01" e1         % happened [27...35]
b2 Time e1 t2               % on [36...38]
b2 Time e1 x4               % on [36...38]
b2 REF t2                   % Saturday [39...47]
b2 DayOfWeek t2 "saturday"  % Saturday [39...47]
b2 time "n.08" t2           % Saturday [39...47]
                            % , [47...48]
b2 REF x4                   % step [49...53]
b2 step "n.01" x4           % step [49...53]
b2 Creator e1 x3            % by [54...56]
b2 REF x3                   % step [57...61]
b2 step "n.01" x3           % step [57...61]
                            % . [61...62]
