Matthew stood against the wall with his hands behind his back.

b1 REF x1              % Matthew [0...7]
b1 Name x1 "matthew"   % Matthew [0...7]
b1 PRESUPPOSITION b2   % Matthew [0...7]
b1 person "n.01" x1    % Matthew [0...7]
b2 REF e1              % stood [8...13]
b2 REF t1              % stood [8...13]
b2 TPR t1 "now"        % stood [8...13]
b2 Theme e1 x1         % stood [8...13]
b2 Time e1 t1          % stood [8...13]
b2 stand "v.01" e1     % stood [8...13]
b2 time "n.08" t1      % stood [8...13]
b2 Destination e1 x2   % against [14...21]
b2 REF x2              % the [22...25]
b2 wall "n.01" x2      % wall [26...30]
b2 Instrument x2 x4    % with [31...35]
b4 REF x4              % his [36...39]
b4 PRESUPPOSITION b2   % his [36...39]
b4 PartOf x4 x3        % his [36...39]
b3 REF x3              % his [36...39] his [53...56]
b3 PRESUPPOSITION b4   % his [36...39] his [53...56]
b3 male "n.02" x3      % his [36...39] his [53...56]
b4 hand "n.01" x4      % hands [40...45]
b2 REF x6              % behind [46...52]
b2 Destination e1 x6   % behind [46...52]
b2 SXP x6 x5           % behind [46...52]
b2 location "n.01" x6  % behind [46...52]
b5 REF x5              % his [53...56]
b5 PRESUPPOSITION b2   % his [53...56]
b5 PartOf x5 x3        % his [53...56]
b5 back "n.01" x5      % back [57...61]
                       % . [61...62]
