Let us leave these poor people in peace.

b1 REF x1             %
b1 EQU x1 "hearer"    %
b1 person "n.01" x1   %
b1 Participant e1 x4  % Let [0...3]
b1 REF x4             % us [4...6]
b1 Sub x4 "speaker"   % us [4...6]
b1 person "n.01" x4   % us [4...6]
b1 REF e1             % leave [7...12]
b1 Agent e1 x1        % leave [7...12]
b1 Theme e1 x2        % leave [7...12]
b1 leave "v.01" e1    % leave [7...12]
b2 REF x2             % these [13...18]
b2 REF s1             % poor [19...23]
b2 AttributeOf s1 x2  % poor [19...23]
b2 PRESUPPOSITION b1  % poor [19...23]
b2 poor "a.01" s1     % poor [19...23]
b2 person "n.01" x2   % people [24...30]
b2 Location x2 x3     % in [31...33]
b2 REF x3             % peace [34...39]
b2 peace "n.01" x3    % peace [34...39]
                      % . [39...40]
