John gave Bernard a hard slap on the head.

b1 REF x1             % John [0...4]
b1 Name x1 "john"     % John [0...4]
b1 PRESUPPOSITION b2  % John [0...4]
b1 male "n.02" x1     % John [0...4]
b2 REF e1             % gave [5...9]
b2 REF t1             % gave [5...9]
b2 Agent e1 x1        % gave [5...9]
b2 Recipient e1 x4    % gave [5...9]
b2 TPR t1 "now"       % gave [5...9]
b2 Theme e1 x2        % gave [5...9]
b2 Time e1 t1         % gave [5...9]
b2 give "v.01" e1     % gave [5...9]
b2 time "n.08" t1     % gave [5...9]
b4 REF x4             % Bernard [10...17]
b4 Name x4 "bernard"  % Bernard [10...17]
b4 PRESUPPOSITION b2  % Bernard [10...17]
b4 person "n.01" x4   % Bernard [10...17]
b2 REF x2             % a [18...19]
b2 REF s1             % hard [20...24]
b2 AttributeOf s1 x2  % hard [20...24]
b2 hard "a.01" s1     % hard [20...24]
b2 slap "n.01" x2     % slap [25...29]
b2 Destination x2 x3  % on [30...32]
b3 REF x3             % the [33...36]
b3 PRESUPPOSITION b2  % the [33...36]
b3 head "n.01" x3     % head [37...41]
                      % . [41...42]
