William sat down and tucked into his breakfast.

b1 REF x1               % his [33...36]
b1 PRESUPPOSITION b3    % his [33...36]
b1 Name x1 "william"    % William [0...7]
b1 male "n.02" x1       % William [0...7] his [33...36]
b2 REF e1               % sat [8...11]
b2 Agent e1 x1          % sat [8...11]
b2 Time e1 t1           % sat [8...11]
b2 Topic e1 e2          % sat [8...11]
b2 sit "v.01" e1        % sat [8...11]
b2 REF t1               % sat [8...11] tucked [21...27]
b2 TPR t1 "now"         % sat [8...11] tucked [21...27]
b2 time "n.08" t1       % sat [8...11] tucked [21...27]
b2 REF e2               % down [12...16]
b2 Theme e2 x1          % down [12...16]
b2 down "v.01" e2       % down [12...16]
                        % and [17...20]
b2 REF e3               % tucked [21...27]
b2 Theme e3 x1          % tucked [21...27]
b2 Time e3 t1           % tucked [21...27]
b2 tuck "v.01" e3       % tucked [21...27]
b2 Destination e3 x2    % into [28...32]
b3 REF x2               % his [33...36]
b3 PRESUPPOSITION b2    % his [33...36]
b3 User x2 x1           % his [33...36]
b3 breakfast "n.01" x2  % breakfast [37...46]
                        % . [46...47]
