He folded his arms across his chest and put out his lip.

b3 REF e1             % folded [3...9]
b3 Agent e1 x1        % folded [3...9]
b3 Patient e1 x2      % folded [3...9]
b3 Time e1 t1         % folded [3...9]
b3 fold "v.01" e1     % folded [3...9]
b3 REF t1             % folded [3...9] put [40...43]
b3 TPR t1 "now"       % folded [3...9] put [40...43]
b3 time "n.08" t1     % folded [3...9] put [40...43]
b2 REF x2             % his [10...13]
b2 PRESUPPOSITION b3  % his [10...13]
b2 PartOf x2 x1       % his [10...13]
b2 arm "n.01" x2      % arms [14...18]
b3 Destination e1 x3  % across [19...25]
b4 REF x3             % his [26...29]
b4 PRESUPPOSITION b3  % his [26...29]
b4 User x3 x1         % his [26...29]
b4 chest "n.01" x3    % chest [30...35]
                      % and [36...39]
b3 REF e2             % put [40...43]
b3 Agent e2 x1        % put [40...43]
b3 Theme e2 x4        % put [40...43]
b3 Time e2 t1         % put [40...43]
b3 put "v.01" e2      % put [40...43]
                      % out [44...47]
b5 REF x4             % his [48...51]
b5 PRESUPPOSITION b3  % his [48...51]
b5 User x4 x1         % his [48...51]
b1 REF x1             % his [48...51] his [26...29] He [0...2] his [10...13]
b1 PRESUPPOSITION b2  % his [48...51] his [26...29] He [0...2] his [10...13]
b1 male "n.02" x1     % his [48...51] his [26...29] He [0...2] his [10...13]
b5 lip "n.01" x4      % lip [52...55]
                      % . [55...56]
