Claudia still teaches and still claims to hate it.

b1 REF x1             % Claudia [0...7]
b1 Name x1 "claudia"  % Claudia [0...7]
b1 PRESUPPOSITION b2  % Claudia [0...7]
b1 person "n.01" x1   % Claudia [0...7]
                      % still [8...13]
b2 REF e1             % teaches [14...21]
b2 REF t1             % teaches [14...21]
b2 Agent e1 x1        % teaches [14...21]
b2 EQU t1 "now"       % teaches [14...21]
b2 Time e1 t1         % teaches [14...21]
b2 teach "v.01" e1    % teaches [14...21]
b2 time "n.08" t1     % teaches [14...21]
                      % and [22...25]
                      % still [26...31]
                      % claims [32...38]
                      % to [39...41]
b2 REF e2             % hate [42...46]
b2 Experiencer e2 x1  % hate [42...46]
b2 Stimulus e2 x2     % hate [42...46]
b2 hate "v.01" e2     % hate [42...46]
b3 REF x2             % it [47...49]
b3 PRESUPPOSITION b2  % it [47...49]
b3 entity "n.01" x2   % it [47...49]
                      % . [49...50]
