It is a narrow ship, much like our own.

b1 REF x1             % It [0...2] our [31...34]
b1 entity "n.01" x1   % It [0...2] own [35...38]
b2 REF e1             % is [3...5]
b2 REF e2             % is [3...5]
b2 REF t1             % is [3...5]
b2 REF t2             % is [3...5]
b2 Co-Theme e1 x2     % is [3...5]
b2 Co-Theme e2 x4     % is [3...5]
b2 EQU t1 "now"       % is [3...5]
b2 EQU t2 "now"       % is [3...5]
b2 Theme e1 x1        % is [3...5]
b2 Theme e2 x1        % is [3...5]
b2 Time e1 t1         % is [3...5]
b2 Time e2 t2         % is [3...5]
b2 be "v.01" e1       % is [3...5]
b2 be "v.01" e2       % is [3...5]
b2 time "n.08" t1     % is [3...5]
b2 time "n.08" t2     % is [3...5]
b2 REF x2             % a [6...7]
b2 REF x3             % narrow [8...14]
b2 Theme x2 x3        % narrow [8...14]
b2 narrow "n.01" x3   % narrow [8...14]
b2 ship "n.01" x2     % ship [15...19]
                      % , [19...20]
b2 REF x4             % much [21...25]
b2 Quantity x4 "+"    % much [21...25]
b2 entity "n.01" x4   % much [21...25]
b2 Co-Theme x4 x1     % like [26...30]
b1 REF x5             % our [31...34]
b1 PRESUPPOSITION b2  % our [31...34]
b1 Sub x5 "speaker"   % our [31...34]
b1 User x1 x5         % our [31...34]
b1 person "n.01" x5   % our [31...34]
                      % . [38...39]
