Christopher groaned and lay his hands across his stomach.

b1 REF x1                 % Christopher [0...11]
b1 Name x1 "christopher"  % Christopher [0...11]
b1 PRESUPPOSITION b2      % Christopher [0...11]
b1 person "n.01" x1       % Christopher [0...11]
b2 REF e1                 % groaned [12...19]
b2 Agent e1 x1            % groaned [12...19]
b2 Time e1 t1             % groaned [12...19]
b2 groan "v.01" e1        % groaned [12...19]
b2 REF t1                 % groaned [12...19] lay [24...27]
b2 TPR t1 "now"           % groaned [12...19] lay [24...27]
b2 time "n.08" t1         % groaned [12...19] lay [24...27]
                          % and [20...23]
b2 REF e2                 % lay [24...27]
b2 Agent e2 x1            % lay [24...27]
b2 Theme e2 x3            % lay [24...27]
b2 Time e2 t1             % lay [24...27]
b2 lie "v.01" e2          % lay [24...27]
b4 REF x3                 % his [28...31]
b4 PRESUPPOSITION b2      % his [28...31]
b4 PartOf x3 x2           % his [28...31]
b3 REF x2                 % his [28...31] his [45...48]
b3 PRESUPPOSITION b4      % his [28...31] his [45...48]
b3 male "n.02" x2         % his [28...31] his [45...48]
b4 hand "n.01" x3         % hands [32...37]
b2 Destination e2 x4      % across [38...44]
b5 REF x4                 % his [45...48]
b5 PRESUPPOSITION b2      % his [45...48]
b5 PartOf x4 x2           % his [45...48]
b5 stomach "n.01" x4      % stomach [49...56]
                          % . [56...57]
