His helmet was lost but he could still do some damage.

b1 PRESUPPOSITION b2  % His [0...3]
b2 REF x2             % His [0...3]
b2 PRESUPPOSITION b3  % His [0...3]
b2 User x2 x1         % His [0...3]
b1 REF x1             % His [0...3] he [24...26]
b1 male "n.02" x1     % His [0...3] he [24...26]
b2 helmet "n.01" x2   % helmet [4...10]
b3 REF t1             % was [11...14]
b3 TPR t1 "now"       % was [11...14]
b3 Time s1 t1         % was [11...14]
b3 time "n.08" t1     % was [11...14]
b3 REF s1             % lost [15...19]
b3 Theme s1 x2        % lost [15...19]
b3 lost "a.01" s1     % lost [15...19]
b3 CONTRAST b4        % but [20...23]
b1 PRESUPPOSITION b4  % he [24...26]
b4 POSSIBILITY b5     % could [27...32]
                      % still [33...38]
b5 REF e1             % do [39...41]
b5 Agent e1 x1        % do [39...41]
b5 Theme e1 x3        % do [39...41]
b5 do "v.01" e1       % do [39...41]
b5 REF x3             % some [42...46]
b5 damage "n.01" x3   % damage [47...53]
                      % . [53...54]
