Jacques sighed and tried to move out of the way.

b1 REF x1             % Jacques [0...7]
b1 Name x1 "jacques"  % Jacques [0...7]
b1 PRESUPPOSITION b2  % Jacques [0...7]
b1 male "n.02" x1     % Jacques [0...7]
b2 REF e1             % sighed [8...14]
b2 Agent e1 x1        % sighed [8...14]
b2 Time e1 t1         % sighed [8...14]
b2 sigh "v.01" e1     % sighed [8...14]
b2 REF t1             % sighed [8...14] tried [19...24]
b2 TPR t1 "now"       % sighed [8...14] tried [19...24]
b2 time "n.08" t1     % sighed [8...14] tried [19...24]
                      % and [15...18]
b2 REF e2             % tried [19...24]
b2 Agent e2 x1        % tried [19...24]
b2 Theme e2 e3        % tried [19...24]
b2 Time e2 t1         % tried [19...24]
b2 try "v.01" e2      % tried [19...24]
                      % to [25...27]
b2 REF e3             % move [28...32]
b2 Theme e3 x1        % move [28...32]
b2 move "v.01" e3     % move [28...32]
b2 REF x2             % out [33...36]
b2 Causer e3 x2       % out [33...36]
b2 entity "n.01" x2   % out [33...36]
b2 Source x2 x3       % of [37...39]
b3 REF x3             % the [40...43]
b3 PRESUPPOSITION b2  % the [40...43]
b3 way "n.01" x3      % way [44...47]
                      % . [47...48]
