Gilbert sat as still as he could nursing his lip.

b1 REF x1             % Gilbert [0...7]
b1 Name x1 "gilbert"  % Gilbert [0...7]
b1 PRESUPPOSITION b2  % Gilbert [0...7]
b1 person "n.01" x1   % Gilbert [0...7]
b2 REF e1             % sat [8...11]
b2 REF t1             % sat [8...11]
b2 Agent e1 x1        % sat [8...11]
b2 TPR t1 "now"       % sat [8...11]
b2 Time e1 t1         % sat [8...11]
b2 sit "v.01" e1      % sat [8...11]
b2 time "n.08" t1     % sat [8...11]
                      % as [12...14]
b2 REF s1             % still [15...20]
b2 Manner e1 s1       % still [15...20]
b2 still "a.01" s1    % still [15...20]
b5 Participant e1 e2  % as [21...23]
b3 PRESUPPOSITION b2  % he [24...26]
b3 REF x2             % he [24...26] his [41...44]
b3 male "n.02" x2     % he [24...26] his [41...44]
b2 POSSIBILITY b5     % could [27...32]
b5 REF e2             % nursing [33...40]
b5 Agent e2 x2        % nursing [33...40]
b5 Patient e2 x3      % nursing [33...40]
b5 nurse "v.01" e2    % nursing [33...40]
b3 PRESUPPOSITION b4  % his [41...44]
b4 REF x3             % his [41...44]
b4 PRESUPPOSITION b5  % his [41...44]
b4 PartOf x3 x2       % his [41...44]
b4 lip "n.01" x3      % lip [45...48]
                      % . [48...49]
