The gate was double, one huge mass of wood following another.

b1 REF t1                    % The [0...3]
b1 PRESUPPOSITION b2         % The [0...3]
b1 gate "n.01" t1            % gate [4...8]
b2 EQU t1 x1                 % was [9...12]
b2 EQU t1 x2                 % was [9...12]
b2 TPR t1 "now"              % was [9...12]
b2 REF s1                    % double [13...19]
b2 REF x1                    % double [13...19]
b2 AttributeOf s1 x1         % double [13...19]
b2 double "a.01" s1          % double [13...19]
b2 entity "n.01" x1          % double [13...19]
                             % , [19...20]
b2 REF x2                    % one [21...24]
b2 REF x3                    % one [21...24]
b2 EQU x3 "1"                % one [21...24]
b2 Quantity x2 x3            % one [21...24]
b2 quantity "n.01" x3        % one [21...24]
b2 REF s2                    % huge [25...29]
b2 AttributeOf s2 x2         % huge [25...29]
b2 huge "a.01" s2            % huge [25...29]
b2 mass "n.01" x2            % mass [30...34]
b2 REF x4                    % of [35...37]
b2 Theme x2 s3               % of [35...37]
b2 entity "n.01" x4          % of [35...37]
b2 REF s3                    % wood~following [38...52]
b2 Agent s3 x4               % wood~following [38...52]
b2 Theme s3 x5               % wood~following [38...52]
b2 wood~following "a.01" s3  % wood~following [38...52]
b2 REF x5                    % another [53...60]
b2 entity "n.01" x5          % another [53...60]
                             % . [60...61]
