We should talk about the things people talk about on first dates.

b1 REF x1             % We [0...2]
b1 Sub x1 "speaker"   % We [0...2]
b1 person "n.01" x1   % We [0...2]
b1 NECESSITY b2       % should [3...9]
b2 REF e1             % talk [10...14]
b2 Agent e1 x1        % talk [10...14]
b2 talk "v.01" e1     % talk [10...14]
b2 Topic e1 x2        % about [15...20]
b3 REF x2             % the [21...24]
b3 thing "n.01" x2    % things [25...31]
b3 REF x3             %
b3 person "n.01" x3   % people [32...38]
b3 REF e2             % talk [39...43]
b3 Agent e2 x3        % talk [39...43]
b3 PRESUPPOSITION b2  % talk [39...43]
b3 talk "v.01" e2     % talk [39...43]
b3 Theme e2 x2        % about [44...49]
b2 Location e1 x4     % on [50...52]
b2 REF x4             % first [53...58]
b2 Order x4 "1"       % first [53...58]
b2 date "n.01" x4     % dates [59...64]
                      % . [64...65]
