I am trying, old man, but I would rather kill the ship.

b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % am [2...4]
b1 EQU t1 "now"       % am [2...4]
b1 Time e1 t1         % am [2...4]
b1 time "n.08" t1     % am [2...4]
b1 REF e1             % trying [5...11]
b1 Agent e1 x1        % trying [5...11]
b1 try "v.01" e1      % trying [5...11]
b1 CONTINUATION b2    % , [11...12]
b2 REF s1             % old [13...16]
b2 REF x2             % old [13...16]
b2 Attribute x2 s1    % old [13...16]
b2 Value s1 "+"       % old [13...16]
b2 old "a.01" s1      % old [13...16]
b2 man "n.01" x2      % man [17...20]
                      % , [20...21]
b2 CONTRAST b5        % but [22...25]
b5 REF x4             % I [26...27]
b5 EQU x4 "speaker"   % I [26...27]
b5 person "n.01" x4   % I [26...27]
b2 REF t2             % would [28...33]
b2 REF t3             % would [28...33]
b2 PRESUPPOSITION b6  % would [28...33]
b2 TPR "now" t2       % would [28...33]
b2 TPR "now" t3       % would [28...33]
b2 time "n.08" t2     % would [28...33]
b2 time "n.08" t3     % would [28...33]
b4 Time e2 t2         % would [28...33]
b6 Time e3 t3         % would [28...33]
b2 NEGATION b4        % rather [34...40]
b5 NEGATION b6        % rather [34...40]
b4 REF e2             % kill [41...45]
b4 Agent e2 x2        % kill [41...45]
b4 Patient e2 x3      % kill [41...45]
b4 kill "v.01" e2     % kill [41...45]
b6 REF e3             % kill [41...45]
b6 Agent e3 x4        % kill [41...45]
b6 Patient e3 x5      % kill [41...45]
b6 kill "v.01" e3     % kill [41...45]
b3 REF x3             % the [46...49]
b3 REF x5             % the [46...49]
b3 PRESUPPOSITION b4  % the [46...49]
b3 PRESUPPOSITION b6  % the [46...49]
b3 ship "n.01" x3     % ship [50...54]
b3 ship "n.01" x5     % ship [50...54]
                      % . [54...55]
