He lay his sword aside and extended his hands.

b3 REF e1             % lay [3...6]
b3 Agent e1 x1        % lay [3...6]
b3 Theme e1 x2        % lay [3...6]
b3 Time e1 t1         % lay [3...6]
b3 lie "v.01" e1      % lay [3...6]
b3 REF t1             % lay [3...6] extended [27...35]
b3 TPR t1 "now"       % lay [3...6] extended [27...35]
b3 time "n.08" t1     % lay [3...6] extended [27...35]
b2 REF x2             % his [7...10]
b2 PRESUPPOSITION b3  % his [7...10]
b2 User x2 x1         % his [7...10]
b2 sword "n.01" x2    % sword [11...16]
                      % aside [17...22]
                      % and [23...26]
b3 REF e2             % extended [27...35]
b3 Agent e2 x1        % extended [27...35]
b3 Theme e2 x3        % extended [27...35]
b3 Time e2 t1         % extended [27...35]
b3 extend "v.01" e2   % extended [27...35]
b4 REF x3             % his [36...39]
b4 PRESUPPOSITION b3  % his [36...39]
b4 PartOf x3 x1       % his [36...39]
b1 REF x1             % his [36...39] He [0...2] his [7...10]
b1 PRESUPPOSITION b2  % his [36...39] He [0...2] his [7...10]
b1 male "n.02" x1     % his [36...39] He [0...2] his [7...10]
b4 hand "n.01" x3     % hands [40...45]
                      % . [45...46]
