He came back to his senses when he heard his dad stand up to him.

                      % He [0...2]
b2 REF e1             % came [3...7]
b2 Theme e1 x1        % came [3...7]
b2 Time e1 t1         % came [3...7]
b2 come "v.01" e1     % came [3...7]
b2 REF t1             % came [3...7] heard [35...40]
b2 TPR t1 "now"       % came [3...7] heard [35...40]
b2 time "n.08" t1     % came [3...7] heard [35...40]
                      % back [8...12]
b2 Destination e1 x2  % to [13...15]
b3 REF x2             % his [16...19]
b3 PRESUPPOSITION b2  % his [16...19]
b3 User x2 x1         % his [16...19]
b3 entity "n.01" x2   % senses [20...26]
b2 TIN e3 e1          % when [27...31]
b2 REF e3             % heard [35...40]
b2 Experiencer e3 x1  % heard [35...40]
b2 Stimulus e3 x3     % heard [35...40]
b2 Time e3 t1         % heard [35...40]
b2 hear "v.01" e3     % heard [35...40]
b2 REF x3             % his [41...44]
b2 Of x4 x1           % his [41...44]
b2 REF x4             % dad [45...48]
b2 Role x3 x4         % dad [45...48]
b2 dad "n.01" x4      % dad [45...48]
b2 person "n.01" x3   % dad [45...48]
b2 REF e2             % stand [49...54]
b2 Theme e2 x3        % stand [49...54]
b2 stand "v.01" e2    % stand [49...54]
                      % up [55...57]
b2 Recipient e2 x1    % to [58...60]
b1 REF x1             % him [61...64] his [41...44] he [32...34] He [0...2] his [16...19]
b1 PRESUPPOSITION b3  % him [61...64] his [41...44] he [32...34] He [0...2] his [16...19]
b1 male "n.02" x1     % him [61...64] his [41...44] he [32...34] He [0...2] his [16...19]
                      % . [64...65]
