While they sat drinking their tea, Mick dug them a trench.

b2 CONTINUATION b5    % While [0...5]
b1 REF x1             % they [6...10]
b1 PRESUPPOSITION b2  % they [6...10]
b1 person "n.01" x1   % they [6...10]
b2 REF e1             % sat [11...14]
b2 Agent e1 x1        % sat [11...14]
b2 Time e1 t1         % sat [11...14]
b2 Topic e1 e2        % sat [11...14]
b2 Topic e1 e3        % sat [11...14]
b2 sit "v.01" e1      % sat [11...14]
b2 REF t1             % sat [11...14] dug [40...43]
b2 TPR t1 "now"       % sat [11...14] dug [40...43]
b2 time "n.08" t1     % sat [11...14] dug [40...43]
b2 REF e2             % drinking [15...23]
b2 REF e3             % drinking [15...23]
b2 Agent e2 x1        % drinking [15...23]
b2 Agent e3 x1        % drinking [15...23]
b2 Patient e2 x3      % drinking [15...23]
b2 Patient e3 x4      % drinking [15...23]
b2 drink "v.01" e2    % drinking [15...23]
b2 drink "v.01" e3    % drinking [15...23]
b2 REF x2             % their [24...29]
b2 REF x3             % their [24...29]
b2 User x3 x2         % their [24...29]
b2 person "n.01" x2   % their [24...29]
b2 tea "n.01" x3      % tea [30...33]
                      % , [33...34]
b3 REF x4             % Mick [35...39]
b3 Name x4 "mick"     % Mick [35...39]
b3 PRESUPPOSITION b2  % Mick [35...39]
b3 person "n.01" x4   % Mick [35...39]
b5 REF e4             % dug [40...43]
b5 Agent e4 x5        % dug [40...43]
b5 Result e4 x6       % dug [40...43]
b5 Time e4 t1         % dug [40...43]
b5 dig "v.01" e4      % dug [40...43]
b4 REF x5             % them [44...48]
b4 PRESUPPOSITION b5  % them [44...48]
b4 person "n.01" x5   % them [44...48]
b5 REF x6             % a [49...50]
b5 trench "n.01" x6   % trench [51...57]
                      % . [57...58]
