I'll break your neck if you don't fix that water.

b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % 'll [1...4]
b1 TPR "now" t1       % 'll [1...4]
b1 Time e1 t1         % 'll [1...4]
b1 time "n.08" t1     % 'll [1...4]
b1 REF e1             % break [5...10]
b1 Agent e1 x1        % break [5...10]
b1 Theme e1 x2        % break [5...10]
b1 break "v.01" e1    % break [5...10]
b2 REF x2             % your [11...15]
b2 REF x3             % your [11...15]
b2 EQU x3 "hearer"    % your [11...15]
b2 PRESUPPOSITION b1  % your [11...15]
b2 User x2 x3         % your [11...15]
b2 person "n.01" x3   % your [11...15]
b2 neck "n.01" x2     % neck [16...20]
b1 PRECONDITION b3    % if [21...23]
b3 REF x4             % you [24...27]
b3 EQU x4 "hearer"    % you [24...27]
b3 person "n.01" x4   % you [24...27]
b1 REF t2             % do [28...30]
b1 EQU t2 "now"       % do [28...30]
b1 PRESUPPOSITION b5  % do [28...30]
b1 time "n.08" t2     % do [28...30]
b5 Time e2 t2         % do [28...30]
b3 NEGATION b5        % n't [30...33]
b5 REF e2             % fix [34...37]
b5 Agent e2 x4        % fix [34...37]
b5 Patient e2 x5      % fix [34...37]
b5 fix "v.01" e2      % fix [34...37]
b4 REF x5             % that [38...42]
b4 PRESUPPOSITION b5  % that [38...42]
b4 water "n.01" x5    % water [43...48]
                      % . [48...49]
