The shout caught him off guard and he fell back a little way.

b1 REF x1             % The [0...3]
b1 REF x2             % shout [4...9]
b1 PRESUPPOSITION b3  % shout [4...9]
b1 Role x1 x2         % shout [4...9]
b1 person "n.01" x1   % shout [4...9]
b1 shout "n.01" x2    % shout [4...9]
b3 REF e1             % caught [10...16]
b3 Agent e1 x1        % caught [10...16]
b3 Theme e1 x3        % caught [10...16]
b3 Time e1 t1         % caught [10...16]
b3 catch "v.01" e1    % caught [10...16]
b3 REF t1             % caught [10...16] fell [38...42]
b3 TPR t1 "now"       % caught [10...16] fell [38...42]
b3 time "n.08" t1     % caught [10...16] fell [38...42]
b2 PRESUPPOSITION b3  % him [17...20]
b2 REF x3             % him [17...20] he [35...37]
b2 male "n.02" x3     % him [17...20] he [35...37]
b3 Theme e1 x4        % off [21...24]
b3 REF x4             % guard [25...30]
b3 REF x5             % guard [25...30]
b3 Role x4 x5         % guard [25...30]
b3 guard "n.01" x5    % guard [25...30]
b3 person "n.01" x4   % guard [25...30]
b3 CONTINUATION b4    % and [31...34]
b2 PRESUPPOSITION b4  % he [35...37]
b4 REF e2             % fell [38...42]
b4 Theme e2 x3        % fell [38...42]
b4 Time e2 t1         % fell [38...42]
b4 fall "v.01" e2     % fell [38...42]
                      % back [43...47]
b4 REF x6             % a [48...49]
b4 Time e2 x6         % a [48...49]
b4 REF s1             % little [50...56]
b4 AttributeOf s1 x6  % little [50...56]
b4 little "a.01" s1   % little [50...56]
b4 way "n.01" x6      % way [57...60]
                      % . [60...61]
