Finally Maria sat down with a cup of tea and a sandwich.

b2 REF s1              % Finally [0...7]
b2 Manner e1 s1        % Finally [0...7]
b2 finally "r.01" s1   % Finally [0...7]
b1 REF x1              % Maria [8...13]
b1 Name x1 "maria"     % Maria [8...13]
b1 PRESUPPOSITION b2   % Maria [8...13]
b1 female "n.02" x1    % Maria [8...13]
b2 REF e1              % sat~down [14...22]
b2 REF t1              % sat~down [14...22]
b2 Agent e1 x1         % sat~down [14...22]
b2 TPR t1 "now"        % sat~down [14...22]
b2 Time e1 t1          % sat~down [14...22]
b2 sat~down "v.01" e1  % sat~down [14...22]
b2 time "n.08" t1      % sat~down [14...22]
b2 Co-Agent e1 x2      % with [23...27]
b2 REF x2              % a [28...29]
b2 cup "n.01" x2       % cup [30...33]
b2 Content x2 x3       % of [34...36]
b2 REF x4              % tea [37...40]
b2 tea "n.01" x4       % tea [37...40]
b2 REF x3              % and [41...44]
b2 Sub x3 x4           % and [41...44]
b2 Sub x3 x5           % and [41...44]
b2 entity "n.01" x3    % and [41...44]
b2 REF x5              % a [45...46]
b2 sandwich "n.01" x5  % sandwich [47...55]
                       % . [55...56]
