I flung out my hands and they said I had broken my wrists.

b1 REF x1              %
b1 CONTINUATION b6     %
b1 Participant e2 e1   %
b1 Participant e4 e3   %
b1 entity "n.01" x1    %
b1 REF x4              % I [0...1]
b1 REF x6              % I [0...1]
b1 EQU x4 "speaker"    % I [0...1]
b1 EQU x6 "speaker"    % I [0...1]
b1 person "n.01" x4    % I [0...1]
b1 person "n.01" x6    % I [0...1]
b1 REF e1              % flung [2...7]
b1 REF e3              % flung [2...7]
b1 REF t2              % flung [2...7]
b1 Agent e1 x1         % flung [2...7]
b1 Agent e3 x1         % flung [2...7]
b1 TPR t2 "now"        % flung [2...7]
b1 Theme e1 x2         % flung [2...7]
b1 Theme e3 x5         % flung [2...7]
b1 Time e1 t1          % flung [2...7]
b1 Time e3 t2          % flung [2...7]
b1 fling "v.01" e1     % flung [2...7]
b1 fling "v.01" e3     % flung [2...7]
b1 time "n.08" t2      % flung [2...7]
b1 REF t1              % flung [2...7] said [30...34] broken [41...47]
b1 TPR t1 "now"        % flung [2...7] said [30...34] broken [41...47]
b1 time "n.08" t1      % flung [2...7] said [30...34] broken [41...47]
                       % out [8...11]
b2 REF x2              % my [12...14]
b2 REF x3              % my [12...14]
b2 EQU x3 "speaker"    % my [12...14]
b2 PRESUPPOSITION b1   % my [12...14]
b2 User x2 x3          % my [12...14]
b2 person "n.01" x3    % my [12...14]
b2 hand "n.01" x2      % hands [15...20]
                       % and [21...24]
b3 REF x5              % they [25...29]
b3 PRESUPPOSITION b1   % they [25...29]
b3 person "n.01" x5    % they [25...29]
b1 REF e2              % said [30...34]
b1 REF e4              % said [30...34]
b1 REF t3              % said [30...34]
b1 Agent e2 x4         % said [30...34]
b1 Agent e4 x6         % said [30...34]
b1 Proposition e2 b6   % said [30...34]
b1 Proposition e4 b4   % said [30...34]
b1 TPR t3 "now"        % said [30...34]
b1 Time e2 t1          % said [30...34]
b1 Time e4 t3          % said [30...34]
b1 say "v.01" e2       % said [30...34]
b1 say "v.01" e4       % said [30...34]
b1 time "n.08" t3      % said [30...34]
b4 REF x7              % I [35...36]
b4 EQU x7 "speaker"    % I [35...36]
b4 person "n.01" x7    % I [35...36]
b6 REF x11             % I [35...36]
b6 EQU x11 "speaker"   % I [35...36]
b6 person "n.01" x11   % I [35...36]
                       % had [37...40]
b1 REF t4              % broken [41...47]
b1 PRESUPPOSITION b4   % broken [41...47]
b1 TPR t4 "now"        % broken [41...47]
b1 time "n.08" t4      % broken [41...47]
b4 REF e5              % broken [41...47]
b4 Experiencer e5 x7   % broken [41...47]
b4 Patient e5 x8       % broken [41...47]
b4 Time e5 t4          % broken [41...47]
b4 break "v.01" e5     % broken [41...47]
b6 REF e6              % broken [41...47]
b6 Experiencer e6 x11  % broken [41...47]
b6 Patient e6 x12      % broken [41...47]
b6 Time e6 t1          % broken [41...47]
b6 break "v.01" e6     % broken [41...47]
b5 REF x10             % my [48...50]
b5 REF x12             % my [48...50]
b5 REF x14             % my [48...50]
b5 REF x8              % my [48...50]
b5 EQU x10 "speaker"   % my [48...50]
b5 EQU x14 "speaker"   % my [48...50]
b5 Of x13 x14          % my [48...50]
b5 Of x9 x10           % my [48...50]
b5 PRESUPPOSITION b4   % my [48...50]
b5 PRESUPPOSITION b6   % my [48...50]
b5 person "n.01" x10   % my [48...50]
b5 person "n.01" x14   % my [48...50]
b5 REF x13             % wrists [51...57]
b5 REF x9              % wrists [51...57]
b5 Role x12 x13        % wrists [51...57]
b5 Role x8 x9          % wrists [51...57]
b5 person "n.01" x12   % wrists [51...57]
b5 person "n.01" x8    % wrists [51...57]
b5 wrist "n.01" x13    % wrists [51...57]
b5 wrist "n.01" x9     % wrists [51...57]
                       % . [57...58]
