Whether Peter heard him or not Gabriel didn't care.

1 CONTINUATION b5     % Whether [0...7]
b3 REF x1             % him [20...23]
b3 PRESUPPOSITION b1  % him [20...23]
b3 Name x1 "peter"    % Peter [8...13]
b3 male "n.02" x1     % Peter [8...13] him [20...23]
b1 REF e1             % heard [14...19]
b1 Experiencer e1 x1  % heard [14...19]
b1 Stimulus e1 x1     % heard [14...19]
b1 Time e1 t1         % heard [14...19]
b1 hear "v.01" e1     % heard [14...19]
b1 REF t1             % heard [14...19] did [39...42]
b1 TPR t1 "now"       % heard [14...19] did [39...42]
b1 time "n.08" t1     % heard [14...19] did [39...42]
b1 NEGATION b2        % or [24...26]
b2 NEGATION b1        % or [24...26]
b2 NEGATION b7        % or [24...26]
b7 NEGATION b8        % not [27...30]
b4 REF x2             % Gabriel [31...38]
b4 REF x3             % Gabriel [31...38]
b4 Name x2 "gabriel"  % Gabriel [31...38]
b4 Name x3 "gabriel"  % Gabriel [31...38]
b4 PRESUPPOSITION b5  % Gabriel [31...38]
b4 PRESUPPOSITION b8  % Gabriel [31...38]
b4 person "n.01" x2   % Gabriel [31...38]
b4 person "n.01" x3   % Gabriel [31...38]
b1 REF t2             % did [39...42]
b1 PRESUPPOSITION b6  % did [39...42]
b1 PRESUPPOSITION b9  % did [39...42]
b1 TPR t2 "now"       % did [39...42]
b1 time "n.08" t2     % did [39...42]
b6 Time e2 t1         % did [39...42]
b9 Time e3 t2         % did [39...42]
b5 NEGATION b6        % n't [42...45]
b8 NEGATION b9        % n't [42...45]
b6 REF e2             % care [46...50]
b6 Agent e2 x2        % care [46...50]
b6 care "v.01" e2     % care [46...50]
b9 REF e3             % care [46...50]
b9 Agent e3 x3        % care [46...50]
b9 care "v.01" e3     % care [46...50]
                      % . [50...51]
