Henry washed his hands and sat on the seat in front of the stove.

b1 REF x1             % Henry [0...5]
b1 Name x1 "henry"    % Henry [0...5]
b1 PRESUPPOSITION b4  % Henry [0...5]
b1 person "n.01" x1   % Henry [0...5]
b4 REF e1             % washed [6...12]
b4 Agent e1 x1        % washed [6...12]
b4 Patient e1 x3      % washed [6...12]
b4 Time e1 t1         % washed [6...12]
b4 wash "v.01" e1     % washed [6...12]
b4 REF t1             % washed [6...12] sat [27...30]
b4 TPR t1 "now"       % washed [6...12] sat [27...30]
b4 time "n.08" t1     % washed [6...12] sat [27...30]
b2 REF x2             % his [13...16]
b2 PRESUPPOSITION b3  % his [13...16]
b2 male "n.02" x2     % his [13...16]
b3 REF x3             % his [13...16]
b3 PRESUPPOSITION b4  % his [13...16]
b3 PartOf x3 x2       % his [13...16]
b3 hand "n.01" x3     % hands [17...22]
                      % and [23...26]
b4 REF e2             % sat [27...30]
b4 Agent e2 x1        % sat [27...30]
b4 Time e2 t1         % sat [27...30]
b4 sit "v.01" e2      % sat [27...30]
b4 Location e2 x6     % on [31...33]
b6 REF x6             % the [34...37]
b6 PRESUPPOSITION b4  % the [34...37]
b6 seat "n.01" x6     % seat [38...42]
b4 Theme e1 x4        % in [43...45]
b4 Theme e2 x7        % in [43...45]
b4 REF x4             % front [46...51]
b4 REF x7             % front [46...51]
b4 front "n.01" x4    % front [46...51]
b4 front "n.01" x7    % front [46...51]
b4 PartOf x4 x5       % of [52...54]
b4 PartOf x7 x8       % of [52...54]
b5 REF x5             % the [55...58]
b5 REF x8             % the [55...58]
b5 PRESUPPOSITION b4  % the [55...58]
b5 stove "n.01" x5    % stove [59...64]
b5 stove "n.01" x8    % stove [59...64]
                      % . [64...65]
