Edward washed his hands and flicked water at Bob.

b1 REF x1             % his [14...17]
b1 PRESUPPOSITION b2  % his [14...17]
b1 Name x1 "edward"   % Edward [0...6]
b1 male "n.02" x1     % Edward [0...6] his [14...17]
b3 REF e1             % washed [7...13]
b3 REF e2             % washed [7...13]
b3 REF t1             % washed [7...13]
b3 REF t2             % washed [7...13]
b3 Agent e1 x1        % washed [7...13]
b3 Agent e2 x1        % washed [7...13]
b3 Patient e1 x2      % washed [7...13]
b3 Patient e2 x3      % washed [7...13]
b3 TPR t1 "now"       % washed [7...13]
b3 TPR t2 "now"       % washed [7...13]
b3 Time e1 t1         % washed [7...13]
b3 Time e2 t2         % washed [7...13]
b3 time "n.08" t1     % washed [7...13]
b3 time "n.08" t2     % washed [7...13]
b3 wash "v.01" e1     % washed [7...13]
b3 wash "v.01" e2     % washed [7...13]
b2 REF x2             % his [14...17]
b2 PRESUPPOSITION b3  % his [14...17]
b2 PartOf x2 x1       % his [14...17]
b2 hand "n.01" x2     % hands [18...23]
                      % and [24...27]
b3 REF x3             % flicked [28...35]
                      % flicked [28...35]
b3 water "n.01" x3    % water [36...41]
b3 Recipient x3 x4    % at [42...44]
b4 REF x4             %
b4 PRESUPPOSITION b3  %
b4 Name x4 "bob"      % Bob [45...48]
b4 male "n.02" x4     % Bob [45...48]
                      % . [48...49]
