The police officer got out of the van and picked up the two cans.

b1 REF x1                    % The [0...3]
b1 PRESUPPOSITION b2         % The [0...3]
b1 police~officer "n.01" x1  % police~officer [4...18]
b2 REF e1                    % got [19...22]
b2 Theme e1 x1               % got [19...22]
b2 Time e1 t1                % got [19...22]
b2 get "v.01" e1             % got [19...22]
b2 REF t1                    % got [19...22] picked [42...48]
b2 TPR t1 "now"              % got [19...22] picked [42...48]
b2 time "n.08" t1            % got [19...22] picked [42...48]
                             % out [23...26]
b2 Source e1 x2              % of [27...29]
b3 REF x2                    % the [30...33]
b3 PRESUPPOSITION b2         % the [30...33]
b3 van "n.01" x2             % van [34...37]
                             % and [38...41]
b2 REF e2                    % picked [42...48]
b2 Agent e2 x1               % picked [42...48]
b2 Theme e2 x3               % picked [42...48]
b2 Time e2 t1                % picked [42...48]
b2 pick~up "v.01" e2         % picked [42...48]
                             % up [49...51]
b4 REF x3                    % the [52...55]
b4 PRESUPPOSITION b2         % the [52...55]
b4 Order x3 "2"              % two [56...59]
b4 can "n.01" x3             % cans [60...64]
                             % . [64...65]
