He drove his truck home and walked down to the village.

b1 REF x1             % He [0...2] his [9...12]
b1 PRESUPPOSITION b2  % He [0...2] his [9...12]
b1 male "n.02" x1     % He [0...2] his [9...12]
b2 REF e1             % drove [3...8]
b2 Agent e1 x1        % drove [3...8]
b2 Theme e1 x2        % drove [3...8]
b2 Time e1 t1         % drove [3...8]
b2 drive "v.01" e1    % drove [3...8]
b2 REF t1             % drove [3...8] walked [28...34]
b2 TPR t1 "now"       % drove [3...8] walked [28...34]
b2 time "n.08" t1     % drove [3...8] walked [28...34]
b2 REF x2             % his [9...12]
b2 User x2 x1         % his [9...12]
b2 REF x3             % truck [13...18]
b2 Theme x2 x3        % truck [13...18]
b2 truck "n.01" x3    % truck [13...18]
b2 home "n.01" x2     % home [19...23]
                      % and [24...27]
b2 REF e2             % walked [28...34]
b2 Theme e2 x1        % walked [28...34]
b2 Time e2 t1         % walked [28...34]
b2 walk "v.01" e2     % walked [28...34]
                      % down [35...39]
b2 Destination x2 x4  % to [40...42]
b3 REF x4             % the [43...46]
b3 PRESUPPOSITION b2  % the [43...46]
b3 village "n.01" x4  % village [47...54]
                      % . [54...55]
