It is not the most fragrant of places but we make do.

b1 REF x1              % It [0...2]
b1 PRESUPPOSITION b2   % It [0...2]
b1 entity "n.01" x1    % It [0...2]
b4 EQU x1 "now"        % is [3...5]
b4 EQU x1 x2           % is [3...5]
b2 NEGATION b4         % not [6...9]
b3 REF x2              % the [10...13]
b3 PRESUPPOSITION b4   % the [10...13]
b3 Attribute x2 "+"    % most [14...18]
b3 fragrant "n.01" x2  % fragrant [19...27]
b3 Creator x2 x3       % of [28...30]
b3 REF x3              % places [31...37]
b3 place "n.01" x3     % places [31...37]
b2 CONTRAST b5         % but [38...41]
b5 REF x4              % we [42...44]
b5 Sub x4 "speaker"    % we [42...44]
b5 person "n.01" x4    % we [42...44]
b2 REF t1              % make [45...49]
b2 EQU t1 "now"        % make [45...49]
b2 time "n.08" t1      % make [45...49]
b5 REF e1              % make [45...49]
b5 Agent e1 x4         % make [45...49]
b5 Product e1 x5       % make [45...49]
b5 Time e1 t1          % make [45...49]
b5 make "v.01" e1      % make [45...49]
b5 REF x5              % do [50...52]
b5 entity "n.01" x5    % do [50...52]
                       % . [52...53]
