None of the city people dress like that.

b1 REF x1             % that [35...39]
b1 entity "n.01" x1   % None [0...4] that [35...39]
b1 SubOf x1 x2        % of [5...7]
b2 REF x2             % the [8...11]
b2 REF x3             % city [12...16]
b2 PRESUPPOSITION b1  % city [12...16]
b2 PartOf x2 x3       % city [12...16]
b2 city "n.01" x3     % city [12...16]
b2 person "n.01" x2   % people [17...23]
b1 REF e1             % dress [24...29]
b1 REF t1             % dress [24...29]
b1 EQU t1 "now"       % dress [24...29]
b1 Theme e1 x1        % dress [24...29]
b1 Time e1 t1         % dress [24...29]
b1 dress "v.01" e1    % dress [24...29]
b1 time "n.08" t1     % dress [24...29]
b1 EQU e1 x1          % like [30...34]
                      % . [39...40]
