Ken just hoped he wasn't taking his temper out on Chris.

b1 Name x1 "ken"      % Ken [0...3]
b1 PRESUPPOSITION b2  % Ken [0...3]
b1 REF x1             % Ken [0...3] he [15...17] his [32...35]
b1 male "n.02" x1     % Ken [0...3] he [15...17] his [32...35]
b2 REF s1             % just [4...8]
b2 Manner e1 s1       % just [4...8]
b2 just "a.01" s1     % just [4...8]
b2 REF e1             % hoped [9...14]
b2 Agent e1 x1        % hoped [9...14]
b2 Proposition e1 b3  % hoped [9...14]
b2 Time e1 t1         % hoped [9...14]
b2 hope "v.01" e1     % hoped [9...14]
b2 REF t1             % hoped [9...14] was [18...21]
b2 TPR t1 "now"       % hoped [9...14] was [18...21]
b2 time "n.08" t1     % hoped [9...14] was [18...21]
b1 PRESUPPOSITION b3  % he [15...17]
b2 PRESUPPOSITION b5  % was [18...21]
b5 Time e2 t1         % was [18...21]
b3 NEGATION b5        % n't [21...24]
b5 REF e2             % taking [25...31]
b5 Agent e2 x1        % taking [25...31]
b5 Theme e2 x2        % taking [25...31]
b5 take "v.01" e2     % taking [25...31]
b1 PRESUPPOSITION b4  % his [32...35]
b4 REF x2             % his [32...35]
b4 User x2 x1         % his [32...35]
b4 temper "n.01" x2   % temper [36...42]
b4 REF x3             % out [43...46]
b4 Experiencer x2 x3  % out [43...46]
b4 PRESUPPOSITION b5  % out [43...46]
b4 entity "n.01" x3   % out [43...46]
b5 Patient e2 x4      % on [47...49]
b6 REF x4             % Chris [50...55]
b6 Name x4 "chris"    % Chris [50...55]
b6 PRESUPPOSITION b5  % Chris [50...55]
b6 male "n.02" x4     % Chris [50...55]
                      % . [55...56]
