He is after glory and heads for his hall.

b1 REF x1             % He [0...2] his [32...35]
b1 PRESUPPOSITION b3  % He [0...2] his [32...35]
b1 male "n.02" x1     % He [0...2] his [32...35]
b2 REF e1             % is [3...5]
b2 REF t1             % is [3...5]
b2 EQU t1 "now"       % is [3...5]
b2 Theme e1 x1        % is [3...5]
b2 Time e1 t1         % is [3...5]
b2 be "v.01" e1       % is [3...5]
b2 time "n.08" t1     % is [3...5]
b2 Causer e1 x2       % after [6...11]
b2 REF x3             % glory [12...17]
b2 glory "n.01" x3    % glory [12...17]
b2 REF x2             % and [18...21]
b2 Sub x2 x3          % and [18...21]
b2 Sub x2 x4          % and [18...21]
b2 entity "n.01" x2   % and [18...21]
b2 REF x4             % heads [22...27]
b2 head "n.01" x4     % heads [22...27]
b2 Destination x4 x5  % for [28...31]
b3 REF x5             % his [32...35]
b3 PRESUPPOSITION b2  % his [32...35]
b3 User x5 x1         % his [32...35]
b3 hall "n.01" x5     % hall [36...40]
                      % . [40...41]
