DT det NP[nb]/N t h e *** NN compound N/N t e x t *** NN nsubj N m e s s a g e *** VBD ROOT (S[dcl]\NP)/S[em] s a y *** IN mark S[em]/S[dcl] t h a t *** NNP compound N/N L u c y *** NNP nsubj N J o s e p h s *** VBD cop (S[dcl]\NP)/NP b e *** DT det NP[nb]/N a *** NN ccomp N f a i l u r e *** . punct . .
PRP nsubj NP i t *** VBD ccomp (S[dcl]\NP)/S[dcl] s a y *** PRP nsubj NP s h e *** VBD cop (S[dcl]\NP)/(S[adj]\NP) b e *** JJ ccomp S[adj]\NP u g l y *** , punct , , *** VBD ROOT S[pss]\NP h a v e *** DT neg NP[nb]/N n o *** NN compound N/N s t y l e *** NN compound N/N a n d t h e *** NN dobj N w o r l d *** VBD acl:relcl (S[dcl]\NP)/NP h a t e *** PRP nsubj NP s h e *** . punct . .
IN advmod (S/S)/(S[asup]\NP) a t *** JJS mwe S[asup]\NP l e a s t *** WDT nsubj NP t h a t *** VBD ROOT (S[dcl]\NP)/NP b e *** WP dobj NP/(S[dcl]/NP) w h a t *** PRP nsubj NP i t *** VBD ccomp (S[dcl]\NP)/NP s a y *** TO case ((S\NP)\(S\NP))/NP t o *** NNP nmod N L u c y *** . punct . .
PRP nsubj NP i t *** VBD ROOT (S[dcl]\NP)/S[em] s a y *** IN mark NP t h a t *** CC cc CONJ a n d *** DT det NP[nb]/N a *** JJ amod N/N w h o l e *** NN nmod:npmod N l o t *** RBR dep ((S\NP)\(S\NP))\NP m o r e *** IN mark S[em]/S[dcl] t h a t *** PRP nsubj NP s h e *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG advcl (S[ng]\NP)/(S[to]\NP) s t r u g g l e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp S[b]\NP u n d e r s t a n d *** . punct . .
DT det NP[nb]/N t h e *** JJ amod N/N a c t u a l *** NN nsubj N t e x t *** IN case (NP\NP)/NP o f *** DT det NP[nb]/N t h e *** NN nmod N n o t e *** VBD ROOT (S[dcl]\NP)/S[em] s a y *** IN mark S[em]/S[dcl] t h a t *** NNP nsubj N L u c y *** JJR advmod (S\NP)/(S\NP) b e t t e r *** RB neg (S\NP)/(S\NP) n o t *** VB ccomp (S[dcl]\NP)/PP s h o w *** RP compound:prt (S\NP)\(S\NP) u p *** IN case PP/NP a t *** DT det NP[nb]/N t h e *** NN compound N p a r t y *** NN nmod (S\NP)\(S\NP) t o n i g h t *** IN mark ((S\NP)\(S\NP))/S[dcl] b e c a u s e *** PRP nsubj NP i t *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG advcl (S[ng]\NP)/(S[to]\NP) g o *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB cop (S[b]\NP)/(S[adj]\NP) b e *** JJ amod S[adj]\NP b a d *** JJ xcomp (S[adj]\NP)\(S[adj]\NP) e n o u g h *** RB advmod (S\NP)\(S\NP) a l r e a d y *** . punct . !
NNP nsubj N L u c y *** , punct , , *** WP nsubj (NP\NP)/(S[dcl]\NP) w h o *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN acl:relcl (S[pt]\NP)/(S[ng]\NP) s t a r t *** VBG xcomp (S[ng]\NP)/NP r e c e i v e *** DT det NP[nb]/N t h e s e *** NNS dobj N m e s s a g e *** DT det NP[nb]/N a *** JJ amod N/N f e w *** NNS nmod:npmod N w e e k *** RB advmod ((S\NP)\(S\NP))\NP a g o *** , punct , , *** NN compound N/N t a p p e d t h e *** JJ amod N/N m o b i l e *** NN nsubj N s c r e e n *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB acl ((S[b]\NP)/(S[b]\NP))/NP m a k e *** DT det NP[nb]/N t h e *** NN dobj N m e s s a g e *** VB ROOT (S[b]\NP)/PP d i s a p p e a r *** IN case PP/NP f r o m *** NN nmod N v i e w *** . punct . .
PRP nsubj NP s h e *** RB advmod (S\NP)/(S\NP) o n l y *** VBD ROOT (S[dcl]\NP)/S[dcl] w i s h *** PRP nsubj NP i t *** VBD cop (S[dcl]\NP)/(S[adj]\NP) b e *** RB advmod (S[adj]\NP)/(S[adj]\NP) a s *** JJ ccomp (S[adj]\NP)/(S[to]\NP) e a s y *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP t a p *** PRP$ nmod:poss NP[nb]/N s h e *** NN dobj N h e a r t *** CC cc CONJ a n d *** VB conj (S[b]\NP)/NP e r a s e *** DT det NP[nb]/N t h e *** NN dobj N/S[dcl] t r a c e *** DT det NP[nb]/N t h e *** NN nsubj N m e s s a g e *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN acl:relcl S[pt]\NP l e a v e *** RB advmod (S\NP)\(S\NP) t h e r e *** . punct . .
`` punct NP ` ` *** VBD dep (S[dcl]\NP)/S[em] b e *** IN case S[em]/S[dcl] t h a t *** DT det NP[nb]/N a n o t h e r *** CD dep N o n e *** IN case (NP\NP)/NP o f *** DT det NP[nb]/N t h o s e *** NNS nmod N m e s s a g e *** . punct . ? *** '' punct ((S[dcl]\NP)/NP)/NP ' ' *** PRP$ nmod:poss NP[nb]/N s h e *** NN compound N m o m *** NN nsubj N a s k e d w h o *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ROOT (S[ng]\NP)/NP d r i v e *** DT det NP[nb]/N t h e *** NN dobj N c a r *** . punct . .
NNP nsubj N L u c y *** VBD ROOT (S[dcl]\NP)/S[dcl] c o n f i r m *** PRP$ nmod:poss NP[nb]/N s h e *** NN nmod:poss N m o t h e r *** POS case (NP[nb]/N)\NP ' s *** NN nsubj N s u s p i c i o n *** VBD cop (S[dcl]\NP)/NP b e *** JJ ccomp N f o u n d e d a s *** PRP nsubj NP s h e *** VBD ccomp (S[dcl]\NP)/NP a n s w e r *** RB advmod (S\NP)\(S\NP) d e j e c t e d l y *** , punct , , *** `` punct (S\S)/S[dcl] ` ` *** PRP nsubj NP I *** VBP cop (S[dcl]\NP)/(S[adj]\NP) b e *** JJ ccomp (S[adj]\NP)/(S[to]\NP) s o r r y *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/S[dcl] s a y *** PRP nsubj NP i t *** VBD ccomp (S[dcl]\NP)/NP b e *** . punct . . *** '' punct N ' ' *** . punct . .
VBP csubj ((S/S)/(S[pt]\NP))/NP h a v e *** RB neg NP/NP n o t *** PRP dobj NP y o u *** VBD acl:relcl (S[pt]\NP)/NP r e p o r t *** PRP dep NP i t *** RB dep (S\NP)\(S\NP) y e t *** . punct . ? *** `` punct RRB ` *** VBD ccomp (S[pss]\NP)/NP a s k *** NNP dobj N J i l l *** , punct , , *** NNP nmod:poss N L u c y *** POS case (NP[nb]/N)\NP ' s *** JJR amod N/N o l d e r *** NN nsubj N s i s t e r w h o *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ROOT S[ng]\NP s i t *** IN case ((S\NP)\(S\NP))/NP i n *** DT det NP[nb]/N t h e *** NN compound N/N p a s s e n g e r *** NN nmod N s e a t *** . punct . .
UH discourse S/S y e s *** , punct , , *** `` punct N/N ` *** NNP nsubj N L u c y *** VBD ROOT (S[dcl]\NP)/(S[ng]\NP) r e p l y *** , punct , , *** VBG xcomp (S[ng]\NP)/PP l i e *** IN case PP/NP t h r o u g h *** PRP$ nmod:poss NP[nb]/N s h e *** NNS nmod N t o o t h *** . punct . .
DT det NP[nb]/N t h a t *** NNP nsubj N L u c y *** MD aux (S[dcl]\NP)/(S[b]\NP) s h o u l d *** VB ROOT (S[b]\NP)/S[dcl] n o t l e t *** DT det NP[nb]/N t h e *** NNS nsubj N m e s s a g e *** VBP ccomp (S[dcl]\NP)/(S[to]\NP) g e t *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/S[dcl] h e r a n d t h a t *** DT det NP[nb]/N t h e *** NN nsubj N s e n d e r *** VBD cop (S[dcl]\NP)/S[dcl] b e *** RB advmod N/N o n l y *** JJ ccomp N j e a l o u s *** VBD cop (S[dcl]\NP)/NP b e *** NNP nmod:poss N L u c y *** POS case (NP[nb]/N)\NP ' s *** NN nmod:poss N m o m *** POS case (NP[nb]/N)\NP ' s *** NNS acl:relcl N a r g u m e n t *** , punct , , *** IN case ((S\NP)/(S\NP))/NP i n *** DT det NP[nb]/N a *** NN nmod N e f f o r t *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB acl (S[b]\NP)/NP c o m f o r t *** PRP$ nmod:poss NP[nb]/N s h e *** NN dobj N d a u g h t e r *** . punct . .
NNP nmod:poss N L u c y *** POS case (NP[nb]/N)\NP ' s *** NN nsubj N m o m *** RB advmod (S\NP)/(S\NP) s u d d e n l y *** VBD ccomp (S[dcl]\NP)/(S[adj]\NP) f e e l *** JJ xcomp S[adj]\NP g u i l t y *** , punct , , *** NN nsubj N f o r s h e *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN cop (S[pt]\NP)/NP b e *** DT det NP[nb]/N t h e *** CD ROOT N o n e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB acl (S[b]\NP)/NP b u y *** DT det NP[nb]/N t h e *** NN dobj N p h o n e *** IN case (NP\NP)/NP f o r *** NNP nmod N L u c y *** RB advmod NP/NP j u s t *** DT advmod NP[nb]/N a *** NN nmod:npmod N c o u p l e *** IN case (NP\NP)/NP o f *** NNS nmod N m o n t h *** RB advmod (NP\NP)\NP a g o *** . punct . .
PRP nsubj NP s h e *** RB advmod (S\NP)/(S\NP) t h e n *** VBD ROOT (S[dcl]\NP)/S[dcl] a d m i t *** PRP$ nmod:poss NP[nb]/N s h e *** NN nsubj N r e g r e t *** IN case (NP\NP)/NP a b o u t *** DT det NP[nb]/N t h e *** NN nmod N p h o n e *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** RB advmod (S\NP)\(S\NP) s t i l l *** VBG ccomp (S[ng]\NP)/NP b u g *** NN compound N/N h e r o u t *** NN dobj N l o u d a s s h e *** VBD acl S[pss]\NP s i g h *** , punct , , *** `` punct LRB ` *** PRP nsubj NP I *** RB neg (S\NP)/(S\NP) n e v e r *** MD aux (S[dcl]\NP)/(S[b]\NP) s h o u l d *** VB aux (S[b]\NP)/(S[pt]\NP) h a v e *** VBN ccomp ((S[pt]\NP)/NP)/NP g i v e *** PRP xcomp NP y o u *** IN mark NP[nb]/N t h a t *** NN dep N/N p h o n e *** NNP dep N L u c y *** . punct . . *** '' punct NP\NP ' *** . punct . .
DT neg S/S n o *** PRP nsubj NP i t *** VBZ cop (S[dcl]\NP)/(S[adj]\NP) b e *** JJ ccomp S[adj]\NP f i n e *** , punct , , *** PRP nsubj NP I *** VBP ROOT (S[dcl]\NP)/NP l o v e *** PRP dobj NP i t *** , punct , , *** `` punct N ` *** VBD dep (S[dcl]\NP)/S[dcl] s a y *** NNP dobj N L u c y k n o w i n g *** IN mark (NP\NP)/(S[ng]\NP) t h a t *** VBG csubj (S[ng]\NP)/NP a f f o r d *** DT det NP[nb]/N t h e *** NN dobj N p h o n e *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN cop (S[pt]\NP)/NP b e *** DT neg NP[nb]/N n o *** JJ amod N/N s m a l l *** NN ccomp N t h i n g *** IN case (NP\NP)/NP f o r *** PRP$ nmod:poss NP[nb]/N s h e *** NN nmod N m o t h e r *** . punct . .
PRP nsubj NP i t *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN cop (S[pt]\NP)/NP b e *** NN ROOT NP n o t h i n g *** CC cc CONJ b u t *** NN conj N t r o u b l e *** RB advmod (S\NP)\(S\NP) t h o u g h *** . punct . .
NNP nsubj N L u c y *** VBD aux (S[dcl]\NP)/(S[b]\NP) d o *** RB neg (S\NP)\(S\NP) n o t *** VB ROOT (S[b]\NP)/S[qem] k n o w *** WP dobj S[qem]/(S[dcl]/NP) w h o *** PRP nsubj NP i t *** VBD cop (S[dcl]\NP)/NP b e *** DT ccomp ((S\NP)\(S\NP))/(S[dcl]\NP) t h a t *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG acl:relcl (S[ng]\NP)/NP s e n d *** PRP$ dep NP/NP s h e *** DT det NP[nb]/N t h e *** NNS dobj N m e s s a g e *** , punct , , *** CC cc CONJ a n d *** PRP nsubj NP s h e *** VBD aux (S[dcl]\NP)/(S[b]\NP) d o *** RB neg (S\NP)\(S\NP) n o t *** VB conj (S[b]\NP)/S[qem] k n o w *** WRB advmod S[qem]/S[dcl] h o w *** PRP nsubj NP t h e y *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN dep (S[pt]\NP)/NP g e t *** PRP$ nmod:poss NP[nb]/N s h e *** NN dobj N n u m b e r *** , punct , , *** CC cc CONJ b u t *** WP dobj (S[dcl]\NP)/S[dcl] w h o e v e r *** PRP nsubj NP i t *** VBD conj (S[dcl]\NP)/NP b e *** , punct , , *** PRP nsubj NP h e *** CC cc CONJ o r *** PRP conj NP s h e *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** RB advmod (S\NP)\(S\NP) s l o w l y *** VBN ccomp (S[pt]\NP)/NP t a k e *** RP compound:prt (S\NP)\(S\NP) o v e r *** NNP nmod:poss N L u c y *** POS case (NP[nb]/N)\NP ' s *** NN dobj N l i f e *** . punct . .
PRP nsubj NP s h e *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ROOT (S[ng]\NP)/NP g e t *** JJ amod N/N s e v e r a l *** NNS dobj N t e x t *** DT det ((S\NP)\(S\NP))/N a *** NN dep N d a y *** RB advmod (S\NP)\(S\NP) n o w *** , punct , , *** DT dep NP a l l *** IN case (NP\NP)/NP o f *** WDT nsubj N w h i c h *** VBD cop (S[dcl]\NP)/(S[adj]\NP) b e *** JJ acl:relcl S[adj]\NP a b u s i v e *** CC cc CONJ a n d *** JJ conj S[adj]\NP h u r t f u l *** . punct . .
NNP nsubj N L u c y *** VBD ROOT (S[dcl]\NP)/NP w o n d e r *** WP dobj NP/S[dcl] w h a t *** DT det NP[nb]/N t h e *** NN nsubj N p e r s o n *** WP nsubj (NP\NP)/(S[dcl]\NP) w h o *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG acl:relcl (S[ng]\NP)/NP m e s s a g e *** PRP$ dobj NP s h e *** MD aux (S[dcl]\NP)/(S[b]\NP) m i g h t *** VB aux (S[b]\NP)/(S[ng]\NP) b e *** VBG ccomp S[ng]\NP t h i n k *** CC cc CONJ o r *** VBG conj (S[ng]\NP)/(S[to]\NP) t r y *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/PP a c h i e v e *** IN case PP/NP w i t h *** DT nmod NP a l l *** IN case (NP\NP)/NP o f *** PRP$ nmod:poss NP[nb]/N t h e y *** JJ amod N/N h a t e f u l *** NNS nmod N m e s s a g e *** . punct . .
IN mark (S/S)/S[dcl] a s *** DT det NP[nb]/N t h e *** NN nsubj N c a r *** VBD advcl S[dcl]\NP p u l l *** RP compound:prt (S\NP)\(S\NP) u p *** IN case ((S\NP)\(S\NP))/NP o u t s i d e *** DT det NP[nb]/N t h e *** NN nmod N s c h o o l *** , punct , , *** WDT nsubj (NP\NP)/(S[dcl]\NP) w h i c h *** VBD acl:relcl (S[dcl]\NP)/PP l o o k *** IN case PP/NP l i k e *** DT det NP[nb]/N a *** JJ amod N/N l a r g e *** NN nmod N s h a d o w *** IN case (NP\NP)/NP i n *** DT det NP[nb]/N t h e *** NN nmod N d a r k n e s s *** IN case (NP\NP)/NP o f *** DT det NP[nb]/N a *** NNP compound N/N N o v e m b e r *** NN nmod N e v e n i n g *** , punct , , *** NNP nsubj N L u c y *** VBD ROOT ((S[dcl]\NP)/(S[b]\NP))/NP f e e l *** DT nsubj NP[nb]/N a *** VB ccomp N s h i v e r *** VB xcomp S[b]\NP r u n *** RP compound:prt ((S\NP)\(S\NP))/NP d o w n *** PRP$ nmod:poss NP[nb]/N s h e *** NN dobj N s p i n e *** . punct . .
VBN advcl S[pss]\NP h a s t e n *** IN case ((S\NP)\(S\NP))/NP b y *** NNP nmod N J i l l *** , punct , , *** WP nsubj (NP\NP)/(S[dcl]\NP) w h o *** VBD aux (S[dcl]\NP)/(S[b]\NP) d o *** RB neg (S\NP)\(S\NP) n o t *** VB acl:relcl (S[b]\NP)/(S[to]\NP) w a n t *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB cop (S[b]\NP)/NP b e *** JJ amod NP/NP l a t e t o *** PRP$ nmod:poss NP[nb]/N s h e *** JJ amod N/N o w n *** NN xcomp N c o n c e r t *** , punct , , *** NNP nsubj N L u c y *** RB advmod (S\NP)/(S\NP) h e s i t a n t l y *** VBD ROOT (S[dcl]\NP)/PP s t e p *** IN compound:prt (S\NP)\(S\NP) o u t *** IN case PP/NP o f *** DT nmod NP[nb]/N t h e *** VBN acl N c a r a n d w a l k *** IN case ((S\NP)\(S\NP))/NP t o w a r d *** DT det NP[nb]/N t h e *** NN nmod N s c h o o l *** . punct . .
PRP nsubj NP i t *** VBD cop (S[dcl]\NP)/NP b e *** NNP ccomp N J i l l *** WP nsubj (NP\NP)/(S[dcl]\NP) w h o *** IN case ((S\NP)/(S\NP))/NP i n *** PRP$ nmod:poss NP[nb]/N s h e *** JJ amod N/N f i n a l *** NN nmod N y e a r *** IN case (NP\NP)/NP o f *** JJ amod N/N h i g h *** NN nmod N s c h o o l *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN acl:relcl (S[pt]\NP)/(S[adj]\NP) b e c o m e *** VBN xcomp (S[adj]\NP)/PP i n v o l v e *** IN mark PP/(S[ng]\NP) i n *** VBG advcl (S[ng]\NP)/NP h e l p *** VB ccomp NP/NP o r g a n i z e *** DT det NP[nb]/N t h i s *** NN nmod:poss N y e a r *** POS case (NP[nb]/N)\NP ' s *** NN compound N/N s c h o o l *** NN compound N/N t a l e n t *** NN dobj N s h o w *** , punct , , *** NN nsubj N a n d s h e *** VBD ROOT (S[dcl]\NP)/NP t a k e *** PRP$ nmod:poss NP[nb]/N s h e *** NN dobj N p o s i t i o n *** RB advmod ((S\NP)\(S\NP))/((S\NP)\(S\NP)) v e r y *** RB advmod (S\NP)\(S\NP) s e r i o u s l y *** . punct . .
NNP nsubj N L u c y *** VBD ROOT S[dcl]\NP h u r r y *** IN case ((S\NP)\(S\NP))/NP b e h i n d *** NNP nmod N J i l l *** VBG xcomp (S[ng]\NP)/PP p u l l *** IN case PP/NP o n *** DT det NP[nb]/N t h e *** JJ amod N/N w o r n *** , punct , , *** JJ amod N/N o v e r s i z e d *** NN nmod N c o a t *** WDT nsubj (NP\NP)/(S[dcl]\NP) t h a t *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** RB advmod (S\NP)\(S\NP) o r i g i n a l l y *** VBN acl:relcl (S[pt]\NP)/PP b e l o n g *** TO case PP/NP t o *** NNP nmod N J i l l *** , punct , , *** IN mark (((S\NP)\(S\NP))/(S[to]\NP))/N i n *** NN mwe N o r d e r *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB advcl ((S[b]\NP)/(S[adj]\NP))/NP k e e p *** PRP$ nmod:poss NP s h e *** JJ dobj S[adj]\NP d r y *** IN mark ((S\NP)\(S\NP))/S[dcl] a s *** DT det NP[nb]/N t h e *** NNS nsubj N r a i n d r o p *** VBD advcl S[dcl]\NP f a l l *** DT dobj ((S\NP)\(S\NP))/((S\NP)\(S\NP)) a l l *** IN case ((S\NP)\(S\NP))/NP a r o u n d *** PRP nmod NP t h e y *** . punct . .
IN mark (S/S)/S[dcl] a s *** DT det NP[nb]/N t h e *** NNS nsubj N s i s t e r *** VBD advcl (S[dcl]\NP)/NP e n t e r *** DT det NP[nb]/N t h e *** NN dobj N h a l l *** WRB advmod (NP\NP)/S[dcl] w h e r e *** DT det NP[nb]/N t h e *** NN nsubj N s h o w *** VBD advcl (S[dcl]\NP)/(S[to]\NP) b e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP t a k e *** NN dobj N p l a c e *** , punct , , *** NNP nsubj N J i l l *** VBD ROOT (S[pss]\NP)/PP f i l l *** IN case PP/NP w i t h *** NN nmod N e x c i t e m e n t *** IN mark ((S\NP)\(S\NP))/S[dcl] w h i l e *** NNP nsubj N L u c y *** VBD advcl (S[dcl]\NP)/S[em] r e g r e t *** IN mark S[em]/S[dcl] t h a t *** PRP nsubj NP s h e *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN ccomp (S[pt]\NP)/NP p r o m i s e *** PRP$ nmod:poss NP[nb]/N s h e *** NN dobj N m o t h e r *** PRP nsubj NP s h e *** MD aux (S[dcl]\NP)/(S[b]\NP) w o u l d *** VB acl:relcl (S[b]\NP)/PP p a r t i c i p a t e *** IN case PP/NP i n *** DT det NP[nb]/N t h e *** NN nmod N s h o w *** . punct . .
`` punct NP ` ` *** TO case (NP\NP)/NP t o *** NN nmod N w a s t e y o u r t a l e n t *** MD aux (S[dcl]\NP)/(S[b]\NP) w o u l d *** VB cop (S[b]\NP)/NP b e *** DT det NP[nb]/N a *** JJ amod N/N r e a l *** NN ccomp N s h a m e *** , punct , , *** IN mark ((S\NP)/(S\NP))/NP f o r *** PRP nsubj NP y o u *** VBP advcl (S[dcl]\NP)/NP h a v e *** JJ amod NP/NP s u c h *** DT det NP[nb]/N a *** JJ amod N/N b e a u t i f u l *** NN dobj N v o i c e *** , punct , , *** '' punct N ' ' *** PRP$ nmod:poss N/N s h e *** NN nsubj N m o t h e r *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN ROOT (S[pt]\NP)/NP a r g u e *** CD nummod N/N t w o *** NNS dobj N m o n t h *** VBP acl:relcl (((S\NP)\(S\NP))\NP)/NP b a c k w h e n *** DT det NP[nb]/N t h e *** NN nsubjpass N c o n c e r t *** VBD auxpass (S[dcl]\NP)/(S[pss]\NP) b e *** RB advmod (S\NP)/(S\NP) f i r s t *** VBN ccomp S[pss]\NP a n n o u n c e *** . punct . .
NNP nsubj N L u c y *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN aux (S[pt]\NP)/(S[ng]\NP) b e *** VBG ccomp (S[ng]\NP)/NP c o n s i d e r *** PRP dobj NP i t *** , punct , , *** NN nsubj N f o r s h e *** VBD ROOT (S[dcl]\NP)/(S[b]\NP) d o *** NN dobj (S[b]\NP)/(S[to]\NP) l o v e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB advcl S[b]\NP s i n g *** . punct . .
DT nsubj (S/S)/(S/S) t h a t *** RB advmod (S/S)/(S/S) v e r y *** RB advmod S/S n i g h t *** DT det NP[nb]/N t h e *** JJ amod N/N f i r s t *** NN compound N/N t e x t *** NN nmod:npmod N m e s s a g e *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN ROOT S[pt]\NP c o m e *** IN nmod (S\NP)\(S\NP) t h r o u g h *** . punct . .
WRB advmod S[wq]/S[q] h o w *** VBZ aux (S[q]/(S[b]\NP))/NP d o *** PRP nsubj NP i t *** VB dep (S\NP)/(S\NP) f e e l *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB cop (S[b]\NP)/(S[adj]\NP) b e *** JJ xcomp S[adj]\NP t a l l *** CC cc CONJ a n d *** JJ conj N l a n k y *** IN case (S[b]\NP)/NP l i k e *** DT det NP[nb]/N a *** NN nmod N g i r a f f e *** . punct . ? *** `` punct RRB ` *** PRP nsubj NP i t *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN ROOT (S[pt]\NP)/NP a s k *** , punct , , *** VBG xcomp (S[ng]\NP)/NP t a k e *** NNP dobj N L u c y *** IN case ((S\NP)\(S\NP))/NP b y *** NN nmod N s u r p r i s e *** . punct . .
CD nsubj N o n e *** IN case (NP\NP)/NP o f *** DT det NP[nb]/N t h e *** JJ amod N/N p o p u l a r *** NNS nmod N g i r l *** , punct , , *** NNP nsubj N L u c y *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** RB advmod (S\NP)\(S\NP) a l w a y s *** VBN dep (S[pt]\NP)/S[dcl] k n o w *** PRP nsubj NP s h e *** VBD ccomp (S[dcl]\NP)/(S[adj]\NP) b e *** RB neg (S\NP)\(S\NP) n o t *** , punct , , *** NN dep (S[adj]\NP)/S[dcl] b u t b e f o r e *** DT det NP[nb]/N t h e *** NNS nsubj N m e s s a g e *** VBD ccomp S[dcl]\NP b e g i n *** , punct , , *** NNP nsubj N L u c y *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** RB advmod (S\NP)\(S\NP) a l w a y s *** VBN cop (S[pt]\NP)/(S[adj]\NP) b e *** RB advmod (S[adj]\NP)/(S[adj]\NP) q u i t e *** JJ ROOT (S[adj]\NP)/PP p r o u d *** IN mark PP/(S[ng]\NP) o f *** VBG cop (S[ng]\NP)/NP b e *** DT det NP[nb]/N a *** JJ nmod:npmod N/N l i t t l e *** JJ advcl N d i f f e r e n t *** . punct . .
CC cc S/S b u t *** NN nsubj N t e x t *** IN case (NP\NP)/NP b y *** NN nmod N t e x t *** , punct , , *** NNP nmod:poss N L u c y *** POS case (NP[nb]/N)\NP ' s *** NN compound N/N s e l f *** NN appos N c o n f i d e n c e *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN ROOT S[pt]\NP d e f l a t e *** CC cc (S\NP)\(S\NP) a n d *** , punct , , *** IN case (S/S)/NP i n *** DT det NP[nb]/N t h e *** NN nmod N e n d *** , punct , , *** PRP nsubj NP i t *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN conj (S[pt]\NP)/NP t a k e *** DT dobj NP s o m e *** VBG acl (S[ng]\NP)/(S[to]\NP) d o *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp ((S[b]\NP)/(S[to]\NP))/NP g e t *** PRP dobj NP s h e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/(S[to]\NP) a g r e e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp S[b]\NP p e r f o r m *** IN case ((S\NP)\(S\NP))/NP i n *** DT det NP[nb]/N t h e *** NN nmod N s h o w *** . punct . .
RB advmod S/S n o w *** , punct , , *** RB advmod S/S h o w e v e r *** , punct , , *** NNP nsubj N L u c y *** VBD ROOT (S[dcl]\NP)/NP h a v e *** DT neg NP[nb]/N n o *** NN dobj N c h o i c e *** CC cc (S\NP)/(S\NP) b u t *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB acl (S[b]\NP)/NP m a k e *** PRP$ nmod:poss NP[nb]/N s h e *** NN dobj N w a y *** IN case ((S\NP)\(S\NP))/NP t o w a r d s *** DT det NP[nb]/N t h e *** NN nmod N s t a g e *** WRB advmod (NP\NP)/S[dcl] w h e r e *** NNP nsubj N J i l l *** VBD cop (S[dcl]\NP)/(S[adj]\NP) b e *** RB advmod (S[adj]\NP)/PP b e c k o n i n g e n c o u r a g i n g l y *** TO case PP/NP t o *** PRP advcl NP s h e *** . punct . .
PRP nsubj NP s h e *** VBD cop (S[dcl]\NP)/NP b e *** DT det NP[nb]/N t h e *** JJ amod N/N f i r s t *** NN ROOT N p e r f o r m e r *** . punct . .
NNP nsubj N L u c y *** , punct , , *** VBN acl S[pss]\NP a n n o u n c e *** IN case ((S\NP)\(S\NP))/NP b y *** PRP$ nmod:poss NP[nb]/N s h e *** NN nmod N s i s t e r *** TO case (NP\NP)/NP t o *** DT det NP[nb]/N t h e *** NN nmod N a u d i e n c e *** , punct , , *** VBD cop (S[dcl]\NP)/NP b e *** DT det NP[nb]/N a l l *** NNS ROOT N n e r v e *** IN mark ((S\NP)\(S\NP))/S[dcl] a s *** PRP nsubj NP s h e *** VBD advcl S[dcl]\NP w a l k *** IN advmod (S\NP)\(S\NP) o u t *** IN case ((S\NP)\(S\NP))/NP o n t o *** DT det NP[nb]/N t h e *** NN nmod N m i d d l e *** IN case (NP\NP)/NP o f *** DT det NP[nb]/N t h e *** NN nmod N/S[dcl] s t a g e w h e r e *** EX expl NP[thr] t h e r e *** VBD ccomp (S[dcl]\NP[thr])/NP b e *** NN nsubj NP n o t h i n g *** CC case (NP\NP)/NP b u t *** DT det NP[nb]/N a *** NN nmod N m i c r o p h o n e *** CC cc CONJ a n d *** PRP conj NP s h e *** . punct . .
PRP nsubj NP s h e *** VBD ROOT (S[dcl]\NP)/S[dcl] h e a r *** DT det NP[nb]/N t h e *** NN nsubj N a u d i e n c e *** VBP ccomp (S[dcl]\NP)/S[dcl] a p p l a u d *** JJ nsubj N a n d c o u l d *** VBP ccomp (S[dcl]\NP)/NP f e e l *** DT det NP[nb]/N a *** NN dobj N s e n s e *** IN case (NP\NP)/NP o f *** NN compound N a n t i c i p a t i o n *** NN nmod (NP\NP)/PP e m a n a t e *** IN case PP/NP f r o m *** DT det NP[nb]/N t h e *** JJ amod N/N o t h e r *** NN nmod N s i d e *** IN case (NP\NP)/NP o f *** DT det NP[nb]/N t h e *** JJ amod N/N h e a v y *** NN nmod N c u r t a i n *** . punct . .
IN mark (S/S)/S[dcl] a s *** DT det NP[nb]/N t h e *** NNS nsubj N c u r t a i n *** VBD advcl S[dcl]\NP b e g i n *** TO case ((S\NP)\(S\NP))/NP t o *** NN nmod N p a r t *** , punct , , *** PRP nsubj NP s h e *** VBD ROOT ((S[dcl]\NP)/PP)/NP c a s t *** DT det NP[nb]/N a *** JJ amod N/N w o r r i e d *** NN dobj N l o o k *** IN case PP/NP a t *** NNP nmod N J i l l *** IN case ((S\NP)\(S\NP))/NP i n *** DT det NP[nb]/N t h e *** NNS nmod N w i n g *** , punct , , *** WP nsubj (NP\NP)/(S[dcl]\NP) w h o *** VBD acl:relcl ((S[dcl]\NP)/NP)/NP a s s u r e *** NN dobj N h e r w i t h *** DT det NP[nb]/N a *** JJ amod N/N p o s i t i v e *** NNS nmod:npmod N t h u m b *** RB advmod (S\NP)\(S\NP) u p *** . punct . .
NNP nsubj N L u c y *** VBD ROOT (S[dcl]\NP)/S[em] t h i n k *** TO case ((S\NP)\(S\NP))/NP t o *** PRP nmod NP h e r s e l f *** IN mark S[em]/S[dcl] t h a t *** PRP nsubj NP s h e *** MD aux (S[dcl]\NP)/(S[b]\NP) c o u l d *** RB neg (S\NP)\(S\NP) n o t *** VB ccomp (S[b]\NP)/PP g o *** IN case PP/NP t h r o u g h *** IN case ((S\NP)\(S\NP))/NP w i t h *** DT det NP[nb]/N t h i s *** NN nmod N a n d t h a t *** PRP nsubj NP s h e *** , punct , , *** IN case ((S\NP)/(S\NP))/NP u n l i k e *** PRP$ nmod:poss NP[nb]/N s h e *** JJR amod N/N o l d e r *** NN nmod N s i s t e r *** , punct , , *** VBD cop (S[dcl]\NP)/(S[adj]\NP) b e *** RB neg (S\NP)\(S\NP) n o t *** JJ amod (S[adj]\NP)/(S[to]\NP) c o n f i d e n t *** JJ acl:relcl (S[adj]\NP)\(S[adj]\NP) e n o u g h *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP p u t *** PRP dobj NP h e r s e l f *** IN case ((S\NP)\(S\NP))/NP b e f o r e *** DT det NP[nb]/N t h e *** VBG amod N/N j u d g e *** NN nmod N a u d i e n c e *** . punct . .
DT det NP[nb]/N t h e *** NN nsubj N c r o w d *** VBD acl (S[dcl]\NP)/PP l o o k *** RP compound:prt (S\NP)\(S\NP) u p *** IN case ((S\NP)\(S\NP))/S[dcl] a t *** PRP$ nmod:poss NP[nb]/N s h e *** NN nmod N a n d l u c y *** VBD cop (S[dcl]\NP)/(S[adj]\NP) b e *** JJ ROOT (S[adj]\NP)/(S[to]\NP) r e a d y *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP r u n w h e n *** DT det NP[nb]/N t h e *** JJ amod N/N f i r s t *** NNS nsubj N n o t e *** IN case (NP\NP)/NP o f *** DT det NP[nb]/N t h e *** NN nmod N m u s i c *** VBD ccomp (S[pss]\NP)/NP s o u n d *** NN nsubj N/N o u t a n d a *** JJ amod N/N s u d d e n *** JJ dep N c a l m *** VBN xcomp S[pss]\NP s e t t l e *** IN case PP/NP o v e r *** PRP nmod NP s h e *** . punct . .
PRP nsubj NP s h e *** VBD ROOT ((S[dcl]\NP)/NP)/NP c l o s e *** PRP$ nmod:poss NP[nb]/N s h e *** NNS dobj N e y e *** JJ amod (S\NP)\(S\NP) a n d s h u t *** NN nmod:npmod NP e v e r y t h i n g *** RB advmod (S\NP)\(S\NP) o u t *** , punct , , *** VBG case (S[ng]\NP)/NP i n c l u d e *** DT det NP[nb]/N t h e *** NN nmod N a u d i e n c e *** , punct , , *** DT det NP[nb]/N t h e *** NNS appos N n e r v e *** WDT nsubj (NP\NP)/(S[dcl]\NP) t h a t *** VBD acl:relcl (S[dcl]\NP)/(S[to]\NP) t h r e a t e n *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP t a k e *** RP compound:prt (S\NP)\(S\NP) o v e r *** , punct , , *** DT det NP[nb]/N t h e *** NN compound N/N t e x t *** NNS appos N m e s s a g e *** , punct , , *** JJ amod N/N a n d t h e *** NN appos N w a y *** PRP nsubj NP t h e y *** VBD acl:relcl ((S[dcl]\NP)/(S[b]\NP))/NP m a k e *** PRP$ nmod:poss NP s h e *** NN dobj S[b]\NP f e e l *** . punct . .
PRP nsubj NP i t *** VBD cop (S[dcl]\NP)/NP b e *** RB advmod (S\NP)\(S\NP) j u s t *** PRP$ ROOT N s h e *** CC cc CONJ a n d *** DT det NP[nb]/N t h e *** NN conj N m u s i c *** , punct , , *** CC cc CONJ a n d *** PRP nsubj NP i t *** VBD cop (S[dcl]\NP)/NP b e *** DT det NP[nb]/N a *** NN compound N/N l o v e *** NN conj N s t o r y *** WDT nsubj (NP\NP)/(S[dcl]\NP) t h a t *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN aux (S[pt]\NP)/(S[ng]\NP) b e *** VBG acl:relcl S[ng]\NP g o *** IN case ((S\NP)\(S\NP))/NP o n *** PRP$ nmod:poss NP[nb]/N s h e *** JJ amod N/N w h o l e *** NN nmod N l i f e *** . punct . .
PRP nsubj NP s h e *** VBD ROOT (S[dcl]\NP)/(S[to]\NP) b e g i n *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp S[b]\NP s i n g *** , punct , , *** CC cc CONJ a n d *** PDT det:predet NP/NP a l l *** DT det NP[nb]/N t h e *** NN nsubj N p a i n *** CC cc CONJ a n d *** NN conj N/S[em] c o n f u s i o n *** IN mark S[em]/S[dcl] t h a t *** DT det NP[nb]/N t h e *** NNS nsubj N m e s s a g e *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN aux (S[pt]\NP)/(S[ng]\NP) b e *** VBG dep (S[ng]\NP)/NP c a u s e *** IN case (S\NP)\(S\NP) i n s i d e *** PRP$ nmod:poss NP s h e *** RB nmod (S\NP)/(S\NP) j u s t *** VBN conj S[dcl]\NP f l o w *** RP compound:prt (S\NP)\(S\NP) o u t *** . punct . .
DT det NP[nb]/N t h e *** NNS nsubj N w o r d *** VBD cop (S[dcl]\NP)/(S[adj]\NP) b e *** RB neg (S\NP)\(S\NP) n o t *** JJ ROOT S[adj]\NP i m p o r t a n t *** , punct , , *** IN mark ((S\NP)\(S\NP))/S[dcl] f o r *** PRP nsubj NP i t *** VBD cop (S[dcl]\NP)/NP b e *** DT det NP[nb]/N t h e *** NN advcl N f e e l i n g *** IN case ((S\NP)\(S\NP))/NP b e h i n d *** PRP nmod NP t h e y *** IN mark (NP\NP)/(S[dcl]/NP) t h a t *** PRP nsubj NP s h e *** VBD ccomp (S[dcl]\NP)/PP l a t c h *** IN nmod PP/NP o n t o *** . punct . .
NNP nsubj N L u c y *** VBD cop (S[dcl]\NP)/PP b e *** IN case PP/NP i n *** DT det NP[nb]/N t h e *** NN ROOT N h e a r t *** IN case (NP\NP)/NP o f *** DT det NP[nb]/N t h e *** NN nmod N s o n g *** IN case (NP\NP)/NP w i t h *** DT det NP[nb]/N t h e *** NN nmod N r e s t *** IN case (NP\NP)/NP o f *** DT det NP[nb]/N t h e *** NN nmod N w o r l d *** VBG acl S[ng]\NP s l i p *** RB advmod (S\NP)\(S\NP) a w a y *** . punct . .
WRB advmod (S/S)/S[dcl] w h e n *** DT det NP[nb]/N t h e *** NN compound N/N s o n g *** NN nsubj N/N f i n i s h e d a n d t h e *** JJ amod N/N l a s t *** NN dep N n o t e *** VBD advcl S[dcl]\NP d i e *** RB advmod (S\NP)\(S\NP) a w a y *** , punct , , *** PRP nsubj NP s h e *** VBD ROOT (S[dcl]\NP)/NP o p e n *** PRP$ nmod:poss NP[nb]/N s h e *** NNS dobj N e y e *** . punct . .
TO mark (S[to]\NP)/(S[b]\NP) t o *** VB csubj S[b]\NP s e e t h e *** JJ amod N/N w h o l e *** NN dobj N a u d i e n c e *** IN case (NP\NP)/NP o n *** PRP$ nmod:poss NP[nb]/N t h e y *** NN compound N/N f e e t a n d t h e *** NN nmod N h a l l *** VBN acl (S[pss]\NP)/PP f i l l *** IN case PP/NP w i t h *** NN nmod N c h e e r s a n d a p p l a u s e *** VBD cop (S[dcl]\NP)/NP b e *** RB ROOT (S\NP)\(S\NP) n o t *** WP dobj NP/(S[dcl]/NP) w h a t *** NNP nsubj N L u c y *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN ccomp (S[pt]\NP)/NP e x p e c t *** . punct . .
NNP nsubj N L u c y *** VBD ROOT ((S[dcl]\NP)/(S[to]\NP))/NP a l l o w *** PRP dobj NP h e r s e l f *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP e n j o y *** DT det NP[nb]/N t h e *** NN dobj N s e n s e *** IN case (NP\NP)/NP o f *** NN nmod N a c h i e v e m e n t *** CC cc CONJ a n d *** VBG conj N b e l o n g *** IN mark (NP\NP)/(S[dcl]/NP) t h a t *** PRP nsubj NP s h e *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** RB neg (S\NP)\(S\NP) n o t *** VBN ccomp (S[pt]\NP)/NP f e e l *** IN case ((S\NP)\(S\NP))/NP i n *** DT det NP[nb]/N a *** RB advmod (N/N)/(N/N) v e r y *** JJ amod N/N l o n g *** NN nmod N t i m e *** . punct . .
RB advmod S/S t h e n *** PRP nsubj NP s h e *** VBD ROOT (S[dcl]\NP)/NP s e e *** PRP$ nmod:poss NP[nb]/N s h e *** NN dobj N m o t h e r *** , punct , , *** WP nsubj (NP\NP)/(S[dcl]\NP) w h o *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG acl:relcl (S[ng]\NP)/NP c h e e r *** DT det NP[nb]/N t h e *** NN dobj N l o u d e s t o f *** DT dep (S\NP)\(S\NP) a l l *** IN case (NP\NP)/NP i n *** DT det NP[nb]/N t h e *** NN nmod N c r o w d *** , punct , , *** NN appos N a n d j i l l *** , punct , , *** WP nsubj (NP\NP)/(S[dcl]\NP) w h o *** VBD cop (S[dcl]\NP)/(S[ng]\NP) b e *** VBG acl:relcl (S[ng]\NP)/PP b e a m *** IN case PP/NP a t *** NN compound N/N h e r w i t h *** NN nmod N p r i d e *** IN case (NP\NP)/NP f r o m *** DT det NP[nb]/N t h e *** NNS nmod N w i n g *** . punct . .
PRP nsubj NP s h e *** VBD ROOT (S[dcl]\NP)/S[dcl] k n o w *** PRP nsubj NP s h e *** VBD ccomp ((S[dcl]\NP)/NP)/NP o w e *** PRP dobj NP t h e y *** JJ amod N/N b i g *** NN nmod:tmod N t i m e *** IN mark (NP\NP)/(S[ng]\NP) f o r *** VBG advcl (S[ng]\NP)/NP r e m i n d *** PRP$ dobj NP s h e *** WP dobj ((S\NP)\(S\NP))/(S[dcl]/NP) w h a t *** PRP nsubj NP s h e *** VBD cop (S[dcl]\NP)/(S[adj]\NP) b e *** JJ dep (S[adj]\NP)/PP c a p a b l e *** IN nmod PP/NP o f *** CC cc CONJ a n d *** WP dobj ((S\NP)\(S\NP))/(S[dcl]/NP) w h o *** PRP nsubj NP s h e *** RB advmod (S\NP)/(S\NP) r e a l l y *** VBD conj (S[dcl]\NP)/NP b e *** . punct . .
DT det (S/S)/N t h e *** JJ amod N/N n e x t *** NN nsubj N t i m e *** PRP$ nmod:poss NP[nb]/N s h e *** NN dep N p h o n e *** VBD ROOT (S[dcl]\NP)/S[dcl] b l e e p *** PRP nsubj NP s h e *** MD aux (S[dcl]\NP)/(S[b]\NP) w o u l d *** VB ccomp (S[b]\NP)/NP t a p *** DT det NP[nb]/N t h e *** NN dobj N m e s s a g e *** RB advmod ((S\NP)\(S\NP))/((S\NP)\(S\NP)) s t r a i g h t *** IN case ((S\NP)\(S\NP))/NP i n t o *** NN nmod N o b l i v i o n *** WRB advmod (NP\NP)/S[dcl] w h e r e *** PRP nsubj NP i t *** VBD acl:relcl S[dcl]\NP b e l o n g *** . punct . .
