NP[nb]/N N/N N (S[dcl]\NP)/S[em] S[em]/S[dcl] N/N N (S[dcl]\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP , S[pss]\NP NP[nb]/N N/N N/N N (S[dcl]\NP)/NP NP .
(S/S)/(S[asup]\NP) S[asup]\NP NP (S[dcl]\NP)/NP NP/(S[dcl]/NP) NP (S[dcl]\NP)/NP ((S\NP)\(S\NP))/NP N .
NP (S[dcl]\NP)/S[em] NP CONJ NP[nb]/N N/N N ((S\NP)\(S\NP))\NP S[em]/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP .
NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (S[dcl]\NP)/S[em] S[em]/S[dcl] N (S\NP)/(S\NP) (S\NP)/(S\NP) (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N (S\NP)\(S\NP) ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) S[adj]\NP (S[adj]\NP)\(S[adj]\NP) (S\NP)\(S\NP) .
N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N NP[nb]/N N/N N ((S\NP)\(S\NP))\NP , N/N N/N N (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/(S[b]\NP))/NP NP[nb]/N N (S[b]\NP)/PP PP/NP N .
NP (S\NP)/(S\NP) (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N CONJ (S[b]\NP)/NP NP[nb]/N N/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP (S\NP)\(S\NP) .
NP (S[dcl]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N (NP\NP)/NP NP[nb]/N N . ((S[dcl]\NP)/NP)/NP NP[nb]/N N N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N .
N (S[dcl]\NP)/S[dcl] NP[nb]/N N (NP[nb]/N)\NP N (S[dcl]\NP)/NP N NP (S[dcl]\NP)/NP (S\NP)\(S\NP) , (S\S)/S[dcl] NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/S[dcl] NP (S[dcl]\NP)/NP . N .
((S/S)/(S[pt]\NP))/NP NP/NP NP (S[pt]\NP)/NP NP (S\NP)\(S\NP) . RRB (S[pss]\NP)/NP N , N (NP[nb]/N)\NP N/N N (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
S/S , N/N N (S[dcl]\NP)/(S[ng]\NP) , (S[ng]\NP)/PP PP/NP NP[nb]/N N .
NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/S[dcl] N/N N (S[dcl]\NP)/NP N (NP[nb]/N)\NP N (NP[nb]/N)\NP N , ((S\NP)/(S\NP))/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N .
N (NP[nb]/N)\NP N (S\NP)/(S\NP) (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP , N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP N NP/NP NP[nb]/N N (NP\NP)/NP N (NP\NP)\NP .
NP (S\NP)/(S\NP) (S[dcl]\NP)/S[dcl] NP[nb]/N N (NP\NP)/NP NP[nb]/N N (S[dcl]\NP)/(S[ng]\NP) (S\NP)\(S\NP) (S[ng]\NP)/NP N/N N S[pss]\NP , LRB NP (S\NP)/(S\NP) (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pt]\NP) ((S[pt]\NP)/NP)/NP NP NP[nb]/N N/N N . NP\NP .
S/S NP (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP , NP (S[dcl]\NP)/NP NP , N (S[dcl]\NP)/S[dcl] N (NP\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP CONJ N (S\NP)\(S\NP) .
N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/S[qem] S[qem]/(S[dcl]/NP) NP (S[dcl]\NP)/NP ((S\NP)\(S\NP))/(S[dcl]\NP) (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP/NP NP[nb]/N N , CONJ NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/S[qem] S[qem]/S[dcl] NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N , CONJ (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/NP , NP CONJ NP (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) (S[pt]\NP)/NP (S\NP)\(S\NP) N (NP[nb]/N)\NP N .
NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP N/N N ((S\NP)\(S\NP))/N N (S\NP)\(S\NP) , NP (NP\NP)/NP N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP CONJ S[adj]\NP .
N (S[dcl]\NP)/NP NP/S[dcl] NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[ng]\NP) S[ng]\NP CONJ (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP NP (NP\NP)/NP NP[nb]/N N/N N .
(S/S)/S[dcl] NP[nb]/N N S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/PP PP/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N , N ((S[dcl]\NP)/(S[b]\NP))/NP NP[nb]/N N S[b]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
S[pss]\NP ((S\NP)\(S\NP))/NP N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP/NP NP[nb]/N N/N N , N (S\NP)/(S\NP) (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP (S[dcl]\NP)/NP N (NP\NP)/(S[dcl]\NP) ((S\NP)/(S\NP))/NP NP[nb]/N N/N N (NP\NP)/NP N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/(S[ng]\NP) (S[ng]\NP)/NP NP/NP NP[nb]/N N (NP[nb]/N)\NP N/N N/N N , N (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) .
N S[dcl]\NP ((S\NP)\(S\NP))/NP N (S[ng]\NP)/PP PP/NP NP[nb]/N N/N , N/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) (S[pt]\NP)/PP PP/NP N , (((S\NP)\(S\NP))/(S[to]\NP))/N N (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/(S[adj]\NP))/NP NP S[adj]\NP ((S\NP)\(S\NP))/S[dcl] NP[nb]/N N S[dcl]\NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/NP NP .
(S/S)/S[dcl] NP[nb]/N N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N , N (S[pss]\NP)/PP PP/NP N ((S\NP)\(S\NP))/S[dcl] N (S[dcl]\NP)/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP NP[nb]/N N .
NP (NP\NP)/NP N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N , ((S\NP)/(S\NP))/NP NP (S[dcl]\NP)/NP NP/NP NP[nb]/N N/N N , N N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP N/N N (((S\NP)\(S\NP))\NP)/NP NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) (S\NP)/(S\NP) S[pss]\NP .
N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP , N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP .
(S/S)/(S/S) (S/S)/(S/S) S/S NP[nb]/N N/N N/N N (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP (S\NP)\(S\NP) .
S[wq]/S[q] (S[q]/(S[b]\NP))/NP NP (S\NP)/(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) S[adj]\NP CONJ N (S[b]\NP)/NP NP[nb]/N N . RRB NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP , (S[ng]\NP)/NP N ((S\NP)\(S\NP))/NP N .
N (NP\NP)/NP NP[nb]/N N/N N , N (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) (S[pt]\NP)/S[dcl] NP (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) , (S[adj]\NP)/S[dcl] NP[nb]/N N S[dcl]\NP , N (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) (S[pt]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N/N N .
S/S N (NP\NP)/NP N , N (NP[nb]/N)\NP N/N N (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP (S\NP)\(S\NP) , (S/S)/NP NP[nb]/N N , NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/(S[to]\NP))/NP NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
S/S , S/S , N (S[dcl]\NP)/NP NP[nb]/N N (S\NP)/(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/S[dcl] N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/NP NP .
NP (S[dcl]\NP)/NP NP[nb]/N N/N N .
N , S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N , (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/S[dcl] NP S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/S[dcl] NP[thr] (S[dcl]\NP[thr])/NP NP (NP\NP)/NP NP[nb]/N N CONJ NP .
NP (S[dcl]\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/S[dcl] N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP N (NP\NP)/PP PP/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N/N N .
(S/S)/S[dcl] NP[nb]/N N S[dcl]\NP ((S\NP)\(S\NP))/NP N , NP ((S[dcl]\NP)/PP)/NP NP[nb]/N N/N N PP/NP N ((S\NP)\(S\NP))/NP NP[nb]/N N , (NP\NP)/(S[dcl]\NP) ((S[dcl]\NP)/NP)/NP N NP[nb]/N N/N N (S\NP)\(S\NP) .
N (S[dcl]\NP)/S[em] ((S\NP)\(S\NP))/NP NP S[em]/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/PP PP/NP ((S\NP)\(S\NP))/NP NP[nb]/N N NP , ((S\NP)/(S\NP))/NP NP[nb]/N N/N N , (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) (S[adj]\NP)/(S[to]\NP) (S[adj]\NP)\(S[adj]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
NP[nb]/N N (S[dcl]\NP)/PP (S\NP)\(S\NP) ((S\NP)\(S\NP))/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (S[pss]\NP)/NP N/N N/N N S[pss]\NP PP/NP NP .
NP ((S[dcl]\NP)/NP)/NP NP[nb]/N N (S\NP)\(S\NP) NP (S\NP)\(S\NP) , (S[ng]\NP)/NP NP[nb]/N N , NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP (S\NP)\(S\NP) , NP[nb]/N N/N N , N/N N NP ((S[dcl]\NP)/(S[b]\NP))/NP NP S[b]\NP .
NP (S[dcl]\NP)/NP (S\NP)\(S\NP) N CONJ NP[nb]/N N , CONJ NP (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP , CONJ NP/NP NP[nb]/N N CONJ N/S[em] S[em]/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[ng]\NP) (S[ng]\NP)/NP (S\NP)\(S\NP) NP (S\NP)/(S\NP) S[dcl]\NP (S\NP)\(S\NP) .
NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) S[adj]\NP , ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP (NP\NP)/(S[dcl]/NP) NP (S[dcl]\NP)/PP PP/NP .
N (S[dcl]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N S[ng]\NP (S\NP)\(S\NP) .
(S/S)/S[dcl] NP[nb]/N N/N N/N N/N N S[dcl]\NP (S\NP)\(S\NP) , NP (S[dcl]\NP)/NP NP[nb]/N N .
(S[to]\NP)/(S[b]\NP) S[b]\NP N/N N (NP\NP)/NP NP[nb]/N N/N N (S[pss]\NP)/PP PP/NP N (S[dcl]\NP)/NP (S\NP)\(S\NP) NP/(S[dcl]/NP) N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP .
N ((S[dcl]\NP)/(S[to]\NP))/NP NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP N CONJ N (NP\NP)/(S[dcl]/NP) NP (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) (S[pt]\NP)/NP ((S\NP)\(S\NP))/NP NP[nb]/N (N/N)/(N/N) N/N N .
S/S NP (S[dcl]\NP)/NP NP[nb]/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N (S\NP)\(S\NP) (NP\NP)/NP NP[nb]/N N , N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/PP PP/NP N/N N (NP\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/S[dcl] NP ((S[dcl]\NP)/NP)/NP NP N/N N (NP\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP ((S\NP)\(S\NP))/(S[dcl]/NP) NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/NP CONJ ((S\NP)\(S\NP))/(S[dcl]/NP) NP (S\NP)/(S\NP) (S[dcl]\NP)/NP .
(S/S)/N N/N N NP[nb]/N N (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/NP N (NP\NP)/S[dcl] NP S[dcl]\NP .
