^^^ t h e ||| t e x t ||| m e s s a g e ||| s a i d ||| t h a t ||| ^^^ l u c y ||| ^^^ j o s e p h s ||| w a s ||| a ||| f a i l u r e .
^^^ i t ||| s a i d ||| s h e ||| w a s ||| u g l y , ||| h a d ||| n o ||| s t y l e ||| a n d t h e ||| w o r l d ||| h a t e d ||| h e r .
^^^ a t ||| l e a s t ||| t h a t ||| w a s ||| w h a t ||| i t ||| s a i d ||| t o ||| ^^^ l u c y .
^^^ i t ||| s a i d ||| t h a t ||| a n d ||| a ||| w h o l e ||| l o t ||| m o r e ||| t h a t ||| s h e ||| w a s ||| s t r u g g l i n g ||| t o ||| u n d e r s t a n d .
^^^ t h e ||| a c t u a l ||| t e x t ||| o f ||| t h e ||| n o t e ||| s a i d ||| t h a t ||| ^^^ l u c y ||| b e t t e r ||| n o t ||| s h o w ||| u p ||| a t ||| t h e ||| p a r t y ||| t o n i g h t ||| b e c a u s e ||| i t ||| w a s ||| g o i n g ||| t o ||| b e ||| b a d ||| e n o u g h ||| a l r e a d y !
^^^ l u c y , ||| w h o ||| h a d ||| s t a r t e d ||| r e c e i v i n g ||| t h e s e ||| m e s s a g e s ||| a ||| f e w ||| w e e k s ||| a g o , t a p p e d t h e ||| m o b i l e ||| s c r e e n ||| t o ||| m a k e ||| t h e ||| m e s s a g e ||| d i s a p p e a r ||| f r o m ||| v i e w .
^^^ s h e ||| o n l y ||| w i s h e d ||| i t ||| w a s ||| a s ||| e a s y ||| t o ||| t a p ||| h e r ||| h e a r t ||| a n d ||| e r a s e ||| t h e ||| t r a c e ||| t h e ||| m e s s a g e ||| h a d ||| l e f t ||| t h e r e .
“ ^^^ w a s ||| t h a t ||| a n o t h e r ||| o n e ||| o f ||| t h o s e ||| m e s s a g e s ? ” h e r ||| m o m ||| a s k e d w h o ||| w a s ||| d r i v i n g ||| t h e ||| c a r .
^^^ l u c y ||| c o n f i r m e d ||| h e r ||| m o t h e r ’ s ||| s u s p i c i o n ||| w a s ||| f o u n d e d a s ||| s h e ||| a n s w e r e d ||| d e j e c t e d l y , “ ^^^ i ’ m ||| s o r r y ||| t o ||| s a y ||| i t ||| w a s . ”
^^^ h a v e n ’ t ||| y o u ||| r e p o r t e d ||| i t ||| y e t ? ' a s k e d ||| ^^^ j i l l , ||| ^^^ l u c y ' s ||| o l d e r ||| s i s t e r w h o ||| w a s ||| s i t t i n g ||| i n ||| t h e ||| p a s s e n g e r ||| s e a t .
^^^ y e s , ' ^^^ l u c y ||| r e p l i e d , l y i n g ||| t h r o u g h ||| h e r ||| t e e t h .
^^^ t h a t ||| ^^^ l u c y ||| s h o u l d ||| n o t l e t ||| t h e ||| m e s s a g e s ||| g e t ||| t o ||| h e r a n d t h a t ||| t h e ||| s e n d e r ||| w a s ||| o n l y ||| j e a l o u s ||| w e r e ||| ^^^ l u c y ’ s ||| m o m ’ s ||| a r g u m e n t s , ||| i n ||| a n ||| e f f o r t ||| t o ||| c o m f o r t ||| h e r ||| d a u g h t e r .
^^^ l u c y ’ s ||| m o m ||| s u d d e n l y ||| f e l t ||| g u i l t y , ||| f o r s h e ||| h a d ||| b e e n ||| t h e ||| o n e ||| t o ||| b u y ||| t h e ||| p h o n e ||| f o r ||| ^^^ l u c y ||| j u s t ||| a ||| c o u p l e ||| o f ||| m o n t h s ||| a g o .
^^^ s h e ||| t h e n ||| a d m i t t e d ||| h e r ||| r e g r e t ||| a b o u t ||| t h e ||| p h o n e ||| w a s ||| s t i l l ||| b u g g i n g ||| h e r o u t ||| l o u d a s s h e ||| s i g h e d , ' ^^^ i ||| n e v e r ||| s h o u l d ||| h a v e ||| g i v e n ||| y o u ||| t h a t ||| p h o n e ||| ^^^ l u c y . '
^^^ n o ||| i t ' s ||| f i n e , ||| ^^^ i ||| l o v e ||| i t , ' s a i d ||| ^^^ l u c y k n o w i n g ||| t h a t ||| a f f o r d i n g ||| t h e ||| p h o n e ||| h a d ||| b e e n ||| n o ||| s m a l l ||| t h i n g ||| f o r ||| h e r ||| m o t h e r .
^^^ i t ||| h a d ||| b e e n ||| n o t h i n g ||| b u t ||| t r o u b l e ||| t h o u g h .
^^^ l u c y ||| d i d ||| n o t ||| k n o w ||| w h o ||| i t ||| w a s ||| t h a t ||| w a s ||| s e n d i n g ||| h e r ||| t h e ||| m e s s a g e s , a n d ||| s h e ||| d i d ||| n o t ||| k n o w ||| h o w ||| t h e y ||| h a d ||| g o t ||| h e r ||| n u m b e r , ||| b u t ||| w h o e v e r ||| i t ||| w a s , ||| h e ||| o r ||| s h e ||| h a d ||| s l o w l y ||| t a k e n ||| o v e r ||| ^^^ l u c y ’ s ||| l i f e .
^^^ s h e ||| w a s ||| g e t t i n g ||| s e v e r a l ||| t e x t s ||| a ||| d a y ||| n o w , ||| a l l ||| o f ||| w h i c h ||| w e r e ||| a b u s i v e ||| a n d ||| h u r t f u l .
^^^ l u c y ||| w o n d e r e d ||| w h a t ||| t h e ||| p e r s o n ||| w h o ||| w a s ||| m e s s a g i n g ||| h e r ||| m i g h t ||| b e ||| t h i n k i n g ||| o r ||| t r y i n g ||| t o ||| a c h i e v e ||| w i t h ||| a l l ||| o f ||| t h e i r ||| h a t e f u l ||| m e s s a g e s .
^^^ a s ||| t h e ||| c a r ||| p u l l e d ||| u p ||| o u t s i d e ||| t h e ||| s c h o o l , ||| w h i c h ||| l o o k e d ||| l i k e ||| a ||| l a r g e ||| s h a d o w ||| i n ||| t h e ||| d a r k n e s s ||| o f ||| a ||| ^^^ n o v e m b e r ||| e v e n i n g , ||| ^^^ l u c y ||| f e l t ||| a ||| s h i v e r ||| r u n ||| d o w n ||| h e r ||| s p i n e .
^^^ h a s t e n e d ||| b y ||| ^^^ j i l l , ||| w h o ||| d i d ||| n o t ||| w a n t ||| t o ||| b e ||| l a t e t o ||| h e r ||| o w n ||| c o n c e r t , ||| ^^^ l u c y ||| h e s i t a n t l y ||| s t e p p e d ||| o u t ||| o f ||| t h e ||| c a r a n d w a l k e d ||| t o w a r d ||| t h e ||| s c h o o l .
^^^ i t ||| w a s ||| ^^^ j i l l ||| w h o ||| i n ||| h e r ||| f i n a l ||| y e a r ||| o f ||| h i g h ||| s c h o o l ||| h a d ||| b e c o m e ||| i n v o l v e d ||| i n ||| h e l p i n g ||| o r g a n i z e ||| t h i s ||| y e a r ' s ||| s c h o o l ||| t a l e n t ||| s h o w , a n d s h e ||| t o o k ||| h e r ||| p o s i t i o n ||| v e r y ||| s e r i o u s l y .
^^^ l u c y ||| h u r r i e d ||| b e h i n d ||| ^^^ j i l l ||| p u l l i n g ||| o n ||| t h e ||| w o r n , ||| o v e r s i z e d ||| c o a t ||| t h a t ||| h a d ||| o r i g i n a l l y ||| b e l o n g e d ||| t o ||| ^^^ j i l l , i n ||| o r d e r ||| t o ||| k e e p ||| h e r ||| d r y ||| a s ||| t h e ||| r a i n d r o p s ||| f e l l ||| a l l ||| a r o u n d ||| t h e m .
^^^ a s ||| t h e ||| s i s t e r s ||| e n t e r e d ||| t h e ||| h a l l ||| w h e r e ||| t h e ||| s h o w ||| w a s ||| t o ||| t a k e ||| p l a c e , ^^^ j i l l ||| f i l l e d ||| w i t h ||| e x c i t e m e n t ||| w h i l e ||| ^^^ l u c y ||| r e g r e t t e d ||| t h a t ||| s h e ||| h a d ||| p r o m i s e d ||| h e r ||| m o t h e r ||| s h e ||| w o u l d ||| p a r t i c i p a t e ||| i n ||| t h e ||| s h o w .
“ ^^^ t o ||| w a s t e y o u r t a l e n t ||| w o u l d ||| b e ||| a ||| r e a l ||| s h a m e , ||| f o r ||| y o u ||| h a v e ||| s u c h ||| a ||| b e a u t i f u l ||| v o i c e , ” h e r ||| m o t h e r ||| h a d ||| a r g u e d ||| t w o ||| m o n t h s ||| b a c k w h e n ||| t h e ||| c o n c e r t ||| w a s ||| f i r s t ||| a n n o u n c e d .
^^^ l u c y ||| h a d ||| b e e n ||| c o n s i d e r i n g ||| i t , ||| f o r s h e ||| d i d ||| l o v e ||| t o ||| s i n g .
^^^ t h a t ||| v e r y ||| n i g h t ||| t h e ||| f i r s t ||| t e x t ||| m e s s a g e ||| h a d ||| c o m e ||| t h r o u g h .
^^^ h o w ||| d o e s ||| i t ||| f e e l ||| t o ||| b e ||| t a l l ||| a n d ||| l a n k y ||| l i k e ||| a ||| g i r a f f e ? ' i t ||| h a d ||| a s k e d , t a k i n g ||| ^^^ l u c y ||| b y ||| s u r p r i s e .
^^^ o n e ||| o f ||| t h e ||| p o p u l a r ||| g i r l s , ||| ^^^ l u c y ||| h a d ||| a l w a y s ||| k n o w n ||| s h e ||| w a s n ’ t , ||| b u t b e f o r e ||| t h e ||| m e s s a g e s ||| b e g a n , ||| ^^^ l u c y ||| h a d ||| a l w a y s ||| b e e n ||| q u i t e ||| p r o u d ||| o f ||| b e i n g ||| a ||| l i t t l e ||| d i f f e r e n t .
^^^ b u t ||| t e x t ||| b y ||| t e x t , ||| ^^^ l u c y ’ s ||| s e l f ||| c o n f i d e n c e ||| h a d ||| d e f l a t e d ||| a n d , ||| i n ||| t h e ||| e n d , ||| i t ||| h a d ||| t a k e n ||| s o m e ||| d o i n g ||| t o ||| g e t ||| h e r ||| t o ||| a g r e e ||| t o ||| p e r f o r m ||| i n ||| t h e ||| s h o w .
^^^ n o w , ||| h o w e v e r , ||| ^^^ l u c y ||| h a d ||| n o ||| c h o i c e ||| b u t ||| t o ||| m a k e ||| h e r ||| w a y ||| t o w a r d s ||| t h e ||| s t a g e ||| w h e r e ||| ^^^ j i l l ||| w a s ||| b e c k o n i n g e n c o u r a g i n g l y ||| t o ||| h e r .
^^^ s h e ||| w a s ||| t h e ||| f i r s t ||| p e r f o r m e r .
^^^ l u c y , ||| a n n o u n c e d ||| b y ||| h e r ||| s i s t e r ||| t o ||| t h e ||| a u d i e n c e , ||| w a s ||| a l l ||| n e r v e s ||| a s ||| s h e ||| w a l k e d ||| o u t ||| o n t o ||| t h e ||| m i d d l e ||| o f ||| t h e ||| s t a g e w h e r e ||| t h e r e ||| w a s ||| n o t h i n g ||| b u t ||| a ||| m i c r o p h o n e ||| a n d ||| h e r .
^^^ s h e ||| h e a r d ||| t h e ||| a u d i e n c e ||| a p p l a u d ||| a n d c o u l d ||| f e e l ||| a ||| s e n s e ||| o f ||| a n t i c i p a t i o n ||| e m a n a t e ||| f r o m ||| t h e ||| o t h e r ||| s i d e ||| o f ||| t h e ||| h e a v y ||| c u r t a i n .
^^^ a s ||| t h e ||| c u r t a i n s ||| b e g a n ||| t o ||| p a r t , ||| s h e ||| c a s t ||| a ||| w o r r i e d ||| l o o k ||| a t ||| ^^^ j i l l ||| i n ||| t h e ||| w i n g s , ||| w h o ||| a s s u r e d ||| h e r w i t h ||| a ||| p o s i t i v e ||| t h u m b s ||| u p .
^^^ l u c y ||| t h o u g h t ||| t o ||| h e r s e l f ||| t h a t ||| s h e ||| c o u l d ||| n o t ||| g o ||| t h r o u g h ||| w i t h ||| t h i s ||| a n d t h a t ||| s h e , u n l i k e ||| h e r ||| o l d e r ||| s i s t e r , ||| w a s ||| n o t ||| c o n f i d e n t ||| e n o u g h ||| t o ||| p u t ||| h e r s e l f ||| b e f o r e ||| t h e ||| j u d g i n g ||| a u d i e n c e .
^^^ t h e ||| c r o w d ||| l o o k e d ||| u p ||| a t ||| h e r ||| a n d ^^^ l u c y ||| w a s ||| r e a d y ||| t o ||| r u n w h e n ||| t h e ||| f i r s t ||| n o t e s ||| o f ||| t h e ||| m u s i c ||| s o u n d e d ||| o u t a n d a ||| s u d d e n ||| c a l m ||| s e t t l e d ||| o v e r ||| h e r .
^^^ s h e ||| c l o s e d ||| h e r ||| e y e s ||| a n d s h u t ||| e v e r y t h i n g ||| o u t , i n c l u d i n g ||| t h e ||| a u d i e n c e , ||| t h e ||| n e r v e s ||| t h a t ||| t h r e a t e n e d ||| t o ||| t a k e ||| o v e r , ||| t h e ||| t e x t ||| m e s s a g e s , a n d t h e ||| w a y ||| t h e y ||| m a d e ||| h e r ||| f e e l .
^^^ i t ||| w a s ||| j u s t ||| h e r ||| a n d ||| t h e ||| m u s i c , a n d ||| i t ||| w a s ||| a ||| l o v e ||| s t o r y ||| t h a t ||| h a d ||| b e e n ||| g o i n g ||| o n ||| h e r ||| w h o l e ||| l i f e .
^^^ s h e ||| b e g a n ||| t o ||| s i n g , ||| a n d ||| a l l ||| t h e ||| p a i n ||| a n d ||| c o n f u s i o n ||| t h a t ||| t h e ||| m e s s a g e s ||| h a d ||| b e e n ||| c a u s i n g ||| i n s i d e ||| h e r ||| j u s t ||| f l o w e d ||| o u t .
^^^ t h e ||| w o r d s ||| w e r e ||| n o t ||| i m p o r t a n t , f o r ||| i t ||| w a s ||| t h e ||| f e e l i n g ||| b e h i n d ||| t h e m ||| t h a t ||| s h e ||| l a t c h e d ||| o n t o .
^^^ l u c y ||| w a s ||| i n ||| t h e ||| h e a r t ||| o f ||| t h e ||| s o n g ||| w i t h ||| t h e ||| r e s t ||| o f ||| t h e ||| w o r l d ||| s l i p p i n g ||| a w a y .
^^^ w h e n ||| t h e ||| s o n g ||| f i n i s h e d a n d t h e ||| l a s t ||| n o t e ||| d i e d ||| a w a y , ||| s h e ||| o p e n e d ||| h e r ||| e y e s .
^^^ t o ||| s e e t h e ||| w h o l e ||| a u d i e n c e ||| o n ||| t h e i r ||| f e e t a n d t h e ||| h a l l ||| f i l l e d ||| w i t h ||| c h e e r s a n d a p p l a u s e ||| w a s ||| n o t ||| w h a t ||| ^^^ l u c y ||| h a d ||| e x p e c t e d .
^^^ l u c y ||| a l l o w e d ||| h e r s e l f ||| t o ||| e n j o y ||| t h e ||| s e n s e ||| o f ||| a c h i e v e m e n t ||| a n d ||| b e l o n g i n g ||| t h a t ||| s h e ||| h a d ||| n o t ||| f e l t ||| i n ||| a ||| v e r y ||| l o n g ||| t i m e .
^^^ t h e n ||| s h e ||| s a w ||| h e r ||| m o t h e r , ||| w h o ||| w a s ||| c h e e r i n g ||| t h e ||| l o u d e s t o f ||| a l l ||| i n ||| t h e ||| c r o w d , a n d ^^^ j i l l , w h o ||| w a s ||| b e a m i n g ||| a t ||| h e r w i t h ||| p r i d e ||| f r o m ||| t h e ||| w i n g s .
^^^ s h e ||| k n e w ||| s h e ||| o w e d ||| t h e m ||| b i g ||| t i m e ||| f o r ||| r e m i n d i n g ||| h e r ||| w h a t ||| s h e ||| w a s ||| c a p a b l e ||| o f ||| a n d ||| w h o ||| s h e ||| r e a l l y ||| w a s .
^^^ t h e ||| n e x t ||| t i m e ||| h e r ||| p h o n e ||| b l e e p e d ||| s h e ||| w o u l d ||| t a p ||| t h e ||| m e s s a g e ||| s t r a i g h t ||| i n t o ||| o b l i v i o n ||| w h e r e ||| i t ||| b e l o n g e d .
