b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 text "a.01" x2
b1 message "n.01" x1
b2 REF x3
b2 REF x4
b2 REF x5
b2 Agent x3 x5
b2 PRP x4 b3
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 say "v.01" x3
b2 time "n.08" x5
b4 REF x6
b4 Name x6 "lucy~josephs"
b4 state "n.01" x6
b3 EQU x6 x7
b3 TPR x6 "now"
b3 REF x7
b3 failure "n.01" x7

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 say "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 female "n.02" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 Theme x7 x5
b3 ugly "a.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 Experiencer x7
b5 REF x8
b5 style "n.01" x8
b5 REF x9
b5 Part x9 x8
b5 Part x9 x10
b5 group "n.01" x9
b6 REF x10
b6 world "n.01" x10
b4 REF x11
b4 TPR x11 "now"
b4 time "n.08" x11
b5 REF x12
b5 @-4 "n.01" x9
b5 Stimulus x12 x9
b5 Time x12 x11
b5 hate "v.01" x12

b1 REF x1
b1 REF x2
b1 REF x3
b1 LES x3 x2
b1 Quantity x1 x2
b1 quantity "n.01" x2
b1 quantity "n.01" x3
b1 EQU x3 x4
b1 TPR x3 "now"
b1 REF x4
b1 entity "n.01" x4
b2 REF x5
b2 entity "n.01" x5
b1 REF x6
b1 REF x7
b1 Agent x6 x5
b1 TPR x7 "now"
b1 Time x6 x7
b1 say "v.01" x6
b1 time "n.08" x7
b1 Result x6 x8
b3 REF x8
b3 Name x8 "lucy"
b3 female "n.02" x8

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 say "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 person "n.01" x5
b3 REF x6
b3 Part x6 x5
b3 Part x6 x7
b3 group "n.01" x6
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 whole "a.01" x8
b3 Quantity x7 ""+""
b3 measure "n.02" x7
b4 REF x9
b4 female "n.02" x9
b2 REF x10
b2 TPR x10 "now"
b2 time "n.08" x10
b3 Time x12 x10
b3 REF x11
b3 REF x12
b3 Agent x12 x9
b3 PRP x11 b5
b3 Topic x12 x11
b3 struggle "v.01" x12
b5 REF x13
b5 @-4 "n.01" x8
b5 understand "v.01" x13

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 actual "a.01" x2
b1 text "n.01" x1
b1 PartOf x1 x3
b2 REF x3
b2 note "n.01" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x5
b1 PRP x5 b3
b1 Time x4 x6
b1 Topic x4 x5
b1 say "v.01" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b4 REF x7
b4 Name x7 "lucy"
b4 female "n.02" x7
b3 Time x8 x6
b3 REF x8
b3 Agent x8 x7
b3 show_up "v.01" x8
b3 Theme x8 x9
b5 REF x9
b5 party "n.03" x9
b6 DRS x6
b6 DRS x9
b5 EXPLANATION b2 b6
b7 REF x10
b7 entity "n.01" x10
b6 Time x11 x10
b6 REF x11
b6 Theme x11 x10
b6 bad "a.01" x11
b6 REF x12
b6 Manner x11 x12
b6 already "a.01" x12

b1 REF x1
b1 Name x1 "lucy"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 PartOf x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 start "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Agent x4 x1
b2 Theme x4 x5
b2 receive "v.01" x4
b3 REF x5
b3 message "n.01" x5
b3 REF x6
b3 Quantity x6 "@-8"
b3 Unit x6 "week"
b3 measure "n.02" x6
b3 REF x7
b3 Agent x7 x6
b3 Theme x7 x8
b3 make "v.01" x7
b4 REF x8
b4 message "n.01" x8
b4 REF x9
b4 Agent x9 x8
b4 Theme x9 x10
b4 make "v.01" x9
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 message "a.01" x11
b5 screen "n.01" x10
b5 REF x12
b5 Agent x12 x10
b5 Theme x12 x13
b5 make "v.01" x12
b6 REF x13
b6 REF x14
b6 Theme x14 x13
b6 message "a.01" x14
b6 screen "n.01" x13
b6 REF x15
b6 Agent x15 x13
b6 Theme x15 x16
b6 make "v.01" x15
b7 REF x16
b7 REF x17
b7 Theme x17 x16
b7 message "a.01" x17
b7 screen "n.01" x16
b7 REF x18
b7 Agent x18 x16
b7 Theme x18 x19
b7 make "v.01" x18
b8 REF x19
b8 REF x20
b8 Theme x20 x19
b8 message "a.01" x20
b8 screen "n.01" x19
b8 REF x21
b8 Agent x21 x19
b8 Theme x21 x22
b8 make "v.01" x21
b9 REF x22
b9 REF x23
b9 Theme x23 x22
b9 message "a.01" x23
b9 screen "n.01" x22
b9 REF x24
b9 Agent x24 x22
b9 Theme x24 x24
b9 make "v.01" x24

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 Manner x3 x2
b2 only "a.01" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 Agent x3 x5
b2 PRP x4 b3
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 time "n.08" x5
b2 wish "v.01" x3
b4 REF x6
b4 entity "n.01" x6
b3 REF x7
b3 Theme x7 x6
b3 easy "a.01" x7
b3 REF x8
b3 Agent x8 x6
b3 NOT b4 b5
b3 tap "v.01" x8
b5 REF x9
b5 PartOf x9 x3
b5 heart "n.01" x9
b6 DRS x6
b6 DRS x9
b5 CONTINUATION b2 b6
b6 REF x10
b6 REF x11
b6 Agent x10 x5
b6 NOT b5 b7
b6 TPR x11 "now"
b6 Time x10 x11
b6 erase "v.01" x10
b6 time "n.08" x11
b7 REF x12
b7 trace "n.01" x12
b8 REF x13
b8 message "n.01" x13
b4 REF x14
b4 TPR x14 "now"
b4 time "n.08" x14
b6 REF x15
b6 Theme x15 x13
b6 Time x15 x14
b6 leave "v.01" x15

b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Time x1 x2
b1 time "n.08" x2
b1 REF x3
b1 Role x1 x3
b1 person "n.01" x1
b1 person "n.01" x3
b1 Of x3 x4
b2 REF x4
b2 message "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b4 REF x5
b4 female "n.02" x5
b3 REF x6
b3 EQU x6 "now"
b3 Time x7 x6
b3 time "n.08" x6
b3 REF x7
b3 Agent x7 x5
b3 Theme x7 x8
b3 drive "v.01" x7
b5 REF x8
b5 car "n.01" x8

b1 Name x1 "lucy"
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 PRP x3 b3
b2 Time x2 x4
b2 Topic x2 x3
b2 confirm "v.01" x2
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b4 REF x5
b4 Of x5 x5
b4 REF x6
b4 Role x5 x6
b4 mother "n.01" x6
b4 person "n.01" x5
b3 Time x8 x4
b3 REF x7
b3 REF x8
b3 PRP x8 b5
b3 Recipient x7 x8
b3 Topic x7 x5
b3 foundedly "v.01" x7
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b5 Time x11 x9
b5 REF x10
b5 REF x11
b5 @-4 "n.01" "speaker"
b5 PRP x10 b6
b5 Stimulus x11 x10
b5 sorry "a.01" x11
b6 REF x12
b6 REF x13
b6 Agent x12 "speaker"
b6 PRP x13 b7
b6 Topic x12 x13
b6 say "v.01" x12
b7 REF x14
b7 Theme x14 "speaker"
b7 be "v.01" x14

b1 Experiencer x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "hearer"
b1 Theme x2 x3
b1 Time x2 x1
b1 report "v.01" x2
b2 REF x3
b2 Name x3 "jill~lucy"
b2 female "n.02" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 Name x4 "lucy"
b3 female "n.02" x4
b3 REF x5
b3 TPR x5 "now"
b3 Time x6 x5
b3 time "n.08" x5
b3 REF x6
b3 Agent x6 x4
b3 sit "v.01" x6
b3 Location x6 x7
b4 REF x7
b4 REF x8
b4 Theme x7 x8
b4 passenger "n.01" x8
b4 seat "n.01" x7

b1 REF x1
b1 Name x1 "lucy"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 Time x2 x3
b2 reply "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x5
b3 REF x4
b3 female "n.02" x4
b4 REF x5
b4 PartOf x5 x4
b4 tooth "n.01" x5

b1 REF x1
b1 Name x1 "lucy"
b1 female "n.02" x1
b2 NEC b3
b3 REF x2
b3 Agent x2 x1
b3 Theme x2 x3
b3 notlet "v.01" x2
b4 REF x3
b4 message "n.01" x3
b4 REF x4
b4 Theme x4 x3
b4 get "v.01" x4
b5 REF x5
b5 Name x5 "lucy"
b5 female "n.02" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b3 Time x8 x6
b3 REF x7
b3 Manner x8 x7
b3 only "a.01" x7
b3 REF x8
b3 @-4 "n.01" x5
b3 Stimulus x8 x9
b3 comfort "v.01" x8
b6 REF x9
b6 Of x10 x3
b6 REF x10
b6 Role x9 x10
b6 daughter "n.01" x10
b6 person "n.01" x9

b1 REF x1
b1 Name x1 "lucy"
b1 female "n.02" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 Manner x4 x3
b2 suddenly "a.01" x3
b2 REF x4
b2 Agent x4 x1
b2 Theme x4 x5
b2 buy "v.01" x4
b2 REF x5
b2 phone "n.01" x5
b2 Theme x5 x6
b3 REF x6
b3 Name x6 "lucy"
b3 female "n.02" x6
b2 REF x7
b2 couple "n.01" x7
b2 Theme x7 x8
b2 REF x8
b2 Unit x8 "month"
b2 measure "n.02" x8

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 Manner x4 x2
b2 then "a.01" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 PRP x4 b3
b2 Time x3 x5
b2 Topic x3 x4
b2 admit "v.01" x3
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b4 REF x6
b4 PartOf x6 x6
b4 regret "n.01" x6
b4 Theme x6 x7
b5 REF x7
b5 phone "n.01" x7
b3 Time x8 x5
b3 REF x8
b3 Agent x8 "speaker"
b3 Recipient x8 "hearer"
b3 Theme x8 x9
b3 bug "v.01" x8
b3 REF x9
b3 REF x10
b3 Theme x9 x10
b3 herout "n.01" x10
b3 loudasshe "n.01" x9
b3 Time x11 x5
b3 REF x11
b3 Agent x11 x9
b3 Recipient x11 "hearer"
b3 Theme x11 x12
b3 give "v.03" x11
b6 REF x12
b6 Name x12 "hone~lucy"
b6 female "n.02" x12

b1 Experiencer x1
b2 REF x1
b2 entity "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b1 Time x3 x2
b1 REF x3
b1 Theme x3 x1
b1 fine "a.01" x3
b1 REF x4
b1 TPR x1 "now"
b1 time "n.08" x1
b1 REF x5
b1 @-4 "n.01" "speaker"
b1 Stimulus x5 x6
b1 Time x5 x5
b1 love "v.01" x5
b3 Name x6 "lucyknowing"
b3 REF x6
b3 female "n.02" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b4 Time x8 x7
b1 Experiencer x7
b4 REF x8
b4 Theme x8 x6
b4 small "a.01" x8
b4 entity "n.01" x6
b4 Beneficiary x7 x9
b5 REF x9
b5 Of x10 x3
b5 REF x10
b5 Role x9 x10
b5 mother "n.01" x10
b5 person "n.01" x9

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 Stimulus x3 x1
b3 though "v.01" x3

b1 Name x1 "lucy"
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 REF x4
b3 @-4 "n.01" x1
b3 PRP x4 b4
b3 Stimulus x3 x4
b3 know "v.01" x3
b3 REF x5
b3 TPR x2 "now"
b3 time "n.08" x2
b5 REF x6
b5 entity "n.01" x6
b4 Time x7 x6
b4 REF x7
b4 Agent x7 x6
b4 Destination x7 x8
b4 send "v.01" x7
b6 REF x8
b6 Of x8 x6
b6 number "n.01" x8
b7 DRS x5
b7 DRS x8
b6 CONTRAST b3 b7
b7 IMP b8 b9
b8 REF x9
b8 person "n.01" x9
b7 REF x10
b7 TPR x10 "now"
b7 time "n.08" x10
b9 Time x11 x10
b9 REF x11
b9 @-4 "n.01" x9
b9 Stimulus x11 x12
b9 send "v.01" x11
b10 REF x12
b10 female "n.02" x12
b11 DRS x8
b11 DRS x12
b10 CONTRAST b7 b11
b11 IMP b12 b13
b12 REF x13
b12 slowly "n.01" x13
b11 REF x14
b11 TPR x14 "now"
b11 time "n.08" x14
b13 REF x15
b13 Theme x15 x13
b13 Time x15 x14
b13 take_over "v.01" x15
b13 Location x15 x16
b14 REF x16
b14 Name x16 "lucy"
b14 female "n.02" x16

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 Beneficiary x3 x4
b2 get "v.01" x3
b2 REF x4
b2 Quantity x4 ""+""
b2 text "n.01" x4
b2 Theme x4 x5
b2 REF x5
b2 day "n.01" x5

b1 REF x1
b1 Name x1 "lucy"
b1 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 wonder "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 entity "n.01" x4
b2 REF x5
b2 person "n.01" x5
b2 Time x6 x3
b2 REF x6
b2 Agent x6 x5
b2 Theme x6 x3
b2 message "v.01" x6
b2 Theme x6 x7
b2 REF x7
b2 achieve "n.01" x7
b2 Theme x7 x8
b2 REF x8
b2 achieve "n.01" x8
b2 Theme x8 x10
b3 REF x9
b3 person "n.01" x9
b4 REF x10
b4 Of x10 x9
b4 REF x11
b4 Theme x11 x10
b4 hateful "a.01" x11
b4 message "n.01" x10

b1 REF x1
b1 car "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 pull_up "v.01" x2
b2 time "n.08" x3
b2 Source x2 x4
b3 REF x4
b3 school "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 Name x5 "lucy"
b4 female "n.02" x5
b4 REF x6
b4 REF x7
b4 Agent x6 x5
b4 TPR x7 "now"
b4 Theme x6 x8
b4 Time x6 x7
b4 look "v.01" x6
b4 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 large "a.01" x9
b4 shadow "n.01" x8
b4 Theme x8 x10
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 large "a.01" x11
b4 shadow "n.01" x10
b4 Theme x10 x12
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 large "a.01" x13
b4 shadow "n.01" x12
b4 Theme x12 x14
b4 REF x14
b4 REF x15
b4 Theme x15 x14
b4 large "a.01" x15
b4 shadow "n.01" x14
b4 Theme x14 x16
b4 REF x16
b4 REF x17
b4 Theme x17 x16
b4 large "a.01" x17
b4 shadow "n.01" x16
b4 Theme x16 x18
b4 REF x18
b4 REF x19
b4 Theme x19 x18
b4 large "a.01" x19
b4 shadow "n.01" x18
b4 Theme x18 x20
b4 REF x20
b4 REF x21
b4 Theme x21 x20
b4 large "a.01" x21
b4 shadow "n.01" x20
b4 Theme x20 x22
b4 REF x22
b4 REF x23
b4 Theme x23 x22
b4 large "a.01" x23
b4 shadow "n.01" x22
b4 Theme x22 x24
b4 REF x24

b1 REF x1
b1 Name x1 "jill"
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 REF x4
b3 PRP x4 b4
b3 Pivot x3 x1
b3 Theme x3 x4
b3 want "v.01" x3
b4 REF x5
b4 Agent x5 x5
b4 Theme x5 x6
b4 be "v.03" x5
b4 REF x6
b4 lateto_concert "n.01" x6
b5 REF x7
b5 Name x7 "lucy"
b5 female "n.02" x7
b6 REF x8
b6 Name x8 "lucy"
b6 female "n.02" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b4 REF x10
b4 Theme x10 x8
b4 Time x10 x9
b4 step "v.01" x10
b4 Source x10 x11
b7 REF x11
b7 carandwalk "n.01" x11
b4 Destination x10 x12
b8 REF x12
b8 school "n.01" x12

b1 REF x1
b1 Name x1 "jill"
b1 female "n.02" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 Name x4 "jill"
b3 female "n.02" x4
b2 Location x2 x5
b4 REF x5
b4 Of x5 x4
b4 REF x6
b4 Theme x6 x5
b4 final "a.01" x6
b4 Unit x5 "year"
b4 measure "n.02" x5
b4 PartOf x5 x7
b5 REF x7
b5 User x7 x5
b5 REF x8
b5 Theme x8 x7
b5 final "a.01" x8
b5 school "n.01" x7
b4 REF x9
b4 REF x10
b4 Agent x9 x4
b4 PRP x10 b6
b4 Topic x9 x10
b4 become "v.01" x9
b6 REF x11
b6 Theme x11 x5
b6 involve "v.01" x11
b6 REF x12
b6 Theme x11 x13
b6 entity "n.01" x12
b6 REF x13
b6 Agent x13 x12
b6 Topic x13 x14
b6 school "v.01" x13
b6 REF x14
b6 school "n.01" x14
b6 REF x15
b6 REF x16
b6 Agent x15 x14
b6 PRP x16 b7
b6 Topic x15 x16
b6 become "v.01" x15
b7 REF x17
b7 Theme x17 x14
b7 involve "v.01" x17
b7 REF x18
b7 Theme x17 x19
b7 entity "n.01" x18
b7 REF x19
b7 Agent x19 x18
b7 Topic x19 x20
b7 school "v.01" x19
b7 REF x20
b7 school "n.01" x20
b7 REF x21
b7 REF x22
b7 Agent x21 x20
b7 PRP x22 b8
b7 Topic x21 x22
b7 become "v.01" x21
b8 REF x23
b8 Theme x23 x20
b8 involve "v.01" x23
b8 REF x24

b1 REF x1
b1 Name x1 "lucy"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 hurry "v.01" x2
b2 time "n.08" x3
b2 Location x2 x4
b3 Name x4 "jill"
b3 REF x4
b3 female "n.02" x4
b2 REF x5
b2 Theme x5 x5
b2 pull "v.01" x5
b2 Theme x5 x6
b4 Name x6 "jill"
b4 REF x6
b4 female "n.02" x6
b2 REF x7
b2 Manner x8 x7
b2 originally "a.01" x7
b2 REF x8
b2 Theme x8 x6
b2 belong "v.01" x8
b2 Goal x8 x9
b5 Name x9 "jill"
b5 REF x9
b5 female "n.02" x9
b2 REF x10
b2 TPR x10 "now"
b2 time "n.08" x10
b4 REF x11
b4 Theme x11 x9
b4 Time x11 x10
b4 belong "v.02" x11
b4 Location x11 x12
b6 REF x12
b6 Name x12 "jill"
b6 female "n.02" x12
b4 REF x13
b4 Manner x11 x13
b4 originally "r.01" x13
b4 REF x14
b4 Theme x14 x12
b4 belong "v.01" x14
b4 Goal x14 x15
b7 Name x15 "jill"
b7 REF x15
b7 female "n.02" x15
b4 REF x16
b4 TPR x16 "now"
b4 time "n.08" x16
b5 REF x17
b5 Theme x17 x15
b5 Time x17 x16
b5 belong "v.01" x17
b5 Location x17 x18
b8 Name x18 "jill"
b8 REF x18
b8 female "n.02" x18
b5 REF x19
b5 Manner x20 x19
b5 originally "a.01" x19
b5 REF x20
b5 Theme x20 x18
b5 belong "v.01" x20
b5 Goal x20 x21
b9 Name x21 "jill"
b9 REF x21
b9 female "n.02" x21
b5 REF x22
b5 TPR x22 "now"

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 sister "n.01" x2
b2 REF x3
b2 Destination x3 x5
b2 Theme x3 x1
b2 Time x3 x4
b2 enter "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b3 REF x5
b3 hall "n.01" x5
b4 REF x6
b4 show "n.01" x6
b2 Time x7 x4
b2 REF x7
b2 Theme x7 x6
b2 participate "v.01" x7
b2 Location x7 x8
b5 REF x8
b5 show "n.01" x8

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 to "a.01" x2
b1 wasteyourtalent "n.01" x1
b2 Time x4 x3
b2 REF x3
b2 TPR "now" x3
b2 time "n.08" x3
b2 REF x4
b2 Co-Theme x4 x5
b2 Theme x4 x1
b2 be "v.08" x4
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 real "a.01" x6
b2 shame "n.01" x5
b3 DRS x5
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 REF x8
b3 Agent x7 "hearer"
b3 TPR x8 "now"
b3 Theme x7 x9
b3 Time x7 x8
b3 argue "v.01" x7
b3 time "n.08" x8
b3 REF x9
b3 REF x10
b3 Theme x10 x9
b3 beautiful "a.01" x10
b3 voice "n.01" x9
b4 DRS x9
b4 DRS x10
b3 CONTINUATION b2 b4
b4 REF x11
b4 REF x12
b4 Agent x11 "hearer"
b4 TPR x12 "now"
b4 Theme x11 x13
b4 Time x11 x12
b4 argue "v.01" x11
b4 time "n.08" x12
b4 REF x13
b4 REF x14
b4 Theme x14 x13
b4 beautiful "a.01" x14
b4 voice "n.01" x13
b5 DRS x13
b5 DRS x14
b4 CONTINUATION b3 b5
b5 REF x15
b5 REF x16
b5 Agent x15 "hearer"
b5 TPR x16 "now"
b5 Theme x15 x17
b5 Time x15 x16
b5 argue "v.01" x15
b5 time "n.08" x16
b5 REF x17
b5 REF x18
b5 Theme x18 x17
b5 beautiful "a.01" x18
b5 voice "n.01" x17
b6 DRS x17
b6 DRS x18
b5 CONTINUATION b4 b6
b6 REF x19
b6 REF x20
b6 Agent x19 "hearer"
b6 TPR x20 "now"
b6 Theme x19 x20
b6 Time x19 x20

b1 REF x1
b1 Name x1 "lucy"
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 Theme x3 x4
b2 consider "v.02" x3
b3 REF x4
b3 entity "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 TPR x5 "now"
b4 Time x6 x5
b4 time "n.08" x5
b4 REF x6
b4 Agent x6 x1
b4 sing "v.02" x6

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Result x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 night "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 Order x4 "1"
b3 text_message "n.01" x4
b3 REF x5
b3 Theme x5 x4
b3 come "v.01" x5

b1 REF x1
b1 Location x4 x1
b1 Name x1 "?"
b1 manner "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x4 x2
b1 time "n.08" x2
b2 REF x3
b2 entity "n.01" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 PRP x5 b3
b1 Theme x4 x5
b1 feel "v.01" x4
b3 REF x6
b3 Theme x6 x3
b3 tall "a.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b5 REF x7
b5 entity "n.01" x7
b4 REF x8
b4 REF x9
b4 Agent x8 x7
b4 EQU x9 "now"
b4 Theme x8 x10
b4 Time x8 x9
b4 ask "v.01" x8
b4 time "n.08" x9
b4 REF x10
b4 lucy "n.01" x10
b4 Instrument x8 x11
b4 REF x11
b4 surprise "n.01" x11

b1 IMP b2 b3
b2 REF x1
b2 person "n.01" x1
b2 PartOf x1 x2
b4 REF x2
b4 REF x3
b4 Theme x3 x2
b4 popular "a.01" x3
b4 girl "n.01" x2
b5 REF x4
b5 Name x4 "lucy"
b5 female "n.02" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b3 REF x6
b3 REF x7
b3 @-4 "n.01" x4
b3 PRP x7 b6
b3 Stimulus x6 x7
b3 Time x6 x5
b3 know "v.01" x6
b7 REF x8
b7 Name x8 "lucy"
b7 female "n.02" x8
b6 IMP b8 b9
b8 REF x9
b8 time "n.08" x9
b8 TPR x9 "now"
b9 Time x10 x9
b9 REF x10
b9 @-4 "n.01" x8
b9 proud "a.01" x10
b9 REF x11
b9 Theme x10 x12
b9 entity "n.01" x11
b9 REF x12
b9 Theme x12 x11
b9 different "a.01" x12

b1 REF x1
b1 Theme x1 x2
b1 text "v.01" x1
b1 REF x2
b1 text "n.01" x2
b1 Theme x2 x3
b1 REF x3
b1 text "n.01" x3
b2 REF x4
b2 Name x4 "lucy"
b2 female "n.02" x4
b3 REF x5
b3 REF x6
b3 REF x7
b3 Agent x5 x4
b3 PRP x6 b4
b3 Recipient x5 x8
b3 TPR x7 "now"
b3 Time x5 x7
b3 Topic x5 x6
b3 take "v.01" x5
b3 time "n.08" x7
b5 REF x8
b5 female "n.02" x8
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b4 REF x10
b4 REF x11
b4 Agent x10 x8
b4 PRP x11 b6
b4 Recipient x10 x12
b4 Time x10 x9
b4 Topic x10 x11
b4 take "v.01" x10
b7 REF x12
b7 female "n.02" x12
b6 REF x13
b6 REF x14
b6 Agent x13 x12
b6 PRP x14 b8
b6 Topic x13 x14
b6 get "v.01" x13
b8 REF x15
b8 Agent x15 x12
b8 perform "v.01" x15
b8 Theme x15 x16
b9 REF x16
b9 show "n.01" x16

b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b2 REF x2
b2 Theme x2 x3
b2 however "v.01" x2
b3 Name x3 "lucy"
b3 REF x3
b3 female "n.02" x3
b2 Experiencer x3
b3 REF x4
b3 choice "n.01" x4
b3 Experiencer x4
b3 REF x5
b3 Agent x5 x4
b3 Attribute x5 x6
b3 make "v.01" x5
b4 REF x6
b4 User x6 x4
b4 way "n.01" x6
b3 Destination x5 x7
b5 REF x7
b5 stage "n.01" x7
b6 REF x8
b6 Name x8 "jill"
b6 female "n.02" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 Theme x10 x8
b4 beckoningencouragingly "a.01" x10
b4 Recipient x10 x7

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.08" x2
b2 time "n.08" x3
b3 REF x4
b3 Order x4 "1"
b3 performer "n.01" x4

b1 REF x1
b1 Name x1 "lucy"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 announce "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x4
b3 REF x4
b3 Of x5 x1
b3 REF x5
b3 Role x4 x5
b3 person "n.01" x4
b3 sister "n.01" x5
b2 Destination x2 x6
b4 REF x6
b4 audience "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 TPR x7 "now"
b5 time "n.08" x7
b6 Time x9 x7
b5 IMP b7 b6
b7 REF x8
b7 entity "n.01" x8
b7 PartOf x8 x9
b8 REF x9
b8 stagewhone "n.01" x9
b7 REF x10
b7 Part x10 x8
b7 Part x10 x11
b7 group "n.01" x10
b9 REF x11
b9 female "n.02" x11

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 @-4 "n.01" x1
b2 Stimulus x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 hear "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 audience_applaud "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 EQU x6 "now"
b4 Theme x5 x7
b4 Time x5 x6
b4 feel "v.01" x5
b4 time "n.08" x6
b4 REF x7
b4 sense "n.01" x7
b4 Theme x7 x8
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 heavy "a.01" x9
b4 curtain "n.01" x8

b1 REF x1
b1 curtain "n.01" x1
b2 REF x2
b2 REF x3
b2 PartOf x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 begin "v.02" x2
b2 time "n.08" x3
b2 REF x4
b2 NOT b2 b1
b2 part "v.01" x4
b3 REF x5
b3 female "n.02" x5
b2 REF x6
b2 Agent x6 x5
b2 Theme x6 x7
b2 cast "v.01" x6
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 worried "a.01" x8
b2 look "n.01" x7
b2 Theme x7 x9
b4 REF x9
b4 Name x9 "jill"
b4 female "n.02" x9
b2 Location x7 x10
b5 REF x10
b5 wing "n.01" x10
b2 REF x11
b2 TPR x11 "now"
b2 time "n.08" x11
b4 REF x12
b4 Agent x12 x9
b4 Theme x12 x13
b4 Time x12 x11
b4 assure "v.01" x12
b4 REF x13
b4 herwith "n.01" x13
b4 Location x12 x14
b4 REF x14
b4 REF x15
b4 Theme x15 x14
b4 positive "a.01" x15
b4 thumb "n.01" x14

b1 REF x1
b1 Name x1 "lucy"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Theme x2 x3
b2 Time x2 x4
b2 think "v.01" x2
b2 time "n.08" x4
b2 Theme x2 x1
b4 REF x5
b4 female "n.02" x5
b5 POS b6
b3 Experiencer x4
b6 REF x6
b6 Theme x6 x5
b6 go "v.03" x6
b6 Location x6 x7
b7 REF x7
b7 REF x8
b7 Theme x7 x8
b7 judging "n.01" x8
b7 audience "n.01" x7

b1 REF x1
b1 crowd "n.01" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 look_up "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Theme x2 x4
b2 REF x4
b2 User x4 x1
b2 andlucy "n.01" x4
b2 Time x6 x3
b2 REF x5
b2 REF x6
b2 @-4 "n.01" x1
b2 PRP x5 b3
b2 Stimulus x6 x5
b2 ready "a.01" x6
b3 REF x7
b3 Agent x7 x2
b3 NOT b3 b4
b3 runwhen "v.01" x7
b2 REF x8
b2 Order x8 "1"
b2 note "n.01" x8
b2 PartOf x8 x9
b4 REF x9
b4 Order x9 "1"
b4 note "n.01" x9
b4 PartOf x9 x10
b5 REF x10
b5 Order x10 "1"
b5 note "n.01" x10
b5 PartOf x10 x11
b6 REF x11
b6 Order x11 "1"
b6 note "n.01" x11
b6 PartOf x11 x12
b7 REF x12
b7 Order x12 "1"
b7 note "n.01" x12
b7 PartOf x12 x13
b8 REF x13
b8 Order x13 "1"
b8 note "n.01" x13
b8 PartOf x13 x14
b9 REF x14
b9 Order x14 "1"
b9 note "n.01" x14
b9 PartOf x14 x15
b10 REF x15
b10 Order x15 "1"
b10 note "n.01" x15
b10 PartOf x15 x16
b11 REF x16
b11 Order x16 "1"
b11 note "n.01" x16
b11 PartOf x16 x17
b12 REF x17
b12 Order x17 "1"
b12 note "n.01" x17
b12 PartOf x17 x18
b13 REF x18
b13 Order x18 "1"
b13 note "n.01" x18
b13 PartOf x18 x19
b14 REF x19
b14 Order x19 "1"
b14 note "n.01" x19
b14 PartOf x19 x20
b15 REF x20
b15 Order x20 "1"
b15 note "n.01" x20

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 close "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 PartOf x4 x1
b3 eye "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 IMP b5 b6
b5 REF x5
b5 entity "n.01" x5
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b6 REF x7
b6 Agent x7 x5
b6 NOT b6 b7
b6 Time x7 x6
b6 include "v.01" x7
b7 REF x8
b7 audience "n.01" x8

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 female "n.02" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b5 REF x5
b5 music "n.01" x5
b4 REF x6
b4 REF x7
b4 Co-Theme x6 x8
b4 TPR x7 "now"
b4 Theme x6 x5
b4 Time x6 x7
b4 be "v.01" x6
b4 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 love "a.01" x9
b4 story "n.01" x8
b4 REF x10
b4 TPR x10 "now"
b4 Time x11 x10
b4 time "n.08" x10
b4 REF x11
b4 Theme x11 x8
b4 go "v.01" x11
b4 Theme x11 x12
b6 REF x12
b6 Of x12 x6
b6 REF x13
b6 Theme x13 x12
b6 whole "a.01" x13
b6 life "n.01" x12

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 PartOf x2 x5
b2 TPR x3 "now"
b2 Time x2 x3
b2 begin "v.02" x2
b2 time "n.08" x3
b2 REF x4
b2 Theme x2 x5
b2 entity "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 sing "v.02" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 IMP b4 b5
b4 REF x6
b4 PartOf x6 x7
b4 entity "n.01" x6
b6 REF x7
b6 pain "n.01" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b5 Time x9 x8
b5 REF x9
b5 Agent x9 x3
b5 cause "v.01" x9
b5 REF x10
b5 Manner x9 x10
b5 inside_flow_out "r.01" x10

b1 REF x1
b1 word "n.01" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 Theme x3 x1
b3 important "a.01" x3
b3 REF x4
b3 Co-Theme x4 x5
b3 Theme x4 x1
b3 Time x4 x2
b3 be "v.01" x4
b4 REF x5
b4 feeling "n.01" x5
b4 PartOf x5 x6
b5 REF x6
b5 person "n.01" x6
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b4 REF x8
b4 Theme x8 x6
b4 Time x8 x7
b4 latch "v.03" x8

b1 REF x1
b1 Name x1 "lucy"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 time "n.08" x3
b2 Location x2 x4
b2 REF x4
b2 heart "n.02" x4
b2 PartOf x4 x5
b2 REF x5
b2 song "n.01" x5
b2 PartOf x5 x6
b2 REF x6
b2 rest "n.01" x6
b2 PartOf x6 x7
b3 REF x7
b3 world "n.01" x7
b3 REF x8
b3 NOT b3 b2
b3 slip_away "v.01" x8

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 song "a.01" x2
b1 finishedandthe "n.01" x1
b2 REF x3
b2 REF x4
b2 TPR x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 die_away "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 female "n.02" x5
b2 REF x6
b2 REF x7
b2 Agent x6 x5
b2 NOT b2 b4
b2 TPR x7 "now"
b2 Time x6 x7
b2 open "v.01" x6
b2 time "n.08" x7
b4 REF x8
b4 Of x8 x2
b4 eye "n.01" x8

b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x4
b1 seethe "v.01" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 whole "a.01" x4
b1 audience "n.01" x3
b1 Theme x3 x6
b2 REF x5
b2 person "n.01" x5
b3 REF x6
b3 Of x6 x5
b3 feetandthe_hall "n.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b4 Time x8 x7
b2 Experiencer x7
b4 REF x8
b4 entity "n.01" x8
b4 REF x9
b4 Theme x9 x8
b4 expect "v.01" x9

b1 REF x1
b1 Name x1 "lucy"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 Recipient x2 x5
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 allow "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 serself "n.01" x5
b3 REF x6
b3 @-4 "n.01" x5
b3 Stimulus x6 x7
b3 enjoy "v.01" x6
b5 REF x7
b5 sense "n.01" x7
b5 PartOf x7 x8
b5 REF x8
b5 achievement "n.01" x8
b6 DRS x5
b6 DRS x8
b5 CONTINUATION b2 b6
b6 REF x9
b6 REF x10
b6 REF x11
b6 Agent x9 x5
b6 PRP x10 b7
b6 TPR x11 "now"
b6 Time x9 x11
b6 Topic x9 x10
b6 belong "v.01" x9
b6 time "n.08" x11
b7 REF x12
b7 @-4 "n.01" x6
b7 feel "v.01" x12
b7 Location x12 x13
b7 REF x13
b7 very "r.01" x13
b7 REF x14
b7 Theme x14 x13
b7 long "a.01" x14
b7 time "n.01" x13

b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b2 REF x2
b2 female "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 Co-Agent x3 x5
b1 TPR x4 "now"
b1 Time x3 x4
b1 see "v.01" x3
b1 time "n.08" x4
b3 REF x5
b3 Of x6 x2
b3 REF x6
b3 Role x5 x6
b3 mother "n.01" x6
b3 person "n.01" x5
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b2 Time x8 x7
b2 REF x8
b2 Agent x8 x5
b2 cheer "v.01" x8
b2 Location x8 x9
b4 REF x9
b4 loudestof "n.01" x9
b1 REF x10
b2 Time x11 x7
b2 REF x11
b2 Agent x11 x6
b2 beam "v.01" x11
b2 Location x11 x12
b5 REF x12
b5 loudestof "n.01" x12
b2 REF x13
b2 TPR x13 "now"
b2 time "n.08" x13
b3 Time x14 x13
b3 REF x14
b3 Agent x14 x8
b3 beam "v.01" x14
b3 Location x14 x15
b6 REF x15
b6 loudestof "n.01" x15
b3 REF x16
b3 TPR x13 "now"
b3 time "n.08" x13
b4 Time x17 x13
b4 REF x17
b4 Agent x17 x12
b4 beam "v.01" x17
b4 Location x17 x18
b7 REF x18
b7 loudestof "n.01" x18
b4 REF x19
b4 TPR x19 "now"
b4 time "n.08" x19
b5 Time x20 x19
b5 REF x20
b5 Agent x20 x14
b5 beam "v.01" x20
b5 Location x20 x21
b8 REF x21
b8 loudestof "n.01" x21
b5 REF x22
b5 TPR x19 "now"
b5 time "n.08" x19
b6 Time x23 x19
b6 REF x23
b6 Agent x23 x18

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 @-4 "n.01" x1
b2 PRP x3 b3
b2 Stimulus x2 x3
b2 Time x2 x4
b2 know "v.01" x2
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b4 REF x5
b4 person "n.01" x5
b3 REF x6
b3 Agent x6 x5
b3 Theme x6 x7
b3 Time x6 x4
b3 owe "v.01" x6
b5 REF x7
b5 person "n.01" x7
b3 REF x8
b3 Theme x8 x5
b3 REF x9
b3 Theme x9 x8
b3 big "a.01" x9
b3 time "n.01" x8
b3 REF x10
b3 Theme x8 x11
b3 entity "n.01" x10
b3 REF x11
b3 Agent x11 x10
b3 NOT b5 b2
b3 remind "v.01" x11
b3 REF x12
b3 Theme x11 x13
b3 entity "n.01" x12
b3 REF x13
b3 Agent x13 x12
b3 remind "v.01" x13
b3 REF x14
b3 Theme x13 x15
b3 entity "n.01" x14
b3 REF x15
b3 Agent x15 x14
b3 remind "v.01" x15
b3 REF x16
b3 Theme x15 x17
b3 entity "n.01" x16
b3 REF x17
b3 Agent x17 x16
b3 remind "v.01" x17
b3 REF x18
b3 Theme x17 x19
b3 entity "n.01" x18
b3 REF x19
b3 Agent x19 x18
b3 remind "v.01" x19
b3 REF x20
b3 Theme x19 x21
b3 entity "n.01" x20
b3 REF x21
b3 Agent x21 x20
b3 remind "v.01" x21
b3 REF x22
b3 Theme x21 x23
b3 entity "n.01" x22
b3 REF x23
b3 Agent x23 x22
b3 Recipient x23 x20

b1 REF x1
b1 Of x1 x2
b2 REF x2
b2 female "n.02" x2
b1 phone "n.01" x1
b3 REF x3
b3 REF x4
b3 Agent x3 x1
b3 PRP x4 b4
b3 Time x3 x5
b3 Topic x3 x4
b3 bleep "v.01" x3
b3 REF x5
b3 TPR "now" x5
b3 time "n.08" x5
b5 REF x6
b5 message "n.01" x6
b4 REF x7
b4 Theme x7 x6
b4 straight "a.01" x7
b4 Destination x7 x8
b4 REF x8
b4 oblivion "n.01" x8
b4 REF x9
b4 entity "n.01" x9
b4 REF x10
b4 NOT b5 b4
b4 Time x10 x5
b4 belong "v.01" x10

