t h e *** t e x t *** m e s s a g e *** s a y *** t h a t *** L u c y *** J o s e p h s *** b e *** a *** f a i l u r e *** .
i t *** s a y *** s h e *** b e *** u g l y *** , *** h a v e *** n o *** s t y l e *** a n d t h e *** w o r l d *** h a t e *** s h e *** .
a t *** l e a s t *** t h a t *** b e *** w h a t *** i t *** s a y *** t o *** L u c y *** .
i t *** s a y *** t h a t *** a n d *** a *** w h o l e *** l o t *** m o r e *** t h a t *** s h e *** b e *** s t r u g g l e *** t o *** u n d e r s t a n d *** .
t h e *** a c t u a l *** t e x t *** o f *** t h e *** n o t e *** s a y *** t h a t *** L u c y *** b e t t e r *** n o t *** s h o w *** u p *** a t *** t h e *** p a r t y *** t o n i g h t *** b e c a u s e *** i t *** b e *** g o *** t o *** b e *** b a d *** e n o u g h *** a l r e a d y *** !
L u c y *** , *** w h o *** h a v e *** s t a r t *** r e c e i v e *** t h e s e *** m e s s a g e *** a *** f e w *** w e e k *** a g o *** , *** t a p p e d t h e *** m o b i l e *** s c r e e n *** t o *** m a k e *** t h e *** m e s s a g e *** d i s a p p e a r *** f r o m *** v i e w *** .
s h e *** o n l y *** w i s h *** i t *** b e *** a s *** e a s y *** t o *** t a p *** s h e *** h e a r t *** a n d *** e r a s e *** t h e *** t r a c e *** t h e *** m e s s a g e *** h a v e *** l e a v e *** t h e r e *** .
` ` *** b e *** t h a t *** a n o t h e r *** o n e *** o f *** t h o s e *** m e s s a g e *** ? *** ' ' *** s h e *** m o m *** a s k e d w h o *** b e *** d r i v e *** t h e *** c a r *** .
L u c y *** c o n f i r m *** s h e *** m o t h e r *** ' s *** s u s p i c i o n *** b e *** f o u n d e d a s *** s h e *** a n s w e r *** d e j e c t e d l y *** , *** ` ` *** I *** b e *** s o r r y *** t o *** s a y *** i t *** b e *** . *** ' ' *** .
h a v e *** n o t *** y o u *** r e p o r t *** i t *** y e t *** ? *** ` *** a s k *** J i l l *** , *** L u c y *** ' s *** o l d e r *** s i s t e r w h o *** b e *** s i t *** i n *** t h e *** p a s s e n g e r *** s e a t *** .
y e s *** , *** ` *** L u c y *** r e p l y *** , *** l i e *** t h r o u g h *** s h e *** t o o t h *** .
t h a t *** L u c y *** s h o u l d *** n o t l e t *** t h e *** m e s s a g e *** g e t *** t o *** h e r a n d t h a t *** t h e *** s e n d e r *** b e *** o n l y *** j e a l o u s *** b e *** L u c y *** ' s *** m o m *** ' s *** a r g u m e n t *** , *** i n *** a *** e f f o r t *** t o *** c o m f o r t *** s h e *** d a u g h t e r *** .
L u c y *** ' s *** m o m *** s u d d e n l y *** f e e l *** g u i l t y *** , *** f o r s h e *** h a v e *** b e *** t h e *** o n e *** t o *** b u y *** t h e *** p h o n e *** f o r *** L u c y *** j u s t *** a *** c o u p l e *** o f *** m o n t h *** a g o *** .
s h e *** t h e n *** a d m i t *** s h e *** r e g r e t *** a b o u t *** t h e *** p h o n e *** b e *** s t i l l *** b u g *** h e r o u t *** l o u d a s s h e *** s i g h *** , *** ` *** I *** n e v e r *** s h o u l d *** h a v e *** g i v e *** y o u *** t h a t *** p h o n e *** L u c y *** . *** ' *** .
n o *** i t *** b e *** f i n e *** , *** I *** l o v e *** i t *** , *** ` *** s a y *** L u c y k n o w i n g *** t h a t *** a f f o r d *** t h e *** p h o n e *** h a v e *** b e *** n o *** s m a l l *** t h i n g *** f o r *** s h e *** m o t h e r *** .
i t *** h a v e *** b e *** n o t h i n g *** b u t *** t r o u b l e *** t h o u g h *** .
L u c y *** d o *** n o t *** k n o w *** w h o *** i t *** b e *** t h a t *** b e *** s e n d *** s h e *** t h e *** m e s s a g e *** , *** a n d *** s h e *** d o *** n o t *** k n o w *** h o w *** t h e y *** h a v e *** g e t *** s h e *** n u m b e r *** , *** b u t *** w h o e v e r *** i t *** b e *** , *** h e *** o r *** s h e *** h a v e *** s l o w l y *** t a k e *** o v e r *** L u c y *** ' s *** l i f e *** .
s h e *** b e *** g e t *** s e v e r a l *** t e x t *** a *** d a y *** n o w *** , *** a l l *** o f *** w h i c h *** b e *** a b u s i v e *** a n d *** h u r t f u l *** .
L u c y *** w o n d e r *** w h a t *** t h e *** p e r s o n *** w h o *** b e *** m e s s a g e *** s h e *** m i g h t *** b e *** t h i n k *** o r *** t r y *** t o *** a c h i e v e *** w i t h *** a l l *** o f *** t h e y *** h a t e f u l *** m e s s a g e *** .
a s *** t h e *** c a r *** p u l l *** u p *** o u t s i d e *** t h e *** s c h o o l *** , *** w h i c h *** l o o k *** l i k e *** a *** l a r g e *** s h a d o w *** i n *** t h e *** d a r k n e s s *** o f *** a *** N o v e m b e r *** e v e n i n g *** , *** L u c y *** f e e l *** a *** s h i v e r *** r u n *** d o w n *** s h e *** s p i n e *** .
h a s t e n *** b y *** J i l l *** , *** w h o *** d o *** n o t *** w a n t *** t o *** b e *** l a t e t o *** s h e *** o w n *** c o n c e r t *** , *** L u c y *** h e s i t a n t l y *** s t e p *** o u t *** o f *** t h e *** c a r a n d w a l k *** t o w a r d *** t h e *** s c h o o l *** .
i t *** b e *** J i l l *** w h o *** i n *** s h e *** f i n a l *** y e a r *** o f *** h i g h *** s c h o o l *** h a v e *** b e c o m e *** i n v o l v e *** i n *** h e l p *** o r g a n i z e *** t h i s *** y e a r *** ' s *** s c h o o l *** t a l e n t *** s h o w *** , *** a n d s h e *** t a k e *** s h e *** p o s i t i o n *** v e r y *** s e r i o u s l y *** .
L u c y *** h u r r y *** b e h i n d *** J i l l *** p u l l *** o n *** t h e *** w o r n *** , *** o v e r s i z e d *** c o a t *** t h a t *** h a v e *** o r i g i n a l l y *** b e l o n g *** t o *** J i l l *** , *** i n *** o r d e r *** t o *** k e e p *** s h e *** d r y *** a s *** t h e *** r a i n d r o p *** f a l l *** a l l *** a r o u n d *** t h e y *** .
a s *** t h e *** s i s t e r *** e n t e r *** t h e *** h a l l *** w h e r e *** t h e *** s h o w *** b e *** t o *** t a k e *** p l a c e *** , *** J i l l *** f i l l *** w i t h *** e x c i t e m e n t *** w h i l e *** L u c y *** r e g r e t *** t h a t *** s h e *** h a v e *** p r o m i s e *** s h e *** m o t h e r *** s h e *** w o u l d *** p a r t i c i p a t e *** i n *** t h e *** s h o w *** .
` ` *** t o *** w a s t e y o u r t a l e n t *** w o u l d *** b e *** a *** r e a l *** s h a m e *** , *** f o r *** y o u *** h a v e *** s u c h *** a *** b e a u t i f u l *** v o i c e *** , *** ' ' *** s h e *** m o t h e r *** h a v e *** a r g u e *** t w o *** m o n t h *** b a c k w h e n *** t h e *** c o n c e r t *** b e *** f i r s t *** a n n o u n c e *** .
L u c y *** h a v e *** b e *** c o n s i d e r *** i t *** , *** f o r s h e *** d o *** l o v e *** t o *** s i n g *** .
t h a t *** v e r y *** n i g h t *** t h e *** f i r s t *** t e x t *** m e s s a g e *** h a v e *** c o m e *** t h r o u g h *** .
h o w *** d o *** i t *** f e e l *** t o *** b e *** t a l l *** a n d *** l a n k y *** l i k e *** a *** g i r a f f e *** ? *** ` *** i t *** h a v e *** a s k *** , *** t a k e *** L u c y *** b y *** s u r p r i s e *** .
o n e *** o f *** t h e *** p o p u l a r *** g i r l *** , *** L u c y *** h a v e *** a l w a y s *** k n o w *** s h e *** b e *** n o t *** , *** b u t b e f o r e *** t h e *** m e s s a g e *** b e g i n *** , *** L u c y *** h a v e *** a l w a y s *** b e *** q u i t e *** p r o u d *** o f *** b e *** a *** l i t t l e *** d i f f e r e n t *** .
b u t *** t e x t *** b y *** t e x t *** , *** L u c y *** ' s *** s e l f *** c o n f i d e n c e *** h a v e *** d e f l a t e *** a n d *** , *** i n *** t h e *** e n d *** , *** i t *** h a v e *** t a k e *** s o m e *** d o *** t o *** g e t *** s h e *** t o *** a g r e e *** t o *** p e r f o r m *** i n *** t h e *** s h o w *** .
n o w *** , *** h o w e v e r *** , *** L u c y *** h a v e *** n o *** c h o i c e *** b u t *** t o *** m a k e *** s h e *** w a y *** t o w a r d s *** t h e *** s t a g e *** w h e r e *** J i l l *** b e *** b e c k o n i n g e n c o u r a g i n g l y *** t o *** s h e *** .
s h e *** b e *** t h e *** f i r s t *** p e r f o r m e r *** .
L u c y *** , *** a n n o u n c e *** b y *** s h e *** s i s t e r *** t o *** t h e *** a u d i e n c e *** , *** b e *** a l l *** n e r v e *** a s *** s h e *** w a l k *** o u t *** o n t o *** t h e *** m i d d l e *** o f *** t h e *** s t a g e w h e r e *** t h e r e *** b e *** n o t h i n g *** b u t *** a *** m i c r o p h o n e *** a n d *** s h e *** .
s h e *** h e a r *** t h e *** a u d i e n c e *** a p p l a u d *** a n d c o u l d *** f e e l *** a *** s e n s e *** o f *** a n t i c i p a t i o n *** e m a n a t e *** f r o m *** t h e *** o t h e r *** s i d e *** o f *** t h e *** h e a v y *** c u r t a i n *** .
a s *** t h e *** c u r t a i n *** b e g i n *** t o *** p a r t *** , *** s h e *** c a s t *** a *** w o r r i e d *** l o o k *** a t *** J i l l *** i n *** t h e *** w i n g *** , *** w h o *** a s s u r e *** h e r w i t h *** a *** p o s i t i v e *** t h u m b *** u p *** .
L u c y *** t h i n k *** t o *** h e r s e l f *** t h a t *** s h e *** c o u l d *** n o t *** g o *** t h r o u g h *** w i t h *** t h i s *** a n d t h a t *** s h e *** , *** u n l i k e *** s h e *** o l d e r *** s i s t e r *** , *** b e *** n o t *** c o n f i d e n t *** e n o u g h *** t o *** p u t *** h e r s e l f *** b e f o r e *** t h e *** j u d g e *** a u d i e n c e *** .
t h e *** c r o w d *** l o o k *** u p *** a t *** s h e *** a n d l u c y *** b e *** r e a d y *** t o *** r u n w h e n *** t h e *** f i r s t *** n o t e *** o f *** t h e *** m u s i c *** s o u n d *** o u t a n d a *** s u d d e n *** c a l m *** s e t t l e *** o v e r *** s h e *** .
s h e *** c l o s e *** s h e *** e y e *** a n d s h u t *** e v e r y t h i n g *** o u t *** , *** i n c l u d e *** t h e *** a u d i e n c e *** , *** t h e *** n e r v e *** t h a t *** t h r e a t e n *** t o *** t a k e *** o v e r *** , *** t h e *** t e x t *** m e s s a g e *** , *** a n d t h e *** w a y *** t h e y *** m a k e *** s h e *** f e e l *** .
i t *** b e *** j u s t *** s h e *** a n d *** t h e *** m u s i c *** , *** a n d *** i t *** b e *** a *** l o v e *** s t o r y *** t h a t *** h a v e *** b e *** g o *** o n *** s h e *** w h o l e *** l i f e *** .
s h e *** b e g i n *** t o *** s i n g *** , *** a n d *** a l l *** t h e *** p a i n *** a n d *** c o n f u s i o n *** t h a t *** t h e *** m e s s a g e *** h a v e *** b e *** c a u s e *** i n s i d e *** s h e *** j u s t *** f l o w *** o u t *** .
t h e *** w o r d *** b e *** n o t *** i m p o r t a n t *** , *** f o r *** i t *** b e *** t h e *** f e e l i n g *** b e h i n d *** t h e y *** t h a t *** s h e *** l a t c h *** o n t o *** .
L u c y *** b e *** i n *** t h e *** h e a r t *** o f *** t h e *** s o n g *** w i t h *** t h e *** r e s t *** o f *** t h e *** w o r l d *** s l i p *** a w a y *** .
w h e n *** t h e *** s o n g *** f i n i s h e d a n d t h e *** l a s t *** n o t e *** d i e *** a w a y *** , *** s h e *** o p e n *** s h e *** e y e *** .
t o *** s e e t h e *** w h o l e *** a u d i e n c e *** o n *** t h e y *** f e e t a n d t h e *** h a l l *** f i l l *** w i t h *** c h e e r s a n d a p p l a u s e *** b e *** n o t *** w h a t *** L u c y *** h a v e *** e x p e c t *** .
L u c y *** a l l o w *** h e r s e l f *** t o *** e n j o y *** t h e *** s e n s e *** o f *** a c h i e v e m e n t *** a n d *** b e l o n g *** t h a t *** s h e *** h a v e *** n o t *** f e e l *** i n *** a *** v e r y *** l o n g *** t i m e *** .
t h e n *** s h e *** s e e *** s h e *** m o t h e r *** , *** w h o *** b e *** c h e e r *** t h e *** l o u d e s t o f *** a l l *** i n *** t h e *** c r o w d *** , *** a n d j i l l *** , *** w h o *** b e *** b e a m *** a t *** h e r w i t h *** p r i d e *** f r o m *** t h e *** w i n g *** .
s h e *** k n o w *** s h e *** o w e *** t h e y *** b i g *** t i m e *** f o r *** r e m i n d *** s h e *** w h a t *** s h e *** b e *** c a p a b l e *** o f *** a n d *** w h o *** s h e *** r e a l l y *** b e *** .
t h e *** n e x t *** t i m e *** s h e *** p h o n e *** b l e e p *** s h e *** w o u l d *** t a p *** t h e *** m e s s a g e *** s t r a i g h t *** i n t o *** o b l i v i o n *** w h e r e *** i t *** b e l o n g *** .
