DT NN NN VBD IN NNP NNP VBD DT NN .
PRP VBD PRP VBD JJ , VBD DT NN NN NN VBD PRP .
IN JJS WDT VBD WP PRP VBD TO NNP .
PRP VBD IN CC DT JJ NN RBR IN PRP VBD VBG TO VB .
DT JJ NN IN DT NN VBD IN NNP JJR RB VB RP IN DT NN NN IN PRP VBD VBG TO VB JJ JJ RB .
NNP , WP VBD VBN VBG DT NNS DT JJ NNS RB , NN JJ NN TO VB DT NN VB IN NN .
PRP RB VBD PRP VBD RB JJ TO VB PRP$ NN CC VB DT NN DT NN VBD VBN RB .
`` VBD IN DT CD IN DT NNS . '' PRP$ NN NN VBD VBG DT NN .
NNP VBD PRP$ NN POS NN VBD JJ PRP VBD RB , `` PRP VBP JJ TO VB PRP VBD . '' .
VBP RB PRP VBD PRP RB . `` VBD NNP , NNP POS JJR NN VBD VBG IN DT NN NN .
UH , `` NNP VBD , VBG IN PRP$ NNS .
DT NNP MD VB DT NNS VBP TO VB DT NN VBD RB JJ VBD NNP POS NN POS NNS , IN DT NN TO VB PRP$ NN .
NNP POS NN RB VBD JJ , NN VBD VBN DT CD TO VB DT NN IN NNP RB DT NN IN NNS RB .
PRP RB VBD PRP$ NN IN DT NN VBD RB VBG NN NN VBD , `` PRP RB MD VB VBN PRP IN NN NNP . '' .
DT PRP VBZ JJ , PRP VBP PRP , `` VBD NNP IN VBG DT NN VBD VBN DT JJ NN IN PRP$ NN .
PRP VBD VBN NN CC NN RB .
NNP VBD RB VB WP PRP VBD DT VBD VBG PRP$ DT NNS , CC PRP VBD RB VB WRB PRP VBD VBN PRP$ NN , CC WP PRP VBD , PRP CC PRP VBD RB VBN RP NNP POS NN .
PRP VBD VBG JJ NNS DT NN RB , DT IN WDT VBD JJ CC JJ .
NNP VBD WP DT NN WP VBD VBG PRP$ MD VB VBG CC VBG TO VB IN DT IN PRP$ JJ NNS .
IN DT NN VBD RP IN DT NN , WDT VBD IN DT JJ NN IN DT NN IN DT NNP NN , NNP VBD DT VB VB RP PRP$ NN .
VBN IN NNP , WP VBD RB VB TO VB JJ PRP$ JJ NN , NNP RB VBD IN IN DT VBN IN DT NN .
PRP VBD NNP WP IN PRP$ JJ NN IN JJ NN VBD VBN VBN IN VBG VB DT NN POS NN NN NN , NN VBD PRP$ NN RB RB .
NNP VBD IN NNP VBG IN DT JJ , JJ NN WDT VBD RB VBN TO NNP , IN NN TO VB PRP$ JJ IN DT NNS VBD DT IN PRP .
IN DT NNS VBD DT NN WRB DT NN VBD TO VB NN , NNP VBD IN NN IN NNP VBD IN PRP VBD VBN PRP$ NN PRP MD VB IN DT NN .
`` TO NN MD VB DT JJ NN , IN PRP VBP JJ DT JJ NN , '' PRP$ NN VBD VBN CD NNS VBP DT NN VBD RB VBN .
NNP VBD VBN VBG PRP , NN VBD NN TO VB .
DT RB RB DT JJ NN NN VBD VBN IN .
WRB VBZ PRP VB TO VB JJ CC JJ IN DT NN . `` PRP VBD VBN , VBG NNP IN NN .
CD IN DT JJ NNS , NNP VBD RB VBN PRP VBD RB , NN DT NNS VBD , NNP VBD RB VBN RB JJ IN VBG DT JJ JJ .
CC NN IN NN , NNP POS NN NN VBD VBN CC , IN DT NN , PRP VBD VBN DT VBG TO VB PRP TO VB TO VB IN DT NN .
RB , RB , NNP VBD DT NN CC TO VB PRP$ NN IN DT NN WRB NNP VBD RB TO PRP .
PRP VBD DT JJ NN .
NNP , VBN IN PRP$ NN TO DT NN , VBD DT NNS IN PRP VBD IN IN DT NN IN DT NN EX VBD NN CC DT NN CC PRP .
PRP VBD DT NN VBP JJ VBP DT NN IN NN NN IN DT JJ NN IN DT JJ NN .
IN DT NNS VBD TO NN , PRP VBD DT JJ NN IN NNP IN DT NNS , WP VBD NN DT JJ NNS RB .
NNP VBD TO PRP IN PRP MD RB VB IN IN DT NN PRP , IN PRP$ JJR NN , VBD RB JJ JJ TO VB PRP IN DT VBG NN .
DT NN VBD RP IN PRP$ NN VBD JJ TO VB DT JJ NNS IN DT NN VBD NN JJ JJ VBN IN PRP .
PRP VBD PRP$ NNS JJ NN RB , VBG DT NN , DT NNS WDT VBD TO VB RP , DT NN NNS , JJ NN PRP VBD PRP$ NN .
PRP VBD RB PRP$ CC DT NN , CC PRP VBD DT NN NN WDT VBD VBN VBG IN PRP$ JJ NN .
PRP VBD TO VB , CC PDT DT NN CC NN IN DT NNS VBD VBN VBG IN PRP$ RB VBN RP .
DT NNS VBD RB JJ , IN PRP VBD DT NN IN PRP IN PRP VBD IN .
NNP VBD IN DT NN IN DT NN IN DT NN IN DT NN VBG RB .
WRB DT NN NN JJ NN VBD RB , PRP VBD PRP$ NNS .
TO VB JJ NN IN PRP$ NN NN VBN IN NN VBD RB WP NNP VBD VBN .
NNP VBD PRP TO VB DT NN IN NN CC VBG IN PRP VBD RB VBN IN DT RB JJ NN .
RB PRP VBD PRP$ NN , WP VBD VBG DT NN DT IN DT NN , NN , WP VBD VBG IN NN NN IN DT NNS .
PRP VBD PRP VBD PRP JJ NN IN VBG PRP$ WP PRP VBD JJ IN CC WP PRP RB VBD .
DT JJ NN PRP$ NN VBD PRP MD VB DT NN RB IN NN WRB PRP VBD .
