:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   fa(n,
    t(n/n, 'text', [lemma:'text']),
    t(n, 'message', [lemma:'message']))),
  fa(s:dcl\np,
   t((s:dcl\np)/s:em, 'said', [lemma:'said']),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    ba(s:dcl,
     lx(np, n,
      fa(n,
       t(n/n, 'Lucy', [lemma:'lucy']),
       t(n, 'Josephs', [lemma:'josephs']))),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'was', [lemma:'was']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        t(n, 'failure', [lemma:'failure'])),
       t(., '.', [lemma:'.'])))))))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'It', [lemma:'it']),
   fa(s:dcl\np,
    t((s:dcl\np)/s:dcl, 'said', [lemma:'said']),
    ba(s:dcl,
     t(np, 'she', [lemma:'she']),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
      t(s:adj\np, 'ugly', [lemma:'ugly']))))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   fa(s:dcl,
    lx(s/s, s:pss\np,
     t(s:pss\np, 'had', [lemma:'had'])),
    rp(s:dcl,
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'no', [lemma:'no']),
       fa(n,
        t(n/n, 'style', [lemma:'style']),
        fa(n,
         t(n/n, 'andthe', [lemma:'andthe']),
         t(n, 'world', [lemma:'world'])))),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'hated', [lemma:'hated']),
       t(np, 'her', [lemma:'her']))),
     t(., '.', [lemma:'.'])))))).

ccg(3,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/(s:asup\np), 'At', [lemma:'at']),
   t(s:asup\np, 'least', [lemma:'least'])),
  ba(s:dcl,
   t(np, 'that', [lemma:'that']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'was', [lemma:'was']),
     fa(np,
      t(np/(s:dcl/np), 'what', [lemma:'what']),
      fc(s:dcl/np,
       lx(s:X/(s:X\np), np,
        t(np, 'it', [lemma:'it'])),
       t((s:dcl\np)/np, 'said', [lemma:'said'])))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
     rp(np,
      lx(np, n,
       t(n, 'Lucy', [lemma:'lucy'])),
      t(., '.', [lemma:'.']))))))).

ccg(4,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/s:em,
    t((s:dcl\np)/s:em, 'said', [lemma:'said']),
    ba((s\np)\(s\np),
     ba(np,
      t(np, 'that', [lemma:'that']),
      conj(np:nb\np:nb,
       t(conj, 'and', [lemma:'and']),
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'whole', [lemma:'whole']),
         t(n, 'lot', [lemma:'lot']))))),
     t(((s\np)\(s\np))\np, 'more', [lemma:'more']))),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    ba(s:dcl,
     t(np, 'she', [lemma:'she']),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
      fa(s:ng\np,
       t((s:ng\np)/(s:to\np), 'struggling', [lemma:'struggling']),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        rp(s:b\np,
         t(s:b\np, 'understand', [lemma:'understand']),
         t(., '.', [lemma:'.'])))))))))).

ccg(5,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    fa(n,
     t(n/n, 'actual', [lemma:'actual']),
     t(n, 'text', [lemma:'text']))),
   fa(np\np,
    t((np\np)/np, 'of', [lemma:'of']),
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'note', [lemma:'note'])))),
  fa(s:dcl\np,
   t((s:dcl\np)/s:em, 'said', [lemma:'said']),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    ba(s:dcl,
     lx(np, n,
      t(n, 'Lucy', [lemma:'lucy'])),
     fa(s:dcl\np,
      t((s\np)/(s\np), 'better', [lemma:'better']),
      fa(s:dcl\np,
       t((s\np)/(s\np), 'not', [lemma:'not']),
       ba(s:dcl\np,
        ba(s:dcl\np,
         fa(s:dcl\np,
          bxc((s:dcl\np)/pp,
           t((s:dcl\np)/pp, 'show', [lemma:'show']),
           t((s\np)\(s\np), 'up', [lemma:'up'])),
          fa(pp,
           t(pp/np, 'at', [lemma:'at']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'party', [lemma:'party'])))),
         t((s\np)\(s\np), 'tonight', [lemma:'tonight'])),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/s:dcl, 'because', [lemma:'because']),
         ba(s:dcl,
          t(np, 'it', [lemma:'it']),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
           fa(s:ng\np,
            t((s:ng\np)/(s:to\np), 'going', [lemma:'going']),
            fa(s:to\np,
             t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
             ba(s:b\np,
              fa(s:b\np,
               t((s:b\np)/(s:adj\np), 'be', [lemma:'be']),
               ba(s:adj\np,
                t(s:adj\np, 'bad', [lemma:'bad']),
                t((s:adj\np)\(s:adj\np), 'enough', [lemma:'enough']))),
              rp((s\np)\(s\np),
               t((s\np)\(s\np), 'already', [lemma:'already']),
               t(., '!', [lemma:'!'])))))))))))))))).

ccg(6,
 ba(np,
  ba(np,
   ba(np,
    rp(np,
     lx(np, n,
      t(n, 'Lucy', [lemma:'lucy'])),
     t(,, ',', [lemma:','])),
    fa(np\np,
     t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
       fa(s:pt\np,
        t((s:pt\np)/(s:ng\np), 'started', [lemma:'started']),
        fa(s:ng\np,
         t((s:ng\np)/np, 'receiving', [lemma:'receiving']),
         fa(np:nb,
          t(np:nb/n, 'these', [lemma:'these']),
          t(n, 'messages', [lemma:'messages']))))),
      ba((s\np)\(s\np),
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'few', [lemma:'few']),
         t(n, 'weeks', [lemma:'weeks']))),
       t(((s\np)\(s\np))\np, 'ago', [lemma:'ago']))))),
   conj(np\np,
    t(,, ',', [lemma:',']),
    lx(np, n,
     fa(n,
      t(n/n, 'tappedthe', [lemma:'tappedthe']),
      fa(n,
       t(n/n, 'mobile', [lemma:'mobile']),
       t(n, 'screen', [lemma:'screen'])))))),
  lx(np\np, s:to\np,
   fa(s:to\np,
    t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
    fa(s:b\np,
     fa((s:b\np)/(s:b\np),
      t(((s:b\np)/(s:b\np))/np, 'make', [lemma:'make']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'message', [lemma:'message']))),
     fa(s:b\np,
      t((s:b\np)/pp, 'disappear', [lemma:'disappear']),
      fa(pp,
       t(pp/np, 'from', [lemma:'from']),
       rp(np,
        lx(np, n,
         t(n, 'view', [lemma:'view'])),
        t(., '.', [lemma:'.']))))))))).

ccg(7,
 ba(s:dcl,
  t(np, 'She', [lemma:'she']),
  fa(s:dcl\np,
   t((s\np)/(s\np), 'only', [lemma:'only']),
   fa(s:dcl\np,
    t((s:dcl\np)/s:dcl, 'wished', [lemma:'wished']),
    ba(s:dcl,
     t(np, 'it', [lemma:'it']),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
      fa(s:adj\np,
       t((s:adj\np)/(s:adj\np), 'as', [lemma:'as']),
       fa(s:adj\np,
        t((s:adj\np)/(s:to\np), 'easy', [lemma:'easy']),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         ba(s:b\np,
          fa(s:b\np,
           t((s:b\np)/np, 'tap', [lemma:'tap']),
           fa(np:nb,
            t(np:nb/n, 'her', [lemma:'her']),
            t(n, 'heart', [lemma:'heart']))),
          conj((s:b\np)\(s:b\np),
           t(conj, 'and', [lemma:'and']),
           fa(s:b\np,
            t((s:b\np)/np, 'erase', [lemma:'erase']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             fa(n,
              t(n/s:dcl, 'trace', [lemma:'trace']),
              ba(s:dcl,
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'message', [lemma:'message'])),
               fa(s:dcl\np,
                t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
                ba(s:pt\np,
                 t(s:pt\np, 'left', [lemma:'left']),
                 rp((s\np)\(s\np),
                  t((s\np)\(s\np), 'there', [lemma:'there']),
                  t(., '.', [lemma:'.']))))))))))))))))))).

ccg(8,
 ba(s:dcl,
  t(np, '``', [lemma:'``']),
  fa(s:dcl\np,
   t((s:dcl\np)/s:em, 'Was', [lemma:'was']),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    ba(s:dcl,
     rp(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'another', [lemma:'another']),
        t(n, 'one', [lemma:'one'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        fa(np:nb,
         t(np:nb/n, 'those', [lemma:'those']),
         t(n, 'messages', [lemma:'messages'])))),
      t(., '?', [lemma:'?'])),
     fa(s:dcl\np,
      fa((s:dcl\np)/np,
       t(((s:dcl\np)/np)/np, '\'\'', [lemma:'\'\'']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'her', [lemma:'her']),
         t(n, 'mom', [lemma:'mom'])),
        lx(np\np, s:dcl/np,
         fc(s:dcl/np,
          lx(s:X/(s:X\np), np,
           lx(np, n,
            t(n, 'askedwho', [lemma:'askedwho']))),
          fc((s:dcl\np)/np,
           t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
           t((s:ng\np)/np, 'driving', [lemma:'driving'])))))),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'car', [lemma:'car'])),
       t(., '.', [lemma:'.'])))))))).

ccg(9,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Lucy', [lemma:'lucy'])),
   fa(s:dcl\np,
    t((s:dcl\np)/s:dcl, 'confirmed', [lemma:'confirmed']),
    ba(s:dcl,
     fa(np:nb,
      ba(np:nb/n,
       fa(np:nb,
        t(np:nb/n, 'her', [lemma:'her']),
        t(n, 'mother', [lemma:'mother'])),
       t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
      t(n, 'suspicion', [lemma:'suspicion'])),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'was', [lemma:'was']),
       ba(np,
        lx(np, n,
         t(n, 'foundedas', [lemma:'foundedas'])),
        lx(np\np, s:dcl/np,
         fc(s:dcl/np,
          lx(s:X/(s:X\np), np,
           t(np, 'she', [lemma:'she'])),
          t((s:dcl\np)/np, 'answered', [lemma:'answered']))))),
      rp((s\np)\(s\np),
       t((s\np)\(s\np), 'dejectedly', [lemma:'dejectedly']),
       t(,, ',', [lemma:','])))))),
  fa(s\s,
   t((s\s)/s:dcl, '``', [lemma:'``']),
   ba(s:dcl,
    t(np, 'I', [lemma:'i']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), '\'m', [lemma:'\'m']),
     fa(s:adj\np,
      t((s:adj\np)/(s:to\np), 'sorry', [lemma:'sorry']),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        t((s:b\np)/s:dcl, 'say', [lemma:'say']),
        fa(s:dcl,
         rp(s:dcl/np,
          fc(s:dcl/np,
           lx(s:X/(s:X\np), np,
            t(np, 'it', [lemma:'it'])),
           t((s:dcl\np)/np, 'was', [lemma:'was'])),
          t(., '.', [lemma:'.'])),
         rp(np,
          lx(np, n,
           t(n, '\'\'', [lemma:'\'\''])),
          t(., '.', [lemma:'.']))))))))))).

ccg(10,
 fa(s:dcl,
  fa(s/s,
   fa((s/s)/(s:pt\np),
    t(((s/s)/(s:pt\np))/np, 'Have', [lemma:'have']),
    fa(np,
     t(np/np, 'n\'t', [lemma:'n\'t']),
     t(np, 'you', [lemma:'you']))),
   ba(s:pt\np,
    fa(s:pt\np,
     t((s:pt\np)/np, 'reported', [lemma:'reported']),
     t(np, 'it', [lemma:'it'])),
    rp((s\np)\(s\np),
     rp((s\np)\(s\np),
      t((s\np)\(s\np), 'yet', [lemma:'yet']),
      t(., '?', [lemma:'?'])),
     t(rrb, '`', [lemma:'`'])))),
  fa(s:dcl,
   lx(s/s, s:pss\np,
    fa(s:pss\np,
     t((s:pss\np)/np, 'asked', [lemma:'asked']),
     rp(np,
      lx(np, n,
       t(n, 'Jill', [lemma:'jill'])),
      t(,, ',', [lemma:','])))),
   ba(s:dcl,
    fa(np:nb,
     ba(np:nb/n,
      lx(np, n,
       t(n, 'Lucy', [lemma:'lucy'])),
      t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
     fa(n,
      t(n/n, 'older', [lemma:'older']),
      t(n, 'sisterwho', [lemma:'sisterwho']))),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
      t(s:ng\np, 'sitting', [lemma:'sitting'])),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'passenger', [lemma:'passenger']),
         t(n, 'seat', [lemma:'seat']))),
       t(., '.', [lemma:'.'])))))))).

ccg(11,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'Yes', [lemma:'yes']),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, '`', [lemma:'`']),
     t(n, 'Lucy', [lemma:'lucy']))),
   fa(s:dcl\np,
    rp((s:dcl\np)/(s:ng\np),
     t((s:dcl\np)/(s:ng\np), 'replied', [lemma:'replied']),
     t(,, ',', [lemma:','])),
    fa(s:ng\np,
     t((s:ng\np)/pp, 'lying', [lemma:'lying']),
     fa(pp,
      t(pp/np, 'through', [lemma:'through']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'her', [lemma:'her']),
        t(n, 'teeth', [lemma:'teeth'])),
       t(., '.', [lemma:'.'])))))))).

ccg(12,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'That', [lemma:'that']),
   t(n, 'Lucy', [lemma:'lucy'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'should', [lemma:'should']),
   fa(s:b\np,
    t((s:b\np)/s:dcl, 'notlet', [lemma:'notlet']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'messages', [lemma:'messages'])),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:to\np), 'get', [lemma:'get']),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        t((s:b\np)/s:dcl, 'herandthat', [lemma:'herandthat']),
        ba(s:dcl,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'sender', [lemma:'sender'])),
         fa(s:dcl\np,
          t((s:dcl\np)/s:dcl, 'was', [lemma:'was']),
          ba(s:dcl,
           lx(np, n,
            fa(n,
             t(n/n, 'only', [lemma:'only']),
             t(n, 'jealous', [lemma:'jealous']))),
           fa(s:dcl\np,
            t((s:dcl\np)/np, 'were', [lemma:'were']),
            ba(np:nb,
             rp(np:nb,
              fa(np:nb,
               ba(np:nb/n,
                fa(np:nb,
                 ba(np:nb/n,
                  lx(np, n,
                   t(n, 'Lucy', [lemma:'lucy'])),
                  t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
                 t(n, 'mom', [lemma:'mom'])),
                t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
               t(n, 'arguments', [lemma:'arguments'])),
              t(,, ',', [lemma:','])),
             lx(np\np, s:to\np,
              fa(s:to\np,
               fa((s\np)/(s\np),
                t(((s\np)/(s\np))/np, 'in', [lemma:'in']),
                fa(np:nb,
                 t(np:nb/n, 'an', [lemma:'an']),
                 t(n, 'effort', [lemma:'effort']))),
               fa(s:to\np,
                t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
                fa(s:b\np,
                 t((s:b\np)/np, 'comfort', [lemma:'comfort']),
                 rp(np:nb,
                  fa(np:nb,
                   t(np:nb/n, 'her', [lemma:'her']),
                   t(n, 'daughter', [lemma:'daughter'])),
                  t(., '.', [lemma:'.']))))))))))))))))))).

ccg(13,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    ba(np:nb/n,
     lx(np, n,
      t(n, 'Lucy', [lemma:'lucy'])),
     t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
    t(n, 'mom', [lemma:'mom'])),
   fa(s:dcl\np,
    t((s\np)/(s\np), 'suddenly', [lemma:'suddenly']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'felt', [lemma:'felt']),
     t(s:adj\np, 'guilty', [lemma:'guilty'])))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   ba(s:dcl,
    lx(np, n,
     t(n, 'forshe', [lemma:'forshe'])),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
     fa(s:pt\np,
      t((s:pt\np)/np, 'been', [lemma:'been']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'one', [lemma:'one'])),
       lx(np\np, s:to\np,
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/np, 'buy', [lemma:'buy']),
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'phone', [lemma:'phone'])),
           fa(np\np,
            t((np\np)/np, 'for', [lemma:'for']),
            rp(np,
             ba(np,
              lx(np, n,
               t(n, 'Lucy', [lemma:'lucy'])),
              ba(np\np,
               ba(np:nb,
                fa(np:nb,
                 t(np/np, 'just', [lemma:'just']),
                 fa(np:nb,
                  t(np:nb/n, 'a', [lemma:'a']),
                  t(n, 'couple', [lemma:'couple']))),
                fa(np\np,
                 t((np\np)/np, 'of', [lemma:'of']),
                 lx(np, n,
                  t(n, 'months', [lemma:'months'])))),
               t((np\np)\np, 'ago', [lemma:'ago']))),
             t(., '.', [lemma:'.'])))))))))))))).

ccg(14,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'She', [lemma:'she']),
   fa(s:dcl\np,
    t((s\np)/(s\np), 'then', [lemma:'then']),
    fa(s:dcl\np,
     t((s:dcl\np)/s:dcl, 'admitted', [lemma:'admitted']),
     ba(s:dcl,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'her', [lemma:'her']),
        t(n, 'regret', [lemma:'regret'])),
       fa(np\np,
        t((np\np)/np, 'about', [lemma:'about']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'phone', [lemma:'phone'])))),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:ng\np),
        t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
        t((s\np)\(s\np), 'still', [lemma:'still'])),
       fa(s:ng\np,
        t((s:ng\np)/np, 'bugging', [lemma:'bugging']),
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'herout', [lemma:'herout']),
           t(n, 'loudasshe', [lemma:'loudasshe']))),
         lx(np\np, s:pss\np,
          t(s:pss\np, 'sighed', [lemma:'sighed']))))))))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   ba(s:dcl,
    lp(np,
     t(lrb, '`', [lemma:'`']),
     t(np, 'I', [lemma:'i'])),
    fa(s:dcl\np,
     t((s\np)/(s\np), 'never', [lemma:'never']),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'should', [lemma:'should']),
      fa(s:b\np,
       t((s:b\np)/(s:pt\np), 'have', [lemma:'have']),
       fa(s:pt\np,
        fa((s:pt\np)/np,
         t(((s:pt\np)/np)/np, 'given', [lemma:'given']),
         t(np, 'you', [lemma:'you'])),
        ba(np:nb,
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'that', [lemma:'that']),
           fa(n,
            t(n/n, 'phone', [lemma:'phone']),
            t(n, 'Lucy', [lemma:'lucy']))),
          t(., '.', [lemma:'.'])),
         rp(np\np,
          t(np\np, '\'', [lemma:'\'']),
          t(., '.', [lemma:'.']))))))))))).

ccg(15,
 ba(s:dcl,
  fa(s:dcl,
   t(s/s, 'No', [lemma:'no']),
   ba(s:dcl,
    ba(s:dcl,
     t(np, 'it', [lemma:'it']),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'\'s']),
      t(s:adj\np, 'fine', [lemma:'fine']))),
    conj(s:dcl\s:dcl,
     t(,, ',', [lemma:',']),
     ba(s:dcl,
      t(np, 'I', [lemma:'i']),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'love', [lemma:'love']),
       t(np, 'it', [lemma:'it'])))))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   rp(s:dcl,
    ba(s:dcl,
     lx(np, n,
      t(n, '`', [lemma:'`'])),
     fa(s:dcl\np,
      t((s:dcl\np)/s:dcl, 'said', [lemma:'said']),
      ba(s:dcl,
       ba(np,
        lx(np, n,
         t(n, 'Lucyknowing', [lemma:'lucyknowing'])),
        fa(np\np,
         t((np\np)/(s:ng\np), 'that', [lemma:'that']),
         fa(s:ng\np,
          t((s:ng\np)/np, 'affording', [lemma:'affording']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'phone', [lemma:'phone']))))),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
        fa(s:pt\np,
         t((s:pt\np)/np, 'been', [lemma:'been']),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'no', [lemma:'no']),
           fa(n,
            t(n/n, 'small', [lemma:'small']),
            t(n, 'thing', [lemma:'thing']))),
          fa(np\np,
           t((np\np)/np, 'for', [lemma:'for']),
           fa(np:nb,
            t(np:nb/n, 'her', [lemma:'her']),
            t(n, 'mother', [lemma:'mother']))))))))),
    t(., '.', [lemma:'.']))))).

ccg(16,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
   ba(s:pt\np,
    fa(s:pt\np,
     t((s:pt\np)/np, 'been', [lemma:'been']),
     ba(np,
      t(np, 'nothing', [lemma:'nothing']),
      conj(np\np,
       t(conj, 'but', [lemma:'but']),
       lx(np, n,
        t(n, 'trouble', [lemma:'trouble']))))),
    rp((s\np)\(s\np),
     t((s\np)\(s\np), 'though', [lemma:'though']),
     t(., '.', [lemma:'.'])))))).

ccg(17,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Lucy', [lemma:'lucy'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:b\np),
      t((s:dcl\np)/(s:b\np), 'did', [lemma:'did']),
      t((s\np)\(s\np), 'not', [lemma:'not'])),
     fa(s:b\np,
      t((s:b\np)/s:qem, 'know', [lemma:'know']),
      fa(s:qem,
       t(s:qem/(s:dcl/np), 'who', [lemma:'who']),
       fc(s:dcl/np,
        lx(s:X/(s:X\np), np,
         t(np, 'it', [lemma:'it'])),
        t((s:dcl\np)/np, 'was', [lemma:'was']))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/(s:dcl\np), 'that', [lemma:'that']),
     rp(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
       fa(s:ng\np,
        t((s:ng\np)/np, 'sending', [lemma:'sending']),
        fa(np:nb,
         t(np/np, 'her', [lemma:'her']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'messages', [lemma:'messages']))))),
      t(,, ',', [lemma:',']))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   rp(s:dcl,
    ba(s:dcl,
     ba(s:dcl,
      t(np, 'she', [lemma:'she']),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:b\np),
        t((s:dcl\np)/(s:b\np), 'did', [lemma:'did']),
        t((s\np)\(s\np), 'not', [lemma:'not'])),
       fa(s:b\np,
        t((s:b\np)/s:qem, 'know', [lemma:'know']),
        fa(s:qem,
         t(s:qem/s:dcl, 'how', [lemma:'how']),
         ba(s:dcl,
          t(np, 'they', [lemma:'they']),
          ba(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
            fa(s:pt\np,
             t((s:pt\np)/np, 'got', [lemma:'got']),
             rp(np:nb,
              fa(np:nb,
               t(np:nb/n, 'her', [lemma:'her']),
               t(n, 'number', [lemma:'number'])),
              t(,, ',', [lemma:','])))),
           conj((s:dcl\np)\(s:dcl\np),
            t(conj, 'but', [lemma:'but']),
            fa(s:dcl\np,
             t((s:dcl\np)/s:dcl, 'whoever', [lemma:'whoever']),
             ba(s:dcl,
              t(np, 'it', [lemma:'it']),
              fa(s:dcl\np,
               rp((s:dcl\np)/np,
                t((s:dcl\np)/np, 'was', [lemma:'was']),
                t(,, ',', [lemma:','])),
               t(np, 'he', [lemma:'he']))))))))))),
     conj(s:dcl\s:dcl,
      t(conj, 'or', [lemma:'or']),
      ba(s:dcl,
       t(np, 'she', [lemma:'she']),
       fa(s:dcl\np,
        bxc((s:dcl\np)/(s:pt\np),
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         t((s\np)\(s\np), 'slowly', [lemma:'slowly'])),
        fa(s:pt\np,
         bxc((s:pt\np)/np,
          t((s:pt\np)/np, 'taken', [lemma:'taken']),
          t((s\np)\(s\np), 'over', [lemma:'over'])),
         fa(np:nb,
          ba(np:nb/n,
           lx(np, n,
            t(n, 'Lucy', [lemma:'lucy'])),
           t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
          t(n, 'life', [lemma:'life']))))))),
    t(., '.', [lemma:'.']))))).

ccg(18,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'She', [lemma:'she']),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
      fa(s:ng\np,
       t((s:ng\np)/np, 'getting', [lemma:'getting']),
       lx(np, n,
        fa(n,
         t(n/n, 'several', [lemma:'several']),
         t(n, 'texts', [lemma:'texts']))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/n, 'a', [lemma:'a']),
      t(n, 'day', [lemma:'day']))),
    t((s\np)\(s\np), 'now', [lemma:'now']))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   ba(s:dcl,
    ba(np,
     t(np, 'all', [lemma:'all']),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      lx(np, n,
       t(n, 'which', [lemma:'which'])))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
     ba(s:adj\np,
      t(s:adj\np, 'abusive', [lemma:'abusive']),
      conj((s:adj\np)\(s:adj\np),
       t(conj, 'and', [lemma:'and']),
       rp(s:adj\np,
        t(s:adj\np, 'hurtful', [lemma:'hurtful']),
        t(., '.', [lemma:'.']))))))))).

ccg(19,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Lucy', [lemma:'lucy'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'wondered', [lemma:'wondered']),
   fa(np,
    t(np/s:dcl, 'what', [lemma:'what']),
    ba(s:dcl,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'person', [lemma:'person'])),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
        fa(s:ng\np,
         t((s:ng\np)/np, 'messaging', [lemma:'messaging']),
         t(np, 'her', [lemma:'her']))))),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'might', [lemma:'might']),
      rp(s:b\np,
       fa(s:b\np,
        t((s:b\np)/(s:ng\np), 'be', [lemma:'be']),
        ba(s:ng\np,
         t(s:ng\np, 'thinking', [lemma:'thinking']),
         conj((s:ng\np)\(s:ng\np),
          t(conj, 'or', [lemma:'or']),
          fa(s:ng\np,
           t((s:ng\np)/(s:to\np), 'trying', [lemma:'trying']),
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
            fa(s:b\np,
             t((s:b\np)/pp, 'achieve', [lemma:'achieve']),
             fa(pp,
              t(pp/np, 'with', [lemma:'with']),
              ba(np,
               t(np, 'all', [lemma:'all']),
               fa(np\np,
                t((np\np)/np, 'of', [lemma:'of']),
                fa(np:nb,
                 t(np:nb/n, 'their', [lemma:'their']),
                 fa(n,
                  t(n/n, 'hateful', [lemma:'hateful']),
                  t(n, 'messages', [lemma:'messages'])))))))))))),
       t(., '.', [lemma:'.'])))))))).

ccg(20,
 fa(s:dcl,
  rp(s/s,
   fa(s/s,
    t((s/s)/s:dcl, 'As', [lemma:'as']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'car', [lemma:'car'])),
     ba(s:dcl\np,
      ba(s:dcl\np,
       t(s:dcl\np, 'pulled', [lemma:'pulled']),
       t((s\np)\(s\np), 'up', [lemma:'up'])),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'outside', [lemma:'outside']),
       ba(np:nb,
        ba(np:nb,
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'school', [lemma:'school'])),
          t(,, ',', [lemma:','])),
         fa(np\np,
          t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
          fa(s:dcl\np,
           t((s:dcl\np)/pp, 'looked', [lemma:'looked']),
           fa(pp,
            t(pp/np, 'like', [lemma:'like']),
            ba(np:nb,
             fa(np:nb,
              t(np:nb/n, 'a', [lemma:'a']),
              fa(n,
               t(n/n, 'large', [lemma:'large']),
               t(n, 'shadow', [lemma:'shadow']))),
             fa(np\np,
              t((np\np)/np, 'in', [lemma:'in']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'darkness', [lemma:'darkness'])))))))),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'November', [lemma:'november']),
           t(n, 'evening', [lemma:'evening']))))))))),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   lx(np, n,
    t(n, 'Lucy', [lemma:'lucy'])),
   fa(s:dcl\np,
    fa((s:dcl\np)/(s:b\np),
     t(((s:dcl\np)/(s:b\np))/np, 'felt', [lemma:'felt']),
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      t(n, 'shiver', [lemma:'shiver']))),
    ba(s:b\np,
     t(s:b\np, 'run', [lemma:'run']),
     rp((s\np)\(s\np),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'down', [lemma:'down']),
       fa(np:nb,
        t(np:nb/n, 'her', [lemma:'her']),
        t(n, 'spine', [lemma:'spine']))),
      t(., '.', [lemma:'.']))))))).

ccg(21,
 fa(s:dcl,
  lx(s/s, s:pss\np,
   ba(s:pss\np,
    t(s:pss\np, 'Hastened', [lemma:'hastened']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
     ba(np,
      rp(np,
       lx(np, n,
        t(n, 'Jill', [lemma:'jill'])),
       t(,, ',', [lemma:','])),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
       fa(s:dcl\np,
        bxc((s:dcl\np)/(s:b\np),
         t((s:dcl\np)/(s:b\np), 'did', [lemma:'did']),
         t((s\np)\(s\np), 'not', [lemma:'not'])),
        fa(s:b\np,
         t((s:b\np)/(s:to\np), 'want', [lemma:'want']),
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          fa(s:b\np,
           t((s:b\np)/np, 'be', [lemma:'be']),
           fa(np:nb,
            t(np/np, 'lateto', [lemma:'lateto']),
            rp(np:nb,
             fa(np:nb,
              t(np:nb/n, 'her', [lemma:'her']),
              fa(n,
               t(n/n, 'own', [lemma:'own']),
               t(n, 'concert', [lemma:'concert']))),
             t(,, ',', [lemma:','])))))))))))),
  ba(s:dcl,
   lx(np, n,
    t(n, 'Lucy', [lemma:'lucy'])),
   fa(s:dcl\np,
    t((s\np)/(s\np), 'hesitantly', [lemma:'hesitantly']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      bxc((s:dcl\np)/pp,
       t((s:dcl\np)/pp, 'stepped', [lemma:'stepped']),
       t((s\np)\(s\np), 'out', [lemma:'out'])),
      fa(pp,
       t(pp/np, 'of', [lemma:'of']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'carandwalked', [lemma:'carandwalked'])))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'toward', [lemma:'toward']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'school', [lemma:'school'])),
       t(., '.', [lemma:'.'])))))))).

ccg(22,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'It', [lemma:'it']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'was', [lemma:'was']),
    ba(np,
     lx(np, n,
      t(n, 'Jill', [lemma:'jill'])),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
      fa(s:dcl\np,
       fa((s\np)/(s\np),
        t(((s\np)/(s\np))/np, 'in', [lemma:'in']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'her', [lemma:'her']),
          fa(n,
           t(n/n, 'final', [lemma:'final']),
           t(n, 'year', [lemma:'year']))),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          lx(np, n,
           fa(n,
            t(n/n, 'high', [lemma:'high']),
            t(n, 'school', [lemma:'school'])))))),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
        fa(s:pt\np,
         t((s:pt\np)/(s:adj\np), 'become', [lemma:'become']),
         fa(s:adj\np,
          t((s:adj\np)/pp, 'involved', [lemma:'involved']),
          fa(pp,
           t(pp/(s:ng\np), 'in', [lemma:'in']),
           fa(s:ng\np,
            t((s:ng\np)/np, 'helping', [lemma:'helping']),
            fa(np:nb,
             t(np/np, 'organize', [lemma:'organize']),
             fa(np:nb,
              ba(np:nb/n,
               fa(np:nb,
                t(np:nb/n, 'this', [lemma:'this']),
                t(n, 'year', [lemma:'year'])),
               t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
              fa(n,
               t(n/n, 'school', [lemma:'school']),
               fa(n,
                t(n/n, 'talent', [lemma:'talent']),
                t(n, 'show', [lemma:'show']))))))))))))))),
  rp(s:dcl\s:dcl,
   conj(s:dcl\s:dcl,
    t(,, ',', [lemma:',']),
    ba(s:dcl,
     lx(np, n,
      t(n, 'andshe', [lemma:'andshe'])),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'took', [lemma:'took']),
       fa(np:nb,
        t(np:nb/n, 'her', [lemma:'her']),
        t(n, 'position', [lemma:'position']))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/((s\np)\(s\np)), 'very', [lemma:'very']),
       t((s\np)\(s\np), 'seriously', [lemma:'seriously']))))),
   t(., '.', [lemma:'.'])))).

ccg(23,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Lucy', [lemma:'lucy'])),
  ba(s:dcl\np,
   ba(s:dcl\np,
    t(s:dcl\np, 'hurried', [lemma:'hurried']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'behind', [lemma:'behind']),
     ba(np,
      ba(np,
       lx(np, n,
        t(n, 'Jill', [lemma:'jill'])),
       lx(np\np, s:ng\np,
        fa(s:ng\np,
         t((s:ng\np)/pp, 'pulling', [lemma:'pulling']),
         fa(pp,
          t(pp/np, 'on', [lemma:'on']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            ba(n/n,
             t(n/n, 'worn', [lemma:'worn']),
             conj((n/n)\(n/n),
              t(,, ',', [lemma:',']),
              t(n/n, 'oversized', [lemma:'oversized']))),
            t(n, 'coat', [lemma:'coat']))))))),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
       fa(s:dcl\np,
        bxc((s:dcl\np)/(s:pt\np),
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         t((s\np)\(s\np), 'originally', [lemma:'originally'])),
        fa(s:pt\np,
         t((s:pt\np)/pp, 'belonged', [lemma:'belonged']),
         fa(pp,
          t(pp/np, 'to', [lemma:'to']),
          rp(np,
           lx(np, n,
            t(n, 'Jill', [lemma:'jill'])),
           t(,, ',', [lemma:',']))))))))),
   rp((s\np)\(s\np),
    fa((s\np)\(s\np),
     fa(((s\np)\(s\np))/(s:to\np),
      t((((s\np)\(s\np))/(s:to\np))/n, 'in', [lemma:'in']),
      t(n, 'order', [lemma:'order'])),
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
      ba(s:b\np,
       fa(s:b\np,
        fa((s:b\np)/(s:adj\np),
         t(((s:b\np)/(s:adj\np))/np, 'keep', [lemma:'keep']),
         t(np, 'her', [lemma:'her'])),
        t(s:adj\np, 'dry', [lemma:'dry'])),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
        ba(s:dcl,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'raindrops', [lemma:'raindrops'])),
         ba(s:dcl\np,
          t(s:dcl\np, 'fell', [lemma:'fell']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/((s\np)\(s\np)), 'all', [lemma:'all']),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'around', [lemma:'around']),
            t(np, 'them', [lemma:'them']))))))))),
    t(., '.', [lemma:'.']))))).

ccg(24,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'As', [lemma:'as']),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'sisters', [lemma:'sisters'])),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'entered', [lemma:'entered']),
      ba(np:nb,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'hall', [lemma:'hall'])),
        fa(np\np,
         t((np\np)/s:dcl, 'where', [lemma:'where']),
         ba(s:dcl,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'show', [lemma:'show'])),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:to\np), 'was', [lemma:'was']),
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
            fa(s:b\np,
             t((s:b\np)/np, 'take', [lemma:'take']),
             ba(np,
              lx(np, n,
               t(n, 'place', [lemma:'place'])),
              conj(np\np,
               t(,, ',', [lemma:',']),
               lx(np, n,
                t(n, 'Jill', [lemma:'jill'])))))))))),
       lx(np\np, s:pss\np,
        fa(s:pss\np,
         t((s:pss\np)/pp, 'filled', [lemma:'filled']),
         fa(pp,
          t(pp/np, 'with', [lemma:'with']),
          lx(np, n,
           t(n, 'excitement', [lemma:'excitement']))))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/s:dcl, 'while', [lemma:'while']),
      ba(s:dcl,
       lx(np, n,
        t(n, 'Lucy', [lemma:'lucy'])),
       fa(s:dcl\np,
        t((s:dcl\np)/s:em, 'regretted', [lemma:'regretted']),
        fa(s:em,
         t(s:em/s:dcl, 'that', [lemma:'that']),
         ba(s:dcl,
          t(np, 'she', [lemma:'she']),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
           fa(s:pt\np,
            t((s:pt\np)/np, 'promised', [lemma:'promised']),
            fa(np:nb,
             t(np:nb/n, 'her', [lemma:'her']),
             t(n, 'mother', [lemma:'mother'])))))))))))),
  rp(s:dcl,
   ba(s:dcl,
    t(np, 'she', [lemma:'she']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
     fa(s:b\np,
      t((s:b\np)/pp, 'participate', [lemma:'participate']),
      fa(pp,
       t(pp/np, 'in', [lemma:'in']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'show', [lemma:'show'])))))),
   t(., '.', [lemma:'.'])))).

ccg(25,
 ba(s:dcl,
  ba(s:dcl,
   ba(np,
    t(np, '``', [lemma:'``']),
    fa(np\np,
     t((np\np)/np, 'To', [lemma:'to']),
     lx(np, n,
      t(n, 'wasteyourtalent', [lemma:'wasteyourtalent'])))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
     fa(s:b\np,
      t((s:b\np)/np, 'be', [lemma:'be']),
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       fa(n,
        t(n/n, 'real', [lemma:'real']),
        t(n, 'shame', [lemma:'shame']))))),
    conj((s:dcl\np)\(s:dcl\np),
     t(,, ',', [lemma:',']),
     fa(s:dcl\np,
      fa((s\np)/(s\np),
       t(((s\np)/(s\np))/np, 'for', [lemma:'for']),
       t(np, 'you', [lemma:'you'])),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'have', [lemma:'have']),
       fa(np:nb,
        t(np/np, 'such', [lemma:'such']),
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         fa(n,
          t(n/n, 'beautiful', [lemma:'beautiful']),
          t(n, 'voice', [lemma:'voice']))))))))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   ba(s:dcl,
    ba(np,
     lx(np, n,
      t(n, '\'\'', [lemma:'\'\''])),
     lx(np\np, s:dcl/np,
      fc(s:dcl/np,
       lx(s:X/(s:X\np), np,
        lx(np, n,
         fa(n,
          t(n/n, 'her', [lemma:'her']),
          t(n, 'mother', [lemma:'mother'])))),
       bxc((s:dcl\np)/np,
        fc((s:dcl\np)/np,
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         t((s:pt\np)/np, 'argued', [lemma:'argued'])),
        ba((s\np)\(s\np),
         lx(np, n,
          fa(n,
           t(n/n, 'two', [lemma:'two']),
           t(n, 'months', [lemma:'months']))),
         fa(((s\np)\(s\np))\np,
          t((((s\np)\(s\np))\np)/np, 'backwhen', [lemma:'backwhen']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'concert', [lemma:'concert'])))))))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
     rp(s:pss\np,
      fa(s:pss\np,
       t((s\np)/(s\np), 'first', [lemma:'first']),
       t(s:pss\np, 'announced', [lemma:'announced'])),
      t(., '.', [lemma:'.']))))))).

ccg(26,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Lucy', [lemma:'lucy'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
    fa(s:pt\np,
     t((s:pt\np)/(s:ng\np), 'been', [lemma:'been']),
     fa(s:ng\np,
      t((s:ng\np)/np, 'considering', [lemma:'considering']),
      t(np, 'it', [lemma:'it']))))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   ba(s:dcl,
    lx(np, n,
     t(n, 'forshe', [lemma:'forshe'])),
    rp(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'did', [lemma:'did']),
      fa(s:b\np,
       t((s:b\np)/(s:to\np), 'love', [lemma:'love']),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        t(s:b\np, 'sing', [lemma:'sing'])))),
     t(., '.', [lemma:'.'])))))).

ccg(27,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/(s/s), 'That', [lemma:'that']),
   fa(s/s,
    t((s/s)/(s/s), 'very', [lemma:'very']),
    t(s/s, 'night', [lemma:'night']))),
  rp(s:dcl,
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'first', [lemma:'first']),
      fa(n,
       t(n/n, 'text', [lemma:'text']),
       t(n, 'message', [lemma:'message'])))),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
      t(s:pt\np, 'come', [lemma:'come'])),
     t((s\np)\(s\np), 'through', [lemma:'through']))),
   t(., '.', [lemma:'.'])))).

ccg(28,
 fa(s:wq,
  t(s:wq/s:q, 'How', [lemma:'how']),
  fa(s:q,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'does', [lemma:'does']),
    ba(np,
     ba(np,
      t(np, 'it', [lemma:'it']),
      lx(np\np, s:to\np,
       fa(s:to\np,
        t((s\np)/(s\np), 'feel', [lemma:'feel']),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/(s:adj\np), 'be', [lemma:'be']),
          t(s:adj\np, 'tall', [lemma:'tall'])))))),
     conj(np\np,
      t(conj, 'and', [lemma:'and']),
      lx(np, n,
       t(n, 'lanky', [lemma:'lanky']))))),
   fa(s:b\np,
    t((s:b\np)/np, 'like', [lemma:'like']),
    rp(np:nb,
     ba(np:nb,
      ba(np:nb,
       rp(np:nb,
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          t(n, 'giraffe', [lemma:'giraffe'])),
         t(., '?', [lemma:'?'])),
        t(rrb, '`', [lemma:'`'])),
       lx(np\np, s:dcl/np,
        fc(s:dcl/np,
         lx(s:X/(s:X\np), np,
          t(np, 'it', [lemma:'it'])),
         fc((s:dcl\np)/np,
          t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
          rp((s:pt\np)/np,
           t((s:pt\np)/np, 'asked', [lemma:'asked']),
           t(,, ',', [lemma:','])))))),
      lx(np\np, s:ng\np,
       ba(s:ng\np,
        fa(s:ng\np,
         t((s:ng\np)/np, 'taking', [lemma:'taking']),
         lx(np, n,
          t(n, 'Lucy', [lemma:'lucy']))),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
         lx(np, n,
          t(n, 'surprise', [lemma:'surprise'])))))),
     t(., '.', [lemma:'.'])))))).

ccg(29,
 ba(s:dcl,
  ba(np,
   lx(np, n,
    t(n, 'One', [lemma:'one'])),
   fa(np\np,
    t((np\np)/np, 'of', [lemma:'of']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'popular', [lemma:'popular']),
       t(n, 'girls', [lemma:'girls']))),
     conj(np\np,
      t(,, ',', [lemma:',']),
      lx(np, n,
       t(n, 'Lucy', [lemma:'lucy'])))))),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:pt\np),
    t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
    t((s\np)\(s\np), 'always', [lemma:'always'])),
   fa(s:pt\np,
    t((s:pt\np)/s:dcl, 'known', [lemma:'known']),
    rp(s:dcl,
     ba(s:dcl,
      ba(s:dcl,
       t(np, 'she', [lemma:'she']),
       fa(s:dcl\np,
        bxc((s:dcl\np)/(s:adj\np),
         t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
         rp((s\np)\(s\np),
          t((s\np)\(s\np), 'n\'t', [lemma:'n\'t']),
          t(,, ',', [lemma:',']))),
        fa(s:adj\np,
         t((s:adj\np)/s:dcl, 'butbefore', [lemma:'butbefore']),
         ba(s:dcl,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'messages', [lemma:'messages'])),
          t(s:dcl\np, 'began', [lemma:'began']))))),
      conj(s:dcl\s:dcl,
       t(,, ',', [lemma:',']),
       ba(s:dcl,
        lx(np, n,
         t(n, 'Lucy', [lemma:'lucy'])),
        fa(s:dcl\np,
         bxc((s:dcl\np)/(s:pt\np),
          t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
          t((s\np)\(s\np), 'always', [lemma:'always'])),
         fa(s:pt\np,
          t((s:pt\np)/(s:adj\np), 'been', [lemma:'been']),
          fa(s:adj\np,
           t((s:adj\np)/(s:adj\np), 'quite', [lemma:'quite']),
           fa(s:adj\np,
            t((s:adj\np)/pp, 'proud', [lemma:'proud']),
            fa(pp,
             t(pp/(s:ng\np), 'of', [lemma:'of']),
             fa(s:ng\np,
              t((s:ng\np)/np, 'being', [lemma:'being']),
              fa(np:nb,
               t(np:nb/n, 'a', [lemma:'a']),
               fa(n,
                t(n/n, 'little', [lemma:'little']),
                t(n, 'different', [lemma:'different'])))))))))))),
     t(., '.', [lemma:'.'])))))).

ccg(30,
 ba(s:dcl,
  fa(s:dcl,
   t(s/s, 'But', [lemma:'but']),
   ba(s:dcl,
    ba(np,
     lx(np, n,
      t(n, 'text', [lemma:'text'])),
     fa(np\np,
      t((np\np)/np, 'by', [lemma:'by']),
      ba(np,
       lx(np, n,
        t(n, 'text', [lemma:'text'])),
       conj(np:nb\np:nb,
        t(,, ',', [lemma:',']),
        fa(np:nb,
         ba(np:nb/n,
          lx(np, n,
           t(n, 'Lucy', [lemma:'lucy'])),
          t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
         fa(n,
          t(n/n, 'self', [lemma:'self']),
          t(n, 'confidence', [lemma:'confidence']))))))),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
      t(s:pt\np, 'deflated', [lemma:'deflated'])),
     t((s\np)\(s\np), 'and', [lemma:'and'])))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   fa(s:dcl,
    rp(s/s,
     fa(s/s,
      t((s/s)/np, 'in', [lemma:'in']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'end', [lemma:'end']))),
     t(,, ',', [lemma:','])),
    rp(s:dcl,
     ba(s:dcl,
      t(np, 'it', [lemma:'it']),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
        fa(s:pt\np,
         t((s:pt\np)/np, 'taken', [lemma:'taken']),
         ba(np,
          t(np, 'some', [lemma:'some']),
          lx(np\np, s:ng\np,
           fa(s:ng\np,
            t((s:ng\np)/(s:to\np), 'doing', [lemma:'doing']),
            fa(s:to\np,
             t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
             fa(s:b\np,
              fa((s:b\np)/(s:to\np),
               t(((s:b\np)/(s:to\np))/np, 'get', [lemma:'get']),
               t(np, 'her', [lemma:'her'])),
              fa(s:to\np,
               t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
               fa(s:b\np,
                t((s:b\np)/(s:to\np), 'agree', [lemma:'agree']),
                fa(s:to\np,
                 t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
                 t(s:b\np, 'perform', [lemma:'perform']))))))))))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'show', [lemma:'show']))))),
     t(., '.', [lemma:'.'])))))).

ccg(31,
 rp(s:dcl,
  fa(s:dcl,
   ba(s/s,
    t(s/s, 'Now', [lemma:'now']),
    rp((s/s)\(s/s),
     conj((s/s)\(s/s),
      t(,, ',', [lemma:',']),
      t(s/s, 'however', [lemma:'however'])),
     t(,, ',', [lemma:',']))),
   ba(s:dcl,
    lx(np, n,
     t(n, 'Lucy', [lemma:'lucy'])),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'had', [lemma:'had']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'no', [lemma:'no']),
       ba(n,
        t(n, 'choice', [lemma:'choice']),
        lx(n\n, s:to\np,
         fa(s:to\np,
          t((s\np)/(s\np), 'but', [lemma:'but']),
          ba(s:to\np,
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
            fa(s:b\np,
             t((s:b\np)/np, 'make', [lemma:'make']),
             fa(np:nb,
              t(np:nb/n, 'her', [lemma:'her']),
              t(n, 'way', [lemma:'way'])))),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'towards', [lemma:'towards']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'stage', [lemma:'stage'])))))))),
      fa(np\np,
       t((np\np)/s:dcl, 'where', [lemma:'where']),
       ba(s:dcl,
        lx(np, n,
         t(n, 'Jill', [lemma:'jill'])),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
         fa(s:adj\np,
          t((s:adj\np)/pp, 'beckoningencouragingly', [lemma:'beckoningencouragingly']),
          fa(pp,
           t(pp/np, 'to', [lemma:'to']),
           t(np, 'her', [lemma:'her'])))))))))),
  t(., '.', [lemma:'.']))).

ccg(32,
 ba(s:dcl,
  t(np, 'She', [lemma:'she']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'was', [lemma:'was']),
   rp(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'first', [lemma:'first']),
      t(n, 'performer', [lemma:'performer']))),
    t(., '.', [lemma:'.']))))).

ccg(33,
 ba(s:dcl,
  rp(np,
   ba(np,
    ba(np,
     rp(np,
      lx(np, n,
       t(n, 'Lucy', [lemma:'lucy'])),
      t(,, ',', [lemma:','])),
     lx(np\np, s:pss\np,
      ba(s:pss\np,
       t(s:pss\np, 'announced', [lemma:'announced']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
        fa(np:nb,
         t(np:nb/n, 'her', [lemma:'her']),
         t(n, 'sister', [lemma:'sister'])))))),
    fa(np\np,
     t((np\np)/np, 'to', [lemma:'to']),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'audience', [lemma:'audience'])))),
   t(,, ',', [lemma:','])),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'was', [lemma:'was']),
     fa(np:nb,
      t(np:nb/n, 'all', [lemma:'all']),
      t(n, 'nerves', [lemma:'nerves']))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
     ba(s:dcl,
      t(np, 'she', [lemma:'she']),
      ba(s:dcl\np,
       t(s:dcl\np, 'walked', [lemma:'walked']),
       t((s\np)\(s\np), 'out', [lemma:'out']))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'onto', [lemma:'onto']),
    ba(np:nb,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'middle', [lemma:'middle'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/s:dcl, 'stagewhere', [lemma:'stagewhere']),
         ba(s:dcl,
          t(np:thr, 'there', [lemma:'there']),
          fa(s:dcl\np:thr,
           t((s:dcl\np:thr)/np, 'was', [lemma:'was']),
           ba(np,
            t(np, 'nothing', [lemma:'nothing']),
            fa(np\np,
             t((np\np)/np, 'but', [lemma:'but']),
             fa(np:nb,
              t(np:nb/n, 'a', [lemma:'a']),
              t(n, 'microphone', [lemma:'microphone'])))))))))),
     rp(np\np,
      conj(np\np,
       t(conj, 'and', [lemma:'and']),
       t(np, 'her', [lemma:'her'])),
      t(., '.', [lemma:'.']))))))).

ccg(34,
 ba(s:dcl,
  t(np, 'She', [lemma:'she']),
  fa(s:dcl\np,
   t((s:dcl\np)/s:dcl, 'heard', [lemma:'heard']),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'audience', [lemma:'audience'])),
    fa(s:dcl\np,
     t((s:dcl\np)/s:dcl, 'applaud', [lemma:'applaud']),
     ba(s:dcl,
      lx(np, n,
       t(n, 'andcould', [lemma:'andcould'])),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'feel', [lemma:'feel']),
       ba(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          t(n, 'sense', [lemma:'sense'])),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          lx(np, n,
           t(n, 'anticipation', [lemma:'anticipation'])))),
        fa(np\np,
         t((np\np)/pp, 'emanate', [lemma:'emanate']),
         fa(pp,
          t(pp/np, 'from', [lemma:'from']),
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            fa(n,
             t(n/n, 'other', [lemma:'other']),
             t(n, 'side', [lemma:'side']))),
           fa(np\np,
            t((np\np)/np, 'of', [lemma:'of']),
            rp(np:nb,
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              fa(n,
               t(n/n, 'heavy', [lemma:'heavy']),
               t(n, 'curtain', [lemma:'curtain']))),
             t(., '.', [lemma:'.'])))))))))))))).

ccg(35,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'As', [lemma:'as']),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'curtains', [lemma:'curtains'])),
    ba(s:dcl\np,
     t(s:dcl\np, 'began', [lemma:'began']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
      rp(np,
       lx(np, n,
        t(n, 'part', [lemma:'part'])),
       t(,, ',', [lemma:','])))))),
  ba(s:dcl,
   t(np, 'she', [lemma:'she']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     fa((s:dcl\np)/pp,
      t(((s:dcl\np)/pp)/np, 'cast', [lemma:'cast']),
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       fa(n,
        t(n/n, 'worried', [lemma:'worried']),
        t(n, 'look', [lemma:'look'])))),
     fa(pp,
      t(pp/np, 'at', [lemma:'at']),
      lx(np, n,
       t(n, 'Jill', [lemma:'jill'])))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
     ba(np:nb,
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'wings', [lemma:'wings'])),
       t(,, ',', [lemma:','])),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
       ba(s:dcl\np,
        fa(s:dcl\np,
         fa((s:dcl\np)/np,
          t(((s:dcl\np)/np)/np, 'assured', [lemma:'assured']),
          lx(np, n,
           t(n, 'herwith', [lemma:'herwith']))),
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'positive', [lemma:'positive']),
           t(n, 'thumbs', [lemma:'thumbs'])))),
        rp((s\np)\(s\np),
         t((s\np)\(s\np), 'up', [lemma:'up']),
         t(., '.', [lemma:'.'])))))))))).

ccg(36,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Lucy', [lemma:'lucy'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    bxc((s:dcl\np)/s:em,
     t((s:dcl\np)/s:em, 'thought', [lemma:'thought']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
      t(np, 'herself', [lemma:'herself']))),
    fa(s:em,
     t(s:em/s:dcl, 'that', [lemma:'that']),
     ba(s:dcl,
      t(np, 'she', [lemma:'she']),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:b\np),
        t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
        t((s\np)\(s\np), 'not', [lemma:'not'])),
       fa(s:b\np,
        bxc((s:b\np)/np,
         fc((s:b\np)/np,
          t((s:b\np)/pp, 'go', [lemma:'go']),
          t(pp/np, 'through', [lemma:'through'])),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'with', [lemma:'with']),
          fa(np:nb,
           t(np:nb/n, 'this', [lemma:'this']),
           t(n, 'andthat', [lemma:'andthat'])))),
        t(np, 'she', [lemma:'she'])))))),
   conj((s:dcl\np)\(s:dcl\np),
    t(,, ',', [lemma:',']),
    fa(s:dcl\np,
     rp((s\np)/(s\np),
      fa((s\np)/(s\np),
       t(((s\np)/(s\np))/np, 'unlike', [lemma:'unlike']),
       fa(np:nb,
        t(np:nb/n, 'her', [lemma:'her']),
        fa(n,
         t(n/n, 'older', [lemma:'older']),
         t(n, 'sister', [lemma:'sister'])))),
      t(,, ',', [lemma:','])),
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:adj\np),
       t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
       t((s\np)\(s\np), 'not', [lemma:'not'])),
      fa(s:adj\np,
       bxc((s:adj\np)/(s:to\np),
        t((s:adj\np)/(s:to\np), 'confident', [lemma:'confident']),
        t((s:adj\np)\(s:adj\np), 'enough', [lemma:'enough'])),
       ba(s:to\np,
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/np, 'put', [lemma:'put']),
          t(np, 'herself', [lemma:'herself']))),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'before', [lemma:'before']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'judging', [lemma:'judging']),
            t(n, 'audience', [lemma:'audience']))),
          t(., '.', [lemma:'.']))))))))))).

ccg(37,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   t(n, 'crowd', [lemma:'crowd'])),
  fa(s:dcl\np,
   bxc((s:dcl\np)/pp,
    bxc((s:dcl\np)/pp,
     t((s:dcl\np)/pp, 'looked', [lemma:'looked']),
     t((s\np)\(s\np), 'up', [lemma:'up'])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'at', [lemma:'at']),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'her', [lemma:'her']),
       t(n, 'andLucy', [lemma:'andlucy'])),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
       fa(s:adj\np,
        t((s:adj\np)/(s:to\np), 'ready', [lemma:'ready']),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/np, 'runwhen', [lemma:'runwhen']),
          ba(np:nb,
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             fa(n,
              t(n/n, 'first', [lemma:'first']),
              t(n, 'notes', [lemma:'notes']))),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'music', [lemma:'music'])))),
           lx(np\np, s:pss\np,
            fa(s:pss\np,
             t((s:pss\np)/np, 'sounded', [lemma:'sounded']),
             ba(np,
              lx(np, n,
               fa(n,
                t(n/n, 'outanda', [lemma:'outanda']),
                fa(n,
                 t(n/n, 'sudden', [lemma:'sudden']),
                 t(n, 'calm', [lemma:'calm'])))),
              lx(np\np, s:pss\np,
               t(s:pss\np, 'settled', [lemma:'settled']))))))))))))),
   fa(pp,
    t(pp/np, 'over', [lemma:'over']),
    rp(np,
     t(np, 'her', [lemma:'her']),
     t(., '.', [lemma:'.'])))))).

ccg(38,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'She', [lemma:'she']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/np,
      fa((s:dcl\np)/np,
       t(((s:dcl\np)/np)/np, 'closed', [lemma:'closed']),
       fa(np:nb,
        t(np:nb/n, 'her', [lemma:'her']),
        t(n, 'eyes', [lemma:'eyes']))),
      t((s\np)\(s\np), 'andshut', [lemma:'andshut'])),
     t(np, 'everything', [lemma:'everything'])),
    t((s\np)\(s\np), 'out', [lemma:'out']))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   fa(s:dcl,
    lx(s/s, s:ng\np,
     fa(s:ng\np,
      t((s:ng\np)/np, 'including', [lemma:'including']),
      ba(np:nb,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'audience', [lemma:'audience'])),
        conj(np:nb\np:nb,
         t(,, ',', [lemma:',']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'nerves', [lemma:'nerves'])))),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:to\np), 'threatened', [lemma:'threatened']),
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          fa(s:b\np,
           bxc((s:b\np)/np,
            t((s:b\np)/np, 'take', [lemma:'take']),
            rp((s\np)\(s\np),
             t((s\np)\(s\np), 'over', [lemma:'over']),
             t(,, ',', [lemma:',']))),
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             fa(n,
              t(n/n, 'text', [lemma:'text']),
              t(n, 'messages', [lemma:'messages']))),
            conj(np\np,
             t(,, ',', [lemma:',']),
             lx(np, n,
              fa(n,
               t(n/n, 'andthe', [lemma:'andthe']),
               t(n, 'way', [lemma:'way'])))))))))))),
    ba(s:dcl,
     t(np, 'they', [lemma:'they']),
     fa(s:dcl\np,
      fa((s:dcl\np)/(s:b\np),
       t(((s:dcl\np)/(s:b\np))/np, 'made', [lemma:'made']),
       t(np, 'her', [lemma:'her'])),
      rp(s:b\np,
       t(s:b\np, 'feel', [lemma:'feel']),
       t(., '.', [lemma:'.'])))))))).

ccg(39,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'It', [lemma:'it']),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t((s:dcl\np)/np, 'was', [lemma:'was']),
     t((s\np)\(s\np), 'just', [lemma:'just'])),
    lx(np, n,
     t(n, 'her', [lemma:'her'])))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    ba(np:nb,
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'music', [lemma:'music'])),
      t(,, ',', [lemma:','])),
     conj(np\np,
      t(conj, 'and', [lemma:'and']),
      t(np, 'it', [lemma:'it']))),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'was', [lemma:'was']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       fa(n,
        t(n/n, 'love', [lemma:'love']),
        t(n, 'story', [lemma:'story']))),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
        fa(s:pt\np,
         t((s:pt\np)/(s:ng\np), 'been', [lemma:'been']),
         ba(s:ng\np,
          t(s:ng\np, 'going', [lemma:'going']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'her', [lemma:'her']),
             fa(n,
              t(n/n, 'whole', [lemma:'whole']),
              t(n, 'life', [lemma:'life']))),
            t(., '.', [lemma:'.']))))))))))))).

ccg(40,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'She', [lemma:'she']),
   rp(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:to\np), 'began', [lemma:'began']),
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
      t(s:b\np, 'sing', [lemma:'sing']))),
    t(,, ',', [lemma:',']))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   rp(s:dcl,
    ba(s:dcl,
     ba(np:nb,
      fa(np:nb,
       t(np/np, 'all', [lemma:'all']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'pain', [lemma:'pain']))),
      conj(np\np,
       t(conj, 'and', [lemma:'and']),
       lx(np, n,
        fa(n,
         t(n/s:em, 'confusion', [lemma:'confusion']),
         fa(s:em,
          t(s:em/s:dcl, 'that', [lemma:'that']),
          ba(s:dcl,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'messages', [lemma:'messages'])),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
            fa(s:pt\np,
             t((s:pt\np)/(s:ng\np), 'been', [lemma:'been']),
             fa(s:ng\np,
              bxc((s:ng\np)/np,
               t((s:ng\np)/np, 'causing', [lemma:'causing']),
               t((s\np)\(s\np), 'inside', [lemma:'inside'])),
              t(np, 'her', [lemma:'her'])))))))))),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s\np)/(s\np), 'just', [lemma:'just']),
       t(s:dcl\np, 'flowed', [lemma:'flowed'])),
      t((s\np)\(s\np), 'out', [lemma:'out']))),
    t(., '.', [lemma:'.']))))).

ccg(41,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   t(n, 'words', [lemma:'words'])),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:adj\np),
      t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
      t((s\np)\(s\np), 'not', [lemma:'not'])),
     rp(s:adj\np,
      t(s:adj\np, 'important', [lemma:'important']),
      t(,, ',', [lemma:',']))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'for', [lemma:'for']),
     ba(s:dcl,
      t(np, 'it', [lemma:'it']),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'was', [lemma:'was']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'feeling', [lemma:'feeling'])))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'behind', [lemma:'behind']),
    ba(np,
     t(np, 'them', [lemma:'them']),
     fa(np\np,
      t((np\np)/(s:dcl/np), 'that', [lemma:'that']),
      rp(s:dcl/np,
       fc(s:dcl/np,
        lx(s:X/(s:X\np), np,
         t(np, 'she', [lemma:'she'])),
        fc((s:dcl\np)/np,
         t((s:dcl\np)/pp, 'latched', [lemma:'latched']),
         t(pp/np, 'onto', [lemma:'onto']))),
       t(., '.', [lemma:'.'])))))))).

ccg(42,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Lucy', [lemma:'lucy'])),
  rp(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/pp, 'was', [lemma:'was']),
     fa(pp,
      t(pp/np, 'in', [lemma:'in']),
      ba(np:nb,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'heart', [lemma:'heart'])),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         ba(np:nb,
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'song', [lemma:'song'])),
           fa(np\np,
            t((np\np)/np, 'with', [lemma:'with']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'rest', [lemma:'rest'])))),
          fa(np\np,
           t((np\np)/np, 'of', [lemma:'of']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'world', [lemma:'world'])))))),
       lx(np\np, s:ng\np,
        t(s:ng\np, 'slipping', [lemma:'slipping']))))),
    t((s\np)\(s\np), 'away', [lemma:'away'])),
   t(., '.', [lemma:'.'])))).

ccg(43,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'When', [lemma:'when']),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'song', [lemma:'song']),
      fa(n,
       t(n/n, 'finishedandthe', [lemma:'finishedandthe']),
       fa(n,
        t(n/n, 'last', [lemma:'last']),
        t(n, 'note', [lemma:'note']))))),
    ba(s:dcl\np,
     t(s:dcl\np, 'died', [lemma:'died']),
     rp((s\np)\(s\np),
      t((s\np)\(s\np), 'away', [lemma:'away']),
      t(,, ',', [lemma:',']))))),
  ba(s:dcl,
   t(np, 'she', [lemma:'she']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'opened', [lemma:'opened']),
    rp(np:nb,
     fa(np:nb,
      t(np:nb/n, 'her', [lemma:'her']),
      t(n, 'eyes', [lemma:'eyes'])),
     t(., '.', [lemma:'.'])))))).

ccg(44,
 fa(s:dcl,
  lx(s/s, s:to\np,
   fa(s:to\np,
    t((s:to\np)/(s:b\np), 'To', [lemma:'to']),
    t(s:b\np, 'seethe', [lemma:'seethe']))),
  ba(s:dcl,
   ba(np,
    lx(np, n,
     fa(n,
      t(n/n, 'whole', [lemma:'whole']),
      t(n, 'audience', [lemma:'audience']))),
    fa(np\np,
     t((np\np)/np, 'on', [lemma:'on']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'their', [lemma:'their']),
       fa(n,
        t(n/n, 'feetandthe', [lemma:'feetandthe']),
        t(n, 'hall', [lemma:'hall']))),
      lx(np\np, s:pss\np,
       fa(s:pss\np,
        t((s:pss\np)/pp, 'filled', [lemma:'filled']),
        fa(pp,
         t(pp/np, 'with', [lemma:'with']),
         lx(np, n,
          t(n, 'cheersandapplause', [lemma:'cheersandapplause'])))))))),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t((s:dcl\np)/np, 'was', [lemma:'was']),
     t((s\np)\(s\np), 'not', [lemma:'not'])),
    fa(np,
     t(np/(s:dcl/np), 'what', [lemma:'what']),
     rp(s:dcl/np,
      fc(s:dcl/np,
       lx(s:X/(s:X\np), np,
        lx(np, n,
         t(n, 'Lucy', [lemma:'lucy']))),
       fc((s:dcl\np)/np,
        t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
        t((s:pt\np)/np, 'expected', [lemma:'expected']))),
      t(., '.', [lemma:'.']))))))).

ccg(45,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Lucy', [lemma:'lucy'])),
  fa(s:dcl\np,
   fa((s:dcl\np)/(s:to\np),
    t(((s:dcl\np)/(s:to\np))/np, 'allowed', [lemma:'allowed']),
    t(np, 'herself', [lemma:'herself'])),
   fa(s:to\np,
    t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
    ba(s:b\np,
     fa(s:b\np,
      t((s:b\np)/np, 'enjoy', [lemma:'enjoy']),
      ba(np:nb,
       ba(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'sense', [lemma:'sense'])),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          lx(np, n,
           t(n, 'achievement', [lemma:'achievement'])))),
        conj(np\np,
         t(conj, 'and', [lemma:'and']),
         lx(np, n,
          t(n, 'belonging', [lemma:'belonging'])))),
       fa(np\np,
        t((np\np)/(s:dcl/np), 'that', [lemma:'that']),
        fc(s:dcl/np,
         lx(s:X/(s:X\np), np,
          t(np, 'she', [lemma:'she'])),
         fc((s:dcl\np)/np,
          bxc((s:dcl\np)/(s:pt\np),
           t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
           t((s\np)\(s\np), 'not', [lemma:'not'])),
          t((s:pt\np)/np, 'felt', [lemma:'felt'])))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         fa(n/n,
          t((n/n)/(n/n), 'very', [lemma:'very']),
          t(n/n, 'long', [lemma:'long'])),
         t(n, 'time', [lemma:'time']))),
       t(., '.', [lemma:'.'])))))))).

ccg(46,
 fa(s:dcl,
  t(s/s, 'Then', [lemma:'then']),
  ba(s:dcl,
   t(np, 'she', [lemma:'she']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'saw', [lemma:'saw']),
    ba(np:nb,
     ba(np:nb,
      ba(np:nb,
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'her', [lemma:'her']),
         t(n, 'mother', [lemma:'mother'])),
        t(,, ',', [lemma:','])),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
         ba(s:ng\np,
          fa(s:ng\np,
           t((s:ng\np)/np, 'cheering', [lemma:'cheering']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'loudestof', [lemma:'loudestof']))),
          t((s\np)\(s\np), 'all', [lemma:'all']))))),
      fa(np\np,
       t((np\np)/np, 'in', [lemma:'in']),
       rp(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'crowd', [lemma:'crowd'])),
         conj(np\np,
          t(,, ',', [lemma:',']),
          lx(np, n,
           t(n, 'andJill', [lemma:'andjill'])))),
        t(,, ',', [lemma:','])))),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
       fa(s:ng\np,
        t((s:ng\np)/pp, 'beaming', [lemma:'beaming']),
        fa(pp,
         t(pp/np, 'at', [lemma:'at']),
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'herwith', [lemma:'herwith']),
            t(n, 'pride', [lemma:'pride']))),
          fa(np\np,
           t((np\np)/np, 'from', [lemma:'from']),
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'wings', [lemma:'wings'])),
            t(., '.', [lemma:'.']))))))))))))).

ccg(47,
 ba(s:dcl,
  t(np, 'She', [lemma:'she']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/s:dcl, 'knew', [lemma:'knew']),
    ba(s:dcl,
     t(np, 'she', [lemma:'she']),
     fa(s:dcl\np,
      fa((s:dcl\np)/np,
       t(((s:dcl\np)/np)/np, 'owed', [lemma:'owed']),
       t(np, 'them', [lemma:'them'])),
      ba(np,
       lx(np, n,
        fa(n,
         t(n/n, 'big', [lemma:'big']),
         t(n, 'time', [lemma:'time']))),
       fa(np\np,
        t((np\np)/(s:ng\np), 'for', [lemma:'for']),
        fa(s:ng\np,
         t((s:ng\np)/np, 'reminding', [lemma:'reminding']),
         t(np, 'her', [lemma:'her']))))))),
   ba((s\np)\(s\np),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/(s:dcl/np), 'what', [lemma:'what']),
     fc(s:dcl/np,
      lx(s:X/(s:X\np), np,
       t(np, 'she', [lemma:'she'])),
      fc((s:dcl\np)/np,
       t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
       fc((s:adj\np)/np,
        t((s:adj\np)/pp, 'capable', [lemma:'capable']),
        t(pp/np, 'of', [lemma:'of']))))),
    conj(((s\np)\(s\np))\((s\np)\(s\np)),
     t(conj, 'and', [lemma:'and']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/(s:dcl/np), 'who', [lemma:'who']),
      rp(s:dcl/np,
       fc(s:dcl/np,
        lx(s:X/(s:X\np), np,
         t(np, 'she', [lemma:'she'])),
        fc((s:dcl\np)/np,
         t((s\np)/(s\np), 'really', [lemma:'really']),
         t((s:dcl\np)/np, 'was', [lemma:'was']))),
       t(., '.', [lemma:'.'])))))))).

ccg(48,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/n, 'The', [lemma:'the']),
   fa(n,
    t(n/n, 'next', [lemma:'next']),
    t(n, 'time', [lemma:'time']))),
  rp(s:dcl,
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'her', [lemma:'her']),
     t(n, 'phone', [lemma:'phone'])),
    fa(s:dcl\np,
     t((s:dcl\np)/s:dcl, 'bleeped', [lemma:'bleeped']),
     ba(s:dcl,
      t(np, 'she', [lemma:'she']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
       ba(s:b\np,
        fa(s:b\np,
         t((s:b\np)/np, 'tap', [lemma:'tap']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'message', [lemma:'message']))),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/((s\np)\(s\np)), 'straight', [lemma:'straight']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'into', [lemma:'into']),
          ba(np,
           lx(np, n,
            t(n, 'oblivion', [lemma:'oblivion'])),
           fa(np\np,
            t((np\np)/s:dcl, 'where', [lemma:'where']),
            ba(s:dcl,
             t(np, 'it', [lemma:'it']),
             t(s:dcl\np, 'belonged', [lemma:'belonged']))))))))))),
   t(., '.', [lemma:'.'])))).

