the text message say that Lucy Josephs be a failure .
it say she be ugly , have no style andthe world hate she .
at least that be what it say to Lucy .
it say that and a whole lot more that she be struggle to understand .
the actual text of the note say that Lucy better not show up at the party tonight because it be go to be bad enough already !
Lucy , who have start receive these message a few week ago , tappedthe mobile screen to make the message disappear from view .
she only wish it be as easy to tap she heart and erase the trace the message have leave there .
`` be that another one of those message ? '' she mom askedwho be drive the car .
Lucy confirm she mother 's suspicion be foundedas she answer dejectedly , `` I be sorry to say it be . '' .
have not you report it yet ? ` ask Jill , Lucy 's older sisterwho be sit in the passenger seat .
yes , ` Lucy reply , lie through she tooth .
that Lucy should notlet the message get to herandthat the sender be only jealous be Lucy 's mom 's argument , in a effort to comfort she daughter .
Lucy 's mom suddenly feel guilty , forshe have be the one to buy the phone for Lucy just a couple of month ago .
she then admit she regret about the phone be still bug herout loudasshe sigh , ` I never should have give you that phone Lucy . ' .
no it be fine , I love it , ` say Lucyknowing that afford the phone have be no small thing for she mother .
it have be nothing but trouble though .
Lucy do not know who it be that be send she the message , and she do not know how they have get she number , but whoever it be , he or she have slowly take over Lucy 's life .
she be get several text a day now , all of which be abusive and hurtful .
Lucy wonder what the person who be message she might be think or try to achieve with all of they hateful message .
as the car pull up outside the school , which look like a large shadow in the darkness of a November evening , Lucy feel a shiver run down she spine .
hasten by Jill , who do not want to be lateto she own concert , Lucy hesitantly step out of the carandwalk toward the school .
it be Jill who in she final year of high school have become involve in help organize this year 's school talent show , andshe take she position very seriously .
Lucy hurry behind Jill pull on the worn , oversized coat that have originally belong to Jill , in order to keep she dry as the raindrop fall all around they .
as the sister enter the hall where the show be to take place , Jill fill with excitement while Lucy regret that she have promise she mother she would participate in the show .
`` to wasteyourtalent would be a real shame , for you have such a beautiful voice , '' she mother have argue two month backwhen the concert be first announce .
Lucy have be consider it , forshe do love to sing .
that very night the first text message have come through .
how do it feel to be tall and lanky like a giraffe ? ` it have ask , take Lucy by surprise .
one of the popular girl , Lucy have always know she be not , butbefore the message begin , Lucy have always be quite proud of be a little different .
but text by text , Lucy 's self confidence have deflate and , in the end , it have take some do to get she to agree to perform in the show .
now , however , Lucy have no choice but to make she way towards the stage where Jill be beckoningencouragingly to she .
she be the first performer .
Lucy , announce by she sister to the audience , be all nerve as she walk out onto the middle of the stagewhere there be nothing but a microphone and she .
she hear the audience applaud andcould feel a sense of anticipation emanate from the other side of the heavy curtain .
as the curtain begin to part , she cast a worried look at Jill in the wing , who assure herwith a positive thumb up .
Lucy think to herself that she could not go through with this andthat she , unlike she older sister , be not confident enough to put herself before the judge audience .
the crowd look up at she andlucy be ready to runwhen the first note of the music sound outanda sudden calm settle over she .
she close she eye andshut everything out , include the audience , the nerve that threaten to take over , the text message , andthe way they make she feel .
it be just she and the music , and it be a love story that have be go on she whole life .
she begin to sing , and all the pain and confusion that the message have be cause inside she just flow out .
the word be not important , for it be the feeling behind they that she latch onto .
Lucy be in the heart of the song with the rest of the world slip away .
when the song finishedandthe last note die away , she open she eye .
to seethe whole audience on they feetandthe hall fill with cheersandapplause be not what Lucy have expect .
Lucy allow herself to enjoy the sense of achievement and belong that she have not feel in a very long time .
then she see she mother , who be cheer the loudestof all in the crowd , andjill , who be beam at herwith pride from the wing .
she know she owe they big time for remind she what she be capable of and who she really be .
the next time she phone bleep she would tap the message straight into oblivion where it belong .
