b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 intense "n.01" x2
b1 REF x3
b1 PRESUPPOSITION b2
b1 Role x1 x3
b1 interest "n.01" x3
b1 person "n.01" x1
b2 REF x4
b2 Theme x4 x1
b2 Time x4 x5
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b2 Location x4 x6
b3 REF x6
b3 PRESUPPOSITION b2
b3 public "n.01" x6
b2 Causer x4 x7
b2 REF x7
b2 entity "n.01" x7
b2 Time x8 x5
b2 REF x8
b2 Stimulus x8 x7
b2 know "v.01" x8
b2 Location x8 x6
b1 time "n.01" x5
b1 REF x9
b1 name "n.01" x9
b1 Time x10 x9
b1 REF x10
b1 Degree x11 x10
b1 somewhat "r.01" x10
b1 REF x11
b1 Experiencer x11 x4