b1 Time x4 x1
b1 REF x1
b1 boy "n.01" x1
b1 REF x2
b1 Quantity x2 "+"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Theme x3 "speaker"
b1 stay "v.01" x3
b1 Location x3 x4
b1 REF x4
b1 PRESUPPOSITION b1
b1 artifact "n.01" x4
b2 REF x5
b2 PRESUPPOSITION b3
b2 male "n.02" x5
b3 REF x6
b3 Of x7 x5
b3 PRESUPPOSITION b4
b3 REF x7
b3 PRESUPPOSITION b1
b3 Role x6 x7
b3 mother "n.01" x7
b3 person "n.01" x6
b4 REF x8
b4 PRESUPPOSITION b1
b4 User x8 x6
b4 place "n.01" x8
b1 Location x3 x9
b5 REF x9
b5 PRESUPPOSITION b1
b5 state "n.01" x9