b1 Theme x4 x1
b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 dramatic "a.01" x2
b1 gesture "n.01" x1
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 TPR x5 "now"
b1 Time x4 x5
b1 point "v.01" x4
b1 time "n.08" x5
b1 Recipient x4 x6
b1 REF x6
b1 REF x7
b1 Attribute x6 x7
b1 large "a.01" x7
b1 splash "n.01" x6
b1 Part x6 x9
b1 REF x8
b1 REF x9
b1 Attribute x9 x8
b1 candle "a.01" x8
b1 Location x6 x10
b3 REF x10
b3 PRESUPPOSITION b1
b3 floor "n.01" x10
b1 Instrument x6 x11
b4 REF x11
b4 PRESUPPOSITION b1