b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 NECESSITY b3
b3 Time x3 x2
b3 REF x2
b3 TPR x2 "now"
b3 time "n.08" x2
b3 REF x3
b3 Patient x3 x1
b3 do "v.01" x3
b3 Start x3 x2
b3 REF x4
b3 REF x5
b3 REF x6
b3 TAB x5 x6
b3 Quantity x4 x5
b3 quantity "n.01" x5
b3 quantity "n.01" x6
b3 REF x7
b3 Attribute x6 x7
b3 good "a.01" x7
b3 REF x8
b3 Role x6 x8
b3 person "n.01" x6
b3 Time x9 x3
b3 REF x9
b3 Agent x9 x6
b3 Theme x9 x10
b3 remove "v.01" x9
b4 REF x10
b4 PRESUPPOSITION b3
b4 entity "n.01" x10
b3 Instrument x9 x12
b3 REF x11
b3 REF x12
b3 Sub x12 x11
b3 Sub x12 x13
b3 entity "n.01" x12
b3 REF x13
b3 REF x14
b3 Attribute x13 x14
b3 Value x14 "+"
b3 hot "a.01" x14
b3 iron "n.01" x13