b1 REF x1
b1 Quantity x1 "1"
b1 entity "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 User x2 "speaker"
b2 REF x3
b2 REF x4
b2 Attribute x2 x3
b2 Degree x3 x4
b2 PRESUPPOSITION b1
b2 bad "a.01" x3
b2 most "r.01" x4
b2 hat "n.01" x2
b1 REF x5
b1 Frequency x2 x5
b1 Quantity x5 "1"
b1 time "n.08" x5
b1 CONTRAST b3
b4 REF x6
b4 PRESUPPOSITION b3
b4 entity "n.01" x6
b3 REF x7
b3 EQU x7 "now"
b3 time "n.08" x7
b5 REF x8
b5 Theme x8 x6
b5 Time x8 x7
b5 be "v.03" x8
b3 NEGATION b5
b5 Recipient x8 x9
b6 REF x9
b6 PRESUPPOSITION b5
b6 point "n.01" x9