b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Experiencer x2 x1
b2 Stimulus x2 x3
b2 TPR x4 "now"
b2 Time x2 x4
b2 proposition "n.01" x3
b2 seem "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 x1
b3 Theme x5 x6
b3 see "v.01" x5
b3 REF x6
b3 entity "n.01" x6
b3 CONTINUATION b4
b4 REF x7
b4 Agent x7 "speaker"
b4 Theme x7 x9
b4 Time x7 x8
b4 indicate "v.01" x7
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b5 REF x9
b5 PRESUPPOSITION b4
b4 CONTINUATION b6
b6 REF x10
b6 Degree x11 x10
b6 totally "r.01" x10
b6 REF x11
b6 Experiencer x11 x4
b6 Stimulus x11 x4
b3 PRESUPPOSITION b6