b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Attribute x1 x3
b2 CONTINUATION b3
b4 PRESUPPOSITION b5
b5 REF x4
b5 CONSEQUENCE b6
b5 PartOf x4 x5
b7 REF x5
b7 PRESUPPOSITION b4
b7 male "n.02" x5
b4 eye "n.01" x4
b4 REF x6
b4 REF x7
b4 Agent x6 x4
b4 Patient x6 x8
b4 TPR x7 "now"
b4 Time x6 x7
b4 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Attribute x8 x9
b4 whole "a.01" x9
b4 length "n.01" x8
b4 PartOf x8 x10
b8 REF x10
b8 PRESUPPOSITION b4
b8 wall "n.01" x10
b4 CONTRAST b9
b10 REF x11
b10 PRESUPPOSITION b11
b10 entity "n.01" x11
b12 REF x12
b12 Co-Theme x12 x14
b12 Theme x12 x11
b12 Time x12 x13
b12 be "v.01" x12
b12 REF x13
b12 TPR x13 "now"
b12 time "n.08" x13
b11 NEGATION b12
b13 PRESUPPOSITION b14
b14 REF x14
b14 PRESUPPOSITION b12
b14 User x14 x10
b14 candle "n.01" x14
b12 REF x15
b12 REF x16
b12 Agent x15 x14
b12 Result x15 x17
b12 TPR x16 "now"
b12 Time x15 x16
b12 make "v.01" x15
b12 time "n.08" x16
b12 REF x17
b12 REF x18
b12 Colour x17 x18
b12 PRESUPPOSITION b13
b12 white "a.01" x18
b12 sponge "n.01" x17
b15 REF x19
b15 PRESUPPOSITION b16
b15 male "n.02" x19
b16 REF x20
b16 PRESUPPOSITION b17
b16 User x20 x19
b16 candle "n.01" x20
b17 REF x21