b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 x1
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 say "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Title x4 x5
b3 miss "n.03" x5
b3 male "n.02" x4
b2 REF x6
b2 Agent x6 x4
b2 Patient x6 x7
b2 draw "v.01" x6
b2 REF x7
b2 User x7 x4
b2 REF x8
b2 MadeOf x7 x8
b2 PRESUPPOSITION b4
b2 gardening "n.01" x8
b2 glove "n.02" x7
b4 REF x9
b4 EQU x9 "now"
b4 Time x11 x9
b4 time "n.08" x9
b4 REF x10
b4 REF x11
b4 ATTRIBUTION b5
b4 Experiencer x11 "speaker"
b4 Stimulus x11 x10
b4 proposition "n.01" x10
b5 REF x12
b5 Agent x12 "speaker"
b5 agree "v.01" x12
b5 Co-Agent x12 "hearer"