b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.01" x1
b1 time "n.08" x2
b2 NEGATION b1
b1 REF x3
b1 entity "n.01" x3
b1 REF x4
b1 EQU x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 Agent x5 "speaker"
b1 TPR x6 "now"
b1 Time x5 x6
b1 think "v.01" x5
b1 time "n.08" x6
b1 CONTINUATION b3
b4 REF x7
b4 PRESUPPOSITION b3
b4 male "n.02" x7
b3 REF x8
b3 REF x9
b3 REF x10
b3 Agent x8 x7
b3 TPR x9 "now"
b3 TPR x10 "now"
b3 Time x8 x9
b3 stare "v.01" x8
b3 time "n.08" x9
b3 time "n.08" x10
b5 REF x11
b5 Agent x11 x7
b5 Time x11 x10
b5 stare "v.01" x11
b3 REF x12
b3 Manner x8 x12
b3 CONTINUATION b5
b5 REF x13
b5 Manner x12 x13
b5 long "a.02" x13
b5 Location x12 x14
b6 REF x14
b6 REF x15
b6 Attribute x14 x15
b6 PRESUPPOSITION b5
b6 dead "a.01" x15
b6 ash "n.01" x14
b5 Location x13 x16
b7 REF x16
b7 PRESUPPOSITION b5