b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 enter "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 way "n.01" x4
b2 REF x5
b2 Location x5 x4
b2 Theme x5 x4
b2 round "a.01" x5
b2 REF x6
b2 house "n.01" x6
b2 Recipient x6 x7
b2 REF x7
b2 tea "n.01" x7
b2 Time x8 x4
b2 REF x8
b2 Theme x8 x6
b2 spread "v.01" x8
b2 REF x9
b2 Location x8 x9
b2 SZP x10 x9
b2 location "n.01" x9
b3 REF x10
b3 shade "n.01" x10
b3 Causer x10 x11
b3 REF x11
b3 REF x12
b3 Attribute x11 x12
b3 PRESUPPOSITION b2
b3 Value x12 "+"
b3 large "a.01" x12