b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b1 REF x2
b1 Location x6 x4
b1 REF x3
b1 hand "n.01" x3
b1 REF x4
b1 Sub x4 x3
b1 Sub x4 x5
b1 entity "n.01" x4
b1 REF x5
b1 step "n.01" x5
b2 REF x6
b2 PRESUPPOSITION b1
b2 male "n.02" x6
b1 REF x7
b1 REF x8
b1 PartOf x7 x9
b1 TPR x8 "now"
b1 Time x7 x8
b1 begin "v.01" x7
b1 time "n.08" x8
b1 REF x9
b1 Agent x9 x6
b1 Theme x9 x10
b3 REF x10
b3 PRESUPPOSITION b1
b3 ash "n.01" x10
b1 Source x8 x11
b4 REF x11
b4 PRESUPPOSITION b1
b1 Destination x8 x12
b5 REF x12
b5 PRESUPPOSITION b1
b1 REF x13
b1 Agent x13 x6
b1 Theme x13 x14
b1 handle "v.01" x13
b6 REF x14
b6 PRESUPPOSITION b1
b6 person "n.01" x14
b1 Instrument x13 x15
b7 REF x15
b7 REF x16
b7 REF x17
b7 Attribute x15 x16
b7 Degree x16 x17
b7 PRESUPPOSITION b3
b7 great "a.01" x16
b7 most "r.01" x17
b7 caution "n.01" x15