b1 REF x1
b1 Agent x1 "speaker"
b1 Theme x1 x3
b1 Time x1 x2
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 piece "n.01" x3
b2 Material x3 x4
b2 REF x4
b2 paper "n.01" x4
b1 CONTINUATION b3
b3 REF x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Agent x5 "speaker"
b3 Recipient x5 x8
b3 TPR x7 "now"
b3 Time x5 x7
b3 Topic x5 x6
b3 proposition "n.01" x6
b3 time "n.08" x7
b3 try "v.01" x5
b5 PRESUPPOSITION b3
b5 REF x8
b5 entity "n.01" x8
b4 REF x9
b4 Experiencer x9 x8
b4 away "v.01" x9
b4 Stimulus x9 x10
b2 PRESUPPOSITION b6
b6 REF x10
b6 PRESUPPOSITION b4
b6 User x10 x8
b6 case "n.01" x10
b5 Co-Patient x9 x11
b7 REF x11
b7 REF x12
b7 Attribute x11 x12
b7 PRESUPPOSITION b5
b7 same "a.01" x12
b7 REF x13
b7 Attribute x11 x13
b7 methodology "a.01" x13
b7 change "n.01" x11
b3 PRESUPPOSITION b5
b4 REF x14
b4 Agent x14 x7
b4 Time x14 x8
b8 Location x14 x15
b5 CONDITION b9
b9 REF x15
b9 CONSEQUENCE b8
b9 entity "n.01" x15