b1 NECESSITY b2
b2 REF x1
b2 REF x2
b2 ATTRIBUTION b3
b2 Experiencer x1 "speaker"
b2 Stimulus x1 x2
b2 like "v.01" x1
b2 proposition "n.01" x2
b3 REF x3
b3 Agent x3 "speaker"
b3 Theme x3 x4
b3 ask "v.01" x3
b3 REF x4
b3 Quantity x4 "-"
b3 question "n.01" x4
b3 PartOf x4 x5
b4 REF x5
b4 PRESUPPOSITION b3
b3 REF x6
b3 PRESUPPOSITION b5
b3 User x6 x5
b3 name "n.01" x6
b2 REF x7
b2 EQU x7 "now"
b2 PRESUPPOSITION b5
b2 time "n.08" x7
b5 REF x8
b5 Co-Theme x8 x9
b5 Theme x8 x6
b5 Time x8 x7
b5 be "v.02" x8
b6 REF x9
b6 PRESUPPOSITION b5
b6 entity "n.01" x9