b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 pass "v.01" x1
b1 time "n.08" x2
b1 Path x1 x4
b2 REF x3
b2 PRESUPPOSITION b3
b2 male "n.02" x3
b3 REF x4
b3 PRESUPPOSITION b1
b3 User x4 x3
b3 room "n.01" x4
b1 CONTINUATION b4
b5 REF x5
b5 PRESUPPOSITION b4
b5 artifact "n.01" x5
b4 REF x6
b4 REF x7
b4 TPR x7 "now"
b4 Theme x6 x5
b4 Time x6 x7
b4 delay "v.01" x6
b4 time "n.08" x7
b1 long "r.01" x6
b1 REF x8
b1 Agent x8 x5
b1 Product x8 x9
b1 make "v.01" x8
b1 REF x9
b1 REF x10
b1 Attribute x9 x10
b1 examination "n.01" x9
b1 PartOf x9 x11
b6 REF x11
b6 PRESUPPOSITION b1
b6 entity "n.01" x11