b1 REF x1
b1 Agent x1 "speaker"
b1 Theme x1 x3
b1 Time x1 x2
b1 take "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b1 Recipient x1 x4
b3 REF x4
b3 PRESUPPOSITION b1
b4 REF x5
b4 PRESUPPOSITION b1
b4 male "n.02" x5
b1 REF x6
b1 Agent x6 x5
b1 Theme x6 x4
b1 Time x6 x2
b1 express "v.01" x6
b1 REF x7
b1 wish "n.01" x7
b1 REF x8
b1 Experiencer x8 x7
b1 Stimulus x8 x3
b1 see "v.01" x8
b1 CONTINUATION b5
b5 REF x9
b5 Theme x9 "speaker"
b5 Time x9 x4
b5 go "v.01" x9
b5 Context x9 x10
b5 REF x10
b5 search "n.01" x10
b5 Of x10 x11
b6 REF x11
b6 PRESUPPOSITION b5
b6 person "n.01" x11