b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 stand "v.01" x3
b2 Location x3 x4
b3 REF x4
b3 PRESUPPOSITION b2
b4 REF x5
b4 PRESUPPOSITION b5
b4 PartOf x5 x1
b4 hand "n.01" x5
b2 REF x6
b2 REF x7
b2 Patient x6 x5
b2 TPR x7 "now"
b2 Time x6 x7
b2 fold "v.01" x6
b2 time "n.08" x7
b2 Context x6 x8
b2 REF x8
b2 front "n.01" x8
b2 Of x8 x3
b2 PRESUPPOSITION b6
b6 REF x9
b6 PartOf x9 x1
b6 REF x10
b6 Colour x9 x10
b6 PRESUPPOSITION b5
b6 grey "a.01" x10
b6 hair "n.01" x9
b3 REF x11
b3 TPR x11 "now"
b3 time "n.08" x11
b5 REF x12
b5 Theme x12 x9
b5 Time x12 x11
b5 rise "v.02" x12
b5 Location x12 x14
b5 REF x13
b5 REF x14
b5 Attribute x14 x13
b5 stiff "a.01" x13
b5 wave "n.01" x14
b5 REF x15
b5 Location x12 x15
b5 SZP x16 x15
b5 location "n.01" x15
b7 REF x16
b7 PartOf x16 x5
b7 REF x17
b7 Colour x16 x17
b7 PRESUPPOSITION b5
b7 white "a.01" x17
b7 cap "n.01" x16