b1 Context x4 x1
b2 REF x1
b2 Creator x1 x2
b2 PRESUPPOSITION b1
b3 REF x2
b3 PRESUPPOSITION b2
b3 female "n.02" x2
b2 attitude "n.01" x1
b1 Destination x1 x3
b4 REF x3
b4 PRESUPPOSITION b1
b4 person "n.01" x3
b5 PRESUPPOSITION b2
b2 Time x5 x4
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b6
b2 Recipient x5 x6
b2 Topic x5 x6
b2 incline "v.01" x5
b2 proposition "n.01" x6
b6 REF x7
b6 Agent x7 x1
b6 Topic x7 x8
b6 be "v.01" x7
b6 REF x8
b6 Attribute x1 x8
b6 suspicious "a.01" x8
b2 CONTRAST b7
b8 REF x9
b8 PRESUPPOSITION b7
b8 male "n.02" x9
b7 REF x10
b7 Agent x10 x9
b7 Theme x10 x11
b7 Time x10 x4
b7 break "v.01" x10
b4 PRESUPPOSITION b9
b9 REF x11
b9 Creator x11 x4
b9 PRESUPPOSITION b7
b9 fingerprint "n.01" x11