b1 REF x1
b1 Theme x1 "hearer"
b1 Time x1 x2
b1 be "v.03" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 Co-Theme x1 x3
b2 REF x3
b2 Of x4 "hearer"
b2 REF x4
b2 PRESUPPOSITION b1
b2 Role x3 x4
b2 daughter "n.01" x4
b2 person "n.01" x3
b1 Quantity x2 "+"
b1 Unit x2 "year"
b1 measure "n.02" x2
b1 CONTINUATION b3
b3 REF x5
b3 Co-Theme x5 x6
b3 Theme x5 "speaker"
b3 Time x5 x1
b3 be "v.02" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 entity "n.01" x6
b3 NEGATION b5
b5 REF x7
b5 Theme x7 x6
b5 so "v.01" x7