b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 "speaker"
b2 Time x2 x3
b2 moment "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Instrument x2 x4
b2 REF x4
b2 Quantity x4 "-"
b2 word "n.01" x4
b2 Part x4 x6
b2 REF x5
b2 REF x6
b2 Attribute x6 x5
b2 pleasant "a.01" x5
b2 welcome "n.01" x6
b2 PartOf x3 x7
b2 REF x7
b2 REF x8
b2 Attribute x7 x8
b2 Value x8 "+"
b2 low "a.01" x8
b2 REF x9
b2 Attribute x7 x9
b2 clear "a.01" x9
b2 voice "n.01" x7
b2 CONTINUATION b3
b3 REF x10
b3 Theme x10 "speaker"
b3 Time x10 x5
b3 sink "v.01" x10
b3 Destination x10 x11
b3 REF x11
b3 REF x12
b3 Attribute x11 x12
b3 basket "n.01" x12
b3 chair "n.01" x11
b3 REF x13
b3 Manner x14 x13
b3 REF x14
b3 REF x15
b3 ATTRIBUTION b4
b3 Experiencer x15 "speaker"
b3 Stimulus x15 x14
b3 glad "a.01" x15
b3 proposition "n.01" x14
b4 REF x16
b4 Manner x17 x16
b4 REF x17
b4 Agent x17 "speaker"
b4 Theme x17 x19
b4 accept "v.01" x17
b5 REF x18
b5 Name x18 "john"
b5 PRESUPPOSITION b6
b5 male "n.02" x18
b6 REF x19
b6 Owner x19 x18
b6 PRESUPPOSITION b4
b6 invitation "n.01" x19