b1 REF x1
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x3
b1 Time x1 x2
b1 have "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 good "a.01" x4
b1 REF x5
b1 Role x3 x5
b1 person "n.01" x3
b1 Topic x3 x6
b1 REF x6
b1 REF x7
b1 Attribute x7 x6
b1 Value x6 "+"
b1 old "a.01" x6
b1 times "n.01" x7
b1 CONTINUATION b2
b3 REF x8
b3 PRESUPPOSITION b2
b3 entity "n.01" x8
b2 REF x9
b2 Theme x9 x8
b2 Time x9 x4
b2 end "v.01" x9
b2 Context x9 x11
b4 REF x10
b4 PRESUPPOSITION b5
b4 male "n.02" x10
b5 REF x11
b5 PRESUPPOSITION b2
b5 User x11 x10
b2 REF x12
b2 Agent x12 "speaker"
b2 Theme x12 x13
b2 spend "v.01" x12
b6 REF x13
b6 PRESUPPOSITION b2
b6 User x13 "speaker"
b6 leave "n.01" x13