b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 Recipient x3 "speaker"
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 give "v.03" x3
b2 time "n.08" x4
b2 REF x5
b2 tea "n.01" x5
b2 CONTINUATION b3
b2 PRESUPPOSITION b4
b4 REF x6
b4 User x6 x1
b4 Quantity x6 "-"
b4 REF x7
b4 Attribute x6 x7
b4 PRESUPPOSITION b3
b4 quiet "a.01" x7
b4 remark "n.01" x6
b3 REF x8
b3 REF x9
b3 Agent x8 x6
b3 Patient x8 x10
b3 TPR x9 "now"
b3 Time x8 x9
b3 heighten "v.01" x8
b3 time "n.08" x9
b5 REF x10
b5 PRESUPPOSITION b3
b5 PartOf x10 "speaker"
b5 Order x10 "1"
b5 impression "n.01" x10
b5 Of x10 x5
b2 Attribute x5 x11
b2 REF x11
b2 REF x12
b2 Attribute x11 x12
b2 woman "n.01" x11