b1 CONDITION b2
b3 REF x1
b3 Of x1 "speaker"
b3 REF x2
b3 Attribute x1 x2
b3 PRESUPPOSITION b4
b3 good "a.01" x2
b5 REF x3
b5 PRESUPPOSITION b6
b5 entity "n.01" x3
b4 REF x4
b4 EQU x4 "now"
b4 Time x5 x4
b4 time "n.08" x4
b4 REF x5
b4 Attribute x3 x5
b4 necessary "a.01" x5
b7 POSSIBILITY b8
b9 REF x6
b9 Experiencer x6 "speaker"
b9 Stimulus x6 x7
b9 know "v.01" x6
b8 REF x7
b8 CONSEQUENCE b9
b8 detail "n.01" x7
b8 PartOf x7 x8
b10 REF x8
b10 PRESUPPOSITION b8
b10 quarrel "n.01" x8
b8 REF x9
b8 Degree x10 x9
b8 fully "r.01" x9
b8 REF x10
b8 Attribute x7 x10
b8 possible "a.01" x10