b1 REF x1
b1 Of x2 "hearer"
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 person "n.01" x1
b1 wife "n.01" x2
b2 REF x3
b2 REF x4
b2 EQU x3 x1
b2 EQU x4 "now"
b2 Time x3 x4
b2 Topic x3 x5
b2 lie "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 Attribute x1 x5
b2 dead "a.01" x5
b2 CONTINUATION b3
b4 REF x6
b4 PRESUPPOSITION b3
b4 entity "n.01" x6
b3 REF x7
b3 EQU x7 "now"
b3 Time x8 x7
b3 time "n.08" x7
b3 REF x8
b3 Attribute x6 x8
b3 necessary "a.01" x8
b5 POSSIBILITY b6
b7 REF x9
b7 Experiencer x9 "speaker"
b7 Stimulus x9 x10
b7 know "v.01" x9
b6 CONDITION b8
b8 REF x10
b8 CONSEQUENCE b7
b8 SubOf x10 "speaker"
b8 entity "n.01" x10
b5 REF x11
b5 REF x12
b5 REF x13
b5 ATTRIBUTION b9
b5 Agent x11 "speaker"
b5 EQU x13 "now"
b5 Time x11 x13
b5 Topic x11 x12
b5 be "v.01" x11
b5 proposition "n.01" x12
b5 time "n.08" x13
b9 REF x14
b9 Agent x14 "speaker"
b9 Patient x14 x15
b9 shave "v.01" x14
b10 REF x15
b10 PRESUPPOSITION b9
b10 female "n.02" x15