b1 NEGATION b2
b2 REF x1
b2 entity "n.01" x1
b3 POSSIBILITY b1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x3
b2 bring "v.01" x2
b4 REF x3
b4 PRESUPPOSITION b2
b4 female "n.02" x3
b2 REF x4
b2 Manner x2 x4
b2 back "r.01" x4
b2 Destination x2 x5
b2 REF x5
b2 life "n.01" x5
b2 CONTRAST b5
b5 REF x6
b5 EQU x6 "now"
b5 Time x7 x6
b5 time "n.08" x6
b5 REF x7
b5 Agent x7 "speaker"
b5 Topic x7 x8
b5 be "v.01" x7
b5 REF x8
b2 REF x9
b2 Agent x9 x2
b2 Theme x9 x10
b2 bring "v.01" x9
b6 REF x10
b6 REF x11
b6 PRESUPPOSITION b2
b6 Role x10 x11
b6 murderer "n.01" x11
b6 person "n.01" x10
b2 Result x8 x12
b2 REF x12
b2 justice "n.01" x12