b1 REF x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x3
b2 name "v.01" x2
b3 NEGATION b2
b2 REF x3
b2 name "n.01" x3
b1 REF x4
b1 REF x5
b1 EQU x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 be "v.03" x4
b1 time "n.08" x5
b1 REF x6
b1 person "n.01" x6
b1 Location x4 x7
b4 REF x7
b4 PRESUPPOSITION b1
b4 house "n.01" x7
b5 Location x7
b5 REF x8
b5 person "n.01" x8
b5 SubOf x8 "speaker"
b4 POSSIBILITY b5
b5 REF x9
b5 EQU x9 "now"
b5 time "n.08" x9
b4 REF x10
b4 Agent x10 x8
b4 Time x10 x9
b4 abolish "v.01" x10