b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 time "n.08" x4
b2 wait "v.01" x2
b4 REF x5
b4 PRESUPPOSITION b5
b4 female "n.02" x5
b5 REF x6
b5 Creator x6 x5
b5 REF x7
b5 Attribute x6 x7
b5 PRESUPPOSITION b3
b3 REF x8
b3 Patient x8 x6
b3 CONTINUATION b6
b6 REF x9
b6 Agent x9 x6
b6 Theme x9 x10
b3 PRESUPPOSITION b7
b7 REF x10
b7 User x10 x5
b7 REF x11
b7 Attribute x10 x11
b7 PRESUPPOSITION b6
b7 tone "n.01" x10
b8 REF x12
b8 PRESUPPOSITION b6
b8 male "n.02" x12
b6 REF x13
b6 REF x14
b6 REF x15
b6 ATTRIBUTION b5
b6 Agent x13 x12
b6 TPR x15 "now"
b6 Time x13 x15
b6 Topic x13 x14
b6 ask "v.01" x13
b6 proposition "n.01" x14
b6 time "n.08" x15
b6 REF x16
b6 EQU x16 "now"
b6 time "n.08" x16
b6 Recipient x14 x17
b9 REF x17
b9 PRESUPPOSITION b6
b9 quarrel "n.01" x17