b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 REF x3
b1 Role x1 x3
b1 listener "n.01" x3
b1 person "n.01" x1
b2 EQU x4 "now"
b3 Time x5 x4
b2 REF x4
b2 time "n.08" x4
b4 CONDITION b2
b2 CONSEQUENCE b3
b3 REF x5
b3 Attribute x1 x5
b3 CONTINUATION b5
b2 REF x6
b2 REF x7
b2 Agent x6 "speaker"
b2 TPR x7 "now"
b2 Time x6 x7
b2 describe "v.01" x6
b2 time "n.08" x7
b2 Context x6 x8
b2 REF x8
b2 REF x9
b2 Attribute x8 x9
b2 manner "n.01" x8
b2 REF x10
b2 REF x11
b2 Attribute x11 x10
b2 certain "a.02" x10
b2 incident "n.01" x11
b2 PartOf x11 x12
b6 REF x12
b6 PRESUPPOSITION b2
b6 User x12 "speaker"
b6 REF x13
b6 Attribute x12 x13
b6 PRESUPPOSITION b5
b6 home "n.01" x12
b5 PartOf x10 x14
b5 REF x14
b5 way "n.01" x14
b5 REF x15
b5 Experiencer x15 x14
b5 Stimulus x15 "speaker"
b5 TPR x14 "now"
b5 Time x15 x16
b5 amuse "v.01" x15
b5 REF x16
b5 time "n.08" x16
b7 REF x17
b7 Of x18 "speaker"
b7 REF x18
b7 PRESUPPOSITION b5
b7 Role x17 x18
b7 hostess "n.01" x18
b7 person "n.01" x17