b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 sir "n.01" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b2
b1 Agent x3 "speaker"
b1 TPR x5 "now"
b1 Time x3 x5
b1 Topic x3 x4
b1 happen "v.01" x3
b1 proposition "n.01" x4
b1 time "n.08" x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b3
b2 Agent x6 "speaker"
b2 Topic x6 x7
b2 be "v.01" x6
b2 proposition "n.01" x7
b3 REF x8
b3 Theme x8 "speaker"
b3 go "v.01" x8
b3 Path x8 x9
b4 REF x9
b4 PRESUPPOSITION b3
b4 hall "n.01" x9
b3 last "r.01" x9
b3 REF x10
b3 REF x11
b3 TAB x11 x10
b3 TIN "now" x10
b3 TIN x11 x11
b3 day "n.03" x10
b3 day "n.03" x11