b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 sir "n.01" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b2
b1 Agent x3 "speaker"
b1 TPR x5 "now"
b1 Time x3 x5
b1 Topic x3 x4
b1 proposition "n.01" x4
b1 say "v.01" x3
b1 time "n.08" x5
b2 REF x6
b2 REF x7
b2 REF x8
b2 ATTRIBUTION b3
b2 Agent x6 "speaker"
b2 TPR x8 "now"
b2 Time x6 x8
b2 Topic x6 x7
b2 happen "v.01" x6
b2 proposition "n.01" x7
b2 time "n.08" x8
b3 REF x9
b3 REF x10
b3 ATTRIBUTION b4
b3 Agent x9 "speaker"
b3 Topic x9 x10
b3 be "v.01" x9
b3 proposition "n.01" x10
b4 REF x11
b4 Agent x11 "speaker"
b4 pass "v.01" x11
b4 REF x12
b4 person "n.01" x12
b4 REF x13
b4 Degree x14 x13
b4 very "r.01" x13
b4 REF x14
b4 Experiencer x14 x12
b4 angry "a.01" x14