b1 REF x1
b1 PRESUPPOSITION b2
b1 door "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Patient x3 x1
b2 shut "v.01" x3
b2 CONTRAST b3
b4 REF x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 Role x4 x5
b4 person "n.01" x4
b4 worker "n.01" x5
b3 Time x7 x6
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b2 REF x7
b2 Agent x7 x4
b2 Theme x7 x9
b2 speak "v.03" x7
b2 REF x8
b2 Degree x9 x8
b2 very "r.01" x8
b2 REF x9
b2 Attribute x4 x9
b2 sharp "a.08" x9
b2 CONTINUATION b5
b5 REF x10
b5 Experiencer x10 "speaker"
b5 Stimulus x10 x12
b5 Time x10 x7
b5 hear "v.01" x10
b3 PRESUPPOSITION b5
b5 REF x11
b5 entity "n.01" x11
b6 REF x12
b6 PRESUPPOSITION b5
b6 female "n.02" x12
b5 REF x13
b5 Agent x13 x12
b5 Time x13 x14
b5 Topic x13 x11
b5 say "v.01" x13
b5 REF x14
b5 TPR x14 "now"
b5 time "n.08" x14
b5 REF x15
b5 Manner x15 x15