b1 REF x1
b1 PRESUPPOSITION b2
b1 Name x1 "john"
b1 male "n.02" x1
b3 REF x2
b3 Sub x2 x1
b3 Sub x2 x3
b3 entity "n.01" x2
b3 REF x3
b3 REF x4
b3 Attribute x3 x4
b3 good "a.01" x4
b3 REF x5
b3 Role x3 x5
b3 fellow "n.01" x5
b3 person "n.01" x3
b4 REF x6
b4 PRESUPPOSITION b3
b4 male "n.02" x6
b3 REF x7
b3 REF x8
b3 EQU x8 "now"
b3 Theme x7 x6
b3 Time x7 x8
b3 be "v.01" x7
b3 time "n.08" x8
b5 POSSIBILITY b6
b3 NEGATION b5
b6 REF x9
b6 Result x9 x10
b6 Theme x9 x6
b6 call "v.01" x9
b6 REF x10
b6 REF x11
b6 Attribute x10 x11
b6 brilliant "a.01" x11
b6 REF x12
b6 Role x10 x12
b6 person "n.01" x10