b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 speak "v.03" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 good "a.01" x5
b2 bit "n.01" x4
b2 REF x6
b2 Theme x6 x4
b2 down "a.01" x6
b2 Instrument x6 x3
b3 PRESUPPOSITION b2
b3 REF x7
b3 female "n.02" x7
b2 REF x8
b2 Theme x8 x7
b2 Time x8 x9
b2 do "v.02" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b2 REF x10
b2 Co-Theme x10 x6
b2 Theme x10 x5
b2 Time x10 x9
b2 answer "v.01" x10
b2 REF x11
b2 EQU x11 "?"
b2 how "n.01" x11
b2 REF x12
b2 Experiencer x12 "hearer"
b2 Stimulus x12 x11
b2 Time x12 x9
b2 dare "v.01" x12