b1 Time x2 x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 hear "v.01" x2
b1 REF x3
b1 entity "n.01" x3
b3 REF x4
b3 PRESUPPOSITION b1
b3 male "n.02" x4
b1 REF x5
b1 Agent x5 x4
b1 Time x5 x1
b1 Topic x5 x3
b1 say "v.01" x5
b1 CONTRAST b4
b5 REF x6
b5 PRESUPPOSITION b4
b5 female "n.02" x6
b4 REF x7
b4 REF x8
b4 TPR x8 "now"
b4 Theme x7 x6
b4 Time x7 x8
b4 go "v.01" x7
b4 time "n.08" x8
b4 CONTRAST b6
b7 REF x9
b7 PRESUPPOSITION b6
b7 female "n.02" x9
b6 POSSIBILITY b8
b8 REF x10
b8 Agent x10 "hearer"
b8 Topic x10 x9
b8 say "v.01" x10
b6 REF x11
b6 TPR "now" x11
b6 time "n.08" x11
b8 Time x12 x11
b8 REF x12
b8 Agent x12 x9
b8 Theme x12 x13
b8 make "v.01" x12
b8 REF x13
b8 difference "n.04" x13