b1 Source x4 x1
b1 REF x1
b1 moment "n.01" x1
b1 REF x2
b1 REF x3
b1 Role x2 x3
b1 person "n.01" x2
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 x2
b1 Time x4 x5
b1 float "v.01" x4
b1 time "n.08" x5
b1 Path x4 x6
b1 REF x6
b1 REF x7
b1 Attribute x6 x7
b1 open "a.01" x7
b1 Source x6 x8
b2 REF x8
b2 Name x8 "france"
b2 PRESUPPOSITION b1
b2 country "n.02" x8
b1 window "n.01" x6
b1 Location x6 x9
b1 REF x9
b1 hand "n.01" x9
b1 REF x10
b1 TPR "now" x10
b1 Time x11 x10
b1 time "n.08" x10
b1 REF x11
b1 Agent x11 "hearer"
b1 write "v.01" x11
b1 Co-Agent x11 x12
b3 REF x12
b3 REF x13
b3 PRESUPPOSITION b1
b3 Role x12 x13
b3 person "n.01" x12
b3 princess "n.01" x13
b1 REF x14
b1 TPR x15 x14
b1 Time x11 x14
b1 time "n.08" x14
b1 REF x15