b1 REF x1
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x3 "hearer"
b1 Stimulus x3 x2
b1 proposition "n.01" x2
b1 sure "a.01" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 EQU x4 x7
b2 TPR x4 "now"
b4 REF x5
b4 REF x6
b4 PRESUPPOSITION b2
b4 PRESUPPOSITION b5
b4 Title x5 x6
b4 mr "n.01" x6
b4 male "n.02" x5
b5 REF x7
b5 Creator x7 x5
b5 PRESUPPOSITION b2
b5 voice "n.01" x7
b2 REF x8
b2 PRESUPPOSITION b3
b2 TPR x8 "now"
b2 time "n.08" x8
b3 REF x9
b3 Agent x9 "hearer"
b3 Time x9 x8
b3 Topic x9 x7
b3 hear "v.01" x9