b1 REF x1
b2 REF x2
b2 ClockTime x2 "5"
b2 time "n.08" x2
b3 REF x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 Title x3 x4
b3 mr "n.01" x4
b3 person "n.01" x3
b2 REF x5
b2 REF x6
b2 Agent x5 x3
b2 TPR x6 "now"
b2 Theme x5 x7
b2 Time x5 x6
b2 ring "v.03" x5
b2 time "n.08" x6
b4 PRESUPPOSITION b2
b4 REF x7
b4 bell "n.01" x7
b2 CONTINUATION b5
b5 REF x8
b5 REF x9
b5 REF x10
b5 ATTRIBUTION b6
b5 Agent x8 x7
b5 Recipient x8 "speaker"
b5 TPR x10 "now"
b5 Time x8 x10
b5 Topic x8 x9
b5 proposition "n.01" x9
b5 tell "v.01" x8
b5 time "n.08" x10
b6 REF x11
b6 Agent x11 "speaker"
b6 Destination x11 x12
b6 Theme x11 x13
b6 bring "v.01" x11
b7 REF x12
b7 PRESUPPOSITION b6
b7 female "n.02" x12
b6 REF x13
b6 cup "n.01" x13
b6 Content x13 x14
b6 REF x14
b6 tea "n.01" x14
b6 CONTINUATION b8
b8 NEGATION b9
b9 REF x15
b9 entity "n.01" x15
b8 REF x16
b8 EQU x16 "now"
b8 time "n.08" x16
b9 REF x17
b9 Agent x17 x15
b9 Time x17 x16
b9 eat "v.01" x17
b9 Recipient x17 x18
b10 REF x18
b10 PRESUPPOSITION b9