b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 know "v.01" x2
b1 question "n.01" x3
b4 REF x4
b4 PRESUPPOSITION b3
b4 entity "n.01" x4
b3 REF x5
b3 REF x6
b3 Co-Theme x5 x7
b3 TPR x6 "now"
b3 Theme x5 x4
b3 Time x5 x6
b3 be "v.01" x5
b3 time "n.08" x6
b3 REF x7
b3 letter "n.01" x7
b3 CONTINUATION b5
b6 REF x8
b6 PRESUPPOSITION b5
b6 entity "n.01" x8
b5 REF x9
b5 REF x10
b5 Pivot x9 x8
b5 TPR x10 "now"
b5 Theme x9 x11
b5 Time x9 x10
b5 have "v.01" x9
b5 time "n.08" x10
b5 REF x11
b5 write "v.01" x11
b5 Location x9 x12
b7 REF x12
b7 PRESUPPOSITION b5
b7 entity "n.01" x12
b3 CONTINUATION b8
b9 PRESUPPOSITION b8
b9 REF x13
b9 female "n.02" x13
b10 REF x14
b10 REF x15
b10 REF x16
b10 ATTRIBUTION b11
b10 Experiencer x14 x13
b10 Stimulus x14 x15
b10 TPR x16 "now"
b10 Time x14 x16
b10 keep "v.01" x14
b10 proposition "n.01" x15
b10 time "n.08" x16
b11 REF x17
b11 Agent x17 x13
b11 stare "v.01" x17
b11 Theme x17 x18
b12 REF x18
b12 PRESUPPOSITION b11
b12 entity "n.01" x18
b13 POSSIBILITY b14
b11 NEGATION b13
b14 REF x19
b14 Experiencer x19 x13
b14 Stimulus x19 x20
b14 believe "v.01" x19
b14 REF x20
b14 entity "n.01" x20