b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 whisper "v.01" x2
b2 Recipient x2 x1
b3 REF x4
b3 PRESUPPOSITION b2
b3 female "n.02" x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b4
b2 Agent x5 x4
b2 Topic x5 x6
b2 forget "v.01" x5
b2 proposition "n.01" x6
b2 REF x7
b2 Agent x7 x4
b2 Time x7 x8
b2 Topic x7 x9
b2 be "v.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b2 Recipient x7 x3
b5 REF x9
b5 PRESUPPOSITION b2
b5 Quantity x9 "-"
b5 word "n.01" x9
b2 CONTINUATION b6
b6 CONDITION b7
b7 REF x10
b7 CONSEQUENCE b8
b7 entity "n.01" x10
b8 REF x11
b8 Patient x11 x10
b8 Time x11 x8
b8 change "v.01" x11