b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 EQU x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 say "v.01" x2
b2 time "n.08" x4
b2 Recipient x2 "speaker"
b3 Recipient x2 "speaker"
b4 REF x5
b4 REF x6
b4 REF x7
b4 Co-Theme x5 x9
b4 EQU x6 "now"
b4 EQU x7 "now"
b4 Experiencer x5 "speaker"
b4 PRESUPPOSITION b5
b4 Stimulus x5 x11
b4 Time x5 x6
b4 time "n.08" x6
b4 time "n.08" x7
b4 trust "v.01" x5
b5 REF x8
b5 Experiencer x8 x4
b5 Stimulus x8 x10
b5 Time x8 x7
b5 trust "v.01" x8
b4 REF x9
b5 REF x10
b4 man "n.01" x9
b5 man "n.01" x10
b4 CONTINUATION b6
b7 REF x11
b7 PRESUPPOSITION b6
b7 person "n.01" x11
b6 REF x12
b6 EQU x12 "now"
b6 Time x13 x12
b6 time "n.08" x12
b5 NEGATION b6
b6 REF x13
b6 Theme x13 x11
b6 Value x13 x14
b6 worth "a.01" x13
b8 REF x14
b8 PRESUPPOSITION b6
b8 entity "n.01" x14