b1 REF x1
b1 Agent x1 "speaker"
b1 Time x1 x2
b1 hurry "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 CONTINUATION b2
b2 REF x3
b2 Agent x3 "speaker"
b2 Beneficiary x3 x4
b2 Theme x3 x7
b2 Time x3 x2
b2 get "v.01" x3
b3 PRESUPPOSITION b2
b3 REF x4
b3 female "n.02" x4
b2 REF x5
b2 REF x6
b2 Attribute x5 x6
b2 good "a.01" x6
b2 REF x7
b2 Attribute x5 x7
b2 strong "a.01" x7
b2 cup "n.01" x5
b2 Part x5 x8
b2 REF x8
b2 tea "n.01" x8
b2 CONTINUATION b4
b3 PRESUPPOSITION b4
b4 REF x9
b4 REF x10
b4 Agent x9 x6
b4 TPR x10 "now"
b4 Theme x9 "speaker"
b4 Time x9 x10
b4 thank "v.01" x9
b4 time "n.08" x10
b4 CONTINUATION b5
b5 REF x11
b5 REF x12
b5 REF x13
b5 ATTRIBUTION b6
b5 Agent x11 "speaker"
b5 TPR x13 "now"
b5 Time x11 x13
b5 Topic x11 x12
b5 proposition "n.01" x12
b5 say "v.01" x11
b5 time "n.08" x13
b3 PRESUPPOSITION b6
b5 REF x14
b5 TPR "now" x14
b5 time "n.08" x14
b6 Time x15 x14
b6 REF x15
b6 Agent x15 x8
b6 Theme x15 x16
b6 drink "v.01" x15
b7 REF x16
b7 PRESUPPOSITION b6
b7 entity "n.01" x16