b1 REF x1
b1 Location x1 x2
b2 REF x2
b2 PRESUPPOSITION b1
b2 location "n.01" x2
b1 REF x3
b1 Role x1 x3
b1 husband "n.01" x3
b1 person "n.01" x1
b1 REF x4
b1 Sub x4 x1
b1 Sub x4 x5
b1 entity "n.01" x4
b1 REF x5
b1 REF x6
b1 Role x5 x6
b1 person "n.01" x5
b1 wife "n.01" x6
b1 REF x7
b1 REF x8
b1 Co-Theme x7 x9
b1 EQU x8 "now"
b1 Theme x7 x5
b1 Time x7 x8
b1 be "v.01" x7
b1 time "n.08" x8
b1 REF x9
b1 REF x10
b1 Attribute x9 x10
b1 dreadful "a.01" x10
b1 entity "n.01" x9
b1 EQU x9 x11
b3 REF x11
b3 PRESUPPOSITION b1
b3 entity "n.01" x11