b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b3 REF x2
b3 Agent x2 x1
b3 TPR x3 "now"
b3 Theme x2 x4
b3 bring "v.01" x2
b3 REF x3
b3 Time x2 x3
b3 time "n.08" x3
b4 REF x4
b4 PRESUPPOSITION b3
b4 entity "n.01" x4
b3 Instrument x2 x5
b2 REF x5
b2 CONSEQUENCE b3
b2 morning "n.01" x5
b2 CONTINUATION b5
b5 REF x6
b5 Agent x6 x5
b5 Theme x6 x7
b5 Time x6 x3
b5 take "v.01" x6
b6 REF x7
b6 PRESUPPOSITION b5
b6 entity "n.01" x7
b7 CONDITION b8
b8 REF x8
b8 CONSEQUENCE b9
b8 Time x6 x8
b9 night "n.01" x8