b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 miss "v.01" x2
b2 REF x3
b2 Time x2 x3
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 REF x5
b2 REF x6
b2 TAB x6 x5
b2 TIN "now" x5
b2 TIN x3 x6
b2 day "n.03" x5
b2 day "n.03" x6
b2 Context x3 x7
b2 REF x7
b2 CONTINUATION b4
b4 REF x8
b4 REF x9
b4 REF x10
b4 ATTRIBUTION b5
b4 Agent x8 x3
b4 Recipient x8 "speaker"
b4 TPR x10 "now"
b4 Time x8 x10
b4 Topic x8 x9
b4 proposition "n.01" x9
b4 tell "v.02" x8
b4 time "n.08" x10
b5 REF x11
b5 Agent x11 "speaker"
b5 look "v.01" x11
b5 REF x12
b5 Manner x11 x12
b5 carefully "r.01" x12
b5 Beneficiary x11 x13
b6 REF x13
b6 PRESUPPOSITION b5
b6 entity "n.01" x13