b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Experiencer x1 "hearer"
b1 Stimulus x1 x3
b1 Time x1 x2
b1 see "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 entity "n.01" x3
b3 REF x4
b3 Theme x4 x3
b3 be "a.01" x4
b1 NEGATION b3
b3 Location x4 x5
b4 REF x5
b4 REF x6
b4 Attribute x5 x6
b4 PRESUPPOSITION b3
b4 same "a.01" x6
b4 place "n.01" x5
b5 REF x7
b5 PRESUPPOSITION b3
b5 entity "n.01" x7
b3 REF x8
b3 TPR x9 "now"
b3 Theme x8 x7
b3 Time x8 x9
b3 be "v.01" x8
b3 REF x9
b3 time "n.08" x9
b3 REF x10
b3 TIN "now" x10
b3 TIN x9 x10
b3 day "n.03" x10