b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Agent x3 x1
b1 pass "v.01" x3
b1 Recipient x3 x4
b1 REF x4
b1 NEQ x4 x5
b2 REF x5
b2 PRESUPPOSITION b1
b1 subject "n.01" x4
b2 subject "n.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 Co-Theme x7 x11
b3 Theme x7 x8
b3 Time x7 x6
b3 have "v.01" x7
b4 REF x8
b4 Of x9 "hearer"
b4 REF x9
b4 PRESUPPOSITION b3
b4 Role x8 x9
b4 person "n.01" x8
b4 wife "n.01" x9
b3 REF x10
b3 REF x11
b3 Colour x10 x11
b3 dark "a.01" x11
b3 dress "n.01" x10
b3 Location x10 x12
b5 REF x12
b5 PRESUPPOSITION b3
b5 User x12 x10
b5 cupboard "n.01" x12