b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Manner x3 x2
b2 merely "a.01" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 Topic x3 x5
b2 remark "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 Attribute x1 x5
b2 good "a.01" x5
b2 CONTINUATION b3
b2 REF x6
b2 TPR "now" x6
b2 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 Source x7 x8
b3 Theme x7 "speaker"
b3 leave "v.01" x7
b4 REF x8
b4 PRESUPPOSITION b3
b4 entity "n.01" x8
b3 CONTINUATION b5
b5 REF x9
b5 Patient x9 "speaker"
b5 pass "v.01" x9