b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 EQU x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 have "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 reason "n.01" x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b2
b1 Experiencer x4 x3
b1 Stimulus x4 x5
b1 believe "v.01" x4
b1 proposition "n.01" x5
b3 REF x6
b3 Of x7 "hearer"
b3 REF x7
b3 PRESUPPOSITION b2
b3 Role x6 x7
b3 person "n.01" x6
b3 wife "n.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 Time x10 x8
b2 time "n.08" x8
b2 REF x9
b2 REF x10
b2 ATTRIBUTION b4
b2 Experiencer x10 x6
b2 Stimulus x10 x9
b2 likely "a.01" x10
b2 proposition "n.01" x9
b4 REF x11
b4 Agent x11 x6
b4 Theme x11 x12
b4 take "v.01" x11
b4 REF x12