b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 Sub x3 x1
b2 Sub x3 x4
b2 entity "n.01" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Title x4 x5
b3 mr "n.01" x5
b3 male "n.02" x4
b2 REF x6
b2 TPR x7 "now"
b2 Theme x6 x3
b2 Time x6 x7
b2 come "v.01" x6
b2 REF x7
b2 time "n.08" x7
b2 Context x6 x8
b4 REF x8
b4 PRESUPPOSITION b2
b4 evening "n.01" x8
b5 REF x9
b5 PRESUPPOSITION b2
b5 person "n.01" x9
b2 REF x10
b2 Agent x10 x9
b2 Theme x10 x11
b2 Time x10 x7
b2 find "v.01" x10
b6 REF x11
b6 Of x12 "hearer"
b6 REF x12
b6 PRESUPPOSITION b2
b6 Role x11 x12
b6 person "n.01" x11
b6 wife "n.01" x12
b2 REF x13
b2 Attribute x13 x14
b2 Theme x13 x6
b2 write "v.01" x13
b2 REF x14
b2 letter "n.01" x14