b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 suppose "v.01" x1
b1 time "n.08" x3
b2 POSSIBILITY b3
b4 REF x4
b4 Agent x4 "hearer"
b4 Recipient x4 "speaker"
b4 Theme x4 x5
b4 give "v.01" x4
b3 NEGATION b4
b4 REF x5
b4 idea "n.01" x5
b4 Recipient x6 x4
b4 REF x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 letter "n.01" x7
b4 REF x8
b4 TPR x8 "now"
b4 Time x6 x8
b4 time "n.08" x8
b4 Patient x6 x7
b4 address "a.01" x6