b1 REF x1
b1 PRESUPPOSITION b2
b2 REF x2
b2 TPR "now" x2
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 Topic x3 x4
b2 be "v.01" x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x5 x1
b2 Topic x5 x4
b2 pleased "a.01" x5
b2 proposition "n.01" x4
b3 REF x6
b3 Co-Theme x6 "hearer"
b3 Theme x6 x1
b3 see "v.01" x6
b4 REF x7
b4 TPR x8 x7
b4 Time x6 x7
b4 time "n.08" x7
b3 CONDITION b5
b5 REF x8
b5 CONSEQUENCE b4
b5 PartOf x8 x9
b5 entity "n.01" x8
b6 REF x9
b6 PRESUPPOSITION b5
b6 Unit x9 "year"
b6 measure "n.02" x9
b7 REF x10
b7 PRESUPPOSITION b5
b7 male "n.02" x10
b5 REF x11
b5 REF x12
b5 REF x13
b5 ATTRIBUTION b4
b5 Agent x11 x10
b5 TPR x13 "now"
b5 Time x11 x13
b5 Topic x11 x12
b5 add "v.01" x11
b5 proposition "n.01" x12
b5 time "n.08" x13