b1 REF x1
b1 PRESUPPOSITION b2
b1 Source x1 x2
b3 REF x2
b3 Name x2 "france"
b3 PRESUPPOSITION b1
b3 country "n.02" x2
b1 window "n.01" x1
b2 REF x3
b2 Agent x3 x1
b2 Patient x3 x5
b2 Time x3 x4
b2 swing "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 REF x5
b2 Quantity x5 "-"
b2 REF x6
b2 Role x5 x6
b2 person "n.01" x5
b2 CONTINUATION b4
b4 REF x7
b4 REF x8
b4 Attribute x7 x8
b4 handsome "a.01" x8
b4 REF x9
b4 Attribute x7 x9
b4 old "a.01" x9
b4 lady "n.01" x7
b2 Instrument x1 x10
b2 REF x10
b2 REF x11
b2 Degree x12 x11
b2 somewhat "r.01" x11
b2 REF x12
b2 Attribute x10 x12
b2 PartOf x10 x13
b2 REF x13
b2 feature "n.01" x13
b2 REF x14
b2 Theme x14 x4
b2 Time x14 x8
b2 step "v.01" x14
b2 Source x14 x15
b5 REF x15
b5 PRESUPPOSITION b2
b5 entity "n.01" x15
b2 Recipient x14 x16
b6 REF x16
b6 PRESUPPOSITION b2
b6 lawn "n.01" x16