b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 Theme x2 x5
b1 Time x2 x3
b1 be "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 Manner x4 x5
b1 only "a.01" x5
b2 REF x6
b2 PRESUPPOSITION b1
b2 male "n.02" x6
b1 REF x7
b1 Sub x7 x6
b1 Sub x7 x9
b1 entity "n.01" x7
b3 REF x8
b3 REF x9
b3 Attribute x8 x9
b3 PRESUPPOSITION b1
b3 young "a.01" x9
b3 woman "n.01" x8
b1 REF x10
b1 Sub x10 x8
b1 Sub x10 x11
b1 entity "n.01" x10
b1 REF x11
b1 REF x12
b1 Attribute x11 x12
b1 woman "n.01" x11
b1 Context x11 x13
b1 REF x13
b1 REF x14
b1 Sub x14 x11
b1 Sub x14 x15
b1 entity "n.01" x14
b1 REF x15