b1 REF x1
b1 EQU x1 "?"
b1 Manner x3 x1
b1 how "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Experiencer x3 "hearer"
b1 Stimulus x3 x4
b1 know "v.01" x3
b1 proposition "n.01" x4
b3 REF x5
b3 REF x6
b3 PRESUPPOSITION b2
b3 Title x5 x6
b3 mr "n.01" x6
b3 male "n.02" x5
b2 REF x7
b2 Agent x7 x5
b2 Theme x7 x9
b2 Time x7 x8
b2 take "v.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b2 REF x9
b2 CONTINUATION b4
b4 REF x10
b4 Agent x10 "speaker"
b4 Time x10 x8
b4 ask "v.01" x10
b2 Context x10 x12
b2 REF x11
b2 REF x12
b2 Attribute x12 x11
b2 curiosity "n.01" x12
b2 REF x13
b2 time "n.08" x13
b2 REF x14
b2 Source x14 x15
b2 Theme x14 x12
b2 Time x14 x9
b2 leave "v.01" x14
b5 REF x15
b5 PRESUPPOSITION b2
b5 room "n.01" x15