b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Manner x3 x2
b2 suddenly "a.01" x2
b2 REF x3
b2 Agent x3 x1
b2 Result x3 x5
b2 Time x3 x4
b2 produce "v.02" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Attribute x5 x6
b2 Value x6 "+"
b2 small "a.01" x6
b2 REF x7
b2 MadeOf x5 x7
b2 cardboard "n.01" x7
b2 box "n.01" x5
b2 NEGATION b3
b3 REF x8
b3 REF x9
b3 Role x8 x9
b3 chemist "n.01" x9
b3 person "n.01" x8
b3 REF x10
b3 Agent x10 x8
b3 Time x10 x5
b3 use "v.01" x10
b3 Goal x10 x11
b3 REF x11
b3 powder "n.01" x11