b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 Topic x1 x3
b1 suppose "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 REF x4
b2 Attribute x3 x4
b2 PRESUPPOSITION b1
b2 last "a.01" x4
b2 powder "n.01" x3
b1 TPR x5 "now"
b1 REF x5
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 Theme x6 x3
b1 take "v.01" x6
b1 REF x7
b1 Quantity x7 "2"
b1 Unit x7 "day"
b1 measure "n.02" x7
b1 TAB x6 x7
b1 TAB x7 "now"
b3 REF x8
b3 PRESUPPOSITION b1
b3 entity "n.01" x8
b1 REF x9
b1 EQU x9 "now"
b1 time "n.08" x9
b4 REF x10
b4 Co-Theme x10 x11
b4 Theme x10 x8
b4 Time x10 x9
b4 be "v.01" x10
b1 NEGATION b4
b4 REF x11
b4 Quantity x11 "?"
b4 importance "n.01" x11