b1 REF x1
b1 Location x2 x1
b1 time "n.01" x1
b1 REF x2
b1 REF x3
b1 Experiencer x2 "hearer"
b1 Stimulus x2 x4
b1 TPR x3 "now"
b1 Time x2 x3
b1 know "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 Role x4 x5
b1 chemist "n.01" x5
b1 person "n.01" x4
b1 REF x6
b1 Agent x6 x4
b1 Theme x6 x7
b1 send "v.01" x6
b1 REF x7
b1 box "n.01" x7
b1 REF x8
b1 Location x8 x9
b1 Theme x8 x7
b1 like "a.01" x8
b2 REF x9
b2 PRESUPPOSITION b1
b2 entity "n.01" x9
b1 NEGATION b3
b3 Instrument x4 x11
b4 REF x10
b4 PRESUPPOSITION b5
b4 male "n.02" x10
b5 REF x11
b5 PRESUPPOSITION b3
b5 PartOf x11 x10