b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Patient x2 "speaker"
b1 Result x2 x4
b1 become "v.01" x2
b1 REF x3
b1 Degree x4 x3
b1 quite "r.01" x3
b1 REF x4
b1 Experiencer x4 "speaker"
b1 excited "a.01" x4
b1 CONTRAST b2
b3 REF x5
b3 PRESUPPOSITION b2
b3 artifact "n.01" x5
b2 REF x6
b2 Agent x6 x5
b2 Patient x6 x8
b2 Time x6 x7
b2 prick "v.03" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b4 REF x8
b4 PRESUPPOSITION b2
b4 User x8 "speaker"
b2 CONTINUATION b5
b5 REF x9
b5 Agent x9 "speaker"
b5 remark "v.01" x9
b6 REF x10
b6 PRESUPPOSITION b5
b6 explanation "n.01" x10
b5 Time x12 x7
b5 REF x11
b5 Degree x12 x11
b5 quite "r.01" x11
b5 REF x12
b5 Attribute x10 x12
b5 simple "a.01" x12