b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 fine "a.01" x5
b2 REF x6
b2 MadeOf x4 x6
b2 girl "n.01" x4
b2 CONTINUATION b3
b3 Time x8 x3
b3 REF x7
b3 Manner x8 x7
b3 REF x8
b3 Agent x8 x1
b3 endeavour "v.01" x8
b3 Instrument x8 x9
b3 REF x9
b3 REF x10
b3 Attribute x9 x10
b3 certain "a.01" x10
b3 REF x11
b3 Attribute x9 x11
b3 delight "n.01" x9
b3 PartOf x9 x12
b4 REF x12
b4 PRESUPPOSITION b3
b4 tragedy "n.01" x12