b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 Topic x1 x1
b1 time "n.08" x2
b1 Result x1 "hearer"
b2 REF x3
b2 PRESUPPOSITION b1
b2 female "n.02" x3
b1 EXPLANATION b3
b3 REF x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Agent x4 "speaker"
b3 TPR x6 "now"
b3 Theme x4 x5
b3 Time x4 x6
b3 proposition "n.01" x5
b3 think "v.01" x4
b3 time "n.08" x6
b4 POSSIBILITY b5
b5 REF x7
b5 Agent x7 "hearer"
b5 Topic x7 x9
b5 be "v.01" x7
b5 REF x8
b5 REF x9
b5 ATTRIBUTION b6
b5 Agent x9 "speaker"
b5 Topic x9 x8
b5 able "a.01" x9
b5 proposition "n.01" x8
b6 REF x10
b6 Agent x10 "hearer"
b6 Recipient x10 "speaker"
b6 Topic x10 x11
b6 tell "v.01" x10
b6 REF x11
b6 entity "n.01" x11
b6 Topic x11 x12
b3 REF x12
b3 PRESUPPOSITION b6
b3 letter "n.01" x12
b7 REF x13
b7 PRESUPPOSITION b8
b7 male "n.02" x13
b8 REF x14
b8 REF x15
b8 Agent x14 x13
b8 Result x14 x12
b8 TPR x15 "now"
b8 Time x14 x15
b8 time "n.08" x15
b8 write "v.01" x14