b1 REF x1
b1 person "n.01" x1
b1 REF x2
b1 REF x3
b1 TPR x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.01" x2
b1 time "n.08" x3
b1 Recipient x2 x4
b2 REF x4
b2 REF x5
b2 PRESUPPOSITION b1
b2 Title x4 x5
b2 miss "n.01" x5
b2 Name x4 "scott"
b2 male "n.02" x4
b1 CONTINUATION b3
b3 REF x6
b3 person "n.01" x6
b3 REF x7
b3 REF x8
b3 TPR x8 "now"
b3 Theme x7 x6
b3 Time x7 x8
b3 be "v.01" x7
b3 time "n.08" x8
b3 Recipient x7 x9
b4 REF x9
b4 REF x10
b4 PRESUPPOSITION b3
b4 Title x9 x10
b4 mr "n.01" x10
b4 Name x9 "bible"
b4 male "n.02" x9
b5 REF x11
b5 REF x12
b5 PRESUPPOSITION b3
b5 Role x11 x12
b5 lawyer "n.01" x12
b5 person "n.01" x11
b3 REF x13
b3 Sub x13 "speaker"
b3 Sub x13 x11
b3 Sub x13 x14
b3 entity "n.01" x13
b6 REF x14
b6 PRESUPPOSITION b3
b6 NEQ x14 x15
b7 REF x15
b7 PRESUPPOSITION b3
b6 EQU x14 "2"
b7 EQU x14 "2"
b8 Time x17 x16
b8 REF x16
b8 EQU x16 "now"
b8 time "n.08" x16
b4 NEGATION b8
b8 REF x17
b8 REF x18
b8 Agent x17 "speaker"
b8 EQU x18 "now"
b8 Theme x17 x19
b8 Time x17 x18
b8 remember "v.01" x17
b8 time "n.08" x18
b8 REF x19
b8 REF x20
b8 Role x19 x20
b8 person "n.01" x19
b8 CONTINUATION b9
b9 REF x21
b9 person "n.01" x21
b9 REF x22