b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 sir "n.01" x2
b2 REF x3
b2 PRESUPPOSITION b3
b2 entity "n.01" x3
b4 REF x4
b4 TPR x4 "now"
b4 Time x5 x4
b4 time "n.08" x4
b4 REF x5
b4 Theme x5 x3
b4 put "v.01" x5
b4 Location x5 x6
b5 PRESUPPOSITION b6
b6 REF x6
b6 PRESUPPOSITION b4
b6 User x6 x7
b5 REF x7
b5 female "n.02" x7
b6 room "n.01" x6
b7 CONDITION b8
b8 REF x8
b8 CONSEQUENCE b9
b8 PartOf x8 x7
b8 entity "n.01" x8
b5 PRESUPPOSITION b10
b9 REF x9
b9 PRESUPPOSITION b10
b9 TPR x9 "now"
b9 time "n.08" x9
b10 REF x10
b10 Agent x10 x8
b10 Theme x10 x11
b10 Time x10 x9
b10 warm "v.01" x10
b11 REF x11
b11 PRESUPPOSITION b10
b11 entity "n.01" x11
b10 Location x10 x12
b12 REF x12
b12 PRESUPPOSITION b10
b12 night "n.01" x12
b8 REF x13
b8 PRESUPPOSITION b9
b8 female "n.02" x13
b8 REF x14
b8 Experiencer x14 x13
b8 Stimulus x14 x16
b8 Time x14 x15
b8 REF x15
b8 TPR x15 "now"
b8 time "n.08" x15
b13 REF x16
b13 PRESUPPOSITION b8
b13 entity "n.01" x16