b1 NEGATION b2
b2 REF x1
b2 REF x2
b2 Role x1 x2
b2 person "n.01" x1
b2 sir "n.01" x2
b3 REF x3
b3 REF x4
b3 REF x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b4
b3 EQU x7 "now"
b3 EQU x8 "now"
b3 Experiencer x3 "hearer"
b3 Experiencer x4 "hearer"
b3 Stimulus x3 x5
b3 Stimulus x4 x6
b3 Time x3 x7
b3 Time x4 x8
b3 proposition "n.01" x5
b3 proposition "n.01" x6
b3 see "v.01" x5
b3 time "n.08" x7
b3 time "n.08" x8
b2 REF x9
b2 REF x10
b2 REF x11
b2 REF x12
b2 REF x13
b2 REF x14
b2 REF x15
b2 REF x16
b2 REF x17
b2 REF x18
b2 REF x19
b2 REF x20
b2 REF x21
b2 REF x22
b2 REF x23
b2 REF x24
b2 REF x25
b2 REF x26
b2 REF x27
b2 REF x28
b2 REF x29
b2 REF x30
b2 REF x31
b2 REF x32
b2 REF x33
b2 REF x34
b2 REF x35
b2 REF x36
b2 REF x37
b2 REF x38
b2 REF x39
b2 REF x40
b2 REF x41
b2 REF x42
b2 REF x43
b2 REF x44
b2 REF x45
b2 REF x46
b2 REF x47
b2 REF x48
b2 REF x49
b2 REF x50
b2 REF x51
b2 REF x52
b2 REF x53
b2 REF x54
b2 REF x55
b2 REF x56
b2 REF x57