b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 bring "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 entity "n.01" x3
b1 CONTINUATION b3
b3 REF x4
b3 REF x5
b3 Agent x4 "speaker"
b3 TPR x5 "now"
b3 Theme x4 x6
b3 Time x4 x5
b3 put "v.01" x4
b3 time "n.08" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 entity "n.01" x6
b3 Destination x4 x7
b5 REF x7
b5 PRESUPPOSITION b3
b5 table "n.02" x7
b3 Instrument x5 x8
b6 REF x8
b6 PRESUPPOSITION b3
b3 CONTINUATION b7
b7 REF x9
b7 Agent x9 "speaker"
b7 Theme x9 x10
b7 take "v.01" x9
b8 REF x10
b8 PRESUPPOSITION b7
b8 entity "n.01" x10
b7 Destination x9 x12
b9 REF x11
b9 PRESUPPOSITION b10
b9 female "n.02" x11
b10 REF x12
b10 PRESUPPOSITION b7
b10 User x12 x11
b10 room "n.01" x12