b1 REF x1
b1 PRESUPPOSITION b2
b1 table "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 Location x2 x5
b4 REF x5
b4 PRESUPPOSITION b2
b4 side "n.01" x5
b2 PartOf x5 x6
b5 REF x6
b5 PRESUPPOSITION b2
b5 door "n.01" x6
b2 Location x3 x7
b6 REF x7
b6 REF x8
b6 PRESUPPOSITION b2
b6 Role x7 x8
b6 person "n.01" x7
b6 welfare "n.01" x8
b2 REF x9
b2 Sub x9 x4
b2 Sub x9 x10
b2 entity "n.01" x9
b2 REF x10