b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 Topic x3 x4
b2 grow "v.01" x3
b2 REF x4
b2 Patient x4 x1
b2 Material "v.01" x4
b2 REF x5
b2 Sub x5 x4
b2 Sub x5 x6
b2 entity "n.01" x5
b2 REF x6
b2 REF x7
b2 Colour x7 x6
b2 entity "n.01" x7
b2 red "a.01" x6
b2 Location x6 x8
b3 REF x8
b3 PRESUPPOSITION b2
b3 face "n.01" x8
b2 CONTINUATION b4
b2 REF x9
b2 EQU x9 "now"
b2 time "n.08" x9
b4 Time x10 x9
b2 PRESUPPOSITION b4
b4 REF x10
b4 Agent x10 x3
b4 Time x10 x11
b4 REF x11
b4 TPR x11 "now"
b4 time "n.08" x11
b4 REF x12
b4 Manner x10 x12
b4 unexpectedly "a.01" x12
b4 Context x10 x13
b5 REF x13
b5 PRESUPPOSITION b4
b5 entity "n.01" x13
b4 REF x14
b4 Role x13 x14
b4 person "n.01" x14
b6 REF x15
b6 PRESUPPOSITION b7
b6 entity "n.01" x15
b8 REF x16
b8 Theme x16 x15
b8 be "a.01" x16
b7 NEGATION b8