b1 REF x1
b1 EQU x1 "?"
b1 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Causer x2 x1
b1 EQU x4 "now"
b1 Patient x2 "hearer"
b1 Result x2 x3
b1 Time x2 x4
b1 make "v.01" x2
b1 proposition "n.01" x3
b1 time "n.08" x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b3
b2 Agent x5 "hearer"
b2 Theme x5 x6
b2 Time x5 x7
b2 proposition "n.01" x6
b2 think "v.01" x5
b2 REF x7
b2 EQU x7 "now"
b2 time "n.08" x7
b3 REF x8
b3 Theme x8 x9
b3 Time x8 x7
b3 be "v.03" x8
b3 REF x9
b3 salt "n.02" x9
b3 Location x8 x10
b4 REF x10
b4 PRESUPPOSITION b3
b4 entity "n.01" x10
b3 REF x11
b3 REF x12
b3 Agent x11 x8
b3 Patient x11 x13
b3 TPR x12 "now"
b3 Time x11 x12
b3 ask "v.02" x11
b3 time "n.08" x12
b5 REF x13
b5 PRESUPPOSITION b3
b5 female "n.02" x13