b1 NEGATION b2
b2 REF x1
b2 Experiencer x1 "speaker"
b2 Stimulus x1 x3
b2 TPR x2 "now"
b2 Time x1 x2
b2 notice "v.01" x1
b2 REF x2
b2 time "n.08" x2
b3 REF x3
b3 PRESUPPOSITION b2
b3 entity "n.01" x3
b2 REF x4
b2 Agent x4 "speaker"
b2 Theme x4 x5
b2 Time x4 x2
b2 take "v.01" x4
b4 REF x5
b4 PRESUPPOSITION b2
b4 tray "n.01" x5
b2 CONTRAST b5
b5 REF x6
b5 REF x7
b5 REF x8
b5 ATTRIBUTION b6
b5 Agent x6 "speaker"
b5 TPR x8 "now"
b5 Time x6 x8
b5 Topic x6 x7
b5 come "v.01" x6
b5 proposition "n.01" x7
b5 time "n.08" x8
b6 REF x9
b6 Agent x9 "speaker"
b6 Theme x9 x10
b6 take "v.01" x9
b7 REF x10
b7 PRESUPPOSITION b6
b7 entity "n.01" x10
b6 Recipient x9 x13
b8 REF x11
b8 PRESUPPOSITION b9
b8 REF x12
b8 PRESUPPOSITION b6
b8 Role x11 x12
b8 person "n.01" x11
b9 REF x13
b9 PRESUPPOSITION b6
b9 User x13 x11
b9 room "n.01" x13
b6 REF x14
b6 REF x15
b6 Experiencer x14 "speaker"
b6 Stimulus x14 x16
b6 TPR x15 "now"
b6 Time x14 x15
b6 see "v.01" x14
b6 time "n.08" x15
b10 REF x16
b10 PRESUPPOSITION b6
b10 entity "n.01" x16
b6 Value x14 x17
b6 REF x17
b6 EQU x17 "1"
b6 CONTINUATION b11
b11 REF x18
b11 REF x19
b11 REF x20
b11 ATTRIBUTION b12
b11 Agent x18 "speaker"
b11 TPR x20 "now"
b11 Theme x18 x19
b11 Time x18 x20
b11 proposition "n.01" x19