b1 REF x1
b1 Causer x3 x1
b1 EQU x1 "?"
b1 reason "n.01" x1
b2 PRESUPPOSITION b1
b2 REF x2
b2 female "n.02" x2
b1 REF x3
b1 TPR "now" x3
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b3
b1 Pivot x4 x2
b1 Theme x4 x5
b1 have "v.01" x4
b1 proposition "n.01" x5
b3 REF x6
b3 Agent x6 x2
b3 Time x6 x7
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b1 EXPLANATION b4
b1 PRESUPPOSITION b4
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b5
b4 Experiencer x8 x4
b4 Stimulus x8 x9
b4 Time x8 x7
b4 proposition "n.01" x9
b4 realize "v.01" x8
b2 PRESUPPOSITION b6
b6 REF x10
b6 User x10 x4
b6 REF x11
b6 Attribute x10 x11
b6 net "n.01" x11
b6 REF x12
b6 MadeOf x10 x12
b6 PRESUPPOSITION b5
b6 kitchen "n.01" x12
b6 salt "n.01" x10
b5 REF x13
b5 TPR x13 "now"
b5 time "n.08" x13
b5 REF x14
b5 Agent x14 x10
b5 Time x14 x13
b5 Topic x14 x15
b5 be "v.01" x14
b5 REF x15
b5 SubOf x15 x16
b7 REF x16
b7 REF x17
b7 Degree x18 x17
b7 PRESUPPOSITION b5
b7 most "r.01" x17
b7 REF x18
b7 Attribute x16 x18
b7 deadly "a.01" x18
b7 poison "n.01" x16
b5 REF x19
b5 Experiencer x19 x16
b5 Time x19 x8
b5 know "v.01" x19
b5 Stimulus x19 x20
b5 REF x20
b5 mankind "n.01" x20