b1 REF x1
b1 Theme x1 "hearer"
b1 Time x1 x2
b1 go "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 Destination x1 x5
b2 REF x3
b2 REF x4
b2 PRESUPPOSITION b3
b2 PRESUPPOSITION b1
b2 Title x3 x4
b2 mr "n.01" x4
b2 person "n.01" x3
b3 REF x5
b3 PRESUPPOSITION b1
b3 User x5 x3
b3 room "n.01" x5
b1 CONTINUATION b4
b4 REF x6
b4 Theme x6 x7
b4 Time x6 x2
b4 be "v.01" x6
b1 REF x7
b1 PRESUPPOSITION b4
b1 door "n.01" x7
b1 REF x8
b1 Theme x8 x7
b1 leading "v.01" x8
b1 Destination x8 x11
b5 REF x9
b5 REF x10
b5 PRESUPPOSITION b6
b5 PRESUPPOSITION b2
b5 Title x9 x10
b5 miss "n.01" x10
b5 female "n.02" x9
b6 REF x11
b6 PRESUPPOSITION b2
b6 User x11 x9
b6 room "n.01" x11
b2 REF x12
b2 Theme x12 x11
b2 Time x12 x6
b2 unlock "v.01" x12