b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Experiencer x2 x1
b2 Stimulus x2 x3
b2 TPR x4 "now"
b2 Time x2 x4
b2 proposition "n.01" x3
b2 time "v.04" x2
b2 time "n.08" x4
b4 REF x5
b4 PRESUPPOSITION b5
b4 male "n.02" x5
b3 POSSIBILITY b5
b5 REF x6
b5 Attribute x6 x7
b5 Theme x6 x5
b5 look "v.01" x6
b5 REF x7
b5 Attribute x5 x7
b5 natural "a.01" x7
b5 Location x7 x8
b5 REF x8
b5 stage "n.03" x8
b5 CONTRAST b6
b5 REF x9
b5 TPR x9 "now"
b5 time "n.08" x9
b6 Time x11 x9
b6 REF x10
b6 Degree x11 x10
b6 strangely "r.01" x10
b6 REF x11
b6 Experiencer x11 x4
b6 out "a.01" x11
b6 Stimulus x11 x12
b6 REF x12
b6 place "n.01" x12
b6 Location x11 x14
b6 REF x13
b6 REF x14
b6 Attribute x14 x13
b6 real "a.01" x13
b6 life "n.01" x14