b1 TPR x1 "now"
b1 Time x2 x1
b1 REF x1
b1 time "n.08" x1
b1 REF x2
b1 Experiencer x2 "hearer"
b1 Stimulus x2 x3
b1 notice "v.01" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 candle "n.01" x4
b1 Location x1 x5
b2 REF x5
b2 PRESUPPOSITION b1
b2 floor "n.01" x5
b1 REF x6
b1 Agent x6 "hearer"
b1 TPR x7 "now"
b1 Theme x6 x8
b1 Time x6 x7
b1 do "v.02" x6
b1 REF x7
b1 time "n.08" x7
b3 REF x8
b3 PRESUPPOSITION b1
b3 room "n.01" x8
b1 REF x9
b1 REF x10
b1 TAB x10 x9
b1 TIN "now" x9
b1 TIN x7 x10
b1 Time "n.03" x9
b1 day "n.03" x10