b1 PRECONDITION b2
b1 REF x1
b1 TPR x1 "now"
b1 REF x2
b1 Attribute x1 x2
b1 Value x2 "+"
b1 large "a.01" x2
b1 stretch "n.01" x1
b1 Part x1 x4
b1 REF x3
b1 REF x4
b1 Attribute x4 x3
b1 candle "a.01" x3
b1 Location x1 x5
b3 REF x5
b3 PRESUPPOSITION b1
b3 floor "n.01" x5
b1 REF x6
b1 REF x7
b1 REF x8
b1 ATTRIBUTION b4
b1 Agent x6 "hearer"
b1 EQU x8 "now"
b1 Theme x6 x7
b1 Time x6 x8
b1 proposition "n.01" x7
b1 think "v.01" x6
b1 time "n.08" x8
b4 REF x9
b4 TPR "now" x9
b4 Time x10 x9
b4 time "n.08" x9
b4 REF x10
b4 REF x11
b4 ATTRIBUTION b5
b4 Experiencer x10 "hearer"
b4 Stimulus x10 x11
b4 proposition "n.01" x11
b4 sure "v.01" x10
b4 REF x12
b4 TPR x12 "now"
b4 time "n.08" x12
b5 Time x14 x12
b5 REF x13
b5 REF x14
b5 ATTRIBUTION b6
b5 Experiencer x14 "speaker"
b5 Stimulus x14 x13
b5 proposition "n.01" x13
b5 sure "a.01" x14
b4 REF x15
b4 TPR x15 "now"
b4 time "n.08" x15
b6 REF x16
b6 Experiencer x16 "hearer"
b6 Stimulus x16 x17
b6 Time x16 x15
b6 see "v.01" x16
b7 REF x17
b7 PRESUPPOSITION b6
b7 entity "n.01" x17