b1 REF x1
b1 Name x1 "yes"
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Sub x2 "speaker"
b2 Sub x2 x1
b2 entity "n.01" x2
b2 REF x3
b2 TPR "now" x3
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Pivot x4 x2
b2 Theme x4 x5
b2 have "v.01" x4
b2 proposition "n.01" x5
b3 REF x6
b3 Agent x6 x2
b3 Theme x6 x7
b3 take "v.01" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 entity "n.01" x7
b3 Instrument x6 x10
b3 REF x8
b3 piece "n.02" x8
b3 Content x8 x10
b3 REF x9
b3 REF x10
b3 Sub x10 x9
b3 Sub x10 x11
b3 entity "n.01" x10
b3 REF x11
b3 REF x12
b3 Attribute x11 x12
b3 Value x12 "+"
b3 hot "a.01" x12
b3 iron "n.01" x11