b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Patient x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 repeat "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 question "n.01" x4
b2 REF x5
b2 Agent x5 x1
b2 Theme x5 x4
b2 Time x5 x6
b2 put "v.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b2 Co-Theme x5 x7
b3 REF x7
b3 PRESUPPOSITION b2
b3 organization "n.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b2 REF x9
b2 Pivot x9 x2
b2 Theme x9 x10
b2 Time x9 x8
b2 have "v.01" x9
b2 REF x10
b2 REF x11
b2 Colour x10 x11
b2 green "a.01" x11
b2 dress "n.01" x10