b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 place "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 wooden "a.01" x5
b2 hand "n.01" x4
b2 PartOf x2 x6
b2 REF x6
b2 Owner x6 "speaker"
b2 entity "n.01" x6
b2 CONTINUATION b3
b3 REF x7
b3 Agent x7 x2
b3 Time x7 x4
b3 Topic x7 x8
b3 be "v.01" x7
b3 REF x8
b3 pleasure "n.01" x8
b4 REF x9
b4 REF x10
b4 PRESUPPOSITION b3
b4 Title x9 x10
b4 mr "n.01" x10
b4 male "n.02" x9