b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 turn "v.01" x2
b1 Recipient x2 x3
b2 REF x3
b2 PRESUPPOSITION b3
b2 male "n.02" x3
b3 REF x4
b3 Of x5 x3
b3 REF x5
b3 PRESUPPOSITION b1
b3 Role x4 x5
b3 person "n.01" x4
b3 wife "n.01" x5
b1 EQU x7 x2
b1 female "n.02" x2
b1 REF x6
b1 REF x7
b1 REF x8
b1 ATTRIBUTION b4
b1 Agent x6 "speaker"
b1 EQU x8 "now"
b1 Time x6 x8
b1 Topic x6 x7
b1 proposition "n.01" x7
b1 think "v.01" x6
b1 time "n.08" x8
b5 REF x9
b5 PRESUPPOSITION b4
b2 REF x10
b2 EQU x10 "now"
b2 time "n.08" x10
b4 REF x11
b4 Co-Theme x11 x12
b4 Theme x11 x9
b4 Time x11 x10
b4 be "v.01" x11
b4 REF x12
b4 REF x13
b4 Attribute x12 x13
b4 little "a.01" x13
b4 damp "n.01" x12