b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b3 Time x3 x2
b3 REF x2
b3 TPR x2 "now"
b3 time "n.08" x2
b2 NEGATION b3
b3 REF x3
b3 Agent x3 x1
b3 Theme x3 x4
b3 take "v.01" x3
b3 REF x4
b3 effect "n.01" x4
b3 Finish x3 x2
b1 REF x5
b1 Attribute x2 x5
b1 early "a.01" x5
b1 morning "n.01" x2
b4 REF x6
b4 PRESUPPOSITION b1
b4 banana "n.02" x6
b1 Time x7 x1
b1 REF x7
b1 Manner x8 x7
b1 only "a.01" x7
b1 REF x8
b1 Experiencer x8 x6
b1 drunk "a.01" x8
b1 Stimulus x8 x9
b1 REF x9
b1 middle "n.01" x9
b1 PartOf x9 x10
b5 REF x10
b5 PRESUPPOSITION b1
b5 night "n.01" x10