b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "hearer"
b1 EQU x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 think "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 coin "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 Theme x5 x7
b2 Time x5 x6
b2 say "v.01" x5
b2 REF x6
b2 EQU x6 "now"
b2 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b2
b4 artifact "n.01" x7
b5 REF x8
b5 PRESUPPOSITION b2
b5 banana "n.02" x8
b2 REF x9
b2 Agent x9 x8
b2 Patient x9 x10
b2 Time x9 x6
b2 contain "v.01" x9
b2 REF x10