b1 CONDITION b2
b3 REF x1
b3 PRESUPPOSITION b1
b3 female "n.02" x1
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 TPR x3 "now"
b1 Time x2 x3
b1 beam "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 Manner x2 x4
b1 Stimulus x2 x5
b4 PRESUPPOSITION b1
b4 REF x5
b4 male "n.02" x5
b1 REF x6
b1 REF x7
b1 Agent x6 x5
b1 TPR x7 "now"
b1 Theme x6 x8
b1 Time x6 x7
b1 substitute "v.01" x6
b1 time "n.08" x7
b1 REF x8
b1 NEQ x8 x9
b5 person "n.01" x8
b6 Co-Patient x6 x9
b5 REF x9
b5 CONSEQUENCE b6
b5 demonstration "n.01" x9
b5 PartOf x9 x10
b7 REF x10
b7 REF x11
b7 Attribute x10 x11
b7 PRESUPPOSITION b5
b7 care "n.01" x10