b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 TPR x2 "now"
b3 Time x3 x2
b3 time "n.08" x2
b3 REF x3
b3 REF x4
b3 ATTRIBUTION b4
b3 Agent x3 x1
b3 Topic x3 x4
b3 go "v.01" x3
b3 proposition "n.01" x4
b4 REF x5
b4 Agent x5 x1
b4 Theme x5 x6
b4 take "v.01" x5
b5 REF x6
b5 PRESUPPOSITION b4
b5 matter "n.01" x6
b6 REF x7
b6 PRESUPPOSITION b4
b6 entity "n.01" x7
b7 EQU x7 x8
b7 TPR x7 "now"
b5 NEGATION b7
b7 REF x8
b7 good "n.01" x8
b7 REF x9
b7 Agent x9 x8
b7 argue "v.01" x9
b7 Co-Agent x9 x3
b4 PRESUPPOSITION b7