b1 REF x1
b1 PRESUPPOSITION b2
b1 idea "n.01" x1
b2 REF x2
b2 Agent x2 x1
b2 Patient x2 x4
b2 TPR x3 "now"
b2 cross "v.01" x2
b2 REF x3
b2 Time x2 x3
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 PartOf x4 "speaker"
b3 mind "n.01" x4
b2 NEGATION b4
b4 Goal x2 x1
b2 PRESUPPOSITION b4
b2 Order x1 "1"
b2 time "n.01" x2
b5 REF x5
b5 REF x6
b5 Attribute x6 x5
b5 poor "a.01" x5
b5 REF x7
b5 Attribute x6 x7
b5 PRESUPPOSITION b4
b5 old "a.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b4 Time x9 x8
b4 REF x9
b4 Agent x9 x6
b4 Topic x9 x10
b4 grow "v.01" x9
b4 REF x10
b4 Attribute x6 x10
b4 old "a.01" x10