b1 REF x1
b1 Agent x1 "speaker"
b1 Theme x1 x3
b1 Time x1 x2
b1 think "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 entity "n.01" x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b3
b1 Experiencer x5 x3
b1 Stimulus x5 x4
b1 proposition "n.01" x4
b1 lucky "a.01" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 male "n.02" x6
b3 REF x7
b3 Agent x7 x6
b3 Time x7 x2
b3 associate "v.01" x7
b3 Co-Agent x7 x2
b1 PRESUPPOSITION b3
b3 REF x8
b3 person "n.01" x8
b3 SubOf x8 x9
b3 REF x9
b3 REF x10
b3 REF x11
b3 LES x11 x10
b3 Quantity x9 x10
b3 quantity "n.01" x10
b3 quantity "n.01" x11
b3 REF x12
b3 Attribute x11 x12
b3 type "n.01" x9
b3 PartOf x9 x13
b3 REF x13
b3 mind "n.01" x13