b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 time "n.08" x3
b2 try "v.01" x2
b2 REF x4
b2 Quantity x4 "+"
b2 measure "n.02" x4
b2 REF x5
b2 Theme x5 x1
b2 swing "v.01" x5
b2 CONTINUATION b3
b3 REF x6
b3 Agent x6 x1
b3 Theme x6 x7
b3 turn "v.01" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 person "n.01" x7
b3 Instrument x6 x8
b3 REF x8
b3 REF x9
b3 Attribute x8 x9
b3 practice "a.01" x9
b3 hand "n.01" x8
b3 REF x10
b3 Manner x11 x10
b3 finally "r.01" x10
b3 REF x11
b3 Agent x11 x2
b3 Topic x11 x12
b3 prince "v.01" x11
b3 REF x12