b1 Theme x4 x1
b1 REF x1
b1 presence "n.01" x1
b1 Part x1 x2
b2 REF x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 Title x2 x3
b2 mr "n.01" x3
b2 male "n.02" x2
b1 REF x4
b1 sense "n.01" x4
b1 Content x4 x5
b1 REF x5
b1 constraint "n.01" x5
b1 REF x6
b1 Sub x6 x4
b1 Sub x6 x8
b1 entity "n.01" x6
b1 REF x7
b1 REF x8
b1 Attribute x8 x7
b1 hostility "n.01" x8
b1 REF x9
b1 REF x10
b1 REF x11
b1 ATTRIBUTION b3
b1 Experiencer x9 x7
b1 Stimulus x9 x10
b1 TPR x11 "now"
b1 Time x9 x11
b1 proposition "n.01" x10
b1 seem "v.01" x9
b1 time "n.08" x11
b3 REF x12
b3 Patient x12 x6
b3 settle "v.01" x12
b3 Instrument x12 x13
b4 REF x13
b4 PRESUPPOSITION b3
b4 company "n.01" x13