b1 PRESUPPOSITION b2
b1 REF x1
b1 entity "n.01" x1
b3 REF x2
b3 REF x3
b3 Co-Theme x2 x4
b3 EQU x3 "now"
b3 Theme x2 x1
b3 Time x2 x3
b3 be "v.02" x2
b3 time "n.08" x3
b2 NEGATION b3
b4 REF x4
b4 PRESUPPOSITION b3
b4 key "n.01" x4
b3 CONTRAST b5
b2 PRESUPPOSITION b5
b3 entity "n.01" x3
b3 REF x5
b3 TPR "now" x5
b3 time "n.08" x5
b5 Time x6 x5
b5 REF x6
b5 Agent x6 x1
b5 Patient x6 x7
b5 open "v.01" x6
b6 REF x7
b6 PRESUPPOSITION b5
b6 entity "n.01" x7
b5 Destination x6 x8
b5 REF x8
b5 pinch "n.01" x8