b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Patient x2 x4
b2 Time x2 x3
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Attribute x4 x5
b3 PRESUPPOSITION b2
b3 roll "n.01" x5
b3 top "n.01" x4
b2 CONTINUATION b4
b4 REF x6
b4 Agent x6 x1
b4 Theme x6 x7
b4 Time x6 x3
b4 run "v.01" x6
b4 REF x7
b4 REF x8
b4 Attribute x7 x8
b4 rapid "a.01" x8
b4 eye "n.01" x7
b4 Destination x6 x9
b5 REF x9
b5 REF x10
b5 Attribute x9 x10
b5 PRESUPPOSITION b4
b5 file "n.01" x10
b5 papers "n.01" x9