b1 Recipient x4 x1
b2 REF x1
b2 Creator x1 "speaker"
b2 PRESUPPOSITION b1
b2 surprise "n.01" x1
b3 PRESUPPOSITION b1
b3 male "n.02" x1
b4 REF x2
b4 TPR x2 "now"
b4 Time x3 x2
b4 time "n.08" x2
b5 NEGATION b4
b4 REF x3
b4 Agent x3 x1
b4 Theme x3 x4
b4 examine "v.01" x3
b6 REF x4
b6 PRESUPPOSITION b4
b6 person "n.01" x4
b4 REF x5
b4 Manner x6 x5
b4 merely "r.01" x5
b4 REF x6
b4 Agent x6 x1
b4 Patient x6 x7
b4 REF x7
b4 REF x8
b4 Agent x8 x7
b4 Source x8 x10
b4 Time x8 x9
b4 REF x9
b4 TPR x9 "now"
b4 time "n.08" x9
b7 REF x10
b7 PRESUPPOSITION b4
b7 desk "n.01" x10
b4 REF x11
b4 REF x12
b4 Co-Theme x11 x13
b4 EQU x12 "now"
b4 Theme x11 x10
b4 Time x11 x12
b4 be "v.01" x11
b4 time "n.08" x12
b4 REF x13
b4 man "n.01" x13
b4 Part x13 x14
b4 REF x14
b4 method "n.01" x14
b8 REF x15
b8 REF x16
b8 PRESUPPOSITION b6
b8 Role x15 x16
b8 mr "n.01" x16
b8 male "n.02" x15