b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 PRESUPPOSITION b3
b2 PartOf x2 x1
b2 eye "n.01" x2
b3 REF x3
b3 REF x4
b3 TPR x4 "now"
b3 Theme x3 x2
b3 Time x3 x4
b3 time "n.08" x4
b3 wander "v.01" x3
b3 Instrument x3 x5
b4 REF x5
b4 PRESUPPOSITION b3
b4 room "n.01" x5
b3 CONTINUATION b5
b6 REF x6
b6 PRESUPPOSITION b5
b7 REF x7
b7 REF x8
b7 REF x9
b7 ATTRIBUTION b8
b7 Agent x7 x6
b7 EQU x9 "now"
b7 Recipient x7 x10
b7 Time x7 x9
b7 Topic x7 x8
b7 have "v.01" x7
b7 proposition "n.01" x8
b7 time "n.08" x9
b7 NEGATION b7
b7 REF x10
b7 entity "n.01" x10
b8 REF x11
b8 Agent x11 x10
b8 Recipient x11 "speaker"
b8 tell "v.01" x11