b1 REF x1
b1 Location x3 x1
b1 Name x1 "?"
b1 location "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Agent x3 "hearer"
b1 Theme x3 x4
b1 find "v.01" x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 entity "n.01" x4
b1 CONTINUATION b3
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b3 REF x6
b3 Agent x6 "speaker"
b3 Patient x6 x7
b3 Time x6 x5
b3 ask "v.01" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 female "n.02" x7
b3 Context x6 x9
b3 REF x8
b3 REF x9
b3 Attribute x9 x8
b3 curiosity "n.01" x9