b1 EXPLANATION b2
b3 REF x1
b3 PRESUPPOSITION b2
b3 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 so "a.01" x3
b4 REF x4
b4 TPR x4 "now"
b4 Time x5 x4
b4 time "n.08" x4
b5 REF x5
b5 PRESUPPOSITION b4
b5 entity "n.01" x5
b4 NEGATION b6
b6 REF x6
b6 REF x7
b6 ATTRIBUTION b7
b6 Agent x6 x5
b6 Topic x6 x7
b6 possible "v.01" x6
b6 proposition "n.01" x7
b7 POSSIBILITY b8
b8 REF x8
b8 Agent x8 x5
b8 Theme x8 x9
b8 take "v.01" x8
b5 PRESUPPOSITION b9
b9 REF x9
b9 PRESUPPOSITION b8
b9 PartOf x9 x4
b9 life "n.01" x9