b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b3 REF x2
b3 REF x3
b3 Agent x2 x1
b3 TPR x3 "now"
b3 Time x2 x3
b3 laugh "v.01" x2
b3 time "n.08" x3
b3 Theme x2 x4
b3 REF x4
b3 REF x5
b3 Attribute x4 x5
b3 apparent "a.01" x5
b3 delight "n.01" x4
b3 REF x6
b3 Agent x6 x2
b3 Patient x6 x7
b3 raise "v.01" x6
b2 REF x7
b2 PRESUPPOSITION b3
b2 PartOf x7 x2
b2 arm "n.01" x7
b3 Destination x6 x8
b3 REF x8
b3 heaven "n.01" x8
b3 Context x8 x9
b3 REF x9
b3 god "n.01" x9
b4 Context x7 x10
b4 REF x10
b4 entity "n.01" x10
b5 POSSIBILITY b6
b4 NEGATION b5
b6 REF x11
b6 Agent x11 "speaker"
b6 Theme x11 x12
b6 consider "v.01" x11
b7 REF x12
b7 REF x13
b7 REF x14
b7 Attribute x12 x13
b7 Degree x13 x14
b7 bad "a.01" x13
b7 most "r.01" x14
b7 REF x15
b7 Attribute x12 x15
b7 PRESUPPOSITION b6
b7 possible "a.01" x15
b7 taste "n.01" x12