b1 REF x1
b1 Creator x1 x2
b1 PRESUPPOSITION b2
b3 REF x2
b3 PRESUPPOSITION b1
b3 female "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 "speaker"
b1 TPR x4 "now"
b1 Time x3 x4
b1 Topic x3 x1
b1 remember "v.01" x3
b1 time "n.08" x4
b1 Attribute x3 x5
b1 REF x5
b1 REF x6
b1 Attribute x5 x6
b1 Value x6 "+"
b1 old "a.01" x6
b1 REF x7
b1 Agent x7 x1
b1 Theme x7 x9
b1 Time x7 x8
b1 lose "v.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b1 NEGATION b2
b2 REF x9
b2 entity "n.01" x9
b2 Location x7 x10
b4 REF x10
b4 REF x11
b4 PRESUPPOSITION b2
b4 Theme x11 x10
b4 duration "n.01" x11
b4 Unit x10 "year"
b4 measure "n.02" x10
b2 CONTINUATION b5
b2 PRESUPPOSITION b5
b5 REF x12
b5 Agent x12 x5
b5 Theme x12 x13
b5 Time x12 x9
b5 pour "v.01" x12
b5 REF x13
b5 REF x14
b5 Attribute x13 x14
b5 steady "a.01" x14
b5 flood "n.01" x13
b5 Theme x13 x15
b5 REF x15
b5 conversation "n.01" x15
b5 mainly "r.01" x13
b5 Location x13 x16
b5 REF x16
b5 subject "n.01" x16
b5 PartOf x16 x17
b5 REF x17
b5 REF x18
b5 Attribute x17 x18
b5 PRESUPPOSITION b4
b4 REF x19
b4 TPR x19 "now"
b4 Time x20 x19
b4 time "n.08" x19
b4 REF x20
b4 Agent x20 x11
b4 Result x20 x16
b4 organize "v.01" x20
b4 CONTINUATION b6
b6 REF x21
b6 TPR x21 "now"
b6 Time x21 x21