b1 REF x1
b1 Manner x2 x1
b1 anyway "r.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Agent x2 "speaker"
b1 TPR x4 "now"
b1 Time x2 x4
b1 Topic x2 x3
b1 proposition "n.01" x3
b1 say "v.01" x2
b1 time "n.08" x4
b1 Manner x2 x5
b1 REF x5
b1 REF x6
b1 Attribute x5 x6
b1 increase "a.01" x6
b3 REF x7
b3 REF x8
b3 PRESUPPOSITION b1
b3 Title x7 x8
b3 mr "n.01" x8
b3 male "n.02" x7
b1 REF x9
b1 REF x10
b1 Agent x9 x7
b1 TPR x10 "now"
b1 Theme x9 x11
b1 Time x9 x10
b1 take "v.01" x9
b1 time "n.08" x10
b4 PRESUPPOSITION b5
b5 REF x11
b5 PRESUPPOSITION b2
b5 User x11 x12
b6 REF x12
b6 PRESUPPOSITION b5
b6 female "n.02" x12
b3 Co-Agent x10 "speaker"
b7 REF x13
b7 EQU x13 "now"
b7 Time x14 x13
b7 time "n.08" x13
b8 NEGATION b9
b9 REF x14
b9 Experiencer x14 "speaker"
b9 Stimulus x14 x15
b9 see "v.01" x14
b9 REF x15
b9 entity "n.01" x15
b9 REF x16
b9 REF x17
b9 REF x18
b9 ATTRIBUTION b10
b9 Agent x16 "hearer"
b9 EQU x18 "now"
b9 Time x16 x18
b9 Topic x16 x17
b9 expect "v.01" x16
b9 proposition "n.01" x17
b9 time "n.08" x18
b10 REF x19
b10 Agent x19 "speaker"
b10 Theme x19 x15
b10 find "v.01" x19
b7 REF x20
b7 Content x20 x21
b7 REF x21
b7 switch "n.01" x21
b7 Location x19 x22
b11 REF x22
b11 PRESUPPOSITION b7