b1 REF x1
b1 Theme x1 "hearer"
b1 come "v.01" x1
b2 REF x2
b2 Sub x2 "speaker"
b2 Sub x2 x3
b2 entity "n.01" x2
b3 REF x3
b3 Of x4 "speaker"
b3 REF x4
b3 PRESUPPOSITION b2
b3 Role x3 x4
b3 friend "n.01" x4
b3 person "n.01" x3
b4 REF x5
b4 PRESUPPOSITION b2
b4 male "n.02" x5
b2 REF x6
b2 REF x7
b2 REF x8
b2 ATTRIBUTION b1
b2 Agent x6 x5
b2 TPR x8 "now"
b2 Time x6 x8
b2 Topic x6 x7
b2 proposition "n.01" x7
b2 say "v.01" x6
b2 time "n.08" x8
b2 REF x9
b2 Agent x9 x5
b2 Patient x9 x10
b2 slip "v.01" x9
b5 REF x10
b5 PRESUPPOSITION b2
b5 PartOf x10 x5
b5 arm "n.01" x10
b2 Stimulus x9 x11
b2 REF x11
b2 Owner x11 "speaker"
b2 entity "n.01" x11