b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "hearer"
b1 EQU x3 "now"
b1 Recipient x1 "speaker"
b1 Time x1 x3
b1 Topic x1 x2
b1 allow "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b2 REF x4
b2 Experiencer x4 "speaker"
b2 Stimulus x4 "speaker"
b2 support "v.01" x4
b2 Location x4 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 User x5 "speaker"
b2 REF x6
b2 REF x7
b2 TPR "now" x7
b2 Time x8 x7
b2 time "n.08" x7
b2 REF x8
b2 Experiencer x8 "speaker"
b2 Stimulus x8 x9
b2 respect "v.01" x8
b4 REF x9
b4 PRESUPPOSITION b2
b4 User x9 "hearer"
b4 lemon "n.01" x9