b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 Degree x4 x3
b2 so "r.01" x3
b2 REF x4
b2 Attribute x1 x4
b2 EXPLANATION b3
b3 REF x5
b3 TPR x5 "now"
b3 Time x6 x5
b3 time "n.08" x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Agent x6 "speaker"
b3 Topic x6 x7
b3 force "v.01" x6
b3 proposition "n.01" x7
b4 REF x8
b4 Agent x8 "speaker"
b4 laugh "v.01" x8
b4 CONTINUATION b5
b5 REF x9
b5 Theme x9 "speaker"
b5 Time x9 x10
b5 go "v.01" x9
b5 REF x10
b5 TPR x10 "now"
b5 time "n.08" x10
b5 Destination x9 x11
b6 REF x11
b6 PRESUPPOSITION b5
b5 Location x15 x11
b7 REF x12
b7 PRESUPPOSITION b5
b5 REF x13
b5 Sub x13 x12
b5 Sub x13 x14
b5 entity "n.01" x13
b5 REF x14
b5 tray "n.01" x14
b5 REF x15
b5 Agent x15 x13
b5 Time x15 x10
b5 Topic x15 x16
b5 remain "v.01" x15
b5 REF x16
b5 Theme x16 x14
b5 Time x16 x5
b5 REF x17
b5 Patient x17 x14
b5 Result x17 x18
b5 Time x17 x6
b5 leave "v.01" x17
b8 REF x18
b8 PRESUPPOSITION b5
b8 person "n.01" x18