b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 Beneficiary x2 "speaker"
b2 Product x2 x3
b2 TPR x4 "now"
b2 Time x2 x4
b2 make "v.01" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 "speaker"
b3 Theme x5 x6
b2 REF x6
b2 scene "n.01" x6
b2 PartOf x6 x7
b4 REF x7
b4 PRESUPPOSITION b2
b4 night "n.01" x7
b2 REF x8
b2 Agent x8 x6
b2 listen "v.01" x8
b2 REF x9
b2 Manner x8 x9
b2 carefully "a.01" x9
b2 REF x10
b2 Agent x10 x3
b2 Theme x10 x11
b2 verify "v.01" x10
b2 REF x11
b2 PRESUPPOSITION b3
b2 position "n.01" x11
b2 PartOf x11 x12
b5 REF x12
b5 REF x13
b5 Attribute x12 x13
b5 PRESUPPOSITION b2
b5 various "a.01" x13
b5 cup "n.01" x12