b1 REF x1
b1 Manner x3 x1
b1 occasionally "r.01" x1
b2 REF x2
b2 PRESUPPOSITION b3
b2 female "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 TPR x4 "now"
b1 Time x3 x4
b1 refer "v.01" x3
b1 time "n.08" x4
b1 Recipient x3 x5
b3 REF x5
b3 Of x6 x2
b3 REF x6
b3 PRESUPPOSITION b1
b3 Role x5 x6
b3 husband "n.01" x6
b3 person "n.01" x5
b1 Instrument x3 x7
b1 REF x7
b1 question "n.01" x7
b1 Value x7 x8
b1 REF x8
b1 Unit x8 "day"
b1 measure "n.02" x8
b1 ALTERNATION b1
b2 ALTERNATION b1
b1 REF x9
b1 date "n.01" x9