b1 REF x1
b1 one "n.01" x1
b1 REF x2
b1 three "n.01" x2
b1 REF x3
b1 three "n.01" x3
b1 REF x4
b1 three "n.01" x4
b1 REF x5
b1 three "n.01" x5
b1 REF x6
b1 three "n.01" x6
b1 REF x7
b1 five "n.01" x7
b1 REF x8
b1 five "n.01" x8
b1 REF x9
b1 five "n.01" x9
b1 REF x10
b1 five "n.01" x10
b1 REF x11
b1 five "n.01" x11
b1 REF x12
b1 five "n.01" x12
b1 REF x13
b1 five "n.01" x13
b1 REF x14
b1 REF x15
b1 Co-Theme x14 x16
b1 EQU x15 "now"
b1 Theme x14 x13
b1 Time x14 x15
b1 be "v.01" x14
b1 time "n.08" x15
b1 REF x16
b1 cup "n.01" x16
b1 PartOf x16 x17
b2 REF x17
b2 REF x18
b2 PRESUPPOSITION b1
b2 Title x17 x18
b2 mr "n.01" x18
b2 male "n.02" x17