b1 CONDITION b2
b3 Theme x4 x2
b3 REF x1
b3 REF x2
b3 Attribute x2 x1
b3 infinite "a.01" x1
b3 care "n.01" x2
b4 REF x3
b4 PRESUPPOSITION b3
b4 male "n.02" x3
b3 REF x4
b3 REF x5
b3 Agent x4 x3
b3 TPR x5 "now"
b3 Theme x4 x6
b3 Time x4 x5
b3 take "v.01" x4
b3 time "n.08" x5
b3 REF x6
b3 drop "n.01" x6
b5 ALTERNATION b3
b5 ALTERNATION b4
b4 REF x7
b4 EQU x7 "2"
b4 Source x4 x8
b6 REF x8
b6 PRESUPPOSITION b4
b6 ground "n.01" x8
b7 Location x5 x9
b4 REF x9
b4 CONSEQUENCE b7
b4 cup "n.01" x9
b4 REF x10
b4 Agent x10 x9
b4 Patient x10 x11
b4 seal "v.01" x10
b8 REF x11
b8 PRESUPPOSITION b4
b8 person "n.01" x11
b4 Context x10 x13
b4 REF x12
b4 REF x13
b4 Attribute x13 x12
b4 separate "a.01" x12
b4 REF x14
b4 MadeOf x13 x14
b4 test "n.01" x14
b4 tube "n.01" x13
b4 REF x15
b4 Agent x15 x4
b4 Theme x15 x16
b4 taste "v.01" x15
b9 CONDITION b10
b10 REF x16
b10 CONSEQUENCE b5
b10 each "n.01" x16
b6 Time x15 x17
b6 REF x17
b6 turn "n.01" x17
b11 REF x18
b11 PRESUPPOSITION b7
b11 male "n.02" x18
b7 REF x19
b7 Theme x19 x18
b7 Time x19 x20
b7 do "v.02" x19
b7 REF x20
b7 TPR x20 "now"
b7 time "n.08" x20