b1 Source x4 x1
b2 REF x1
b2 PRESUPPOSITION b1
b2 Order x1 "1"
b2 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x4
b1 Time x2 x3
b1 take "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 Attribute x4 x5
b1 Value x5 "+"
b1 firm "a.01" x5
b1 REF x6
b1 Theme x6 x4
b1 entity "n.01" x4
b1 Destination x4 x7
b3 REF x7
b3 PRESUPPOSITION b1
b3 male "n.02" x7
b1 CONTINUATION b4
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b5
b4 Agent x8 "speaker"
b4 Patient x8 "speaker"
b4 Result x8 x9
b4 Time x8 x4
b4 flatter "v.01" x8
b4 proposition "n.01" x9
b5 REF x10
b5 Manner x11 x10
b5 usually "r.01" x10
b5 REF x11
b5 Experiencer x11 x3