b1 Co-Theme x4 x1
b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 characteristic "a.01" x2
b1 Instrument x1 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b3 REF x4
b3 Agent x4 x3
b3 Theme x4 x6
b3 Time x4 x5
b3 dismiss "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 REF x6
b1 CONSEQUENCE b3
b1 entity "n.01" x6
b4 REF x7
b4 PRESUPPOSITION b1
b4 entity "n.01" x7
b1 Time x8 x5
b1 REF x8
b1 Experiencer x8 x7
b1 Stimulus x8 x3
b1 scare "v.01" x8
b3 PRESUPPOSITION b5
b3 Source x8 x9
b5 REF x9
b5 PRESUPPOSITION b3
b5 User x9 x4
b5 mind "n.01" x9