b1 REF x1
b1 breakfast "n.01" x1
b1 REF x2
b1 REF x3
b1 EQU x2 "now"
b1 EQU x3 "now"
b1 Time x4 x2
b1 time "n.08" x2
b1 time "n.08" x3
b2 Time x5 x3
b1 REF x4
b1 Attribute x1 x4
b1 ready "a.01" x4
b2 REF x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b1
b2 Agent x5 x8
b2 TPR x7 "now"
b2 Time x5 x7
b2 Topic x5 x6
b2 proposition "n.01" x6
b2 say "v.01" x5
b2 time "n.08" x7
b3 REF x8
b3 PRESUPPOSITION b2
b3 male "n.02" x8
b2 REF x9
b2 Theme x9 x8
b2 come "v.01" x9
b2 Source x9 x10
b4 REF x10
b4 PRESUPPOSITION b2
b4 hall "n.03" x10