b1 REF x1
b1 Manner x5 x1
b2 REF x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 Title x2 x3
b2 mr "n.01" x3
b2 male "n.02" x2
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b3
b1 Agent x4 x2
b1 Time x4 x6
b1 Topic x4 x5
b1 proposition "n.01" x5
b1 turn "v.01" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 Agent x7 x3
b3 Theme x7 x8
b3 give "v.01" x7
b3 REF x8
b3 instruction "n.01" x8
b3 Topic x8 x9
b4 REF x9
b4 PRESUPPOSITION b3
b4 letter "n.01" x9
b3 REF x10
b3 Sub x10 x8
b3 Sub x10 x11
b3 entity "n.01" x10
b5 REF x11
b5 Of x12 x4
b5 REF x12
b5 PRESUPPOSITION b3
b5 Role x11 x12
b5 husband "n.01" x12
b5 person "n.01" x11
b3 REF x13
b3 Agent x13 x6
b3 Patient x13 "speaker"
b3 Time x13 x6
b3 address "v.01" x13
b3 Context x13 x15
b6 REF x14
b6 PRESUPPOSITION b7
b6 male "n.02" x14
b7 REF x15
b7 User x15 x14
b7 REF x16
b7 Attribute x15 x16
b7 PRESUPPOSITION b3
b7 voice "n.01" x15
b3 REF x17
b3 EQU x17 "now"
b3 time "n.08" x17
b4 REF x18
b4 Agent x18 x19
b4 Theme x18 "speaker"
b4 Time x18 x17
b8 REF x19
b8 Creator x19 "hearer"
b8 REF x20
b8 Attribute x19 x20
b8 PRESUPPOSITION b4
b8 regular "a.01" x20
b8 profession "n.01" x19
b9 REF x21
b9 REF x22
b9 PRESUPPOSITION b4
b9 Title x21 x22
b9 mr "n.01" x22
b9 male "n.02" x21