b1 REF x1
b1 shock "n.01" x1
b1 PartOf x1 x2
b1 REF x2
b1 event "n.01" x2
b1 PartOf x2 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 last "n.01" x3
b1 PartOf x1 x4
b3 REF x4
b3 REF x5
b3 Attribute x4 x5
b3 PRESUPPOSITION b1
b3 last "a.01" x5
b3 night "n.01" x4
b1 REF x6
b1 Agent x6 x1
b1 Patient x6 x8
b1 Time x6 x7
b1 upset "v.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b4 PRESUPPOSITION b1
b4 REF x8
b4 male "n.02" x8
b1 REF x9
b1 Manner x6 x9
b1 temporarily "r.01" x9
b1 CONTRAST b5
b4 PRESUPPOSITION b6
b6 REF x10
b6 User x10 x8
b6 REF x11
b6 Attribute x10 x11
b6 PRESUPPOSITION b5
b5 REF x12
b5 Manner x13 x12
b5 soon "a.01" x12
b5 REF x13
b5 Theme x13 x10
b5 Time x13 x7
b5 swing "v.01" x13
b5 REF x14
b5 Manner x13 x14
b5 back "a.01" x14
b5 Destination x13 x15
b7 REF x15
b7 PRESUPPOSITION b5
b7 normal "n.01" x15