b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b3 REF x2
b3 Co-Theme x2 x4
b3 Theme x2 x1
b3 Time x2 x3
b3 be "v.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b3 REF x4
b3 man "n.01" x4
b3 Part x4 x5
b3 REF x5
b3 very "r.01" x5
b3 REF x6
b3 Attribute x5 x6
b3 little "a.01" x6
b3 imagination "n.01" x5
b3 Context x3 x8
b3 REF x7
b3 REF x8
b3 Attribute x8 x7
b3 sharp "a.08" x7
b3 contrast "n.01" x8
b3 Co-Agent x8 x9
b2 REF x9
b2 Of x10 x4
b2 REF x10
b2 PRESUPPOSITION b3
b2 Role x9 x10
b2 brother "n.01" x10
b2 person "n.01" x9
b3 REF x11
b3 Theme x11 x8
b3 Time x11 x6
b3 have "v.01" x11
b3 POSSIBILITY b4
b4 REF x12
b4 Quantity x12 "?"
b4 measure "n.02" x12