b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 early "a.01" x2
b1 Unit x1 "hour"
b1 measure "n.02" x1
b1 PartOf x1 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 morning "n.01" x3
b3 REF x4
b3 Name x4 "john"
b3 PRESUPPOSITION b1
b3 male "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 Attribute x4 x6
b1 hard "a.01" x6
b1 Context x6 x7
b1 REF x7
b1 work "n.01" x7
b1 REF x8
b1 person "n.01" x8
b1 SubOf x8 x9
b4 REF x9
b4 PRESUPPOSITION b1
b4 Order x9 "1"
b4 REF x10
b4 Role x9 x10
b4 person "n.01" x9
b1 REF x11
b1 REF x12
b1 TPR x12 "now"
b1 Theme x11 x8
b1 Time x11 x12
b1 go "v.01" x11
b1 time "n.08" x12
b1 Destination x11 x13
b5 REF x13
b5 PRESUPPOSITION b1
b5 female "n.02" x13
b1 CONTINUATION b6
b6 REF x14
b6 Manner x15 x14
b6 generally "r.01" x14
b6 REF x15
b6 Agent x15 x8
b6 Patient x15 x8
b6 occupy "v.01" x15
b2 PRESUPPOSITION b6
b6 Co-Patient x15 x16
b7 REF x16
b7 REF x17
b7 Attribute x16 x17
b7 PRESUPPOSITION b6
b7 melancholy "a.01" x17
b7 duty "n.01" x16
b6 REF x18
b6 REF x19
b6 Attribute x18 x19