b1 POSSIBILITY b2
b2 REF x1
b2 REF x2
b2 ATTRIBUTION b3
b2 Agent x1 "speaker"
b2 Topic x1 x2
b2 ask "v.01" x1
b2 question "n.01" x2
b3 REF x3
b3 Causer x6 x3
b3 EQU x3 "?"
b3 reason "n.01" x3
b3 REF x4
b3 thing "n.01" x4
b2 REF x5
b2 EQU x5 "now"
b2 time "n.08" x5
b3 Time x6 x5
b3 REF x6
b3 Agent x6 x4
b3 proceed "v.01" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 male "n.02" x7
b3 REF x8
b3 REF x9
b3 REF x10
b3 ATTRIBUTION b2
b3 Agent x8 x7
b3 TPR x10 "now"
b3 Time x8 x10
b3 Topic x8 x9
b3 proposition "n.01" x9
b3 say "v.02" x8
b3 time "n.08" x10