b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 REF x2
b2 Creator x2 "hearer"
b2 PRESUPPOSITION b1
b2 investigation "n.01" x2
b1 REF x3
b1 Theme x3 x2
b1 point "v.01" x3
b1 Recipient x3 x4
b3 REF x4
b3 Of x5 "speaker"
b3 REF x5
b3 PRESUPPOSITION b1
b3 Role x4 x5
b3 mother "n.01" x5
b3 person "n.01" x4
b1 REF x6
b1 REF x7
b1 Patient x6 x8
b1 TPR x7 "now"
b1 Time x6 x7
b1 die "v.01" x6
b1 time "n.08" x7
b1 REF x8
b1 REF x9
b1 Attribute x8 x9
b1 natural "a.01" x9
b1 death "n.01" x8
b1 CONTINUATION b4
b4 NECESSITY b5
b5 REF x10
b5 Agent x10 "speaker"
b5 Theme x10 x11
b5 prepare "v.01" x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 ourselves "n.02" x11
b5 Goal x10 x12
b7 REF x12
b7 PRESUPPOSITION b5
b7 least "r.01" x12
b7 worst "n.01" x12