b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 think "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Title x4 x5
b3 mr "n.01" x5
b3 male "n.02" x4
b2 REF x6
b2 REF x7
b2 REF x8
b2 ATTRIBUTION b4
b2 Agent x6 x4
b2 TPR x8 "now"
b2 Time x6 x8
b2 Topic x6 x7
b2 proposition "n.01" x7
b2 say "v.01" x6
b2 time "n.08" x8
b5 REF x9
b5 PRESUPPOSITION b4
b5 person "n.01" x9
b4 REF x10
b4 REF x11
b4 ATTRIBUTION b6
b4 Agent x10 x9
b4 Time x10 x12
b4 Topic x10 x11
b4 proposition "n.01" x11
b4 say "v.01" x10
b4 REF x12
b4 TPR x12 "now"
b4 time "n.08" x12
b7 REF x13
b7 PRESUPPOSITION b6
b7 artifact "n.01" x13
b6 REF x14
b6 REF x15
b6 ATTRIBUTION b8
b6 Agent x14 x13
b6 Topic x14 x15
b6 do "v.01" x14
b6 proposition "n.01" x15
b8 REF x16
b8 Manner x17 x16
b8 well "a.01" x16
b6 NEGATION b8
b8 REF x17
b8 Agent x17 x13
b8 Theme x17 "speaker"
b8 burp "v.01" x17
b8 Instrument x17 x18
b8 REF x18
b8 REF x19
b8 Attribute x18 x19
b8 false "a.01" x19
b8 hope "n.01" x18