b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 brother "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 EQU x3 "now"
b2 Time x5 x3
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Experiencer x5 x1
b2 Stimulus x5 x4
b2 convinced "a.02" x5
b2 proposition "n.01" x4
b2 REF x6
b2 EQU x6 "now"
b2 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 Agent x7 "speaker"
b3 Product x7 x8
b3 make "v.01" x7
b3 REF x8
b3 fuss "n.01" x8
b4 Theme x7 x9
b3 NEGATION b4
b4 REF x9
b4 entity "n.01" x9