b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 EQU x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 say "v.01" x2
b2 time "n.08" x4
b3 CONDITION b4
b4 REF x5
b4 CONSEQUENCE b5
b4 entity "n.01" x5
b4 REF x6
b4 EQU x6 "now"
b4 time "n.08" x6
b5 REF x7
b5 Agent x7 x5
b5 Time x7 x6
b5 point "v.01" x7
b5 Recipient x7 x8
b5 REF x8
b5 entity "n.01" x8
b5 REF x9
b5 Co-Theme x9 x10
b5 Theme x9 x8
b5 be "v.01" x9
b5 REF x10
b5 REF x11
b5 Attribute x10 x11
b5 little "a.01" x11
b5 case "n.01" x10
b5 PartOf x10 x12
b5 REF x12