b1 REF x1
b1 Name x1 "john"
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Patient x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 break "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 rather "r.01" x4
b3 REF x5
b3 Attribute x4 x5
b3 PRESUPPOSITION b2
b3 awkward "a.06" x5
b3 silence "n.01" x4
b2 CONTINUATION b4
b4 REF x6
b4 Agent x6 "speaker"
b4 Topic x6 x7
b4 say "v.01" x6
b4 Instrument x6 x7
b4 REF x7
b4 REF x8
b4 Attribute x7 x8
b4 slight "a.01" x8
b4 effort "n.01" x7
b4 REF x9
b4 Agent x9 "speaker"
b4 Recipient x9 "hearer"
b4 Time x9 x10
b4 tell "v.01" x9
b4 REF x10
b4 TPR x10 "now"
b4 time "n.08" x10
b2 NEGATION b4
b5 REF x11
b5 REF x12
b5 PRESUPPOSITION b4
b5 Title x11 x12
b5 mr "n.01" x12
b5 person "n.01" x11
b4 REF x13
b4 Theme x13 x11
b4 Time x13 x9
b4 return "v.01" x13