b1 REF x1
b1 measure "n.02" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 EQU x4 "now"
b1 Pivot x2 x1
b1 Theme x2 x3
b1 Time x2 x4
b1 have "v.01" x2
b1 proposition "n.01" x3
b1 time "n.08" x4
b2 REF x5
b2 Agent x5 x1
b2 Patient x5 x6
b2 treat "v.01" x5
b3 REF x6
b3 PRESUPPOSITION b2
b3 male "n.02" x6
b2 REF x7
b2 Theme x4 x8
b2 entity "n.01" x7
b2 REF x8
b2 Theme x8 x7
b2 usual "v.01" x8
b2 CONTRAST b4
b4 REF x9
b4 Agent x9 x2
b4 Theme x9 x10
b4 hang "v.01" x9
b5 REF x10
b5 PRESUPPOSITION b4
b5 entity "n.01" x10
b6 CONDITION b7
b7 REF x11
b7 CONSEQUENCE b8
b7 SubOf x11 "speaker"
b7 entity "n.01" x11
b7 REF x12
b7 EQU x12 "now"
b7 time "n.08" x12
b8 Time x13 x12
b8 REF x13
b8 Theme x13 x11
b8 rise "v.01" x13
b8 REF x14
b8 Location x13 x15
b8 entity "n.01" x14
b8 REF x15
b8 Agent x15 x14
b8 sit "v.01" x15
b8 Instrument x15 x16
b8 REF x16
b8 REF x17
b8 Attribute x16 x17
b8 possible "a.01" x17
b8 REF x18
b8 Role x16 x18
b8 murderer "n.01" x18
b8 person "n.01" x16