b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 User x3 x1
b2 reason "n.01" x3
b3 Beneficiary x3 x4
b2 NEGATION b3
b3 REF x4
b3 Theme x4 x3
b3 return "v.01" x4
b3 last "r.01" x4
b3 REF x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 EQU x7 "now"
b3 Experiencer x5 "speaker"
b3 Stimulus x5 x6
b3 Time x5 x7
b3 believe "v.01" x5
b3 proposition "n.01" x6
b3 time "n.08" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 male "n.02" x8
b4 REF x9
b4 Agent x9 x8
b4 Theme x9 x10
b4 forget "v.01" x9
b6 REF x10
b6 PRESUPPOSITION b4