b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 suppose "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 EQU x4 "now"
b2 Time x6 x4
b2 time "n.08" x4
b2 REF x5
b2 Degree x6 x5
b2 quite "r.01" x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b3
b2 Experiencer x7 "speaker"
b2 Stimulus x7 x6
b2 proposition "n.01" x6
b2 sure "a.01" x7
b4 REF x8
b4 PRESUPPOSITION b3
b3 REF x9
b3 TPR x9 "now"
b3 Time x10 x9
b3 time "n.08" x9
b3 NEGATION b3
b3 REF x10
b3 Agent x10 x8
b3 Topic x10 x11
b3 take "v.01" x10
b5 REF x11
b5 PRESUPPOSITION b3
b5 entity "n.01" x11
b6 REF x12
b6 TPR x13 x12
b6 Time x9 x12
b6 time "n.08" x12
b3 CONDITION b7
b7 REF x13
b7 CONSEQUENCE b6
b7 all "n.01" x13