b1 PRECONDITION b2
b3 REF x1
b3 REF x2
b3 PRESUPPOSITION b1
b3 Title x1 x2
b3 mr "n.01" x2
b3 male "n.02" x1
b2 Time x4 x3
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 REF x4
b1 Agent x4 x1
b1 Theme x4 x5
b1 take "v.01" x4
b4 REF x5
b4 PRESUPPOSITION b1
b4 entity "n.01" x5
b5 REF x6
b5 PRESUPPOSITION b3
b5 male "n.02" x6
b3 REF x7
b3 Pivot x7 x6
b3 Theme x7 x9
b3 Time x7 x2
b3 have "v.01" x7
b3 REF x8
b3 REF x9
b3 Attribute x9 x8
b3 ample "a.01" x8
b3 time "n.01" x9
b3 REF x10
b3 Agent x10 x9
b3 Patient x10 x11
b3 replace "v.01" x10
b6 REF x11
b6 PRESUPPOSITION b3
b6 entity "n.01" x11
b3 Instrument x10 x12
b3 REF x12
b3 EQU x12 "now"
b3 time "n.08" x12