b1 PRECONDITION b2
b1 REF x1
b1 person "n.01" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Agent x2 x1
b1 TPR x4 "now"
b1 Topic x2 x3
b1 have "v.01" x2
b1 proposition "n.01" x3
b1 Time x2 x4
b1 REF x4
b1 time "n.08" x4
b3 REF x5
b3 Agent x5 x1
b3 look "v.01" x5
b1 Time x5 x4
b1 morning "n.01" x4
b1 REF x6
b1 Location x2 x6
b1 SXP x7 x6
b1 location "n.01" x6
b4 PRESUPPOSITION b5
b5 REF x7
b5 Creator x7 x8
b5 PRESUPPOSITION b2
b4 REF x8
b4 male "n.02" x8
b5 return "n.01" x7
b4 CONTINUATION b6
b6 REF x9
b6 REF x10
b6 Experiencer x9 x8
b6 Stimulus x9 x11
b6 TPR x10 "now"
b6 Time x9 x10
b6 see "v.01" x9
b6 time "n.08" x10
b7 REF x11
b7 PRESUPPOSITION b6
b7 entity "n.01" x11
b8 REF x12
b8 PRESUPPOSITION b6
b8 entity "n.01" x12
b6 REF x13
b6 TPR "now" x13
b6 Time x14 x13
b6 time "n.08" x13
b6 REF x14
b6 REF x15
b6 ATTRIBUTION b9
b6 Pivot x14 x12
b6 Theme x14 x15
b6 have "v.01" x14
b6 proposition "n.01" x15
b9 REF x16
b9 Co-Theme x16 x18
b9 Theme x16 x12
b9 Time x16 x17
b9 be "v.01" x16
b6 REF x17
b6 TPR x17 "now"
b6 time "n.08" x17
b9 REF x18
b9 REF x19
b9 Attribute x18 x19
b9 valuable "a.01" x19
b9 point "n.01" x18
b9 PartOf x18 x21
b10 REF x20
b10 PRESUPPOSITION b11
b10 male "n.02" x20
b11 REF x21
b11 PRESUPPOSITION b9