b1 REF x1
b1 PRESUPPOSITION b2
b1 reaction "n.01" x1
b3 PartOf x1 x2
b2 REF x2
b2 shock "n.01" x2
b4 EQU x3 "now"
b3 Time x4 x3
b4 REF x3
b4 time "n.08" x3
b5 CONDITION b4
b4 CONSEQUENCE b3
b3 REF x4
b3 Agent x4 x1
b3 try "v.01" x4
b3 CONTINUATION b6
b6 REF x5
b6 REF x6
b6 REF x7
b6 ATTRIBUTION b7
b6 Agent x5 "speaker"
b6 EQU x7 "now"
b6 Theme x5 x6
b6 Time x5 x7
b6 proposition "n.01" x6
b6 think "v.01" x5
b6 time "n.08" x7
b8 REF x8
b8 TPR x8 "now"
b8 time "n.08" x8
b9 Time x10 x8
b7 CONDITION b8
b8 REF x9
b8 CONSEQUENCE b9
b8 SubOf x9 "speaker"
b8 entity "n.01" x9
b9 REF x10
b9 Experiencer x10 x9
b9 suffer "v.02" x10
b9 Stimulus x10 x11
b10 REF x11
b10 PRESUPPOSITION b9
b10 entity "n.01" x11