b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 EQU x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 pass "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b1 REF x4
b1 Agent x4 x3
b1 Theme x4 x6
b1 Time x4 x5
b1 act "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b3 REF x6
b3 REF x7
b3 Attribute x6 x7
b3 REF x8
b3 PRESUPPOSITION b1
b3 Role x6 x8
b3 person "n.01" x6
b3 widow "n.01" x8
b1 Location x4 x9
b1 REF x9
b1 REF x10
b1 Role x9 x10
b1 manner "n.02" x10
b1 person "n.01" x9
b1 REF x11
b1 REF x12
b1 ATTRIBUTION b4
b1 Experiencer x11 "speaker"
b1 Stimulus x11 x12
b1 Time x11 x6
b1 feel "v.01" x11
b1 proposition "n.01" x12
b4 REF x13
b4 Theme x13 x9
b4 Location x13 x15
b5 REF x14
b5 PRESUPPOSITION b6
b5 entity "n.01" x14
b6 REF x15
b6 PRESUPPOSITION b4
b6 PartOf x15 x14