b1 Location x7 x1
b2 REF x1
b2 PartOf x1 x2
b3 REF x2
b3 PRESUPPOSITION b2
b3 female "n.02" x2
b2 REF x3
b2 Attribute x1 x3
b2 soft "a.01" x3
b2 Co-Theme x1 x5
b2 REF x4
b2 REF x5
b2 Colour x5 x4
b2 white "a.01" x4
b2 Location x5 x6
b4 REF x6
b4 PRESUPPOSITION b2
b4 wrist "n.01" x6
b2 REF x7
b2 Agent x7 x1
b2 fall "v.01" x7
b2 Theme x7 x8
b5 REF x8
b5 PRESUPPOSITION b2
b5 PartOf x8 x9
b6 REF x9
b6 PRESUPPOSITION b5
b6 female "n.02" x9
b5 REF x10
b5 Attribute x8 x10
b5 hand "n.01" x8
b2 PRESUPPOSITION b3
b3 REF x11
b3 REF x12
b3 Attribute x11 x14
b3 TPR x12 "now"
b3 Theme x11 x5
b3 Time x11 x12
b3 look "v.01" x11
b3 time "n.08" x12
b3 REF x13
b3 Degree x14 x13
b3 very "r.01" x13
b3 REF x14
b3 Attribute x7 x14
b3 beautiful "a.01" x14