b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 suppose "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b3
b2 EQU x6 "now"
b2 Experiencer x4 "hearer"
b2 Stimulus x4 x5
b2 Time x4 x6
b2 know "v.01" x4
b2 proposition "n.01" x5
b2 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 female "n.02" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b3 REF x9
b3 Agent x9 x7
b3 Time x9 x8
b3 marry "v.01" x9