b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 Recipient x1 x4
b1 TPR x2 "now"
b1 Time x1 x2
b1 Topic x1 x1
b1 ask "v.01" x1
b1 time "n.08" x2
b2 PRESUPPOSITION b1
b2 REF x3
b2 female "n.02" x3
b1 EXPLANATION b3
b2 PRESUPPOSITION b3
b3 REF x4
b3 TPR x4 "now"
b3 Time x5 x4
b3 time "n.08" x4
b3 REF x5
b3 Agent x5 x3
b3 Theme x5 x6
b3 feel "v.01" x5
b3 REF x6
b3 Attribute x3 x6
b3 ill "a.01" x6
b1 PRESUPPOSITION b4
b4 REF x7
b4 Agent x7 x3
b4 Time x7 x8
b4 answer "v.01" x7
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b4 REF x9
b4 Manner x7 x9
b4 PRESUPPOSITION b5
b5 REF x10
b5 Agent x10 "speaker"
b5 Theme x10 x11
b5 Time x10 x8
b5 get "v.01" x10
b6 REF x11
b6 REF x12
b6 Degree x13 x12
b6 PRESUPPOSITION b5
b6 most "r.01" x12
b6 REF x13
b6 Attribute x11 x13
b6 headache "n.02" x11