b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 EQU x2 "now"
b1 Theme x1 x4
b1 Time x1 x2
b1 have "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b1 REF x4
b1 NEQ x4 x3
b2 cup "n.01" x3
b1 cup "n.01" x4
b2 Theme x3 x5
b1 Theme x4 x6
b2 REF x5
b2 coffee "n.01" x5
b1 REF x6
b1 REF x7
b1 REF x8
b1 REF x9
b1 ATTRIBUTION b3
b1 Agent x7 x6
b1 TPR x9 "now"
b1 Time x7 x9
b1 Topic x7 x8
b1 proposition "n.01" x8
b1 say "v.01" x7
b1 time "n.08" x9
b4 REF x10
b4 PRESUPPOSITION b3
b4 female "n.02" x10
b3 REF x11
b3 Manner x8 x11