b1 NEGATION b2
b2 REF x1
b2 sugar "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 say "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 female "n.02" x5
b3 REF x6
b3 Agent x6 x5
b3 Theme x6 x7
b3 watch "v.01" x6
b5 PRESUPPOSITION b3
b5 REF x7
b5 male "n.02" x7
b3 REF x8
b3 REF x9
b3 Agent x8 x7
b3 TPR x9 "now"
b3 Theme x8 x10
b3 Time x8 x9
b3 pick_up "v.04" x8
b3 time "n.08" x9
b6 REF x10
b6 PRESUPPOSITION b3