b1 REF x1
b1 REF x2
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 hear "v.01" x1
b1 time "n.08" x2
b2 PRESUPPOSITION b1
b2 REF x3
b2 male "n.02" x3
b1 CONTINUATION b3
b3 REF x4
b3 Theme x4 x3
b3 glance "v.01" x4
b3 REF x5
b3 Manner x4 x5
b3 curiously "a.01" x5
b3 Location x4 x6
b4 REF x6
b4 REF x7
b4 Attribute x6 x7
b4 PRESUPPOSITION b3
b4 little "a.01" x7
b4 man "n.01" x6
b3 REF x8
b3 REF x9
b3 REF x10
b3 ATTRIBUTION b5
b3 Experiencer x8 "speaker"
b3 Stimulus x8 x9
b3 TPR x10 "now"
b3 Time x8 x10
b3 proposition "n.01" x9
b3 see "v.01" x8
b3 time "n.08" x10
b6 PRESUPPOSITION b7
b7 REF x11
b7 PRESUPPOSITION b6
b7 PartOf x11 x12
b6 REF x12
b6 male "n.02" x12
b7 face "n.01" x11
b5 REF x13
b5 TPR x13 "now"
b5 Time x14 x13
b5 time "n.08" x13
b5 REF x14
b5 Agent x14 x11
b5 work "v.02" x14
b5 Co-Agent x14 x16
b5 REF x15
b5 REF x16
b5 Attribute x16 x15
b5 suppress "a.01" x15
b5 excitement "n.01" x16
b5 CONTINUATION b8
b9 REF x17
b9 PRESUPPOSITION b10
b9 PartOf x17 x13
b9 eye "n.01" x17
b8 REF x18
b8 PRESUPPOSITION b10
b8 TPR x18 "now"
b8 time "n.08" x18
b10 Time x19 x18
b10 REF x19
b10 Experiencer x19 x17
b10 bright-red "a.01" x19
b10 Stimulus x19 x21
b10 REF x20
b10 cat "n.01" x20
b10 REF x21
b10 User x21 x20
b10 entity "n.01" x21