b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 Manner x3 x2
b1 usually "a.01" x2
b1 REF x3
b1 REF x4
b1 Agent x3 "speaker"
b1 EQU x4 "now"
b1 Theme x3 "speaker"
b1 Time x3 x4
b1 time "n.08" x4
b1 REF x5
b1 Attribute x3 x6
b1 entity "n.01" x5
b1 REF x6
b1 Attribute x5 x6
b1 Value x6 "+"
b1 thick "a.01" x6
b1 CONTRAST b3
b3 NECESSITY b4
b4 REF x7
b4 REF x8
b4 ATTRIBUTION b5
b4 Agent x7 "speaker"
b4 Topic x7 x8
b4 confess "v.01" x7
b4 proposition "n.01" x8
b5 NEGATION b6
b6 REF x9
b6 entity "n.01" x9
b6 REF x10
b6 Theme x10 x9
b6 out "a.01" x10
b6 Source x10 x11
b7 REF x11
b7 PRESUPPOSITION b6
b7 ordinary "n.01" x11
b6 REF x12
b6 Agent x12 x9
b6 Theme x12 x13
b6 attract "v.01" x12
b8 REF x13
b8 PRESUPPOSITION b6
b8 User x13 "speaker"
b8 attention "n.01" x13