b1 REF x1
b2 REF x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 Title x2 x3
b2 mr "n.01" x3
b2 male "n.02" x2
b1 REF x4
b1 REF x5
b1 REF x6
b1 REF x7
b1 REF x8
b1 REF x9
b1 ATTRIBUTION b3
b1 Agent x4 x2
b1 Agent x5 x3
b1 Experiencer x6 x3
b1 Experiencer x8 "hearer"
b1 Stimulus x4 x6
b1 Stimulus x5 x7
b1 EQU x8 "now"
b1 EQU x9 "now"
b1 Time x4 x8
b1 Time x5 x9
b1 proposition "n.01" x8
b1 proposition "n.01" x9
b1 say "v.01" x4
b1 say "v.01" x6
b1 time "n.08" x8
b1 time "n.08" x9
b1 Recipient x6 x10
b1 Recipient x11 "hearer"
b4 REF x10
b4 REF x11
b4 Name x10 "john"
b4 Name x11 "john"
b4 PRESUPPOSITION b1
b4 male "n.02" x10
b4 male "n.02" x11