b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 remember "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 name "n.01" x3
b1 REF x4
b1 Co-Theme x4 x5
b1 Theme x4 x3
b1 be "v.01" x4
b1 REF x5
b1 entity "n.01" x5
b1 SubOf x5 x6
b1 REF x6
b1 REF x7
b1 PRESUPPOSITION b1
b1 Role x6 x7
b1 lawyer "n.01" x7
b1 person "n.01" x6
b1 Recipient x8 x6
b1 REF x8
b1 REF x9
b1 Title x8 x9
b1 mr "n.01" x9
b1 male "n.02" x8
b1 REF x10
b1 Agent x10 x8
b1 Result x10 x11
b1 write "v.01" x10
b3 REF x11
b3 PRESUPPOSITION b1
b3 night "n.01" x11