b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 CONDITION b1
b1 CONSEQUENCE b3
b1 REF x2
b1 REF x3
b1 Attribute x3 x2
b1 low "a.01" x3
b1 more "r.01" x3
b1 voice "n.01" x2
b4 REF x4
b4 PRESUPPOSITION b1
b4 male "n.02" x4
b1 REF x5
b1 REF x6
b1 Co-Theme x5 x7
b1 EQU x6 "now"
b1 Theme x5 x4
b1 Time x5 x6
b1 be "v.01" x5
b1 time "n.08" x6
b1 REF x7
b1 REF x8
b1 Role x7 x8
b1 person "n.01" x7
b1 CONTINUATION b5
b2 REF x9
b2 EQU x9 "now"
b2 time "n.08" x9
b5 REF x10
b5 Experiencer x10 "hearer"
b5 Time x10 x9
b5 understand "v.01" x10