b1 REF x1
b1 Name x1 "john"
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 ahead "a.01" x4
b2 CONTINUATION b3
b3 REF x5
b3 Agent x5 "speaker"
b3 Theme x5 x6
b3 Time x5 x3
b3 take "v.01" x5
b2 REF x6
b2 opportunity "n.01" x6
b2 REF x7
b2 PartOf x6 x8
b2 entity "n.01" x7
b2 REF x8
b2 Agent x8 x7
b2 whisper "v.01" x8
b2 Co-Agent x8 x9
b4 REF x9
b4 PRESUPPOSITION b2
b4 artifact "n.01" x9
b2 REF x10
b2 TPR "now" x10
b2 time "n.08" x10
b3 Time x11 x10
b3 REF x11
b3 Co-Theme x11 x12
b3 Theme x11 x8
b3 be "v.01" x11
b3 REF x12