b1 REF x1
b1 Agent x1 "speaker"
b1 Theme x1 x3
b1 Time x1 x2
b1 follow "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 Name x3 "john"
b2 PRESUPPOSITION b3
b2 REF x3
b2 male "n.02" x3
b1 Destination x1 x4
b3 REF x4
b3 PRESUPPOSITION b1
b3 User x4 x3
b3 study "n.01" x4
b1 CONTINUATION b4
b2 PRESUPPOSITION b4
b4 REF x5
b4 Agent x5 x3
b4 Patient x5 x6
b4 Time x5 x2
b4 close "v.01" x5
b5 REF x6
b5 PRESUPPOSITION b4
b5 door "n.01" x6
b4 REF x7
b4 Destination x4 x7
b4 SXP x7 "speaker"
b4 location "n.01" x7