b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Co-Theme x3 x5
b2 TPR x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 be "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Attribute x5 x6
b2 pleasant "a.01" x6
b2 man "n.01" x5
b2 Part x5 x8
b2 REF x7
b2 REF x8
b2 Sub x8 x5
b2 Sub x8 x7
b2 Sub x8 x9
b2 entity "n.01" x8
b3 REF x9
b3 REF x10
b3 Attribute x9 x10
b3 typical "a.01" x10
b3 REF x11
b3 PRESUPPOSITION b2
b3 Role x9 x11
b3 lawyer "n.01" x11
b3 person "n.01" x9
b2 REF x12
b2 PartOf x12 x9
b2 mouth "n.01" x12