b1 REF x1
b1 Name x1 "john"
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b3 REF x2
b3 Agent x2 x1
b3 Recipient x2 "speaker"
b3 Time x2 x3
b3 introduce "v.02" x2
b4 REF x3
b4 TPR x3 "now"
b4 time "n.08" x3
b2 CONDITION b4
b4 Quantity "speaker" "2"
b4 REF x4
b4 CONSEQUENCE b3
b4 Quantity x4 "1"
b4 SubOf x4 "speaker"
b4 entity "n.01" x4
b2 CONTINUATION b5
b5 REF x5
b5 Agent x5 x1
b5 Theme x5 x6
b5 Time x5 x3
b5 explain "v.01" x5
b2 REF x6
b2 PRESUPPOSITION b5
b2 reason "n.01" x6
b2 PartOf x6 x7
b6 REF x7
b6 PRESUPPOSITION b2
b6 User x7 "speaker"
b6 presence "n.01" x7