b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Experiencer x2 "hearer"
b1 understand "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b3 REF x4
b3 PRESUPPOSITION b1
b3 male "n.02" x4
b1 REF x5
b1 REF x6
b1 REF x7
b1 ATTRIBUTION b4
b1 Agent x5 x4
b1 TPR x7 "now"
b1 Time x5 x7
b1 Topic x5 x6
b1 add "v.01" x5
b1 proposition "n.01" x6
b1 time "n.08" x7
b5 REF x8
b5 PRESUPPOSITION b6
b5 entity "n.01" x8
b4 REF x9
b4 EQU x9 "now"
b4 time "n.08" x9
b6 Time x11 x9
b4 CONDITION b7
b7 REF x10
b7 CONSEQUENCE b6
b7 SubOf x10 x8
b7 entity "n.01" x10
b6 REF x11
b6 Degree x12 x11
b6 purely "r.01" x11
b6 REF x12
b6 Attribute x9 x12
b6 private "a.01" x12