b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 time "n.08" x3
b1 wish "v.01" x1
b2 POSSIBILITY b3
b3 REF x4
b3 REF x5
b3 Agent x4 "speaker"
b3 Recipient x4 "hearer"
b3 TPR x5 "now"
b3 Theme x4 x6
b3 Time x4 x5
b3 save "v.01" x4
b3 time "n.08" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 pain "n.01" x6
b3 REF x7
b3 Sub x7 x6
b3 Sub x7 x8
b3 entity "n.01" x7
b3 REF x8
b3 perfume "n.01" x8
b3 PartOf x8 x9
b3 REF x9
b3 CONTRAST b5
b6 REF x10
b6 PRESUPPOSITION b5
b6 entity "n.01" x10
b3 REF x11
b3 EQU x11 "now"
b3 time "n.08" x11
b5 Time x13 x11
b5 REF x12
b5 Degree x13 x12
b5 quite "r.01" x12
b5 REF x13
b5 Attribute x10 x13
b5 Context x13 x14
b7 REF x14
b7 PRESUPPOSITION b5
b7 absence "n.01" x14
b7 PartOf x14 x15
b7 REF x15
b7 REF x16
b7 Role x15 x16
b7 doctor "n.01" x16
b7 person "n.01" x15