b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 TPR x3 "now"
b2 TPR x4 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 x1
b3 Time x5 x4
b3 add "v.01" x5
b2 NEGATION b3
b3 REF x6
b3 Manner x5 x6
b4 REF x7
b4 TPR "now" x7
b4 Time x8 x7
b4 time "n.08" x7
b3 NECESSITY b4
b4 REF x8
b4 Agent x8 "speaker"
b4 appear "v.01" x8
b4 Attribute x8 x9
b4 REF x9
b4 REF x10
b4 Role x9 x10
b4 person "n.01" x9
b4 witness "n.01" x10
b4 CONTINUATION b5
b5 CONDITION b6
b6 REF x11
b6 CONSEQUENCE b7
b6 person "n.01" x11
b6 SubOf x11 "speaker"
b6 REF x12
b6 EQU x12 "now"
b6 time "n.08" x12
b7 REF x13
b7 Co-Theme x13 x11
b7 Theme x13 x11
b7 Time x13 x12
b7 mean "v.03" x13