b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 slight "a.01" x2
b1 pause "n.01" x1
b1 REF x3
b1 Theme x3 x1
b1 Time x3 x4
b1 assume "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b1 TPR x3 x7
b2 REF x5
b2 REF x6
b2 PRESUPPOSITION b1
b2 Role x5 x6
b2 lawyer "n.01" x6
b2 person "n.01" x5
b1 REF x7
b1 Theme x7 x5
b1 Time x7 x4
b1 go_out "v.04" x7
b1 Location x7 x9
b3 REF x8
b3 PRESUPPOSITION b4
b3 male "n.02" x8
b4 REF x9
b4 PRESUPPOSITION b1
b4 User x9 x8
b1 REF x10
b1 CONSEQUENCE b5
b1 NEQ x10 x11
b6 REF x11
b6 PRESUPPOSITION b5
b3 evidence "n.01" x10
b6 evidence "n.01" x11
b2 REF x12
b2 TPR "now" x12
b2 time "n.08" x12
b5 Time x13 x12
b5 REF x13
b5 Attribute x10 x13
b5 simply "r.01" x13
b5 REF x14
b5 Attribute x10 x14
b5 EQU x14 x15
b5 REF x15
b5 REF x16
b5 REF x17
b5 Attribute x15 x16
b5 Degree x16 x17
b5 mere "a.01" x16
b5 most "r.01" x17
b5 matter "n.01" x15
b5 Theme x15 x18
b5 REF x18
b5 form "n.01" x18