b1 REF x1
b2 PRECONDITION b1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 Experiencer x2 "hearer"
b2 Time x2 x3
b2 know "v.01" x2
b2 time "n.08" x3
b3 Stimulus x2 x4
b2 NEGATION b3
b3 REF x4
b3 entity "n.01" x4
b3 Recipient x2 x5
b4 REF x5
b4 PRESUPPOSITION b3
b4 contrary "n.01" x5
b5 REF x6
b5 Agent x6 "speaker"
b5 TPR x7 "now"
b5 Theme x6 x8
b5 pursue "v.01" x6
b5 REF x7
b5 Time x6 x7
b5 time "n.08" x7
b6 REF x8
b6 REF x9
b6 PRESUPPOSITION b5
b6 Title x8 x9
b6 mr "n.01" x9
b6 Name x8 "bible"
b6 male "n.02" x8
b5 REF x10
b5 Agent x10 "speaker"
b5 TPR x11 "now"
b5 think "v.01" x10
b5 Time x10 x11
b5 REF x11
b5 time "n.08" x11
b5 Theme x10 x11
b5 DayOfWeek x11 "friday"