b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Pivot x1 "speaker"
b1 Theme x1 x2
b1 Time x1 x3
b1 need "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 NEGATION b1
b2 REF x4
b2 Agent x4 "speaker"
b2 Recipient x4 "hearer"
b2 Topic x4 x5
b2 tell "v.01" x4
b4 REF x5
b4 Creator x5 "speaker"
b4 PRESUPPOSITION b2
b4 artifact "n.01" x5
b2 REF x6
b2 Attribute x5 x6
b2 distressed "a.02" x6
b2 REF x7
b2 REF x8
b2 EQU x8 "now"
b2 Theme x7 "speaker"
b2 Time x7 x8
b2 be "v.01" x7
b2 time "n.08" x8
b2 Location x7 x9
b5 REF x9
b5 REF x10
b5 Degree x10 x10
b5 PRESUPPOSITION b2
b5 bad "a.01" x10
b5 affair "n.01" x9