b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x3
b2 REF x4
b2 Manner x2 x4
b2 merely "r.01" x4
b2 REF x5
b2 note "n.01" x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b3
b2 Agent x6 x5
b2 Recipient x6 "speaker"
b2 Topic x6 x7
b2 ask "v.01" x6
b2 proposition "n.01" x7
b3 REF x8
b3 Agent x8 "speaker"
b3 call_up "v.02" x8
b3 Theme x8 x4
b2 PRESUPPOSITION b3
b2 morning "n.01" x4
b4 REF x9
b4 PRESUPPOSITION b3
b4 female "n.02" x9
b1 REF x10
b1 PRESUPPOSITION b3
b1 TPR x10 "now"
b1 time "n.08" x10
b3 REF x11
b3 Agent x11 x9
b3 Theme x11 x12
b3 Time x11 x10
b3 want "v.01" x11
b5 REF x12
b5 Owner x12 "speaker"
b5 PRESUPPOSITION b3
b5 advice "n.01" x12
b3 Destination x11 x13
b3 REF x13
b3 matter "n.01" x13
b3 Part x13 x15
b3 REF x14
b3 REF x15
b3 Attribute x15 x14
b3 great "a.01" x14
b3 importance "n.01" x15