b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 lawyer "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 hesitate "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 moment "n.01" x5
b2 CONTINUATION b3
b3 REF x6
b3 REF x7
b3 Agent x6 x5
b3 TPR x7 "now"
b3 Time x6 x7
b3 reply "v.01" x6
b3 time "n.08" x7
b4 REF x8
b4 PRESUPPOSITION b3
b4 knowledge "n.01" x8
b3 REF x9
b3 TPR "now" x9
b3 Time x10 x9
b3 time "n.08" x9
b3 REF x10
b3 Co-Theme x10 x12
b3 Theme x10 x8
b3 be "v.01" x10
b3 REF x11
b3 REF x12
b3 Attribute x12 x11
b3 public "a.01" x11
b3 property "n.01" x12
b3 REF x13
b3 Manner x10 x13
b3 soon "a.01" x13
b3 EXPLANATION b5
b6 REF x14
b6 REF x15
b6 PRESUPPOSITION b5
b6 Title x14 x15
b6 mr "n.01" x15
b6 male "n.02" x14
b5 REF x16
b5 EQU x16 "now"
b5 time "n.08" x16
b7 Time x17 x16
b5 NEGATION b7
b7 REF x17
b7 Agent x17 x14
b7 object "v.01" x17