b1 Agent x4 x2
b2 REF x1
b2 PRESUPPOSITION b3
b2 female "n.02" x1
b3 REF x2
b3 Creator x2 x1
b3 REF x3
b3 Attribute x2 x3
b3 PRESUPPOSITION b1
b3 last "a.01" x3
b3 sail "n.01" x2
b1 REF x4
b1 Agent x4 x1
b1 TPR x5 "now"
b1 start "v.01" x4
b1 Time x4 x5
b1 REF x5
b1 time "n.08" x5
b1 MonthOfYear x5 "08"
b1 Finish x4 x7
b1 REF x6
b1 REF x7
b1 Attribute x7 x6
b1 various "a.01" x6
b1 REF x8
b1 Attribute x7 x8
b1 Recipient x7 x9
b1 REF x9
b1 REF x10
b1 Role x9 x10
b1 person "n.01" x9
b1 servant "n.01" x10
b1 REF x11
b1 etcetera "n.01" x11