b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 Time x3 x1
b1 NEGATION b2
b3 REF x2
b3 PRESUPPOSITION b2
b3 entity "n.01" x2
b2 REF x3
b2 Agent x3 x2
b2 Theme x3 x4
b2 recall "v.01" x3
b4 REF x4
b4 PRESUPPOSITION b2
b4 question "n.01" x4
b5 REF x5
b5 REF x6
b5 PRESUPPOSITION b2
b5 Title x5 x6
b5 mr "n.01" x6
b5 male "n.02" x5
b2 REF x7
b2 Degree x8 x7
b2 rather "r.04" x7
b2 REF x8
b2 Experiencer x8 x5
b2 Extent x8 x11
b2 Stimulus x8 x12
b6 REF x9
b6 PRESUPPOSITION b7
b6 female "n.02" x9
b7 REF x10
b7 User x12 x9
b7 NEQ x10 x11
b8 REF x11
b7 REF x12
b7 PRESUPPOSITION b4
b7 Role x10 x12
b7 person "n.01" x10
b4 REF x13
b4 PRESUPPOSITION b6
b4 Role x11 x13
b4 person "n.01" x11
b9 REF x14
b9 REF x15
b9 PRESUPPOSITION b7
b9 Title x14 x15
b9 mr "n.01" x15
b9 person "n.01" x14