b1 REF x1
b1 Experiencer x1 "hearer"
b1 Stimulus x1 x3
b1 Time x1 x2
b1 see "v.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Location x1 x3
b1 SZP x4 x3
b1 location "n.01" x3
b1 REF x4
b1 term "n.01" x4
b1 PartOf x4 x6
b2 REF x5
b2 PRESUPPOSITION b3
b2 person "n.01" x5
b3 REF x6
b3 Of x7 x5
b3 PRESUPPOSITION b4
b3 REF x7
b3 PRESUPPOSITION b1
b3 Role x6 x7
b3 father "n.01" x7
b3 person "n.01" x6
b4 REF x8
b4 PRESUPPOSITION b1
b4 User x8 x4
b4 "john" "n.01" x8
b5 REF x9
b5 Name x9 "john"
b5 PRESUPPOSITION b6
b5 male "n.02" x9
b6 REF x10
b6 REF x11
b6 Agent x10 x9
b6 TPR x11 "now"
b6 Theme x10 x12
b6 Time x10 x11
b6 inherit "v.01" x10
b6 time "n.08" x11
b7 REF x12
b7 PRESUPPOSITION b6
b7 property "n.01" x12
b8 REF x13
b8 PRESUPPOSITION b9
b8 male "n.02" x13
b5 CONTINUATION b10
b10 Location x17 x16
b11 REF x14
b11 Of x15 x4
b11 PRESUPPOSITION b12
b11 REF x15
b11 PRESUPPOSITION b10
b11 Role x14 x15
b11 niece "n.01" x15
b11 person "n.01" x14
b12 REF x16
b12 PRESUPPOSITION b10
b12 User x16 x14
b12 death "n.01" x16
b10 REF x17
b10 TPR "now" x17
b10 Time x18 x17
b10 time "n.08" x17
b10 REF x18
b10 Theme x18 x11
b10 come "v.01" x18
b10 Destination x18 x19
b10 REF x19
b10 REF x20
b10 Attribute x19 x20
b10 considerable "a.01" x20
b10 sum "n.01" x19