b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 leave "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 User x5 x6
b4 REF x6
b4 PRESUPPOSITION b3
b4 female "n.02" x6
b3 money "n.01" x5
b2 Recipient x3 x7
b5 REF x7
b5 User x9 x8
b6 REF x8
b6 PRESUPPOSITION b5
b6 female "n.02" x8
b5 REF x9
b5 PRESUPPOSITION b3
b5 Role x7 x9
b5 person "n.01" x7
b3 CONTINUATION b7
b7 REF x10
b7 REF x11
b7 ATTRIBUTION b8
b7 Experiencer x10 x6
b7 Stimulus x10 x11
b7 know "v.01" x10
b7 proposition "n.01" x11
b5 PRESUPPOSITION b8
b7 REF x12
b7 TPR "now" x12
b7 time "n.08" x12
b8 Time x13 x12
b7 NECESSITY b8
b8 REF x13
b8 Agent x13 x6
b8 Theme x13 x14
b8 keep "v.01" x13
b9 REF x14
b9 PRESUPPOSITION b8
b9 male "n.02" x14