b1 Location x4 x1
b1 REF x1
b1 average "n.01" x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 female "n.02" x2
b1 REF x3
b1 Agent x3 x2
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 make "v.01" x3
b1 REF x4
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 Attribute x5 x6
b1 new "a.01" x6
b1 TPR "n.01" x5
b1 REF x7
b1 REF x8
b1 REF x9
b1 ATTRIBUTION b3
b1 Agent x7 x5
b1 TPR x9 "now"
b1 Time x7 x9
b1 Topic x7 x8
b1 proposition "n.01" x8
b1 say "v.01" x7
b1 time "n.08" x9
b4 REF x10
b4 REF x11
b4 PRESUPPOSITION b3
b4 Title x10 x11
b4 mr "n.01" x11
b4 Name x10 "bible"
b4 male "n.02" x10
b3 REF x12
b3 Manner x12 x12