b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b3 REF x2
b3 TPR x2 "now"
b3 Time x3 x2
b3 time "n.08" x2
b3 REF x3
b3 Theme x3 x1
b3 give "v.01" x3
b3 REF x4
b3 Theme x3 x5
b3 entity "n.01" x4
b3 REF x5
b3 Agent x5 x4
b3 Theme x5 x6
b3 change "v.01" x5
b2 REF x6
b2 PRESUPPOSITION b3
b2 User x6 x1
b2 mind "n.01" x6
b3 Recipient x3 x7
b4 REF x7
b4 PartOf x7 x1
b4 REF x8
b4 Attribute x7 x8
b4 PRESUPPOSITION b3
b3 REF x9
b3 EQU x9 "now"
b3 Time x10 x9
b3 time "n.08" x9
b3 REF x10
b3 Agent x10 x3
b3 Beneficiary x10 x11
b3 benefit "v.01" x10
b3 REF x11
b3 person "n.01" x11
b3 REF x12
b3 EQU x12 "now"
b3 time "n.08" x12
b3 REF x13
b3 NEQ x13 x14
b5 REF x14
b3 REF x15
b3 PRESUPPOSITION b3
b3 Role x13 x15
b3 member "n.01" x15
b3 person "n.01" x13
b3 REF x16
b3 Role x14 x16
b3 member "n.01" x16
b3 person "n.01" x14
b3 Of x16 x17
b5 REF x17
b5 PRESUPPOSITION b3
b5 User x17 x14
b5 family "n.01" x17