b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "hearer"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 suppose "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 person "n.01" x4
b2 REF x5
b2 Experiencer x5 x4
b2 unknown "a.01" x5
b2 Stimulus x5 "hearer"
b4 REF x6
b4 PRESUPPOSITION b2
b4 female "n.02" x6
b2 REF x7
b2 REF x8
b2 Agent x7 x6
b2 TPR x8 "now"
b2 Theme x7 x9
b2 Time x7 x8
b2 make "v.01" x7
b2 time "n.08" x8
b2 REF x9
b2 REF x10
b2 Attribute x9 x10
b2 new "a.01" x10
b2 TPR "now" x9
b2 Location x9 x11
b2 REF x11
b2 favour "n.01" x11
b2 Part x11 x12
b2 REF x12
b2 person "n.01" x12
b2 REF x13
b2 TPR x13 "now"
b2 Time x14 x13
b2 time "n.08" x13
b2 REF x14
b2 Agent x14 x12
b2 Topic x14 x15
b2 be "v.01" x14
b2 REF x15
b2 REF x16
b2 Attribute x15 x16
b2 new "a.01" x16
b2 REF x17
b2 Role x15 x17
b2 person "n.01" x15
b2 most "n.01" x17
b2 Of x17 x18
b5 REF x18
b5 PRESUPPOSITION b2
b5 word "n.01" x18
b2 REF x19
b2 REF x20
b2 Role x19 x20
b2 member "n.01" x20
b2 person "n.01" x19
b2 Of x20 x21
b6 REF x21
b6 PRESUPPOSITION b2
b6 family "n.01" x21
b2 REF x22
b2 TPR "now" x22
b2 Time x23 x22
b2 time "n.08" x22
b2 REF x23
b2 Agent x23 "speaker"