b1 REF x1
b1 Agent x1 "speaker"
b1 Time x1 x2
b1 draw "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Manner x1 x3
b1 close "a.01" x3
b1 Recipient x1 x4
b2 PRESUPPOSITION b1
b2 REF x4
b2 male "n.02" x4
b3 REF x5
b3 Name x5 "john"
b3 PRESUPPOSITION b4
b3 male "n.02" x5
b1 PRESUPPOSITION b4
b4 Time x6 x2
b4 REF x6
b4 Agent x6 x5
b4 Patient x6 x7
b4 debate "v.01" x6
b1 REF x7
b1 question "n.01" x7
b1 REF x8
b1 entity "n.01" x8
b1 REF x9
b1 Theme x9 x8
b1 go "v.01" x9
b1 Stimulus x9 x12
b5 REF x10
b5 REF x11
b5 PRESUPPOSITION b6
b5 PRESUPPOSITION b7
b6 Title x10 x11
b6 mr "n.01" x11
b6 person "n.01" x10
b7 REF x12
b7 Creator x12 x10
b7 PRESUPPOSITION b3
b7 papers "n.01" x12