b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x2 "hearer"
b1 Theme x2 x3
b1 proposition "n.01" x3
b1 think "v.01" x2
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Title x4 x5
b3 mr "n.01" x5
b3 male "n.02" x4
b2 REF x6
b2 Agent x6 x4
b2 Theme x6 x8
b2 Time x6 x7
b2 make "v.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b1 REF x8
b1 will "n.01" x8
b4 REF x9
b4 Source x9 x10
b4 Theme x9 x8
b4 leave "v.01" x9
b2 CONDITION b5
b5 REF x10
b5 CONSEQUENCE b4
b5 PartOf x10 x11
b5 entity "n.01" x10
b6 PRESUPPOSITION b7
b7 REF x11
b7 Owner x11 x12
b7 PRESUPPOSITION b5
b6 REF x12
b6 female "n.02" x12
b7 money "n.01" x11
b5 Recipient x9 x13
b8 REF x13
b8 REF x14
b8 PRESUPPOSITION b5
b8 Role x13 x14
b8 miss "n.01" x14
b8 male "n.02" x13
b5 CONTINUATION b9
b9 REF x15
b9 Agent x15 "speaker"
b9 Time x15 x16
b9 ask "v.01" x15
b9 REF x16
b9 TPR x16 "now"
b9 time "n.08" x16
b9 Location x15 x17
b9 REF x17
b9 REF x18
b9 Attribute x17 x18
b9 Value x18 "+"
b9 low "a.01" x18
b9 voice "n.01" x17
b9 Instrument x15 x19
b9 REF x19
b9 curiosity "n.01" x19