b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 EQU x3 "now"
b2 Time x6 x3
b2 time "n.08" x3
b2 REF x4
b2 Degree x5 x4
b2 quite "r.04" x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b3
b2 Experiencer x6 x1
b2 Stimulus x6 x5
b2 proposition "n.01" x5
b2 willing "a.01" x6
b3 REF x7
b3 Agent x7 x1
b3 Theme x7 x8
b3 leave "v.01" x7
b4 REF x8
b4 PRESUPPOSITION b3
b4 entity "n.01" x8
b3 REF x9
b3 Manner x7 x9
b3 entirely "a.01" x9
b3 Recipient x7 x10
b5 REF x10
b5 REF x11
b5 PRESUPPOSITION b3
b5 Title x10 x11
b5 mr "n.01" x11
b5 male "n.02" x10