b1 REF x1
b1 Agent x1 "speaker"
b1 Theme x1 x3
b1 Time x1 x2
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 man "n.01" x3
b1 Location x3 x4
b2 REF x4
b2 Name x4 "belgium"
b2 PRESUPPOSITION b1
b2 country "n.02" x4
b1 Frequency x1 x2
b1 Quantity x1 "1"
b1 REF x5
b1 Degree x2 x5
b1 very "r.01" x5
b1 REF x6
b1 Attribute x5 x6
b1 famous "a.01" x6
b1 REF x7
b1 Role x5 x7
b1 detective "n.01" x7
b1 person "n.01" x5
b1 CONTINUATION b3
b1 PRESUPPOSITION b3
b3 REF x8
b3 Degree x9 x8
b3 quite "r.01" x8
b3 REF x9
b3 Experiencer x9 "speaker"
b3 Stimulus x9 "speaker"
b3 Time x9 x3