b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b3 REF x2
b3 REF x3
b3 Agent x2 x1
b3 TPR x3 "now"
b3 Theme x2 x4
b3 Time x2 x3
b3 keep "v.01" x2
b3 time "n.08" x3
b2 REF x4
b2 User x4 x1
b2 REF x5
b2 REF x6
b2 LEQ x5 x6
b2 Quantity x4 x5
b2 quantity "n.01" x5
b2 quantity "n.01" x6
b2 REF x7
b2 Attribute x6 x7
b2 PRESUPPOSITION b3
b2 important "a.01" x7
b2 papers "n.01" x4
b3 Location x4 x8
b3 REF x8
b3 REF x9
b3 Colour x8 x9
b3 purple "a.01" x9
b3 NECESSITY b4
b4 REF x10
b4 Experiencer x10 "speaker"
b4 look "v.01" x10
b4 Stimulus x10 x7