b1 REF x1
b1 Name x1 "yes"
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 say "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 Role x5 x6
b4 lawyer "n.01" x6
b4 person "n.01" x5
b5 REF x7
b5 PRESUPPOSITION b3
b5 entity "n.01" x7
b3 REF x8
b3 EQU x8 "now"
b3 Time x10 x8
b3 time "n.08" x8
b3 REF x9
b3 Degree x10 x9
b3 quite "r.04" x9
b3 REF x10
b3 REF x11
b3 ATTRIBUTION b6
b3 Agent x10 x7
b3 Topic x10 x11
b3 enable "v.01" x10
b3 proposition "n.01" x11
b6 POSSIBILITY b7
b7 REF x12
b7 Co-Theme x12 x13
b7 Theme x12 x7
b7 be "v.01" x12
b7 REF x13
b7 late "n.01" x13
b7 REF x14
b7 TPR "now" x14
b7 Time x15 x14
b7 time "n.08" x14
b7 REF x15
b7 Attribute x13 x15
b7 late "a.01" x15
b7 Instrument x15 x16
b6 REF x16
b6 PRESUPPOSITION b7
b6 person "n.01" x16
b6 PartOf x16 x17
b8 REF x17
b8 PRESUPPOSITION b6
b8 User x17 "speaker"
b8 possession "n.01" x17