b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 REF x6
b2 Agent x6 "speaker"
b2 Theme x6 x4
b2 Time x6 x3
b2 find "v.01" x6
b2 Location x4 x7
b2 REF x7
b2 PartOf x7 x8
b3 REF x8
b3 PRESUPPOSITION b4
b3 REF x9
b3 PRESUPPOSITION b2
b3 Title x8 x9
b3 mr "n.01" x9
b3 male "n.02" x8
b2 CONTINUATION b5
b5 REF x10
b5 REF x11
b5 Agent x10 x7
b5 TPR x11 "now"
b5 Theme x10 x12
b5 Time x10 x11
b5 hand "v.01" x10
b5 time "n.08" x11
b6 REF x12
b6 PRESUPPOSITION b5
b6 entity "n.01" x12
b5 Recipient x10 x13
b7 REF x13
b7 REF x14
b7 PRESUPPOSITION b5
b7 Role x13 x14
b7 lawyer "n.01" x14
b7 person "n.01" x13
b5 Instrument x11 x15
b5 REF x15
b5 REF x16
b5 Attribute x15 x16
b5 brief "a.01" x16
b5 examination "n.01" x15
b5 REF x17
b5 Causer x19 x17
b5 EQU x17 "?"
b5 reason "n.01" x17
b5 REF x18
b5 Causer x19 x18
b5 EQU x18 "?"
b5 reason "n.01" x18
b5 REF x19
b5 Agent x19 x10
b5 Theme x19 x20
b5 find "v.01" x19
b8 REF x20
b8 PRESUPPOSITION b5
b8 entity "n.01" x20