b1 CONDITION b2
b3 REF x1
b3 PRESUPPOSITION b1
b3 male "n.02" x1
b4 REF x2
b4 TPR x2 "now"
b4 Time x3 x2
b4 time "n.08" x2
b4 REF x3
b4 REF x4
b4 ATTRIBUTION b2
b4 Agent x3 x1
b4 Topic x3 x4
b4 proposition "n.01" x4
b4 say "v.01" x3
b2 REF x5
b2 CONSEQUENCE b5
b2 REF x6
b2 Attribute x5 x6
b2 good "a.01" x6
b2 REF x7
b2 MadeOf x5 x7
b2 work "n.01" x5
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b5 REF x9
b5 Co-Theme x9 x10
b5 Theme x9 x5
b5 Time x9 x8
b5 be "v.01" x9
b5 REF x10
b5 REF x11
b5 Attribute x10 x11
b5 mere "a.01" x11
b5 matter "n.01" x10
b5 Theme x10 x12
b5 REF x12
b5 method "n.01" x12