b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x2 "speaker"
b1 Recipient x2 "speaker"
b1 Topic x2 x3
b1 allow "v.01" x2
b1 proposition "n.01" x3
b2 REF x4
b2 Agent x4 "speaker"
b2 send "v.01" x4
b2 Theme x4 x5
b3 REF x5
b3 Of x6 "hearer"
b3 REF x6
b3 PRESUPPOSITION b2
b3 Role x5 x6
b3 gardener "n.01" x6
b3 person "n.01" x5
b1 REF x7
b1 TPR "now" x7
b1 time "n.08" x7
b2 Time x8 x7
b2 REF x8
b2 Agent x8 "speaker"
b2 Topic x8 x9
b2 prove "v.01" x8
b4 REF x9
b4 PRESUPPOSITION b2
b4 entity "n.01" x9
b2 Recipient x8 "hearer"