b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 come "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 slowly "a.01" x4
b2 CONTINUATION b3
b3 REF x5
b3 Manner x6 x5
b3 Stimulus x5 x6
b4 REF x6
b4 PRESUPPOSITION b3
b4 Source x6 x7
b5 REF x7
b5 Name x7 "france"
b5 PRESUPPOSITION b4
b5 country "n.02" x7
b4 window "n.01" x6
b2 PRESUPPOSITION b6
b6 REF x8
b6 Theme x8 x1
b6 Time x8 x3
b6 stand "v.01" x8
b6 REF x9
b6 APX x9 x10
b6 Location x8 x9
b6 location "n.01" x9
b7 REF x10
b7 PRESUPPOSITION b6
b7 entity "n.01" x10
b3 PRESUPPOSITION b6
b6 REF x11
b6 Theme x11 x4
b6 could "a.01" x11