b1 REF x1
b1 REF x2
b1 Agent x1 x6
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 hold "v.02" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 User x3 x7
b2 cap "n.01" x3
b1 Context x1 x4
b3 REF x4
b3 PRESUPPOSITION b1
b3 PartOf x4 x5
b4 REF x5
b4 PRESUPPOSITION b3
b4 male "n.02" x5
b3 hand "n.01" x4
b2 REF x6
b2 Agent x6 x3
b2 Patient x6 x7
b2 twist "v.01" x6
b5 REF x7
b5 PRESUPPOSITION b2
b5 entity "n.01" x7
b2 REF x8
b2 Degree x9 x8
b2 very "r.01" x8
b2 REF x9
b2 Manner x10 x9
b2 carefully "r.01" x9
b2 REF x10
b2 Attribute x7 x10
b2 round "a.01" x10
b2 REF x11
b2 Sub x11 x12
b2 Sub x11 x6
b2 entity "n.01" x11
b2 REF x12
b2 round "n.01" x12