b1 PRESUPPOSITION b2
b2 REF x1
b2 Creator x1 x2
b2 PRESUPPOSITION b3
b1 REF x2
b1 male "n.02" x2
b2 back "n.01" x1
b3 REF x3
b3 Co-Theme x3 x5
b3 Theme x3 x1
b3 Time x3 x4
b3 lie "v.01" x3
b3 REF x4
b3 TPR x4 "now"
b3 time "n.08" x4
b4 REF x5
b4 Quantity x5 "?"
b4 Time x6 x5
b4 time "n.08" x5
b5 POSSIBILITY b4
b2 NEGATION b5
b5 REF x6
b5 Attribute x1 x6
b5 old "a.01" x6
b3 PRESUPPOSITION b5
b5 REF x7
b5 Agent x7 x1
b5 Time x7 x4
b5 look "v.01" x7
b3 PRESUPPOSITION b6
b6 REF x8
b6 PRESUPPOSITION b5
b6 PartOf x8 x1
b6 eye "n.01" x8
b5 Time x10 x9
b4 REF x9
b4 TPR x9 "now"
b4 time "n.08" x9
b4 REF x10
b4 Attribute x8 x10
b4 sharp "a.08" x10
b4 REF x11
b4 Attribute x4 x11
b4 intelligent "a.01" x11
b4 CONTINUATION b7
b7 REF x12
b7 Agent x12 x5
b7 Theme x12 x13
b7 Time x12 x9
b3 PRESUPPOSITION b8
b8 REF x13
b8 Creator x13 x2
b8 PRESUPPOSITION b8
b8 REF x14
b8 Attribute x13 x14
b8 PRESUPPOSITION b7
b8 slow "a.01" x14
b8 speech "n.01" x13