b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 say "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 Name x5 "john"
b4 PRESUPPOSITION b3
b4 male "n.02" x5
b3 REF x6
b3 TPR "now" x6
b3 Time x7 x6
b3 time "n.08" x6
b3 REF x7
b3 Agent x7 x5
b3 Theme x7 x8
b3 put "v.01" x7
b3 REF x8
b3 question "n.01" x8
b3 Recipient x7 "hearer"
b3 REF x9
b3 REF x10
b3 REF x11
b3 ATTRIBUTION b5
b3 Agent x9 "speaker"
b3 EQU x11 "now"
b3 Recipient x9 "hearer"
b3 Time x9 x11
b3 Topic x9 x10
b3 proposition "n.01" x10
b3 time "n.08" x11
b3 want "v.01" x9
b5 REF x12
b5 Agent x12 "hearer"
b5 Theme x12 x8
b5 answer "v.02" x12