b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 Manner x3 x2
b2 just "a.01" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x3 x1
b2 Recipient x3 x6
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 proposition "n.01" x4
b2 tell "v.01" x3
b2 time "n.08" x5
b3 PRESUPPOSITION b1
b3 REF x6
b3 male "n.02" x6
b2 REF x7
b2 Theme x7 x6
b2 go "v.01" x7
b2 Location x7 x8
b1 PRESUPPOSITION b4
b4 REF x8
b4 PRESUPPOSITION b2
b4 PartOf x8 x5
b4 bicycle "n.01" x8
b2 down "r.01" x7
b2 Destination x7 x9
b5 REF x9
b5 PRESUPPOSITION b2
b5 village "n.01" x9
b2 CONTINUATION b6
b6 REF x10
b6 EQU x10 "now"
b6 time "n.08" x10
b7 Time x11 x10
b6 NEGATION b7
b7 REF x11
b7 Experiencer x11 "speaker"
b7 Stimulus x11 x12
b7 know "v.01" x11
b7 REF x12
b7 entity "n.01" x12
b7 REF x13
b7 Theme x13 x12
b7 entity "a.01" x13
b7 CONTINUATION b8
b7 PRESUPPOSITION b8
b7 REF x14
b7 TPR x14 "now"
b7 time "n.08" x14
b8 REF x15
b8 Agent x15 x8
b8 Theme x15 x16
b8 Time x15 x14
b8 write "v.01" x15
b9 REF x16
b9 PRESUPPOSITION b8
b9 entity "n.01" x16
b8 Beneficiary x15 x9