b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b2 REF x2
b2 Experiencer x2 "hearer"
b2 Stimulus x2 x4
b2 Time x2 x3
b2 see "v.01" x2
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 entity "n.01" x4
b2 SubOf x4 x5
b2 REF x5
b2 entity "n.01" x5
b2 Time x6 x3
b2 REF x6
b2 Result x6 x5
b2 write "v.01" x6
b2 REF x7
b2 Location x6 x7
b2 SZP x7 x9
b2 location "n.01" x7
b3 REF x8
b3 PRESUPPOSITION b4
b3 female "n.02" x8
b4 REF x9
b4 PRESUPPOSITION b2
b4 User x9 x8
b4 signature "n.01" x9
b2 REF x10
b2 REF x11
b2 Agent x10 "hearer"
b2 Patient x10 x12
b2 TPR x11 "now"
b2 Time x10 x11
b2 ask "v.01" x10
b2 time "n.08" x11
b5 REF x12
b5 PRESUPPOSITION b2
b5 female "n.02" x12
b2 REF x13
b2 Manner x10 x13
b2 "shibuya" "r.01" x13