b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 Agent x3 x1
b2 Co-Agent x3 x5
b2 marry "v.01" x3
b3 REF x4
b3 PRESUPPOSITION b4
b3 Name x4 "john"
b3 male "n.02" x4
b4 REF x5
b4 Of x6 x4
b4 REF x6
b4 PRESUPPOSITION b2
b4 Role x5 x6
b4 father "n.01" x6
b4 person "n.01" x5
b2 EXPLANATION b5
b2 PRESUPPOSITION b5
b5 REF x7
b5 Co-Theme x7 x9
b5 Theme x7 x1
b5 Time x7 x8
b5 be "v.01" x7
b5 REF x8
b5 TPR x8 "now"
b5 time "n.08" x8
b5 REF x9
b5 REF x10
b5 Attribute x9 x10
b5 handsome "a.01" x10
b5 woman "n.01" x9
b5 Part x9 x11
b5 REF x11
b5 REF x12
b5 Agent x12 "speaker"
b5 Theme x12 x13
b5 Time x12 x8
b5 remember "v.01" x12
b6 REF x13
b6 PRESUPPOSITION b5
b6 female "n.02" x13