b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 Agent x2 "hearer"
b1 Theme x1 "hearer"
b1 Theme x2 x3
b1 thank "v.01" x1
b1 thank "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b3 REF x4
b3 PRESUPPOSITION b4
b3 entity "n.01" x4
b1 REF x5
b1 REF x6
b1 TPR "now" x5
b1 TPR "now" x6
b1 Time x7 x5
b1 time "n.08" x5
b1 time "n.08" x6
b4 Time x9 x6
b1 REF x7
b1 REF x8
b1 Agent x7 x4
b1 Agent x8 x4
b1 Theme x7 "hearer"
b1 Theme x8 x9
b1 do "v.01" x7
b1 do "v.01" x8
b5 REF x9
b5 PRESUPPOSITION b1
b5 person "n.01" x9
b1 REF x10
b1 Manner x7 x10