b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 gardener "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 Agent x3 x1
b2 Time x3 x4
b2 glance "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 Theme x3 x6
b3 REF x5
b3 PRESUPPOSITION b4
b3 male "n.02" x5
b4 REF x6
b4 Of x7 x5
b4 REF x7
b4 PRESUPPOSITION b2
b4 Role x6 x7
b4 master "n.01" x7
b4 person "n.01" x6
b2 REF x8
b4 REF x9
b4 Agent x9 x6
b4 Time x9 x5
b4 nod "v.01" x9
b5 REF x10
b5 PRESUPPOSITION b6
b5 male "n.02" x10
b4 REF x11
b4 REF x12
b4 Agent x11 x10
b4 TPR x12 "now"
b4 Theme x11 x13
b4 Time x11 x12
b4 lift "v.01" x11
b4 time "n.08" x12
b4 REF x13
b4 finger "n.01" x13
b4 Destination x11 x14
b6 REF x14
b6 PRESUPPOSITION b4
b6 PartOf x14 x10
b6 forehead "n.01" x14
b4 Instrument x11 x15
b4 REF x15
b4 REF x16
b4 Attribute x15 x16
b4 Value x16 "+"
b4 low "a.01" x16
b4 CONTINUATION b7
b7 REF x17
b7 Theme x17 x10
b7 back "v.01" x17
b7 REF x18
b7 Manner x17 x18
b7 Source x17 x19
b8 REF x19
b8 PRESUPPOSITION b7
b8 window "n.01" x19