b1 REF x1
b1 Participant x1 x5
b1 event "v.01" x1
b2 REF x2
b2 Of x3 "speaker"
b2 REF x3
b2 PRESUPPOSITION b3
b2 Role x2 x3
b2 mother "n.01" x3
b2 person "n.01" x2
b4 NECESSITY b3
b4 REF x4
b4 TPR x4 "now"
b4 time "n.08" x4
b3 REF x5
b3 Agent x5 x2
b3 Theme x5 x6
b3 Time x5 x4
b3 make "v.01" x5
b3 REF x6
b3 saw "n.02" x6
b3 Location x5 x7
b3 REF x7
b3 very "r.01" x7
b3 day "n.01" x7
b3 Theme x7 x9
b5 REF x8
b5 PRESUPPOSITION b6
b5 female "n.02" x8
b6 REF x9
b6 PRESUPPOSITION b3
b6 PartOf x9 x8
b6 death "n.01" x9