b1 REF x1
b1 PRESUPPOSITION b2
b1 Title x1 x1
b1 mr "n.01" x1
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Source x2 x4
b2 Time x2 x3
b2 clear "v.03" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b1 REF x4
b1 PartOf x4 x1
b1 throat "n.01" x4
b2 CONTINUATION b3
b3 REF x5
b3 Agent x5 x1
b3 Time x5 x3
b3 remark "v.01" x5
b3 REF x6
b3 Manner x5 x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b4
b3 Agent x7 "hearer"
b3 Topic x7 x8
b3 proposition "n.01" x8
b3 sure "v.01" x7
b5 REF x9
b5 PRESUPPOSITION b4
b5 entity "n.01" x9
b4 REF x10
b4 Co-Theme x10 x11
b4 Theme x10 x9
b4 Time x10 x5
b4 be "v.01" x10
b4 REF x11
b4 coincidence "n.01" x11