b1 REF x1
b1 Of x2 "hearer"
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 mother "n.01" x2
b1 person "n.01" x1
b2 Sub x3 "speaker"
b2 Sub x3 x1
b2 entity "n.01" x3
b2 REF x3
b2 REF x4
b2 REF x5
b2 Agent x4 x1
b2 Recipient x4 "speaker"
b2 TPR x5 "now"
b2 Time x4 x5
b2 Topic x4 x6
b2 tell "v.01" x4
b2 time "n.08" x5
b2 REF x6
b2 REF x7
b2 Attribute x6 x7
b2 violent "a.01" x7
b2 quarrel "n.01" x6
b2 Part x6 x8
b2 REF x8
b2 person "n.01" x8
b2 REF x9
b2 REF x10
b2 TAB x10 x9
b2 TIN "now" x9
b2 TIN x11 x10
b2 day "n.03" x9
b2 day "n.03" x10
b2 REF x11
b2 Time x11 x11
b2 time "n.08" x11