b1 REF x1
b1 PRESUPPOSITION b2
b1 morning "n.01" x1
b3 REF x2
b3 PRESUPPOSITION b4
b3 female "n.02" x2
b2 REF x3
b2 REF x4
b2 PRESUPPOSITION b5
b2 TPR "now" x3
b2 TPR "now" x4
b2 Time x5 x3
b2 time "n.08" x3
b2 time "n.08" x4
b5 Time x6 x4
b2 NECESSITY b5
b5 REF x5
b5 REF x6
b5 Agent x5 x2
b5 Agent x6 x2
b5 Theme x5 "speaker"
b5 Theme x6 "speaker"
b5 consult "v.01" x5
b5 contact "v.01" x6
b5 Location x5 x7
b5 Location x6 x8
b6 REF x7
b6 REF x8
b6 PRESUPPOSITION b4
b6 PRESUPPOSITION b5
b6 subject "n.01" x7
b6 subject "n.01" x8
b4 CONTRAST b7
b7 CONTRAST b8
b5 PRESUPPOSITION b8
b9 REF x9
b9 TPR x9 "now"
b9 time "n.08" x9
b10 REF x10
b10 Experiencer x10 x3
b10 Stimulus x10 x11
b10 Time x10 x9
b10 have "v.01" x10
b9 NEGATION b10
b10 REF x11
b10 chance "n.01" x11