b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Sub x2 "speaker"
b2 Sub x2 x1
b2 entity "n.01" x2
b2 REF x3
b2 EQU x3 "now"
b2 Time x5 x3
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Experiencer x5 "speaker"
b2 Stimulus x5 x4
b2 proposition "n.01" x4
b2 sure "a.01" x5
b3 REF x6
b3 Agent x6 "hearer"
b3 Time x6 x7
b3 agree "v.01" x6
b3 REF x7
b3 EQU x7 "now"
b3 time "n.08" x7
b3 Co-Agent x6 "speaker"
b4 REF x8
b4 PRESUPPOSITION b3
b4 fact "n.01" x8
b3 Time x10 x7
b3 REF x9
b3 Degree x10 x9
b3 very "r.01" x9
b3 REF x10
b3 Attribute x8 x10