b1 REF x1
b2 ALTERNATION b3
b1 NEGATION b4
b4 REF x2
b4 REF x3
b4 Agent x2 x1
b4 Patient x2 x4
b4 TPR x3 "now"
b4 Time x2 x3
b4 interrupt "v.01" x2
b4 time "n.08" x3
b5 REF x4
b5 Name x4 "john"
b5 PRESUPPOSITION b4
b5 male "n.02" x4
b3 REF x5
b3 EQU x5 "now"
b3 time "n.08" x5
b4 Time x6 x5
b4 REF x6
b4 Experiencer x6 "speaker"
b4 grateful "a.01" x6
b4 Stimulus x6 x7
b6 REF x7
b6 REF x8
b6 PRESUPPOSITION b4
b6 Role x7 x8
b6 person "n.01" x7
b4 REF x9
b4 Beneficiary x4 x10
b4 entity "n.01" x9
b4 REF x10
b4 Agent x10 x9
b4 Patient x10 x11
b7 REF x11
b7 PRESUPPOSITION b4
b7 matter "n.01" x11