b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 suppose "v.01" x1
b1 time "n.08" x3
b3 POSSIBILITY b4
b2 NEGATION b3
b4 REF x4
b4 Agent x4 "speaker"
b4 Recipient x4 "hearer"
b4 Topic x4 x5
b4 ask "v.01" x4
b5 REF x5
b5 PRESUPPOSITION b4
b5 User x5 "hearer"
b4 REF x6
b4 EQU x6 "?"
b4 entity "n.01" x6
b4 REF x7
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b6
b4 Agent x7 x6
b4 Patient x7 "hearer"
b4 Result x7 x8
b4 TPR x9 "now"
b4 Time x7 x9
b4 lead "v.01" x7
b4 proposition "n.01" x8
b4 time "n.08" x9
b6 REF x10
b6 Agent x10 "hearer"
b6 Theme x10 x11
b6 suspect "v.01" x10
b7 REF x11
b7 PRESUPPOSITION b6
b7 fact "n.01" x11