b1 REF x1
b1 Name x1 "john"
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Sub x2 x1
b2 entity "n.01" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x3 x2
b2 TPR x5 "now"
b2 Theme x3 x4
b2 Time x3 x5
b2 proposition "n.01" x4
b2 think "v.01" x3
b2 time "n.08" x5
b3 REF x6
b3 TPR "now" x6
b3 Time x7 x6
b3 time "n.08" x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b4
b3 Pivot x7 x3
b3 Theme x7 x8
b3 have "v.01" x7
b3 proposition "n.01" x8
b4 REF x9
b4 REF x10
b4 Agent x9 x3
b4 TPR x10 "now"
b4 Theme x9 x11
b4 Time x9 x10
b4 press "v.01" x9
b4 time "n.08" x10
b2 PRESUPPOSITION b5
b5 REF x11
b5 Creator x11 x2
b5 question "n.01" x11
b5 REF x12
b5 PRESUPPOSITION b4
b5 Role x11 x12
b5 person "n.01" x11
b4 CONTRAST b6
b7 REF x13
b7 REF x14
b7 Attribute x13 x14
b7 Value x14 "+"
b7 loud "a.01" x14
b7 purr "n.01" x13
b7 PartOf x13 x15
b7 REF x15
b7 PRESUPPOSITION b6
b7 motor "n.01" x15
b6 REF x16
b6 TPR x16 "now"
b6 Time x17 x16
b6 time "n.08" x16
b6 REF x17
b6 Attribute x12 x17
b6 unbuckle "v.01" x17
b6 CONTINUATION b8
b8 CONDITION b9
b9 REF x18
b9 CONSEQUENCE b10
b9 SubOf x18 "speaker"
b9 entity "n.01" x18
b9 REF x19
b9 TPR x19 "now"
b9 time "n.08" x19
b10 REF x20
b10 Theme x20 x18