b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x4
b1 Time x1 x2
b1 follow "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 Name x3 "john"
b2 PRESUPPOSITION b3
b2 male "n.02" x3
b3 REF x4
b3 Creator x4 x3
b3 PRESUPPOSITION b1
b3 example "n.01" x4
b1 CONTINUATION b4
b4 REF x5
b4 Theme x5 "speaker"
b4 Time x5 x6
b4 go "v.01" x5
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b4 Destination x5 x7
b5 REF x7
b5 PRESUPPOSITION b4
b5 hall "n.01" x7
b4 Location x10 x7
b6 REF x8
b6 REF x9
b6 PRESUPPOSITION b4
b6 Title x8 x9
b6 miss "n.01" x9
b6 male "n.02" x8
b4 Time x10 x6
b4 REF x10
b4 REF x11
b4 ATTRIBUTION b7
b4 Agent x10 x8
b4 Topic x10 x11
b4 endeavour "v.01" x10
b4 proposition "n.01" x11
b7 REF x12
b7 Agent x12 x8
b7 Patient x12 x8
b7 reinforce "v.01" x12
b4 PRESUPPOSITION b7
b4 Source x7 x13
b4 REF x13
b4 REF x14
b4 Attribute x13 x14
b4 mass "n.01" x13
b4 Part x13 x15
b4 REF x15
b4 veil "n.01" x15
b4 REF x16
b4 Agent x16 x13
b4 Theme x16 x17
b4 Time x16 x9
b7 REF x17
b7 PRESUPPOSITION b4
b7 PartOf x17 x13
b7 head "n.01" x17