b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 woman "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 Recipient x5 "speaker"
b2 Time x5 x3
b2 Topic x5 x6
b2 time "v.01" x5
b2 REF x6
b2 Manner x7 x6
b2 CONTINUATION b3
b3 Recipient x10 x8
b3 REF x7
b3 Name x7 "?"
b3 User x8 x7
b3 person "n.01" x7
b3 REF x8
b3 warning "n.01" x8
b3 REF x9
b3 Agent x9 "speaker"
b3 Asset x9 x10
b3 Time x9 x4
b3 pay "v.01" x9
b2 NEGATION b3
b3 REF x10
b3 heed "n.01" x10