b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 question "n.01" x2
b1 time "n.08" x3
b1 wonder "v.01" x1
b3 REF x4
b3 PRESUPPOSITION b2
b3 female "n.02" x4
b2 REF x5
b2 REF x6
b2 Agent x5 x4
b2 TPR x6 "now"
b2 Time x5 x6
b2 remain "v.01" x5
b2 time "n.08" x6
b2 Location x5 x7
b4 REF x7
b4 PRESUPPOSITION b2
b4 artifact "n.01" x7
b5 REF x8
b5 PRESUPPOSITION b3
b5 tragedy "n.01" x8
b3 REF x9
b3 TPR "now" x9
b3 Time x10 x9
b3 time "n.08" x9
b3 REF x10
b3 REF x11
b3 ATTRIBUTION b6
b3 Pivot x10 x8
b3 Theme x10 x11
b3 have "v.01" x10
b3 proposition "n.01" x11
b6 REF x12
b6 Agent x12 x8
b6 Theme x12 x14
b6 Time x12 x13
b6 take_place "v.01" x12
b3 REF x13
b3 TPR x13 "now"
b3 time "n.08" x13
b7 REF x14
b7 PRESUPPOSITION b8
b7 female "n.02" x14
b8 REF x15
b8 Creator x15 x14
b8 PRESUPPOSITION b6