b1 REF x1
b1 eye "n.01" x1
b1 REF x2
b1 Co-Theme x2 x4
b1 Theme x2 x1
b1 Time x2 x3
b1 meet "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 REF x4
b1 Owner x4 "speaker"
b1 entity "n.01" x4
b2 Time x5 x3
b1 REF x5
b1 Experiencer x5 x4
b1 sad "a.01" x5
b1 CONTRAST b3
b3 NEGATION b4
b4 REF x6
b4 Attribute x4 x6
b1 PRESUPPOSITION b5
b5 POSSIBILITY b6
b6 REF x7
b6 Agent x7 "speaker"
b6 marry "v.01" x7
b6 Instrument x7 x8
b4 REF x8
b4 PRESUPPOSITION b6
b4 PartOf x8 x9
b7 PRESUPPOSITION b8
b8 REF x9
b8 PRESUPPOSITION b5
b8 PartOf x9 x4
b8 eyelid "n.01" x9
b9 REF x10
b9 PRESUPPOSITION b10
b9 User x10 x4
b9 manner "n.02" x10
b7 REF x11
b7 PRESUPPOSITION b10
b7 TPR x11 "now"
b7 time "n.08" x11
b10 Time x12 x11
b10 REF x12
b10 Experiencer x12 x10
b10 Stimulus x12 x14
b11 REF x13
b11 PRESUPPOSITION b12
b11 entity "n.01" x13
b12 REF x14
b12 Of x14 x13
b12 REF x15
b12 Attribute x14 x15
b12 PRESUPPOSITION b10
b12 Value x15 "+"
b12 old "a.01" x15