b1 REF x1
b2 REF x2
b2 REF x3
b2 Agent x2 "hearer"
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 have "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 entity "n.01" x4
b2 REF x5
b2 Agent x5 x1
b2 eat "v.01" x5
b2 Time x5 x6
b3 REF x6
b3 PRESUPPOSITION b2
b3 morning "n.01" x6
b4 REF x7
b4 PRESUPPOSITION b2
b4 person "n.01" x7
b2 REF x8
b2 REF x9
b2 Agent x8 x7
b2 Patient x8 x10
b2 TPR x9 "now"
b2 Time x8 x9
b2 ask "v.01" x8
b2 time "n.08" x9
b5 REF x10
b5 Name x10 "john"
b5 PRESUPPOSITION b2
b5 male "n.02" x10