b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 miss "n.03" x2
b1 female "n.02" x1
b2 REF x3
b2 Agent x3 x1
b2 Patient x3 x5
b2 Time x3 x4
b2 shake "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 REF x5
b2 hand "n.01" x5
b2 Co-Agent x3 x6
b3 REF x6
b3 PRESUPPOSITION b2
b3 female "n.02" x6
b2 CONTRAST b4
b4 REF x7
b4 Theme x7 x6
b4 Time x7 x4
b4 glance "v.01" x7
b4 REF x8
b4 Manner x7 x8
b4 suspiciously "a.01" x8
b4 Path x7 x9
b1 PRESUPPOSITION b5
b5 REF x9
b5 PRESUPPOSITION b4
b5 PartOf x9 x1
b5 shoulder "n.01" x9
b4 Destination x7 x10
b6 REF x10
b6 Name x10 "john"
b6 PRESUPPOSITION b4
b6 male "n.02" x10