b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 PRP x5 b4
b3 Topic x4 x5
b3 opinion "n.01" x4
b5 REF x6
b5 Of x7 "speaker"
b5 REF x7
b5 PRESUPPOSITION b4
b5 Role x6 x7
b5 mother "n.01" x7
b5 person "n.01" x6
b2 REF x8
b2 PRESUPPOSITION b4
b2 TPR x8 "now"
b2 time "n.08" x8
b4 REF x9
b4 Patient x9 x6
b4 Time x9 x8
b4 die "v.01" x9
b4 Causer x9 x10
b4 REF x10