b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Patient x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 murder "v.01" x2
b2 REF x3
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x5 x4
b2 poor "a.01" x4
b2 Name x5 "emily"
b2 female "n.02" x5
b2 REF x6
b2 Location x7 x6
b2 time "n.01" x6
b2 REF x7
b2 REF x8
b2 REF x9
b2 ATTRIBUTION b3
b2 Agent x7 x5
b2 Recipient x7 "hearer"
b2 TPR x9 "now"
b2 Time x7 x9
b2 Topic x7 x8
b2 proposition "n.01" x8
b2 tell "v.01" x7
b2 time "n.08" x9
b1 PRESUPPOSITION b3
b3 REF x10
b3 Theme x10 x4
b3 will "a.01" x10