b1 REF x1
b1 entity "n.01" x1
b2 POSSIBILITY b1
b3 REF x2
b3 Agent x2 "speaker"
b3 Theme x2 x1
b3 think "v.01" x2
b1 ALTERNATION b2
b1 ALTERNATION b4
b4 REF x3
b4 Theme x3 x1
b4 suspect "v.01" x3
b5 REF x4
b5 PRESUPPOSITION b4
b5 entity "n.01" x4
b4 REF x5
b4 REF x6
b4 Co-Theme x5 x7
b4 EQU x6 "now"
b4 Theme x5 x4
b4 Time x5 x6
b4 be "v.01" x5
b4 time "n.08" x6
b4 REF x7
b4 Quantity x7 "-"
b4 measure "n.02" x7
b4 REF x8
b4 Attribute x7 x8
b4 possible "a.01" x8
b4 Beneficiary x8 x9
b6 REF x9
b6 PRESUPPOSITION b4
b6 present "n.01" x9