b1 PRECONDITION b2
b3 PRESUPPOSITION b1
b3 REF x1
b3 male "n.02" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 sense "n.01" x4
b1 PRESUPPOSITION b2
b4 REF x5
b4 TPR "now" x5
b4 Time x6 x5
b4 time "n.08" x5
b2 NEGATION b4
b4 REF x6
b4 Theme x6 x1
b4 stay "v.01" x6
b4 CONTINUATION b5
b5 REF x7
b5 REF x8
b5 ATTRIBUTION b6
b5 Experiencer x7 x1
b5 Stimulus x7 x8
b5 Time x7 x9
b5 Topic x7 x8
b5 wait "v.01" x7
b5 proposition "n.01" x8
b5 REF x9
b5 EQU x9 "now"
b5 time "n.08" x9
b6 Time x10 x9
b6 REF x10
b6 Theme x10 x1
b6 hang "v.01" x10