b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 say "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 Quantity x4 "?"
b2 Time x5 x4
b2 time "n.08" x4
b2 REF x5
b2 Experiencer x5 "hearer"
b2 REF x6
b2 REF x7
b2 REF x8
b2 ATTRIBUTION b3
b2 Agent x6 "hearer"
b2 EQU x8 "now"
b2 Theme x6 x7
b2 Time x6 x8
b2 proposition "n.01" x7
b2 think "v.01" x6
b2 time "n.08" x8
b1 EXPLANATION b4
b4 REF x9
b4 TPR x9 "now"
b4 Time x10 x9
b4 time "n.08" x9
b4 REF x10
b4 Patient x10 "hearer"
b4 devote "v.01" x10
b4 Location x10 x11
b4 REF x11
b4 crime "n.01" x11
b3 REF x12
b3 TPR "now" x12
b3 Time x13 x12
b3 time "n.08" x12
b3 REF x13
b3 Agent x13 "hearer"
b3 Topic x13 x15
b3 be "v.01" x13
b3 REF x14
b3 REF x15
b3 ATTRIBUTION b5
b3 Agent x15 "speaker"
b3 Topic x15 x14
b3 able "a.01" x15
b3 proposition "n.01" x14
b5 REF x16
b5 Agent x16 "hearer"
b5 Theme x16 x17
b5 spot "v.01" x16
b6 REF x17
b6 REF x18
b6 PRESUPPOSITION b5
b6 Role x17 x18
b6 murderer "n.01" x18
b6 person "n.01" x17
b5 REF x19
b5 Manner x16 x19
b5 right "r.01" x19