b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x3
b1 Time x1 x2
b1 know "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 entity "n.01" x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 entity "n.01" x4
b1 REF x5
b1 Co-Theme x5 x4
b1 Theme x5 x4
b1 Time x5 x6
b1 be "v.01" x5
b1 REF x6
b1 EQU x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 PRESUPPOSITION b1
b3 female "n.02" x7
b1 CONTINUATION b4
b4 Time x8 x6
b4 REF x8
b4 Agent x8 "hearer"
b4 listen "v.02" x8
b4 Theme x8 x9
b5 REF x9
b5 REF x10
b5 PRESUPPOSITION b4
b5 Role x9 x10
b5 doctor "n.01" x10
b5 person "n.01" x9