b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 little "a.01" x2
b1 male "n.02" x1
b2 REF x3
b2 Co-Theme x3 x5
b2 EQU x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 be "v.01" x3
b2 REF x4
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 REF x7
b2 Attribute x5 x6
b2 Degree x6 x7
b2 great "a.01" x6
b2 most "r.01" x7
b2 REF x8
b2 Role x5 x8
b2 fool "n.01" x8
b2 person "n.01" x5
b2 REF x9
b2 Location x10 x9
b2 time "n.01" x9
b2 REF x10
b2 REF x11
b2 Experiencer x10 "speaker"
b2 Stimulus x10 x6
b2 TPR x11 "now"
b2 Time x10 x11
b2 see "v.01" x10
b2 time "n.08" x11