b1 CONDITION b2
b2 REF x1
b2 CONSEQUENCE b3
b2 time "n.08" x1
b3 REF x2
b3 REF x3
b3 REF x4
b3 ATTRIBUTION b4
b3 Agent x2 "speaker"
b3 TPR x4 "now"
b3 Time x2 x4
b3 Topic x2 x3
b3 proposition "n.01" x3
b3 say "v.01" x2
b3 time "n.08" x4
b5 REF x5
b5 PRESUPPOSITION b6
b5 male "n.02" x5
b2 REF x6
b2 PRESUPPOSITION b6
b2 TPR "now" x6
b2 time "n.08" x6
b6 Time x7 x6
b6 REF x7
b6 Agent x7 x5
b6 Patient x7 x8
b6 murder "v.01" x7
b7 REF x8
b7 PRESUPPOSITION b8
b7 female "n.02" x8
b6 Instrument x7 x9
b8 REF x9
b8 PRESUPPOSITION b6
b8 User x9 x8
b8 bed "n.01" x9
b9 REF x10
b9 REF x11
b9 Attribute x11 x10
b9 PRESUPPOSITION b7
b9 poor "a.01" x10
b9 soul "n.01" x11