b1 REF x1
b1 EQU x1 "?"
b1 entity "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b1
b2 Agent x3 "hearer"
b2 Recipient x3 "speaker"
b2 Topic x3 x4
b2 proposition "n.01" x4
b2 want "v.01" x3
b1 REF x5
b1 Agent x5 "speaker"
b1 Theme x5 x1
b1 do "v.01" x5
b1 CONTINUATION b3
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Agent x7 "hearer"
b3 Topic x7 x6
b3 proposition "n.01" x6
b3 unable "a.01" x7
b4 REF x8
b4 Agent x8 "speaker"
b4 Beneficiary x8 x9
b4 help "v.01" x8
b4 REF x9
b4 REF x10
b4 Attribute x9 x10
b4 faint "v.01" x10
b4 smile "n.01" x9