b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 Patient x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 entity "n.01" x3
b1 CONTINUATION b3
b4 POSSIBILITY b5
b3 NEGATION b4
b5 REF x4
b5 Agent x4 "speaker"
b5 Theme x4 x5
b5 sling "v.02" x4
b6 PRESUPPOSITION b5
b6 REF x5
b6 male "n.02" x5
b5 down "r.01" x4
b5 Destination x4 x6
b7 REF x6
b7 REF x7
b7 Attribute x6 x7
b7 PRESUPPOSITION b5
b7 local "a.01" x7
b7 police_station "n.01" x6
b5 Instrument x4 x8
b4 REF x8
b4 PartOf x8 x9
b8 REF x9
b8 PRESUPPOSITION b4
b8 PartOf x9 x4
b8 neck "n.01" x9