b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 occur "v.01" x2
b2 time "n.08" x3
b2 Recipient x2 "speaker"
b2 REF x4
b2 Manner x2 x4
b2 Source x2 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 moment "n.01" x5
b2 REF x6
b2 Agent x6 x1
b2 Patient x6 x8
b2 confront "v.01" x6
b4 REF x7
b4 REF x8
b4 PRESUPPOSITION b2
b4 PRESUPPOSITION b5
b4 Title x7 x8
b4 miss "n.01" x8
b4 male "n.02" x7
b2 REF x9
b2 Sub x9 x10
b2 Sub x9 x7
b2 entity "n.01" x9
b2 REF x10
b2 male "n.02" x10
b2 REF x11
b2 Location x10 x11
b2 SZP x12 x11
b2 location "n.01" x11
b6 REF x12
b6 REF x13
b6 Attribute x12 x13
b6 PRESUPPOSITION b2
b6 Value x13 "+"
b6 same "a.01" x13
b6 roof "n.01" x12
b2 CONTINUATION b7
b7 REF x14
b7 Agent x14 x7
b7 Theme x14 x15
b7 keep "v.01" x14
b3 REF x15
b3 PRESUPPOSITION b7
b3 peace "n.01" x15
b3 Part x15 x16
b8 REF x16
b8 PRESUPPOSITION b3
b8 person "n.01" x16
b7 CONTINUATION b9
b9 REF x17
b9 TPR x17 "now"
b9 time "n.08" x17
b10 Time x18 x17
b9 NEGATION b10
b10 REF x18
b10 Experiencer x18 "speaker"
b10 Stimulus x18 x19
b10 envy "v.01" x18
b10 REF x19
b10 REF x20
b10 Attribute x19 x20
b10 late "n.01" x19