b1 POSSIBILITY b2
b2 REF x1
b2 Experiencer x1 "speaker"
b2 see "v.01" x1
b2 Stimulus x1 x2
b1 REF x2
b1 expression "n.01" x2
b1 PartOf x2 x3
b3 PRESUPPOSITION b4
b4 REF x3
b4 CONSEQUENCE b1
b4 PartOf x3 x4
b3 REF x4
b3 male "n.02" x4
b4 face "n.01" x3
b3 PRESUPPOSITION b1
b1 REF x5
b1 Degree x6 x5
b1 fully "r.01" x5
b1 REF x6
b1 REF x7
b1 Experiencer x6 x3
b1 Stimulus x6 x8
b1 TPR x7 "now"
b1 Time x6 x7
b1 appreciate "v.01" x6
b1 time "n.08" x7
b1 REF x8
b1 difficulty "n.01" x8
b1 PartOf x8 x9
b5 REF x9
b5 PRESUPPOSITION b1
b5 position "n.01" x9