b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 Source x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 leave "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 room "n.01" x4
b4 REF x5
b4 PRESUPPOSITION b2
b4 person "n.01" x5
b2 REF x6
b2 Theme x6 x5
b2 Time x6 x3
b2 come "v.01" x6
b2 Source x6 x7
b2 REF x7
b2 window "n.01" x7
b2 Location x8 x7
b2 Time x8 x2
b2 REF x8
b2 Theme x8 x4
b2 stand "v.01" x8
b2 CONTINUATION b5
b5 REF x9
b5 Agent x9 x1
b5 Theme x9 x10
b5 face "v.01" x9
b6 REF x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 Title x10 x11
b6 miss "n.01" x11
b6 Name x10 "scott"
b6 male "n.02" x10