b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 say "v.01" x2
b2 time "n.08" x4
b2 REF x5
b2 Manner x2 x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b4
b3 EQU x8 "now"
b3 Pivot x6 "speaker"
b3 Theme x6 x7
b3 Time x6 x8
b3 proposition "n.01" x7
b3 time "n.08" x8
b3 want "v.01" x6
b4 REF x9
b4 Agent x9 "speaker"
b4 Recipient x9 "hearer"
b4 Topic x9 x10
b4 ask "v.01" x9
b4 REF x10
b4 entity "n.01" x10