b1 REF x1
b2 REF x2
b2 TPR "now" x2
b2 Time x3 x2
b2 time "n.08" x2
b2 Instrument x3 "hearer"
b2 REF x3
b2 Agent x3 "speaker"
b2 Theme x3 "hearer"
b2 help "v.01" x3
b2 REF x4
b2 Agent x4 x1
b2 Theme x4 x5
b2 hang "v.01" x4
b3 REF x5
b3 Name x5 "alfred~nobel"
b3 PRESUPPOSITION b2
b3 male "n.02" x5
b2 Instrument x4 x6
b2 REF x6
b2 pleasure "n.01" x6
b4 REF x7
b4 PRESUPPOSITION b2
b4 female "n.02" x7
b2 REF x8
b2 REF x9
b2 REF x10
b2 ATTRIBUTION b1
b2 Agent x8 x7
b2 TPR x10 "now"
b2 Time x8 x10
b2 Topic x8 x9
b2 proposition "n.01" x9
b2 reply "v.01" x8
b2 time "n.08" x10
b2 REF x11