b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 be "v.01" x1
b1 time "n.08" x2
b1 Location x1 x3
b1 REF x3
b1 person "n.01" x3
b1 CONTINUATION b2
b2 REF x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b3
b2 Agent x4 "speaker"
b2 TPR x6 "now"
b2 Time x4 x6
b2 Topic x4 x5
b2 proposition "n.01" x5
b2 time "n.08" x6
b2 want "v.01" x4
b3 REF x7
b3 Agent x7 "speaker"
b3 Theme x7 x8
b3 hang "v.01" x7
b4 REF x8
b4 REF x9
b4 PRESUPPOSITION b3
b4 Role x8 x9
b4 criminal "n.01" x9
b4 person "n.01" x8