b1 REF x1
b1 Experiencer x1 "speaker"
b1 Stimulus x1 "speaker"
b1 believe "v.01" x1
b2 REF x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 Title x2 x3
b2 ms "n.05" x3
b2 female "n.02" x2
b1 REF x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Agent x4 x2
b1 TPR x6 "now"
b1 Time x4 x6
b1 Topic x4 x5
b1 proposition "n.01" x5
b1 say "v.01" x4
b1 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 person "n.01" x7
b3 REF x8
b3 REF x9
b3 Co-Theme x8 x10
b3 EQU x9 "now"
b3 Theme x8 x7
b3 Time x8 x9
b3 be "v.01" x8
b3 time "n.08" x9
b5 REF x10
b5 PRESUPPOSITION b3
b5 man "n.01" x10
b1 PRESUPPOSITION b6
b7 REF x11
b7 TPR "now" x11
b7 Time x12 x11
b7 time "n.08" x11
b6 NEGATION b7
b7 REF x12
b7 Experiencer x12 "speaker"
b7 Stimulus x12 "hearer"
b7 escape "v.01" x12