b1 PRECONDITION b2
b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Co-Theme x1 x2
b1 EQU x3 "now"
b1 Theme x1 "hearer"
b1 Time x1 x3
b1 mean "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 TPR x4 "now"
b3 Time x5 x4
b3 time "n.08" x4
b3 REF x5
b3 Experiencer x5 "speaker"
b3 fond "a.03" x5
b3 Stimulus x5 x6
b4 REF x6
b4 PRESUPPOSITION b3
b4 female "n.02" x6
b3 CONTINUATION b5
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b5 REF x8
b5 Theme x8 "speaker"
b5 Time x8 x7
b5 be "v.03" x8