b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "hearer"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 know "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 Name x4 "emily"
b3 PRESUPPOSITION b2
b3 female "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 Co-Theme x6 x7
b2 Theme x6 x4
b2 Time x6 x5
b2 be "v.01" x6
b2 REF x7
b2 REF x8
b2 Attribute x7 x8
b2 selfish "a.01" x8
b2 REF x9
b2 Attribute x7 x9
b2 old "a.01" x9
b2 woman "n.01" x7
b2 Location x7 x10
b4 REF x10
b4 PRESUPPOSITION b2
b4 PartOf x10 x6
b4 way "n.01" x10