b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 NEGATION b3
b3 REF x2
b3 time "n.08" x2
b3 REF x3
b3 REF x4
b3 ATTRIBUTION b4
b3 Agent x3 x1
b3 EQU x2 "now"
b3 Recipient x3 x5
b3 Time x3 x2
b3 Topic x3 x4
b3 let "v.01" x3
b3 proposition "n.01" x4
b4 REF x5
b4 person "n.01" x5
b4 REF x6
b4 Agent x6 x5
b4 Theme x6 x7
b4 forget "v.01" x6
b4 REF x7
b4 entity "n.01" x7
b1 PRESUPPOSITION b4
b4 REF x8
b4 Agent x8 x7
b4 Theme x8 x7
b4 Time x8 x9
b4 do "v.01" x8
b4 REF x9
b4 TPR x9 "now"
b4 time "n.08" x9
b4 Beneficiary x6 x10
b5 REF x10
b5 PRESUPPOSITION b4
b5 person "n.01" x10
b4 CONTINUATION b6
b7 REF x11
b7 PRESUPPOSITION b6
b7 way "n.01" x11
b3 PRESUPPOSITION b6
b6 REF x12
b6 Agent x12 x5
b6 Theme x12 x13
b6 Time x12 x9
b6 miss "v.01" x12
b6 REF x13
b6 love "n.01" x13