b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Agent x2 "hearer"
b1 Theme x2 x3
b1 proposition "n.01" x3
b1 think "v.01" x2
b4 REF x4
b4 PRESUPPOSITION b3
b4 female "n.02" x4
b3 REF x5
b3 Location x6 x5
b3 time "n.01" x5
b3 REF x6
b3 Experiencer x6 x4
b3 Stimulus x6 x8
b3 Time x6 x7
b3 realize "v.01" x6
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b5 REF x8
b5 PRESUPPOSITION b3
b5 entity "n.01" x8
b3 ALTERNATION b6
b6 REF x9
b6 Co-Theme x9 x10
b6 Theme x9 x8
b6 Time x9 x7
b6 feel "v.01" x9
b3 REF x10
b3 PRESUPPOSITION b6
b3 lack "n.01" x10
b3 Of x10 x11
b7 REF x11
b7 PRESUPPOSITION b3
b7 entity "n.01" x11