b1 Source x4 x1
b2 REF x1
b2 REF x2
b2 Attribute x1 x2
b2 PRESUPPOSITION b1
b2 whole "a.01" x2
b2 bunch "n.01" x1
b1 REF x3
b1 REF x4
b1 Co-Theme x3 x5
b1 TPR x4 "now"
b1 Theme x3 "speaker"
b1 Time x3 x4
b1 be "v.01" x3
b1 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b1
b3 person "n.01" x5
b1 POSSIBILITY b4
b4 REF x6
b4 REF x7
b4 ATTRIBUTION b5
b4 Agent x6 x5
b4 Recipient x6 "speaker"
b4 Topic x6 x7
b4 allow "v.01" x6
b4 proposition "n.01" x7
b5 REF x8
b5 Experiencer x8 "speaker"
b5 fond "a.01" x8
b5 Stimulus x8 x9
b6 REF x9
b6 PRESUPPOSITION b5
b6 female "n.02" x9