b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "hearer"
b1 EQU x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 think "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 EQU x4 "now"
b2 Time x5 x4
b2 time "n.08" x4
b2 REF x5
b2 Attribute "speaker" x5
b2 CONTINUATION b3
b3 REF x6
b3 REF x7
b3 Agent x6 "speaker"
b3 EQU x7 "now"
b3 Theme x6 x9
b3 Time x6 x7
b3 lack "v.01" x6
b3 time "n.08" x7
b3 REF x8
b3 fire "n.01" x8
b3 REF x9
b3 Sub x9 x8
b3 Sub x9 x10
b3 entity "n.01" x9
b3 REF x10
b3 energy "n.01" x10
b3 CONTRAST b4
b3 REF x11
b3 EQU x11 "now"
b3 time "n.08" x11
b4 Time x12 x11
b3 NEGATION b4
b4 REF x12
b4 Theme x12 x10
b4 so "v.01" x12