b1 REF x1
b1 PRESUPPOSITION b2
b1 Name x1 "john"
b1 male "n.02" x1
b3 REF x2
b3 REF x3
b3 Agent x2 x1
b3 TPR x3 "now"
b3 Theme x2 x4
b3 Time x2 x3
b3 stick "v.01" x2
b3 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b3
b2 PartOf x4 x1
b2 head "n.01" x4
b3 Theme x2 x5
b4 REF x5
b4 PRESUPPOSITION b3
b3 CONTINUATION b5
b5 REF x6
b5 REF x7
b5 REF x8
b5 ATTRIBUTION b6
b5 Agent x6 x1
b5 Recipient x6 "speaker"
b5 TPR x8 "now"
b5 Time x6 x8
b5 Topic x6 x7
b5 invite "v.01" x6
b5 proposition "n.01" x7
b5 time "n.08" x8
b6 CONDITION b7
b7 REF x9
b7 CONSEQUENCE b8
b7 Quantity x9 "1"
b7 SubOf x9 "speaker"
b7 entity "n.01" x9
b8 REF x10
b8 Theme x10 x9
b8 come "v.01" x10
b8 Destination x10 x13
b9 REF x11
b9 REF x12
b9 PRESUPPOSITION b10
b9 PRESUPPOSITION b8
b9 Title x11 x12
b9 mr "n.01" x12
b9 person "n.01" x11
b10 REF x13
b10 PRESUPPOSITION b8
b10 User x13 x11
b10 room "n.01" x13
b8 REF x14
b8 Sub x14 x10
b8 Sub x14 x15
b8 entity "n.01" x14
b11 REF x15
b11 REF x16
b11 PRESUPPOSITION b8
b11 Title x15 x16
b11 mr "n.01" x16
b11 male "n.02" x15
b8 REF x17
b8 REF x18
b8 REF x19
b8 ATTRIBUTION b12
b8 Experiencer x17 x15
b8 Stimulus x17 x18
b8 TPR x19 "now"
b8 Time x17 x19
b8 finish "v.01" x17
b8 proposition "n.01" x18
b8 time "n.08" x19
b12 REF x20