b1 REF x1
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 go "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 stairs "n.01" x3
b3 REF x4
b3 Name x4 "john"
b3 PRESUPPOSITION b1
b3 male "n.02" x4
b1 REF x5
b1 Agent x5 x4
b1 Time x5 x2
b1 look "v.01" x5
b1 REF x6
b1 Experiencer x6 x4
b1 back "v.01" x6
b1 Stimulus x6 x7
b4 REF x7
b4 REF x8
b4 PRESUPPOSITION b1
b4 Source x7 x8
b4 door "n.01" x7
b1 CONTINUATION b5
b5 REF x9
b5 Agent x9 x2
b5 Patient x9 x11
b5 Time x9 x10
b5 lower "v.03" x9
b5 REF x10
b5 TPR x10 "now"
b5 time "n.08" x10
b6 REF x11
b6 PRESUPPOSITION b7
b6 male "n.02" x11
b7 REF x12
b7 PRESUPPOSITION b5
b7 PartOf x12 x11
b7 voice "n.01" x12
b5 REF x13
b5 Manner x10 x13
b5 REF x14
b5 Agent x14 x12
b5 Time x14 x10
b5 Topic x14 x15
b5 be "v.01" x14
b5 REF x15
b5 Theme x15 x12
b5 happen "v.01" x15
b5 REF x16
b5 EQU x16 "?"
b5 Time x17 x16
b5 time "n.08" x16
b5 REF x17
b5 Agent x17 x11
b5 Time x17 x11
b5 meet "v.01" x17