b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 get "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 key "n.01" x3
b1 CONTINUATION b3
b4 EQU "hearer" "now"
b4 EQU "hearer" x4
b3 NEGATION b4
b5 REF x4
b5 PRESUPPOSITION b4
b5 artifact "n.01" x4
b4 CONTINUATION b6
b4 REF x5
b4 TPR x5 "now"
b4 time "n.08" x5
b6 REF x6
b6 Agent x6 "speaker"
b6 Time x6 x5
b6 Topic x6 x7
b6 reach "v.01" x6
b3 REF x7
b3 PRESUPPOSITION b6
b3 door "n.01" x7
b3 PartOf x7 x8
b7 REF x8
b7 PRESUPPOSITION b3
b7 REF x9
b7 Attribute x8 x9
b7 PRESUPPOSITION b6
b7 room "n.01" x8