b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 take "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 key "n.01" x3
b1 Source x2 x4
b3 REF x4
b3 PRESUPPOSITION b1
b3 artifact "n.01" x4
b4 REF x5
b4 Name x5 "john"
b4 PRESUPPOSITION b1
b4 male "n.02" x5
b1 REF x6
b1 REF x7
b1 Agent x6 x5
b1 Patient x6 x8
b1 TPR x7 "now"
b1 Time x6 x7
b1 time "n.08" x7
b1 unlock "v.01" x6
b5 REF x8
b5 PRESUPPOSITION b1
b5 entity "n.01" x8
b1 CONTINUATION b6
b6 CONDITION b7
b7 REF x9
b7 CONSEQUENCE b8
b7 SubOf x9 "speaker"
b7 entity "n.01" x9
b7 REF x10
b7 TPR x10 "now"
b7 time "n.08" x10
b8 REF x11
b8 Agent x11 x9
b8 Time x11 x10
b8 pass "v.01" x11