b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 mother "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 keep "v.08" x3
b2 time "n.08" x4
b2 REF x5
b2 most "n.01" x5
b2 PartOf x5 x7
b3 REF x6
b3 PRESUPPOSITION b4
b3 female "n.02" x6
b4 REF x7
b4 Creator x7 x6
b4 REF x8
b4 Attribute x7 x8
b4 PRESUPPOSITION b2
b4 important "a.01" x8
b4 papers "n.01" x7
b2 Location x4 x9
b5 REF x9
b5 PRESUPPOSITION b2
b2 CONTINUATION b6
b6 REF x10
b6 REF x11
b6 REF x12
b6 ATTRIBUTION b7
b6 EQU x12 "now"
b6 Experiencer x10 "speaker"
b6 Stimulus x10 x11
b6 Time x10 x12
b6 believe "v.01" x10
b6 proposition "n.01" x11
b6 time "n.08" x12
b8 REF x13
b8 PRESUPPOSITION b7
b8 male "n.02" x13
b7 REF x14
b7 REF x15
b7 REF x16
b7 ATTRIBUTION b4
b7 Agent x14 x13
b7 TPR x16 "now"
b7 Time x14 x16
b7 Topic x14 x15
b7 proposition "n.01" x15
b7 say "v.02" x14
b7 time "n.08" x16