b1 REF x1
b1 REF x2
b1 ATTRIBUTION b2
b1 Topic x2 x1
b1 as "a.01" x2
b1 proposition "n.01" x1
b1 Destination x2 x3
b3 REF x3
b3 PRESUPPOSITION b1
b3 door "n.01" x3
b2 REF x4
b2 Patient x4 x2
b2 Time x4 x5
b2 lock "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b4 REF x6
b4 PRESUPPOSITION b2
b4 entity "n.01" x6
b2 REF x7
b2 Co-Theme x7 x8
b2 Theme x7 x6
b2 Time x7 x5
b2 be "v.01" x7
b2 REF x8
b2 REF x9
b2 Degree x10 x9
b2 very "r.01" x9
b2 REF x10
b2 Attribute x8 x10
b2 ordinary "a.01" x10
b2 lock "n.01" x8