b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 Manner x4 x3
b2 REF x4
b2 Experiencer x4 x1
b2 calm "a.01" x4
b2 CONTRAST b3
b3 REF x5
b3 REF x6
b3 Experiencer x5 "speaker"
b3 Stimulus x5 x7
b3 TPR x6 "now"
b3 Time x5 x6
b3 notice "v.01" x5
b3 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 PartOf x7 x2
b4 hand "n.01" x7
b3 Source x11 x9
b3 REF x8
b3 REF x9
b3 Attribute x9 x8
b3 Value x8 "+"
b3 long "a.01" x8
b3 force "n.01" x9
b3 Content x9 x10
b3 REF x10
b3 habit "n.01" x10
b3 Time x13 x11
b2 REF x11
b2 TPR x11 "now"
b2 time "n.08" x11
b2 REF x12
b2 Manner x13 x12
b2 REF x13
b2 Agent x13 x9
b2 Patient x13 x14
b2 brush "v.01" x13
b2 REF x14
b2 REF x15
b2 Attribute x14 x15
b2 spill "a.01" x15
b2 vase "n.01" x14
b2 Location x14 x16
b5 REF x16
b5 PRESUPPOSITION b2
b2 Time x17 x11
b2 REF x17
b2 Agent x17 x13
b2 shake "v.01" x17
b2 REF x18
b2 Manner x17 x18
b2 violently "a.01" x18