b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 REF x3
b1 entity "n.01" x3
b1 Location x1 x4
b2 REF x4
b2 PRESUPPOSITION b1
b2 case "n.01" x4
b1 REF x5
b1 piece "n.01" x5
b1 Content x5 x6
b1 REF x6
b1 evidence "n.01" x6
b1 REF x7
b1 Attribute x5 x7
b1 slight "a.01" x7
b1 Context x7 x8
b3 REF x8
b3 PRESUPPOSITION b1
b3 entity "n.02" x8
b1 CONTRAST b4
b4 REF x9
b4 Manner x10 x9
b4 all~of~a~sudden "r.01" x9
b4 PartOf x9 x10
b4 REF x10
b4 clue "n.01" x10
b4 REF x11
b4 Agent x11 x10
b4 Theme x11 x12
b4 connect "v.01" x11
b5 REF x12
b5 REF x13
b5 PRESUPPOSITION b4
b5 Role x12 x13
b5 murderer "n.01" x13
b5 person "n.01" x12
b4 Co-Theme x11 x14
b6 REF x14
b6 PRESUPPOSITION b4
b6 crime "n.01" x14