b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Attribute x1 x3
b2 vital "a.01" x3
b2 Experiencer x3 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 male "n.02" x4
b4 REF x5
b4 PRESUPPOSITION b5
b4 entity "n.01" x5
b2 NECESSITY b5
b5 REF x6
b5 Patient x6 x5
b5 destroy "v.01" x6
b5 TPR x9 x5
b6 REF x7
b6 PRESUPPOSITION b5
b6 entity "n.01" x7
b5 REF x8
b5 TPR x8 "now"
b5 Time x9 x8
b5 time "n.08" x8
b5 REF x9
b5 Theme x9 x7
b5 discover "v.01" x9
b5 CONTINUATION b7
b8 REF x10
b8 PRESUPPOSITION b9
b8 entity "n.01" x10
b9 REF x11
b9 PRESUPPOSITION b7
b9 PartOf x11 x10
b9 significance "n.01" x11
b5 REF x12
b5 REF x13
b5 TPR x13 "now"
b5 Theme x12 x11
b5 Time x12 x13
b5 appreciate "v.01" x12
b5 time "n.08" x13