b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 find "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 case "n.01" x3
b3 REF x4
b3 PRESUPPOSITION b1
b3 male "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 REF x7
b1 ATTRIBUTION b4
b1 Agent x6 x4
b1 Topic x6 x7
b1 oblige "v.01" x6
b1 proposition "n.01" x7
b4 REF x8
b4 Agent x8 x4
b4 Theme x8 x9
b4 force "v.01" x8
b5 REF x9
b5 PRESUPPOSITION b4
b5 entity "n.01" x9
b2 REF x10
b2 Manner x11 x10
b2 thus "a.01" x10
b2 REF x11
b2 Agent x11 x4
b2 Patient x11 x12
b2 betray "v.01" x11
b4 PRESUPPOSITION b6
b6 REF x12
b6 PRESUPPOSITION b3
b6 User x12 x4
b6 presence "n.01" x12
b2 Participant x11 x8
b2 entity "n.01" x3