b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 recall "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 female "n.02" x3
b1 Attribute x1 x4
b1 REF x4
b1 REF x5
b1 Attribute x4 x5
b1 engaged "a.01" x5
b1 REF x6
b1 Attribute x4 x6
b1 personality "n.01" x4
b1 REF x7
b1 Degree x8 x7
b1 somewhat "r.01" x7
b1 REF x8
b1 REF x9
b1 TPR x9 "now"
b1 Theme x8 x5
b1 Time x8 x9
b1 time "n.08" x9
b1 Destination x8 x11
b1 REF x10
b1 REF x11
b1 Attribute x11 x10
b1 charitable "a.01" x10
b1 REF x12
b1 Attribute x11 x12
b1 social "a.01" x12
b1 Instrument x8 x13
b1 REF x13
b1 fond "n.01" x13
b1 REF x14
b1 Beneficiary x13 x15
b1 entity "n.01" x14
b1 REF x15
b1 Agent x15 x14
b1 Patient x15 x16
b1 phone "v.01" x15
b1 REF x16
b1 REF x17
b1 Agent x17 x14
b1 Theme x17 x18
b1 play "v.03" x17
b3 REF x18
b3 PRESUPPOSITION b1