b1 REF x1
b1 Sub x1 "speaker"
b1 Sub x1 x1
b1 entity "n.01" x1
b2 REF x2
b2 PRESUPPOSITION b3
b2 male "n.02" x2
b3 REF x3
b3 Creator x3 x2
b3 PRESUPPOSITION b1
b3 anger "n.01" x3
b1 REF x4
b1 Patient x4 x3
b1 Time x4 x5
b1 burst "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 REF x6
b1 Manner x4 x6
b1 forth "a.01" x6
b1 CONTINUATION b4
b4 REF x7
b4 REF x8
b4 Attribute x8 x7
b4 miserable "a.01" x7
b4 animal "n.01" x8
b4 REF x9
b4 Co-Theme x9 x8
b4 Theme x9 "speaker"
b4 Time x9 x4
b4 be "v.03" x9