b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 rush "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Attribute x2 x4
b2 REF x4
b2 REF x5
b2 Role x4 x5
b2 madman "n.01" x5
b2 person "n.01" x4
b2 Source x3 x6
b3 REF x6
b3 PRESUPPOSITION b2
b3 room "n.01" x6
b2 CONTINUATION b4
b4 REF x7
b4 Agent x7 "speaker"
b4 Theme x7 x2
b4 Time x7 x4
b4 follow "v.01" x7
b1 PRESUPPOSITION b4
b4 REF x8
b4 Manner x7 x8
b4 fully "a.01" x8
b4 REF x9
b4 Agent x9 "speaker"
b4 Theme x9 x10
b4 Time x9 x4
b4 recover "v.01" x9
b5 REF x10
b5 PRESUPPOSITION b4
b5 User x10 "speaker"
b5 fault "n.01" x10