b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 stand "v.01" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 staircase "n.01" x4
b2 REF x5
b2 Patient x5 x4
b2 Time x5 x6
b2 block "v.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b2 CONTINUATION b4
b4 REF x7
b4 Theme x7 x3
b4 stare "v.01" x7
b2 down "r.01" x5
b2 Destination x5 x8
b5 REF x8
b5 PRESUPPOSITION b2
b5 hall "n.01" x8
b2 Location x6 x9
b2 REF x9
b2 direction "n.01" x9
b2 Location x10 x9
b2 REF x10
b6 REF x11
b6 PRESUPPOSITION b2
b6 male "n.02" x11
b2 REF x12
b2 Patient x12 x10
b2 Time x12 x5
b2 disappear "v.01" x12