b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 know "v.01" x2
b1 question "n.01" x3
b3 REF x4
b3 Quantity x4 "?"
b3 measure "n.02" x4
b3 REF x5
b3 TPR "now" x5
b3 Time x6 x5
b3 time "n.08" x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Agent x6 x4
b3 Recipient x6 "speaker"
b3 Topic x6 x7
b3 proposition "n.01" x7
b3 trust "v.01" x6
b4 REF x8
b4 Agent x8 "speaker"
b4 Theme x8 x4
b4 disclose "v.01" x8