b1 REF x1
b1 entity "n.01" x1
b1 PartOf x1 x3
b2 REF x2
b2 PRESUPPOSITION b3
b2 female "n.02" x2
b3 REF x3
b3 PRESUPPOSITION b1
b3 PartOf x3 x2
b3 tone "n.01" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x1
b1 Patient x4 "speaker"
b1 TPR x5 "now"
b1 Time x4 x5
b1 fire "v.01" x4
b1 time "n.08" x5
b1 Instrument x4 "speaker"
b4 REF x6
b4 Name x6 "john"
b4 PRESUPPOSITION b5
b4 male "n.02" x6
b5 REF x7
b5 Co-Theme x7 x9
b5 Theme x7 x6
b5 Time x7 x8
b5 be "v.01" x7
b5 REF x8
b5 EQU x8 "now"
b5 time "n.08" x8
b5 REF x9
b5 REF x10
b5 Attribute x9 x10
b5 REF x11
b5 Role x9 x11
b5 person "n.01" x9
b5 sort "n.01" x11