b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 "speaker"
b2 Time x2 x3
b2 study "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 curiously "a.01" x4
b2 Duration x2 x5
b2 REF x5
b2 Unit x5 "minute"
b2 measure "n.02" x5
b2 Quantity x5 "2"
b2 CONTINUATION b3
b3 REF x6
b3 Agent x6 x1
b3 Time x6 x7
b3 say "v.01" x6
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b3 Recipient x6 x8
b4 REF x8
b4 Creator x8 "speaker"
b4 REF x9
b4 Attribute x8 x9
b4 PRESUPPOSITION b3
b4 great "a.01" x9
b4 surprise "n.01" x8
b3 REF x10
b3 EQU x10 "now"
b3 Time x11 x10
b3 time "n.08" x10
b3 REF x11
b3 Experiencer x11 "hearer"
b3 loyal "a.01" x11
b3 Stimulus x11 x12
b5 REF x12
b5 Of x13 "hearer"
b5 REF x13
b5 PRESUPPOSITION b3
b5 Role x12 x13
b5 friend "n.01" x13
b5 person "n.01" x12