b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Experiencer x2 "speaker"
b1 charming "a.01" x2
b1 Stimulus x2 x3
b2 REF x3
b2 Of x4 "speaker"
b2 REF x4
b2 PRESUPPOSITION b1
b2 Role x3 x4
b2 friend "n.01" x4
b2 person "n.01" x3
b1 REF x5
b1 Time x2 x5
b1 day "n.01" x5
b1 CONTINUATION b3
b4 REF x6
b4 Agent x6 "speaker"
b4 Theme x6 x7
b4 forget "v.01" x6
b3 CONDITION b5
b5 REF x7
b5 CONSEQUENCE b4
b5 all "n.01" x7
b5 Topic x6 x8
b6 REF x8
b6 PRESUPPOSITION b5
b6 person "n.01" x8