b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 know "v.01" x2
b1 REF x3
b1 entity "n.01" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 TPR x5 "now"
b1 Theme x4 "speaker"
b1 Time x4 x5
b1 time "n.08" x5
b1 CONTRAST b3
b3 REF x6
b3 REF x7
b3 Agent x6 "speaker"
b3 TPR x7 "now"
b3 Time x6 x7
b3 Topic x6 x8
b3 say "v.01" x6
b3 time "n.08" x7
b3 REF x8
b3 Manner x6 x8
b4 NEGATION b5
b5 Location x6 x9
b6 REF x9
b6 PRESUPPOSITION b5
b6 best "n.01" x9
b6 anxiety "n.01" x9
b5 REF x10
b5 REF x11
b5 REF x12
b5 ATTRIBUTION b7
b5 EQU x12 "now"
b5 Experiencer x10 "hearer"
b5 Stimulus x10 x11
b5 Time x10 x12
b5 proposition "n.01" x11
b5 seem "v.01" x10
b5 time "n.08" x12
b7 REF x13
b7 Agent x13 x9
b7 Topic x13 x15
b7 be "v.01" x13
b7 REF x14
b7 Manner x15 x14
b7 REF x15
b7 Experiencer x15 "speaker"
b7 charming "a.01" x15
b7 Stimulus x15 x16
b8 REF x16
b8 REF x17
b8 PRESUPPOSITION b7
b8 Title x16 x17
b8 doctor "n.04" x17
b8 person "n.01" x16