b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 PRESUPPOSITION b1
b2 CONSEQUENCE b3
b1 REF x2
b1 word "n.01" x2
b4 PRESUPPOSITION b2
b4 REF x3
b4 female "n.02" x3
b2 REF x4
b2 REF x5
b2 TPR x5 "now"
b2 Theme x4 x3
b2 Time x4 x5
b2 time "n.08" x5
b2 turn "v.01" x4
b2 CONTINUATION b5
b5 REF x6
b5 Theme x6 x3
b5 Time x6 x7
b5 go "v.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b5 REF x8
b5 Manner x6 x8
b5 swiftly "r.01" x8
b6 REF x9
b6 PRESUPPOSITION b5
b6 stairs "n.01" x9
b2 REF x10
b2 Theme x10 "speaker"
b2 Time x10 x7
b2 stand "v.01" x10
b2 Attribute x10 x11
b2 REF x11
b2 REF x12
b2 Role x11 x12
b2 idiot "n.01" x12
b2 person "n.01" x11
b2 REF x13
b2 Agent x13 x11
b2 Stimulus x8 x10