b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 little "a.01" x2
b1 man "n.01" x1
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x3 x1
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 appear "v.01" x3
b2 proposition "n.01" x4
b2 time "n.08" x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Agent x6 x9
b3 Topic x6 x7
b3 be "v.01" x6
b3 proposition "n.01" x7
b4 REF x8
b4 Agent x8 x1
b4 Theme x8 x9
b4 take "v.01" x8
b5 REF x9
b5 REF x10
b5 Attribute x9 x10
b5 PRESUPPOSITION b4
b5 whole "a.01" x10
b5 house "n.01" x9
b4 Destination x8 x12
b6 REF x11
b6 PRESUPPOSITION b7
b6 male "n.02" x11
b7 REF x12
b7 PRESUPPOSITION b4
b7 User x12 x11
b7 confidence "n.01" x12
b4 REF x13
b4 Part x14 x13
b4 Part x14 "speaker"
b4 REF x14
b4 Agent x14 "speaker"
b4 Theme x14 x15
b4 doubt "v.01" x14
b8 REF x15
b8 PRESUPPOSITION b4
b8 wisdom "n.01" x15