b1 REF x1
b1 PartOf x3 "speaker"
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 poor "a.01" x2
b1 REF x3
b1 PRESUPPOSITION b3
b1 Role x1 x3
b1 fellow "n.01" x3
b1 person "n.01" x1
b3 REF x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Agent x4 "speaker"
b3 TPR x6 "now"
b3 Time x4 x6
b3 Topic x4 x5
b3 proposition "n.01" x5
b3 say "v.01" x4
b3 time "n.08" x6
b3 REF x7
b3 EQU x7 "now"
b3 time "n.08" x7
b4 REF x8
b4 Co-Theme x8 x9
b4 Theme x8 "speaker"
b4 Time x8 x7
b4 be "v.02" x8
b5 REF x9
b5 PRESUPPOSITION b4
b5 wise "n.01" x9