b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Experiencer x2 x1
b2 Stimulus x2 x3
b2 TPR x4 "now"
b2 Time x2 x4
b2 look "v.02" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b3 REF x5
b3 Degree x6 x5
b3 so "r.01" x5
b3 REF x6
b3 Attribute x1 x6
b3 REF x7
b3 Manner x8 x7
b3 REF x8
b3 Experiencer x8 "speaker"
b3 Stimulus x8 x10
b3 Time x8 x9
b3 feel "v.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b3 REF x10
b3 Degree x11 x10
b3 quite "r.01" x10
b3 REF x11
b3 Experiencer x11 "speaker"
b3 sorry "a.01" x11
b3 REF x12
b3 REF x13
b3 ATTRIBUTION b4
b3 Agent x12 "speaker"
b3 Recipient x12 x14
b3 Time x12 x10
b3 Topic x12 x13
b3 proposition "n.01" x13
b3 think "v.01" x12
b5 REF x14
b5 PRESUPPOSITION b3
b5 User x14 "speaker"
b4 REF x15
b4 REF x16
b4 Attribute x15 x16
b4 just "a.01" x16
b4 REF x17
b4 Attribute x15 x17
b4 wise "a.01" x17
b4 REF x18
b4 Attribute x15 x18
b4 wise "a.01" x18
b4 person "n.01" x15