b1 REF x1
b1 Quantity x1 "+"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x4
b1 Time x2 x3
b1 notice "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 entity "n.01" x4
b1 EXPLANATION b3
b3 REF x5
b3 entity "n.01" x5
b3 REF x6
b3 CONSEQUENCE b4
b3 PartOf x6 x5
b3 entity "n.01" x6
b1 PRESUPPOSITION b5
b5 REF x7
b5 CONSEQUENCE b6
b5 PartOf x7 x6
b5 eye "n.01" x7
b6 REF x8
b6 Agent x8 x7
b6 Time x8 x3
b6 Topic x8 x9
b6 turn "v.01" x8
b6 REF x9
b6 Colour x7 x9
b6 green "a.01" x9
b6 Instrument x8 x11
b6 REF x10
b6 cat "n.01" x10
b6 REF x11
b6 User x11 x10
b6 eye "n.01" x11