b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 friend "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 Sub x3 x1
b2 Sub x3 x4
b2 entity "n.01" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 male "n.02" x4
b2 REF x5
b2 REF x6
b2 TPR x6 "now"
b2 Theme x5 x3
b2 Time x5 x6
b2 break_out "v.01" x5
b2 time "n.08" x6
b2 Time x5 x7
b2 REF x7
b2 last "n.01" x7
b2 CONTINUATION b4
b4 REF x8
b4 REF x9
b4 EQU x8 "now"
b4 EQU x9 "now"
b4 PRESUPPOSITION b5
b4 Pivot x7 "speaker"
b4 Theme x7 x13
b4 Time x7 x8
b4 have "v.01" x7
b4 time "n.08" x8
b4 time "n.08" x9
b5 REF x10
b5 Experiencer x10 "speaker"
b5 Stimulus x10 x12
b5 Time x10 x9
b5 have "v.01" x10
b4 REF x11
b5 REF x12
b4 Attribute x11 x12
b4 little "a.01" x12
b4 idea "n.01" x11
b4 REF x13
b4 Degree x14 x13
b4 very "r.01" x13
b4 REF x14
b4 Attribute x11 x14
b4 strange "a.01" x14
b4 CONTINUATION b6
b6 POSSIBILITY b7
b7 REF x15
b7 Degree x16 x15
b7 REF x16
b7 Attribute x5 x16