b1 REF x1
b1 Manner x2 x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Agent x2 "speaker"
b1 TPR x4 "now"
b1 Theme x2 x3
b1 Time x2 x4
b1 proposition "n.01" x3
b1 think "v.01" x2
b1 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 person "n.01" x5
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b5 Time x8 x6
b4 NEGATION b5
b5 REF x7
b5 Quantity x7 "?"
b5 measure "n.02" x7
b5 REF x8
b5 Theme x8 x7
b5 give "v.01" x8
b5 Recipient x8 x9
b6 REF x9
b6 REF x10
b6 Attribute x9 x10
b6 PRESUPPOSITION b5
b6 fantastic "a.02" x10
b6 idea "n.01" x9