b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 LEQ x5 x6
b2 Quantity x4 x5
b2 quantity "n.01" x5
b2 quantity "n.01" x6
b2 REF x7
b2 Attribute x6 x7
b2 generous "a.01" x7
b2 woman "n.01" x4
b2 CONTINUATION b3
b3 REF x8
b3 Agent x8 x4
b3 Theme x8 x9
b3 Time x8 x4
b3 possess "v.01" x8
b3 REF x9
b3 REF x10
b3 Attribute x9 x10
b3 considerable "a.01" x10
b3 fortune "n.02" x9
b3 PartOf x9 x11
b4 REF x11
b4 PRESUPPOSITION b3
b4 PartOf x11 x4
b4 own "n.01" x11