b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 make "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Location x4 x5
b2 person "n.01" x5
b2 discovery "n.01" x4
b2 REF x6
b3 REF x7
b3 PRESUPPOSITION b4
b3 male "n.02" x7
b2 REF x8
b2 REF x9
b2 REF x10
b2 ATTRIBUTION b5
b2 Experiencer x8 x7
b2 Stimulus x8 x9
b2 TPR x10 "now"
b2 Time x8 x10
b2 observe "v.03" x8
b2 proposition "n.01" x9
b2 time "n.08" x10
b5 REF x11
b5 Agent x11 x7
b5 Patient x11 x12
b5 wring "v.04" x11
b6 REF x12
b6 PRESUPPOSITION b5
b6 PartOf x12 x7
b6 thumb "n.01" x12
b5 Destination x11 x13
b7 REF x13
b7 PRESUPPOSITION b5
b7 direction "n.01" x13
b7 PartOf x13 x14
b8 REF x14
b8 PRESUPPOSITION b7
b8 artifact "n.01" x14