b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 lock "v.01" x2
b1 Location x2 x3
b1 REF x3
b1 desk "n.01" x3
b1 PartOf x3 x4
b2 REF x4
b2 PRESUPPOSITION b1
b3 REF x5
b3 PRESUPPOSITION b1
b3 person "n.01" x5
b1 REF x6
b1 Agent x6 x5
b1 Theme x6 x8
b1 Time x6 x7
b1 find "v.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b1 REF x8
b1 saw "n.02" x8
b1 Part x8 x9
b4 REF x9
b4 REF x10
b4 PRESUPPOSITION b1
b4 PRESUPPOSITION b2
b4 Title x9 x10
b4 mr "n.01" x10
b4 male "n.02" x9
b1 CONTINUATION b5
b5 REF x11
b5 Agent x11 x4
b5 Theme x11 x12
b5 leave "v.01" x11
b2 PRESUPPOSITION b6
b6 REF x12
b6 Owner x12 x1
b6 PRESUPPOSITION b5
b6 fortune "n.02" x12
b5 Recipient x11 x13
b7 REF x13
b7 PRESUPPOSITION b5
b7 male "n.02" x13