b1 REF x1
b1 Agent x1 "hearer"
b1 Recipient x1 "speaker"
b1 Topic x1 x2
b1 say "v.01" x1
b1 REF x2
b1 EQU x2 "?"
b1 Manner x5 x2
b1 how "n.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 Time x7 x3
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 Attribute x4 x5
b1 word "n.01" x4
b1 Location x4 x6
b2 REF x6
b2 PRESUPPOSITION b1
b2 envelope "n.01" x6
b1 REF x7
b1 REF x8
b1 ATTRIBUTION b3
b1 Agent x7 x4
b1 Recipient x7 "hearer"
b1 Topic x7 x8
b1 help "v.01" x7
b1 proposition "n.01" x8
b3 REF x9
b3 REF x10
b3 ATTRIBUTION b4
b3 Agent x9 "hearer"
b3 Theme x9 x10
b3 discover "v.01" x9
b3 proposition "n.01" x10
b4 REF x11
b4 will "n.01" x11
b4 REF x12
b4 TPR x12 "now"
b4 Time x13 x12
b4 time "n.08" x12
b4 REF x13
b4 Result x13 x11
b4 make "v.01" x13