b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x2 "hearer"
b1 Stimulus x2 x3
b1 notice "v.01" x2
b1 proposition "n.01" x3
b3 REF x4
b3 PRESUPPOSITION b4
b3 word "n.01" x4
b2 REF x5
b2 PRESUPPOSITION b4
b2 User x5 x4
b4 REF x6
b4 EQU x6 "now"
b4 Time x7 x6
b4 time "n.08" x6
b4 REF x7
b4 Experiencer x7 x5
b4 sprout "a.01" x7
b4 Stimulus x7 x9
b4 REF x8
b4 person "n.01" x8
b4 REF x9
b4 User x9 x8
b4 – "n.01" x9
b4 Co-Theme x9 x10
b4 REF x10
b4 EQU x10 "2"
b4 REF x11
b4 Manner x10 x11
b4 correctly "r.01" x11