b1 Location x4 x1
b2 REF x1
b2 REF x2
b2 Attribute x1 x2
b2 PRESUPPOSITION b1
b2 large "a.01" x2
b2 confusion "n.01" x1
b3 REF x3
b3 PRESUPPOSITION b1
b1 NEGATION b4
b1 TPR x4 "now"
b4 Time x5 x4
b4 REF x4
b4 time "n.08" x4
b4 REF x5
b4 Patient x5 x3
b4 sweep "v.01" x5
b4 morning "n.01" x4
b4 CONTINUATION b5
b6 REF x6
b6 PRESUPPOSITION b5
b6 desk "n.01" x6
b5 REF x7
b5 REF x8
b5 Co-Theme x7 x10
b5 TPR x8 "now"
b5 Theme x7 x6
b5 Time x7 x8
b5 be "v.01" x7
b5 time "n.08" x8
b5 REF x9
b5 Quantity x9 "+"
b5 trace "n.01" x9
b5 Part x9 x11
b5 REF x10
b5 REF x11
b5 Colour x11 x10
b5 brown "a.01" x10
b5 REF x12
b5 Sub x12 x9
b5 Sub x12 x13
b5 entity "n.01" x12
b5 REF x13
b5 earth "n.01" x13