b1 REF x1
b1 PRESUPPOSITION b2
b1 weather "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 Degree x4 x3
b2 perfectly "r.01" x3
b2 REF x4
b2 Attribute x1 x4
b2 fine "a.01" x4
b2 Duration x4 x5
b2 REF x5
b2 Unit x5 "day"
b2 measure "n.02" x5
b2 CONTINUATION b3
b3 NEGATION b4
b4 REF x6
b4 REF x7
b4 Attribute x6 x7
b4 ordinary "a.01" x7
b4 boot "n.01" x6
b3 REF x8
b3 TPR "now" x8
b3 time "n.08" x8
b4 Time x9 x8
b3 NECESSITY b4
b4 REF x9
b4 Source x9 x10
b4 Theme x9 x5
b4 leave "v.01" x9
b4 REF x10
b4 REF x11
b4 Attribute x10 x11
b4 Value x11 "+"
b4 heavy "a.01" x11
b4 deposit "n.01" x10