b1 REF x1
b1 Location x1 x2
b2 REF x2
b2 PRESUPPOSITION b1
b2 bed "n.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Theme x4 x1
b1 similar "a.01" x4
b1 Co-Theme x4 x5
b1 REF x5
b1 climate "n.01" x5
b1 PartOf x5 x6
b3 REF x6
b3 PRESUPPOSITION b1
b1 CONTINUATION b4
b4 REF x7
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b5
b4 Agent x7 "speaker"
b4 TPR x9 "now"
b4 Time x7 x9
b4 Topic x7 x8
b4 learn "v.01" x7
b4 proposition "n.01" x8
b4 time "n.08" x9
b4 Source x7 "hearer"
b6 REF x10
b6 PRESUPPOSITION b5
b6 person "n.01" x10
b5 REF x11
b5 TPR x11 "now"
b5 Time x12 x11
b5 time "n.08" x11
b5 REF x12
b5 Theme x12 x10
b5 plant "v.01" x12
b5 REF x13
b5 Time x12 x13
b5 afternoon "n.01" x13