b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b1 REF x2
b1 cap "n.01" x2
b1 REF x3
b1 Sub x3 "speaker"
b1 Sub x3 x2
b1 entity "n.01" x3
b1 REF x4
b1 REF x5
b1 Experiencer x4 x3
b1 Stimulus x4 x6
b1 TPR x5 "now"
b1 Time x4 x5
b1 admire "v.01" x4
b1 time "n.08" x5
b1 REF x6
b1 REF x7
b1 Attribute x6 x7
b1 great "a.01" x7
b1 REF x8
b1 Attribute x6 x8
b1 loose "a.01" x8
b1 swing "n.01" x6
b1 PartOf x6 x9
b2 REF x9
b2 PartOf x9 x10
b3 REF x10
b3 PRESUPPOSITION b2
b3 female "n.02" x10
b2 REF x11
b2 Attribute x9 x11
b2 PRESUPPOSITION b1
b2 hair "n.01" x9
b1 REF x12
b1 Sub x12 x9
b1 Sub x12 x13
b1 entity "n.01" x12
b1 REF x13
b1 PartOf x13 x15
b4 REF x14
b4 PRESUPPOSITION b1
b4 hand "n.01" x14
b5 REF x15
b5 PRESUPPOSITION b2
b5 female "n.02" x15
b2 REF x16
b2 REF x17
b2 REF x18
b2 ATTRIBUTION b6
b3 Experiencer x16 x15
b3 Stimulus x16 x17
b3 TPR x18 "now"
b3 Time x16 x18
b3 Topic x16 x17
b3 hold "v.02" x16
b3 proposition "n.01" x17
b3 time "n.08" x18
b6 REF x19
b6 Agent x19 x15
b6 Patient x19 x20
b6 claim "v.01" x19
b3 PRESUPPOSITION b7
b7 REF x20
b7 PRESUPPOSITION b6
b7 User x20 x15
b7 tea "n.01" x20