b1 REF x1
b1 TPR x1 "now"
b1 Time x4 x1
b1 time "n.08" x1
b1 REF x2
b1 Degree x3 x2
b1 quite "r.01" x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Experiencer x4 "speaker"
b1 Stimulus x4 x3
b1 convinced "a.01" x4
b1 proposition "n.01" x3
b3 PRESUPPOSITION b2
b3 REF x5
b3 female "n.02" x5
b2 REF x6
b2 Agent x6 x5
b2 Theme x6 x8
b2 Time x6 x7
b2 make "v.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b1 REF x8
b1 REF x9
b1 Attribute x8 x9
b1 fresh "a.01" x9
b1 TPR "n.01" x8
b1 CONTINUATION b4
b4 REF x10
b4 Agent x10 "speaker"
b4 Theme x10 x11
b4 Time x10 x7
b4 call "v.01" x10
b1 REF x11
b1 Quantity x11 "2"
b1 REF x12
b1 PRESUPPOSITION b4
b1 Role x11 x12
b1 gardener "n.01" x12
b1 person "n.01" x11
b4 REF x13
b4 Agent x13 x6
b4 Theme x13 x15
b4 witness "v.01" x13
b5 REF x14
b5 PRESUPPOSITION b6
b5 female "n.02" x14
b6 REF x15
b6 Creator x15 x14
b6 PRESUPPOSITION b4
b6 signature "n.01" x15