b1 NECESSITY b2
b2 REF x1
b2 REF x2
b2 ATTRIBUTION b3
b2 Agent x1 "speaker"
b2 Topic x1 x2
b2 confess "v.01" x1
b2 proposition "n.01" x2
b1 REF x3
b1 PRESUPPOSITION b3
b1 conclusion "n.01" x3
b1 REF x4
b1 Agent x4 "speaker"
b1 Time x4 x5
b1 Topic x4 x3
b1 draw "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 Source x4 x6
b4 REF x6
b4 PRESUPPOSITION b1
b4 Quantity x6 "-"
b4 REF x7
b4 Attribute x6 x7
b4 PRESUPPOSITION b3
b4 word "n.01" x6
b3 Time x9 x5
b3 REF x8
b3 Degree x9 x8
b3 quite "r.04" x8
b3 REF x9
b3 Attribute x3 x9