b1 REF x1
b1 REF x2
b1 ATTRIBUTION b2
b1 Experiencer x1 "hearer"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 observe "v.01" x1
b1 proposition "n.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 REF x5
b2 Experiencer x5 x4
b2 Stimulus x5 x6
b2 Time x5 x3
b2 have "v.01" x5
b2 REF x6
b2 piece "n.01" x6
b2 Content x6 x8
b2 REF x7
b2 REF x8
b2 Attribute x8 x7
b2 wind "a.01" x7
b2 wire "n.01" x8
b2 Location x6 x9
b4 REF x9
b4 PRESUPPOSITION b2
b4 handle "n.01" x9