b1 REF x1
b1 EQU x1 "now"
b1 Time x5 x1
b1 time "n.08" x1
b2 PRECONDITION b1
b3 REF x2
b3 PRESUPPOSITION b1
b3 entity "n.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Attribute x2 x4
b1 lose "v.01" x4
b1 REF x5
b1 REF x6
b1 TPR x6 "now"
b1 Theme x5 x2
b1 Time x5 x6
b1 recover "v.01" x5
b1 time "n.08" x6
b4 REF x7
b4 REF x8
b4 PRESUPPOSITION b2
b4 Title x7 x8
b4 mr "n.01" x8
b4 male "n.02" x7
b2 REF x9
b2 TPR "now" x9
b2 Time x10 x9
b2 time "n.08" x9
b2 REF x10
b2 Agent x10 x7
b2 Theme x10 x11
b2 replace "v.01" x10
b5 REF x11
b5 PRESUPPOSITION b2
b5 entity "n.01" x11
b2 Instrument x10 x12
b6 REF x12
b6 PRESUPPOSITION b2
b6 User x12 x13
b7 REF x13
b7 PRESUPPOSITION b6
b7 female "n.02" x13
b6 bunch "n.01" x12
b3 CONTRAST b8
b8 Location x16 x15
b9 REF x14
b9 PRESUPPOSITION b10
b9 User x14 x13
b9 jacket "n.01" x14
b10 REF x15
b10 REF x16
b10 Agent x15 "speaker"
b10 TPR x16 "now"
b10 Theme x15 x17
b10 Time x15 x16
b10 find "v.01" x15
b10 time "n.08" x16
b10 REF x17
b10 entity "n.01" x17
b10 REF x18
b10 REF x19
b10 Co-Theme x18 x20
b10 TPR x19 "now"
b10 Theme x18 x17
b10 Time x18 x19
b10 find "v.01" x18
b10 time "n.08" x19
b11 REF x20
b11 REF x21
b11 Attribute x20 x21
b11 PRESUPPOSITION b10