b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x1
b2 Time x2 x3
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Location x2 x4
b2 REF x4
b2 ground "n.01" x4
b2 Location x4 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 Name x5 "john"
b3 male "n.02" x5
b2 CONTINUATION b4
b4 REF x6
b4 Agent x6 "speaker"
b4 Destination x6 x5
b4 Theme x6 x7
b4 Time x6 x3
b4 hand "v.01" x6
b2 PRESUPPOSITION b4
b4 REF x7
b4 plate "n.04" x7
b4 Content x7 x8
b4 REF x8
b4 sandwich "n.01" x8
b1 PRESUPPOSITION b4
b4 REF x9
b4 Agent x9 x2
b4 Time x9 x4
b4 smile "v.01" x9
b4 Recipient x9 "speaker"