b1 Location x4 x1
b2 REF x1
b2 PRESUPPOSITION b1
b2 contrary "n.01" x1
b3 REF x2
b3 REF x3
b3 REF x4
b3 ATTRIBUTION b1
b3 Agent x2 x5
b3 TPR x4 "now"
b3 Time x2 x4
b3 Topic x2 x3
b3 proposition "n.01" x3
b3 say "v.01" x2
b3 time "n.08" x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 person "n.01" x5
b3 REF x6
b1 Manner x3 x6
b1 quietly "r.01" x6
b1 REF x7
b1 REF x8
b1 EQU x8 "now"
b1 Theme x7 x9
b1 Time x7 x8
b1 be "v.01" x7
b1 time "n.08" x8
b1 REF x9
b1 Quantity x9 "+"
b1 point "n.01" x9
b1 Location x7 x11
b5 REF x10
b5 PRESUPPOSITION b6
b5 male "n.02" x10
b6 REF x11
b6 PRESUPPOSITION b2
b6 PartOf x11 x10
b6 knowledge "n.01" x11