b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Experiencer x3 x1
b2 Stimulus x3 x4
b2 TPR x5 "now"
b2 Time x3 x5
b2 know "v.01" x3
b2 proposition "n.01" x4
b2 time "n.08" x5
b4 PRESUPPOSITION b5
b5 REF x6
b5 Of x8 x7
b4 REF x7
b4 male "n.02" x7
b5 REF x8
b5 PRESUPPOSITION b3
b5 Role x6 x8
b5 person "n.01" x6
b5 wife "n.01" x8
b3 REF x9
b3 TPR "now" x9
b3 Time x10 x9
b3 time "n.08" x9
b3 REF x10
b3 Theme x10 x6
b3 poison "v.01" x10
b3 last "r.01" x10
b6 REF x11
b6 TPR "now" x11
b6 Time x12 x11
b6 time "n.08" x11
b6 NECESSITY b6
b6 REF x12
b6 REF x13
b6 ATTRIBUTION b7
b6 Pivot x12 x6
b6 Theme x12 x13
b6 Time x12 x14
b6 arrange "v.01" x12
b6 proposition "n.01" x13
b6 REF x14
b6 TPR x14 "now"
b6 time "n.08" x14
b7 Time x15 x14
b7 REF x15
b7 REF x16
b7 ATTRIBUTION b8
b7 Agent x15 x7
b7 Theme x15 x16
b7 arrange "v.01" x15
b7 proposition "n.01" x16
b8 REF x17
b8 Theme x17 x10
b8 away "v.01" x17
b8 Source x17 x18
b9 REF x18
b9 PRESUPPOSITION b8
b9 house "n.01" x18