b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Recipient x2 "speaker"
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 leave "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Quantity x4 "2"
b2 EXPLANATION b3
b4 PRESUPPOSITION b3
b4 REF x5
b4 male "n.02" x5
b3 REF x6
b3 REF x7
b3 Experiencer x6 x5
b3 Stimulus x6 x8
b3 TPR x7 "now"
b3 Time x6 x7
b3 know "v.01" x6
b3 time "n.08" x7
b3 REF x8
b3 entity "n.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 Time x10 x9
b3 time "n.08" x9
b3 REF x10
b3 Agent x10 x8
b3 Topic x10 x11
b3 happen "v.01" x10
b3 REF x11
b3 Theme x11 x7
b3 happen "v.01" x11
b4 CONTINUATION b5
b4 PRESUPPOSITION b6
b5 REF x12
b5 PRESUPPOSITION b6
b5 TPR x12 "now"
b5 time "n.08" x12
b6 REF x13
b6 Experiencer x13 x6
b6 Stimulus x13 x14
b6 Time x13 x12
b6 have "v.01" x13
b6 REF x14
b6 reason "n.01" x14
b6 PartOf x14 x15
b3 PRESUPPOSITION b7
b7 REF x15
b7 PRESUPPOSITION b6
b7 User x15 x7
b7 User x15 x4
b4 PRESUPPOSITION b7
b4 User x4 x4