b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b3 NECESSITY b2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b4
b2 Agent x3 x1
b2 Topic x3 x4
b2 proposition "n.01" x4
b2 say "v.01" x3
b2 REF x5
b2 EQU x5 "now"
b2 time "n.08" x5
b4 REF x6
b4 Co-Theme x6 x7
b4 Theme x6 x1
b4 Time x6 x5
b4 be "v.01" x6
b4 REF x7
b4 somewhat "n.01" x7
b4 PartOf x7 x8
b4 REF x8
b4 scoundrel "n.01" x8
b4 REF x9
b4 EQU x9 "now"
b4 time "n.08" x9
b5 Time x10 x9
b4 NEGATION b5
b5 REF x10
b5 Experiencer x10 x11
b5 Stimulus x10 x8
b5 make "v.01" x10
b6 PRESUPPOSITION b5
b6 REF x11
b6 male "n.02" x11
b5 REF x12
b5 REF x13
b5 Role x12 x13
b5 murderer "n.01" x13
b5 person "n.01" x12