b1 REF x1
b1 EQU x1 "?"
b1 entity "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Agent x3 "hearer"
b1 Theme x3 x1
b1 make "v.01" x3
b1 PartOf x3 x4
b2 REF x4
b2 REF x5
b2 PRESUPPOSITION b1
b2 PRP x5 b3
b2 Topic x4 x5
b2 fact "n.01" x4
b4 CONDITION b5
b5 REF x6
b5 CONSEQUENCE b6
b5 PartOf x6 x7
b5 entity "n.01" x6
b3 REF x7
b3 PRESUPPOSITION b5
b3 door "n.01" x7
b3 PartOf x7 x8
b7 REF x8
b7 PRESUPPOSITION b3
b7 bedroom "n.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b6 Time x10 x9
b6 REF x10
b6 Patient x10 x6
b6 bow "v.03" x10
b6 Location x10 x11
b8 REF x11
b8 PRESUPPOSITION b6
b8 inside "n.01" x11