b1 REF x1
b1 PRESUPPOSITION b2
b1 door "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Patient x3 x1
b2 derail "v.01" x3
b2 CONTINUATION b3
b4 REF x4
b4 Of x4 "speaker"
b4 PRESUPPOSITION b3
b4 eye "n.01" x4
b3 REF x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b5
b3 Agent x5 x4
b3 Recipient x5 "speaker"
b3 TPR x7 "now"
b3 Time x5 x7
b3 Topic x5 x6
b3 proposition "n.01" x6
b3 tell "v.01" x5
b3 time "n.08" x7
b6 REF x8
b6 PRESUPPOSITION b5
b6 entity "n.01" x8
b5 PartOf x8 x9
b7 REF x9
b7 REF x10
b7 PRESUPPOSITION b5
b7 Theme x9 x10
b7 candle "n.01" x10
b7 grease "n.01" x9
b5 Location x7 x11
b8 REF x11
b8 PRESUPPOSITION b5
b8 floor "n.01" x11
b5 REF x12
b5 Sub x12 x8
b5 Sub x12 x13
b5 entity "n.01" x12
b5 REF x13
b5 destruction "n.01" x13
b5 PartOf x13 x14
b9 REF x14
b9 PRESUPPOSITION b5
b9 will "n.01" x14
b5 REF x15
b5 REF x16
b5 ATTRIBUTION b10
b7 Experiencer x15 x11
b7 Stimulus x15 x16
b7 proposition "n.01" x16
b7 prove "v.01" x15
b11 REF x17
b11 PRESUPPOSITION b10
b11 entity "n.01" x17
b10 REF x18
b10 Agent x18 x17
b10 Theme x18 x19
b10 enter "v.01" x18
b12 REF x19
b12 PRESUPPOSITION b10
b12 room "n.01" x19