b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 say "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b3
b2 Experiencer x4 "speaker"
b2 Stimulus x4 x5
b2 TPR x6 "now"
b2 Time x4 x6
b2 proposition "n.01" x5
b2 say "v.01" x4
b2 time "n.08" x6
b4 REF x7
b4 REF x8
b4 ATTRIBUTION b5
b4 Experiencer x7 "speaker"
b4 Stimulus x7 x8
b4 encourage "v.01" x7
b4 proposition "n.01" x8
b6 REF x9
b6 person "n.01" x9
b6 REF x10
b6 REF x11
b6 TPR x11 "now"
b6 Theme x10 x9
b6 Time x10 x11
b6 enter "v.01" x10
b6 time "n.08" x11
b7 Time x13 x12
b7 REF x12
b7 TPR x12 "now"
b7 time "n.08" x12
b5 NEGATION b7
b7 REF x13
b7 Agent x13 x9
b7 Topic x13 x14
b7 do "v.01" x13
b7 REF x14
b7 Theme x14 x7
b7 so "v.01" x14
b7 Location x13 x15
b8 REF x15
b8 PRESUPPOSITION b7
b8 window "n.01" x15
b6 CONTINUATION b9
b9 Agent x19 x17
b9 REF x16
b9 REF x17
b9 Attribute x17 x16
b9 extraordinary "a.01" x16
b9 means "n.01" x17
b10 REF x18
b10 PRESUPPOSITION b9
b10 entity "n.01" x18
b9 REF x19
b9 REF x20
b9 REF x21
b9 ATTRIBUTION b11
b9 Experiencer x19 x18
b9 Stimulus x19 x20
b9 TPR x21 "now"
b9 Time x19 x21
b9 follow "v.01" x19
b9 proposition "n.01" x20
b9 time "n.08" x21