b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 Agent x2 x1
b2 Patient x2 x4
b2 Time x2 x3
b2 strengthen "v.01" x2
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Role x4 x5
b3 conviction "n.01" x5
b3 person "n.01" x4
b4 REF x6
b4 PRESUPPOSITION b2
b4 person "n.01" x6
b2 Context x4 x7
b2 REF x7
b2 question "n.01" x7
b2 REF x8
b2 Co-Theme x8 x10
b2 Theme x8 x6
b2 Time x8 x3
b2 be "v.02" x8
b5 REF x9
b5 PRESUPPOSITION b6
b5 female "n.02" x9
b6 REF x10
b6 Of x11 x9
b6 REF x11
b6 PRESUPPOSITION b2
b6 Role x10 x11
b6 husband "n.01" x11
b6 person "n.01" x10