b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Patient x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 drown "v.01" x2
b2 REF x3
b2 time "n.08" x3
b2 REF x4
b2 door "n.01" x4
b2 REF x5
b2 Theme x5 x4
b2 leading "v.01" x5
b2 Destination x5 x6
b3 REF x6
b3 PRESUPPOSITION b2
b3 User x6 x2
b3 room "n.01" x6
b2 REF x7
b2 REF x8
b2 REF x9
b2 LES x8 x9
b2 Quantity x7 x8
b2 quantity "n.01" x8
b2 quantity "n.01" x9
b2 REF x10
b2 Attribute x9 x10
b2 unusual "a.01" x10
b2 PartOf x7 x11
b4 REF x11
b4 PRESUPPOSITION b2
b4 PartOf x11 x7
b4 part "n.01" x11
b2 CONTINUATION b5
b2 PRESUPPOSITION b5
b5 REF x12
b5 Pivot x12 x5
b5 Theme x12 x13
b5 Time x12 x1
b5 have "v.01" x12
b5 REF x13
b5 Quantity x13 "+"
b5 REF x14
b5 Attribute x13 x14
b5 violent "a.01" x14
b5 quarrel "n.01" x13
b5 Co-Agent x13 x15
b6 REF x15
b6 PRESUPPOSITION b5
b6 male "n.02" x15
b5 REF x16
b5 Time x13 x16
b5 afternoon "n.01" x16