b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Theme x2 "hearer"
b1 turn "v.01" x2
b1 Destination x2 x3
b1 REF x3
b1 NEQ x3 x4
b2 REF x4
b2 PRESUPPOSITION b1
b1 feature "n.01" x3
b2 feature "n.01" x4
b1 REF x5
b1 EQU x5 "?"
b1 entity "n.01" x5
b1 Time x7 x6
b1 REF x6
b1 EQU x6 "now"
b1 time "n.08" x6
b1 REF x7
b1 Agent x7 "hearer"
b1 Theme x7 x5
b1 make "v.01" x7
b1 Material x7 x8
b1 REF x8
b1 Content x8 x9
b1 REF x9
b1 conversation "n.01" x9
b1 REF x10
b1 Experiencer x10 "hearer"
b1 Stimulus x10 x9
b1 Time x10 x5
b1 overhear "v.01" x10
b1 REF x11
b1 Location x10 x11
b1 SY2 x11 x13
b1 location "n.01" x11
b3 REF x12
b3 REF x13
b3 PRESUPPOSITION b1
b3 Title x12 x13
b3 mr "n.01" x13
b3 person "n.01" x12
b1 REF x14
b1 Sub x14 x12
b1 Sub x14 x16
b1 entity "n.01" x14
b4 REF x15
b4 PRESUPPOSITION b5
b4 female "n.02" x15
b5 REF x16
b5 Of x17 x15
b5 REF x17
b5 PRESUPPOSITION b1
b5 Role x16 x17
b5 mother-in-law "n.01" x17
b5 person "n.01" x16