b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 EQU x4 "now"
b2 Experiencer x2 x1
b2 Stimulus x2 x3
b2 Time x2 x4
b2 proposition "n.01" x3
b2 seem "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Agent x6 x1
b3 Topic x6 x5
b3 incredible "a.01" x6
b3 proposition "n.01" x5
b4 REF x7
b4 woman "n.01" x7
b4 REF x8
b4 Location x8 x9
b4 Theme x8 x7
b4 like "a.01" x8
b5 REF x9
b5 REF x10
b5 PRESUPPOSITION b4
b5 Title x9 x10
b5 mr "n.01" x10
b5 person "n.01" x9
b4 REF x11
b4 Experiencer x11 x6
b4 proud "a.01" x11
b4 Stimulus x11 x13
b6 REF x12
b6 REF x13
b6 Attribute x12 x13
b6 PRESUPPOSITION b4
b6 last "a.01" x13
b6 degree "n.01" x12
b7 NECESSITY b4
b4 REF x14
b4 Experiencer x14 x7
b4 interfere "v.01" x14
b4 REF x15
b4 Manner x14 x15
b4 violently "r.01" x15
b4 Context x14 x16
b4 REF x16
b4 entity "n.01" x16
b8 REF x17
b8 TPR x17 "now"
b8 time "n.08" x17
b9 Time x18 x17
b8 NEGATION b9
b10 REF x18
b10 PRESUPPOSITION b9
b10 User x18 x16
b10 User "n.02" x18