b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Owner x2 x1
b2 PRESUPPOSITION b3
b3 REF x3
b3 name "n.01" x3
b3 REF x4
b3 TPR x4 "now"
b3 Time x5 x4
b3 time "n.08" x4
b3 REF x5
b3 Theme x5 x3
b3 purchase "v.01" x5
b3 Agent x5 x6
b4 REF x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 Title x6 x7
b4 mr "n.01" x7
b4 male "n.02" x6
b3 REF x8
b3 Manner x5 x8
b3 early "a.01" x8
b3 Context x5 x10
b5 REF x9
b5 PRESUPPOSITION b6
b5 person "n.01" x9
b6 REF x10
b6 Of x10 x9
b6 REF x11
b6 Attribute x10 x11
b6 PRESUPPOSITION b3
b6 married "a.01" x11
b6 life "n.01" x10