b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Beneficiary x2 "speaker"
b2 Theme x2 x4
b2 Time x2 x3
b2 offer "v.02" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 person "n.01" x4
b2 SubOf x4 x5
b2 REF x5
b2 REF x6
b2 Attribute x5 x6
b2 tiny "a.01" x6
b2 Source x5 x7
b3 REF x7
b3 Name x7 "russia"
b3 PRESUPPOSITION b2
b3 country "n.02" x7
b2 cigarette "n.01" x5
b2 REF x8
b2 Manner x9 x8
b2 occasionally "r.01" x8
b2 REF x9
b2 Agent x9 x2
b2 Patient x9 x5
b2 Time x9 x4
b2 smoke "v.01" x9