b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x2 "speaker"
b1 Topic x2 x3
b1 amuse "v.01" x2
b1 proposition "n.01" x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Experiencer x4 "speaker"
b2 Stimulus x4 x5
b2 notice "v.01" x4
b2 proposition "n.01" x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Experiencer x6 "speaker"
b3 Stimulus x6 x7
b3 notice "v.01" x6
b3 proposition "n.01" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 male "n.02" x8
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b4 REF x10
b4 Agent x10 x8
b4 Theme x10 x11
b4 Time x10 x9
b6 REF x11
b6 REF x12
b6 Attribute x11 x12
b6 PRESUPPOSITION b4
b6 used~to "a.01" x12
b6 match "n.01" x11
b4 REF x13
b4 Manner x10 x13
b4 carefully "r.01" x13
b4 Instrument x10 x14
b4 REF x14
b4 REF x15
b4 Attribute x14 x15
b4 little "a.01" x15
b4 REF x16
b4 Theme x14 x16
b4 flower "n.01" x16
b4 pot "n.01" x14