b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 place "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 Of x4 "speaker"
b3 PRESUPPOSITION b2
b3 Quantity x4 "2"
b3 chair "n.01" x4
b2 Context x2 x5
b2 REF x5
b2 front "n.01" x5
b2 PartOf x5 x6
b4 REF x6
b4 PRESUPPOSITION b2
b2 REF x7
b2 Agent x7 x5
b2 Theme x7 x8
b2 Time x7 x2
b2 "1939" "v.01" x7
b2 REF x8
b2 view "n.01" x8
b2 PartOf x8 x9
b5 REF x9
b5 REF x10
b5 Attribute x9 x10
b5 PRESUPPOSITION b2
b5 village "n.01" x10
b5 street "n.01" x9