b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.02" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 expression "n.01" x4
b2 PartOf x4 x6
b3 REF x5
b3 PRESUPPOSITION b4
b3 male "n.02" x5
b4 REF x6
b4 PRESUPPOSITION b2
b4 PartOf x6 x5
b4 face "n.01" x6
b2 Time x7 x3
b2 REF x7
b2 Attribute x4 x7
b2 extraordinary "a.01" x7
b2 REF x8
b2 REF x9
b2 Attribute x8 x9
b2 curious "a.02" x9
b2 Attribute x8 x11
b2 REF x10
b2 terror "n.01" x10
b2 REF x11
b2 Sub x11 x10
b2 Sub x11 x12
b2 entity "n.01" x11
b2 REF x12
b2 agitation "n.01" x12