b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 Value x2 "+"
b1 young "a.01" x2
b1 man "n.01" x1
b2 REF x3
b2 Theme x3 x1
b2 Time x3 x4
b2 come "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 Destination x3 x5
b2 REF x5
b2 halt "n.01" x5
b2 REF x6
b2 Location x3 x6
b2 SXP x7 x6
b2 location "n.01" x6
b2 REF x7
b2 CONTINUATION b3
b3 REF x8
b3 Agent x8 x5
b3 Theme x8 x9
b3 REF x9
b3 moment "n.01" x9
b3 REF x10
b3 Agent x10 x3
b3 Time x10 x5
b3 pound "v.01" x10
b3 REF x11
b3 Manner x10 x11
b3 violently "r.01" x11
b3 Location x10 x12
b4 REF x12
b4 PRESUPPOSITION b3
b4 door "n.01" x12