b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 motion "v.01" x2
b1 Recipient x2 "speaker"
b1 REF x3
b1 Agent x3 x1
b1 Theme x3 x4
b1 follow "v.01" x3
b2 PRESUPPOSITION b1
b2 REF x4
b2 male "n.02" x4
b3 REF x5
b3 PRESUPPOSITION b1
b3 male "n.02" x5
b1 REF x6
b1 Theme x6 x5
b1 Time x6 x7
b1 run "v.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b1 REF x8
b1 Manner x6 x8
b1 swiftly "a.01" x8
b1 Path x6 x9
b4 REF x9
b4 PRESUPPOSITION b1
b4 stairs "n.01" x9
b1 CONTINUATION b5
b5 REF x10
b5 Agent x10 x3
b5 Patient x10 x11
b5 Time x10 x7
b5 open "v.01" x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 door "n.01" x11
b2 entity "n.01" x4
b5 Participant x8 x5