b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 Sub x3 "speaker"
b2 Sub x3 x2
b2 entity "n.01" x3
b2 REF x4
b2 EQU x4 "now"
b2 Time x5 x4
b2 time "n.08" x4
b2 REF x5
b2 Experiencer x5 x3
b2 sorry "a.01" x5
b2 Stimulus x5 x6
b3 REF x6
b3 PRESUPPOSITION b2
b3 inconvenience "n.01" x6
b2 CONTRAST b4
b4 REF x7
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b5
b4 Experiencer x7 "speaker"
b4 Stimulus x7 x8
b4 TPR x9 "now"
b4 Time x7 x9
b4 hear "v.01" x7
b4 proposition "n.01" x8
b4 time "n.08" x9
b4 REF x10
b4 TPR x10 "now"
b4 time "n.08" x10
b5 Time x12 x10
b5 REF x11
b5 Manner x12 x11
b5 just "a.01" x11
b5 REF x12
b5 Theme x12 "hearer"
b5 Topic x12 x13
b5 come "v.01" x12
b5 REF x13
b5 Theme x13 "hearer"
b5 back "v.01" x13
b5 Source x13 x14
b6 REF x14
b6 PRESUPPOSITION b5
b6 artifact "n.01" x14