b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b3 REF x2
b3 EQU x2 "now"
b3 time "n.08" x2
b4 REF x3
b4 Co-Theme x3 x4
b4 Theme x3 x1
b4 Time x3 x2
b4 be "v.01" x3
b2 CONDITION b3
b3 REF x4
b3 CONSEQUENCE b4
b3 SubOf x4 x1
b3 entity "n.01" x4
b2 Path x1 x5
b4 REF x5
b4 village "n.01" x5
b4 Topic x5 x7
b5 REF x6
b5 REF x7
b5 Attribute x7 x6
b5 PRESUPPOSITION b4
b5 Value x6 "+"
b5 old "a.01" x6
b5 REF x8
b5 Title x7 x8
b5 mr "n.01" x8
b5 male "n.02" x7
b4 REF x9
b4 Patient x9 x5
b4 die "v.01" x9
b4 REF x10
b4 Manner x9 x10
b4 suddenly "a.01" x10