b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 Time x3 x2
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 Topic x3 x4
b2 say "v.01" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 male "n.02" x4
b2 REF x5
b2 REF x6
b2 Agent x5 x4
b2 Patient x5 x7
b2 TPR x6 "now"
b2 Time x5 x6
b2 lower "v.03" x5
b2 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b5
b4 male "n.02" x7
b5 REF x8
b5 Creator x8 x7
b5 PRESUPPOSITION b2
b5 voice "n.02" x8
b2 REF x9
b2 Manner x6 x9
b2 EXPLANATION b6
b7 REF x10
b7 PRESUPPOSITION b6
b7 entity "n.01" x10
b6 REF x11
b6 Co-Theme x11 x12
b6 Theme x11 x10
b6 Time x11 x6
b6 be "v.01" x11
b6 REF x12
b6 poison "n.01" x12