b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 PRESUPPOSITION b1
b2 REF x4
b2 male "n.02" x4
b1 Theme x2 x5
b3 REF x5
b3 PRESUPPOSITION b1
b3 arm "n.01" x5
b1 CONTINUATION b4
b4 REF x6
b4 Agent x6 x1
b4 Patient x6 x7
b4 Time x6 x3
b4 sink "v.04" x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 User x7 x2
b5 voice "n.02" x7
b4 Recipient x6 x8
b4 REF x8
b4 whisper "n.01" x8
b4 REF x9
b4 Manner x10 x9
b4 just "a.01" x9
b4 REF x10
b4 Agent x10 x3
b4 Recipient x10 "speaker"
b4 Topic x10 x11
b4 Topic x10 x12
b4 tell "v.01" x10
b6 REF x11
b6 PRESUPPOSITION b4
b6 entity "n.01" x11
b7 REF x12
b7 PRESUPPOSITION b4
b7 entity "n.01" x12
b4 REF x13
b4 REF x14
b4 Co-Theme x13 x15
b4 EQU x14 "now"
b4 Theme x13 x12
b4 Time x13 x14
b4 be "v.01" x13
b4 time "n.08" x14
b4 REF x15
b4 CONTINUATION b8
b9 REF x16
b9 PRESUPPOSITION b8
b9 entity "n.01" x16
b10 REF x17
b10 Co-Theme x17 x19
b10 Theme x17 x16
b10 Time x17 x18
b10 be "v.02" x17
b8 REF x18
b8 EQU x18 "now"
b8 time "n.08" x18
b8 NEGATION b10
b10 REF x19