b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 Value x2 "+"
b1 young "a.01" x2
b1 man "n.01" x1
b2 REF x3
b2 Theme x3 x1
b2 Time x3 x4
b2 depart "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 CONTINUATION b3
b4 REF x5
b4 PRESUPPOSITION b3
b4 male "n.02" x5
b3 REF x6
b3 Agent x6 x5
b3 Patient x6 x8
b3 Time x6 x4
b3 close "v.01" x6
b5 REF x7
b5 PRESUPPOSITION b6
b5 door "n.01" x7
b5 REF x8
b5 PRESUPPOSITION b3
b5 PartOf x8 x7
b5 eye "n.01" x8
b6 REF x9
b6 Agent x9 x8
b6 Co-Agent x9 x10
b6 Time x9 x4
b6 meet "v.01" x9
b6 REF x10
b6 Owner x10 "speaker"
b6 entity "n.01" x10