b1 Duration x4 x1
b1 REF x1
b1 REF x2
b1 REF x3
b1 APX x2 x3
b1 Quantity x1 x2
b1 quantity "n.01" x2
b1 quantity "n.01" x3
b1 EQU x3 "10"
b1 Unit x1 "minute"
b1 measure "n.02" x1
b2 PRESUPPOSITION b1
b2 REF x4
b2 male "n.02" x4
b1 REF x5
b1 REF x6
b1 Agent x5 x4
b1 TPR x6 "now"
b1 Time x5 x6
b1 sit "v.01" x5
b1 time "n.08" x6
b1 Location x5 x8
b1 REF x7
b1 REF x8
b1 Attribute x8 x7
b1 dead "a.01" x7
b1 silence "n.01" x8
b1 REF x9
b1 Manner x6 x9
b1 perfectly "r.01" x9
b1 Instrument x5 x10
b1 REF x10
b1 Quantity x10 "+"
b1 REF x11
b1 Attribute x10 x11
b1 motion "n.01" x10
b1 PartOf x10 x12
b3 REF x12
b3 PRESUPPOSITION b1
b3 PartOf x12 x4
b3 eyebrow "n.01" x12
b1 CONTINUATION b4
b4 CONDITION b5
b5 CONSEQUENCE b6
b6 REF x13
b6 CONSEQUENCE b7
b6 PartOf x13 x14
b6 entity "n.01" x13
b8 REF x14
b8 PRESUPPOSITION b6
b8 PartOf x14 x3
b8 eye "n.01" x14
b4 REF x15
b4 TPR x15 "now"
b4 time "n.08" x15
b7 REF x16
b7 Agent x16 x14
b7 Time x16 x15
b7 grow "v.01" x16
b7 REF x17
b7 Manner x16 x17