b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 important "a.01" x2
b1 fact "n.01" x1
b3 REF x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 Title x3 x4
b3 mr "n.01" x4
b3 male "n.02" x3
b2 REF x5
b2 REF x6
b2 Agent x5 x3
b2 EQU x6 "now"
b2 Theme x5 x7
b2 Time x5 x6
b2 time "n.08" x6
b2 wear "v.01" x5
b2 REF x7
b2 very "r.01" x7
b2 REF x8
b2 Attribute x7 x8
b2 peculiar "a.01" x8
b2 clothes "n.01" x7
b2 CONTINUATION b4
b4 REF x9
b4 Pivot x9 x2
b4 Theme x9 x11
b4 Time x9 x10
b4 have "v.01" x9
b4 REF x10
b4 EQU x10 "now"
b4 time "n.08" x10
b4 REF x11
b4 REF x12
b4 Colour x11 x12
b4 black "a.01" x12
b4 beard "n.01" x11
b4 CONTINUATION b5
b5 REF x13
b5 Agent x13 x6
b5 Theme x13 x14
b5 Time x13 x10
b5 use "v.01" x13
b5 REF x14
b5 glasses "n.01" x14