b1 Result x4 x1
b1 REF x1
b1 Quantity x1 "1"
b1 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 MadeOf x2 x3
b1 country "n.01" x3
b1 jury "n.01" x2
b2 REF x4
b2 EQU x4 "now"
b2 Time x6 x4
b2 time "n.08" x4
b1 NEGATION b2
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b3
b2 Agent x6 x2
b2 Topic x6 x5
b2 anxious "a.01" x6
b2 proposition "n.01" x5
b3 REF x7
b3 Agent x7 x2
b3 Theme x7 x8
b3 take "v.01" x7
b3 REF x8
b3 responsibility "n.01" x8
b3 Recipient x7 x9
b4 REF x9
b4 PRESUPPOSITION b3
b4 entity "n.02" x9
b5 REF x10
b5 REF x11
b5 PRESUPPOSITION b6
b5 Title x10 x11
b5 mr "n.01" x11
b5 male "n.02" x10
b6 REF x12
b6 REF x13
b6 EQU x13 "now"
b6 Theme x12 x10
b6 Time x12 x13
b6 stand "v.01" x12
b6 time "n.08" x13
b6 REF x14
b6 Manner x12 x14
b6 practically "r.01" x14
b6 Location x12 x15
b7 REF x15
b7 PRESUPPOSITION b6
b7 position "n.01" x15
b7 PartOf x15 x17
b7 REF x16
b7 REF x17
b7 Attribute x17 x16
b7 local "a.01" x16