b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Sub x2 "speaker"
b2 Sub x2 x1
b2 Sub x2 x3
b2 entity "n.01" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 TPR "now" x4
b2 TPR "now" x5
b2 Time x6 x4
b2 Time x7 x5
b2 time "n.08" x4
b2 time "n.08" x5
b2 REF x6
b2 REF x7
b2 Agent x6 x3
b2 Agent x7 "speaker"
b2 Theme x6 x8
b2 Theme x7 x9
b2 do "v.01" x6
b2 do "v.01" x7
b2 REF x8
b2 REF x9
b2 entity "n.01" x8
b2 entity "n.01" x9
b2 REF x10
b2 REF x11
b2 REF x12
b2 REF x13
b2 Agent x10 "speaker"
b2 Agent x11 "speaker"
b2 EQU x12 "now"
b2 EQU x13 "now"
b2 Time x10 x12
b2 Time x11 x13
b2 Topic x10 x12
b2 Topic x11 x13
b2 say "v.01" x10
b2 say "v.01" x11
b2 time "n.08" x12
b2 time "n.08" x13