b1 Location x4 x1
b2 CONDITION b3
b3 REF x1
b3 CONSEQUENCE b1
b3 PartOf x1 x2
b3 entity "n.01" x1
b4 REF x2
b4 PRESUPPOSITION b3
b4 entity "n.01" x2
b5 REF x3
b5 Experiencer x3 "hearer"
b5 Stimulus x3 "speaker"
b5 Time x3 x4
b5 see "v.01" x3
b3 REF x4
b3 EQU x4 "now"
b3 time "n.08" x4
b3 REF x5
b3 Experiencer x5 "speaker"
b3 Time x5 x3
b3 think "v.01" x5
b3 Stimulus x5 x6
b5 REF x6
b5 REF x7
b5 Attribute x6 x7
b5 poor "a.01" x7
b5 REF x8
b5 PRESUPPOSITION b3
b5 Title x6 x8
b5 mr "n.01" x8
b5 person "n.01" x6
b3 Time x9 x3
b3 REF x9
b3 Attribute x6 x9
b3 dead "a.01" x9