b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b3 TPR "now" x2
b3 Time x3 x2
b3 REF x2
b3 time "n.08" x2
b2 NEGATION b3
b3 REF x3
b3 Agent x3 x1
b3 Theme x3 "speaker"
b3 forgive "v.01" x3
b1 EXPLANATION b4
b4 REF x4
b4 REF x5
b4 Agent x4 "speaker"
b4 EQU x5 "now"
b4 Theme x4 x6
b4 Time x4 x5
b4 let "v.01" x4
b4 time "n.08" x5
b5 REF x6
b5 PRESUPPOSITION b4
b5 male "n.02" x6
b6 REF x7
b6 Of x8 x1
b2 PRESUPPOSITION b6
b6 REF x8
b6 PRESUPPOSITION b4
b6 Role x7 x8
b6 husband "n.01" x8
b6 person "n.01" x7
b4 REF x9
b4 EQU x9 "now"
b4 Time x10 x9
b4 time "n.08" x9
b4 REF x10
b4 Patient x10 x7
b4 arrest "v.01" x10
b4 REF x11
b4 EQU x11 "now"
b4 Time x10 x11
b4 time "n.08" x11
b4 REF x12
b4 word "n.01" x12
b4 Source x12 "speaker"
b7 POSSIBILITY b8
b8 REF x13
b8 Agent x13 x12
b8 Theme x13 x14
b8 save "v.01" x13
b9 PRESUPPOSITION b8
b9 REF x14
b9 male "n.02" x14