b1 EQU "speaker" "now"
b1 EQU "speaker" x1
b2 NEGATION b1
b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 nurse "n.01" x2
b1 person "n.01" x1
b1 CONTINUATION b3
b3 REF x3
b3 Agent x3 "speaker"
b3 Theme x3 x4
b3 thank "v.01" x3
b3 REF x4
b3 heaven "n.01" x4
b1 REF x5
b1 REF x6
b1 REF x7
b1 Agent x5 "speaker"
b1 EQU x6 "now"
b1 EQU x7 "now"
b1 Time x5 x6
b1 time "n.08" x6
b1 time "n.08" x7
b1 work "v.01" x5
b3 REF x8
b3 Agent x8 "speaker"
b3 Time x8 x7
b3 work "v.01" x8
b1 Location x6 x9
b4 REF x9
b4 PRESUPPOSITION b1