b1 REF x1
b1 REF x2
b1 REF x3
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x5
b1 TPR x2 "now"
b1 TPR x3 "now"
b1 Time x1 x2
b1 time "n.08" x2
b1 time "n.08" x3
b2 REF x4
b2 Experiencer x4 "speaker"
b2 Stimulus x4 x8
b2 Time x4 x3
b2 resent "v.01" x4
b1 REF x5
b1 Owner x5 x6
b1 entity "n.01" x5
b3 REF x6
b3 PRESUPPOSITION b1
b3 male "n.02" x6
b1 NEGATION b2
b2 REF x7
b2 Agent x7 x5
b2 Theme x7 "speaker"
b2 take "v.01" x7
b2 Destination x7 x8
b4 PRESUPPOSITION b5
b5 REF x8
b5 PRESUPPOSITION b2
b5 User x8 x9
b6 REF x9
b6 PRESUPPOSITION b5
b6 male "n.02" x9
b5 confidence "n.01" x8
b7 REF x10
b7 Manner x11 x10
b7 thus "r.01" x10
b8 NEGATION b7
b7 Location x9 x11
b9 REF x11
b9 PRESUPPOSITION b7
b9 REF x12
b9 REF x13
b9 Attribute x11 x12
b9 Degree x12 x13
b9 PRESUPPOSITION b10
b9 entity "n.01" x11
b9 least "a.01" x12
b9 most "r.01" x13
b6 REF x14
b6 EQU x14 "now"
b6 PRESUPPOSITION b10
b6 time "n.08" x14
b10 Time x15 x14
b10 REF x15
b10 Theme x15 x6
b10 drive "v.01" x15