b1 REF x1
b2 REF x2
b2 PRESUPPOSITION b3
b2 entity "n.01" x2
b3 REF x3
b3 REF x4
b3 REF x5
b3 ATTRIBUTION b4
b3 Agent x3 x2
b3 TPR x5 "now"
b3 Time x3 x5
b3 Topic x3 x4
b3 occur "v.01" x3
b3 proposition "n.01" x4
b3 time "n.08" x5
b3 Recipient x3 "speaker"
b5 REF x6
b5 REF x7
b5 REF x8
b5 REF x9
b5 PRESUPPOSITION b6
b5 PRESUPPOSITION b7
b5 PRESUPPOSITION b8
b5 TPR x8 "now"
b5 TPR x7 "now"
b5 TPR x9 "now"
b5 time "n.08" x6
b5 time "n.08" x7
b5 time "n.08" x8
b5 time "n.08" x9
b7 REF x10
b7 REF x11
b7 ATTRIBUTION b9
b7 Experiencer x10 "speaker"
b7 Stimulus x10 x11
b7 Time x10 x9
b7 occur "v.01" x10
b7 time "n.08" x11
b7 Recipient x10 "speaker"
b9 Recipient x10 "speaker"
b7 Recipient x10 x11