b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 look "v.04" x2
b1 Theme x2 x3
b1 REF x3
b1 REF x4
b1 Role x3 x4
b1 friend "n.01" x4
b1 person "n.01" x3
b1 Of x4 "speaker"
b1 REF x5
b1 REF x6
b1 REF x7
b1 ATTRIBUTION b2
b1 Agent x5 "speaker"
b1 TPR x7 "now"
b1 Theme x5 x6
b1 Time x5 x7
b1 proposition "n.01" x6
b1 think "v.01" x5
b1 time "n.08" x7
b2 POSSIBILITY b3
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b3 REF x9
b3 Path x9 x10
b3 Theme x9 "speaker"
b3 Time x9 x8
b3 walk "v.01" x9
b4 REF x10
b4 PRESUPPOSITION b3
b4 way "n.07" x10