b1 REF x1
b1 Causer x5 x1
b1 EQU x1 "?"
b1 reason "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x6 x2
b1 time "n.08" x2
b1 REF x3
b1 gentleman "n.01" x3
b1 Source x3 x4
b2 REF x4
b2 PRESUPPOSITION b1
b2 artifact "n.01" x4
b1 REF x5
b1 Theme x5 x3
b1 come "v.01" x5
b1 Time x5 x6
b1 REF x6
b1 time "n.08" x6
b1 TPR x6 "now"
b1 Quantity x6 "+"
b1 CONTINUATION b3
b3 REF x7
b3 Agent x7 "speaker"
b3 Time x7 x6
b3 ask "v.01" x7
b1 REF x8
b1 Manner x7 x8
b1 carelessly "a.01" x8
b1 Participant x7 x9
b1 REF x9
b1 Theme x9 "speaker"
b1 could "a.01" x9