b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Attribute x1 x3
b2 right "a.05" x3
b2 CONTINUATION b3
b3 REF x4
b3 Agent x4 "speaker"
b3 Theme x4 x5
b3 Time x4 x2
b3 experience "v.01" x4
b3 REF x5
b3 REF x6
b3 Attribute x5 x6
b3 sharp "a.08" x6
b3 Attribute x5 x7
b3 REF x7
b3 REF x8
b3 Agent x8 "speaker"
b3 Time x8 x3
b3 think "v.01" x8
b3 Theme x8 x10
b4 REF x9
b4 PRESUPPOSITION b5
b4 male "n.02" x9
b5 REF x10
b5 Creator x10 x9
b5 PRESUPPOSITION b3
b3 Co-Theme x8 x11
b3 REF x11
b3 NEQ x11 x12
b6 REF x12
b6 PRESUPPOSITION b3
b3 woman "n.01" x11
b6 woman "n.01" x12