b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "hearer"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 have "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Attribute x4 x5
b3 PRESUPPOSITION b2
b2 REF x6
b2 Theme x6 x4
b2 Time x6 x7
b2 be "v.03" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b2 Location x6 x8
b1 REF x8
b1 bottom "n.01" x8
b1 PartOf x8 x9
b4 REF x9
b4 PRESUPPOSITION b1
b4 crime "n.01" x9
b1 CONTINUATION b5
b5 REF x10
b5 Co-Theme x10 x11
b5 Theme x10 x3
b5 Time x10 x7
b5 be "v.01" x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 entity "n.01" x11
b7 REF x12
b7 REF x13
b7 PRESUPPOSITION b5
b7 Role x12 x13
b7 Theme x12 x14
b7 REF x14
b7 money "n.01" x14