b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 doubt "v.01" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b2 Recipient x2 "speaker"
b4 Recipient x2 "speaker"
b3 Recipient x2 "speaker"
b2 Recipient x4 "speaker"
b2 REF x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b5
b2 Agent x5 x1
b2 TPR x7 "now"
b2 Theme x5 x6
b2 Time x5 x7
b2 proposition "n.01" x6
b2 think "v.01" x5
b2 time "n.08" x7
b5 Recipient x5 "speaker"
b6 REF x8
b6 REF x9
b6 REF x10
b6 ATTRIBUTION b7
b6 Agent x8 x3
b6 TPR x10 "now"
b6 Theme x8 x9
b6 Time x8 x10
b6 proposition "n.01" x9
b6 think "v.01" x8
b6 time "n.08" x10
b6 Recipient x8 "speaker"
b8 REF x11
b8 PRESUPPOSITION b9
b8 male "n.02" x11
b7 NECESSITY b9
b9 REF x12
b9 Agent x12 x11
b9 Theme x12 x13
b9 make "v.01" x12
b9 REF x13
b9 error "n.01" x13
b9 REF x14
b9 Context x13 x15
b9 entity "n.01" x14
b9 REF x15
b9 Agent x15 x14
b9 Patient x15 x16
b9 fix "v.01" x15
b5 PRESUPPOSITION b9
b9 REF x16
b9 time "n.01" x16
b9 PartOf x16 x17
b10 REF x17
b10 PRESUPPOSITION b9
b10 quarrel "n.01" x17