b1 REF x1
b1 Quantity x1 "1"
b1 Unit x1 "hour"
b1 measure "n.02" x1
b2 ALTERNATION b1
b2 ALTERNATION b3
b3 REF x2
b3 Manner x3 x2
b3 even "a.01" x2
b3 REF x3
b3 Theme x3 x1
b3 REF x4
b3 Location x3 x4
b3 SY2 x4 x5
b3 location "n.01" x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 time "n.01" x5
b5 REF x6
b5 PRESUPPOSITION b3
b5 female "n.02" x6
b3 REF x7
b3 Experiencer x7 x6
b3 Stimulus x7 x9
b3 TPR x8 "now"
b3 Time x7 x8
b3 hear "v.01" x7
b3 REF x8
b3 time "n.08" x8
b6 REF x9
b6 PRESUPPOSITION b4
b6 voice "n.01" x9
b4 REF x10
b4 Sub x10 x9
b4 Sub x10 x11
b4 entity "n.01" x10
b4 ClockTime x6 "17:00"
b4 Time x11 x7
b3 REF x11
b3 Agent x11 x4
b3 Theme x11 x12
b3 take "v.01" x11
b3 REF x12
b3 tea "n.01" x12
b3 Recipient x11 x13
b7 REF x13
b7 Of x14 x2
b7 REF x14
b7 PRESUPPOSITION b3
b7 Role x13 x14
b7 person "n.01" x13
b7 mother-in-law "n.01" x14