b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 question "v.01" x2
b2 REF x3
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b4
b3 male "n.02" x4
b2 REF x5
b2 Creator x5 x4
b2 PRESUPPOSITION b4
b2 Location x3 x6
b2 REF x6
b2 REF x7
b2 Attribute x6 x7
b2 early "a.01" x7
b2 Unit x6 "hour"
b2 measure "n.02" x6
b2 PartOf x6 x10
b5 REF x8
b5 Of x9 x1
b5 PRESUPPOSITION b6
b5 REF x9
b5 PRESUPPOSITION b3
b5 Role x8 x9
b5 mother "n.01" x9
b5 person "n.01" x8
b6 REF x10
b6 PRESUPPOSITION b3
b6 User x10 x8
b6 death "n.01" x10