b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b1 REF x2
b1 PartOf x2 x4
b2 REF x3
b2 PRESUPPOSITION b3
b2 entity "n.01" x3
b3 REF x4
b3 PartOf x4 x3
b3 REF x5
b3 Attribute x4 x5
b3 PRESUPPOSITION b1
b3 medical "a.01" x5
b1 REF x6
b1 Sub x6 x4
b1 Sub x6 x7
b1 entity "n.01" x6
b1 REF x7
b4 REF x8
b4 PRESUPPOSITION b1
b4 entity "n.01" x8
b1 REF x9
b1 REF x10
b1 Agent x9 x8
b1 TPR x10 "now"
b1 Time x9 x10
b1 amount "v.01" x9
b1 time "n.08" x10
b1 Recipient x9 x11
b5 REF x11
b5 REF x12
b5 PRESUPPOSITION b1
b5 PRP x12 b6
b5 Topic x11 x12
b5 fact "n.01" x11
b7 REF x13
b7 REF x14
b7 PRESUPPOSITION b6
b7 Title x13 x14
b7 mr "n.01" x14
b7 male "n.02" x13
b6 REF x15
b6 Agent x15 x13
b6 Co-Agent x15 x17
b6 Time x15 x16
b6 meet "v.01" x15
b5 REF x16
b5 TPR x16 "now"
b5 time "n.08" x16
b8 REF x17
b8 PRESUPPOSITION b9
b8 female "n.02" x17
b9 REF x18
b9 PRESUPPOSITION b6
b9 PartOf x18 x17
b9 death "n.01" x18
b6 Time x15 x19
b10 REF x19
b10 PRESUPPOSITION b6
b10 result "n.01" x19
b10 Value x19 x20
b10 REF x20
b10 Creator x20 x21
b11 REF x21
b11 PRESUPPOSITION b10
b10 bleed "v.01" x20