b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 judge "v.01" x2
b1 Source x2 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 quantity "n.01" x3
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 x3
b1 Time x4 x5
b1 recover "v.01" x4
b1 time "n.08" x5
b3 REF x6
b3 PRESUPPOSITION b4
b3 female "n.02" x6
b1 NECESSITY b5
b6 REF x7
b6 REF x8
b6 REF x9
b6 Agent x7 x6
b6 PRESUPPOSITION b7
b6 TPR x8 "now"
b6 TPR x9 "now"
b6 Theme x7 x11
b6 Time x7 x8
b6 take "v.01" x7
b6 time "n.08" x8
b6 time "n.08" x9
b7 REF x10
b7 Agent x10 x6
b7 Theme x10 x14
b7 Time x10 x9
b7 take "v.01" x10
b5 NEGATION b6
b6 REF x11
b6 REF x12
b6 REF x13
b6 LES x12 x13
b6 Quantity x11 x12
b6 quantity "n.01" x12
b6 quantity "n.01" x13
b6 EQU x12 "3"
b6 REF x14
b6 Role x11 x14
b6 person "n.01" x11
b6 Of x14 x15
b6 REF x15
b6 CONTRAST b8
b9 POSSIBILITY b8
b8 REF x16
b8 Quantity x16 "1"
b8 measure "n.02" x16
b10 REF x17
b10 Degree x18 x17
b10 slightly "r.01" x17
b10 REF x18
b10 Attribute x16 x18
b10 down "a.01" x18