b1 REF x1
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 entity "n.01" x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b3
b1 Agent x4 x2
b1 Topic x4 x3
b1 possible "a.01" x4
b1 proposition "n.01" x3
b4 REF x5
b4 PRESUPPOSITION b5
b4 female "n.02" x5
b3 POSSIBILITY b5
b5 REF x6
b5 Agent x6 x5
b5 Patient x6 x8
b5 Time x6 x7
b5 swallow "v.01" x6
b5 REF x7
b5 TPR x7 "now"
b5 time "n.08" x7
b6 REF x8
b6 PRESUPPOSITION b5
b6 poison "n.01" x8
b5 Instrument x6 x9
b5 REF x9
b5 accident "n.01" x9
b5 CONTINUATION b7
b7 REF x10
b7 Agent x10 x5
b7 Theme x10 x11
b7 Time x10 x7
b7 ask "v.01" x10
b8 REF x11
b8 PRESUPPOSITION b7