b1 REF x1
b2 Time x3 x2
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b1 NEGATION b2
b2 REF x3
b2 Theme x3 x1
b2 use "v.01" x3
b2 Goal x3 x5
b2 REF x4
b2 REF x5
b2 Attribute x5 x4
b2 domestic "a.01" x4
b2 purpose "n.01" x5
b2 REF x6
b2 poison "n.01" x6
b2 REF x7
b2 Theme x7 x6
b2 Time x7 x2
b2 Topic x7 x8
b2 be "v.01" x7
b2 REF x8
b2 restriction "n.01" x8
b2 REF x9
b2 Theme x9 x8
b2 Time x9 x3
b2 place "v.01" x9
b2 Location x9 x11
b3 REF x10
b3 PRESUPPOSITION b4
b3 entity "n.01" x10
b4 REF x11
b4 PRESUPPOSITION b2
b4 PartOf x11 x10
b4 sale "n.01" x11