b1 REF x1
b1 EQU x1 "now"
b1 Time x5 x1
b1 time "n.08" x1
b1 REF x2
b1 entity "n.01" x2
b1 PartOf x2 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 User x3 "hearer"
b2 examination "n.01" x3
b1 REF x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Agent x4 x2
b1 EQU x6 "now"
b1 Time x4 x6
b1 Topic x4 x5
b1 point "v.01" x4
b1 proposition "n.01" x5
b1 time "n.08" x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b4
b3 Experiencer x7 "hearer"
b3 Stimulus x7 x8
b3 question "n.01" x8
b3 turn "v.01" x7
b4 REF x9
b4 Causer x12 x9
b4 EQU x9 "?"
b4 reason "n.01" x9
b5 REF x10
b5 PRESUPPOSITION b4
b5 poison "n.01" x10
b3 REF x11
b3 TPR x11 "now"
b3 time "n.08" x11
b4 Time x12 x11
b4 REF x12
b4 Theme x12 x10
b4 administer "v.01" x12