b1 REF x1
b1 PRESUPPOSITION b2
b1 motor "n.01" x1
b2 REF x2
b2 Co-Theme x2 "speaker"
b2 Theme x2 x1
b2 Time x2 x3
b2 meet "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 just "r.01" x4
b3 REF x5
b3 REF x6
b3 PRESUPPOSITION b2
b3 Theme x5 x6
b3 lodger "n.01" x6
b3 gate "n.01" x5
b2 CONTINUATION b4
b4 REF x7
b4 Theme x7 "speaker"
b4 Time x7 x3
b4 hurry "v.01" x7
b2 REF x8
b2 Manner x2 x8
b2 fast "a.01" x8
b2 Participant x7 x9
b2 REF x9
b2 Theme x9 "speaker"
b2 could "a.01" x9