b1 POSSIBILITY b2
b3 REF x1
b3 PRESUPPOSITION b2
b2 Time x3 x2
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Theme x3 x1
b1 administer "v.01" x3
b1 Location x3 x4
b4 REF x4
b4 REF x5
b4 PRESUPPOSITION b1
b4 PRESUPPOSITION b2
b4 Title x4 x5
b4 mr "n.01" x5
b4 person "n.01" x4
b1 CONTINUATION b5
b5 REF x6
b5 Time x7 x3
b5 REF x7
b5 Theme x7 x6
b5 take "v.01" x7
b5 Destination x7 x8
b6 REF x8
b6 PRESUPPOSITION b7
b6 female "n.02" x8
b5 Instrument x7 x9
b7 REF x9
b7 Of x10 x8
b7 REF x10
b7 PRESUPPOSITION b5
b7 Role x9 x10
b7 husband "n.01" x10
b7 person "n.01" x9