b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 jump "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 promptly "r.01" x4
b2 CONTINUATION b3
b3 REF x5
b3 entity "n.01" x5
b3 Context x5 x6
b2 REF x6
b2 PRESUPPOSITION b3
b2 User x6 x1
b2 manner "n.02" x6
b3 REF x7
b3 REF x8
b3 REF x9
b3 ATTRIBUTION b4
b3 Agent x7 x6
b3 Recipient x7 "speaker"
b3 TPR x9 "now"
b3 Time x7 x9
b3 Topic x7 x8
b3 proposition "n.01" x8
b3 remind "v.01" x7
b3 time "n.08" x9
b1 PRESUPPOSITION b5
b5 REF x10
b5 PRESUPPOSITION b4
b5 User x10 x5
b5 position "n.01" x10
b4 REF x11
b4 REF x12
b4 Co-Theme x11 x13
b4 TPR x12 "now"
b4 Theme x11 x10
b4 Time x11 x12
b4 be "v.01" x11
b4 time "n.08" x12
b4 REF x13
b4 REF x14
b4 Attribute x13 x14
b4 dependent "a.01" x14
b4 person "n.01" x13
b4 CONTINUATION b6
b7 REF x15
b7 REF x16
b7 PRESUPPOSITION b6
b7 Title x15 x16
b7 mr "n.01" x16
b7 male "n.02" x15
b6 REF x17
b6 Attribute x15 x17
b6 kind "a.01" x17
b5 POSSIBILITY b8
b8 REF x18
b8 Theme x18 x15
b8 be "v.01" x18
b8 Location x18 x19
b9 REF x19
b9 PRESUPPOSITION b8
b9 main "n.01" x19
b10 REF x20
b10 TPR x20 "now"
b10 Time x21 x20
b10 time "n.08" x20
b8 NEGATION b10
b10 REF x21