b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 EQU x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 coffee "n.01" x3
b1 CONTINUATION b3
b4 REF x4
b4 PRESUPPOSITION b3
b4 male "n.02" x4
b3 REF x5
b3 Agent x5 x4
b3 TPR x6 "now"
b3 Theme x5 x7
b3 take "v.01" x5
b3 Time x5 x6
b3 REF x6
b3 time "n.08" x6
b5 REF x7
b5 PRESUPPOSITION b3
b5 coffee "n.01" x7
b3 TPR x8 x6
b3 ClockTime x6 "08:00"
b3 CONTINUATION b6
b7 REF x8
b7 PRESUPPOSITION b6
b7 symptom "n.01" x8
b6 REF x9
b6 TPR x9 "now"
b6 time "n.08" x9
b8 Time x10 x9
b6 NEGATION b8
b8 REF x10
b8 Experiencer x10 x8
b8 Stimulus x10 x11
b8 manifest "v.01" x10
b9 REF x11
b9 PRESUPPOSITION b8
b9 person "n.02" x11
b8 Finish x10 x12
b6 REF x12
b6 REF x13
b6 Attribute x12 x13
b6 early "a.01" x13
b6 Unit x12 "hour"
b6 measure "n.02" x12
b6 PartOf x12 x14
b10 REF x14
b10 PRESUPPOSITION b6
b10 entity "n.01" x14
b6 REF x15
b6 Agent x15 x11
b6 point "v.01" x15
b6 Recipient x15 x16
b11 REF x16
b11 PRESUPPOSITION b6
b11 drug "n.01" x16
b6 REF x17
b6 REF x18
b6 Agent x17 x16
b6 EQU x18 "now"
b6 Time x17 x18
b6 point "v.01" x17
b6 time "n.08" x18
b6 Recipient x17 x19
b12 REF x19
b12 PRESUPPOSITION b8
b12 drug "n.01" x19
b8 REF x20
b8 REF x21
b8 Agent x20 x19