b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 TPR x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 be "v.01" x3
b2 time "n.08" x4
b2 Location x3 x5
b3 REF x5
b3 habit "n.01" x5
b3 REF x6
b3 Part x5 x7
b3 entity "n.01" x6
b3 REF x7
b3 Agent x7 x6
b3 PRESUPPOSITION b2
b3 Patient x7 x8
b3 drink "v.01" x7
b3 REF x8
b3 cup "n.01" x8
b3 Content x8 x9
b3 REF x9
b3 chocolate "n.01" x9
b2 Location x6 x10
b2 REF x10
b2 middle "n.01" x10
b2 PartOf x10 x11
b4 REF x11
b4 PRESUPPOSITION b2
b4 night "n.01" x11