b1 NEGATION b2
b2 REF x1
b2 Agent x1 "speaker"
b2 Theme x1 x3
b2 Time x1 x2
b2 take "v.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 sample "n.01" x3
b2 PartOf x3 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 chocolate "n.01" x4
b2 REF x5
b2 Theme x5 x3
b2 remain "v.01" x5
b2 Location x5 x6
b4 REF x6
b4 PRESUPPOSITION b2
b2 CONTINUATION b5
b5 REF x7
b5 Pivot x7 "speaker"
b5 Theme x7 x8
b5 Time x7 x2
b5 have "v.01" x7
b1 PRESUPPOSITION b5
b6 REF x8
b6 PRESUPPOSITION b5
b6 entity "n.01" x8