b1 REF x1
b1 coffee "n.01" x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 Pivot x2 x1
b1 Theme x2 x4
b1 Time x2 x3
b1 have "v.02" x2
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 Attribute x4 x5
b1 bitter "a.06" x5
b1 taste "n.01" x4
b1 PartOf x4 x7
b2 REF x6
b2 PRESUPPOSITION b3
b2 entity "n.01" x6
b3 REF x7
b3 PRESUPPOSITION b1
b3 PartOf x7 x6
b3 own "n.01" x7
b4 REF x8
b4 TPR "now" x8
b4 time "n.08" x8
b5 Time x9 x8
b4 POSSIBILITY b5
b5 REF x9
b5 Co-Theme x9 x10
b5 Theme x9 x7
b5 cover "v.01" x9
b6 REF x10
b6 PRESUPPOSITION b5
b6 taste "n.01" x10
b6 Theme x10 x11
b6 REF x11
b6 throne "n.01" x11