b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 EQU x2 "now"
b1 Patient x1 x3
b1 Time x1 x2
b1 consider "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 entity "n.01" x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b3
b1 Experiencer x5 x3
b1 Stimulus x5 x4
b1 likely "a.01" x5
b1 proposition "n.01" x4
b4 REF x6
b4 PRESUPPOSITION b3
b4 drug "n.01" x6
b3 REF x7
b3 TPR x7 "now"
b3 Time x8 x7
b3 time "n.08" x7
b3 REF x8
b3 Theme x8 x6
b3 administer "v.01" x8
b3 Location x8 x9
b5 REF x9
b5 PRESUPPOSITION b3
b5 coffee "n.01" x9
b3 CONTRAST b6
b6 Duration x12 x10
b6 REF x10
b6 REF x11
b6 Attribute x10 x11
b6 unknown "a.01" x11
b6 REF x12
b6 PRESUPPOSITION b3
b6 PartOf x12 x10
b6 action "n.01" x12
b3 REF x13
b3 TPR x13 "now"
b3 time "n.08" x13
b4 Time x14 x13
b4 REF x14
b4 Theme x14 x12
b4 delay "v.01" x14