b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 deceased "n.01" x2
b1 person "n.01" x1
b3 REF x3
b3 PRESUPPOSITION b2
b3 male "n.02" x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b4
b2 Agent x4 x3
b2 TPR x6 "now"
b2 Time x4 x6
b2 Topic x4 x5
b2 proposition "n.01" x5
b2 say "v.01" x4
b2 time "n.08" x6
b4 REF x7
b4 Experiencer x7 x3
b4 Time x7 x8
b4 suffer "v.01" x7
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b4 Stimulus x7 x9
b4 REF x9
b4 REF x10
b4 Attribute x9 x10
b4 weak "a.01" x10
b4 heart "n.01" x9
b5 REF x11
b5 Manner x12 x11
b5 otherwise "r.01" x11
b5 REF x12
b5 Experiencer x12 x5
b5 Stimulus x12 x14
b5 Time x12 x8
b5 enjoy "v.01" x12
b5 REF x13
b5 REF x14
b5 Attribute x14 x13
b5 perfect "a.01" x13
b5 health "n.01" x14
b5 CONTINUATION b6
b6 REF x15
b6 Theme x15 x8
b6 Time x15 x9
b6 be "v.01" x15
b6 Attribute x15 x16
b6 REF x16
b6 REF x17
b6 Attribute x16 x17
b6 cheerful "a.01" x17
b6 REF x18
b6 Attribute x16 x18