b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Creator x2 x1
b2 PRESUPPOSITION b3
b2 evidence "n.03" x2
b3 REF x3
b3 TPR x3 "now"
b3 Time x5 x3
b3 time "n.08" x3
b3 REF x4
b3 Degree x5 x4
b3 quite "r.04" x4
b3 REF x5
b3 Attribute x2 x5
b3 unimportant "a.01" x5
b3 CONTINUATION b4
b4 REF x6
b4 Co-Theme x6 x7
b4 Theme x6 x2
b4 be "v.01" x6
b4 REF x7
b4 REF x8
b4 REF x9
b4 Attribute x7 x8
b4 Degree x8 x9
b4 mere "a.01" x8
b4 most "r.01" x9
b4 Part x7 x10
b3 CONDITION b5
b5 REF x10
b5 CONSEQUENCE b4
b5 that "n.01" x10
b4 PartOf x10 x11
b2 PRESUPPOSITION b6
b6 REF x11
b6 Of x12 x4
b6 PRESUPPOSITION b3
b6 REF x12
b6 PRESUPPOSITION b4
b6 Role x11 x12
b6 brother "n.01" x12
b6 person "n.01" x11