b1 REF x1
b1 Manner x3 x1
b1 just "r.01" x1
b2 PRESUPPOSITION b1
b2 REF x2
b2 male "n.02" x2
b1 Time x4 x3
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 REF x4
b1 Theme x4 x2
b1 step "v.01" x4
b1 REF x5
b1 REF x6
b1 Agent x5 x2
b1 TPR x6 "now"
b1 Time x5 x6
b1 pause "v.01" x5
b1 time "n.08" x6
b1 CONTINUATION b3
b3 REF x7
b3 REF x8
b3 REF x9
b3 ATTRIBUTION b4
b3 Agent x7 x2
b3 TPR x9 "now"
b3 Time x7 x9
b3 Topic x7 x8
b3 proposition "n.01" x8
b3 say "v.01" x7
b3 time "n.08" x9
b4 REF x10
b4 Degree x11 x10
b4 rather "r.04" x10
b4 REF x11
b4 Agent x11 x1
b4 Product x11 x12
b4 make "v.01" x11
b4 REF x12
b4 suggestion "n.01" x12
b4 EXPLANATION b5
b5 REF x13
b5 Theme x13 "speaker"
b5 may "a.01" x13