b1 REF x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 male "n.02" x2
b1 REF x3
b1 Agent x3 x2
b1 Time x3 x4
b1 glance "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b1 REF x5
b1 Manner x3 x5
b1 Location x3 x6
b3 REF x6
b3 REF x7
b3 PRESUPPOSITION b1
b3 Role x6 x7
b3 person "n.01" x6
b1 REF x8
b1 Agent x8 "speaker"
b1 Time x8 x5
b1 Topic x8 x9
b1 reply "v.01" x8
b1 REF x9
b1 Manner x8 x9
b1 EQU x8 x10
b1 REF x10
b1 REF x11
b1 Title x10 x11
b1 mr "n.01" x11
b1 person "n.01" x10
b1 CONTINUATION b4
b4 REF x12
b4 REF x13
b4 Agent x12 "speaker"
b4 TPR x13 "now"
b4 Time x12 x13
b4 Topic x12 x14
b4 be "v.01" x12
b4 time "n.08" x13
b4 REF x14
b4 Theme x14 x10
b4 arrive "v.01" x14
b4 Location x12 x15
b1 REF x15
b1 PRESUPPOSITION b4
b1 truth "n.01" x15
b1 PartOf x15 x16
b5 REF x16
b5 PRESUPPOSITION b1
b5 matter "n.01" x16
b4 CONTINUATION b6
b6 REF x17
b6 Agent x17 "speaker"
b6 Theme x17 x18
b6 welcome "v.01" x17
b6 REF x18
b6 entity "n.01" x18
b7 POSSIBILITY b8
b8 REF x19
b8 Theme x19 x18
b8 lead "v.01" x19
b8 Destination x19 x20
b8 REF x20
b8 REF x21
b8 Theme x21 x20
b8 further "a.01" x21
b8 more "r.01" x21