b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b3 POSSIBILITY b2
b2 REF x2
b2 Degree x3 x2
b2 quite "r.01" x2
b2 REF x3
b2 Attribute x1 x3
b2 wrong "a.01" x3
b2 CONTRAST b4
b5 REF x4
b5 PRESUPPOSITION b4
b5 entity "n.01" x4
b4 REF x5
b4 REF x6
b4 REF x7
b4 ATTRIBUTION b6
b4 EQU x7 "now"
b4 Experiencer x5 x4
b4 Stimulus x5 x6
b4 Time x5 x7
b4 proposition "n.01" x6
b4 seem "v.01" x5
b4 time "n.08" x7
b4 Recipient x5 "speaker"
b7 REF x8
b7 Of x9 "speaker"
b7 PRESUPPOSITION b8
b7 REF x9
b7 PRESUPPOSITION b9
b7 Role x8 x9
b7 mother "n.01" x9
b7 person "n.01" x8
b8 REF x10
b8 PRESUPPOSITION b9
b8 User x10 x8
b8 death "n.01" x10
b6 POSSIBILITY b9
b9 REF x11
b9 Theme x11 x10
b9 account "v.01" x11
b9 Co-Theme x11 x13
b9 REF x12
b9 REF x13
b9 Attribute x13 x12
b9 natural "a.01" x12
b9 means "n.01" x13