b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 mother "n.01" x2
b1 person "n.01" x1
b2 Location x6 x3
b2 REF x3
b2 time "n.01" x3
b2 PartOf x3 x5
b3 REF x4
b3 PRESUPPOSITION b4
b3 female "n.02" x4
b4 REF x5
b4 PRESUPPOSITION b2
b4 User x5 x4
b4 death "n.01" x5
b2 Duration x1 x6
b2 REF x6
b2 time "n.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 Time x8 x7
b2 time "n.08" x7
b2 REF x8
b2 Agent x8 x1
b2 Theme x8 x9
b2 take "v.01" x8
b2 REF x9
b2 REF x10
b2 Attribute x9 x10
b2 toothpick "n.01" x10
b2 REF x11
b2 Attribute x9 x11