b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 believe "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b3
b2 Agent x4 "speaker"
b2 TPR x6 "now"
b2 Time x4 x6
b2 Topic x4 x5
b2 believe "v.01" x4
b2 proposition "n.01" x5
b2 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 male "n.02" x7
b3 REF x8
b3 REF x9
b3 REF x10
b3 ATTRIBUTION b5
b3 Experiencer x8 x7
b3 Stimulus x8 x9
b3 TPR x10 "now"
b3 Time x8 x10
b3 Topic x8 x9
b3 have "v.01" x8
b3 proposition "n.01" x9
b3 time "n.08" x10
b5 REF x11
b5 case "n.01" x11
b5 REF x12
b5 Causer x16 x12
b5 EQU x12 "?"
b5 reason "n.01" x12
b6 REF x13
b6 REF x14
b6 Attribute x13 x14
b6 effect "n.01" x13
b6 PartOf x13 x15
b6 REF x15
b6 PRESUPPOSITION b5
b6 drug "n.01" x15
b5 REF x16
b5 Agent x16 x13
b5 Time x16 x17
b5 program "v.02" x16
b5 REF x17
b5 TPR x17 "now"
b5 time "n.08" x17
b5 CONTINUATION b7
b7 REF x18
b7 Agent x18 x13
b7 Theme x18 x19
b7 cause "v.01" x18
b7 REF x19
b7 death "n.01" x19