b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x3
b2 REF x4
b2 Order x4 "1"
b2 REF x5
b2 Agent x5 "speaker"
b2 TPR x4 "now"
b2 Time x5 x3
b2 hear "v.01" x5
b2 time "n.08" x4
b2 Theme x5 x6
b2 REF x6
b2 REF x7
b2 PRESUPPOSITION b1
b2 Role x6 x7
b2 deceased "n.01" x7
b2 person "n.01" x6
b1 Location x4 x8
b1 REF x8
b1 time "n.01" x8
b1 PartOf x8 x10
b3 REF x9
b3 PRESUPPOSITION b4
b3 female "n.02" x9
b4 REF x10
b4 PRESUPPOSITION b1
b4 PartOf x10 x9
b4 death "n.01" x10