b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 Location x2 x4
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 certain "a.01" x5
b2 sense "n.01" x4
b2 REF x6
b2 REF x7
b2 Attribute x6 x7
b2 poison "n.01" x6
b2 CONTRAST b3
b4 REF x8
b4 PRESUPPOSITION b3
b4 entity "n.01" x8
b3 REF x9
b3 TPR "now" x9
b3 Time x10 x9
b3 time "n.08" x9
b3 REF x10
b3 Agent x10 x8
b3 Topic x10 x12
b3 be "v.01" x10
b3 REF x11
b3 Degree x12 x11
b3 quite "r.01" x11
b3 REF x12
b3 Attribute x8 x12
b3 impossible "a.01" x12
b5 REF x13
b5 PRESUPPOSITION b3
b5 entity "n.01" x13
b3 REF x14
b3 Theme x14 x13
b3 result "v.01" x14
b3 Location x14 x16
b3 REF x15
b3 REF x16
b3 Attribute x16 x15
b3 sudden "a.01" x15
b3 death "n.01" x16
b3 Location x14 x17
b6 REF x17
b6 PRESUPPOSITION b3
b6 way "n.01" x17