b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 REF x2
b2 Name x2 "3"
b2 PRESUPPOSITION b1
b2 entity "n.01" x2
b3 ALTERNATION b1
b3 ALTERNATION b4
b4 REF x3
b4 REF x4
b4 Attribute x4 x3
b4 even "v.01" x3
b4 Quantity x4 "4"
b4 dose "n.01" x4
b5 REF x5
b5 TPR "now" x5
b5 Time x6 x5
b5 time "n.08" x5
b4 NEGATION b5
b5 REF x6
b5 REF x7
b5 ATTRIBUTION b6
b5 Pivot x6 x4
b5 Theme x6 x7
b5 have "v.01" x6
b5 proposition "n.01" x7
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b7
b4 Pivot x8 x4
b4 Theme x8 x9
b4 have "v.01" x8
b4 proposition "n.01" x9
b6 REF x10
b6 REF x11
b6 ATTRIBUTION b8
b6 Pivot x10 x4
b6 Theme x10 x11
b6 have "v.01" x10
b6 proposition "n.01" x11
b7 REF x12
b7 REF x13
b7 ATTRIBUTION b9
b7 Pivot x12 x6
b7 Theme x12 x13
b7 have "v.01" x12
b7 proposition "n.01" x13
b8 REF x14
b8 REF x15
b8 ATTRIBUTION b10
b8 Pivot x14 x8
b8 Theme x14 x15
b8 have "v.01" x14
b8 proposition "n.01" x15
b9 REF x16
b9 REF x17
b9 ATTRIBUTION b11
b9 Pivot x16 x10
b9 Theme x16 x17
b9 have "v.01" x16
b9 proposition "n.01" x17
b10 REF x18
b10 REF x19
b10 ATTRIBUTION b12
b10 Pivot x18 x12
b10 Theme x18 x19
b10 have "v.01" x18
b10 proposition "n.01" x19
b11 REF x20
b11 REF x21
b11 ATTRIBUTION b13
b11 Pivot x20 x14
b11 Theme x20 x21
b11 have "v.01" x20