b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 TPR "now" x2
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Pivot x3 x1
b2 Theme x3 x4
b2 Time x3 x5
b2 have "v.01" x3
b2 proposition "n.01" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b3 REF x6
b3 Agent x6 x2
b3 Theme x6 x7
b3 Time x6 x5
b3 take "v.01" x6
b3 REF x7
b3 Degree x8 x7
b3 very "r.01" x7
b4 REF x8
b4 REF x9
b4 Attribute x8 x9
b4 PRESUPPOSITION b3
b4 whole "a.01" x9
b4 bottle "n.01" x8
b3 REF x10
b3 Theme x10 x3
b3 account "v.01" x10
b3 Goal x10 x11
b2 REF x11
b2 PRESUPPOSITION b3
b2 amount "n.01" x11
b2 PartOf x11 x12
b2 REF x12
b2 REF x13
b2 REF x14
b2 TPR x14 "now"
b2 Theme x13 x12
b2 Time x13 x14
b2 find "v.01" x13
b2 time "n.08" x14
b2 Location x13 x15
b5 REF x15
b5 PRESUPPOSITION b2