b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "hearer"
b1 EQU x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 consider "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b2 POSSIBILITY b3
b3 REF x4
b3 Agent x4 "speaker"
b3 Theme x4 x5
b3 dismiss "v.01" x4
b4 REF x5
b4 PRESUPPOSITION b3
b3 NEGATION b5
b5 REF x6
b5 Theme x6 x5
b5 be "v.01" x6
b5 Location x6 x7
b5 REF x7
b5 way "n.01" x7
b5 REF x8
b5 Attribute x7 x8
b5 instrumental "a.01" x8
b5 REF x9
b5 Location x7 x10
b5 entity "n.01" x9
b5 REF x10
b5 Agent x10 x9
b5 Theme x10 x12
b5 cause "v.01" x10
b6 REF x11
b6 PRESUPPOSITION b7
b6 female "n.02" x11
b7 REF x12
b7 PRESUPPOSITION b5
b7 User x12 x11
b7 death "n.01" x12