b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 PRESUPPOSITION b3
b1 Title x1 x2
b1 lady "n.04" x2
b1 female "n.02" x1
b4 REF x3
b4 Of x4 "speaker"
b4 PRESUPPOSITION b5
b4 REF x4
b4 PRESUPPOSITION b3
b4 Role x3 x4
b4 person "n.01" x3
b4 philosopher "n.01" x4
b5 REF x5
b5 Of x6 x3
b5 REF x6
b5 PRESUPPOSITION b3
b5 Role x5 x6
b5 person "n.01" x5
b5 wife "n.01" x6
b3 REF x7
b3 REF x8
b3 Co-Theme x7 x12
b3 TPR x8 "now"
b3 Theme x7 x4
b3 Time x7 x8
b3 be "v.02" x7
b3 time "n.08" x8
b6 REF x9
b6 PRESUPPOSITION b7
b6 REF x10
b6 Attribute x9 x10
b6 PRESUPPOSITION b3
b6 late "a.01" x10
b6 male "n.02" x9
b7 REF x11
b7 Of x12 x9
b7 REF x12
b7 PRESUPPOSITION b3
b7 Role x11 x12
b7 daughter "n.01" x12
b7 person "n.01" x11
b3 REF x13
b3 EQU x13 "now"
b3 time "n.08" x13
b4 REF x14
b4 Co-Theme x14 x15
b4 Theme x14 x11
b4 Time x14 x13
b4 do "v.02" x14
b8 REF x15
b8 PRESUPPOSITION b4
b8 same "n.01" x15