b1 REF x1
b1 question "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 PRESUPPOSITION b1
b1 Time x5 x3
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 REF x4
b1 Manner x5 x4
b1 REF x5
b1 Theme x5 x1
b1 dismantle "v.01" x5
b1 CONTINUATION b3
b4 REF x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 Role x6 x7
b4 person "n.01" x6
b3 REF x8
b3 Theme x8 x6
b3 Time x8 x3
b3 proceed "v.01" x8
b3 Instrument x8 x10
b5 REF x9
b5 PRESUPPOSITION b6
b5 male "n.02" x9
b6 REF x10
b6 Creator x10 x9
b6 PRESUPPOSITION b3
b6 task "n.02" x10