b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Time x2 x3
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 Source x2 x4
b1 REF x4
b1 measure "n.02" x4
b2 REF x5
b2 PRESUPPOSITION b1
b2 female "n.02" x5
b1 Time x6 x3
b1 REF x6
b1 Patient x6 x5
b1 awaken "v.01" x6
b1 Agent x6 x7
b1 REF x7
b1 REF x8
b1 Attribute x7 x8
b1 violent "a.01" x8
b1 ring "n.01" x7
b1 PartOf x7 x11
b3 REF x9
b3 Of x10 x2
b3 PRESUPPOSITION b4
b3 REF x10
b3 PRESUPPOSITION b1
b3 Role x9 x10
b3 daughter "n.01" x10
b3 person "n.01" x9
b4 REF x11
b4 PRESUPPOSITION b1
b4 bell "n.01" x11
b1 CONTINUATION b5
b5 REF x12
b5 Manner x13 x12
b5 REF x13
b5 Agent x13 x6
b5 Theme x13 x15
b5 Time x13 x14
b5 rouse "v.01" x13
b5 REF x14
b5 TPR x14 "now"
b5 time "n.08" x14
b5 Destination x13 x15
b6 REF x15
b6 PRESUPPOSITION b5
b6 subject "n.01" x15
b5 PartOf x15 x16
b7 REF x16
b7 PRESUPPOSITION b5
b7 quarrel "n.01" x16
b5 Location x14 x17
b8 REF x17
b8 REF x18
b8 Attribute x17 x18
b8 PRESUPPOSITION b5
b8 preceding "a.01" x18
b8 afternoon "n.01" x17