b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 stand "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Degree x5 x4
b2 very "r.01" x4
b2 REF x5
b2 Attribute x1 x5
b2 alright "a.01" x5
b2 CONTINUATION b3
b3 REF x6
b3 Agent x6 x1
b3 Time x6 x3
b3 speak "v.02" x6
b3 Location x6 x7
b3 REF x7
b3 REF x8
b3 Attribute x7 x8
b3 low "a.01" x8
b3 REF x9
b3 Attribute x7 x9
b3 clear "a.01" x9
b3 REF x10
b3 Attribute x7 x10
b3 voice "n.01" x7