b1 REF x1
b1 Context x5 x2
b1 REF x2
b1 answer "n.01" x2
b1 Co-Patient x2 x5
b2 REF x3
b2 PRESUPPOSITION b3
b2 REF x4
b2 PRESUPPOSITION b1
b2 Role x3 x4
b2 person "n.01" x3
b3 REF x5
b3 Creator x5 x3
b3 PRESUPPOSITION b1
b3 question "n.01" x5
b4 PRESUPPOSITION b1
b4 REF x6
b4 female "n.02" x6
b1 REF x7
b1 REF x8
b1 ATTRIBUTION b5
b1 Agent x7 x6
b1 Time x7 x9
b1 Topic x7 x8
b1 question "n.01" x8
b1 tell "v.01" x7
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b5 REF x10
b5 Causer x12 x10
b5 EQU x10 "?"
b5 reason "n.01" x10
b6 REF x11
b6 PRESUPPOSITION b7
b6 User x11 x6
b6 alarm_clock "n.01" x11
b7 REF x12
b7 Agent x12 x11
b7 Theme x12 x5
b7 Time x12 x9
b7 arouse "v.01" x12
b3 PRESUPPOSITION b7