b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 come "v.01" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b3 REF x5
b3 Theme x5 x1
b3 run "v.01" x5
b3 CONTINUATION b4
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 Patient x6 x8
b4 TPR x7 "now"
b4 Time x6 x7
b4 time "n.08" x7
b4 wake_up "v.01" x6
b5 REF x8
b5 Of x9 "speaker"
b5 REF x9
b5 PRESUPPOSITION b4
b5 Role x8 x9
b5 husband "n.01" x9
b5 person "n.01" x8
b4 CONTINUATION b6
b6 CONDITION b7
b7 REF x10
b7 CONSEQUENCE b8
b7 SubOf x10 "speaker"
b7 entity "n.01" x10
b7 REF x11
b7 TPR x11 "now"
b7 time "n.08" x11
b8 REF x12
b8 Theme x12 x10
b8 Time x12 x11
b8 go "v.01" x12
b8 Destination x12 x15
b9 REF x13
b9 Of x14 "speaker"
b9 PRESUPPOSITION b10
b9 REF x14
b9 PRESUPPOSITION b8
b9 Role x13 x14
b9 mother-in-law "n.01" x14
b9 person "n.01" x13
b10 REF x15
b10 Of x16 x13
b10 PRESUPPOSITION b8
b10 room "n.01" x15
b8 CONTRAST b11
b9 PRESUPPOSITION b11
b9 entity "n.01" x14
b9 REF x16
b9 TPR x16 "now"
b9 time "n.08" x16
b11 Time x17 x16
b11 REF x17
b11 Theme x17 x14
b11 lock "v.01" x17