b1 CONDITION b2
b3 REF x1
b3 REF x2
b3 Co-Theme x1 x3
b3 EQU x2 "now"
b3 Theme x1 "speaker"
b3 Time x1 x2
b3 be "v.01" x1
b3 time "n.08" x2
b3 REF x3
b3 REF x4
b3 MadeOf x3 x4
b3 war "n.01" x4
b3 household "n.01" x3
b2 CONTRAST b4
b4 NEGATION b5
b5 REF x5
b5 entity "n.01" x5
b4 REF x6
b4 EQU x6 "now"
b4 time "n.08" x6
b5 Time x7 x6
b5 REF x7
b5 REF x8
b5 TPR x8 "now"
b5 Theme x7 x5
b5 Time x7 x8
b5 time "n.08" x8
b5 waste "v.01" x7
b5 CONTINUATION b6
b6 REF x9
b6 Theme x9 x5
b6 Time x9 x10
b6 REF x10
b6 TPR x10 "now"
b6 time "n.08" x10
b6 CONTINUATION b7
b7 REF x11
b7 Theme x11 x4
b7 Time x11 x10
b7 Context x11 x12
b7 REF x12
b7 sack "n.01" x12