b1 NECESSITY b2
b2 REF x1
b2 Theme x1 "speaker"
b2 oblige "v.01" x1
b2 EXPLANATION b3
b2 REF x2
b2 TPR "now" x2
b2 time "n.08" x2
b3 Time x3 x2
b3 REF x3
b3 Agent x3 "hearer"
b3 Recipient x3 "speaker"
b3 Topic x3 x4
b3 tell "v.01" x3
b3 REF x4
b3 entity "n.01" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b3 REF x6
b3 Experiencer x6 "hearer"
b3 Time x6 x5
b3 overhear "v.01" x6
b3 Stimulus x6 x4
b4 REF x7
b4 PRESUPPOSITION b3
b4 quarrel "n.01" x7
b3 Time x6 x8
b5 REF x8
b5 PRESUPPOSITION b3
b5 day "n.01" x8