b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b3 REF x2
b3 Agent x2 x1
b3 Theme x2 x4
b3 Time x2 x3
b3 raise "v.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b3
b2 PartOf x4 x1
b2 hand "n.01" x4
b3 CONTINUATION b4
b4 REF x5
b4 Agent x5 x1
b4 Theme x5 x6
b4 Time x5 x3
b4 adjust "v.01" x5
b1 REF x6
b1 PRESUPPOSITION b4
b1 Material x6 x7
b1 REF x7
b1 circle "n.01" x7
b1 Location x7 x8
b5 REF x8
b5 PRESUPPOSITION b2
b5 PartOf x8 x3
b2 PRESUPPOSITION b5
b5 neck "n.01" x8
b4 REF x9
b4 Agent x9 x2
b4 Patient x9 x10
b4 turn "v.01" x9
b2 PRESUPPOSITION b6
b6 REF x10
b6 PRESUPPOSITION b4
b6 PartOf x10 x2
b6 head "n.01" x10
b4 REF x11
b4 Time x12 x11
b4 little "r.01" x11
b4 REF x12
b4 Theme x12 x5
b4 do "a.01" x12