b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x3
b1 Time x1 x2
b1 time "n.08" x2
b1 understand "v.01" x1
b2 REF x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 Role x3 x4
b2 person "n.01" x3
b1 REF x5
b1 Manner x2 x5
b1 deliberately "r.01" x5
b1 EXPLANATION b3
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 Theme x7 "hearer"
b3 sit "v.01" x7
b3 Location x7 x8
b4 REF x8
b4 PRESUPPOSITION b3
b4 bench "n.01" x8
b3 just "r.01" x7
b3 REF x9
b3 Location x7 x9
b3 STO x9 x10
b3 location "n.01" x9
b1 REF x10
b1 REF x11
b1 Attribute x10 x11
b1 Value x11 "+"
b1 long "a.01" x11
b1 window "n.01" x10
b1 PartOf x10 x12
b5 REF x12
b5 PRESUPPOSITION b1