b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 express "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 Creator x3 "speaker"
b2 PRESUPPOSITION b1
b2 url "n.01" x3
b1 CONTINUATION b3
b4 REF x4
b4 Name x4 "john"
b4 PRESUPPOSITION b3
b4 male "n.02" x4
b3 REF x5
b3 REF x6
b3 Agent x5 x4
b3 TPR x6 "now"
b3 Theme x5 "speaker"
b3 Time x5 x6
b3 take "v.01" x5
b3 time "n.08" x6
b3 Destination x5 x7
b5 REF x7
b5 PRESUPPOSITION b3
b5 house "n.01" x7
b3 Instrument x5 x8
b6 REF x8
b6 REF x9
b6 Attribute x8 x9
b6 PRESUPPOSITION b3
b6 Value x9 "+"
b6 blond "a.01" x9
b6 staircase "n.01" x8
b3 REF x10
b3 REF x11
b3 Agent x10 x8
b3 TPR x11 "now"
b3 Time x10 x11
b3 time "n.08" x11
b3 REF x12
b3 Manner x10 x12
b3 right "r.01" x12
b3 REF x13
b3 Sub x13 x15
b3 Sub x13 x11
b3 entity "n.01" x13
b3 REF x14
b3 REF x15
b3 Attribute x15 x14
b3 left-handed "a.01" x14
b3 Recipient x15 x17
b3 REF x16
b3 REF x17
b3 Attribute x17 x16
b3 different "a.01" x16
b3 wing "n.01" x17
b3 PartOf x17 x18
b7 REF x18
b7 PRESUPPOSITION b3
b7 building "n.01" x18