b1 REF x1
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 Attribute x3 x4
b2 Degree x4 x5
b2 PRESUPPOSITION b1
b2 most "r.01" x5
b2 pause "n.01" x3
b3 REF x6
b3 REF x7
b3 REF x8
b3 Attribute x6 x7
b3 Degree x7 x8
b3 mere "a.01" x7
b3 most "r.01" x8
b3 hesitate "n.01" x6
b3 PartOf x6 x9
b3 REF x9
b3 PRESUPPOSITION b1
b3 moment "n.02" x9
b1 CONTINUATION b4
b5 REF x10
b5 PRESUPPOSITION b4
b5 female "n.02" x10
b4 REF x11
b4 Agent x11 x10
b4 Time x11 x5
b4 answer "v.01" x11
b4 Instrument x6 x12
b6 REF x12
b6 Name x12 "yes"
b6 PRESUPPOSITION b4
b6 artifact "n.01" x12
b4 Time x13 x5
b4 REF x13
b4 Theme x13 x11
b4 so "a.01" x13