b1 Context x4 x1
b1 REF x1
b1 fact "n.01" x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 person "n.01" x2
b1 REF x3
b1 TPR "now" x3
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Agent x4 x2
b1 Topic x4 x5
b1 be "v.01" x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Recipient x5 x6
b1 Topic x5 x2
b1 question "n.01" x6
b1 jealous "a.01" x5
b3 REF x7
b3 Causer x9 x7
b3 EQU x7 "?"
b3 reason "n.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b3 REF x9
b3 Theme x9 "hearer"
b3 Time x9 x8
b3 be "v.03" x9
b3 Location x9 x10
b4 REF x10
b4 PRESUPPOSITION b3
b4 hall "n.03" x10