b1 NEGATION b2
b2 REF x1
b2 Quantity x1 "1"
b2 REF x2
b2 MadeOf x1 x2
b2 word "n.01" x1
b3 ALTERNATION b1
b3 ALTERNATION b2
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b4
b2 Experiencer x4 x3
b2 Stimulus x4 x5
b2 proposition "n.01" x5
b2 realize "v.01" x4
b5 REF x6
b5 PRESUPPOSITION b4
b5 entity "n.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b4 REF x8
b4 Co-Theme x8 x9
b4 Theme x8 x6
b4 Time x8 x7
b4 be "v.01" x8
b4 REF x9
b4 REF x10
b4 Attribute x9 x10
b4 private "a.01" x10
b4 conversation "n.01" x9