b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 pause "v.01" x2
b2 time "n.08" x3
b2 CONTINUATION b3
b3 REF x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Experiencer x4 x1
b3 Stimulus x4 x5
b3 TPR x6 "now"
b3 Time x4 x6
b3 proposition "n.01" x5
b3 seem "v.01" x4
b3 time "n.08" x6
b4 REF x7
b4 Agent x7 x1
b4 reflect "v.01" x7
b3 REF x8
b3 Manner x9 x8
b3 REF x9
b3 Experiencer x9 x2
b3 calm "a.01" x9
b3 REF x10
b3 Stimulus x9 x11
b3 entity "n.01" x10
b3 REF x11
b3 Theme x11 x10
b3 eye "v.01" x11