b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 Topic x3 x5
b2 say "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 entity "n.01" x5
b2 CONTINUATION b3
b4 REF x6
b4 EQU x6 "now"
b4 time "n.08" x6
b5 Time x7 x6
b4 NEGATION b5
b5 REF x7
b5 Agent x7 "speaker"
b5 Theme x7 x8
b5 remember "v.02" x7
b5 REF x8
b5 entity "n.01" x8
b5 REF x9
b5 Theme x8 x10
b5 entity "n.01" x9
b5 REF x10
b5 Agent x10 x9
b5 Theme x10 x11
b5 cause "v.01" x10
b5 REF x11
b5 scandal "n.01" x11
b5 Theme x11 x12
b5 REF x12
b5 REF x13
b5 Role x12 x13
b5 husband "n.01" x13
b5 person "n.01" x12
b5 REF x14
b5 Sub x14 x12
b5 Sub x14 x15
b5 entity "n.01" x14
b5 REF x15
b5 REF x16
b5 Role x15 x16
b5 person "n.01" x15
b5 wife "n.01" x16