b1 REF x1
b1 Name x1 "john"
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Source x2 x1
b2 Theme x2 x1
b2 Time x2 x3
b2 leave "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 CONTINUATION b3
b3 REF x4
b3 Quantity x4 "-"
b3 Unit x4 "minute"
b3 measure "n.02" x4
b3 REF x5
b3 Co-Theme x5 "speaker"
b3 Theme x5 x4
b3 Time x5 x3
b3 see "v.01" x5
b2 PRESUPPOSITION b3
b3 Source x5 x6
b4 REF x6
b4 PRESUPPOSITION b3
b4 User x6 "speaker"
b4 window "n.01" x6
b3 REF x7
b3 Theme x7 x6
b3 walk "v.01" x7
b3 REF x8
b3 Manner x7 x8
b3 slowly "a.01" x8
b3 Path x7 x9
b5 REF x9
b5 REF x10
b5 PRESUPPOSITION b3
b5 Theme x9 x10
b5 grass "n.01" x10
b5 arm "n.01" x9
b3 Context x8 x11
b3 REF x11
b3 arm "n.01" x11
b3 Co-Theme x11 x12
b6 REF x12
b6 PRESUPPOSITION b3
b6 female "n.02" x12