b1 REF x1
b1 Agent x1 "hearer"
b1 Theme x1 "speaker"
b1 excuse "v.01" x1
b2 REF x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 Title x2 x3
b2 mr "n.01" x3
b2 person "n.01" x2
b1 REF x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Experiencer x4 "hearer"
b1 Stimulus x4 x5
b1 TPR x6 "now"
b1 Time x4 x6
b1 proposition "n.01" x5
b1 realize "v.01" x4
b1 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 entity "n.01" x7
b3 REF x8
b3 Co-Theme x8 x10
b3 Theme x8 x7
b3 Time x8 x9
b3 be "v.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b3 REF x10
b3 REF x11
b3 Attribute x10 x11
b3 private "a.01" x11
b3 conversation "n.01" x10
b3 Time x12 x9
b3 NEGATION b5
b5 REF x12
b5 Agent x12 "hearer"
b5 move "v.01" x12