b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x3 "speaker"
b1 Stimulus x3 x2
b1 certain "a.01" x3
b1 proposition "n.01" x2
b3 Location x7 x4
b4 REF x4
b4 PRESUPPOSITION b3
b4 moment "n.01" x4
b5 REF x5
b5 PRESUPPOSITION b3
b5 female "n.02" x5
b3 REF x6
b3 TPR "now" x6
b3 Time x8 x6
b3 time "n.08" x6
b3 REF x7
b3 Manner x8 x7
b3 REF x8
b3 Agent x8 x5
b3 Patient x8 x10
b3 Time x8 x9
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b6 REF x10
b6 Quantity x10 "-"
b6 REF x11
b6 PRESUPPOSITION b3
b6 Role x10 x11
b6 lawyer "n.01" x11
b6 person "n.01" x10
b3 Co-Patient x8 x13
b7 REF x12
b7 PRESUPPOSITION b8
b7 male "n.02" x12
b8 REF x13
b8 Creator x13 x12
b8 PRESUPPOSITION b4
b4 Destination x10 x14
b4 REF x14
b4 piece "n.01" x14
b4 CONTRAST b9
b8 PRESUPPOSITION b9
b9 REF x15
b9 Agent x15 x8
b9 Time x15 x4
b9 reply "v.01" x15
b9 REF x16
b9 Manner x15 x16
b9 quietly "r.01" x16