b1 REF x1
b1 REF x2
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 hear "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 Title x3 x4
b2 mr "n.01" x4
b2 female "n.02" x3
b1 CONTINUATION b3
b4 REF x5
b4 PRESUPPOSITION b3
b4 female "n.02" x5
b3 REF x6
b3 Theme x6 x5
b3 Time x6 x7
b3 start "v.01" x6
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b3 CONTINUATION b5
b5 REF x8
b5 Theme x8 x5
b5 Time x8 x7
b5 start "v.01" x8
b5 REF x9
b5 Location x8 x9
b5 back "n.01" x9
b5 Destination x9 x10
b6 REF x10
b6 PRESUPPOSITION b5
b6 house "n.01" x10