b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 EQU x1 x2
b2 REF x2
b2 REF x3
b2 Theme x2 x3
b2 shop "n.01" x3
b2 REF x4
b2 Role x2 x4
b2 assistant "n.01" x4
b2 person "n.01" x2
b2 Time x6 x5
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b2 REF x6
b2 Theme x6 x2
b2 call "v.01" x6
b2 CONTINUATION b3
b3 REF x7
b3 Theme x7 x2
b3 Time x7 x5
b3 REF x8
b3 Recipient x7 x9
b3 entity "n.01" x8
b3 REF x9
b3 Agent x9 x8
b3 Theme x9 x10
b3 sell "v.01" x9
b3 REF x10
b3 REF x11
b3 Location x9 x11
b3 SY2 x11 x12
b3 location "n.01" x11
b3 REF x12
b3 DayOfMonth x12 "17"
b3 time "n.08" x12
b3 Destination x12 x13
b4 REF x13
b4 PRESUPPOSITION b3
b4 male "n.02" x13
b3 REF x14
b3 Location x14 x15
b5 REF x15
b5 PRESUPPOSITION b3
b5 male "n.02" x15