b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Sub x2 x1
b2 Sub x2 x3
b2 entity "n.01" x2
b3 REF x3
b3 PRESUPPOSITION b2
b3 male "n.02" x3
b2 REF x4
b2 Agent x4 x2
b2 Theme x4 x6
b2 Time x4 x5
b2 succeed "v.01" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b4 REF x6
b4 PRESUPPOSITION b2
b4 female "n.02" x6
b2 CONTINUATION b5
b5 REF x7
b5 Agent x7 x3
b5 Time x7 x5
b5 testify "v.01" x7
b5 REF x8
b5 Recipient x7 x9
b5 entity "n.01" x8
b5 REF x9
b5 Agent x9 x8
b5 Theme x9 x10
b5 witness "v.01" x9
b5 REF x10
b5 document "n.01" x10