b1 Location x4 x1
b2 REF x1
b2 REF x2
b2 Attribute x1 x2
b2 PRESUPPOSITION b1
b2 same "a.01" x2
b2 moment "n.01" x1
b1 REF x3
b1 man "n.01" x3
b1 REF x4
b1 Theme x4 x3
b1 Time x4 x5
b1 step "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 Source x4 x6
b3 REF x6
b3 shadow "n.01" x6
b3 PartOf x6 x7
b3 REF x7
b3 PRESUPPOSITION b1
b3 tree "n.01" x7
b1 CONTINUATION b4
b4 REF x8
b4 Theme x8 x1
b4 Time x8 x5
b4 walk "v.01" x8
b4 REF x9
b4 Manner x8 x9
b4 slowly "a.01" x9
b4 Location x8 x10
b5 REF x10
b5 REF x11
b5 Attribute x10 x11
b5 PRESUPPOSITION b4
b5 same "a.01" x11
b5 direction "n.01" x10