b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 good "a.01" x2
b1 conscience "n.01" x1
b1 REF x3
b1 REF x4
b1 Co-Theme x3 x5
b1 EQU x4 "now"
b1 Theme x3 x1
b1 Time x3 x4
b1 make "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 Attribute x5 x6
b1 sound "n.01" x6
b1 REF x7
b1 Role x5 x7
b1 person "n.01" x5
b2 REF x8
b2 PRESUPPOSITION b1
b2 male "n.02" x8
b1 REF x9
b1 REF x10
b1 REF x11
b1 ATTRIBUTION b3
b1 Experiencer x9 x8
b1 Stimulus x9 x10
b1 TPR x11 "now"
b1 Time x9 x11
b1 observe "v.03" x9
b1 proposition "n.01" x10
b1 time "n.08" x11