b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 miss "n.03" x2
b1 female "n.02" x1
b2 REF x3
b2 Agent x3 x1
b2 Result x3 x5
b2 TPR x4 "now"
b2 produce "v.02" x3
b2 Time x3 x4
b2 REF x4
b2 time "n.08" x4
b2 REF x5
b2 letter "n.01" x5
b2 REF x6
b2 Result x6 x5
b2 write "v.01" x6
b2 Recipient x6 x3
b2 REF x7
b2 female "n.02" x7
b2 Agent x3 x8
b3 REF x8
b3 REF x9
b3 PRESUPPOSITION b2
b3 Title x8 x9
b3 mr "n.01" x9
b3 person "n.01" x8
b2 Location x6 x10
b2 REF x10
b2 evening "n.01" x10
b2 PartOf x10 x5
b2 DayOfMonth x5 "17"