b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 look "v.02" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 APX x5 x6
b2 Quantity x4 x5
b2 quantity "n.01" x5
b2 quantity "n.01" x6
b2 EQU x6 "40"
b2 REF x7
b2 Degree x8 x7
b2 very "r.01" x7
b2 REF x8
b2 Experiencer x8 x5
b2 dark "a.01" x8
b2 Stimulus x8 x9
b2 REF x9
b2 REF x10
b2 Attribute x9 x10
b2 melancholy "a.01" x10
b2 REF x11
b2 Attribute x9 x11
b2 face "n.01" x9