b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 TPR x3 "now"
b1 Time x1 x3
b1 fear "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 REF x5
b2 EQU x5 "now"
b2 time "n.08" x5
b4 Time x6 x5
b2 NEGATION b4
b4 REF x6
b4 Agent x6 x4
b4 Beneficiary x6 "speaker"
b4 help "v.01" x6
b2 REF x7
b2 Quantity x7 "?"
b2 measure "n.02" x7
b2 REF x8
b2 REF x9
b2 REF x10
b2 ATTRIBUTION b3
b2 Agent x8 x7
b2 TPR x10 "now"
b2 Time x8 x10
b2 Topic x8 x9
b2 proposition "n.01" x9
b2 say "v.01" x8
b2 time "n.08" x10
b5 REF x11
b5 REF x12
b5 PRESUPPOSITION b3
b5 Role x11 x12
b5 person "n.01" x11
b3 Instrument x8 x13
b3 REF x13
b3 sigh "n.01" x13