b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 look "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 User x4 "speaker"
b3 window "n.01" x4
b2 REF x5
b2 Agent x5 x1
b2 Time x5 x3
b2 pass "v.01" x5
b2 CONTINUATION b4
b4 REF x6
b4 Agent x6 "speaker"
b4 Theme x6 x1
b4 Time x6 x7
b4 change "v.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b2 REF x8
b2 Quantity x8 "?"
b2 Time x6 x8
b2 time "n.08" x8
b2 Context x7 x9
b2 REF x9
b2 Quantity x9 "15"
b2 Unit x9 "year"
b2 measure "n.02" x9
b2 REF x10
b2 Theme x10 x9
b2 Time x10 x7
b2 REF x11
b2 Manner x10 x11
b2 REF x12
b2 Manner x13 x12
b2 last "a.01" x12
b2 REF x13
b2 Agent x13 x6
b2 Time x13 x7
b2 meet "v.01" x13