b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 person "n.01" x1
b2 REF x3
b2 Agent x3 x1
b2 Recipient x3 x5
b2 TPR x4 "now"
b2 Time x3 x4
b2 interrupt "v.01" x3
b2 REF x4
b2 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 female "n.02" x5
b2 Context x3 x6
b2 REF x6
b2 Content x6 x7
b2 REF x7
b2 apprehension "n.01" x7
b2 REF x8
b2 Agent x8 "hearer"
b2 Patient x8 "hearer"
b2 Result x8 x9
b2 Time x8 x5
b2 thank "v.01" x8
b4 REF x9
b4 REF x10
b4 PRESUPPOSITION b2
b4 Role x9 x10
b4 miss "n.03" x10
b4 Name x9 "scott"
b4 male "n.02" x9
b5 REF x11
b5 PRESUPPOSITION b2
b5 entity "n.01" x11
b6 REF x12
b6 Co-Theme x12 x13
b6 Theme x12 x11
b6 Time x12 x6
b6 be "v.02" x12
b2 CONDITION b7
b7 REF x13
b7 CONSEQUENCE b6
b7 SubOf x13 x10
b7 entity "n.01" x13