b1 REF x1
b1 Context x5 x2
b1 REF x2
b1 answer "n.01" x2
b1 Co-Patient x2 x4
b2 REF x3
b2 PRESUPPOSITION b3
b2 REF x4
b2 PRESUPPOSITION b1
b2 Role x3 x4
b2 person "n.01" x3
b3 REF x5
b3 Creator x5 x3
b3 PRESUPPOSITION b1
b3 question "n.01" x5
b4 PRESUPPOSITION b1
b4 REF x6
b4 male "n.02" x6
b1 REF x7
b1 REF x8
b1 REF x9
b1 ATTRIBUTION b5
b1 Agent x7 x6
b1 TPR x9 "now"
b1 Time x7 x9
b1 Topic x7 x8
b1 explain "v.01" x7
b1 proposition "n.01" x8
b1 time "n.08" x9
b6 PRESUPPOSITION b5
b6 REF x10
b6 male "n.02" x10
b5 REF x11
b5 REF x12
b5 Co-Theme x11 x13
b5 TPR x12 "now"
b5 Theme x11 x10
b5 Time x11 x12
b5 be "v.01" x11
b5 time "n.08" x12
b5 REF x13
b5 REF x14
b5 Attribute x13 x14
b5 qualified "a.01" x14
b5 REF x15
b5 Role x13 x15
b5 person "n.01" x13
b5 CONTRAST b7
b7 REF x16
b7 Manner x17 x16
b7 recent "a.01" x16
b7 REF x17
b7 Theme x17 x10
b7 Time x17 x18
b7 come "v.01" x17
b7 REF x18
b7 TPR x18 "now"
b7 time "n.08" x18
b7 Destination x17 x19
b8 REF x19
b8 REF x20
b8 Attribute x19 x20
b8 PRESUPPOSITION b7
b8 particular "n.01" x20
b8 shop "n.01" x19
b9 REF x21
b9 REF x22
b9 PRESUPPOSITION b7
b9 Role x21 x22
b9 assistant "n.01" x22
b9 person "n.01" x21
b7 REF x23
b7 Manner x23 x23
b7 just "r.01" x23
b7 Time x23 x16