b1 REF x1
b1 REF x2
b1 Experiencer x2 x1
b1 Stimulus x2 x3
b1 see "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 entity "n.01" x3
b1 REF x4
b1 REF x5
b1 Co-Theme x4 x6
b1 TPR x5 "now"
b1 Theme x4 x3
b1 Time x4 x5
b1 be "v.01" x4
b1 time "n.08" x5
b1 REF x6
b1 REF x7
b1 Title x6 x7
b1 mr "n.01" x7
b1 female "n.02" x6
b1 PartOf x4 x8
b3 REF x8
b3 PRESUPPOSITION b1
b3 hall "n.01" x8
b1 REF x9
b1 REF x10
b1 REF x11
b1 ATTRIBUTION b4
b1 Agent x9 "speaker"
b1 TPR x11 "now"
b1 Theme x9 x10
b1 Time x9 x11
b1 proposition "n.01" x10
b1 think "v.01" x9
b1 time "n.08" x11
b4 REF x12
b5 EQU x12 x13
b5 TPR x12 "now"
b4 NEGATION b5
b5 REF x13
b5 easily "n.01" x13
b5 Location x13 x14
b6 REF x14
b6 PRESUPPOSITION b5
b6 entity "n.01" x14