b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 produce "v.01" x3
b2 CONTRAST b3
b3 Instrument x7 x4
b3 REF x4
b3 Quantity x4 "-"
b3 word "n.01" x4
b3 Part x4 x6
b3 REF x5
b3 REF x6
b3 Attribute x6 x5
b3 stern "a.01" x5
b4 REF x7
b4 PRESUPPOSITION b3
b4 organization "n.01" x7
b3 REF x8
b3 Agent x8 x7
b3 Theme x8 x9
b3 Time x8 x3
b3 dismiss "v.01" x8
b5 REF x9
b5 REF x10
b5 Attribute x9 x10
b5 wriggle "a.01" x10
b5 REF x11
b5 PRESUPPOSITION b3
b5 Title x9 x11
b5 mr "n.01" x11
b5 male "n.02" x9