b1 REF x1
b1 PRESUPPOSITION b2
b1 evening "n.01" x1
b2 REF x2
b2 REF x3
b2 Patient x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 pass "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 enough "r.01" x4
b2 CONTINUATION b3
b3 REF x5
b3 REF x6
b3 Experiencer x5 "speaker"
b3 Stimulus x5 x7
b3 TPR x6 "now"
b3 Time x5 x6
b3 dream "v.01" x5
b3 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 night "n.01" x7
b3 Part x5 x8
b5 REF x8
b5 REF x9
b5 Attribute x8 x9
b5 PRESUPPOSITION b3
b5 woman "n.01" x8
b6 REF x10
b6 PRESUPPOSITION b3
b6 female "n.02" x10