b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 Agent x2 x1
b3 Theme x2 x4
b3 Time x2 x3
b3 take "v.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Attribute x4 x5
b3 Value x5 "+"
b3 old "a.02" x5
b3 envelope "n.01" x4
b3 CONTINUATION b4
b4 REF x6
b4 Agent x6 x1
b4 Theme x6 x7
b4 Time x6 x3
b4 write "v.01" x6
b1 PRESUPPOSITION b5
b5 REF x7
b5 Bearer x7 x1
b5 PRESUPPOSITION b4
b5 name "n.01" x7
b4 Destination x6 x8
b6 REF x8
b6 PRESUPPOSITION b4
b6 entity "n.01" x8
b2 REF x9
b2 Agent x9 x3
b2 Theme x9 x10
b2 hand "v.01" x9
b7 REF x10
b7 PRESUPPOSITION b4
b7 entity "n.01" x10
b2 Recipient x9 x11
b8 REF x11
b8 PRESUPPOSITION b4
b8 jury "n.01" x11