b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 person "n.01" x1
b2 REF x3
b2 Agent x3 x1
b2 Time x3 x4
b2 hesitate "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 Duration x3 x5
b2 REF x5
b2 moment "n.01" x5
b2 CONTINUATION b3
b3 REF x6
b3 Agent x6 x1
b3 Time x6 x4
b3 Topic "v.01" x6
b3 Instrument x6 x7
b4 REF x7
b4 REF x8
b4 PRESUPPOSITION b3
b4 Title x7 x8
b4 mr "n.01" x8
b4 male "n.02" x7
b3 Attribute x6 x9
b3 REF x9
b3 REF x10
b3 Attribute x9 x10
b3 mere "a.01" x10
b3 matter "n.01" x9
b3 Content x9 x11
b3 REF x11
b3 form "n.01" x11
b3 REF x12
b3 TPR "now" x12
b3 Time x13 x12
b3 time "n.08" x12
b3 REF x13
b3 REF x14
b3 ATTRIBUTION b5
b3 Experiencer x13 "hearer"
b3 Stimulus x13 x14
b3 mind "v.01" x13
b3 proposition "n.01" x14
b5 REF x15
b5 REF x16
b5 ATTRIBUTION b6
b5 Agent x15 "hearer"
b5 Recipient x15 "speaker"
b5 Topic x15 x16
b5 question "n.01" x16
b5 tell "v.01" x15
b6 REF x17
b6 EQU x17 "?"
b6 Location x18 x17
b6 location "n.01" x17
b6 REF x18
b6 REF x19
b6 TPR x19 "now"
b6 Theme x18 "hearer"
b6 Time x18 x19
b6 be "v.01" x18
b6 time "n.08" x19
b6 Location x18 x20
b7 REF x20
b7 PRESUPPOSITION b6
b7 evening "n.01" x20
b7 PartOf x20 x21
b7 REF x21
b7 MonthOfYear x21 "07"
b7 time "n.08" x21