b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 be "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b2 REF x4
b2 Agent x4 "speaker"
b2 Theme x4 x5
b2 take "v.01" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 entity "n.01" x5
b4 REF x6
b4 REF x7
b4 REF x8
b4 ATTRIBUTION b5
b4 Agent x6 "hearer"
b4 EQU x8 "now"
b4 Time x6 x8
b4 Topic x6 x7
b4 decline "v.01" x6
b4 proposition "n.01" x7
b4 time "n.08" x8
b5 REF x9
b5 REF x10
b5 ATTRIBUTION b6
b5 Agent x9 "hearer"
b5 Topic x9 x10
b5 question "n.01" x10
b5 say "v.01" x9
b6 REF x11
b6 Causer x13 x11
b6 EQU x11 "?"
b6 reason "n.01" x11
b7 REF x12
b7 PRESUPPOSITION b6
b7 male "n.02" x12
b6 REF x13
b6 Manner x14 x13
b6 REF x14
b6 Agent x14 x12
b6 Theme x14 "hearer"
b6 recognize "v.01" x14
b6 REF x15
b6 Theme x14 x16
b6 entity "n.01" x15
b6 REF x16
b6 Destination x16 x17
b6 Theme x16 x15
b6 enter "v.01" x16
b8 REF x17
b8 PRESUPPOSITION b6
b8 shop "n.01" x17
b6 REF x18
b6 Agent x18 x14
b6 Theme x18 x19
b6 purchase "v.01" x18
b6 REF x19
b6 throne "n.01" x19