b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 person "n.01" x1
b2 REF x3
b2 Patient x3 x1
b2 Time x3 x4
b2 pass "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 REF x5
b2 Manner x3 x5
b2 Recipient x3 x6
b3 REF x6
b3 PRESUPPOSITION b2
b3 point "n.01" x6
b2 CONTINUATION b4
b5 REF x7
b5 PRESUPPOSITION b4
b5 artifact "n.01" x7
b4 REF x8
b4 Agent x8 x7
b4 Patient x8 x9
b4 Time x8 x4
b4 draw "v.01" x8
b4 REF x9
b4 REF x10
b4 Attribute x9 x10
b4 Value x10 "+"
b4 deep "a.01" x10
b4 breath "n.01" x9
b4 Theme x9 x11
b4 REF x11
b4 relief "n.01" x11