b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 collaborate "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Attribute x2 x4
b2 REF x4
b2 REF x5
b2 Role x4 x5
b2 doctor "n.01" x5
b2 person "n.01" x4
b2 CONTRAST b3
b3 REF x6
b3 Manner x7 x6
b3 early "a.01" x6
b3 REF x7
b3 Agent x7 x1
b3 Theme x7 x8
b3 Time x7 x3
b4 REF x8
b4 PRESUPPOSITION b3
b4 profession "n.01" x8
b4 Attribute x8 x9
b4 REF x9
b4 medicine "n.02" x9
b3 PRESUPPOSITION b5
b5 REF x10
b5 Theme x10 x3
b5 Time x10 x11
b5 live "v.01" x10
b3 REF x11
b3 TPR x11 "now"
b3 time "n.08" x11
b3 Location x10 x12
b3 REF x12
b3 home "n.01" x12
b3 CONTINUATION b6
b6 REF x13
b6 Agent x13 x6
b6 Theme x13 x14
b6 pursue "v.01" x13
b6 REF x14
b7 REF x15
b7 PRESUPPOSITION b8
b7 User x15 x4
b8 NEGATION b9
b9 REF x16
b9 Pivot x16 x15
b9 Theme x16 x17
b9 Time x16 x5
b9 have "v.01" x16
b9 REF x17
b9 REF x18
b9 MadeOf x17 x18
b9 mark "n.01" x18
b9 success "n.01" x17