b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x3 x1
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 proposition "n.01" x4
b2 say "v.01" x3
b2 time "n.08" x5
b4 REF x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 Role x6 x7
b4 person "n.01" x6
b3 REF x8
b3 REF x9
b3 Experiencer x8 "hearer"
b3 Stimulus x8 x12
b3 TPR x9 "now"
b3 Time x8 x9
b3 hear "v.01" x8
b3 time "n.08" x9
b5 REF x10
b5 Of x11 "hearer"
b5 PRESUPPOSITION b6
b5 REF x11
b5 PRESUPPOSITION b3
b5 Role x10 x11
b5 person "n.01" x10
b5 wife "n.01" x11
b6 REF x12
b6 Bearer x12 x10
b6 REF x13
b6 PRESUPPOSITION b3
b6 Patient x13 x12
b6 die "v.01" x13
b6 word "n.01" x12