b1 Location x4 x1
b2 REF x1
b2 REF x2
b2 Attribute x1 x2
b2 PRESUPPOSITION b1
b2 dim "n.01" x2
b2 light "n.01" x1
b1 REF x3
b1 suffer "v.01" x3
b3 REF x4
b3 PRESUPPOSITION b1
b3 female "n.02" x4
b1 REF x5
b1 Theme x5 x4
b1 Time x5 x6
b1 be "v.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b4 REF x7
b4 Of x8 "speaker"
b4 REF x8
b4 Attribute x7 x8
b4 poor "a.01" x8
b4 REF x9
b4 PRESUPPOSITION b1
b4 Role x7 x9
b4 person "n.01" x7
b4 wife "n.01" x9
b1 REF x10
b1 Agent x10 x7
b1 Theme x10 x11
b1 Time x10 x5
b1 mistake "v.01" x10
b5 REF x11
b5 PRESUPPOSITION b1
b5 male "n.02" x11
b1 Beneficiary x10 "speaker"