b1 REF x1
b1 look "n.01" x1
b1 REF x2
b1 Attribute x2 x1
b1 location "v.01" x2
b2 REF x3
b2 Name x3 "mary"
b2 PRESUPPOSITION b1
b2 female "n.02" x3
b1 REF x4
b1 REF x5
b1 REF x6
b1 REF x7
b1 Co-Theme x4 x8
b1 Co-Theme x5 x9
b1 EQU x6 "now"
b1 EQU x7 "now"
b1 Theme x4 x2
b1 Theme x5 x3
b1 Time x4 x6
b1 Time x5 x7
b1 be "v.01" x4
b1 be "v.01" x5
b1 time "n.08" x6
b1 time "n.08" x7
b3 REF x8
b3 REF x9
b3 PRESUPPOSITION b1
b1 PartOf x8 x10
b3 PartOf x9 x11
b1 REF x10
b1 REF x11
b1 mess "n.01" x10
b1 mess "n.01" x11