b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 TPR x2 "now"
b1 Theme x1 x5
b1 Time x1 x2
b1 read "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 Of x4 "speaker"
b2 PRESUPPOSITION b3
b2 REF x4
b2 PRESUPPOSITION b1
b2 Role x3 x4
b2 person "n.01" x3
b2 wife "n.01" x4
b3 REF x5
b3 Bearer x5 x3
b3 REF x6
b3 Attribute x5 x6
b3 PRESUPPOSITION b1
b3 last "a.01" x6
b3 word "n.01" x5
b1 Attribute x2 x7
b1 REF x7
b1 insurrection "n.01" x7
b1 CONTINUATION b4
b5 REF x8
b5 PRESUPPOSITION b4
b5 person "n.01" x8
b4 REF x9
b4 TPR x9 "now"
b4 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 Theme x10 x8
b4 continue "v.01" x10
b4 Location x10 x11
b6 REF x11
b6 PRESUPPOSITION b4
b6 contrary "n.01" x11
b4 REF x12
b4 appeal "n.01" x12
b4 Recipient x10 "speaker"