b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 person "n.01" x1
b2 REF x3
b2 Agent x3 x1
b2 Theme x3 x5
b2 Time x3 x4
b2 reflect "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 REF x5
b2 moment "n.01" x5
b2 CONTINUATION b3
b4 REF x6
b4 PRESUPPOSITION b3
b4 male "n.02" x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b5
b3 Agent x7 x6
b3 Time x7 x4
b3 Topic x7 x8
b3 proposition "n.01" x8
b3 say "v.01" x7
b3 Instrument x7 x9
b6 REF x9
b6 REF x10
b6 PRESUPPOSITION b3
b6 Title x9 x10
b6 mr "n.01" x10
b6 male "n.02" x9
b5 REF x11
b5 REF x12
b5 Agent x11 "hearer"
b5 TPR x12 "now"
b5 Theme x11 x13
b5 Time x11 x12
b5 pour "v.01" x11
b5 time "n.08" x12
b7 REF x13
b7 PRESUPPOSITION b5
b7 coffee "n.01" x13
b5 CONTINUATION b8
b8 REF x14
b8 Agent x14 "hearer"
b8 Theme x14 x15
b8 Time x14 x15
b8 take "v.01" x14
b6 REF x15
b6 TPR x15 "now"
b6 time "n.08" x15
b9 REF x16
b9 PRESUPPOSITION b8
b9 entity "n.01" x16
b8 Recipient x15 x17
b10 REF x17
b10 Of x18 "hearer"
b10 REF x18
b10 PRESUPPOSITION b8
b10 Role x17 x18
b10 person "n.01" x17
b10 wife "n.01" x18
b11 Time x15 x19
b12 REF x19
b12 PRESUPPOSITION b9
b12 evening "n.01" x19