b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 mean "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b2 REF x4
b2 Agent x4 "speaker"
b2 Topic x4 x5
b2 do "v.01" x4
b2 REF x5
b2 Theme x5 "speaker"
b2 so "v.01" x5
b3 REF x6
b3 TPR x6 "now"
b3 Time x7 x6
b3 time "n.08" x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b4
b3 Agent x7 "speaker"
b3 Topic x7 x8
b3 proposition "n.01" x8
b3 tell "v.01" x7
b4 REF x9
b4 REF x10
b4 Role x9 x10
b4 friend "n.01" x10
b4 person "n.01" x9
b3 REF x11
b3 TPR x11 "now"
b3 time "n.08" x11
b4 REF x12
b4 Theme x12 x9
b4 Time x12 x11
b4 be "v.03" x12
b4 Location x12 x13
b5 REF x13
b5 REF x14
b5 PRESUPPOSITION b4
b5 PartOf x13 x14
b5 hill "n.01" x14
b5 door "n.01" x13
b4 REF x15
b4 PRESUPPOSITION b6
b4 TPR x15 "now"
b4 time "n.08" x15
b6 REF x16
b6 Agent x16 "speaker"
b6 Time x16 x15
b6 lay "v.01" x16
b6 Instrument x16 x17
b7 REF x17
b7 PRESUPPOSITION b6
b7 coffee "n.01" x17
b6 Location x16 x18
b8 REF x18
b8 REF x19
b8 PRESUPPOSITION b6
b8 PartOf x18 x19
b8 hall "n.01" x19
b8 table "n.02" x18