b1 REF x1
b1 PRESUPPOSITION b2
b1 statement "n.01" x1
b3 POSSIBILITY b4
b2 NEGATION b3
b4 REF x2
b4 Agent x2 x1
b4 Topic x2 x3
b4 be "v.01" x2
b4 REF x3
b4 Attribute x1 x3
b4 true "a.01" x3
b5 REF x4
b5 PRESUPPOSITION b6
b5 entity "n.01" x4
b7 Time x6 x5
b7 REF x5
b7 TPR x5 "now"
b7 time "n.08" x5
b6 NEGATION b7
b7 REF x6
b7 REF x7
b7 ATTRIBUTION b8
b7 Experiencer x6 x4
b7 Stimulus x6 x7
b7 seem "v.01" x6
b7 proposition "n.01" x7
b7 Recipient x6 "speaker"
b6 REF x8
b6 Agent x8 "speaker"
b6 Theme x8 x9
b6 improve "v.01" x8
b6 REF x9
b6 matter "n.01" x9
b6 REF x10
b6 Quantity x10 "?"
b6 measure "n.02" x10
b6 Beneficiary x10 x11
b9 REF x11
b9 PRESUPPOSITION b6
b9 male "n.02" x11