b1 Source x4 x1
b2 REF x1
b2 PRESUPPOSITION b1
b2 point "n.01" x1
b3 REF x2
b3 PRESUPPOSITION b1
b3 female "n.02" x2
b1 REF x3
b1 Agent x3 x2
b1 Theme x3 "speaker"
b1 Time x3 x4
b1 prick "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b1 REF x5
b1 Manner x3 x5
b1 gently "a.01" x5
b1 REF x6
b1 Agent x6 "speaker"
b1 Patient x6 x7
b1 indicate "v.01" x6
b1 REF x7
b1 Quantity x7 "2"
b1 man "n.01" x7
b1 Time x8 x4
b1 REF x8
b1 Theme x8 x7
b1 sit "v.01" x8
b1 REF x9
b1 APX x9 x10
b1 Location x8 x9
b1 location "n.01" x9
b4 REF x10
b4 PRESUPPOSITION b1
b4 door "n.01" x10