b1 REF x1
b1 person "n.01" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 TPR x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 Quantity x4 "-"
b1 measure "n.02" x4
b1 REF x5
b1 REF x6
b1 Attribute x6 x5
b1 sharp "a.01" x5
b1 REF x7
b1 Attribute x6 x7
b1 dark "a.01" x7
b1 man "n.01" x6
b1 REF x8
b1 Sub x8 x6
b1 Sub x8 x9
b1 entity "n.01" x8
b2 REF x9
b2 PRESUPPOSITION b1
b2 person "n.01" x9
b1 Time x11 x10
b1 REF x10
b1 TPR x10 "now"
b1 time "n.08" x10
b1 REF x11
b1 Attribute x8 x11
b1 Value x11 "+"
b1 tall "a.01" x11
b1 REF x12
b1 Sub x12 x7
b1 Sub x12 x13
b1 entity "n.01" x12
b1 REF x13