b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 stare "v.01" x2
b1 EXPLANATION b2
b2 REF x3
b2 TPR x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Experiencer x4 "speaker"
b2 CONTINUATION b3
b3 REF x5
b3 Theme x5 "speaker"
b3 recall "v.01" x5
b3 Agent x5 x6
b4 REF x6
b4 PRESUPPOSITION b3
b4 entity "n.01" x6
b3 REF x7
b3 Theme x7 x6
b3 give "v.01" x7
b5 REF x8
b5 PRESUPPOSITION b3
b5 artifact "n.01" x8
b3 REF x9
b3 Sub x9 x8
b3 Sub x9 x10
b3 entity "n.01" x9
b3 REF x10
b3 person "n.01" x10
b3 REF x11
b3 Attribute x10 x11
b3 unknown "a.01" x11