b1 REF x1
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 come "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 Source x1 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 Location x3 x4
b3 REF x4
b3 PRESUPPOSITION b2
b2 arm "n.01" x3
b4 REF x5
b4 PRESUPPOSITION b2
b4 artifact "n.01" x5
b2 REF x6
b2 Agent x6 x5
b2 Patient x6 "speaker"
b2 Time x6 x2
b2 draw "v.01" x6
b2 Instrument x6 x7
b2 REF x7
b2 REF x8
b2 Attribute x7 x8
b2 gentle "a.01" x8
b2 pressure "n.01" x7
b2 PartOf x7 x9
b5 REF x9
b5 PRESUPPOSITION b2
b5 arm "n.01" x9