b1 Context x4 x1
b1 REF x1
b1 Quantity x1 "-"
b1 moment "n.01" x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 person "n.01" x2
b1 REF x3
b1 Agent x3 x2
b1 Time x3 x4
b1 emerge "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b1
b3 artifact "n.01" x5
b1 Time x2 x6
b1 REF x6
b1 EQU x6 "1"
b1 REF x7
b1 Theme x7 x6
b1 Time x7 x4
b1 step "v.01" x7
b1 CONTINUATION b4
b4 REF x8
b4 Agent x8 x1
b4 Theme x8 x9
b4 Time x8 x5
b1 REF x9
b1 PRESUPPOSITION b4
b1 shorter "n.01" x9
b1 PartOf x9 x10
b5 REF x10
b5 PRESUPPOSITION b1
b5 EQU x10 "2"