b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 TPR x3 "now"
b1 Time x1 x3
b1 fear "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 REF x5
b3 EQU x4 "now"
b3 EQU x5 "now"
b3 PRESUPPOSITION b4
b3 Time x6 x4
b3 time "n.08" x4
b3 time "n.08" x5
b4 Time x7 x5
b2 NEGATION b3
b3 REF x6
b3 Agent x6 "speaker"
b3 Theme x6 "speaker"
b3 remember "v.01" x6
b4 REF x7
b4 Agent x7 "speaker"
b4 Theme x7 x8
b4 remember "v.01" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 male "n.02" x8