b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 time "n.08" x3
b3 PRESUPPOSITION b2
b3 REF x4
b3 male "n.02" x4
b2 REF x5
b2 Sub x5 "speaker"
b2 Sub x5 x4
b2 Sub x5 x3
b2 entity "n.01" x5
b2 REF x6
b2 Agent x6 "speaker"
b2 Time x6 x3
b2 work "v.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 Theme x6 x8
b2 Time x6 x7
b2 time "n.08" x7
b4 REF x8
b4 PRESUPPOSITION b2
b4 Source x8 x9
b5 REF x9
b5 PRESUPPOSITION b4
b4 REF x10
b4 MadeOf x8 x10
b4 case "n.01" x8
b2 CONTINUATION b6
b2 PRESUPPOSITION b6
b6 Time x11 x3
b6 REF x11
b6 Theme x11 x1
b6 run "v.01" x11
b6 Location x11 x12
b7 REF x12
b7 Name x12 "brussels"
b7 PRESUPPOSITION b6
b7 country "n.02" x12