b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 friendly "a.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Theme x4 x1
b2 Location x4 "speaker"
b2 REF x5
b2 Agent x5 "speaker"
b2 Time x5 x6
b2 draw "v.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b2 Recipient x5 "speaker"
b2 CONTINUATION b3
b3 Time x7 x6
b3 REF x7
b3 Patient x7 "speaker"
b3 introduce "v.01" x7
b3 Recipient x7 x8
b4 REF x8
b4 REF x9
b4 PRESUPPOSITION b3
b4 Role x8 x9
b4 male "n.02" x8
b3 Context x12 x11
b5 REF x10
b5 PRESUPPOSITION b6
b5 male "n.02" x10
b6 REF x11
b6 PRESUPPOSITION b3
b6 PartOf x11 x10
b6 way "n.01" x11
b3 REF x12
b3 Agent x12 x9
b3 Patient x12 "speaker"
b3 Time x12 x7
b3 introduce "v.01" x12
b4 CONDITION b7
b7 REF x13
b7 CONSEQUENCE b8
b7 Quantity x13 "1"
b7 SubOf x13 x12
b7 entity "n.01" x13
b8 Recipient x12 x14
b9 REF x14
b9 PRESUPPOSITION b8
b9 PartOf x14 x3
b9 companion "n.01" x14
b10 REF x15
b10 PRESUPPOSITION b8
b10 male "n.02" x15