b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "hearer"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 see "v.01" x1
b1 time "n.08" x3
b3 PRESUPPOSITION b2
b3 REF x4
b3 female "n.02" x4
b2 REF x5
b2 REF x6
b2 TPR x6 "now"
b2 Theme x5 x4
b2 Time x5 x6
b2 go "v.01" x5
b2 time "n.08" x6
b2 Destination x5 x7
b4 REF x7
b4 PRESUPPOSITION b2
b2 CONTINUATION b5
b3 REF x8
b3 EQU x8 "now"
b3 time "n.08" x8
b5 REF x9
b5 Co-Theme x9 x10
b5 Theme x9 x5
b5 Time x9 x8
b5 be "v.01" x9
b6 REF x10
b6 PRESUPPOSITION b5
b6 female "n.02" x10