b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Attribute x3 x4
b2 Theme x3 x1
b2 look "v.01" x3
b2 REF x4
b2 Degree x5 x4
b2 rather "r.04" x4
b2 REF x5
b2 Attribute x1 x5
b2 CONTRAST b3
b3 REF x6
b3 PRESUPPOSITION b2
b3 person "n.01" x6
b2 REF x7
b2 Agent x7 x6
b2 Patient x7 x8
b2 Time x7 x2
b2 continue "v.01" x7
b3 REF x8
b3 Creator x8 x2
b3 PRESUPPOSITION b1
b3 PartOf x8 x9
b4 REF x9
b4 PRESUPPOSITION b2
b4 artifact "n.01" x9