b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b3 REF x2
b3 REF x3
b3 Co-Theme x2 x4
b3 EQU x3 "now"
b3 Theme x2 x1
b3 Time x2 x3
b3 be "v.02" x2
b3 time "n.08" x3
b4 REF x4
b4 PRESUPPOSITION b3
b4 way "n.01" x4
b5 REF x5
b5 PRESUPPOSITION b3
b5 male "n.02" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b2
b3 Agent x6 x5
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 proposition "n.01" x7
b3 say "v.01" x6
b3 time "n.08" x8
b3 CONTINUATION b6
b6 REF x9
b6 Manner x10 x9
b6 only "a.01" x9
b4 REF x10
b4 TPR x10 "now"
b4 time "n.08" x10
b6 REF x11
b6 Experiencer x11 "speaker"
b6 Stimulus x11 x12
b6 Time x11 x10
b6 see "v.01" x11
b7 REF x12
b7 PRESUPPOSITION b6
b7 case "n.01" x12
b6 Source x11 x13
b8 REF x13
b8 PRESUPPOSITION b6
b8 outside "n.01" x13