b1 REF x1
b1 Quantity x1 "+"
b1 measure "n.02" x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 depend "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 Location x2 x5
b1 entity "n.01" x4
b1 REF x5
b1 Theme x5 x4
b1 be "v.01" x5
b1 Location x5 x6
b2 REF x6
b2 PRESUPPOSITION b1
b2 spot "n.01" x6
b1 REF x7
b1 Order x7 "1"
b1 entity "n.01" x7
b1 CONTINUATION b3
b4 REF x8
b4 PRESUPPOSITION b3
b4 entity "n.01" x8
b3 REF x9
b3 REF x10
b3 ATTRIBUTION b5
b3 Agent x9 x8
b3 Time x9 x11
b3 Topic x9 x10
b3 be "v.01" x9
b3 question "n.01" x10
b3 REF x11
b3 EQU x11 "now"
b3 time "n.08" x11
b6 REF x12
b6 REF x13
b6 PRESUPPOSITION b7
b6 PRESUPPOSITION b5
b6 Title x12 x13
b6 mr "n.01" x13
b6 person "n.01" x12
b5 PRESUPPOSITION b7
b7 REF x14
b7 Pivot x14 x12
b7 Theme x14 x15
b7 Time x14 x11
b7 have "v.01" x14
b8 REF x15
b8 PRESUPPOSITION b7
b8 start "n.01" x15
b8 User x15 "speaker"