b1 NECESSITY b2
b3 NEGATION b1
b2 REF x1
b2 TPR x1 "now"
b2 Time x2 x1
b2 time "n.08" x1
b2 REF x2
b2 Attribute x2 "speaker"
b2 location "v.01" x2
b2 REF x3
b2 Manner x2 x3
b2 soon "a.01" x3
b2 Attribute x2 x4
b4 REF x4
b4 PRESUPPOSITION b2
b4 this "n.01" x4
b2 EXPLANATION b5
b6 REF x5
b6 PRESUPPOSITION b5
b6 entity "n.01" x5
b5 NEGATION b7
b7 REF x6
b7 Theme x6 x5
b7 Time x6 x7
b7 be "v.03" x6
b5 REF x7
b5 TPR x7 "now"
b5 time "n.08" x7
b7 Goal x6 x8
b8 REF x8
b8 REF x9
b8 PRESUPPOSITION b7
b8 Role x8 x9
b8 fact "n.01" x9
b8 person "n.01" x8
b7 Location x6 x10
b9 REF x10
b9 PRESUPPOSITION b7
b9 spot "n.01" x10
b7 REF x11
b7 Agent x11 x10
b7 Recipient x11 "speaker"
b7 Theme x11 x12
b7 Time x11 x7
b7 give "v.01" x11
b10 REF x12
b10 PRESUPPOSITION b7
b10 tip "n.01" x12
b7 Stimulus x11 x13
b11 REF x13
b11 PRESUPPOSITION b7