b1 Source x4 x1
b1 REF x1
b1 evidence "n.01" x1
b1 Location x1 x2
b2 REF x2
b2 PRESUPPOSITION b1
b3 REF x3
b3 REF x4
b3 PRESUPPOSITION b1
b3 Title x3 x4
b3 mr "n.01" x4
b3 male "n.02" x3
b1 REF x5
b1 Agent x5 x3
b1 Patient x5 x7
b1 Time x5 x6
b1 murder "v.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b4 PRESUPPOSITION b5
b5 REF x7
b5 Of x9 x8
b2 REF x8
b2 male "n.02" x8
b5 REF x9
b5 PRESUPPOSITION b2
b5 Role x7 x9
b5 person "n.01" x7
b5 wife "n.01" x9
b2 REF x10
b2 Manner x11 x10
b2 sure "r.01" x10
b2 REF x11
b2 Experiencer x11 "speaker"
b2 Time x11 x6
b2 stand "v.01" x11
b2 REF x12
b2 Manner x11 x12
b2 contrary "r.01" x12
b2 REF x13
b2 Agent x13 "speaker"
b2 Time x13 x14
b2 hint "v.01" x13
b2 REF x14
b2 TPR x14 "now"
b2 time "n.08" x14
b6 REF x15
b6 PRESUPPOSITION b7
b6 contrary "n.01" x15
b3 PRESUPPOSITION b7
b7 Time x16 x14
b7 REF x16
b7 Agent x16 "speaker"
b7 laugh "v.01" x16
b7 Location x16 x17
b8 REF x17
b8 PRESUPPOSITION b9
b8 male "n.02" x17
b9 REF x18
b9 PRESUPPOSITION b7
b9 PartOf x18 x17
b9 face "n.01" x18