b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 think "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 person "n.01" x4
b2 REF x5
b2 TPR "now" x5
b2 Time x6 x5
b2 time "n.08" x5
b2 REF x6
b2 Patient x6 x4
b2 have "v.01" x6
b4 REF x7
b4 PRESUPPOSITION b2
b4 entity "n.01" x7
b2 NEGATION b5
b5 REF x8
b5 Theme x8 x7
b5 Time x8 x9
b5 be "v.03" x8
b5 REF x9
b5 TPR x9 "now"
b5 time "n.08" x9
b5 Goal x8 x10
b6 REF x10
b6 PRESUPPOSITION b5
b7 REF x11
b7 PRESUPPOSITION b5
b7 male "n.02" x11
b5 REF x12
b5 REF x13
b5 ATTRIBUTION b8
b5 Experiencer x12 x11
b5 Stimulus x12 x13
b5 Time x12 x9
b5 proposition "n.01" x13
b5 seem "v.01" x12
b8 REF x14
b8 Agent x14 x11
b8 Theme x14 x15
b8 hold "v.01" x14
b9 REF x15
b9 PRESUPPOSITION b8
b9 person "n.01" x15