b1 POSSIBILITY b2
b2 REF x1
b2 Pivot x1 "hearer"
b2 Theme x1 x3
b2 Time x1 x2
b2 have "v.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 warrant "n.01" x3
b2 Goal x3 x5
b3 REF x4
b3 PRESUPPOSITION b4
b3 male "n.02" x4
b4 REF x5
b4 Owner x5 x4
b4 PRESUPPOSITION b2
b4 arrest "n.01" x5
b2 Destination x2 x6
b5 REF x6
b5 PRESUPPOSITION b2
b5 User x6 "hearer"
b5 pocket "n.01" x6
b2 REF x7
b2 Agent x7 "hearer"
b2 Patient x7 x8
b2 Time x7 x2
b2 suggest "v.01" x7
b6 REF x8
b6 PRESUPPOSITION b2
b6 person "n.01" x8