b1 REF x1
b1 PRESUPPOSITION b2
b1 PartOf x1 x2
b3 PRESUPPOSITION b1
b3 REF x2
b3 female "n.02" x2
b1 lip "n.01" x1
b2 Time x4 x3
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Recipient x4 x1
b2 Topic x4 x5
b2 set "v.01" x4
b2 REF x5
b2 Manner x6 x5
b2 REF x6
b2 Theme x6 x1
b2 together "a.01" x6
b2 CONTINUATION b4
b2 PRESUPPOSITION b4
b4 REF x7
b4 Agent x7 x2
b4 Theme x7 x8
b4 Time x7 x3
b4 carry "v.01" x7
b4 REF x8
b4 REF x9
b4 Attribute x8 x9
b4 Value x9 "+"
b4 small "a.01" x9
b4 suit "n.01" x8