b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "hearer"
b1 Time x1 x2
b1 be "v.01" x1
b1 time "n.08" x2
b1 Location x1 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 spot "n.01" x3
b1 CONTINUATION b3
b4 REF x4
b4 PRESUPPOSITION b3
b5 REF x5
b5 EQU x5 "now"
b5 Time x6 x5
b5 time "n.08" x5
b3 NEGATION b5
b5 REF x6
b5 REF x7
b5 ATTRIBUTION b6
b5 Pivot x6 x4
b5 Theme x6 x7
b5 proposition "n.01" x7
b5 want "v.01" x6
b6 REF x8
b6 Agent x8 x4
b6 Product x8 x9
b6 make "v.01" x8
b6 REF x9
b6 mistake "n.01" x9
b3 CONTINUATION b7
b6 REF x10
b6 EQU x10 "now"
b6 time "n.08" x10
b7 REF x11
b7 Experiencer x11 "hearer"
b7 Time x11 x10
b7 know "v.01" x11