b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Attribute x2 x6
b2 Attribute x3 x6
b2 TPR x4 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 look "v.02" x2
b2 time "n.08" x3
b2 time "n.08" x4
b3 REF x5
b3 Experiencer x5 x1
b3 Stimulus x5 x7
b3 Time x5 x4
b3 look "v.01" x5
b2 REF x6
b2 Attribute x1 x6
b2 excited "a.01" x6
b2 REF x7
b2 Attribute x2 x7
b2 engaged "a.01" x7
b2 CONTINUATION b3
b3 REF x8
b3 Manner x7 x8
b3 slightly "r.01" x8
b3 Location x7 x9
b4 REF x9
b4 PRESUPPOSITION b3
b4 offensive "n.01" x9