b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 PRESUPPOSITION b3
b2 PartOf x2 x1
b2 face "n.01" x2
b3 REF x3
b3 Agent x3 x2
b3 Time x3 x4
b3 Topic x3 x5
b3 grow "v.01" x3
b3 REF x4
b3 TPR x4 "now"
b3 time "n.08" x4
b3 REF x5
b3 Attribute x2 x5
b3 grave "a.01" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 female "n.02" x6
b3 REF x7
b3 Agent x7 x6
b3 Theme x7 x8
b3 Time x7 x4
b3 give "v.01" x7
b3 REF x8
b3 REF x9
b3 Attribute x8 x9
b3 REF x10
b3 Role x8 x10
b3 nephew "n.01" x10
b3 person "n.01" x8