b1 REF x1
b1 Name x1 "john"
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 practice "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Theme x2 x4
b2 REF x4
b2 time "n.01" x4
b2 Attribute x2 x5
b2 REF x5
b2 REF x6
b2 Role x5 x6
b2 person "n.01" x5
b2 CONTRAST b3
b3 REF x7
b3 Manner x8 x7
b3 finally "a.01" x7
b3 REF x8
b3 Theme x8 x1
b3 Time x8 x3
b3 settle "v.01" x8
b3 Destination x8 x9
b4 REF x9
b4 REF x10
b4 Attribute x9 x10
b4 PRESUPPOSITION b3
b4 life "n.01" x9
b3 PartOf x8 x11
b3 REF x11
b3 REF x12
b3 MadeOf x11 x12
b3 country "n.01" x12