b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 take "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 User x3 "hearer"
b2 word "n.01" x3
b1 CONTRAST b3
b3 REF x4
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b3 Theme x4 x6
b3 Time x4 x5
b3 be "v.01" x4
b3 REF x6
b3 REF x7
b3 Role x6 x7
b3 person "n.01" x6
b3 person "n.01" x7
b3 Path x5 "speaker"
b3 REF x8
b3 TPR "now" x8
b3 Time x9 x8
b3 time "n.08" x8
b3 REF x9
b3 Agent x9 "speaker"
b3 Patient x9 x10
b3 ask "v.01" x9
b3 REF x10
b3 entity "n.01" x10
b4 REF x11
b4 PRESUPPOSITION b3
b4 devil "n.01" x11
b3 REF x12
b3 Co-Theme x12 x10
b3 Theme x12 x11
b3 mean "v.01" x12
b3 Agent x7 x13
b5 REF x13
b5 PRESUPPOSITION b3
b5 entity "n.01" x13