b1 Theme x4 x1
b2 REF x1
b2 PRESUPPOSITION b1
b2 person "n.01" x1
b3 REF x2
b3 REF x3
b3 PRESUPPOSITION b1
b3 Title x2 x3
b3 mr "n.01" x3
b3 male "n.02" x2
b1 REF x4
b1 TPR "now" x4
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 Agent x5 x2
b1 Theme x5 "hearer"
b1 give "v.03" x5
b1 CONTINUATION b4
b5 PRESUPPOSITION b4
b5 REF x6
b5 male "n.02" x6
b4 REF x7
b4 REF x8
b4 EQU x8 "now"
b4 Theme x7 x6
b4 Time x7 x8
b4 refuse "v.01" x7
b4 time "n.08" x8
b4 CONTINUATION b6
b6 REF x9
b6 EQU x9 "now"
b6 Time x10 x9
b6 time "n.08" x9
b6 REF x10
b6 Attribute "speaker" x10
b6 CONTINUATION b7
b7 REF x11
b7 TPR "now" x11
b7 Time x12 x11
b7 time "n.08" x11
b7 REF x12
b7 Agent x12 "speaker"
b7 Recipient x12 "hearer"
b7 Theme x12 x13
b7 give "v.01" x12
b7 REF x13
b7 PRESUPPOSITION b6
b7 entity "n.01" x13
b6 REF x14
b6 TPR "now" x14
b6 Time x15 x14
b6 time "n.08" x14
b6 REF x15
b6 Agent x15 "speaker"
b6 Recipient x15 "hearer"
b6 Theme x15 x16
b6 deny "v.01" x15
b8 REF x16
b8 PRESUPPOSITION b6
b8 case "n.01" x16
b8 Beneficiary x16 x17
b9 PRESUPPOSITION b7
b9 REF x17
b9 male "n.02" x17
b10 POSSIBILITY b11
b8 NEGATION b10
b11 POSSIBILITY b12
b12 REF x18
b12 Degree x19 x18
b12 possibly "r.01" x18
b12 REF x19
b12 Theme x19 x12
b12 relieve "v.01" x19