b1 REF x1
b1 PRESUPPOSITION b2
b1 case "n.01" x1
b1 Beneficiary x1 x2
b3 PRESUPPOSITION b1
b3 REF x2
b3 male "n.02" x2
b1 REF x3
b1 EQU x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Attribute x2 x4
b1 true "a.01" x4
b2 POSSIBILITY b4
b5 REF x5
b5 Location x7 x5
b5 Name x5 "?"
b5 how "n.01" x5
b4 POSSIBILITY b5
b6 REF x6
b6 PRESUPPOSITION b5
b6 male "n.02" x6
b5 REF x7
b5 Agent x7 x6
b5 Patient x7 x6
b5 defend "v.01" x7
b2 PRESUPPOSITION b5
b5 Instrument x6 x8
b5 REF x8
b5 silence "n.01" x8