b1 REF x1
b1 REF x2
b1 ATTRIBUTION b2
b1 Agent x1 "hearer"
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 say "v.01" x1
b3 REF x3
b3 PRESUPPOSITION b2
b3 entity "n.01" x3
b2 REF x4
b2 REF x5
b2 Co-Theme x4 x6
b2 EQU x5 "now"
b2 Theme x4 x3
b2 Time x4 x5
b2 be "v.01" x4
b2 time "n.08" x5
b4 REF x6
b4 PRESUPPOSITION b2
b4 entity "n.01" x6
b2 REF x7
b2 REF x8
b2 Agent x7 x6
b2 TPR x8 "now"
b2 Theme x7 x9
b2 Time x7 x8
b2 commit "v.01" x7
b2 time "n.08" x8
b5 REF x9
b5 PRESUPPOSITION b2
b5 murder "n.01" x9
b2 POSSIBILITY b6
b6 REF x10
b6 Experiencer x10 "speaker"
b6 think "v.01" x10
b6 Stimulus x10 x11
b6 REF x11
b6 Quantity x11 "7"
b6 REF x12
b6 REF x13
b6 LEQ x12 x13
b6 Quantity x11 x12
b6 quantity "n.01" x12
b6 quantity "n.01" x13
b6 REF x14
b6 Attribute x13 x14
b6 story "n.01" x11