b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 dear "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 EQU x3 "now"
b2 Time x5 x3
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Experiencer x5 "speaker"
b2 Stimulus x5 x4
b2 proposition "n.01" x4
b2 sure "a.01" x5
b2 REF x6
b2 EQU x6 "now"
b2 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 Experiencer x7 "hearer"
b3 capable "a.01" x7
b3 REF x8
b3 Stimulus x7 x9
b3 entity "n.01" x8
b3 REF x9
b3 Experiencer x9 x8
b3 think "v.01" x9
b3 Stimulus x9 x10
b3 REF x10
b3 EQU x10 "70"