b1 Context x4 x1
b1 REF x1
b1 spite "n.01" x1
b1 PartOf x1 x2
b1 REF x2
b1 entity "n.01" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b2
b1 Experiencer x3 "speaker"
b1 Stimulus x3 x4
b1 TPR x5 "now"
b1 Time x3 x5
b1 hear "v.01" x3
b1 proposition "n.01" x4
b1 time "n.08" x5
b2 REF x6
b2 Agent x6 "hearer"
b2 Topic x6 x2
b2 say "v.01" x6
b2 Co-Patient x6 x7
b3 REF x7
b3 REF x8
b3 PRESUPPOSITION b2
b3 Role x7 x8
b3 detective "n.01" x8
b3 person "n.01" x7
b4 REF x9
b4 Manner x10 x9
b4 surely "a.01" x9
b5 POSSIBILITY b4
b2 NEGATION b5
b4 REF x10
b4 Theme x10 "speaker"
b4 believe "v.01" x10
b4 Location x10 x11
b1 REF x11
b1 PRESUPPOSITION b4
b1 possibility "n.01" x11
b1 PartOf x11 x13
b6 REF x12
b6 PRESUPPOSITION b7
b6 male "n.02" x12
b7 REF x13
b7 Creator x13 x12
b7 PRESUPPOSITION b3
b7 innocence "n.01" x13