b1 NEGATION b2
b3 REF x1
b3 Of x2 "speaker"
b3 REF x2
b3 PRESUPPOSITION b2
b3 Role x1 x2
b3 friend "n.01" x2
b3 person "n.01" x1
b4 REF x3
b4 PRESUPPOSITION b2
b4 evidence "n.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 Time x6 x4
b1 time "n.08" x4
b1 REF x5
b1 Degree x6 x5
b1 very "r.01" x5
b1 REF x6
b1 Manner x7 x6
b1 REF x7
b1 Attribute x3 x7
b1 CONTINUATION b5
b6 REF x8
b6 PRESUPPOSITION b5
b6 entity "n.01" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b5 REF x10
b5 Agent x10 x8
b5 Patient x10 x12
b5 Time x10 x9
b5 defeat "v.01" x10
b7 REF x11
b7 PRESUPPOSITION b8
b7 entity "n.01" x11
b8 REF x12
b8 PRESUPPOSITION b5
b8 PartOf x12 x11
b8 end "n.01" x12