b1 Context x5 x2
b2 REF x1
b2 PRESUPPOSITION b3
b2 male "n.02" x1
b3 REF x2
b3 Creator x2 x1
b3 PRESUPPOSITION b1
b3 anxiety "n.01" x2
b4 REF x3
b4 REF x4
b4 PRESUPPOSITION b1
b4 Role x3 x4
b4 criminal "n.01" x4
b4 person "n.01" x3
b1 REF x5
b1 REF x6
b1 Agent x5 x3
b1 Patient x5 x7
b1 TPR x6 "now"
b1 Time x5 x6
b1 draw "v.01" x5
b1 time "n.08" x6
b5 REF x7
b5 PRESUPPOSITION b1
b5 net "n.01" x7
b6 REF x8
b6 Quantity x8 "1"
b6 cut "n.01" x8
b2 REF x9
b2 TPR "now" x9
b2 time "n.08" x9
b6 Time x10 x9
b6 REF x10
b6 Agent x10 x8
b6 Recipient x10 x11
b6 Topic x10 x12
b6 set "v.01" x10
b6 REF x11
b6 REF x12
b6 Attribute x11 x12
b6 free "a.01" x12