b1 NEGATION b2
b3 PRESUPPOSITION b2
b3 REF x1
b3 male "n.02" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 wait "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 Experiencer x4 x1
b1 Stimulus x4 x6
b1 TPR x5 "now"
b1 Time x4 x5
b1 have "v.01" x4
b1 time "n.08" x5
b1 REF x6
b1 REF x7
b1 Attribute x6 x7
b1 violent "a.01" x7
b1 quarrel "n.01" x6
b1 Part x6 x8
b4 REF x8
b4 PRESUPPOSITION b1
b4 female "n.02" x8
b1 REF x9
b1 REF x10
b1 Attribute x9 x10
b1 whole "a.01" x10
b1 household "n.01" x9
b1 Time x11 x5
b1 REF x11
b1 Attribute x9 x11
b1 REF x12
b1 REF x13
b1 Agent x12 x9
b1 EQU x13 "now"
b1 Patient x12 x15
b1 Time x12 x13
b1 direct "v.01" x12
b1 time "n.08" x13
b5 REF x14
b5 PRESUPPOSITION b6
b5 person "n.01" x14
b6 REF x15
b6 Owner x15 x14
b6 PRESUPPOSITION b2
b6 suspicion "n.01" x15
b2 Destination x13 x4