b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 lunatic "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b2
b1 Agent x3 x1
b1 TPR x5 "now"
b1 Time x3 x5
b1 Topic x3 x4
b1 proposition "n.01" x4
b1 time "n.08" x5
b1 wish "v.01" x3
b2 REF x6
b2 Agent x6 x2
b2 Theme x6 x7
b2 commit "v.01" x6
b2 REF x7
b2 suicide "n.01" x7
b1 CONTINUATION b3
b3 REF x8
b3 REF x9
b3 ATTRIBUTION b4
b3 Agent x8 x2
b3 Recipient x8 x10
b3 Topic x8 x9
b3 cause "v.01" x8
b3 proposition "n.01" x9
b5 REF x10
b5 PRESUPPOSITION b3
b5 male "n.02" x10
b4 REF x11
b4 Theme x11 x10
b4 hang "v.01" x11
b2 REF x12
b2 TPR "now" x12
b2 Time x13 x12
b2 time "n.08" x12
b2 REF x13
b2 Agent x13 x10
b2 act "v.01" x13