b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 Patient x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 beg "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 Creator x3 "hearer"
b2 PRESUPPOSITION b1
b1 CONTINUATION b3
b4 PRESUPPOSITION b3
b4 REF x4
b4 male "n.02" x4
b3 REF x5
b3 REF x6
b3 Experiencer x5 x4
b3 Stimulus x5 x7
b3 TPR x6 "now"
b3 Time x5 x6
b3 see "v.01" x5
b3 time "n.08" x6
b3 REF x7
b3 man "n.01" x7
b3 Instrument x5 x8
b3 REF x8
b3 REF x9
b3 Colour x8 x9
b3 black "a.01" x9
b3 beard "n.01" x8
b3 REF x10
b3 Location x10 x11
b3 Theme x10 x8
b3 like "a.01" x10
b5 REF x11
b5 REF x12
b5 PRESUPPOSITION b3
b5 Title x11 x12
b5 mr "n.01" x12
b5 person "n.01" x11
b3 REF x13
b3 Sub x13 x8
b3 Sub x13 x14
b3 entity "n.01" x13
b3 REF x14
b3 REF x15
b3 Agent x15 x14
b3 Theme x15 x16
b3 wear "v.01" x15
b3 REF x16
b3 glasses "n.01" x16
b3 Co-Theme x16 x17
b6 REF x17
b6 REF x18
b6 PRESUPPOSITION b3
b6 Title x17 x18
b6 mr "n.01" x18
b6 male "n.02" x17
b3 REF x19
b3 Sub x19 x14
b3 Sub x19 x20
b3 entity "n.01" x19
b3 REF x20
b3 REF x21
b3 Attribute x20 x21
b3 clothes "n.01" x20