b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 Topic x1 x3
b1 say "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 Attribute x1 x3
b1 right "a.01" x3
b1 REF x4
b1 REF x5
b1 Co-Theme x4 x6
b1 EQU x5 "now"
b1 Theme x4 "hearer"
b1 Time x4 x5
b1 be "v.01" x4
b1 time "n.08" x5
b1 REF x6
b1 REF x7
b1 Attribute x6 x7
b1 Value x7 "+"
b1 old "a.01" x7
b1 woman "n.01" x6
b1 CONTINUATION b2
b2 REF x8
b3 EQU x8 "now"
b3 EQU x8 x9
b2 NEGATION b3
b3 REF x9
b3 REF x10
b3 Role x9 x10
b3 fool "n.01" x10
b3 person "n.01" x9
b3 Co-Theme x9 x11
b3 REF x11
b3 REF x12
b3 Attribute x11 x12
b3 Value x12 "+"
b3 old "a.01" x12
b3 REF x13
b3 Role x11 x13
b3 fool "n.01" x13
b3 person "n.01" x11