b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 POSSIBILITY b4
b2 NEGATION b3
b4 REF x2
b4 Agent x2 x1
b4 Theme x2 x3
b4 recognize "v.01" x2
b4 REF x3
b4 man "n.01" x3
b5 PRESUPPOSITION b4
b5 REF x4
b5 male "n.02" x4
b4 POSSIBILITY b6
b6 REF x5
b6 Manner x6 x5
b6 only "a.01" x5
b6 REF x6
b6 Experiencer x6 x1
b6 Stimulus x6 x3
b6 Time x6 x7
b6 see "v.01" x6
b6 REF x7
b6 TPR x7 "now"
b6 time "n.08" x7
b6 Location x6 x8
b7 REF x8
b7 PRESUPPOSITION b6
b7 village "n.01" x8
b8 REF x9
b8 PRESUPPOSITION b9
b8 male "n.02" x9
b6 PRESUPPOSITION b9
b9 REF x10
b9 Manner x11 x10
b9 only "a.01" x10
b9 REF x11
b9 Theme x11 x4
b9 Time x11 x8
b9 be "v.03" x11
b9 Location x11 x12
b10 REF x12
b10 PRESUPPOSITION b9
b10 village "n.01" x12
b9 REF x13
b9 CONTINUATION b11
b12 REF x14
b12 REF x15
b12 PRESUPPOSITION b11
b12 Title x14 x15
b12 mr "n.01" x15
b12 person "n.01" x14
b11 REF x16
b11 Theme x16 x14
b11 Time x16 x17
b11 deal "v.01" x16
b9 REF x17
b9 TPR x17 "now"
b9 time "n.08" x17
b11 REF x18
b11 Manner x16 x18
b11 Co-Theme x16 x19
b13 REF x19
b13 PRESUPPOSITION b11
b13 location "n.01" x19