b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 important "a.01" x2
b1 fact "n.01" x1
b3 REF x3
b3 PRESUPPOSITION b2
b3 male "n.02" x3
b2 REF x4
b2 REF x5
b2 Agent x4 x3
b2 EQU x5 "now"
b2 Theme x4 x7
b2 Time x4 x5
b2 time "n.08" x5
b2 wear "v.02" x4
b2 REF x6
b2 REF x7
b2 Attribute x7 x6
b2 peculiar "a.01" x6
b2 clothes "n.01" x7
b2 CONTINUATION b4
b4 REF x8
b4 Pivot x8 x7
b4 Theme x8 x10
b4 Time x8 x9
b4 own "v.01" x8
b2 REF x9
b2 EQU x9 "now"
b2 time "n.08" x9
b4 REF x10
b4 REF x11
b4 Colour x10 x11
b4 black "a.01" x11
b4 beard "n.01" x10
b2 CONTINUATION b5
b5 REF x12
b5 Agent x12 "speaker"
b5 Theme x12 x13
b5 Time x12 x9
b5 use "v.01" x12
b5 REF x13
b5 glasses "n.01" x13
b3 REF x14
b3 REF x15
b3 REF x16
b3 ATTRIBUTION b4
b3 Agent x14 "speaker"
b3 TPR x16 "now"
b3 Time x14 x16
b3 Topic x14 x15
b3 proposition "n.01" x15
b3 quote "v.01" x14
b3 time "n.08" x16