b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Agent x2 x1
b1 TPR x4 "now"
b1 Time x2 x4
b1 Topic x2 x3
b1 proposition "n.01" x3
b1 suppose "v.01" x2
b1 time "n.08" x4
b2 REF x5
b2 person "n.01" x5
b2 REF x6
b2 REF x7
b2 REF x8
b2 ATTRIBUTION b3
b2 Agent x6 x5
b2 TPR x8 "now"
b2 Theme x6 x7
b2 Time x6 x8
b2 proposition "n.01" x7
b2 time "n.08" x8
b2 wish "v.01" x6
b3 REF x9
b3 Agent x9 x5
b3 Theme x9 x10
b3 pass "v.01" x9
b4 REF x10
b4 PRESUPPOSITION b3
b4 male "n.02" x10
b5 ALTERNATION b3
b5 ALTERNATION b6
b7 REF x11
b7 PRESUPPOSITION b6
b7 male "n.02" x11