b1 REF x1
b1 PRESUPPOSITION b2
b1 man "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 Quantity x3 "20"
b2 Unit x3 "year"
b2 measure "n.02" x3
b2 REF x4
b2 Theme x4 x1
b2 Value x4 x3
b2 younger "v.01" x4
b2 Instrument x4 "hearer"
b2 CONTINUATION b3
b4 REF x5
b4 EQU x5 "now"
b4 time "n.08" x5
b5 Time x6 x5
b4 NEGATION b5
b5 REF x6
b5 Agent x6 "speaker"
b5 Topic x6 "speaker"
b5 fool "v.01" x6
b5 Recipient x6 x1
b4 REF x7
b4 entity "n.01" x7
b6 REF x8
b6 PRESUPPOSITION b4
b6 male "n.02" x8
b4 REF x9
b4 REF x10
b4 Agent x9 x8
b4 Co-Agent x9 "hearer"
b4 TPR x10 "now"
b4 Time x9 x10
b4 marry "v.01" x9
b4 time "n.08" x10
b4 Theme x9 x7