b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Recipient x2 "hearer"
b1 Topic x2 x3
b1 tell "v.01" x2
b2 REF x3
b2 Of x4 "speaker"
b2 REF x4
b2 PRESUPPOSITION b1
b2 Role x3 x4
b2 friend "n.01" x4
b2 person "n.01" x3
b3 REF x5
b3 PRESUPPOSITION b1
b3 person "n.01" x5
b4 REF x6
b4 EQU x6 "now"
b4 time "n.08" x6
b5 REF x7
b5 Co-Theme x7 x9
b5 Theme x7 x5
b5 Time x7 x6
b5 be "v.02" x7
b2 CONDITION b4
b2 Quantity "speaker" "2"
b4 REF x8
b4 CONSEQUENCE b5
b4 PartOf x8 x10
b4 entity "n.01" x8
b5 REF x9
b5 REF x10
b5 Attribute x10 x9
b5 clean "a.01" x9
b5 man "n.01" x10