b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 make "v.01" x2
b1 REF x3
b1 Manner x2 x3
b1 successfully "r.01" x3
b1 Attribute x2 x4
b1 REF x4
b1 person "n.01" x4
b1 SubOf x4 x5
b2 REF x5
b2 PRESUPPOSITION b1
b2 EQU x5 "2"
b1 Context x2 x7
b1 REF x6
b1 REF x7
b1 Attribute x7 x6
b1 broad "a.01" x6
b1 daylight "n.01" x7
b3 REF x8
b3 PRESUPPOSITION b1
b3 entity "n.01" x8
b1 REF x9
b1 TPR "now" x9
b1 Time x10 x9
b1 time "n.08" x9
b1 REF x10
b1 Pivot x10 x8
b1 Theme x10 x14
b1 need "v.01" x10
b1 REF x11
b1 REF x12
b1 Role x11 x12
b1 actor "n.01" x12
b1 person "n.01" x11
b1 Of x12 x14
b1 REF x13
b1 REF x14
b1 Role x13 x14
b1 genius "n.01" x14
b1 person "n.01" x13
b1 REF x15
b1 Sub x15 x13
b1 Sub x15 x16
b1 entity "n.01" x15
b1 REF x16
b1 REF x17
b1 Attribute x16 x17
b1 certain "a.01" x17
b1 REF x18
b1 Attribute x16 x18