b1 PRESUPPOSITION b2
b2 REF x1
b2 Owner x1 x2
b2 PRESUPPOSITION b3
b1 REF x2
b1 male "n.02" x2
b2 clothes "n.01" x1
b3 REF x3
b3 Sub x3 x1
b3 Sub x3 x2
b3 Sub x3 x4
b3 entity "n.01" x3
b4 REF x4
b4 PRESUPPOSITION b3
b4 PartOf x4 x5
b5 REF x5
b5 PRESUPPOSITION b4
b5 male "n.02" x5
b4 beard "n.01" x4
b3 REF x6
b3 REF x7
b3 Agent x7 x6
b3 Patient x7 x8
b3 hide "v.01" x7
b6 PRESUPPOSITION b7
b7 REF x8
b7 PRESUPPOSITION b4
b7 PartOf x8 x3
b7 eye "n.01" x8
b4 CONTINUATION b8
b9 REF x9
b9 PRESUPPOSITION b8
b9 entity "n.01" x9
b5 REF x10
b5 EQU x10 "now"
b5 time "n.08" x10
b8 REF x11
b8 Co-Theme x11 x12
b8 Theme x11 x9
b8 Time x11 x10
b8 be "v.01" x11
b6 REF x12
b6 REF x13
b6 Attribute x12 x13
b6 point "n.01" x12
b6 Topic x12 x14
b10 REF x14
b10 PartOf x14 x3
b10 REF x15
b10 Attribute x14 x15
b10 PRESUPPOSITION b6
b10 personal "a.01" x15
b10 appearance "n.01" x14