b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 REF x6
b2 Role x4 x6
b2 conclusion "n.01" x6
b2 person "n.01" x4
b3 REF x7
b3 PRESUPPOSITION b2
b3 male "n.02" x7
b2 REF x8
b2 TPR "now" x8
b2 Time x9 x8
b2 time "n.08" x8
b2 REF x9
b2 Theme x9 x7
b2 Topic x9 x10
b2 be "v.01" x9
b2 REF x10
b2 Theme x10 x7
b2 Time x10 x11
b2 suspect "v.01" x10
b2 REF x11
b2 TPR x11 "now"
b2 time "n.08" x11
b4 CONTINUATION b5
b5 REF x12
b5 Agent x12 x8
b5 Patient x12 x13
b5 Result x12 x14
b5 make "v.01" x12
b6 REF x13
b6 PRESUPPOSITION b5
b6 entity "n.01" x13
b5 REF x14
b5 REF x15
b5 Attribute x14 x15
b5 sure "a.01" x15
b5 entity "n.01" x14
b5 PartOf x14 x16
b4 REF x16
b4 REF x17
b4 Attribute x16 x17
b4 actual "a.01" x17
b4 buy "v.01" x16
b4 PartOf x16 x18
b7 REF x18
b7 REF x19
b7 Attribute x18 x19
b7 PRESUPPOSITION b4
b7 peculiar "a.01" x19
b7 appearance "n.01" x18
b7 Part x18 x20
b8 REF x20
b8 REF x21
b8 PRESUPPOSITION b4
b8 Title x20 x21
b8 mr "n.01" x21
b4 REF x22
b4 TPR x22 "now"
b4 time "n.08" x22
b9 Time x23 x22
b6 NEGATION b9
b9 REF x23