b1 REF x1
b1 Location x2 x1
b1 Name x1 "?"
b1 how "n.01" x1
b2 NECESSITY b1
b3 PRESUPPOSITION b1
b3 REF x2
b3 male "n.02" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b4
b1 Agent x3 x2
b1 TPR x5 "now"
b1 Theme x3 x4
b1 Time x3 x5
b1 doubt "v.01" x3
b1 proposition "n.01" x4
b1 time "n.08" x5
b3 REF x6
b3 man "n.01" x6
b3 PartOf x6 x7
b5 PRESUPPOSITION b6
b6 REF x7
b6 PRESUPPOSITION b3
b6 User x7 x8
b5 REF x8
b5 male "n.02" x8
b6 clothes "n.01" x7
b3 Co-Patient x4 x10
b7 REF x9
b7 PRESUPPOSITION b8
b7 PartOf x9 x8
b7 beard "n.01" x9
b8 REF x10
b8 Sub x10 x9
b8 Sub x10 x11
b8 entity "n.01" x10
b9 REF x11
b9 PRESUPPOSITION b8
b9 User x11 x9
b9 glasses "n.01" x11
b8 REF x12
b8 TPR x12 "now"
b8 time "n.08" x12
b10 REF x13
b10 Co-Theme x13 x14
b10 Theme x13 x8
b10 Time x13 x12
b10 be "v.02" x13
b8 NEGATION b10
b11 REF x14
b11 PRESUPPOSITION b10
b11 male "n.02" x14