b1 PRECONDITION b2
b3 REF x1
b3 PRESUPPOSITION b1
b3 entity "n.01" x1
b1 REF x2
b1 Co-Theme x2 x4
b1 TPR x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.01" x2
b1 REF x3
b1 time "n.08" x3
b4 REF x4
b4 PRESUPPOSITION b2
b4 case "n.01" x4
b2 Time x5 x3
b1 NEGATION b2
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b5
b2 Agent x5 x4
b2 Topic x5 x6
b2 question "n.01" x6
b2 say "v.01" x5
b5 REF x7
b5 Causer x9 x7
b5 EQU x7 "?"
b5 reason "n.01" x7
b2 PRESUPPOSITION b5
b5 TPR x8 "now"
b5 Time x9 x8
b5 REF x8
b5 time "n.08" x8
b5 ClockTime x8 "18:00"
b5 PartOf x8 x9
b5 REF x9
b5 evening "n.01" x9