b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 TPR x2 "now"
b3 Time x3 x2
b3 time "n.08" x2
b3 REF x3
b3 Patient x3 x1
b3 arrest "v.01" x3
b1 PRESUPPOSITION b4
b3 POSSIBILITY b4
b4 REF x4
b4 Agent x4 x1
b4 speak "v.01" x4
b1 CONTRAST b5
b6 REF x5
b6 EQU x5 "now"
b6 Time x6 x5
b6 time "n.08" x5
b5 NEGATION b6
b6 REF x6
b6 REF x7
b6 ATTRIBUTION b7
b6 Agent x6 "speaker"
b6 Recipient x6 x8
b6 Topic x6 x7
b6 proposition "n.01" x7
b6 want "v.01" x6
b8 REF x8
b8 PRESUPPOSITION b6
b8 entity "n.01" x8
b7 REF x9
b7 Theme x9 x8
b7 come "v.01" x9
b7 Destination x9 x10
b9 REF x10
b9 PRESUPPOSITION b7
b9 entity "n.01" x10