b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 TPR x3 "now"
b2 marry "v.01" x2
b2 REF x3
b2 Time x2 x3
b2 time "n.08" x3
b2 REF x4
b2 Quantity x4 "2"
b2 Unit x4 "year"
b2 measure "n.02" x4
b2 TAB x3 x4
b2 TAB x4 "now"
b2 CONTINUATION b3
b3 REF x5
b3 Agent x5 x1
b3 Theme x5 x6
b3 take "v.01" x5
b1 PRESUPPOSITION b4
b4 REF x6
b4 Of x7 x1
b4 REF x7
b4 PRESUPPOSITION b3
b4 Role x6 x7
b4 person "n.01" x6
b4 wife "n.01" x7
b3 REF x8
b3 Theme x8 x1
b3 live "v.01" x8
b3 Location x8 x9
b5 REF x9
b5 PRESUPPOSITION b3
b5 artifact "n.01" x9
b2 REF x10
b2 REF x11
b2 Experiencer x10 "speaker"
b2 Stimulus x10 x12
b2 TPR x11 "now"
b2 Time x10 x11
b2 resent "v.01" x10
b2 time "n.08" x11
b2 REF x12
b2 REF x13
b2 Attribute x12 x13
b2 shrewd "a.01" x13
b2 REF x14
b2 Role x12 x14
b2 person "n.01" x12
b2 wife "n.01" x14
b6 REF x15
b6 REF x16
b6 Agent x15 "speaker"
b6 TPR x16 "now"
b6 Theme x15 x17
b6 Time x15 x16
b6 resent "v.01" x15
b6 time "n.08" x16
b3 PRESUPPOSITION b7
b7 REF x17
b7 Of x18 x6
b7 REF x18
b7 PRESUPPOSITION b6
b7 Role x17 x18
b7 mother "n.01" x18
b7 person "n.01" x17
b6 REF x19
b6 EQU x19 "now"
b6 time "n.08" x19
b8 Time x20 x19
b6 NECESSITY b8
b8 REF x20
b8 REF x21