b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 Time x3 x2
b3 REF x2
b3 TPR x2 "now"
b3 time "n.08" x2
b2 NEGATION b3
b3 REF x3
b3 Agent x3 x1
b3 Patient x3 x4
b3 murder "v.01" x3
b1 PRESUPPOSITION b4
b4 REF x4
b4 Of x5 x1
b4 REF x5
b4 PRESUPPOSITION b3
b4 Role x4 x5
b4 person "n.01" x4
b4 wife "n.01" x5
b3 PRESUPPOSITION b2
b2 REF x6
b2 Co-Theme x6 x7
b2 Theme x6 x1
b2 Time x6 x2
b2 be "v.01" x6
b2 REF x7
b2 scoundrel "n.01" x7
b2 CONTINUATION b5
b5 REF x8
b5 Pivot x8 x1
b5 Theme x8 x9
b5 Time x8 x3
b5 have "v.01" x8
b5 REF x9
b5 entity "n.01" x9
b5 SubOf x9 x10
b2 PRESUPPOSITION b6
b6 REF x10
b6 PRESUPPOSITION b5
b6 User x10 x3
b6 own "n.01" x10
b5 REF x11
b5 Patient x11 x8
b5 conceal "v.01" x11
b5 REF x12
b5 Manner x11 x12
b5 apart "r.01" x12
b5 Source x11 x13
b7 REF x13
b7 PRESUPPOSITION b5
b7 murder "n.01" x13