b1 REF x1
b1 REF x2
b1 Agent x2 "speaker"
b1 TPR x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Agent x3 "speaker"
b1 win "v.01" x3
b1 Recipient x3 x5
b2 REF x4
b2 PRESUPPOSITION b3
b2 person "n.01" x4
b3 REF x5
b3 Creator x5 x4
b3 PRESUPPOSITION b1
b3 view "n.01" x5
b1 Goal x3 x6
b4 REF x6
b4 PRESUPPOSITION b1
b4 moment "n.01" x6
b1 CONTRAST b5
b5 REF x7
b5 Agent x7 "speaker"
b5 Theme x7 x8
b5 raise "v.01" x7
b5 REF x8
b5 REF x9
b5 Attribute x8 x9
b5 faint "a.01" x9
b5 conviction "n.01" x8
b6 REF x10
b6 REF x11
b6 Attribute x10 x11
b6 PRESUPPOSITION b5
b6 obvious "a.01" x11
b5 REF x12
b5 REF x13
b5 Co-Theme x12 x14
b5 TPR x13 "now"
b5 Theme x12 x10
b5 Time x12 x13
b5 be "v.01" x12
b5 time "n.08" x13
b7 REF x14
b7 REF x15
b7 Attribute x14 x15
b7 PRESUPPOSITION b5
b7 correct "a.01" x15
b7 person "n.01" x14