b1 REF x1
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 have "v.01" x1
b1 REF x2
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 little "a.01" x4
b1 idea "n.01" x3
b1 REF x5
b1 TAB x3 "now"
b1 TAB x5 x3
b1 Time x2 x5
b1 time "n.08" x5
b1 CONTINUATION b2
b3 REF x6
b3 PRESUPPOSITION b2
b3 entity "n.01" x6
b2 REF x7
b2 REF x8
b2 ATTRIBUTION b4
b2 Agent x7 x6
b2 Time x7 x9
b2 Topic x7 x8
b2 proposition "n.01" x8
b2 turn "v.01" x7
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 Attribute x6 x10
b4 correct "a.01" x10