b1 REF x1
b1 Agent x1 "hearer"
b1 Recipient x1 "speaker"
b1 Topic x1 x2
b1 see "v.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b1 EXPLANATION b2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Experiencer x3 "hearer"
b2 Stimulus x3 x4
b2 proposition "n.01" x4
b2 see "v.01" x3
b2 REF x5
b2 EQU x5 "now"
b2 time "n.08" x5
b4 Time x4 x5
b5 REF x6
b5 PRESUPPOSITION b4
b5 male "n.02" x6
b6 NECESSITY b7
b4 NEGATION b6
b7 REF x7
b7 Agent x7 x6
b7 Topic x7 x8
b7 be "v.01" x7
b7 REF x8
b7 Patient x8 x6
b7 arrest "v.01" x8