b1 POSSIBILITY b2
b2 REF x1
b2 REF x2
b2 REF x3
b2 ATTRIBUTION b3
b2 Agent x1 "speaker"
b2 TPR x3 "now"
b2 Time x1 x3
b2 Topic x1 x2
b2 proposition "n.01" x2
b2 say "v.01" x1
b2 time "n.08" x3
b3 REF x4
b3 Manner x5 x4
b4 REF x5
b4 REF x6
b4 Agent x5 "speaker"
b4 TPR x6 "now"
b4 Time x5 x6
b4 Topic x5 x9
b4 be "v.01" x5
b4 time "n.08" x6
b4 REF x7
b4 Degree x8 x7
b4 really "r.04" x7
b4 REF x8
b4 Experiencer x8 "speaker"
b4 indifferent "a.02" x8
b4 Stimulus x8 x9
b4 REF x9
b4 fate "n.01" x9
b4 PartOf x9 x10
b5 REF x10
b5 PRESUPPOSITION b4
b5 male "n.02" x10
b4 CONTINUATION b6
b6 REF x11
b6 REF x12
b6 REF x13
b6 ATTRIBUTION b7
b6 Agent x11 "speaker"
b6 TPR x13 "now"
b6 Theme x11 x12
b6 Time x11 x13
b6 proposition "n.01" x12
b6 think "v.01" x11
b6 time "n.08" x13
b7 REF x14
b7 REF x15
b7 Attribute x14 x15
b7 good "a.01" x15
b7 fright "n.01" x14
b6 REF x16
b6 TPR "now" x16
b6 time "n.08" x16
b7 Time x17 x16
b7 REF x17
b7 Agent x17 x14
b7 Patient x17 x18
b7 Result x17 x19
b7 do "v.02" x17
b8 PRESUPPOSITION b7
b8 REF x18
b8 male "n.02" x18
b7 NEGATION b8
b8 REF x19
b8 harm "n.01" x19