b1 REF x1
b1 Theme x1 x2
b1 come "v.01" x1
b2 REF x2
b2 Of x3 "speaker"
b2 REF x3
b2 PRESUPPOSITION b1
b2 Role x2 x3
b2 friend "n.01" x3
b2 person "n.01" x2
b3 REF x4
b3 PRESUPPOSITION b1
b3 male "n.02" x4
b1 REF x5
b1 REF x6
b1 REF x7
b1 ATTRIBUTION b1
b1 Agent x5 x4
b1 TPR x7 "now"
b1 Time x5 x7
b1 Topic x5 x6
b1 proposition "n.01" x6
b1 say "v.01" x5
b1 time "n.08" x7
b1 REF x8
b1 Agent x8 x4
b1 Theme x8 x9
b1 change "v.01" x8
b4 REF x9
b4 PRESUPPOSITION b1
b4 subject "n.01" x9
b1 Source x8 x10
b5 REF x10
b5 REF x11
b5 PRESUPPOSITION b1
b5 Title x10 x11
b5 mr "n.01" x11
b5 person "n.01" x10
b1 REF x12
b1 TPR x12 "now"
b1 time "n.08" x12
b3 Time x14 x12
b2 REF x13
b2 entity "n.01" x13
b2 Location x13 x14
b6 REF x14
b6 PRESUPPOSITION b2
b2 REF x15
b2 Experiencer x15 "hearer"
b2 Stimulus x15 x12
b2 strike "v.01" x15