b1 REF x1
b1 Creator x1 x2
b2 REF x2
b2 PRESUPPOSITION b1
b2 male "n.02" x2
b1 REF x3
b1 PRESUPPOSITION b3
b1 Role x1 x3
b1 mother "n.01" x3
b1 person "n.01" x1
b4 REF x4
b4 PRESUPPOSITION b5
b4 male "n.02" x4
b5 REF x5
b5 Of x6 x4
b5 REF x6
b5 PRESUPPOSITION b3
b5 Role x5 x6
b5 mother "n.01" x6
b5 person "n.01" x5
b3 POSSIBILITY b6
b6 REF x7
b6 TPR x7 "now"
b6 Time x8 x7
b6 time "n.08" x7
b6 REF x8
b6 Theme x8 x5
b6 poison "v.01" x8
b6 REF x9
b6 Manner x8 x9
b6 accidentally "r.01" x9
b6 Manner x8 x10
b6 REF x10
b6 means "n.01" x10
b6 PartOf x10 x11
b7 REF x11
b7 PRESUPPOSITION b6
b7 lipstick "n.01" x11
b4 PRESUPPOSITION b6
b6 Time x13 x12
b5 REF x12
b5 TPR x12 "now"
b5 time "n.08" x12
b6 REF x13
b6 Agent x13 x10
b6 Theme x13 "hearer"
b6 take "v.01" x13
b5 CONTINUATION b8
b8 Time x14 x12
b6 NEGATION b8
b8 REF x14
b8 Experiencer x14 "hearer"
b8 Stimulus x14 "hearer"
b8 strike "v.01" x14
b8 REF x15
b8 Attribute x14 x16
b8 entity "n.01" x15
b8 REF x16
b8 Attribute x15 x16
b8 strange "a.01" x16