b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "hearer"
b1 Recipient x1 "speaker"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 tell "v.01" x1
b1 time "n.08" x3
b3 PRESUPPOSITION b2
b3 REF x4
b3 male "n.02" x4
b2 REF x5
b2 REF x6
b2 TPR x6 "now"
b2 Theme x5 x4
b2 Time x5 x6
b2 start "v.01" x5
b2 time "n.08" x6
b4 REF x7
b4 Agent x7 x4
b4 Theme x7 x8
b4 study "v.01" x7
b4 REF x8
b4 medicine "n.02" x8
b2 CONTINUATION b5
b5 PRESUPPOSITION b6
b5 REF x9
b5 Agent x9 x2
b5 Theme x9 x10
b5 take "v.01" x9
b6 REF x10
b6 PRESUPPOSITION b5
b6 User x10 x4
b6 degree "n.01" x10