b1 CONDITION b2
b3 Theme x4 x1
b4 CONDITION b5
b5 REF x1
b5 CONSEQUENCE b2
b5 PartOf x1 x2
b5 entity "n.01" x1
b6 REF x2
b6 CONSEQUENCE b5
b6 PartOf x2 x3
b6 entity "n.01" x2
b7 PRESUPPOSITION b6
b7 REF x3
b7 male "n.02" x3
b8 REF x4
b8 PRESUPPOSITION b6
b8 male "n.02" x4
b6 REF x5
b6 Manner x9 x5
b6 alone "r.01" x5
b6 REF x6
b6 TPR "now" x6
b6 Time x8 x6
b6 time "n.08" x6
b6 REF x7
b6 REF x8
b6 ATTRIBUTION b9
b6 Experiencer x8 x4
b6 Stimulus x8 x7
b6 likely "a.01" x8
b6 proposition "n.01" x7
b9 REF x9
b9 Agent x9 x4
b9 Theme x9 x10
b9 recognize "v.01" x9
b10 REF x10
b10 symptom "n.01" x10
b10 Part x10 x11
b10 REF x11
b10 REF x12
b10 Location x11 x12
b10 PRESUPPOSITION b9
b10 switch "n.01" x12
b9 PRESUPPOSITION b11
b11 REF x13
b11 Agent x13 "speaker"
b11 Recipient x13 x6
b11 Theme x13 x14
b11 find "v.01" x13
b8 PRESUPPOSITION b11
b11 REF x14
b11 REF x15
b11 Role x14 x15
b11 member "n.01" x15
b11 person "n.01" x14
b11 Of x15 x16
b12 REF x16
b12 PRESUPPOSITION b11
b12 family "n.01" x16
b11 REF x17
b11 Agent x17 x14
b11 Theme x17 x18
b11 uphold "v.01" x17
b11 REF x18
b13 REF x19
b13 PRESUPPOSITION b11
b13 theory_of_evolution "n.01" x19