b1 EQU x1 "now"
b1 REF x1
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 TIN "now" x2
b1 TIN x3 x2
b1 day "n.03" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b1 REF x4
b1 Agent x4 x3
b1 Theme x4 x6
b1 Time x4 x5
b1 put "v.01" x4
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b1 REF x6
b1 REF x7
b1 Role x6 x7
b1 person "n.01" x6
b1 suggest "n.01" x7
b3 REF x8
b3 PRESUPPOSITION b4
b3 male "n.02" x8
b1 NECESSITY b4
b4 REF x9
b4 Experiencer x9 x8
b4 Stimulus x9 x7
b4 Time x9 x5
b4 know "v.01" x9
b4 Time x10 x5
b4 REF x10
b4 Attribute x7 x10
b4 ridiculous "a.01" x10