b1 REF x1
b1 entity "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Attribute x1 x3
b1 certain "a.02" x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 female "n.02" x4
b1 REF x5
b1 Agent x5 x4
b1 Theme x5 x7
b1 Time x5 x6
b1 overhear "v.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b1 REF x7
b1 REF x8
b1 Attribute x7 x8
b1 good "a.01" x8
b1 deal "n.01" x7
b1 entity "n.01" x7
b1 SubOf x7 x10
b3 REF x9
b3 PRESUPPOSITION b4
b3 entity "n.01" x9
b4 REF x10
b4 Theme x10 x9
b4 REF x11
b4 Attribute x10 x11
b4 PRESUPPOSITION b1
b4 private "a.01" x11
b4 conversation "n.01" x10
b1 Time x13 x6
b1 REF x12
b1 REF x13
b1 ATTRIBUTION b5
b2 Experiencer x13 x10
b2 Stimulus x13 x12
b2 proposition "n.01" x12
b2 willing "a.01" x13
b5 REF x14
b5 Agent x14 x10
b5 Time x14 x7
b5 admit "v.01" x14