b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 go "v.01" x1
b1 time "n.08" x2
b1 CONTINUATION b2
b2 REF x3
b2 TPR "now" x3
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x4 "speaker"
b2 Topic x4 x5
b2 go "v.01" x4
b2 proposition "n.01" x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Agent x6 "speaker"
b3 Recipient x6 "hearer"
b3 Topic x6 x7
b3 question "n.01" x7
b3 tell "v.01" x6
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b5
b4 Agent x8 "speaker"
b4 Recipient x8 "hearer"
b4 Topic x8 x9
b4 question "n.01" x9
b4 warn "v.01" x8
b3 REF x10
b3 EQU x10 "now"
b3 PRESUPPOSITION b5
b3 time "n.08" x10
b5 REF x11
b5 Experiencer x11 "hearer"
b5 Stimulus x11 x12
b5 Time x11 x10
b5 like "v.03" x11
b6 REF x12
b6 PRESUPPOSITION b5
b6 entity "n.01" x12
b7 ALTERNATION b4
b7 ALTERNATION b8
b8 NEGATION b9
b9 REF x13
b9 not "v.01" x13