b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Attribute x4 x5
b3 PRESUPPOSITION b2
b3 last "a.01" x5
b3 person "n.01" x4
b2 REF x6
b2 person "n.01" x6
b2 REF x7
b2 TPR "now" x7
b2 Time x8 x7
b2 time "n.08" x7
b2 REF x8
b2 Agent x8 x6
b2 Topic x8 x5
b2 accuse "v.01" x8
b2 REF x9
b2 Theme x8 x10
b2 entity "n.01" x9
b2 REF x10
b2 Agent x10 x9
b2 Theme x10 x8