b1 REF x1
b1 EQU x1 "?"
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Co-Theme x2 x6
b2 EQU x3 "now"
b2 EQU x4 "now"
b2 PRESUPPOSITION b3
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 time "n.08" x4
b3 REF x5
b3 Co-Theme x5 x7
b3 Theme x5 x1
b3 Time x5 x4
b3 be "v.01" x5
b2 REF x6
b2 REF x7
b2 Degree x8 x7
b2 very "r.01" x7
b2 REF x8
b2 Attribute x6 x8
b2 good "a.01" x8
b4 ALTERNATION b2
b4 ALTERNATION b3
b3 REF x9
b3 very "r.01" x9
b3 REF x10
b3 Attribute x9 x10
b3 bad "a.01" x10
b3 examination "n.01" x9
b5 REF x11
b5 PRESUPPOSITION b3
b5 male "n.02" x11