b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Attribute "speaker" x2
b1 mistaken "a.01" x2
b1 Location x2 x3
b2 REF x3
b2 PRESUPPOSITION b1
b1 REF x4
b1 TIN "now" x4
b1 TIN x5 x4
b1 day "n.03" x4
b1 REF x5
b1 Time x9 x5
b1 time "n.08" x5
b1 REF x6
b1 Quantity x6 "1"
b1 Unit x6 "year"
b1 measure "n.02" x6
b1 REF x7
b1 Quantity x7 "2"
b1 person "n.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b3 Time x9 x8
b1 REF x9
b1 Agent x9 x7
b1 Theme x9 x10
b1 speak "v.03" x9
b4 REF x10
b4 PRESUPPOSITION b1
b4 truth "n.01" x10
b1 CONTRAST b5
b5 Instrument x5 x11
b5 REF x11