b1 REF x1
b1 person "n.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 Agent x2 x1
b1 Agent x3 "speaker"
b1 Patient x4 "hearer"
b1 Patient x3 "hearer"
b1 TPR x4 "now"
b1 EQU x5 "now"
b1 Time x2 x4
b1 Time x3 x5
b1 grant "v.01" x2
b1 grant "v.01" x3
b1 time "n.08" x4
b1 time "n.08" x5
b2 REF x6
b2 Co-Theme x6 "hearer"
b2 Theme x6 x2
b2 Time x6 x5
b2 grant "v.01" x6
b1 CONTRAST b2
b3 REF x7
b3 CONDITION b4
b3 Quantity x7 "2"
b3 entity "n.01" x7
b4 REF x8
b4 CONSEQUENCE b2
b4 Quantity x8 "1"
b4 SubOf x8 x7
b4 entity "n.01" x8