b1 REF x1
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 have "v.01" x1
b1 REF x2
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 great "a.01" x4
b1 respect "n.01" x3
b1 Destination x3 x6
b2 REF x5
b2 PRESUPPOSITION b3
b2 person "n.01" x5
b3 REF x6
b3 Creator x6 x5
b3 PRESUPPOSITION b1
b1 NEGATION b4
b4 Location x3 x7
b5 REF x7
b5 PRESUPPOSITION b4
b5 occasion "n.01" x7
b6 REF x8
b6 PRESUPPOSITION b4
b6 male "n.02" x8
b4 REF x9
b4 Co-Theme x9 x11
b4 Theme x9 x8
b4 Time x9 x10
b4 be "v.01" x9
b4 REF x10
b4 TPR x10 "now"
b4 time "n.08" x10
b4 Recipient x9 "speaker"
b4 REF x11
b4 Attribute x9 x12
b4 REF x12
b4 Attribute x11 x12