b1 Time x2 x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 Degree x3 x2
b1 quite "r.01" x2
b1 REF x3
b1 Experiencer x3 "speaker"
b1 Stimulus x3 x4
b1 like "v.01" x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 tone "n.01" x4
b2 PartOf x4 x6
b3 REF x5
b3 PRESUPPOSITION b4
b3 male "n.02" x5
b4 REF x6
b4 Creator x6 x5
b4 PRESUPPOSITION b1
b4 voice "n.02" x6
b1 CONTRAST b5
b5 Source x9 x7
b6 REF x7
b6 PRESUPPOSITION b5
b6 moment "n.01" x7
b5 REF x8
b5 REF x9
b5 Attribute x8 x9
b5 smart "a.01" x9
b5 knock "n.01" x8
b5 REF x10
b5 REF x11
b5 Causer x10 x8
b5 Patient x10 x12
b5 TPR x11 "now"
b5 Time x10 x11
b5 reach "v.01" x10
b5 time "n.08" x11
b7 REF x12
b7 PRESUPPOSITION b5
b7 PartOf x12 "speaker"
b7 ear "n.01" x12
b5 CONTINUATION b8
b8 REF x13
b8 Agent x13 "speaker"
b8 look "v.01" x13
b8 Source x13 x14
b9 REF x14
b9 PRESUPPOSITION b8
b9 window "n.01" x14
b8 REF x15
b8 PRESUPPOSITION b10
b8 TPR x15 "now"
b8 time "n.08" x15
b10 REF x16
b10 Experiencer x16 "speaker"
b10 Stimulus x16 x17
b10 Time x16 x15
b10 perceive "v.01" x16
b11 REF x17
b11 Quantity x17 "2"
b11 REF x18
b11 PRESUPPOSITION b10
b11 Role x17 x18
b11 detective "n.01" x18
b11 person "n.01" x17
b10 REF x19
b10 Theme x19 x17
b10 wait "v.01" x19
b10 Goal x19 "speaker"