b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 think "v.01" x1
b1 time "n.08" x3
b1 REF x4
b1 appearance "n.01" x4
b1 PartOf x4 x5
b3 REF x5
b3 PRESUPPOSITION b1
b3 Quantity x5 "2"
b3 artifact "n.01" x5
b1 REF x6
b1 Co-Theme x6 x8
b1 Theme x6 x3
b1 Time x6 x7
b1 be "v.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b2 REF x8
b2 Attribute x9 x8
b2 rather "r.01" x8
b2 REF x9
b2 shock "n.01" x9
b2 CONTINUATION b4
b4 REF x10
b4 Theme x10 x8
b4 supper "v.01" x10
b4 Co-Theme x10 x11
b5 REF x11
b5 PRESUPPOSITION b4
b6 REF x12
b6 PRESUPPOSITION b4
b6 male "n.02" x12
b4 REF x13
b4 REF x14
b4 ATTRIBUTION b7
b4 Experiencer x13 x12
b4 Stimulus x13 x14
b4 Time x13 x8
b4 proposition "n.01" x14
b4 realize "v.01" x13
b8 REF x15
b8 PRESUPPOSITION b7
b8 entity "n.01" x15
b7 REF x16
b7 Co-Theme x16 x18
b7 Theme x16 x15
b7 Time x16 x9
b7 be "v.01" x16
b7 REF x17
b7 Manner x16 x17
b7 only "a.01" x17
b7 REF x18
b7 matter "n.01" x18
b7 Content x18 x19
b7 REF x19
b7 time "n.01" x19