b1 REF x1
b1 presence "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 Role x2 x3
b2 detective "n.01" x3
b2 person "n.01" x2
b1 REF x4
b1 REF x5
b1 Agent x4 x1
b1 TPR x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 bring "v.01" x4
b1 time "n.08" x5
b3 REF x6
b3 REF x7
b3 PRESUPPOSITION b1
b3 Theme x6 x7
b3 truth "n.01" x7
b3 home "n.01" x6
b1 Recipient x4 x8
b4 REF x8
b4 PRESUPPOSITION b1
b4 male "n.02" x8
b1 REF x9
b4 REF x10
b4 CONSEQUENCE b5
b4 entity "n.01" x10
b5 POSSIBILITY b6
b5 REF x11
b5 TPR x11 "now"
b5 time "n.08" x11
b6 REF x12
b6 Agent x12 x10
b6 Time x12 x11
b6 do "v.02" x12