b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 collaborate "v.01" x2
b2 time "n.08" x3
b2 Co-Agent x2 x4
b2 REF x4
b2 female "n.02" x4
b2 PartOf x2 x5
b2 REF x5
b2 REF x6
b2 Attribute x5 x6
b2 Value x6 "+"
b2 low "a.01" x6
b2 tone "n.01" x5
b2 Location x3 x7
b3 REF x7
b3 PRESUPPOSITION b2
b3 way "n.01" x7
b2 CONTINUATION b4
b5 REF x8
b5 PRESUPPOSITION b4
b5 entity "n.01" x8
b4 REF x9
b4 Co-Theme x9 x11
b4 Theme x9 x8
b4 Time x9 x10
b4 be "v.01" x9
b4 REF x10
b4 TPR x10 "now"
b4 time "n.08" x10
b6 REF x11
b6 REF x12
b6 PRESUPPOSITION b4
b6 Role x11 x12
b6 person "n.01" x11
b4 Co-Patient x9 x13
b3 REF x13
b3 exception "n.01" x13
b3 PartOf x13 x14
b7 REF x14
b7 REF x15
b7 PRESUPPOSITION b3
b7 Role x14 x15
b7 person "n.01" x14
b7 servant "n.01" x15
b3 NECESSITY b8
b8 REF x16
b8 Theme x16 x13
b8 Time x16 x5
b8 assemble "v.01" x16
b8 REF x17
b8 Theme x17 x13
b8 together "a.01" x17
b8 Location x16 x18
b9 REF x18
b9 PRESUPPOSITION b8