b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 think "v.01" x1
b1 time "n.08" x3
b3 Duration x7 x4
b4 REF x4
b4 PRESUPPOSITION b3
b4 Order x4 "1"
b4 time "n.01" x4
b3 REF x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b5
b3 Experiencer x5 "speaker"
b3 Stimulus x5 x6
b3 TPR x7 "now"
b3 Time x5 x7
b3 proposition "n.01" x6
b3 realize "v.01" x5
b3 time "n.08" x7
b6 REF x8
b6 PRESUPPOSITION b5
b6 entity "n.01" x8
b7 EQU x8 x9
b7 TPR x8 "now"
b5 NEGATION b7
b7 REF x9
b7 REF x10
b7 Attribute x9 x10
b7 bad "a.01" x10
b7 dream "n.01" x9
b5 CONTRAST b8
b8 REF x11
b8 REF x12
b8 Attribute x11 x12
b8 reality "n.01" x11