b1 REF x1
b1 REF x2
b1 TAB x1 x2
b1 TIN "now" x1
b1 TIN x3 x2
b1 day "n.03" x1
b1 day "n.03" x2
b1 REF x3
b1 Time x7 x3
b1 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 PRESUPPOSITION b1
b2 daily "a.01" x5
b2 papers "n.01" x4
b1 REF x6
b1 CONSEQUENCE b3
b1 PartOf x6 x7
b1 entity "n.01" x6
b4 REF x7
b4 Name x7 "england"
b4 PRESUPPOSITION b1
b4 country "n.02" x7
b1 REF x8
b1 TPR "now" x8
b1 time "n.08" x8
b3 Time x9 x8
b3 REF x9
b3 Agent x9 x5
b3 Source x9 x10
b5 REF x10
b5 PRESUPPOSITION b3
b5 news "n.01" x10
b3 Context x9 x11
b3 REF x11
b3 REF x12
b3 Source x12 x11
b3 stare "v.01" x12
b3 window "n.01" x11
b3 organization "n.01" x11
b3 REF x13
b3 Source x11 x13
b3 artifact "n.01" x11