b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 be "v.03" x2
b1 time "n.08" x3
b1 REF x4
b1 picture "n.01" x4
b1 Creator x4 x5
b1 REF x5
b1 style "n.01" x5
b1 REF x6
b1 PartOf x6 x7
b2 REF x7
b2 PRESUPPOSITION b1
b2 family "n.01" x7
b1 REF x8
b1 Source x8 x6
b1 Theme x8 x9
b1 leave "v.01" x8
b3 REF x9
b3 PRESUPPOSITION b1
b1 REF x10
b1 REF x11
b1 Attribute x10 x11
b1 village "a.01" x11
b1 REF x12
b1 Role x10 x12
b1 person "n.01" x10
b1 photographer "n.01" x12
b1 NEGATION b4
b1 REF x13
b1 TPR x13 "now"
b1 time "n.08" x13
b4 Time x14 x13
b4 REF x14
b4 Attribute x10 x14
b4 idle "a.01" x14