b1 CONDITION b2
b2 REF x1
b2 CONSEQUENCE b3
b2 PartOf x1 x2
b2 entity "n.01" x1
b4 REF x2
b4 PRESUPPOSITION b2
b4 entity "n.01" x2
b3 REF x3
b3 person "n.01" x3
b3 REF x4
b3 Agent x4 x3
b3 Source x4 x6
b3 Time x4 x5
b3 read "v.01" x4
b3 REF x5
b3 TPR x5 "now"
b3 time "n.08" x5
b3 REF x6
b3 Quantity x6 "100"
b3 times "n.01" x6
b3 REF x7
b3 entity "n.01" x7
b3 REF x8
b3 Theme x8 x7
b3 Time x8 x5
b3 happen "v.01" x8
b3 Recipient x8 x9
b3 REF x9
b3 NEQ x9 x10
b5 REF x10
b5 PRESUPPOSITION b3
b3 person "n.01" x9
b5 person "n.01" x10
b3 NEGATION b6
b6 Recipient x7 "speaker"