b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 well-known "a.01" x2
b1 REF x3
b1 Attribute x1 x3
b1 PRESUPPOSITION b2
b2 REF x4
b2 REF x5
b2 Patient x4 x1
b2 TPR x5 "now"
b2 Time x4 x5
b2 pass "v.01" x4
b2 time "n.08" x5
b2 REF x6
b2 Manner x4 x6
b2 heavily "r.01" x6
b2 Stimulus x4 x7
b3 REF x7
b3 PRESUPPOSITION b2
b3 User x7 "speaker"
b3 mind "n.01" x7
b2 Location x4 x8
b4 REF x8
b4 PRESUPPOSITION b2
b2 Location x5 x10
b5 REF x9
b5 PRESUPPOSITION b2
b5 organization "n.01" x9
b2 REF x10
b2 REF x11
b2 Agent x10 x9
b2 Patient x10 x12
b2 TPR x11 "now"
b2 Time x10 x11
b2 open "v.01" x10
b2 time "n.08" x11
b6 REF x12
b6 PRESUPPOSITION b2
b6 proceedings "n.01" x12