b1 CONDITION b2
b3 REF x1
b3 REF x2
b3 REF x3
b3 ATTRIBUTION b4
b3 Agent x1 "speaker"
b3 EQU x3 "now"
b3 Theme x1 x2
b3 Time x1 x3
b3 proposition "n.01" x2
b3 think "v.01" x1
b3 time "n.08" x3
b4 REF x4
b4 CONSEQUENCE b5
b4 person "n.01" x4
b5 REF x5
b5 REF x6
b5 Co-Theme x5 x7
b5 TPR x6 "now"
b5 Theme x5 x4
b5 Time x5 x6
b5 be "v.01" x5
b5 time "n.08" x6
b5 REF x7
b5 Quantity x7 "-"
b5 measure "n.02" x7
b6 REF x8
b6 PRESUPPOSITION b7
b6 entity "n.01" x8
b5 NECESSITY b7
b7 REF x9
b7 Co-Theme x9 x11
b7 Theme x9 x8
b7 be "v.01" x9
b8 REF x10
b8 PRESUPPOSITION b7
b8 male "n.02" x10
b9 REF x11
b9 Sub x11 x10
b9 Sub x11 x12
b9 entity "n.01" x11
b7 NEGATION b9
b9 REF x12
b9 person "n.01" x12
b9 SubOf x12 x13
b5 REF x13
b5 REF x14
b5 Attribute x13 x14
b5 PRESUPPOSITION b9
b5 official "a.01" x14
b5 REF x15
b5 Role x13 x15
b5 detective "n.01" x15
b5 person "n.01" x13
b5 REF x16
b5 TPR x16 "now"
b5 time "n.08" x16
b9 REF x17
b9 Agent x17 x13
b9 Theme x17 x18
b9 Time x17 x16
b9 take "v.01" x17
b10 REF x18
b10 PRESUPPOSITION b9
b10 initiative "n.01" x18