b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Sub x2 x1
b2 Sub x2 x3
b2 entity "n.01" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b3
b2 Agent x4 x2
b2 TPR x6 "now"
b2 Time x4 x6
b2 Topic x4 x5
b2 proposition "n.01" x5
b2 say "v.01" x4
b2 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 artifact "n.01" x7
b3 REF x8
b3 Agent x8 x7
b3 bow "v.01" x8
b5 REF x9
b5 PRESUPPOSITION b3
b5 male "n.02" x9
b3 REF x10
b3 REF x11
b3 Co-Theme x10 x12
b3 TPR x11 "now"
b3 Theme x10 x9
b3 Time x10 x11
b3 be "v.01" x10
b3 time "n.08" x11
b3 REF x12
b3 REF x13
b3 Role x12 x13
b3 jealous "n.01" x13
b3 person "n.01" x12
b3 REF x14
b3 Agent x14 x7
b3 Patient x14 x15
b3 deliver "v.01" x14
b3 REF x15
b3 lecture "n.01" x15
b3 REF x16
b3 REF x17
b3 REF x18
b3 ATTRIBUTION b6
b3 Agent x16 "speaker"
b3 Recipient x16 "hearer"
b3 TPR x18 "now"
b3 Time x16 x18
b3 Topic x16 x17
b3 ask "v.01" x16
b3 proposition "n.01" x17
b3 time "n.08" x18
b6 REF x19
b6 Theme x19 "hearer"
b6 come "v.01" x19
b3 CONDITION b7
b7 REF x20
b7 CONSEQUENCE b8
b7 SubOf x20 "speaker"
b7 entity "n.01" x20
b8 REF x21
b8 Theme x21 x20
b8 together "a.01" x21
b8 Duration x21 x22
b8 REF x22
b8 REF x23
b8 Attribute x22 x23
b8 certain "a.01" x23