b1 CONDITION b2
b3 REF x1
b3 PRESUPPOSITION b4
b3 person "n.01" x1
b4 REF x2
b4 TPR x2 "now"
b4 Time x3 x2
b4 time "n.08" x2
b4 REF x3
b4 Agent x3 x1
b4 Theme x3 x4
b4 sit "v.01" x3
b4 REF x4
b4 Quantity x4 "-"
b4 measure "n.02" x4
b4 CONTINUATION b5
b5 REF x5
b5 REF x6
b5 Agent x5 "speaker"
b5 EQU x6 "now"
b5 Time x5 x6
b5 think "v.01" x5
b5 time "n.08" x6
b5 CONTINUATION b6
b6 CONDITION b7
b7 REF x7
b7 CONSEQUENCE b8
b7 person "n.01" x7
b8 NECESSITY b9
b9 REF x8
b9 Agent x8 x7
b9 Patient x8 x9
b9 draw "v.01" x8
b6 PRESUPPOSITION b10
b10 REF x9
b10 PRESUPPOSITION b9
b10 User x9 x7
b10 chair "n.01" x9
b9 REF x10
b9 Manner x8 x10
b9 lightly "a.01" x10
b9 CONTINUATION b11
b11 REF x11
b11 Agent x11 x4
b11 Theme x11 x13
b11 Time x11 x12
b11 give "v.01" x11
b9 REF x12
b9 TPR x12 "now"
b9 time "n.08" x12
b11 REF x13
b11 REF x14
b11 Attribute x13 x14
b11 faint "n.01" x14
b11 start "n.01" x13
b12 REF x15
b12 PRESUPPOSITION b11
b12 person "n.01" x15
b11 REF x16
b11 Agent x16 x15
b11 Theme x16 x17
b11 Time x16 x12
b11 pronounce "v.01" x16
b12 PRESUPPOSITION b13
b13 REF x17
b13 PRESUPPOSITION b11
b13 User x17 x6
b13 name "n.01" x17