b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x3 x1
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 proposition "n.01" x4
b2 say "v.01" x3
b2 time "n.08" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 person "n.01" x6
b3 REF x7
b3 Agent x7 x6
b3 Recipient x7 x2
b3 address "v.01" x7
b3 REF x8
b3 Manner x7 x8
b3 directly "a.01" x8
b3 CONTINUATION b5
b5 REF x9
b5 very "r.01" x9
b5 REF x10
b5 Attribute x9 x10
b5 dark "a.01" x10
b5 shadow "n.01" x9
b3 REF x11
b3 REF x12
b3 EQU x11 "now"
b3 EQU x12 "now"
b3 PRESUPPOSITION b5
b3 Time x13 x11
b3 time "n.08" x11
b3 time "n.08" x12
b5 Time x14 x12
b3 REF x13
b3 Theme x13 x9
b3 rest "v.01" x13
b5 REF x14
b5 Theme x14 x10
b5 rest "v.01" x14
b3 Location x13 x15
b5 Location x14 x16
b6 REF x15
b6 REF x16
b6 PRESUPPOSITION b3
b6 PRESUPPOSITION b5
b6 house "n.01" x15
b6 house "n.01" x16
b7 REF x17
b7 PRESUPPOSITION b4
b7 shadow "n.02" x17
b7 Theme x17 x18
b7 REF x18
b7 murder "n.01" x18