b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 proposition "n.01" x3
b1 think "v.01" x2
b4 REF x4
b4 PRESUPPOSITION b3
b4 person "n.01" x4
b3 REF x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b5
b3 Agent x5 x4
b3 TPR x7 "now"
b3 Time x5 x7
b3 Topic x5 x6
b3 proposition "n.01" x6
b3 say "v.01" x5
b3 time "n.08" x7
b6 REF x8
b6 PRESUPPOSITION b5
b6 artifact "n.01" x8
b5 REF x9
b5 Manner x10 x9
b5 quite "r.01" x9
b5 REF x10
b5 REF x11
b5 ATTRIBUTION b7
b5 Experiencer x10 x8
b5 Stimulus x10 x11
b5 question "n.01" x11
b5 realize "v.01" x10
b7 REF x12
b7 Attribute x13 x12
b7 terrible "a.01" x12
b8 REF x13
b8 PRESUPPOSITION b9
b8 entity "n.01" x13
b7 POSSIBILITY b9
b9 REF x14
b9 Theme x14 x13
b9 be "v.03" x14
b9 Co-Theme x14 "hearer"