b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Co-Theme x3 x6
b2 TPR x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 be "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 Name x5 "alfred~nobel"
b3 PRESUPPOSITION b2
b3 male "n.02" x5
b2 REF x6
b2 CONTINUATION b4
b4 REF x7
b4 Agent x7 x1
b4 Theme x7 x8
b4 accuse "v.01" x7
b5 REF x8
b5 PRESUPPOSITION b6
b5 female "n.02" x8
b6 REF x9
b6 Of x10 x8
b6 REF x10
b6 Attribute x9 x10
b6 PRESUPPOSITION b4
b6 dear "a.01" x10
b6 REF x11
b6 Role x9 x11
b6 husband "n.01" x11
b6 person "n.01" x9