b1 REF x1
b1 REF x2
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 see "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 REF x4
b2 Attribute x3 x4
b2 PRESUPPOSITION b1
b2 official "a.01" x4
b1 REF x5
b1 REF x6
b1 REF x7
b1 ATTRIBUTION b3
b1 Agent x5 "hearer"
b1 EQU x7 "now"
b1 Time x5 x7
b1 Topic x5 x6
b1 proposition "n.01" x6
b1 say "v.01" x5
b1 time "n.08" x7
b1 REF x8
b1 TPR "now" x8
b1 time "n.08" x8
b3 Time x9 x8
b3 REF x9
b3 Theme x9 x3
b3 use "v.01" x9
b1 Location x4 x10
b1 REF x10
b1 evidence "n.01" x10
b1 Beneficiary x10 "hearer"
b1 CONTINUATION b4
b4 REF x11
b4 Manner x12 x11
b4 actually "a.01" x11
b4 REF x12
b4 Theme x12 x5
b4 Location x12 x14
b5 REF x13
b5 PRESUPPOSITION b6
b5 person "n.01" x13
b6 REF x14
b6 PRESUPPOSITION b4
b6 PartOf x14 x13
b6 lip "n.01" x14