b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Co-Theme x1 x2
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 mean "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 person "n.01" x4
b2 REF x5
b2 Manner x6 x5
b2 deliberately "r.01" x5
b2 REF x6
b2 REF x7
b2 TPR x7 "now"
b2 Theme x6 x4
b2 Time x6 x7
b2 suspect "v.01" x6
b2 time "n.08" x7
b2 REF x8
b2 Attribute x6 x9
b2 entity "n.01" x8
b2 REF x9
b2 Agent x9 x8
b2 Patient x9 x10
b2 murder "v.01" x9
b4 REF x10
b4 Of x11 "hearer"
b4 REF x11
b4 PRESUPPOSITION b2
b4 Role x10 x11
b4 person "n.01" x10
b4 wife "n.01" x11