b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 proposition "n.01" x3
b1 think "v.01" x2
b4 REF x4
b4 PRESUPPOSITION b3
b4 person "n.01" x4
b3 REF x5
b3 Agent x5 x4
b3 Theme x5 x7
b3 Time x5 x6
b3 watch "v.01" x5
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b5 PRESUPPOSITION b3
b5 REF x7
b5 male "n.02" x7
b3 REF x8
b3 Manner x9 x8
b3 narrowly "r.01" x8
b3 REF x9
b3 Experiencer x9 "hearer"
b3 Stimulus x9 x10
b3 Time x9 x6
b3 realize "v.01" x9
b3 REF x10
b3 REF x11
b3 Attribute x10 x11
b3 nature "n.01" x10
b3 PartOf x10 x12
b6 REF x12
b6 PRESUPPOSITION b3
b6 User x12 "hearer"
b6 evidence "n.03" x12
b3 Location x10 x13
b7 REF x13
b7 PRESUPPOSITION b3