b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 Experiencer x3 x1
b2 Stimulus x3 x4
b2 know "v.01" x3
b2 REF x4
b2 entity "n.01" x4
b2 REF x5
b2 EQU x5 "now"
b2 Time x6 x5
b2 time "n.08" x5
b2 REF x6
b2 Agent x6 "speaker"
b2 Recipient x6 "hearer"
b2 Topic x6 x7
b2 refuse "v.01" x6
b2 REF x7
b2 EQU x7 "now"
b2 Time x8 x7
b2 time "n.08" x7
b2 REF x8
b2 REF x9
b2 ATTRIBUTION b3
b2 Agent x8 "hearer"
b2 Theme x8 x9
b2 proposition "n.01" x9
b2 say "v.01" x8
b3 REF x10
b3 Causer x12 x10
b3 EQU x10 "?"
b3 reason "n.01" x10
b2 REF x11
b2 TPR x11 "now"
b2 time "n.08" x11
b3 REF x12
b3 Theme x12 "hearer"
b3 Time x12 x11
b3 be "v.03" x12
b3 Time x12 x13
b3 REF x13
b3 time "n.08" x13
b3 ClockTime x13 "18:00"
b3 Finish x12 x14
b3 REF x14
b3 afternoon "n.01" x14