b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 believe "v.01" x2
b1 proposition "n.01" x3
b4 REF x4
b4 person "n.01" x4
b1 POSSIBILITY b3
b4 REF x5
b4 Degree x6 x5
b4 so "r.01" x5
b4 RESULT b5
b5 REF x6
b5 Agent x6 x4
b5 Theme x6 "speaker"
b5 accuse "v.01" x6
b5 REF x7
b5 Agent x7 x4
b5 Theme x7 "speaker"
b5 accuse "v.01" x7
b5 Theme x7 x8
b5 REF x8
b5 entity "n.01" x8
b4 REF x9
b4 EQU x9 "now"
b4 time "n.08" x9
b5 REF x10
b5 Agent x10 "hearer"
b5 Time x10 x9
b5 Topic x10 x8
b5 say "v.01" x10