b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 EQU x1 x2
b2 TPR x1 "now"
b3 REF x2
b3 REF x3
b3 REF x4
b3 Attribute x2 x3
b3 Degree x3 x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x2
b3 least "a.01" x3
b3 most "r.01" x4
b2 REF x5
b2 Experiencer x5 x1
b2 surprised "a.01" x5
b4 Stimulus x5 x6
b2 CONDITION b5
b5 REF x6
b5 CONSEQUENCE b4
b5 person "n.01" x6
b5 SubOf x6 "speaker"
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b4 REF x8
b4 Co-Theme x8 x9
b4 Theme x8 x6
b4 Time x8 x7
b4 be "v.01" x8
b6 REF x9
b6 PRESUPPOSITION b4
b6 1 "n.01" x9
b4 REF x10
b4 Agent x10 x3
b4 speak "v.01" x10