b1 Time x2 x1
b1 Time x4 x1
b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Role x2 x3
b1 guest "n.01" x3
b1 person "n.01" x2
b1 REF x4
b1 Agent x4 x2
b1 Theme x4 x5
b1 remark "v.01" x4
b1 REF x5
b1 PRESUPPOSITION b1
b1 female "n.02" x5
b1 CONTINUATION b2
b1 REF x6
b1 TPR "now" x6
b1 time "n.08" x6
b2 Time x7 x6
b2 REF x7
b2 Pivot x7 "speaker"
b2 Theme x7 x8
b2 have "v.01" x7
b2 REF x8
b2 amount "n.01" x8
b2 Content x8 x9
b2 REF x9
b2 rumour "n.01" x9
b2 REF x10
b2 Theme x10 x8
b2 arrest "v.01" x10
b2 Goal x10 x11
b2 REF x11
b2 murder "n.01" x11