b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 NEGATION b3
b3 REF x2
b3 Theme x2 x1
b3 Time x2 x3
b3 be "v.03" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b3 Co-Theme x2 x4
b4 REF x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 Title x4 x5
b4 mr "n.01" x5
b4 male "n.02" x4
b3 REF x6
b3 Patient x6 "hearer"
b3 Time x6 x3
b3 arrest "v.01" x6
b3 REF x7
b3 TPR "now" x7
b3 Time x8 x7
b3 time "n.08" x7
b3 REF x8
b3 Attribute "speaker" x8
b3 sure "a.01" x8
b3 Attribute x8 x10
b3 REF x9
b3 egg "n.01" x9
b3 REF x10
b3 Co-Theme x10 x11
b3 Theme x10 x9
b3 Time x10 x5
b3 be "v.01" x10
b3 REF x11
b3 egg "n.01" x11