b1 REF x1
b1 REF x2
b1 EQU x1 "now"
b1 EQU x2 "now"
b1 PRESUPPOSITION b2
b1 Time x3 x1
b1 time "n.08" x1
b1 time "n.08" x2
b2 Time x4 x2
b1 NEGATION b3
b1 REF x3
b1 Experiencer x3 "speaker"
b1 know "v.01" x3
b2 REF x4
b2 Experiencer x4 "speaker"
b2 Stimulus x4 x5
b2 know "v.01" x4
b1 REF x5
b1 REF x6
b1 Role x5 x6
b1 person "n.01" x5
b1 REF x7
b1 Causer x9 x7
b1 EQU x7 "?"
b1 reason "n.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b2 Time x9 x8
b2 REF x9
b2 Patient x9 "speaker"
b2 persecuted "v.01" x9
b2 CONTINUATION b3
b3 REF x10
b3 Patient x10 "speaker"