b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x5 x1
b1 REF x2
b1 REF x3
b1 Role x2 x3
b1 person "n.01" x2
b1 sir "n.01" x3
b1 REF x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Agent x4 x2
b1 TPR x6 "now"
b1 Time x4 x6
b1 Topic x4 x5
b1 proposition "n.01" x5
b1 say "v.01" x4
b1 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 female "n.02" x7
b3 REF x8
b3 Patient x8 x7
b3 turn "v.01" x8
b3 REF x9
b3 Manner x8 x9
b3 Recipient x8 x10
b5 REF x10
b5 Name x10 "john"
b5 PRESUPPOSITION b3
b5 male "n.02" x10
b3 NECESSITY b6
b6 REF x11
b6 REF x12
b6 ATTRIBUTION b7
b6 Experiencer x11 x10
b6 Stimulus x11 x12
b6 like "v.01" x11
b6 proposition "n.01" x12
b7 REF x13
b7 Agent x13 x10
b7 Theme x13 x15
b7 see "v.01" x13
b8 REF x14
b8 PRESUPPOSITION b9
b8 lady "n.01" x14
b9 REF x15
b9 PRESUPPOSITION b7
b9 PartOf x15 x14
b9 bedroom "n.01" x15
b7 REF x16
b7 Manner x17 x16
b7 please "r.01" x16
b7 REF x17
b7 Attribute "speaker" x17
b7 please "a.01" x17
b7 CONTINUATION b10
b10 TPR x18 x18
b10 REF x18
b10 Time x19 x18
b10 time "n.08" x18
b10 REF x19
b10 Pivot x19 "speaker"
b10 Theme x19 x20
b10 have "v.01" x19
b10 REF x20
b10 REF x21
b10 Attribute x20 x21
b10 little "a.01" x21
b10 chat "n.01" x20
b10 Co-Theme x20 x22
b11 REF x22
b11 REF x23