b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 CONDITION b3
b3 REF x2
b3 CONSEQUENCE b4
b3 SubOf x2 x1
b3 entity "n.01" x2
b4 REF x3
b4 Theme x3 x2
b4 Time x3 x4
b4 go "v.01" x3
b4 REF x4
b4 TPR x4 "now"
b4 time "n.08" x4
b4 Source x3 x5
b5 REF x5
b5 PRESUPPOSITION b4
b5 room "n.01" x5
b6 REF x6
b6 PRESUPPOSITION b4
b6 artifact "n.01" x6
b4 REF x7
b4 Theme x7 x6
b4 Time x7 x3
b4 turn "v.01" x7
b4 CONTINUATION b7
b7 REF x8
b7 Agent x8 x1
b7 Beneficiary x8 "speaker"
b7 Product x8 x9
b7 Time x8 x5
b7 make "v.01" x8
b7 REF x9
b7 sign "n.01" x9
b7 REF x10
b7 Agent x10 x9
b7 Patient x10 x11
b7 follow "v.01" x10
b8 PRESUPPOSITION b7
b8 REF x11
b8 male "n.02" x11