b1 REF x1
b2 REF x2
b2 Of x4 x3
b3 REF x3
b3 PRESUPPOSITION b2
b3 male "n.02" x3
b2 REF x4
b2 PRESUPPOSITION b4
b2 Role x2 x4
b2 person "n.01" x2
b2 wife "n.01" x4
b4 REF x5
b4 REF x6
b4 Agent x5 x2
b4 TPR x6 "now"
b4 Theme x5 x7
b4 Time x5 x6
b4 follow "v.01" x5
b4 time "n.08" x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 male "n.02" x7
b4 REF x8
b4 Agent x8 x4
b4 Topic x8 x9
b4 prince "v.01" x8
b4 REF x9
b4 entity "n.01" x9
b4 REF x10
b4 Theme x9 x11
b4 entity "n.01" x10
b4 REF x11
b4 Agent x11 x10
b4 Theme x11 x12
b6 REF x12
b6 REF x13
b6 PRESUPPOSITION b4
b6 Title x12 x13
b6 mr "n.01" x13
b6 person "n.01" x12
b4 REF x14
b4 REF x15
b4 Agent x14 x9
b4 EQU x15 "now"
b4 Time x14 x15
b4 Topic x14 x16
b4 think "v.01" x14
b4 time "n.08" x15
b4 REF x16
b4 Attribute x16 x9
b4 good "a.01" x16
b4 Stimulus x11 x17
b7 REF x17
b7 PRESUPPOSITION b4
b7 entity "n.01" x17