b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x4
b1 Time x1 x2
b1 follow "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b3
b2 male "n.02" x3
b3 REF x4
b3 Creator x4 x3
b3 PRESUPPOSITION b1
b3 instruction "n.01" x4
b1 REF x5
b1 Agent x5 x4
b1 Theme x5 x6
b1 take "v.01" x5
b4 REF x6
b4 PRESUPPOSITION b1
b4 User x6 "speaker"
b4 position "n.01" x6
b1 Theme x5 x7
b5 REF x7
b5 PRESUPPOSITION b1
b5 REF x8
b5 PartOf x7 x8
b5 door "n.01" x7
b1 CONTINUATION b6
b6 REF x9
b6 Agent x9 "speaker"
b6 Theme x9 x10
b6 wonder "v.01" x9
b6 REF x10
b6 entity "n.01" x10
b6 PartOf x10 x11
b6 REF x11
b6 earth "n.01" x11
b2 REF x12
b2 TPR x12 "now"
b2 time "n.08" x12
b6 REF x13
b6 Theme x13 x10
b6 Time x13 x12
b6 lie "v.01" x13
b6 REF x14
b6 Location x13 x14
b6 SXP x14 x15
b6 location "n.01" x14
b7 REF x15
b7 PRESUPPOSITION b6
b7 request "n.01" x15