b1 REF x1
b1 PRESUPPOSITION b2
b1 Name x1 "john"
b1 male "n.02" x1
b3 REF x2
b3 Experiencer x2 x1
b3 Stimulus x2 x4
b3 Time x2 x3
b3 notice "v.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b3 REF x4
b3 User x4 "speaker"
b3 surprise "n.01" x4
b3 Location x4 x5
b3 REF x5
b3 news "n.01" x5
b3 PartOf x5 x8
b2 REF x6
b2 Of x7 x1
b2 PRESUPPOSITION b4
b2 REF x7
b2 PRESUPPOSITION b3
b2 Role x6 x7
b2 mother "n.01" x7
b2 person "n.01" x6
b4 REF x8
b4 PRESUPPOSITION b3
b4 User x8 x6
b3 CONTINUATION b5
b5 REF x9
b5 Agent x9 x2
b5 Time x9 x4
b5 smile "v.01" x9
b5 REF x10
b5 Degree x9 x10