b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Attribute x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 look "v.02" x2
b2 time "n.08" x3
b2 REF x4
b2 Degree x5 x4
b2 REF x5
b2 Attribute x1 x5
b2 REF x6
b2 Sub x6 x1
b2 Sub x6 x7
b2 entity "n.01" x6
b2 REF x7
b2 REF x8
b2 REF x9
b2 REF x10
b2 ATTRIBUTION b3
b2 Agent x8 "speaker"
b2 TPR x10 "now"
b2 Time x8 x10
b2 Topic x8 x9
b2 ache "v.01" x8
b2 proposition "n.01" x9
b2 time "n.08" x10
b3 REF x11
b3 Agent x11 "speaker"
b3 Recipient x11 x7
b3 console "v.01" x11
b1 PRESUPPOSITION b3