b1 REF x1
b2 NECESSITY b1
b1 REF x2
b1 EQU x2 "now"
b1 Theme x3 x4
b1 Time x3 x2
b1 be "v.03" x3
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 LES x5 x4
b1 Quantity x3 x4
b1 quantity "n.01" x4
b1 quantity "n.01" x5
b1 Location x3 x6
b3 REF x6
b3 PRESUPPOSITION b1
b3 artifact "n.01" x6
b1 Co-Theme x3 x7
b1 REF x7
b1 REF x8
b1 Title x7 x8
b1 mr "n.01" x8
b1 female "n.02" x7
b1 REF x9
b1 REF x10
b1 REF x11
b1 ATTRIBUTION b4
b1 Agent x9 "speaker"
b1 TPR x11 "now"
b1 Theme x9 x10
b1 Time x9 x11
b1 proposition "n.01" x10
b1 think "v.01" x9
b1 time "n.08" x11
b4 REF x12
b4 REF x13
b4 ATTRIBUTION b5
b4 Agent x12 "speaker"
b4 Patient x12 x14
b4 Result x12 x13
b4 make "v.01" x12
b4 proposition "n.01" x13
b6 PRESUPPOSITION b4
b6 REF x14
b6 male "n.02" x14
b5 REF x15
b5 Agent x15 x14
b5 Theme x15 x16
b5 hold "v.01" x15
b6 PRESUPPOSITION b7
b7 REF x16
b7 PRESUPPOSITION b5
b7 PartOf x16 x14
b7 tongue "n.01" x16
b5 REF x17
b5 Manner x15 x17