b1 REF x1
b2 NECESSITY b3
b3 REF x2
b3 REF x3
b3 ATTRIBUTION b1
b3 Agent x2 "speaker"
b3 Topic x2 x3
b3 proposition "n.01" x3
b3 say "v.01" x2
b1 Time x5 x4
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b4
b1 Agent x5 "speaker"
b1 Topic x5 x6
b1 proposition "n.01" x6
b4 REF x7
b4 Agent x7 "speaker"
b4 Co-Agent x7 x8
b4 see "v.01" x7
b5 PRESUPPOSITION b4
b5 REF x8
b5 male "n.02" x8
b4 Location x7 x9
b6 REF x9
b6 PRESUPPOSITION b4
b6 vanity "n.01" x9
b2 PRESUPPOSITION b5
b5 REF x10
b5 Theme x10 x3
b5 Time x10 x5
b5 be "v.01" x10
b5 Location x10 x5
b3 DayOfWeek x5 "tuesday"