b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b3 REF x2
b3 Agent x2 x1
b3 Theme x2 x4
b3 Time x2 x3
b3 lay "v.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b3
b2 PartOf x4 x1
b2 hand "n.01" x4
b3 Destination x2 x5
b4 REF x5
b4 PRESUPPOSITION b3
b4 PartOf x5 "speaker"
b4 arm "n.01" x5
b3 CONTINUATION b5
b5 REF x6
b5 Agent x6 x1
b5 Theme x6 x7
b5 Time x6 x3
b5 sink "v.04" x6
b2 PRESUPPOSITION b6
b6 REF x7
b6 PRESUPPOSITION b5
b6 User x7 x1
b6 voice "n.02" x7
b5 Recipient x6 x8
b5 REF x8
b5 whisper "n.01" x8