b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 dear "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 "speaker"
b2 TPR x4 "now"
b2 Time x3 x4
b2 time "n.08" x4
b2 CONTINUATION b3
b3 NEGATION b4
b4 REF x5
b4 time "n.08" x5
b4 REF x6
b4 REF x7
b4 ATTRIBUTION b5
b4 Agent x6 "speaker"
b4 TPR x5 "now"
b4 Theme x6 x7
b4 Time x6 x5
b4 proposition "n.01" x7
b4 think "v.01" x6
b6 REF x8
b6 PRESUPPOSITION b5
b6 entity "n.01" x8
b4 REF x9
b4 TPR "now" x9
b4 time "n.08" x9
b5 Time x10 x9
b5 REF x10
b5 Experiencer x10 "hearer"
b5 Stimulus x10 x8
b5 interest "v.01" x10