b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Patient x2 x3
b1 loosen "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 PartOf x3 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 male "n.02" x4
b2 hold "n.01" x3
b2 PartOf x3 "speaker"
b4 REF x5
b4 PRESUPPOSITION b2
b4 male "n.02" x5
b2 REF x6
b2 REF x7
b2 Agent x6 x5
b2 Patient x6 x8
b2 TPR x7 "now"
b2 Time x6 x7
b2 straighten "v.01" x6
b2 time "n.08" x7
b2 REF x8
b2 pair "n.01" x8
b2 Content x8 x9
b2 REF x9
b2 candle "n.01" x9
b2 REF x10
b2 Agent x10 x4
b2 murmur "v.01" x10
b2 Recipient x10 x5
b1 Co-Agent x5 x11
b5 REF x11
b5 Name x11 "yes"
b5 PRESUPPOSITION b1
b5 artifact "n.01" x11
b6 REF x12
b6 EQU x12 "now"
b6 time "n.08" x12
b7 REF x13
b7 Agent x13 x6
b7 Patient x13 x14
b7 Time x13 x12
b7 respect "v.01" x13
b2 CONDITION b6
b6 REF x14
b6 CONSEQUENCE b7
b6 entity "n.01" x14