b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 time "n.08" x3
b2 REF x4
b2 person "n.01" x4
b2 Location x4 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 household "n.01" x5
b2 Co-Patient x2 x6
b2 REF x6
b2 exception "n.01" x6
b2 Part x6 x7
b4 REF x7
b4 REF x8
b4 PRESUPPOSITION b2
b4 Title x7 x8
b4 mr "n.01" x8
b4 person "n.01" x7
b2 REF x9
b2 TPR x9 "now"
b2 Time x10 x9
b2 time "n.08" x9
b2 REF x10
b2 Agent x10 x6
b2 Theme x10 x11
b2 play "v.01" x10
b2 REF x11
b2 tennis "n.01" x11
b2 Co-Agent x10 "hearer"
b5 POSSIBILITY b6
b6 REF x12
b6 Agent x12 "speaker"
b6 Theme x12 x13
b7 REF x13
b7 REF x14
b7 PRESUPPOSITION b6
b7 Title x13 x14
b7 mr "n.01" x14
b7 male "n.02" x13
b6 Time x12 x15
b6 REF x15
b6 evening "n.01" x15