b1 Location x2 x1
b2 REF x1
b2 REF x2
b2 Attribute x1 x2
b2 PRESUPPOSITION b1
b2 same "a.01" x2
b2 way "n.01" x1
b1 REF x3
b1 REF x4
b1 EQU x4 "now"
b1 Pivot x3 "speaker"
b1 Theme x3 x5
b1 Time x3 x4
b1 have "v.01" x3
b1 time "n.08" x4
b3 PRESUPPOSITION b4
b4 REF x5
b4 Creator x5 x6
b4 PRESUPPOSITION b1
b3 REF x6
b3 male "n.02" x6
b4 statement "n.01" x5
b3 PRESUPPOSITION b1
b1 REF x7
b1 REF x8
b1 Agent x7 x6
b1 TPR x8 "now"
b1 Theme x7 x9
b1 Time x7 x8
b1 put "v.01" x7
b1 time "n.08" x8
b5 REF x9
b5 PRESUPPOSITION b1
b5 coffee "n.01" x9
b1 Location x7 x10
b6 REF x10
b6 PRESUPPOSITION b1
b6 hall "n.03" x10