b1 NEGATION b2
b2 REF x1
b2 person "n.01" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 take "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Quantity x4 "?"
b2 notice "n.01" x4
b2 User x4 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 entity "n.01" x5
b2 Location x2 x6
b4 REF x6
b4 PRESUPPOSITION b2
b1 CONTRAST b5
b3 REF x7
b3 EQU x7 "now"
b3 time "n.08" x7
b5 Time x9 x7
b6 REF x8
b6 PRESUPPOSITION b5
b6 entity "n.01" x8
b5 REF x9
b5 Pivot x9 x8
b5 Theme x9 x10
b5 Time x9 x4
b5 have "v.01" x9
b5 REF x10
b5 REF x11
b5 Degree x12 x11
b5 very "r.01" x11
b5 REF x12
b5 Attribute x10 x12
b5 different "a.01" x12
b5 significance "n.01" x10