b1 NECESSITY b2
b2 REF x1
b2 Agent x1 "speaker"
b2 Theme x1 x2
b2 find "v.01" x1
b2 REF x2
b2 Name x2 "?"
b2 person "n.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 Time x4 x3
b3 time "n.08" x3
b3 REF x4
b3 Agent x4 x2
b3 Theme x4 x5
b3 take "v.01" x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 coffee "n.01" x5
b3 Recipient x4 x6
b5 REF x6
b5 REF x7
b5 PRESUPPOSITION b3
b5 Title x6 x7
b5 mr "n.01" x7
b5 person "n.01" x6
b3 REF x8
b3 Manner x3 x8
b3 eventually "r.01" x8
b3 CONTINUATION b6
b6 REF x9
b6 Name x9 "?"
b6 entity "n.01" x9
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b6 Time x11 x10
b6 REF x11
b6 Theme x11 x9
b6 stand "v.01" x11