b1 REF x1
b1 REF x2
b1 Participant x1 x3
b1 event "v.01" x1
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b3 REF x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b1
b3 Agent x4 "speaker"
b3 TPR x6 "now"
b3 Time x4 x6
b3 Topic x4 x5
b3 continue "v.01" x4
b3 proposition "n.01" x5
b3 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b1
b4 artifact "n.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 Time x9 x8
b1 time "n.08" x8
b1 REF x9
b1 Agent x9 x7
b1 Patient x9 x10
b1 show "v.01" x9
b5 REF x10
b5 PRESUPPOSITION b1
b5 PartOf x10 "speaker"
b5 hand "n.01" x10
b1 Participant x9 x11
b1 REF x11
b1 Patient x11 "speaker"
b1 intend "v.01" x11