b1 REF x1
b1 Manner x2 x1
b1 long "r.01" x1
b2 POSSIBILITY b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Agent x2 "speaker"
b1 Topic x2 x3
b1 proposition "n.01" x3
b1 think "v.01" x2
b3 REF x4
b3 REF x5
b3 ATTRIBUTION b4
b3 Agent x4 "speaker"
b3 Topic x4 x5
b3 be "v.01" x4
b3 proposition "n.01" x5
b4 REF x6
b4 Agent x6 "speaker"
b4 Theme x6 x7
b4 pursue "v.01" x6
b5 PRESUPPOSITION b4
b5 REF x7
b5 male "n.02" x7
b6 REF x8
b6 REF x9
b6 PRESUPPOSITION b7
b6 Role x8 x9
b6 criminal "n.01" x9
b6 person "n.01" x8
b4 REF x10
b4 TPR "now" x10
b4 time "n.08" x10
b7 Time x11 x10
b7 REF x11
b7 Theme x11 x8
b7 be "v.01" x11
b7 Source x11 x13
b8 REF x12
b8 PRESUPPOSITION b9
b8 male "n.02" x12
b9 REF x13
b9 PRESUPPOSITION b7
b9 User x13 x12
b9 guard "n.01" x13