b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 tell "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 truth "n.01" x3
b1 REF x4
b1 idea "n.01" x4
b1 REF x5
b1 Attribute x4 x5
b1 wild "a.01" x5
b1 REF x6
b1 Attribute x4 x6
b1 wild "a.01" x6
b1 REF x7
b1 Attribute x4 x7
b1 extravagant "a.01" x7
b1 Context x7 x8
b3 REF x8
b3 PRESUPPOSITION b1
b3 entity "n.02" x8
b1 REF x9
b1 REF x10
b1 Pivot x9 x3
b1 TPR x10 "now"
b1 Theme x9 x11
b1 Time x9 x10
b1 have "v.01" x9
b1 time "n.08" x10
b1 REF x11
b1 Quantity x11 "1"
b1 morning "n.01" x11
b1 REF x12
b1 REF x13
b1 TPR x13 "now"
b1 Theme x12 x11
b1 Time x12 x13
b1 flash "v.01" x12
b1 time "n.08" x13
b1 Path x12 x14
b4 REF x14
b4 PRESUPPOSITION b1
b4 PartOf x14 "speaker"
b4 brain "n.01" x14