b1 REF x1
b2 EQU x1 "now"
b2 EQU x1 x2
b1 NEGATION b2
b2 REF x2
b2 Quantity x2 "1"
b2 entity "n.01" x2
b2 SubOf x2 x3
b3 REF x3
b3 PRESUPPOSITION b2
b3 person "n.01" x3
b4 REF x4
b4 REF x5
b4 EQU x4 "now"
b4 EQU x5 "now"
b4 PRESUPPOSITION b5
b4 Time x6 x4
b4 time "n.08" x4
b4 time "n.08" x5
b5 Time x7 x5
b2 NEGATION b6
b4 NEGATION b5
b5 REF x6
b5 Patient x6 x2
b5 fasten "v.01" x6
b5 CONTINUATION b6
b6 REF x7
b6 REF x8
b6 ATTRIBUTION b7
b6 Agent x7 x2
b6 Theme x7 x8
b6 proposition "n.01" x8
b6 try "v.01" x7
b7 REF x9
b7 Agent x9 x2
b7 Theme x9 x10
b7 get "v.01" x9
b7 REF x10
b7 money "n.01" x10
b7 Source x9 x11
b8 REF x11
b8 PRESUPPOSITION b7
b8 female "n.02" x11