b1 REF x1
b1 Manner x2 x1
b1 well "r.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Time x2 x3
b1 time "n.08" x3
b1 CONTINUATION b2
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 REF x5
b2 EQU x5 "now"
b2 Time x6 x5
b2 time "n.08" x5
b2 REF x6
b2 Attribute x4 x6
b2 CONTRAST b4
b4 REF x7
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b5
b4 Agent x7 "speaker"
b4 EQU x9 "now"
b4 Theme x7 x8
b4 Time x7 x9
b4 proposition "n.01" x8
b4 suspect "v.01" x7
b4 time "n.08" x9
b6 REF x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 Title x10 x11
b6 miss "n.03" x11
b6 male "n.02" x10
b7 REF x12
b7 entity "n.01" x12
b8 Theme x5 x14
b7 NEGATION b8
b8 REF x13
b8 Agent x13 x12
b8 Recipient x13 x14
b8 tell "v.01" x13
b8 REF x14
b8 entity "n.01" x14
b4 PRESUPPOSITION b8
b8 REF x15
b8 REF x16
b8 REF x17
b8 ATTRIBUTION b9
b8 EQU x17 "now"
b8 Experiencer x15 x14
b8 Stimulus x15 x16
b8 Time x15 x17
b8 know "v.01" x15
b8 proposition "n.01" x16
b8 time "n.08" x17