b1 POSSIBILITY b2
b3 NEGATION b1
b2 REF x1
b2 REF x2
b2 ATTRIBUTION b4
b2 Agent x1 "speaker"
b2 Beneficiary x1 x2
b2 help "v.01" x1
b2 proposition "n.01" x2
b4 REF x3
b4 Agent x3 "speaker"
b4 feeling "v.01" x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b5
b2 Agent x4 "speaker"
b2 TPR x6 "now"
b2 Time x4 x6
b2 Topic x4 x5
b2 continue "v.01" x4
b2 proposition "n.01" x5
b2 time "n.08" x6
b5 REF x7
b5 Agent x7 "speaker"
b5 Theme x7 x8
b5 turn~off "v.01" x7
b6 PRESUPPOSITION b5
b6 REF x8
b6 female "n.02" x8
b5 Source "r.01" x7
b5 Source x7 x9
b7 REF x9
b7 REF x10
b7 Attribute x9 x10
b7 PRESUPPOSITION b5
b7 possible "a.01" x10
b7 suspect "n.01" x9
b5 CONTINUATION b6
b6 Location x7 x11
b3 REF x11
b3 PRESUPPOSITION b6
b3 strength "n.01" x11
b3 PartOf x11 x12
b8 REF x12
b8 PRESUPPOSITION b3
b8 female "n.02" x12
b4 REF x13
b4 TPR x13 "now"
b4 Time x14 x13
b4 time "n.08" x13
b4 REF x14
b4 Theme x14 x11
b4 away "v.01" x14
b4 Source x14 x15
b9 REF x15
b9 PRESUPPOSITION b4
b9 place "n.01" x15