b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 learn "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Title x4 x5
b3 miss "n.03" x5
b3 male "n.02" x4
b2 REF x6
b2 Theme x6 x4
b2 Time x6 x7
b2 be "v.03" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b2 Location x6 x8
b2 REF x8
b2 REF x9
b2 Theme x8 x9
b2 afternoon "n.01" x9
b2 duty "n.01" x8
b2 DayOfWeek x7 "tuesday"
b2 CONTINUATION b4
b4 REF x10
b4 revenue "n.01" x10
b4 REF x11
b4 Theme x11 x10
b4 come "v.01" x11
b4 REF x12
b4 Manner x11 x12
b4 unexpectedly "a.01" x12
b4 REF x13
b4 Theme x13 x10
b4 remain "v.01" x13
b4 Location x13 x14
b4 REF x14
b4 REF x15
b4 Location x14 x15
b4 night "n.01" x15
b4 duty "n.01" x14
b4 REF x16
b4 offer "n.01" x16
b4 Time x17 x5
b4 REF x17
b4 Degree x18 x17
b4 REF x18
b4 Theme x18 x16
b4 accept "v.03" x18