b1 REF x1
b1 Manner x2 x1
b1 really "r.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Time x2 x3
b1 continue "v.01" x2
b1 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 entity "n.01" x4
b1 REF x5
b1 REF x6
b1 Co-Theme x5 x8
b1 EQU x6 "now"
b1 Theme x5 x4
b1 Time x5 x6
b1 be "v.01" x5
b1 time "n.08" x6
b3 REF x7
b3 PRESUPPOSITION b1
b3 female "n.02" x7
b1 REF x8
b1 User x8 x7
b1 REF x9
b1 Attribute x8 x9
b1 extraordinary "a.01" x9
b1 Beneficiary x8 x10
b4 REF x10
b4 PRESUPPOSITION b1
b4 person "n.01" x10
b1 REF x11
b1 REF x12
b1 Agent x11 x10
b1 TPR x12 "now"
b1 Theme x11 "speaker"
b1 Time x11 x12
b1 start "v.01" x11
b1 time "n.08" x12
b1 REF x13
b1 Agent x13 x2
b1 Theme x13 x2
b1 suspect "v.01" x13
b1 PRESUPPOSITION b3