b1 POSSIBILITY b2
b3 NEGATION b1
b2 REF x1
b2 REF x2
b2 ATTRIBUTION b4
b2 Agent x1 "speaker"
b2 Beneficiary x1 x2
b2 help "v.01" x1
b2 proposition "n.01" x2
b4 REF x3
b4 REF x4
b4 ATTRIBUTION b5
b4 Agent x3 "speaker"
b4 Theme x3 x4
b4 feel "v.01" x3
b4 proposition "n.01" x4
b6 REF x5
b6 PRESUPPOSITION b5
b6 female "n.02" x5
b4 REF x6
b4 TPR "now" x6
b4 time "n.08" x6
b5 Time x7 x6
b5 REF x7
b5 Agent x7 x5
b5 Theme x7 x8
b5 do "v.01" x7
b5 REF x8
b5 entity "n.01" x8
b5 Beneficiary x7 x9
b7 REF x9
b7 PRESUPPOSITION b5
b7 male "n.02" x9