b1 REF x1
b1 PRESUPPOSITION b2
b1 User x1 "speaker"
b1 idea "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Degree x6 x5
b2 very "r.01" x5
b2 REF x6
b2 Attribute x4 x6
b2 ridiculous "a.02" x6
b2 REF x7
b2 Attribute x4 x7
b2 ridiculous "a.02" x7
b2 person "n.01" x4
b3 REF x8
b3 PRESUPPOSITION b2
b3 female "n.02" x8
b2 REF x9
b2 REF x10
b2 ATTRIBUTION b4
b2 Agent x9 x8
b2 Topic x9 x10
b2 intend "v.01" x9
b2 proposition "n.01" x10
b4 REF x11
b4 Agent x11 x8
b4 Patient x11 x12
b4 poison "v.02" x11
b5 PRESUPPOSITION b4
b5 REF x12
b5 male "n.02" x12
b4 CONTINUATION b6
b6 Context x16 x13
b6 REF x13
b6 way "n.01" x13
b7 REF x14
b7 REF x15
b7 PRESUPPOSITION b6
b7 Title x14 x15
b7 mr "n.01" x15
b7 person "n.01" x14
b4 REF x16
b4 TPR x16 "now"
b4 time "n.08" x16
b6 REF x17
b6 Agent x17 x14
b6 Theme x17 x18
b6 Time x17 x16
b6 get "v.01" x17
b6 REF x18
b6 hold "n.01" x18
b6 User x18 x19
b8 REF x19
b8 PRESUPPOSITION b6
b8 entity "n.01" x19
b6 Instrument x18 x20
b6 REF x20
b6 mistake "n.01" x20