b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b3 REF x2
b3 EQU x2 "now"
b3 Time x4 x2
b3 time "n.08" x2
b4 CONDITION b5
b5 REF x3
b5 CONSEQUENCE b2
b5 time "n.08" x3
b3 REF x4
b3 REF x5
b3 ATTRIBUTION b6
b3 Experiencer x5 x1
b3 Stimulus x5 x4
b3 proposition "n.01" x4
b3 wise "a.01" x5
b7 REF x6
b7 Agent x6 x1
b7 Theme x6 x7
b7 suspect "v.01" x6
b6 CONDITION b8
b8 REF x7
b8 CONSEQUENCE b7
b8 person "n.01" x7
b9 REF x8
b9 Experiencer x8 "hearer"
b9 Stimulus x8 x9
b9 prove "v.01" x8
b9 REF x9
b9 Recipient x8 x10
b10 REF x10
b10 PRESUPPOSITION b9
b10 User x10 "hearer"
b10 satisfaction "n.01" x10
b11 REF x11
b11 PRESUPPOSITION b9
b11 person "n.01" x11
b9 REF x12
b9 EQU x12 "now"
b9 time "n.08" x12
b8 Time x13 x12
b8 REF x13
b8 Attribute x11 x13
b8 innocent "a.01" x13