b1 REF x1
b1 Agent x1 "speaker"
b1 Patient x1 x3
b1 Time x1 x2
b1 draw "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 User x3 "speaker"
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b3
b1 Experiencer x4 "speaker"
b1 Stimulus x4 x5
b1 Time x4 x2
b1 believe "v.01" x4
b1 proposition "n.01" x5
b3 REF x6
b3 Agent x6 "speaker"
b3 Topic x6 x7
b3 be "v.01" x6
b3 REF x7
b3 Attribute "speaker" x7
b3 correct "a.01" x7
b1 CONTRAST b4
b4 REF x8
b4 TPR "now" x8
b4 time "n.08" x8
b5 Time x9 x8
b4 NEGATION b5
b5 REF x9
b5 Agent x9 "speaker"
b5 speak "v.02" x9
b5 Theme x9 x10
b6 REF x10
b6 PRESUPPOSITION b5
b6 person "n.01" x10
b5 Time x9 x11
b4 REF x11
b4 present "n.01" x11