b1 Time x4 x1
b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b1 Recipient x5 x2
b2 REF x2
b2 PRESUPPOSITION b1
b2 User x2 "speaker"
b2 way "n.01" x2
b2 dream "n.01" x2
b1 REF x3
b1 Theme x3 x4
b1 Time x3 x1
b1 be "v.01" x3
b1 REF x4
b1 Quantity x4 "1"
b1 REF x5
b1 Attribute x4 x5
b1 objection "n.01" x4
b1 Recipient x4 x7
b3 REF x6
b3 REF x7
b3 PRESUPPOSITION b1
b3 PRESUPPOSITION b4
b3 Title x6 x7
b3 miss "n.03" x7
b3 male "n.02" x6
b4 PRESUPPOSITION b1
b1 REF x8
b1 Co-Theme x8 x9
b1 Theme x8 x6
b1 be "v.01" x8
b5 REF x9
b5 PRESUPPOSITION b1