b1 Time x2 x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Pivot x2 "speaker"
b1 Theme x2 x3
b1 proposition "n.01" x3
b1 want "v.01" x2
b3 REF x4
b3 Agent x4 "speaker"
b3 Theme x4 x5
b3 mention "v.01" x4
b2 REF x5
b2 name "n.01" x5
b2 Bearer x5 x6
b4 REF x6
b4 PRESUPPOSITION b2
b4 person "n.01" x6
b2 PRESUPPOSITION b3
b3 REF x7
b3 Theme x7 x5
b3 Time x7 x2
b3 be "v.01" x7
b3 REF x8
b3 Manner x7 x8
b3 actually "a.01" x8
b3 Location x7 x9
b5 REF x9
b5 PRESUPPOSITION b3
b5 PartOf x9 "speaker"
b5 mind "n.01" x9