b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 EQU x1 "now"
b2 EQU x1 x3
b2 REF x2
b2 Manner x3 x2
b2 partly "r.01" x2
b3 REF x3
b3 Creator x3 "hearer"
b3 PRESUPPOSITION b2
b3 fault "n.01" x3
b2 REF x4
b2 Location x5 x4
b2 time "n.01" x4
b2 REF x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b4
b2 Agent x5 "speaker"
b2 TPR x7 "now"
b2 Time x5 x7
b2 Topic x5 x6
b2 come "v.01" x5
b2 proposition "n.01" x6
b2 time "n.08" x7
b4 REF x8
b4 Agent x8 "speaker"
b4 Theme x8 x9
b4 suspect "v.02" x8
b5 REF x9
b5 PRESUPPOSITION b4
b5 female "n.02" x9