b1 REF x1
b1 time "n.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 EQU x4 "now"
b1 Experiencer x2 "hearer"
b1 Stimulus x2 x3
b1 Time x2 x4
b1 happen "v.01" x2
b1 proposition "n.01" x3
b1 time "n.08" x4
b2 REF x5
b2 Agent x5 x1
b2 Topic x5 x6
b2 be "v.01" x5
b2 REF x6
b2 Attribute "speaker" x6
b2 alone "a.01" x6
b2 Co-Agent x6 x7
b3 REF x7
b3 PRESUPPOSITION b2
b3 male "n.02" x7
b2 REF x8
b2 REF x9
b2 REF x10
b2 ATTRIBUTION b4
b2 Agent x8 "speaker"
b2 EQU x10 "now"
b2 Recipient x8 "hearer"
b2 Time x8 x10
b2 Topic x8 x9
b2 proposition "n.01" x9
b2 time "n.08" x10
b2 want "v.01" x8
b4 REF x11
b4 Agent x11 "hearer"
b4 Topic x11 x12
b4 say "v.01" x11
b5 REF x12
b5 PRESUPPOSITION b4
b5 entity "n.01" x12
b4 Recipient x11 x13
b6 REF x13
b6 PRESUPPOSITION b4
b6 male "n.02" x13