b1 POSSIBILITY b2
b2 REF x1
b2 Agent x1 "speaker"
b2 Recipient x1 "hearer"
b2 Topic x1 x2
b2 tell "v.01" x1
b3 REF x2
b3 PRESUPPOSITION b2
b3 artifact "n.01" x2
b4 REF x3
b4 PRESUPPOSITION b5
b4 entity "n.01" x3
b2 REF x4
b2 EQU x4 "now"
b2 PRESUPPOSITION b5
b2 time "n.08" x4
b5 Time x5 x4
b5 REF x5
b5 Agent x5 x3
b5 Patient x5 "speaker"
b5 Result x5 x6
b5 make "v.01" x5
b5 REF x6
b5 life "n.01" x6
b5 REF x7
b5 Manner x8 x7
b5 REF x8
b5 Attribute x6 x8
b5 difficult "a.01" x8
b5 Beneficiary x8 "speaker"