b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 doctor "n.04" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Pivot x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 have "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 entity "n.01" x5
b2 REF x6
b2 Theme x6 x5
b2 Time x6 x7
b2 test "v.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b2 Location x6 x8
b2 REF x8
b2 possibility "n.01" x8
b2 Part x8 x9
b2 REF x9
b2 Theme x9 x10
b2 be "v.01" x9
b2 REF x10
b2 Location x9 x11
b4 REF x11
b4 PRESUPPOSITION b2
b4 entity "n.01" x11