b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 know "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Title x4 x5
b3 doctor "n.04" x5
b3 person "n.01" x4
b2 REF x6
b2 Agent x6 x4
b2 Time x6 x7
b2 Topic x6 x8
b2 have "v.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b4 REF x8
b4 PRESUPPOSITION b2
b4 entity "n.01" x8
b2 REF x9
b2 Agent x9 x8
b2 Time x9 x7
b2 test "v.03" x9
b5 REF x10
b5 PRESUPPOSITION b2
b5 person "n.01" x10
b2 REF x11
b2 Manner x8 x11
b2 quietly "r.01" x11