b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Pivot x1 "speaker"
b1 Theme x1 x3
b1 Time x1 x2
b1 have "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 stuff "n.01" x3
b1 REF x4
b1 Beneficiary x3 x5
b1 entity "n.01" x4
b1 REF x5
b1 Agent x5 x4
b1 Recipient x5 x6
b1 Topic "v.01" x5
b2 REF x6
b2 PRESUPPOSITION b1
b2 entity "n.01" x6
b3 REF x7
b3 PRESUPPOSITION b1
b3 entity "n.01" x7
b4 REF x8
b4 EQU x8 "now"
b4 time "n.08" x8
b5 REF x9
b5 Co-Theme x9 x10
b5 Theme x9 x7
b5 Time x9 x8
b5 be "v.02" x9
b2 CONDITION b4
b4 REF x10
b4 CONSEQUENCE b5
b4 SubOf x10 x7
b4 entity "n.01" x10