b1 Theme x4 x1
b2 REF x1
b2 PartOf x1 x2
b3 REF x2
b3 PRESUPPOSITION b2
b3 female "n.02" x2
b2 hand "n.01" x1
b1 Location x1 x3
b4 REF x3
b4 PRESUPPOSITION b1
b4 handle "n.01" x3
b2 REF x4
b2 Agent x4 x1
b2 Theme x4 x6
b2 Time x4 x5
b2 turn "v.01" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b5 REF x6
b5 PRESUPPOSITION b2
b5 PartOf x6 x2
b5 head "n.01" x6
b2 Destination x4 x7
b6 REF x7
b6 PRESUPPOSITION b3
b6 PartOf x7 x2
b6 shoulder "n.01" x7
b3 CONTINUATION b7
b7 REF x8
b7 Agent x8 x2
b7 Time x8 x5
b7 Recipient x8 "speaker"