b1 REF x1
b1 User x1 "speaker"
b1 confidence "n.01" x1
b1 Context x1 x2
b2 PRESUPPOSITION b1
b2 REF x2
b2 male "n.02" x2
b1 Context x5 x3
b1 REF x3
b1 Quantity x3 "1"
b1 time "n.01" x3
b1 REF x4
b1 Degree x5 x4
b1 rather "r.04" x4
b1 REF x5
b1 Theme x5 x2
b1 Time x5 x6
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b1 Time x8 x6
b1 REF x7
b1 Manner x8 x7
b1 fully "r.01" x7
b1 REF x8
b1 Patient x8 x3
b1 restore "v.01" x8
b1 Start x8 x11
b3 REF x9
b3 PRESUPPOSITION b4
b3 male "n.02" x9
b4 REF x10
b4 Creator x10 x9
b4 PRESUPPOSITION b1
b4 innocence "n.01" x10
b1 time "n.08" x10
b1 Time x11 x10
b1 REF x11
b1 Degree x12 x11
b1 REF x12
b1 Attribute x9 x12