b1 REF x1
b1 funeral "n.01" x1
b1 Part x1 x2
b2 REF x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 Title x2 x3
b2 mr "n.01" x3
b2 person "n.01" x2
b1 REF x4
b1 REF x5
b1 Agent x4 x1
b1 TPR x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 take "v.01" x4
b1 time "n.08" x5
b3 REF x6
b3 REF x7
b3 Attribute x6 x7
b3 PRESUPPOSITION b1
b3 follow "a.01" x7
b3 day "n.01" x6
b1 CONTINUATION b4
b4 Time x9 x8
b4 REF x8
b4 DayOfWeek x8 "monday"
b4 time "n.08" x8
b1 REF x9
b1 REF x10
b1 TPR x10 "now"
b1 Theme x9 "speaker"
b1 Time x9 x10
b1 time "n.08" x10
b1 Destination x9 x11
b1 REF x11
b1 REF x12
b1 Attribute x11 x12
b1 Value x12 "+"
b1 late "a.01" x12
b1 breakfast "n.01" x11
b5 REF x13
b5 Name x13 "john"
b5 PRESUPPOSITION b4
b5 male "n.02" x13
b4 REF x14
b4 REF x15
b4 Agent x14 x13
b4 Patient x14 "speaker"
b4 TPR x15 "now"
b4 Time x14 x15
b4 draw "v.01" x14
b4 time "n.08" x15
b6 REF x16
b6 REF x17
b6 PRESUPPOSITION b4
b6 Title x16 x17
b6 mr "n.01" x17
b6 male "n.02" x16
b4 REF x18
b4 TPR x18 "now"
b4 Time x19 x18
b4 time "n.08" x18
b4 REF x19
b4 REF x20
b4 ATTRIBUTION b7
b4 Agent x19 x16
b4 Topic x19 x20
b4 leave "v.01" x19
b4 proposition "n.01" x20
b8 REF x21
b8 PRESUPPOSITION b9
b8 REF x22
b8 PRESUPPOSITION b7
b8 Title x21 x22