b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 great "a.01" x5
b2 relief "n.01" x4
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b3
b2 Agent x6 x4
b2 Theme x6 x7
b2 proposition "n.01" x7
b2 think "v.01" x6
b4 REF x8
b4 PRESUPPOSITION b3
b4 male "n.02" x8
b3 Time x10 x9
b2 REF x9
b2 EQU x9 "now"
b2 time "n.08" x9
b2 REF x10
b2 Theme x10 x8
b2 go "v.01" x10
b5 REF x11
b5 PRESUPPOSITION b3
b5 person "n.01" x11
b3 REF x12
b3 Agent x12 x11
b3 Patient x12 x13
b3 Time x12 x9
b3 continue "v.01" x12
b6 REF x13
b6 Of x15 "speaker"
b6 REF x14
b6 Attribute x13 x14
b6 honest "a.01" x14
b6 REF x15
b6 PRESUPPOSITION b3
b6 Role x13 x15
b6 friend "n.01" x15
b6 person "n.01" x13