b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Attribute x1 x3
b2 bad "a.01" x3
b2 EXPLANATION b3
b3 REF x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Agent x4 "speaker"
b3 TPR x6 "now"
b3 Theme x4 x5
b3 Time x4 x6
b3 proposition "n.01" x5
b3 think "v.01" x4
b3 time "n.08" x6
b5 PRESUPPOSITION b4
b5 REF x7
b5 male "n.02" x7
b4 REF x8
b4 REF x9
b4 Agent x8 x7
b4 TPR x9 "now"
b4 Theme x8 x10
b4 Time x8 x9
b4 do "v.01" x8
b4 time "n.08" x9
b6 REF x10
b6 PRESUPPOSITION b4
b6 entity "n.01" x10
b7 REF x11
b7 EQU x11 "now"
b7 Time x12 x11
b7 time "n.08" x11
b7 REF x12
b7 Agent x12 "speaker"
b7 Time x12 x13
b7 hang "v.01" x12
b7 REF x13
b7 TPR x13 "now"
b7 time "n.08" x13
b8 REF x14
b8 PRESUPPOSITION b7
b8 entity "n.01" x14
b9 REF x15
b9 EQU x15 "now"
b9 Time x16 x15
b9 time "n.08" x15
b7 NEGATION b9
b9 REF x16
b9 Experiencer x16 x14
b9 bad "a.01" x16
b9 REF x17
b9 Stimulus x16 x18
b9 entity "n.01" x17
b9 REF x18
b9 Agent x18 x17
b9 Topic x18 x19
b9 be "v.01" x18
b9 REF x19
b9 Experiencer x19 x17
b9 guilty "v.01" x19
b9 Stimulus x19 x20
b10 REF x20
b10 REF x21
b10 PRESUPPOSITION b9
b10 Role x20 x21
b10 fellow "n.01" x21
b10 person "n.01" x20