b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 question "n.01" x3
b1 see "v.01" x2
b4 REF x4
b4 Causer x6 x4
b4 EQU x4 "?"
b4 reason "n.01" x4
b3 CONDITION b5
b5 REF x5
b5 CONSEQUENCE b6
b5 person "n.01" x5
b3 POSSIBILITY b4
b6 REF x6
b6 Agent x6 x5
b6 Theme x6 "speaker"
b6 blame "v.01" x6
b4 REF x7
b4 Duration x6 x8
b4 entity "n.01" x7
b4 REF x8
b4 Theme x8 x7
b4 jump "v.01" x8
b4 Destination x8 x9
b7 REF x9
b7 PRESUPPOSITION b4
b7 conclusion "n.01" x9
b4 REF x10
b4 Theme x10 "speaker"
b4 do "a.01" x10