b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 death_penalty "n.01" x3
b1 Duration x1 x4
b1 REF x4
b1 course "n.01" x4
b1 CONTRAST b3
b3 Quantity x5 "0.5"
b4 REF x5
b4 CONSEQUENCE b5
b4 PartOf x5 x6
b4 entity "n.01" x5
b6 REF x6
b6 Of x7 "speaker"
b6 PRESUPPOSITION b7
b6 REF x7
b6 PRESUPPOSITION b4
b6 Role x6 x7
b6 father "n.01" x7
b6 person "n.01" x6
b7 REF x8
b7 PRESUPPOSITION b4
b7 User x8 x6
b7 money "n.01" x8
b4 REF x9
b4 EQU x9 "now"
b4 time "n.08" x9
b5 REF x10
b5 Theme x10 x8
b5 Time x10 x9
b5 go "v.01" x10
b5 Co-Theme x10 x11
b8 REF x11
b8 PRESUPPOSITION b5
b8 place "n.01" x11
b5 CONTINUATION b9
b9 REF x12
b9 REF x13
b9 EQU x13 "now"
b9 Theme x12 x14
b9 Time x12 x13
b9 be "v.01" x12
b9 time "n.08" x13
b9 Co-Theme x12 "speaker"
b10 REF x14
b10 PRESUPPOSITION b9
b10 present "n.01" x14
b9 REF x15
b9 EQU x15 "now"
b9 PRESUPPOSITION b11
b9 time "n.08" x15
b11 REF x16
b11 Co-Theme x16 x18
b11 Theme x16 x17
b11 Time x16 x15
b11 be "v.01" x16
b12 REF x17
b12 PRESUPPOSITION b13
b12 male "n.02" x17
b13 REF x18
b13 PRESUPPOSITION b11
b13 PartOf x18 x17
b13 share "n.01" x18