b1 REF x1
b1 REF x2
b1 TPR "now" x1
b1 TPR "now" x2
b1 Time x3 x1
b1 time "n.08" x1
b1 time "n.08" x2
b2 Time x4 x2
b1 REF x3
b1 Theme x3 "speaker"
b1 Time x3 x4
b1 be "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 REF x5
b2 Theme x5 "speaker"
b2 Time x5 x4
b2 pinch "v.01" x5
b1 CONTINUATION b3
b3 1 "a.01" x6
b3 REF x6
b1 Theme x6 "speaker"
b1 EXPLANATION b4
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b4 REF x8
b4 Agent x8 "speaker"
b4 Time x8 x7
b4 Topic x8 x9
b4 be "v.01" x8
b4 REF x9
b4 Quantity x9 "-"
b4 measure "n.02" x9
b4 Creator x9 x10
b4 REF x10
b4 hole "n.01" x10
b4 REF x11
b4 Manner x8 x11