b1 Location x5 x1
b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 general "a.01" x2
b1 relief "n.01" x1
b1 PartOf x1 x4
b2 REF x3
b2 PRESUPPOSITION b3
b2 male "n.02" x3
b3 REF x4
b3 Creator x4 x3
b3 REF x5
b3 PRESUPPOSITION b1
b3 Theme x5 x4
b3 approach "v.01" x5
b3 departure "n.01" x4
b1 REF x6
b1 Agent x6 "speaker"
b1 Patient x6 x8
b1 Time x6 x7
b1 have "v.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b1 REF x8
b1 REF x9
b1 Degree x10 x9
b1 most "r.01" x9
b1 REF x10
b1 Attribute x8 x10
b1 breakfast "n.01" x8
b1 REF x11
b1 Experiencer x11 "speaker"
b1 Stimulus x11 x8
b1 Time x11 x6
b1 experience "v.01" x11
b1 Start x11 x12
b4 REF x12
b4 PRESUPPOSITION b1
b4 tragedy "n.01" x12