b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 Attribute x2 x3
b2 Value x3 "+"
b2 young "a.01" x3
b2 REF x4
b2 Role x2 x4
b2 person "n.01" x2
b2 spirit "n.01" x4
b3 REF x5
b3 TPR x5 "now"
b3 Time x7 x5
b3 time "n.08" x5
b3 REF x6
b3 Manner x7 x6
b3 normally "a.01" x6
b3 REF x7
b3 Patient x7 x2
b3 CONTINUATION b4
b4 REF x8
b4 TPR x8 "now"
b4 Time x9 x8
b4 time "n.08" x8
b4 REF x9
b4 Agent x9 x2
b4 Theme x9 x11
b4 look "v.01" x9
b4 REF x10
b4 Degree x11 x10
b4 quite "r.01" x10
b4 REF x11
b4 User x11 x3
b4 REF x12
b4 Attribute x11 x12
b4 pretty "a.01" x12
b4 REF x13
b4 PRESUPPOSITION b5
b4 Role x11 x13
b4 person "n.01" x11
b5 Co-Theme x11 x14
b3 REF x14
b3 PRESUPPOSITION b5
b3 exception "n.01" x14
b3 PartOf x14 x15
b6 REF x15
b6 PRESUPPOSITION b3
b6 male "n.02" x15
b3 REF x16
b3 Experiencer x16 x14
b3 Stimulus x16 x18
b3 Time x16 x17
b3 seem "v.01" x16
b3 REF x17
b3 TPR x17 "now"
b3 time "n.08" x17
b3 REF x18
b3 Attribute x14 x18
b3 REF x19
b3 Attribute x14 x19
b3 nervous "a.01" x19
b3 Time x20 x17
b3 REF x20
b3 Manner x21 x20
b3 tightly "r.01" x20
b3 REF x21
b3 Attribute x10 x21
b3 cheerful "a.01" x21
b3 Location x21 x22
b7 REF x22
b7 PRESUPPOSITION "n.01" b7
b7 PartOf x22 x23
b7 REF x23