b1 CONDITION b2
b3 REF x1
b3 REF x2
b3 Attribute x1 x2
b3 PRESUPPOSITION b1
b3 headline "n.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 Patient x3 x5
b1 TPR x4 "now"
b1 Time x3 x4
b1 time "n.08" x4
b1 REF x5
b1 biography "n.01" x5
b4 Creator x5 x6
b2 REF x6
b2 CONSEQUENCE b4
b2 REF x7
b2 Role x6 x7
b2 member "n.01" x7
b2 person "n.01" x6
b2 Of x7 x8
b5 REF x8
b5 PRESUPPOSITION b2
b5 household "n.01" x8
b2 REF x9
b2 REF x10
b2 Attribute x9 x10
b2 REF x11
b2 REF x12
b2 Attribute x11 x12
b2 usual "a.01" x12
b2 REF x13
b2 Attribute x11 x13
b2 familiar "a.01" x13
b2 tag "n.01" x11
b2 Topic x11 x14
b6 REF x14
b6 PRESUPPOSITION b2
b6 police "n.01" x14
b2 REF x15
b2 Agent x15 x11
b2 Patient x15 x16
b2 have "v.01" x15
b2 REF x16
b2 clue "n.01" x16