b1 REF x1
b1 PRESUPPOSITION b2
b1 war "n.01" x1
b2 Time x4 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Manner x4 x3
b2 REF x4
b2 Attribute x1 x4
b2 CONTINUATION b3
b4 REF x5
b4 PRESUPPOSITION b3
b4 newspaper "n.01" x5
b3 REF x6
b3 Agent x6 x5
b3 Time x6 x2
b3 seize "v.01" x6
b3 Theme x6 x7
b3 REF x7
b3 Theme x7 x8
b5 REF x8
b5 PRESUPPOSITION b3
b5 crime "n.01" x8
b3 Context x5 x10
b3 REF x9
b3 REF x10
b3 Attribute x10 x9
b3 credibility "a.01" x9
b3 life "n.01" x10
b3 EQU x10 x11
b3 REF x11
b3 REF x12
b3 Attribute x11 x12
b3 mysterious "a.01" x12
b3 affair "n.01" x11
b3 Location x11 x13
b6 REF x13
b6 PRESUPPOSITION b3
b6 artifact "n.01" x13
b3 REF x14
b3 Co-Theme x14 x15
b3 Theme x14 x13
b3 Time x14 x3
b3 be "v.02" x14
b3 REF x15
b3 topic "n.01" x15
b3 PartOf x15 x16
b7 REF x16
b7 PRESUPPOSITION b3
b7 moment "n.02" x16