b1 REF x1
b1 REF x2
b1 Agent x1 x4
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 have "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 person "n.01" x3
b1 REF x4
b1 clue "n.01" x4
b1 CONTINUATION b3
b3 REF x5
b3 TPR "now" x5
b3 Time x8 x5
b3 time "n.08" x5
b4 REF x6
b4 REF x7
b4 Attribute x6 x7
b4 PRESUPPOSITION b3
b4 whole "a.01" x7
b4 entity "n.01" x6
b3 REF x8
b3 Theme x8 x6
b3 remain "v.01" x8
b3 Location x8 x9
b5 REF x9
b5 PRESUPPOSITION b3
b5 category "n.01" x9
b5 PartOf x9 x10
b5 REF x10
b5 money_laundering "n.01" x10