b1 Time x2 x1
b1 REF x1
b1 breakfast "n.01" x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 female "n.02" x2
b1 REF x3
b1 REF x4
b1 TPR x4 "now"
b1 Theme x3 x2
b1 Time x3 x4
b1 come "v.01" x3
b1 time "n.08" x4
b1 Recipient x3 "speaker"
b1 REF x5
b1 Manner x3 x5
b1 CONTINUATION b3
b3 REF x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b4
b3 Agent x6 x3
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 ask "v.01" x6
b3 question "n.01" x7
b3 time "n.08" x8
b1 PRESUPPOSITION b5
b4 POSSIBILITY b5
b5 REF x9
b5 Pivot x9 x3
b5 Theme x9 x10
b5 have "v.01" x9
b5 REF x10
b5 Quantity x10 "-"
b5 word "n.01" x10
b5 Co-Theme x9 "speaker"