b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 sir "n.01" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 EQU x5 "now"
b2 Experiencer x3 "hearer"
b2 Stimulus x3 x4
b2 Time x3 x5
b2 know "v.01" x3
b2 question "n.01" x4
b2 time "n.08" x5
b4 REF x6
b4 Causer x10 x6
b4 EQU x6 "?"
b4 reason "n.01" x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 male "n.02" x7
b4 REF x8
b4 Agent x8 x7
b4 Recipient x8 "speaker"
b4 Time x8 x9
b4 Topic x8 x10
b4 ask "v.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b3 REF x10
b3 Attribute "speaker" x10
b3 particular "a.01" x10
b6 REF x11
b6 REF x12
b6 PRESUPPOSITION b7
b6 Role x11 x12
b6 person "n.01" x11
b6 wife "n.01" x12
b3 ALTERNATION b4
b7 ALTERNATION b5
b5 REF x13
b5 person "n.01" x13
b5 REF x14
b5 Pivot x14 x13
b5 Theme x14 x15
b5 Time x14 x9
b5 have "v.01" x14
b5 REF x15
b5 REF x16
b5 Colour x15 x16
b5 green "a.01" x16
b5 dress "n.01" x15