b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 remember "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 entity "n.01" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 PRESUPPOSITION b1
b2 Value x5 "+"
b2 young "a.01" x5
b2 gentleman "n.01" x4
b1 REF x6
b1 Sub x6 x4
b1 Sub x6 x7
b1 entity "n.01" x6
b3 REF x7
b3 PRESUPPOSITION b1
b3 male "n.02" x7
b1 REF x8
b1 Co-Theme x8 x10
b1 Theme x8 x6
b1 Time x8 x9
b1 be "v.01" x8
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b4 REF x10
b4 REF x11
b4 Attribute x10 x11
b4 PRESUPPOSITION b1
b4 young "a.01" x11
b4 gentleman "n.01" x10
b1 REF x12
b1 Agent x12 x5
b1 Theme x12 x13
b1 Time x12 x9
b1 call "v.01" x12
b5 REF x13
b5 REF x14
b5 Attribute x13 x14
b5 PRESUPPOSITION b1
b5 box "n.01" x13