b1 REF x1
b1 PRESUPPOSITION b2
b1 motor "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 drive "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Title x4 x5
b3 mr "n.01" x5
b3 person "n.01" x4
b2 REF x6
b2 Manner x7 x6
b2 suddenly "r.01" x6
b2 REF x7
b2 Agent x7 x4
b2 Theme x7 x9
b2 Time x7 x8
b2 exchange "v.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b2 Path x7 x9
b4 REF x9
b4 PRESUPPOSITION b2
b4 group "n.01" x9
b2 Destination x7 x10
b5 REF x10
b5 PRESUPPOSITION b2
b5 lawn "n.01" x10
b2 REF x11
b2 Co-Theme x11 x12
b2 Theme x11 x5
b2 meet "v.01" x11
b2 REF x12
b2 REF x13
b2 Attribute x12 x13
b2 Value x13 "+"
b2 tall "a.01" x13
b2 man "n.01" x12
b2 Time x14 x8
b2 REF x14
b2 Experiencer x14 x12
b2 make "v.01" x14
b2 Stimulus x14 x15
b6 REF x15
b6 PRESUPPOSITION b2
b6 house "n.01" x15