b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 Agent x2 "speaker"
b1 hold "v.01" x2
b1 Theme x2 x3
b1 REF x3
b1 REF x4
b1 Role x3 x4
b1 foreigner "n.01" x4
b1 person "n.01" x3
b1 Attribute x2 x5
b1 REF x5
b1 rule "n.01" x5
b1 CONTRAST b3
b3 Source x9 x6
b3 REF x6
b3 entity "n.01" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 newspaper "n.01" x7
b3 REF x8
b3 REF x9
b3 REF x10
b3 ATTRIBUTION b5
b3 Agent x8 "speaker"
b3 EQU x10 "now"
b3 Time x8 x10
b3 Topic x8 x9
b3 proposition "n.01" x9
b3 say "v.01" x8
b3 time "n.08" x10
b6 REF x11
b6 Causer x15 x11
b6 EQU x11 "?"
b6 reason "n.01" x11
b7 REF x12
b7 REF x13
b7 Attribute x12 x13
b7 PRESUPPOSITION b6
b7 brave "a.01" x13
b8 REF x14
b8 Co-Theme x14 x16
b8 Theme x14 x12
b8 Time x14 x15
b8 be "v.01" x14
b6 REF x15
b6 EQU x15 "now"
b6 time "n.08" x15
b6 NEGATION b8
b9 REF x16
b9 REF x17
b9 Attribute x16 x17
b9 PRESUPPOSITION b8
b9 ordinary "a.01" x17
b8 REF x18
b8 REF x19
b8 Co-Theme x18 x20
b8 EQU x19 "now"
b8 Theme x18 x16
b8 Time x18 x19
b8 be "v.01" x18
b8 time "n.08" x19
b8 REF x20
b8 REF x21
b8 REF x22
b8 LEQ x21 x22
b8 Quantity x20 x21
b8 quantity "n.01" x21
b8 quantity "n.01" x22
b8 REF x23
b8 Attribute x22 x23