b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b3 REF x2
b3 Theme x2 x1
b3 Time x2 x3
b3 stand "v.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b3 Instrument x2 x4
b2 REF x4
b2 PartOf x4 x1
b2 REF x5
b2 Attribute x4 x5
b2 PRESUPPOSITION b3
b2 honest "a.01" x5
b2 face "n.01" x4
b3 REF x6
b3 Theme x6 x4
b3 Time x6 x3
b3 Destination x6 "speaker"
b3 REF x7
b3 REF x8
b3 Agent x7 "speaker"
b3 TPR x8 "now"
b3 Time x7 x8
b3 Topic x7 x7
b3 think "v.01" x7
b3 time "n.08" x8
b3 REF x9
b3 entity "n.01" x9
b3 REF x10
b3 REF x11
b3 Attribute x10 x11
b3 fine "a.01" x11
b3 REF x12
b3 Role x10 x12
b3 person "n.01" x10
b3 REF x13
b3 Co-Theme x13 x10
b3 Theme x13 x10
b3 Time x13 x14
b3 be "v.01" x13
b3 REF x14
b3 TPR x14 "now"
b3 time "n.08" x14
b3 PartOf x13 x15
b4 REF x15
b4 REF x16
b4 Attribute x15 x16
b4 PRESUPPOSITION b3
b4 old-fashioned "a.01" x16
b4 servant "n.01" x15
b3 Time x18 x13
b3 REF x17
b3 Manner x18 x17
b3 fast "a.01" x17
b3 REF x18
b3 Patient x18 x15
b3 die "v.01" x18