b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 think "v.01" x1
b1 time "n.08" x3
b2 NECESSITY b3
b3 REF x4
b3 Manner x5 x4
b3 well "a.01" x4
b3 REF x5
b3 Theme x5 "speaker"
b3 go "v.01" x5
b3 Destination x5 x6
b4 REF x6
b4 PRESUPPOSITION b3
b4 village "n.01" x6
b3 Time x5 x7
b3 REF x7
b3 EQU x7 "1"
b3 CONTINUATION b5
b5 REF x8
b5 REF x9
b5 Agent x8 "speaker"
b5 Co-Agent x8 x10
b5 TPR x9 "now"
b5 Time x8 x9
b5 see "v.01" x8
b5 time "n.08" x9
b6 PRESUPPOSITION b5
b6 REF x10
b6 artifact "n.01" x10
b5 CONTRAST b7
b7 REF x11
b7 REF x12
b7 Co-Theme x11 x13
b7 TPR x12 "now"
b7 Theme x11 x10
b7 Time x11 x12
b7 meet "v.01" x11
b7 time "n.08" x12
b8 REF x13
b8 PRESUPPOSITION b7
b8 artifact "n.01" x13
b7 CONTINUATION b9
b9 REF x14
b9 Theme x14 "speaker"
b9 come "v.01" x14
b9 Destination x14 x15
b10 REF x15
b10 PRESUPPOSITION b9
b10 house "n.01" x15
b9 CONTINUATION b11
b9 CONTINUATION b12
b11 REF x16
b11 TPR x16 "now"
b11 time "n.08" x16
b12 REF x17
b12 Agent x17 "speaker"
b12 Recipient x17 x10
b12 Theme x17 x18
b12 Time x17 x16
b12 give "v.03" x17
b13 PRESUPPOSITION b12
b13 REF x18
b13 male "n.02" x18
b12 REF x19
b12 Creator x19 x18
b12 PRESUPPOSITION b11
b12 message "n.01" x19