b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 Quantity x3 "1"
b2 REF x4
b2 REF x5
b2 APX x4 x5
b2 Quantity x3 x4
b2 quantity "n.01" x4
b2 quantity "n.01" x5
b2 EQU x5 "2"
b2 REF x6
b2 Colour x3 x6
b2 green "a.01" x6
b2 fabric "n.01" x3
b2 Part x3 x10
b2 REF x7
b2 REF x8
b2 Attribute x8 x7
b2 various "a.01" x7
b2 shade "n.01" x8
b3 REF x9
b3 PRESUPPOSITION b4
b3 person "n.01" x9
b2 REF x10
b2 REF x11
b2 Agent x10 x9
b2 Patient x10 x12
b2 TPR x11 "now"
b2 Time x10 x11
b2 shake "v.01" x10
b2 time "n.08" x11
b4 REF x12
b4 PRESUPPOSITION b2
b4 PartOf x12 x9
b4 head "n.01" x12
b2 Destination x10 x13
b5 REF x13
b5 PRESUPPOSITION b2
b5 person "n.01" x13