b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Experiencer x2 x1
b2 Stimulus x2 x4
b2 Time x2 x3
b2 seem "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Degree x5 x4
b2 somewhat "r.01" x4
b2 REF x5
b2 Attribute x1 x5
b2 Context x5 x6
b3 REF x6
b3 PRESUPPOSITION b2
b3 search "n.01" x6
b4 REF x7
b4 PRESUPPOSITION b2
b4 male "n.02" x7
b2 REF x8
b2 Agent x8 x7
b2 Theme x8 x9
b2 Time x8 x3
b2 expect "v.01" x8
b4 NEGATION b2
b2 REF x9
b2 REF x10
b2 Attribute x9 x10
b2 great "a.01" x10
b2 result "n.01" x9
b2 Source x9 x11
b5 REF x11
b5 PRESUPPOSITION b2
b5 entity "n.01" x11