b1 REF x1
b1 PRESUPPOSITION b2
b1 chest "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 Degree x4 x3
b2 nearly "r.04" x3
b2 REF x4
b2 Attribute x1 x4
b2 empty "a.02" x4
b2 CONTINUATION b3
b3 REF x5
b3 Agent x5 x1
b3 right "r.01" x5
b3 Location x5 x6
b4 REF x6
b4 PRESUPPOSITION b3
b4 bottom "n.01" x6
b3 REF x7
b3 REF x8
b3 Co-Theme x7 x9
b3 TPR x8 "now"
b3 Theme x7 x6
b3 Time x7 x8
b3 be "v.01" x7
b3 time "n.08" x8
b3 REF x9
b3 REF x10
b3 Attribute x9 x10
b3 extraordinary "a.01" x10
b3 REF x11
b3 Colour x9 x11
b3 black "a.01" x11
b3 beard "n.01" x9