b1 Time x4 x1
b1 REF x1
b1 moment "n.01" x1
b1 REF x2
b1 PartOf x2 x1
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 TPR x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 replace "v.01" x4
b1 time "n.08" x5
b3 REF x6
b3 PRESUPPOSITION b1
b3 entity "n.01" x6
b1 Destination x4 x7
b4 REF x7
b4 PRESUPPOSITION b1
b4 chest "n.01" x7
b1 CONTINUATION b5
b6 REF x8
b6 Agent x8 x1
b6 Patient x8 x10
b6 Time x8 x9
b6 heap "v.01" x8
b6 REF x9
b6 TPR x9 "now"
b6 time "n.08" x9
b5 CONDITION b7
b7 REF x10
b7 CONSEQUENCE b6
b7 PartOf x10 x11
b7 entity "n.01" x10
b8 REF x11
b8 PRESUPPOSITION b7
b8 NEQ x11 x12
b9 REF x12
b9 PRESUPPOSITION b7
b8 thing "n.01" x11
b9 thing "n.01" x12
b7 Location x9 x13
b7 REF x13
b7 top "n.01" x13
b7 SubOf x13 x14
b10 REF x14
b10 PRESUPPOSITION b7
b10 entity "n.01" x14
b7 CONTINUATION b11
b11 REF x15
b11 Agent x15 x8
b11 Theme x15 x16
b11 Time x15 x10
b11 make "v.01" x15
b8 PRESUPPOSITION b12
b12 REF x16
b12 PRESUPPOSITION b11
b12 PartOf x16 x5
b12 way "n.01" x16
b11 REF x17
b11 Manner x15 x17