b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 go "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 straight "a.01" x4
b2 Destination x2 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 pantry "n.01" x5
b2 Location x6 x5
b2 REF x6
b2 Agent x6 "speaker"
b2 Theme x6 x7
b2 Time x6 x3
b2 find "v.01" x6
b2 REF x7
b2 REF x8
b2 Manner x9 x8
b2 REF x9
b2 Agent x9 x2
b2 Source x9 x10
b2 polish "v.01" x9
b2 REF x10
b2 User x10 x5
b2 silver "n.01" x10