b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Agent x2 x1
b2 Recipient x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 Topic "v.01" x2
b2 time "n.08" x3
b2 REF x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 female "n.02" x4
b2 REF x5
b2 Attribute x3 x5
b2 good "a.01" x5
b2 morning "n.01" x3
b2 Part x3 x7
b2 REF x6
b2 REF x7
b2 Attribute x7 x6
b2 PRESUPPOSITION b1
b2 polite "n.01" x7
b2 CONTINUATION b4
b4 REF x8
b4 Theme x8 x1
b4 Time x8 x3
b4 go "v.01" x8
b4 REF x9
b4 Experiencer x8 x9
b4 entity "n.01" x9
b4 Stimulus x8 x10
b5 REF x10
b5 PRESUPPOSITION b4
b5 chest "n.01" x10
b4 REF x11
b4 name "n.01" x11