b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 sir "n.01" x2
b1 NEGATION b2
b2 REF x3
b2 Degree x4 x3
b2 very "r.01" x3
b2 REF x4
b2 Quantity x4 "+"
b2 Time x5 x4
b2 time "n.08" x4
b2 REF x5
b2 Manner x6 x5
b2 though "r.01" x5
b2 REF x6
b2 REF x7
b2 Agent x6 "speaker"
b2 EQU x7 "now"
b2 Theme x6 x8
b2 Time x6 x7
b2 have "v.01" x6
b2 time "n.08" x7
b2 REF x8
b2 entity "n.01" x8
b3 REF x9
b3 REF x10
b3 Attribute x9 x10
b3 PRESUPPOSITION b2
b3 Value x10 "+"
b3 young "a.01" x10
b3 gentleman "n.01" x9
b1 REF x11
b1 EQU x11 "now"
b1 time "n.08" x11
b2 REF x12
b2 Agent x12 x9
b2 Result x12 x14
b2 Theme x12 x13
b2 Time x12 x11
b2 call "v.01" x12
b2 REF x13
b2 REF x14
b2 Attribute x13 x14
b2 night "n.01" x13