b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.02" x2
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Title x4 x5
b3 doctor "n.04" x5
b3 person "n.01" x4
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b4
b2 Agent x6 x8
b2 Time x6 x3
b2 Topic x6 x7
b2 proposition "n.01" x7
b2 say "v.01" x6
b5 REF x8
b5 Name x8 "john"
b5 PRESUPPOSITION b2
b5 male "n.02" x8
b2 REF x9
b2 Manner x6 x9
b2 shortly "r.01" x9