b1 TPR "now" x1
b1 Time x2 x1
b1 REF x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 forget "v.03" x2
b3 REF x3
b3 PRESUPPOSITION b1
b3 night "n.01" x3
b4 REF x4
b4 PRESUPPOSITION b1
b4 male "n.02" x4
b1 REF x5
b1 REF x6
b1 TPR x6 "now"
b1 Theme x5 x4
b1 Time x5 x6
b1 happen "v.01" x5
b1 time "n.08" x6
b1 Attribute x5 x7
b5 REF x7
b5 PRESUPPOSITION b1
b5 geological_formation "n.01" x7
b1 REF x8
b1 REF x9
b1 REF x10
b1 ATTRIBUTION b6
b1 Agent x8 "speaker"
b1 EQU x10 "now"
b1 Time x8 x10
b1 Topic x8 x9
b1 proposition "n.01" x9
b1 think "v.01" x8
b1 time "n.08" x10
b7 REF x11
b7 PRESUPPOSITION b6
b7 male "n.02" x11
b3 REF x12
b3 TPR x12 "now"
b3 time "n.08" x12
b6 REF x13
b6 Agent x13 x11
b6 Result x13 x15
b6 Theme x13 x14
b6 Time x13 x12
b6 call "v.01" x13
b8 REF x14
b8 PRESUPPOSITION b6
b8 entity "n.01" x14
b6 REF x15
b6 sort "n.01" x15
b6 Part x15 x19
b6 REF x16
b6 REF x17
b6 Attribute x17 x16
b6 eastern "a.01" x16
b6 REF x18
b6 Role x17 x18
b6 king "n.01" x18
b6 person "n.01" x17
b9 REF x19
b9 PRESUPPOSITION b6
b9 entity "n.01" x19
b6 REF x20
b6 Theme x20 x19
b6 Time x20 x21
b6 be "v.02" x20
b6 REF x21
b6 TPR x21 "now"
b6 time "n.08" x21