b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 REF x3
b3 Experiencer x2 x1
b3 Stimulus x2 x4
b3 TPR x3 "now"
b3 Time x2 x3
b3 have "v.01" x2
b3 time "n.08" x3
b4 REF x4
b4 REF x5
b4 Attribute x4 x5
b4 big "a.01" x5
b4 REF x6
b4 MadeOf x4 x6
b4 PRESUPPOSITION b3
b4 paper "n.01" x6
b4 knife "n.01" x4
b3 Location x3 x7
b2 REF x7
b2 PRESUPPOSITION b3
b2 PartOf x7 x2
b2 hand "n.01" x7
b2 Location x3 x8
b5 REF x8
b5 PRESUPPOSITION b3
b5 PartOf x8 x2
b5 hand "n.01" x8
b3 CONTINUATION b6
b7 REF x9
b7 PRESUPPOSITION b6
b7 male "n.02" x9
b6 REF x10
b6 REF x11
b6 REF x12
b6 ATTRIBUTION b8
b6 Agent x10 x9
b6 EQU x12 "now"
b6 Time x10 x12
b6 Topic x10 x11
b6 proposition "n.01" x11
b6 say "v.01" x10
b6 time "n.08" x12
b6 REF x13
b6 TPR "now" x13
b6 time "n.08" x13
b8 Time x14 x13
b6 NECESSITY b8
b8 REF x14
b8 Agent x14 "hearer"
b8 Topic x14 x16
b8 be "v.01" x14
b8 REF x15
b8 Degree x16 x15
b8 very "r.01" x15
b8 REF x16
b8 Attribute x10 x16