b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 User x4 "speaker"
b3 REF x5
b3 Attribute x4 x5
b3 PRESUPPOSITION b2
b2 CONTINUATION b4
b5 REF x6
b5 PRESUPPOSITION b4
b5 entity "n.01" x6
b4 REF x7
b4 Theme x7 x6
b4 Time x7 x8
b4 be "v.03" x7
b4 REF x8
b4 EQU x8 "now"
b4 time "n.08" x8
b4 Co-Theme x7 x9
b6 REF x9
b6 PRESUPPOSITION b4
b6 User x9 "hearer"
b6 head "n.01" x9
b4 EXPLANATION b7
b7 Time x10 x8
b7 REF x10
b7 Theme x10 "speaker"
b7 Co-Theme x10 "hearer"