b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 miss "n.03" x2
b1 female "n.02" x1
b2 REF x3
b2 Sub x3 x1
b2 Sub x3 x4
b2 entity "n.01" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 female "n.02" x4
b2 REF x5
b2 REF x6
b2 REF x7
b2 Co-Theme x5 x9
b2 Co-Theme x6 x11
b2 TPR x7 "now"
b2 Theme x5 x3
b2 Theme x6 x3
b2 Time x5 x8
b2 Time x6 x7
b2 call "v.01" x5
b2 time "n.08" x6
b2 time "n.08" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b2 REF x9
b2 entity "n.01" x9
b4 REF x10
b4 PRESUPPOSITION b2
b4 person "n.01" x10
b2 REF x11
b2 REF x12
b2 Agent x11 x10
b2 EQU x12 "now"
b2 Theme x11 x13
b2 Time x11 x12
b2 call "v.01" x11
b2 time "n.08" x12
b2 REF x13
b2 ALTERNATION b1
b3 ALTERNATION b1
b1 REF x14
b1 Source x14 x15
b5 REF x15
b5 Name x15 "france"
b5 PRESUPPOSITION b1
b5 location "n.01" x15
b1 REF x16
b1 Role x14 x16
b1 person "n.01" x14
b1 CONTINUATION b6
b6 REF x17
b6 REF x18
b6 REF x19
b6 ATTRIBUTION b7
b6 Agent x17 "speaker"
b6 EQU x19 "now"
b6 Recipient x17 x20
b6 Time x17 x19
b6 Topic x17 x18
b6 proposition "n.01" x18
b6 take "v.01" x17
b6 time "n.08" x19
b8 REF x20
b8 PRESUPPOSITION b6
b8 entity "n.01" x20
b7 REF x21
b7 Theme x21 x20
b7 be "v.01" x21