b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 suppose "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Title x4 x5
b3 mr "n.01" x5
b3 male "n.02" x4
b2 REF x6
b2 Agent x6 x4
b2 Theme x6 x8
b2 Time x6 x7
b2 wear "v.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Attribute x8 x9
b4 fine "a.01" x9
b4 REF x10
b4 Colour x8 x10
b4 PRESUPPOSITION b2
b4 black "a.01" x10
b4 beard "n.01" x8
b2 Location x6 x11
b5 REF x11
b5 PRESUPPOSITION b2
b5 chest "n.01" x11
b2 Time x12 x6
b2 REF x12
b2 Co-Theme x12 x13
b2 Theme x12 x5
b2 REF x13