b1 REF x1
b1 Manner x2 x1
b1 well "r.01" x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x4
b1 Time x2 x3
b1 know "v.01" x2
b1 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 entity "n.01" x4
b3 REF x5
b3 PRESUPPOSITION b1
b3 male "n.02" x5
b1 REF x6
b1 REF x7
b1 Agent x6 x5
b1 TPR x7 "now"
b1 Theme x6 x8
b1 Time x6 x7
b1 borrow "v.01" x6
b1 time "n.08" x7
b1 REF x8
b1 Quantity x8 "2"
b1 PartOf x8 x9
b4 REF x9
b4 User x9 "speaker"
b4 REF x10
b4 Colour x9 x10
b4 PRESUPPOSITION b1
b4 black "a.01" x10
b4 wool "n.02" x9
b1 REF x11
b1 Causer x11 "speaker"
b1 Patient x11 x12
b1 make "v.01" x11
b5 REF x12
b5 PRESUPPOSITION b1
b5 entity "n.01" x12
b1 REF x13
b1 Experiencer x12 x13
b1 entity "n.01" x13