b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 Patient x3 x5
b2 TPR x4 "now"
b2 Time x3 x4
b2 cut "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 shape "n.01" x5
b2 Part x5 x7
b3 REF x6
b3 REF x7
b3 PRESUPPOSITION b2
b3 PRESUPPOSITION b4
b3 Title x6 x7
b3 mr "n.01" x7
b3 male "n.02" x6
b4 REF x8
b4 PRESUPPOSITION b1
b4 User x8 x6
b4 entity "n.01" x8
b1 CONTINUATION b5
b5 REF x9
b5 REF x10
b5 Agent x9 "speaker"
b5 TPR x10 "now"
b5 Theme x9 x11
b5 Time x9 x10
b5 find "v.01" x9
b5 time "n.08" x10
b5 REF x11
b5 Quantity x11 "1"
b5 Quantity x11 "2"
b5 measure "n.02" x11