b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Source x4 x5
b3 REF x5
b3 Name x5 "london"
b3 PRESUPPOSITION b2
b3 city "n.01" x5
b2 REF x6
b2 Role x4 x6
b2 person "n.01" x4
b2 specialist "n.01" x6
b2 CONTRAST b4
b4 REF x7
b4 REF x8
b4 Degree x9 x8
b4 very "r.01" x8
b4 REF x9
b4 Attribute x7 x9
b4 clever "a.02" x9
b4 man "n.01" x7
b2 REF x10
b2 CONSEQUENCE b4
b2 person "n.01" x10
b2 SubOf x10 x11
b5 REF x11
b5 REF x12
b5 REF x13
b5 Attribute x11 x12
b5 Degree x12 x13
b5 great "a.01" x12
b5 most "r.01" x13
b5 REF x14
b5 Attribute x11 x14
b5 PRESUPPOSITION b2
b5 living "a.01" x14
b5 expert "n.01" x11
b5 PartOf x11 x15
b5 REF x15
b5 poison "n.01" x15
b2 REF x16
b2 REF x17
b2 REF x18
b2 ATTRIBUTION b4
b2 EQU x18 "now"
b2 Experiencer x16 "speaker"
b2 Stimulus x16 x17
b2 Time x16 x18
b2 believe "v.01" x16
b2 proposition "n.01" x17
b2 time "n.08" x18