b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "hearer"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 realize "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 male "n.02" x4
b2 REF x5
b2 REF x6
b2 Agent x5 x4
b2 TPR x6 "now"
b2 Theme x5 x7
b2 Time x5 x6
b2 choose "v.01" x5
b2 time "n.08" x6
b2 REF x7
b2 Quantity x7 "1"
b2 place "n.01" x7
b2 Location x7 x8
b4 REF x8
b4 PRESUPPOSITION b2
b4 house "n.01" x8
b2 REF x9
b2 Agent x9 x2
b2 Patient x9 x10
b2 hide "v.01" x9
b5 REF x10
b5 PRESUPPOSITION b2
b5 entity "n.01" x10
b6 REF x11
b6 PRESUPPOSITION b7
b6 entity "n.01" x11
b7 REF x12
b7 PRESUPPOSITION b8
b7 User x12 x11
b7 presence "n.01" x12
b8 REF x13
b8 TPR "now" x13
b8 time "n.08" x13
b9 Time x14 x13
b8 NEGATION b9
b9 REF x14
b9 Agent x14 x12
b9 Topic x14 x15
b9 be "v.01" x14
b9 REF x15
b9 Theme x15 x12
b9 remark "v.01" x15