b1 REF x1
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 times "n.01" x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b2
b1 Agent x4 "speaker"
b1 Theme x4 x5
b1 Time x4 x2
b1 proposition "n.01" x5
b1 think "v.01" x4
b3 REF x6
b3 PRESUPPOSITION b2
b3 person "n.01" x6
b2 REF x7
b2 Agent x7 x6
b2 Theme x7 "speaker"
b2 Time x7 x2
b2 appreciate "v.01" x7
b2 Theme x7 x8
b4 REF x8
b4 Of x8 "speaker"
b4 REF x9
b4 Attribute x8 x9
b4 PRESUPPOSITION b2
b4 true "a.01" x9
b4 worth "n.01" x8