b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 great "a.01" x5
b2 REF x6
b2 Role x4 x6
b2 friend "n.01" x6
b2 person "n.01" x4
b2 Of x6 x7
b3 REF x7
b3 Name x7 "mary"
b3 PRESUPPOSITION b2
b3 female "n.02" x7
b2 CONTINUATION b4
b4 REF x8
b4 Agent x8 x4
b4 Theme x8 x9
b4 Time x8 x3
b4 put "v.01" x8
b5 REF x9
b5 PRESUPPOSITION b4
b5 female "n.02" x9
b6 REF x10
b6 PRESUPPOSITION b4