b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x3 x1
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 proposition "n.01" x4
b2 say "v.01" x3
b2 time "n.08" x5
b4 REF x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 Title x6 x7
b4 miss "n.03" x7
b4 female "n.02" x6
b3 REF x8
b3 REF x9
b3 Co-Theme x8 x10
b3 EQU x9 "now"
b3 Theme x8 x6
b3 Time x8 x9
b3 be "v.01" x8
b3 time "n.08" x9
b5 REF x10
b5 PRESUPPOSITION b3
b5 entity "n.01" x10