b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 Recipient x1 "hearer"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 tell "v.01" x1
b1 time "n.08" x3
b1 REF x4
b1 TPR "now" x4
b1 time "n.08" x4
b2 Time x5 x4
b2 REF x5
b2 Agent x5 "speaker"
b2 Beneficiary x5 "hearer"
b2 help "v.01" x5
b2 Instrument x5 x6
b2 REF x6
b2 pleasure "n.01" x6
b2 CONTINUATION b3
b3 REF x7
b3 Agent x7 "speaker"
b3 Theme x7 x8
b3 hang "v.01" x7
b4 REF x8
b4 PRESUPPOSITION b3
b4 male "n.02" x8