b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x2 "hearer"
b1 Stimulus x2 x3
b1 believe "v.01" x2
b1 proposition "n.01" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Title x4 x5
b3 mr "n.01" x5
b3 male "n.02" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b2 Time x7 x6
b2 REF x7
b2 Theme x7 x4
b2 poison "v.02" x7
b2 Agent x7 x9
b4 REF x8
b4 PRESUPPOSITION b5
b4 female "n.02" x8
b5 REF x9
b5 Of x10 x8
b5 REF x10
b5 PRESUPPOSITION b2
b5 Role x9 x10
b5 husband "n.01" x10
b5 person "n.01" x9