b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Pivot x1 "hearer"
b1 Theme x1 x2
b1 Time x1 x3
b1 need "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 NEGATION b1
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b4
b2 Agent x4 "hearer"
b2 Theme x4 x5
b2 proposition "n.01" x5
b2 think "v.01" x4
b5 REF x6
b5 Bearer x6 "hearer"
b5 REF x7
b5 Attribute x6 x7
b5 PRESUPPOSITION b4
b5 pretty "a.01" x7
b5 explanation "n.01" x6
b2 REF x8
b2 EQU x8 "now"
b2 time "n.08" x8
b4 REF x9
b4 Experiencer x9 "speaker"
b4 Stimulus x9 x6
b4 Time x9 x8
b4 influence "v.03" x9
b4 Location x9 x10
b6 REF x10
b6 PRESUPPOSITION b4
b6 slightest "n.01" x10