b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Agent x2 "speaker"
b1 EQU x4 "now"
b1 Time x2 x4
b1 Topic x2 x3
b1 admit "v.01" x2
b1 proposition "n.01" x3
b1 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 entity "n.01" x5
b4 REF x6
b4 Theme x6 x5
b4 be "a.01" x6
b2 NEGATION b4
b5 REF x7
b5 PRESUPPOSITION b4
b5 male "n.02" x7
b4 REF x8
b4 REF x9
b4 Agent x8 x7
b4 TPR x9 "now"
b4 Theme x8 x10
b4 Time x8 x9
b4 buy "v.01" x8
b4 time "n.08" x9
b4 REF x10
b4 Location x8 x13
b6 REF x11
b6 PRESUPPOSITION b7
b6 REF x12
b6 PRESUPPOSITION b4
b6 Role x11 x12
b6 chemist "n.01" x12
b6 person "n.01" x11
b7 REF x13
b7 PRESUPPOSITION b4
b7 User x13 x11
b7 shop "n.01" x13