b1 NECESSITY b2
b2 REF x1
b2 REF x2
b2 ATTRIBUTION b3
b2 Agent x1 "speaker"
b2 Topic x1 x2
b2 proposition "n.01" x2
b2 say "v.01" x1
b4 REF x3
b4 PRESUPPOSITION b3
b4 male "n.02" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 x3
b3 Theme x5 x6
b3 Time x5 x4
b3 flatter "v.01" x5
b3 REF x6
b3 REF x7
b3 Location x6 x7
b3 fly "n.01" x7
b3 paper "n.01" x6
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b3 REF x9
b3 Agent x9 "speaker"
b3 Recipient x9 "hearer"
b3 Time x9 x8
b3 tell "v.01" x9
b3 Location x9 x10
b5 REF x10
b5 PRESUPPOSITION b3
b5 beginning "n.01" x10