b1 PRECONDITION b2
b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 convinced "a.01" x2
b3 PRESUPPOSITION b1
b3 REF x3
b3 male "n.02" x3
b4 REF x4
b4 PRESUPPOSITION b5
b4 entity "n.01" x4
b6 Time x6 x5
b6 REF x5
b6 EQU x5 "now"
b6 time "n.08" x5
b5 NEGATION b6
b6 REF x6
b6 Experiencer x6 x4
b6 Stimulus x6 x7
b6 matter "v.01" x6
b6 REF x7
b6 jot "n.01" x7
b6 Recipient x6 "speaker"
b2 PRESUPPOSITION b6
b6 REF x8
b6 Agent x8 x1
b6 Theme x8 x9
b6 Time x8 x5
b6 do "v.02" x8
b7 REF x9
b7 PRESUPPOSITION b6
b7 entity "n.01" x9