b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Theme x2 "hearer"
b1 time "v.01" x2
b1 Location x2 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 User x3 "hearer"
b2 heart "n.01" x3
b2 Theme x3 x4
b2 REF x4
b2 heart "n.01" x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Experiencer x5 "hearer"
b1 Stimulus x5 x6
b1 believe "v.01" x5
b1 proposition "n.01" x6
b4 REF x7
b4 REF x8
b4 PRESUPPOSITION b3
b4 Title x7 x8
b4 mr "n.01" x8
b4 person "n.01" x7
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b3 Time x10 x9
b3 REF x10
b3 Theme x10 x7
b3 poison "v.02" x10
b3 Agent x10 x12
b5 REF x11
b5 PRESUPPOSITION b6
b5 female "n.02" x11
b6 REF x12
b6 Of x13 x11
b6 REF x13
b6 PRESUPPOSITION b3
b6 Role x12 x13
b6 husband "n.01" x13
b6 person "n.01" x12