b1 NEGATION b2
b2 REF x1
b2 REF x2
b2 REF x3
b2 ATTRIBUTION b3
b2 Agent x1 "speaker"
b2 Recipient x1 "hearer"
b2 TPR x3 "now"
b2 Time x1 x3
b2 Topic x1 x2
b2 proposition "n.01" x2
b2 tell "v.01" x1
b2 time "n.08" x3
b4 REF x4
b4 PRESUPPOSITION b5
b4 male "n.02" x4
b2 REF x5
b2 TPR "now" x5
b2 time "n.08" x5
b5 Time x6 x5
b5 REF x6
b5 Agent x6 x4
b5 Patient x6 x7
b5 murder "v.01" x6
b2 PRESUPPOSITION b5
b6 REF x7
b6 PRESUPPOSITION b5
b6 female "n.02" x7
b5 Location x6 x8
b7 REF x8
b7 PRESUPPOSITION b5
b7 User x8 x7
b7 bed "n.01" x8