b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 take "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 path "n.01" x4
b2 PartOf x4 x5
b3 REF x5
b3 PRESUPPOSITION b2
b2 CONTINUATION b4
b4 REF x6
b4 Theme x6 "speaker"
b4 Time x6 x3
b4 walk "v.01" x6
b4 Destination x6 x7
b5 REF x7
b5 PRESUPPOSITION b4
b5 village "n.01" x7
b4 Path x6 x8
b2 REF x8
b2 wood "n.01" x8
b2 REF x9
b2 Agent x9 x8
b2 Theme x9 x10
b2 Time x9 x4
b2 lawn "v.01" x9
b2 REF x10
b2 Quantity x10 "1"
b2 side "n.01" x10
b2 PartOf x10 x11
b6 REF x11
b6 PRESUPPOSITION b2
b6 estate "n.02" x11