b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 miss "n.03" x2
b1 female "n.02" x1
b2 REF x3
b2 EQU x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Agent x4 "hearer"
b2 Theme x4 x5
b2 remember "v.01" x4
b2 REF x5
b2 conversation "n.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 Theme x7 x5
b2 Time x7 x6
b2 take_place "v.01" x7
b2 time "n.08" x6
b2 REF x7
b2 Location x7 x8
b2 REF x8
b2 day "n.01" x8
b2 PartOf x8 x11
b3 REF x9
b3 Of x10 "speaker"
b3 PRESUPPOSITION b4
b3 REF x10
b3 PRESUPPOSITION b2
b3 Role x9 x10
b3 friend "n.01" x10
b3 person "n.01" x9
b4 REF x11
b4 PRESUPPOSITION b2
b4 User x11 x9
b4 arrival "n.01" x11