b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Patient x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 repeat "v.01" x2
b2 REF x3
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 Recipient x2 "speaker"
b2 CONTINUATION b4
b4 REF x5
b4 EQU x6 "now"
b4 Theme x5 x7
b4 Time x5 x6
b4 be "v.01" x5
b4 REF x6
b4 time "n.08" x6
b4 REF x7
b4 sentence "n.01" x7
b4 User x7 "hearer"
b4 REF x8
b4 Experiencer x8 "speaker"
b4 Stimulus x8 x7
b4 impress "v.01" x8
b4 REF x9
b4 Quantity x9 "?"
b4 Time x8 x9
b4 time "n.08" x9