b1 REF x1
b1 Agent x1 "speaker"
b1 Time x1 x2
b1 pass "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 Path x1 x3
b1 REF x3
b1 one "n.01" x3
b1 SubOf x3 x4
b1 REF x4
b1 gate "n.01" x4
b1 PartOf x4 x5
b2 REF x5
b2 PRESUPPOSITION b1
b2 User x5 "speaker"
b2 REF x6
b2 Theme x5 x6
b2 way "n.01" x6
b2 home "n.01" x5
b1 REF x7
b1 REF x8
b1 Attribute x7 x8
b1 pretty "a.01" x8
b1 REF x9
b1 Attribute x7 x9
b1 young "a.01" x9
b1 woman "n.01" x7
b1 Part x7 x11
b1 REF x10
b1 REF x11
b1 Attribute x11 x10
b1 antique "a.01" x10
b1 type "n.01" x11
b1 REF x12
b1 Theme x12 x11
b1 come "v.01" x12
b1 Location x12 x13
b3 REF x13
b3 REF x14
b3 Attribute x13 x14
b3 PRESUPPOSITION b1
b3 opposite "a.01" x14
b3 direction "n.01" x13
b1 REF x15
b1 Theme x15 x8
b1 Time x15 x16
b1 bow "v.01" x15
b1 REF x16
b1 TPR x16 "now"
b1 time "n.08" x16
b1 CONTINUATION b4
b4 REF x17
b4 Agent x17 x7
b4 Time x17 x16
b4 smile "v.01" x17