b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x2 "speaker"
b1 Recipient x2 "hearer"
b1 Topic x2 x3
b1 question "n.01" x3
b1 tell "v.01" x2
b2 REF x4
b2 Causer x6 x4
b2 EQU x4 "?"
b2 reason "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 Time x6 x5
b2 REF x6
b2 Degree x7 x6
b2 so "r.01" x6
b2 REF x7
b2 Experiencer x7 "hearer"
b2 Stimulus x7 x8
b3 REF x8
b3 REF x9
b3 PRESUPPOSITION b2
b3 Title x8 x9
b3 mr "n.01" x9
b3 male "n.02" x8