b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x5
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 EXPLANATION b3
b3 REF x4
b3 TPR x4 "now"
b3 Time x5 x4
b3 time "n.08" x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Agent x5 "hearer"
b3 Theme x5 x6
b3 proposition "n.01" x6
b3 try "v.01" x5
b4 REF x7
b4 Agent x7 "hearer"
b4 Theme x7 x8
b4 believe "v.01" x7
b4 REF x8
b4 entity "n.01" x8
b4 REF x9
b4 REF x10
b4 REF x11
b4 ATTRIBUTION b5
b4 Agent x9 "hearer"
b4 EQU x11 "now"
b4 Time x9 x11
b4 Topic x9 x10
b4 proposition "n.01" x10
b4 time "n.08" x11
b4 wish "v.01" x9
b5 REF x12
b5 Agent x12 "hearer"
b5 Theme x12 x8
b5 believe "v.01" x12