b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Co-Theme x2 x3
b2 EQU x4 "now"
b2 Theme x2 x1
b2 Time x2 x4
b2 be "v.01" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b3 REF x5
b3 EQU x5 "now"
b3 Time x6 x5
b3 time "n.08" x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Agent x6 "hearer"
b3 Theme x6 x7
b3 proposition "n.01" x7
b3 try "v.01" x6
b4 REF x8
b4 Patient x8 "hearer"
b4 drown "v.01" x8
b4 CONTINUATION b5
b5 REF x9
b5 Agent x9 "hearer"
b5 Theme x9 x10
b6 REF x10
b6 Creator x10 "hearer"
b6 PRESUPPOSITION b5
b6 instinct "n.01" x10
b5 REF x11
b5 EQU x11 "now"
b5 PRESUPPOSITION b7
b5 time "n.08" x11
b7 REF x12
b7 Agent x12 x9
b7 Recipient x12 "hearer"
b7 Time x12 x11
b7 Topic x12 x13
b7 tell "v.01" x12
b7 REF x13
b7 PRESUPPOSITION b7
b7 User x13 "hearer"
b7 name "n.01" x13