b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 Agent x2 "speaker"
b1 Recipient x2 "speaker"
b1 Topic x2 x3
b1 ask "v.01" x2
b3 REF x3
b3 PRESUPPOSITION b1
b3 entity "n.01" x3
b4 REF x4
b4 REF x5
b4 Agent x4 "speaker"
b4 TPR x5 "now"
b4 Time x4 x5
b4 Topic x4 x6
b4 continue "v.01" x4
b4 time "n.08" x5
b5 REF x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 Title x6 x7
b5 miss "n.03" x7
b5 female "n.02" x6
b4 EXPLANATION b6
b7 NECESSITY b8
b6 NEGATION b7
b8 REF x8
b8 Agent x8 "speaker"
b8 Topic x8 "hearer"
b8 tell "v.01" x8