b1 EQU x1 "now"
b2 Time x2 x1
b1 REF x1
b1 time "n.08" x1
b3 CONDITION b1
b1 CONSEQUENCE b2
b2 REF x2
b2 Agent x2 "speaker"
b2 watch "v.01" x2
b2 NEGATION b4
b4 REF x3
b4 CONSEQUENCE b5
b4 time "n.08" x3
b5 REF x4
b5 REF x5
b5 ATTRIBUTION b6
b5 Agent x4 "speaker"
b5 Topic x4 x5
b5 hope "v.01" x4
b5 proposition "n.01" x5
b3 REF x6
b3 TPR "now" x6
b3 time "n.08" x6
b6 Time x7 x6
b6 REF x7
b6 Recipient x7 x8
b6 Topic x7 "speaker"
b6 prove "v.01" x7
b6 REF x8
b6 Attribute "speaker" x8
b6 wrong "a.01" x8