b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 say "v.01" x2
b2 time "n.08" x4
b2 REF x5
b2 Manner x2 x5
b2 quietly "r.02" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 entity "n.01" x6
b5 EQU x6 x7
b5 TPR x6 "now"
b3 NEGATION b5
b6 REF x7
b6 PRESUPPOSITION b5
b6 female "n.02" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b4 REF x9
b4 Agent x9 x7
b4 Time x9 x8
b4 speak "v.02" x9