b1 REF x1
b1 Agent x1 "speaker"
b1 Time x1 x2
b1 think "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 Theme x1 x3
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 REF x5
b1 Attribute x3 x5
b1 old "a.01" x5
b1 lady "n.01" x3
b1 Location x3 x6
b2 REF x6
b2 REF x7
b2 Attribute x6 x7
b2 PRESUPPOSITION b1
b2 Value x7 "+"
b2 big "a.01" x7
b2 house "n.01" x6
b1 REF x8
b1 Sub x8 x3
b1 Sub x8 x9
b1 entity "n.01" x8
b1 REF x9
b1 REF x10
b1 Attribute x9 x10
b1 REF x11
b1 Attribute x9 x11
b1 wicked "a.01" x11
b1 REF x12
b1 Attribute x9 x12
b1 little "a.01" x12
b1 REF x13
b1 Attribute x9 x13
b1 little "a.01" x13
b1 REF x14
b1 Attribute x10 x14
b1 little "a.01" x14
b1 REF x15
b1 Attribute x10 x15
b1 little "a.01" x15
b1 REF x16
b1 Attribute x10 x16
b1 little "a.01" x16
b1 REF x17
b1 Attribute x14 x17
b1 little "a.01" x17
b1 REF x18
b1 Attribute x14 x18
b1 little "a.01" x18
b1 REF x19
b1 Manner x20 x19
b1 just "a.01" x19
b1 REF x20
b1 Agent x20 x13
b1 Time x20 x9
b1 smile "v.01" x20
b1 Recipient x20 "speaker"
b1 REF x21
b1 REF x22
b1 Attribute x21 x22
b1 drift "n.01" x21
b1 Creator x21 x23
b1 REF x23
b1 REF x24
b1 REF x25
b1 TPR x25 "now"
b1 Theme x24 x22
b1 Time x24 x25
b1 creep "v.01" x24
b1 time "n.08" x25