b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 x1
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 say "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 person "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 look "v.01" x5
b2 Theme x5 x3
b4 REF x6
b4 PRESUPPOSITION b2
b4 female "n.02" x6
b1 REF x7
b1 EQU x7 "now"
b1 time "n.08" x7
b2 REF x8
b2 Agent x8 x6
b2 Theme x8 x9
b2 Time x8 x7
b2 go "v.01" x8
b2 REF x9
b2 REF x10
b2 Degree x11 x10
b2 very "r.01" x10
b2 REF x11
b2 Attribute x9 x11
b2 valuable "a.01" x11
b2 REF x12
b2 Role x9 x12
b2 affection "n.01" x12
b2 person "n.01" x9