b1 REF x1
b1 Sub x1 "hearer"
b1 Sub x1 x2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 Title x2 x3
b2 miss "n.03" x3
b2 Name x2 "michael~howard"
b2 male "n.02" x2
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b3
b1 Experiencer x4 x1
b1 Stimulus x4 x5
b1 Time x4 x6
b1 proposition "n.01" x5
b1 seem "v.01" x4
b1 REF x6
b1 EQU x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 Experiencer x7 "hearer"
b3 Stimulus x7 x8
b3 know "v.01" x7
b3 REF x8
b3 entity "n.01" x8
b3 Time x9 x6
b3 REF x9
b3 Agent x9 "hearer"
b3 talk "v.01" x9
b3 Theme x9 x8
b3 REF x10
b3 Agent x10 "speaker"
b3 Time x10 x7
b3 observe "v.01" x10
b3 REF x11
b3 Manner x10 x11