b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Experiencer x1 "hearer"
b1 Time x1 x2
b1 see "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b1 REF x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Agent x4 x3
b1 TPR x6 "now"
b1 Time x4 x6
b1 Topic x4 x5
b1 proposition "n.01" x5
b1 say "v.01" x4
b1 time "n.08" x6
b1 REF x7
b1 Manner x4 x7
b1 badly "r.01" x7
b1 CONTINUATION b4
b3 REF x8
b3 EQU x8 "now"
b3 time "n.08" x8
b4 REF x9
b4 Pivot x9 "hearer"
b4 Theme x9 x10
b4 Time x9 x8
b4 have "v.01" x9
b3 NEGATION b4
b4 REF x10
b4 instinct "n.01" x10