b1 REF x1
b1 PRESUPPOSITION b2
b1 remark "n.01" x1
b2 REF x2
b2 REF x3
b2 Experiencer x2 x1
b2 Stimulus x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 seem "v.01" x2
b2 time "n.08" x3
b2 RESULT b3
b2 REF x4
b2 Attribute x1 x4
b4 REF x5
b4 TPR x5 "now"
b4 time "n.08" x5
b5 Time x7 x5
b3 NEGATION b5
b5 REF x6
b5 Manner x7 x6
b5 even "a.01" x6
b5 REF x7
b5 Agent x7 "speaker"
b5 Theme x7 x8
b5 take "v.01" x7
b2 REF x8
b2 PRESUPPOSITION b5
b2 trouble "n.01" x8
b2 REF x9
b2 Agent x9 x2
b2 Patient x9 x10
b2 answer "v.01" x9
b6 REF x10
b6 PRESUPPOSITION b2
b6 entity "n.01" x10