b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 decide "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b2 PRECONDITION b3
b2 REF x4
b2 REF x5
b2 Agent x4 "speaker"
b2 TPR x5 "now"
b2 Theme x4 x6
b2 Time x4 x5
b2 make "v.01" x4
b2 time "n.08" x5
b2 REF x6
b2 REF x7
b2 Attribute x6 x7
b2 interesting "a.01" x7
b2 REF x8
b2 Attribute x6 x8
b2 important "a.01" x8
b2 discovery "n.01" x6
b2 CONTRAST b4
b4 NEGATION b5
b5 REF x9
b5 REF x10
b5 Agent x9 "speaker"
b5 TPR x10 "now"
b5 Theme x9 x11
b5 Time x9 x10
b5 keep "v.01" x9
b5 time "n.08" x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 person "n.01" x11
b5 Recipient x9 "speaker"
b5 CONTINUATION b7
b7 REF x12
b7 Experiencer x12 x13
b7 Stimulus x12 "speaker"
b7 surprise "v.01" x12
b8 REF x13
b8 PRESUPPOSITION b7
b8 male "n.02" x13
b7 Co-Theme x12 x14
b9 REF x14
b9 REF x15
b9 Attribute x14 x15
b9 PRESUPPOSITION b7
b9 total "a.01" x15
b9 result "n.01" x14