b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Time x2 x3
b1 stroll "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 Location x2 x4
b2 REF x4
b2 PRESUPPOSITION b1
b2 lawn "n.01" x4
b1 CONTINUATION b3
b3 REF x5
b3 Agent x5 "speaker"
b3 Theme x5 x6
b3 nurse "v.01" x5
b3 REF x6
b3 Beneficiary x5 x9
b4 REF x7
b4 Of x8 "speaker"
b4 PRESUPPOSITION b5
b4 REF x8
b4 PRESUPPOSITION b3
b4 Role x7 x8
b4 friend "n.01" x8
b4 person "n.01" x7
b5 REF x9
b5 PRESUPPOSITION b3
b5 User x9 x7
b3 REF x10
b3 REF x11
b3 Experiencer x10 "speaker"
b3 Stimulus x10 x12
b3 TPR x11 "now"
b3 Time x10 x11
b3 see "v.01" x10
b3 time "n.08" x11
b3 REF x12
b3 Location x10 x13
b6 REF x13
b6 REF x14
b6 PRESUPPOSITION b3
b6 Theme x13 x14
b6 lawn "n.01" x13
b3 REF x15
b3 Manner x16 x15
b3 REF x16
b3 Agent x16 "speaker"
b3 Patient x16 x17
b3 knock "v.01" x16
b3 REF x17
b3 couple "n.01" x17
b3 Part x17 x18
b3 REF x18
b3 very "r.01" x18
b3 REF x19
b3 Attribute x18 x19
b3 ancient "a.01" x19
b3 ball "n.01" x18