b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Experiencer x4 x1
b2 Stimulus x4 x3
b2 proposition "n.01" x3
b2 true "a.01" x4
b4 REF x5
b4 TPR x5 "now"
b4 Time x6 x5
b4 time "n.08" x5
b3 NEGATION b4
b4 REF x6
b4 Agent x6 "speaker"
b4 Theme x6 x8
b4 gather "v.02" x6
b5 REF x7
b5 PRESUPPOSITION b6
b5 entity "n.01" x7
b6 REF x8
b6 PRESUPPOSITION b4
b6 User x8 x7
b4 CONTRAST b7
b7 REF x9
b7 REF x10
b7 REF x11
b7 ATTRIBUTION b8
b7 Agent x9 "speaker"
b7 Patient x9 "speaker"
b7 Result x9 x10
b7 TPR x11 "now"
b7 Time x9 x11
b7 flatter "v.01" x9
b7 proposition "n.01" x10
b7 time "n.08" x11
b9 REF x15 x12
b10 REF x12
b10 PRESUPPOSITION b11
b10 male "n.02" x12
b11 REF x13
b11 Creator x13 x12
b11 PRESUPPOSITION b9
b11 reply "n.01" x13
b9 CONTINUATION b12
b12 POSSIBILITY b13
b13 REF x14
b13 Quantity x14 "-"
b13 REF x15
b13 Attribute x14 x15
b13 skillful "a.01" x15
b13 examination "n.01" x14
b13 PartOf x14 x16
b14 REF x16
b14 PRESUPPOSITION b13
b14 User x16 "speaker"
b14 part "n.01" x16
b13 NECESSITY b15
b15 REF x17
b15 Manner x18 x17
b15 soon "a.01" x17
b15 REF x18
b15 Agent x18 "speaker"
b15 Theme x18 x20
b15 discover "v.01" x18
b16 REF x19
b16 PRESUPPOSITION b17
b16 entity "n.01" x19
b17 REF x20