b1 REF x1
b2 PRESUPPOSITION b3
b2 REF x2
b2 male "n.02" x2
b3 REF x3
b3 REF x4
b3 REF x5
b3 ATTRIBUTION b1
b3 Agent x3 x1
b3 Recipient x3 "speaker"
b3 TPR x5 "now"
b3 Time x3 x5
b3 Topic x3 x4
b3 proposition "n.01" x4
b3 tell "v.01" x3
b3 time "n.08" x5
b1 REF x6
b1 Theme x6 x2
b1 wait "v.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 Time x8 x7
b1 time "n.08" x7
b1 REF x8
b1 Attribute "speaker" x8
b1 alone "a.01" x8
b1 Co-Agent x8 "hearer"
b1 REF x9
b1 REF x10
b1 REF x11
b1 ATTRIBUTION b2
b1 Agent x9 "speaker"
b1 TPR x11 "now"
b1 Time x9 x11
b1 Topic x9 x10
b1 proposition "n.01" x10
b1 say "v.01" x9
b1 time "n.08" x11
b1 REF x12
b1 Agent x12 x8
b1 Theme x12 x13
b1 drop "v.01" x12
b4 REF x13
b4 PRESUPPOSITION b1
b4 User x13 "speaker"
b4 voice "n.01" x13
b1 REF x14
b1 Manner x12 x14
b1 significantly "r.01" x14
b1 REF x15
b1 Agent x15 x8
b1 Theme x15 x16
b1 watch "v.01" x15
b5 REF x16
b5 PRESUPPOSITION b1
b5 male "n.02" x16
b1 REF x17
b1 Manner x15 x17
b1 Source x15 x18
b1 REF x18
b1 PRESUPPOSITION "n.01" b5
b1 PartOf x18 x19
b6 REF x19
b6 PRESUPPOSITION b1
b6 PartOf x19 "speaker"
b6 eye "n.01" x19