b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 REF x3
b3 TPR "now" x2
b3 TPR "now" x3
b3 Time x4 x2
b3 time "n.08" x2
b3 time "n.08" x3
b4 Time x5 x3
b2 REF x4
b2 Agent x4 x1
b2 Recipient x4 x5
b2 ask "v.01" x4
b2 REF x5
b2 ALTERNATION b4
b3 ALTERNATION b4
b4 REF x6
b4 person "n.01" x6
b4 SubOf x6 x7
b5 REF x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 Role x7 x8
b5 maid "n.01" x8
b5 person "n.01" x7
b4 EXPLANATION b6
b3 PRESUPPOSITION b6
b6 REF x9
b6 REF x10
b6 REF x11
b6 ATTRIBUTION b7
b6 EQU x11 "now"
b6 Pivot x9 x5
b6 Theme x9 x10
b6 Time x9 x11
b6 proposition "n.01" x10
b6 time "n.08" x11
b6 want "v.01" x9
b7 REF x12
b7 Experiencer x12 x5
b7 know "v.01" x12
b7 Stimulus x12 x13
b7 REF x13