b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 know "v.04" x2
b1 REF x3
b1 entity "n.01" x3
b1 Topic x3 x4
b3 REF x4
b3 PRESUPPOSITION b1
b1 NEGATION b4
b4 REF x5
b4 REF x6
b4 Agent x5 "speaker"
b4 TPR x6 "now"
b4 Theme x5 x7
b4 Time x5 x6
b4 get "v.01" x5
b4 time "n.08" x6
b4 REF x7
b4 measure "n.02" x7
b5 REF x8
b5 Co-Theme x8 x10
b5 Theme x8 x7
b5 Time x8 x9
b5 be "v.01" x8
b5 REF x9
b5 time "n.08" x9
b5 EQU x9 "now"
b5 REF x10
b5 REF x11
b5 Attribute x10 x11
b5 perfect "a.01" x11
b5 dream "n.01" x10