b1 REF x1
b1 REF x2
b1 Degree x3 x2
b1 really "r.04" x2
b1 REF x3
b1 Attribute x1 x3
b1 perfect "a.01" x3
b1 bit "n.01" x1
b1 Part x1 x5
b1 REF x4
b1 REF x5
b1 Attribute x5 x4
b1 Value x4 "+"
b1 old "a.01" x4
b1 "china" "n.01" x5
b1 CONTINUATION b2
b3 REF x6
b3 PRESUPPOSITION b2
b3 entity "n.01" x6
b2 REF x7
b2 EQU x7 "now"
b2 Time x9 x7
b2 time "n.08" x7
b2 REF x8
b2 REF x9
b2 ATTRIBUTION b4
b2 Agent x9 x6
b2 Topic x9 x8
b2 pure "a.01" x9
b2 delight "n.01" x8
b4 REF x10
b4 Agent x10 x6
b4 Theme x10 x11
b4 handle "v.01" x10
b5 REF x11
b5 PRESUPPOSITION b4
b5 entity "n.01" x11
b6 ALTERNATION b7
b7 REF x12
b7 Manner x13 x12
b7 even "a.01" x12
b7 REF x13
b7 Agent x13 x7
b7 look "v.01" x13
b7 Theme x13 x14
b8 REF x14
b8 PRESUPPOSITION b7
b8 entity "n.01" x14