b1 REF x1
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x3 "hearer"
b1 Stimulus x3 x2
b1 proposition "n.01" x2
b1 sure "a.01" x3
b3 Time x5 x4
b3 REF x4
b3 EQU x4 "now"
b3 time "n.08" x4
b2 NEGATION b3
b3 REF x5
b3 Experiencer x5 "hearer"
b3 Stimulus x5 x6
b3 know "v.01" x5
b3 REF x6
b3 entity "n.01" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 entity "n.01" x7
b3 REF x8
b3 Co-Theme x8 x6
b3 Theme x8 x7
b3 Time x8 x3
b3 mean "v.01" x8
b2 CONTINUATION b5
b5 REF x9
b5 Agent x9 "speaker"
b5 Recipient x9 x10
b5 Time x9 x4
b5 ask "v.01" x9
b6 REF x10
b6 PRESUPPOSITION b5
b6 male "n.02" x10
b5 REF x11
b5 Manner x9 x11