b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 dear "n.01" x2
b1 male "n.02" x1
b3 REF x3
b3 EQU x3 "now"
b3 Time x4 x3
b3 time "n.08" x3
b2 NEGATION b3
b3 REF x4
b3 REF x5
b3 ATTRIBUTION b4
b3 Experiencer x4 "speaker"
b3 Stimulus x4 x5
b3 mind "v.01" x4
b3 proposition "n.01" x5
b4 REF x6
b4 REF x7
b4 ATTRIBUTION b5
b4 Agent x6 "speaker"
b4 Recipient x6 "hearer"
b4 Topic x6 x7
b4 proposition "n.01" x7
b4 tell "v.01" x6
b3 REF x8
b3 EQU x8 "now"
b3 time "n.08" x8
b5 REF x9
b5 Theme x9 "speaker"
b5 Time x9 x8
b5 be "v.03" x9
b5 Location x9 x11
b6 REF x10
b6 PRESUPPOSITION b7
b6 User x10 "speaker"
b6 style "n.01" x10
b7 REF x11
b7 PRESUPPOSITION b5
b7 User x11 x10
b7 end "n.01" x11
b5 Goal x9 x12
b5 REF x12
b5 money "n.01" x12