b1 REF x1
b1 PRESUPPOSITION b2
b1 cheese "n.01" x1
b2 REF x2
b2 Sub x2 x1
b2 Sub x2 x3
b2 entity "n.01" x2
b2 REF x3
b2 biscuit "n.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 Time x5 x4
b2 time "n.08" x4
b2 REF x5
b2 Patient x5 x2
b2 hand "v.01" x5
b2 CONTINUATION b3
b4 REF x6
b4 PRESUPPOSITION b3
b4 person "n.01" x6
b3 REF x7
b3 Agent x7 x6
b3 Source x7 x9
b3 Time x7 x8
b3 leave "v.01" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b5 REF x9
b5 PRESUPPOSITION b3
b5 room "n.01" x9
b6 REF x10
b6 PRESUPPOSITION b3
b6 female "n.02" x10
b3 REF x11
b3 Manner x12 x11
b3 suddenly "r.01" x11
b3 REF x12
b3 Agent x12 x10
b3 Time x12 x7
b3 lean "v.01" x12
b3 Recipient x12 x13
b7 REF x13
b7 REF x14
b7 PRESUPPOSITION b3
b7 Title x13 x14
b7 mr "n.01" x14
b7 person "n.01" x13