b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 Patient x2 "speaker"
b1 Result x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Duration x1 x5
b1 entity "n.01" x4
b1 REF x5
b1 Agent x5 x4
b1 Theme x5 x7
b1 recall "v.01" x5
b1 REF x6
b1 REF x7
b1 Attribute x7 x6
b1 unpleasant "a.01" x6
b1 memory "n.01" x7
b1 CONTRAST b2
b2 REF x8
b2 REF x9
b2 EQU x9 "now"
b2 Pivot x8 "speaker"
b2 Theme x8 x10
b2 Time x8 x9
b2 have "v.01" x8
b2 time "n.08" x9
b2 REF x10
b2 REF x11
b2 Attribute x10 x11
b2 little "a.01" x11
b2 REF x12
b2 Role x10 x12
b2 person "n.01" x10
b2 idea "n.01" x12
b2 CONTINUATION b3
b4 REF x13
b4 PRESUPPOSITION b5
b4 person "n.01" x13
b5 REF x14
b5 Creator x14 x13
b5 REF x15
b5 Attribute x14 x15
b5 PRESUPPOSITION b3
b5 little "a.01" x15
b5 idea "n.01" x14
b3 REF x16
b3 TPR x16 "now"
b3 Time x17 x16
b3 time "n.08" x16
b3 REF x17
b3 Patient x17 x14
b3 Result x17 x18
b3 become "v.01" x17
b3 REF x18
b3 REF x19
b3 Attribute x18 x19
b3 perfect "a.01" x19
b3 CONTINUATION b6
b6 REF x20
b6 TPR "now" x20
b6 Time x21 x20
b6 time "n.08" x20
b6 REF x21
b6 REF x22
b6 ATTRIBUTION b7
b6 Experiencer x21 "speaker"
b6 Stimulus x21 x22
b6 like "v.01" x21
b6 proposition "n.01" x22
b7 REF x23
b7 Agent x23 x16