b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 mean "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 person "n.01" x4
b2 REF x5
b2 REF x6
b2 EQU x5 "now"
b2 EQU x6 "now"
b2 PRESUPPOSITION b4
b2 Time x7 x5
b2 time "n.08" x5
b2 time "n.08" x6
b4 Time x10 x6
b2 REF x7
b2 REF x8
b2 ATTRIBUTION b5
b2 Experiencer x8 "hearer"
b2 Stimulus x8 x7
b2 proposition "n.01" x7
b2 sure "a.01" x8
b4 REF x9
b4 REF x10
b4 ATTRIBUTION b6
b4 Experiencer x9 "hearer"
b4 Stimulus x9 x10
b4 proposition "n.01" x9
b4 sure "a.01" x10
b7 REF x11
b7 REF x12
b7 PRESUPPOSITION b5
b7 PRESUPPOSITION b6
b7 entity "n.01" x11
b7 entity "n.01" x12
b5 REF x13
b5 REF x14
b5 PRESUPPOSITION b6
b5 TPR x13 "now"
b5 TPR x14 "now"
b5 Time x15 x13
b5 time "n.08" x13
b5 time "n.08" x14
b6 Time x16 x14
b5 REF x15
b5 REF x16
b5 Experiencer x15 x12
b5 Experiencer x16 x12
b5 baffled "a.01" x15
b5 isolated "a.01" x16
b5 CONTINUATION b8
b8 NEGATION b9
b9 NEGATION b10
b10 REF x17
b10 Manner x18 x17
b10 merely "a.01" x17
b10 REF x18
b10 REF x19
b10 TPR x19 "now"
b10 Theme x18 "speaker"
b10 Time x18 x19
b10 lock "v.01" x18
b10 time "n.08" x19