b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 say "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 REF x5
b2 TPR x5 "now"
b2 Theme x4 "speaker"
b2 Time x4 x5
b2 drown "v.01" x4
b2 time "n.08" x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b3
b2 Agent x6 "speaker"
b2 Topic x6 x7
b2 mean "v.01" x6
b2 proposition "n.01" x7
b4 REF x8
b4 PRESUPPOSITION b3
b4 entity "n.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 Time x10 x9
b3 time "n.08" x9
b3 REF x10
b3 Patient x10 x8
b3 fasten "v.01" x10
b3 CONTINUATION b5
b6 POSSIBILITY b7
b5 NEGATION b6
b7 REF x11
b7 Agent x11 "speaker"
b7 Patient x11 x12
b7 open "v.01" x11
b8 REF x12
b8 PRESUPPOSITION b7
b8 entity "n.01" x12
b9 REF x13
b9 REF x14
b9 REF x15
b9 ATTRIBUTION b10
b9 EQU x15 "now"
b9 Experiencer x13 "speaker"
b9 Stimulus x13 x14
b9 Time x13 x15
b9 believe "v.01" x13
b9 proposition "n.01" x14
b9 time "n.08" x15
b10 CONDITION b11
b11 REF x16
b11 CONSEQUENCE b12
b11 PartOf x16 x17
b11 entity "n.01" x16
b13 REF x17
b13 PRESUPPOSITION b11
b13 door "n.01" x17
b11 REF x18
b11 TPR x18 "now"
b11 time "n.08" x18
b12 Time x19 x18
b12 REF x19
b12 Agent x19 x16
b12 Theme x19 x20
b12 find "v.01" x19
b12 REF x20
b12 Patient x20 x16
b12 lock "v.01" x20