b1 Time x2 x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Agent x2 "hearer"
b1 Topic x2 x3
b1 happen "v.01" x2
b1 proposition "n.01" x3
b3 REF x4
b3 Agent x4 "hearer"
b3 notice "v.01" x4
b4 REF x5
b4 REF x6
b4 REF x7
b4 Agent x5 "hearer"
b4 PRESUPPOSITION b5
b4 TPR x6 "now"
b4 TPR x7 "now"
b4 Theme x5 x9
b4 Time x5 x6
b4 enter "v.01" x5
b4 time "n.08" x6
b4 time "n.08" x7
b5 REF x8
b5 Destination x8 x10
b5 Theme x8 "hearer"
b5 Time x8 x7
b5 enter "v.01" x8
b6 REF x9
b6 REF x10
b6 PRESUPPOSITION b7
b6 PRESUPPOSITION b5
b6 Title x9 x10
b6 mr "n.01" x10
b6 person "n.01" x9
b7 REF x11
b7 PRESUPPOSITION b4
b7 User x11 x9
b7 room "n.01" x11
b4 EXPLANATION b8
b9 REF x12
b9 PRESUPPOSITION b8
b9 door "n.01" x12
b8 REF x13
b8 TPR x13 "now"
b8 Time x14 x13
b8 time "n.08" x13
b8 REF x14
b8 Patient x14 x12
b8 drown "v.01" x14
b5 ALTERNATION b6