b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 TPR x3 "now"
b1 Time x1 x3
b1 happen "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Experiencer x4 "speaker"
b2 Stimulus x4 x5
b2 notice "v.01" x4
b2 proposition "n.01" x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Experiencer x6 "speaker"
b3 Stimulus x6 x7
b3 notice "v.01" x6
b3 proposition "n.01" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 entity "n.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 Patient x10 x8
b4 bow "v.03" x10