b1 POSSIBILITY b2
b3 NEGATION b1
b2 REF x1
b2 REF x2
b2 ATTRIBUTION b4
b2 Agent x1 "speaker"
b2 Topic x1 x2
b2 help "v.01" x1
b2 proposition "n.01" x2
b4 REF x3
b4 Agent x3 "speaker"
b4 Theme x3 x4
b4 rejoice "v.01" x3
b5 REF x4
b5 PRESUPPOSITION b4
b5 entity "n.01" x4
b6 Duration x8 x5
b6 REF x5
b6 Quantity x5 "1"
b6 Unit x5 "1"
b6 measure "n.02" x5
b6 SubOf x5 x7
b7 REF x6
b7 PRESUPPOSITION b8
b7 male "n.02" x6
b8 REF x7
b8 Creator x7 x6
b8 REF x8
b8 Attribute x7 x8
b8 PRESUPPOSITION b6
b8 little "a.01" x8
b8 idea "n.01" x7
b6 REF x9
b6 Theme x9 x7
b6 come "v.01" x9
b6 Destination x9 x10
b6 REF x10