b1 CONDITION b2
b3 PRESUPPOSITION b1
b3 REF x1
b3 male "n.02" x1
b4 REF x2
b4 REF x3
b4 TPR x3 "now"
b4 Theme x2 x1
b4 Time x2 x3
b4 go "v.01" x2
b4 time "n.08" x3
b5 Path x2 x4
b2 REF x4
b2 CONSEQUENCE b5
b2 measure "n.02" x4
b2 PRESUPPOSITION b4
b4 REF x5
b4 Location x6 x5
b4 time "n.01" x5
b4 REF x6
b4 REF x7
b4 Pivot x6 x2
b4 TPR x7 "now"
b4 Theme x6 x5
b4 Time x6 x7
b4 have "v.01" x6
b4 time "n.08" x7
b2 REF x8
b2 Agent x8 x1
b2 Patient x8 x10
b2 publish "v.03" x8
b2 REF x9
b2 REF x10
b2 Attribute x10 x9
b2 bad "a.01" x9
b2 verse "n.02" x10
b2 Context x7 x11
b2 REF x11
b2 REF x12
b2 Attribute x11 x12
b2 stuffed "a.01" x12