b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 hope "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 male "n.02" x4
b1 REF x5
b1 TPR "now" x5
b1 time "n.08" x5
b2 Time x6 x5
b2 NECESSITY b1
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b2 REF x7
b2 Agent x7 x4
b2 Theme x7 x8
b2 Time x7 x6
b2 observe "v.03" x7
b1 REF x8
b1 PRESUPPOSITION b2
b1 stiff "n.01" x8
b1 PartOf x8 x9
b4 REF x9
b4 PRESUPPOSITION b1
b4 User x9 "speaker"
b4 manner "n.02" x9