b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 expect "v.01" x1
b1 time "n.08" x2
b1 PRESUPPOSITION b1
b1 REF x3
b1 female "n.02" x3
b1 REF x4
b1 TPR x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 Attribute x3 x5
b1 disappointed "a.01" x5
b1 CONTRAST b2
b2 EQU x9 x6
b3 REF x6
b3 Creator x6 "speaker"
b3 PRESUPPOSITION b2
b3 surprise "n.01" x6
b4 PRESUPPOSITION b2
b4 REF x7
b4 male "n.02" x7
b2 REF x8
b2 REF x9
b2 REF x10
b2 ATTRIBUTION b5
b2 Agent x8 x7
b2 TPR x10 "now"
b2 Time x8 x10
b2 Topic x8 x9
b2 proposition "n.01" x9
b2 reply "v.01" x8
b2 time "n.08" x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 entity "n.01" x11
b5 REF x12
b5 REF x13
b5 ATTRIBUTION b7
b5 Agent x12 x11
b5 Time x12 x14
b5 Topic x12 x13
b5 proposition "n.01" x13
b5 say "v.01" x12
b5 REF x14
b5 TPR x14 "now"
b5 time "n.08" x14
b5 PRESUPPOSITION b7
b7 Time x16 x14
b7 REF x15
b7 Degree x16 x15
b7 very "r.01" x15
b7 REF x16
b7 Attribute x11 x16
b7 glad "a.01" x16