b1 REF x1
b1 woman "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Agent x3 x1
b1 Theme x3 x5
b1 do "v.02" x3
b1 REF x4
b1 REF x5
b1 Attribute x5 x4
b1 great "a.01" x4
b1 work "n.01" x5
b1 CONTINUATION b2
b3 REF x6
b3 PRESUPPOSITION b2
b3 female "n.02" x6
b2 Time x8 x7
b2 REF x7
b2 EQU x7 "now"
b2 time "n.08" x7
b2 REF x8
b2 Attribute x6 x8
b2 clever "a.02" x8
b2 CONTINUATION b4
b2 PRESUPPOSITION b4
b4 REF x9
b4 Pivot x9 x1
b4 Theme x9 x10
b4 Time x9 x7
b4 have "v.01" x9
b4 REF x10
b4 brain "n.01" x10
b5 REF x11
b5 REF x12
b5 Attribute x11 x12
b5 PRESUPPOSITION b4
b5 little "a.01" x12
b5 person "n.01" x11