b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 believe "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 person "n.01" x4
b2 REF x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b4
b2 EQU x7 "now"
b2 Pivot x5 x4
b2 Theme x5 x6
b2 Time x5 x7
b2 have "v.01" x5
b2 proposition "n.01" x6
b2 time "n.08" x7
b4 REF x8
b4 Agent x8 x4
b4 Topic x8 x10
b4 be "v.01" x8
b4 REF x9
b4 Degree x10 x9
b4 very "r.01" x9
b4 REF x10
b4 Attribute x5 x10
b4 careful "a.01" x10