b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b1 REF x2
b1 truth "n.01" x2
b1 PartOf x2 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 matter "n.01" x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b3
b1 Co-Theme x4 x5
b1 Theme x4 x2
b1 Time x4 x6
b1 be "v.01" x4
b1 proposition "n.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 entity "n.01" x7
b3 REF x8
b3 Co-Theme x8 x9
b3 Theme x8 x7
b3 Time x8 x6
b3 murder "v.01" x8
b5 REF x9
b5 PRESUPPOSITION b3
b5 male "n.02" x9
b3 Instrument x8 x10
b3 REF x10
b3 REF x11
b3 Attribute x10 x11