b1 REF x1
b1 REF x2
b1 REF x3
b1 APX x2 x3
b1 Quantity x1 x2
b1 quantity "n.01" x2
b1 quantity "n.01" x3
b1 EQU x3 "12"
b1 Unit x1 "foot"
b1 measure "n.02" x1
b1 REF x4
b1 Theme x4 x1
b1 away "v.01" x4
b1 Source x4 "speaker"
b2 REF x5
b2 Name x5 "john"
b2 PRESUPPOSITION b1
b2 male "n.02" x5
b1 REF x6
b1 Sub x6 x5
b1 Sub x6 x7
b1 entity "n.01" x6
b3 REF x7
b3 PRESUPPOSITION b1
b3 female "n.02" x7
b1 Time x9 x8
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b1 REF x9
b1 Experiencer x9 x6
b1 Stimulus x9 x10
b1 face "v.01" x9
b4 REF x10
b4 PRESUPPOSITION b1
b4 each~other "n.02" x10
b1 CONTINUATION b5
b6 REF x11
b6 PRESUPPOSITION b5
b6 person "n.01" x11
b5 Time x12 x8
b5 REF x12
b5 Agent x12 x11
b5 quarrel "v.01" x12