b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b3 REF x2
b3 Agent x2 x1
b3 Patient x2 x4
b3 Time x2 x3
b3 shrug "v.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b3
b2 PartOf x4 x1
b2 shoulder "n.01" x4
b3 EXPLANATION b4
b5 REF x5
b5 PRESUPPOSITION b4
b5 entity "n.01" x5
b4 REF x6
b4 Co-Theme x6 x8
b4 Theme x6 x5
b4 Time x6 x3
b4 be "v.01" x6
b4 REF x7
b4 REF x8
b4 Manner x7 x8
b4 only "a.01" x8
b4 REF x9
b4 PartOf x7 x9
b4 village "n.01" x9
b4 gossip "n.01" x7
b4 REF x10
b4 Experiencer x10 "hearer"
b4 Time x10 x4
b4 mind "v.01" x10