b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 leave "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b4 REF x5
b4 PRESUPPOSITION b2
b4 female "n.02" x5
b2 REF x6
b2 REF x7
b2 Agent x6 x5
b2 TPR x7 "now"
b2 Time x6 x7
b2 look "v.01" x6
b2 time "n.08" x7
b2 Theme x6 x8
b5 REF x8
b5 PRESUPPOSITION b2
b5 male "n.02" x8
b2 CONTINUATION b6
b6 REF x9
b6 REF x10
b6 Attribute x9 x10
b6 PartOf x9 x11
b7 REF x11
b7 REF x12
b7 Attribute x11 x12
b7 PRESUPPOSITION b6
b7 ordinary "a.01" x12
b7 Name x11 "england"
b7 country "n.02" x11