b1 Time x2 x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 question "n.01" x3
b1 wonder "v.01" x2
b4 REF x4
b4 PRESUPPOSITION b3
b4 blood "n.01" x4
b3 REF x5
b3 Theme x5 x4
b3 Time x5 x1
b3 rise "v.01" x5
b3 Recipient x5 x7
b5 REF x6
b5 Name x6 "john"
b5 PRESUPPOSITION b6
b5 male "n.02" x6
b6 REF x7
b6 PRESUPPOSITION b3
b6 PartOf x7 x6
b6 face "n.01" x7
b3 Instrument x2 x8
b3 REF x8
b3 REF x9
b3 MadeOf x8 x9
b3 tide "n.01" x8