b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 proposition "n.01" x3
b1 understand "v.01" x2
b2 REF x4
b2 TPR "now" x4
b2 Time x5 x4
b2 time "n.08" x4
b2 REF x5
b2 PartOf x5 x6
b2 continue "v.01" x5
b2 REF x6
b2 Agent x6 "hearer"
b2 Co-Agent x6 x7
b2 see "v.01" x6
b3 REF x7
b3 PRESUPPOSITION b2
b3 person "n.01" x7
b2 Beneficiary x6 x8
b4 REF x8
b4 Creator x8 "speaker"
b4 REF x9
b4 Attribute x8 x9
b4 PRESUPPOSITION b2
b4 express "a.01" x9
b4 wish "n.01" x8