b1 REF x1
b1 REF x2
b1 MadeOf x1 x2
b1 expression "n.01" x1
b1 REF x3
b1 REF x4
b1 TPR x4 "now"
b1 Theme x3 x1
b1 Time x3 x4
b1 happen "v.01" x3
b1 time "n.08" x4
b1 Path x3 x5
b2 REF x5
b2 PRESUPPOSITION b1
b2 PartOf x5 x6
b3 REF x6
b3 PRESUPPOSITION b2
b3 female "n.02" x6
b2 face "n.01" x5
b1 CONTINUATION b4
b4 REF x7
b4 Manner x8 x7
b4 suddenly "r.01" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 female "n.02" x8
b4 REF x9
b4 REF x10
b4 TPR x10 "now"
b4 Theme x9 x8
b4 Time x9 x10
b4 time "n.08" x10
b4 turn "v.03" x9
b4 REF x11
b4 Manner x9 x11