b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 hesitate "v.01" x2
b2 time "n.08" x3
b2 CONTINUATION b3
b3 REF x4
b3 Manner x5 x4
b3 suddenly "r.01" x4
b3 REF x5
b3 REF x6
b3 TPR x6 "now"
b3 Theme x5 x1
b3 Time x5 x6
b3 sweep "v.01" x5
b3 time "n.08" x6
b3 Path x5 x7
b4 REF x7
b4 PRESUPPOSITION b3
b4 PartOf x7 x2
b4 face "n.01" x7
b3 REF x8
b3 REF x9
b3 Attribute x8 x9
b3 dark "a.01" x9
b3 expression "n.01" x8
b3 REF x10
b3 Theme x10 x8
b3 old "a.01" x10
b3 Attribute x10 x11
b5 REF x11
b5 PRESUPPOSITION b3
b5 hill "n.01" x11
b3 Co-Theme x8 x12
b3 REF x12
b3 entity "n.01" x12
b3 REF x13
b3 Manner x14 x13
b3 REF x14
b3 Attribute x12 x14
b3 young "a.01" x14
b3 Instrument x14 x15
b6 REF x15
b6 PRESUPPOSITION b3
b6 entity "n.01" x15