b1 POSSIBILITY b2
b3 REF x1
b3 PRESUPPOSITION b2
b3 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b4
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 say "v.01" x2
b2 time "n.08" x4
b2 CONTRAST b5
b5 REF x5
b5 Manner x6 x5
b5 swiftly "a.01" x5
b5 REF x6
b5 Patient x6 x1
b5 Time x6 x7
b5 pass_away "v.01" x6
b5 REF x7
b5 TPR x7 "now"
b5 time "n.08" x7
b5 Source x6 x8
b6 REF x8
b6 REF x9
b6 Attribute x8 x9
b6 PRESUPPOSITION b5
b6 little "a.01" x9
b5 REF x10
b5 Source x10 x11
b5 Theme x10 x3
b5 leave "v.01" x10
b7 PRESUPPOSITION b5
b7 REF x11
b7 Name x11 "john"
b7 male "n.02" x11
b5 REF x12
b5 Theme x12 x11
b5 Time x12 x7
b5 Instrument x12 x13
b5 REF x13
b5 stone "n.01" x13