b1 CONDITION b2
b3 REF x1
b3 REF x2
b3 Agent x2 x1
b3 Patient x2 x3
b3 scream "v.01" x2
b3 REF x3
b3 headline "n.01" x3
b4 Location x2 x4
b3 REF x4
b3 CONSEQUENCE b4
b3 newspaper "n.01" x4
b2 Location x2 x5
b5 REF x5
b5 PRESUPPOSITION b2
b5 country "n.01" x5
b2 REF x6
b2 CONSEQUENCE b6
b3 REF x7
b3 Attribute x6 x7
b3 REF x8
b3 Role x6 x8
b3 journalist "n.01" x8
b3 person "n.01" x6
b3 REF x9
b3 REF x10
b3 REF x11
b3 ATTRIBUTION b7
b3 Agent x9 "speaker"
b3 EQU x11 "now"
b3 Time x9 x11
b3 Topic x9 x10
b3 proposition "n.01" x10
b3 say "v.02" x9
b3 time "n.08" x11