b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x2 "hearer"
b1 Stimulus x2 x3
b1 know "v.01" x2
b1 proposition "n.01" x3
b2 REF x4
b2 TPR x5 "now"
b2 Theme x4 x6
b2 be "v.01" x4
b2 time "n.08" x5
b2 REF x5
b2 Time x4 x5
b2 REF x6
b2 REF x7
b2 Attribute x6 x7
b2 whole "a.01" x7
b2 crowd "n.01" x6
b2 REF x8
b2 Agent x8 x6
b2 stare "v.01" x8
b2 Theme x8 x9
b3 REF x9
b3 REF x10
b3 PRESUPPOSITION b2
b3 Theme x9 x10
b3 lodger "n.01" x10
b3 gate "n.01" x9
b2 morning "n.01" x7