b1 Theme x4 x1
b1 REF x1
b1 PartOf x1 x2
b2 REF x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 Role x2 x3
b2 person "n.01" x2
b2 reader "n.01" x3
b1 REF x4
b1 TPR "now" x4
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 Agent x5 "speaker"
b1 Theme x5 x6
b1 REF x6
b1 incident "n.01" x6
b1 PartOf x6 x7
b3 REF x7
b3 PRESUPPOSITION b1
b3 day "n.01" x7
b1 Context x4 x8
b1 REF x8
b1 REF x9
b1 Attribute x8 x9
b1 conduct "n.01" x9
b1 manner "n.01" x8
b1 REF x10
b1 Attribute x8 x10
b1 PRESUPPOSITION b1
b1 possible "a.01" x10