b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b3 POSSIBILITY b2
b2 REF x2
b2 Theme x2 x1
b2 last "v.01" x2
b2 long "r.01" x2
b4 Beneficiary x2 "speaker"
b2 NEGATION b4
b4 REF x3
b4 time "n.08" x3
b4 REF x4
b4 Agent x4 "speaker"
b4 Topic x4 x6
b4 be "v.01" x4
b4 REF x5
b4 REF x6
b4 ATTRIBUTION b5
b4 Agent x6 "speaker"
b4 Topic x6 x5
b4 able "a.01" x6
b4 proposition "n.01" x5
b5 REF x7
b5 Agent x7 "speaker"
b5 Theme x7 x8
b5 hold "v.02" x7
b6 REF x8
b6 Of x8 "speaker"
b6 PRESUPPOSITION b5
b6 head "n.01" x8