b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 make "v.01" x2
b1 REF x3
b1 man "n.01" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 TPR x5 "now"
b1 Time x4 x5
b1 time "n.08" x5
b1 Agent x4 x6
b1 REF x6
b1 REF x7
b1 Attribute x6 x7
b1 REF x8
b1 Role x6 x8
b1 journalist "n.01" x8
b1 person "n.01" x6
b1 CONTINUATION b2
b2 REF x9
b2 Agent x9 x2
b2 stare "v.01" x9
b2 Theme x9 x11
b2 REF x10
b2 REF x11
b2 Attribute x11 x10
b2 REF x12
b2 Attribute x11 x12
b2 REF x13
b2 Role x11 x13
b2 idiot "n.01" x13
b2 person "n.01" x11
b3 REF x14
b3 PRESUPPOSITION b2
b3 male "n.02" x14
b2 REF x15
b2 REF x16
b2 EQU x16 "now"
b2 Theme x15 x14
b2 Time x15 x16
b2 go "v.01" x15
b2 time "n.08" x16