b1 REF x1
b1 PRESUPPOSITION b2
b1 Name x1 "john"
b1 male "n.02" x1
b3 REF x2
b3 REF x3
b3 Agent x2 x1
b3 Patient x2 x4
b3 TPR x3 "now"
b3 Time x2 x3
b3 lower "v.03" x2
b3 time "n.08" x3
b2 REF x4
b2 Creator x4 x1
b2 PRESUPPOSITION b3
b2 voice "n.02" x4
b3 REF x5
b3 Location x6 x5
b3 time "n.01" x5
b3 REF x6
b3 REF x7
b3 Agent x6 "hearer"
b3 TPR x7 "now"
b3 Time x6 x7
b3 think "v.01" x6
b3 time "n.08" x7
b4 REF x8
b4 PRESUPPOSITION b3
b4 artifact "n.01" x8
b3 REF x9
b3 Co-Theme x9 x11
b3 Theme x9 x8
b3 Time x9 x10
b3 be "v.01" x9
b3 REF x10
b3 EQU x10 "now"
b3 time "n.08" x10
b3 REF x11
b3 nightmare "n.01" x11
b3 Recipient x9 "speaker"