b1 POSSIBILITY b2
b3 NEGATION b1
b2 REF x1
b2 REF x2
b2 ATTRIBUTION b4
b2 Agent x1 "speaker"
b2 Beneficiary x1 x2
b2 help "v.01" x1
b2 proposition "n.01" x2
b4 REF x3
b4 REF x4
b4 ATTRIBUTION b5
b4 Agent x3 "speaker"
b4 Theme x3 x4
b4 feel "v.01" x3
b4 proposition "n.01" x4
b6 REF x5
b6 Location x7 x5
b6 time "n.01" x5
b7 REF x6
b7 PRESUPPOSITION b8
b7 entity "n.01" x6
b6 NECESSITY b8
b6 REF x7
b6 TPR x7 "now"
b6 time "n.08" x7
b8 REF x8
b8 Co-Theme x8 x9
b8 Theme x8 x6
b8 Time x8 x7
b8 be "v.01" x8
b8 REF x9
b8 accident "n.01" x9