b1 REF x1
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Theme x3 x2
b1 be "v.03" x3
b1 Source x3 x4
b2 REF x4
b2 PRESUPPOSITION b1
b2 way "n.01" x4
b1 CONTINUATION b3
b3 REF x5
b4 EQU x5 "now"
b4 EQU x5 x6
b3 NEGATION b4
b4 REF x6
b4 person "n.01" x6
b4 CONTINUATION b5
b5 NEGATION b6
b6 REF x7
b6 person "n.01" x7
b5 REF x8
b5 EQU x8 "now"
b5 time "n.08" x8
b6 REF x9
b6 Co-Theme x9 x7
b6 Theme x9 x7
b6 Time x9 x8
b6 mean "v.03" x9
b6 NEGATION b7
b7 Instrument x9 x10
b7 REF x10
b7 person "n.01" x10
b7 SubOf x10 "speaker"