b1 REF x1
b1 Manner x2 x1
b1 surely "r.01" x1
b2 REF x2
b2 PRESUPPOSITION b3
b2 entity "n.01" x2
b1 NECESSITY b3
b3 REF x3
b3 Theme x3 x2
b3 so "v.01" x3
b3 CONTINUATION b4
b4 REF x4
b4 REF x5
b4 Attribute x4 x5
b4 new "a.01" x5
b4 idea "n.01" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b4 REF x7
b4 Agent x7 x4
b4 Patient x7 x8
b4 Time x7 x6
b4 suggest "v.01" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 entity "n.02" x8
b4 Recipient x7 x9
b6 REF x9
b6 PRESUPPOSITION b4
b6 User x9 "speaker"
b6 mind "n.01" x9