b1 REF x1
b1 REF x2
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 Topic x1 x2
b1 fool "v.01" x1
b1 proposition "n.01" x2
b3 REF x3
b3 REF x4
b3 Agent x3 "speaker"
b3 TPR x4 "now"
b3 Time x3 x4
b3 think "v.01" x3
b3 time "n.08" x4
b3 Theme x3 x5
b4 REF x5
b4 PRESUPPOSITION b3
b4 possibility "n.01" x5
b5 REF x6
b5 Sub x6 "speaker"
b5 Sub x6 x7
b5 entity "n.01" x6
b5 REF x7
b5 relief "n.01" x7
b6 Beneficiary x7 "speaker"
b5 CONDITION b7
b7 REF x8
b7 CONSEQUENCE b6
b7 SubOf x8 "speaker"
b7 entity "n.01" x8