b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 Agent x2 "speaker"
b1 see "v.01" x2
b3 REF x3
b3 REF x4
b3 Agent x3 "speaker"
b3 TPR x4 "now"
b3 Time x3 x4
b3 confess "v.01" x3
b3 time "n.08" x4
b1 CONTRAST b4
b3 REF x5
b3 TPR "now" x5
b3 time "n.08" x5
b4 Time x6 x5
b4 REF x6
b4 Agent x6 "speaker"
b4 Recipient x6 "hearer"
b4 Topic x6 x7
b4 tell "v.01" x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 this "n.01" x7
b6 REF x8
b6 PRESUPPOSITION b4
b6 artifact "n.01" x8
b4 REF x9
b4 REF x10
b4 EQU x10 "now"
b4 Patient x9 x8
b4 Time x9 x10
b4 think "v.01" x9
b4 time "n.08" x10