b1 REF x1
b1 fly "n.01" x1
b1 Location x1 x2
b1 REF x2
b1 PartOf x2 x3
b2 REF x3
b2 User x3 "speaker"
b2 REF x4
b2 Attribute x3 x4
b2 PRESUPPOSITION b1
b2 peaceful "a.01" x4
b2 day "n.01" x3
b1 REF x5
b1 REF x6
b1 Co-Theme x5 x9
b1 TPR x6 "now"
b1 Theme x5 x2
b1 Time x5 x6
b1 be "v.02" x5
b1 time "n.08" x6
b3 REF x7
b3 REF x8
b3 PRESUPPOSITION b1
b3 PRESUPPOSITION b4
b3 Title x7 x8
b3 mr "n.01" x8
b3 person "n.01" x7
b4 REF x9
b4 Creator x9 x7
b4 PRESUPPOSITION b1
b4 extraordinary "n.01" x9
b1 REF x10
b1 Sub x10 x9
b1 Sub x10 x11
b1 entity "n.01" x10
b1 REF x11
b1 Goal x11 x12
b1 REF x12
b1 PRESUPPOSITION "n.01" b4
b1 Part x12 x13
b5 REF x13
b5 REF x14
b5 PRESUPPOSITION b1
b5 Role x13 x14
b5 doctor "n.04" x14
b5 person "n.01" x13