b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 Recipient x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 Topic x1 x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b1 Theme x1 x5
b3 REF x4
b3 PRESUPPOSITION b4
b3 male "n.02" x4
b4 REF x5
b4 Creator x5 x4
b4 REF x6
b4 Attribute x5 x6
b4 PRESUPPOSITION b1
b4 intense "a.01" x6
b4 excitement "n.01" x5
b1 Location x2 x7
b1 REF x7
b1 REF x8
b1 Experiencer x8 x7
b1 Stimulus x8 x9
b1 hear "v.01" x8
b5 REF x9
b5 REF x10
b5 PRESUPPOSITION b1
b5 Title x9 x10
b5 doctor "n.04" x10
b5 person "n.01" x9
b1 REF x11
b1 Theme x11 x4
b1 Time x11 x12
b1 be "v.03" x11
b1 REF x12
b1 TPR x12 "now"
b1 time "n.08" x12
b1 Location x11 x13
b6 REF x13
b6 PRESUPPOSITION b1
b6 artifact "n.01" x13
b1 Location x11 x14
b7 REF x14
b7 REF x15
b7 Attribute x14 x15
b7 PRESUPPOSITION b3
b7 final "a.01" x15
b7 night "n.01" x14
b3 CONTINUATION b8
b8 REF x16
b8 REF x17
b8 REF x18
b8 ATTRIBUTION b9
b8 Agent x16 x11
b8 TPR x18 "now"
b8 Time x16 x18
b8 Topic x16 x17
b8 proposition "n.01" x17
b8 say "v.01" x16
b8 time "n.08" x18
b9 REF x19
b9 Frequency x17 x19
b9 Quantity x19 "2"
b9 time "n.08" x19
b10 REF x20
b10 PRESUPPOSITION b11
b10 entity "n.01" x20
b11 REF x21
b11 Agent x21 x20
b11 Patient x21 x21
b11 Time x21 x21