b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x3 x1
b1 NEGATION b2
b3 REF x2
b3 PRESUPPOSITION b2
b3 entity "n.01" x2
b2 REF x3
b2 Attribute x2 x3
b2 possible "a.01" x3
b4 REF x4
b4 PRESUPPOSITION b2
b4 person "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 Theme x5 x7
b2 Time x5 x6
b2 bring "v.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b5 REF x7
b5 PRESUPPOSITION b2
b5 hall "n.01" x7
b2 Destination x5 x8
b6 REF x8
b6 PRESUPPOSITION b2
b6 hall "n.01" x8
b7 REF x9
b7 REF x10
b7 PRESUPPOSITION b5
b7 Role x9 x10
b7 doctor "n.01" x10
b7 person "n.01" x9
b5 REF x11
b5 Agent x11 x9
b5 Theme x11 x12
b5 Time x11 x6
b5 drop "v.01" x11
b5 REF x12
b5 entity "n.01" x12
b5 Destination x11 x13
b8 REF x13
b8 PRESUPPOSITION b5
b8 coffee "n.01" x13
b5 CONTINUATION b9
b9 REF x14
b9 Agent x14 x5
b9 pass "v.01" x14