b1 REF x1
b1 Location x2 x1
b1 Name x1 "?"
b1 how "n.01" x1
b2 POSSIBILITY b1
b3 REF x2
b3 PRESUPPOSITION b1
b3 male "n.02" x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b4
b1 Experiencer x3 x2
b1 Stimulus x3 x4
b1 know "v.01" x3
b1 proposition "n.01" x4
b5 REF x5
b5 PRESUPPOSITION b4
b5 entity "n.01" x5
b4 REF x6
b4 REF x7
b4 Co-Theme x6 x9
b4 TPR x7 "now"
b4 Theme x6 x5
b4 Time x6 x7
b4 be "v.01" x6
b4 time "n.08" x7
b6 REF x8
b6 PRESUPPOSITION b7
b6 female "n.02" x8
b7 REF x9
b7 PRESUPPOSITION b4
b7 User x9 x8
b7 coffee "n.01" x9