b1 REF x1
b1 Agent x1 "speaker"
b1 Recipient x1 x3
b1 Time x1 x2
b1 tell "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b1 Theme x1 x4
b1 REF x4
b1 REF x5
b1 MadeOf x4 x5
b1 PRESUPPOSITION b1
b1 lemon "n.01" x5
b1 sample "n.01" x4
b3 REF x6
b3 PRESUPPOSITION b1
b3 person "n.01" x6
b1 REF x7
b1 REF x8
b1 ATTRIBUTION b4
b1 Agent x7 x6
b1 Theme x7 x8
b1 Time x7 x2
b1 proposition "n.01" x8
b1 take "v.01" x7
b4 REF x9
b4 Agent x9 x6
b4 Topic x9 x10
b4 be "v.01" x9
b4 REF x10
b4 Theme x10 x6