b1 NECESSITY b2
b2 REF x1
b2 REF x2
b2 ATTRIBUTION b3
b2 Agent x1 "speaker"
b2 Topic x1 x2
b2 confess "v.01" x1
b2 proposition "n.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 Time x6 x3
b3 time "n.08" x3
b3 REF x4
b3 Degree x5 x4
b3 quite "r.04" x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Agent x6 "speaker"
b3 Topic x6 x5
b3 proposition "n.01" x5
b3 unable "a.01" x6
b4 REF x7
b4 Agent x7 "speaker"
b4 Theme x7 x9
b4 see "v.01" x7
b5 REF x8
b5 PRESUPPOSITION b6
b5 male "n.02" x8
b6 REF x9
b6 PRESUPPOSITION b4
b6 User x9 x8