b1 REF x1
b1 PRESUPPOSITION b2
b1 User x1 "speaker"
b1 idea "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Co-Theme x2 x3
b2 EQU x4 "now"
b2 Theme x2 x1
b2 Time x2 x4
b2 be "v.01" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b4 POSSIBILITY b5
b6 REF x5
b6 PRESUPPOSITION b5
b6 male "n.02" x5
b2 REF x6
b2 PRESUPPOSITION b5
b2 TPR x6 "now"
b2 time "n.08" x6
b5 REF x7
b5 Agent x7 x5
b5 Theme x7 x8
b5 Time x7 x6
b5 find "v.01" x7
b5 REF x8
b5 way "n.01" x8
b5 REF x9
b5 PartOf x8 x10
b5 entity "n.01" x9
b5 REF x10
b5 Agent x10 x9
b5 Attribute x10 x11
b5 make "v.01" x10
b5 REF x11
b5 REF x12
b5 MadeOf x11 x12
b5 west "n.01" x12