b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b3 POSSIBILITY b4
b2 NEGATION b3
b4 REF x2
b4 REF x3
b4 REF x4
b4 Co-Theme x2 x6
b4 TPR x3 "now"
b4 TPR x4 "now"
b4 Theme x2 x1
b4 Time x2 x3
b4 be "v.01" x2
b4 time "n.08" x3
b4 time "n.08" x4
b5 REF x5
b5 Co-Theme x5 x7
b5 Theme x5 x1
b5 Time x5 x4
b5 be "v.01" x5
b4 REF x6
b4 REF x7
b4 Role x6 x7
b4 person "n.01" x6
b4 CONTRAST b6
b7 REF x8
b7 REF x9
b7 Attribute x8 x9
b7 obscure "a.01" x9
b7 drug "n.01" x8
b6 NEGATION b7
b7 REF x10
b7 person "n.01" x10
b7 REF x11
b7 Location x13 x11
b7 time "n.01" x11
b6 REF x12
b6 TPR x12 "now"
b6 time "n.08" x12
b7 REF x13
b7 Agent x13 x10
b7 Time x13 x12
b7 hear "v.01" x13
b7 Theme x13 x9
b4 REF x14
b4 REF x15
b4 Attribute x14 x15
b4 PRESUPPOSITION b7
b4 same "a.01" x15
b4 symptom "n.01" x14