b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 Topic x1 x1
b1 hope "v.01" x1
b1 time "n.08" x2
b1 CONTINUATION b2
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x3 "speaker"
b2 TPR x5 "now"
b2 Theme x3 x4
b2 Time x3 x5
b2 proposition "n.01" x4
b2 time "n.08" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 entity "n.01" x6
b3 REF x7
b3 TPR "now" x7
b3 time "n.08" x7
b5 Time x8 x7
b3 NEGATION b5
b5 REF x8
b5 Theme x8 x6
b5 occur "v.01" x8
b5 Destination x8 x9
b6 REF x9
b6 Name x9 "john"
b6 PRESUPPOSITION b5
b6 male "n.02" x9