b1 REF x1
b1 Manner x2 x1
b1 suddenly "r.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 remember "v.01" x2
b1 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 Order x4 "1"
b2 conversation "n.01" x4
b1 Location x2 x5
b1 REF x5
b1 tea "n.01" x5
b1 Location x2 x6
b1 REF x6
b1 day "n.01" x6
b1 PartOf x6 x7
b3 REF x7
b3 PRESUPPOSITION b1
b3 User x7 "speaker"
b3 arrival "n.01" x7
b4 REF x8
b4 PRESUPPOSITION b1
b4 female "n.02" x8
b1 REF x9
b1 REF x10
b1 ATTRIBUTION b5
b2 Agent x9 x8
b2 Topic x9 x10
b2 proposition "n.01" x10
b2 say "v.01" x9
b5 REF x11
b5 poison "n.01" x11
b2 REF x12
b2 TPR x12 "now"
b2 time "n.08" x12
b5 REF x13
b5 Co-Theme x13 x15
b5 Theme x13 x11
b5 Time x13 x12
b5 be "v.02" x13
b5 REF x14
b5 woman "n.01" x14
b5 REF x15
b5 PartOf x15 x14
b5 weapon "n.01" x15