b1 REF x1
b1 TPR x1 "now"
b1 Time x5 x1
b1 time "n.08" x1
b2 REF x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 Title x2 x3
b2 mr "n.01" x3
b2 male "n.02" x2
b1 REF x4
b1 REF x5
b1 Agent x4 x2
b1 TPR x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 discover "v.01" x4
b1 time "n.08" x5
b1 REF x6
b1 entity "n.01" x6
b1 REF x7
b1 Location x4 x7
b1 SY2 x7 x8
b1 location "n.01" x7
b3 PRESUPPOSITION b1
b3 REF x8
b3 female "n.02" x8
b1 CONTINUATION b4
b4 REF x9
b4 REF x10
b4 REF x11
b4 ATTRIBUTION b5
b4 Experiencer x9 x8
b4 Stimulus x9 x10
b4 TPR x11 "now"
b4 Time x9 x11
b4 proposition "n.01" x10
b4 threaten "v.01" x9
b4 time "n.08" x11
b5 REF x12
b5 Agent x12 x8
b5 Recipient x12 x13
b5 tell "v.01" x12
b2 PRESUPPOSITION b6
b6 REF x13
b6 Of x14 x7
b6 REF x14
b6 PRESUPPOSITION b5
b6 Role x13 x14
b6 husband "n.01" x14
b6 person "n.01" x13