b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 famous "a.01" x2
b2 REF x3
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 take "v.01" x3
b2 Time x3 x4
b2 REF x4
b2 time "n.08" x4
b2 REF x5
b2 place "n.01" x5
b2 DayOfWeek x4 "saturday"
b2 REF x6
b2 Sub x6 x5
b2 Sub x6 x7
b2 entity "n.01" x6
b2 REF x7
b2 Context x4 x8
b2 REF x8
b2 connection "n.01" x8
b2 Co-Patient x8 x9
b3 REF x9
b3 REF x10
b3 Attribute x9 x10
b3 PRESUPPOSITION b2
b3 same "a.01" x10
b3 charity "n.01" x9
b2 Location x8 x13
b4 REF x11
b4 REF x12
b4 PRESUPPOSITION b2
b4 Title x11 x12
b4 mr "n.01" x12
b4 person "n.01" x11
b2 REF x13
b2 REF x14
b2 ATTRIBUTION b5
b2 Agent x13 x11
b2 Time x13 x15
b2 Topic x13 x14
b2 be "v.01" x13
b2 proposition "n.01" x14
b2 REF x15
b2 TPR x15 "now"
b2 time "n.08" x15
b5 REF x16
b5 Agent x16 x12
b5 Theme x16 x17
b5 recite "v.01" x16
b5 REF x17
b5 REF x18
b5 MadeOf x17 x18
b5 war "n.01" x18
b5 poem "n.01" x17
b1 CONTINUATION b6
b6 Time x19 x15
b6 REF x19
b6 Theme x19 x12
b6 hold "v.01" x19
b6 Time x19 x20
b7 REF x20
b7 PRESUPPOSITION b6
b7 night "n.01" x20