b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 entity "n.01" x2
b3 REF x3
b3 REF x4
b3 Attribute x3 x4
b3 PRESUPPOSITION b1
b3 monstrous "a.01" x4
b3 possibility "n.01" x3
b4 REF x5
b4 PRESUPPOSITION b1
b4 female "n.02" x5
b1 REF x6
b1 REF x7
b1 REF x8
b1 ATTRIBUTION b5
b1 Agent x6 x5
b1 TPR x8 "now"
b1 Theme x6 x7
b1 Time x6 x8
b1 proposition "n.01" x7
b1 time "n.08" x8
b1 try "v.01" x6
b1 NEGATION b4
b5 REF x9
b5 Agent x9 x5
b5 Theme x9 x5
b5 believe "v.01" x9