b1 REF x1
b1 TPR "now" x1
b1 time "n.08" x1
b2 Time x5 x1
b1 NEGATION b2
b3 REF x2
b3 REF x3
b3 PRESUPPOSITION b2
b3 Title x2 x3
b3 mr "n.01" x3
b3 male "n.02" x2
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b4
b2 Experiencer x4 x2
b2 Stimulus x4 x5
b2 Time x4 x6
b2 have "v.01" x4
b2 proposition "n.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b4 REF x7
b4 Agent x7 x3
b4 Topic x7 x8
b4 go "v.01" x7
b4 REF x8
b4 Theme x8 x3
b4 Time x8 x6
b2 NEGATION b5
b5 REF x9
b5 Pivot x9 x2
b5 Theme x9 x10
b5 have "v.01" x9
b5 REF x10
b5 Theme x10 x12
b5 such "n.01" x10
b5 REF x11
b5 REF x12
b5 Attribute x12 x11
b5 terrible "a.01" x11
b5 REF x13
b5 Theme x13 x12
b5 fall "v.01" x13
b5 Location x13 x14
b1 REF x14
b1 PRESUPPOSITION b5
b1 name "n.01" x14
b1 Bearer x14 x15
b6 REF x15
b6 PRESUPPOSITION b1
b6 male "n.02" x15