b1 REF x1
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 NEQ x3 x4
b2 REF x4
b2 PRESUPPOSITION b1
b1 entity "n.01" x3
b2 entity "n.01" x4
b1 CONTINUATION b3
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Agent x5 x8
b3 Time x5 x7
b3 Topic x5 x6
b3 proposition "n.01" x6
b3 say "v.01" x5
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 Name x8 "john"
b5 male "n.02" x8
b4 REF x9
b4 Sub x9 x8
b4 Sub x9 x10
b4 entity "n.01" x9
b3 REF x10
b3 REF x11
b3 Attribute x10 x11
b3 unexpected "a.01" x11
b3 sound "n.01" x10
b3 PartOf x10 x13
b6 REF x12
b6 PRESUPPOSITION b7
b6 male "n.02" x12
b7 REF x13
b7 PRESUPPOSITION b4
b7 PartOf x13 x12
b7 voice "n.01" x13
b4 REF x14
b4 REF x15
b4 ATTRIBUTION b8
b4 Causer x14 x10
b4 Patient x14 "speaker"
b4 Result x14 x15
b4 Time x14 x9
b4 make "v.01" x14
b4 proposition "n.01" x15
b8 REF x16
b8 Theme x16 "speaker"
b8 start "v.01" x16
b8 REF x17
b8 Manner x16 x17