b1 Time x2 x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 CONDITION b3
b3 REF x2
b3 CONSEQUENCE b1
b3 SubOf x2 "speaker"
b3 entity "n.01" x2
b1 REF x3
b1 Attribute x2 x3
b1 busy "a.01" x3
b1 TIN x2 x4
b1 REF x4
b1 morning "n.01" x4
b1 REF x5
b1 Agent x5 x4
b1 PRESUPPOSITION b1
b1 Patient x5 x6
b1 decorate "v.01" x5
b1 REF x6
b1 Location x6 x7
b4 REF x7
b4 PRESUPPOSITION b1
b4 village "n.01" x7
b1 Location x9 x5
b5 REF x8
b5 PRESUPPOSITION b1
b5 entity "n.01" x8
b1 Time x9 x3
b1 REF x9
b1 Agent x9 x8
b1 Theme x9 x10
b1 take "v.01" x9
b1 REF x10
b1 place "n.01" x10