b1 REF x1
b1 EQU x1 "?"
b1 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.01" x2
b1 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 entity "n.01" x4
b1 CONTINUATION b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Time x5 x6
b3 Topic x5 x8
b3 ask "v.01" x5
b3 time "n.08" x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b4
b3 Agent x8 "speaker"
b3 Topic x8 x7
b3 proposition "n.01" x7
b3 thankful "a.01" x8
b5 REF x9
b5 PRESUPPOSITION b4
b5 male "n.02" x9
b4 REF x10
b4 REF x11
b4 Agent x10 x9
b4 TPR x11 "now"
b4 Time x10 x11
b4 Topic x10 x12
b4 go "v.01" x10
b4 time "n.08" x11
b4 REF x12
b4 Experiencer x12 x9
b4 away "v.01" x12
b4 Source x12 x13
b6 REF x13
b6 PRESUPPOSITION b4
b6 subject "n.01" x13
b7 PartOf x13 x15
b7 REF x14
b7 Causer x16 x14
b7 EQU x14 "?"
b7 reason "n.01" x14
b8 REF x15
b8 PRESUPPOSITION b7
b8 poison "n.01" x15
b5 POSSIBILITY b7
b7 REF x16
b7 Theme x16 x15
b7 introduce "v.01" x16
b7 Destination x16 x17
b9 REF x17
b9 PRESUPPOSITION b7
b9 coin "n.01" x17