b1 REF x1
b1 REF x2
b1 Attribute x2 x1
b1 little "a.01" x1
b1 REF x3
b1 TPR "now" x3
b1 Time x5 x3
b1 time "n.08" x3
b1 REF x4
b1 TPR x4 "now"
b1 Time x6 x4
b1 time "n.08" x4
b1 REF x5
b1 Degree x6 x5
b1 quite "r.01" x5
b1 REF x6
b1 REF x7
b1 ATTRIBUTION b2
b1 Agent x7 x2
b1 Topic x7 x6
b1 content "a.01" x7
b1 proposition "n.01" x6
b2 REF x8
b2 REF x9
b2 ATTRIBUTION b3
b2 Agent x8 x2
b2 Recipient x8 x10
b2 Topic x8 x9
b2 let "v.01" x8
b2 proposition "n.01" x9
b4 REF x10
b4 PRESUPPOSITION b2
b4 entity "n.01" x10
b2 REF x11
b2 EQU x11 "now"
b2 time "n.08" x11
b3 REF x12
b3 Theme x12 x10
b3 Time x12 x11
b3 go "v.01" x12
b3 Time x12 x13
b3 REF x13
b3 heart~disease "n.01" x13