b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 whole "a.01" x2
b1 entity "n.01" x1
b2 REF x3
b2 TPR "now" x3
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 TPR x5 "now"
b2 Theme x4 x1
b2 Time x4 x5
b2 time "n.08" x5
b2 CONTINUATION b3
b4 REF x6
b4 PRESUPPOSITION b3
b4 male "n.02" x6
b3 REF x7
b3 TPR "now" x7
b3 Time x8 x7
b3 time "n.08" x7
b3 REF x8
b3 REF x9
b3 ATTRIBUTION b5
b3 Pivot x8 x6
b3 Theme x8 x9
b3 have "v.01" x8
b3 proposition "n.01" x9
b5 REF x10
b5 Theme x10 x6
b5 Time x10 x11
b5 be "v.01" x10
b5 REF x11
b5 TPR x11 "now"
b5 time "n.08" x11
b5 Location x10 x12
b5 REF x12
b5 REF x13
b5 Attribute x12 x13
b5 awkward "a.01" x13
b5 position "n.01" x12
b6 Duration x17 x14
b5 NEGATION b6
b6 REF x14
b6 person "n.01" x14
b6 REF x15
b6 TPR "now" x15
b6 Time x16 x15
b6 time "n.08" x15
b6 REF x16
b6 REF x17
b6 ATTRIBUTION b7
b6 Pivot x16 x14
b6 Theme x16 x17
b6 believe "v.01" x16
b6 proposition "n.01" x17
b7 REF x18
b7 REF x19
b7 REF x20
b7 ATTRIBUTION b8
b7 Experiencer x18 x13
b7 Stimulus x18 x19
b7 TPR x20 "now"
b7 Time x18 x20
b7 believe "v.01" x18
b7 proposition "n.01" x19
b7 time "n.08" x20
b8 REF x21
b8 man "n.01" x21
b8 Part x21 x22
b9 REF x22