b1 REF x1
b1 voice "n.01" x1
b1 REF x2
b1 Theme x2 x1
b1 Time x2 x3
b1 rise "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 Location x2 x4
b1 REF x4
b1 hand "n.01" x4
b1 Duration x2 x5
b1 REF x5
b1 tea "n.01" x5
b1 Time x6 x3
b1 REF x6
b1 Theme x6 x5
b1 spread "v.01" x6
b1 REF x7
b1 Location x6 x7
b1 SZP x8 x7
b1 location "n.01" x7
b2 REF x8
b2 PRESUPPOSITION b1
b3 REF x9
b3 PRESUPPOSITION b1
b3 entity "n.01" x9
b1 REF x10
b1 Theme x10 x9
b1 Time x10 x5
b1 be "v.01" x10
b1 Location x10 x11
b1 REF x11
b1 day "n.01" x11
b1 PartOf x11 x12
b4 REF x12
b4 PRESUPPOSITION b1
b4 User x12 "speaker"
b4 arrival "n.01" x12