b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 back "a.01" x3
b2 Source x3 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 hospital "n.01" x4
b2 CONTINUATION b4
b4 REF x5
b4 Agent x5 "speaker"
b4 Theme x5 x7
b4 Time x5 x6
b4 place "v.01" x5
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 User x7 "speaker"
b5 chair "n.01" x7
b4 REF x8
b4 Location x5 x8
b4 SY1 x8 x7
b4 location "n.01" x8
b2 PRESUPPOSITION b6
b6 REF x9
b6 Agent x9 x2
b6 Recipient x9 x2
b6 Time x9 x6
b6 tell "v.01" x9
b4 PRESUPPOSITION b6
b6 PartOf x9 x12
b7 REF x10
b7 PRESUPPOSITION b8
b7 person "n.01" x10
b8 REF x11
b8 Creator x11 x10
b8 PRESUPPOSITION b6
b8 wish "n.01" x11
b6 REF x12
b6 Agent x12 x11
b6 Theme x12 x13
b6 visit "v.01" x12
b9 REF x13
b9 PRESUPPOSITION b6