b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Experiencer x2 "speaker"
b1 silent "a.01" x2
b1 Stimulus x2 x3
b1 REF x3
b1 Quantity x3 "1"
b1 Unit x3 "minute"
b1 measure "n.02" x3
b1 Quantity x3 "2"
b1 CONTINUATION b2
b2 REF x4
b2 Agent x4 "speaker"
b2 glance "v.01" x4
b2 Location x4 x5
b2 REF x5
b2 direction "n.01" x5
b2 PartOf x5 x6
b3 REF x6
b3 PRESUPPOSITION b2
b3 female "n.02" x6
b2 CONTINUATION b4
b4 REF x7
b4 Agent x7 x1
b4 Theme x7 x9
b4 drop "v.01" x7
b5 REF x8
b5 PRESUPPOSITION b6
b5 female "n.02" x8
b6 REF x9
b6 PRESUPPOSITION b4
b6 PartOf x9 x8
b6 voice "n.02" x9
b7 REF x10
b7 PRESUPPOSITION b4
b7 female "n.02" x10
b4 REF x11
b4 REF x12
b4 REF x13
b4 ATTRIBUTION b4
b4 Agent x11 x10
b4 TPR x13 "now"
b4 Time x11 x13
b4 Topic x11 x12
b4 proposition "n.01" x12
b4 say "v.01" x11
b4 time "n.08" x13
b4 Instrument x11 x14
b8 REF x14
b8 REF x15
b8 PRESUPPOSITION b4
b8 Title x14 x15
b8 mr "n.01" x15
b8 male "n.02" x14