b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 make "v.01" x3
b2 time "n.08" x4
b3 NEGATION b2
b2 REF x5
b2 provision "n.01" x5
b2 PartOf x5 x6
b2 REF x6
b2 kind "n.01" x6
b2 Beneficiary x6 x7
b4 PRESUPPOSITION b2
b4 REF x7
b4 female "n.02" x7
b2 CONTRAST b5
b5 REF x8
b5 REF x9
b5 REF x10
b5 ATTRIBUTION b6
b5 Agent x8 "speaker"
b5 TPR x10 "now"
b5 Time x8 x10
b5 Topic x8 x9
b5 imagine "v.01" x8
b5 proposition "n.01" x9
b5 time "n.08" x10
b7 REF x11
b7 Name x11 "john"
b7 PRESUPPOSITION b6
b7 male "n.02" x11
b6 REF x12
b6 Sub x12 x11
b6 Sub x12 x13
b6 entity "n.01" x12
b8 Name x13 "mary"
b8 PRESUPPOSITION b6
b8 REF x13
b8 female "n.02" x13
b9 REF x14
b9 TPR "now" x14
b9 Time x15 x14
b9 time "n.08" x14
b6 POSSIBILITY b9
b9 REF x15
b9 Experiencer x15 x12
b9 insist "a.01" x15
b9 Stimulus x15 x12
b7 PRESUPPOSITION b9
b9 REF x16
b9 Agent x16 x12
b9 Theme x16 x17
b9 make "v.01" x16
b6 PRESUPPOSITION b10
b10 REF x17
b10 PRESUPPOSITION b9
b10 User x17 x12
b10 home "n.01" x17
b9 Co-Agent x16 x18
b11 REF x18
b11 PRESUPPOSITION b9
b11 person "n.01" x18
b7 CONTINUATION b12
b12 REF x19
b12 rate "n.01" x19
b12 Finish x19 x19