b1 REF x1
b1 Name x1 "john"
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Sub x2 "speaker"
b2 Sub x2 x1
b2 entity "n.01" x2
b2 REF x3
b2 REF x4
b2 Experiencer x3 x2
b2 Stimulus x3 x4
b2 TPR x4 "now"
b2 Time x3 x4
b2 know "v.01" x3
b2 time "n.08" x4
b2 CONTINUATION b3
b3 REF x5
b3 TPR x5 "now"
b3 Time x7 x5
b3 time "n.08" x5
b3 REF x6
b3 Degree x7 x6
b3 very "r.01" x6
b3 REF x7
b3 Experiencer x7 x2
b3 fond "a.01" x7
b3 Stimulus x7 x8
b4 PRESUPPOSITION b3
b4 REF x8
b4 female "n.02" x8
b3 CONTINUATION b5
b5 REF x9
b5 TPR "now" x9
b5 Time x10 x9
b5 time "n.08" x9
b5 REF x10
b5 Agent x10 x8
b5 Topic x10 x12
b5 be "v.01" x10
b5 REF x11
b5 REF x12
b5 ATTRIBUTION b6
b5 Agent x12 "speaker"
b5 Topic x12 x11
b5 proposition "n.01" x11
b5 sorry "a.01" x12
b6 Instrument x13 x13
b3 PRESUPPOSITION b6
b6 REF x13
b6 Owner x13 x8
b6 entity "n.01" x13