b1 Theme x4 x1
b1 REF x1
b1 tea "n.01" x1
b2 REF x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 Title x2 x3
b2 mr "n.01" x3
b2 male "n.02" x2
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b3
b1 Agent x4 x2
b1 TPR x6 "now"
b1 Time x4 x6
b1 Topic x4 x5
b1 go "v.01" x4
b1 proposition "n.01" x5
b1 REF x6
b1 time "n.08" x6
b3 REF x7
b3 Agent x7 x3
b3 lie "v.01" x7
b1 REF x8
b1 Agent x8 x3
b1 settle "v.01" x8
b1 Causer x8 x9
b1 REF x9
b1 rest "n.01" x9
b1 REF x10
b1 Location x7 x10
b1 SXP x11 x10
b1 location "n.01" x10
b1 REF x11
b1 Creator x11 x12
b4 REF x12
b4 PRESUPPOSITION b1
b4 female "n.02" x12
b1 effort "n.01" x11
b1 Location x11 x13
b5 REF x13
b5 PRESUPPOSITION b1
b5 evening "n.01" x13
b1 CONTINUATION b6
b6 REF x14
b6 Agent x14 "speaker"
b6 Co-Agent x14 x15
b6 Time x14 x8
b6 dial "v.02" x14
b7 REF x15
b7 PRESUPPOSITION b6
b7 female "n.02" x15
b6 Recipient x14 x16
b6 REF x16
b6 single "n.01" x16
b6 Content x16 x17
b6 REF x17
b6 tennis "n.01" x17