b1 CONDITION b2
b3 REF x1
b3 PRESUPPOSITION b1
b3 person "n.01" x1
b1 REF x2
b1 REF x3
b1 TPR x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.01" x2
b1 time "n.08" x3
b4 Location x2 x4
b2 REF x4
b2 CONSEQUENCE b4
b2 room "n.01" x4
b2 Location x2 x5
b5 REF x5
b5 PRESUPPOSITION b2
b5 house "n.01" x5
b2 REF x6
b2 EQU x6 "now"
b2 time "n.08" x6
b3 REF x7
b3 Agent x7 x1
b3 Patient x7 x8
b3 Time x7 x6
b3 turn "v.01" x7
b3 REF x8
b3 entity "n.01" x8
b3 CONTINUATION b6
b6 REF x9
b6 Patient x9 x1
b6 itch "v.01" x9