b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 suppose "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 person "n.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 Agent x6 x4
b2 Theme x6 x7
b2 Time x6 x5
b2 take "v.01" x6
b2 REF x7
b2 advantage "n.01" x7
b4 PartOf x7 x8
b2 CONDITION b5
b5 REF x8
b5 CONSEQUENCE b4
b5 SubOf x8 "speaker"
b5 entity "n.01" x8
b4 REF x9
b4 Attribute x8 x9
b4 out "a.01" x9