b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 presume "v.01" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 person "n.01" x5
b3 REF x6
b3 TPR x6 "now"
b3 Time x7 x6
b3 time "n.08" x6
b3 REF x7
b3 Agent x7 x5
b3 Product x7 x8
b3 make "v.01" x7
b3 REF x8
b3 show "n.01" x8
b3 REF x9
b3 Part x8 x10
b3 entity "n.01" x9
b3 REF x10
b3 Agent x10 x9
b3 Theme x10 x11
b3 do "v.01" x10
b3 REF x11
b3 entity "n.01" x11