b1 Time x2 x1
b1 REF x1
b1 tea "n.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Agent x2 "speaker"
b1 Recipient x2 x5
b1 TPR x4 "now"
b1 Time x2 x4
b1 Topic x2 x3
b1 invite "v.01" x2
b1 proposition "n.01" x3
b1 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b1
b3 female "n.02" x5
b2 REF x6
b2 Theme x6 x5
b2 come "v.01" x6
b2 Destination x6 x7
b2 REF x7
b2 walk "n.01" x7
b2 REF x8
b2 PRESUPPOSITION b4
b2 TPR x8 "now"
b2 time "n.08" x8
b4 REF x9
b4 Theme x9 "speaker"
b4 Time x9 x8
b4 Destination x9 x10
b5 REF x10
b5 PRESUPPOSITION b4
b5 wood "n.01" x10