b1 REF x1
b1 REF x2
b1 REF x3
b1 APX x2 x3
b1 Quantity x1 x2
b1 quantity "n.01" x2
b1 quantity "n.01" x3
b1 EQU x3 "7"
b2 REF x4
b2 REF x5
b2 PRESUPPOSITION b1
b2 Title x4 x5
b2 mr "n.01" x5
b2 female "n.02" x4
b1 REF x6
b1 REF x7
b1 Agent x6 x4
b1 TPR x7 "now"
b1 Theme x6 "speaker"
b1 Time x6 x7
b1 call "v.01" x6
b1 time "n.08" x7
b1 EXPLANATION b3
b3 NECESSITY b4
b4 REF x8
b4 Attribute "speaker" x8
b4 late "a.01" x8
b4 REF x9
b4 supper "n.01" x9
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b4 Time x11 x10
b4 REF x11
b4 Attribute x9 x11
b4 early "a.01" x11
b4 Time x11 x12
b5 REF x12
b5 PRESUPPOSITION b4
b5 night "n.01" x12