b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Co-Theme x3 x6
b2 EQU x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 be "v.01" x3
b2 time "n.08" x4
b3 CONDITION b4
b4 REF x5
b4 CONSEQUENCE b2
b4 time "n.08" x5
b2 REF x6
b2 Degree x7 x6
b2 Value x6 "+"
b2 kind "a.01" x6
b2 REF x7
b2 EQU x7 "now"
b2 PRESUPPOSITION b5
b2 time "n.08" x7
b5 REF x8
b5 Experiencer x8 "hearer"
b5 Stimulus x8 x9
b5 Time x8 x7
b5 know "v.01" x8
b5 REF x9
b5 Quantity x9 "+"
b5 measure "n.02" x9