b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 Experiencer x2 "speaker"
b2 Stimulus x2 x1
b2 Time x2 x3
b2 strike "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 moment "n.01" x4
b4 REF x5
b4 PRESUPPOSITION b2
b4 female "n.02" x5
b2 REF x6
b2 Co-Theme x6 x8
b2 Theme x6 x5
b2 Time x6 x3
b2 be "v.01" x6
b2 REF x7
b2 Degree x8 x7
b2 really "r.04" x7
b2 REF x8
b2 REF x9
b2 Attribute x8 x9
b2 charming "a.01" x9
b2 girl "n.01" x8