b1 REF x1
b1 REF x2
b1 Pivot x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 have "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Experiencer x4 x3
b1 Stimulus x4 x5
b1 get "v.01" x4
b1 REF x5
b1 Attribute x3 x5
b1 ready "a.01" x5
b1 Context x2 x6
b1 REF x6
b1 time "n.01" x6
b1 CONTRAST b2
b3 REF x7
b3 PRESUPPOSITION b2
b3 meal "n.01" x7
b2 Time x9 x8
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b1 REF x9
b1 Attribute x7 x9
b1 over "a.01" x9
b4 REF x10
b4 PRESUPPOSITION b2
b4 motor "n.01" x10
b2 Time x11 x8
b2 REF x11
b2 Theme x11 x10
b2 wait "v.01" x11
b2 Location x11 x12
b5 REF x12
b5 PRESUPPOSITION b2
b5 door "n.01" x12