b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Experiencer x1 "hearer"
b1 Time x1 x2
b1 see "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 Role x3 x4
b2 aunt "n.01" x4
b2 female "n.02" x3
b1 CONDITION b3
b3 REF x5
b3 CONSEQUENCE b4
b3 time "n.08" x5
b4 REF x6
b4 REF x7
b4 REF x8
b4 ATTRIBUTION b5
b4 Agent x6 x4
b4 Recipient x6 "speaker"
b4 TPR x8 "now"
b4 Time x6 x8
b4 Topic x6 x7
b4 proposition "n.01" x7
b4 tell "v.02" x6
b4 time "n.08" x8
b5 NECESSITY b6
b6 REF x9
b6 Theme x9 "speaker"
b6 provide "v.01" x9
b6 REF x10
b6 Theme x9 x10
b6 entity "n.01" x10