b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 suppose "v.01" x1
b1 time "n.08" x3
b3 PRESUPPOSITION b2
b3 REF x4
b3 female "n.02" x4
b2 REF x5
b2 REF x6
b2 Agent x5 x4
b2 TPR x6 "now"
b2 Time x5 x6
b2 forget "v.01" x5
b2 time "n.08" x6
b4 ALTERNATION b5
b6 REF x7
b6 TPR x7 "now"
b6 Time x8 x7
b6 time "n.08" x7
b5 NEGATION b6
b6 REF x8
b6 REF x9
b6 ATTRIBUTION b7
b6 Agent x8 x4
b6 Theme x8 x9
b6 proposition "n.01" x9
b6 think "v.01" x8
b3 PRESUPPOSITION b7
b7 REF x10
b7 TPR x10 "now"
b7 Time x11 x10
b7 time "n.08" x10
b7 REF x11
b7 Patient x11 x4
b7 die "v.01" x11
b7 CONTINUATION b8
b8 REF x12
b8 EQU x12 "now"
b8 time "n.08" x12
b9 Time x13 x12
b8 NEGATION b9
b9 REF x13
b9 Theme x13 "speaker"
b9 provide "v.02" x13