b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 know "v.01" x2
b1 question "n.01" x3
b4 REF x4
b4 Causer x8 x4
b4 EQU x4 "?"
b4 reason "n.02" x4
b3 CONTRAST b5
b6 REF x5
b6 PRESUPPOSITION b5
b6 female "n.02" x5
b7 POSSIBILITY b8
b5 NEGATION b7
b8 REF x6
b8 Experiencer x6 x5
b8 Stimulus x6 "speaker"
b8 bear "v.01" x6
b5 CONTINUATION b9
b10 REF x7
b10 PRESUPPOSITION b9
b10 male "n.02" x7
b11 POSSIBILITY b12
b9 NEGATION b11
b12 REF x8
b12 Patient x8 x7
b12 either "a.01" x8