b1 REF x1
b1 Name x1 "john"
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 Experiencer x2 x1
b2 Stimulus x2 "speaker"
b2 Time x2 x3
b2 like "v.01" x2
b2 time "n.08" x3
b2 CONTINUATION b3
b3 REF x4
b3 REF x5
b3 Agent x4 "speaker"
b3 EQU x5 "now"
b3 Time x4 x5
b3 think "v.01" x4
b3 time "n.08" x5
b3 CONTINUATION b4
b5 Beneficiary x7 x6
b4 CONDITION b6
b6 REF x6
b6 CONSEQUENCE b5
b6 PartOf x6 x7
b6 entity "n.01" x6
b3 PRESUPPOSITION b7
b7 REF x7
b7 Creator x7 x1
b7 REF x8
b7 Attribute x7 x8
b7 PRESUPPOSITION b6
b7 way "n.01" x7
b6 REF x9
b6 TPR "now" x9
b6 time "n.08" x9
b8 Time x10 x9
b6 NEGATION b8
b8 REF x10
b8 Agent x10 x7
b8 Topic x10 x11
b8 be "v.01" x10
b8 REF x11
b8 Experiencer x11 x7
b8 Stimulus x11 x12
b8 REF x12
b8 fly "n.01" x12