b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 EQU x4 "now"
b2 Recipient x2 x5
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 time "n.08" x4
b2 want "v.01" x2
b4 Name x5 "beth"
b4 PRESUPPOSITION b2
b4 REF x5
b4 female "n.02" x5
b3 REF x6
b3 Theme x6 x5
b3 stay "v.01" x6
b3 REF x7
b3 EQU x7 "now"
b3 Time x8 x7
b3 time "n.08" x7
b3 REF x8
b3 Agent x8 x5
b3 Patient x8 x3
b3 beg "v.01" x8
b1 PRESUPPOSITION b3
b3 CONTINUATION b5
b6 REF x9
b6 EQU x9 "now"
b6 Time x10 x9
b6 time "n.08" x9
b5 NEGATION b6
b6 REF x10
b6 Experiencer x10 "speaker"
b6 Stimulus x10 x11
b6 know "v.01" x10
b6 REF x11
b6 entity "n.01" x11
b6 Causer x10 x12
b6 REF x12
b6 Theme x12 "speaker"
b6 do "a.01" x12