b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b3 Time x3 x2
b3 REF x2
b3 TPR x2 "now"
b3 time "n.08" x2
b2 NEGATION b3
b3 REF x3
b3 Theme x3 x1
b3 return "v.01" x3
b3 Co-Theme x3 "speaker"
b3 Time x4 x2
b3 REF x4
b3 Theme x4 x1
b3 ask "v.01" x4
b3 Destination x4 "speaker"
b3 REF x5
b3 REF x6
b3 MadeOf x5 x6
b3 supper "n.01" x6
b3 party "n.01" x5
b1 CONTINUATION b4
b4 REF x7
b4 Agent x7 x1
b4 Theme x7 x8
b4 remain "v.01" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 night "n.01" x8
b4 Instrument x7 x9
b4 REF x9
b4 REF x10
b4 Role x9 x10
b4 friend "n.01" x10
b4 person "n.01" x9
b4 Time x11 x3
b4 REF x11
b4 Agent x11 x9
b4 act "v.02" x11
b4 Co-Agent x11 x8
b2 PRESUPPOSITION b4
b4 Location x11 x12
b6 REF x12
b6 PRESUPPOSITION b4