b1 REF x1
b1 Manner x2 x1
b1 anyway "r.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 "speaker"
b2 TPR x3 "now"
b2 Time x2 x3
b2 kneel "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 forward "a.01" x4
b2 CONTINUATION b3
b3 REF x5
b3 Agent x5 "speaker"
b3 Theme x5 x7
b3 take "v.01" x5
b4 REF x6
b4 PRESUPPOSITION b5
b4 female "n.02" x6
b5 REF x7
b5 PartOf x7 x6
b5 REF x8
b5 Attribute x7 x8
b5 PRESUPPOSITION b2
b5 little "a.01" x8
b5 hand "n.01" x7
b2 REF x9
b2 REF x10
b2 REF x11
b2 ATTRIBUTION b6
b3 Agent x9 "speaker"
b3 TPR x11 "now"
b3 Time x9 x11
b3 Topic x9 x10
b3 proposition "n.01" x10
b3 say "v.01" x9
b3 time "n.08" x11
b6 REF x12
b6 Manner x13 x12
b6 REF x13
b6 Agent x13 "speaker"
b6 Co-Agent x13 "speaker"
b6 marry "v.01" x13
b7 REF x14
b7 PRESUPPOSITION b6
b7 female "n.02" x14