b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 sit "v.01" x2
b2 REF x3
b2 time "n.08" x3
b2 Frequency x2 x3
b2 Quantity x3 "1"
b2 CONTINUATION b3
b3 REF x4
b3 Agent x4 x1
b3 Patient x4 x5
b3 Time x4 x3
b3 draw "v.01" x4
b1 PRESUPPOSITION b4
b4 REF x5
b4 PRESUPPOSITION b3
b4 PartOf x5 x1
b4 hand "n.01" x5
b3 REF x6
b3 Manner x4 x6
b3 away "a.01" x6
b3 CONTINUATION b5
b5 REF x7
b5 Agent x7 x1
b5 Time x7 x8
b5 say "v.01" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b3 Instrument x7 x9
b3 REF x9
b6 Time x10 x8
b5 NEGATION b6
b6 REF x10
b6 Attribute x9 x10
b6 silly "a.01" x10