b1 Recipient x4 x1
b2 REF x1
b2 Creator x1 "speaker"
b2 REF x2
b2 Attribute x1 x2
b2 PRESUPPOSITION b1
b2 intense "a.01" x2
b2 surprise "n.01" x1
b3 REF x3
b3 PRESUPPOSITION b1
b3 female "n.02" x3
b1 REF x4
b1 Agent x4 x3
b1 Time x4 x5
b1 burst "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 CONTINUATION b4
b4 REF x6
b4 Agent x6 x2
b4 Result x6 x7
b4 Theme x6 "speaker"
b4 Time x6 x5
b4 call "v.01" x6
b4 REF x7
b4 REF x8
b4 Attribute x7 x8
b4 funny "a.01" x8
b4 REF x9
b4 Role x7 x9
b4 dear "n.01" x9
b4 person "n.01" x7