b1 REF x1
b1 Participant x1 x5
b1 event "v.01" x1
b2 REF x2
b2 REF x3
b2 Attribute x2 x3
b2 PRESUPPOSITION b1
b2 follow "a.01" x3
b2 morning "n.01" x2
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b1
b3 Title x4 x5
b3 mr "n.01" x5
b3 male "n.02" x4
b1 REF x6
b1 REF x7
b1 TPR x7 "now"
b1 Theme x6 x4
b1 Time x6 x7
b1 stay "v.01" x6
b1 time "n.08" x7
b1 Location x6 x8
b1 REF x8
b1 bed "n.01" x8
b1 Recipient x6 x9
b1 REF x9
b1 breakfast "n.01" x9
b1 CONTINUATION b4
b1 PRESUPPOSITION b4
b4 Time x12 x10
b4 REF x10
b4 TPR x10 "now"
b4 time "n.08" x10
b4 REF x11
b4 Degree x12 x11
b4 rather "r.04" x11
b4 REF x12
b4 Attribute x1 x12
b1 PRESUPPOSITION b5
b4 PRESUPPOSITION b5
b5 REF x13
b5 Agent x13 x6
b5 Time x13 x11
b5 appear "v.01" x13
b5 Location x13 x14
b1 PRESUPPOSITION b6
b6 REF x14
b6 PRESUPPOSITION b5
b6 PartOf x14 x6
b6 REF x15
b6 Attribute x14 x15
b6 mood "n.01" x14
b5 REF x16
b5 time "n.08" x16