b1 REF x1
b1 Manner x2 x1
b1 well "r.01" x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 entity "n.01" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 REF x6
b1 Agent x3 x2
b1 Agent x4 "speaker"
b1 EQU x5 "now"
b1 EQU x6 "now"
b1 Patient x3 x7
b1 Patient x4 x8
b1 Time x3 x5
b1 Time x4 x6
b1 settle "v.01" x3
b1 settle "v.01" x4
b1 time "n.08" x5
b1 time "n.08" x6
b3 REF x7
b3 REF x8
b3 PRESUPPOSITION b1
b3 entity "n.01" x7
b3 entity "n.01" x8
b1 REF x9
b1 REF x10
b1 REF x11
b1 REF x12
b1 Agent x9 "speaker"
b1 Agent x10 "speaker"
b1 TPR x11 "now"
b1 TPR x12 "now"
b1 Time x9 x11
b1 Time x10 x12
b1 Topic x9 x11
b1 Topic x10 x12
b1 say "v.01" x9
b1 say "v.01" x10
b1 time "n.08" x11
b1 time "n.08" x12
b1 REF x13
b1 REF x14
b1 Manner x9 x13
b1 Manner x10 x14