b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 occur "v.01" x2
b2 time "n.08" x3
b2 Recipient x2 "speaker"
b2 REF x4
b2 Manner x2 x4
b2 suddenly "r.01" x4
b3 REF x5
b3 TPR "now" x5
b3 Time x6 x5
b3 time "n.08" x5
b3 REF x6
b3 Theme x6 "speaker"
b3 go "v.01" x6
b3 Destination x6 x7
b4 REF x7
b4 PRESUPPOSITION b3
b4 village "n.01" x7
b3 CONTINUATION b5
b5 REF x8
b5 Agent x8 "speaker"
b5 Theme x8 x9
b5 look "v.01" x8
b6 REF x9
b6 PRESUPPOSITION b5
b6 male "n.02" x9