b1 REF x1
b1 Manner x2 x1
b1 accordingly "r.01" x1
b1 REF x2
b1 TPR x3 "now"
b1 Theme x2 "speaker"
b1 go "v.01" x2
b1 REF x3
b1 Time x2 x3
b1 time "n.08" x3
b1 Destination x2 x4
b1 REF x4
b1 REF x5
b1 Attribute x4 x5
b1 little "a.01" x5
b1 house "n.01" x4
b1 Co-Patient x4 x6
b2 REF x6
b2 PRESUPPOSITION b1
b2 Location x6 x7
b3 REF x7
b3 PRESUPPOSITION b2
b3 university "n.01" x7
b2 card "n.01" x6
b1 REF x8
b1 REF x9
b1 TPR x9 "now"
b1 Theme x8 "speaker"
b1 Time x8 x9
b1 time "n.08" x9
b1 insert "v.01" x8
b1 Location x8 x10
b4 REF x10
b4 PRESUPPOSITION b1
b4 window "n.01" x10
b1 Location x11 x10
b1 REF x11
b1 REF x12
b1 Experiencer x12 "speaker"
b1 Stimulus x12 x14
b1 Time x12 x13
b1 lodge "v.01" x12
b1 REF x13
b1 TPR x13 "now"
b1 time "n.08" x13
b1 CONTINUATION b5
b5 REF x14
b5 Agent x14 x5
b5 Time x14 x13
b5 tap "v.03" x14
b5 Patient x14 x15
b6 REF x15
b6 PRESUPPOSITION b5
b6 door "n.01" x15