b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 time "n.08" x3
b1 wait "v.01" x1
b3 REF x4
b3 Agent x4 "speaker"
b3 Theme x4 x5
b3 hear "v.01" x4
b2 NEGATION b3
b3 REF x5
b3 less "n.01" x5
b2 CONTRAST b4
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 Patient x6 x8
b4 TPR x7 "now"
b4 Time x6 x7
b4 hammer "v.01" x6
b4 time "n.08" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 village "n.01" x8
b4 REF x9
b4 Agent x9 "speaker"
b4 Theme x9 x10
b4 find "v.01" x9
b6 REF x10
b6 PRESUPPOSITION b4
b6 artifact "n.01" x10