b1 Recipient x4 x1
b2 REF x1
b2 Creator x1 "speaker"
b2 REF x2
b2 Attribute x1 x2
b2 PRESUPPOSITION b1
b2 extreme "a.01" x2
b3 REF x3
b3 PRESUPPOSITION b4
b3 person "n.01" x3
b5 REF x4
b5 TPR x4 "now"
b5 Time x5 x4
b5 time "n.08" x4
b4 NEGATION b5
b5 REF x5
b5 Attribute x3 x5
b5 entity "n.01" x5
b6 REF x6
b6 REF x7
b6 Attribute x6 x7
b6 Value x7 "+"
b6 old "a.01" x7
b6 REF x8
b6 Name x8 "belgium"
b6 PRESUPPOSITION b5
b6 Source x6 x8
b6 country "n.02" x8
b6 person "n.01" x6
b5 REF x9
b5 REF x10
b5 Agent x9 x6
b5 Patient x9 x11
b5 TPR x10 "now"
b5 Time x9 x10
b5 answer "v.02" x9
b5 time "n.08" x10
b7 REF x11
b7 PRESUPPOSITION b5
b7 User x11 "speaker"
b7 knock "n.01" x11
b5 REF x12
b5 REF x13
b5 ATTRIBUTION b8
b5 Experiencer x12 "speaker"
b5 Stimulus x12 x13
b5 Time x12 x14
b5 believe "v.01" x12
b5 proposition "n.01" x13
b5 REF x14
b5 TPR x14 "now"
b5 time "n.08" x14
b9 REF x15
b9 PRESUPPOSITION b8
b9 male "n.02" x15
b8 REF x16
b8 Theme x16 x15
b8 Time x16 x14
b8 go "v.01" x16
b8 Destination x16 x17
b10 REF x17
b10 Name x17 "london"
b10 PRESUPPOSITION b8
b10 city "n.01" x17