b1 REF x1
b1 REF x2
b1 Co-Theme x1 x4
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 entity "n.01" x3
b1 REF x4
b1 REF x5
b1 Attribute x4 x5
b1 sudden "a.01" x5
b1 decision "n.01" x4
b1 Location x2 x6
b3 REF x6
b3 PRESUPPOSITION b1
b3 PartOf x6 x7
b4 PRESUPPOSITION b3
b4 REF x7
b4 male "n.02" x7
b3 part "n.01" x6
b1 ALTERNATION b5
b2 PRESUPPOSITION b5
b5 REF x8
b5 Agent x8 x1
b5 Theme x8 x10
b5 Time x8 x9
b5 make "v.01" x8
b5 REF x9
b5 TPR x9 "now"
b5 time "n.08" x9
b5 Source x8 "speaker"
b5 REF x10
b5 Quantity x10 "-"
b5 Unit x10 "hour"
b5 measure "n.02" x10
b5 Time x8 x10