b1 REF x1
b2 EQU x1 x2
b2 TPR x1 "now"
b1 NEGATION b2
b2 REF x2
b2 possibility "n.01" x2
b2 REF x3
b2 Theme x2 x5
b2 entity "n.01" x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x5 x3
b2 Topic x5 x4
b2 able "a.01" x5
b2 proposition "n.01" x4
b3 REF x6
b3 Agent x6 x3
b3 Patient x6 x8
b3 conceal "v.02" x6
b4 REF x7
b4 REF x8
b4 PRESUPPOSITION b5
b4 PRESUPPOSITION b3
b4 Title x7 x8
b4 doctor "n.04" x8
b4 person "n.01" x7
b5 REF x9
b5 Bearer x9 x7
b5 PRESUPPOSITION b3
b3 Source x7 x10
b6 REF x10
b6 PRESUPPOSITION b3
b6 female "n.02" x10