b1 REF x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 matter "n.01" x3
b1 REF x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Agent x4 "speaker"
b1 TPR x6 "now"
b1 Time x4 x6
b1 Topic x4 x5
b1 decide "v.01" x4
b1 proposition "n.01" x5
b1 time "n.08" x6
b3 REF x7
b3 Agent x7 "speaker"
b3 Theme x7 x8
b3 take "v.01" x7
b4 Name x8 "john"
b4 PRESUPPOSITION b3
b4 REF x8
b4 male "n.02" x8
b3 Destination x7 x9
b5 REF x9
b5 PRESUPPOSITION b3
b5 User x9 "speaker"
b5 confidence "n.01" x9
b3 CONTINUATION b6
b6 REF x10
b6 REF x11
b6 REF x12
b6 ATTRIBUTION b7
b6 Agent x10 "speaker"
b6 Recipient x10 x8
b6 TPR x12 "now"
b6 Time x10 x12
b6 Topic x10 x11
b6 leave "v.01" x10
b6 proposition "n.01" x11
b6 time "n.08" x12
b7 REF x13
b7 Agent x13 x5
b7 Recipient x13 x14
b7 Topic x13 x15
b7 make "v.01" x13
b8 REF x14
b8 PRESUPPOSITION b7
b8 matter "n.01" x14
b7 REF x15
b7 Attribute x14 x15
b7 public "a.01" x15
b4 NEGATION b9
b9 NEGATION b10
b6 PRESUPPOSITION b10
b9 REF x16
b9 REF x17
b9 REF x18
b9 ATTRIBUTION b11
b9 Agent x16 "speaker"
b9 TPR x18 "now"
b9 Theme x16 x17
b9 Time x16 x18
b9 proposition "n.01" x17
b9 think "v.01" x16
b9 time "n.08" x18
b11 REF x19
b11 Attribute x15 x19
b11 fit "a.01" x19