b1 REF x1
b1 REF x2
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 have "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 pleasant "a.01" x4
b1 lunch "n.01" x3
b1 CONTINUATION b2
b2 REF x5
b2 REF x6
b2 Agent x5 "speaker"
b2 TPR x6 "now"
b2 Time x5 x6
b2 drive "v.01" x5
b2 time "n.08" x6
b3 REF x7
b3 PRESUPPOSITION b2
b3 person "n.01" x7
b2 REF x8
b2 REF x9
b2 ATTRIBUTION b4
b2 Experiencer x8 x7
b2 Stimulus x8 x9
b2 Time x8 x10
b2 proposition "n.01" x9
b2 suggest "v.01" x8
b2 REF x10
b2 TPR x10 "now"
b2 time "n.08" x10
b4 NECESSITY b5
b5 REF x11
b5 Theme x11 "speaker"
b5 return "v.01" x11
b5 Instrument x11 x12
b6 REF x12
b6 PRESUPPOSITION b5
b6 artifact "n.01" x12
b5 EQU x12 x14
b5 TPR x12 "now"
b5 REF x13
b5 Degree x14 x13
b5 barely "r.01" x13
b5 REF x14
b5 Quantity x14 "mile"
b5 measure "n.02" x14
b5 REF x15
b5 Theme x15 x14
b5 out "a.01" x15
b5 Source x15 x16
b7 REF x16
b7 Creator x16 "speaker"
b7 PRESUPPOSITION b5
b7 way "n.01" x16
b5 CONTINUATION b8
b8 REF x17
b8 Agent x17 x13
b8 Theme x17 x18
b8 pay "v.01" x17
b8 REF x18
b8 visit "n.01" x18
b8 Destination x18 x19
b9 REF x19
b9 PRESUPPOSITION b8
b9 female "n.02" x19
b8 Location x18 x20
b5 PRESUPPOSITION b10
b10 REF x20
b10 PRESUPPOSITION b8
b10 User x20 x18