b1 NEGATION b2
b3 REF x1
b3 PRESUPPOSITION b2
b3 entity "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Attribute x1 x3
b2 REF x4
b2 TPR x4 "now"
b2 Time x5 x4
b2 time "n.08" x4
b2 REF x5
b2 Agent x5 "hearer"
b2 use "v.01" x5
b2 Theme x5 x6
b4 REF x6
b4 PRESUPPOSITION b2
b4 idea "n.01" x6
b2 CONTINUATION b5
b5 REF x7
b5 REF x8
b5 ATTRIBUTION b6
b5 Co-Theme x7 x8
b5 Theme x7 x8
b5 question "n.01" x8
b5 see "v.01" x7
b7 REF x9
b7 Causer x12 x9
b7 EQU x9 "?"
b7 reason "n.01" x9
b8 REF x10
b8 PRESUPPOSITION b7
b8 entity "n.01" x10
b7 REF x11
b7 EQU x11 "now"
b7 time "n.08" x11
b9 REF x12
b9 Causer x12 x10
b9 Patient x12 x13
b9 Time x12 x11
b9 Topic x12 x14
b9 make "v.01" x12
b7 CONDITION b8
b8 REF x13
b8 CONSEQUENCE b9
b8 entity "n.01" x13
b9 REF x14
b9 Agent x14 x13
b9 fit "v.01" x14