b1 NEGATION b2
b3 REF x1
b3 PRESUPPOSITION b2
b3 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b4
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 say "v.01" x2
b2 time "n.08" x4
b2 Time x2 x5
b2 REF x5
b2 last "n.01" x5
b2 CONTINUATION b5
b5 REF x6
b5 TPR "now" x6
b5 time "n.08" x6
b6 Time x7 x6
b5 NEGATION b6
b6 REF x7
b6 Agent x7 "speaker"
b6 Topic x7 x8
b6 say "v.01" x7
b6 REF x8
b6 entity "n.01" x8
b6 Time x7 x9
b6 REF x9
b6 present "n.01" x9