b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x3 x1
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 proposition "n.01" x4
b2 reply "v.01" x3
b2 time "n.08" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 entity "n.01" x6
b3 REF x7
b3 REF x8
b3 Co-Theme x7 x9
b3 TPR x8 "now"
b3 Theme x7 x6
b3 Time x7 x8
b3 be "v.01" x7
b3 time "n.08" x8
b3 REF x9
b3 Quantity x9 "+"
b3 letter "n.01" x9
b3 CONTRAST b5
b6 PRESUPPOSITION b5
b6 REF x10
b6 female "n.02" x10
b5 REF x11
b5 REF x12
b5 Pivot x11 x10
b5 TPR x12 "now"
b5 Theme x11 x13
b5 Time x11 x12
b5 have "v.01" x11
b5 time "n.08" x12
b5 REF x13
b5 Quantity x13 "+"
b5 letter "n.01" x13
b5 REF x14
b5 Agent x14 x10
b5 write "v.01" x14
b5 PRESUPPOSITION b7
b7 POSSIBILITY b8
b8 REF x15
b8 Theme x15 "speaker"
b8 come "v.01" x15
b8 Co-Theme x15 x16
b9 REF x16
b9 PRESUPPOSITION b8
b9 female "n.02" x16
b8 Location x15 x17
b10 REF x17
b10 PRESUPPOSITION b8