b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 Experiencer x2 "speaker"
b2 Stimulus x2 x1
b2 Time x2 x3
b2 worried "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 just "r.01" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 entity "n.01" x5
b2 REF x6
b2 Agent x6 x5
b2 Theme x6 x7
b2 Time x6 x3
b2 suggest "v.01" x6
b4 REF x7
b4 REF x8
b4 PRESUPPOSITION b2
b4 Role x7 x8
b4 person "n.01" x7
b4 possibility "n.01" x8
b2 POSSIBILITY b5
b5 REF x9
b5 Co-Theme x9 x11
b5 Theme x9 x7
b5 be "v.01" x9
b5 REF x10
b5 REF x11
b5 Theme x10 x11
b5 further "a.01" x10
b5 more "r.01" x10
b5 REF "n.01" x11
b5 REF x12
b5 Theme x12 x11
b5 come "v.01" x12