b1 Time x2 x1
b1 REF x1
b1 breakfast "n.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Agent x2 "speaker"
b1 TPR x4 "now"
b1 Time x2 x4
b1 Topic x2 x3
b1 decide "v.01" x2
b1 proposition "n.01" x3
b1 time "n.08" x4
b2 REF x5
b2 Theme x5 x1
b2 go "v.01" x5
b2 Destination x5 x6
b3 REF x6
b3 PRESUPPOSITION b2
b3 village "n.01" x6
b2 CONTINUATION b4
b4 REF x7
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b5
b4 Co-Theme x7 x8
b4 EQU x9 "now"
b4 Theme x7 x8
b4 Time x7 x9
b4 question "n.01" x8
b4 see "v.01" x7
b4 time "n.08" x9
b6 REF x10
b6 PRESUPPOSITION b5
b6 artifact "n.01" x10
b5 REF x11
b5 REF x12
b5 TPR x12 "now"
b5 Theme x11 x10
b5 Time x11 x12
b5 return "v.01" x11
b5 time "n.08" x12
b3 CONTRAST b7
b8 POSSIBILITY b9
b10 REF x13
b10 PRESUPPOSITION b9
b10 artifact "n.01" x13
b9 REF x14
b9 REF x15
b9 TPR x15 "now"
b9 Theme x14 x13
b9 Time x14 x15
b9 return "v.01" x14
b9 time "n.08" x15
b7 CONTRAST b11
b11 POSSIBILITY b12
b12 REF x16
b12 Theme x16 "speaker"
b12 start "v.01" x16
b12 REF x17
b12 person "n.01" x17
b12 SubOf x17 x18
b13 REF x18
b13 PRESUPPOSITION b12
b13 window "n.01" x18
b12 REF x19
b12 Sub x19 x17
b12 Sub x19 x20
b12 entity "n.01" x19
b14 REF x20
b14 REF x21
b14 Attribute x20 x21
b14 PRESUPPOSITION b12
b14 well-known "a.01" x21