b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Sub x2 "speaker"
b2 Sub x2 x1
b2 Sub x2 x3
b2 entity "n.01" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x2
b2 TPR x4 "now"
b2 Time x3 x4
b2 exclaim "v.01" x3
b2 time "n.08" x4
b2 Instrument x3 x5
b2 REF x5
b2 relief "n.01" x5
b2 CONTINUATION b3
b3 REF x6
b3 Agent x6 x2
b3 Theme x6 x7
b3 seize "v.01" x6
b4 PRESUPPOSITION b3
b4 REF x7
b4 male "n.02" x7
b5 Instrument x6 x9
b3 REF x8
b3 CONDITION b6
b3 Quantity x8 "2"
b6 REF x9
b6 CONSEQUENCE b5
b6 Quantity x9 "1"
b6 SubOf x9 x8
b6 entity "n.01" x9
b3 hand "n.01" x8
b4 REF x10
b4 REF x11
b4 Agent x10 "speaker"
b4 TPR x11 "now"
b4 Theme x10 x9
b4 Time x10 x11
b4 pursue "v.01" x10
b4 time "n.08" x11
b5 PRESUPPOSITION b4
b4 Destination x10 x12
b7 REF x12
b7 PRESUPPOSITION b4
b7 room "n.01" x12