b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Patient x2 "speaker"
b1 detain "v.01" x2
b1 Causer x2 x3
b1 REF x3
b1 suspicion "n.01" x3
b1 Creator x3 x4
b2 REF x4
b2 REF x5
b2 PRESUPPOSITION b1
b2 Theme x4 x5
b2 hospital "n.01" x5
b2 REF x6
b2 Role x4 x6
b2 person "n.01" x4
b2 porter "n.01" x6
b3 REF x7
b3 PRESUPPOSITION b1
b3 female "n.02" x7
b1 REF x8
b1 REF x9
b1 REF x10
b1 ATTRIBUTION b4
b1 Experiencer x8 x7
b1 Stimulus x8 x9
b1 TPR x10 "now"
b1 Time x8 x10
b1 appear "v.01" x8
b1 proposition "n.01" x9
b1 time "n.08" x10
b4 REF x11
b4 Agent x11 x7
b4 Co-Agent x11 "speaker"
b1 REF x12
b1 Degree x13 x12
b1 very "r.01" x12
b1 REF x13
b1 Attribute x7 x13
b1 cool "a.01" x13
b1 REF x14
b1 Manner x13 x14
b1 sweet "a.01" x14
b1 Location x13 x17
b5 REF x15
b5 PRESUPPOSITION b6
b5 female "n.02" x15
b6 REF x16
b6 PartOf x16 x15
b6 REF x17
b6 Attribute x16 x17
b6 Value x17 "+"
b6 long "a.01" x17
b6 REF x18
b6 Colour x16 x18
b6 PRESUPPOSITION b2
b6 white "a.01" x18