b1 NEGATION b2
b2 REF x1
b2 REF x2
b2 REF x3
b2 ATTRIBUTION b3
b2 EQU x3 "now"
b2 Experiencer x1 "speaker"
b2 Stimulus x1 x2
b2 Time x1 x3
b2 doubt "v.01" x1
b2 proposition "n.01" x2
b2 time "n.08" x3
b3 REF x4
b3 EQU x4 "now"
b3 Time x6 x4
b3 time "n.08" x4
b3 REF x5
b3 Degree x6 x5
b3 very "r.01" x5
b3 REF x6
b3 Attribute "speaker" x6
b3 Value x6 "+"
b3 naive "a.01" x6
b3 CONTRAST b4
b5 POSSIBILITY b6
b4 NEGATION b5
b6 REF x7
b6 Experiencer x7 "speaker"
b6 Stimulus x7 x8
b6 see "v.01" x7
b6 REF x8
b6 entity "n.01" x8
b2 REF x9
b2 PRESUPPOSITION b6
b2 PartOf x9 x10
b7 REF x10
b7 PRESUPPOSITION b2
b7 coast "n.01" x10
b6 REF x11
b6 REF x12
b6 REF x13
b6 ATTRIBUTION b8
b6 EQU x13 "now"
b6 Pivot x11 "speaker"
b6 Theme x11 x12
b6 Time x11 x13
b6 get "v.01" x11
b6 proposition "n.01" x12
b6 time "n.08" x13
b8 REF x14
b8 Agent x14 x9
b8 Topic x14 x9
b8 do "v.01" x14
b8 Co-Patient x14 x15
b4 REF x15
b4 murder "n.01" x15
b4 Part x15 x16
b9 REF x16
b9 PRESUPPOSITION b4
b9 male "n.02" x16