b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b3 REF x2
b3 Agent x2 x1
b3 Theme x2 "speaker"
b3 Time x2 x3
b3 take "v.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b3 Destination x2 x4
b2 REF x4
b2 PRESUPPOSITION b3
b2 User x4 x1
b3 CONTINUATION b4
b4 REF x5
b4 Agent x5 x1
b4 Theme x5 "speaker"
b4 Time x5 x3
b4 introduce "v.01" x5
b4 Recipient x5 x8
b1 PRESUPPOSITION b5
b5 REF x6
b5 User x6 x1
b5 REF x7
b5 Attribute x6 x7
b5 PRESUPPOSITION b4
b5 fellow "n.01" x7
b4 REF x8
b4 REF x9
b4 Degree x10 x9
b4 most "r.01" x9
b4 individual "n.01" x7
b4 REF x10
b4 Manner x11 x10
b4 REF x11
b4 Agent x11 x7
b4 Time x11 x1
b4 address "v.01" x11
b4 Result x11 x13
b6 REF x12
b6 PRESUPPOSITION b7
b6 female "n.02" x12
b7 REF x13
b7 PRESUPPOSITION b4
b7 User x13 x12