b1 REF x1
b2 REF x2
b2 Of x3 "speaker"
b2 REF x3
b2 PRESUPPOSITION b1
b2 Role x2 x3
b2 friend "n.01" x3
b2 person "n.01" x2
b1 REF x4
b1 Agent x4 x2
b1 Theme x4 x6
b1 Time x4 x5
b1 take "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 REF x6
b1 leave "n.01" x6
b1 PartOf x6 x8
b3 REF x7
b3 PRESUPPOSITION b4
b3 male "n.02" x7
b4 REF x8
b4 PRESUPPOSITION b1
b4 PartOf x8 x7
b4 sense "n.01" x8
b1 REF x9
b1 Agent x9 x2
b1 Theme x9 x10
b1 Time x9 x5
b1 reply "v.01" x9
b5 REF x10
b5 PRESUPPOSITION b1
b5 female "n.02" x10