b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Agent x2 x1
b2 Recipient x2 "speaker"
b2 Theme x2 x4
b2 Time x2 x3
b2 give "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Quantity x4 "1"
b2 look "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 Theme x5 x6
b2 Time x5 x3
b2 disclose "v.01" x5
b2 REF x6
b2 REF x7
b2 Attribute x6 x7
b2 wonder "a.01" x7
b2 pity "n.01" x6
b2 REF x8
b2 Sub x8 x6
b2 Sub x8 x9
b2 entity "n.01" x8
b2 REF x9
b2 User x9 x1
b2 REF x10
b2 Attribute x9 x10
b2 full "a.01" x10
b2 sense "n.01" x9
b2 PartOf x9 x11
b3 REF x11
b3 REF x12
b3 Attribute x11 x12
b3 PRESUPPOSITION b2
b3 utter "n.01" x12
b3 PartOf x11 x13
b3 REF x13
b3 PartOf x13 x14
b3 such "n.01" x13
b3 REF x14
b3 idea "n.01" x14