b1 REF x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b1
b2 Agent x3 "hearer"
b2 Topic x3 x4
b2 mean "v.01" x3
b2 proposition "n.01" x4
b1 REF x5
b1 Agent x5 x1
b1 Topic x5 x1
b1 say "v.01" x5
b1 REF x6
b1 REF x7
b1 REF x8
b1 ATTRIBUTION b3
b1 Agent x6 "speaker"
b1 TPR x8 "now"
b1 Time x6 x8
b1 Topic x6 x7
b1 ask "v.01" x6
b1 proposition "n.01" x7
b1 time "n.08" x8
b1 REF x9
b1 Manner x10 x9
b1 slowly "a.01" x9
b1 REF x10
b1 Agent x10 x3
b1 Patient x10 "speaker"
b1 adapt "v.01" x10
b1 Destination x10 x11
b4 REF x11
b4 REF x12
b4 Attribute x11 x12
b4 PRESUPPOSITION b1
b4 new "a.01" x12
b4 idea "n.01" x11
b5 REF x13
b5 REF x14
b5 PRESUPPOSITION b6
b5 Title x13 x14
b5 doctor "n.04" x14
b5 person "n.01" x13
b2 REF x15
b2 EQU x15 "now"
b2 PRESUPPOSITION b6
b2 time "n.08" x15
b6 REF x16
b6 Co-Theme x16 x17
b6 Theme x16 x13
b6 Time x16 x15
b6 be "v.01" x16
b6 REF x17
b6 spy "n.01" x17