b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 Attribute x2 x4
b2 REF x4
b2 course "n.01" x4
b2 REF x5
b2 Source x5 x6
b3 REF x6
b3 Name x6 "germany"
b3 PRESUPPOSITION b2
b3 Source x5 x6
b3 country "n.02" x6
b3 person "n.01" x5
b2 Instrument x3 x7
b2 REF x7
b2 birth "n.01" x7
b2 REF x8
b2 REF x9
b2 REF x10
b2 ATTRIBUTION b4
b2 Agent x8 x3
b2 TPR x10 "now"
b2 Time x8 x10
b2 Topic x8 x9
b2 proposition "n.01" x9
b2 say "v.01" x8
b2 time "n.08" x10
b5 REF x11
b5 PRESUPPOSITION b4
b5 person "n.01" x11
b4 REF x12
b4 Manner x13 x12
b4 REF x13
b4 REF x14
b4 Agent x13 x11
b4 TPR x14 "now"
b4 Time x13 x14
b4 practice "v.01" x13
b4 time "n.08" x14
b4 REF x15
b4 Manner x13 x15
b4 long "a.01" x15
b4 Location x13 x16
b6 REF x16
b6 PRESUPPOSITION b4
b6 country "n.01" x16
b7 Location x18 x16
b5 NEGATION b7
b7 REF x17
b7 person "n.01" x17
b5 REF x18
b5 EQU x18 "now"
b5 time "n.08" x18
b7 REF x19
b7 Agent x19 x17
b7 Time x19 x18
b7 think "v.01" x19
b7 Theme x19 x12
b4 PRESUPPOSITION b7
b7 Attribute x19 x20
b7 REF x20
b7 REF x21
b7 Name x21 "england"
b7 Source x20 x21
b7 country "n.02" x21
b7 person "n.01" x20