b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 man "n.01" x4
b2 Co-Agent x5 x4
b2 REF x5
b3 REF x6
b3 REF x7
b3 PRESUPPOSITION b2
b3 Title x6 x7
b3 mr "n.01" x7
b3 person "n.01" x6
b2 Time x9 x8
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b2 REF x9
b2 Theme x9 x6
b2 wander "v.01" x9
b2 Theme x9 x10
b4 REF x10
b4 PRESUPPOSITION b2
b4 country "n.01" x10
b2 CONTINUATION b5
b5 REF x11
b5 Agent x11 "speaker"
b5 Time x11 x8
b5 cry "v.02" x11
b5 REF x12
b5 Manner x11 x12