b1 NECESSITY b2
b3 REF x1
b3 REF x2
b3 ATTRIBUTION b4
b3 Agent x1 "speaker"
b3 Theme x1 x2
b3 fancy "v.01" x1
b3 proposition "n.01" x2
b5 REF x3
b5 PRESUPPOSITION b4
b5 male "n.02" x3
b4 REF x4
b4 Agent x4 x3
b4 Theme x4 x6
b4 Time x4 x5
b4 find "v.01" x4
b3 REF x5
b3 TPR x5 "now"
b3 time "n.08" x5
b6 REF x6
b6 PRESUPPOSITION b3
b6 female "n.02" x6
b3 REF x7
b3 Degree x8 x7
b3 very "r.01" x7
b3 REF x8
b3 Attribute x3 x8
b3 useful "a.01" x8
b7 REF x9
b7 Agent x9 "speaker"
b7 Theme x9 x10
b7 Time x9 x6
b7 remark "v.01" x9
b8 REF x10
b8 PRESUPPOSITION b7
b8 person "n.01" x10