b1 REF x1
b1 REF x2
b1 REF x3
b1 Manner x1 x2
b1 Manner x1 x3
b1 long "r.01" x2
b1 most "r.01" x3
b1 REF x4
b1 gossip "n.01" x4
b1 REF x5
b1 REF x6
b1 Agent x5 x4
b1 Patient x5 x7
b1 TPR x6 "now"
b1 Time x5 x6
b1 birdcage "v.01" x5
b1 time "n.08" x6
b2 REF x7
b2 PRESUPPOSITION b1
b2 entity "n.02" x7
b1 REF x8
b1 Location x6 x9
b1 entity "n.01" x8
b1 REF x9
b1 Agent x9 x8
b1 Recipient x9 x10
b1 idle "v.01" x9
b3 REF x10
b3 PRESUPPOSITION b4
b3 person "n.01" x10
b4 REF x11
b4 Bearer x11 x10
b4 PRESUPPOSITION b1
b4 name "n.01" x11
b1 REF x12
b1 EQU x12 "1"
b1 REF x13
b1 Role x12 x13
b1 person "n.01" x12
b1 Of x13 x16
b5 REF x14
b5 REF x15
b5 PRESUPPOSITION b6
b5 Role x14 x15
b5 doctor "n.01" x15
b5 person "n.01" x14
b6 REF x16
b6 Creator x16 x14
b6 PRESUPPOSITION b2
b6 REF x17
b6 Role x16 x17
b6 doctor "n.01" x17
b6 person "n.01" x16
b2 REF x18
b2 PRESUPPOSITION b3
b2 TPR x18 "now"
b2 time "n.08" x18
b3 REF x19
b3 Agent x19 x10
b3 Time x19 x18
b3 pass "v.01" x19
b3 REF x20
b3 Manner x19 x20