b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "hearer"
b1 EQU x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 think "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 male "n.02" x4
b2 NEGATION b4
b4 REF x5
b4 time "n.08" x5
b4 REF x6
b4 Agent x6 x4
b4 TPR x5 "now"
b4 Time x6 x5
b4 care "v.01" x6
b4 Theme x6 x7
b5 REF x7
b5 PRESUPPOSITION b4
b5 female "n.02" x7
b2 CONTINUATION b6
b6 REF x8
b6 REF x9
b6 Agent x8 "speaker"
b6 TPR x9 "now"
b6 Time x8 x9
b6 Topic x8 x10
b6 ask "v.01" x8
b6 time "n.08" x9
b6 REF x10
b6 Manner x8 x10
b6 eagerly "a.01" x10
b6 CONTINUATION b7
b7 REF x11
b7 Location x12 x11
b7 SZP x12 x11
b7 location "n.01" x11
b8 REF x12
b8 PRESUPPOSITION b7
b8 circumstance "n.01" x12