b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b4 REF x5
b4 REF x6
b4 PRESUPPOSITION b2
b4 Title x5 x6
b4 mr "n.01" x6
b4 person "n.01" x5
b5 REF x7
b5 EQU x7 "now"
b5 Time x8 x7
b5 time "n.08" x7
b2 NEGATION b5
b5 REF x8
b5 Agent x8 x5
b5 care "v.01" x8
b2 CONTINUATION b6
b6 NEGATION b7
b7 REF x9
b7 time "n.08" x9
b7 REF x10
b7 Agent x10 x3
b7 TPR x9 "now"
b7 Theme x10 x11
b7 Time x10 x9
b7 care "v.01" x10
b7 REF x11
b7 Quantity x11 "1"
b7 REF x12
b7 Attribute x11 x12
b7 little "a.01" x12
b7 Topic x11 x13
b8 REF x13
b8 REF x14
b8 PRESUPPOSITION b7
b8 Role x13 x14
b8 doctor "n.04" x14
b8 person "n.01" x13