b1 EQU "speaker" "now"
b1 EQU "speaker" x1
b2 NEGATION b1
b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 vanity "n.01" x2
b1 man "n.01" x1
b1 REF x3
b1 woman "n.01" x3
b1 REF x4
b1 EQU x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 Patient x5 x3
b1 concern "v.01" x5
b1 CONTRAST b3
b3 REF x6
b3 Agent x6 "speaker"
b3 TPR x7 "now"
b3 Theme x6 x8
b3 Time x6 x7
b3 remember "v.01" x6
b3 REF x7
b3 time "n.08" x7
b3 REF x8
b3 REF x9
b3 Attribute x9 x8
b3 certain "a.01" x8
b3 evidence "n.01" x9
b3 CONTINUATION b4
b4 NECESSITY b5
b5 REF x10
b5 Manner x11 x10
b5 grossly "r.01" x10
b5 REF x11
b5 Agent x11 "speaker"
b5 TPR x12 "now"
b5 think "v.01" x11
b5 REF x12
b5 Time x11 x12
b5 time "n.08" x12
b5 Source x11 x8
b1 PRESUPPOSITION b5
b1 time "n.01" x7
b4 POSSIBILITY b6
b6 REF x13
b6 Manner x14 x13
b6 certainly "r.01" x13
b6 REF x14
b6 REF x15
b6 ATTRIBUTION b7
b6 Experiencer x14 "speaker"
b6 Stimulus x14 x15
b6 Time x14 x16
b6 proposition "n.01" x15
b6 seem "v.01" x14
b6 REF x16
b6 TPR x16 "now"
b6 time "n.08" x16
b7 REF x17
b7 Agent x17 x13
b7 Time x17 x16
b7 indicate "v.01" x17