b1 REF x1
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 Degree x3 x2
b1 really "r.04" x2
b1 REF x3
b1 Experiencer x3 "speaker"
b1 think "v.01" x3
b1 REF x4
b1 Stimulus x3 x5
b1 entity "n.01" x4
b1 REF x5
b1 Agent x5 x4
b1 Theme x5 x6
b1 best "v.01" x5
b1 REF x6
b1 prize "n.01" x6
b1 Location x3 x7
b2 REF x7
b2 PRESUPPOSITION b1
b2 Order x7 "1"
b2 individual "n.01" x7
b3 REF x8
b3 EQU x8 "now"
b3 Time x9 x8
b3 time "n.08" x8
b1 NEGATION b3
b3 REF x9
b3 Agent x9 x7
b3 Topic x9 x6
b3 say "v.01" x9
b1 REF x10
b1 Quantity x10 "+"
b1 bottle "n.01" x10