b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Sub x2 x1
b2 Sub x2 x3
b2 entity "n.01" x2
b3 REF x3
b3 REF x4
b3 Attribute x3 x4
b3 well-known "a.01" x4
b3 REF x5
b3 Attribute x3 x5
b3 PRESUPPOSITION b2
b3 cultural "a.01" x5
b2 REF x6
b2 Sub x6 x3
b2 Sub x6 x7
b2 entity "n.01" x6
b4 REF x7
b4 PRESUPPOSITION b2
b4 entity "n.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 Time x9 x8
b2 time "n.08" x8
b2 REF x9
b2 Patient x9 x2
b2 address "v.01" x9
b2 Recipient x9 x10
b2 REF x10
b2 REF x11
b2 Attribute x10 x11
b2 REF x12
b2 Attribute x10 x12
b2 PRESUPPOSITION b1
b2 initial "a.01" x12
b2 REF x13