b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x3
b1 Time x1 x2
b1 know "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 entity "n.01" x3
b1 Time x5 x4
b1 REF x4
b1 EQU x4 "now"
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Agent x5 x3
b1 Topic x5 x6
b1 go "v.01" x5
b1 proposition "n.01" x6
b3 REF x7
b3 Agent x7 x3
b3 Topic x7 x2
b3 say "v.01" x7
b1 REF x8
b1 REF x9
b1 ATTRIBUTION b4
b1 Agent x8 "speaker"
b1 Topic x8 x9
b1 be "v.01" x8
b1 proposition "n.01" x9
b4 REF x10
b4 Quantity x10 "?"
b4 person "n.01" x10
b4 REF x11
b4 Agent x11 "hearer"
b4 Patient x11 x10
b4 Time x11 x5
b4 poison "v.02" x11