b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 Patient x2 x5
b1 TPR x3 "now"
b1 Time x2 x3
b1 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b3
b2 entity "n.01" x4
b3 REF x5
b3 PRESUPPOSITION b1
b3 PartOf x5 x4
b3 existence "n.01" x5
b1 REF x6
b1 REF x7
b1 Agent x6 "speaker"
b1 TPR x7 "now"
b1 Theme x6 x8
b1 Time x6 x7
b1 set "v.01" x6
b1 time "n.08" x7
b4 REF x8
b4 REF x9
b4 PRESUPPOSITION b1
b4 Title x8 x9
b4 miss "n.01" x9
b4 male "n.02" x8
b1 REF x10
b1 Agent x10 "speaker"
b1 search "v.01" x10
b1 Theme x10 x11
b5 REF x11
b5 PRESUPPOSITION b1
b5 entity "n.01" x11
b6 REF x12
b6 Experiencer x12 "hearer"
b6 Time x12 x13
b6 see "v.01" x12
b3 REF x13
b3 EQU x13 "now"
b3 time "n.08" x13
b7 REF x14
b7 PRESUPPOSITION b6
b7 female "n.02" x14
b6 Time x15 x13
b6 REF x15
b6 Attribute x14 x15
b6 successful "a.01" x15