b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Topic x2 x3
b1 say "v.01" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b2
b1 EQU x5 "now"
b1 Experiencer x3 "speaker"
b1 Stimulus x3 x4
b1 Time x3 x5
b1 believe "v.01" x3
b1 proposition "n.01" x4
b1 time "n.08" x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b3
b2 Experiencer x6 "speaker"
b2 Stimulus x6 x7
b2 Time x6 x8
b2 know "v.01" x6
b2 question "n.01" x7
b2 REF x8
b2 EQU x8 "now"
b2 time "n.08" x8
b3 REF x9
b3 Causer x11 x9
b3 EQU x9 "?"
b3 reason "n.01" x9
b4 REF x10
b4 PRESUPPOSITION b3
b4 entity "n.01" x10
b3 Time x11 x8
b3 REF x11
b3 Theme x11 x10
b3 commit "v.01" x11