b1 CONDITION b2
b3 PRECONDITION b1
b3 REF x1
b3 CONSEQUENCE b4
b3 person "n.01" x1
b3 REF x2
b3 Manner x3 x2
b3 only "a.01" x2
b3 REF x3
b3 REF x4
b3 Experiencer x3 x1
b3 Stimulus x3 x5
b3 TPR x4 "now"
b3 Time x3 x4
b3 know "v.01" x3
b3 time "n.08" x4
b3 REF x5
b3 Attribute x1 x5
b5 REF x6
b5 PRESUPPOSITION b3
b5 entity "n.01" x6
b4 REF x7
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b6
b4 Co-Theme x7 x8
b4 EQU x9 "now"
b4 Theme x7 x6
b4 Time x7 x9
b4 be "v.01" x7
b4 proposition "n.01" x8
b4 time "n.08" x9
b6 REF x10
b6 Agent x10 x6
b6 Patient x10 x11
b6 poison "v.02" x10
b6 REF x11
b6 person "n.01" x11
b6 Creator x10 x12
b6 REF x12
b6 mistake "n.01" x12
b3 REF x13
b3 TPR "now" x13
b3 time "n.08" x13
b7 Time x14 x13
b6 NEGATION b7
b7 REF x14
b7 Agent x14 "hearer"
b7 joke "v.01" x14
b7 Theme x14 x15
b8 REF x15
b8 PRESUPPOSITION b7
b8 entity "n.01" x15