b1 Theme x4 x2
b1 REF x1
b1 REF x2
b1 Attribute x2 x1
b1 sudden "a.01" x1
b1 energy "n.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 TPR x5 "now"
b1 Theme x4 "speaker"
b1 Time x4 x5
b1 catch "v.01" x4
b1 time "n.08" x5
b1 Theme x4 x6
b3 REF x6
b3 PRESUPPOSITION b1
b3 arm "n.01" x6
b1 CONTINUATION b4
b4 REF x7
b4 REF x8
b4 Agent x7 "speaker"
b4 TPR x8 "now"
b4 Theme x7 "speaker"
b4 Time x7 x8
b4 time "n.08" x8
b4 Context x7 x9
b4 REF x9
b4 french "n.01" x9
b4 Context x7 x10
b5 REF x10
b5 PRESUPPOSITION b4
b5 PartOf x10 x11
b6 REF x11
b6 PRESUPPOSITION b5
b6 male "n.02" x11
b5 excitement "n.01" x10
b5 EQU x10 x12
b7 REF x12
b7 PRESUPPOSITION b5
b5 REF x13
b5 REF x14
b5 Sub x14 x11
b5 Sub x14 x13
b5 Sub x14 x15
b5 entity "n.01" x14
b5 REF x15