b1 REF x1
b1 Creator x1 "speaker"
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 good "a.01" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 EQU x5 "now"
b2 EQU x6 "now"
b2 Pivot x3 x1
b2 Pivot x4 "speaker"
b2 Theme x3 x7
b2 Theme x4 x8
b2 Time x3 x5
b2 Time x4 x6
b2 have "v.01" x3
b2 have "v.01" x4
b2 time "n.08" x5
b2 time "n.08" x6
b2 REF x7
b2 REF x8
b2 idea "n.01" x8
b2 Part x8 x9
b2 REF x9
b2 REF x10
b2 Attribute x9 x10
b2 little "a.01" x10
b2 idea "n.01" x9
b2 EXPLANATION b3
b4 REF x11
b4 PRESUPPOSITION b5
b4 entity "n.01" x11
b3 NECESSITY b5
b5 REF x12
b5 Agent x12 x11
b5 Topic x12 x13
b5 prove "v.01" x12
b5 REF x13
b5 Theme x13 x11
b5 sufficient "v.01" x13
b2 REF x14
b2 Attribute x7 x14
b2 chance "n.01" x9