b1 REF x1
b1 Agent x1 "hearer"
b1 Recipient x1 "speaker"
b1 Topic x1 x2
b1 tell "v.01" x1
b2 REF x2
b2 Agent x2 "speaker"
b2 Recipient x2 "speaker"
b2 Topic x2 x3
b2 tell "v.01" x2
b3 REF x3
b3 CONSEQUENCE b2
b3 DayOfWeek x3 "monday"
b3 time "n.08" x3
b4 Time x2 x4
b5 Time x2 x5
b2 REF x4
b2 CONSEQUENCE b5
b2 DayOfWeek x4 "monday"
b2 time "n.08" x4
b6 REF x5
b6 CONSEQUENCE b5
b6 day "n.01" x5
b5 REF x6
b5 day "n.01" x6
b5 REF x7
b5 Location x5 x7
b5 SXP x8 x7
b5 location "n.01" x7
b7 REF x8
b7 PRESUPPOSITION b5
b7 tragedy "n.01" x8
b5 REF x9
b5 TPR x9 "now"
b5 Time x11 x9
b5 time "n.08" x9
b5 REF x10
b5 entity "n.01" x10
b5 REF x11
b5 Agent x11 x10
b5 Topic x11 x12
b5 go "v.01" x11
b5 REF x12
b5 Theme x12 x10
b5 wrong "a.01" x12
b5 Co-Theme x12 x15
b8 REF x13
b8 REF x14
b8 PRESUPPOSITION b5
b8 PRESUPPOSITION b9
b8 Title x13 x14
b8 mr "n.01" x14
b8 person "n.01" x13
b9 REF x15
b9 PRESUPPOSITION b6
b9 User x15 x13
b9 bell "n.01" x15