b1 REF x1
b1 PRESUPPOSITION b2
b1 flesh "n.01" x1
b2 Time x3 x2
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Attribute x1 x3
b2 weak "a.01" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 Time x5 x2
b2 REF x5
b2 Attribute x4 x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b4
b2 Agent x6 x4
b2 Theme x6 x7
b2 find "v.01" x6
b2 proposition "n.01" x7
b4 REF x8
b4 person "n.01" x8
b4 REF x9
b4 Theme x9 x8
b4 Time x9 x4
b4 be "v.03" x9
b4 Location x9 x10
b5 REF x10
b5 REF x11
b5 Attribute x10 x11
b5 PRESUPPOSITION b4
b5 right "a.01" x11
b5 track "n.01" x10