b1 Context x4 x1
b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 very "r.01" x1
b1 fact "n.01" x2
b1 REF x3
b1 run "n.01" x3
b1 REF x4
b1 Sub x4 x3
b1 Sub x4 x5
b1 entity "n.01" x4
b1 REF x5
b1 jump "n.01" x5
b1 REF x6
b1 Theme x6 x4
b1 do "a.01" x6
b1 REF x7
b1 Manner x6 x7
b1 wildly "r.01" x7
b1 Path x6 x8
b2 REF x8
b2 PRESUPPOSITION b1
b2 stretch "n.01" x8
b2 Value x8 x9
b2 REF x9
b2 lawn "n.01" x9
b1 Location x8 x10
b3 REF x10
b3 REF x11
b3 Attribute x10 x11
b3 PRESUPPOSITION b1
b3 Value x11 "+"
b3 long "a.01" x11
b3 window "n.01" x10