b1 REF x1
b1 EQU x1 "?"
b1 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.02" x2
b1 time "n.08" x3
b2 REF x4
b2 Bearer x4 "hearer"
b2 REF x5
b2 Attribute x4 x5
b2 PRESUPPOSITION b1
b2 remarkable "a.01" x5
b2 REF x6
b2 Attribute x4 x6
b2 little "a.01" x6
b2 REF x7
b2 Role x4 x7
b2 friend "n.01" x7
b2 person "n.01" x4
b1 REF x8
b1 Agent x8 x4
b1 Theme x8 x4
b1 Time x8 x9
b1 ask "v.01" x8
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b1 REF x10
b1 voice "n.01" x10
b1 Location x10 "speaker"
b1 CONTINUATION b3
b3 REF x11
b3 REF x12
b3 REF x13
b3 ATTRIBUTION b4
b3 Agent x11 "speaker"
b3 TPR x13 "now"
b3 Theme x11 x12
b3 Time x11 x13
b3 proposition "n.01" x12
b3 time "n.08" x13
b3 turn "v.01" x11
b4 REF x14
b4 Agent x14 "speaker"
b4 Theme x14 x15
b4 find "v.01" x14
b5 REF x15
b5 Name x15 "mary"
b5 PRESUPPOSITION b4
b5 female "n.02" x15
b4 Location x14 x16
b6 REF x16
b6 PRESUPPOSITION b4
b6 User x16 "speaker"
b6 elbow "n.01" x16