b1 REF x1
b1 Manner x2 x1
b1 just "r.01" x1
b1 REF x2
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x4
b1 Time x2 x3
b1 feel "v.01" x2
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b2
b1 Experiencer x5 "speaker"
b1 Stimulus x5 x4
b1 proposition "n.01" x4
b1 sure "a.01" x5
b3 PRESUPPOSITION b2
b3 REF x6
b3 male "n.02" x6
b2 REF x7
b2 Co-Theme x7 x8
b2 Theme x7 x6
b2 Time x7 x3
b2 be "v.01" x7
b2 REF x8
b2 Experiencer x8 x6
b2 mad "a.01" x8
b2 Stimulus x8 x9
b2 REF x9
b2 REF x10
b2 Role x9 x10
b2 person "n.01" x9
b4 REF x11
b4 Manner x13 x11
b4 just "r.01" x11
b5 REF x12
b5 PRESUPPOSITION b4
b5 male "n.02" x12
b4 REF x13
b4 REF x14
b4 EQU x14 "now"
b4 Theme x13 x12
b4 Time x13 x14
b4 be "v.01" x13
b4 time "n.08" x14
b4 Location x13 x15
b6 REF x15
b6 PRESUPPOSITION b4
b6 User x15 x12
b6 mad "n.01" x15
b4 REF x16
b4 REF x17
b4 ATTRIBUTION b7
b4 Experiencer x16 "speaker"
b4 Stimulus x16 x17
b4 Time x16 x18
b4 find "v.01" x16
b4 proposition "n.01" x17
b4 REF x18
b4 EQU x18 "now"
b4 time "n.08" x18
b7 REF x19
b7 Co-Theme x19 x20
b7 Theme x19 "speaker"
b7 Time x19 x18
b7 be "v.01" x19
b7 REF x20
b7 method "n.01" x20
b7 Location x19 x21
b4 PRESUPPOSITION b8
b8 REF x21
b8 PRESUPPOSITION b7
b8 User x21 x15