b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 occur "v.01" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b2 Recipient x2 "speaker"
b4 REF x5
b4 PRESUPPOSITION b2
b4 entity "n.01" x5
b3 REF x6
b3 TPR "now" x6
b3 Time x7 x6
b3 time "n.08" x6
b3 REF x7
b3 Co-Theme x7 x8
b3 Theme x7 x5
b3 be "v.01" x7
b3 REF x8
b3 REF x9
b3 Attribute x8 x9
b3 good "a.01" x9
b3 opportunity "n.01" x8
b3 REF x10
b3 Agent x10 x8
b3 Patient x10 x11
b3 tackle "v.03" x10
b5 REF x11
b5 PRESUPPOSITION b3
b5 female "n.02" x11
b3 Instrument x10 x12
b3 REF x12
b3 subject "n.01" x12
b3 Creator x12 x13
b6 REF x13
b6 PRESUPPOSITION b3
b6 female "n.02" x13