b1 REF x1
b1 REF x2
b1 REF x3
b1 Co-Theme x1 x5
b1 EQU x2 "now"
b1 EQU x3 "now"
b1 Theme x1 "hearer"
b1 Theme x1 x7
b1 Time x1 x2
b1 be "v.01" x1
b1 time "n.08" x2
b1 time "n.08" x3
b2 REF x4
b2 Co-Theme x4 x8
b2 Theme x4 "speaker"
b2 Time x4 x3
b2 be "v.01" x4
b1 REF x5
b1 REF x6
b1 Attribute x5 x6
b1 excellent "a.01" x6
b1 REF x7
b1 Role x5 x7
b1 advisor "n.01" x7
b1 person "n.01" x5
b1 CONTINUATION b3
b4 REF x8
b4 Experiencer x8 "speaker"
b4 Stimulus x8 x10
b4 Time x8 x9
b4 have "v.01" x8
b3 REF x9
b3 EQU x9 "now"
b3 time "n.08" x9
b3 NEGATION b4
b4 REF x10
b4 doubt "n.01" x10
b5 REF x11
b5 REF x12
b5 PRESUPPOSITION b3
b5 Title x11 x12
b5 mr "n.01" x12
b5 male "n.02" x11
b3 CONTRAST b6
b6 Context x15 x13
b7 REF x13
b7 PRESUPPOSITION b6
b7 case "n.01" x13
b8 REF x14
b8 PRESUPPOSITION b6
b8 User x14 "hearer"
b8 talent "n.01" x14
b4 Time x16 x9
b5 REF x15
b5 Degree x16 x15
b5 quite "r.01" x15
b5 REF x16
b5 Patient x16 x13