b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b3 REF x3
b3 PRESUPPOSITION b2
b3 female "n.02" x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b4
b2 Agent x4 x2
b2 TPR x6 "now"
b2 Time x4 x6
b2 Topic x4 x5
b2 proposition "n.01" x5
b2 say "v.01" x4
b2 time "n.08" x6
b4 REF x7
b4 EQU x7 "now"
b4 Time x8 x7
b4 time "n.08" x7
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b5
b4 Agent x8 "hearer"
b4 Theme x8 x9
b4 proposition "n.01" x9
b4 think "v.01" x8
b6 REF x10
b6 Of x11 "speaker"
b6 REF x11
b6 PRESUPPOSITION b5
b6 Role x10 x11
b6 husband "n.01" x11
b6 person "n.01" x10
b4 REF x12
b4 EQU x12 "now"
b4 time "n.08" x12
b5 Time x13 x12
b5 REF x13
b5 Experiencer x13 x10
b5 happy "a.01" x13