b1 REF x1
b1 TPR x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 Manner x3 x2
b1 considerably "a.01" x2
b1 REF x3
b1 Experiencer x3 "speaker"
b1 Stimulus x3 x4
b1 take "v.01" x3
b1 REF x4
b1 CONTINUATION b2
b2 REF x5
b2 REF x6
b2 Agent x5 "speaker"
b2 TPR x6 "now"
b2 Time x5 x6
b2 Topic x5 x7
b2 murmur "v.01" x5
b2 time "n.08" x6
b2 REF x7
b2 entity "n.01" x7
b2 CONTINUATION b3
b4 REF x8
b4 PRESUPPOSITION b3
b4 entity "n.01" x8
b3 REF x9
b3 EQU x9 "now"
b3 time "n.08" x9
b1 REF x10
b1 Co-Theme x10 x11
b1 Theme x10 x8
b1 Time x10 x9
b1 be "v.01" x10
b5 REF x11
b5 Creator x11 "speaker"
b5 PRESUPPOSITION b1
b5 business "n.01" x11
b1 REF x12
b1 Agent x12 x8
b1 Theme x12 x13
b1 think "v.01" x12
b1 REF x13
b1 entity "n.01" x13
b1 SubOf x13 x14
b6 REF x14
b6 PRESUPPOSITION b1
b6 sort "n.01" x14