b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 say "v.01" x2
b2 time "n.08" x4
b2 REF x5
b2 Manner x2 x5
b2 quietly "r.01" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 entity "n.01" x6
b5 REF x7
b5 REF x8
b5 Co-Theme x7 x9
b5 EQU x8 "now"
b5 Theme x7 x6
b5 Time x7 x8
b5 be "v.01" x7
b5 time "n.08" x8
b6 REF x9
b6 Creator x9 "hearer"
b6 PRESUPPOSITION b5
b6 business "n.01" x9
b3 ALTERNATION b7
b7 NEGATION b8
b8 REF x10
b8 TPR "now" x10
b8 Time x11 x10
b8 time "n.08" x10
b8 REF x11
b8 REF x12
b8 ATTRIBUTION b9
b8 Agent x11 "speaker"
b8 Recipient x11 "hearer"
b8 Topic x11 x12
b8 proposition "n.01" x12
b8 tell "v.01" x11
b8 REF x13
b8 EQU x13 "now"
b8 time "n.08" x13
b9 Time x14 x13
b8 NEGATION b9
b9 REF x14
b9 Experiencer x14 "speaker"
b9 happy "a.01" x14