b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 REF x2
b2 Agent x2 "speaker"
b2 Time x2 x1
b2 Topic x2 x3
b2 say "v.01" x2
b1 NEGATION b2
b2 REF x3
b2 entity "n.01" x3
b2 CONTINUATION b3
b3 REF x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Experiencer x4 "speaker"
b3 Stimulus x4 x5
b3 TPR x6 "now"
b3 Time x4 x6
b3 proposition "n.01" x5
b3 see "v.01" x4
b3 time "n.08" x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 female "n.02" x7
b4 NEGATION b6
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b6 REF x9
b6 Patient x9 x7
b6 Time x9 x8
b6 finish "v.01" x9