b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 PartOf x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 begin "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 slowly "a.01" x4
b2 REF x5
b2 Theme x5 x1
b2 walk "v.01" x5
b2 REF x6
b2 Sub x6 x1
b2 Sub x6 x7
b2 entity "n.01" x6
b2 REF x7
b2 Sub x7 x2
b2 Sub x7 x8
b2 entity "n.01" x7
b3 REF x8
b3 PRESUPPOSITION b2
b3 PartOf x8 x2
b3 head "n.01" x8
b2 REF x9
b2 REF x10
b2 Attribute x9 x10
b2 slim "a.01" x10
b2 REF x11
b2 Attribute x9 x11
b2 figure "n.01" x9
b2 Of x9 x4
b2 REF x12
b2 Theme x12 x9
b2 sway "v.01" x12
b2 REF x13
b2 Manner x12 x13
b2 gently "a.01" x13
b2 REF x14
b2 Theme x14 x7
b2 Time x14 x15
b2 walk "v.01" x14
b2 REF x15
b2 TPR x15 "now"
b2 time "n.08" x15