b1 REF x1
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 come "v.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b1 Source x1 x3
b1 REF x3
b1 Name x3 "?"
b1 person "n.01" x3
b1 REF x4
b1 Co-Theme x4 x3
b1 Theme x4 "speaker"
b1 Time x4 x2
b1 be "v.01" x4
b1 REF x5
b1 Location x4 x5
b1 SXP x6 x5
b1 location "n.01" x5
b1 REF x6
b1 REF x7
b1 Agent x6 "speaker"
b1 Co-Agent x6 x8
b1 TPR x7 "now"
b1 Time x6 x7
b1 marry "v.01" x6
b1 time "n.08" x7
b2 REF x8
b2 Name x8 "john"
b2 PRESUPPOSITION b1
b2 male "n.02" x8
b1 Context x6 x9
b1 REF x9
b1 fact "n.01" x9