b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 remember "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 female "n.02" x4
b2 REF x5
b2 Agent x5 x4
b2 Patient x5 x7
b2 TPR x6 "now"
b2 begin "v.01" x5
b2 REF x6
b2 Time x5 x6
b3 time "n.08" x6
b2 REF x7
b2 Owner x7 x4
b2 PRESUPPOSITION b1
b2 confidence "n.02" x7
b1 Context x5 x8
b4 REF x8
b4 PRESUPPOSITION b1
b4 REF x9
b4 Attribute x8 x9
b4 same "a.01" x9
b4 way "n.01" x8