b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 father "n.01" x2
b1 person "n.01" x1
b2 NECESSITY b1
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b3 Time x4 x3
b1 NEGATION b3
b3 REF x4
b3 Attribute x1 x4
b3 elderly "a.01" x4
b1 CONTINUATION b4
b5 REF x5
b5 PRESUPPOSITION b4
b5 entity "n.01" x5
b6 REF x6
b6 EQU x6 "now"
b6 time "n.08" x6
b7 REF x7
b7 Co-Theme x7 x8
b7 Theme x7 x5
b7 Time x7 x6
b7 be "v.01" x7
b6 NEGATION b7
b8 REF x8
b8 PRESUPPOSITION b7
b8 role "n.01" x8
b7 Asset x7 x9
b7 REF x9
b7 REF x10
b7 Attribute x9 x10
b7 Value x10 "+"
b7 young "a.01" x10
b7 man "n.01" x9