b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 father "n.01" x2
b1 person "n.01" x1
b2 Time x4 x3
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Source x4 x5
b2 Theme x4 x1
b2 be "v.03" x4
b3 REF x5
b3 Name x5 "england"
b3 PRESUPPOSITION b2
b3 country "n.02" x5
b2 CONTRAST b4
b5 REF x6
b5 Of x7 "speaker"
b5 REF x7
b5 PRESUPPOSITION b4
b5 Role x6 x7
b5 mother "n.01" x7
b5 person "n.01" x6
b4 REF x8
b4 Co-Theme x8 x9
b4 Theme x8 x6
b4 Time x8 x3
b4 be "v.01" x8
b4 REF x9
b4 russian "n.02" x9