b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 believe "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b2 REF x4
b2 TPR x4 "now"
b2 tragedy "n.01" x4
b2 REF x5
b2 Theme x5 x4
b2 Time x5 x6
b2 connect "v.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b2 Instrument x5 x7
b3 PRESUPPOSITION b4
b4 REF x7
b4 Creator x7 x8
b4 PRESUPPOSITION b2
b3 REF x8
b3 female "n.02" x8
b4 death "n.01" x7
b2 CONTINUATION b5
b4 PRESUPPOSITION b5
b5 REF x9
b5 Agent x9 x2
b5 Theme x9 x10
b5 Time x9 x6
b5 take "v.01" x9
b5 REF x10
b5 PartOf x10 x11
b5 REF x11
b5 Instrument x9 x12
b5 REF x12
b5 mistake "n.01" x12