b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Experiencer x2 "speaker"
b1 Stimulus x2 "speaker"
b1 understand "v.01" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b2
b1 Agent x3 "speaker"
b1 EQU x5 "now"
b1 Time x3 x5
b1 Topic x3 x4
b1 proposition "n.01" x4
b1 say "v.01" x3
b1 time "n.08" x5
b3 REF x6
b3 PRESUPPOSITION b2
b3 entity "n.01" x6
b2 REF x7
b2 Co-Theme x7 x9
b2 Theme x7 x6
b2 Time x7 x8
b2 be "v.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b1 REF x9
b1 REF x10
b1 Attribute x9 x10
b1 deadly "a.01" x10
b1 life "n.01" x9
b1 Goal x9 x11
b1 REF x11
b1 girl "n.01" x11
b1 REF x12
b1 Patient x12 x11
b1 Time x12 x9