b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 pause "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Unit x4 "minute"
b2 measure "n.02" x4
b2 CONTINUATION b3
b3 REF x5
b3 Agent x5 x1
b3 Time x5 x3
b3 add "v.01" x5
b3 Location x5 x6
b3 REF x6
b3 REF x7
b3 Attribute x6 x7
b3 different "a.01" x7
b3 tone "n.01" x6
b3 REF x8
b3 Co-Theme x8 x9
b3 Theme x8 "speaker"
b3 Time x8 x3
b3 meet "v.01" x8
b4 REF x9
b4 PRESUPPOSITION b3
b4 male "n.02" x9