b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 Recipient x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 Topic x1 x1
b1 time "n.08" x2
b2 PRESUPPOSITION b1
b2 REF x3
b2 male "n.02" x3
b1 REF x4
b1 entity "n.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 Attribute x4 x6
b1 true "a.01" x6
b1 EXPLANATION b3
b3 REF x7
b3 Experiencer x7 "speaker"
b3 Stimulus x7 x9
b3 TPR x8 "now"
b3 Time x7 x8
b3 know "v.01" x7
b3 REF x8
b3 time "n.08" x8
b1 PRESUPPOSITION b3
b3 REF x9
b3 Quantity x9 "?"
b3 measure "n.02" x9
b3 CONTINUATION b4
b4 REF x10
b4 REF x11
b4 REF x12
b4 ATTRIBUTION b5
b4 Agent x10 "speaker"
b4 TPR x12 "now"
b4 Time x10 x12
b4 Topic x10 x11
b4 hope "v.01" x10
b4 proposition "n.01" x11
b4 time "n.08" x12
b5 REF x13
b5 REF x14
b5 ATTRIBUTION b6
b5 Agent x13 "speaker"
b5 Topic x13 x14
b5 come "v.01" x13
b5 proposition "n.01" x14
b6 REF x15
b6 Experiencer x15 "speaker"
b6 Stimulus x15 x16
b6 like "v.01" x15
b7 PRESUPPOSITION b6
b7 male "n.02" x15
b6 CONTRAST b8
b9 REF x16
b9 Theme x16 "speaker"
b9 be "a.01" x16
b8 NEGATION b9
b9 Location x16 x17
b9 REF x17
b9 way "n.01" x17
b9 REF x18
b9 entity "n.01" x18
b10 REF x19
b10 PRESUPPOSITION b9
b10 world "n.01" x19
b9 REF x20
b9 REF x21