b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 declare "v.01" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 entity "n.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 Experiencer x7 x5
b3 Stimulus x7 x2
b3 Time x7 x6
b3 refresh "v.01" x7
b1 PRESUPPOSITION b3
b3 CONTINUATION b5
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b5 Time x9 x8
b5 REF x9
b5 Theme x9 "speaker"
b5 married "a.01" x9