b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 EQU x2 "now"
b1 Time x1 x2
b1 think "v.01" x1
b1 time "n.08" x2
b1 CONTINUATION b2
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b2 Time x4 x3
b2 REF x4
b2 Attribute "speaker" x4
b2 sure "a.01" x4
b2 CONTINUATION b3
b4 REF x5
b4 PRESUPPOSITION b3
b4 male "n.02" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b3 REF x7
b3 Agent x7 x5
b3 Time x7 x6
b3 care "v.01" x7
b3 Beneficiary x7 "speaker"
b2 CONTINUATION b5
b5 1 "a.01" x8
b5 REF x8
b5 Theme x8 "speaker"