b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.02" x2
b2 time "n.08" x3
b1 NEGATION b2
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 entity "n.01" x4
b2 Destination x4 x6
b3 REF x6
b3 PRESUPPOSITION b2
b3 User x6 "speaker"
b3 pride "n.01" x6
b2 CONTRAST b4
b5 REF x7
b5 PRESUPPOSITION b4
b5 entity "n.01" x7
b2 REF x8
b2 EQU x8 "now"
b2 time "n.08" x8
b4 REF x9
b4 Co-Theme x9 x10
b4 Theme x9 x7
b4 Time x9 x8
b4 be "v.01" x9
b6 REF x10
b6 PRESUPPOSITION b4
b6 truth "n.01" x10
b4 REF x11
b4 Experiencer x11 x10
b4 tired "a.01" x11
b4 Stimulus x11 "speaker"
b4 REF x12
b4 Manner x11 x12
b4 soon "a.01" x12