b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 answer "v.02" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 quietly "r.02" x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b3
b2 Agent x5 "speaker"
b2 Topic x5 x6
b2 mean "v.01" x5
b2 proposition "n.01" x6
b4 REF x7
b4 EQU x7 "now"
b4 Time x8 x7
b4 time "n.08" x7
b3 NEGATION b4
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b5
b4 Agent x8 "speaker"
b4 Topic x8 x9
b4 go "v.01" x8
b4 proposition "n.01" x9
b5 REF x10
b5 Theme x10 "speaker"
b5 remain "v.01" x10
b5 Time x10 x11
b4 REF x11