b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 pause "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 Value x5 "+"
b2 long "a.01" x5
b2 time "n.01" x4
b2 CONTINUATION b3
b3 REF x6
b3 REF x7
b3 Agent x6 "speaker"
b3 TPR x7 "now"
b3 Time x6 x7
b3 Topic x6 x8
b3 say "v.01" x6
b3 time "n.08" x7
b3 Time x6 x8
b3 REF x8
b3 last "n.01" x8
b3 POSSIBILITY b4
b4 REF x9
b4 REF x10
b4 REF x11
b4 ATTRIBUTION b5
b4 EQU x11 "now"
b4 Pivot x9 "speaker"
b4 Theme x9 x10
b4 Time x9 x11
b4 proposition "n.01" x10
b4 time "n.08" x11
b4 want "v.01" x9
b5 REF x12
b5 Agent x12 "speaker"
b5 Topic x12 x13
b5 be "v.01" x12
b5 REF x13
b5 Attribute "speaker" x13
b5 free "a.01" x13