b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 TPR x3 "now"
b1 Time x1 x3
b1 proposition "n.01" x2
b1 seem "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 Agent x4 "speaker"
b2 Co-Agent x4 x5
b2 see "v.01" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 female "n.02" x5
b1 Duration x2 x6
b1 REF x6
b1 moment "n.01" x6
b4 REF x7
b4 PRESUPPOSITION b2
b4 female "n.02" x7
b2 REF x8
b2 Theme x8 x7
b2 Time x8 x9
b2 be "v.01" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b2 REF x10
b2 REF x11
b2 Attribute x10 x11
b2 proud "a.01" x11
b2 REF x12
b2 Attribute x10 x12
b2 wild "a.01" x12
b2 creature "n.01" x10
b2 REF x13
b2 Theme x13 x10
b2 Time x13 x9
b2 Instrument x13 x14
b2 REF x14
b2 civilization "n.01" x14
b2 Attribute x14 x15
b2 REF x15
b2 REF x16
b2 Attribute x15 x16
b2 shy "a.01" x16
b2 bird "n.01" x15
b2 PartOf x15 x17
b5 REF x17
b5 PRESUPPOSITION b2
b5 hill "n.01" x17