b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 take "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 bottle "n.01" x4
b2 CONTINUATION b4
b4 REF x5
b4 Agent x5 x1
b4 Theme x5 x6
b4 Time x5 x3
b4 examine "v.03" x5
b5 REF x6
b5 PRESUPPOSITION b4
b5 entity "n.01" x6
b4 Instrument x5 x7
b6 REF x7
b6 PartOf x7 x8
b6 REF x8
b6 REF x9
b6 PRESUPPOSITION b4
b6 Role x8 x9
b6 judge "n.01" x9
b6 person "n.01" x8