b1 REF x1
b1 Manner x2 x1
b1 suddenly "r.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Time x2 x3
b1 Topic x2 x4
b1 time "n.08" x3
b1 say "v.01" x2
b1 REF x4
b1 entity "n.01" x4
b1 POSSIBILITY b2
b2 REF x5
b2 Agent x5 "speaker"
b2 Patient x5 x4
b2 bite "v.01" x5
b3 REF x6
b3 PRESUPPOSITION b2
b3 User x6 "speaker"
b3 tongue "n.01" x6
b1 Beneficiary x2 x5
b2 REF x7
b2 REF x8
b2 REF x9
b2 ATTRIBUTION b4
b2 EQU x9 "now"
b2 Experiencer x7 "hearer"
b2 Stimulus x7 x8
b2 Time x7 x9
b2 know "v.01" x7
b2 proposition "n.01" x8
b2 time "n.08" x9
b5 REF x10
b5 REF x11
b5 PRESUPPOSITION b4
b5 Title x10 x11
b5 doctor "n.04" x11
b5 person "n.01" x10
b2 REF x12
b2 TPR x12 "now"
b2 time "n.08" x12
b4 Time x13 x12
b4 REF x13
b4 Patient x13 x10
b4 arrest "v.01" x13