b1 REF x1
b1 Manner x2 x1
b1 apparently "r.01" x1
b2 PRESUPPOSITION b1
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Co-Theme x3 x5
b1 EQU x4 "now"
b1 Theme x3 x2
b1 Time x3 x4
b1 be "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 Source x5 x6
b3 REF x6
b3 Name x6 "germany"
b3 PRESUPPOSITION b1
b3 country "n.02" x6
b1 REF x7
b1 Role x5 x7
b1 spy "n.01" x7
b1 person "n.01" x5
b4 REF x8
b4 REF x9
b4 PRESUPPOSITION b1
b4 Role x8 x9
b4 gardener "n.01" x9
b4 person "n.01" x8
b1 REF x10
b1 REF x11
b1 Agent x10 x8
b1 Recipient x10 x12
b1 TPR x11 "now"
b1 Time x10 x11
b1 tell "v.02" x10
b1 time "n.08" x11
b5 REF x12
b5 Name x12 "john"
b5 PRESUPPOSITION b1
b5 male "n.02" x12