b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 move "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 step "n.01" x4
b3 ALTERNATION b2
b3 ALTERNATION b4
b4 REF x5
b4 EQU x5 "2"
b2 REF x6
b2 REF x7
b2 Agent x6 x5
b2 TPR x7 "now"
b2 Theme x6 x8
b2 Time x6 x7
b2 stroke "v.01" x6
b2 time "n.08" x7
b2 REF x8
b2 person "n.01" x8
b2 SubOf x8 x9
b5 REF x9
b5 REF x10
b5 PRESUPPOSITION b2
b5 Theme x9 x10
b5 flower "n.01" x10
b5 vase "n.01" x9