b1 REF x1
b1 Manner x2 x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Agent x2 "speaker"
b1 TPR x4 "now"
b1 Theme x2 x3
b1 Time x2 x4
b1 proposition "n.01" x3
b1 time "n.08" x4
b1 try "v.01" x2
b2 REF x5
b2 Agent x5 "speaker"
b2 Patient x5 x6
b2 cross "v.01" x5
b3 REF x6
b3 PRESUPPOSITION b2
b3 Order x6 "4"
b3 letter "n.01" x6
b4 REF x7
b4 REF x8
b4 PRESUPPOSITION b2
b4 Title x7 x8
b4 mr "n.01" x8
b4 person "n.01" x7
b2 REF x9
b2 Agent x9 x7
b2 Result x9 x6
b2 write "v.01" x9
b2 Location x9 x10
b5 REF x10
b5 PRESUPPOSITION b2
b5 evening "n.01" x10
b2 REF x11
b2 Agent x11 x7
b2 Theme x11 x13
b2 preceding "v.01" x11
b6 REF x12
b6 PRESUPPOSITION b7
b6 female "n.02" x12
b7 REF x13
b7 PRESUPPOSITION b3
b7 PartOf x13 x12
b7 death "n.01" x13