b1 REF x1
b1 Creator x1 "speaker"
b1 effort "n.01" x1
b1 REF x2
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 Location x2 x4
b1 REF x4
b1 Attribute x4 x1
b1 deserve "v.01" x4
b1 REF x5
b1 Agent x5 "speaker"
b1 Theme x5 x6
b1 Time x5 x3
b1 abandon "v.01" x5
b2 REF x6
b2 PRESUPPOSITION b1
b2 matter "n.01" x6
b1 CONTINUATION b3
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b4
b3 Agent x7 "speaker"
b3 Topic x7 x8
b3 hope "v.01" x7
b3 proposition "n.01" x8
b5 REF x9
b5 PRESUPPOSITION b6
b5 entity "n.01" x9
b4 POSSIBILITY b6
b6 REF x10
b6 Patient x10 x9
b6 turn "v.01" x10
b6 Value x10 x11
b6 REF x11
b6 Quantity x11 "1"
b6 day "n.01" x11