b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 just "r.01" x4
b2 REF x5
b2 entity "n.01" x5
b2 Time x7 x6
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b2 REF x7
b2 Theme x7 x5
b2 happen "v.01" x7
b2 Context x7 x8
b2 REF x8
b2 shape "n.01" x8
b2 PartOf x8 x9
b2 REF x9
b2 communication "n.01" x9
b2 REF x10
b2 Theme x10 x8
b2 Time x10 x6
b2 arrive "v.01" x10
b2 Path x10 x11
b3 REF x11
b3 PRESUPPOSITION b2
b3 Order x11 "2"
b3 post "n.01" x11
b2 Source x10 x12
b2 REF x12
b2 firm "n.01" x12
b2 Part x12 x13
b2 REF x13
b2 Source x13 x14
b4 REF x14
b4 Name x14 "france"
b4 PRESUPPOSITION b2
b4 country "n.02" x14
b2 REF x15
b2 Attribute x13 x15
b2 music "n.01" x15
b2 REF x16
b2 Role x13 x16
b2 person "n.01" x13
b2 CONTINUATION b5
b5 REF x17
b5 Agent x17 x13
b5 Patient x17 x19
b5 "taiwan" "v.01" x17
b6 REF x18
b6 REF x19
b6 PRESUPPOSITION b7
b6 PRESUPPOSITION b5
b6 Title x18 x19
b6 mr "n.01" x19
b6 person "n.01" x18
b7 REF x20
b7 Creator x20 x18
b7 PRESUPPOSITION b5
b5 REF x21
b5 TPR x21 "now"
b5 Time x23 x21
b5 time "n.08" x21
b5 REF x22
b5 REF x23