b1 REF x1
b1 REF x2
b1 REF x3
b1 Attribute x1 x2
b1 Degree x2 x3
b1 last "a.01" x2
b1 most "r.01" x3
b1 hope "n.01" x1
b1 REF x4
b1 Theme x1 x5
b1 entity "n.01" x4
b1 REF x5
b1 Agent x5 x4
b1 Theme x5 x6
b1 solve "v.01" x5
b2 REF x6
b2 PRESUPPOSITION b1
b2 mystery "n.01" x6
b1 Theme x3 x7
b1 REF x7
b1 means "n.01" x7
b1 Part x7 x8
b3 REF x8
b3 REF x9
b3 PRESUPPOSITION b1
b3 Title x8 x9
b3 mr "n.01" x9
b3 male "n.02" x8
b1 CONTINUATION b4
b1 REF x10
b1 TPR x10 "now"
b1 time "n.08" x10
b4 Time x11 x10
b4 REF x11
b4 Theme x11 x4
b4 abandon "v.01" x11