b1 REF x1
b1 REF x2
b1 Manner x3 x2
b1 just "r.01" x2
b1 REF x3
b1 Location x4 x3
b1 SXP x4 x3
b1 location "n.01" x3
b1 REF x4
b1 tea "n.01" x4
b1 REF x5
b1 REF x6
b1 Agent x5 "speaker"
b1 TPR x6 "now"
b1 Time x5 x6
b1 time "n.08" x6
b1 stroll "v.01" x5
b1 REF x7
b1 Agent x7 "speaker"
b1 Theme x7 x8
b1 tell "v.01" x7
b1 REF x8
b1 PRESUPPOSITION b1
b1 person "n.01" x8
b1 PartOf x8 x9
b2 REF x9
b2 REF x10
b2 Attribute x9 x10
b2 PRESUPPOSITION b1
b2 new "a.01" x10
b2 disappointment "n.01" x9
b1 CONTRAST b3
b3 REF x11
b3 REF x12
b3 Agent x11 "speaker"
b3 TPR x12 "now"
b3 Time x11 x12
b3 find "v.01" x11
b3 time "n.08" x12
b3 Recipient x11 x13
b4 REF x13
b4 Creator x13 "speaker"
b4 PRESUPPOSITION b3
b5 REF x14
b5 PRESUPPOSITION b3
b5 male "n.02" x14
b3 REF x15
b3 REF x16
b3 Agent x15 x14
b3 TPR x16 "now"
b3 Time x15 x16
b3 Topic x15 x17
b3 be "v.01" x15
b3 time "n.08" x16
b3 REF x17
b3 Quantity x17 "1"
b3 time "n.08" x17