b1 NEGATION b2
b2 REF x1
b2 REF x2
b2 Role x1 x2
b2 person "n.01" x1
b3 REF x3
b3 PRESUPPOSITION b4
b3 male "n.02" x3
b2 NECESSITY b4
b4 REF x4
b4 REF x5
b4 REF x6
b4 REF x7
b4 Agent x4 x3
b4 Agent x5 x3
b4 TPR x6 "now"
b4 TPR x7 "now"
b4 Theme x4 x8
b4 Theme x5 x9
b4 Time x4 x6
b4 Time x5 x7
b4 take "v.01" x4
b4 take "v.01" x5
b4 time "n.08" x6
b4 time "n.08" x7
b5 REF x8
b5 REF x9
b5 PRESUPPOSITION b4
b5 train "n.01" x8
b5 train "n.01" x9
b4 Destination x4 x10
b4 Destination x5 x11
b6 REF x10
b6 REF x11
b6 PRESUPPOSITION b4
b6 male "n.02" x10
b6 male "n.02" x11