b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Patient x2 "speaker"
b2 TPR x3 "now"
b2 Time x2 x3
b2 draw "v.01" x2
b2 time "n.08" x3
b2 CONTINUATION b3
b3 REF x4
b3 REF x5
b3 ATTRIBUTION b4
b3 Agent x4 "speaker"
b3 Time x4 x6
b3 Topic x4 x5
b3 ask "v.01" x4
b3 question "n.01" x5
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b4 Time x7 x6
b4 REF x7
b4 Theme x7 "speaker"
b4 go "v.01" x7
b3 REF x8
b3 Experiencer x8 x3
b3 down "v.01" x8
b3 REF x9
b3 Experiencer x9 x3
b3 Stimulus x9 x3
b3 see "v.01" x9
b4 PRESUPPOSITION b3