b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 fellow "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Co-Theme x3 x5
b2 EQU x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 be "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Attribute x5 x6
b2 absolute "a.01" x6
b2 REF x7
b2 Role x5 x7
b2 outsider "n.01" x7
b2 person "n.01" x5
b3 CONDITION b4
b4 REF x8
b4 CONSEQUENCE b5
b4 person "n.01" x8
b2 POSSIBILITY b2
b5 REF x9
b5 Experiencer x9 x8
b5 Stimulus x9 x10
b5 see "v.01" x9
b6 REF x10
b6 PRESUPPOSITION b5
b6 entity "n.01" x10