b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b3 NEGATION b2
b2 REF x4
b2 entity "n.01" x4
b2 REF x5
b2 Quantity x5 "?"
b2 measure "n.02" x5
b2 CONTRAST b4
b4 PRECONDITION b5
b4 REF x6
b4 EQU x6 "now"
b4 Time x7 x6
b4 time "n.08" x6
b4 REF x7
b4 Agent x7 "hearer"
b4 Topic x7 x8
b4 tell "v.01" x7
b6 PRESUPPOSITION b4
b6 REF x8
b6 male "n.02" x8
b4 CONTINUATION b7
b6 PRESUPPOSITION b7
b7 REF x9
b7 REF x10
b7 Agent x9 x8
b7 TPR x10 "now"
b7 Theme x9 x11
b7 Time x9 x10
b7 drop "v.01" x9
b7 time "n.08" x10
b6 REF x11
b6 User x11 x8
b6 voice "n.02" x11
b7 Destination x9 x12
b7 REF x12
b7 whisper "n.01" x12
b7 CONTINUATION b8
b8 REF x13
b8 REF x14
b8 Agent x13 "speaker"
b8 TPR x14 "now"
b8 Theme x13 x15
b8 Time x13 x14
b8 find "v.01" x13
b8 time "n.08" x14
b9 REF x15
b9 PRESUPPOSITION b8