b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b3 REF x2
b3 TPR "now" x2
b3 Time x3 x2
b3 time "n.08" x2
b3 REF x3
b3 Agent x3 x1
b3 Topic x3 x4
b3 say "v.01" x3
b2 NEGATION b3
b3 REF x4
b3 less "n.01" x4
b3 CONTINUATION b4
b4 REF x5
b4 REF x6
b4 REF x7
b4 ATTRIBUTION b5
b4 Agent x5 "speaker"
b4 TPR x7 "now"
b4 Time x5 x7
b4 Topic x5 x6
b4 decide "v.01" x5
b4 proposition "n.01" x6
b4 time "n.08" x7
b3 REF x8
b3 TPR "now" x8
b3 time "n.08" x8
b5 Time x9 x8
b5 REF x9
b5 Theme x9 "speaker"
b5 descend "v.01" x9
b5 Source x9 x10
b6 REF x10
b6 User x10 "speaker"
b6 REF x11
b6 Attribute x10 x11
b6 PRESUPPOSITION b5
b6 high "a.01" x11
b6 horse "n.01" x10
b5 CONTINUATION b7
b5 REF x12
b5 TPR x12 "now"
b5 time "n.08" x12
b7 REF x13
b7 Agent x13 "speaker"
b7 Theme x13 x14
b7 Time x13 x12
b7 seek "v.01" x13
b8 REF x14
b8 PRESUPPOSITION b7
b8 artifact "n.01" x14