b1 REF x1
b1 REF x2
b1 Agent x2 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 gather "v.02" x1
b1 time "n.08" x2
b1 Source x1 x5
b2 REF x3
b2 PRESUPPOSITION b3
b2 REF x4
b2 Attribute x3 x4
b2 little "a.01" x4
b2 REF x5
b2 PRESUPPOSITION b1
b2 Role x3 x5
b2 nurse "n.01" x5
b2 person "n.01" x3
b3 REF x6
b3 Creator x6 x3
b3 PRESUPPOSITION b1
b3 expression "n.01" x6
b4 REF x7
b5 TPR x7 "now"
b5 EQU x7 x8
b4 NEGATION b5
b2 REF x8
b2 REF x9
b2 REF x10
b2 Attribute x8 x9
b2 Degree x9 x10
b2 entity "n.01" x8
b2 most "a.01" x9
b2 most "r.01" x10
b2 REF x11
b2 Experiencer x11 x8
b2 probability "v.01" x11
b2 Stimulus x11 x12
b6 REF x12
b6 PRESUPPOSITION b2
b6 female "n.02" x12
b2 REF x13
b2 Agent x13 x9
b2 Patient x13 x14
b2 shop "v.01" x13
b7 REF x14
b7 PRESUPPOSITION b2
b7 message "n.01" x14
b2 Recipient x13 x15
b8 REF x15
b8 PRESUPPOSITION b4
b8 REF x16
b8 Experiencer x16 x15
b4 REF x17
b4 REF x18
b4 Role x17 x18
b4 person "n.01" x17
b4 sister "n.01" x18