b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x3 x1
b3 REF x2
b3 PRESUPPOSITION b1
b3 entity "n.01" x2
b4 POSSIBILITY b5
b2 NEGATION b4
b5 REF x3
b5 EQU x3 "now"
b5 time "n.08" x3
b5 Time x4 x3
b5 REF x4
b5 Attribute x4 x2
b5 TPR x5 "now"
b5 do_away_with "v.01" x4
b5 REF x5
b5 Time x4 x5
b5 time "n.08" x5
b5 Finish x4 x6
b5 REF x6
b5 REF x7
b5 TAB x6 x7
b5 TIN "now" x6
b5 TIN x5 x7
b5 day "n.03" x6
b5 day "n.03" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b5 REF x9
b5 Agent x9 x2
b5 Patient x9 x10
b5 Time x9 x8
b5 finish "v.01" x9
b6 REF x10
b6 PRESUPPOSITION b5
b6 female "n.02" x10