b1 REF x1
b2 REF x2
b2 Agent x2 x1
b2 speak "v.01" x2
b3 ALTERNATION b1
b3 NEGATION b4
b4 REF x3
b4 Agent x3 x1
b4 speak "v.01" x3
b5 REF x4
b5 Creator x4 "hearer"
b5 PRESUPPOSITION b6
b5 REF x5
b5 Attribute x4 x5
b5 great "a.01" x5
b5 Name x4 "shakespeare"
b5 male "n.02" x4
b6 REF x6
b6 REF x7
b6 REF x8
b6 ATTRIBUTION b7
b6 Agent x6 x4
b6 EQU x8 "now"
b6 Time x6 x8
b6 Topic x6 x7
b6 proposition "n.01" x7
b6 say "v.01" x6
b6 time "n.08" x8
b8 REF x9
b8 PRESUPPOSITION b7
b8 entity "n.01" x9
b7 REF x10
b7 Co-Theme x10 x11
b7 Theme x10 x9
b7 be "v.01" x10
b9 REF x11
b9 PRESUPPOSITION b7
b9 question "n.01" x11