b1 REF x1
b1 PRESUPPOSITION b2
b1 moment "n.01" x1
b2 REF x2
b2 Theme x2 x1
b2 come "v.01" x2
b3 REF x3
b3 REF x4
b3 REF x5
b3 ATTRIBUTION b2
b3 Agent x3 x6
b3 TPR x5 "now"
b3 Time x3 x5
b3 Topic x3 x4
b3 proposition "n.01" x4
b3 say "v.01" x3
b3 time "n.08" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 female "n.02" x6
b3 REF x7
b3 Manner x4 x7
b3 thoughtfully "r.01" x7
b5 REF x8
b5 EQU x8 "now"
b5 time "n.08" x8
b6 Time x9 x8
b5 NEGATION b6
b6 REF x9
b6 Experiencer x9 "speaker"
b6 Stimulus x9 x6
b6 know "v.04" x9
b6 REF x10
b6 Agent x10 x7
b6 Theme x10 x6
b6 do "v.02" x10