b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 pause "v.01" x2
b1 REF x3
b1 Quantity x3 "-"
b1 Unit x3 "minute"
b1 measure "n.02" x3
b1 REF x4
b1 Manner x5 x4
b1 CONTINUATION b2
b2 NEGATION b3
b3 REF x5
b3 Agent x5 "speaker"
b3 Theme x5 x7
b3 spoil "v.01" x5
b4 REF x6
b4 PRESUPPOSITION b5
b4 male "n.02" x6
b5 REF x7
b5 Creator x7 x6
b5 PRESUPPOSITION b3
b5 effect "n.01" x7
b2 REF x8
b2 REF x9
b2 Agent x8 "speaker"
b2 Recipient x8 x10
b2 TPR x9 "now"
b2 Theme x8 x11
b2 Time x8 x9
b2 give "v.03" x8
b2 time "n.08" x9
b6 REF x10
b6 PRESUPPOSITION b7
b6 male "n.02" x10
b7 REF x11
b7 PRESUPPOSITION b3
b7 User x11 x10
b7 message "n.01" x11