b1 REF x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b3 NEGATION b2
b2 REF x3
b2 REF x4
b2 Agent x3 "speaker"
b2 EQU x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 think "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 Degree x6 x5
b2 very "r.01" x5
b2 REF x6
b2 Experiencer x6 "speaker"
b2 entity "a.01" x6
b2 Stimulus x6 x8
b4 REF x7
b4 PRESUPPOSITION b5
b4 male "n.02" x7
b5 REF x8
b5 Creator x8 x7
b5 PRESUPPOSITION b2
b5 intelligence "n.01" x8
b2 CONTRAST b6
b6 REF x9
b6 REF x10
b6 REF x11
b6 ATTRIBUTION b7
b6 Experiencer x9 "speaker"
b6 Stimulus x9 x10
b6 TPR x11 "now"
b6 Time x9 x11
b6 proposition "n.01" x10
b6 time "n.08" x11
b7 REF x12
b7 Agent x12 "speaker"
b7 Patient x12 x13
b7 contradict "v.01" x12
b8 REF x13
b8 PRESUPPOSITION b7
b8 male "n.02" x13
b7 Causer x12 x14
b7 REF x14
b7 Agent x14 x13
b7 Theme x14 x15
b7 forget "v.01" x14
b9 REF x15
b9 PRESUPPOSITION b7
b9 User x15 "speaker"
b9 instruction "n.01" x15
b7 Recipient x14 x17
b7 REF x16
b7 EQU x16 "?"
b7 entity "n.01" x16
b7 REF x17
b7 Co-Theme x17 x19
b7 Theme x17 x16
b7 Time x17 x18
b7 be "v.02" x17
b7 REF x18
b7 TPR x18 "now"
b7 time "n.08" x18
b10 REF x19
b10 PRESUPPOSITION b7
b10 female "n.02" x19
b7 REF x20
b7 User x20 x19
b7 day "n.01" x20
b7 REF x21
b7 Attribute x21 x20