b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 say "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 female "n.02" x4
b2 REF x5
b2 EQU x5 "now"
b2 Time x7 x5
b2 time "n.08" x5
b2 REF x6
b2 Degree x7 x6
b2 very "r.01" x6
b2 REF x7
b2 Attribute x4 x7
b2 busy "a.01" x7
b2 CONTRAST b4
b4 PRECONDITION b5
b4 REF x8
b4 EQU x8 "now"
b4 time "n.08" x8
b5 REF x9
b5 Experiencer x9 "speaker"
b5 Stimulus x9 x10
b5 Time x9 x8
b5 have "v.01" x9
b5 REF x10
b5 time "n.01" x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 entity "n.01" x11
b4 REF x12
b4 TPR "now" x12
b4 time "n.08" x12
b5 Time x13 x12
b4 REF x13
b4 TPR x13 "now"
b4 time "n.08" x13
b5 REF x14
b5 Attribute x14 x11
b5 Time x14 x13
b5 do "v.01" x14