b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Experiencer x3 x1
b2 sorry "a.01" x3
b2 Stimulus x3 x4
b3 REF x4
b3 Creator x4 "speaker"
b3 PRESUPPOSITION b2
b3 disappointment "n.01" x4
b2 CONTINUATION b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 Patient x5 x7
b4 TPR x6 "now"
b4 Time x5 x6
b4 show "v.04" x5
b4 time "n.08" x6
b5 CONDITION b6
b6 REF x7
b6 CONSEQUENCE b4
b6 entity "n.01" x7
b4 Location x5 x8
b7 REF x8
b7 REF x9
b7 Attribute x8 x9
b7 PRESUPPOSITION b4
b7 way "n.01" x8