b1 REF x1
b1 Manner x3 x1
b1 suddenly "r.01" x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b3
b1 Agent x3 x2
b1 TPR x5 "now"
b1 Time x3 x5
b1 Topic x3 x4
b1 ask "v.01" x3
b1 proposition "n.01" x4
b1 time "n.08" x5
b1 REF x6
b1 EQU x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 Co-Theme x7 x8
b3 Theme x7 "hearer"
b3 Time x7 x6
b3 be "v.01" x7
b3 REF x8
b3 REF x9
b3 Role x8 x9
b3 judge "n.01" x9
b3 person "n.01" x8
b3 Of x9 x10
b3 REF x10
b4 REF x11
b4 Of x12 "speaker"
b4 REF x12
b4 PRESUPPOSITION b3
b4 Role x11 x12
b4 friend "n.01" x12
b4 person "n.01" x11