b1 NEGATION b2
b2 REF x1
b2 REF x2
b2 REF x3
b2 ATTRIBUTION b3
b2 Agent x1 "speaker"
b2 TPR x3 "now"
b2 Time x1 x3
b2 Topic x1 x2
b2 proposition "n.01" x2
b2 say "v.01" x1
b2 time "n.08" x3
b3 REF x4
b3 Degree x5 x4
b3 rather "r.04" x4
b3 REF x5
b3 Experiencer x5 "speaker"
b3 surprised "a.01" x5
b3 CONTINUATION b4
b4 REF x6
b4 REF x7
b4 REF x8
b4 ATTRIBUTION b5
b4 EQU x8 "now"
b4 Experiencer x6 "speaker"
b4 Stimulus x6 x7
b4 Time x6 x8
b4 know "v.01" x6
b4 proposition "n.01" x7
b4 time "n.08" x8
b5 REF x9
b6 EQU x9 "now"
b6 EQU x9 x10
b5 NEGATION b6
b6 REF x10
b6 Quantity x10 "2"
b7 REF x11
b7 PRESUPPOSITION b8
b7 entity "n.01" x11
b6 REF x12
b6 EQU x12 "now"
b6 PRESUPPOSITION b8
b6 time "n.08" x12
b8 REF x13
b8 Theme x13 x11
b8 Time x13 x12
b8 be "v.01" x13
b8 REF x14
b8 Manner x13 x14
b8 far "a.01" x14
b9 REF x15
b9 PRESUPPOSITION b8
b9 User x15 "speaker"
b9 science "n.01" x15
b8 REF x16
b8 EQU x16 "now"
b8 time "n.08" x16
b6 REF x17
b6 Theme x17 x15
b6 Time x17 x16
b6 go "v.01" x17