b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Patient x2 x4
b2 Time x2 x3
b2 unlock "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 little "a.01" x5
b2 drawer "n.01" x4
b2 CONTINUATION b3
b3 REF x6
b3 Agent x6 x1
b3 Theme x6 x7
b3 Time x6 x3
b3 take_off "v.06" x6
b3 REF x7
b3 photograph "n.01" x7
b3 REF x8
b3 Agent x8 x1
b3 Theme x8 x7
b3 Time x8 x3
b3 lay "v.02" x8
b3 Location x8 x9
b4 REF x9
b4 PRESUPPOSITION b3
b4 table "n.02" x9