b1 CONDITION b2
b3 REF x1
b3 EQU x1 "2"
b3 REF x2
b3 Co-Theme x2 x4
b3 Theme x2 x1
b3 Time x2 x3
b3 be "v.01" x2
b3 REF x3
b3 EQU x3 "now"
b3 time "n.08" x3
b3 REF x4
b3 lady "n.01" x4
b3 REF x5
b3 User x5 x4
b3 entity "n.01" x5
b3 CONTINUATION b4
b5 REF x6
b5 PRESUPPOSITION b4
b5 person "n.01" x6
b4 REF x7
b4 Co-Theme x7 x9
b4 Theme x7 x6
b4 Time x7 x3
b4 be "v.01" x7
b4 REF x8
b4 Quantity x8 "?"
b4 Time x9 x8
b4 time "n.08" x8
b4 REF x9
b4 Attribute x9 x6
b4 smaller "v.01" x9
b4 CONTINUATION b6
b6 REF x10
b6 Degree x11 x10
b6 quite "r.04" x10
b6 REF x11
b6 Attribute x5 x11
b6 different "a.01" x11
b7 Location x11 x12
b6 REF x12
b6 CONSEQUENCE b7
b6 way "n.01" x12