b1 REF x1
b1 Quantity x1 "3"
b1 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 TPR x3 "now"
b1 Time x2 x3
b1 pause "v.01" x2
b1 time "n.08" x3
b1 Duration x2 x4
b1 REF x4
b1 time "n.02" x4
b1 CONTINUATION b2
b2 REF x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b3
b2 EQU x7 "now"
b2 Experiencer x5 x6
b2 Stimulus x5 x6
b2 Time x5 x7
b2 proposition "n.01" x6
b2 seem "v.01" x5
b2 time "n.08" x7
b3 REF x8
b3 Co-Theme x8 x9
b3 Theme x8 x4
b3 be "v.01" x8
b3 REF x9
b3 Quantity x9 "+"
b3 REF x10
b3 Attribute x9 x10
b3 confused "a.01" x10
b3 CONTRAST b4
b4 REF x11
b4 Manner x13 x11
b3 REF x12
b3 EQU x12 "now"
b3 time "n.08" x12
b4 REF x13
b4 Co-Theme x13 x13
b4 Theme x13 x4
b4 Time x13 x12
b4 be "v.01" x13
b5 NEGATION b4