b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 suppose "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Agent x4 "speaker"
b3 TPR x6 "now"
b3 Time x4 x6
b3 Topic x4 x5
b3 proposition "n.01" x5
b3 say "v.01" x4
b3 time "n.08" x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 entity "n.01" x7
b4 REF x8
b4 Attribute x7 x8
b4 usual "a.01" x8
b6 REF x9
b6 EQU x9 "now"
b6 Time x10 x9
b6 time "n.08" x9
b4 NEGATION b6
b6 REF x10
b6 Agent x10 "hearer"
b6 Topic x10 x6
b6 explain "v.01" x10