b1 CONDITION b2
b3 REF x1
b3 PRESUPPOSITION b1
b3 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 Attribute x4 x5
b1 well-known "a.01" x5
b1 process "n.01" x4
b1 Destination x4 x6
b4 REF x6
b4 PRESUPPOSITION b1
b4 police "n.01" x6
b1 CONTINUATION b5
b6 Manner x10 x7
b6 REF x7
b6 means "n.01" x7
b6 User x7 x8
b7 REF x8
b7 PRESUPPOSITION b6
b7 entity "n.01" x8
b8 POSSIBILITY b6
b6 REF x9
b6 Agent x9 "hearer"
b6 Theme x9 x10
b6 obtain "v.01" x9
b6 REF x10
b6 photograph "n.01" x10
b6 PartOf x10 x11
b9 REF x11
b9 PRESUPPOSITION b6
b6 Duration x6 x12
b6 REF x12
b6 REF x13
b6 Degree x14 x13
b6 very "r.01" x13
b6 REF x14
b6 Attribute x12 x14
b6 Value x14 "+"
b6 short "a.01" x14
b6 space "n.01" x12
b6 Content x11 x15
b6 REF x15
b6 time "n.01" x15