b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 friend "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Experiencer x3 "hearer"
b2 Stimulus x3 x5
b2 TPR x4 "now"
b2 Time x3 x4
b2 see "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b2
b2 CONTINUATION b4
b5 REF x6
b5 PRESUPPOSITION b4
b5 entity "n.01" x6
b4 REF x7
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b6
b4 EQU x9 "now"
b4 Experiencer x7 x6
b4 Stimulus x7 x8
b4 Time x7 x9
b4 last "v.01" x7
b4 proposition "n.01" x8
b4 time "n.08" x9
b6 REF x10
b6 Agent x10 x6
b6 Recipient x10 "hearer"
b6 Topic x10 x11
b6 tell "v.01" x10
b3 REF x11
b3 REF x12
b3 Attribute x11 x12
b3 PRESUPPOSITION b6
b3 particular "a.01" x12
b3 object "n.01" x11
b3 Location x13 x11
b3 REF x13
b7 REF x14
b7 PRESUPPOSITION b3
b7 person "n.01" x14
b3 Time x13 x15
b3 REF x15
b3 TPR x15 "now"
b3 time "n.08" x15
b3 Time x16 x15
b3 REF x16
b3 Theme x16 x14
b3 leave "v.01" x16