b1 REF x1
b1 Name x1 "3"
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 represent "v.01" x2
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 PartOf x4 x5
b2 REF x5
b2 REF x6
b2 Attribute x5 x6
b2 tiny "a.01" x6
b2 bottle "n.01" x5
b2 PartOf x5 x7
b2 REF x7
b2 REF x8
b2 Attribute x7 x8
b2 tiny "a.01" x8
b2 bottle "n.01" x7
b2 PartOf x7 x9
b2 REF x9
b2 Location x9 x10
b2 REF x10
b2 Location x10 x11
b3 REF x11
b3 PRESUPPOSITION b2
b3 artifact "n.01" x11
b2 REF x12
b2 Theme x12 x8
b2 Time x12 x1
b2 sound "v.01" x12
b2 Co-Theme x12 x13
b2 REF x13
b2 house "n.01" x13
b4 REF x14
b4 Name x14 "jack"
b4 PRESUPPOSITION b2
b4 male "n.02" x14
b2 REF x15
b2 Agent x15 x13
b2 Product x15 x14
b2 Time x15 x9
b2 build "v.01" x15