b1 CONDITION b2
b3 REF x1
b3 PRESUPPOSITION b1
b3 male "n.02" x1
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 TPR x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 get "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 Attribute x4 x5
b1 great "a.01" x5
b1 REF x6
b1 Colour x4 x6
b1 black "a.01" x6
b1 beard "n.01" x4
b1 CONTINUATION b4
b4 REF x7
b4 REF x8
b4 Agent x7 x4
b4 EQU x8 "now"
b4 Theme x7 x9
b4 Time x7 x8
b4 time "n.08" x8
b4 wear "v.01" x7
b4 REF x9
b4 REF x10
b4 MadeOf x9 x10
b4 pound "n.01" x10
b4 REF x11
b4 MadeOf x9 x11
b4 leather "n.01" x11
b4 boot "n.01" x9
b5 Location x9 x12
b4 REF x12
b4 CONSEQUENCE b5
b4 weather "n.01" x12