b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 moment "n.01" x3
b2 Location x4 x3
b3 POSSIBILITY b2
b1 NEGATION b3
b4 REF x4
b4 Agent x4 "hearer"
b4 Theme x4 x5
b4 be "a.01" x4
b2 CONDITION b5
b5 REF x5
b5 CONSEQUENCE b4
b5 SubOf x5 x3
b5 entity "n.01" x5
b6 REF x6
b6 PRESUPPOSITION b7
b6 entity "n.01" x6
b8 REF x7
b8 TPR "now" x7
b8 Time x8 x7
b8 time "n.08" x7
b7 NEGATION b8
b8 REF x8
b8 REF x9
b8 Agent x8 x6
b8 TPR x9 "now"
b8 Time x8 x9
b8 Topic x8 x10
b8 be "v.01" x8
b8 time "n.08" x9
b8 REF x10
b8 Theme x10 x6
b8 necessary "a.01" x10
b5 REF x11
b5 Agent x11 x6
b5 call "v.01" x11
b5 Co-Agent x11 x12
b9 REF x12
b9 REF x13
b9 PRESUPPOSITION b5
b9 PRESUPPOSITION b8
b9 Title x12 x13
b9 mr "n.01" x13
b9 male "n.02" x12
b5 REF x14
b5 Theme x14 x3
b5 come "v.01" x14
b5 CONTINUATION b10
b10 REF x15
b10 Agent x15 x6
b10 Theme x15 "hearer"
b10 join "v.01" x15
b10 Instrument x15 x16
b11 REF x16
b11 PRESUPPOSITION b10
b11 balcony "n.02" x16