b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 remain "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 CONTRAST b3
b3 TPR x7 x5
b3 REF x5
b3 Quantity x5 "-"
b3 Unit x5 "minute"
b3 measure "n.02" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 female "n.02" x6
b3 REF x7
b3 REF x8
b3 Agent x7 x6
b3 TPR x8 "now"
b3 Time x7 x8
b3 Topic x7 x7
b3 call "v.01" x7
b3 time "n.08" x8
b3 Recipient x7 x5
b5 REF x9
b5 PRESUPPOSITION b3
b5 male "n.02" x9
b3 Theme x7 x10
b3 REF x10
b3 PartOf x10 x11
b3 shoulder "n.01" x10
b3 REF x11
b3 Theme x11 x4
b3 come "v.01" x11
b3 CONTINUATION b6
b6 REF x12
b6 Agent x12 "speaker"
b6 Theme x12 "speaker"
b6 join "v.01" x12