b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 visitor "n.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b1 NEGATION b2
b2 REF x4
b2 Theme x4 x1
b2 permit "v.01" x4
b2 REF x5
b2 Location x4 x5
b2 SZP x6 x5
b2 location "n.01" x5
b3 REF x6
b3 PRESUPPOSITION b2
b3 Unit x6 "hour"
b3 measure "n.02" x6
b2 Context x10 x7
b3 REF x7
b3 spite "n.01" x7
b3 PartOf x7 x8
b4 REF x8
b4 PRESUPPOSITION b3
b4 User x8 "speaker"
b4 Quantity x8 "+"
b4 apology "n.01" x8
b5 REF x9
b5 PRESUPPOSITION b6
b5 female "n.02" x9
b6 REF x10
b6 Of x11 x9
b6 REF x11
b6 PRESUPPOSITION b3
b6 Role x10 x11
b6 colleague "n.01" x11
b6 person "n.01" x10
b3 REF x12
b3 TPR x12 "now"
b3 Time x13 x12
b3 time "n.08" x12
b3 REF x13
b3 Theme x13 x9
b3 go "v.01" x13
b3 CONTINUATION b7
b7 REF x14
b7 Agent x14 x10
b7 Theme x14 x15
b7 fetch "v.01" x14
b8 REF x15
b8 PRESUPPOSITION b7
b8 entity "n.01" x15
b7 Beneficiary x14 "speaker"