b1 REF x1
b1 Manner x2 x1
b1 merely "a.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 TPR x4 "now"
b1 Time x2 x4
b1 proposition "n.01" x3
b1 realize "v.01" x2
b1 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 entity "n.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b2 Time x7 x6
b2 REF x7
b2 Attribute x5 x7
b2 possible "a.01" x7
b2 Source x7 x8
b4 REF x8
b4 Creator x8 "hearer"
b4 PRESUPPOSITION b2
b4 story "n.01" x8
b5 Beneficiary x11 x9
b6 REF x9
b6 REF x10
b6 PRESUPPOSITION b5
b6 Role x9 x10
b6 male "n.02" x9
b5 REF x11
b5 Theme x11 x4
b5 go "v.01" x11
b5 Destination x11 x12
b7 REF x12
b7 REF x13
b7 PRESUPPOSITION b5
b7 Theme x12 x13
b7 poison "n.01" x13
b7 cupboard "n.01" x12