b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Sub x2 "speaker"
b2 Sub x2 x1
b2 entity "n.01" x2
b3 REF x3
b3 REF x4
b3 REF x5
b3 ATTRIBUTION b4
b3 Agent x3 x2
b3 TPR x5 "now"
b3 Time x3 x5
b3 Topic x3 x4
b3 proposition "n.01" x4
b3 say "v.01" x3
b3 time "n.08" x5
b2 CONTINUATION b5
b6 REF x6
b6 PRESUPPOSITION b5
b6 User x6 "hearer"
b5 REF x7
b5 EQU x7 "now"
b5 time "n.08" x7
b7 Time x8 x7
b5 NEGATION b7
b7 REF x8
b7 Experiencer x8 "speaker"
b7 Stimulus x8 x6
b7 deceive "v.01" x8