b1 POSSIBILITY b2
b2 REF x1
b2 Agent x1 "speaker"
b2 reply "v.01" x1
b2 REF x2
b2 person "n.01" x2
b2 SubOf x2 x3
b2 REF x3
b2 Source x3 x4
b3 REF x4
b2 REF x5
b2 Name x5 "belgium"
b2 PRESUPPOSITION b1
b2 Source x3 x5
b2 country "n.02" x5
b2 person "n.01" x3
b1 REF x6
b1 PRESUPPOSITION b3
b1 Role x4 x6
b1 franc "n.01" x6
b1 person "n.01" x4
b3 REF x7
b3 Agent x7 x3
b3 Patient x7 x9
b3 Time x7 x8
b3 open "v.01" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b4 REF x9
b4 PRESUPPOSITION b3
b4 door "n.01" x9
b3 CONTINUATION b5
b5 REF x10
b5 Agent x10 x3
b5 Patient x10 x12
b5 Time x10 x8
b5 stick "v.01" x10
b6 REF x11
b6 PRESUPPOSITION b7
b6 male "n.02" x11
b7 REF x12
b7 PRESUPPOSITION b5
b7 PartOf x12 x11
b7 head "n.01" x12