b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 visit "v.01" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 Value x4 "+"
b1 old "a.01" x4
b1 woman "n.01" x3
b1 Location x3 x5
b2 REF x5
b2 PRESUPPOSITION b1
b2 village "n.01" x5
b3 REF x6
b3 PRESUPPOSITION b1
b3 female "n.02" x6
b1 REF x7
b1 REF x8
b1 REF x9
b1 ATTRIBUTION b4
b1 Agent x7 x6
b1 Recipient x7 "speaker"
b1 TPR x9 "now"
b1 Time x7 x9
b1 Topic x7 x8
b1 proposition "n.01" x8
b1 say "v.01" x7
b1 time "n.08" x9
b5 REF x10
b5 PRESUPPOSITION b4
b5 person "n.01" x10
b4 REF x11
b4 REF x12
b4 REF x13
b4 ATTRIBUTION b6
b4 Agent x11 x10
b4 Recipient x11 "speaker"
b4 TPR x13 "now"
b4 Time x11 x13
b4 Topic x11 x12
b4 proposition "n.01" x12
b4 tell "v.02" x11
b4 time "n.08" x13
b4 REF x14
b4 TPR x14 "now"
b4 time "n.08" x14
b6 REF x15
b6 Theme x15 "hearer"
b6 Time x15 x14
b6 be "v.03" x15
b6 Co-Theme x15 x16
b7 REF x16
b7 PRESUPPOSITION b6
b7 male "n.02" x16
b6 REF x17
b6 REF x18
b6 REF x19
b6 ATTRIBUTION b8
b6 Agent x17 "speaker"
b6 TPR x19 "now"
b6 Theme x17 x18
b6 Time x17 x19
b6 proposition "n.01" x18
b6 think "v.01" x17
b6 time "n.08" x19
b6 REF x20
b6 TPR "now" x20
b6 time "n.08" x20
b8 Time x21 x20
b8 REF x21