b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 say "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 person "n.01" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b5
b3 Agent x6 "speaker"
b3 TPR x8 "now"
b3 Theme x6 x7
b3 Time x6 x8
b3 proposition "n.01" x7
b3 think "v.01" x6
b3 time "n.08" x8
b5 REF x9
b5 REF x10
b5 ATTRIBUTION b6
b5 Agent x9 "hearer"
b5 Topic x9 x10
b5 come "v.01" x9
b5 proposition "n.01" x10
b6 REF x11
b6 Agent x11 "hearer"
b6 Theme x11 "speaker"
b6 honour "v.01" x11
b6 Instrument x11 x12
b6 REF x12
b6 visit "n.01" x12