b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 stare "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 male "n.02" x4
b2 Duration x2 x5
b2 REF x5
b2 Quantity x5 "-"
b2 Unit x5 "minute"
b2 measure "n.02" x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b4
b2 Experiencer x6 x5
b2 Stimulus x6 x7
b2 proposition "n.01" x7
b2 seek "v.01" x6
b4 REF x8
b4 Agent x8 x5
b4 Theme x8 x9
b4 read "v.01" x8
b4 REF x9
b4 REF x10
b4 Attribute x9 x10
b4 deeper "n.01" x10
b4 meaning "n.01" x9
b4 Destination x7 x12
b5 REF x11
b5 PRESUPPOSITION b6
b5 male "n.02" x11
b6 REF x12
b6 PRESUPPOSITION b4
b6 User x12 x11
b6 word "n.01" x12