b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 time "n.08" x2
b1 walk "v.01" x1
b1 Recipient x1 x3
b2 REF x3
b2 REF x4
b2 Attribute x3 x4
b2 PRESUPPOSITION b1
b2 great "a.01" x4
b2 door "n.01" x3
b2 PartOf x3 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 artifact "n.01" x5
b2 CONTINUATION b4
b4 REF x7 x6
b4 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 knowledge "n.01" x7
b4 REF x8
b4 Theme x8 x7
b4 Time x8 x6
b4 come "v.01" x8
b4 Recipient x8 "speaker"
b4 REF x9
b4 entity "n.01" x9
b4 Time x10 x4
b4 REF x10
b4 Attribute x9 x10
b4 wrong "a.01" x10