b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Experiencer x2 "speaker"
b1 aware "v.01" x2
b1 Stimulus x2 x3
b1 REF x3
b1 NEQ x3 x4
b2 REF x4
b1 REF x5
b1 Role x3 x5
b1 person "n.01" x3
b1 servant "n.01" x5
b2 REF x6
b2 PRESUPPOSITION b1
b2 Role x4 x6
b2 person "n.01" x4
b2 servant "n.01" x6
b1 REF x7
b1 REF x8
b1 Agent x7 "speaker"
b1 TPR x8 "now"
b1 Time x7 x8
b1 juggle "v.01" x7
b1 time "n.08" x8
b1 Location x7 x9
b3 REF x9
b3 PRESUPPOSITION b1
b3 background "n.01" x9
b1 CONTINUATION b4
b4 REF x10
b4 CONSEQUENCE b5
b4 PartOf x10 x11
b4 entity "n.01" x10
b4 REF x11
b4 ear "n.01" x11