b1 REF x1
b1 Location x5 x1
b1 SXP x1 "speaker"
b1 location "n.01" x1
b1 Instrument x5 x2
b1 REF x2
b1 REF x3
b1 Attribute x2 x3
b1 wild "a.02" x3
b1 cry "n.01" x2
b2 Name x4 "mary"
b2 PRESUPPOSITION b1
b2 REF x4
b2 female "n.02" x4
b1 REF x5
b1 Agent x5 x4
b1 Time x5 x6
b1 fall "v.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b1 REF x7
b1 Manner x5 x7
b1 heavily "a.01" x7
b1 Beneficiary x5 "speaker"
b1 CONTINUATION b3
b3 REF x8
b3 REF x9
b3 REF x10
b3 ATTRIBUTION b4
b3 Agent x8 "speaker"
b3 TPR x10 "now"
b3 Theme x8 x9
b3 Time x8 x10
b3 proposition "n.01" x9
b3 time "n.08" x10
b3 turn "v.01" x8
b4 REF x11
b4 Agent x11 "speaker"
b4 Theme x11 x12
b4 catch "v.01" x11
b5 REF x12
b5 PRESUPPOSITION b4
b5 female "n.02" x12
b2 REF x13
b2 Co-Theme x13 x14
b2 Theme x13 "speaker"
b2 Time x13 x8
b2 meet "v.01" x13
b6 REF x14
b6 REF x15
b6 Attribute x14 x15
b6 PRESUPPOSITION b2
b6 quiet "a.01" x15
b6 triumph "n.01" x14
b2 Location x12 x17
b7 REF x16
b7 PRESUPPOSITION b8
b7 person "n.01" x16
b8 REF x17
b8 PRESUPPOSITION b3
b8 PartOf x17 x16
b8 eye "n.01" x17