b1 REF x1
b1 REF x2
b1 ATTRIBUTION b2
b1 Topic x2 x1
b1 compare "a.01" x2
b1 proposition "n.01" x1
b1 Recipient x2 x3
b3 REF x3
b3 Name x3 "john"
b3 PRESUPPOSITION b1
b3 male "n.02" x3
b4 REF x4
b4 PRESUPPOSITION b2
b4 male "n.02" x4
b2 REF x5
b2 REF x6
b2 Co-Theme x5 x7
b2 TPR x6 "now"
b2 Theme x5 x4
b2 Time x5 x6
b2 be "v.01" x5
b2 time "n.08" x6
b2 REF x7
b2 REF x8
b2 Attribute x7 x8
b2 difficult "a.01" x8
b2 person "n.01" x7
b2 REF x9
b2 REF x10
b2 ATTRIBUTION b5
b2 Pivot x9 x7
b2 Theme x9 x10
b2 get "v.01" x9
b2 proposition "n.01" x10
b5 REF x11
b5 Experiencer x11 x7
b5 know "v.01" x11