b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 Time x2 x3
b2 think "v.01" x2
b2 time "n.08" x3
b3 Attribute x2 x4
b2 NEGATION b3
b3 REF x4
b3 entity "n.01" x4
b4 REF x5
b4 Of x6 x1
b1 PRESUPPOSITION b4
b4 REF x6
b4 PRESUPPOSITION b3
b4 Role x5 x6
b4 husband "n.01" x6
b4 person "n.01" x5
b2 REF x7
b2 Sub x7 x5
b2 Sub x7 x8
b2 entity "n.01" x7
b2 REF x8
b2 REF x9
b2 Attribute x8 x9
b2 terrible "a.01" x9
b2 fate "n.01" x8
b2 REF x10
b2 EQU x10 "now"
b2 Time x11 x10
b2 time "n.08" x10
b2 REF x11
b2 Theme x11 x8
b2 hang "v.01" x11
b2 Instrument x11 x12
b5 REF x12
b5 PRESUPPOSITION b2
b5 male "n.02" x12