b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Experiencer x1 "hearer"
b1 Time x1 x2
b1 see "v.01" x1
b1 time "n.08" x2
b1 Finish x1 x3
b2 REF x3
b2 REF x4
b2 Attribute x3 x4
b2 PRESUPPOSITION b1
b2 last "a.01" x4
b2 Unit x3 "minute"
b2 measure "n.02" x3
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Agent x5 "speaker"
b1 Time x5 x7
b1 Topic x5 x6
b1 proposition "n.01" x6
b1 think "v.01" x5
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b4 REF x8
b4 PRESUPPOSITION b3
b4 entity "n.01" x8
b3 REF x9
b3 Co-Theme x9 x10
b3 Theme x9 x8
b3 Time x9 x7
b3 be "v.01" x9
b5 REF x10
b5 PRESUPPOSITION b3
b5 male "n.02" x10