b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 person "n.01" x1
b2 REF x3
b2 Theme x3 x1
b2 Time x3 x4
b2 growl "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 Recipient x3 x5
b3 PRESUPPOSITION b2
b3 REF x5
b3 male "n.02" x5
b2 Frequency x3 x4
b2 Quantity x4 "1"
b2 CONTINUATION b4
b4 REF x6
b4 Agent x6 "hearer"
b4 Theme x6 x5
b4 Time x6 x4
b4 take "v.01" x6
b3 PRESUPPOSITION b4
b4 Instrument x6 x7
b4 REF x7
b4 REF x8
b4 Role x7 x8
b4 person "n.01" x7
b4 secretary "n.01" x8
b4 CONTINUATION b5
b5 REF x9
b5 REF x10
b5 REF x11
b5 ATTRIBUTION b6
b5 EQU x11 "now"
b5 Experiencer x9 "hearer"
b5 Stimulus x9 x10
b5 Time x9 x11
b5 know "v.01" x9
b5 question "n.01" x10
b5 time "n.08" x11
b7 REF x12
b7 Causer x14 x12
b7 EQU x12 "?"
b7 reason "n.01" x12
b8 REF x13
b8 PRESUPPOSITION b7
b8 female "n.02" x13
b9 EQU x14 "now"
b7 Time x15 x14
b9 REF x14
b9 time "n.08" x14
b7 CONDITION b9
b9 CONSEQUENCE b8
b9 REF x15
b9 Agent x15 x13
b9 Patient x15 x16
b9 run "v.01" x15
b9 REF x16
b9 Quantity x16 "100"
b9 society "n.02" x16