b1 CONDITION b2
b2 REF x1
b2 CONSEQUENCE b3
b2 REF x2
b2 Role x1 x2
b2 murderer "n.01" x2
b2 person "n.01" x1
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 Co-Theme x4 x6
b3 Theme x4 x1
b3 Time x4 x3
b3 be "v.01" x4
b2 POSSIBILITY b3
b3 REF x5
b3 person "n.01" x5
b3 REF x6
b3 PartOf x8 x5
b3 REF x7
b3 Attribute x6 x7
b3 old "a.01" x7
b3 REF x8
b3 Role x6 x8
b3 friend "n.01" x8
b3 person "n.01" x6
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b3 REF x10
b3 Agent x10 x7
b3 Theme x10 x11
b3 Time x10 x9
b3 observe "v.03" x10
b4 REF x11
b4 PRESUPPOSITION b3
b4 male "n.02" x11
b3 REF x12
b3 Manner x10 x12