b1 NECESSITY b2
b2 REF x1
b2 REF x2
b2 ATTRIBUTION b3
b2 Agent x1 "speaker"
b2 Topic x1 x2
b2 proposition "n.01" x2
b2 say "v.01" x1
b3 REF x3
b3 REF x4
b3 REF x5
b3 ATTRIBUTION b4
b3 EQU x5 "now"
b3 Experiencer x3 "speaker"
b3 Stimulus x3 x4
b3 Time x3 x5
b3 proposition "n.01" x4
b3 think "v.01" x3
b3 time "n.08" x5
b4 POSSIBILITY b5
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b5 REF x7
b5 Agent x7 "hearer"
b5 Recipient x7 "speaker"
b5 Theme x7 x8
b5 Time x7 x6
b5 give "v.01" x7
b5 REF x8
b5 hint "n.01" x8