b1 POSSIBILITY b2
b3 REF x1
b3 PRESUPPOSITION b2
b3 entity "n.01" x1
b4 REF x2
b4 TPR x2 "now"
b4 Time x3 x2
b4 time "n.08" x2
b2 NEGATION b4
b4 REF x3
b4 Agent x3 "speaker"
b4 Topic x3 x4
b4 do "v.01" x3
b4 REF x4
b4 Theme x4 x1
b4 so "v.01" x4
b2 just "r.01" x3
b2 EXPLANATION b5
b6 REF x5
b6 PRESUPPOSITION b5
b6 male "n.02" x5
b5 REF x6
b5 REF x7
b5 Co-Theme x6 x8
b5 TPR x7 "now"
b5 Theme x6 x5
b5 Time x6 x7
b5 be "v.01" x6
b5 time "n.08" x7
b7 REF x8
b7 Bearer x10 "hearer"
b7 REF x9
b7 Attribute x8 x9
b7 old "a.01" x9
b7 REF x10
b7 PRESUPPOSITION b5
b7 Role x8 x10
b7 friend "n.01" x10
b7 person "n.01" x8