b1 REF x1
b1 TPR x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 Degree x3 x2
b1 rather "r.04" x2
b1 REF x3
b1 Experiencer x3 "speaker"
b1 Stimulus x3 x4
b2 REF x4
b2 PRESUPPOSITION b1
b2 this "n.01" x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Agent x5 "speaker"
b1 Theme x5 x6
b1 proposition "n.01" x6
b1 remember "v.01" x5
b3 REF x7
b3 Causer x9 x7
b3 EQU x7 "?"
b3 reason "n.01" x7
b3 REF x8
b3 Manner x9 x8
b3 REF x9
b3 Patient x9 "speaker"
b3 Time x9 x10
b3 pass "v.01" x9
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b3 Recipient x9 x11
b3 REF x11
b3 Name x11 "john"
b3 male "n.02" x11
b3 REF x12
b3 entity "n.01" x12
b3 REF x13
b3 REF x14
b3 ATTRIBUTION b4
b3 Experiencer x13 "speaker"
b3 Stimulus x13 x14
b3 Time x13 x10
b3 believe "v.01" x13
b3 proposition "n.01" x14
b4 REF x15
b4 Co-Theme x15 x17
b4 Theme x15 x12
b4 be "v.01" x15
b5 REF x16
b5 PRESUPPOSITION b6
b5 male "n.02" x16
b6 REF x17
b6 Creator x17 x16
b6 PRESUPPOSITION b4
b6 view "n.01" x17
b4 REF x18
b4 Agent x18 x17
b4 Patient x18 x19
b4 concern "v.01" x18
b7 REF x19
b7 PRESUPPOSITION b4
b7 person "n.01" x19