b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 Degree x4 x3
b2 too "r.01" x3
b2 REF x4
b2 Experiencer x4 x1
b2 clever "a.02" x4
b2 Stimulus x4 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 person "n.01" x5
b2 Time x4 x6
b4 REF x6
b4 PRESUPPOSITION b2
b4 time "n.01" x6
b2 CONTINUATION b5
b6 REF x7
b6 PRESUPPOSITION b5
b6 charge "n.01" x7
b6 Theme x7 x8
b6 REF x8
b6 espionage "n.01" x8
b7 POSSIBILITY b8
b5 NEGATION b7
b8 REF x9
b8 Agent x9 x7
b8 Topic x9 x11
b8 be "v.01" x9
b7 REF x10
b7 TPR x10 "now"
b7 time "n.08" x10
b8 REF x11
b8 Theme x11 x7
b8 Time x11 x10
b8 bring "v.01" x11
b8 REF x12
b8 home "n.01" x12
b8 Recipient x11 x5
b4 PRESUPPOSITION b9
b9 REF x13
b9 PRESUPPOSITION b8
b9 PartOf x13 x2
b9 wing "n.01" x13
b8 Time x16 x14
b8 REF x14
b8 TPR x14 "now"
b8 time "n.08" x14
b8 REF x15
b8 Degree x16 x15
b8 well "r.01" x15
b8 REF x16
b8 Experiencer x16 x13
b8 Stimulus x16 x17
b10 REF x17
b10 PRESUPPOSITION b8
b10 future "n.01" x17