b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 Recipient x1 x4
b1 TPR x2 "now"
b1 Time x1 x2
b1 ask "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 person "n.01" x3
b1 EXPLANATION b3
b1 PRESUPPOSITION b3
b3 REF x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Agent x4 x3
b3 TPR x6 "now"
b3 Theme x4 x5
b3 Time x4 x6
b3 proposition "n.01" x5
b3 think "v.01" x4
b3 time "n.08" x6
b5 REF x7
b5 Name x7 "john"
b5 PRESUPPOSITION b4
b5 male "n.02" x7
b2 REF x8
b2 TPR "now" x8
b2 time "n.08" x8
b4 Time x9 x8
b4 REF x9
b4 Theme x9 x7
b4 condemn "v.01" x9