b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Experiencer x2 x1
b2 Stimulus x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 have "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 certain "a.01" x5
b2 PartOf x4 x6
b2 REF x6
b2 manner "n.01" x6
b2 CONTINUATION b3
b3 REF x7
b3 REF x8
b3 Experiencer x7 "speaker"
b3 Stimulus x7 x9
b3 TPR x8 "now"
b3 Time x7 x8
b3 contact "v.01" x7
b3 time "n.08" x8
b4 PRESUPPOSITION b3
b4 REF x9
b4 male "n.02" x9
b3 REF x10
b3 Manner x7 x10
b3 well "a.01" x10
b5 CONDITION b6
b6 REF x11
b6 CONSEQUENCE b7
b6 person "n.01" x11
b3 POSSIBILITY b6
b7 REF x12
b7 Pivot x12 x11
b7 Theme x12 x13
b7 have "v.01" x12
b7 REF x13
b7 REF x14
b7 Attribute x13 x14
b7 Value x14 "+"
b7 deep "a.01" x14
b7 affection "n.01" x13
b7 Beneficiary x13 x7
b3 PRESUPPOSITION b7