b1 Recipient x4 x1
b2 REF x1
b2 Creator x1 "speaker"
b2 REF x2
b2 Attribute x1 x2
b2 PRESUPPOSITION b1
b2 intense "n.01" x2
b2 surprise "n.01" x1
b3 PRESUPPOSITION b1
b3 REF x3
b3 male "n.02" x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b4
b1 Agent x4 x3
b1 Time x4 x6
b1 Topic x4 x5
b1 proposition "n.01" x5
b1 reply "v.01" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b5 Location x8 x7
b6 REF x7
b6 PRESUPPOSITION b5
b6 contrary "n.01" x7
b2 PRESUPPOSITION b5
b5 Time x10 x6
b5 REF x8
b5 Degree x9 x8
b5 extremely "r.04" x8
b5 REF x9
b5 Experiencer x9 x2
b5 Stimulus x9 x10
b5 be "v.01" x9
b5 REF x10
b5 Theme x10 x3
b5 acquit "v.01" x10