b1 REF x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 entity "n.01" x2
b1 REF x3
b1 REF x4
b1 Co-Theme x3 x5
b1 EQU x4 "now"
b1 Theme x3 x2
b1 Time x3 x4
b1 be "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 Quantity x5 "1"
b1 entity "n.01" x5
b1 REF x6
b1 Experiencer x6 x2
b1 Stimulus x6 x7
b1 know "v.01" x6
b1 REF x7
b1 man "n.01" x7
b1 REF x8
b1 EQU x8 "now"
b1 Time x9 x8
b1 time "n.08" x8
b1 REF x9
b1 Attribute x7 x9
b1 guilty "a.01" x9
b1 CONTINUATION b3
b4 REF x10
b4 PRESUPPOSITION b3
b4 entity "n.01" x10
b3 REF x11
b3 EQU x11 "now"
b3 time "n.08" x11
b3 REF x12
b3 Co-Theme x12 x13
b3 Theme x12 x10
b3 Time x12 x11
b3 be "v.01" x12
b3 REF x13
b3 NEQ x13 x14
b5 REF x14
b5 PRESUPPOSITION b3
b3 matter "n.01" x13
b5 matter "n.01" x14
b3 REF x15
b3 Agent x15 x8
b3 Theme x15 x15
b3 prove "v.01" x15
b6 PRESUPPOSITION b3
b3 male "n.02" x10