b1 CONDITION b2
b2 REF x1
b2 CONSEQUENCE b3
b2 time "n.08" x1
b3 REF x2
b3 REF x3
b3 REF x4
b3 ATTRIBUTION b4
b3 Experiencer x2 "speaker"
b3 Stimulus x2 x3
b3 TPR x4 "now"
b3 Time x2 x4
b3 proposition "n.01" x3
b3 time "n.08" x4
b5 PRESUPPOSITION b6
b6 REF x5
b6 Creator x5 x6
b6 PRESUPPOSITION b5
b5 REF x6
b5 male "n.02" x6
b4 manner "n.02" x5
b4 Destination x5 x7
b6 PRESUPPOSITION b3
b6 REF x7
b6 female "n.02" x7
b3 REF x8
b3 TPR x8 "now"
b3 Time x10 x8
b3 time "n.08" x8
b3 REF x9
b3 Degree x10 x9
b3 rather "r.04" x9
b3 REF x10
b3 Attribute x6 x10
b3 drastic "a.01" x10
b3 CONTINUATION b7
b7 Location x13 x11
b6 REF x11
b6 PRESUPPOSITION b7
b6 User x11 x6
b6 side "n.01" x11
b7 Time x13 x12
b7 REF x12
b7 TPR x12 "now"
b7 time "n.08" x12
b7 REF x13
b7 REF x14
b7 ATTRIBUTION b8
b7 Recipient x13 x14
b7 Topic x13 x11
b7 incline "v.01" x13
b7 proposition "n.01" x14
b8 Time x15 x12
b8 REF x15
b8 Experiencer x15 x7
b8 shy "a.01" x15
b8 Stimulus x15 x16
b9 REF x16
b9 PRESUPPOSITION b8
b9 male "n.02" x16