b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 NEGATION b1
b1 REF x2
b1 Theme x2 x3
b1 REF x3
b1 conversation "n.01" x3
b1 REF x4
b1 REF x5
b1 Agent x4 "hearer"
b1 TPR x5 "now"
b1 Theme x4 x3
b1 Time x4 x5
b1 overhear "v.01" x4
b1 time "n.08" x5
b1 REF x6
b1 Location x4 x6
b1 SY2 x6 x7
b1 location "n.01" x6
b3 REF x7
b3 REF x8
b3 PRESUPPOSITION b1
b3 Title x7 x8
b3 mr "n.01" x8
b3 person "n.01" x7
b1 REF x9
b1 Sub x9 x4
b1 Sub x9 x10
b1 entity "n.01" x9
b4 REF x10
b4 PRESUPPOSITION b5
b4 female "n.02" x10
b5 REF x11
b5 Of x11 x10
b5 REF x12
b5 Attribute x11 x12
b5 PRESUPPOSITION b1
b5 subsequent "a.01" x12
b5 lack "n.01" x11
b5 Theme x11 x13
b5 REF x13
b1 Location x2 x14
b6 REF x14
b6 PRESUPPOSITION b1