b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 Agent x2 "hearer"
b1 TPR x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 put "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 Quantity x4 "2"
b1 entity "n.01" x4
b1 REF x5
b1 Sub x5 x4
b1 Sub x5 x6
b1 entity "n.01" x5
b1 REF x6
b1 EQU x6 "2"
b1 REF x7
b1 Theme x7 x5
b1 together "a.01" x7
b1 CONTINUATION b3
b3 REF x8
b3 REF x9
b3 REF x10
b3 ATTRIBUTION b4
b3 EQU x10 "now"
b3 Experiencer x8 "hearer"
b3 Stimulus x8 x9
b3 Time x8 x10
b3 proposition "n.01" x9
b3 reflect "v.01" x8
b3 time "n.08" x10
b5 REF x11
b5 PRESUPPOSITION b4
b5 entity "n.01" x11
b6 REF x12
b6 Co-Theme x12 x14
b6 Theme x12 x11
b6 Time x12 x13
b6 be "v.01" x12
b4 REF x13
b4 TPR x13 "now"
b4 time "n.08" x13
b4 NEGATION b6
b7 REF x14
b7 PRESUPPOSITION b6
b7 male "n.02" x14
b6 Time x15 x13
b6 REF x15
b6 Agent x15 x14
b6 quarrel "v.01" x15
b6 Co-Agent x15 x16
b8 PRESUPPOSITION b9
b9 REF x16
b9 Of x18 x17
b8 REF x17
b8 male "n.02" x17
b9 REF x18
b9 PRESUPPOSITION b6
b9 Role x16 x18
b9 person "n.01" x16
b9 wife "n.01" x18
b6 CONTINUATION b10
b10 REF x19
b10 REF x20
b10 Agent x19 "hearer"
b10 EQU x20 "now"
b10 Time x19 x20
b10 exaggerate "v.01" x19
b10 time "n.08" x20