b1 Location x4 x1
b2 REF x1
b2 PRESUPPOSITION b1
b2 NEQ x1 x2
b3 REF x2
b3 PRESUPPOSITION b1
b2 hand "n.01" x1
b3 hand "n.01" x2
b4 REF x3
b4 PRESUPPOSITION b1
b4 entity "n.01" x3
b1 REF x4
b1 Co-Theme x4 x6
b1 Theme x4 x3
b1 Time x4 x5
b1 be "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b5 REF x6
b5 Name x6 "john"
b5 PRESUPPOSITION b1
b5 male "n.02" x6
b6 REF x7
b6 REF x8
b6 Attribute x7 x8
b6 PRESUPPOSITION b2
b6 whole "a.01" x8
b6 entity "n.01" x7
b2 Time x9 x5
b2 REF x9
b2 Theme x9 x7
b2 Topic "v.01" x9
b2 REF x10
b2 Manner x9 x10
b2 naturally "r.01" x10