b1 REF x1
b1 REF x2
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Time x2 x3
b1 cry "v.02" x2
b1 REF x3
b1 time "n.08" x3
b1 REF x4
b1 light "n.01" x4
b1 REF x5
b1 Theme x5 x4
b1 break "v.01" x5
b1 Location x2 "speaker"
b1 CONTINUATION b2
b3 REF x6
b3 PRESUPPOSITION b2
b3 entity "n.01" x6
b2 REF x7
b2 Co-Theme x7 x9
b2 Theme x7 x6
b2 Time x7 x8
b2 quarrel "v.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b4 REF x9
b4 PRESUPPOSITION b5
b4 Name x9 "john"
b4 male "n.02" x9
b2 REF x10
b2 Agent x10 x9
b2 Time x10 x8
b2 quarrel "v.01" x10
b2 Co-Agent x10 x11
b5 REF x11
b5 Of x12 x9
b5 REF x12
b5 PRESUPPOSITION b2
b5 Role x11 x12
b5 mother "n.01" x12
b5 person "n.01" x11
b6 REF x13
b6 PRESUPPOSITION b2
b6 afternoon "n.01" x13