b1 REF x1
b1 Agent x1 "speaker"
b1 Time x1 x2
b1 drive "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 Path x1 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 village "n.01" x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b3
b1 Agent x4 "speaker"
b1 Time x4 x2
b1 Topic x4 x5
b1 proposition "n.01" x5
b1 remember "v.01" x4
b3 REF x6
b3 Pivot x6 "speaker"
b3 Theme x6 x8
b3 Time x6 x7
b3 want "v.01" x6
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b3 REF x8
b3 stamp "n.01" x8
b3 CONTINUATION b4
b4 REF x9
b4 Manner x10 x9
b4 accordingly "r.01" x9
b4 REF x10
b4 Agent x10 "speaker"
b4 Time x10 x7
b4 pull_up "v.04" x10
b4 Location x10 x11
b5 REF x11
b5 PRESUPPOSITION b4
b5 post_office "n.01" x11