b1 REF x1
b1 PRESUPPOSITION b2
b1 Title x1 x1
b1 mr "n.01" x1
b1 male "n.02" x1
b3 NECESSITY b2
b2 REF x2
b2 REF x3
b2 ATTRIBUTION b4
b2 Agent x2 x1
b2 Theme x2 x3
b2 proposition "n.01" x3
b2 think "v.01" x2
b2 REF x4
b2 EQU x4 "now"
b2 time "n.08" x4
b4 Time x5 x4
b4 REF x5
b4 Agent x5 "speaker"
b4 work "v.02" x5
b4 Co-Agent x5 x7
b5 REF x6
b5 PRESUPPOSITION b6
b5 female "n.02" x6
b6 REF x7
b6 Of x8 x6
b6 REF x8
b6 PRESUPPOSITION b4
b6 Role x7 x8
b6 husband "n.01" x8
b6 person "n.01" x7
b4 NEGATION b7
b7 Beneficiary x5 x2