b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 say "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 Time x6 x5
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b1 REF x6
b1 Agent x6 x4
b1 Theme x6 x7
b1 play "v.01" x6
b4 REF x7
b4 PRESUPPOSITION b1
b4 entity "n.01" x7
b1 REF x8
b1 Quantity x8 "-"
b1 measure "n.02" x8
b1 Time x9 x8
b1 REF x9
b1 Agent x9 "speaker"
b1 Time x9 x6
b1 protest "v.01" x9