b1 NECESSITY b2
b2 REF x1
b2 Agent x1 "speaker"
b2 deal "v.01" x1
b2 Instrument x1 x2
b2 REF x2
b2 REF x3
b2 REF x4
b2 LEQ x3 x4
b2 Quantity x2 x3
b2 quantity "n.01" x3
b2 quantity "n.01" x4
b2 REF x5
b2 Attribute x4 x5
b2 clever "a.02" x5
b2 man "n.01" x3
b2 CONTINUATION b3
b3 NECESSITY b4
b4 REF x6
b4 Agent x6 "speaker"
b4 Theme x6 x7
b4 use "v.01" x6
b4 REF x7
b4 means "n.01" x7
b4 PartOf x7 x8
b5 REF x8
b5 PRESUPPOSITION b4
b5 User x8 "speaker"
b5 power "n.01" x8
b4 CONTINUATION b6
b7 REF x9
b7 PRESUPPOSITION b6
b7 male "n.02" x9
b4 REF x10
b4 TPR "now" x10
b4 time "n.08" x10
b6 Time x11 x10
b6 REF x11
b6 Patient x11 x9
b6 slip "v.01" x11
b6 Stimulus x11 x12
b8 REF x12
b8 PRESUPPOSITION b6
b8 PartOf x12 "speaker"
b8 finger "n.01" x12