b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 Theme x2 x3
b2 be "v.01" x2
b2 question "n.01" x3
b3 REF x4
b3 Causer x6 x4
b3 EQU x4 "?"
b3 reason "n.02" x4
b3 REF x5
b3 TPR x5 "now"
b3 Time x7 x5
b3 time "n.08" x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Agent x7 "speaker"
b3 Topic x7 x6
b3 careful "a.01" x7
b3 proposition "n.01" x6
b4 REF x8
b4 Theme x8 "speaker"
b4 remain "v.01" x8
b4 Location x8 x9
b5 REF x9
b5 PRESUPPOSITION b4
b5 background "n.01" x9