b1 CONDITION b2
b2 REF x1
b2 CONSEQUENCE b3
b2 PartOf x1 x2
b2 entity "n.01" x1
b4 REF x2
b4 PRESUPPOSITION b2
b4 discovery "n.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 Time x4 x3
b3 time "n.08" x3
b3 REF x4
b3 Result x4 x1
b3 make "v.01" x4
b3 Agent x4 x5
b5 REF x5
b5 PRESUPPOSITION b3
b5 female "n.02" x5
b3 CONTINUATION b6
b7 REF x6
b7 PRESUPPOSITION b6
b7 male "n.02" x6
b8 REF x7
b8 TPR "now" x7
b8 time "n.08" x7
b9 Time x8 x7
b8 REF x8
b8 Agent x8 x6
b8 Theme x8 x9
b8 take "v.01" x8
b6 CONDITION b8
b8 REF x9
b8 CONSEQUENCE b9
b8 PartOf x9 x10
b8 entity "n.01" x9
b10 REF x10
b10 PRESUPPOSITION b8
b10 credit "n.01" x10