b1 PRECONDITION b2
b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Theme x2 "speaker"
b1 call "v.01" x2
b1 REF x3
b1 Agent x3 "speaker"
b1 Theme x3 x4
b1 give "v.01" x3
b1 REF x4
b1 evidence "n.01" x4
b1 REF x5
b1 Theme x5 x4
b1 at~all "a.01" x5
b3 REF x6
b3 PRESUPPOSITION b1
b3 male "n.02" x6
b1 REF x7
b1 TPR "now" x7
b1 time "n.08" x7
b2 Time x8 x7
b1 POSSIBILITY b3
b3 REF x8
b3 Theme x8 x6
b3 be "v.01" x8
b3 Attribute x8 x9
b3 REF x9
b3 REF x10
b3 Role x9 x10
b3 person "n.01" x9
b3 Goal x8 x11
b4 REF x11
b4 PRESUPPOSITION b3
b4 defence "n.01" x11