b1 REF x1
b1 TPR "now" x1
b1 time "n.08" x1
b2 Time x2 x1
b1 NEGATION b2
b2 REF x2
b2 Theme x2 "speaker"
b2 go "v.01" x2
b2 Destination x2 x3
b1 REF x3
b1 detail "n.01" x3
b1 PartOf x3 x4
b3 REF x4
b3 PRESUPPOSITION b1
b3 REF x5
b3 PRESUPPOSITION b2
b3 Theme x4 x5
b3 police "n.01" x5
b3 proceedings "n.01" x4
b4 REF x6
b4 PRESUPPOSITION b2
b4 entity "n.01" x6
b1 REF x7
b1 REF x8
b1 EQU x8 "now"
b1 Pivot x7 x6
b1 Theme x7 x9
b1 Time x7 x8
b1 involve "v.01" x7
b1 time "n.08" x8
b1 REF x9
b1 Quantity x9 "+"
b1 REF x10
b1 Attribute x9 x10