b1 REF x1
b1 TPR "now" x1
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 Manner x3 x2
b1 merely "a.01" x2
b1 REF x3
b1 Agent x3 "speaker"
b1 Topic x3 x5
b1 state "v.01" x3
b1 REF x4
b1 Manner x3 x4
b2 REF x5
b2 PRESUPPOSITION b1
b2 male "n.02" x5
b1 REF x6
b1 Agent x6 x5
b1 Theme x6 x8
b1 Time x6 x7
b1 reserve "v.03" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b3 PRESUPPOSITION b4
b4 REF x8
b4 PRESUPPOSITION b1
b4 User x8 x5
b4 defence "n.01" x8
b1 CONTINUATION b5
b5 Time x10 x7
b5 REF x9
b5 Manner x10 x9
b5 REF x10
b5 Theme x10 x4
b5 commit "v.01" x10
b5 Goal x10 x11
b5 REF x11
b5 trial "n.01" x11