b1 REF x1
b1 Agent x1 "speaker"
b1 Time x1 x2
b1 draw "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 CONTINUATION b2
b2 REF x3
b2 Agent x3 "speaker"
b2 Time x3 x2
b3 REF x4
b3 Manner x8 x4
b3 suddenly "r.01" x4
b3 Instrument x8 x5
b3 REF x5
b3 REF x6
b3 Attribute x5 x6
b3 Value x6 "+"
b3 loud "a.01" x6
b3 REF x7
b3 Role x5 x7
b3 person "n.01" x5
b4 REF x8
b4 PRESUPPOSITION b3
b4 male "n.02" x8
b3 REF x9
b3 Agent x9 x8
b3 Theme x9 "speaker"
b3 Time x9 x10
b3 clasp "v.01" x9
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b3 Context x9 x11
b5 REF x11
b5 PRESUPPOSITION b3
b5 PartOf x11 x7
b5 arm "n.01" x11
b3 CONTINUATION b6
b6 REF x12
b6 Agent x12 x8
b6 Co-Agent x12 "speaker"
b6 Time x12 x10
b6 kiss "v.01" x12
b6 REF x13
b6 Manner x12 x13