b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 give "v.01" x2
b1 REF x3
b1 job "n.01" x3
b1 Location x2 x4
b2 REF x4
b2 PRESUPPOSITION b1
b1 CONTINUATION b3
b3 REF x5
b3 TPR x5 "now"
b3 Time x7 x5
b3 time "n.08" x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Agent x7 "speaker"
b3 Topic x7 x6
b3 able "a.01" x7
b3 proposition "n.01" x6
b4 REF x8
b4 Co-Theme x8 x9
b4 Theme x8 "speaker"
b4 see "v.01" x8
b5 REF x9
b5 PRESUPPOSITION b4
b5 person "n.01" x9
b4 REF x10
b4 Manner x8 x10
b4 continually "r.01" x10