b1 REF x1
b1 Manner x2 x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Agent x2 "speaker"
b1 TPR x4 "now"
b1 Time x2 x4
b1 Topic x2 x3
b1 hope "v.01" x2
b1 proposition "n.01" x3
b1 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b4
b3 entity "n.01" x5
b2 POSSIBILITY b4
b4 REF x6
b4 Agent x6 x5
b4 Topic x6 x7
b4 remain "v.01" x6
b4 REF x7
b4 Theme x7 x5
b4 so "v.01" x7
b4 Duration x7 x8
b5 REF x8
b5 Name x8 "mary"
b5 PRESUPPOSITION b4
b5 female "n.02" x8
b6 REF x9
b6 Name x9 "john"
b6 PRESUPPOSITION b7
b6 male "n.02" x9
b7 REF x10
b7 TPR x10 "now"
b7 time "n.08" x10
b8 Time x11 x10
b7 NEGATION b8
b8 REF x11
b8 Theme x11 x9
b8 acquit "v.01" x11