b1 Time x2 x3
b1 MonthOfYear x3 "09"
b1 DayOfMonth x3 "15"
b1 time "n.08" x3
b2 REF x1
b2 PRESUPPOSITION b1
b2 male "n.02" x1
b1 REF x2
b1 Agent x2 x1
b1 TPR x3 "now"
b1 appear "v.01" x2
b1 REF x3
b1 Location x2 x4
b3 REF x4
b3 PRESUPPOSITION b1
b3 dock "n.01" x4
b1 Location x2 x5
b4 REF x5
b4 PRESUPPOSITION b1
b4 artifact "n.01" x5
b1 REF x6
b1 Agent x6 x5
b1 Time x6 x3
b1 charge "v.01" x6
b1 Co-Patient x6 x7
b1 REF x7
b1 REF x8
b1 Source x7 x8
b1 female "n.02" x7
b1 CONTINUATION b5
b5 REF x9
b5 Agent x9 x2
b5 Theme x9 x11
b5 Time x9 x10
b5 plead "v.01" x9
b5 REF x10
b5 TPR x10 "now"
b5 time "n.08" x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 male "n.02" x11