b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b3 REF x2
b3 TPR x2 "now"
b3 time "n.08" x2
b4 Time x3 x2
b2 NEGATION b4
b4 REF x3
b4 Attribute x1 x3
b4 less "a.01" x3
b3 Instrument x3 x4
b4 REF x4
b4 REF x5
b4 Attribute x4 x5
b4 deliberate "a.01" x5
b4 PartOf x4 x6
b4 REF x6
b4 REF x7
b4 Attribute x6 x7
b4 fond "a.01" x7
b4 REF x8
b4 Attribute x6 x8
b4 trusting "a.01" x8
b4 woman "n.01" x6
b4 Creator x6 x9
b5 REF x9
b5 PRESUPPOSITION b4
b4 Recipient x10 x7
b4 REF x10
b6 REF x11
b6 PRESUPPOSITION b4
b6 female "n.02" x11
b4 REF x12
b4 Agent x12 x11
b4 Theme x12 x10
b4 Time x12 x13
b4 be "v.01" x12
b4 REF x13
b4 TPR x13 "now"
b4 time "n.08" x13
b4 REF x14
b4 Attribute x14 x10
b4 more "a.01" x14
b4 Instrument x14 x15
b4 REF x15
b4 REF x16
b4 Role x15 x16
b4 mother "n.01" x16
b4 person "n.01" x15