b1 CONDITION b2
b3 REF x1
b3 PRESUPPOSITION b4
b3 male "n.02" x1
b5 REF x2
b5 Sub x2 x1
b5 Sub x2 x3
b5 entity "n.01" x2
b4 REF x3
b4 Of x4 x1
b4 REF x4
b4 PRESUPPOSITION b5
b4 Role x3 x4
b4 person "n.01" x3
b4 wife "n.01" x4
b5 REF x5
b5 REF x6
b5 TPR x6 "now"
b5 Theme x5 x2
b5 Time x5 x6
b5 live "v.01" x5
b5 time "n.08" x6
b5 Location x5 x7
b6 REF x7
b6 PRESUPPOSITION b5
b6 artifact "n.01" x7
b7 Location x5 x8
b5 REF x8
b5 CONSEQUENCE b7
b5 luxury "n.01" x8
b3 REF x9
b3 Theme x9 x2
b3 surround "v.01" x9
b3 Agent x9 x11
b8 REF x10
b8 PRESUPPOSITION b9
b8 female "n.02" x10
b9 REF x11
b9 Creator x11 x10
b9 PRESUPPOSITION b5
b9 Sub x11 x12
b9 entity "n.01" x11
b9 REF x12
b9 attention "n.01" x12