b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Theme x2 x3
b2 Time x2 x4
b2 proposition "n.01" x3
b2 propose "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 x1
b3 Recipient x5 x6
b3 call_up "v.02" x5
b3 REF x6
b3 REF x7
b3 Role x6 x7
b3 person "n.01" x6
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b5
b4 Causer x8 x5
b4 Topic x8 x9
b4 question "n.01" x9
b4 show "v.01" x8
b5 REF x10
b5 Causer x14 x10
b5 EQU x10 "?"
b5 reason "n.01" x10
b6 REF x11
b6 REF x12
b6 PRESUPPOSITION b5
b6 Role x11 x12
b6 person "n.01" x11
b6 prisoner "n.01" x12
b5 REF x13
b5 Sub x13 x10
b5 Sub x13 x14
b5 entity "n.01" x13
b5 REF x14
b4 REF x15
b4 Theme x15 x8
b4 Time x15 x16
b4 be "v.03" x15
b4 REF x16
b4 TPR x16 "now"
b4 time "n.08" x16
b4 Location x15 x17
b4 REF x17
b4 end "n.01" x17
b4 PartOf x17 x19
b7 REF x18
b7 PRESUPPOSITION b8
b7 male "n.02" x18
b8 REF x19
b8 Creator x19 x18
b8 REF x20
b8 Attribute x19 x20
b8 PRESUPPOSITION b4
b8 financial "a.01" x20
b4 CONTINUATION b9
b9 Time x21 x13
b9 REF x21
b9 Agent x21 x14
b9 carry "v.01" x21
b9 Location x21 x22
b9 REF x22
b9 Instrument x21 x23
b10 REF x23
b10 REF x24
b10 Attribute x23 x24