b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 come "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Destination x2 x6
b3 REF x4
b3 PRESUPPOSITION b4
b3 male "n.02" x4
b4 REF x5
b4 Of x6 x4
b4 PRESUPPOSITION b5
b4 REF x6
b4 PRESUPPOSITION b2
b4 Role x5 x6
b4 person "n.01" x5
b5 REF x7
b5 PRESUPPOSITION b2
b5 PartOf x7 x5
b5 ear "n.01" x7
b6 REF x8
b6 PRESUPPOSITION b4
b6 female "n.02" x8
b4 REF x9
b4 Agent x9 x8
b4 Recipient x9 x11
b4 Time x9 x10
b4 tax "v.01" x9
b4 REF x10
b4 TPR x10 "now"
b4 time "n.08" x10
b4 Instrument x9 x11
b7 REF x11
b7 PRESUPPOSITION b4
b7 entity "n.01" x11
b4 Co-Patient x9 x12
b8 REF x12
b8 PRESUPPOSITION b4
b8 afternoon "n.01" x12
b4 CONTINUATION b9
b9 REF x13
b9 quarrel "n.01" x13
b9 REF x14
b9 Theme x14 x13
b9 Time x14 x10
b9 REF x15
b9 part "n.01" x15
b9 Of x15 x14
b9 Time x16 x8
b9 REF x16
b9 Patient x16 x14
b9 overhear "v.01" x16