b1 Location x4 x1
b2 REF x1
b2 REF x2
b2 Attribute x1 x2
b2 PRESUPPOSITION b1
b2 last "a.01" x2
b2 day "n.01" x1
b3 REF x3
b3 REF x4
b3 PRESUPPOSITION b1
b3 Role x3 x4
b3 person "n.01" x3
b3 prisoner "n.01" x4
b1 REF x5
b1 Agent x5 x3
b1 Theme x5 x7
b1 Time x5 x6
b1 purchase "v.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b1 REF x7
b1 Location x5 x8
b4 REF x8
b4 REF x9
b4 Attribute x8 x9
b4 PRESUPPOSITION b1
b4 village "n.01" x9
b4 REF x10
b4 Role x8 x10
b4 chemist "n.01" x10
b4 person "n.01" x8
b1 REF x11
b1 User x11 x6
b1 shop "n.01" x11
b1 REF x12
b1 Agent x12 x11
b1 Theme x12 x13
b1 wear "v.01" x12
b1 REF x13
b1 disguise "n.01" x13
b1 Theme x12 x14
b1 REF x14
b1 means "n.01" x14
b1 Of x15 x14
b1 REF x15
b5 REF x16
b5 PRESUPPOSITION b1
b5 male "n.02" x16
b1 REF x17
b1 REF x18
b1 Agent x17 x16
b1 TPR x18 "now"
b1 Time x17 x18
b1 Topic x17 x17
b1 hope "v.01" x17
b1 time "n.08" x18
b6 REF x19
b6 Agent x19 x10
b6 Theme x19 x20
b6 throw "v.01" x19
b2 REF x20
b2 PRESUPPOSITION b6
b2 PartOf x20 x21
b7 REF x21
b7 PRESUPPOSITION b2
b7 crime "n.01" x21
b6 Patient x19 x22
b6 REF x22
b6 NEQ x22 x23
b8 REF x23
b8 PRESUPPOSITION b6
b6 man "n.01" x22
b8 man "n.01" x23