b1 Location x4 x1
b1 REF x1
b1 afternoon "n.01" x1
b1 Part x1 x2
b1 REF x2
b1 MonthOfYear x2 "07"
b1 time "n.08" x2
b1 DayOfMonth x2 "17"
b1 REF x3
b1 REF x4
b1 Agent x3 x6
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 continue "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 counsel "n.01" x5
b1 REF x6
b1 Manner x3 x6
b1 immediately "r.01" x6
b1 TPR x3 x8
b2 REF x7
b2 PRESUPPOSITION b1
b2 quarrel "n.01" x7
b1 Co-Agent x3 x10
b3 REF x8
b3 PRESUPPOSITION b4
b3 female "n.02" x8
b4 REF x9
b4 Of x10 x8
b4 REF x10
b4 PRESUPPOSITION b1
b4 Role x9 x10
b4 person "n.01" x9
b4 son "n.01" x10
b5 REF x11
b5 REF x12
b5 PRESUPPOSITION b2
b5 Title x11 x12
b5 mr "n.01" x12
b5 person "n.01" x11
b2 REF x13
b2 REF x14
b2 Agent x13 x11
b2 TPR x14 "now"
b2 Theme x13 x15
b2 Time x13 x14
b2 make "v.01" x13
b2 time "n.08" x14
b2 REF x15
b2 REF x16
b2 Attribute x15 x16
b2 new "a.01" x16
b2 "06" "n.01" x15