b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Patient x3 x1
b2 destroy "v.01" x3
b2 Location x3 x4
b2 REF x4
b2 PartOf x4 x5
b3 PRESUPPOSITION b4
b4 REF x5
b4 PRESUPPOSITION b2
b4 User x5 x1
b4 bedroom "n.01" x5
b2 REF x6
b2 evidence "n.01" x6
b2 REF x7
b2 Theme x7 x6
b2 come "v.01" x7
b2 Destination x7 x8
b2 REF x8
b2 light "n.01" x8
b2 REF x9
b2 REF x10
b2 ATTRIBUTION b5
b2 Experiencer x9 x8
b2 Stimulus x9 x10
b2 Time x9 x11
b2 proposition "n.01" x10
b2 show "v.01" x9
b2 REF x11
b2 TPR x11 "now"
b2 time "n.08" x11
b6 REF x12
b6 PRESUPPOSITION b5
b6 entity "n.01" x12
b5 Time x13 x11
b5 REF x13
b5 Patient x13 x12
b5 draw "v.01" x13
b5 Context x10 x14
b3 REF x14
b3 favour "n.01" x14
b3 Of x14 x15
b5 PRESUPPOSITION b7
b7 REF x15
b7 Of x16 x4
b7 REF x16
b7 PRESUPPOSITION b3
b7 Role x15 x16
b7 husband "n.01" x16
b7 person "n.01" x15