b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 REF x3
b1 Agent x3 x1
b1 Theme x3 x4
b1 make "v.01" x3
b1 REF x4
b1 saw "n.02" x4
b1 Location x3 x6
b2 REF x5
b2 PRESUPPOSITION b3
b2 male "n.02" x5
b3 REF x6
b3 PRESUPPOSITION b1
b3 User x6 x5
b3 favour "n.01" x6
b1 CONTRAST b4
b5 REF x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 Title x7 x8
b5 mr "n.01" x8
b5 male "n.02" x7
b4 REF x9
b4 Agent x9 x7
b4 Theme x9 x11
b4 Time x9 x10
b4 wag "v.01" x9
b4 REF x10
b4 TPR x10 "now"
b4 time "n.08" x10
b4 REF x11
b4 REF x12
b4 Attribute x11 x12
b4 CONTINUATION b6
b7 REF x13
b7 REF x14
b7 PRESUPPOSITION b6
b7 Role x13 x14
b7 person "n.01" x13
b7 prisoner "n.01" x14
b8 Time x15 x9
b6 NEGATION b8
b8 REF x15
b8 Experiencer x15 x13
b8 aware "v.01" x15
b8 Stimulus x15 x16
b9 REF x16
b9 PRESUPPOSITION b8
b9 entity "n.01" x16