b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 Value x5 "+"
b2 old "a.01" x5
b2 lady "n.01" x4
b2 CONTINUATION b3
b3 POSSIBILITY b4
b4 POSSIBILITY b5
b5 REF x6
b5 REF x7
b5 Agent x6 x1
b5 TPR x7 "now"
b5 Theme x6 x8
b5 Time x6 x7
b5 forget "v.04" x6
b5 time "n.08" x7
b6 Recipient x6 x9
b7 REF x8
b7 PRESUPPOSITION b6
b7 male "n.02" x8
b6 REF x9
b6 Manner x10 x9
b6 likely "r.01" x9
b6 REF x10
b6 Attribute x8 x10
b6 likely "a.01" x10
b5 PRESUPPOSITION b8
b6 POSSIBILITY b8
b8 REF x11
b8 REF x12
b8 Experiencer x11 x8
b8 Stimulus x11 x13
b8 TPR x12 "now"
b8 Time x11 x12
b8 have "v.01" x11
b8 time "n.08" x12
b8 Recipient x11 x13
b9 PRESUPPOSITION b8
b9 REF x13
b9 male "n.02" x13
b8 REF x14
b8 Manner x11 x14
b8 likely "a.01" x14
b8 PRESUPPOSITION b10
b8 POSSIBILITY b10
b10 REF x15
b10 REF x16
b10 Experiencer x15 x13
b10 Stimulus x15 x17
b10 TPR x16 "now"
b10 Time x15 x16
b10 have "v.01" x15
b10 time "n.08" x16
b10 REF x17
b10 REF x18
b10 PRP x18 b11
b10 Topic x17 x18
b10 idea "n.01" x17
b12 REF x19
b12 PRESUPPOSITION b11
b12 entity "n.01" x19
b11 REF x20
b11 TPR x20 "now"