b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR "now" x2
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x3 x1
b2 Recipient x3 x5
b2 Topic x3 x4
b2 call "v.01" x3
b2 proposition "n.01" x4
b2 REF x5
b2 evidence "n.01" x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Agent x6 x5
b3 Topic x6 x7
b3 proposition "n.01" x7
b3 show "v.01" x6
b5 REF x8
b5 PRESUPPOSITION b4
b5 entity "n.01" x8
b4 REF x9
b4 Co-Theme x9 x11
b4 Theme x9 x8
b4 Time x9 x10
b4 be "v.02" x9
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b6 REF x11
b6 REF x12
b6 PRESUPPOSITION b4
b6 Role x11 x12
b6 person "n.01" x11
b6 prisoner "n.01" x12
b4 REF x13
b4 Manner x14 x13
b4 ultimately "a.01" x13
b4 REF x14
b4 Agent x14 x11
b4 Theme x14 x16
b4 Time x14 x10
b4 hand "v.01" x14
b7 REF x15
b7 PRESUPPOSITION b8
b7 male "n.02" x15
b8 REF x16
b8 Of x17 x15
b8 PRESUPPOSITION b4
b8 REF x17
b8 Role x16 x17
b8 nephew "n.01" x17
b8 person "n.01" x16
b4 Time x14 x18
b9 REF x18
b9 REF x19
b9 Attribute x18 x19
b9 PRESUPPOSITION b4
b9 final "a.01" x19
b9 night "n.01" x18