b1 REF x1
b1 REF x2
b1 ATTRIBUTION b2
b1 Topic x2 x1
b1 late "a.01" x2
b1 proposition "n.01" x1
b1 PartOf x2 x3
b3 REF x3
b3 PRESUPPOSITION b1
b3 evening "n.01" x3
b4 PRESUPPOSITION b2
b4 REF x4
b4 male "n.02" x4
b2 REF x5
b2 Agent x5 x4
b2 Theme x5 x6
b2 seek "v.01" x5
b2 REF x6
b2 admission "n.01" x6
b2 Destination x6 x8
b5 REF x7
b5 PRESUPPOSITION b6
b5 female "n.02" x7
b6 REF x8
b6 PRESUPPOSITION b2
b6 User x8 x7
b6 room "n.01" x8
b2 CONTINUATION b7
b8 Location x10 x9
b8 REF x9
b8 occasion "n.01" x9
b7 NEGATION b8
b8 REF x10
b8 REF x11
b8 Agent x10 x4
b8 TPR x11 "now"
b8 Theme x10 x12
b8 Time x10 x11
b8 find "v.01" x10
b8 time "n.08" x11
b8 REF x12
b8 opportunity "n.01" x12
b8 REF x13
b8 Part x12 x14
b8 entity "n.01" x13
b8 REF x14
b8 Agent x14 x13
b8 Patient x14 x15
b8 destroy "v.01" x14
b9 REF x15
b9 PRESUPPOSITION b8
b9 "john" "n.01" x15
b8 REF x16
b8 Manner x14 x16
b8 far "r.01" x16
b10 PRESUPPOSITION b8
b10 REF x17
b10 male "n.02" x17
b8 REF x18
b8 REF x19
b8 Experiencer x18 x17
b8 Stimulus x18 x20
b8 TPR x19 "now"
b8 Time x18 x19
b8 restore "v.01" x18
b8 time "n.08" x19
b11 REF x20
b11 PRESUPPOSITION b8
b11 person "n.01" x20
b8 Instrument x18 x21
b12 REF x21
b12 PRESUPPOSITION b8
b12 User x21 x17
b12 favour "n.01" x21