b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 person "n.01" x1
b1 prisoner "n.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Patient x4 x1
b2 arrest "v.01" x4
b2 Context x4 x5
b2 REF x5
b2 consequence "n.01" x5
b2 PartOf x5 x6
b3 REF x6
b3 PRESUPPOSITION b2
b3 discovery "n.01" x6
b2 Context x3 x7
b4 REF x7
b4 PRESUPPOSITION b2
b4 User x7 x8
b5 REF x8
b5 PRESUPPOSITION b4
b2 REF x9
b2 REF x10
b2 REF x11
b2 LEQ x10 x11
b2 Quantity x9 x10
b2 quantity "n.01" x10
b2 quantity "n.01" x11
b2 REF x12
b2 Attribute x11 x12
b2 brilliant "a.01" x12
b2 REF x13
b2 Role x9 x13
b2 officer "n.01" x13
b2 person "n.01" x10
b2 Of x13 x14
b2 REF x14
b2 REF x15
b2 Attribute x14 x15
b2 identical "a.01" x15
b2 Part x14 x16
b2 REF x16
b2 spectre "n.01" x16
b2 REF x17
b2 TPR x17 "now"
b2 Time x18 x17
b2 time "n.08" x17
b2 REF x18
b2 Theme x18 x14
b2 sell "v.01" x18
b2 Location x18 x19
b6 REF x19
b6 REF x20
b6 Attribute x19 x20
b6 PRESUPPOSITION b2
b6 village "a.01" x20
b6 REF x21
b6 Title x19 x21
b6 mr "n.01" x21
b6 male "n.02" x19
b2 Location x18 x22
b2 REF x22
b2 REF x23
b2 Attribute x22 x23
b2 PRESUPPOSITION "a.01" b6
b2 REF x24
b2 Title x22 x24
b2 mr "n.01" x24
b2 male "n.02" x22