b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 TPR "now" x2
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 be "v.01" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Role x4 x5
b3 jury "n.01" x5
b3 person "n.01" x4
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b4
b2 Agent x6 x4
b2 Theme x6 x7
b2 decide "v.01" x6
b2 question "n.01" x7
b4 NEGATION b5
b6 REF x8
b6 REF x9
b6 Attribute x8 x9
b6 PRESUPPOSITION b5
b6 fact "n.01" x8
b5 REF x10
b5 REF x11
b5 Agent x10 x8
b5 TPR x11 "now"
b5 Theme x10 x12
b5 Time x10 x11
b5 constitute "v.01" x10
b5 time "n.08" x11
b5 REF x12
b5 REF x13
b5 Attribute x12 x13
b5 overwhelming "a.01" x13
b5 expression "n.01" x12
b5 PartOf x12 x16
b7 REF x14
b7 PRESUPPOSITION b8
b7 REF x15
b7 PRESUPPOSITION b5
b7 Role x14 x15
b7 person "n.01" x14
b7 prisoner "n.01" x15
b8 REF x16
b8 Creator x16 x14
b8 PRESUPPOSITION b5
b8 guilt "n.01" x16