b1 REF x1
b1 Manner x2 x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x2 x5
b1 Topic x2 x3
b1 imply "v.01" x2
b1 proposition "n.01" x3
b2 REF x4
b2 jury "n.01" x4
b3 Time x6 x5
b3 REF x5
b3 TPR x5 "now"
b3 time "n.08" x5
b2 NEGATION b3
b3 REF x6
b3 Degree x7 x6
b3 quite "r.01" x6
b3 REF x7
b3 Agent x7 x4
b3 Time x7 x5
b3 Topic x7 x8
b3 be "v.01" x7
b3 REF x8
b3 Attribute x4 x8
b4 REF x9
b4 REF x10
b4 PRESUPPOSITION b3
b4 Title x9 x10
b4 mr "n.01" x10
b4 male "n.02" x9
b3 REF x11
b3 Agent x11 x9
b3 Time x11 x4
b3 sit_down "v.01" x11
b3 CONTINUATION b5
b5 REF x12
b5 Agent x12 x9
b5 Source x12 x14
b5 Time x12 x13
b5 wipe "v.01" x12
b3 REF x13
b3 TPR x13 "now"
b3 time "n.08" x13
b6 REF x14
b6 PRESUPPOSITION b7
b6 male "n.02" x14
b7 REF x15
b7 PRESUPPOSITION b5
b7 PartOf x15 x14
b7 forehead "n.01" x15