b1 REF x1
b1 Order x1 "1"
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 witness "n.01" x2
b1 Goal x1 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 prosecution "n.01" x3
b1 REF x4
b1 Co-Theme x4 x6
b1 Theme x4 x1
b1 Time x4 x5
b1 be "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 REF x6
b1 scoundrel "n.01" x6
b1 Time x7 x5
b1 REF x7
b1 Theme x7 x6
b1 call "v.01" x7
b1 Location x7 x8
b3 REF x8
b3 PRESUPPOSITION b1
b4 REF x9
b4 REF x10
b4 Attribute x9 x10
b4 PRESUPPOSITION b1
b4 medical "a.01" x10
b4 evidence "n.01" x9
b1 REF x11
b1 Theme x11 x9
b1 Time x11 x6
b1 take "v.01" x11