b1 REF x1
b1 Title x4 x1
b1 mr "n.01" x1
b1 REF x2
b1 male "n.02" x2
b1 REF x3
b1 Agent x3 x2
b1 Theme x3 x5
b1 Time x3 x4
b1 identify "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 REF x5
b2 PRESUPPOSITION b1
b1 REF x6
b1 Agent x6 x2
b1 Theme x6 x5
b1 Time x6 x3
b1 hand "v.01" x6
b1 Instrument x3 x7
b1 REF x7
b1 counsel "n.01" x7
b1 REF x8
b1 Theme x8 x7
b1 Time x8 x3
b1 sell "v.01" x8
b1 Agent x8 x9
b3 REF x9
b3 REF x10
b3 PRESUPPOSITION b1
b3 Title x9 x10
b3 mr "n.01" x10
b3 male "n.02" x9