b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 Time x2 x4
b2 Topic x2 x3
b2 admit "v.01" x2
b2 proposition "n.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 male "n.02" x5
b3 REF x6
b3 Manner x7 x6
b3 only "a.01" x6
b3 REF x7
b3 Experiencer x7 x5
b3 Stimulus x7 x8
b3 Time x7 x4
b3 know "v.04" x7
b5 REF x8
b5 REF x9
b5 PRESUPPOSITION b3
b5 Title x8 x9
b5 mr "n.01" x9
b5 male "n.02" x8
b3 Instrument x7 x10
b3 REF x10
b3 sight "n.01" x10