b1 REF x1
b1 PRESUPPOSITION b2
b1 REF x2
b1 PRESUPPOSITION b3
b1 Role x1 x2
b1 gardener "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 Creator x3 x1
b2 PRESUPPOSITION b3
b2 evidence "n.02" x3
b3 REF x4
b3 Theme x4 x3
b3 as "v.01" x4
b3 Co-Patient x4 x5
b3 REF x5
b3 PartOf x5 x6
b4 REF x6
b4 PRESUPPOSITION b3
b4 "aldi" "n.01" x6
b3 Time x8 x7
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b3 REF x8
b3 Theme x8 x4
b3 take "v.01" x8
b3 CONTINUATION b5
b5 Time x9 x7
b5 REF x9
b5 Theme x9 x3
b5 call "v.01" x9