b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Experiencer x2 x1
b2 faithful "a.01" x2
b2 Stimulus x2 x3
b3 REF x3
b3 Of x3 x4
b4 REF x4
b4 PRESUPPOSITION b3
b4 female "n.02" x4
b3 REF x5
b3 Attribute x3 x5
b3 PRESUPPOSITION b5
b3 young "a.01" x5
b3 gentleman "n.01" x3
b5 REF x6
b5 REF x7
b5 REF x8
b5 ATTRIBUTION b6
b5 Agent x6 x4
b5 TPR x8 "now"
b5 Time x6 x8
b5 Topic x6 x7
b5 deny "v.01" x6
b5 proposition "n.01" x7
b5 time "n.08" x8
b6 REF x9
b6 Manner x13 x9
b6 though "r.01" x9
b7 REF x10
b7 PRESUPPOSITION b8
b7 entity "n.01" x10
b6 POSSIBILITY b8
b8 REF x11
b8 Co-Theme x11 x13
b8 Theme x11 x10
b8 Time x11 x12
b8 be "v.01" x11
b8 REF x12
b8 TPR x12 "now"
b8 time "n.08" x12
b9 REF x13
b9 PRESUPPOSITION b10
b9 entity "n.01" x13
b8 POSSIBILITY b10
b10 REF x14
b10 Co-Theme x14 x16
b10 Theme x14 x13
b10 Time x14 x12
b10 be "v.01" x14
b11 REF x15
b11 Name x15 "john"
b11 PRESUPPOSITION b12
b11 male "n.02" x15
b12 REF x16
b12 Creator x16 x15
b12 PRESUPPOSITION b10
b12 voice "n.02" x16
b10 REF x17
b10 Experiencer x17 x10
b10 Stimulus x17 x10
b10 Time x17 x18
b10 hear "v.01" x17
b10 REF x18
b10 TPR x18 "now"
b10 time "n.08" x18
b10 Context x17 x19
b13 REF x19
b13 PRESUPPOSITION b10
b13 tooth "n.01" x19
b14 EQU x19 x20
b11 CONDITION b15
b15 REF x20