b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Experiencer x2 x1
b2 Stimulus x2 x3
b2 TPR x4 "now"
b2 Time x2 x4
b2 know "v.01" x2
b2 question "n.01" x3
b2 time "n.08" x4
b2 REF x5
b2 Manner x2 x5
b2 only "a.01" x5
b3 REF x6
b3 Manner x10 x6
b3 well "r.01" x6
b4 REF x7
b4 Manner x11 x7
b4 well "r.01" x7
b5 REF x8
b5 PRESUPPOSITION b6
b5 female "n.02" x8
b6 REF x9
b6 Co-Theme x9 x11
b6 Theme x9 x8
b6 Time x9 x10
b6 be "v.01" x9
b4 REF x10
b4 TPR x10 "now"
b4 time "n.08" x10
b4 NEGATION b6
b7 REF x11
b7 PRESUPPOSITION b6
b7 object "n.01" x11
b7 PartOf x11 x12
b8 REF x12
b8 PRESUPPOSITION b7
b8 defence "n.01" x12
b7 REF x13
b7 Agent x13 x11
b7 Theme x13 x14
b7 deny "v.01" x13
b9 REF x14
b9 PRESUPPOSITION b7
b9 point "n.01" x14