b1 Time x4 x1
b1 REF x1
b1 Quantity x1 "+"
b1 question "n.01" x1
b1 Location x1 x2
b1 REF x2
b1 NEQ x2 x3
b2 REF x3
b2 PRESUPPOSITION b1
b1 matter "n.01" x2
b2 matter "n.01" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b1
b3 Title x4 x5
b3 mr "n.01" x5
b3 male "n.02" x4
b1 REF x6
b1 Agent x6 x4
b1 Time x6 x7
b1 ask "v.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b1 Instrument x6 x8
b1 REF x8
b1 month "n.01" x8
b1 Time x8 x7
b1 MonthOfYear x7 "06"
b1 REF x9
b1 REF x10
b1 Agent x9 "hearer"
b1 EQU x10 "now"
b1 Theme x9 x11
b1 Time x9 x10
b1 remember "v.01" x9
b1 time "n.08" x10
b1 REF x11
b1 parcel "n.01" x11
b1 REF x12
b1 Theme x12 x11
b1 arrive "v.01" x12
b1 Goal x12 x13
b4 REF x13
b4 PRESUPPOSITION b1
b4 REF x14
b4 Title x13 x14
b4 mr "n.01" x14
b4 male "n.02" x13
b1 Source x11 x16
b5 REF x15
b5 PRESUPPOSITION b6
b5 male "n.02" x15
b6 REF x16
b6 PRESUPPOSITION b2
b6 PartOf x16 x15
b6 artifact "n.01" x16