b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 TPR "now" x2
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Co-Theme x3 x4
b2 Theme x3 x1
b2 be "v.01" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Title x4 x5
b3 miss "n.01" x5
b3 Name x4 "romania"
b3 male "n.02" x4
b2 REF x6
b2 TPR "now" x6
b2 Time x7 x6
b2 time "n.08" x6
b2 REF x7
b2 Theme x7 x4
b2 attend "v.01" x7
b2 Destination x7 x8
b2 REF x8
b2 entity "n.01" x8
b2 Instrument x7 x9
b4 REF x9
b4 PRESUPPOSITION b2
b4 entity "n.01" x9