b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 call "v.01" x3
b2 CONTINUATION b3
b3 REF x4
b3 Theme x4 x1
b3 examine "v.01" x4
b3 Location x4 x5
b3 REF x5
b3 NEQ x5 x6
b4 REF x6
b4 PRESUPPOSITION b3
b3 point "n.01" x5
b4 point "n.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 Time x8 x7
b2 time "n.08" x7
b2 REF x8
b2 Theme x8 x1
b2 question "v.01" x8
b2 Recipient x8 x9
b5 REF x9
b5 PRESUPPOSITION b2
b5 parcel "n.01" x9