b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Experiencer x2 "hearer"
b1 Stimulus x2 x3
b1 know "v.01" x2
b1 question "n.01" x3
b4 REF x4
b4 PRESUPPOSITION b3
b4 entity "n.01" x4
b3 Time x6 x5
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b2 REF x6
b2 Theme x6 x4
b2 send "v.01" x6
b2 REF x7
b2 TPR x8 x7
b2 Time x6 x7
b2 time "n.08" x7
b5 REF x8
b5 PRESUPPOSITION b2
b5 male "n.02" x8
b2 Destination x6 x9
b6 REF x9
b6 Name x9 "britain"
b6 PRESUPPOSITION b2
b6 country "n.02" x9
b2 CONTINUATION b7
b8 REF x10
b8 PRESUPPOSITION b7
b8 entity "n.01" x10
b7 Time x11 x6
b7 REF x11
b7 Theme x11 x10
b7 put "v.01" x11
b7 Location x11 x13
b9 REF x12
b9 PRESUPPOSITION b10
b9 male "n.02" x12
b10 REF x13
b10 PRESUPPOSITION b7
b10 User x13 x12
b10 room "n.01" x13