b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 REF x3
b1 parcel "n.01" x3
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 x3
b1 Time x4 x5
b1 arrive "v.01" x4
b1 time "n.08" x5
b1 Recipient x4 x6
b2 REF x6
b2 REF x7
b2 PRESUPPOSITION b1
b2 Title x6 x7
b2 mr "n.01" x7
b2 male "n.02" x6
b1 CONTINUATION b3
b3 REF x8
b3 Sub x8 "hearer"
b3 Sub x8 x9
b3 entity "n.01" x8
b4 REF x9
b4 PRESUPPOSITION b3
b4 entity "n.01" x9
b3 REF x10
b3 REF x11
b3 TPR x11 "now"
b3 Theme x10 x9
b3 Time x10 x11
b3 disappear "v.01" x10
b3 time "n.08" x11
b3 NECESSITY b5
b3 REF x12
b3 TPR x12 "now"
b3 time "n.08" x12
b5 REF x13
b5 Experiencer x13 "hearer"
b5 Stimulus x13 x15
b5 Time x13 x12
b5 remark "v.01" x13
b6 REF x14
b6 PRESUPPOSITION b7
b6 entity "n.01" x14
b7 REF x15
b7 PRESUPPOSITION b5
b7 PartOf x15 x14
b7 absence "n.01" x15