b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 Of x6 "speaker"
b3 REF x5
b3 Attribute x4 x5
b3 old "a.01" x5
b3 REF x6
b3 PRESUPPOSITION b2
b3 Role x4 x6
b3 friend "n.01" x6
b3 person "n.01" x4
b4 REF x7
b4 PRESUPPOSITION b2
b4 male "n.02" x7
b2 NEGATION b5
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b5 REF x9
b5 Experiencer x9 "speaker"
b5 Stimulus x9 x7
b5 Time x9 x8
b5 see "v.01" x9
b5 Result x9 x10
b5 REF x10
b5 Unit x10 "year"
b5 measure "n.02" x10