b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 believe "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Role x4 x5
b3 miss "n.01" x5
b3 person "n.01" x4
b2 REF x6
b2 Co-Theme x6 "hearer"
b2 Theme x6 x4
b2 Time x6 x7
b2 be "v.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b2 REF x8
b2 Agent x8 "hearer"
b2 Theme x8 x9
b2 Time x8 x7
b2 find "v.01" x8
b4 REF x9
b4 PRESUPPOSITION b2
b4 sheet "n.01" x9
b4 Part x9 x11
b2 REF x10
b2 REF x11
b2 Colour x11 x10
b2 brown "a.01" x10
b2 paper "n.01" x11