b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 hold "v.02" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 same "a.01" x5
b2 REF x6
b2 Attribute x4 x6
b2 dusty "a.01" x6
b2 piece "n.01" x4
b2 REF x7
b2 PRESUPPOSITION b1
b2 female "n.02" x7
b1 REF x8
b1 Sub x8 "speaker"
b1 Sub x8 x7
b1 Sub x8 x3
b1 entity "n.01" x8
b1 REF x9
b1 Agent x9 x8
b1 Theme x9 x2
b1 examine "v.03" x9
b1 Location x4 x10
b1 REF x10
b1 Location x10 x11
b3 REF x11
b3 PRESUPPOSITION b1
b3 artifact "n.01" x11