b1 REF x1
b1 Source x1 x2
b2 REF x2
b2 Name x2 "belgium"
b2 PRESUPPOSITION b1
b2 country "n.02" x2
b1 REF x3
b1 PRESUPPOSITION b3
b1 Role x1 x3
b1 detective "n.01" x3
b1 person "n.01" x1
b3 REF x4
b3 TPR x4 "now"
b3 Time x5 x4
b3 time "n.08" x4
b3 REF x5
b3 Theme x5 x1
b3 employ "v.02" x5
b3 Location x5 x6
b4 REF x6
b4 PRESUPPOSITION b3
b4 case "n.01" x6
b3 REF x7
b3 REF x8
b3 REF x9
b3 ATTRIBUTION b5
b3 Agent x7 x2
b3 Recipient x7 "speaker"
b3 TPR x9 "now"
b3 Time x7 x9
b3 Topic x7 x8
b3 ask "v.02" x7
b3 proposition "n.01" x8
b3 time "n.08" x9
b5 REF x10
b5 Agent x10 "speaker"
b5 search "v.01" x10
b5 Theme x10 x11
b6 REF x11
b6 PRESUPPOSITION b5
b6 entity "n.01" x11