b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 assistant "n.01" x2
b1 person "n.01" x1
b1 Source x1 x4
b2 REF x3
b2 PRESUPPOSITION b3
b2 male "n.02" x3
b3 REF x4
b3 Creator x4 x3
b3 PRESUPPOSITION b1
b3 music "n.01" x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b4
b1 Agent x5 x1
b1 TPR x7 "now"
b1 Time x5 x7
b1 Topic x5 x6
b1 intensify "v.01" x5
b1 proposition "n.01" x6
b1 REF x7
b1 time "n.08" x7
b1 MonthOfYear x7 "06"
b5 REF x8
b5 PRESUPPOSITION b4
b5 person "n.01" x8
b4 REF x9
b4 Agent x9 x8
b4 Theme x9 x10
b4 supply "v.01" x9
b4 REF x10
b4 REF x11
b4 Colour x10 x11
b4 black "a.01" x11
b4 beard "n.01" x10
b4 Co-Theme x9 x12
b6 REF x12
b6 REF x13
b6 PRESUPPOSITION b4
b6 Role x12 x13
b6 mr "n.01" x13
b6 person "n.01" x12