b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 person "n.01" x1
b1 witness "n.01" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x3 x1
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 admit "v.01" x3
b2 proposition "n.01" x4
b2 time "n.08" x5
b4 REF x6
b4 CONSEQUENCE b5
b4 entity "n.01" x6
b2 POSSIBILITY b4
b5 REF x7
b5 Co-Theme x7 x8
b5 Theme x7 x6
b5 be "v.01" x7
b6 REF x8
b6 PRESUPPOSITION b5
b6 case "n.01" x8
b7 REF x9
b7 REF x10
b7 PRESUPPOSITION b5
b7 Title x9 x10
b7 rude "n.01" x10
b7 male "n.02" x9
b4 REF x11
b4 TPR x11 "now"
b4 time "n.08" x11
b5 REF x12
b5 Agent x12 x9
b5 Time x12 x11
b5 Topic x12 x13
b5 be "v.01" x12
b5 REF x13
b5 Attribute x9 x13
b5 satisfied "a.01" x13