b1 PRESUPPOSITION b1
b1 REF x1
b1 female "n.02" x1
b1 EQU x1 x2
b1 REF x2
b1 Order x2 "2"
b1 REF x3
b1 Role x2 x3
b1 person "n.01" x2
b1 Location x3 x4
b2 REF x4
b2 PRESUPPOSITION b1
b2 artifact "n.01" x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Agent x5 x1
b1 Time x5 x7
b1 Topic x5 x6
b1 proposition "n.01" x6
b1 state "v.01" x5
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b1 Destination x6 x8
b1 REF x8
b1 bed "n.01" x8
b1 PRESUPPOSITION b3
b3 REF x9
b3 REF x10
b3 ATTRIBUTION b4
b3 Agent x9 x3
b3 Time x9 x7
b3 Topic x9 x10
b3 proposition "n.01" x10
b3 remember "v.01" x9
b1 PRESUPPOSITION b4
b4 REF x11
b4 Agent x11 x4
b4 Patient x11 x12
b4 Time x11 x9
b4 castle "v.01" x11
b5 REF x12
b5 PRESUPPOSITION b4
b5 front_door "n.01" x12
b4 NEGATION b6
b6 REF x13
b6 Theme x12 x14
b6 entity "n.01" x13
b6 REF x14
b6 Agent x14 x13
b6 Theme x14 x15
b6 leave "v.01" x14
b7 REF x15
b7 PRESUPPOSITION b6
b7 entity "n.01" x15
b6 Instrument x14 x16
b8 REF x16
b8 PRESUPPOSITION b6
b9 REF x17
b9 REF x18
b9 PRESUPPOSITION b6
b9 Title x17 x18
b9 mr "n.01" x18
b9 person "n.01" x17
b6 REF x19
b6 Patient x19 x17
b6 request "v.01" x19