b1 REF x1
b1 REF x2
b1 Experiencer x2 x1
b1 Stimulus x2 x3
b1 hear "v.01" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 slight "a.01" x4
b1 noise "n.01" x3
b1 Location x3 x5
b2 REF x5
b2 PRESUPPOSITION b1
b2 wing "n.01" x5
b3 REF x6
b3 PRESUPPOSITION b1
b3 female "n.02" x6
b1 REF x7
b1 Agent x7 x6
b1 Time x7 x8
b1 peep "v.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b1 Path x7 x9
b4 REF x9
b4 PRESUPPOSITION b1
b4 passage "n.01" x9
b1 CONTINUATION b5
b5 REF x10
b5 Experiencer x10 x6
b5 Stimulus x10 x11
b5 Time x10 x8
b5 see "v.01" x10
b6 REF x11
b6 REF x12
b6 PRESUPPOSITION b5
b6 Title x11 x12
b6 mr "n.01" x12
b6 male "n.02" x11
b5 REF x13
b5 Agent x13 x6
b5 knock "v.01" x13
b5 Patient x13 x16
b7 REF x14
b7 REF x15
b7 PRESUPPOSITION b8
b7 PRESUPPOSITION b5
b7 Title x14 x15
b7 mr "n.01" x15
b7 male "n.02" x14
b8 REF x16
b8 PRESUPPOSITION b5
b8 User x16 x14
b8 door "n.01" x16