b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 sir "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 Agent x3 x1
b2 Theme x3 x5
b2 Time x3 x4
b2 make "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Attribute x6 x5
b2 short "a.01" x5
b2 work "n.01" x6
b2 User x6 x7
b3 PRESUPPOSITION b2
b3 REF x7
b3 female "n.02" x7
b2 CONTINUATION b4
b4 Location x11 x9
b5 REF x8
b5 PartOf x8 x9
b6 REF x9
b6 PRESUPPOSITION b5
b6 male "n.02" x9
b5 REF x10
b5 Attribute x8 x10
b5 PRESUPPOSITION b3
b3 REF x11
b3 Agent x11 x8
b3 Patient x11 x4
b3 Time x11 x5
b3 contradict "v.01" x11
b3 PRESUPPOSITION b7
b7 Instrument x11 x12
b7 REF x12
b7 REF x13
b7 Attribute x12 x13
b7 satisfied "a.01" x13
b7 smile "n.01" x12
b7 Location x11 x14
b3 PRESUPPOSITION b8
b8 REF x14
b8 PRESUPPOSITION b7
b8 PartOf x14 x7
b8 face "n.01" x14