b1 CONDITION b2
b3 REF x1
b3 Causer x5 x1
b3 EQU x1 "?"
b3 reason "n.01" x1
b4 PRESUPPOSITION b3
b4 REF x2
b4 male "n.02" x2
b5 REF x3
b5 Agent x3 x2
b5 Patient x3 x5
b5 Time x3 x4
b5 trick "v.01" x3
b3 REF x4
b3 TPR x4 "now"
b3 time "n.08" x4
b3 REF x5
b3 CONSEQUENCE b5
b3 REF x6
b3 Attribute x5 x6
b3 little "a.01" x6
b3 fact "n.01" x5
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b6
b3 Causer x7 x1
b3 Patient x7 x9
b3 Result x7 x8
b3 Time x7 x3
b3 make "v.01" x7
b3 proposition "n.01" x8
b7 REF x9
b7 PRESUPPOSITION b3
b7 entity "n.01" x9
b6 REF x10
b6 REF x11
b6 Co-Theme x10 x12
b6 EQU x11 "now"
b6 Theme x10 x9
b6 Time x10 x11
b6 time "v.01" x10
b6 time "n.08" x11
b6 REF x12
b6 entity "n.01" x12
b8 REF x13
b8 PRESUPPOSITION b6
b8 entity "n.01" x13
b9 REF x14
b9 Theme x14 x13
b9 be "a.01" x14
b5 NEGATION b9