b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 say "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 Manner x5 x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 entity "n.01" x5
b1 REF x6
b1 TPR "now" x6
b1 time "n.08" x6
b2 Time x7 x6
b2 REF x7
b2 Co-Theme x7 x8
b2 Theme x7 x5
b2 be "v.01" x7
b4 REF x8
b4 PRESUPPOSITION b2
b4 NEQ x8 x9
b5 REF x9
b5 PRESUPPOSITION b2
b4 way "n.01" x8
b5 way "n.01" x9
b2 REF x10
b2 REF x11
b2 REF x12
b2 TAB x11 x12
b2 TIN "now" x11
b2 TIN x10 x12
b2 Time x5 x10
b2 day "n.03" x11
b2 day "n.03" x12
b2 time "n.08" x10