b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b3 REF x3
b3 EQU x3 "now"
b3 Time x4 x3
b3 time "n.08" x3
b2 NEGATION b3
b3 REF x4
b3 Agent x4 "hearer"
b3 think "v.01" x4
b3 CONTINUATION b4
b5 REF x5
b5 Manner x6 x5
b5 surely "a.01" x5
b5 REF x6
b5 Agent x6 x1
b5 think "v.01" x6
b5 CONTINUATION b6
b7 REF x7
b7 PRESUPPOSITION b8
b7 entity "n.01" x7
b6 POSSIBILITY b8
b8 REF x8
b8 Co-Theme x8 x10
b8 Theme x8 x7
b8 Time x8 x9
b8 be "v.01" x8
b8 REF x9
b8 TPR x9 "now"
b8 time "n.08" x9
b9 REF x10
b9 PRESUPPOSITION b8
b9 male "n.02" x10
b8 CONTINUATION b10
b11 POSSIBILITY b12
b10 NEGATION b11
b12 REF x11
b12 Theme x11 x10
b12 be "v.01" x11