b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Experiencer x2 "speaker"
b1 puzzled "a.01" x2
b1 CONTINUATION b2
b2 REF x3
b2 Manner x7 x3
b2 soon "r.01" x3
b3 REF x4
b3 Manner x8 x4
b3 soon "r.01" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b3 Time x6 x5
b3 REF x6
b3 Experiencer x6 "speaker"
b3 alone "a.01" x6
b3 Stimulus x6 x7
b4 REF x7
b4 PRESUPPOSITION b3
b4 person "n.01" x7
b3 REF x8
b3 REF x9
b3 Agent x8 "speaker"
b3 Recipient x8 x10
b3 TPR x9 "now"
b3 Time x8 x9
b3 Topic x8 x8
b3 ask "v.01" x8
b3 time "n.08" x9
b5 PRESUPPOSITION b3
b5 REF x10
b5 male "n.02" x10
b3 REF x11
b3 entity "n.01" x11
b3 REF x12
b3 REF x13
b3 ATTRIBUTION b6
b3 Agent x12 x11
b3 Theme x12 x13
b3 Time x12 x14
b3 proposition "n.01" x13
b3 think "v.01" x12
b3 REF x14
b3 TPR x14 "now"
b3 time "n.08" x14
b6 REF x15
b6 REF x16
b6 PRESUPPOSITION b5
b6 Title x15 x16
b6 mr "n.01" x16
b6 male "n.02" x15
b5 Time x17 x14
b5 REF x17
b5 Theme x17 x15
b5 drive "v.01" x17