b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 EQU x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 endeavour "v.01" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b3 REF x5
b3 REF x6
b3 make "v.01" x6
b1 REF x7
b1 Agent x7 x2
b1 Product x7 x8
b1 make "v.01" x7
b1 REF x8
b1 Quantity x8 "?"
b1 evidence "n.01" x8
b1 Beneficiary x8 x9
b4 REF x9
b4 PRESUPPOSITION b1
b4 male "n.02" x9
b1 CONTINUATION b5
b5 REF x10
b5 EQU x10 "now"
b5 Time x11 x10
b5 time "n.08" x10
b4 NEGATION b5
b5 REF x11
b5 Experiencer x11 "speaker"
b5 succeed "v.01" x11