b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 person "n.01" x1
b2 REF x3
b2 Co-Theme x3 x5
b2 Theme x3 x1
b2 Time x3 x4
b2 be "v.02" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Order x5 "1"
b3 testimony "n.01" x5
b2 REF x6
b2 Theme x6 x5
b2 Time x6 x4
b2 call "v.01" x6
b4 REF x7
b4 PRESUPPOSITION b2
b4 trial "n.01" x7
b2 Time x8 x4
b2 REF x8
b2 Theme x8 x7
b2 reopen "v.01" x8
b2 CONTINUATION b5
b5 REF x9
b5 Agent x9 x2
b5 Theme x9 x11
b5 Time x9 x4
b5 give "v.03" x9
b6 REF x10
b6 PRESUPPOSITION b7
b6 male "n.02" x10
b7 REF x11
b7 Creator x11 x10
b7 PRESUPPOSITION b5
b7 evidence "n.01" x11
b5 REF x12
b5 Manner x13 x12
b5 REF x13
b5 Manner x13 x13