b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 look "v.01" x1
b1 time "n.08" x2
b1 Theme x1 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b1 REF x4
b1 Manner x1 x4
b3 REF x5
b3 PRESUPPOSITION b1
b3 female "n.02" x5
b1 REF x6
b1 Manner x7 x6
b1 kindly "a.01" x6
b1 REF x7
b1 Agent x7 x5
b1 Theme x7 x9
b1 Time x7 x8
b1 extend "v.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b1 REF x9
b1 hospitality "n.01" x9
b1 Recipient x7 x10
b1 REF x10
b1 Quantity x10 "7"
b1 entity "n.01" x10
b1 PartOf x10 x11
b4 REF x11
b4 PRESUPPOSITION b1
b4 User x11 "speaker"
b1 CONTINUATION b5
b5 REF x12
b5 Co-Theme x12 x13
b5 Theme x12 x5
b5 Time x12 x7
b5 be "v.01" x12
b5 REF x13
b5 REF x14
b5 Role x13 x14
b5 person "n.01" x13
b5 refugee "n.01" x14
b5 Source x13 x16
b6 REF x15
b6 PRESUPPOSITION b7
b6 person "n.01" x15
b7 REF x16
b7 Of x16 x15
b7 REF x17
b7 PRESUPPOSITION b5
b7 Source x17 x16
b7 native "a.02" x17
b7 land "n.01" x16