b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 regard "v.01" x2
b2 REF x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 Theme x3 x4
b2 earlier "n.01" x4
b2 event "n.01" x3
b3 REF x5
b3 PRESUPPOSITION b1
b3 male "n.02" x5
b1 REF x6
b1 Agent x6 x5
b1 Time x6 x7
b1 proceed "v.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b1 REF x8
b1 Agent x8 x4
b1 act "v.01" x8
b1 Theme x8 x9
b1 REF x9
b1 information "n.01" x9
b1 REF x10
b1 Theme x10 x9
b1 Time x10 x7
b1 receive "v.01" x10
b4 REF x11
b4 REF x12
b4 PRESUPPOSITION b1
b4 Role x11 x12
b4 female "n.02" x11
b1 REF x13
b1 Sub x13 "speaker"
b1 Sub x13 x14
b1 entity "n.01" x13
b1 REF x14
b1 Agent x14 "speaker"
b1 Theme x14 x17
b1 Time x14 x8
b1 search "v.01" x14
b5 REF x15
b5 PRESUPPOSITION b6
b5 REF x16
b5 PRESUPPOSITION b2
b5 Role x15 x16
b5 person "n.01" x15
b5 prisoner "n.01" x16
b6 REF x17
b6 PRESUPPOSITION b2
b6 User x17 x15
b6 room "n.01" x17
b2 Duration x6 x18
b2 REF x18
b2 User x18 x7
b2 REF x19
b2 Attribute x18 x19
b2 temporary "a.01" x19
b2 absence "n.01" x18
b2 Source x18 x20
b7 REF x20
b7 PRESUPPOSITION b2
b7 house "n.01" x20