b1 Context x4 x2
b2 REF x1
b2 PRESUPPOSITION b3
b2 male "n.02" x1
b3 REF x2
b3 PRESUPPOSITION b1
b3 User x2 x1
b3 suitcase "n.01" x2
b1 REF x3
b1 Patient x3 x2
b1 Time x3 x4
b1 hide "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b1 Instrument x3 x5
b1 REF x5
b1 REF x6
b1 pair "n.01" x6
b1 Part x6 x8
b1 REF x7
b1 REF x8
b1 Attribute x8 x7
b1 REF x9
b1 Attribute x8 x9
b1 REF x10
b1 Theme x10 x8
b1 similar "a.01" x10
b1 Co-Theme x10 x11
b4 REF x11
b4 REF x12
b4 PRESUPPOSITION b1
b4 Title x11 x12
b4 mr "n.01" x12
b4 person "n.01" x11
b1 CONTINUATION b5
b6 REF x13
b6 PRESUPPOSITION b5
b6 entity "n.01" x13
b5 Time x14 x2
b5 REF x14
b5 Patient x14 x13
b5 exhibit "v.01" x14
b7 REF x15
b7 PRESUPPOSITION b5