b1 REF x1
b1 PRESUPPOSITION b2
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 measure "n.02" x4
b2 REF x5
b2 Theme x5 x4
b2 recognize "v.01" x5
b2 Agent x5 x8
b3 REF x6
b3 PRESUPPOSITION b4
b3 REF x7
b3 PRESUPPOSITION b2
b3 Role x6 x7
b3 chemist "n.01" x7
b3 person "n.01" x6
b4 REF x8
b4 Of x9 x6
b4 REF x9
b4 PRESUPPOSITION b2
b4 Role x8 x9
b4 assistant "n.01" x9
b4 person "n.01" x8
b2 REF x10
b2 REF x11
b2 Attribute x10 x11
b2 tiny "a.01" x11
b2 bottle "n.01" x10
b2 Part x10 x13
b2 REF x12
b2 REF x13
b2 Colour x13 x12
b2 blue "a.01" x12
b2 glass "n.01" x13
b2 REF x14
b2 Agent x14 x10
b2 Patient x14 x15
b2 contain "v.01" x14
b2 REF x15
b2 Quantity x15 "-"
b2 measure "n.02" x15
b2 PartOf x15 x16
b2 REF x16
b2 REF x17
b2 Colour x16 x17
b2 white "a.01" x17
b2 REF x18
b2 Attribute x16 x18
b2 powder "n.01" x16
b2 CONTINUATION b5
b5 REF x19
b5 Agent x19 x10
b5 Time x19 x8
b5 label "v.01" x19
b5 Instrument x19 x20
b5 REF x20
b5 Location x20 x21
b6 REF x21
b6 PRESUPPOSITION b5
b6 location "n.01" x21