b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 fresh "a.01" x2
b1 piece "n.01" x1
b1 Theme x1 x3
b1 REF x3
b1 evidence "n.01" x3
b1 REF x4
b1 Theme x4 x1
b1 discover "n.01" x5
b1 discover "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 Path x4 x6
b2 REF x6
b2 REF x7
b2 PRESUPPOSITION b1
b2 Role x6 x7
b2 detective "n.01" x7
b2 person "n.01" x6
b1 Start x4 x8
b3 REF x8
b3 REF x9
b3 PRESUPPOSITION b1
b3 Theme x8 x9
b3 court "n.01" x9
b3 proceedings "n.01" x8
b1 REF x10
b1 Co-Theme x10 x11
b1 Theme x10 x8
b1 Time x10 x5
b1 be "v.01" x10
b1 REF x11
b1 REF x12
b1 Attribute x11 x12
b1 Value x12 "+"
b1 long "a.01" x12
b1 REF x13
b1 Attribute x11 x13
b1 new "a.01" x13
b1 piece "n.01" x11
b1 PartOf x11 x14
b1 REF x14
b1 paper "n.01" x14