b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 find "v.01" x3
b2 Location x3 x6
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b4
b3 PRESUPPOSITION b2
b3 Title x4 x5
b3 mr "n.01" x5
b3 person "n.01" x4
b4 REF x6
b4 Creator x6 x4
b4 REF x7
b4 PRESUPPOSITION b2
b4 Theme x6 x7
b4 book "n.01" x6
b2 CONTINUATION b5
b5 REF x8
b5 Theme x8 x1
b5 Time x8 x9
b5 reverse "v.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b3 Location x8 x10
b3 REF x10
b3 mirror "n.01" x10
b3 REF x11
b3 Agent x11 x4
b3 Patient x11 x12
b3 Time x11 x9
b3 show "v.01" x11
b6 REF x12
b6 PRESUPPOSITION b3
b6 word "n.01" x12