b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Agent x2 x1
b2 Result x2 x4
b2 Time x2 x3
b2 produce "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 Part x4 x6
b2 REF x6
b2 paper "n.01" x6
b2 REF x7
b2 Theme x7 x6
b2 Time x7 x3
b2 recover "v.01" x7
b2 Source x7 x8
b3 REF x8
b3 PRESUPPOSITION b2
b2 CONTINUATION b4
b5 Co-Patient x12 x9
b4 REF x9
b4 destruction "n.01" x9
b4 PartOf x9 x10
b6 REF x10
b6 PRESUPPOSITION b4
b6 beard "n.01" x10
b4 Location x9 x11
b7 REF x11
b7 PRESUPPOSITION b4
b7 attic "n.01" x11
b4 REF x12
b4 Agent x12 x5
b4 Theme x12 x14
b4 Time x12 x6
b4 complete "v.01" x12
b8 REF x13
b8 PRESUPPOSITION b9
b8 male "n.02" x13
b9 REF x14
b9 Creator x14 x13
b9 PRESUPPOSITION b5
b9 evidence "n.03" x14