b1 REF x1
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 entity "n.01" x2
b1 NEGATION b3
b3 REF x3
b3 Experiencer x3 x2
b3 Stimulus x3 "hearer"
b3 strike "v.01" x3
b1 REF x4
b1 Theme x3 x6
b1 entity "n.01" x4
b1 REF x5
b1 REF x6
b1 Agent x5 x4
b1 TPR x6 "now"
b1 Theme x5 x7
b1 Time x5 x6
b1 commit "v.01" x5
b1 time "n.08" x6
b1 REF x7
b1 crime "n.01" x7
b1 NECESSITY b4
b4 REF x8
b4 Agent x8 x4
b4 Theme x8 x9
b4 keep "v.01" x8
b3 REF x9
b3 evidence "n.01" x9
b3 User x9 x10
b5 REF x10
b5 PRESUPPOSITION b3
b5 entity "n.01" x10
b4 Location x8 x11
b4 REF x11
b4 REF x12
b4 Attribute x11 x12
b4 REF x13
b4 Role x11 x13
b4 person "n.01" x11
b4 drawer "n.01" x13
b4 Beneficiary x11 x14
b4 REF x14
b4 person "n.01" x14
b4 REF x15
b4 Agent x15 x5
b4 Theme x15 x9
b4 find "v.01" x15