b1 Location x4 x1
b2 REF x1
b2 PRESUPPOSITION b1
b2 case "n.01" x1
b3 REF x2
b3 EQU x2 "now"
b3 Time x3 x2
b3 time "n.08" x2
b4 REF x3
b4 PRESUPPOSITION b3
b4 entity "n.01" x3
b3 NEGATION b5
b5 REF x4
b5 REF x5
b5 ATTRIBUTION b6
b5 Agent x5 x3
b5 Topic x5 x4
b5 possible "a.01" x5
b5 proposition "n.01" x4
b7 REF x6
b7 PRESUPPOSITION b6
b7 article "n.01" x6
b7 Context x6 x7
b7 REF x7
b7 question "n.01" x7
b6 POSSIBILITY b8
b8 REF x8
b8 TPR x8 "now"
b8 Time x9 x8
b8 time "n.08" x8
b8 REF x9
b8 Patient x9 x6
b8 put "v.01" x9
b8 Agent x9 x10
b8 REF x10
b8 Order x10 "3"
b8 person "n.01" x10
b8 CONTINUATION b9
b10 REF x11
b10 REF x12
b10 PRESUPPOSITION b9
b10 Role x11 x12
b10 person "n.01" x11
b10 prisoner "n.01" x12
b8 REF x13
b8 TPR x13 "now"
b8 time "n.08" x13
b9 Time x15 x13
b9 REF x14
b9 Degree x15 x14
b9 quite "r.01" x14
b9 REF x15
b9 Experiencer x15 x11
b9 aware "a.01" x15
b9 Stimulus x15 x17
b11 REF x16
b11 PRESUPPOSITION b12
b11 person "n.01" x16
b12 REF x17
b12 Creator x17 x16
b12 PRESUPPOSITION b9
b12 presence "n.01" x17