b1 PRESUPPOSITION b2
b2 REF x1
b2 PRESUPPOSITION b3
b2 PartOf x1 x2
b1 REF x2
b1 male "n.02" x2
b2 head "n.01" x1
b3 REF x3
b3 REF x4
b3 Co-Theme x3 x5
b3 TPR x4 "now"
b3 Theme x3 x1
b3 Time x3 x4
b3 be "v.01" x3
b3 time "n.08" x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 shape "n.01" x5
b4 PartOf x5 x6
b4 REF x6
b4 egg "n.01" x6
b3 CONTINUATION b5
b2 PRESUPPOSITION b6
b5 CONDITION b7
b7 CONSEQUENCE b6
b7 REF x7
b7 time "n.08" x7
b7 TPR x7 "now"
b7 REF x8
b7 Agent x8 x1
b7 Patient x8 x9
b7 Time x8 x7
b7 perch "v.01" x8
b4 PRESUPPOSITION b7
b7 REF x9
b7 little "n.01" x9
b7 Time x8 x10
b7 REF x10
b7 Quantity x10 "1"
b7 measure "n.02" x10