b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b1 REF x2
b1 evidence "n.01" x2
b1 Recipient x2 x3
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 financial "a.01" x4
b1 difficulty "n.01" x3
b1 Location x5 x3
b1 REF x5
b2 REF x6
b2 REF x7
b2 PRESUPPOSITION b1
b2 Role x6 x7
b2 person "n.01" x6
b2 prisoner "n.01" x7
b1 REF x8
b1 Agent x8 x6
b1 Patient x8 x10
b1 TPR x9 "now"
b1 find "v.01" x8
b1 Time x8 x9
b1 REF x9
b1 time "n.08" x9
b3 REF x10
b3 PRESUPPOSITION b1
b3 male "n.02" x10
b1 Location x8 x11
b1 REF x11
b1 end "n.01" x11
b1 PartOf x11 x9
b1 MonthOfYear x9 "07"