b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b1 REF x2
b1 evidence "n.01" x2
b1 Recipient x2 x3
b1 REF x3
b1 User x3 x4
b2 REF x4
b2 PRESUPPOSITION b1
b2 male "n.02" x4
b1 REF x5
b1 Role x3 x5
b1 person "n.01" x3
b1 Co-Theme x3 x6
b3 REF x6
b3 REF x7
b3 PRESUPPOSITION b1
b3 Title x6 x7
b3 mr "n.01" x7
b3 female "n.02" x6
b1 CONTINUATION b4
b5 REF x8
b5 PRESUPPOSITION b6
b5 entity "n.01" x8
b4 NECESSITY b6
b6 REF x9
b6 Agent x9 x8
b6 Theme x9 x11
b6 be "a.01" x9
b6 REF x10
b6 REF x11
b6 Attribute x11 x10
b6 bitter "a.01" x10
b6 hearing "n.01" x11
b6 Asset x11 x12
b6 REF x12
b6 woman "n.01" x12
b6 PartOf x12 x14
b7 REF x13
b7 PRESUPPOSITION b8
b7 female "n.02" x13
b8 REF x14
b8 PRESUPPOSITION b6
b8 PartOf x14 x13
b8 pride "n.01" x14