b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b3 REF x2
b3 TPR x2 "now"
b3 Time x3 x2
b3 time "n.08" x2
b3 REF x3
b3 Attribute x1 x3
b3 right "a.05" x3
b3 Context x3 x4
b2 REF x4
b2 Creator x4 x1
b2 PRESUPPOSITION b3
b2 fact "n.01" x4
b3 EXPLANATION b4
b1 PRESUPPOSITION b5
b5 REF x5
b5 Of x6 x1
b5 REF x6
b5 PRESUPPOSITION b4
b5 Role x5 x6
b5 person "n.01" x5
b4 REF x7
b4 REF x8
b4 ATTRIBUTION b6
b4 Agent x7 x5
b4 Recipient x7 x4
b4 TPR x7 x9
b4 Topic x7 x8
b4 cause "v.01" x7
b4 proposition "n.01" x8
b4 REF x9
b4 TPR x9 "now"
b4 time "n.08" x9
b6 REF x10
b6 Theme x10 x1
b6 jump "v.01" x10
b6 Destination x10 x11
b7 REF x11
b7 REF x12
b7 PRESUPPOSITION b6
b7 Role x11 x12
b7 conclusion "n.01" x12
b7 person "n.01" x11
b8 REF x13
b8 PRESUPPOSITION b6
b8 male "n.02" x13
b6 REF x14
b6 Co-Theme x14 x15
b6 Theme x14 x13
b6 Time x14 x9
b6 be "v.01" x14
b9 REF x15
b9 PRESUPPOSITION b6
b9 person "n.01" x15
b6 REF x16
b6 TPR x16 "now"
b6 time "n.08" x16
b7 REF x17
b7 Co-Theme x17 x18
b7 Theme x17 x15
b7 Time x17 x16
b7 be "v.01" x17
b10 REF x18
b10 PRESUPPOSITION b7
b10 person "n.01" x18
b7 REF x19
b7 REF x20
b7 TPR x20 "now"
b7 Theme x19 x18
b7 Time x19 x20
b7 concern "v.01" x19
b7 time "n.08" x20