b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 judge "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 Agent x3 x1
b2 Theme x3 x5
b2 Time x3 x4
b2 give "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 REF x5
b2 ache "n.01" x5
b2 Destination x3 x6
b2 REF x6
b2 REF x7
b2 Attribute x6 x7
b2 faint "v.01" x7
b2 murmur "n.01" x6
b2 Theme x6 x8
b2 REF x8
b2 CONTINUATION b3
b2 REF x9
b2 REF x10
b2 PRESUPPOSITION b3
b2 Role x9 x10
b2 person "n.01" x9
b2 prisoner "n.01" x10
b2 Location x9 x11
b4 REF x11
b4 PRESUPPOSITION b2
b4 dock "n.01" x11
b3 REF x12
b3 Theme x12 x9
b3 Time x12 x6
b3 lean "v.01" x12
b3 REF x13
b3 Manner x12 x13