b1 Time x4 x1
b1 REF x1
b1 DayOfWeek x1 "tuesday"
b1 time "n.08" x1
b1 EQU x1 x2
b1 REF x2
b1 DayOfMonth x2 "18"
b1 time "n.08" x2
b1 MonthOfYear x1 "05"
b1 REF x3
b1 REF x4
b1 TPR x4 "now"
b1 Theme x3 "hearer"
b1 Time x3 x4
b1 go "v.01" x3
b1 time "n.08" x4
b1 Co-Theme x3 x5
b1 REF x5
b1 NEQ x5 x6
b2 REF x6
b2 PRESUPPOSITION b1
b1 REF x7
b1 PRESUPPOSITION b1
b1 Role x6 x7
b1 guest "n.01" x7
b1 person "n.01" x6
b1 REF x8
b1 Agent x8 x1
b1 Theme x8 x9
b1 visit "v.01" x8
b1 REF x9
b1 Location x9 x10
b1 REF x10
b1 artifact "n.01" x10
b1 Location x10 x11
b3 REF x11
b3 PRESUPPOSITION b1
b3 male "n.02" x11