b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "hearer"
b1 Topic x2 x3
b1 be "v.01" x2
b1 REF x3
b1 Attribute "hearer" x3
b1 alone "a.01" x3
b1 Duration x3 x4
b1 REF x4
b1 Quantity x4 "-"
b1 Unit x4 "second"
b1 measure "n.02" x4
b1 CONTINUATION b2
b2 REF x5
b2 Agent x5 "hearer"
b2 Patient x5 x6
b2 unlock "v.01" x5
b3 REF x6
b3 REF x7
b3 PRESUPPOSITION b2
b3 Theme x6 x7
b3 poison "n.01" x7
b3 cupboard "n.01" x6
b2 CONTINUATION b4
b4 REF x8
b4 Agent x8 "hearer"
b4 Theme x8 x9
b4 examine "v.02" x8
b4 REF x9
b4 entity "n.01" x9
b4 SubOf x9 x10
b5 REF x10
b5 PRESUPPOSITION b4
b5 bottle "n.01" x10