b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 believe "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b2 REF x4
b2 spectre "n.01" x4
b2 Content x4 x5
b2 REF x5
b2 dust "n.01" x5
b1 REF x6
b1 TPR "now" x6
b1 time "n.08" x6
b2 Time x7 x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b2 REF x8
b2 Agent x8 x4
b2 Beneficiary x8 x9
b2 Theme x8 x10
b2 Time x8 x7
b2 cause "v.01" x8
b3 PRESUPPOSITION b2
b3 REF x9
b3 male "n.02" x9
b2 REF x10
b2 pain "n.01" x10
b2 Theme x10 x11
b2 REF x11