b1 REF x1
b1 EQU x1 "?"
b1 Manner x3 x1
b1 how "n.01" x1
b1 Time x3 x2
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Theme x3 "hearer"
b1 account "v.01" x3
b1 Goal x3 x4
b2 REF x4
b2 REF x5
b2 PRESUPPOSITION b1
b2 PRP x5 b3
b2 Topic x4 x5
b2 fact "n.01" x4
b1 PRESUPPOSITION b3
b3 REF x6
b3 Agent x6 "hearer"
b3 Theme x6 x7
b3 Time x6 x2
b3 leave "v.01" x6
b1 REF x7
b1 REF x8
b1 Attribute x7 x8
b1 PartOf x7 x9
b4 REF x9
b4 PRESUPPOSITION b1
b4 User x9 "hearer"
b1 Location x4 x10
b5 REF x10
b5 PRESUPPOSITION b1
b5 entity "n.01" x10