b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 REF x3
b1 Attribute x1 x3
b1 man "n.01" x1
b1 Time x5 x4
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b2
b1 Experiencer x6 "speaker"
b1 Stimulus x6 x5
b1 proposition "n.01" x5
b1 sorry "a.01" x6
b2 REF x7
b2 Agent x7 "speaker"
b2 see "v.01" x7
b1 CONTINUATION b3
b3 Time x8 x4
b3 REF x8
b3 Theme x8 x1
b3 Time x8 x9
b3 limp "v.01" x8
b3 REF x9
b3 time "n.08" x9
b3 Location x8 x11
b4 REF x10
b4 PRESUPPOSITION b5
b4 male "n.02" x10
b5 REF x11
b5 PRESUPPOSITION b3
b5 User x11 x10
b5 time "n.01" x11
b3 REF x12
b3 person "n.01" x12
b3 SubOf x12 x13
b1 REF x13
b1 REF x14
b1 Degree x15 x14
b1 most "r.01" x14
b1 REF x15
b1 Role x13 x15
b1 member "n.01" x15
b1 person "n.01" x13
b1 Of x15 x16
b6 REF x16
b6 PRESUPPOSITION b1
b6 Source x16 x17
b7 REF x17
b7 Name x17 "belgium"
b7 PRESUPPOSITION b6
b7 country "n.02" x17
b6 police "n.01" x16