b1 Time x4 x1
b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 detective "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 PRESUPPOSITION b3
b2 male "n.02" x3
b3 REF x4
b3 Creator x4 x3
b3 PRESUPPOSITION b1
b3 style "n.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 Attribute x4 x6
b1 extraordinary "a.01" x6
b1 CONTINUATION b4
b1 PRESUPPOSITION b4
b4 REF x7
b4 Agent x7 x4
b4 Theme x7 x8
b4 achieve "v.01" x7
b4 REF x8
b4 triumph "n.01" x8
b5 REF x9
b5 Agent x9 x2
b5 Patient x9 x10
b5 REF x10
b5 some "n.01" x10
b5 SubOf x10 x11
b4 REF x11
b4 REF x12
b4 Degree x13 x12
b4 PRESUPPOSITION b5
b4 Quantity x12 "+"
b4 case "n.01" x10
b4 PartOf x10 x13
b6 REF x13
b6 PRESUPPOSITION b4
b6 day "n.01" x13