b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 CONDITION b1
b1 CONSEQUENCE b3
b1 REF x2
b1 fact "n.01" x2
b1 Duration x6 x3
b4 REF x3
b4 REF x4
b4 Attribute x3 x4
b4 PRESUPPOSITION b1
b4 whole "a.01" x4
b4 afternoon "n.01" x3
b3 REF x5
b3 TPR x5 "now"
b3 Time x7 x5
b3 time "n.08" x5
b3 REF x6
b3 Manner x7 x6
b3 only "a.01" x6
b3 REF x7
b3 Attribute x3 x7
b3 alone "a.01" x7
b3 Duration x7 x8
b3 REF x8
b3 couple "n.01" x8
b3 Content x8 x9
b3 REF x9
b3 Unit x9 "minute"
b3 measure "n.02" x9
b5 REF x10
b5 PRESUPPOSITION b3
b5 entity "n.01" x10
b3 REF x11
b3 Theme x11 x10
b3 Time x11 x12
b3 happen "v.01" x11
b3 REF x12
b3 TPR x12 "now"
b3 time "n.08" x12
b3 CONTINUATION b6
b6 REF x13
b6 Theme x13 x9
b6 be "v.01" x13
b6 Duration x13 x14
b6 REF x14
b6 Quantity x14 "2"
b6 Unit x14 "minute"
b6 measure "n.02" x14
b6 Location x15 x14
b6 REF x15
b6 Agent x15 "hearer"
b6 Theme x15 x16
b6 Time x15 x13
b6 display "v.01" x15
b7 REF x16
b7 Of x16 "hearer"
b7 PRESUPPOSITION b6
b6 Context x15 x17
b6 REF x17
b6 Creator x17 x18
b6 REF x18
b6 PRESUPPOSITION b5
b6 person "n.01" x18