b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 satisfied "a.01" x2
b1 REF x3
b1 Attribute x1 x3
b2 REF x4
b2 REF x5
b2 PRESUPPOSITION b1
b2 Title x4 x5
b2 male "n.02" x4
b1 REF x6
b1 REF x7
b1 Agent x6 x4
b1 TPR x7 "now"
b1 Time x6 x7
b1 observe "v.01" x6
b1 time "n.08" x7
b3 REF x8
b3 REF x9
b3 REF x10
b3 ATTRIBUTION b4
b3 Agent x8 "speaker"
b3 EQU x10 "now"
b3 Recipient x8 "hearer"
b3 Time x8 x10
b3 Topic x8 x9
b3 have "v.01" x8
b3 proposition "n.01" x9
b3 time "n.08" x10
b1 NEGATION b3
b3 REF x11
b3 entity "n.01" x11
b4 REF x12
b4 Agent x12 x11
b4 Recipient x12 "hearer"
b4 Topic x12 x13
b4 ask "v.01" x12
b5 REF x13
b5 REF x14
b5 PRESUPPOSITION b4
b5 Title x13 x14
b5 mr "n.01" x14
b5 person "n.01" x13