b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 point "v.01" x2
b2 time "n.08" x3
b2 Recipient x2 "speaker"
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 little "a.01" x5
b2 house "n.01" x4
b2 REF x6
b2 REF x7
b2 TPR x7 "now"
b2 Theme x6 x4
b2 Time x6 x7
b2 inhabit "v.01" x6
b2 time "n.08" x7
b2 Agent x6 x3
b3 PRESUPPOSITION b2
b3 REF x8
b3 male "n.02" x8
b2 REF x9
b2 Sub x9 x8
b2 Sub x9 x10
b2 entity "n.01" x9
b3 REF x10
b3 Of x11 x3
b3 REF x11
b3 PRESUPPOSITION b1
b3 Source x10 x11
b3 fellow "n.01" x11
b3 Name x10 "switzerland"
b3 country "n.02" x10
b1 CONTINUATION b4
b4 REF x12
b4 REF x13
b4 REF x14
b4 ATTRIBUTION b5
b4 Agent x12 "speaker"
b4 TPR x14 "now"
b4 Theme x12 x13
b4 Time x12 x14
b4 promise "v.01" x12
b4 proposition "n.01" x13
b4 time "n.08" x14
b5 REF x15
b5 Theme x15 "speaker"
b5 go "v.01" x15
b5 CONTINUATION b6
b6 REF x16
b6 Co-Theme x16 x10
b6 Theme x16 x10
b6 see "v.01" x16
b5 PRESUPPOSITION b6
b6 Theme x16 x17
b6 REF x17
b6 REF x18
b6 Attribute x17 x18
b6 early "a.01" x18
b6 date "n.01" x17