b1 REF x1
b1 head "n.01" x1
b1 PartOf x1 x2
b1 REF x2
b1 Quantity x2 "+"
b1 REF x3
b1 Attribute x2 x3
b1 woman "n.01" x2
b1 REF x4
b1 Attribute x2 x4
b1 PRESUPPOSITION b2
b2 REF x5
b2 TPR x5 "now"
b2 Time x7 x5
b2 time "n.08" x5
b2 REF x6
b2 Manner x7 x6
b2 REF x7
b2 Agent x7 x2
b2 Topic x7 x8
b2 lay "v.01" x7
b2 REF x8
b2 Theme x8 x2
b2 together "a.01" x8
b3 REF x9
b3 PRESUPPOSITION b4
b3 person "n.01" x9
b4 REF x10
b4 Creator x10 x9
b4 PRESUPPOSITION b2
b4 speech "n.01" x10
b2 REF x11
b2 REF x12
b2 Agent x11 x10
b2 TPR x12 "now"
b2 Time x11 x12
b2 Topic x11 x13
b2 become "v.01" x11
b2 time "n.08" x12
b2 RESULT b5
b2 REF x13
b2 Attribute x10 x13
b2 Value x13 "+"
b2 loud "a.01" x13
b6 REF x14
b6 REF x15
b6 PRESUPPOSITION b5
b6 Role x14 x15
b6 judge "n.01" x15
b6 person "n.01" x14
b5 REF x16
b5 Manner x17 x16
b5 REF x17
b5 REF x18
b5 REF x19
b5 ATTRIBUTION b7
b5 Agent x17 x15
b5 TPR x19 "now"
b5 Time x17 x19
b5 Topic x17 x18
b5 proposition "n.01" x18
b5 threaten "v.01" x17
b5 time "n.08" x19
b7 REF x20
b7 REF x21
b7 ATTRIBUTION b8
b7 Agent x20 x14
b7 Recipient x20 x22
b7 Topic x20 x21
b7 have "v.01" x20
b7 proposition "n.01" x21
b9 REF x22
b9 PRESUPPOSITION b7
b9 court "n.01" x22