b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 expert "n.01" x1
b2 REF x3
b2 TPR x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Theme x4 x1
b2 call "v.01" x4
b2 REF x5
b2 Theme x4 x5
b2 entity "n.01" x5
b2 REF x6
b2 Owner x6 x5
b2 opinion "n.01" x6
b2 PartOf x6 x7
b2 REF x7
b2 signature "n.01" x7
b2 Bearer x7 x9
b3 REF x8
b3 PRESUPPOSITION b2
b3 male "n.02" x8
b2 REF x9
b2 User x9 x8
b2 REF x10
b2 Theme x9 x10
b2 poison "n.01" x10
b2 REF x11
b2 Role x9 x11
b2 person "n.01" x9
b2 Goal "n.01" x11