b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 CONDITION b3
b3 REF x2
b3 CONSEQUENCE b4
b3 SubOf x2 x1
b3 entity "n.01" x2
b4 REF x3
b4 REF x4
b4 REF x5
b4 ATTRIBUTION b5
b4 Agent x3 x1
b4 TPR x5 "now"
b4 Time x3 x5
b4 Topic x3 x4
b4 declare "v.01" x3
b4 proposition "n.01" x4
b4 time "n.08" x5
b4 REF x6
b4 Manner x3 x6
b4 unanimously "a.01" x6
b6 REF x7
b6 PRESUPPOSITION b7
b6 entity "n.01" x7
b8 REF x8
b8 Co-Theme x8 x10
b8 Theme x8 x7
b8 Time x8 x9
b8 be "v.01" x8
b5 NEGATION b8
b8 REF x9
b8 TPR x9 "now"
b8 time "n.08" x9
b9 REF x10
b9 PRESUPPOSITION b10
b9 male "n.02" x10
b10 REF x11
b10 PRESUPPOSITION b8
b10 User x11 x10
b8 CONTINUATION b11
b11 REF x12
b11 Agent x12 x5
b11 Theme x12 x13
b11 Time x12 x9
b11 give "v.01" x12
b12 REF x13
b12 PRESUPPOSITION b11
b12 entity "n.01" x13
b11 Instrument x12 x15
b13 REF x14
b13 PRESUPPOSITION b14
b13 entity "n.01" x14
b11 REF x15
b11 Owner x15 x14
b11 PRESUPPOSITION b14
b11 view "n.01" x15
b15 REF x16
b15 PRESUPPOSITION b16
b15 entity "n.01" x16
b14 POSSIBILITY b16
b16 REF x17
b16 Co-Theme x17 x18
b16 Theme x17 x16
b16 be "v.01" x17
b14 CONDITION b17
b17 REF x18
b17 CONSEQUENCE b16
b17 that "n.01" x18
b17 PartOf x18 x19
b18 REF x19
b18 REF x20
b18 PRESUPPOSITION b17
b18 Role x19 x20
b18 person "n.01" x19