b1 REF x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 person "n.01" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b3
b1 Agent x3 x2
b1 TPR x5 "now"
b1 Time x3 x5
b1 Topic x3 x4
b1 admit "v.01" x3
b1 proposition "n.01" x4
b1 time "n.08" x5
b4 REF x6
b4 PRESUPPOSITION b5
b4 entity "n.01" x6
b3 POSSIBILITY b5
b5 REF x7
b5 Co-Theme x7 x10
b5 Theme x7 x6
b5 be "v.01" x7
b6 REF x8
b6 PRESUPPOSITION b7
b6 REF x9
b6 PRESUPPOSITION b5
b6 Role x8 x9
b6 person "n.01" x8
b6 prisoner "n.01" x9
b7 REF x10
b7 Creator x10 x8
b7 PRESUPPOSITION b5
b5 REF x11
b5 Manner x8 x11