b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 sir "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 Creator x3 x1
b2 speech "n.01" x3
b2 REF x4
b2 Location x3 x5
b2 entity "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 PRESUPPOSITION b3
b2 Theme x5 x6
b2 open "v.01" x5
b4 REF x6
b4 PRESUPPOSITION b2
b4 case "n.01" x6
b2 Destination x5 x7
b5 REF x7
b5 PRESUPPOSITION b2
b5 defence "n.01" x7
b6 EQU x4 x8
b6 TPR x4 "now"
b2 NEGATION b6
b6 REF x8
b6 REF x9
b6 Attribute x8 x9
b6 Value x9 "+"
b6 long "a.01" x9
b6 person "n.01" x8
b7 REF x10
b7 PRESUPPOSITION b8
b7 entity "n.01" x10
b6 REF x11
b6 PRESUPPOSITION b8
b6 TPR x11 "now"
b6 time "n.08" x11
b8 Time x12 x11
b8 REF x12
b8 Theme x12 x10
b8 back "v.01" x12
b8 Agent x12 x13
b4 REF x13
b4 REF x14
b4 Attribute x13 x14
b4 PRESUPPOSITION b8
b4 full "a.01" x14
b4 force "n.01" x13
b4 PartOf x13 x16
b9 REF x15
b9 PRESUPPOSITION b10
b9 male "n.02" x15
b10 REF x16
b10 Creator x16 x15
b10 REF x17
b10 Attribute x16 x17
b10 PRESUPPOSITION b6
b10 manner "n.02" x16