b1 NEGATION b2
b3 PRESUPPOSITION b2
b3 REF x1
b3 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b4
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 say "v.01" x2
b2 time "n.08" x4
b2 Location x2 x5
b4 REF x5
b4 course "n.01" x5
b4 PartOf x5 x6
b5 REF x6
b5 Creator x6 x1
b5 REF x7
b5 Attribute x6 x7
b5 PRESUPPOSITION b4
b5 long "a.01" x7
b5 experience "n.01" x6
b4 REF x8
b4 Experiencer x8 x1
b4 Stimulus x8 x10
b4 Time x8 x9
b4 know "v.01" x8
b4 REF x9
b4 TPR x9 "now"
b4 time "n.08" x9
b4 REF x10
b4 charge "n.01" x10
b4 Content x10 x11
b4 REF x11
b4 murder "n.01" x11
b4 REF x12
b4 Theme x12 x10
b4 Time x12 x9
b4 rest "v.01" x12
b4 Location x12 x13
b4 REF x13
b4 REF x14
b4 MadeOf x13 x14
b4 evidence "n.03" x13