b1 REF x1
b1 PRESUPPOSITION b2
b1 drawer "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 person "n.01" x4
b3 REF x6
b3 PRESUPPOSITION b2
b3 male "n.02" x6
b2 REF x7
b2 REF x8
b2 Agent x7 x6
b2 TPR x8 "now"
b2 Time x7 x8
b2 point "v.01" x7
b2 time "n.08" x8
b2 CONTINUATION b4
b4 PRESUPPOSITION b5
b4 REF x9
b4 TPR x9 "now"
b4 time "n.08" x9
b5 REF x10
b5 Co-Theme x10 x11
b5 Theme x10 x6
b5 Time x10 x9
b5 be "v.01" x10
b4 NEGATION b5
b5 REF x11
b5 evidence "n.02" x11
b5 REF x12
b5 REF x13
b5 ATTRIBUTION b6
b5 Experiencer x12 x11
b5 Stimulus x12 x13
b5 proposition "n.01" x13
b5 prove "v.01" x12
b7 REF x14
b7 PRESUPPOSITION b6
b7 entity "n.01" x14
b6 REF x15
b6 Co-Theme x15 x17
b6 Theme x15 x14
b6 Time x15 x16
b6 be "v.02" x15
b5 REF x16
b5 TPR x16 "now"
b5 time "n.08" x16
b5 REF x17
b5 REF x18
b5 Role x17 x18
b5 person "n.01" x17
b5 prisoner "n.01" x18
b5 REF x19
b5 Agent x19 x17
b5 Patient x19 x20
b5 disclose "v.01" x19
b8 REF x20
b8 PRESUPPOSITION b5
b8 poison "n.01" x20