b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 Context x2 x4
b2 REF x4
b2 fact "n.01" x4
b2 REF x5
b2 REF x6
b2 Attribute x5 x6
b2 wicked "a.01" x6
b2 REF x7
b2 Attribute x5 x7
b2 attempt "n.01" x5
b2 PartOf x5 x8
b2 REF x8
b2 part "n.01" x8
b2 PartOf x8 x9
b2 REF x9
b2 Order x9 "3"
b2 person "n.01" x9
b2 REF x10
b2 Agent x10 x3
b2 Patient x10 x11
b2 fix "v.01" x10
b3 REF x11
b3 PRESUPPOSITION b2
b3 crime "n.01" x11
b2 Location x10 x12
b4 REF x12
b4 REF x13
b4 PRESUPPOSITION b2
b4 Role x12 x13
b4 person "n.01" x12
b4 prisoner "n.01" x13