b1 REF x1
b2 REF x2
b2 Of x4 x3
b3 REF x3
b3 PRESUPPOSITION b2
b3 male "n.02" x3
b2 REF x4
b2 Attribute x2 x4
b2 PRESUPPOSITION b4
b2 bad "a.01" x4
b2 REF x5
b2 Role x2 x5
b2 friend "n.01" x5
b2 person "n.01" x2
b5 REF x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 Title x6 x7
b5 male "n.02" x7
b5 male "n.02" x6
b4 REF x8
b4 REF x9
b4 Agent x8 x6
b4 TPR x9 "now"
b4 Time x8 x9
b4 nod "v.01" x8
b4 time "n.08" x9
b4 REF x10
b4 Manner x8 x10
b4 carelessly "a.01" x10
b4 Location x8 x11
b6 REF x11
b6 REF x12
b6 PRESUPPOSITION b4
b6 Title x11 x12
b6 mr "n.01" x12
b6 person "n.01" x11
b4 REF x13
b4 REF x14
b4 REF x15
b4 ATTRIBUTION b7
b4 Agent x13 x8
b4 TPR x15 "now"
b4 Time x13 x15
b4 Topic x13 x14
b4 proposition "n.01" x14
b4 state "v.01" x13
b4 time "n.08" x15
b8 REF x16
b8 REF x17
b8 PRESUPPOSITION b7
b8 Role x16 x17
b8 person "n.01" x16
b8 prisoner "n.01" x17
b7 REF x18
b7 REF x19
b7 Co-Theme x18 x20
b7 TPR x19 "now"
b7 Theme x18 x16
b7 Time x18 x19
b7 be "v.01" x18
b7 time "n.08" x19
b7 REF x20
b7 REF x21
b7 Attribute x20 x21
b7 innocent "a.01" x21
b7 man "n.01" x20
b5 PRESUPPOSITION b9
b7 REF x22
b7 TPR "now" x22
b7 Time x23 x22
b7 time "n.08" x22
b7 NECESSITY b9
b9 REF x23