b1 NEGATION b2
b2 REF x1
b2 suspicion "n.01" x1
b2 REF x2
b2 REF x3
b2 Destination x2 x5
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 enter "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Role x4 x5
b3 person "n.01" x4
b3 prisoner "n.01" x5
b2 REF x6
b2 PartOf x6 x4
b2 head "n.01" x6
b5 REF x7
b5 REF x8
b5 CONSEQUENCE b6
b5 person "n.01" x8
b3 POSSIBILITY b5
b6 POSSIBILITY b7
b7 REF x9
b7 Agent x9 x8
b7 Patient x9 x11
b7 mistaken "v.01" x9
b8 REF x10
b8 PRESUPPOSITION b9
b8 male "n.02" x10
b9 REF x11
b9 Owner x11 x10
b9 PRESUPPOSITION b7
b9 voice "n.02" x11
b7 Beneficiary x9 x12
b6 REF x12
b6 entity "n.01" x12
b6 SubOf x12 x13
b10 REF x13
b10 REF x14
b10 PRESUPPOSITION b6
b10 Title x13 x14
b10 mr "n.01" x14
b10 person "n.01" x13