b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 NECESSITY b2
b3 REF x2
b3 TPR x2 "now"
b3 time "n.08" x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b4
b2 Agent x3 x1
b2 Time x3 x2
b2 Topic x3 x4
b2 conclude "v.01" x3
b2 proposition "n.01" x4
b2 PRESUPPOSITION b5
b5 REF x5
b5 Of x6 x1
b5 REF x6
b5 PRESUPPOSITION b4
b5 Role x5 x6
b5 nephew "n.01" x6
b5 person "n.01" x5
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b4 REF x8
b4 Pivot x8 x5
b4 Theme x8 x9
b4 Time x8 x7
b4 have "v.01" x8
b4 REF x9
b4 Quantity x9 "2"
b4 quarrel "n.01" x9