b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 dear "a.01" x5
b2 REF x6
b2 Attribute x4 x6
b2 little "a.01" x6
b2 man "n.01" x4
b2 REF x7
b2 REF x8
b2 REF x9
b2 ATTRIBUTION b3
b2 Agent x7 x4
b2 TPR x9 "now"
b2 Time x7 x9
b2 Topic x7 x8
b2 proposition "n.01" x8
b2 say "v.01" x7
b2 time "n.08" x9
b4 REF x10
b4 PRESUPPOSITION b3
b4 female "n.02" x10