b1 REF x1
b1 PRESUPPOSITION b2
b1 prosecution "n.01" x1
b2 REF x2
b2 REF x3
b2 ATTRIBUTION b3
b2 Experiencer x2 x1
b2 Stimulus x2 x3
b2 TPR x4 "now"
b2 proposition "n.01" x3
b2 Time x2 x4
b2 REF x4
b2 time "n.08" x4
b2 MonthOfYear x4 "07"
b4 REF x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 Role x5 x6
b4 person "n.01" x5
b4 prisoner "n.01" x6
b3 REF x7
b3 Destination x7 x9
b3 Theme x7 x5
b3 enter "v.01" x7
b5 REF x8
b5 PRESUPPOSITION b3
b5 REF x9
b5 PRESUPPOSITION b2
b5 Role x8 x9
b5 chemist "n.01" x9
b5 person "n.01" x8
b2 REF x10
b2 User x10 x5
b2 shop "n.01" x10
b2 Location x10 x11
b6 REF x11
b6 PRESUPPOSITION b2
b6 village "n.01" x11
b2 REF x12
b2 Theme x12 x5
b2 Time x12 x1
b2 act "v.02" x12
b2 Attribute x12 x13
b7 REF x13
b7 REF x14
b7 PRESUPPOSITION b2
b7 Title x13 x14
b7 mr "n.01" x14
b7 person "n.01" x13