b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 person "n.01" x1
b1 prisoner "n.01" x2
b2 Location x4 x3
b3 REF x3
b3 PRESUPPOSITION b2
b3 contrary "n.01" x3
b2 REF x4
b2 REF x5
b2 TPR x5 "now"
b2 Theme x4 x1
b2 Time x4 x5
b2 be "v.01" x4
b2 time "n.08" x5
b2 Location x4 x6
b4 REF x6
b4 PRESUPPOSITION b2
b4 time "n.01" x6
b2 Location x4 x7
b2 REF x7
b2 REF x8
b2 Attribute x7 x8
b2 lonely "a.01" x8
b2 room "n.01" x7
b2 REF x9
b2 TPR x9 "now"
b2 Time x10 x9
b2 time "n.08" x9
b2 REF x10
b2 Patient x10 x6
b2 summon "v.01" x10
b2 Agent x10 x11
b2 REF x11
b2 REF x12
b2 Attribute x11 x12
b2 anonymous "a.01" x12
b2 note "n.01" x11
b2 REF x13
b2 REF x14
b2 ATTRIBUTION b5
b2 Agent x13 x11
b2 Topic x13 x14
b2 proposition "n.01" x14
b2 threaten "v.01" x13
b5 REF x15
b5 Agent x15 x11
b5 Patient x15 x17
b5 reveal "v.01" x15
b5 REF x16
b5 REF x17
b5 Attribute x17 x16
b5 certain "a.01" x16
b5 matter "n.01" x17
b5 Recipient x15 x18
b6 REF x18
b6 Of x19 x7
b6 REF x19
b6 PRESUPPOSITION b5
b6 Role x18 x19
b6 person "n.01" x18
b6 wife "n.01" x19
b7 REF x20
b7 PRESUPPOSITION b8
b7 male "n.02" x20
b5 REF x21
b5 PRESUPPOSITION b8
b5 TPR x21 "now"
b5 time "n.08" x21
b8 REF x22
b8 Agent x22 x20
b8 Time x22 x21
b8 comply "v.01" x22