b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 person "n.01" x1
b1 prisoner "n.01" x2
b2 REF x3
b2 Manner x4 x3
b2 accordingly "r.01" x3
b2 REF x4
b2 Theme x4 x1
b2 Time x4 x5
b2 go "v.01" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b2 Destination x4 x6
b3 REF x6
b3 REF x7
b3 Attribute x6 x7
b3 PRESUPPOSITION b2
b3 spot "n.01" x6
b2 CONTINUATION b4
b4 REF x8
b4 Theme x8 x3
b4 wait "v.01" x8
b2 Duration x5 x9
b2 REF x9
b2 Quantity x9 "0.5"
b2 Unit x9 "hour"
b2 measure "n.02" x9
b2 REF x10
b2 Agent x10 x3
b2 Theme x10 x11
b2 Time x10 x5
b2 return "v.01" x10
b2 REF x11
b2 home "n.01" x11