b1 REF x1
b1 REF x2
b2 REF x3
b1 ATTRIBUTION b3
b1 Topic x2 x1
b1 as "a.01" x2
b1 proposition "n.01" x1
b1 Goal x2 x4
b1 REF x4
b1 statement "n.01" x4
b1 REF x5
b1 Theme x5 x4
b1 relate "v.01" x5
b1 Destination x5 x6
b1 REF x6
b1 destruction "n.01" x6
b1 PartOf x6 x7
b4 REF x7
b4 PRESUPPOSITION b1
b4 will "n.01" x7
b5 REF x8
b5 REF x9
b5 PRESUPPOSITION b3
b5 Role x8 x9
b5 person "n.01" x8
b5 prisoner "n.01" x9
b3 REF x10
b3 Manner x11 x10
b3 originally "r.01" x10
b3 REF x11
b3 Agent x11 x8
b3 practice "a.01" x11
b3 Time x11 x12
b3 REF x12
b3 TPR x12 "now"
b3 time "n.08" x12
b3 Location x11 x13
b6 REF x13
b6 PRESUPPOSITION b3
b6 artifact "n.01" x13
b3 CONTINUATION b7
b7 Time x16 x12
b7 REF x14
b7 Degree x15 x14
b7 perfectly "r.01" x14
b7 REF x15
b7 Manner x16 x15
b7 well "r.01" x15
b7 REF x16
b7 Experiencer x16 x9
b7 well-known "a.01" x16
b8 REF x17
b8 PRESUPPOSITION b9
b8 artifact "n.01" x17
b9 REF x18
b9 Patient x18 x17
b9 Time x18 x19
b9 make "v.01" x18
b7 REF x19
b7 TPR x19 "now"
b7 time "n.08" x19
b7 Context x18 x21
b10 REF x20
b10 PRESUPPOSITION b11
b10 male "n.02" x20
b11 REF x21
b11 PRESUPPOSITION b9
b11 User x21 x20
b11 favour "n.01" x21
b9 REF x22
b9 Time x23 x22
b9 REF x23
b9 Theme x23 x16
b9 revoke "v.02" x23
b9 Agent x23 x23