b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 TPR "now" x2
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 Theme x3 x5
b2 direct "v.01" x3
b2 REF x4
b2 Owner x4 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 person "n.01" x5
b2 attention "n.01" x4
b2 Destination x3 x6
b4 REF x6
b4 REF x7
b4 PRESUPPOSITION b2
b4 PRP x7 b5
b4 Topic x6 x7
b4 fact "n.01" x6
b6 REF x8
b6 PRESUPPOSITION b5
b6 evidence "n.01" x8
b6 Beneficiary x8 x9
b7 REF x9
b7 REF x10
b7 PRESUPPOSITION b6
b7 Title x9 x10
b7 mr "n.01" x10
b7 male "n.02" x9
b6 REF x11
b6 TPR x11 "now"
b6 Time x12 x11
b6 time "n.08" x11
b6 REF x12
b6 Degree x13 x12
b6 quite "r.01" x12
b6 REF x13
b6 Attribute x8 x13
b6 strong "a.01" x13
b6 CONTINUATION b8
b8 NEGATION b9
b9 REF x14
b9 Theme x14 x8
b9 strong "a.01" x14
b10 Instrument x14 x15
b9 CONDITION b11
b11 REF x15
b11 CONSEQUENCE b10
b11 that "n.01" x15
b10 Beneficiary x14 x16
b12 REF x16
b12 Of x17 x5
b12 PRESUPPOSITION b10
b12 REF x17
b12 Role x16 x17
b12 brother "n.01" x17
b12 person "n.01" x16