b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 anonymous "a.01" x2
b1 note "n.01" x1
b1 REF x3
b1 Theme x3 x1
b1 Time x3 x4
b1 receive "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b1 Agent x3 x5
b2 REF x5
b2 PRESUPPOSITION b1
b2 male "n.02" x5
b1 Time x6 x4
b1 REF x6
b1 Theme x6 x2
b1 produce "v.01" x6
b1 CONTINUATION b3
b3 REF x7
b3 Theme x7 x2
b3 Time x7 x4
b3 hand "v.01" x7
b3 Destination x7 x8
b4 REF x8
b4 PRESUPPOSITION b3
b4 jury "n.01" x8
b3 Causer x7 x9
b3 REF x9
b3 examine "v.01" x9