b1 REF x1
b1 Co-Agent x2 x1
b1 REF x2
b2 REF x3
b2 Agent x3 x5
b2 Time x3 x4
b2 Topic x2 x3
b2 admit "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b3 REF x5
b3 PartOf x5 x2
b3 REF x6
b3 Attribute x5 x6
b3 PRESUPPOSITION b2
b3 financial "a.01" x6
b3 difficulty "n.01" x5
b2 REF x7
b2 Sub x7 x5
b2 Sub x7 x8
b2 entity "n.01" x7
b2 REF x8
b2 disagreement "n.01" x8
b2 Co-Agent x8 x9
b4 REF x9
b4 Of x10 x2
b4 PRESUPPOSITION b2
b4 REF x10
b4 PRESUPPOSITION b1
b4 Role x9 x10
b4 nephew "n.01" x10
b4 person "n.01" x9
b1 REF x11
b1 Agent x11 x4
b1 Theme x11 x12
b1 Time x11 x3
b1 lend "v.01" x11
b1 REF x12
b1 value "n.01" x12
b1 Destination x11 x13
b5 REF x13
b5 PRESUPPOSITION b1
b5 PartOf x13 x2