b1 Location x4 x1
b1 REF x1
b1 close "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 Creator x2 x3
b2 PRESUPPOSITION b1
b3 REF x3
b3 PRESUPPOSITION b2
b3 male "n.02" x3
b2 examination "n.01" x2
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 x2
b1 Time x4 x5
b1 pause "v.01" x4
b1 time "n.08" x5
b1 CONTINUATION b4
b4 REF x6
b4 REF x7
b4 REF x8
b4 ATTRIBUTION b5
b4 Agent x6 "speaker"
b4 TPR x8 "now"
b4 Time x6 x8
b4 Topic x6 x7
b4 be "v.01" x6
b4 proposition "n.01" x7
b4 time "n.08" x8
b5 REF x9
b5 Agent x9 "speaker"
b5 Product x9 x10
b5 make "v.01" x9
b5 REF x10
b5 Quantity x10 "1"
b5 entity "n.01" x10
b5 REF x11
b5 Attribute x10 x11
b5 clear "a.01" x11