b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 brother "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 EQU x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Experiencer x4 "speaker"
b2 convinced "a.01" x4
b2 CONTINUATION b3
b4 REF x5
b4 Pivot x5 x1
b4 Theme x5 x7
b4 Time x5 x6
b4 have "v.01" x5
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b3 NEGATION b4
b4 REF x7
b4 from~time~to~time "n.01" x7
b4 REF x8
b4 Agent x8 x7
b4 do "v.01" x8
b4 Co-Agent x8 x9
b5 REF x9
b5 PRESUPPOSITION b4
b5 crime "n.01" x9
b4 REF x10
b4 Agent x10 "speaker"
b4 Time x10 x5
b4 have "v.01" x10