b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 male "n.02" x2
b1 male "n.02" x1
b2 REF x3
b2 Manner x4 x3
b2 merely "a.01" x3
b2 REF x4
b2 Agent x4 x1
b2 Time x4 x5
b2 smile "v.01" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b2 CONTINUATION b3
b3 REF x6
b3 Agent x6 x2
b3 Time x6 x5
b3 remark "v.01" x6
b3 Instrument x6 x7
b3 REF x7
b3 REF x8
b3 Attribute x7 x8
b3 sharp "a.08" x8
b3 eye "n.01" x7
b4 REF x9
b4 Name x9 "john"
b4 PRESUPPOSITION b5
b4 male "n.02" x9
b5 REF x10
b5 Creator x10 x9
b5 PRESUPPOSITION b3
b5 protest "n.01" x10
b3 REF x11
b3 Agent x11 x10
b3 Theme x11 x12
b3 Time x11 x6
b3 produce "v.02" x11
b3 REF x12
b3 REF x13
b3 Degree x14 x13
b3 very "r.01" x13
b3 REF x14
b3 Attribute x12 x14
b3 favourable "a.01" x14
b3 impression "n.01" x12
b3 Location x12 x15
b6 REF x15
b6 PRESUPPOSITION b3
b6 jury "n.01" x15