b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Recipient x2 x3
b1 Topic x2 "speaker"
b1 proposition "n.01" x3
b1 tell "v.01" x2
b2 REF x4
b2 TPR x4 "now"
b2 quarrel "n.01" x4
b2 REF x5
b2 Location x4 x5
b2 SY2 x5 x6
b2 location "n.01" x5
b3 REF x6
b3 Of x7 "speaker"
b3 REF x7
b3 PRESUPPOSITION b2
b3 Role x6 x7
b3 mother "n.01" x7
b3 person "n.01" x6
b2 REF x8
b2 Sub x8 x9
b2 Sub x8 x3
b2 entity "n.01" x8
b4 REF x9
b4 REF x10
b4 PRESUPPOSITION b2
b4 Title x9 x10
b4 mr "n.01" x10
b4 male "n.02" x9
b2 CONTINUATION b5
b6 REF x11
b6 PRESUPPOSITION b5
b6 entity "n.01" x11
b5 NEGATION b7
b7 REF x12
b7 time "n.08" x12
b7 REF x13
b7 REF x14
b7 ATTRIBUTION b8
b7 Agent x13 x11
b7 TPR x12 "now"
b7 Time x13 x12
b7 Topic x13 x14
b7 occur "v.01" x13
b7 proposition "n.01" x14
b7 Recipient x13 "speaker"
b9 REF x15
b9 CONSEQUENCE b10
b9 entity "n.01" x15
b10 NEGATION b11
b11 REF x16
b11 Degree x17 x16
b11 really "r.04" x16
b12 REF x17
b12 PRESUPPOSITION b11
b12 case "n.01" x17