b1 NEGATION b2
b3 REF x1
b3 REF x2
b3 PRESUPPOSITION b2
b3 Role x1 x2
b3 person "n.01" x1
b3 servant "n.01" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 Patient x3 x6
b2 TPR x4 "now"
b2 Time x3 x4
b2 repeat "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Attribute x6 x5
b2 certain "a.01" x5
b2 PartOf x6 x7
b4 REF x7
b4 PRESUPPOSITION b2
b4 conversation "n.01" x7
b2 CONTINUATION b5
b5 REF x8
b5 NECESSITY b6
b5 REF x9
b5 TPR x9 "now"
b5 time "n.08" x9
b6 REF x10
b6 Agent x10 "hearer"
b6 Theme x10 x8
b6 Time x10 x9
b6 recognize "v.01" x10