b1 NEGATION b2
b3 Time x2 x1
b3 REF x1
b3 TPR x1 "now"
b3 time "n.08" x1
b2 REF x2
b2 CONSEQUENCE b4
b2 Quantity x2 "1"
b2 SubOf x2 "speaker"
b2 entity "n.01" x2
b4 REF x3
b4 Experiencer x3 x2
b4 angry "a.01" x3
b2 PRESUPPOSITION b5
b5 REF x4
b5 REF x5
b5 REF x6
b5 ATTRIBUTION b6
b5 Agent x4 "speaker"
b5 TPR x6 "now"
b5 Time x4 x6
b5 Topic x4 x5
b5 proposition "n.01" x5
b5 think "v.01" x4
b5 time "n.08" x6
b6 REF x7
b6 Attribute x7 "speaker"
b6 more "a.01" x7
b6 REF x8
b6 Agent x8 "speaker"
b6 Time x8 x2
b6 mean "v.03" x8