b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Agent x2 "hearer"
b1 Theme x2 x3
b1 proposition "n.01" x3
b1 think "v.01" x2
b4 REF x4
b4 PRESUPPOSITION b3
b4 entity "n.01" x4
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b3 REF x6
b3 Experiencer x6 x4
b3 Stimulus x6 x7
b3 Time x6 x5
b3 bear "v.01" x6
b3 REF x7
b3 REF x8
b3 Attribute x8 x7
b3 mark "v.01" x8
b3 resemblance "n.01" x7
b3 Destination x6 x9
b5 REF x9
b5 PRESUPPOSITION b3
b5 User x9 "hearer"
b3 REF x10
b3 Manner x11 x10
b3 carelessly "r.01" x10
b3 REF x11
b3 Agent x11 x4