b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 put_on "v.01" x2
b1 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 entity "n.01" x4
b1 Recipient x2 "hearer"
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Agent x6 "speaker"
b1 Topic x6 x5
b1 anxious "a.01" x6
b1 proposition "n.01" x5
b3 REF x7
b3 Agent x7 "speaker"
b3 Theme x7 x8
b3 prove "v.01" x7
b3 REF x8
b3 alibi "n.01" x8
b3 REF x9
b3 REF x10
b3 Agent x9 "hearer"
b3 TPR x10 "now"
b3 Theme x9 x11
b3 Time x9 x10
b3 conceive "v.01" x9
b3 time "n.08" x10
b4 REF x11
b4 idea "n.01" x11
b4 PartOf x11 x12
b4 REF x12
b4 REF x13
b4 Attribute x12 x13
b4 PRESUPPOSITION b3
b4 wonderful "a.01" x13
b4 REF x14
b4 Degree x15 x14
b4 rather "r.01" x14
b4 REF x15
b4 Attribute x12 x15
b4 incredible "a.01" x15
b4 appointment "n.01" x12
b3 CONTINUATION b5
b5 REF x16
b5 REF x17
b5 Agent x16 "speaker"
b5 Result x16 x18
b5 TPR x17 "now"
b5 Time x16 x17
b5 time "n.08" x17
b5 write "v.01" x16
b6 REF x18
b6 PRESUPPOSITION b5
b6 note "n.01" x18
b5 order "n.01" x2
b2 REF x19
b2 Agent x19 "speaker"
b2 Patient x19 x20
b2 bear "v.01" x19
b7 REF x20
b7 PRESUPPOSITION b2
b7 User x20 "hearer"
b7 statement "n.01" x20