b1 REF x1
b1 REF x2
b1 Co-Theme x1 x4
b1 EQU x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 entity "n.01" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b1
b3 Role x4 x5
b3 fact "n.01" x5
b3 person "n.01" x4
b1 Location x9 x6
b1 REF x6
b1 time "n.01" x6
b1 REF x7
b1 REF x8
b1 ATTRIBUTION b4
b1 Agent x7 "hearer"
b1 Time x7 x9
b1 Topic x7 x8
b1 claim "v.01" x7
b1 proposition "n.01" x8
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b2 REF x10
b2 Theme x10 x6
b2 wait "v.01" x10
b2 Location x10 x11
b2 REF x11
b2 REF x12
b2 Attribute x11 x12
b2 resolve "n.01" x12
b2 REF x13
b2 Attribute x11 x13
b2 spot "n.01" x11
b2 CONTINUATION b5
b5 REF x14
b5 Theme x14 "hearer"
b5 Time x14 x10
b5 be "v.01" x14
b5 REF x15
b5 Degree x14 x15
b5 really "r.01" x15
b5 Location x14 x18
b6 REF x16
b6 PRESUPPOSITION b7
b6 REF x17
b6 PRESUPPOSITION b5
b6 Role x16 x17
b6 chemist "n.01" x17
b6 person "n.01" x16
b7 REF x18
b7 PRESUPPOSITION b5
b7 User x18 x16
b7 shop "n.01" x18
b5 Location x16 x19
b8 REF x19
b8 PRESUPPOSITION b5
b8 artifact "n.01" x19