b1 REF x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x4
b1 Time x2 x3
b1 put "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 entity "n.01" x4
b1 Recipient x2 "hearer"
b1 REF x5
b1 Agent x5 x1
b1 Theme x5 x6
b1 wear "v.01" x5
b1 REF x6
b1 suit "n.01" x6
b1 Part x6 x7
b3 REF x7
b3 REF x8
b3 PRESUPPOSITION b1
b3 Title x7 x8
b3 mr "n.01" x8
b3 person "n.01" x7
b1 REF x9
b1 User x9 x5
b1 clothes "n.01" x9
b1 Instrument x5 x10
b1 REF x10
b1 REF x11
b1 Colour x10 x11
b1 black "a.01" x11
b1 beard "n.01" x10
b1 REF x12
b1 Theme x12 x10
b1 Time x12 x13
b1 trim "v.01" x12
b1 REF x13
b1 TPR x13 "now"
b1 time "n.08" x13
b1 REF x14
b1 Co-Theme x14 x10
b1 Theme x14 x15
b1 resemble "v.01" x14
b1 REF x15
b1 Owner x15 x10
b1 entity "n.01" x15
b1 CONTINUATION b4
b4 REF x16
b4 Agent x16 "hearer"
b4 Theme x16 x17
b4 Time x16 x13
b4 sign "v.01" x16
b5 REF x17
b5 PRESUPPOSITION b4
b4 Destination x16 x19
b6 REF x18
b6 PRESUPPOSITION b7
b6 male "n.02" x18
b7 REF x19
b7 PRESUPPOSITION b4
b7 User x19 x18
b7 name "n.01" x19