b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 leave "v.01" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 similarity "n.01" x3
b1 Theme x3 x5
b1 REF x5
b1 REF x6
b1 Agent x6 x3
b1 REF x7
b1 Location x6 x7
b1 SY2 x7 x8
b1 location "n.01" x7
b2 REF x8
b2 PRESUPPOSITION b1
b2 note "n.01" x8
b1 REF x9
b1 Sub x9 x8
b1 Sub x9 x10
b1 entity "n.01" x9
b3 REF x10
b3 PRESUPPOSITION b1
b3 User x10 "hearer"
b3 own "n.01" x10
b1 Destination x10 x11
b1 REF x11
b1 consideration "n.01" x11
b1 PartOf x11 x12
b4 REF x12
b4 PRESUPPOSITION b1
b4 jury "n.01" x12
b1 REF x13
b1 REF x14
b1 REF x15
b1 ATTRIBUTION b5
b1 Agent x13 x17
b1 TPR x15 "now"
b1 Time x13 x15
b1 Topic x13 x14
b1 proposition "n.01" x14
b1 say "v.01" x13
b1 time "n.08" x15
b6 REF x16
b6 REF x17
b6 PRESUPPOSITION b5
b6 Title x16 x17
b6 mr "n.01" x17
b6 male "n.02" x16
b5 REF x18
b5 REF x19
b5 Agent x18 x16
b5 TPR x19 "now"
b5 Time x18 x19
b5 Topic x18 x21
b5 sit "v.01" x18
b5 time "n.08" x19
b7 REF x20
b7 PRESUPPOSITION b8
b7 male "n.02" x20
b8 REF x21
b8 PRESUPPOSITION b5
b8 User x21 x20
b8 duty "n.01" x21
b5 CONTRAST b9
b9 REF x22
b9 TPR x22 "now"
b9 Time x22 x22