b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 frown "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b1 REF x4
b1 Theme x4 x3
b1 Time x4 x5
b1 go_out "v.04" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 Destination x4 x6
b3 REF x6
b3 PRESUPPOSITION b1
b3 desk "n.01" x6
b1 CONTINUATION b4
b4 REF x7
b4 Agent x7 x3
b4 Theme x7 x8
b4 Time x7 x5
b4 take "v.01" x7
b4 REF x8
b4 REF x9
b4 Attribute x8 x9
b4 Value x9 "+"
b4 small "a.01" x9
b4 piece "n.01" x8
b4 Theme x8 x10
b4 REF x10
b4 REF x11
b4 Creator x10 x11
b4 stop "n.01" x11
b4 card "n.01" x10