b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Patient x2 x4
b2 Time x2 x3
b2 draw "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 chair "n.01" x4
b2 Destination x2 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 table "n.02" x5
b2 CONTINUATION b4
b4 Recipient x9 x6
b5 REF x6
b5 Creator x6 "speaker"
b5 REF x7
b5 Attribute x6 x7
b5 PRESUPPOSITION b4
b4 REF x8
b4 PartOf x8 x9
b4 Time x8 x4
b4 begin "v.01" x8
b4 REF x9
b4 Agent x9 x2
b4 Product x9 x10
b4 build "v.01" x9
b4 REF x10
b4 REF x11
b4 MadeOf x10 x11
b4 card "n.01" x11
b4 house "n.01" x10