b1 REF x1
b1 PRESUPPOSITION b2
b1 PartOf x1 "speaker"
b2 REF x2
b2 Patient x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 drop "v.01" x2
b2 REF x3
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 CONTINUATION b3
b4 REF x5
b4 PRESUPPOSITION b3
b4 male "n.02" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b5
b3 Agent x6 x5
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 proposition "n.01" x7
b3 say "v.01" x6
b3 time "n.08" x8
b3 Value x6 "1"
b3 REF x9
b3 EQU x9 "now"
b3 time "n.08" x9
b5 Time x10 x9
b3 NEGATION b5
b5 Location x8 x10
b6 REF x10
b6 PRESUPPOSITION b5
b6 User x10 "speaker"
b6 Order x10 "2"
b6 childhood "n.01" x10