b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 time "n.08" x2
b1 watch "v.03" x1
b2 REF x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 Theme x3 x4
b2 card "n.01" x4
b2 house "n.01" x3
b1 REF x5
b1 Theme x5 x3
b1 rise "v.01" x5
b1 REF x6
b1 Location x2 x6
b1 SZP x8 x6
b1 location "n.01" x6
b3 REF x7
b3 PRESUPPOSITION b4
b3 male "n.02" x7
b4 REF x8
b4 PRESUPPOSITION b1
b4 PartOf x8 x7
b4 hand "n.01" x8
b1 REF x9
b1 story "n.01" x9
b1 Creator x9 x10
b1 REF x10
b1 story "n.01" x10