b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 believe "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b2 REF x4
b2 Manner x5 x4
b2 only "a.01" x4
b2 REF x5
b2 Experiencer x5 x7
b2 Stimulus x5 x7
b2 Time x5 x6
b2 see "v.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b3 REF x7
b3 PRESUPPOSITION b2
b3 PartOf x7 "hearer"
b3 hand "n.01" x7
b2 REF x8
b2 Agent x8 x7
b2 Patient x8 x9
b2 Time x8 x6
b2 shake "v.01" x8
b2 REF x9
b2 Frequency x8 x9
b2 Quantity x9 "1"
b2 time "n.08" x9