b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 Time x2 x4
b2 Topic x2 x3
b2 be "v.01" x2
b2 question "n.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b3 REF x5
b3 REF x6
b3 Time x6 x5
b3 discover "v.01" x6
b2 REF x7
b2 lock "n.01" x7
b2 PartOf x7 x8
b4 REF x8
b4 PRESUPPOSITION b2
b2 Location x5 x9
b5 REF x9
b5 REF x10
b5 PRESUPPOSITION b2
b5 PRESUPPOSITION b3
b5 Title x9 x10
b5 mr "n.01" x10
b5 person "n.01" x9
b2 REF x11
b2 User x11 x6
b2 bedroom "n.01" x11
b2 Time x12 x6
b2 REF x12
b2 Theme x12 x11
b2 force "v.01" x12