b1 REF x1
b1 Agent x1 "hearer"
b1 Time x1 x2
b1 stand "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 Theme x1 x3
b2 REF x3
b2 PRESUPPOSITION b1
b1 CONTINUATION b3
b3 REF x4
b3 Agent x4 "hearer"
b3 Theme x4 x5
b1 REF x5
b1 PRESUPPOSITION "n.01" b3
b1 Bearer x5 x6
b4 REF x6
b4 PRESUPPOSITION b1
b4 User x6 "hearer"
b4 REF x7
b4 Attribute x6 x7
b4 PRESUPPOSITION b3
b4 usual "a.01" x7
b4 fashion "n.01" x6
b3 CONTINUATION b5
b6 REF x8
b6 PRESUPPOSITION b5
b6 PartOf x8 "hearer"
b6 hand "n.01" x8
b5 REF x9
b5 Theme x9 x8
b5 Time x9 x3
b5 shake "v.01" x9
b5 Attribute x9 x10
b5 REF x10
b5 leaf "n.01" x10