b1 REF x1
b1 Manner x2 x1
b1 suddenly "r.01" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Patient x2 "speaker"
b1 Context x2 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 PartOf x3 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 male "n.02" x4
b2 arm "n.01" x3
b1 REF x5
b1 Agent x5 x4
b1 Co-Agent x5 "speaker"
b1 Time x5 x6
b1 kiss "v.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b1 REF x7
b1 Manner x5 x7
b1 Location x5 x9
b1 REF x8
b1 CONDITION b4
b1 Quantity x8 "+"
b4 REF x9
b4 CONSEQUENCE b1
b4 Quantity x9 "1"
b4 SubOf x9 x8
b4 entity "n.01" x9
b1 REF x10
b1 CONSEQUENCE b2
b1 Quantity x10 "1"
b1 SubOf x10 x9
b1 entity "n.01" x10
b1 REF x11
b1 Experiencer x11 x10
b1 Time x11 x7
b1 recover "v.01" x11
b1 Source x11 x12
b5 REF x12
b5 PRESUPPOSITION b1
b5 User x12 "speaker"
b5 surprise "n.01" x12
b1 REF x13
b1 TPR x13 "now"
b1 time "n.08" x13
b4 REF x14
b4 Theme x14 x12
b4 Time x14 x13
b4 run "v.01" x14
b4 REF x15
b4 Manner x14 x15
b4 Source x14 x16
b6 REF x16
b6 PRESUPPOSITION b4
b6 room "n.01" x16