b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 catch "v.01" x2
b1 REF x3
b1 sight "n.01" x3
b1 Theme x3 x4
b1 REF x4
b2 REF x5
b2 PRESUPPOSITION b1
b1 REF x6
b1 Theme x6 x5
b1 go "v.01" x6
b1 Destination x6 x7
b3 REF x7
b3 PRESUPPOSITION b1
b4 REF x8
b4 PRESUPPOSITION b1
b4 female "n.02" x8
b1 REF x9
b1 REF x10
b1 Agent x9 x8
b1 TPR x10 "now"
b1 Time x9 x10
b1 call "v.01" x9
b1 time "n.08" x10
b1 Recipient x9 x3
b1 REF x11
b1 Agent x11 x1
b1 Theme x11 x12
b1 bring "v.01" x11
b1 REF x12
b1 stamp "n.04" x12
b1 Destination x11 x13
b5 REF x13
b5 PRESUPPOSITION b1
b1 Participant x11 x9
b1 entity "n.01" x2