b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 Product x3 x4
b2 build "v.01" x3
b2 REF x4
b2 REF x5
b2 MadeOf x4 x5
b2 card "n.01" x5
b2 house "n.01" x4
b2 EXPLANATION b3
b1 PRESUPPOSITION b3
b3 REF x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b4
b3 Agent x6 x1
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 proposition "n.01" x7
b3 say "v.01" x6
b3 time "n.08" x8
b1 PRESUPPOSITION b4
b4 REF x9
b4 Experiencer x9 x2
b4 Stimulus x9 x11
b4 Time x9 x10
b4 have "v.01" x9
b4 REF x10
b4 TPR x10 "now"
b4 time "n.08" x10
b4 REF x11
b4 idea "n.01" x11
b4 CONTINUATION b5
b5 REF x12
b5 Theme x12 x5
b5 Time x12 x10
b5 rush "v.01" x12
b5 REF x13
b5 Experiencer x13 x6
b5 Time x13 x10
b5 saw "v.01" x13