b1 REF x1
b1 REF x2
b1 Agent x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 Topic x1 x4
b1 say "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 Name x3 "mary"
b2 PRESUPPOSITION b1
b2 female "n.02" x3
b1 REF x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Agent x4 "speaker"
b1 EQU x6 "now"
b1 Time x4 x6
b1 Topic x4 x5
b1 expect "v.01" x4
b1 proposition "n.01" x5
b1 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 male "n.02" x7
b1 REF x8
b1 TPR "now" x8
b1 time "n.08" x8
b3 Time x9 x8
b3 REF x9
b3 Attribute x7 x9
b3 back "a.01" x9
b3 Instrument x9 x10
b3 REF x10
b3 dinner "n.01" x10