b1 REF x1
b1 REF x2
b1 REF x3
b1 APX x2 x3
b1 Quantity x1 x2
b1 quantity "n.01" x2
b1 quantity "n.01" x3
b1 EQU x3 "3"
b1 REF x4
b1 REF x5
b1 Attribute x4 x5
b1 REF x6
b1 Attribute x4 x6
b1 REF x7
b1 Agent x7 x4
b1 REF x8
b1 Agent x8 x4
b1 Time x8 x9
b1 drive "v.01" x8
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b1 Destination x8 x10
b2 REF x10
b2 PRESUPPOSITION b1
b2 window "n.01" x10
b1 REF x11
b1 Experiencer x11 x4
b1 Stimulus x11 x12
b1 see "v.01" x11
b1 REF x12
b1 REF x13
b1 Patient x13 x6
b1 alight "v.01" x13
b1 Stimulus x13 x15
b1 REF x14
b1 car "n.01" x14
b1 REF x15
b1 Sub x15 x14
b1 Sub x15 x16
b1 entity "n.01" x15
b3 REF x16
b3 PRESUPPOSITION b1
b3 female "n.02" x16