b1 REF x1
b1 Manner x2 x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 female "n.02" x2
b1 REF x3
b1 Agent x3 x2
b1 Source x3 "speaker"
b1 Time x3 x4
b3 REF x4
b3 TPR x4 "now"
b3 time "n.08" x4
b1 CONDITION b4
b4 REF x5
b4 CONSEQUENCE b3
b4 SubOf x5 "speaker"
b4 entity "n.01" x5
b3 Destination x3 x6
b5 REF x6
b5 PRESUPPOSITION b3
b3 REF x7
b3 Agent x7 x1
b3 Theme x7 x8
b3 bring "v.01" x7
b3 REF x8
b3 REF x9
b3 Attribute x8 x9
b3 forward "a.01" x9
b3 chair "n.01" x8
b3 REF x10
b3 Agent x10 x3
b3 Time x10 x5
b3 Topic x10 x11
b3 do "v.01" x10
b3 REF x11
b3 Theme x11 x4
b3 so "v.01" x11