b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 Value x2 "+"
b1 old "a.01" x2
b1 REF x3
b1 PRESUPPOSITION b2
b1 Role x1 x3
b1 person "n.01" x1
b1 servant "n.01" x3
b2 REF x4
b2 Agent x4 x1
b2 Time x4 x5
b2 hesitate "v.01" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b2 CONTINUATION b3
b3 REF x6
b3 Agent x6 x1
b3 Time x6 x5
b3 add "v.01" x6
b3 REF x7
b3 Manner x6 x7
b4 Time x9 x8
b4 REF x8
b4 EQU x8 "now"
b4 time "n.08" x8
b3 NEGATION b4
b4 REF x9
b4 Agent x9 "hearer"
b4 think "v.01" x9
b2 CONTINUATION b5
b5 Time x10 x8
b5 REF x10
b5 Theme x10 "hearer"
b5 get "v.01" x10
b5 Destination x10 x11
b5 REF x11
b5 bed "n.01" x11