b1 REF x1
b1 PRESUPPOSITION b2
b1 company "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 assemble "v.01" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 artifact "n.01" x4
b2 REF x5
b2 REF x6
b2 TPR x6 "now"
b2 Theme x5 x4
b2 Time x5 x6
b2 rise "v.01" x5
b2 time "n.08" x6
b2 Source x5 x7
b4 REF x7
b4 PRESUPPOSITION b2
b4 User x7 x8
b5 REF x8
b5 PRESUPPOSITION b4
b5 male "n.02" x8
b4 seat "n.01" x7
b2 Co-Patient x5 x9
b2 REF x9
b2 air "n.01" x9
b2 PartOf x9 x10
b2 REF x10
b2 REF x11
b2 Attribute x10 x11
b2 popular "a.01" x11
b2 REF x12
b2 Role x10 x12
b2 lecturer "n.01" x12
b2 person "n.01" x10