b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 REF x3
b1 Theme x3 x1
b2 REF x4
b2 REF x5
b2 CONSEQUENCE b3
b2 SubOf x5 "speaker"
b2 entity "n.01" x5
b1 REF x6
b1 REF x7
b1 REF x8
b1 EQU x7 "now"
b1 EQU x8 "now"
b1 Experiencer x6 "speaker"
b1 Stimulus x6 x7
b1 Time x6 x7
b1 know "v.01" x6
b1 time "n.08" x7
b1 time "n.08" x8
b3 REF x9
b3 Experiencer x9 "speaker"
b3 Time x9 x8
b3 know "v.01" x9
b1 REF x10
b1 Experiencer x10 "speaker"
b1 Time x10 x11
b1 know "v.01" x10
b1 REF x11
b1 time "n.08" x11
b1 Agent x10 x12
b1 REF x12
b1 REF x13
b1 Title x12 x13
b1 mr "n.01" x13
b1 male "n.02" x12
b1 REF x14
b1 Agent x14 x7
b1 Theme x14 x15
b1 Time x14 x11
b1 investigate "v.01" x14
b4 REF x15
b4 PRESUPPOSITION b1
b4 case "n.01" x15