b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 examine "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 bedroom "n.01" x3
b1 PartOf x3 x4
b2 REF x4
b2 REF x5
b2 PRESUPPOSITION b1
b2 Role x4 x5
b2 deceased "n.01" x5
b2 person "n.01" x4
b1 Duration x9 x6
b1 REF x6
b1 advice "n.01" x6
b1 PartOf x6 x7
b3 REF x7
b3 REF x8
b3 PRESUPPOSITION b1
b3 Role x7 x8
b3 doctor "n.01" x8
b3 person "n.01" x7
b1 REF x9
b1 TPR x9 "now"
b1 Time x10 x9
b1 time "n.08" x9
b1 REF x10
b1 Theme x10 x6
b1 Time x10 x11
b1 keep "v.01" x10
b1 REF x11
b1 TPR x11 "now"
b1 time "n.08" x11
b4 REF x12
b4 PRESUPPOSITION b1
b4 entity "n.01" x12
b1 REF x13
b1 Theme x13 x12
b1 Time x13 x11
b1 occur "v.01" x13