b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 find "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 Part x3 x4
b1 Part x3 x7
b1 REF x4
b1 REF x5
b1 Colour x5 x4
b1 green "a.01" x4
b1 material "n.01" x5
b1 CONTRAST b2
b2 REF x6
b2 second "n.01" x6
b2 Location x6 x7
b3 REF x7
b3 PRESUPPOSITION b2
b3 carpet "n.01" x7
b2 REF x8
b2 Experiencer x8 x6
b2 damp "v.01" x8
b2 CONTINUATION b4
b4 REF x9
b4 Manner x10 x9
b4 REF x10
b4 REF x11
b4 Attribute x10 x11
b4 empty "a.02" x11
b4 box "n.01" x10
b4 PartOf x10 x12
b4 REF x12
b4 REF x13
b4 Location x12 x13
b4 Value x13 "+"
b4 blade "n.01" x13
b4 powder "n.01" x12