b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 take "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b1 Part x2 x5
b1 REF x4
b1 REF x5
b1 Colour x5 x4
b1 green "a.01" x4
b1 material "n.01" x5
b1 REF x6
b1 REF x7
b1 Agent x6 "speaker"
b1 TPR x7 "now"
b1 Theme x6 x8
b1 Time x6 x7
b1 find "v.01" x6
b1 time "n.08" x7
b1 REF x8
b1 PartOf x8 x9
b3 REF x9
b3 REF x10
b3 Attribute x9 x10
b3 PRESUPPOSITION b1
b3 door "n.01" x9
b1 REF x11
b1 Sub x11 x9
b1 Sub x11 x12
b1 entity "n.01" x11
b1 REF x12
b1 REF x13
b1 Attribute x12 x13
b1 neighbour "a.01" x13
b1 person "n.01" x12
b1 REF x14
b1 Theme x14 x12
b1 occupied "a.01" x14
b1 Agent x14 x15
b4 REF x15
b4 PRESUPPOSITION b1
b4 female "n.02" x15