b1 NEGATION b2
b2 REF x1
b2 TPR x1 "now"
b2 time "n.08" x1
b3 Time x3 x1
b4 REF x2
b4 PRESUPPOSITION b3
b4 person "n.01" x2
b3 REF x3
b3 Agent x3 x2
b3 Theme x3 x4
b3 recognize "v.01" x3
b5 REF x4
b5 PRESUPPOSITION b3
b5 entity "n.01" x4
b3 Theme x3 x5
b3 REF x5
b3 entity "n.01" x5
b6 REF x6
b6 PRESUPPOSITION b3
b6 entity "n.01" x6
b3 REF x7
b3 Co-Theme x7 x9
b3 Theme x7 x6
b3 Time x7 x8
b3 be "v.01" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b3 REF x9
b3 piece "n.01" x9
b3 REF x10
b3 Patient x10 x9
b3 Time x10 x8
b3 tear~down "v.01" x10
b3 Source x10 x11
b3 REF x11
b3 REF x12
b3 Colour x11 x12
b3 green "a.01" x12
b3 REF x13
b3 MadeOf x11 x13
b3 land "n.01" x13