b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b3 NECESSITY b2
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b4 REF x4
b4 REF x5
b4 PRESUPPOSITION b2
b4 Title x4 x5
b4 mr "n.01" x5
b4 person "n.01" x4
b2 REF x6
b2 Destination x6 x8
b2 Theme x6 x4
b2 Time x6 x3
b2 enter "v.01" x6
b5 REF x7
b5 PRESUPPOSITION b6
b5 REF x8
b5 PRESUPPOSITION b2
b5 Role x7 x8
b5 deceased "n.01" x8
b5 person "n.01" x7
b6 REF x9
b6 PRESUPPOSITION b2
b6 User x9 x7
b6 room "n.01" x9
b2 Path x4 x10
b2 REF x10
b2 door "n.01" x10
b2 REF x11
b2 Agent x11 x10
b2 PRESUPPOSITION b3
b2 communicate "v.01" x11
b2 Co-Agent x11 x13
b7 REF x12
b7 PRESUPPOSITION b8
b7 female "n.02" x12
b8 REF x13
b8 PRESUPPOSITION b3
b8 User x13 x12
b8 room "n.01" x13