b1 Time x4 x1
b2 REF x1
b2 PRESUPPOSITION b1
b2 Order x1 "1"
b2 place "n.01" x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 Pivot x2 "speaker"
b1 Theme x2 x4
b1 Time x2 x3
b1 have "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 Creator x4 x5
b3 REF x5
b3 PRESUPPOSITION b1
b3 female "n.02" x5
b1 word "n.01" x4
b1 Beneficiary x4 x6
b4 REF x6
b4 PRESUPPOSITION b1
b4 entity "n.01" x6
b5 REF x7
b5 PRESUPPOSITION b2
b5 entity "n.01" x7
b2 REF x8
b2 Co-Theme x8 x10
b2 Theme x8 x7
b2 Time x8 x9
b2 try "v.01" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b6 REF x10
b6 PRESUPPOSITION b2
b6 entity "n.01" x10
b2 REF x11
b2 REF x12
b2 Agent x11 x10
b2 TPR x12 "now"
b2 Theme x11 x13
b2 Time x11 x12
b2 time "n.08" x12
b2 try "v.01" x11
b7 REF x13
b7 REF x14
b7 Attribute x13 x14
b7 PRESUPPOSITION b2
b7 particular "a.01" x14
b7 door "n.01" x13
b2 CONTINUATION b8
b8 REF x15
b8 REF x16
b8 ATTRIBUTION b9
b8 Agent x15 "speaker"
b8 Time x15 x17
b8 Topic x15 x16
b8 proposition "n.01" x16
b8 report "v.01" x15
b8 REF x17
b8 TPR x17 "now"
b8 time "n.08" x17
b10 REF x18
b10 PRESUPPOSITION b9
b10 entity "n.01" x18
b9 REF x19
b9 Patient x19 x18
b9 Time x19 x17
b9 fasten "v.01" x19