b1 Location x4 x1
b2 REF x1
b2 REF x2
b2 Attribute x1 x2
b2 PRESUPPOSITION b1
b2 preceding "a.01" x2
b2 confusion "n.01" x1
b3 REF x3
b3 PRESUPPOSITION b1
b3 female "n.02" x3
b1 REF x4
b1 TPR "now" x4
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b4
b1 Pivot x5 x3
b1 Theme x5 x6
b1 have "v.01" x5
b1 proposition "n.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b4 REF x8
b4 Pivot x8 x3
b4 Theme x8 x10
b4 Time x8 x7
b4 have "v.01" x8
b4 REF x9
b4 REF x10
b4 Attribute x10 x9
b4 ample "a.01" x9
b4 opportunity "n.01" x10
b4 REF x11
b4 Agent x11 x10
b4 Patient x11 x12
b4 shoot "v.01" x11
b5 REF x12
b5 PRESUPPOSITION b4
b5 bolt "n.01" x12