b1 Location x4 x1
b2 REF x1
b2 PRESUPPOSITION b1
b3 REF x2
b3 REF x3
b3 PRESUPPOSITION b1
b3 Title x2 x3
b3 mr "n.01" x3
b3 male "n.02" x2
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b4
b1 Agent x4 x2
b1 Time x4 x6
b1 Topic x4 x5
b1 declare "v.01" x4
b1 proposition "n.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 female "n.02" x7
b4 REF x8
b4 Patient x8 x7
b4 Time x8 x6
b4 hear "v.01" x8
b4 Source x8 x11
b2 PRESUPPOSITION b6
b6 REF x9
b6 PRESUPPOSITION b4
b6 User x9 x7
b6 room "n.01" x9
b4 REF x10
b4 fall "n.01" x10
b4 PartOf x10 x11
b7 REF x11
b7 PRESUPPOSITION b4
b7 table "n.02" x11
b4 Instrument x2 x12
b8 REF x12
b8 PRESUPPOSITION b4
b8 bed "n.01" x12