b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 take "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 early "a.01" x4
b1 opportunity "n.01" x3
b1 REF x5
b1 Part x3 x6
b1 entity "n.01" x5
b1 REF x6
b1 Agent x6 x5
b1 Patient x6 x7
b1 test "v.01" x6
b2 REF x7
b2 PRESUPPOSITION b1
b2 statement "n.01" x7
b1 CONTINUATION b3
b3 REF x8
b3 Agent x8 "speaker"
b3 Theme x8 x9
b3 station "v.01" x8
b4 REF x9
b4 Of x10 "speaker"
b4 REF x10
b4 PRESUPPOSITION b3
b4 Role x9 x10
b4 friend "n.01" x10
b3 Location x8 x11
b1 REF x11
b1 REF x12
b1 Attribute x11 x12
b1 PRESUPPOSITION b3
b1 left "a.01" x12
b1 wing "n.01" x11
b1 PartOf x11 x13
b5 REF x13
b5 PRESUPPOSITION b1
b5 building "n.01" x13
b1 just "r.01" x11
b1 REF x14
b1 Location x11 x14
b1 STO x14 x15
b1 location "n.01" x14
b6 REF x15
b6 REF x16
b6 PRESUPPOSITION b1
b6 PRESUPPOSITION b7
b6 Title x15 x16
b6 mr "n.01" x16
b6 person "n.01" x15
b7 REF x17
b7 PRESUPPOSITION b2
b7 User x17 x15
b7 door "n.01" x17