b1 Context x4 x1
b1 REF x1
b1 company "n.01" x1
b1 Co-Patient x1 x2
b2 REF x2
b2 PRESUPPOSITION b1
b2 police "n.01" x2
b1 REF x3
b1 Theme x3 x1
b1 Time x3 x4
b1 go "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b1 Destination x3 x6
b3 REF x5
b3 PRESUPPOSITION b4
b3 REF x6
b3 PRESUPPOSITION b1
b3 Role x5 x6
b3 deceased "n.01" x6
b3 person "n.01" x5
b4 REF x7
b4 PRESUPPOSITION b1
b4 User x7 x5
b4 room "n.01" x7
b1 CONTINUATION b5
b5 REF x8
b5 Manner x9 x8
b5 accidentally "r.01" x8
b5 REF x9
b5 Agent x9 "speaker"
b5 Time x9 x4
b5 knock "v.01" x9
b5 Patient x9 x10
b6 REF x10
b6 PRESUPPOSITION b5
b6 table "n.02" x10
b5 Context x9 x11
b5 REF x11
b5 question "n.01" x11
b5 CONTRAST b7
b7 REF x12
b7 REF x13
b7 REF x14
b7 ATTRIBUTION b8
b7 Agent x12 "speaker"
b7 TPR x14 "now"
b7 Theme x12 x13
b7 Time x12 x14
b7 find "v.01" x12
b7 proposition "n.01" x13
b7 time "n.08" x14
b9 REF x15
b9 REF x16
b9 Agent x15 "speaker"
b9 TPR x16 "now"
b9 Time x15 x16
b9 expect "v.01" x15
b9 time "n.08" x16
b10 REF x17
b10 REF x18
b10 PRESUPPOSITION b9
b10 Title x17 x18
b10 male "n.02" x17
b9 REF x19
b9 TPR x19 "now"
b9 time "n.08" x19
b11 REF x20
b11 Experiencer x20 x17
b11 Stimulus x20 x21
b11 Time x20 x19
b11 hear "v.01" x20
b9 NEGATION b11
b11 REF x21