b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 CONDITION b1
b1 CONSEQUENCE b3
b1 REF x2
b1 fact "n.01" x2
b4 REF x3
b4 TPR x3 "now"
b4 Time x5 x3
b4 time "n.08" x3
b4 REF x4
b4 REF x5
b4 ATTRIBUTION b5
b4 Experiencer x5 "speaker"
b4 Stimulus x5 x4
b4 convinced "a.02" x5
b4 proposition "n.01" x4
b3 CONDITION b6
b6 REF x6
b6 CONSEQUENCE b7
b6 entity "n.01" x6
b6 REF x7
b6 Theme x7 x6
b6 Time x7 x8
b6 be "v.03" x7
b7 REF x8
b7 TPR x8 "now"
b7 time "n.08" x8
b7 Location x7 x10
b8 REF x9
b8 PRESUPPOSITION b9
b8 female "n.02" x9
b9 REF x10
b9 PRESUPPOSITION b7
b9 User x10 x9
b9 room "n.01" x10
b10 REF x11
b10 REF x12
b10 PRESUPPOSITION b8
b10 Title x11 x12
b10 mr "n.01" x12
b10 person "n.01" x11
b8 REF x13
b8 Theme x13 x11
b8 Time x13 x8
b8 be "v.01" x13
b8 REF x14
b8 Manner x13 x14
b8 actually "a.01" x14
b8 Location x13 x17
b11 REF x15
b11 PRESUPPOSITION b12
b11 REF x16
b11 PRESUPPOSITION b9
b11 Role x15 x16
b11 deceased "n.01" x16
b11 person "n.01" x15
b12 REF x17
b12 PRESUPPOSITION b9
b12 User x17 x15
b12 room "n.01" x17
b13 REF x18
b13 PRESUPPOSITION b9
b13 alarm "n.02" x18
b9 Time x19 x7
b9 REF x19
b9 Theme x19 x18
b9 give "v.03" x19