b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x2 "speaker"
b1 Topic x2 x3
b1 proposition "n.01" x3
b1 say "v.01" x2
b3 REF x4
b3 PRESUPPOSITION b2
b3 female "n.02" x4
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b2 Time x6 x5
b2 REF x6
b2 Agent x6 x4
b2 seek "v.01" x6
b2 Theme x6 x7
b2 REF x7
b2 entity "n.01" x7
b2 CONTINUATION b4
b4 NEGATION b5
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b5 REF x9
b5 Agent x9 "speaker"
b5 Theme x9 x10
b5 Time x9 x8
b5 find "v.01" x9
b6 REF x10
b6 PRESUPPOSITION b5
b6 entity "n.01" x10