b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 pick_up "v.04" x2
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 CONTINUATION b4
b4 REF x5
b4 Theme x5 x1
b4 Time x5 x3
b4 retreat "v.01" x5
b4 REF x6
b4 Manner x5 x6
b4 quickly "a.01" x6
b4 Finish x5 x8
b5 REF x7
b5 PRESUPPOSITION b6
b5 female "n.02" x7
b6 REF x8
b6 PRESUPPOSITION b4
b6 User x8 x7
b6 room "n.01" x8
b4 REF x9
b4 Agent x9 x2
b4 Patient x9 x10
b4 close "v.01" x9
b7 REF x10
b7 PRESUPPOSITION b4
b7 door "n.01" x10