b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 Destination x2 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 passage "n.01" x4
b2 Duration x4
b4 Beneficiary x7 x5
b5 REF x5
b5 REF x6
b5 PRESUPPOSITION b4
b5 Role x5 x6
b5 person "n.01" x5
b5 servant "n.01" x6
b6 NECESSITY b7
b4 NEGATION b6
b7 REF x7
b7 Agent x7 x1
b7 Recipient x7 x1
b7 Topic x7 x8
b7 find "v.01" x7
b2 PRESUPPOSITION b7
b7 REF x8
b7 female "n.02" x8
b3 PRESUPPOSITION b7
b7 REF x9
b7 EQU x9 "now"
b7 time "n.08" x9
b6 REF x10
b6 Theme x10 x3
b6 Time x10 x9
b6 be "v.03" x10