b1 REF x1
b1 REF x2
b1 Manner x3 x1
b1 TPR x2 "now"
b1 Time x1 x2
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 female "n.02" x3
b1 REF x4
b1 Agent x4 x3
b1 Time x4 x5
b1 Topic "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 Destination x4 x6
b3 REF x6
b3 REF x7
b3 Attribute x6 x7
b3 PRESUPPOSITION b4
b3 Value x7 "+"
b3 young "a.01" x7
b3 girl "n.01" x6
b4 REF x8
b4 PRESUPPOSITION b1
b4 User x8 x6
b4 room "n.01" x8
b1 CONTINUATION b5
b5 REF x9
b5 PartOf x9 x10
b5 Time x9 x5
b5 start "v.01" x9
b5 REF x10
b5 Agent x10 x3
b5 Patient x10 x11
b5 shake "v.01" x10
b3 PRESUPPOSITION b6
b6 REF x11
b6 PRESUPPOSITION b5
b6 User x11 x5
b6 awake "n.01" x11