b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b3 REF x2
b3 TPR x2 "now"
b3 Time x3 x2
b3 time "n.08" x2
b2 NEGATION b3
b3 REF x3
b3 REF x4
b3 ATTRIBUTION b4
b3 Experiencer x3 x1
b3 Stimulus x3 x4
b3 proposition "n.01" x4
b3 seem "v.01" x3
b3 Recipient x3 "speaker"
b5 REF x5
b5 Experiencer x5 "speaker"
b5 bear "v.01" x5
b5 Stimulus x5 x6
b4 REF x6
b4 question "n.01" x6
b4 PartOf x6 x8
b6 REF x7
b6 PRESUPPOSITION b7
b6 male "n.02" x7
b7 REF x8
b7 Creator x8 x7
b7 PRESUPPOSITION b4
b7 guilt "n.01" x8
b4 ALTERNATION b4
b4 ALTERNATION b5
b5 REF x9
b5 innocence "n.01" x9