b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Source x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 clear "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 PartOf x4 "speaker"
b3 mind "n.01" x4
b2 Value x2 x5
b2 REF x5
b2 Quantity x5 "+"
b2 CONTINUATION b4
b4 REF x6
b4 REF x7
b4 REF x8
b4 ATTRIBUTION b5
b4 Agent x6 "speaker"
b4 Recipient x6 "speaker"
b4 TPR x8 "now"
b4 Time x6 x8
b4 Topic x6 x7
b4 leave "v.01" x6
b4 proposition "n.01" x7
b4 time "n.08" x8
b5 REF x9
b5 Agent x9 "speaker"
b5 Theme x9 x10
b5 see "v.01" x9
b5 REF x10
b5 NEQ x10 x11
b6 REF x11
b6 PRESUPPOSITION b5
b5 fact "n.01" x10
b6 fact "n.01" x11
b5 Location x8 x13
b7 REF x12
b7 PRESUPPOSITION b8
b7 person "n.01" x12
b8 REF x13
b8 Of x13 x12
b8 REF x14
b8 Attribute x13 x14
b8 PRESUPPOSITION b5
b8 true "a.01" x14
b8 significance "n.01" x13