b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 fellow "n.01" x2
b1 person "n.01" x1
b3 NECESSITY b2
b3 REF x3
b3 EQU x3 "now"
b3 time "n.08" x3
b2 Time x7 x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 LEQ x5 x4
b2 Quantity x6 x4
b2 quantity "n.01" x4
b2 quantity "n.01" x5
b2 EQU x5 "20"
b2 Unit x6 "year"
b2 measure "n.02" x6
b2 REF x7
b2 Theme x7 x2
b2 Value x7 x6
b2 younger "v.01" x7
b4 REF x8
b4 PRESUPPOSITION b2
b4 female "n.02" x8
b2 REF x9
b2 EQU x9 "now"
b2 time "n.08" x9
b3 REF x10
b3 Theme x10 x8
b3 Time x10 x9
b3 be "v.03" x10