b1 EXPLANATION b2
b3 Location x4 x1
b2 NEGATION b3
b3 REF x1
b3 NEQ x1 x2
b4 REF x2
b4 PRESUPPOSITION b3
b3 way "n.01" x1
b4 way "n.01" x2
b5 POSSIBILITY b2
b3 REF x3
b3 Theme x3 "hearer"
b3 account "v.01" x3
b3 Goal x3 x4
b6 REF x4
b6 REF x5
b6 PRESUPPOSITION b3
b6 PRP x5 b7
b6 Topic x4 x5
b6 fact "n.01" x4
b7 Location x9 x6
b7 REF x6
b7 person "n.01" x6
b7 SubOf x6 x7
b4 REF x7
b4 REF x8
b4 REF x9
b4 Attribute x7 x8
b4 Degree x8 x9
b4 PRESUPPOSITION b7
b4 most "r.01" x9
b4 day "n.01" x7
b4 PartOf x7 x10
b8 REF x10
b8 PRESUPPOSITION b4
b8 year "n.01" x10
b9 REF x11
b9 REF x12
b9 PRESUPPOSITION b7
b9 Title x11 x12
b9 mr "n.01" x12
b9 person "n.01" x11
b7 REF x13
b7 REF x14
b7 ATTRIBUTION b10
b7 Agent x13 x11
b7 Recipient x13 x16
b7 Time x13 x15
b7 Topic x13 x14
b7 order "v.01" x13
b7 proposition "n.01" x14
b7 REF x15
b7 TPR x15 "now"
b7 time "n.08" x15
b10 REF x16
b10 fire "n.01" x16
b10 Time x17 x15
b10 REF x17
b10 Theme x17 x16
b10 light "v.01" x17
b10 Location x17 x19
b11 REF x18
b11 PRESUPPOSITION b12
b11 female "n.02" x18
b12 REF x19
b12 PRESUPPOSITION b10
b12 User x19 x18
b12 room "n.01" x19