b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 continue "v.01" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 temperature "n.01" x4
b2 Location x2 x5
b4 REF x5
b4 PRESUPPOSITION b2
b4 day "n.01" x5
b2 REF x6
b2 REF x7
b2 Co-Theme x7 x8
b2 Theme x7 x6
b2 Time x7 x2
b2 be "v.01" x7
b2 REF x8
b2 Quantity x8 "80"
b2 Unit x8 "degree~celsius"
b2 measure "n.02" x8
b2 Location x7 x9
b5 REF x9
b5 PRESUPPOSITION b2
b5 shade "n.01" x9