b1 EXPLANATION b2
b3 REF x1
b3 PRESUPPOSITION b2
b3 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b4
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Theme x2 x3
b2 Time x2 x4
b2 proposition "n.01" x3
b2 time "n.08" x4
b2 wish "v.01" x2
b4 REF x5
b4 Agent x5 x1
b4 Patient x5 x6
b4 destroy "v.01" x5
b4 REF x6
b4 entity "n.01" x6
b5 POSSIBILITY b6
b6 POSSIBILITY b7
b7 REF x7
b7 Agent x7 x2
b7 think "v.01" x7
b8 Theme x7 x8
b7 NEGATION b8
b8 REF x8
b8 NEQ x8 x9
b9 REF x9
b9 PRESUPPOSITION b8
b8 way "n.01" x8
b9 way "n.01" x9