b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x2 "hearer"
b1 Theme x2 x3
b1 proposition "n.01" x3
b1 remember "v.01" x2
b3 Context x7 x4
b3 REF x4
b3 consequence "n.01" x4
b3 PartOf x4 x5
b4 REF x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 Theme x5 x6
b4 war "n.01" x6
b4 council "n.01" x5
b3 NEGATION b5
b5 REF x7
b5 REF x8
b5 Attribute x7 x8
b5 waste "a.01" x8
b5 paper "n.01" x7
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b5 Time x10 x9
b5 REF x10
b5 Patient x10 x7
b5 throw_away "v.02" x10