b1 REF x1
b1 PRESUPPOSITION b2
b1 moment "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 hear "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x4
b2 REF x4
b2 fire "n.01" x4
b2 REF x5
b2 Theme x5 x4
b2 light "v.01" x5
b2 Location x2 x6
b3 REF x6
b3 REF x7
b3 PRESUPPOSITION b2
b3 Title x6 x7
b3 mr "n.01" x7
b3 person "n.01" x6
b2 REF x8
b2 User x8 x3
b2 room "n.01" x8
b2 REF x9
b2 REF x10
b2 TPR x10 "now"
b2 Theme x9 x8
b2 Time x9 x10
b2 leap "v.01" x9
b2 time "n.08" x10
b2 Destination x9 x11
b4 REF x11
b4 REF x12
b4 PRESUPPOSITION b2
b4 Role x11 x12
b4 conclusion "n.01" x12
b4 person "n.01" x11
b5 REF x13
b5 PRESUPPOSITION b2
b5 entity "n.01" x13
b2 REF x14
b2 TPR x14 "now"
b2 time "n.08" x14
b3 Time x15 x14
b3 REF x15
b3 Agent x15 x13
b3 Patient x15 x16
b3 destroy "v.01" x15
b3 REF x16
b3 REF x17
b3 Attribute x16 x17
b3 important "a.01" x17
b3 document "n.01" x16
b3 REF x18
b3 TPR "now" x18
b3 Time x19 x18
b3 time "n.08" x18
b3 REF x19
b3 Theme x19 x16