b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Experiencer x1 "speaker"
b1 Time x1 x2
b1 know "v.01" x1
b1 time "n.08" x2
b1 CONTINUATION b2
b2 REF x3
b2 TPR x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Attribute "speaker" x4
b2 wrong "a.01" x4
b2 CONTINUATION b3
b3 REF x5
b3 TPR x5 "now"
b3 Time x6 x5
b3 time "n.08" x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Agent x6 "speaker"
b3 Topic x6 x7
b3 force "v.01" x6
b3 proposition "n.01" x7
b4 REF x8
b4 Agent x8 "speaker"
b4 Theme x8 x9
b4 abandon "v.01" x8
b5 REF x9
b5 PRESUPPOSITION b4
b5 idea "n.01" x9