b1 REF x1
b1 Agent x1 "speaker"
b1 Theme x1 x3
b1 Time x1 x2
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Manner x1 x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 word "n.01" x4
b1 Time x5 x2
b1 REF x5
b1 Patient x5 x4
b1 address "v.01" x5
b1 NEGATION b3
b3 Recipient x5 x7
b4 REF x6
b4 PRESUPPOSITION b5
b4 female "n.02" x6
b5 REF x7
b5 Of x8 x6
b5 REF x8
b5 PRESUPPOSITION b3
b5 Role x7 x8
b5 husband "n.01" x8
b5 person "n.01" x7
b3 Recipient x3 x9
b6 REF x9
b6 REF x10
b6 PRESUPPOSITION b3
b6 Title x9 x10
b6 mr "n.01" x10
b6 male "n.02" x9