b1 Time x4 x1
b1 REF x1
b1 ClockTime x1 "17:00"
b1 time "n.08" x1
b1 REF x2
b1 Unit x2 "hour"
b1 measure "n.02" x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Recipient x3 x4
b1 Topic x3 x2
b1 late "a.02" x3
b1 proposition "n.01" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 female "n.02" x5
b2 REF x6
b2 REF x7
b2 Agent x6 x5
b2 EQU x7 "now"
b2 Theme x6 x8
b2 Time x6 x7
b2 time "n.08" x7
b2 use "v.01" x6
b4 REF x8
b4 REF x9
b4 Attribute x8 x9
b4 PRESUPPOSITION b2
b4 same "a.01" x9
b4 word "n.01" x8
b2 CONTRAST b5
b6 REF x10
b6 PRESUPPOSITION b5
b3 REF x11
b3 EQU x11 "now"
b3 time "n.08" x11
b5 Time x12 x11
b5 REF x12
b5 Attribute x10 x12
b5 different "a.01" x12