b1 REF x1
b1 PRESUPPOSITION b2
b1 Name x1 "2"
b1 entity "n.01" x1
b3 REF x2
b3 PRESUPPOSITION b4
b3 female "n.02" x2
b2 REF x3
b2 Agent x3 x2
b2 Time x3 x4
b2 speak "v.02" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b5 Theme x3 x5
b2 NEGATION b5
b6 REF x5
b6 PRESUPPOSITION b5
b6 same "n.01" x5
b5 Attribute x3 x6
b7 REF x6
b7 PRESUPPOSITION b5
b7 Order x6 "1"
b7 CONTINUATION b8
b9 REF x7
b9 PRESUPPOSITION b8
b9 entity "n.01" x7
b8 REF x8
b8 Agent x8 x7
b8 Recipient x8 x1
b8 Time x8 x4
b8 concern "v.01" x8
b5 PRESUPPOSITION b8