b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 Context x6 x3
b2 REF x3
b2 consequence "n.01" x3
b2 PartOf x3 x4
b2 REF x4
b2 conversation "n.01" x4
b2 Goal x4 x5
b2 REF x5
b2 letter "n.01" x5
b2 REF x6
b2 REF x7
b2 Agent x6 x3
b2 EQU x7 "now"
b2 Product x6 x8
b2 Time x6 x7
b2 make "v.01" x6
b2 time "n.08" x7
b2 REF x8
b2 saw "n.02" x8
b2 Context x6 x9
b2 REF x9
b2 favour "n.01" x9
b2 Part x9 x11
b3 REF x10
b3 PRESUPPOSITION b4
b3 female "n.02" x10
b4 REF x11
b4 Of x12 x10
b4 REF x12
b4 PRESUPPOSITION b2
b4 Role x11 x12
b4 husband "n.01" x12
b4 person "n.01" x11
b2 REF x13
b2 Quantity x13 "2"
b2 REF x14
b2 PRESUPPOSITION b1
b2 Role x13 x14
b2 gardener "n.01" x14
b2 person "n.01" x13