b1 REF x1
b1 ClockTime x4 "35"
b1 time "n.08" x1
b2 REF x2
b2 PRESUPPOSITION b3
b2 entity "n.01" x2
b3 REF x3
b3 REF x4
b3 Agent x3 x2
b3 EQU x4 "now"
b3 Theme x3 x5
b3 Time x3 x4
b3 find "v.01" x3
b3 time "n.08" x4
b2 REF x5
b2 Of x6 x2
b2 REF x6
b2 Role x5 x6
b2 person "n.01" x5
b3 Location x3 x7
b3 REF x7
b3 state "n.01" x7
b3 Part x7 x9
b3 REF x8
b3 REF x9
b3 Attribute x9 x8
b3 considerable "a.01" x8
b3 Instrument x6 x10
b3 REF x10
b3 slip "n.01" x10
b3 Content x10 x11
b3 REF x11
b3 paper "n.01" x11
b3 CONTINUATION b4
b5 REF x12
b5 PRESUPPOSITION b4
b5 entity "n.01" x12
b4 REF x13
b4 REF x14
b4 ATTRIBUTION b6
b4 Agent x13 x12
b4 Theme x13 x14
b4 Time x13 x15
b4 be "v.01" x13
b4 proposition "n.01" x14
b4 REF x15
b4 EQU x15 "now"
b4 time "n.08" x15
b4 Context x18 x16
b7 REF x16
b7 PRESUPPOSITION b4
b7 PartOf x16 x12
b3 PRESUPPOSITION b7
b7 hand "n.01" x16
b6 CONTINUATION b8
b9 REF x17
b9 PRESUPPOSITION b8
b9 entity "n.01" x17
b8 REF x18
b8 REF x19
b8 ATTRIBUTION b10
b8 Agent x18 x17
b8 Theme x18 x19
b8 Time x18 x20
b8 be "v.01" x18
b8 proposition "n.01" x19
b8 REF x20
b8 EQU x20 "now"
b8 time "n.08" x20
b10 REF x21
b10 Agent x21 x12
b10 Theme x21 x21
b10 Time x21 x20
b10 order "v.01" x21