b1 REF x1
b1 Sub x1 x1
b1 Sub x1 x2
b1 entity "n.01" x1
b1 REF x2
b1 entity "n.01" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b2
b1 Agent x3 x2
b1 TPR x5 "now"
b1 Time x3 x5
b1 Topic x3 x4
b1 occur "v.01" x3
b1 proposition "n.01" x4
b1 time "n.08" x5
b2 REF x6
b2 Agent x6 x2
b2 Theme x6 x7
b2 occasion "v.01" x6
b2 REF x7
b2 REF x8
b2 Attribute x7 x8
b2 complete "a.01" x8
b2 revolution "n.01" x7
b2 Part x7 x9
b2 REF x9
b2 feeling "n.01" x9
b3 REF x10
b3 PRESUPPOSITION b2
b3 female "n.02" x10
b2 Time x13 x11
b1 REF x11
b1 EQU x11 "now"
b1 time "n.08" x11
b1 REF x12
b1 REF x13
b1 ATTRIBUTION b4
b1 Agent x13 x10
b1 Topic x13 x12
b1 anxious "a.01" x13
b1 proposition "n.01" x12
b4 REF x14
b4 Agent x14 x10
b4 Patient x14 x15
b4 destroy "v.01" x14
b5 REF x15
b5 PRESUPPOSITION b4
b5 will "n.01" x15