b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 TPR x2 "now"
b3 Time x3 x2
b3 time "n.08" x2
b2 NEGATION b3
b3 REF x3
b3 REF x4
b3 REF x5
b3 ATTRIBUTION b4
b3 EQU x5 "now"
b3 Experiencer x3 x1
b3 Stimulus x3 x4
b3 Time x3 x5
b3 proposition "n.01" x4
b3 seem "v.01" x3
b3 time "n.08" x5
b4 REF x6
b4 REF x7
b4 Experiencer x6 x2
b4 Stimulus x6 x8
b4 TPR x7 "now"
b4 Time x6 x7
b4 hear "v.01" x6
b4 time "n.08" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 female "n.02" x8
b1 CONTINUATION b6
b6 Duration x11 x9
b6 REF x9
b6 word "n.01" x9
b2 PRESUPPOSITION b6
b6 REF x10
b6 Theme x10 x3
b6 Time x10 x11
b6 turn "v.01" x10
b6 REF x11
b6 TPR x11 "now"
b6 time "n.08" x11
b6 Location x10 x12
b3 PRESUPPOSITION b7
b7 REF x12
b7 PRESUPPOSITION b6
b7 PartOf x12 x3
b7 heel "n.01" x12
b6 PRESUPPOSITION b8
b8 REF x13
b8 Theme x13 x3
b8 Time x13 x11
b8 go "v.01" x13
b8 Source x13 x14
b9 REF x14
b9 PRESUPPOSITION b8
b9 house "n.01" x14