b1 REF x1
b1 person "n.01" x1
b2 POSSIBILITY b1
b1 REF x2
b1 Manner x3 x2
b1 only "a.01" x2
b1 REF x3
b1 REF x4
b1 EQU x4 "now"
b1 Theme x3 x1
b1 Time x3 x4
b1 guess "v.01" x3
b1 time "n.08" x4
b1 CONTRAST b3
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Experiencer x5 "speaker"
b3 Stimulus x5 x6
b3 Time x5 x7
b3 believe "v.01" x5
b3 proposition "n.01" x6
b3 REF x7
b3 EQU x7 "now"
b3 time "n.08" x7
b5 REF x8
b5 Creator x8 "speaker"
b5 PRESUPPOSITION b4
b5 guess "n.01" x8
b4 Time x9 x7
b4 REF x9
b4 Attribute x7 x9
b4 correct "a.01" x9