b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 know "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 REF x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b4
b2 Agent x5 x4
b2 Recipient x5 x8
b2 TPR x7 "now"
b2 Time x5 x7
b2 Topic x5 x6
b2 ask "v.01" x5
b2 proposition "n.01" x6
b2 time "n.08" x7
b5 REF x8
b5 Name x8 "koko"
b5 PRESUPPOSITION b2
b5 male "n.02" x8
b4 REF x9
b4 Agent x9 x8
b4 Destination x9 x4
b4 Theme x9 x10
b4 bring "v.01" x9
b2 PRESUPPOSITION b4
b4 REF x10
b4 Owner x10 x4
b4 entity "n.01" x10