b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b1 Location x5 x2
b1 REF x2
b1 REF x3
b1 Attribute x2 x3
b1 opposite "a.01" x3
b1 corner "n.01" x2
b1 PartOf x2 x4
b2 REF x4
b2 PRESUPPOSITION b1
b2 room "n.01" x4
b1 REF x5
b1 Agent x5 x2
b1 Theme x5 x8
b1 Time x5 x6
b1 stand "v.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 PRESUPPOSITION b4
b3 female "n.02" x7
b4 REF x8
b4 Of x9 x7
b4 PRESUPPOSITION b5
b4 REF x9
b4 PRESUPPOSITION b2
b4 Role x8 x9
b4 husband "n.01" x9
b4 person "n.01" x8
b5 REF x10
b5 PRESUPPOSITION b2
b5 User x10 x8
b5 desk "n.01" x10
b2 REF x11
b2 Theme x11 x10
b2 Time x11 x6
b2 lock "v.01" x11