b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x4 x1
b2 Topic x4 x3
b2 anxious "a.01" x4
b2 proposition "n.01" x3
b3 REF x5
b3 Agent x5 x1
b3 Theme x5 x6
b3 find "v.01" x5
b3 REF x6
b3 stamp "n.01" x6
b1 CONTINUATION b4
b4 REF x7
b4 Theme x7 x1
b4 according "a.01" x7
b4 Source x7 x8
b5 REF x8
b5 Creator x8 "speaker"
b5 PRESUPPOSITION b4
b5 theory "n.01" x8
b2 PRESUPPOSITION b6
b4 REF x9
b4 REF x10
b4 Agent x9 x3
b4 TPR x10 "now"
b4 Theme x9 x11
b4 Time x9 x10
b4 time "n.08" x10
b4 try "v.01" x9
b6 REF x11
b6 PRESUPPOSITION b4
b6 User x11 x3
b6 key "n.01" x11
b4 Location x9 x12
b7 REF x12
b7 PRESUPPOSITION b4
b7 desk "n.01" x12