b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Patient x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 open "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 desk "n.01" x4
b2 CONTINUATION b4
b4 REF x5
b4 Agent x5 x1
b4 search "v.01" x5
b4 Theme x5 x6
b5 REF x6
b5 PRESUPPOSITION b4
b5 stamp "n.01" x6
b2 REF x7
b2 REF x8
b2 Experiencer x7 x1
b2 Stimulus x7 x9
b2 TPR x8 "now"
b2 Time x7 x8
b2 come_across "v.01" x7
b2 time "n.08" x8
b2 REF x9
b2 entity "n.01" x9
b2 REF x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 slip "n.01" x11
b6 Content x11 x12
b6 REF x12
b6 paper "n.01" x12
b7 REF x13
b7 PRESUPPOSITION b8
b7 male "n.02" x13
b8 REF x14
b8 REF x15
b8 Experiencer x14 x13
b8 Stimulus x14 x12
b8 TPR x15 "now"
b8 Time x14 x15
b8 see "v.01" x14
b8 time "n.08" x15
b8 Context x14 x16
b5 PRESUPPOSITION b9
b9 REF x16
b9 PRESUPPOSITION b8
b9 PartOf x16 x12
b9 hand "n.01" x16
b8 CONTINUATION b10
b11 TPR x17 "now"
b11 Time x18 x17
b11 REF x17
b11 time "n.08" x17
b10 NEGATION b11
b11 REF x18
b11 Theme x18 x12
b11 mean "a.01" x18
b11 Co-Theme x18 x21
b12 REF x19
b12 REF x20
b12 PRESUPPOSITION b13
b12 PRESUPPOSITION b11
b12 Title x19 x20
b12 mr "n.01" x20
b12 person "n.01" x19
b13 REF x21
b13 PRESUPPOSITION b11