b1 Location x4 x1
b2 REF x1
b2 PRESUPPOSITION b1
b2 NEQ x1 x2
b3 REF x2
b3 PRESUPPOSITION b1
b2 hand "n.01" x1
b3 hand "n.01" x2
b4 REF x3
b4 REF x4
b4 PRESUPPOSITION b1
b4 Title x3 x4
b4 mr "n.01" x4
b4 male "n.02" x3
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b5
b1 Experiencer x5 x3
b1 Stimulus x5 x6
b1 Time x5 x7
b1 believe "v.01" x5
b1 proposition "n.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b1 REF x8
b1 PRESUPPOSITION b5
b1 slip "n.01" x8
b1 Content x8 x9
b1 REF x9
b1 paper "n.01" x9
b1 Recipient x8 x12
b6 REF x10
b6 PRESUPPOSITION b7
b6 female "n.02" x10
b7 REF x11
b7 Of x12 x10
b7 REF x12
b7 PRESUPPOSITION b5
b7 Role x11 x12
b7 mother-in-law "n.01" x12
b7 person "n.01" x11
b5 REF x13
b5 REF x14
b5 ATTRIBUTION b8
b5 Agent x13 x10
b5 Time x13 x3
b5 Topic x13 x14
b5 flourish "v.01" x13
b5 proposition "n.01" x14
b8 REF x15
b8 Manner x16 x15
b8 REF x16
b8 Manner x17 x16
b8 REF x17
b8 Agent x17 x10
b8 Theme x17 x18
b8 Time x17 x6
b8 be "v.01" x17
b8 REF x18
b8 PartOf x18 x21
b9 REF x19
b9 PRESUPPOSITION b10
b9 female "n.02" x19
b10 REF x20
b10 Of x21 x19
b10 PRESUPPOSITION b11
b10 REF x21
b10 PRESUPPOSITION b8
b10 Role x20 x21
b10 husband "n.01" x21
b10 person "n.01" x20
b11 REF x22
b11 PRESUPPOSITION b8
b11 User x22 x20