b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Patient x2 x4
b2 Time x2 x3
b2 demand "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 Source x2 x5
b4 REF x5
b4 REF x6
b4 PRESUPPOSITION b2
b4 Title x5 x6
b4 mr "n.01" x6
b4 person "n.01" x5
b2 REF x7
b2 Agent x7 x1
b2 Recipient x7 x1
b2 Time x7 x3
b2 Topic x7 x8
b2 assure "v.01" x7
b2 REF x8
b2 female "n.02" x8
b2 REF x9
b2 REF x10
b2 ATTRIBUTION b5
b2 Agent x9 x8
b2 Recipient x9 x11
b2 Time x9 x4
b2 Topic x9 x10
b2 have "v.01" x9
b2 proposition "n.01" x10
b2 NEGATION b4
b4 REF x11
b4 entity "n.01" x11
b5 REF x12
b5 Agent x12 x11
b5 do "v.01" x12
b5 Co-Agent x12 x13
b6 REF x13
b6 PRESUPPOSITION b5
b6 matter "n.01" x13