b1 REF x1
b1 Agent x1 "speaker"
b1 Patient x1 x3
b1 Time x1 x2
b1 suggest "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 quick "a.01" x4
b1 game "n.01" x3
b1 Theme x3 x5
b1 REF x5
b1 tennis "n.01" x5
b1 REF x6
b1 Sub x6 x3
b1 Sub x6 x7
b1 entity "n.01" x6
b2 REF x7
b2 PRESUPPOSITION b1
b2 female "n.02" x7
b1 REF x8
b1 Agent x8 x6
b1 Time x8 x2
b1 agree "v.01" x8
b1 REF x9
b1 Theme x9 "speaker"
b1 Time x9 x3
b1 run "v.01" x9
b1 CONTINUATION b3
b3 REF x10
b3 Agent x10 "speaker"
b3 Theme x10 x11
b3 fetch "v.01" x10
b4 REF x11
b4 Of x11 "speaker"
b4 PRESUPPOSITION b3