b1 REF x1
b1 EQU x1 "now"
b1 Time x5 x1
b1 time "n.08" x1
b2 REF x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 Title x2 x3
b2 mr "n.01" x3
b2 female "n.02" x2
b1 REF x4
b1 REF x5
b1 Co-Theme x4 x6
b1 EQU x5 "now"
b1 Theme x4 x2
b1 Time x4 x5
b1 be "v.01" x4
b1 time "n.08" x5
b1 REF x6
b1 Degree x7 x6
b1 very "r.01" x6
b1 REF x7
b1 Attribute x5 x7
b1 woman "n.01" x5
b1 CONTINUATION b3
b3 Location x11 x8
b4 REF x8
b4 PRESUPPOSITION b3
b4 PartOf x8 x12
b4 mask "n.01" x8
b4 Instrument x8 x9
b4 REF x9
b4 reserve "n.02" x9
b5 REF x10
b5 PRESUPPOSITION b6
b5 female "n.02" x10
b3 REF x11
b3 TPR x11 "now"
b3 time "n.08" x11
b6 Time x13 x11
b6 REF x12
b6 Degree x13 x12
b6 REF x13
b6 Experiencer x13 x10
b6 jealous "a.02" x13
b6 Stimulus x13 x14
b3 REF x14
b3 Of x15 x10
b3 REF x15
b3 PRESUPPOSITION b6
b3 Role x14 x15
b3 husband "n.01" x15
b3 person "n.01" x14