b1 CONDITION b2
b3 PRESUPPOSITION b1
b3 REF x1
b3 female "n.02" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b4
b1 Agent x2 x1
b1 TPR x4 "now"
b1 Theme x2 x3
b1 Time x2 x4
b1 proposition "n.01" x3
b1 time "n.08" x4
b4 REF x5
b4 Agent x5 x1
b4 Theme x5 x6
b4 get "v.01" x5
b4 REF x6
b4 entity "n.01" x6
b4 Source x6 x7
b5 REF x7
b5 PRESUPPOSITION b4
b5 paper "n.01" x7
b6 REF x8
b6 CONSEQUENCE b4
b6 weekend "n.01" x8
b2 CONTINUATION b7
b7 Location x11 x9
b8 REF x9
b8 REF x10
b8 PRESUPPOSITION b7
b8 Theme x9 x10
b8 resolution "n.01" x10
b8 chance "n.01" x9
b7 REF x11
b7 REF x12
b7 TPR x12 "now"
b7 Theme x11 x3
b7 Time x11 x12
b7 come "v.01" x11
b7 time "n.08" x12
b7 Destination x11 x13
b4 PRESUPPOSITION b9
b9 REF x13
b9 PRESUPPOSITION b7
b9 User x13 x4
b9 knowledge "n.01" x13