b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 Time x2 x4
b2 Topic x2 x3
b2 happen "v.01" x2
b2 proposition "n.01" x3
b2 TPR x4 "now"
b2 REF x4
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 x1
b3 Theme x5 x6
b3 pick~up "v.01" x5
b2 REF x6
b2 key "n.01" x6
b2 PartOf x6 x9
b4 REF x7
b4 REF x8
b4 PRESUPPOSITION b2
b4 PRESUPPOSITION b5
b4 Title x7 x8
b4 mr "n.01" x8
b4 person "n.01" x7
b5 REF x9
b5 Creator x9 x6
b5 PRESUPPOSITION b2
b2 Time x10 x4
b2 REF x10
b2 Theme x10 x5
b2 lose "v.01" x10
b2 morning "n.01" x5