b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 make "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b4
b3 female "n.02" x5
b4 REF x6
b4 Creator x6 x5
b4 PRESUPPOSITION b2
b4 plan "n.01" x6
b2 Attribute x4 x8
b2 REF x7
b2 woman "n.01" x7
b2 REF x8
b2 REF x9
b2 TPR x9 "now"
b2 Theme x8 x7
b2 Time x8 x9
b2 drive "v.01" x8
b2 time "n.08" x9
b2 REF x10
b2 Manner x8 x10
b2 desperate "a.01" x10
b2 Stimulus x8 x11
b2 REF x11
b2 jealous "n.01" x11
b5 POSSIBILITY b2
b5 REF x12
b5 TPR x12 "now"
b5 time "n.08" x12
b2 REF x13
b2 Agent x13 x6
b2 Time x13 x12
b2 do "v.02" x13