b1 POSSIBILITY b2
b3 REF x1
b3 PRESUPPOSITION b2
b3 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 apply "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 oil "n.01" x4
b2 Destination x2 x5
b4 REF x5
b4 PRESUPPOSITION b2
b4 garage "n.01" x5
b2 CONTINUATION b5
b5 REF x6
b5 REF x7
b5 ATTRIBUTION b6
b5 Agent x6 "speaker"
b5 Theme x6 x7
b5 Time x6 x3
b5 find "v.01" x6
b5 proposition "n.01" x7
b7 REF x8
b7 PRESUPPOSITION b6
b7 entity "n.01" x8
b6 REF x9
b6 Agent x9 x8
b6 Time x9 x3
b6 open "v.01" x9
b5 REF x10
b5 Manner x9 x10
b5 noiselessly "a.01" x10
b5 REF x11
b5 Agent x11 "speaker"
b5 Theme x11 x12
b5 Time x11 x5
b5 try "v.01" x11
b8 REF x12
b8 PRESUPPOSITION b5
b8 entity "n.01" x12