b1 REF x1
b1 Agent x1 x5
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 put_on "v.01" x1
b1 REF x2
b1 time "n.08" x2
b1 Source x1 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 User x3 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 male "n.02" x4
b2 project "n.01" x3
b1 Finish x1 x5
b1 REF x5
b1 REF x6
b1 Attribute x5 x6
b1 early "a.01" x6
b1 Unit x5 "hour"
b1 measure "n.02" x5
b1 PartOf x5 x7
b4 REF x7
b4 PRESUPPOSITION b1
b4 morning "n.01" x7
b1 REF x8
b1 Attribute x4 x8
b1 safer "a.01" x8
b5 REF x9
b5 REF x10
b5 PRESUPPOSITION b1
b5 Role x9 x10
b5 person "n.01" x9
b5 servant "n.01" x10
b1 Time x11 x1
b1 REF x11
b1 Experiencer x11 x9
b1 accustomed "a.01" x11
b1 REF x12
b1 Stimulus x11 x13
b1 entity "n.01" x12
b1 REF x13
b1 Experiencer x13 x12
b1 Stimulus x13 x14
b1 hear "v.01" x13
b1 REF x14
b1 PRESUPPOSITION b2
b1 User x14 x3
b1 room "n.01" x14
b1 Topic x14 x15
b6 REF x15
b6 PRESUPPOSITION b1
b6 time "n.01" x15