b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b3 REF x2
b3 Agent x2 x1
b3 Time x2 x3
b3 dress "v.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b3 REF x4
b3 Manner x2 x4
b3 completely "r.01" x4
b3 Context x2 x5
b2 REF x5
b2 User x5 x1
b2 REF x6
b2 PRESUPPOSITION b3
b2 Theme x5 x6
b2 land "n.01" x6
b2 gear "n.01" x5
b3 CONTINUATION b4
b4 REF x7
b4 Agent x7 x1
b4 Theme x7 x8
b4 Time x7 x3
b4 make "v.01" x7
b1 PRESUPPOSITION b5
b5 REF x8
b5 PRESUPPOSITION b4
b5 User x8 x2
b5 way "n.01" x8
b4 REF x9
b4 Manner x7 x9
b4 quietly "a.01" x9
b4 Stimulus x7 x10
b6 REF x10
b6 PRESUPPOSITION b4
b6 female "n.02" x10
b4 REF x11
b4 User x11 x1
b4 room "n.01" x11
b4 Destination x11 x12
b7 REF x12
b7 PRESUPPOSITION b4
b7 entity "n.01" x12
b7 SubOf x12 x13
b8 REF x13
b8 REF x14
b8 PRESUPPOSITION b7
b8 Title x13 x14
b8 mr "n.01" x14
b8 person "n.01" x13