b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 pause "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 moment "n.01" x4
b2 CONTINUATION b3
b4 REF x5
b4 PRESUPPOSITION b3
b4 female "n.02" x5
b3 REF x6
b3 REF x7
b3 TPR x7 "now"
b3 Theme x6 x5
b3 Time x6 x7
b3 interrupt "v.01" x6
b3 time "n.08" x7
b5 Instrument x9 x8
b3 REF x8
b3 CONSEQUENCE b5
b3 person "n.01" x8
b3 REF x9
b3 Theme x9 x8
b3 come "v.01" x9
b3 Instrument x9 x10
b6 REF x10
b6 PRESUPPOSITION b3
b6 User x10 "speaker"
b6 room "n.01" x10