b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 EQU x2 "now"
b1 Time x1 x2
b1 remember "v.01" x1
b1 time "n.08" x2
b1 CONTINUATION b2
b3 REF x3
b3 PRESUPPOSITION b2
b3 male "n.02" x3
b2 REF x4
b2 REF x5
b2 Agent x4 x3
b2 Recipient x4 "speaker"
b2 TPR x5 "now"
b2 Time x4 x5
b2 address "v.01" x4
b2 time "n.08" x5
b2 REF x6
b2 Manner x4 x6
b2 CONTINUATION b4
b5 EQU x8 x7
b4 CONDITION b6
b6 REF x7
b6 CONSEQUENCE b5
b6 PartOf x7 x9
b6 entity "n.01" x7
b7 REF x8
b7 PRESUPPOSITION b6
b6 REF x9
b6 Sub x9 x8
b6 Sub x9 x10
b6 entity "n.01" x9
b6 REF x10
b6 noise "n.01" x10
b6 REF x11
b6 PRESUPPOSITION b8
b6 TPR x11 "now"
b6 time "n.08" x11
b8 REF x12
b8 Agent x12 x5
b8 Time x12 x11
b8 sleep "v.01" x12