b1 Theme x4 x1
b2 REF x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 Theme x1 x2
b2 outer "n.01" x2
b2 idea "n.01" x1
b1 Location x1 x3
b3 REF x3
b3 PRESUPPOSITION b1
b3 User x3 "speaker"
b3 mind "n.01" x3
b1 REF x4
b1 Agent x4 "speaker"
b1 Theme x4 x6
b1 Time x4 x5
b1 examine "v.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 CONDITION b4
b4 REF x6
b4 CONSEQUENCE b1
b4 PartOf x6 x7
b4 entity "n.01" x6
b5 REF x7
b5 PRESUPPOSITION b4
b4 REF x8
b4 Manner x5 x8
b4 carefully "r.01" x8
b4 REF x9
b4 REF x10
b4 ATTRIBUTION b6
b4 Agent x9 x3
b4 Theme x9 x10
b4 proposition "n.01" x10
b4 remember "v.01" x9
b7 REF x11
b7 PRESUPPOSITION b6
b7 entity "n.01" x11
b6 REF x12
b6 Co-Theme x12 x14
b6 Theme x12 x11
b6 Time x12 x13
b6 be "v.01" x12
b6 REF x13
b6 TPR x13 "now"
b6 time "n.08" x13
b8 REF x14
b8 REF x15
b8 PRESUPPOSITION b6
b8 Title x14 x15
b8 mr "n.01" x15
b8 person "n.01" x14
b6 REF x16
b6 Agent x16 x9
b6 Destination x16 x17
b6 Theme x16 x18
b6 Time x16 x13
b6 bring "v.01" x16
b9 REF x17
b9 PRESUPPOSITION b6
b9 female "n.02" x17
b6 REF x18
b6 Owner x18 x17
b6 PRESUPPOSITION b5
b6 coffee "n.01" x18
b6 Time x15 x19
b10 REF x19
b10 PRESUPPOSITION b6
b10 night "n.01" x19