b1 CONDITION b2
b3 REF x1
b3 REF x2
b3 Agent x1 "speaker"
b3 TPR x2 "now"
b3 Theme x1 x3
b3 Time x1 x2
b3 take "v.01" x1
b3 time "n.08" x2
b3 REF x3
b3 sample "n.01" x3
b4 Source x1 x4
b3 REF x4
b3 CONSEQUENCE b4
b3 cup "n.01" x4
b3 CONTINUATION b5
b5 REF x5
b5 REF x6
b5 Agent x5 "speaker"
b5 TPR x6 "now"
b5 Theme x5 x7
b5 Time x5 x6
b5 have "v.01" x5
b5 time "n.08" x6
b6 REF x7
b6 PRESUPPOSITION b5
b6 person "n.01" x7
b5 REF x8
b5 Manner x5 x8
b7 Theme x5 x9
b5 NEGATION b7
b7 REF x9
b7 result "n.01" x9