b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b3 POSSIBILITY b2
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b4 REF x4
b4 PRESUPPOSITION b2
b4 User x4 "speaker"
b4 fault "n.01" x4
b2 CONTRAST b5
b6 REF x5
b6 PRESUPPOSITION b5
b6 female "n.02" x5
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b5 Time x7 x6
b5 REF x7
b5 Attribute x7 x8
b5 Theme x7 x5
b5 look "v.01" x7
b5 REF x8
b5 Attribute x5 x8
b5 odd "a.02" x8
b5 REF x9
b5 Patient x9 x5