b1 REF x1
b2 REF x2
b2 REF x3
b2 PRESUPPOSITION b3
b2 Role x2 x3
b2 person "n.01" x2
b2 servant "n.01" x3
b3 REF x4
b3 REF x5
b3 Agent x4 x2
b3 TPR x5 "now"
b3 Theme x4 x6
b3 Time x4 x5
b3 notice "v.01" x4
b3 time "n.08" x5
b4 NEGATION b3
b3 REF x6
b3 entity "n.01" x6
b5 REF x7
b5 PRESUPPOSITION b3
b5 female "n.02" x7
b3 REF x8
b3 Agent x8 x7
b3 TPR x9 "now"
b3 Time x8 x9
b3 take "v.01" x8
b3 REF x9
b3 time "n.08" x9
b3 Context x8 x10
b6 REF x10
b6 PRESUPPOSITION b3
b6 coffee "n.01" x10
b3 REF x11
b6 REF x12
b6 REF x13
b6 ATTRIBUTION b7
b6 Experiencer x12 x6
b6 Stimulus x12 x13
b6 know "v.01" x12
b6 proposition "n.01" x13
b8 REF x14
b8 REF x15
b8 PRESUPPOSITION b7
b8 Title x14 x15
b8 mr "n.01" x15
b8 male "n.02" x14
b7 NEGATION b9
b9 REF x16
b9 REF x17
b9 Agent x16 x14
b9 TPR x17 "now"
b9 Theme x16 x18
b9 Time x16 x17
b9 drink "v.01" x16
b9 time "n.08" x17
b10 REF x18
b10 PRESUPPOSITION b9
b10 entity "n.01" x18
b11 REF x19
b11 PRESUPPOSITION b9
b11 entity "n.01" x19
b9 REF x20
b9 Agent x20 x19
b9 Source x20 x22
b9 TPR x21 "now"
b9 Time x20 x21
b9 find "v.01" x20
b9 REF x21
b9 time "n.08" x21
b12 REF x22
b12 PRESUPPOSITION b9
b12 person "n.01" x22
b9 Time x20 x23
b13 REF x23
b13 PRESUPPOSITION b9