b1 REF x1
b1 REF x2
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 have "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 additional "a.01" x4
b1 reason "n.01" x3
b1 Theme x3 x5
b2 REF x5
b2 REF x6
b2 PRESUPPOSITION b1
b2 Role x5 x6
b2 belief "n.01" x6
b2 person "n.01" x5
b1 Location x3 x7
b3 REF x7
b3 REF x8
b3 PRESUPPOSITION b1
b3 PRP x8 b4
b3 Topic x7 x8
b3 fact "n.01" x7
b5 REF x9
b5 CONSEQUENCE b6
b5 PartOf x9 x10
b5 entity "n.01" x9
b7 REF x10
b7 PRESUPPOSITION b5
b7 cup "n.01" x10
b6 REF x11
b6 REF x12
b6 Agent x11 x10
b6 TPR x12 "now"
b6 Theme x11 x13
b6 Time x11 x12
b6 contain "v.01" x11
b6 time "n.08" x12
b6 REF x13
b6 sugar "n.01" x13
b6 REF x14
b6 PRESUPPOSITION b8
b6 female "n.02" x14
b8 NEGATION b9
b9 REF x15
b9 time "n.08" x15
b9 REF x16
b9 Agent x16 x14
b9 TPR x15 "now"
b9 Time x16 x15
b9 take "v.01" x16
b9 Context x16 x17
b6 PRESUPPOSITION b10
b10 REF x17
b10 PRESUPPOSITION b9
b10 User x17 x14
b10 coffee "n.01" x17