b1 REF x1
b1 PRESUPPOSITION b2
b1 User x1 "speaker"
b1 attention "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Patient x3 x1
b2 Agent x3 x4
b2 REF x4
b2 story "n.01" x4
b2 PartOf x4 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 female "n.02" x5
b2 Topic x4 x6
b2 REF x6
b2 Location x6 x7
b2 REF x7
b2 tray "n.01" x7
b2 Content x7 x8
b2 REF x8
b2 lemon "n.01" x8
b4 REF x9
b4 PRESUPPOSITION b2
b4 female "n.02" x9
b2 REF x10
b2 REF x11
b2 Agent x10 x9
b2 TPR x11 "now"
b2 Theme x10 x8
b2 Time x10 x11
b2 take "v.01" x10
b2 time "n.08" x11
b2 CONDITION b5
b5 REF x12
b5 CONSEQUENCE b3
b6 Time x13 x12
b6 night "n.01" x12
b6 Recipient x10 x15
b7 REF x13
b7 REF x14
b7 PRESUPPOSITION b8
b7 PRESUPPOSITION b9
b7 Title x13 x14
b7 mr "n.01" x14
b7 person "n.01" x13
b9 REF x15
b9 PRESUPPOSITION b6
b9 User x15 x13
b9 room "n.01" x15