b1 REF x1
b1 REF x2
b1 Pivot x2 x1
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 have "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 good "a.01" x4
b1 walk "n.01" x3
b1 Co-Agent x1 x5
b2 REF x5
b2 REF x6
b2 PRESUPPOSITION b1
b2 Title x5 x6
b2 doctor "n.04" x6
b2 person "n.01" x5
b1 CONTINUATION b3
b3 REF x7
b3 REF x8
b3 Agent x7 "speaker"
b3 TPR x8 "now"
b3 Time x7 x8
b3 Topic x7 x9
b3 ask "v.01" x7
b3 time "n.08" x8
b3 REF x9
b3 REF x10
b3 ATTRIBUTION b4
b3 Agent x9 "speaker"
b3 Theme x9 x10
b3 proposition "n.01" x10
b3 try "v.01" x9
b4 REF x11
b4 Agent x11 "speaker"
b4 Topic x11 x12
b4 appear "v.01" x11
b4 REF x12
b4 Attribute "speaker" x12
b4 indifferent "a.01" x12
b4 REF x13
b4 Theme x13 "speaker"
b4 could "a.01" x13