b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 person "n.01" x1
b2 REF x3
b2 TPR x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Experiencer x4 x1
b2 ask "v.01" x4
b2 Agent x4 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 male "n.02" x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b4
b2 Agent x6 x2
b2 Theme x6 x7
b2 proposition "n.01" x7
b2 report "v.01" x6
b5 REF x8
b5 PRESUPPOSITION b4
b5 person "n.01" x8
b4 REF x9
b4 TPR x9 "now"
b4 time "n.08" x9
b6 Time x10 x9
b4 NEGATION b6
b6 REF x10
b6 Attribute x8 x10
b6 present "a.02" x10