b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 administer "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Attribute x5 x6
b2 safe "a.01" x6
b2 REF x7
b2 Attribute x5 x7
b3 Recipient x5 x10
b2 REF x8
b2 CONDITION b4
b2 Quantity x8 "2"
b4 REF x9
b4 CONSEQUENCE b3
b4 Quantity x9 "1"
b4 SubOf x9 x8
b4 entity "n.01" x9
b5 REF x10
b5 PRESUPPOSITION b6
b5 male "n.02" x10
b6 REF x11
b6 Sub x11 x10
b6 Sub x11 x12
b6 entity "n.01" x11
b7 REF x12
b7 PRESUPPOSITION b6
b7 female "n.02" x12