b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x4 x1
b2 Topic x4 x3
b2 possible "a.01" x4
b2 proposition "n.01" x3
b4 REF x5
b4 PRESUPPOSITION b3
b4 female "n.02" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b3 REF x7
b3 Experiencer x7 x5
b3 Stimulus x7 x8
b3 Time x7 x6
b3 have "v.01" x7
b3 REF x8
b3 REF x9
b3 Source x8 x9
b3 measure "n.02" x9
b3 Location x7 x10
b3 REF x10
b3 consequence "n.01" x10