b1 REF x1
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x3 "speaker"
b1 Topic x3 x2
b1 able "a.01" x3
b1 proposition "n.01" x2
b2 REF x4
b2 Theme x4 "speaker"
b2 account "v.01" x4
b2 Goal x4 x5
b3 REF x5
b3 symptom "n.01" x5
b3 Part x5 x6
b3 REF x6
b3 REF x7
b3 PRESUPPOSITION b2
b3 Source x6 x7
b1 REF x8
b1 Degree x9 x8
b1 so "r.01" x8
b1 REF x9
b1 Attribute x5 x9
b1 long "a.01" x9
b1 CONTINUATION b2
b2 REF x10
b2 Agent x10 x3
b2 Attribute x10 x12
b2 make "v.01" x10
b4 REF x11
b4 PRESUPPOSITION b5
b4 person "n.01" x11
b5 REF x12
b5 Owner x12 x11
b5 PRESUPPOSITION b2
b5 appearance "n.01" x12