b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x5
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 REF x5
b2 REF x6
b2 Attribute x6 x5
b2 REF x7
b2 Theme x6 x7
b2 adventure "n.01" x7
b2 hunt "v.01" x6
b2 CONTRAST b3
b3 REF x8
b3 REF x9
b3 EQU x9 "now"
b3 Theme x8 "hearer"
b3 Time x8 x9
b3 be "v.01" x8
b3 time "n.08" x9
b3 CONTINUATION b4
b5 PRESUPPOSITION b4
b5 REF x10
b5 female "n.02" x10
b4 REF x11
b4 REF x12
b4 Co-Theme x11 x13
b4 EQU x12 "now"
b4 Theme x11 x10
b4 Time x11 x12
b4 be "v.01" x11
b4 time "n.08" x12
b5 REF x13
b5 Of x14 x10
b5 PRESUPPOSITION b3
b5 REF x14
b5 Role x13 x14
b5 daughter "n.01" x14
b5 person "n.01" x13
b3 CONTINUATION b6
b4 PRESUPPOSITION b6
b5 REF x15
b5 TPR x15 "now"
b5 time "n.08" x15
b6 REF x16
b6 Agent x16 x9
b6 Co-Agent x16 x17
b6 Time x16 x15
b6 marry "v.01" x16
b7 REF x17
b7 PRESUPPOSITION b6
b7 male "n.02" x17