b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 come "v.01" x1
b1 time "n.08" x2
b1 Destination x1 x3
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 little "a.01" x4
b1 difficulty "n.01" x3
b1 Start x1 x5
b2 REF x5
b2 REF x6
b2 PRESUPPOSITION b1
b2 Title x5 x6
b2 mr "n.01" x6
b2 person "n.01" x5
b1 NEGATION b3
b3 REF x7
b3 time "n.08" x7
b3 REF x8
b3 Agent x8 x5
b3 Patient x8 x9
b3 TPR x7 "now"
b3 Time x8 x7
b3 drink "v.01" x8
b4 REF x9
b4 PRESUPPOSITION b3
b4 entity "n.01" x9