b1 REF x1
b1 entity "n.01" x1
b1 REF x2
b1 Theme x2 x1
b1 Time x2 x3
b1 happen "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 Time x4 x3
b1 REF x4
b1 Stimulus x4 x1
b1 plain "v.01" x4
b1 Experiencer x4 "speaker"
b1 Duration x4 x5
b1 REF x5
b1 Quantity x5 "2"
b1 Unit x5 "minute"
b1 measure "n.02" x5
b1 REF x6
b1 Location x5 x6
b1 SXP x5 x6
b1 location "n.01" x6
b1 REF x7
b1 Agent x7 "speaker"
b1 Theme x7 x8
b1 place "v.01" x7
b2 REF x8
b2 User x8 "speaker"
b2 REF x9
b2 Attribute x8 x9
b2 PRESUPPOSITION b1
b2 little "a.01" x9
b2 case "n.01" x8
b1 Location x7 x10
b3 REF x10
b3 PRESUPPOSITION b1
b3 table "n.02" x10
b1 REF x11
b1 Sub x11 x10
b1 Sub x11 x12
b1 entity "n.01" x11
b4 REF x12
b4 PRESUPPOSITION b1
b4 table "n.02" x12
b1 REF x13
b1 Patient x13 x11
b1 CONTINUATION b5
b5 REF x14
b5 Agent x14 x5
b5 Theme x14 x15
b5 deposit "v.01" x14
b6 REF x15
b6 PRESUPPOSITION b5
b6 entity "n.01" x15
b5 Instrument x14 x16
b7 REF x16
b7 PRESUPPOSITION b5
b7 floor "n.01" x16
b5 Instrument x14 x17
b8 REF x17
b8 REF x18
b8 Attribute x17 x18
b8 PRESUPPOSITION b5
b8 identical "a.01" x18
b8 point "n.01" x17