b1 Location x4 x1
b2 REF x1
b2 REF x2
b2 Attribute x1 x2
b2 PRESUPPOSITION b1
b2 same "a.01" x2
b2 way "n.01" x1
b3 REF x3
b3 REF x4
b3 PRESUPPOSITION b1
b3 Title x3 x4
b3 mr "n.01" x4
b3 person "n.01" x3
b1 REF x5
b1 REF x6
b1 Agent x5 x3
b1 TPR x6 "now"
b1 Theme x5 x7
b1 Time x5 x6
b1 lay "v.01" x5
b1 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b1
b4 User x7 x3
b4 cup "n.01" x7
b4 Theme x7 x8
b4 REF x8
b4 coffee "n.01" x8
b1 REF x9
b1 Location x5 x9
b1 SXP x10 x9
b1 location "n.01" x9
b5 REF x10
b5 PRESUPPOSITION b1
b5 REF x11
b5 Attribute x10 x11
b5 table "n.02" x10
b1 REF x12
b1 REF x13
b1 Agent x12 x4
b1 TPR x13 "now"
b1 Theme x12 x14
b1 Time x12 x13
b1 play "v.01" x12
b1 time "n.08" x13
b6 REF x14
b6 REF x15
b6 Attribute x14 x15
b6 PRESUPPOSITION b1
b6 same "a.01" x15
b6 trick "n.01" x14