b1 REF x1
b1 PRESUPPOSITION b2
b1 PartOf x1 x2
b3 REF x2
b3 PRESUPPOSITION b1
b3 female "n.02" x2
b1 hand "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 Patient x3 x5
b2 TPR x4 "now"
b2 Time x3 x4
b2 time "n.08" x4
b4 REF x5
b4 PRESUPPOSITION b2
b4 entity "n.02" x5
b2 Location x3 x6
b5 REF x6
b5 REF x7
b5 PRESUPPOSITION b2
b5 Role x6 x7
b5 person "n.01" x6
b2 CONTINUATION b6
b3 PRESUPPOSITION b6
b6 REF x8
b6 REF x9
b6 REF x10
b6 ATTRIBUTION b7
b6 Experiencer x8 x3
b6 Stimulus x8 x9
b6 TPR x10 "now"
b6 Time x8 x10
b6 proposition "n.01" x9
b6 seem "v.01" x8
b6 time "n.08" x10
b7 REF x11
b7 Agent x11 x2
b7 Patient x11 x7
b7 nerve "v.01" x11
b4 PRESUPPOSITION b7
b7 Instrument x11 x12
b7 REF x12
b7 PRESUPPOSITION b6
b7 stairs "n.01" x12
b6 Path x11 x13
b8 REF x13
b8 PRESUPPOSITION b6
b8 hall "n.01" x13
b6 Destination x11 x14
b9 REF x14
b9 PRESUPPOSITION b6
b9 hall "n.01" x14
b6 REF x15
b6 PRESUPPOSITION "n.01" b9
b6 Part x16 x15
b6 REF x16
b6 REF x17
b6 Agent x16 x14
b6 Patient x16 x15
b6 TPR x17 "now"
b6 Time x16 x17
b6 shut "v.01" x16
b6 time "n.08" x17
b7 REF x18
b7 Location x16 x18
b7 SXP x18 x9
b7 location "n.01" x18