b1 REF x1
b1 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 TPR x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 happen "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 Manner x2 x4
b1 late "r.01" x4
b1 REF x5
b1 REF x6
b1 Agent x5 x1
b1 EQU x6 "now"
b1 Theme x5 x7
b1 Time x5 x6
b1 guess "v.01" x5
b1 time "n.08" x6
b1 REF x7
b1 work "n.01" x7
b1 Location x5 x8
b2 REF x8
b2 PRESUPPOSITION b1
b2 User x8 "speaker"
b2 part "n.01" x8
b1 CONTRAST b3
b3 NECESSITY b4
b4 REF x9
b4 REF x10
b4 ATTRIBUTION b5
b4 Agent x9 "speaker"
b4 Topic x9 x10
b4 proposition "n.01" x10
b4 say "v.01" x9
b6 REF x11
b6 REF x12
b6 PRESUPPOSITION b5
b6 Title x11 x12
b6 mr "n.01" x12
b6 male "n.02" x11
b5 REF x13
b5 Agent x13 x11
b5 Theme x13 x15
b5 Time x13 x14
b5 pick_up "v.04" x13
b5 REF x14
b5 TPR x14 "now"
b5 time "n.08" x14
b7 REF x15
b7 REF x16
b7 Attribute x15 x16
b7 PRESUPPOSITION b5
b7 broken "a.01" x16
b7 cup "n.01" x15
b5 CONTINUATION b8
b8 REF x17
b8 Agent x17 x10
b8 Theme x17 x18
b8 Time x17 x14
b8 place "v.03" x17
b9 REF x18
b9 PRESUPPOSITION b8
b9 entity "n.01" x18
b8 Instrument x17 x19
b10 REF x19
b10 PRESUPPOSITION b8
b10 table "n.02" x19
b8 Instrument x17 x20
b11 REF x20
b11 PRESUPPOSITION b8
b11 bed "n.01" x20