b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 look "v.01" x2
b1 Theme x2 x3
b1 REF x3
b1 need "n.01" x3
b1 PartOf x3 x4
b1 REF x4
b1 Part x4 x5
b1 REF x5
b1 kind "n.01" x5
b2 REF x6
b2 PRESUPPOSITION b3
b2 female "n.02" x6
b1 REF x7
b1 Agent x7 x6
b1 Patient x7 x9
b1 Time x7 x8
b1 fuel "v.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b1 REF x9
b1 PRESUPPOSITION b3
b1 User x9 x6
b1 lemon "n.01" x9
b1 CONTINUATION b4
b4 REF x10
b4 Agent x10 x6
b4 Patient x10 x11
b4 Time x10 x8
b4 drink "v.01" x10
b5 REF x11
b5 PRESUPPOSITION b4
b5 entity "n.01" x11
b4 REF x12
b4 Manner x10 x12
b4 off "a.01" x12