b1 REF x1
b1 Name x1 "?"
b1 REF x2
b1 TPR x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Theme x3 x1
b1 there "a.01" x3
b1 CONTINUATION b2
b2 REF x4
b2 medium "n.01" x4
b2 REF x5
b2 Degree x6 x5
b2 so "r.01" x5
b2 REF x6
b2 Attribute x4 x6
b2 suitable "a.01" x6
b2 REF x7
b2 Beneficiary x6 x8
b2 entity "n.01" x7
b2 REF x8
b2 Agent x8 x7
b2 Patient x8 x9
b3 REF x9
b3 PRESUPPOSITION b2
b3 taste "n.01" x9
b3 Theme x9 x10
b3 REF x10
b3 styrofoam "n.01" x10
b4 REF x11
b4 PRESUPPOSITION b5
b4 entity "n.01" x11
b2 REF x12
b2 EQU x12 "now"
b2 PRESUPPOSITION b5
b2 time "n.08" x12
b5 REF x13
b5 Agent x13 x11
b5 Time x13 x12
b5 think "v.01" x13
b5 Theme x13 x14
b6 REF x14
b6 PRESUPPOSITION b5
b6 entity "n.01" x14