b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Co-Theme x2 x3
b1 Theme x2 "hearer"
b1 mean "v.01" x2
b1 proposition "n.01" x3
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Role x4 x5
b3 murderer "n.01" x5
b3 person "n.01" x4
b2 REF x6
b2 Agent x6 x4
b2 Theme x6 x8
b2 Time x6 x7
b2 introduce "v.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b4 REF x8
b4 PRESUPPOSITION b2
b2 Destination x6 x10
b5 REF x9
b5 PRESUPPOSITION b6
b5 female "n.02" x9
b6 REF x10
b6 PRESUPPOSITION b3
b6 User x10 x9
b3 CONTINUATION b7
b7 REF x11
b7 Agent x11 "speaker"
b7 Time x11 x7
b7 cry "v.02" x11