b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 run "v.01" x1
b1 time "n.08" x2
b1 Destination x1 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 tennis~court "n.01" x3
b1 REF x4
b1 Quantity x4 "-"
b1 Unit x4 "minute"
b1 measure "n.02" x4
b1 Time x1 x4
b1 REF x5
b1 TPR x5 "now"
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 Agent x6 "speaker"
b1 Theme x6 x7
b1 pass "v.01" x6
b3 REF x7
b3 REF x8
b3 Attribute x7 x8
b3 PRESUPPOSITION b1
b3 open "a.01" x8
b3 window "n.01" x7
b1 CONTINUATION b4
b4 Time x11 x9
b4 REF x9
b4 TPR x9 "now"
b4 time "n.08" x9
b4 REF x10
b4 Agent x10 "speaker"
b4 Theme x10 x11
b5 REF x11
b5 REF x12
b5 Attribute x11 x12
b5 PRESUPPOSITION b4
b5 follow "a.01" x12
b5 Creator x11 x13
b5 REF x13
b5 dialogue "n.01" x13