b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Patient x2 x4
b1 Time x2 x3
b1 kill "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 REF x4
b2 REF x5
b2 PRESUPPOSITION b1
b2 Title x4 x5
b2 mr "n.01" x5
b2 male "n.02" x4
b1 CONTINUATION b3
b3 REF x6
b3 REF x7
b3 Co-Theme x7 x8
b3 Theme x7 x6
b3 Time x7 x3
b3 be "v.02" x7
b1 REF x8
b1 REF x9
b1 Attribute x8 x9
b1 identical "a.03" x9
b1 REF x10
b1 Theme x10 x8
b1 prescribe "v.01" x10
b1 Agent x10 x8
b4 REF x11
b4 REF x12
b4 PRESUPPOSITION b1
b4 Title x11 x12
b4 doctor "n.04" x12
b4 person "n.01" x11