b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 make "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 entity "n.01" x3
b1 REF x4
b1 Manner x2 x4
b1 clear "a.01" x4
b1 Recipient x2 "hearer"
b1 REF x5
b1 TPR "now" x5
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 Agent x6 "speaker"
b1 Source x6 "hearer"
b1 Source x6 x7
b1 read "v.01" x6
b1 REF x7
b1 extract "n.01" x7
b1 Source x6 x8
b1 REF x8
b1 book "n.01" x8
b1 Content x8 x9
b1 REF x9
b1 REF x10
b1 Agent x10 "speaker"
b1 Theme x10 x7
b1 Time x10 x11
b1 find "v.01" x10
b1 REF x11
b1 TPR x11 "now"
b1 time "n.08" x11
b1 Location x10 x12
b1 REF x12
b1 PartOf x12 x13
b1 REF x13
b1 REF x14
b1 Agent x14 x13
b1 Theme x14 x7
b1 Time x14 x10
b1 find "v.01" x14
b1 Location x14 x15
b1 REF x15
b1 artifact "n.01" x15
b1 Location x15 x16
b3 REF x16
b3 PRESUPPOSITION b1
b3 artifact "n.01" x16
b1 REF x17
b1 REF x18
b1 ATTRIBUTION b4
b1 Agent x17 "speaker"
b1 Topic x17 x18
b1 Time x17 x19
b1 have "v.01" x17
b1 proposition "n.01" x18
b1 REF x19
b1 TPR x19 "now"
b1 time "n.08" x19
b4 REF x20
b4 Patient x20 x16
b4 Result x20 x21
b4 Time x20 x19
b4 become "v.01" x20
b4 REF x21
b4 famous "n.01" x21
b4 Context x20 x22
b4 REF x22
b4 REF x23
b4 Theme x22 x23
b4 text "n.01" x23