b1 REF x1
b1 PRESUPPOSITION b2
b1 solution "n.01" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 throw "v.01" x2
b2 time "n.08" x3
b2 Location x2 x4
b2 REF x4
b2 Quantity x4 "-"
b2 Unit x4 "hour"
b2 measure "n.02" x4
b2 REF x5
b2 REF x6
b2 Theme x5 x6
b2 greater "n.01" x6
b2 part "n.01" x5
b2 PartOf x5 x7
b3 REF x7
b3 REF x8
b3 Attribute x7 x8
b3 PRESUPPOSITION b2
b3 salt "n.01" x7
b2 Attribute x5 x9
b2 REF x9
b2 REF x10
b2 Attribute x9 x10
b2 Location x9 x11
b2 REF x11
b2 REF x12
b2 Attribute x11 x12
b2 bubble "n.01" x11