b1 REF x1
b1 lady "n.01" x1
b1 Location x1 x2
b2 REF x2
b2 Name x2 "england"
b2 PRESUPPOSITION b1
b2 country "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 lose "v.01" x3
b1 time "n.08" x4
b3 PRESUPPOSITION b4
b4 REF x5
b4 PRESUPPOSITION b1
b4 User x5 x1
b4 life "n.01" x5
b2 CONTINUATION b5
b5 REF x6
b5 Agent x6 x1
b5 Theme x6 x7
b5 take "v.01" x6
b5 REF x7
b5 REF x8
b5 Attribute x7 x8
b5 similar "a.01" x8
b5 mixture "n.01" x7
b6 REF x9
b6 REF x10
b6 Attribute x9 x10
b6 PRESUPPOSITION b5
b5 REF x11
b5 REF x12
b5 TPR x12 "now"
b5 Theme x11 x9
b5 Time x11 x12
b5 collect "v.01" x11
b5 time "n.08" x12
b5 Location x11 x13
b7 REF x13
b7 PRESUPPOSITION b5
b7 bottom "n.01" x13
b5 CONTINUATION b8
b8 REF x14
b8 REF x15
b8 Agent x15 x14
b8 Theme x15 x16
b8 take "v.01" x15
b9 REF x16
b9 REF x17
b9 Attribute x16 x17
b9 PRESUPPOSITION b8
b9 last "a.01" x17
b9 dose "n.01" x16
b10 REF x18
b10 PRESUPPOSITION b8
b10 female "n.02" x18
b8 REF x19
b8 REF x20
b8 Agent x19 x18
b8 Patient x19 x21
b8 TPR x20 "now"
b8 Time x19 x20
b8 swallow "v.01" x19
b8 time "n.08" x20
b8 REF x21
b8 entity "n.01" x21
b8 SubOf x21 x22
b11 REF x22
b11 PRESUPPOSITION b8
b11 entity "n.01" x22