b1 REF x1
b1 REF x2
b1 EQU x1 "now"
b1 EQU x2 "now"
b1 PRESUPPOSITION b2
b1 Time x3 x1
b1 time "n.08" x1
b1 time "n.08" x2
b2 Time x6 x2
b1 REF x3
b1 REF x4
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 be "v.03" x3
b1 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b1
b3 entity "n.01" x5
b1 NEGATION b2
b2 REF x6
b2 boast "n.01" x6
b2 Context x6 x7
b4 REF x7
b4 REF x8
b4 PRESUPPOSITION b2
b4 PRESUPPOSITION b5
b4 Title x7 x8
b4 doctor "n.04" x8
b4 person "n.01" x7
b5 REF x9
b5 Bearer x9 x7
b5 PRESUPPOSITION b2
b5 prescription "n.01" x9
b2 CONTRAST b6
b6 REF x10
b6 TPR "now" x10
b6 Time x11 x10
b6 time "n.08" x10
b6 REF x11
b6 REF x12
b6 ATTRIBUTION b7
b6 Agent x11 "hearer"
b6 Theme x11 x12
b6 proposition "n.01" x12
b6 remember "v.01" x11
b5 REF x13
b5 TPR x13 "now"
b5 time "n.08" x13
b7 REF x14
b7 Agent x14 "speaker"
b7 Time x14 x13
b7 Topic x14 x15
b7 mention "v.01" x14
b7 REF x15
b7 REF x16
b7 Attribute x15 x16
b7 empty "a.02" x16
b7 box "n.01" x15
b7 PartOf x15 x17
b7 REF x17