b1 REF x1
b1 Quantity x1 "1"
b1 entity "n.01" x1
b1 PartOf x1 x2
b1 REF x2
b1 REF x3
b1 Role x2 x3
b1 person "n.01" x2
b1 powder "n.01" x3
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 x1
b1 Time x4 x5
b1 introduce "v.01" x4
b1 time "n.08" x5
b1 Destination x4 x6
b2 REF x6
b2 REF x7
b2 Attribute x6 x7
b2 PRESUPPOSITION b1
b2 full "a.01" x7
b2 bottle "n.01" x6
b2 Theme x6 x8
b2 REF x8
b2 medicine "n.02" x8
b1 REF x9
b1 TPR "now" x9
b1 Time x10 x9
b1 time "n.08" x9
b1 REF x10
b1 Manner x11 x10
b1 REF x11
b1 Agent x11 x4
b1 Theme x11 x12
b3 REF x12
b3 PRESUPPOSITION b1
b4 REF x13
b4 PRESUPPOSITION b1
b4 book "n.01" x13
b1 REF x14
b1 Patient x14 x13
b1 Time x14 x15
b1 describe "v.01" x14
b1 REF x15
b1 EQU x15 "now"
b1 time "n.08" x15
b1 CONTINUATION b5
b5 REF x16
b5 REF x17
b5 ATTRIBUTION b6
b5 Agent x16 x13
b5 Recipient x16 x18
b5 Time x16 x15
b5 Topic x16 x17
b5 cause "v.01" x16
b5 proposition "n.01" x17
b7 REF x18
b7 PRESUPPOSITION b5
b7 entity "n.01" x18
b6 Time x19 x13
b6 REF x19
b6 Theme x19 x18
b6 take "v.01" x19
b6 Location x19 x20
b8 REF x20
b8 REF x21
b8 Attribute x20 x21
b8 PRESUPPOSITION b6
b8 last "a.01" x21
b8 dose "n.01" x20