b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x2 "hearer"
b1 Topic x2 x3
b1 learn "v.01" x2
b1 proposition "n.01" x3
b2 REF x4
b2 person "n.01" x4
b2 REF x5
b2 Manner x6 x5
b2 usually "a.01" x5
b2 REF x6
b2 Agent x6 x4
b2 Theme x6 x8
b2 Time x6 x7
b2 pour "v.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b3 REF x8
b3 PRESUPPOSITION b4
b3 REF x9
b3 PRESUPPOSITION b2
b3 Title x8 x9
b3 mr "n.01" x9
b3 male "n.02" x8
b4 REF x10
b4 Creator x10 x8
b4 PRESUPPOSITION b2
b4 medicine "n.02" x10
b5 Time x13 x7
b2 CONDITION b6
b6 REF x11
b6 CONSEQUENCE b5
b6 time "n.08" x11
b5 REF x12
b5 REF x13
b5 ATTRIBUTION b7
b5 Agent x13 x10
b5 Topic x13 x12
b5 careful "a.01" x13
b5 proposition "n.01" x12
b5 NEGATION b8
b8 REF x14
b8 Agent x14 x10
b8 Patient x14 x15
b8 shake "v.01" x14
b9 REF x15
b9 PRESUPPOSITION b8
b8 CONTRAST b10
b10 REF x16
b10 Agent x16 x10
b10 Theme x16 x17
b10 leave "v.01" x16
b11 REF x17
b11 PRESUPPOSITION b10
b10 Location x16 x18
b8 REF x18
b8 bottom "n.01" x18
b8 PartOf x18 x19
b12 REF x19
b12 PRESUPPOSITION b8
b12 entity "n.01" x19
b8 REF x20
b8 REF x21
b8 TPR x21 "now"
b8 Theme x20 x18
b8 Time x20 x21
b8 time "n.08" x21