b1 Participant x2 x1
b2 REF x1
b2 PRESUPPOSITION b1
b2 case "n.01" x1
b1 REF x2
b1 TPR x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 be "v.01" x2
b1 REF x3
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b3
b1 Agent x4 x7
b1 Theme x4 x5
b1 find "v.01" x4
b1 proposition "n.01" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 tragedy "n.01" x6
b3 Time x7 x3
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b5
b3 Recipient x7 x8
b3 Topic x7 x6
b3 intend "v.01" x7
b3 proposition "n.01" x8
b5 REF x9
b5 Agent x9 x6
b5 Theme x9 x10
b5 take "v.01" x9
b5 REF x10
b5 place "n.01" x10
b3 Time x9 x11
b3 REF x11
b3 evening "n.01" x11