b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 Topic x3 x4
b2 say "v.01" x3
b2 REF x4
b2 entity "n.01" x4
b2 PartOf x4 x5
b2 REF x5
b2 woman "n.01" x5
b2 REF x6
b2 Manner x7 x6
b2 desperately "r.01" x6
b2 REF x7
b2 Agent x7 x5
b2 Patient x7 x4
b2 control "v.01" x7
b2 REF x8
b2 TPR "now" x8
b2 time "n.08" x8
b3 Time x9 x8
b2 NEGATION b3
b3 REF x9
b3 Agent x9 "hearer"
b3 Theme x9 x10
b3 show "v.01" x9
b4 REF x10
b4 PRESUPPOSITION b3
b4 entity "n.01" x10
b3 Recipient x9 "speaker"