b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Quantity x4 "-"
b2 measure "n.02" x4
b2 REF x5
b2 Theme x5 x4
b2 Location x5 x7
b3 REF x6
b3 PRESUPPOSITION b4
b3 entity "n.01" x6
b4 REF x7
b4 PRESUPPOSITION b2
b4 PartOf x7 x6
b4 term "n.01" x7
b5 REF x8
b5 PRESUPPOSITION b2
b5 entity "n.01" x8
b2 Time x10 x9
b2 REF x9
b2 EQU x9 "now"
b2 time "n.08" x9
b2 REF x10
b2 REF x11
b2 ATTRIBUTION b6
b2 Agent x11 x8
b2 Topic x11 x10
b2 possible "a.01" x11
b2 proposition "n.01" x10
b7 REF x12
b7 REF x13
b7 PRESUPPOSITION b6
b7 Title x12 x13
b7 mr "n.01" x13
b7 person "n.01" x12
b6 REF x14
b6 Agent x14 x12
b6 Time x14 x9
b6 warn "v.01" x14
b6 Context x14 x15
b6 REF x15
b6 time "n.01" x15
b6 CONTINUATION b8
b6 REF x16
b6 TPR "now" x16
b6 time "n.08" x16
b8 Time x17 x16
b8 REF x17
b8 Theme x17 x10
b8 escape "v.01" x17