b1 Location x4 x1
b2 REF x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 PartOf x1 x2
b2 silence "n.01" x1
b3 REF x3
b3 PRESUPPOSITION b1
b3 vehicle "n.01" x3
b1 REF x4
b1 Agent x4 x3
b1 Theme x4 x6
b1 Time x4 x5
b1 piece "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b4 REF x6
b4 PRESUPPOSITION b1
b4 slip "n.01" x6
b4 Material x6 x7
b4 REF x7
b4 paper "n.01" x7
b1 CONTINUATION b5
b5 REF x8
b5 Agent x8 x1
b5 Source x8 x9
b5 clear "v.01" x8
b2 PRESUPPOSITION b6
b6 REF x9
b6 PRESUPPOSITION b5
b6 PartOf x9 x1
b6 throat "n.01" x9
b5 REF x10
b5 Agent x10 x3
b5 Time x10 x11
b5 read "v.01" x10
b5 REF x11
b5 EQU x11 "now"
b5 time "n.08" x11
b5 REF x12
b5 Attribute "speaker" x12
b5 anxious "a.01" x12
b5 CONTINUATION b7
b7 REF x13
b7 Experiencer x13 "hearer"
b7 Stimulus x13 x14
b7 hear "v.01" x13
b5 NEGATION b7
b7 REF x14
b7 entity "n.01" x14