b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Sub x2 x1
b2 Sub x2 x3
b2 entity "n.01" x2
b3 REF x3
b3 PRESUPPOSITION b2
b3 person "n.01" x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b4
b2 Agent x4 x2
b2 TPR x6 "now"
b2 Time x4 x6
b2 Topic x4 x5
b2 proposition "n.01" x5
b2 say "v.01" x4
b2 time "n.08" x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 artifact "n.01" x7
b4 Instrument x9 x8
b4 REF x8
b4 Instrument x9 "speaker"
b4 REF x9
b4 Agent x9 "speaker"
b4 Theme x9 "hearer"
b4 introduce "v.01" x9
b4 Recipient x9 x10
b6 REF x10
b6 REF x11
b6 PRESUPPOSITION b4
b6 Role x10 x11
b6 murderer "n.01" x11
b6 person "n.01" x10
b7 REF x12
b7 REF x13
b7 PRESUPPOSITION b4
b7 Title x12 x13
b7 mr "n.01" x13
b7 male "n.02" x12