b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 Agent x2 x1
b2 Agent x3 "speaker"
b2 TPR x4 "now"
b2 TPR x5 "now"
b2 Time x2 x4
b2 Time x3 x5
b2 Topic x2 x4
b2 Topic x3 x5
b2 say "v.01" x2
b2 say "v.01" x3
b2 time "n.08" x4
b2 time "n.08" x5
b2 CONTINUATION b3
b3 REF x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b4
b3 Agent x6 "speaker"
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 proposition "n.01" x7
b3 say "v.01" x6
b3 time "n.08" x8
b2 REF x9
b2 Quantity x9 "0.5"
b2 test "n.02" x9
b4 REF x10
b4 Agent x10 x9
b4 Patient x10 "hearer"