b1 Location x4 x1
b2 REF x1
b2 PRESUPPOSITION b1
b2 room "n.01" x1
b3 REF x2
b3 Name x2 "john"
b3 PRESUPPOSITION b1
b3 male "n.02" x2
b1 REF x3
b1 Sub x3 x2
b1 Sub x3 x4
b1 entity "n.01" x3
b4 REF x4
b4 Name x4 "mary"
b4 PRESUPPOSITION b1
b4 female "n.02" x4
b1 Time x6 x5
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 REF x6
b1 Theme x6 x3
b1 together "a.01" x6
b1 EXPLANATION b5
b6 REF x7
b6 PRESUPPOSITION b5
b6 male "n.02" x7
b5 REF x8
b5 Sub x8 x7
b5 Sub x8 x9
b5 entity "n.01" x8
b7 REF x9
b7 REF x10
b7 PRESUPPOSITION b5
b7 Title x9 x10
b7 miss "n.03" x10
b7 female "n.02" x9
b5 REF x11
b5 Theme x11 x8
b5 Time x11 x5
b5 be "v.01" x11
b5 Location x11 x12
b5 REF x12
b5 custody "n.01" x12