b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b3 Time x3 x2
b3 REF x2
b3 TPR x2 "now"
b3 time "n.08" x2
b2 NEGATION b3
b3 REF x3
b3 Agent x3 x1
b3 Theme x3 "speaker"
b3 answer "v.01" x3
b3 Asset x3 x4
b3 REF x4
b3 moment "n.01" x4
b4 REF x5
b4 PRESUPPOSITION b5
b4 male "n.02" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b5
b3 Agent x6 x5
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 proposition "n.01" x7
b3 say "v.01" x6
b3 time "n.08" x8
b6 Instrument x9 "speaker"
b5 NEGATION b6
b6 REF x9
b6 Agent x9 "speaker"
b6 Theme x9 "hearer"
b6 deceive "v.01" x9
b6 Instrument x9 x10
b6 REF x10