b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 Recipient x1 "hearer"
b1 Time x1 x3
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 tell "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b4 REF x5
b4 EQU x5 "now"
b4 time "n.08" x5
b5 REF x6
b5 Co-Theme x6 x7
b5 Theme x6 "hearer"
b5 Time x6 x5
b5 be "v.01" x6
b4 NEGATION b5
b5 REF x7
b5 entity "n.01" x7
b4 REF x8
b4 EQU x8 "now"
b4 time "n.08" x8
b5 REF x9
b5 Agent x9 "hearer"
b5 Theme x9 x7
b5 Time x9 x8
b5 imagine "v.01" x9