b1 REF x1
b1 Experiencer x1 "hearer"
b1 Stimulus x1 x3
b1 Time x1 x2
b1 see "v.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 Of x4 "speaker"
b2 REF x4
b2 PRESUPPOSITION b1
b2 Role x3 x4
b2 friend "n.01" x4
b2 person "n.01" x3
b1 CONTINUATION b3
b3 REF x5
b3 Pivot x5 "hearer"
b3 Theme x5 x6
b3 Time x5 x2
b3 have "v.01" x5
b3 REF x6
b3 nature "n.01" x6
b3 REF x7
b3 Degree x8 x7
b3 so "r.01" x7
b3 REF x8
b3 Attribute x6 x8
b1 CONTINUATION b4
b4 REF x9
b4 REF x10
b4 Degree x11 x10
b4 Value x10 "+"
b4 REF x11
b4 Agent x11 x9
b4 Patient x11 x12
b4 conceal "v.01" x11
b5 REF x12
b5 PRESUPPOSITION b4
b5 User x12 "hearer"
b5 feeling "n.01" x12
b2 REF x13
b2 EQU x13 "now"
b2 time "n.08" x13
b4 Time x14 x13
b4 REF x14
b4 Attribute x11 x14
b4 impossible "a.01" x14