b1 PRECONDITION b2
b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 Recipient x1 "hearer"
b1 TPR x2 "now"
b1 Time x1 x2
b1 Topic x1 x3
b1 time "v.01" x1
b1 time "n.08" x2
b3 REF x3
b3 Creator x3 "speaker"
b3 PRESUPPOSITION b1
b3 idea "n.01" x3
b1 REF x4
b1 very "r.01" x4
b1 Order x4 "1"
b1 time "n.01" x4
b1 REF x5
b1 REF x6
b1 Experiencer x5 "hearer"
b1 Stimulus x5 x7
b1 TPR x6 "now"
b1 Time x5 x6
b1 see "v.01" x5
b1 time "n.08" x6
b4 REF x7
b4 REF x8
b4 PRESUPPOSITION b1
b4 Title x7 x8
b4 mr "n.01" x8
b4 gentleman "n.01" x7
b1 REF x9
b1 TPR "now" x9
b1 Time x10 x9
b1 time "n.08" x9
b1 REF x10
b1 REF x11
b1 ATTRIBUTION b5
b1 Pivot x10 "hearer"
b1 Theme x10 x11
b1 have "v.01" x10
b1 proposition "n.01" x11
b5 Context x10 x12
b6 REF x12
b6 Of x12 "hearer"
b6 REF x13
b6 Attribute x12 x13
b6 PRESUPPOSITION b5