b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 TPR x2 x3
b1 Time x2 x3
b1 continue "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 person "n.01" x4
b1 Location x2 x5
b3 REF x5
b3 PRESUPPOSITION b1
b3 beginning "n.01" x5
b1 Time x6 x3
b1 NEGATION b4
b4 REF x6
b4 Agent x6 "speaker"
b4 Topic x6 x7
b4 repeat "v.01" x6
b4 Recipient x6 "hearer"
b2 REF x7
b2 Quantity x7 "+"
b2 times "n.01" x7
b5 Location x9 x7
b2 NEGATION b5
b2 REF x8
b2 EQU x8 "now"
b2 time "n.08" x8
b5 REF x9
b5 Pivot x9 "speaker"
b5 Theme x9 x10
b5 Time x9 x8
b5 want "v.01" x9
b6 REF x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 Title x10 x11
b6 mr "n.01" x11
b6 male "n.02" x10
b5 REF x12
b5 Patient x12 x10
b5 arrest "v.01" x12
b5 REF x13
b5 EQU x13 "now"
b5 time "n.08" x13