b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x2 "hearer"
b1 Topic x2 x3
b1 mean "v.01" x2
b1 proposition "n.01" x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x4 "hearer"
b2 Topic x4 x5
b2 proposition "n.01" x5
b2 say "v.01" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 Agent x7 "hearer"
b3 Theme x7 x8
b3 Time x7 x6
b3 suspect "v.01" x7
b4 REF x8
b4 PRESUPPOSITION b3
b4 male "n.02" x8
b3 REF x9
b3 Manner x7 x9
b3 long "a.01" x9
b3 Instrument x7 x10
b5 REF x10
b5 PRESUPPOSITION b3
b5 entity "n.01" x10