b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 begin "v.01" x2
b2 Instrument x2 x3
b3 REF x3
b3 REF x4
b3 PRESUPPOSITION b1
b3 Title x3 x4
b3 mr "n.01" x4
b3 person "n.01" x3
b1 REF x5
b1 Creator x5 x1
b1 death "n.01" x5
b4 REF x6
b4 PRESUPPOSITION b5
b4 female "n.02" x6
b5 REF x7
b5 Of x8 x6
b5 REF x8
b5 PRESUPPOSITION b2
b5 Role x7 x8
b5 husband "n.01" x8
b5 person "n.01" x7
b2 REF x9
b2 TPR "now" x9
b2 Time x10 x9
b2 time "n.08" x9
b2 REF x10
b2 Agent x10 x7
b2 Patient x10 x11
b2 benefit "v.01" x10
b6 REF x11
b6 PRESUPPOSITION b2
b6 REF x12
b6 REF x13
b6 Attribute x11 x12
b6 Degree x12 x13
b6 entity "n.01" x11
b6 most "a.01" x12
b6 most "r.01" x13