b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 go "v.01" x1
b1 time "n.08" x2
b1 Destination x1 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b1 Co-Agent x1 "hearer"
b3 REF x4
b3 PRESUPPOSITION b1
b3 Order x4 "1"
b3 day "n.01" x4
b1 CONTINUATION b4
b5 REF x5
b5 Experiencer x5 "speaker"
b5 Stimulus x5 x7
b5 Time x5 x6
b5 have "v.01" x5
b5 REF x6
b5 TPR x6 "now"
b5 time "n.08" x6
b4 NEGATION b5
b5 REF x7
b5 idea "n.01" x7
b5 Recipient x5 x8
b5 REF x8
b5 Causer x10 x8
b5 EQU x8 "?"
b5 reason "n.01" x8
b6 REF x9
b6 PRESUPPOSITION b5
b6 crime "n.01" x9
b5 Time x10 x5
b5 REF x10
b5 Theme x10 x9
b5 commit "v.01" x10
b5 CONTRAST b7
b7 Source x13 x11
b7 REF x11
b7 entity "n.01" x11
b7 REF x12
b7 REF x13
b7 Experiencer x12 "speaker"
b7 Stimulus x12 x11
b7 TPR x13 "now"
b7 Time x12 x13
b7 know "v.01" x12
b7 time "n.08" x13
b8 REF x14
b8 PRESUPPOSITION b7
b8 entity "n.01" x14
b7 REF x15
b7 TPR "now" x15
b7 Time x16 x15
b7 time "n.08" x15
b7 REF x16
b7 Agent x16 x14
b7 Topic x16 x18
b7 be "v.01" x16
b7 REF x17
b7 Degree x18 x17
b7 very "r.01" x17
b7 REF x18
b7 Attribute x14 x18
b7 Value x18 "+"
b7 hard "a.01" x18
b7 REF x19
b7 Agent x19 x14
b7 Theme x19 x20
b7 find "v.01" x19
b7 REF x20