b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 arrive "v.01" x1
b1 time "n.08" x2
b1 Location x1 x3
b2 REF x3
b2 PRESUPPOSITION b1
b1 REF x4
b1 REF x5
b1 Agent x4 "speaker"
b1 TPR x5 "now"
b1 Time x4 x5
b1 Topic x4 x6
b1 question "n.01" x5
b1 realize "v.01" x4
b1 time "n.08" x5
b1 REF x6
b3 REF x7
b3 PRESUPPOSITION b1
b3 entity "n.01" x7
b1 REF x8
b1 REF x9
b1 Co-Theme x8 x10
b1 TPR x9 "now"
b1 Theme x8 x7
b1 Time x8 x9
b1 be "v.01" x8
b1 time "n.08" x9
b4 REF x10
b4 REF x11
b4 PRESUPPOSITION b1
b4 Title x10 x11
b4 mr "n.01" x11
b4 person "n.01" x10
b1 REF x12
b1 REF x13
b1 Agent x12 x6
b1 Patient x12 x14
b1 TPR x13 "now"
b1 Time x12 x13
b1 burn "v.01" x12
b1 time "n.08" x13
b5 REF x14
b5 PRESUPPOSITION b1
b5 artifact "n.01" x14
b1 CONTINUATION b6
b6 Instrument x17 x15
b7 REF x15
b7 PRESUPPOSITION b6
b7 way "n.01" x15
b8 POSSIBILITY b9
b6 NEGATION b8
b9 REF x16
b9 Agent x16 x15
b9 complain "v.01" x16
b10 REF x17
b10 Of x18 "speaker"
b10 REF x18
b10 PRESUPPOSITION b9
b10 Role x17 x18
b10 friend "n.01" x18
b10 person "n.01" x17
b8 Duration x21 x19
b8 REF x19
b8 REF x20
b8 Agent x19 "speaker"
b8 TPR x20 "now"
b8 Theme x19 x21
b8 Time x19 x20
b8 time "n.08" x20
b8 try "v.01" x19
b11 REF x21