b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 REF x3
b1 home "n.01" x3
b1 Source x2 x4
b2 REF x4
b2 PRESUPPOSITION b1
b2 front "n.01" x4
b1 CONTRAST b3
b1 REF x5
b1 Agent x5 x3
b1 Duration x5 x6
b1 spend "v.01" x5
b1 REF x6
b1 Unit x6 "month"
b1 measure "n.02" x6
b1 Location x5 x7
b1 REF x7
b1 REF x8
b1 Degree x9 x8
b1 rather "r.04" x8
b1 REF x9
b1 Attribute x7 x9
b1 home "n.01" x7
b1 REF x10
b1 TPR x10 "now"
b1 time "n.08" x10
b3 Time x11 x10
b3 REF x11
b3 Agent x11 x7
b3 Theme x11 x13
b3 give "v.01" x11
b3 REF x12
b3 month "n.02" x12
b3 REF x13
b3 PartOf x13 x12
b3 REF x14
b3 Attribute x13 x14
b3 PRESUPPOSITION b2
b3 sick "a.01" x14
b3 leave "n.01" x13