b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 friend "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 EQU x4 "now"
b2 Patient x3 "speaker"
b2 Time x3 x4
b2 say "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 Creator x5 "speaker"
b3 PRESUPPOSITION b2
b3 view "n.01" x5
b2 Recipient x3 x8
b4 REF x6
b4 REF x7
b4 PRESUPPOSITION b2
b4 PRESUPPOSITION b5
b4 Title x6 x7
b4 mr "n.01" x7
b4 person "n.01" x6
b5 REF x8
b5 Creator x8 x6
b5 PRESUPPOSITION b2
b5 guilt "n.01" x8
b2 TPR x9 "now"
b2 REF x9
b2 Time x10 x9
b2 time "n.08" x9
b2 Quantity x9 "?"
b2 REF x10
b2 Theme x10 x8
b2 shake "v.01" x10