b1 REF x1
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.01" x1
b1 REF x2
b1 REF x3
b1 time "n.08" x3
b1 Context x2 x4
b1 REF x4
b1 fact "n.01" x4
b1 REF x5
b1 Quantity x5 "?"
b1 evidence "n.01" x5
b1 Beneficiary x3 x6
b2 PRESUPPOSITION b1
b2 REF x6
b2 male "n.02" x6
b1 EXPLANATION b3
b3 REF x7
b3 TPR x7 "now"
b3 Time x8 x7
b3 time "n.08" x7
b3 REF x8
b3 REF x9
b3 ATTRIBUTION b4
b3 Recipient x8 x9
b3 Topic x8 "speaker"
b3 burden "v.01" x8
b3 proposition "n.01" x9
b4 REF x10
b4 REF x11
b4 ATTRIBUTION b5
b4 Experiencer x10 "speaker"
b4 Stimulus x10 x11
b4 believe "v.01" x10
b4 proposition "n.01" x11
b2 PRESUPPOSITION b5
b5 NEGATION b6
b5 REF x12
b5 TPR x12 "now"
b5 time "n.08" x12
b6 REF x13
b6 Agent x13 x6
b6 Theme x13 x14
b6 Time x13 x12
b6 do "v.01" x13
b7 REF x14
b7 PRESUPPOSITION b6
b7 entity "n.01" x14