b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 find "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b2 REF x4
b2 effort "n.01" x4
b2 REF x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b3
b2 Agent x5 x4
b2 Patient x5 x4
b2 Result x5 x6
b2 TPR x7 "now"
b2 Time x5 x7
b2 make "v.01" x5
b2 proposition "n.01" x6
b2 time "n.08" x7
b3 REF x8
b3 Agent x8 "speaker"
b3 Source x8 x4
b3 clear "v.01" x8
b4 PRESUPPOSITION b3
b4 REF x9
b4 male "n.02" x9
b1 REF x10
b1 effort "n.01" x10
b1 REF x11
b1 REF x12
b1 REF x13
b1 ATTRIBUTION b5
b2 Agent x11 x10
b2 Patient x11 x12
b2 Result x11 x12
b2 TPR x13 "now"
b2 Time x11 x13
b2 make "v.01" x11
b2 proposition "n.01" x12
b2 time "n.08" x13
b5 REF x14
b5 Agent x14 x10
b5 Recipient x14 x10
b5 Topic x14 x15
b5 get "v.01" x14
b2 PRESUPPOSITION b5
b5 REF x15
b5 Patient x15 x9
b5 arrest "v.01" x15