b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 TPR x3 "now"
b1 Time x1 x3
b1 discover "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 person "n.01" x4
b4 REF x5
b4 REF x6
b4 REF x7
b4 ATTRIBUTION b5
b4 Agent x5 x4
b4 Recipient x5 x8
b4 TPR x7 "now"
b4 Time x5 x7
b4 Topic x5 x6
b4 find "v.01" x5
b4 proposition "n.01" x6
b4 time "n.08" x7
b2 NEGATION b4
b4 REF x8
b4 entity "n.01" x8
b5 REF x9
b5 Agent x9 x8
b5 do "v.01" x9
b5 Co-Agent x9 x10
b6 REF x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 Title x10 x11
b6 mr "n.01" x11
b6 female "n.02" x10
b5 CONTINUATION b7
b8 Context x14 x12
b8 REF x12
b8 fact "n.01" x12
b9 REF x13
b9 PRESUPPOSITION b8
b9 entity "n.01" x13
b8 REF x14
b8 Co-Theme x14 x16
b8 Theme x14 x13
b8 Time x14 x15
b8 be "v.01" x14
b7 REF x15
b7 TPR x15 "now"
b7 time "n.08" x15
b10 REF x16
b10 PRESUPPOSITION b7
b10 male "n.02" x16
b7 Time x17 x15
b7 REF x17
b7 Experiencer x17 "speaker"
b7 interested "a.01" x17
b7 Stimulus x17 x18
b11 REF x18
b11 PRESUPPOSITION b7
b11 quarter "n.06" x18
b7 Time x19 x16
b7 REF x19
b7 Degree x20 x19
b7 quite "r.04" x19
b7 REF x20
b7 Attribute "speaker" x20
b7 sure "a.01" x20