b1 PRECONDITION b2
b3 REF x1
b3 PRESUPPOSITION b1
b3 entity "n.01" x1
b1 Time x3 x2
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Patient x3 x1
b1 Time x4 x2
b1 REF x4
b1 Agent x4 x1
b1 carry "v.01" x4
b1 Location x4 x5
b1 REF x5
b1 Part x5 x6
b4 REF x6
b4 REF x7
b4 PRESUPPOSITION b1
b4 Title x6 x7
b4 mr "n.01" x7
b4 person "n.01" x6
b1 REF x8
b1 PRESUPPOSITION b2
b1 User x8 x3
b1 silence "n.01" x8
b1 Time x10 x3
b1 REF x9
b1 Degree x10 x9
b1 perfectly "r.01" x9
b1 REF x10
b1 Attribute x8 x10