b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 TPR x3 "now"
b1 Time x1 x3
b1 discover "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b4 REF x5
b4 TPR x5 "now"
b4 Time x6 x5
b4 time "n.08" x5
b4 REF x6
b4 Experiencer x6 x4
b4 Stimulus x6 x7
b4 know "v.01" x6
b2 CONDITION b5
b5 REF x7
b5 CONSEQUENCE b4
b5 all "n.01" x7
b5 Path x7 x8
b6 REF x8
b6 PRESUPPOSITION b5
b6 village "n.01" x8
b7 REF x9
b7 PRESUPPOSITION b5
b7 entity "n.01" x9
b5 REF x10
b5 Co-Theme x10 x12
b5 Theme x10 x9
b5 Time x10 x11
b5 be "v.01" x10
b5 REF x11
b5 TPR x11 "now"
b5 time "n.08" x11
b8 Name x12 "john"
b8 PRESUPPOSITION b9
b9 REF x12
b9 male "n.02" x12
b6 Time x13 x11
b6 REF x13
b6 Patient x13 x11
b6 Agent x13 x16
b10 REF x14
b10 PRESUPPOSITION b11
b10 REF x15
b10 PRESUPPOSITION b9
b10 Role x14 x15
b10 farmer "n.01" x15
b10 person "n.01" x14
b11 REF x16
b11 Creator x16 x14
b11 REF x17
b11 Attribute x16 x17
b11 PRESUPPOSITION b9
b11 pretty "a.01" x17
b11 REF x18
b11 Role x16 x18
b11 person "n.01" x16
b11 wife "n.01" x18
b12 REF x19
b12 PRESUPPOSITION b13
b12 male "n.02" x19
b13 REF x20
b13 PRESUPPOSITION b10
b13 User x20 x19
b13 silence "n.01" x20
b10 REF x21
b10 Agent x21 x20