b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Experiencer x3 x1
b2 nonsense "a.01" x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x4 x1
b2 Time x4 x6
b2 Topic x4 x5
b2 pretend "v.01" x4
b2 proposition "n.01" x5
b2 REF x6
b2 EQU x6 "now"
b2 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 male "n.02" x7
b3 Time x8 x6
b3 REF x8
b3 Experiencer x8 x7
b3 afraid "a.01" x8
b3 Stimulus x8 x9
b5 REF x9
b5 PRESUPPOSITION b3
b5 scandal "n.01" x9
b3 CONTINUATION b6
b7 NEGATION b8
b8 REF x10
b8 REF x11
b8 Attribute x10 x11
b8 possible "a.01" x11
b8 scandal "n.01" x10
b7 POSSIBILITY b8
b8 REF x12
b8 Experiencer x12 x10
b8 attach "v.01" x12
b8 Stimulus x12 x9
b6 PRESUPPOSITION b8