b1 REF x1
b1 attitude "n.01" x1
b1 Creator x1 x2
b2 REF x2
b2 PRESUPPOSITION b1
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 TPR x4 "now"
b1 Theme x3 "speaker"
b1 Time x3 x4
b1 give "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 Manner x3 x5
b1 furiously "a.01" x5
b1 REF x6
b1 Agent x6 x1
b1 think "v.01" x6
b1 CONTINUATION b3
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b3 Time x9 x7
b3 REF x8
b3 Manner x9 x8
b3 slowly "a.01" x8
b3 REF x9
b3 Theme x9 "speaker"
b3 force "v.01" x9
b3 Destination x9 x10
b4 REF x10
b4 PRESUPPOSITION b3
b4 conclusion "n.01" x10
b5 REF x11
b5 PRESUPPOSITION b3
b5 male "n.02" x11
b3 REF x12
b3 REF x13
b3 ATTRIBUTION b6
b3 Pivot x12 x11
b3 Theme x12 x13
b3 Time x12 x14
b3 proposition "n.01" x13
b3 want "v.01" x12
b3 REF x14
b3 TPR x14 "now"
b3 time "n.08" x14
b6 Time x15 x14
b6 REF x15
b6 Patient x15 x11
b6 arrest "v.01" x15