b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 question "n.01" x3
b1 see "v.01" x2
b3 REF x4
b3 Causer x7 x4
b3 EQU x4 "?"
b3 reason "n.02" x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 male "n.02" x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b5
b3 Agent x6 x5
b3 Time x6 x8
b3 Topic x6 x7
b3 proposition "n.01" x7
b3 wish "v.01" x6
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b5 Time x9 x8
b5 REF x9
b5 Patient x9 x5
b5 arrest "v.01" x9