b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Experiencer x2 x1
b2 Stimulus x2 x3
b2 TPR x4 "now"
b2 Time x2 x4
b2 know "v.01" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b4 Context x8 x5
b5 REF x5
b5 PRESUPPOSITION b4
b5 User x5 x9
b5 position "n.01" x5
b2 PRESUPPOSITION b4
b4 Time x7 x6
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b4 REF x7
b4 REF x8
b4 ATTRIBUTION b6
b4 Recipient x8 x7
b4 Topic x8 x5
b4 bound "a.01" x8
b4 proposition "n.01" x7
b6 REF x9
b6 Agent x9 x5
b6 Topic x9 x10
b6 be "v.01" x9
b6 REF x10
b6 Theme x10 x2
b6 suspect "v.01" x10
b3 PRESUPPOSITION b6
b6 REF x11
b6 Agent x11 x4
b6 Theme x11 x12
b6 Time x11 x6
b6 conceive "v.01" x11
b7 REF x12
b7 Quantity x12 "+"
b7 REF x13
b7 Attribute x12 x13
b7 PRESUPPOSITION b6
b7 clever "a.02" x13
b7 idea "n.01" x12
b7 REF x14
b7 Part x12 x15
b7 entity "n.01" x14
b7 REF x15
b7 Agent x15 x14
b7 Theme x15 x16
b7 prepare "v.01" x15
b7 REF x16
b7 Quantity x16 "+"
b7 REF x17
b7 Attribute x16 x17
b7 evidence "n.01" x16
b7 Beneficiary x15 x10