b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 TPR "now" x2
b3 Time x3 x2
b3 time "n.08" x2
b3 REF x3
b3 Agent x3 x1
b3 Theme x3 x4
b3 produce "v.01" x3
b2 REF x4
b2 User x4 x1
b2 REF x5
b2 Attribute x4 x5
b2 PRESUPPOSITION b3
b2 able "a.01" x5
b2 alibi "n.01" x4
b3 CONTINUATION b4
b4 REF x6
b4 Manner x7 x6
b4 all~of~a~sudden "r.01" x6
b1 PRESUPPOSITION b4
b4 REF x7
b4 TPR x7 "now"
b4 Time x8 x7
b4 time "n.08" x7
b4 REF x8
b4 Experiencer x8 x1
b4 safe "a.01" x8
b4 Stimulus x8 x9
b4 REF x9
b4 life "n.01" x9