b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 question "n.01" x3
b1 see "v.01" x2
b4 REF x4
b4 Causer x7 x4
b4 EQU x4 "?"
b4 reason "n.01" x4
b5 PRESUPPOSITION b3
b5 REF x5
b5 male "n.02" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b6
b3 Agent x6 x5
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 manage "v.01" x6
b3 proposition "n.01" x7
b3 time "n.08" x8
b6 REF x9
b6 Agent x9 x5
b6 Theme x9 x10
b6 prove "v.01" x9
b3 PRESUPPOSITION b7
b7 REF x10
b7 PRESUPPOSITION b6
b7 User x10 x5
b7 alibi "n.01" x10
b4 CONTINUATION b8
b8 REF x11
b8 Theme x11 "speaker"
b8 go "v.01" x11
b8 Destination x11 x14
b9 REF x12
b9 PRESUPPOSITION b10
b9 REF x13
b9 PRESUPPOSITION b8
b9 Role x12 x13
b9 person "n.01" x12
b9 sibling "n.01" x13
b10 REF x14
b10 PRESUPPOSITION b8
b10 User x14 x12
b10 shop "n.01" x14