b1 NEGATION b2
b2 REF x1
b2 REF x2
b2 ATTRIBUTION b3
b2 Experiencer x1 "hearer"
b2 Stimulus x1 x2
b2 Time x1 x3
b2 proposition "n.01" x2
b2 realize "v.01" x1
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b4 REF x4
b4 PRESUPPOSITION b3
b4 entity "n.01" x4
b3 REF x5
b3 Co-Theme x5 x6
b3 Theme x5 x4
b3 Time x5 x3
b3 be "v.02" x5
b5 REF x6
b5 REF x7
b5 PRESUPPOSITION b3
b5 Title x6 x7
b5 miss "n.03" x7
b5 male "n.02" x6
b3 REF x8
b3 Theme x8 x6
b3 Time x8 x3
b3 go "v.01" x8
b3 Destination x8 x11
b6 REF x9
b6 PRESUPPOSITION b7
b6 REF x10
b6 PRESUPPOSITION b4
b6 Role x9 x10
b6 chemist "n.01" x10
b6 person "n.01" x9
b7 REF x11
b7 PRESUPPOSITION b4
b7 User x11 x9
b7 shop "n.01" x11