b1 REF x1
b1 EQU "speaker" x2
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 Quantity x2 "-"
b1 measure "n.02" x2
b1 REF x3
b1 Agent x3 x2
b1 Time x3 x4
b1 light "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b1 Recipient x3 x5
b1 REF x5
b1 Causer x8 x5
b1 EQU x5 "?"
b1 reason "n.01" x5
b2 REF x6
b2 REF x7
b2 PRESUPPOSITION b1
b2 Theme x6 x7
b2 business "n.01" x6
b1 Time x8 x8
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b1 REF x9
b1 Attribute x9 x6
b1 do "v.03" x9
b3 REF x10
b3 Agent x10 "speaker"
b3 Time x10 x8
b3 remark "v.01" x10