b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 TPR x4 "now"
b1 Time x2 x4
b1 keen "v.01" x2
b1 proposition "n.01" x3
b1 time "n.08" x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b3
b2 Agent x5 "speaker"
b2 Theme x5 x6
b2 proposition "n.01" x6
b2 think "v.01" x5
b4 REF x7
b4 REF x8
b4 PRESUPPOSITION b3
b4 Title x7 x8
b4 miss "n.01" x8
b4 person "n.01" x7
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b3 REF x10
b3 Co-Theme x10 x11
b3 Theme x10 x7
b3 Time x10 x9
b3 be "v.01" x10
b2 REF x11
b2 REF x12
b2 PRESUPPOSITION b3
b2 Theme x11 x12
b2 master "n.01" x12
b2 mind "n.01" x11
b2 Location x10 x13
b5 REF x13
b5 PRESUPPOSITION b2
b5 affair "n.01" x13