b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 EQU x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 remember "v.01" x1
b1 time "n.08" x2
b2 PRESUPPOSITION b1
b2 REF x3
b2 female "n.02" x3
b1 REF x4
b1 EQU x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Agent x5 x3
b1 Topic x5 x6
b1 mention "v.01" x5
b1 proposition "n.01" x6
b1 PRESUPPOSITION b4
b4 REF x7
b4 Of x8 x3
b4 REF x8
b4 PRESUPPOSITION b3
b4 Role x7 x8
b4 father "n.01" x8
b4 person "n.01" x7
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b3 REF x10
b3 Co-Theme x10 x11
b3 Theme x10 x7
b3 Time x10 x9
b3 be "v.01" x10
b3 REF x11
b3 REF x12
b3 Role x11 x12
b3 doctor "n.01" x12
b3 person "n.01" x11