b1 POSSIBILITY b2
b3 PRESUPPOSITION b2
b3 REF x1
b3 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 time "n.08" x3
b4 PRESUPPOSITION b5
b5 REF x4
b5 Owner x4 x5
b5 PRESUPPOSITION b2
b4 REF x5
b4 male "n.02" x5
b5 medicine "n.02" x4
b2 Beneficiary x3 x6
b6 PRESUPPOSITION b2
b6 REF x6
b6 male "n.02" x6
b2 CONTINUATION b7
b6 PRESUPPOSITION b8
b7 POSSIBILITY b8
b8 REF x7
b8 REF x8
b8 Agent x7 x6
b8 TPR x8 "now"
b8 Theme x7 x9
b8 Time x7 x8
b8 take "v.01" x7
b8 time "n.08" x8
b9 REF x9
b9 PRESUPPOSITION b8
b9 idea "n.01" x9
b8 Source x7 x10
b8 REF x10
b8 one "n.01" x10
b8 SubOf x10 x11
b5 REF x11
b5 Quantity x11 "+"
b5 book "n.01" x11
b5 REF x12
b5 Agent x12 x11
b5 lie "v.01" x12
b10 REF x13
b10 PRESUPPOSITION b11
b10 female "n.02" x13
b8 REF x14
b8 TPR x14 "now"
b8 time "n.08" x14
b11 Time x15 x14
b11 REF x15
b11 Agent x15 x13
b11 study "v.05" x15
b11 Theme x15 x16
b8 REF x16
b8 PRESUPPOSITION b11
b8 User x16 x13
b8 exam "n.01" x16