b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Experiencer x3 x1
b2 familiar "a.01" x3
b2 Stimulus x3 x4
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 PRP x5 b4
b3 Topic x4 x5
b3 fact "n.01" x4
b5 REF x6
b5 PRESUPPOSITION "n.01" b5
b5 PartOf x6 x7
b5 REF x7
b5 PRESUPPOSITION b4
b5 intermediate "n.01" x7
b4 Destination x6 x8
b4 REF x8
b4 mixture "n.01" x8
b4 REF x9
b4 Agent x9 x8
b4 Patient x9 x10
b4 bear "v.01" x9
b4 REF x10
b1 REF x11
b1 TPR "now" x11
b1 time "n.08" x11
b4 Time x12 x11
b4 REF x12
b4 Agent x12 x5
b4 Theme x12 x13
b4 cause "v.01" x12
b2 REF x13
b2 PRESUPPOSITION b4
b2 PartOf x13 x14
b6 REF x14
b6 PRESUPPOSITION b2
b6 latter "n.01" x14