b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Experiencer x3 x1
b2 Stimulus x3 x6
b2 TPR x4 "now"
b2 Time x3 x4
b2 have "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 box "n.01" x5
b2 Content x5 x6
b2 REF x6
b2 REF x7
b2 Location x6 x7
b2 blade "n.01" x7
b2 REF x8
b2 Role x6 x8
b2 person "n.01" x6
b2 powder "n.01" x8
b2 REF x9
b2 Manner x10 x9
b2 occasionally "r.01" x9
b2 REF x10
b2 REF x11
b2 Agent x10 x6
b2 TPR x11 "now"
b2 Theme x10 x12
b2 Time x10 x11
b2 take "v.01" x10
b2 time "n.08" x11
b2 REF x12
b2 night "n.01" x12