b1 REF x1
b1 entity "n.01" x1
b2 POSSIBILITY b1
b1 REF x2
b1 EQU x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Theme x3 x1
b1 easier "v.01" x3
b1 CONTINUATION b3
b3 REF x4
b3 Manner x5 x4
b3 quietly "r.01" x4
b3 REF x5
b3 Agent x5 x1
b3 Theme x5 x6
b3 fold "v.01" x5
b3 REF x6
b3 person "n.01" x6
b3 CONTINUATION b4
b4 REF x7
b4 REF x8
b4 REF x9
b4 LES x9 x8
b4 Quantity x7 x8
b4 quantity "n.01" x8
b4 quantity "n.01" x9
b4 measure "n.02" x7
b4 Location x7 x10
b5 REF x10
b5 REF x11
b5 PRESUPPOSITION b4
b5 PRESUPPOSITION b3
b5 Title x10 x11
b5 mr "n.01" x11
b5 person "n.01" x10
b4 REF x12
b4 User x12 x7
b4 REF x13
b4 Attribute x12 x13
b4 Value x13 "+"
b4 big "a.01" x13
b4 bottle "n.01" x12
b4 Theme x12 x14
b4 REF x14
b4 medicine "n.02" x14
b6 REF x15
b6 PRESUPPOSITION b4
b6 entity "n.01" x15
b4 REF x16
b4 TPR x16 "now"
b4 time "n.08" x16
b3 REF x17
b3 Theme x17 x15
b3 Time x17 x16
b3 come "v.01" x17
b3 Source x17 x19
b7 REF x18
b7 PRESUPPOSITION b8
b7 male "n.02" x18
b8 REF x19
b8 PRESUPPOSITION b4
b8 User x19 x18