b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 miss "n.03" x2
b1 female "n.02" x1
b2 REF x3
b2 TPR "now" x3
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Pivot x4 x1
b2 Theme x4 x5
b2 have "v.01" x4
b2 proposition "n.01" x5
b3 REF x6
b3 Agent x6 x1
b3 Patient x6 x8
b3 Time x6 x7
b3 dye "v.01" x6
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b2 REF x8
b2 Creator x8 x2
b2 PRESUPPOSITION b3
b2 quarrel "n.01" x8
b3 CONTINUATION b4
b4 REF x9
b4 Theme x9 x2
b4 Time x9 x7
b4 depart "v.01" x9
b4 Source x9 x10
b5 REF x10
b5 PRESUPPOSITION b4
b5 house "n.01" x10