b1 PRECONDITION b2
b3 PRESUPPOSITION b1
b3 REF x1
b3 person "n.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 Recipient x2 x4
b1 TPR x3 "now"
b1 Time x2 x3
b1 Topic x2 x5
b1 leave "v.01" x2
b1 time "n.08" x3
b4 REF x4
b4 PRESUPPOSITION b1
b4 entity "n.01" x4
b1 REF x5
b1 Attribute x4 x5
b1 alone "a.01" x5
b5 REF x6
b5 PRESUPPOSITION b6
b5 entity "n.01" x6
b7 POSSIBILITY b6
b4 NEGATION b7
b6 REF x7
b6 time "n.08" x7
b6 TPR x7 "now"
b7 Time x8 x7
b7 REF x8
b7 Agent x8 x6
b7 Theme x8 x9
b7 bring "v.01" x8
b7 REF x9
b7 home "n.01" x9
b7 Recipient x8 x10
b8 REF x10
b8 PRESUPPOSITION b7
b8 person "n.01" x10