b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Theme x2 x3
b2 Time x2 x4
b2 proposition "n.01" x3
b2 time "n.08" x4
b2 try "v.01" x2
b3 REF x5
b3 Agent x5 x1
b3 Topic x5 x7
b3 be "v.01" x5
b3 REF x6
b3 Degree x7 x6
b3 too "r.01" x6
b3 REF x7
b3 Attribute x1 x7
b3 clever "a.02" x7
b3 CONTINUATION b4
b5 REF x8
b5 PRESUPPOSITION b4
b5 entity "n.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b4 REF x10
b4 Co-Theme x10 x12
b4 Theme x10 x8
b4 Time x10 x9
b4 be "v.02" x10
b6 REF x11
b6 PRESUPPOSITION b7
b6 person "n.01" x11
b7 REF x12
b7 Of x12 x11
b7 PRESUPPOSITION b4