b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 arrange "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 plan "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 Theme x5 x6
b2 throw "v.01" x5
b2 REF x6
b2 suspicion "n.01" x6
b2 Destination x5 x7
b3 REF x7
b3 PRESUPPOSITION b2
b3 male "n.02" x7
b2 CONTINUATION b4
b4 REF x8
b4 Agent x8 x4
b4 Theme x8 x9
b4 buy "v.01" x8
b4 REF x9
b4 Location x8 x12
b5 REF x10
b5 PRESUPPOSITION b6
b5 REF x11
b5 Attribute x10 x11
b5 village "n.01" x11
b5 REF x12
b5 PRESUPPOSITION b4
b5 Role x10 x12
b5 chemist "n.01" x12
b5 person "n.01" x10
b6 REF x13
b6 PRESUPPOSITION b4
b6 PartOf x13 x10
b4 REF x14
b4 Agent x14 x4
b4 Theme x14 x15
b4 sign "v.01" x14
b7 REF x15
b7 PRESUPPOSITION b4
b4 Instrument x14 x17
b8 REF x16
b8 PRESUPPOSITION b9
b8 male "n.02" x16
b9 REF x17
b9 PRESUPPOSITION b4
b9 PartOf x17 x16