b1 Time x4 x1
b1 REF x1
b1 DayOfWeek x1 "monday"
b1 time "n.08" x1
b1 Time x5 x2
b1 REF x2
b1 ClockTime x1 "18:00"
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b1 REF x4
b1 REF x5
b1 ATTRIBUTION b3
b1 Agent x4 x3
b1 Time x4 x2
b1 Topic x4 x5
b1 arrange "v.01" x4
b1 proposition "n.01" x5
b1 REF x6
b1 EQU x6 "now"
b1 time "n.08" x6
b3 Time x8 x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b3 REF x8
b3 Theme x8 x4
b3 Time x8 x7
b3 see "v.01" x8
b3 Agent x8 x9
b3 REF x9
b3 number "n.01" x9
b3 Content x9 x10
b3 REF x10
b3 person "n.01" x10
b3 REF x11
b3 Manner x12 x11
b3 far "a.01" x11
b3 REF x12
b3 Theme x12 x10
b3 remove "v.01" x12
b3 Source x12 x13
b4 REF x13
b4 PRESUPPOSITION b3
b4 village "n.01" x13