b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 miss "n.03" x2
b1 Name x1 "scott"
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 make "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 cock "n.01" x5
b2 REF x6
b2 Sub x6 x5
b2 Sub x6 x7
b2 entity "n.01" x6
b2 REF x7
b2 REF x8
b2 Title x7 x8
b2 bull "n.01" x8
b2 story "n.01" x7
b2 Topic x7 x1
b2 REF x9
b2 Sub x9 x7
b2 Sub x9 x10
b2 entity "n.01" x9
b3 REF x10
b3 PRESUPPOSITION b2
b3 male "n.02" x10
b2 REF x11
b2 Theme x11 x9
b2 account "v.01" x11
b2 Goal x11 x12
b4 REF x12
b4 PRESUPPOSITION b2
b4 PartOf x12 x4
b4 tongue "n.01" x12
b2 REF x13
b2 Manner x11 x13
b2 afterwards "a.01" x13