b1 REF x1
b2 Time x5 x2
b2 REF x2
b2 ClockTime x2 "18:00"
b2 time "n.08" x2
b3 REF x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 Title x3 x4
b3 miss "n.03" x4
b3 male "n.02" x3
b2 REF x5
b2 Theme x5 x3
b2 blind "v.01" x5
b2 Attribute x5 x6
b4 REF x6
b4 PRESUPPOSITION b2
b4 person "n.01" x6
b2 REF x7
b2 Agent x7 x3
b2 Theme x7 x9
b2 Time x7 x8
b2 enter "v.01" x7
b2 REF x8
b2 EQU x8 "now"
b2 time "n.08" x8
b5 REF x9
b5 PRESUPPOSITION b6
b5 REF x10
b5 PRESUPPOSITION b3
b5 Role x9 x10
b5 chemist "n.01" x10
b5 person "n.01" x9
b6 REF x11
b6 PRESUPPOSITION b3
b6 User x11 x9
b6 shop "n.01" x11
b3 Co-Agent x9 x12
b3 REF x12
b3 Creator x12 x2
b3 story "n.02" x12
b3 Topic x12 x13
b3 REF x13
b3 dog "n.01" x13
b3 CONTINUATION b7
b7 REF x14
b7 Agent x14 x7
b7 Theme x14 x16
b7 Time x14 x15
b7 write "v.01" x14
b5 REF x15
b5 EQU x15 "now"
b5 time "n.08" x15
b8 REF x16
b8 PRESUPPOSITION b7
b7 CONTINUATION b9
b9 REF x17
b9 Agent x17 x13
b9 Theme x17 x18
b9 Time x17 x15
b9 write "v.01" x17
b6 REF x18
b6 PRESUPPOSITION b9
b6 name "n.01" x18
b6 Bearer x18 x19
b6 REF x19
b6 male "n.02" x19
b6 Location x19 x21
b10 REF x20
b10 PRESUPPOSITION b11
b10 Name x20 "john"
b10 male "n.02" x20
b11 REF x21
b11 Creator x21 x20
b11 PRESUPPOSITION b7