b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b3 TPR "now" x2
b3 Time x3 x2
b3 REF x2
b3 time "n.08" x2
b2 NEGATION b3
b3 REF x3
b3 Agent x3 x1
b3 do "v.01" x3
b4 REF x4
b4 Name x4 "john"
b4 PRESUPPOSITION b5
b4 male "n.02" x4
b6 POSSIBILITY b5
b6 REF x5
b6 Agent x5 x4
b6 Theme x5 x6
b6 prove "v.01" x5
b6 REF x6
b6 alibi "n.01" x6
b7 REF x7
b7 PRESUPPOSITION b8
b7 female "n.02" x7
b5 REF x8
b5 REF x9
b5 Agent x8 x7
b5 EQU x9 "now"
b5 Recipient x8 x10
b5 Time x8 x9
b5 Topic x8 x11
b5 time "n.08" x9
b5 write "v.01" x8
b9 PRESUPPOSITION b8
b9 REF x10
b9 male "n.02" x10
b8 REF x11
b8 REF x12
b8 Attribute x11 x12
b8 anonymous "a.01" x12
b8 note "n.01" x11
b6 REF x13
b6 Agent x13 x11
b6 Patient x13 x14
b6 delete "v.01" x13
b10 REF x14
b10 PRESUPPOSITION b6
b10 PartOf x14 x3
b6 PRESUPPOSITION b10
b6 REF x15
b6 male "n.02" x15
b6 REF x16
b6 REF x17
b6 Agent x16 x15
b6 EQU x17 "now"
b6 Theme x16 x18
b6 Time x16 x17
b6 take "v.01" x16
b6 time "n.08" x17
b11 PRESUPPOSITION b6
b11 REF x18
b11 male "n.02" x18
b7 Recipient x16 x19
b7 REF x19
b7 REF x20
b7 Attribute x19 x20
b7 remote "a.01" x20
b7 spot "n.01" x19
b7 REF x21
b7 Causer x22 x21
b7 EQU x21 "?"
b7 reason "n.01" x21
b12 REF x22
b12 PRESUPPOSITION b13