b1 REF x1
b2 REF x2
b2 EQU x2 "now"
b2 EQU x2 x3
b1 NEGATION b2
b2 REF x3
b2 entity "n.01" x3
b3 REF x4
b3 Agent x4 x1
b3 Theme x4 x5
b3 consume "v.01" x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 male "n.02" x5
b3 Context x4 x6
b3 REF x6
b3 way "n.01" x6
b5 REF x7
b5 PRESUPPOSITION b3
b5 entity "n.01" x7
b3 REF x8
b3 Co-Theme x8 x10
b3 Theme x8 x7
b3 Time x8 x9
b3 have "v.01" x8
b3 REF x9
b3 EQU x9 "now"
b3 time "n.08" x9
b6 REF x10
b6 REF x11
b6 PRESUPPOSITION b3
b6 Role x10 x11
b6 person "n.01" x10
b3 REF x12
b3 Pivot x12 x5
b3 Theme x12 x13
b3 Time x12 x9
b3 have "v.01" x12
b7 REF x13
b7 PRESUPPOSITION b3
b3 CONTINUATION b8
b9 Beneficiary x15 x14
b8 CONDITION b10
b10 REF x14
b10 CONSEQUENCE b9
b10 all "n.01" x14
b6 REF x15
b6 REF x16
b6 TPR x16 "now"
b6 Theme x15 x5
b6 Time x15 x16
b6 time "n.08" x16
b6 want "v.01" x15
b9 Attribute x15 x17
b9 REF x17
b9 blind "n.01" x17
b9 REF x18
b9 Agent x18 x11
b9 Theme x18 x19
b9 throw "v.01" x18
b9 REF x19
b9 suspicion "n.01" x19
b9 Destination x18 x20
b11 REF x20
b11 PRESUPPOSITION b9
b11 person "n.01" x20