b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 broken "a.01" x2
b1 bell "n.01" x1
b3 REF x3
b3 PRESUPPOSITION b4
b3 female "n.02" x3
b2 REF x4
b2 User x4 x3
b2 absence "n.01" x4
b2 REF x5
b2 Theme x5 x4
b2 Time x5 x6
b2 arrange "v.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b2 Instrument x5 x7
b2 REF x7
b2 Stimulus x5 x9
b5 REF x8
b5 PRESUPPOSITION b6
b5 male "n.02" x8
b6 REF x9
b6 Of x10 x8
b6 REF x10
b6 PRESUPPOSITION b2
b6 Role x9 x10
b6 person "n.01" x9
b6 wife "n.01" x10
b2 CONTINUATION b7
b7 CONDITION b8
b8 REF x11
b8 CONSEQUENCE b9
b8 PartOf x11 x12
b8 entity "n.01" x11
b10 REF x12
b10 PRESUPPOSITION b8
b10 entity "n.01" x12
b9 Time x13 x5
b9 REF x13
b9 Attribute x11 x13
b9 waste "a.01" x13