b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 EQU x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Attribute x1 x4
b2 out "a.01" x4
b2 CONTINUATION b3
b4 PRESUPPOSITION b3
b4 REF x5
b4 male "n.02" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b5
b3 Agent x6 x5
b3 EQU x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 proposition "n.01" x7
b3 sit "v.01" x6
b3 time "n.08" x8
b5 REF x9
b5 Agent x9 x5
b5 write "v.01" x9
b5 Recipient x9 x10
b6 REF x10
b6 PRESUPPOSITION b5
b6 User x10 x5
b2 PRESUPPOSITION b6
b6 accomplice "n.01" x10
b7 REF x11
b7 PRESUPPOSITION b8
b7 male "n.02" x11
b5 POSSIBILITY b8
b8 REF x12
b8 Theme x12 x11
b8 be "v.01" x12
b8 Location x12 x13
b8 REF x13
b8 panic "n.01" x13
b8 Location x12 x14
b4 REF x14
b4 PRESUPPOSITION b8
b4 PartOf x14 x16
b9 REF x15
b9 PRESUPPOSITION b10
b9 person "n.01" x15
b10 REF x16
b10 Owner x16 x15
b10 PRESUPPOSITION b5
b10 plan "n.01" x16