b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 Time x2 x3
b1 catch "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 Location x2 x4
b2 REF x4
b2 PRESUPPOSITION b1
b2 act "n.01" x4
b1 CONTINUATION b3
b3 REF x5
b3 Manner x6 x5
b3 somewhat "r.01" x5
b3 REF x6
b3 Agent x6 x7
b3 Time x6 x7
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b3 CONTINUATION b4
b4 REF x8
b4 Agent x8 x1
b4 Patient x8 x9
b4 Time x8 x7
b4 lock "v.01" x8
b1 PRESUPPOSITION b5
b5 REF x9
b5 PRESUPPOSITION b4
b5 User x9 x3
b5 desk "n.01" x9