b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 go "v.01" x2
b2 time "n.08" x3
b2 CONTINUATION b3
b3 REF x4
b3 REF x5
b3 EQU x5 "now"
b3 Theme x4 x1
b3 Time x4 x5
b3 time "n.08" x5
b3 walk "v.01" x4
b3 Location x4 x6
b4 REF x6
b4 PRESUPPOSITION b3
b4 wood "n.01" x6
b3 REF x7
b3 Quantity x7 "-"
b3 measure "n.02" x7
b3 REF x8
b3 REF x9
b3 ATTRIBUTION b5
b3 Agent x8 x7
b3 PRESUPPOSITION b2
b3 Topic x8 x9
b3 dream "v.01" x8
b3 proposition "n.01" x9
b6 REF x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 Title x10 x11
b6 mr "n.01" x11
b6 male "n.02" x10
b5 REF x12
b5 TPR "now" x12
b5 Time x13 x12
b5 time "n.08" x12
b5 REF x13
b5 Agent x13 x10
b5 Patient x13 x14
b5 open "v.01" x13
b3 PRESUPPOSITION b7
b7 REF x14
b7 PRESUPPOSITION b5
b7 User x14 x10
b7 desk "n.01" x14
b5 CONTINUATION b8
b8 REF x15
b8 Agent x15 x9
b8 Theme x15 x16
b8 discover "v.01" x15
b9 REF x16
b9 REF x17
b9 Attribute x16 x17
b9 PRESUPPOSITION b8
b9 document "n.01" x16