b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 EQU x4 "now"
b2 Experiencer x3 x1
b2 Stimulus x3 x5
b2 Time x3 x4
b2 read "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 entity "n.01" x5
b2 CONTINUATION b4
b4 REF x6
b4 REF x7
b4 EQU x7 "now"
b4 Patient x6 x2
b4 Result x6 x8
b4 Time x6 x7
b4 become "v.01" x6
b4 time "n.08" x7
b4 REF x8
b4 aware "n.01" x8
b4 PartOf x8 x9
b4 REF x9
b4 PartOf x9 x12
b5 REF x10
b5 Of x11 x3
b5 PRESUPPOSITION b6
b5 REF x11
b5 PRESUPPOSITION b4
b5 Role x10 x11
b5 husband "n.01" x11
b5 person "n.01" x10
b4 REF x12
b4 Sub x12 x13
b4 Sub x12 x5
b4 entity "n.01" x12
b7 REF x13
b7 PRESUPPOSITION b4
b7 female "n.02" x13
b4 CONTRAST b8
b8 REF x14
b8 Manner x15 x14
b8 unfortunately "r.01" x14
b9 REF x15
b9 PRESUPPOSITION b8
b9 sentence "n.01" x15
b8 Topic x15 x16
b10 REF x16
b10 PRESUPPOSITION b8
b10 broccoli "n.02" x16
b8 REF x17
b8 REF x18
b8 Agent x17 x15
b8 EQU x18 "now"
b8 Theme x17 x19
b8 Time x17 x18
b8 convey "v.01" x17
b8 time "n.08" x18
b8 NEGATION b11
b11 REF x19
b11 warning "n.01" x19
b11 Recipient x17 x21
b12 REF x20
b12 PRESUPPOSITION b13
b12 female "n.02" x20
b13 REF x21
b13 PRESUPPOSITION b11
b13 PartOf x21 x20