b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 ATTRIBUTION b3
b2 Experiencer x2 x1
b2 Stimulus x2 x3
b2 Time x2 x4
b2 know "v.01" x2
b2 proposition "n.01" x3
b2 REF x4
b2 EQU x4 "now"
b2 time "n.08" x4
b1 PRESUPPOSITION b3
b3 REF x5
b3 Theme x5 x1
b3 Time x5 x4
b3 be "v.01" x5
b3 Location x5 x6
b3 REF x6
b3 danger "n.01" x6
b3 CONTRAST b4
b4 Time x7 x4
b4 REF x7
b4 Experiencer x7 x1
b4 ignorant "a.01" x7
b4 Stimulus x7 x8
b4 REF x8
b4 Causer x10 x8
b4 EQU x8 "?"
b4 reason "n.01" x8
b5 REF x9
b5 PRESUPPOSITION b4
b5 danger "n.01" x9
b4 REF x10
b4 Agent x10 x9
b4 Time x10 x5
b4 lie "v.01" x10