b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 EQU x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 decide "v.01" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 x1
b3 Topic x5 x6
b3 say "v.01" x5
b2 NEGATION b3
b3 REF x6
b3 entity "n.01" x6
b3 Recipient x6 x7
b1 PRESUPPOSITION b4
b4 REF x7
b4 Of x8 x1
b4 REF x8
b4 PRESUPPOSITION b3
b4 Role x7 x8
b4 husband "n.01" x8
b4 person "n.01" x7
b3 CONTRAST b5
b5 REF x9
b5 Agent x9 x2
b5 Time x9 x10
b5 sew "v.01" x9
b5 REF x10
b5 EQU x10 "now"
b5 time "n.08" x10
b5 Recipient x9 x11
b1 PRESUPPOSITION b6
b6 REF x11
b6 Of x12 x5
b6 REF x12
b6 PRESUPPOSITION b5
b6 Role x11 x12
b6 person "n.01" x11
b5 REF x13
b5 REF x14
b5 ATTRIBUTION b7
b5 Agent x13 x7
b5 Recipient x13 x15
b5 Topic x13 x14
b5 ask "v.01" x13
b5 proposition "n.01" x14
b8 PRESUPPOSITION b5
b8 REF x15
b8 male "n.02" x15
b7 REF x16
b7 Theme x16 x15
b7 come "v.01" x16
b7 Location x16 x17
b9 REF x17
b9 PRESUPPOSITION b7
b7 CONTINUATION b10
b10 REF x18
b10 REF x19
b10 REF x20
b10 ATTRIBUTION b11
b10 Agent x18 x15
b10 EQU x20 "now"
b10 Time x18 x20
b10 Topic x18 x19
b10 proposition "n.01" x19
b10 time "n.08" x20
b11 REF x21