b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 be "v.01" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 x1
b3 Theme x5 x6
b3 discover "v.01" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 letter "n.01" x6
b5 REF x7
b5 PRESUPPOSITION b6
b5 female "n.02" x7
b6 REF x8
b6 Of x9 x7
b6 REF x9
b6 PRESUPPOSITION b7
b6 Role x8 x9
b6 husband "n.01" x9
b6 person "n.01" x8
b4 REF x10
b4 PRESUPPOSITION b7
b4 TPR x10 "now"
b4 time "n.08" x10
b7 REF x11
b7 Agent x11 x8
b7 Theme x11 x12
b7 Time x11 x10
b7 force "v.01" x11
b4 REF x12
b4 lock "n.01" x12
b4 PartOf x12 x13
b8 REF x13
b8 PRESUPPOSITION b4