b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 REF x2
b2 Name x2 "yes"
b2 PRESUPPOSITION b1
b2 artifact "n.01" x2
b1 Source x6 x3
b3 REF x3
b3 REF x4
b3 Attribute x3 x4
b3 PRESUPPOSITION b1
b3 enormous "a.01" x4
b3 risk "n.01" x3
b4 PRESUPPOSITION b1
b4 REF x5
b4 male "n.02" x5
b1 REF x6
b1 REF x7
b1 REF x8
b1 ATTRIBUTION b5
b1 Experiencer x6 x5
b1 Stimulus x6 x7
b1 TPR x8 "now"
b1 Time x6 x8
b1 Topic x6 x7
b1 proposition "n.01" x7
b1 run "v.01" x6
b1 time "n.08" x8
b5 POSSIBILITY b6
b6 REF x9
b6 REF x10
b6 ATTRIBUTION b7
b6 Co-Theme x9 x10
b6 Theme x9 "speaker"
b6 question "n.01" x10
b6 see "v.01" x9
b7 REF x11
b7 Manner x12 x11
b7 fully "r.01" x11
b3 PRESUPPOSITION b7
b6 REF x12
b6 TPR x12 "now"
b6 time "n.08" x12
b7 REF x13
b7 Experiencer x13 x4
b7 Stimulus x13 x14
b7 Time x13 x12
b7 realize "v.01" x13
b7 REF x14
b7 importance "n.01" x14