b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 Quantity x3 "1"
b1 entity "n.01" x3
b2 POSSIBILITY b3
b1 NEGATION b2
b3 REF x4
b3 Agent x4 x3
b3 Theme x4 x3
b3 make "v.01" x4
b1 PRESUPPOSITION b4
b5 Time x6 x5
b5 REF x5
b5 TPR x5 "now"
b5 time "n.08" x5
b4 NEGATION b5
b6 PRESUPPOSITION b5
b6 male "n.02" x5
b5 REF x6
b5 Agent x6 x5
b5 Patient x6 x7
b5 destroy "v.01" x6
b7 REF x7
b7 PRESUPPOSITION b5
b7 entity "n.01" x7
b5 Time x6 x4
b3 PRESUPPOSITION b5
b5 Time x8 x2
b5 REF x8
b5 Agent x8 x1
b5 hold "v.01" x8
b5 Theme x8 x9
b8 REF x9
b8 PRESUPPOSITION b5
b8 entity "n.01" x9