b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 TPR x2 "now"
b3 Time x3 x2
b3 time "n.08" x2
b2 NEGATION b3
b3 REF x3
b3 Agent x3 x1
b3 Theme x3 x4
b3 take "v.01" x3
b4 REF x4
b4 REF x5
b4 REF x6
b4 Attribute x4 x5
b4 Degree x5 x6
b4 PRESUPPOSITION b3
b4 big "a.01" x5
b4 most "r.01" x6
b4 risk "n.01" x4
b5 Creator x4 x7
b3 CONDITION b6
b6 REF x7
b6 CONSEQUENCE b5
b6 PartOf x7 x8
b6 entity "n.01" x7
b7 REF x8
b7 PRESUPPOSITION b6
b7 entity "n.01" x8
b6 Instrument x3 x9
b4 PRESUPPOSITION b8
b8 REF x9
b8 PRESUPPOSITION b6
b8 PartOf x9 x3
b8 person "n.01" x9