b1 CONDITION b2
b3 REF x1
b3 PRESUPPOSITION b1
b3 male "n.02" x1
b1 REF x2
b1 REF x3
b1 Destination x2 x4
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 enter "v.01" x2
b1 time "n.08" x3
b4 REF x4
b4 PRESUPPOSITION b1
b4 room "n.01" x4
b1 CONTINUATION b5
b5 REF x5
b5 Agent x5 x1
b5 Patient x5 x6
b5 unlock "v.01" x5
b6 REF x6
b6 PRESUPPOSITION b5
b6 door "n.01" x6
b5 Instrument x5 x7
b5 REF x7
b5 means "n.01" x7
b5 Content x7 x8
b5 REF x8
b5 person "n.01" x8
b5 SubOf x8 x9
b7 REF x9
b7 PRESUPPOSITION b5
b7 NEQ x9 x10
b8 REF x10
b8 PRESUPPOSITION b5
b7 side-door "n.01" x9
b8 side-door "n.01" x10
b4 CONTINUATION b9
b10 REF x11
b10 PRESUPPOSITION b9
b10 person "n.01" x11
b11 REF x12
b11 TPR x12 "now"
b11 time "n.08" x12
b12 REF x13
b12 Co-Theme x13 x14
b12 Theme x13 x11
b12 Time x13 x12
b12 be "v.01" x13
b9 CONDITION b11
b11 REF x14
b11 CONSEQUENCE b12
b11 Quantity x14 "?"
b11 measure "n.02" x14