b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 devour "v.04" x2
b2 time "n.08" x3
b2 Recipient x2 x4
b3 REF x4
b3 PRESUPPOSITION b2
b2 CONTINUATION b4
b5 REF x5
b5 PRESUPPOSITION b4
b5 entity "n.01" x5
b4 REF x6
b4 EQU x6 "now"
b4 Time x7 x6
b4 time "n.08" x6
b4 REF x7
b4 Patient x7 x5
b4 lock "v.01" x7
b4 CONTINUATION b6
b7 REF x8
b7 PRESUPPOSITION b6
b7 key "n.01" x8
b6 REF x9
b6 EQU x9 "now"
b6 Time x11 x9
b6 time "n.08" x9
b6 REF x10
b6 REF x11
b6 ATTRIBUTION b8
b6 Experiencer x11 x8
b6 Stimulus x11 x10
b6 proposition "n.01" x10
b6 nowhere "a.01" x11
b6 REF x12
b6 EQU x12 "now"
b6 time "n.08" x12
b8 Time x14 x12
b6 REF x13
b6 TPR x13 "now"
b6 time "n.08" x13
b8 REF x14
b8 Theme x14 x8
b8 Time x14 x13
b8 see "v.01" x14