b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 terrible "a.01" x5
b2 blow "n.01" x4
b2 Recipient x4 x6
b3 PRESUPPOSITION b2
b3 REF x6
b3 male "n.02" x6
b2 CONTINUATION b4
b4 REF x7
b4 PRESUPPOSITION b3
b4 entity "n.01" x7
b3 REF x8
b3 REF x9
b3 ATTRIBUTION b5
b3 Agent x8 x7
b3 Topic x8 x9
b3 mean "v.01" x8
b3 proposition "n.01" x9
b3 PRESUPPOSITION b6
b6 REF x10
b6 Creator x10 x7
b6 PRESUPPOSITION b5
b6 presence "n.01" x10
b5 Location x8 x11
b7 REF x11
b7 PRESUPPOSITION b5
b7 room "n.01" x11
b8 POSSIBILITY b3
b4 NEGATION b8
b4 REF x12
b4 TPR x12 "now"
b4 time "n.08" x12
b8 REF x13
b8 Theme x13 x8
b8 Time x13 x12
b8 conceal "v.01" x13
b9 REF x14
b9 PRESUPPOSITION b8
b9 male "n.02" x14
b8 REF x15
b8 REF x16
b8 Agent x15 x14
b8 TPR x16 "now"
b8 Time x15 x16
b8 hope "v.01" x15
b8 time "n.08" x16