b1 CONDITION b2
b3 REF x1
b3 PRESUPPOSITION b1
b3 male "n.02" x1
b4 REF x2
b4 REF x3
b4 REF x4
b4 ATTRIBUTION b1
b4 EQU x4 "now"
b4 Experiencer x2 x1
b4 Stimulus x2 x3
b4 Time x2 x4
b4 proposition "n.01" x3
b4 see "v.01" x2
b4 time "n.08" x4
b2 REF x5
b2 Manner x2 x5
b2 clearly "r.01" x5
b5 CONDITION b6
b6 REF x6
b6 CONSEQUENCE b7
b6 entity "n.01" x6
b3 NECESSITY b6
b7 REF x7
b7 Patient x7 x6
b7 gain "v.01" x7
b7 Goal x7 x8
b3 REF x8
b3 PRESUPPOSITION b7
b3 sake "n.01" x8
b3 PartOf x8 x9
b8 REF x9
b8 PRESUPPOSITION b3
b8 REF x10
b8 Attribute x9 x10
b8 PRESUPPOSITION b7
b8 piece "n.01" x9
b8 Theme x9 x11
b8 REF x11
b8 evidence "n.01" x11