b1 REF x1
b1 Manner x3 x1
b1 quickly "r.01" x1
b2 PRESUPPOSITION b1
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 Agent x3 x2
b1 Theme x3 x5
b1 Time x3 x4
b1 force "v.01" x3
b1 REF x4
b1 EQU x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b1
b3 lock "n.01" x5
b1 Instrument x3 x6
b1 REF x6
b1 CONTINUATION b4
b4 REF x7
b4 Agent x7 x2
b4 Theme x7 x8
b4 Time x7 x4
b4 turn "v.01" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 papers "n.01" x8
b2 PRESUPPOSITION b4
b4 REF x9
b4 Agent x9 x2
b4 Theme x9 x10
b4 Time x9 x4
b4 find "v.01" x9
b4 REF x10
b4 entity "n.01" x10
b4 Time x11 x5
b4 REF x11
b4 Agent x11 x4
b4 look "v.01" x11
b4 Theme x11 x9