b1 POSSIBILITY b2
b2 Location x4 x1
b3 REF x1
b3 PRESUPPOSITION b2
b3 Unit x1 "minute"
b3 measure "n.02" x1
b4 REF x2
b4 PRESUPPOSITION b2
b4 male "n.02" x2
b1 REF x3
b1 REF x4
b1 EQU x4 "now"
b1 Experiencer x3 x2
b1 Stimulus x3 x5
b1 Time x3 x4
b1 hear "v.01" x3
b1 time "n.08" x4
b5 REF x5
b5 PRESUPPOSITION b1
b5 sound "n.01" x5
b1 REF x6
b1 Location x3 x6
b1 SZP x7 x6
b1 location "n.01" x6
b6 REF x7
b6 REF x8
b6 PRESUPPOSITION b1
b6 PRESUPPOSITION b4
b6 Title x7 x8
b6 mr "n.01" x8
b6 male "n.02" x7
b1 REF x9
b1 Sub x9 x10
b1 Sub x9 x4
b1 entity "n.01" x9
b7 REF x10
b7 Name x10 "john"
b7 PRESUPPOSITION b3
b7 male "n.02" x10
b3 REF x11
b3 Source x11 x12
b3 Theme x11 x10
b3 leave "v.01" x11
b8 REF x12
b8 PRESUPPOSITION b3