b1 REF x1
b1 entity "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 REF x3
b2 Attribute x2 x3
b2 PRESUPPOSITION b1
b1 REF x4
b1 EQU x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 TPR x6 "now"
b1 Theme x5 x2
b1 Time x5 x6
b1 keep "v.01" x5
b1 time "n.08" x6
b1 CONTINUATION b3
b3 Location x8 x7
b3 REF x7
b3 case "n.01" x7
b3 REF x8
b3 EQU x8 "now"
b3 Time x10 x8
b3 time "n.08" x8
b3 REF x9
b3 REF x10
b3 ATTRIBUTION b4
b3 Experiencer x10 x7
b3 Stimulus x10 x9
b3 proposition "n.01" x9
b3 sure "a.01" x10
b4 REF x11
b4 Agent x11 x7
b4 Topic x11 x12
b4 be "v.01" x11
b4 REF x12
b4 Theme x12 x6
b4 examine "v.03" x12