b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 proposition "n.01" x3
b1 wish "v.01" x2
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 REF x5
b2 Experiencer x5 "speaker"
b2 Stimulus x5 x6
b2 Time x5 x4
b2 know "v.01" x5
b2 REF x6
b2 entity "n.01" x6
b3 REF x7
b3 PRESUPPOSITION b2
b3 entity "n.01" x7
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b5 REF x9
b5 Co-Theme x9 x10
b5 Theme x9 x7
b5 Time x9 x8
b5 be "v.01" x9
b2 CONDITION b4
b4 REF x10
b4 CONSEQUENCE b5
b4 SubOf x10 x7
b4 entity "n.01" x10