b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Attribute x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 look "v.02" x2
b2 time "n.08" x3
b2 REF x4
b2 Attribute x1 x4
b2 round "a.01" x4
b2 CONTINUATION b3
b1 PRESUPPOSITION b3
b3 REF x5
b3 Experiencer x5 x1
b3 Stimulus x5 x7
b3 Time x5 x6
b3 see "v.01" x5
b3 REF x6
b3 EQU x6 "now"
b3 time "n.08" x6
b3 REF x7
b3 EQU x7 "?"
b3 entity "n.01" x7
b3 Time x8 x6
b3 REF x8
b3 Agent x8 "hearer"
b3 Theme x8 x7
b3 think "v.01" x8
b3 REF x9