b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 CONDITION b1
b1 CONSEQUENCE b3
b1 REF x2
b1 moment "n.01" x2
b4 REF x3
b4 PRESUPPOSITION b3
b4 male "n.02" x3
b3 REF x4
b3 REF x5
b3 Agent x4 x3
b3 Patient x4 x6
b3 TPR x5 "now"
b3 Time x4 x5
b3 time "n.08" x5
b3 riot "v.01" x4
b5 REF x6
b5 PRESUPPOSITION b3
b5 letter "n.01" x6
b3 Destination x4 x8
b3 REF x7
b3 REF x8
b3 Attribute x8 x7
b3 Value x7 "+"
b3 long "a.02" x7
b3 REF x9
b3 Attribute x8 x9
b3 thin "a.01" x9
b3 strip "n.01" x8
b3 CONTINUATION b6
b6 REF x10
b6 Agent x10 x3
b6 Patient x10 x11
b6 roll "v.01" x10
b7 REF x11
b7 PRESUPPOSITION b6
b7 person "n.01" x11
b6 Destination x10 x12
b6 REF x12
b3 REF x13
b3 REF x14
b3 Agent x13 x7
b3 EQU x14 "now"
b3 Theme x13 x15
b3 Time x13 x14
b3 thrust "v.01" x13
b3 time "n.08" x14
b8 REF x15
b8 PRESUPPOSITION b3
b8 person "n.01" x15
b3 REF x16
b3 Manner x13 x16
b3 hastily "r.01" x16
b3 Location x13 x17
b9 REF x17
b9 PRESUPPOSITION b5
b9 NEQ x17 x18
b10 REF x18
b10 PRESUPPOSITION b6
b9 spill "n.01" x17
b10 spill "n.01" x18
b6 Location x11 x19
b6 REF x19
b6 Location x19 x20
b11 REF x20
b11 PRESUPPOSITION b6