b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 TPR "now" x2
b3 Time x3 x2
b3 time "n.08" x2
b3 REF x3
b3 Attribute x1 x3
b3 able "a.01" x3
b3 Context x3 x4
b2 REF x4
b2 PRESUPPOSITION b3
b2 User x4 x1
b2 leisure "n.01" x4
b3 REF x5
b3 Theme x5 x1
b3 come "v.01" x5
b3 CONTINUATION b4
b4 REF x6
b4 Agent x6 x1
b4 Patient x6 x7
b4 destroy "v.01" x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 REF x8
b5 Attribute x7 x8
b5 nonsense "n.01" x8
b5 piece "n.01" x7
b5 Theme x7 x9
b5 REF x9
b5 evidence "n.03" x9
b4 Beneficiary x7 x2