b1 Time x4 x1
b2 CONDITION b3
b3 REF x1
b3 CONSEQUENCE b1
b3 PartOf x1 x2
b3 entity "n.01" x1
b4 REF x2
b4 PRESUPPOSITION b3
b4 time "n.01" x2
b5 REF x3
b5 PRESUPPOSITION b3
b5 entity "n.01" x3
b3 REF x4
b3 REF x5
b3 TPR x5 "now"
b3 Theme x4 x3
b3 Time x4 x5
b3 be "v.01" x4
b3 time "n.08" x5
b3 Location x4 x6
b3 REF x6
b3 REF x7
b3 Attribute x6 x7
b3 spill "a.01" x7
b3 vase "n.01" x6
b3 Location x6 x8
b6 REF x8
b6 REF x9
b6 PRESUPPOSITION b3
b6 Title x8 x9
b6 mr "n.01" x9
b6 person "n.01" x8
b3 REF x10
b3 User x10 x5
b3 bedroom "n.01" x10
b3 REF x11
b3 Location x10 x11
b3 SZP x12 x11
b3 location "n.01" x11
b7 REF x12
b7 Of x12 "speaker"
b7 PRESUPPOSITION b3
b7 nose "n.01" x12
b3 CONTINUATION b8
b5 REF x13
b5 TPR x13 "now"
b5 time "n.08" x13
b8 REF x14
b8 Agent x14 "speaker"
b8 Time x14 x13
b8 cry "v.02" x14