b1 CONDITION b2
b3 REF x1
b3 REF x2
b3 Agent x1 "speaker"
b3 TPR x2 "now"
b3 Time x1 x2
b3 think "v.01" x1
b3 time "n.08" x2
b3 Theme x1 x5
b4 REF x3
b4 REF x4
b4 PRESUPPOSITION b5
b4 PRESUPPOSITION b3
b4 Title x3 x4
b4 mr "n.01" x4
b4 person "n.01" x3
b5 REF x5
b5 Creator x5 x3
b5 PRESUPPOSITION b2
b2 CONTRAST b6
b6 REF x6
b6 Manner x7 x6
b6 grossly "r.01" x6
b6 REF x7
b6 REF x8
b6 REF x9
b6 ATTRIBUTION b7
b6 Agent x7 "speaker"
b6 TPR x9 "now"
b6 Time x7 x9
b6 Topic x7 x8
b6 decide "v.01" x7
b6 proposition "n.01" x8
b6 time "n.08" x9
b7 REF x10
b7 Agent x10 x3
b7 Theme x10 x11
b7 hold "v.01" x10
b8 REF x11
b8 PRESUPPOSITION b7
b8 User x11 "speaker"
b8 peace "n.01" x11
b9 REF x12
b9 Manner x13 x12
b9 REF x13
b9 REF x14
b9 REF x15
b9 ATTRIBUTION b10
b9 Agent x13 "speaker"
b9 TPR x15 "now"
b9 Time x13 x15
b9 Topic x13 x14
b9 hope "v.01" x13
b9 proposition "n.01" x14
b9 time "n.08" x15
b11 REF x16
b11 REF x17
b11 PRESUPPOSITION b10
b11 PRESUPPOSITION b10 b11
b11 ms "n.05" x17
b11 Name x16 "diana"
b11 female "n.02" x16
b10 REF x18
b10 TPR "now" x18
b10 Time x19 x18
b10 time "n.08" x18
b10 REF x19
b10 Agent x19 x16
b10 Theme x19 x14
b10 send "v.01" x19
b12 REF x20
b12 PRESUPPOSITION b10
b12 male "n.02" x20
b10 REF x21
b10 TPR "now" x21