b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 EQU x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 be "v.01" x2
b2 question "n.01" x3
b2 time "n.08" x4
b3 REF x5
b3 Causer x6 x5
b3 EQU x5 "?"
b3 reason "n.01" x5
b3 REF x6
b3 Agent x6 "speaker"
b3 Theme x6 x8
b3 Time x6 x7
b3 discover "v.01" x6
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b4 REF x8
b4 User x8 "speaker"
b4 REF x9
b4 Attribute x8 x9
b4 PRESUPPOSITION b3
b4 last "a.01" x9
b4 link "n.01" x8
b3 CONTINUATION b5
b5 REF x10
b5 Agent x10 "speaker"
b5 Theme x10 x11
b5 Time x10 x7
b5 owe "v.01" x10
b6 REF x11
b6 REF x12
b6 Attribute x11 x12
b6 PRESUPPOSITION b5
b6 fortunate "a.01" x12
b6 discovery "n.01" x11
b5 Recipient x5 "hearer"