b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x2 "hearer"
b1 Theme x2 x3
b1 proposition "n.01" x3
b1 remember "v.01" x2
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x4 "hearer"
b2 Recipient x4 "speaker"
b2 Topic x4 x5
b2 proposition "n.01" x5
b2 tell "v.01" x4
b4 REF x6
b4 PRESUPPOSITION b3
b4 PartOf x6 "speaker"
b4 hand "n.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b3 REF x8
b3 Agent x8 x6
b3 Patient x8 x9
b3 Time x8 x7
b3 stroke "v.01" x8
b1 REF x9
b1 PRESUPPOSITION b3
b1 Location x8 x10
b5 REF x10
b5 PRESUPPOSITION b1