b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Experiencer x2 "hearer"
b1 know "v.01" x2
b2 REF x3
b2 Of x4 "speaker"
b2 REF x4
b2 PRESUPPOSITION b1
b2 Role x3 x4
b2 friend "n.01" x4
b2 person "n.01" x3
b1 CONTINUATION b3
b3 REF x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Agent x5 "speaker"
b3 TPR x7 "now"
b3 Time x5 x7
b3 Topic x5 x6
b3 proposition "n.01" x6
b3 remember "v.01" x5
b3 time "n.08" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 entity "n.01" x8
b4 REF x9
b4 Agent x9 x8
b4 Theme x9 x11
b4 Time x9 x10
b4 be "v.01" x9
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b3 CONDITION b6
b6 REF x11
b6 CONSEQUENCE b5
b6 PartOf x11 x12
b6 entity "n.01" x11
b7 REF x12
b7 PRESUPPOSITION b6
b7 User x12 "speaker"
b7 entity "n.01" x12
b8 REF x13
b8 Agent x13 "speaker"
b8 Patient x13 x14
b8 Time x13 x10
b8 boot "v.01" x13
b6 CONDITION b9
b9 REF x14
b9 CONSEQUENCE b8
b9 PartOf x14 x15
b9 entity "n.01" x14
b10 REF x15
b10 PRESUPPOSITION b9
b10 object "n.01" x15
b9 Location x13 x16
b11 REF x16
b11 PRESUPPOSITION b9