b1 REF x1
b1 TPR x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x3 "speaker"
b1 Topic x3 x2
b1 anxious "a.01" x3
b1 proposition "n.01" x2
b2 REF x4
b2 Agent x4 "speaker"
b2 Theme x4 x5
b2 get "v.01" x4
b2 REF x5
b2 hold "n.01" x5
b2 Of x5 x6
b3 PRESUPPOSITION b2
b3 REF x6
b3 Name x6 "john"
b3 male "n.02" x6
b2 CONTRAST b4
b3 PRESUPPOSITION b4
b4 Time x9 x7
b4 REF x7
b4 TPR x7 "now"
b4 time "n.08" x7
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b5
b4 Agent x9 x6
b4 Topic x9 x8
b4 nowhere "a.01" x9
b4 proposition "n.01" x8
b5 Time x10 x7
b5 REF x10
b5 Theme x10 x6
b5 see "v.01" x10