b1 POSSIBILITY b2
b3 NEGATION b1
b2 REF x1
b2 REF x2
b2 ATTRIBUTION b4
b2 Experiencer x1 "speaker"
b2 Stimulus x1 x2
b2 question "n.01" x2
b2 understand "v.01" x1
b4 REF x3
b4 Causer x7 x3
b4 EQU x3 "?"
b4 reason "n.02" x3
b5 REF x4
b5 PRESUPPOSITION b4
b5 person "n.01" x4
b4 REF x5
b4 Co-Theme x5 x7
b4 Theme x5 x4
b4 Time x5 x6
b4 be "v.01" x5
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b4 REF x7
b4 REF x8
b4 Role x7 x8
b4 fool "n.01" x8
b4 person "n.01" x7
b4 CONTINUATION b6
b4 PRESUPPOSITION b6
b6 REF x9
b6 Experiencer x9 x2
b6 Stimulus x9 x10
b6 Time x9 x5
b6 have "v.01" x9
b6 Quantity x10 "+"
b6 entity "n.01" x10
b6 REF x10
b6 opportunity "n.01" x10
b6 REF x11
b6 Agent x11 x10
b6 Patient x11 x12
b6 destroy "v.01" x11
b7 REF x12
b7 PRESUPPOSITION b6
b7 entity "n.01" x12