b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 Attribute "speaker" x2
b1 sure "a.01" x2
b1 EXPLANATION b3
b4 REF x3
b4 PRESUPPOSITION b3
b4 person "n.01" x3
b3 REF x4
b3 REF x5
b3 Co-Theme x4 x6
b3 TPR x5 "now"
b3 Theme x4 x3
b3 Time x4 x5
b3 be "v.01" x4
b3 time "n.08" x5
b5 REF x6
b5 REF x7
b5 PRESUPPOSITION b3
b5 Role x6 x7
b5 criminal "n.01" x7
b5 person "n.01" x6
b3 CONTINUATION b6
b3 EXPLANATION b7
b8 PRESUPPOSITION b7
b8 REF x8
b8 male "n.02" x8
b7 REF x9
b7 TPR x9 "now"
b7 Time x10 x9
b7 time "n.08" x9
b7 NEGATION b9
b9 REF x10
b9 REF x11
b9 Agent x10 x8
b9 TPR x11 "now"
b9 Theme x10 x12
b9 Time x10 x11
b9 have "v.01" x10
b9 time "n.08" x11
b10 REF x12
b10 PRESUPPOSITION b9
b10 paper "n.01" x12
b9 Destination x10 x7
b7 PRESUPPOSITION b11
b9 CONTRAST b12
b12 REF x13
b12 TPR "now" x13
b12 Time x14 x13
b12 time "n.08" x13
b11 NEGATION b12
b12 REF x14
b12 Agent x14 x7
b12 Theme x14 x15
b12 have "v.01" x14
b13 REF x15
b13 PRESUPPOSITION b12
b13 paper "n.01" x15
b12 Instrument x14 x8
b9 CONTRAST b14
b14 REF x16
b14 Agent x16 x9
b14 Theme x16 x17
b10 REF x17
b10 PRESUPPOSITION b14
b10 PartOf x17 x18
b15 REF x18
b15 PRESUPPOSITION b10
b15 REF x19
b15 Attribute x18 x19
b15 PRESUPPOSITION b14