b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 already "a.01" x4
b2 Causer x2 x5
b2 REF x5
b2 suspicion "n.01" x5
b2 CONTINUATION b3
b3 CONTINUATION b4
b4 REF x6
b4 Agent x6 "speaker"
b4 Patient x6 x7
b4 Result x6 x8
b4 make "v.01" x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 matter "n.01" x7
b4 REF x8
b4 REF x9
b4 REF x10
b4 APX x9 x10
b4 Quantity x8 x9
b4 quantity "n.01" x9
b4 quantity "n.01" x10
b4 EQU x10 "2"
b4 REF x11
b4 Attribute x8 x11
b4 local "a.01" x11
b4 REF x12
b4 Role x8 x12
b4 detective "n.01" x12
b4 person "n.01" x9
b3 REF x13
b3 TPR "now" x13
b3 Time x14 x13
b3 time "n.08" x13
b3 REF x14
b3 REF x15
b3 ATTRIBUTION b6
b3 Agent x14 "speaker"
b3 Topic x14 x15
b3 be "v.01" x14
b3 proposition "n.01" x15
b6 REF x16
b6 Agent x16 x9
b6 Theme x16 x17
b6 watch "v.01" x16
b7 PRESUPPOSITION b6
b7 REF x17
b7 male "n.02" x17
b6 REF x18
b6 Manner x16 x18
b6 CONTINUATION b8
b8 REF x19
b8 Co-Theme x19 x20
b8 Theme x19 x12
b8 be "v.01" x19
b6 PRESUPPOSITION b8
b8 REF x20
b8 Experiencer x20 x9
b8 aware "v.01" x20
b8 Stimulus x20 x22
b9 REF x21
b9 PRESUPPOSITION b10
b9 person "n.01" x21
b10 REF x22