b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x3 x1
b2 Topic x3 x4
b2 force "v.01" x3
b2 proposition "n.01" x4
b3 REF x5
b3 Theme x5 x1
b3 depart "v.01" x5
b3 Source x5 x6
b4 REF x6
b4 PRESUPPOSITION b3
b4 house "n.01" x6
b3 REF x7
b3 Agent x7 x1
b3 Theme x7 x8
b3 leave "v.01" x7
b5 REF x8
b5 PRESUPPOSITION b3
b5 entity "n.01" x8
b3 Destination x7 x9
b6 REF x9
b6 REF x10
b6 Attribute x9 x10
b6 PRESUPPOSITION b3
b6 spill "a.01" x10
b6 vase "n.01" x9