b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 proposition "n.01" x2
b1 time "n.08" x3
b1 try "v.01" x1
b2 REF x4
b2 Agent x4 "speaker"
b2 Theme x4 x5
b2 forget "v.03" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Quantity x5 "-"
b3 word "n.01" x5
b2 REF x6
b2 Agent x6 "speaker"
b2 Theme x6 x5
b2 overhear "v.01" x6
b4 REF x7
b4 Agent x7 x1
b4 Theme x7 x8
b4 do "v.01" x7
b4 REF x8
b4 entity "n.01" x8
b5 REF x9
b5 TPR "now" x9
b5 time "n.08" x9
b6 Time x10 x9
b5 NEGATION b6
b6 REF x10
b6 Experiencer x10 "speaker"
b6 Stimulus x10 x11
b6 dismiss "v.01" x10
b7 REF x11
b7 PRESUPPOSITION b6
b7 person "n.01" x11
b6 Source x10 x12
b8 REF x12
b8 PRESUPPOSITION b6
b8 User x12 "speaker"
b8 mind "n.01" x12