b1 Beneficiary x4 x1
b2 REF x1
b2 Creator x1 "hearer"
b2 REF x2
b2 Attribute x1 x2
b2 PRESUPPOSITION b1
b2 lucky "a.01" x2
b2 remark "n.01" x1
b3 POSSIBILITY b4
b1 NEGATION b3
b3 REF x3
b3 time "n.08" x3
b4 TPR x3 "now"
b4 Time x5 x3
b4 REF x4
b4 REF x5
b4 ATTRIBUTION b5
b4 Agent x5 "speaker"
b4 Topic x5 x4
b4 able "a.01" x5
b4 proposition "n.01" x4
b5 REF x6
b5 Agent x6 "speaker"
b5 Theme x6 x7
b5 bring "v.01" x6
b6 REF x7
b6 PRESUPPOSITION b5
b6 male "n.02" x7
b5 Theme x6 x8
b5 REF x8
b5 justice "n.01" x8