b1 REF x1
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x3
b1 understand "v.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x1 x2
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 entity "n.01" x3
b1 CONTRAST b3
b3 REF x4
b3 Location x6 x4
b3 Name x4 "?"
b3 time "n.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b3 REF x6
b3 PartOf x6 x7
b3 Time x6 x5
b3 begin "v.01" x6
b3 REF x7
b3 Agent x7 "hearer"
b3 Theme x7 x8
b3 suspect "v.02" x7
b4 REF x8
b4 REF x9
b4 PRESUPPOSITION b3
b4 Title x8 x9
b4 miss "n.03" x9
b4 male "n.02" x8