b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 discover "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 female "n.02" x4
b2 REF x5
b2 Agent x5 x4
b2 Theme x5 x7
b2 Time x5 x6
b2 tell "v.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b1 REF x7
b1 lie "n.01" x7
b1 Location x5 x8
b4 REF x8
b4 PRESUPPOSITION b1
b4 letter "n.01" x8
b1 PRESUPPOSITION b2
b2 REF x9
b2 Agent x9 x4
b2 Theme x9 x7
b2 Time x9 x6
b2 receive "v.01" x9
b2 Source x9 x10
b5 REF x10
b5 REF x11
b5 PRESUPPOSITION b2
b5 Title x10 x11
b5 mr "n.01" x11
b5 person "n.01" x10