b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "hearer"
b1 CONTINUATION b2
b3 REF x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 Title x3 x4
b3 mr "n.01" x4
b3 male "n.02" x3
b2 REF x5
b2 Agent x5 x3
b2 Result x5 x7
b2 Time x5 x6
b2 write "v.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b1 REF x7
b1 very "r.01" x7
b1 REF x8
b1 Attribute x7 x8
b1 distinctive "a.01" x8
b1 hand "n.01" x7
b1 CONTINUATION b4
b4 REF x9
b4 Theme x9 x2
b4 Time x9 x6
b4 leave "v.01" x9
b4 REF x10
b4 REF x11
b4 Attribute x10 x11
b4 Value x11 "+"
b4 clear "a.01" x11
b4 space "n.01" x10
b4 REF x12
b4 Location x10 x12
b4 SY2 x12 x14
b4 location "n.01" x12
b5 REF x13
b5 PRESUPPOSITION b6
b5 female "n.02" x13
b6 REF x14
b6 PRESUPPOSITION b4
b6 PartOf x14 x13
b6 word "n.01" x14