b1 PRECONDITION b2
b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Theme x1 "hearer"
b1 Time x1 x2
b1 look "v.01" x1
b1 time "n.08" x2
b1 Location x1 x3
b3 REF x3
b3 PRESUPPOSITION b1
b3 date "n.01" x3
b1 Location x1 x4
b2 REF x4
b2 top "n.01" x4
b2 PartOf x4 x5
b4 REF x5
b4 PRESUPPOSITION b2
b4 letter "n.01" x5
b2 Time x7 x6
b2 REF x6
b2 TPR "now" x6
b2 time "n.08" x6
b2 REF x7
b2 Degree x8 x7
b2 quite "r.01" x7
b2 REF x8
b2 Attribute x5 x8
b2 different "a.01" x8
b2 Location x8 x9
b5 REF x9
b5 PRESUPPOSITION b2
b5 respect "n.01" x9