b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Experiencer x2 "hearer"
b1 Stimulus x2 x3
b1 proposition "n.01" x3
b1 see "v.01" x2
b4 REF x4
b4 PRESUPPOSITION b3
b4 letter "n.01" x4
b5 REF x5
b5 TPR x5 "now"
b5 time "n.08" x5
b6 Time x6 x5
b5 NEGATION b6
b6 REF x6
b6 Result x6 x4
b6 write "v.01" x6
b6 Time x6 x7
b7 REF x7
b7 PRESUPPOSITION b6
b7 Order x7 "17"
b6 CONTRAST b8
b8 EQU x6 x8
b9 REF x8
b9 PRESUPPOSITION b8
b9 DayOfMonth x8 "07"
b9 time "n.08" x8
b8 EQU x8 x10
b10 REF x9
b10 REF x10
b10 PRESUPPOSITION b8
b10 PRESUPPOSITION b7
b10 Title x9 x10
b10 miss "n.01" x10
b10 female "n.02" x9
b7 REF x11
b7 PRESUPPOSITION b8
b7 User x11 x6
b7 departure "n.01" x11