b1 REF x1
b1 Causer x5 x1
b1 EQU x1 "?"
b1 reason "n.01" x1
b1 Time x5 x2
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 Role x3 x4
b2 miss "n.03" x4
b2 male "n.02" x3
b1 REF x5
b1 Agent x5 x3
b1 Theme x5 x6
b1 suppress "v.01" x5
b1 REF x6
b1 letter "n.01" x6
b1 REF x7
b1 Result x7 x6
b1 write "v.01" x7
b1 Location x7 x4
b1 DayOfMonth x3 "17"
b1 CONTINUATION b3
b3 REF x8
b3 Agent x8 x1
b3 Result x8 x9
b3 produce "v.01" x8
b4 REF x9
b4 PRESUPPOSITION b3
b4 entity "n.01" x9
b1 NEGATION b5
b5 REF x10
b5 Agent x10 x4
b5 Theme x10 x11
b5 produce "v.01" x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 person "n.01" x11
b3 NEGATION b4