b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "hearer"
b1 Theme x2 x3
b1 remember "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 User x3 "speaker"
b2 Topic "n.02" x3
b3 REF x4
b3 PRESUPPOSITION b1
b3 entity "n.01" x4
b1 Time x6 x5
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 REF x6
b1 REF x7
b1 ATTRIBUTION b4
b1 Experiencer x7 x4
b1 Stimulus x7 x6
b1 proposition "n.01" x6
b1 wise "a.01" x7
b4 REF x8
b4 Experiencer x8 x4
b4 beware "v.01" x8
b4 Theme x8 x9
b4 REF x9
b4 person "n.01" x9
b5 Time x10 x4
b4 NEGATION b5
b5 REF x10
b5 Agent x10 x9
b5 Recipient x10 "hearer"
b5 Topic x10 x11
b5 tell "v.01" x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 truth "n.01" x11