b1 REF x1
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 cry "v.01" x1
b1 REF x2
b1 time "n.08" x2
b1 REF x3
b1 Manner x1 x3
b1 TPR x1 x4
b2 REF x4
b2 PRESUPPOSITION b1
b2 entity "n.01" x4
b1 REF x5
b1 Agent x5 "hearer"
b1 Recipient x5 "speaker"
b1 Theme x5 x6
b1 Time x5 x2
b1 give "v.01" x5
b1 REF x6
b1 Quantity x6 "2"
b1 reason "n.01" x6
b3 REF x7
b3 REF x8
b3 PRESUPPOSITION b1
b3 Title x7 x8
b3 miss "n.03" x8
b3 Name x7 "michael~howard"
b3 male "n.02" x7
b4 POSSIBILITY b5
b1 NEGATION b4
b5 REF x9
b5 REF x10
b5 ATTRIBUTION b6
b5 Pivot x9 x7
b5 Theme x9 x10
b5 Time x9 x11
b5 have "v.01" x9
b5 proposition "n.01" x10
b4 REF x11
b4 TPR x11 "now"
b4 time "n.08" x11
b6 REF x12
b6 Agent x12 x8
b6 Theme x12 x13
b6 Time x12 x11
b6 commit "v.01" x12
b7 REF x13
b7 PRESUPPOSITION b6
b7 crime "n.01" x13