b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b3 POSSIBILITY b4
b2 NEGATION b3
b4 REF x2
b4 REF x3
b4 Agent x2 x1
b4 TPR x3 "now"
b4 Theme x2 x4
b4 Time x2 x3
b4 commit "v.01" x2
b4 time "n.08" x3
b5 REF x4
b5 REF x5
b5 PRESUPPOSITION b4
b5 Theme x4 x5
b5 crime "n.01" x5
b2 CONTRAST b6
b3 REF x6
b3 PRESUPPOSITION b6
b3 reason "n.01" x6
b3 Beneficiary x6 x7
b7 REF x7
b7 PRESUPPOSITION b3
b7 entity "n.01" x7
b6 REF x8
b6 TPR x8 "now"
b6 time "n.08" x8
b8 Time x9 x8
b6 NEGATION b8
b8 REF x9
b8 Agent x9 x6
b8 Patient x9 x4
b4 PRESUPPOSITION b8
b8 REF x10
b8 Source x9 x11
b8 entity "n.01" x10
b8 REF x11
b8 Co-Theme x11 x12
b8 Theme x11 x10
b8 be "v.01" x11
b8 REF x12
b8 accomplice "n.01" x12