b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x5
b2 Time x2 x3
b2 arrange "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b4
b3 person "n.01" x4
b4 REF x5
b4 Of x5 x4
b4 REF x6
b4 Attribute x5 x6
b4 PRESUPPOSITION b2
b4 infamous "a.01" x6
b4 plot "n.01" x5
b2 CONTRAST b5
b6 PRESUPPOSITION b5
b6 REF x7
b6 male "n.02" x7
b5 REF x8
b5 Agent x8 x7
b5 Co-Agent x8 x9
b5 marry "v.01" x8
b7 REF x9
b7 PRESUPPOSITION b5
b7 REF x10
b7 Attribute x9 x10
b7 PRESUPPOSITION b6
b7 rich "a.01" x10
b7 lady "n.01" x9
b5 CONTRAST b8
b8 REF x11
b8 Degree x12 x11
b8 rather "r.04" x11
b8 REF x12
b8 Agent x12 x5
b8 Recipient x12 x13
b8 Topic x12 x14
b8 trick "v.01" x12
b9 PRESUPPOSITION b8
b9 REF x13
b9 female "n.02" x13
b8 REF x14
b8 Agent x14 x13
b8 Theme x14 x15
b8 leave "v.01" x14
b8 PRESUPPOSITION b10
b10 REF x15
b10 Owner x15 x13
b10 PRESUPPOSITION b8
b10 money "n.01" x15
b8 Recipient x14 x16
b11 REF x16
b11 PRESUPPOSITION b8
b11 male "n.02" x16
b8 CONTINUATION b12
b12 REF x17
b12 Agent x17 x8
b12 Theme x17 x19
b12 gain "v.01" x17
b13 REF x18
b13 PRESUPPOSITION b14
b13 person "n.01" x18
b14 REF x19
b14 Owner x19 x18
b14 PRESUPPOSITION b12
b14 end "n.01" x19
b12 Instrument x17 x20
b12 REF x20