b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 PRESUPPOSITION b3
b2 PartOf x2 x1
b2 face "n.01" x2
b3 Time x4 x3
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b3 REF x4
b3 Attribute x2 x4
b3 REF x5
b3 Theme x5 x1
b3 operate "v.01" x5
b3 CONTINUATION b4
b4 REF x6
b4 REF x7
b4 Attribute x6 x7
b4 PRESUPPOSITION b3
b4 strange "a.01" x7
b4 PartOf x6 x8
b5 REF x8
b5 PRESUPPOSITION b3
b5 man "n.01" x8
b3 REF x9
b3 Experiencer x9 "speaker"
b3 Stimulus x9 "speaker"
b3 Time x9 x3
b3 strike "v.01" x9
b3 REF x10
b3 Experiencer x4 x10
b3 Stimulus x10 "speaker"
b3 Time x10 x4
b3 strike "v.01" x10