b1 EXPLANATION b2
b2 REF x1
b2 suspicion "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 direct "v.03" x3
b2 Patient x3 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 male "n.02" x4
b4 REF x5
b4 PRESUPPOSITION b2
b4 female "n.02" x5
b2 REF x6
b2 TPR "now" x6
b2 Time x7 x6
b2 time "n.08" x6
b2 REF x7
b2 Agent x7 x5
b2 Product x7 x8
b2 make "v.01" x7
b2 REF x8
b2 REF x9
b2 Attribute x8 x9
b2 quiet "a.01" x9
b2 preparation "n.01" x8
b2 Asset x7 x10
b2 REF x10
b2 REF x11
b2 Degree x12 x11
b2 very "r.01" x11
b2 REF x12
b2 Attribute x10 x12
b2 different "a.01" x12