b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b2 NEGATION b1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b3
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 question "n.01" x3
b1 see "v.01" x2
b3 REF x4
b3 Causer x7 x4
b3 EQU x4 "?"
b3 reason "n.02" x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 person "n.01" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b5
b3 Agent x6 x5
b3 TPR x8 "now"
b3 Theme x6 x7
b3 Time x6 x8
b3 proposition "n.01" x7
b3 time "n.08" x8
b3 try "v.01" x6
b5 REF x9
b5 Agent x9 x5
b5 Patient x9 x10
b5 fix "v.01" x9
b2 REF x10
b2 PRESUPPOSITION b5
b2 blame "n.01" x10
b2 Destination x10 x11
b6 REF x11
b6 Name x11 "john"
b6 PRESUPPOSITION b2
b6 male "n.02" x11
b2 REF x12
b2 REF x13
b2 Agent x12 "speaker"
b2 TPR x13 "now"
b2 Time x12 x13
b2 Topic x12 x12
b2 remark "v.01" x12
b2 time "n.08" x13