b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 User x4 "speaker"
b3 mind "n.01" x4
b2 REF x5
b2 Agent x5 "speaker"
b2 Patient x5 x6
b2 Time x5 x3
b2 ask "v.01" x5
b4 REF x6
b4 REF x7
b4 PRESUPPOSITION b2
b4 Title x6 x7
b4 mr "n.01" x7
b4 Name x6 "bible"
b4 male "n.02" x6
b2 REF x8
b2 Order x8 "1"
b2 question "n.01" x8
b2 Topic x8 x9
b5 REF x9
b5 PRESUPPOSITION b2
b5 royal "n.01" x9