b1 REF x1
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 Value x4 "+"
b1 broccoli "n.02" x4
b1 REF x5
b1 Role x3 x5
b1 person "n.01" x3
b2 REF x6
b2 PRESUPPOSITION b1
b2 female "n.02" x6
b1 REF x7
b1 Agent x7 x6
b1 Theme x7 x5
b1 Time x7 x2
b1 make "v.01" x7
b1 REF x8
b1 Sub x8 x5
b1 Sub x8 x9
b1 entity "n.01" x8
b1 REF x9
b1 User x9 x4
b1 REF x10
b1 Attribute x9 x10
b1 clever "a.02" x10
b1 REF x11
b1 Attribute x9 x11
b1 male "n.02" x11
b1 REF x12
b1 EQU x12 "now"
b1 Time x13 x12
b1 time "n.08" x12
b1 REF x13
b1 Agent x13 x9
b1 Theme x13 x14
b1 Time x13 x8
b3 REF x14
b3 PRESUPPOSITION b1
b3 person "n.01" x14
b1 Recipient x13 "speaker"