b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Recipient x2 "hearer"
b1 Topic x2 x3
b1 tell "v.01" x2
b1 REF x3
b1 entity "n.01" x3
b1 REF x4
b1 Agent x4 x3
b1 Recipient x4 "hearer"
b1 Time x4 x5
b1 Topic x4 x6
b1 make "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 PRESUPPOSITION b1
b2 male "n.02" x6
b1 REF x7
b1 Agent x7 x3
b1 Theme x7 x6
b1 Time x7 x4
b1 enter "v.01" x7
b3 REF x8
b3 Of x9 x3
b3 PRESUPPOSITION b4
b3 REF x9
b3 PRESUPPOSITION b1
b3 Role x8 x9
b3 mother "n.01" x9
b3 person "n.01" x8
b4 REF x10
b4 PRESUPPOSITION b1
b4 User x10 x8
b4 room "n.01" x10
b1 Time x6 x11
b5 REF x11
b5 REF x12
b5 Attribute x11 x12
b5 PRESUPPOSITION b1
b5 disastrous "a.01" x12
b5 night "n.01" x11