b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Experiencer x2 x1
b2 Stimulus x2 x3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 be "v.01" x2
b2 question "n.01" x3
b2 time "n.08" x4
b1 EXPLANATION b4
b5 PRESUPPOSITION b6
b6 REF x5
b6 Of x7 x6
b5 REF x6
b5 male "n.02" x6
b6 REF x7
b6 PRESUPPOSITION b4
b6 Role x5 x7
b6 mother "n.01" x7
b6 person "n.01" x5
b4 REF x8
b4 Agent x8 x5
b4 Time x8 x9
b4 lie "v.01" x8
b4 REF x9
b4 TPR x9 "now"
b4 time "n.08" x9
b7 REF x10
b7 PRESUPPOSITION b5
b7 male "n.02" x10
b5 REF x11
b5 Experiencer x11 x10
b5 Stimulus x11 x4
b5 Time x11 x9
b5 see "v.01" x11
b5 Instrument x11 x12
b8 REF x12
b8 PRESUPPOSITION b5
b8 User x12 "hearer"
b8 shoulder "n.01" x12
b9 REF x13
b9 PRESUPPOSITION b10
b9 door "n.01" x13
b9 Destination x13 x15
b11 REF x14
b11 PRESUPPOSITION b12
b11 female "n.02" x14
b12 REF x15
b12 PRESUPPOSITION b10
b12 User x15 x14
b12 room "n.01" x15
b8 Time x16 x4
b8 REF x16
b8 Patient x16 x13