b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 declare "v.01" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b1 PRESUPPOSITION b3
b3 REF x5
b3 Experiencer x5 x1
b3 Stimulus x5 x7
b3 Time x5 x6
b3 see "v.01" x5
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 entity "n.01" x7
b3 REF x8
b3 Theme x8 x7
b3 Time x8 x6
b3 castle "v.01" x8
b3 CONTINUATION b5
b3 REF x9
b3 Agent x9 "speaker"
b3 Time x9 x5
b3 cry "v.02" x9