b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 happen "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b2 REF x4
b2 Experiencer x4 "speaker"
b2 know "v.04" x4
b2 Stimulus x4 x5
b2 REF x5
b2 REF x6
b2 PRESUPPOSITION b1
b2 PRP x6 b3
b2 Topic x5 x6
b2 fact "n.01" x5
b1 REF x7
b1 far "r.01" x7
b1 REF x8
b1 Source x7 x9
b1 entity "n.01" x8
b1 REF x9
b1 Experiencer x9 x8
b1 in_love "a.01" x9
b1 Stimulus x9 x10
b4 REF x10
b4 PRESUPPOSITION b1
b4 female "n.02" x10
b5 REF x11
b5 PRESUPPOSITION b1
b5 male "n.02" x11
b1 REF x12
b1 Degree x13 x12
b1 REF x13
b1 Experiencer x13 x11
b1 Stimulus x13 x10
b1 dislike "v.01" x13
b3 PRESUPPOSITION b1