b1 Time x4 x1
b1 REF x1
b1 rule "n.01" x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 surround "v.01" x3
b1 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b4
b3 male "n.02" x5
b4 REF x6
b4 Of x7 x5
b4 REF x7
b4 PRESUPPOSITION b1
b4 Role x6 x7
b4 person "n.01" x6
b4 wife "n.01" x7
b1 Co-Theme x4 x9
b1 REF x8
b1 REF x9
b1 Attribute x9 x8
b1 little "a.01" x8
b1 attention "n.01" x9
b1 REF x10
b1 Agent x10 x9
b1 Theme x10 x11
b1 place "v.01" x10
b1 REF x11
b1 curve "n.01" x11
b1 PartOf x11 x13
b5 REF x12
b5 PRESUPPOSITION b6
b5 female "n.02" x12
b6 REF x13
b6 PRESUPPOSITION b2
b6 PartOf x13 x12
b6 back "n.01" x13
b2 REF x14
b2 Agent x14 x11
b2 Theme x14 x15
b2 play "v.01" x14
b2 REF x15
b2 PRESUPPOSITION "n.01" b6
b2 PartOf x15 x16
b7 REF x16
b7 PRESUPPOSITION b2
b7 REF x17
b7 Attribute x16 x17
b7 devote "a.01" x17
b7 REF x18
b7 PRESUPPOSITION b3
b7 Role x16 x18
b7 husband "n.01" x18
b7 person "n.01" x16