b1 REF x1
b1 entity "n.01" x1
b1 REF x2
b1 Agent x2 "hearer"
b1 Topic x2 x1
b1 Time x2 x3
b1 say "v.01" x2
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b1 Instrument x2 x4
b2 REF x4
b2 PRESUPPOSITION b1
b2 male "n.02" x4
b1 REF x5
b1 Co-Theme x5 x6
b1 Theme x5 x1
b1 Time x5 x3
b1 be "v.01" x5
b1 REF x6
b1 REF x7
b1 Attribute x6 x7
b1 great "a.01" x7
b1 surprise "n.01" x6
b1 Recipient x6 "speaker"
b1 REF x8
b1 REF x9
b1 REF x10
b1 ATTRIBUTION b3
b1 Agent x8 "speaker"
b1 TPR x10 "now"
b1 Time x8 x10
b1 Topic x8 x9
b1 proposition "n.01" x9
b1 say "v.02" x8
b1 time "n.08" x10