b1 Time x4 x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 NEGATION b1
b3 REF x2
b3 PRESUPPOSITION b1
b3 male "n.02" x2
b1 REF x3
b1 Agent x3 x2
b1 Patient x3 x4
b1 Result x3 x5
b1 make "v.01" x3
b4 REF x4
b4 REF x5
b4 Attribute x4 x5
b4 PRESUPPOSITION b1
b4 sour "a.01" x5
b4 face "n.01" x4
b5 REF x6
b5 PRESUPPOSITION b1
b5 female "n.02" x6
b1 REF x7
b1 Agent x7 x6
b1 Time x7 x2
b1 speak "v.01" x7
b1 CONTINUATION b6
b6 REF x8
b6 Agent x8 x1
b6 Time x8 x2
b6 laugh "v.01" x8
b6 Co-Agent x8 x9
b4 PRESUPPOSITION b7
b7 REF x9
b7 Of x10 x2
b7 REF x10
b7 PRESUPPOSITION b6
b7 Role x9 x10
b7 brother "n.01" x10
b7 person "n.01" x9