b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b3 REF x2
b3 Agent x2 x1
b3 Theme x2 x4
b3 Time x2 x3
b3 take "v.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b4 REF x4
b4 PRESUPPOSITION b3
b4 entity "n.01" x4
b3 Destination x2 x5
b2 REF x5
b2 PartOf x5 x1
b2 REF x6
b2 Attribute x5 x6
b2 PRESUPPOSITION b3
b2 long "a.02" x6
b2 head "n.01" x5
b5 REF x7
b5 PRESUPPOSITION b2
b5 female "n.02" x7
b2 Time x8 x2
b2 REF x8
b2 Experiencer x8 x7
b2 in_love "a.01" x8
b2 Stimulus x8 x9
b6 REF x9
b6 PRESUPPOSITION b2
b6 male "n.02" x9