b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 REF x3
b3 Destination x2 x4
b3 TPR x3 "now"
b3 Theme x2 x1
b3 Time x2 x3
b3 enter "v.01" x2
b3 time "n.08" x3
b2 REF x4
b2 Of x5 x1
b2 PRESUPPOSITION b4
b2 REF x5
b2 PRESUPPOSITION b3
b2 Role x4 x5
b2 mother "n.01" x5
b2 person "n.01" x4
b4 REF x6
b4 PRESUPPOSITION b3
b4 User x6 x4
b4 room "n.01" x6
b3 CONTINUATION b5
b5 REF x7
b5 REF x8
b5 Agent x7 x1
b5 Patient x7 x9
b5 TPR x8 "now"
b5 Time x7 x8
b5 see "v.01" x7
b5 time "n.08" x8
b6 REF x9
b6 PRESUPPOSITION b5
b6 female "n.02" x9
b7 REF x10
b7 PRESUPPOSITION b5
b7 female "n.02" x10
b5 REF x11
b5 Experiencer x11 x10
b5 Stimulus x11 x13
b5 Time x11 x12
b5 know "v.01" x11
b5 REF x12
b5 TPR x12 "now"
b5 time "n.08" x12
b5 REF x13
b5 entity "n.01" x13
b5 Topic x11 x14
b8 REF x14
b8 PRESUPPOSITION b5
b8 matter "n.01" x14