b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Patient x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 crush "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b2 Destination x2 x5
b2 REF x5
b2 lowest "n.01" x5
b2 REF x6
b2 Location x3 x6
b2 SZP x7 x6
b2 location "n.01" x6
b4 PRESUPPOSITION b5
b5 REF x7
b5 PRESUPPOSITION b2
b5 PartOf x7 x8
b4 REF x8
b4 male "n.02" x8
b5 foot "n.01" x7
b2 REF x9
b2 REF x10
b2 TPR x10 "now"
b2 Theme x9 x7
b2 Time x9 x10
b2 go "v.01" x9
b2 time "n.08" x10
b2 Co-Theme x9 x11
b2 REF x11
b2 Of x12 x7
b2 REF x12
b2 PRESUPPOSITION b4
b2 Role x11 x12
b2 mother "n.01" x12
b2 person "n.01" x11
b6 REF x13
b6 PRESUPPOSITION b4
b6 night "n.01" x13
b4 REF x14
b4 REF x15
b4 REF x16
b4 ATTRIBUTION b7
b4 Experiencer x14 x13
b4 Stimulus x14 x15
b4 TPR x16 "now"
b4 Time x14 x16
b4 determine "v.01" x14
b4 proposition "n.01" x15
b4 time "n.08" x16
b8 REF x17
b9 EQU x17 "now"
b9 EQU x17 x18
b8 NEGATION b9
b9 REF x18
b9 chance "n.01" x18
b9 REF x19
b9 Theme x18 x20
b9 entity "n.01" x19
b9 REF x20
b9 Agent x20 x19
b9 Patient x20 x21
b9 test "v.01" x20
b9 REF x21
b9 User x21 x19
b9 entity "n.01" x18
b9 entity "n.01" x21