b1 REF x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Manner x5 x3
b1 Manner x6 x4
b1 REF x5
b1 REF x6
b1 Agent x5 x2
b1 TPR x6 "now"
b1 Time x5 x6
b1 time "n.08" x6
b1 REF x7
b1 Sub x7 x2
b1 Sub x7 x8
b1 entity "n.01" x7
b1 REF x8
b1 REF x9
b1 REF x10
b1 Agent x9 x8
b1 TPR x10 "now"
b1 Theme x9 x11
b1 Time x9 x10
b1 uphold "v.01" x9
b1 time "n.08" x10
b3 REF x11
b3 PRESUPPOSITION b1
b3 theory "n.01" x11
b3 PartOf x11 x12
b3 REF x12
b3 death "n.01" x12
b1 Source x9 x13
b1 REF x13
b1 REF x14
b1 Attribute x13 x14
b1 natural "a.01" x14
b1 cause "n.01" x13