b1 REF x1
b1 TPR x1 "now"
b1 Time x4 x1
b1 time "n.08" x1
b1 REF x2
b1 Degree x3 x2
b1 fairly "r.01" x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Experiencer x4 "speaker"
b1 Stimulus x4 x3
b1 certain "a.02" x4
b1 proposition "n.01" x3
b3 REF x5
b3 PRESUPPOSITION b2
b3 entity "n.01" x5
b2 REF x6
b2 Co-Theme x6 x8
b2 Theme x6 x5
b2 Time x6 x7
b2 be "v.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b4 REF x8
b4 REF x9
b4 PRESUPPOSITION b2
b4 Title x8 x9
b4 mr "n.01" x9
b4 person "n.01" x8
b2 REF x10
b2 Agent x10 x8
b2 Patient x10 x11
b2 Time x10 x7
b2 hide "v.01" x10
b5 REF x11
b5 PRESUPPOSITION b2
b5 entity "n.01" x11
b2 CONTRAST b6
b6 NECESSITY b7
b7 REF x12
b7 Agent x12 "speaker"
b7 Product x12 x13
b7 make "v.01" x12
b7 REF x13
b7 sure "n.01" x13