b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b3 Time x4 x3
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b2 NEGATION b3
b3 REF x4
b3 Experiencer x4 x1
b3 Stimulus x4 x5
b3 know "v.01" x4
b3 REF x5
b3 entity "n.01" x5
b3 REF x6
b3 entity "n.01" x6
b3 REF x7
b3 Co-Theme x7 x5
b3 Theme x7 x6
b3 Time x7 x3
b3 mean "v.01" x7
b1 CONTRAST b4
b4 Context x9 x8
b4 REF x8
b4 reflection "n.01" x8
b5 PRESUPPOSITION b4
b5 REF x9
b5 male "n.02" x9
b4 REF x10
b4 REF x11
b4 TPR x11 "now"
b4 Theme x10 x9
b4 Time x10 x11
b4 come "v.01" x10
b4 time "n.08" x11
b4 Destination x10 x12
b6 REF x12
b6 PRESUPPOSITION b4
b6 conclusion "n.01" x12
b4 EXPLANATION b7
b4 PRESUPPOSITION b8
b7 POSSIBILITY b8
b8 REF x13
b8 Agent x13 x2
b8 Theme x13 x14
b8 find "v.01" x13
b8 REF x14
b8 REF x15
b8 MadeOf x14 x15
b8 extra "n.01" x15
b9 REF x16
b9 PRESUPPOSITION b10
b9 male "n.02" x16
b8 POSSIBILITY b10
b10 REF x17
b10 Agent x17 x16
b10 Topic x17 x18
b10 be "v.01" x17
b10 REF x18
b10 Theme x18 x16
b10 clear "v.01" x18
b10 Causer x18 x19
b10 REF x19
b10 suspicion "n.01" x19