b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 Agent x2 x1
b2 Agent x3 x1
b2 TPR x4 "now"
b2 TPR x5 "now"
b2 Time x2 x4
b2 Time x3 x5
b2 Topic x2 x4
b2 Topic x3 x5
b2 say "v.01" x2
b2 say "v.01" x3
b2 time "n.08" x4
b2 time "n.08" x5
b2 Instrument x2 x6
b2 Instrument x3 x7
b2 REF x6
b2 REF x7
b2 riot "n.01" x6
b2 sigh "n.01" x7
b3 REF x8
b3 REF x9
b3 REF x10
b3 REF x11
b3 REF x12
b3 REF x13
b3 ATTRIBUTION b4
b3 Agent x8 "speaker"
b3 Agent x9 x12
b3 EQU x12 "now"
b3 EQU x13 "now"
b3 PRESUPPOSITION b1 b3
b3 Theme x9 x11
b3 Time x8 x12
b3 Time x9 x13
b3 proposition "n.01" x10
b3 proposition "n.01" x12
b3 think "v.01" x8
b3 think "v.01" x9
b3 time "n.08" x12
b3 time "n.08" x13
b3 Instrument x10 x14
b4 Instrument x12 x15
b3 REF x14
b4 REF x15
b3 REF x16
b3 REF x17
b3 REF x18
b3 REF x19
b3 REF x20
b3 REF x21
b3 REF x22
b3 REF x23
b3 REF x24
b3 REF x25
b3 REF x26
b3 REF x27
b3 REF x28
b3 REF x29
b3 REF x30
b3 REF x31
b3 REF x32
b3 REF x33
b3 REF x34
b3 REF x35
b3 ATTRIBUTION b5
b3 Agent x30 "speaker"
b3 Agent x31 "speaker"
b3 EQU x34 "now"
b3 EQU x35 "now"