b1 REF x1
b1 Of x3 "speaker"
b1 REF x2
b1 Theme x1 x2
b1 dear "n.01" x2
b1 REF x3
b1 PRESUPPOSITION b2
b1 Role x1 x3
b1 friend "n.01" x3
b1 person "n.01" x1
b3 REF x4
b3 EQU x4 "now"
b3 Time x5 x4
b3 time "n.08" x4
b2 NEGATION b3
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Experiencer x5 "hearer"
b3 Stimulus x5 x6
b3 proposition "n.01" x6
b3 realize "v.01" x5
b5 REF x7
b5 PRESUPPOSITION b4
b5 entity "n.01" x7
b4 REF x8
b4 REF x9
b4 Co-Theme x8 x11
b4 TPR x9 "now"
b4 Theme x8 x7
b4 Time x8 x9
b4 be "v.01" x8
b4 time "n.08" x9
b4 REF x10
b4 Manner x8 x10
b4 simply "r.01" x10
b4 REF x11
b4 Sub x11 x7
b4 Sub x11 x12
b4 entity "n.01" x11
b4 REF x12
b4 trial "n.01" x12
b4 REF x13
b4 REF x14
b4 Agent x13 x12
b4 Patient x13 x15
b4 TPR x14 "now"
b4 Time x13 x14
b4 time "n.08" x14
b6 REF x15
b6 PRESUPPOSITION b4
b6 person "n.01" x15