b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 REF x3
b3 Co-Theme x2 x4
b3 EQU x3 "now"
b3 Theme x2 x1
b3 Time x2 x3
b3 be "v.01" x2
b3 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Attribute x4 x5
b3 sensitive "a.01" x5
b3 man "n.01" x4
b3 Location x2 x6
b2 REF x6
b2 PRESUPPOSITION b3
b2 User x6 x1
b2 way "n.01" x6
b1 PRESUPPOSITION b3
b4 REF x7
b4 TPR "now" x7
b4 Time x8 x7
b4 time "n.08" x7
b3 NEGATION b4
b4 REF x8
b4 Agent x8 x1
b4 Theme x8 x1
b4 force "v.01" x8
b1 PRESUPPOSITION b4
b4 Patient x8 x1
b5 REF x9
b5 PRESUPPOSITION b4
b5 female "n.02" x9
b6 REF x10
b6 TPR x10 "now"
b6 time "n.08" x10
b7 Time x11 x10
b6 NEGATION b7
b7 REF x11
b7 Pivot x11 x4
b7 Theme x11 x4
b7 want "v.01" x11
b4 PRESUPPOSITION b7