b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b3 REF x2
b3 EQU x2 "now"
b3 time "n.08" x2
b4 Time x5 x2
b2 CONDITION b3
b2 Quantity x1 "2"
b3 REF x3
b3 CONSEQUENCE b4
b3 Quantity x3 "1"
b3 SubOf x3 x1
b3 entity "n.01" x3
b4 REF x4
b4 Degree x5 x4
b4 REF x5
b4 Experiencer x5 x3
b4 proud "a.01" x5
b5 REF x6
b5 PRESUPPOSITION b6
b5 person "n.01" x6
b6 REF x7
b6 Owner x7 x6
b6 PRESUPPOSITION b7
b6 pride "n.01" x7
b4 REF x8
b4 PRESUPPOSITION b7
b4 TPR x8 "now"
b4 time "n.08" x8
b7 REF x9
b7 Agent x9 x7
b7 Theme x9 x10
b7 Time x9 x8
b7 hold "v.02" x9
b8 REF x10
b8 PRESUPPOSITION b7
b8 person "n.01" x10
b7 REF x11
b7 Manner x9 x11