b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 drift "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Destination x2 x4
b2 REF x4
b2 Part x2 x5
b3 REF x5
b3 REF x6
b3 PRESUPPOSITION b2
b3 Title x5 x6
b3 mr "n.01" x6
b3 person "n.01" x5
b2 CONTINUATION b4
b5 REF x7
b5 PRESUPPOSITION b4
b5 female "n.02" x7
b4 REF x8
b4 Manner x9 x8
b4 deliberately "a.01" x8
b4 REF x9
b4 Agent x9 x7
b4 Theme x9 x10
b4 Time x9 x3
b4 cultivate "v.01" x9
b2 REF x10
b2 PRESUPPOSITION b4
b2 friendship "n.01" x10
b2 Of x10 x11
b6 REF x11
b6 REF x12
b6 PRESUPPOSITION b2
b6 PRESUPPOSITION b4
b6 Title x11 x12
b6 doctor "n.04" x12
b6 person "n.01" x11