b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 proposition "n.01" x3
b1 try "v.01" x2
b3 REF x4
b3 REF x5
b3 ATTRIBUTION b4
b3 Agent x4 "speaker"
b3 Theme x4 x5
b3 decide "v.01" x4
b3 question "n.01" x5
b2 NEGATION b3
b3 REF x6
b3 TPR "now" x6
b3 time "n.08" x6
b4 Time x7 x6
b4 REF x7
b4 Agent x7 "speaker"
b4 Source x7 x8
b4 clear "v.01" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 male "n.02" x8
b4 Time x7 x9
b4 REF x9
b4 EQU x9 "1"