b1 POSSIBILITY b2
b2 REF x1
b2 Agent x1 "speaker"
b2 Source x1 x2
b2 clear "v.01" x1
b3 REF x2
b3 PRESUPPOSITION b2
b3 male "n.02" x2
b4 REF x3
b4 PRESUPPOSITION b5
b4 entity "n.01" x3
b2 POSSIBILITY b5
b5 REF x4
b5 REF x5
b5 ATTRIBUTION b6
b5 Pivot x4 x3
b5 Theme x4 x5
b5 Time x4 x6
b5 mean "v.01" x4
b5 proposition "n.01" x5
b5 REF x6
b5 TPR x6 "now"
b5 time "n.08" x6
b6 REF x7
b6 failure "n.01" x7
b6 REF x8
b6 Agent x8 x7
b6 Patient x8 x9
b6 concede "v.01" x8
b7 REF x9
b7 REF x10
b7 Attribute x9 x10
b7 real "a.01" x10
b7 REF x11
b7 PRESUPPOSITION b6
b7 Role x9 x11
b7 criminal "n.01" x11
b7 person "n.01" x9