b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 entirely "a.01" x4
b2 Location x2 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 dark "n.01" x5
b2 Co-Patient x3 x6
b4 REF x6
b4 User x6 "speaker"
b4 REF x7
b4 Attribute x6 x7
b4 PRESUPPOSITION b2
b4 real "a.01" x7
b4 attitude "n.01" x6
b2 up "r.01" x4
b2 Co-Patient x4 x8
b5 REF x8
b5 REF x9
b5 Attribute x8 x9
b5 PRESUPPOSITION b2
b5 last "a.01" x9
b5 moment "n.01" x8
b2 CONTINUATION b6
b6 REF x10
b6 Theme x10 x3
b6 Time x10 x2
b6 account "v.01" x10
b6 Goal x10 x11
b7 REF x11
b7 Creator x11 "speaker"
b7 PRESUPPOSITION b6
b7 success "n.02" x11