b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Co-Theme x2 x3
b1 Theme x2 "hearer"
b1 mean "v.01" x2
b1 proposition "n.01" x3
b2 POSSIBILITY b3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 "hearer"
b3 Theme x5 x7
b3 Time x5 x4
b3 save "v.01" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 male "n.02" x6
b3 REF x7
b3 Source x5 x8
b3 entity "n.01" x7
b3 REF x8
b3 Theme x8 x7
b3 bring "v.01" x8
b3 Destination x8 x9
b3 REF x9
b3 trial "n.01" x9