b1 REF x1
b1 Name x1 "?"
b1 person "n.01" x1
b1 Location x4 x2
b1 REF x2
b1 earth "n.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 female "n.02" x3
b1 REF x4
b1 TPR "now" x4
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Pivot x5 x2
b1 Theme x5 x6
b1 have "v.01" x5
b1 proposition "n.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b3 REF x8
b3 Agent x8 x1
b3 Time x8 x7
b3 think "v.01" x8
b3 Theme x8 x9
b3 REF x9
b3 trial "n.01" x9
b3 Goal x9 x10
b3 REF x10
b3 murder "n.01" x10
b3 Attribute x7 x11
b3 REF x11
b3 Theme x11 x13
b3 REF x12
b3 REF x13
b3 Attribute x13 x12
b3 happiness "n.01" x13