b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 remember "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 Name x3 "mary"
b2 PRESUPPOSITION b1
b2 female "n.02" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 TPR x5 "now"
b1 Time x4 x5
b1 Topic x4 x6
b1 lie "v.01" x4
b1 time "n.08" x5
b1 REF x6
b1 Colour x3 x6
b1 white "a.01" x6
b1 REF x7
b1 Experiencer x7 x3
b1 exhausted "a.01" x7
b1 Stimulus x7 x8
b3 REF x8
b3 PRESUPPOSITION b1
b3 sofa "n.01" x8
b1 REF x9
b1 listen "v.01" x9