b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 stand "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 CONTINUATION b3
b3 REF x4
b3 Theme x4 "speaker"
b3 Time x4 x3
b3 go_out "v.01" x4
b1 REF x5
b1 REF x6
b1 Experiencer x5 "speaker"
b1 Stimulus x5 x7
b1 TPR x6 "now"
b1 Time x5 x6
b1 see "v.01" x5
b1 time "n.08" x6
b1 REF x7
b1 look "n.01" x7
b1 Bearer x7 x9
b4 REF x8
b4 Name x8 "mary"
b4 PRESUPPOSITION b1
b4 female "n.02" x8
b1 REF x9
b1 PartOf x9 x8
b1 eye "n.01" x9
b5 REF x10
b5 PRESUPPOSITION b6
b5 male "n.02" x10
b2 REF x11
b2 Agent x11 x10
b2 Theme x11 x12
b2 Time x11 x1
b2 catch "v.01" x11
b6 REF x12
b6 Of x13 x1
b6 REF x13
b6 PRESUPPOSITION b2
b6 Role x12 x13
b6 person "n.01" x12
b6 wife "n.01" x13
b2 Destination x10 x14
b7 REF x14
b7 PRESUPPOSITION b2
b7 PartOf x14 x9
b7 PRESUPPOSITION b3
b7 arm "n.01" x14