b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Attribute x2 x3
b1 young "a.01" x3
b1 person "n.01" x2
b1 REF x4
b1 Pivot x4 x2
b1 Theme x4 x6
b1 Time x4 x5
b1 want "v.01" x4
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b1 REF x6
b1 light "n.01" x6
b1 CONTINUATION b2
b2 Time x7 x5
b2 REF x7
b2 Experiencer x7 "hearer"
b2 Stimulus x7 x8
b2 enjoy "v.01" x7
b3 REF x8
b3 PRESUPPOSITION b2
b4 REF x9
b4 PRESUPPOSITION b2
b4 female "n.02" x9
b2 REF x10
b2 REF x11
b2 ATTRIBUTION b5
b2 Agent x10 x9
b2 Time x10 x5
b2 Topic x10 x11
b2 ask "v.01" x10
b2 proposition "n.01" x11