b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 Time x4 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Degree x4 x3
b2 very "r.01" x3
b2 REF x4
b2 Attribute x1 x4
b2 nice "a.01" x4
b2 Time x5 x2
b2 REF x5
b2 REF x6
b2 TPR x6 "now"
b2 Theme x5 x1
b2 Time x5 x6
b2 kiss "v.01" x5
b2 time "n.08" x6
b2 Agent x5 x7
b3 REF x7
b3 PRESUPPOSITION b2
b3 female "n.02" x7
b2 CONTRAST b4
b2 REF x8
b2 PRESUPPOSITION b4
b2 PartOf x8 x9
b5 REF x9
b5 PRESUPPOSITION b2
b5 whistle "n.01" x9
b4 REF x10
b4 Degree x11 x10
b4 rather "r.04" x10
b4 REF x11
b4 Experiencer x11 x8
b4 Stimulus x11 x12
b6 REF x12
b6 PRESUPPOSITION b4
b6 pleasure "n.01" x12