b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 EQU x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 mean "v.01" x2
b2 proposition "n.01" x3
b2 time "n.08" x4
b4 PRESUPPOSITION b3
b4 REF x5
b4 female "n.02" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b5
b3 Agent x6 x5
b3 EQU x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 have "v.01" x6
b3 proposition "n.01" x7
b3 time "n.08" x8
b6 REF x9
b6 PRESUPPOSITION b5
b6 male "n.02" x9
b7 REF x10
b7 Experiencer x10 x9
b7 Stimulus x10 x12
b7 Time x10 x11
b7 discover "v.01" x10
b5 REF x11
b5 TPR x11 "now"
b5 time "n.08" x11
b8 REF x12
b8 PRESUPPOSITION b7
b8 male "n.02" x12
b9 Time x13 x11
b7 NEGATION b9
b9 REF x13
b9 Experiencer x13 x12
b9 Stimulus x13 x14
b9 dislike "v.01" x13
b6 PRESUPPOSITION b9
b9 REF x14
b9 Quantity x14 "?"
b9 measure "n.02" x14
b9 REF x15
b9 Agent x15 x14
b9 Time x15 x16
b9 think "v.01" x15
b9 REF x16
b9 TPR x16 "now"
b9 time "n.08" x16
b10 REF x17
b10 PRESUPPOSITION b9
b10 person "n.01" x17
b9 REF x18
b9 Manner x19 x18
b9 REF x19
b9 Agent x19 x17
b9 Time x19 x16
b9 Topic x19 x20
b9 reply "v.01" x19
b9 REF x20
b9 PRESUPPOSITION b8
b9 male "n.02" x20