b1 REF x1
b1 Agent x1 "speaker"
b1 Theme x1 x3
b1 Time x1 x2
b1 glance "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Manner x1 x3
b1 Recipient x1 x4
b1 PRESUPPOSITION b1
b1 REF x4
b1 female "n.02" x4
b1 CONTRAST b2
b1 PRESUPPOSITION b2
b2 REF x5
b2 Experiencer x5 x4
b2 Stimulus x5 x7
b2 Time x5 x2
b2 seem "v.01" x5
b2 REF x6
b2 Degree x7 x6
b2 quite "r.01" x6
b2 REF x7
b2 Experiencer x7 x4
b1 REF x8
b1 REF x9
b1 Attribute x8 x9
b1 delicate "a.01" x9
b1 PartOf x8 x10
b2 REF x10
b2 PRESUPPOSITION b1
b2 PartOf x10 x8
b2 breast "n.01" x10
b3 Time x11 x3
b2 NEGATION b3
b3 REF x11
b3 Patient x11 x7
b3 vary "v.01" x11