b1 Context x4 x1
b1 REF x1
b1 Quantity x1 "-"
b1 moment "n.01" x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 male "n.02" x2
b1 REF x3
b1 Agent x3 x2
b1 Theme x3 x5
b1 Time x3 x4
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 REF x6
b3 PRESUPPOSITION b1
b3 Role x5 x6
b3 doctor "n.01" x6
b3 person "n.01" x5
b1 CONTINUATION b4
b4 REF x7
b4 REF x8
b4 REF x9
b4 ATTRIBUTION b5
b4 Agent x7 x2
b4 TPR x9 "now"
b4 Time x7 x9
b4 Topic x7 x8
b4 pretend "v.01" x7
b4 proposition "n.01" x8
b4 time "n.08" x9
b2 PRESUPPOSITION b5
b5 REF x10
b5 Theme x10 x3
b5 Time x10 x5
b5 be "v.01" x10
b6 Location x10 x11
b5 NEGATION b6
b6 REF x11
b6 REF x12
b6 Attribute x11 x12
b6 wet "a.01" x12
b6 state "n.01" x11
b6 Asset x11 x13
b6 REF x13