b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 Theme x2 "hearer"
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 Location x2 x4
b2 REF x4
b2 CONTINUATION b3
b3 REF x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Agent x5 "hearer"
b3 TPR x7 "now"
b3 Time x5 x7
b3 Topic x5 x6
b3 proposition "n.01" x6
b3 say "v.01" x5
b3 time "n.08" x7
b5 REF x8
b5 Name x8 "john"
b5 PRESUPPOSITION b4
b5 male "n.02" x8
b4 REF x9
b4 Theme x9 x8
b4 stroll "v.01" x9
b4 REF x10
b4 Location x9 x10
b4 entity "n.01" x10
b4 Source x9 x11
b6 REF x11
b6 PRESUPPOSITION b4
b6 hall "n.03" x11