b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 laugh "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Degree x5 x4
b2 rather "r.04" x4
b2 REF x5
b2 Manner x6 x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b3
b2 Agent x6 x2
b2 Time x6 x8
b2 Topic x6 x7
b2 describe "v.01" x6
b2 question "n.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b3 REF x9
b3 Causer x10 x9
b3 EQU x9 "?"
b3 reason "n.01" x9
b2 PRESUPPOSITION b3
b3 REF x10
b3 Agent x10 x3
b3 Theme x10 x11
b3 Time x10 x8
b3 discover "v.01" x10
b3 REF x11
b3 REF x12
b3 Attribute x11 x12
b3 rare "a.01" x12
b3 species "n.01" x11
b3 PartOf x11 x13
b3 REF x13
b3 Location x11 x14
b3 REF x14
b3 REF x15
b3 Attribute x14 x15
b3 place "n.01" x14
b3 CONTINUATION b4
b4 Context x19 x16
b1 PRESUPPOSITION b5
b5 REF x16
b5 Creator x16 x6
b5 PRESUPPOSITION b4
b5 effort "n.01" x16
b4 REF x17
b4 Agent x17 x10
b4 Theme x17 x18
b4 obtain "v.01" x17
b6 REF x18
b6 PRESUPPOSITION b4
b6 entity "n.01" x18
b4 REF x19
b4 Agent x19 x12
b4 Theme x19 x21
b4 Time x19 x20
b4 lose "v.01" x19
b4 REF x20
b4 TPR x20 "now"
b4 time "n.08" x20
b7 REF x21
b7 PRESUPPOSITION b8
b7 User x21 x17
b8 CONTINUATION b9
b9 REF x22