b1 REF x1
b1 PRESUPPOSITION b2
b1 sun "n.01" x1
b2 REF x2
b2 Manner x3 x2
b2 soon "a.01" x2
b2 REF x3
b2 Agent x3 x1
b2 Source x3 "speaker"
b2 Time x3 x4
b2 dry "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 male "n.02" x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b4
b2 Agent x6 x5
b2 Time x6 x4
b2 Topic x6 x7
b2 add "v.01" x6
b2 proposition "n.01" x7
b2 CONTRAST b5
b5 Time x10 x8
b5 REF x8
b5 EQU x8 "now"
b5 time "n.08" x8
b5 REF x9
b5 REF x10
b5 ATTRIBUTION b6
b5 Experiencer x10 "speaker"
b5 Stimulus x10 x9
b5 afraid "a.01" x10
b5 proposition "n.01" x9
b7 REF x11
b7 PRESUPPOSITION b6
b7 User x11 "speaker"
b7 appearance "n.01" x11
b6 Time x13 x8
b6 REF x12
b6 Degree x13 x12
b6 very "r.01" x12
b6 REF x13
b6 Attribute x11 x13