b1 Theme x4 x1
b2 REF x1
b2 PRESUPPOSITION b1
b3 REF x2
b3 REF x3
b3 PRESUPPOSITION b1
b3 Title x2 x3
b3 mr "n.01" x3
b3 male "n.02" x2
b1 REF x4
b1 REF x5
b1 Agent x4 x2
b1 TPR x5 "now"
b1 Time x4 x5
b1 call "v.01" x4
b1 time "n.08" x5
b1 Recipient x4 x6
b4 REF x6
b4 PRESUPPOSITION b1
b4 female "n.02" x6
b1 Source x4 x7
b5 REF x7
b5 PRESUPPOSITION b1
b5 hall "n.01" x7
b1 CONTINUATION b6
b7 REF x8
b7 PRESUPPOSITION b6
b7 girl "n.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b6 REF x10
b6 Theme x10 x8
b6 Time x10 x9
b6 run "v.01" x10