b1 REF x1
b1 REF x2
b1 Agent x1 x4
b1 TPR x1 "now"
b1 TPR x2 "now"
b1 Theme x1 x6
b1 Time x1 x1
b1 get "v.01" x1
b1 time "n.08" x1
b1 time "n.08" x2
b2 REF x3
b2 Agent x3 "hearer"
b2 Theme x3 x7
b2 Time x3 x2
b2 get "v.01" x3
b1 REF x4
b1 drop "n.01" x4
b3 ALTERNATION b1
b3 ALTERNATION b2
b2 REF x5
b2 Quantity x5 "2"
b2 entity "n.01" x5
b2 Quantity x5 x6
b2 REF x6
b2 petrol "n.01" x6
b1 REF x7
b1 REF x8
b1 REF x9
b1 ATTRIBUTION b2
b1 EQU x9 "now"
b1 Experiencer x7 "hearer"
b1 Stimulus x7 x8
b1 Time x7 x9
b1 proposition "n.01" x8
b1 see "v.01" x7
b1 time "n.08" x9
b4 REF x10
b4 PRESUPPOSITION b5
b4 male "n.02" x10
b5 REF x11
b5 REF x12
b5 REF x13
b5 ATTRIBUTION b2
b5 Agent x11 x10
b5 TPR x13 "now"
b5 Time x11 x13
b5 Topic x11 x12
b5 remark "v.01" x11
b5 proposition "n.01" x12
b5 time "n.08" x13