b1 REF x1
b1 TPR x1 "now"
b1 Quantity x1 "3"
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b2 POSSIBILITY b3
b3 REF x3
b3 REF x4
b3 ATTRIBUTION b4
b3 Experiencer x3 x1
b3 Stimulus x3 x4
b3 proposition "n.01" x4
b3 swear "v.01" x3
b5 REF x5
b5 REF x6
b5 PRESUPPOSITION b4
b5 Title x5 x6
b5 mr "n.01" x6
b5 person "n.01" x5
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b4 Time x8 x7
b4 REF x8
b4 Agent x8 x5
b4 Theme x8 x10
b4 carry "v.01" x8
b6 PRESUPPOSITION b7
b7 REF x9
b7 PRESUPPOSITION b4
b7 User x9 x10
b6 REF x10
b6 female "n.02" x10
b7 coffee "n.01" x9
b4 REF x11
b4 Manner x6 x11
b4 Context x6 x12
b8 REF x12
b8 PRESUPPOSITION b4
b8 PartOf x12 x1
b8 hand "n.01" x12