b1 REF x1
b1 PRESUPPOSITION b2
b1 User x1 "speaker"
b1 evening "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x2 "now"
b2 TPR x3 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 time "n.08" x3
b3 Time x5 x3
b2 REF x4
b2 Attribute x1 x4
b2 CONTINUATION b3
b3 REF x5
b3 Manner x6 x5
b3 entirely "a.01" x5
b3 REF x6
b3 Attribute x1 x6
b3 Agent x6 x7
b2 REF x7
b2 PRESUPPOSITION b3
b2 presence "n.01" x7
b2 Of x7 x8
b4 REF x8
b4 REF x9
b4 PRESUPPOSITION b2
b4 PRESUPPOSITION b3
b4 Title x8 x9
b4 doctor "n.04" x9
b4 person "n.01" x8