b1 REF x1
b1 TPR "now" x1
b1 time "n.08" x1
b2 Time x2 x1
b2 REF x2
b2 Theme x2 "speaker"
b2 walk "v.01" x2
b2 REF x3
b2 Experiencer x2 x3
b2 entity "n.01" x3
b2 Finish x2 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 village "n.01" x4
b2 Co-Agent x2 "hearer"
b4 REF x5
b4 REF x6
b4 REF x7
b4 ATTRIBUTION b1
b4 Agent x5 x8
b4 TPR x7 "now"
b4 Time x5 x7
b4 Topic x5 x6
b4 proposition "n.01" x6
b4 say "v.01" x5
b4 time "n.08" x7
b5 REF x8
b5 REF x9
b5 PRESUPPOSITION b4
b5 Title x8 x9
b5 mr "n.01" x9
b5 male "n.02" x8