b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Product x2 x3
b1 make "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 entity "n.01" x3
b1 PartOf x3 x4
b3 REF x4
b3 Creator x4 "speaker"
b3 story "n.01" x4
b3 REF x5
b3 Attribute x4 x5
b3 PRESUPPOSITION b1
b3 clear "a.01" x5
b1 REF x6
b1 REF x7
b1 Agent x6 "speaker"
b1 TPR x7 "now"
b1 Theme x6 x8
b1 Time x6 x7
b1 applaud "v.01" x6
b1 time "n.08" x7
b1 REF x8
b1 REF x9
b1 Attribute x8 x9
b1 follow "a.01" x9
b1 plan "n.01" x8
b1 PartOf x8 x10
b4 REF x10
b4 PRESUPPOSITION b1
b4 Order x10 "1"
b4 floor "n.01" x10
b4 PartOf x10 x11
b5 REF x11
b5 PRESUPPOSITION b4
b5 artifact "n.01" x11