b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 Experiencer x2 x1
b3 Stimulus x2 x4
b3 Time x2 x3
b3 have "v.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b3 REF x4
b3 candle "n.01" x4
b3 Location x2 x5
b2 REF x5
b2 PRESUPPOSITION b3
b2 PartOf x5 x1
b2 hand "n.01" x5
b3 CONTINUATION b4
b4 REF x6
b4 PartOf x6 x8
b1 PRESUPPOSITION b5
b5 REF x7
b5 PRESUPPOSITION b4
b5 PartOf x7 x2
b5 face "n.01" x7
b4 REF x8
b4 Agent x8 x6
b4 Recipient x8 "speaker"
b4 Time x8 x2
b4 Topic x8 x9
b4 tell "v.01" x8
b4 REF x9
b4 Frequency x8 x9
b4 Quantity x9 "1"
b4 time "n.08" x9
b4 REF x10
b4 entity "n.01" x10
b4 Time x12 x4
b4 REF x11
b4 Degree x12 x11
b4 seriously "r.01" x11
b4 REF x12
b4 Attribute x10 x12
b4 wrong "a.01" x12