b1 REF x1
b1 EQU x1 "?"
b1 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.01" x2
b1 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 matter "n.01" x4
b1 CONTINUATION b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Time x5 x6
b3 Topic x5 x7
b3 ask "v.01" x5
b3 time "n.08" x6
b3 REF x7
b3 Theme x7 x2
b3 sit "v.01" x7
b3 Location x5 x8
b3 REF x8
b3 bed "n.01" x8
b3 CONTINUATION b4
b4 REF x9
b4 REF x10
b4 ATTRIBUTION b5
b4 Agent x9 "speaker"
b4 Theme x9 x10
b4 proposition "n.01" x10
b4 try "v.01" x9
b5 REF x11
b5 Agent x11 "speaker"
b5 Patient x11 x12
b5 recall "v.01" x11
b6 REF x12
b6 User x12 "speaker"
b6 REF x13
b6 Attribute x12 x13
b6 PRESUPPOSITION b5
b6 deserted "a.01" x13
b6 thought "n.01" x12