b1 REF x1
b1 Agent x1 "speaker"
b1 Time x1 x2
b1 spring "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 Source x1 x3
b1 REF x3
b1 bed "n.01" x3
b1 CONTRAST b2
b2 REF x4
b2 Agent x4 "speaker"
b2 Theme x4 x5
b2 pull "v.01" x4
b2 REF x5
b2 REF x6
b2 Agent x6 "speaker"
b2 Theme x6 x7
b2 Time x6 x2
b2 follow "v.01" x6
b2 REF x7
b2 Path x6 x9
b3 REF x8
b3 PRESUPPOSITION b2
b3 passage "n.01" x8
b2 REF x9
b2 Sub x9 x8
b2 Sub x9 x10
b2 entity "n.01" x9
b4 REF x10
b4 PRESUPPOSITION b2
b2 Destination x7 x11
b1 REF x11
b1 REF x12
b1 Attribute x11 x12
b1 right "a.01" x12
b1 wing "n.01" x11
b1 PartOf x11 x13
b5 REF x13
b5 PRESUPPOSITION b1
b5 house "n.01" x13