b1 REF x1
b1 Name x1 "mary"
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 situate "v.01" x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 APX x5 x6
b2 Quantity x4 x5
b2 quantity "n.01" x5
b2 quantity "n.01" x6
b2 EQU x6 "2"
b2 Unit x4 "mile"
b2 measure "n.02" x4
b2 Source x4 x7
b3 REF x7
b3 REF x8
b3 Attribute x7 x8
b3 PRESUPPOSITION b2
b3 little "a.01" x8
b3 station "n.01" x7
b2 REF x9
b2 Sub x9 x10
b2 Sub x9 x4
b2 entity "n.01" x9
b4 REF x10
b4 PRESUPPOSITION b2
b4 artifact "n.01" x10
b2 REF x11
b2 REF x12
b2 Agent x11 x10
b2 TPR x12 "now"
b2 Theme x11 x13
b2 Time x11 x12
b2 lie "v.01" x11
b2 time "n.08" x12
b2 REF x13
b2 Quantity x13 "mile"
b2 measure "n.02" x13
b2 REF x14
b2 Time x10 x14
b2 PRESUPPOSITION b3
b2 NEQ x14 x15
b5 REF x15
b5 PRESUPPOSITION b2
b2 entity "n.01" x14
b5 side "n.01" x15