b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x2 "hearer"
b1 Theme x2 x3
b1 proposition "n.01" x3
b1 try "v.01" x2
b2 REF x4
b2 Theme x4 "hearer"
b2 go "v.01" x4
b2 Stimulus x4 x7
b3 REF x5
b3 REF x6
b3 PRESUPPOSITION b4
b3 PRESUPPOSITION b2
b3 PRESUPPOSITION b5
b4 Title x5 x6
b4 mr "n.01" x6
b4 person "n.01" x5
b5 REF x7
b5 PRESUPPOSITION b2
b5 User x7 x5
b5 room "n.01" x7
b2 REF x8
b2 sir "n.01" x8
b2 REF x9
b2 REF x10
b2 Agent x9 x8
b2 Patient x9 x11
b2 TPR x10 "now"
b2 Time x9 x10
b2 cry "v.01" x9
b2 time "n.08" x10
b2 REF x11