b1 REF x1
b1 Manner x2 x1
b1 suddenly "r.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 TPR x4 "now"
b1 Time x2 x4
b1 proposition "n.01" x3
b1 realize "v.01" x2
b1 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b4
b3 male "n.02" x5
b5 REF x6
b5 Theme x6 x5
b5 be "a.01" x6
b4 NEGATION b5
b5 Co-Theme x6 "speaker"
b2 REF x7
b2 PRESUPPOSITION b5
b2 male "n.02" x7
b2 REF x8
b2 Attribute x7 x8
b2 alone "a.01" x8
b2 REF x9
b2 Agent x9 x7
b2 Theme x9 x10
b2 give "v.01" x9
b5 NEGATION b2
b2 REF x10
b2 sign "n.01" x10
b2 PartOf x10 x11
b4 PRESUPPOSITION b6
b6 REF x11
b6 PRESUPPOSITION b3
b6 PartOf x11 x8
b6 presence "n.01" x11