b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 Agent x2 x1
b2 Agent x3 x1
b2 Patient x4 x6
b2 Patient x3 x7
b2 TPR x4 "now"
b2 TPR x5 "now"
b2 Time x2 x4
b2 Time x3 x5
b2 cry "v.01" x2
b2 cry "v.01" x3
b2 time "n.08" x4
b2 time "n.08" x5
b3 REF x6
b3 PRESUPPOSITION b2
b3 organization "n.01" x6
b2 REF x7
b2 Agent x7 x1
b2 Patient x7 x8
b2 wring "v.04" x7
b4 REF x8
b4 PRESUPPOSITION b2
b4 PartOf x8 x9
b5 REF x9
b5 PRESUPPOSITION b4
b5 female "n.02" x9
b4 hand "n.01" x8
b2 REF x10
b2 Location x11 x10
b2 time "n.01" x10
b2 REF x11
b2 TPR "now" x11
b2 Time x12 x11
b2 time "n.08" x11
b2 REF x12
b2 Agent x12 "speaker"
b2 Theme x12 x8
b2 do "v.01" x12