b1 REF x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x3
b2 have "v.01" x2
b3 NEGATION b1
b1 REF x3
b1 REF x4
b1 REF x5
b1 APX x3 x4
b1 APX x4 x5
b1 quantity "n.01" x3
b1 quantity "n.01" x4
b1 REF x6
b1 APX x6 x6
b1 near "n.01" x6
b1 relation "n.01" x4
b4 ALTERNATION b1
b4 REF x7
b4 REF x8
b4 Role x7 x8
b4 friend "n.01" x8
b4 person "n.01" x7
b2 REF x9
b2 TPR x9 "now"
b2 Time x10 x9
b2 time "n.08" x9
b2 REF x10
b2 REF x11
b2 ATTRIBUTION b5
b2 Agent x10 "speaker"
b2 Theme x10 x11
b2 proposition "n.01" x11
b2 try "v.01" x10
b5 REF x12
b5 Agent x12 "speaker"
b5 Product x12 x13
b5 make "v.01" x12
b6 REF x13
b6 Creator x13 "speaker"
b6 PRESUPPOSITION b5
b6 mind "n.01" x13
b4 REF x14
b4 Agent x14 x7
b4 Theme x14 x7
b4 do "v.01" x14
b4 REF x15
b4 REF x16
b4 TPR x16 "now"
b4 Theme x15 "speaker"
b4 Time x15 x16
b4 run "v.01" x15
b4 time "n.08" x16
b4 Path x15 x17
b7 REF x17
b7 PRESUPPOSITION b4
b7 male "n.02" x17