b1 REF x1
b1 Agent x1 "hearer"
b1 Theme x1 x2
b1 let "v.01" x1
b1 REF x2
b1 Quantity x2 "1"
b1 entity "n.01" x2
b1 SubOf x2 x3
b2 REF x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 Role x3 x4
b2 maid "n.01" x4
b2 person "n.01" x3
b1 REF x5
b1 Theme x5 x2
b1 go "v.01" x5
b1 CONTINUATION b3
b3 REF x6
b3 Agent x6 x2
b3 Patient x6 x7
b3 wake_up "v.01" x6
b4 PRESUPPOSITION b3
b4 REF x7
b4 male "n.02" x7
b3 REF x8
b3 Theme x8 x7
b3 go "v.01" x8
b3 Co-Theme x8 x9
b5 REF x9
b5 REF x10
b5 PRESUPPOSITION b3
b5 Title x9 x10
b5 doctor "n.04" x10
b5 person "n.01" x9