b1 REF x1
b1 person "n.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 TPR x3 "now"
b1 Time x2 x3
b1 look "v.01" x2
b1 time "n.08" x3
b1 Theme x2 x4
b1 REF x4
b1 REF x5
b1 Attribute x4 x5
b1 flat "a.01" x5
b1 Source x4 x6
b2 REF x6
b2 Name x6 "bavaria"
b2 PRESUPPOSITION b1
b2 location "n.01" x6
b1 country "n.02" x4
b1 REF x7
b1 Theme x7 x4
b1 lie "v.01" x7
b1 REF x8
b1 Degree x9 x8
b1 so "r.01" x8
b1 REF x9
b1 Attribute x4 x9
b1 green "a.01" x9
b1 REF x10
b1 Sub x10 x8
b1 Sub x10 x11
b1 entity "n.01" x10
b1 REF x11
b1 REF x12
b1 Attribute x11 x12
b1 peaceful "a.01" x12
b1 REF x13
b1 Location x11 x13
b1 SZP x14 x13
b1 location "n.01" x13
b3 REF x14
b3 REF x15
b3 PRESUPPOSITION b1
b3 PartOf x14 x15
b3 afternoon "n.01" x15
b3 sun "n.01" x14
b4 REF x16
b4 PRESUPPOSITION b1
b4 entity "n.01" x16
b1 REF x17
b1 REF x18
b1 Experiencer x17 x16
b1 Stimulus x17 x20
b1 TPR x18 "now"
b1 Time x17 x18
b1 seem "v.01" x17
b1 time "n.08" x18
b1 REF x19
b1 REF x20
b1 ATTRIBUTION b5
b1 Agent x20 x16
b1 Topic x20 x19
b1 impossible "a.01" x20
b1 proposition "n.01" x19
b5 REF x21
b5 REF x22
b5 ATTRIBUTION b6
b5 Experiencer x21 x16
b5 Stimulus x21 x22
b5 believe "v.01" x21
b5 proposition "n.01" x22
b7 REF x23
b7 Degree x23 x23
b7 very "r.01" x23