b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 mr "n.01" x2
b1 male "n.02" x1
b2 REF x3
b2 TPR x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Theme x4 x1
b2 lie "v.02" x4
b2 Location x4 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 bed "n.01" x5
b4 REF x6
b4 PartOf x6 x7
b5 REF x7
b5 PRESUPPOSITION b4
b5 female "n.02" x7
b4 REF x8
b4 Attribute x6 x8
b4 PRESUPPOSITION b2
b4 whole "a.01" x8
b4 form "n.01" x6
b2 REF x9
b2 REF x10
b2 Experiencer x9 x6
b2 TPR x10 "now"
b2 Time x9 x10
b2 ache "v.01" x9
b2 time "n.08" x10
b2 Stimulus x9 x12
b2 REF x11
b2 REF x12
b2 Attribute x12 x11
b2 violent "a.01" x11
b2 Context x4 x13
b2 REF x13
b2 person "n.01" x13
b2 SubOf x13 x6
b6 POSSIBILITY b7
b3 NECESSITY b7
b7 REF x14
b7 Agent x14 x7
b7 Theme x14 x15
b7 overturn "v.01" x14
b8 REF x15
b8 PRESUPPOSITION b7
b8 table "n.02" x15
b7 REF x16
b7 Location x14 x16
b7 SY1 x16 x17
b7 location "n.01" x16
b9 REF x17
b9 PRESUPPOSITION b7
b9 female "n.02" x17