b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 turn "v.01" x2
b1 Recipient x2 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 female "n.02" x3
b1 REF x4
b1 person "n.01" x4
b1 SubOf x4 x5
b3 REF x5
b3 PRESUPPOSITION b1
b4 REF x6
b4 PRESUPPOSITION b1
b4 male "n.02" x6
b1 REF x7
b1 REF x8
b1 Agent x7 x6
b1 TPR x8 "now"
b1 Theme x7 x9
b1 Time x7 x8
b1 send "v.01" x7
b1 time "n.08" x8
b5 REF x9
b5 PRESUPPOSITION b1
b5 female "n.02" x9
b1 REF x10
b1 Experiencer x7 x10
b1 entity "n.01" x10
b1 Co-Patient x7 x11
b6 REF x11
b6 PRESUPPOSITION b1
b6 Goal x11 x12
b6 REF x12
b6 brandy "n.01" x12