b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Time x2 x3
b1 time "n.08" x3
b1 turn "v.01" x2
b1 Recipient x2 x4
b2 REF x4
b2 PRESUPPOSITION b1
b2 male "n.02" x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Experiencer x5 "speaker"
b1 Stimulus x5 x6
b1 proposition "n.01" x6
b1 suggest "v.01" x5
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b3 Time x8 x7
b3 REF x8
b3 Agent x8 "speaker"
b3 Theme x8 x9
b3 leave "v.01" x8
b4 REF x9
b4 PRESUPPOSITION b3
b4 person "n.01" x9
b2 REF x10
b2 EQU x10 "now"
b2 time "n.08" x10
b5 REF x11
b5 Co-Theme x11 x12
b5 Theme x11 x4
b5 Time x11 x10
b5 be "v.01" x11
b3 NEGATION b5
b5 REF x12
b5 REF x13
b5 Theme x13 x12
b5 further "a.01" x13
b5 more "r.01" x13
b5 Instrument x12 x14
b6 REF x14
b6 Creator x14 "speaker"
b6 PRESUPPOSITION b5
b6 service "n.01" x14
b7 REF x15
b7 PRESUPPOSITION b8
b7 word "n.01" x15
b5 PRESUPPOSITION b8
b8 Time x16 x4
b8 REF x16
b8 Experiencer x16 x15
b8 frozen "a.05" x16
b8 Stimulus x16 x17
b9 REF x17
b9 PRESUPPOSITION b8
b9 PartOf x17 "speaker"
b9 lip "n.01" x17