b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Experiencer x3 x1
b2 white "a.01" x3
b2 Stimulus x3 x4
b2 REF x4
b2 chalk "n.01" x4
b2 REF x5
b2 candle "n.01" x5
b3 REF x6
b3 PRESUPPOSITION b2
b3 male "n.02" x6
b2 REF x7
b2 Agent x7 x6
b2 Theme x7 x5
b2 Time x7 x3
b2 hold "v.02" x7
b2 Location x7 x8
b4 REF x8
b4 PRESUPPOSITION b2
b4 PartOf x8 x4
b4 REF x9
b4 Attribute x8 x9
b4 shake "a.01" x9
b4 hand "n.01" x8
b2 REF x10
b2 Sub x10 x5
b2 Sub x10 x11
b2 entity "n.01" x10
b5 REF x11
b5 PRESUPPOSITION b2
b5 PartOf x11 x1
b5 eye "n.01" x11
b2 REF x12
b2 Experiencer x12 x5
b2 Stimulus x12 x14
b2 Time x12 x13
b2 REF x13
b2 TPR x13 "now"
b2 time "n.08" x13
b2 REF x14
b2 terror "n.01" x14
b2 CONTINUATION b6
b6 REF x15
b6 CONSEQUENCE b7
b6 PartOf x15 x4
b6 entity "n.01" x15
b7 REF x16
b7 CONSEQUENCE b8
b7 PartOf x16 x17
b7 entity "n.01" x16
b7 REF x17
b7 REF x18
b7 MadeOf x17 x18
b7 emotion "n.01" x17
b7 PRESUPPOSITION b8
b8 REF x19
b8 Agent x19 x12
b8 Time x19 x12
b8 stare "v.01" x19
b8 Theme x19 x20
b9 REF x20
b9 PRESUPPOSITION b8
b9 PartOf x20 "speaker"
b9 head "n.01" x20
b8 Destination x19 x21
b8 REF x21