b1 NECESSITY b2
b2 REF x1
b2 REF x2
b2 Agent x1 "speaker"
b2 TPR x2 "now"
b2 Theme x1 x3
b2 Time x1 x2
b2 follow "v.01" x1
b2 time "n.08" x2
b2 REF x3
b2 direction "n.01" x3
b2 PartOf x3 x5
b3 REF x4
b3 PRESUPPOSITION b4
b3 male "n.02" x4
b4 REF x5
b4 PRESUPPOSITION b2
b4 PartOf x5 x4
b4 eye "n.01" x5
b2 CONTRAST b5
b5 POSSIBILITY b6
b7 REF x6
b7 Experiencer x6 "speaker"
b7 Stimulus x6 x7
b7 see "v.01" x6
b6 NEGATION b7
b7 REF x7
b7 entity "n.01" x7
b7 REF x8
b7 Attribute x7 x8
b7 unusual "a.01" x8