b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 theoretical "a.01" x2
b1 belt "n.01" x1
b2 Location x1 x3
b3 REF x3
b3 PRESUPPOSITION b2
b2 REF x4
b2 Sub x4 x1
b2 Sub x4 x5
b2 entity "n.01" x4
b2 REF x5
b2 row "n.01" x5
b2 Part x5 x7
b2 REF x6
b2 REF x7
b2 Attribute x7 x6
b2 symmetry "n.01" x7
b2 Location x7 x8
b4 REF x8
b4 PRESUPPOSITION b2
b2 REF x9
b2 TPR x9 "now"
b2 Time x11 x9
b2 time "n.08" x9
b2 REF x10
b2 Degree x11 x10
b2 surely "r.01" x10
b2 REF x11
b2 Attribute x5 x11
b2 harmless "a.01" x11