b1 REF x1
b1 Agent x1 "speaker"
b1 Time x1 x2
b1 turn "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 Location x1 x3
b2 REF x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 Theme x3 x4
b2 lodger "n.01" x4
b2 gate "n.01" x3
b3 REF x5
b3 Name x5 "john"
b3 PRESUPPOSITION b1
b3 male "n.02" x5
b1 REF x6
b1 REF x7
b1 ATTRIBUTION b4
b1 Agent x6 x5
b1 Time x6 x2
b1 Topic x6 x7
b1 proposition "n.01" x7
b1 say "v.01" x6
b1 REF x8
b1 TPR "now" x8
b1 time "n.08" x8
b4 Time x9 x8
b4 REF x9
b4 Agent x9 "hearer"
b4 Recipient x9 x10
b4 Topic x9 x11
b4 find "v.01" x9
b5 REF x10
b5 PRESUPPOSITION b4
b5 entity "n.01" x10
b4 REF x11
b4 Degree x12 x11
b4 very "r.01" x11
b4 REF x12
b4 Attribute x10 x12
b4 quiet "a.01" x12