b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Experiencer x2 x1
b2 Stimulus x2 x3
b2 TPR x4 "now"
b2 Time x2 x4
b2 proposition "n.01" x3
b2 seem "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 REF x6
b3 Theme x6 x7
b3 support "v.01" x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 girl "n.01" x7
b2 REF x8
b2 REF x9
b2 Attribute x8 x11
b2 TPR x9 "now"
b2 Theme x8 x7
b2 Time x8 x9
b2 look "v.02" x8
b2 time "n.08" x9
b2 REF x10
b2 Degree x11 x10
b2 REF x11
b2 Attribute x7 x11
b2 Instrument x11 x6