b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 poor "a.01" x2
b1 female "n.02" x1
b2 REF x3
b2 EQU x3 "now"
b2 Time x5 x3
b2 time "n.08" x3
b2 REF x4
b2 Degree x5 x4
b2 quite "r.04" x4
b2 REF x5
b2 Experiencer x5 x1
b2 frightened "v.01" x5
b2 CONTINUATION b3
b4 REF x6
b4 REF x7
b4 REF x8
b4 ATTRIBUTION b3
b4 Agent x6 x9
b4 TPR x8 "now"
b4 Time x6 x8
b4 Topic x6 x7
b4 proposition "n.01" x7
b4 say "v.01" x6
b4 time "n.08" x8
b5 REF x9
b5 REF x10
b5 PRESUPPOSITION b4
b5 Title x9 x10
b5 mr "n.01" x10
b5 person "n.01" x9
b4 Location x7 x11
b4 REF x11
b4 REF x12
b4 Attribute x11 x12
b4 Value x12 "+"
b4 low "a.01" x12
b4 voice "n.01" x11