b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x1 "speaker"
b1 Stimulus x1 x2
b1 TPR x3 "now"
b1 Time x1 x3
b1 proposition "n.01" x2
b1 see "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 faint "a.01" x5
b2 stripe "n.01" x4
b2 Part x4 x6
b2 REF x6
b2 daylight "n.01" x6
b2 Time x8 x7
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b2 REF x8
b2 Theme x8 x4
b2 show "v.01" x8
b2 Path x8 x9
b2 REF x9
b2 curtain "n.01" x9
b2 PartOf x9 x10
b3 REF x10
b3 PRESUPPOSITION b2
b3 window "n.01" x10
b2 CONTINUATION b4
b2 REF x11
b2 clock "n.01" x11
b2 PartOf x11 x12
b5 REF x12
b5 PRESUPPOSITION b2
b4 REF x13
b4 Agent x13 x11
b4 Time x13 x8
b4 point "v.01" x13
b4 Recipient x13 x10
b2 REF x14
b2 Attribute x10 x14
b2 close "a.01" x14
b2 ClockTime x9 "17:00"