b1 REF x1
b1 PartOf x3 "speaker"
b1 REF x2
b1 Theme x1 x2
b1 dear "n.01" x2
b1 REF x3
b1 PRESUPPOSITION b2
b1 Role x1 x3
b1 fellow "n.01" x3
b1 person "n.01" x1
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 REF x5
b2 REF x6
b2 REF x7
b2 Co-Theme x5 x9
b2 Co-Theme x6 x11
b2 EQU x7 "now"
b2 Theme x5 x3
b2 Theme x6 x4
b2 Time x6 x7
b2 be "v.01" x5
b2 time "n.08" x6
b2 time "n.08" x7
b2 REF x8
b2 REF x9
b2 Manner x10 x8
b2 Manner x11 x9
b2 just "r.01" x8
b2 just "r.01" x9
b2 REF x10
b2 REF x11
b2 entity "n.01" x10
b2 entity "n.01" x11
b2 REF x12
b2 REF x13
b2 REF x14
b2 REF x15
b2 Co-Theme x12 x16
b2 Co-Theme x13 x17
b2 EQU x14 "now"
b2 EQU x15 "now"
b2 Theme x12 x11
b2 Theme x13 x11
b2 Time x12 x14
b2 Time x13 x15
b2 be "v.01" x12
b2 time "n.08" x13
b2 time "n.08" x14
b2 time "n.08" x15
b1 REF x16
b1 entity "n.01" x16
b1 REF x17
b1 entity "n.01" x17
b1 REF x18
b1 Pivot x18 "speaker"
b1 Theme x18 x16
b1 Time x18 x17
b1 want "v.01" x18