b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 final "a.01" x2
b1 REF x3
b1 Agent x3 x1
b1 Theme x3 x5
b1 Time x3 x4
b1 lift "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 PRESUPPOSITION b1
b2 REF x5
b2 female "n.02" x5
b1 Source x3 x6
b3 REF x6
b3 PRESUPPOSITION b1
b3 bed "n.01" x6
b1 REF x7
b1 REF x8
b1 ATTRIBUTION b4
b1 Experiencer x7 x3
b1 Stimulus x7 x8
b1 Time x7 x5
b1 appear "v.01" x7
b1 proposition "n.01" x8
b4 REF x9
b4 Agent x9 x2
b4 rest "v.01" x9
b4 Theme x9 x10
b1 PRESUPPOSITION b5
b5 REF x10
b5 PRESUPPOSITION b4
b5 PartOf x10 x5
b5 head "n.01" x10
b4 REF x11
b4 Sub x11 x10
b4 Sub x11 x12
b4 entity "n.01" x11
b6 PRESUPPOSITION b7
b7 REF x12
b7 PRESUPPOSITION b4
b7 User x12 x6
b7 heel "n.01" x12
b4 REF x13
b4 Patient x13 x6
b4 Time x13 x2
b4 Location x13 x14
b4 REF x14
b4 REF x15
b4 Attribute x14 x15
b4 extraordinary "a.01" x15
b4 REF x16
b4 Role x14 x16
b4 manner "n.01" x16
b4 person "n.01" x14