b1 Duration x4 x1
b1 REF x1
b1 Quantity x1 "1"
b1 instant "n.01" x1
b2 REF x2
b2 PRESUPPOSITION b1
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 TPR x4 "now"
b1 Time x3 x4
b1 Topic x3 x5
b1 stop "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 Attribute x2 x5
b1 dead "a.01" x5
b1 REF x6
b1 Agent x6 x1
b1 stare "v.01" x6
b1 Theme x6 x7
b3 REF x7
b3 PRESUPPOSITION b1
b3 figure "n.01" x7
b1 Location x6 x8
b4 REF x8
b4 REF x9
b4 Attribute x8 x9
b4 PRESUPPOSITION b1
b4 same "a.01" x9
b4 afternoon "n.01" x8
b5 REF x10
b5 REF x11
b5 PRESUPPOSITION b1
b5 Title x10 x11
b5 mr "n.01" x11
b5 male "n.02" x10
b1 REF x12
b1 REF x13
b1 Agent x12 x10
b1 TPR x13 "now"
b1 Time x12 x13
b1 cry "v.01" x12
b1 time "n.08" x13
b1 Context x12 x14
b1 REF x14
b1 REF x15
b1 Attribute x14 x15
b1 voice "n.01" x14
b1 REF x16
b1 PartOf x16 x5
b1 eye "n.01" x16
b1 REF x17
b1 Patient x17 x16
b1 Time x17 x18
b1 fix "v.01" x17
b1 REF x18
b1 TPR x18 "now"
b1 time "n.08" x18
b1 Location x17 x19
b6 REF x19
b6 REF x20
b6 PRESUPPOSITION b1
b6 Role x19 x20
b6 doctor "n.01" x20
b6 person "n.01" x19
b1 REF x21
b1 CONTINUATION b7
b3 PRESUPPOSITION b7
b7 REF x22
b7 Theme x22 x15
b7 Time x22 x18
b7 pale "v.01" x22
b7 REF x23