b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 time "n.08" x2
b1 watch "v.01" x1
b2 REF x3
b2 PRESUPPOSITION b1
b2 male "n.02" x3
b1 CONTINUATION b3
b3 REF x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Agent x4 "speaker"
b3 EQU x6 "now"
b3 Theme x4 x5
b3 Time x4 x6
b3 proposition "n.01" x5
b3 think "v.01" x4
b3 time "n.08" x6
b4 CONDITION b5
b5 REF x7
b5 CONSEQUENCE b6
b5 SubOf x7 "speaker"
b5 entity "n.01" x7
b6 REF x8
b6 REF x9
b6 REF x10
b6 ATTRIBUTION b7
b6 Experiencer x8 x7
b6 Stimulus x8 x9
b6 TPR x10 "now"
b6 Time x8 x10
b6 know "v.01" x8
b6 proposition "n.01" x9
b6 time "n.08" x10
b7 Context x8 x11
b8 REF x11
b8 PRESUPPOSITION b7
b8 User x11 "speaker"
b8 heart "n.01" x11
b9 REF x12
b9 PRESUPPOSITION b7
b9 entity "n.01" x12
b7 REF x13
b7 TPR x13 "now"
b7 Time x15 x13
b7 time "n.08" x13
b7 REF x14
b7 Degree x15 x14
b7 too "r.01" x14
b7 REF x15
b7 Attribute x12 x15
b7 late "a.02" x15
b7 CONTINUATION b10
b10 NEGATION b11
b11 REF x16
b11 entity "n.01" x16
b10 POSSIBILITY b12
b11 REF x17
b11 EQU x17 "now"
b11 time "n.08" x17
b12 Time x19 x17
b10 REF x18
b10 TPR x18 "now"
b10 time "n.08" x18
b12 REF x19
b12 Attribute x19 x16
b12 Time x19 x18
b12 do "v.01" x19
b10 REF x20
b10 EQU x20 "now"