b1 Source x4 x1
b2 REF x1
b2 PRESUPPOSITION b1
b2 moment "n.01" x1
b1 REF x2
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x4
b1 Time x2 x3
b1 hear "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 REF x4
b1 footstep "n.01" x4
b1 CONTRAST b3
b4 REF x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 Title x5 x6
b4 doctor "n.04" x6
b4 person "n.01" x5
b3 EQU x5 x7
b5 REF x7
b5 REF x8
b5 PRESUPPOSITION b3
b5 Title x7 x8
b5 mr "n.01" x8
b5 person "n.01" x7
b3 REF x9
b3 Sub x9 x4
b3 Sub x9 x10
b3 entity "n.01" x9
b3 REF x10
b3 REF x11
b3 Attribute x10 x11
b3 REF x12
b3 Attribute x10 x12
b3 little "a.01" x12
b3 REF x13
b3 Attribute x10 x13
b3 little "a.01" x13
b3 man "n.01" x10
b3 REF x14
b3 Theme x14 x10
b3 Time x14 x3