b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 CONDITION b1
b1 CONSEQUENCE b3
b1 REF x2
b1 Quantity x2 "-"
b1 word "n.01" x2
b4 REF x3
b4 PRESUPPOSITION b3
b4 person "n.01" x3
b3 REF x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b5
b3 Agent x4 x3
b3 TPR x6 "now"
b3 Time x4 x6
b3 Topic x4 x5
b3 question "n.01" x5
b3 show "v.01" x4
b3 time "n.08" x6
b6 REF x7
b6 Causer x9 x7
b6 EQU x7 "?"
b6 reason "n.01" x7
b7 PRESUPPOSITION b6
b7 REF x8
b7 male "n.02" x8
b6 REF x9
b6 REF x10
b6 REF x11
b6 ATTRIBUTION b8
b6 Experiencer x9 x8
b6 Stimulus x9 x10
b6 TPR x11 "now"
b6 Time x9 x11
b6 happen "v.01" x9
b6 proposition "n.01" x10
b6 time "n.08" x11
b8 REF x12
b8 REF x13
b8 Theme x13 x14
b8 pass "v.01" x13
b9 REF x14
b9 REF x15
b9 PRESUPPOSITION b8
b9 Theme x14 x15
b9 lodger "n.01" x15
b9 gate "n.01" x14
b10 REF x16
b10 PRESUPPOSITION b8
b10 car "n.01" x16
b8 REF x17
b8 REF x18
b8 TPR x18 "now"
b8 Theme x17 x16
b8 Time x17 x18
b8 happen "v.01" x17
b8 time "n.08" x18
b8 CONTINUATION b11
b11 REF x19
b11 Theme x19 x16
b11 run "v.01" x19
b11 Destination x19 x20
b12 REF x20
b12 PRESUPPOSITION b11
b12 house "n.01" x20
b11 REF x21
b11 Manner x19 x21
b11 fast "a.01" x21
b11 PRESUPPOSITION b13
b13 REF x22