b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 doctor "n.04" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Experiencer x3 x1
b2 Stimulus x3 x4
b2 Time x3 x5
b2 notice "v.01" x3
b2 proposition "n.01" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b3 Time x6 x5
b3 REF x6
b3 Agent x6 x2
b3 Theme x6 x7
b3 watch "v.03" x6
b4 REF x7
b4 REF x8
b4 Attribute x7 x8
b4 local "a.01" x8
b4 REF x9
b4 PRESUPPOSITION b3
b4 Role x7 x9
b4 doctor "n.01" x9
b4 person "n.01" x7
b3 REF x10
b3 Manner x7 x10