b1 CONDITION b2
b2 REF x1
b2 CONSEQUENCE b3
b2 SubOf x1 "speaker"
b2 entity "n.01" x1
b3 REF x2
b3 Theme x2 x1
b3 Time x2 x3
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b3 Destination x2 x4
b4 REF x4
b4 PRESUPPOSITION b3
b4 corridor "n.01" x4
b3 REF x5
b3 Source x5 x6
b3 Theme x5 x4
b3 leave "v.01" x5
b5 REF x6
b5 Quantity x6 "2"
b5 REF x7
b5 PRESUPPOSITION b3
b5 Role x6 x7
b5 doctor "n.01" x7
b5 person "n.01" x6
b3 REF x8
b3 Attribute x6 x8
b3 alone "a.01" x8
b3 REF x9
b3 Experiencer x9 "speaker"
b3 Stimulus x9 x10
b3 Time x9 x4
b3 hear "v.01" x9
b3 REF x10
b3 key "n.01" x10
b3 Location x10 x11
b6 REF x11
b6 PRESUPPOSITION b3
b6 lock "n.01" x11