b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Pivot x1 "speaker"
b1 Theme x1 x3
b1 Time x1 x2
b1 have "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 certain "a.01" x4
b1 talent "n.01" x3
b1 Theme x3 x5
b1 REF x5
b1 CONTINUATION b2
b3 REF x6
b3 REF x7
b3 PRESUPPOSITION b4
b3 PRESUPPOSITION b5
b3 Title x6 x7
b3 doctor "n.04" x7
b3 person "n.01" x6
b5 REF x8
b5 Creator x8 x6
b5 PRESUPPOSITION b2
b5 manner "n.02" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b3 REF x10
b3 Agent x10 x8
b3 Theme x10 x11
b3 Time x10 x9
b3 start "v.01" x10
b3 REF x11
b3 flock "n.01" x11
b3 Part x11 x13
b3 REF x12
b3 REF x13
b3 Attribute x13 x12
b3 wild "a.01" x12
b3 Location x11 x14
b6 REF x14
b6 PRESUPPOSITION b3
b6 PartOf x14 "speaker"
b6 mind "n.01" x14