b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 good-for-nothing "a.01" x5
b2 life "n.01" x4
b2 REF x6
b2 Agent x6 x4
b2 Theme x6 x7
b2 take "v.01" x6
b3 REF x7
b3 PRESUPPOSITION b2
b3 entity "n.01" x7
b4 REF x8
b5 REF x9
b5 PRESUPPOSITION b4
b5 entity "n.01" x9
b6 REF x10
b6 Theme x10 x9
b6 be "a.01" x10
b4 NEGATION b6
b6 Co-Theme x10 x11
b7 REF x11
b7 REF x12
b7 PRESUPPOSITION b6
b7 Role x11 x12
b7 fellow "n.01" x12
b7 male "n.02" x11