b1 REF x1
b1 TPR x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b2 CONDITION b3
b3 REF x2
b3 CONSEQUENCE b1
b3 SubOf x2 "speaker"
b3 entity "n.01" x2
b1 REF x3
b1 Attribute x2 x3
b1 silent "a.01" x3
b1 CONTRAST b4
b4 REF x4
b4 REF x5
b4 REF x6
b4 ATTRIBUTION b5
b4 Agent x4 "speaker"
b4 TPR x6 "now"
b4 Theme x4 x5
b4 Time x4 x6
b4 proposition "n.01" x5
b4 suppose "v.01" x4
b4 time "n.08" x6
b5 REF x7
b5 Agent x7 "speaker"
b5 Theme x7 x9
b5 Time x7 x8
b5 voice "v.01" x7
b5 REF x8
b5 TPR x8 "now"
b5 time "n.08" x8
b6 REF x9
b6 PRESUPPOSITION b5
b6 thought "n.01" x9
b7 Creator x9 "speaker"
b5 CONDITION b8
b8 REF x10
b8 CONSEQUENCE b9
b8 SubOf x10 "speaker"
b8 entity "n.01" x10
b9 REF x11
b9 CONSEQUENCE b10
b9 SubOf x11 "speaker"
b9 entity "n.01" x11
b10 REF x12
b10 Agent x12 x11
b10 Patient x12 x13
b10 Time x12 x8
b10 break "v.01" x12
b11 REF x13
b11 PRESUPPOSITION b10
b11 entity "n.01" x13
b12 REF x14
b12 REF x15
b12 ATTRIBUTION b13
b12 Agent x14 "speaker"
b12 Topic x14 x15
b12 proposition "n.01" x15
b12 say "v.01" x14
b13 REF x16
b13 EQU x16 "?"
b13 location "n.01" x16
b13 REF x17
b13 REF x18
b13 Co-Theme x17 x19
b13 EQU x18 "now"
b13 Theme x17 x16
b13 Time x17 x18
b13 be "v.01" x17
b13 time "n.08" x18
b14 REF x19
b14 REF x20
b14 PRESUPPOSITION b13
b14 Role x19 x20