b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Title x1 x2
b1 doctor "n.04" x2
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 TPR x3 "now"
b2 TPR x4 "now"
b2 Time x5 x3
b2 time "n.08" x3
b2 time "n.08" x4
b3 Time x6 x4
b2 REF x5
b2 Attribute x5 x1
b2 Theme x5 x6
b2 look "v.02" x5
b2 REF x6
b2 Attribute x1 x6
b2 important "a.01" x6
b2 CONTINUATION b3
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b4
b3 Agent x7 x1
b3 Theme x7 x8
b3 proposition "n.01" x8
b3 try "v.01" x7
b4 REF x9
b4 Agent x9 x2
b4 Patient x9 x10
b4 conceal "v.01" x9
b4 REF x10
b4 REF x11
b4 Attribute x10 x11
b4 REF x12
b4 Location x10 x12
b4 SZP x13 x12
b4 location "n.01" x12
b4 REF x13
b4 manner "n.01" x13
b4 Part x13 x15
b4 REF x14
b4 REF x15
b4 Attribute x15 x14
b4 calm "n.01" x15