b1 Location x4 x1
b2 REF x1
b2 PRESUPPOSITION b1
b2 circumstance "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Experiencer x3 "speaker"
b1 Stimulus x3 x4
b1 be "v.01" x3
b1 REF x4
b3 POSSIBILITY b4
b4 REF x5
b4 Patient x5 "speaker"
b4 avoid "v.01" x5
b4 CONTINUATION b5
b6 REF x6
b6 PRESUPPOSITION b5
b5 REF x7
b5 EQU x7 "now"
b5 Time x8 x7
b5 time "n.08" x7
b5 REF x8
b5 Attribute x6 x8
b5 necessary "a.01" x8
b5 CONTRAST b7
b7 REF x9
b7 REF x10
b7 REF x11
b7 ATTRIBUTION b8
b7 Agent x9 "speaker"
b7 EQU x11 "now"
b7 Time x9 x11
b7 Topic x9 x10
b7 beg "v.01" x9
b7 proposition "n.01" x10
b7 time "n.08" x11
b8 NEGATION b9
b9 REF x12
b9 TPR "now" x12
b9 time "n.08" x12
b10 Time x13 x12
b9 NEGATION b10
b10 REF x13
b10 Experiencer x13 "speaker"
b10 Stimulus x13 x14
b10 distress "v.01" x13
b11 REF x14
b11 PRESUPPOSITION b10
b11 person "n.02" x14