b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 CONTINUATION b2
b3 REF x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 Title x4 x5
b3 doctor "n.04" x5
b3 person "n.01" x4
b2 REF x6
b2 Agent x6 x4
b2 Result x6 x8
b2 Time x6 x7
b2 draw "v.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b2 REF x8
b2 Quantity x8 "2"
b2 key "n.01" x8
b2 Source x8 x10
b4 REF x9
b4 PRESUPPOSITION b5
b4 male "n.02" x9
b5 REF x10
b5 PRESUPPOSITION b2
b5 User x10 x9
b5 pocket "n.01" x10
b2 CONTINUATION b6
b6 REF x11
b6 Agent x11 x4
b6 Theme x11 x12
b6 Time x11 x6
b6 hand "v.01" x11
b4 PRESUPPOSITION b6
b4 entity "n.01" x10
b6 Recipient x11 x12
b7 REF x12
b7 Name x12 "john"
b7 PRESUPPOSITION b6
b7 male "n.02" x12