b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 Patient x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 lock "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 person "n.01" x3
b1 CONTINUATION b3
b3 Context x6 x4
b4 REF x4
b4 PRESUPPOSITION b3
b4 User x4 "speaker"
b4 opinion "n.01" x4
b5 REF x5
b5 PRESUPPOSITION b3
b5 person "n.01" x5
b2 REF x6
b2 TPR "now" x6
b2 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 Theme x7 x5
b3 lock "v.01" x7
b3 Goal x7 x8
b6 REF x8
b6 PRESUPPOSITION b3
b6 present "n.01" x8