b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 turn "v.01" x2
b1 REF x3
b1 idea "n.01" x3
b1 PartOf x3 x4
b2 REF x4
b2 PRESUPPOSITION b1
b2 PartOf x4 "speaker"
b2 head "n.01" x4
b1 CONTINUATION b3
b3 REF x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Experiencer x5 "speaker"
b3 Stimulus x5 x6
b3 TPR x7 "now"
b3 Time x5 x7
b3 feel "v.01" x5
b3 proposition "n.01" x6
b3 time "n.08" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 moment "n.01" x8
b4 REF x9
b4 EQU x9 "now"
b4 Time x10 x9
b4 time "n.08" x9
b4 REF x10
b4 Theme x10 x8
b4 come "v.01" x10
b4 REF x11
b4 Agent x11 x8
b4 Theme x11 x12
b6 REF x12
b6 PRESUPPOSITION b4
b6 entity "n.01" x12