b1 REF x1
b1 Name x1 "john"
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Sub x2 "speaker"
b2 Sub x2 x1
b2 entity "n.01" x2
b2 REF x3
b2 REF x4
b2 Experiencer x3 x2
b2 Stimulus x3 x5
b2 TPR x4 "now"
b2 Time x3 x4
b2 know "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Pivot x6 x2
b2 TPR x6 "now"
b2 Theme x5 x7
b2 Time x5 x6
b2 have "v.01" x5
b2 time "n.08" x6
b2 REF x7
b2 horror "n.01" x7
b2 PartOf x7 x8
b2 REF x8
b2 REF x9
b2 Role x8 x9
b2 person "n.01" x8
b2 CONTINUATION b3
b3 REF x10
b3 REF x11
b3 Co-Theme x10 x12
b3 TPR x11 "now"
b3 Theme x10 x7
b3 Time x10 x11
b3 be "v.01" x10
b3 time "n.08" x11
b3 REF x12
b3 REF x13
b3 Attribute x12 x13
b3 easygoing "a.01" x13
b3 REF x14
b3 Role x12 x14
b3 optimist "n.01" x14
b3 person "n.01" x12
b2 NEGATION b4
b4 REF x15
b4 time "n.08" x15
b4 REF x16
b4 Agent x16 x12
b4 Co-Agent x16 x17
b4 meet "v.01" x16
b4 REF x17
b4 trouble "n.01" x17