b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 Location x5 x2
b3 REF x2
b3 PRESUPPOSITION b2
b3 NEQ x2 x3
b4 REF x3
b4 PRESUPPOSITION b2
b3 hand "n.01" x2
b4 hand "n.01" x3
b2 REF x4
b2 Agent x4 x1
b2 Topic x4 x5
b2 be "v.01" x4
b2 REF x5
b2 Attribute x1 x5
b2 isolated "a.01" x5
b2 CONTINUATION b5
b5 REF x6
b5 Agent x6 x1
b5 Patient x6 x7
b5 have "v.01" x6
b5 REF x7
b5 imagination "n.01" x7
b5 REF x8
b5 REF x9
b5 REF x10
b5 ATTRIBUTION b6
b5 Experiencer x8 "speaker"
b5 Stimulus x8 x9
b5 TPR x10 "now"
b5 Time x8 x10
b5 feel "v.01" x8
b5 proposition "n.01" x9
b5 time "n.08" x10
b6 POSSIBILITY b7
b7 REF x11
b7 Agent x11 "speaker"
b7 count "v.01" x11
b7 Theme x11 x12
b7 REF x12
b7 ally "n.01" x12