b1 REF x1
b1 Name x1 "john"
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Sub x2 "speaker"
b2 Sub x2 x1
b2 entity "n.01" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x3 x2
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 proposition "n.01" x4
b2 say "v.01" x3
b2 time "n.08" x5
b3 REF x6
b3 TPR "now" x6
b3 Time x7 x6
b3 time "n.08" x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b4
b3 Agent x7 "speaker"
b3 Topic x7 x8
b3 go "v.01" x7
b3 proposition "n.01" x8
b4 REF x9
b4 Agent x9 "speaker"
b4 Recipient x9 "hearer"
b4 Topic x9 x10
b4 ask "v.01" x9
b4 REF x10
b4 entity "n.01" x10