b1 REF x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b1
b2 Agent x2 "speaker"
b2 EQU x4 "now"
b2 Recipient x2 "hearer"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 time "n.08" x4
b2 want "v.01" x2
b1 REF x5
b1 Agent x5 x1
b1 Recipient x5 "speaker"
b1 Theme x5 x6
b1 call "v.01" x5
b3 REF x6
b3 PRESUPPOSITION b1
b3 male "n.02" x6
b1 REF x7
b1 Manner x5 x7
b1 entity "n.01" x7
b1 REF x8
b1 Agent x8 x1
b1 Patient x8 x9
b1 investigate "v.01" x8
b4 REF x9
b4 PRESUPPOSITION b1
b4 matter "n.01" x9