b1 NEGATION b2
b3 REF x1
b3 PRESUPPOSITION b2
b3 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Role x4 x5
b2 person "n.01" x4
b2 Of x5 x8
b4 REF x6
b4 Of x7 "speaker"
b4 PRESUPPOSITION b2
b4 REF x7
b4 Role x6 x7
b4 mother "n.01" x7
b4 person "n.01" x6
b2 REF x8
b2 REF x9
b2 Role x8 x9
b2 daughter "n.01" x9
b2 person "n.01" x8
b2 Of x9 x10
b2 REF x10
b2 REF x11
b2 Attribute x10 x11
b2 Value x11 "+"
b2 old "a.01" x11
b2 REF x12
b2 Role x10 x12
b2 person "n.01" x10
b2 Of x12 x9
b2 REF x13
b2 REF x14
b2 Agent x13 x7
b2 TPR x14 "now"
b2 Theme x13 x15
b2 Time x13 x14
b2 marry "v.01" x13
b2 time "n.08" x14
b2 REF x15
b2 REF x16
b2 Attribute x15 x16
b2 REF x17
b2 Role x15 x17
b2 person "n.01" x15