b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b3 EQU x1 x2
b3 TPR x1 "now"
b2 NEGATION b3
b3 REF x2
b3 idea "n.01" x2
b3 Part x2 x3
b3 REF x3
b3 PartOf x3 x4
b3 such "n.01" x3
b3 REF x4
b3 entity "n.01" x4
b4 REF x5
b4 PRESUPPOSITION b3
b4 person "n.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b3 REF x7
b3 Agent x7 x5
b3 Theme x7 x8
b3 Time x7 x6
b3 put "v.01" x7
b5 REF x8
b5 PRESUPPOSITION b3
b5 entity "n.01" x8
b3 Destination x7 x9
b2 REF x9
b2 PRESUPPOSITION b3
b2 PartOf x9 x4
b2 head "n.01" x9