b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 come "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Role x4 x5
b2 person "n.01" x4
b2 CONTINUATION b3
b4 REF x6
b4 PRESUPPOSITION b3
b4 girl "n.01" x6
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b3 Time x8 x7
b3 REF x8
b3 Source x8 x10
b3 Theme x8 x6
b3 leave "v.01" x8
b3 REF x9
b3 REF x10
b3 Role x9 x10
b3 optimist "n.01" x10
b3 person "n.01" x9
b3 REF x11
b3 Sub x11 x9
b3 Sub x11 x12
b3 entity "n.01" x11
b3 REF x12