b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Experiencer x2 "speaker"
b1 Stimulus x2 x3
b1 TPR x4 "now"
b1 Time x2 x4
b1 proposition "n.01" x3
b1 time "n.08" x4
b2 REF x5
b2 Agent x5 "speaker"
b2 Recipient x5 x6
b2 Theme x5 x7
b2 give "v.01" x5
b3 REF x6
b3 PRESUPPOSITION b2
b3 person "n.01" x6
b2 REF x7
b2 REF x8
b2 Attribute x7 x8
b2 free "a.01" x8
b2 hand "n.01" x7
b2 NECESSITY b4
b4 NECESSITY b5
b5 REF x9
b5 Theme x9 "speaker"
b5 prefer "v.01" x9
b5 REF x10
b5 Time x9 x10
b5 Quantity x10 "-"
b5 measure "n.02" x10