b1 PRECONDITION b2
b3 REF x1
b3 PRESUPPOSITION b1
b3 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 Agent x4 "speaker"
b1 Time x4 x5
b1 suspect "v.01" x4
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b4 REF x6
b4 PRESUPPOSITION b2
b4 entity "n.01" x6
b2 REF x7
b2 Co-Theme x7 x8
b2 Theme x7 x6
b2 Time x7 x5
b2 seem "v.01" x7
b2 REF x8
b2 REF x9
b2 Attribute x8 x9
b2 clear "a.01" x9
b2 REF x10
b2 Attribute x8 x10
b2 enough "a.01" x10
b2 case "n.01" x8