b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 mother "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 Theme x3 x1
b2 Time x3 x4
b2 come "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 Destination x3 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 rescue "n.01" x5
b2 CONTINUATION b4
b5 REF x6
b5 PRESUPPOSITION b4
b5 female "n.02" x6
b4 REF x7
b4 Theme x7 x6
b4 Time x7 x4
b4 be "v.01" x7
b4 Co-Theme x7 "speaker"
b4 REF x8
b4 Quantity x8 "2"
b4 Unit x8 "year"
b4 measure "n.02" x8
b4 Time x7 x8