b1 REF x1
b1 Agent x1 "speaker"
b1 Duration x1 x3
b1 Time x1 x2
b1 spend "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 entity "n.01" x3
b1 REF x4
b1 Context x2 x5
b1 entity "n.01" x4
b1 REF x5
b1 Agent x5 x4
b1 Source x5 x6
b3 REF x6
b3 PRESUPPOSITION b1
b3 library "n.01" x6
b1 REF x7
b1 Agent x7 "speaker"
b1 Theme x7 x8
b1 Time x7 x2
b1 discover "v.01" x7
b1 REF x8
b1 REF x9
b1 Attribute x8 x9
b1 medical "a.01" x9
b1 book "n.01" x8
b1 REF x10
b1 Agent x10 x8
b1 Theme x10 x11
b1 Time x10 x4
b1 give "v.01" x10
b1 REF x11
b1 description "n.01" x11
b1 Theme x11 x12
b1 REF x12
b1 REF x13
b1 Location x12 x13
b1 murder "n.01" x12