b1 REF x1
b1 Manner x2 x1
b1 nearly "r.01" x1
b1 REF x2
b1 Destination x2 x4
b1 Theme x2 "speaker"
b1 Time x2 x3
b1 reach "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b1
b2 lodger "n.01" x4
b3 REF x5
b3 PRESUPPOSITION b1
b3 User x5 "speaker"
b3 attention "n.01" x5
b1 Time x6 x3
b1 REF x6
b1 Patient x6 x5
b1 arrest "v.01" x6
b1 Agent x6 x7
b4 REF x7
b4 REF x8
b4 PRESUPPOSITION b1
b4 Theme x8 x7
b4 run "v.01" x8
b4 figure "n.01" x7
b4 PartOf x7 x9
b4 REF x9
b4 man "n.01" x9
b4 REF x10
b4 Agent x10 x9
b4 Theme x10 "speaker"
b4 approach "v.01" x10