b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 speak "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Attribute x4 x5
b3 PRESUPPOSITION b2
b3 last "a.01" x5
b3 word "n.01" x4
b2 REF x6
b2 Agent x6 "speaker"
b2 Time x6 x3
b2 draw "v.01" x6
b2 Location x6 x7
b2 REF x7
b2 front "n.01" x7
b2 PartOf x7 x8
b4 REF x8
b4 fine "n.01" x8
b4 REF x9
b4 Attribute x8 x9
b4 PRESUPPOSITION b2
b4 old "a.02" x9
b4 house "n.01" x8