b1 NECESSITY b2
b2 REF x1
b2 Theme x1 "speaker"
b2 hurry "v.01" x1
b2 CONTINUATION b3
b3 REF x2
b3 REF x3
b3 REF x4
b3 ATTRIBUTION b4
b3 Agent x2 "speaker"
b3 TPR x4 "now"
b3 Time x2 x4
b3 Topic x2 x3
b3 proposition "n.01" x3
b3 say "v.01" x2
b3 time "n.08" x4
b4 REF x5
b4 REF x6
b4 ATTRIBUTION b5
b4 Agent x5 "speaker"
b4 Topic x5 x6
b4 proposition "n.01" x6
b4 relieve "v.01" x5
b6 REF x7
b6 PRESUPPOSITION b5
b6 male "n.02" x7
b7 Time x9 x8
b7 REF x8
b5 TPR x8 "now"
b5 time "n.08" x8
b5 NEGATION b7
b7 REF x9
b7 Agent x9 x7
b7 Recipient x9 "speaker"
b7 Topic x9 x10
b7 ask "v.01" x9
b7 REF x10
b7 Time x11 x10
b7 time "n.08" x10
b7 REF x11
b7 Attribute "speaker" x11
b7 bound "a.01" x11