b1 REF x1
b1 lady "n.01" x1
b1 Location x1 x2
b1 REF x2
b1 REF x3
b1 Attribute x2 x3
b1 stout "a.01" x3
b1 REF x4
b1 MadeOf x2 x4
b1 android "n.01" x4
b1 skirt "n.01" x2
b1 Time x6 x5
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 REF x6
b1 Theme x6 x2
b1 lean "v.01" x6
b1 Path x6 x7
b1 REF x7
b1 flower_bed "n.01" x7
b1 CONTINUATION b2
b2 REF x8
b2 Agent x8 x1
b2 Patient x8 x7
b2 Time x8 x5
b2 straighten "v.01" x8
b3 REF x9
b3 PRESUPPOSITION b2
b3 female "n.02" x9
b2 Location x8 x10
b4 REF x10
b4 PRESUPPOSITION b2
b4 User x10 "speaker"
b4 approach "n.01" x10