b1 Context x4 x1
b1 REF x1
b1 Quantity x1 "-"
b1 REF x2
b1 Attribute x1 x2
b1 brief "a.02" x2
b1 word "n.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 "speaker"
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 explain "v.01" x3
b1 time "n.08" x4
b2 REF x5
b2 PRESUPPOSITION b1
b2 tragedy "n.01" x5
b1 REF x6
b1 Theme x6 x5
b1 Time x6 x7
b1 occur "v.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b1 CONTINUATION b3
b3 REF x8
b3 Pivot x8 "speaker"
b3 Theme x8 x10
b3 Time x8 x7
b3 want "v.01" x8
b4 REF x9
b4 PRESUPPOSITION b5
b4 male "n.02" x9
b5 REF x10
b5 Creator x10 x9
b5 PRESUPPOSITION b3
b5 help "n.01" x10