b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 Patient x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 repeat "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 Quantity x3 "+"
b1 times "n.01" x3
b1 CONTINUATION b2
b2 REF x4
b2 Manner x5 x4
b2 occasionally "r.01" x4
b2 REF x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b3
b2 Pivot x5 "speaker"
b2 TPR x7 "now"
b2 Theme x5 x6
b2 Time x5 x7
b2 have "v.01" x5
b2 proposition "n.01" x6
b2 time "n.08" x7
b3 REF x8
b3 Theme x8 "speaker"
b3 go "v.01" x8
b3 Destination x8 x9
b3 REF x9
b3 detail "n.01" x9
b3 REF x10
b3 Agent x10 "speaker"
b3 Theme x10 x9
b3 forget "v.01" x10