b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Sub x2 x1
b2 Sub x2 x3
b2 entity "n.01" x2
b3 REF x3
b3 PRESUPPOSITION b2
b3 female "n.02" x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 REF x7
b2 EQU x6 "now"
b2 EQU x7 "now"
b2 Theme x4 x2
b2 Theme x5 x3
b2 Time x4 x6
b2 Time x5 x7
b2 Value x4 x8
b2 Value x5 x9
b2 be "v.01" x4
b2 time "n.08" x5
b2 time "n.08" x6
b2 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Of x11 "speaker"
b4 REF x10
b4 REF x11
b4 Attribute x8 x10
b4 Attribute x9 x11
b4 wounded "a.01" x10
b4 wounded "a.01" x11
b4 REF x12
b4 REF x13
b4 PRESUPPOSITION b2
b4 Role x8 x12
b4 Role x9 x13
b4 hero "n.01" x12
b4 hero "n.01" x13
b4 person "n.01" x8
b4 person "n.01" x9