b1 REF x1
b1 Manner x5 x1
b2 REF x2
b2 Causer x6 x2
b2 EQU x2 "?"
b2 reason "n.01" x2
b1 REF x3
b1 REF x4
b1 EQU x3 "now"
b1 EQU x4 "now"
b1 PRESUPPOSITION b2
b1 Time x5 x3
b1 time "n.08" x3
b1 time "n.08" x4
b2 Time x6 x4
b1 REF x5
b1 Attribute "speaker" x5
b1 REF x6
b1 TPR "now" x6
b1 time "n.08" x6
b2 Time x7 x6
b2 REF x7
b2 Agent x7 "speaker"
b2 Theme x7 x8
b2 arrange "v.01" x7
b3 REF x8
b3 PRESUPPOSITION b1
b3 fact "n.01" x8
b1 CONTINUATION b2
b4 REF x9
b4 CONSEQUENCE b2
b4 each "n.01" x9
b2 Location x4 x11
b5 REF x10
b5 PRESUPPOSITION b6
b5 male "n.02" x10
b6 REF x11
b6 Creator x11 x10
b6 REF x12
b6 Attribute x11 x12
b6 PRESUPPOSITION b2
b6 proper "a.01" x12
b6 place "n.01" x11