b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b1 Attribute x1 x2
b1 REF x2
b1 importance "n.01" x2
b1 REF x3
b1 REF x4
b1 TPR "now" x3
b1 TPR "now" x4
b1 time "n.08" x3
b1 time "n.08" x4
b2 Time x5 x3
b2 Time x6 x4
b2 REF x5
b2 REF x6
b2 Agent x5 "speaker"
b2 TPR x6 "now"
b2 Theme x5 x2
b2 Time x5 x6
b2 put_on "v.01" x5
b2 time "n.08" x6
b2 Location x5 x7
b2 REF x7
b2 Quantity x7 "1"
b2 measure "n.02" x7
b2 CONTRAST b3
b4 REF x8
b4 CONSEQUENCE b3
b4 entity "n.01" x8
b5 PartOf x8 x9
b3 NEGATION b5
b5 REF x9
b5 importance "n.01" x9
b1 REF x10
b1 Agent x10 x3
b1 Patient x10 x12
b1 Time x10 x11
b1 screw "v.01" x10
b1 REF x11
b1 TPR x11 "now"
b1 time "n.08" x11
b6 REF x12
b6 PRESUPPOSITION b7
b6 male "n.02" x12
b7 REF x13
b7 Creator x13 x12
b7 PRESUPPOSITION b3
b3 CONTINUATION b8
b8 REF x14
b8 Agent x14 x7
b8 Patient x14 x15
b8 Time x14 x11
b8 puff "v.01" x14
b8 REF x15