b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b3 REF x2
b3 EQU x2 "now"
b3 time "n.08" x2
b4 Time x3 x2
b2 CONDITION b3
b3 REF x3
b3 CONSEQUENCE b4
b3 SubOf x3 x1
b3 entity "n.01" x3
b4 REF x4
b4 Manner x5 x4
b4 well "a.01" x4
b4 REF x5
b4 REF x6
b4 Agent x5 "speaker"
b4 TPR x6 "now"
b4 Time x5 x6
b4 object "v.01" x5
b4 time "n.08" x6
b2 CONTRAST b5
b5 REF x7
b5 EQU x7 "?"
b5 Manner x9 x7
b5 how "n.01" x7
b5 REF x8
b5 EQU x8 "now"
b5 Time x9 x8
b5 time "n.08" x8
b5 REF x9
b5 Agent x9 "hearer"
b5 Topic x9 x10
b5 decide "v.01" x9
b5 REF x10
b5 entity "n.01" x10
b5 REF x11
b5 EQU x11 "now"
b5 time "n.08" x11
b6 Time x12 x11
b5 NEGATION b6
b6 REF x12
b6 Theme x12 x10
b6 be "v.01" x12