b1 CONDITION b2
b3 REF x1
b3 Quantity x1 "-"
b3 REF x2
b3 Attribute x1 x2
b3 PRESUPPOSITION b1
b3 curious "a.01" x2
b3 fact "n.01" x1
b1 REF x3
b1 CONSEQUENCE b4
b1 REF x4
b1 Attribute x3 x4
b1 REF x5
b1 Attribute x3 x5
b1 little "a.01" x5
b1 detail "n.01" x3
b5 REF x6
b5 TPR "now" x6
b5 Time x7 x6
b5 time "n.08" x6
b4 NEGATION b5
b5 REF x7
b5 Attribute x3 x7
b2 REF x8
b2 REF x9
b2 Agent x8 "speaker"
b2 TPR x9 "now"
b2 Theme x8 x10
b2 Time x8 x9
b2 put_on "v.01" x8
b2 time "n.08" x9
b6 REF x10
b6 PRESUPPOSITION b5
b6 entity "n.01" x10