b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 Theme x2 x3
b2 be "v.01" x2
b2 question "n.01" x3
b4 REF x4
b4 Causer x5 x4
b4 EQU x4 "?"
b4 reason "n.02" x4
b4 REF x5
b4 REF x6
b4 TPR x6 "now"
b4 Theme x5 "speaker"
b4 Time x5 x6
b4 go "v.01" x5
b4 time "n.08" x6
b5 Destination x5 x7
b4 CONDITION b6
b6 REF x7
b6 CONSEQUENCE b5
b6 PartOf x7 x8
b6 entity "n.01" x7
b7 REF x8
b7 PRESUPPOSITION b6
b7 detail "n.01" x8
b7 PartOf x8 x9
b8 REF x9
b8 PRESUPPOSITION b7
b8 entity "n.01" x9
b9 REF x10
b9 PRESUPPOSITION b7
b9 person "n.01" x10
b7 REF x11
b7 REF x12
b7 REF x13
b7 ATTRIBUTION b10
b7 Experiencer x11 x10
b7 Stimulus x11 x12
b7 TPR x13 "now"
b7 Time x11 x13
b7 proposition "n.01" x12
b7 seem "v.01" x11
b7 time "n.08" x13
b10 Recipient x11 "speaker"
b11 REF x14
b11 Attribute "speaker" x14
b11 straight "a.01" x14
b10 CONTINUATION b12
b12 NEGATION b11