b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 woman "n.01" x4
b2 Part x4 x6
b2 REF x6
b2 REF x7
b2 REF x8
b2 APX x7 x8
b2 Quantity x6 x7
b2 quantity "n.01" x7
b2 quantity "n.01" x8
b2 EQU x8 "40"
b2 Instrument x6 x9
b2 REF x9
b2 REF x10
b2 Attribute x9 x10
b2 Value x10 "+"
b2 deep "a.01" x10
b2 voice "n.01" x9
b2 REF x11
b2 Manner x12 x11
b2 Context x4 x13
b2 REF x12
b2 REF x13
b2 Attribute x12 x13
b2 Value x13 "+"
b2 deep "a.01" x13
b2 voice "n.01" x12
b2 REF x14
b2 Attribute x12 x14
b2 Context x12 x15
b2 REF x15
b2 foot "n.01" x15
b2 REF x16
b2 Patient x16 x15
b2 match "v.01" x16
b2 CONTINUATION b3
b4 REF x17
b4 PRESUPPOSITION b3
b4 last "n.01" x17
b3 REF x18
b3 Theme x18 x17
b3 Time x18 x7
b3 Location x18 x20
b3 REF x19
b3 REF x20
b3 Attribute x20 x19
b3 good "a.01" x19
b3 REF x21
b3 Attribute x20 x21
b3 Value x21 "+"
b3 thick "a.01" x21
b3 boot "n.01" x20