b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 CONDITION b1
b1 CONSEQUENCE b3
b1 REF x2
b1 order "n.01" x2
b1 Location x3 x2
b1 REF x3
b1 REF x4
b1 Agent x3 "hearer"
b1 EQU x4 "now"
b1 Recipient x3 x5
b1 Time x3 x4
b1 Topic x3 x3
b1 present "v.01" x3
b1 time "n.08" x4
b4 REF x5
b4 PRESUPPOSITION b1
b4 person "n.01" x5
b5 REF x6
b5 Agent x6 "speaker"
b5 Time x6 x7
b5 Topic x6 x8
b5 say "v.01" x6
b3 REF x7
b3 EQU x7 "now"
b3 time "n.08" x7
b3 NEGATION b5
b5 REF x8
b5 entity "n.01" x8
b5 CONTINUATION b6
b7 REF x9
b7 PRESUPPOSITION b6
b7 entity "n.01" x9
b6 Time x10 x7
b6 REF x10
b6 Attribute x9 x10