b1 Recipient x2 x1
b2 REF x1
b2 PRESUPPOSITION b1
b2 entity "n.01" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 attribute "v.01" x2
b3 REF x3
b3 REF x4
b3 PRESUPPOSITION b1
b3 PRP x4 b4
b3 Topic x3 x4
b3 circumstance "n.01" x3
b1 REF x5
b1 PRESUPPOSITION b4
b1 TPR x5 "now"
b1 time "n.08" x5
b4 REF x6
b4 Agent x6 "hearer"
b4 Theme x6 x7
b4 Time x6 x5
b4 dodge "v.01" x6
b4 REF x7
b4 Quantity x7 "1"
b4 fact "n.01" x7
b4 Theme x7 x9
b4 REF x8
b4 REF x9
b4 Attribute x9 x8
b4 immediate "a.01" x8
b4 importance "n.01" x9