b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b3 Time x4 x2
b3 REF x2
b3 TPR x2 "now"
b3 time "n.08" x2
b3 REF x3
b3 Manner x4 x3
b3 carefully "r.01" x3
b3 REF x4
b3 Theme x4 x1
b3 engage "v.05" x4
b3 REF x5
b3 Location x4 x6
b3 entity "n.01" x5
b3 REF x6
b3 Agent x6 x5
b3 Patient x6 x7
b3 brush "v.01" x6
b2 REF x7
b2 PRESUPPOSITION b3
b2 User x7 x2
b2 coat "n.01" x7
b3 CONTINUATION b4
b4 REF x8
b4 Agent x8 x1
b4 Theme x8 x9
b4 Time x8 x3
b4 seem "v.01" x8
b4 REF x9
b4 Theme x9 x2
b4 Location x9 x10
b5 REF x10
b5 PRESUPPOSITION b4
b5 task "n.01" x10