b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 stop "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Duration x2 x4
b2 REF x4
b2 moment "n.01" x4
b2 CONTINUATION b3
b3 REF x5
b3 Agent x5 x1
b3 Time x5 x3
b3 gaze "v.01" x5
b3 REF x6
b3 Manner x5 x6
b3 Path x5 x7
b4 REF x7
b4 REF x8
b4 Attribute x7 x8
b4 PRESUPPOSITION b3
b4 beautiful "a.01" x8
b4 PartOf x7 x9
b4 REF x9
b4 park "n.01" x9
b3 REF x10
b3 Agent x10 x7
b3 Theme x10 x11
b3 REF x11
b3 REF x12
b3 Theme x11 x12
b3 morning "n.01" x12
b3 dew "n.01" x11