b1 REF x1
b1 REF x2
b1 Degree x3 x1
b1 Manner x4 x2
b1 beautiful "a.01" x1
b1 beautiful "a.01" x2
b1 REF x3
b1 Degree x4 x3
b1 so "r.01" x3
b1 REF x4
b1 Attribute x1 x4
b1 beautiful "a.01" x4
b1 CONTINUATION b2
b3 REF x5
b3 REF x6
b3 Attribute x5 x6
b3 PRESUPPOSITION b2
b3 poor "a.01" x6
b3 family "n.01" x5
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b2 REF x8
b2 Theme x8 x5
b2 Time x8 x7
b2 soar "v.01" x8
b2 Location x8 x9
b2 REF x9
b2 sorrow "n.01" x9
b2 REF x10
b2 Agent x10 x4
b2 Theme x10 x11
b2 REF x11
b2 grief "n.01" x11