b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 look "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Theme x2 "speaker"
b2 REF x4
b2 Manner x2 x4
b2 REF x5
b2 Agent x5 x1
b2 Time x5 x3
b2 speak "v.01" x5
b2 CONTINUATION b3
b3 Time x7 x6
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b3 REF x7
b3 REF x8
b3 ATTRIBUTION b4
b3 Experiencer x7 "speaker"
b3 Stimulus x7 x8
b3 aware "v.01" x7
b3 proposition "n.01" x8
b4 REF x9
b4 Experiencer x9 "speaker"
b4 Time x9 x6
b3 REF x10
b3 Location x9 x10
b3 SZP x11 x10
b3 location "n.01" x10
b4 REF x11
b4 Creator x11 x1
b4 REF x12
b4 Attribute x11 x12
b4 PRESUPPOSITION b2
b4 gaze "n.01" x11