b1 NEGATION b2
b2 Time x2 x1
b2 REF x1
b2 EQU x1 "now"
b2 time "n.08" x1
b2 REF x2
b2 Attribute "hearer" x2
b2 right "a.05" x2
b3 REF x3
b3 PRESUPPOSITION b2
b3 male "n.02" x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b4
b2 Agent x4 x3
b2 Time x4 x1
b2 Topic x4 x5
b2 proposition "n.01" x5
b2 say "v.01" x4
b2 NEGATION b5
b6 REF x6
b6 PRESUPPOSITION b5
b6 entity "n.01" x6
b5 REF x7
b5 EQU x7 "now"
b5 time "n.08" x7
b7 REF x8
b7 Co-Theme x8 x9
b7 Theme x8 x6
b7 Time x8 x7
b7 be "v.01" x8
b5 NEGATION b7
b7 REF x9
b7 TPR x9 "now"