b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x2 "now"
b2 TPR x3 "now"
b2 Time x4 x2
b2 Time x5 x3
b2 time "n.08" x2
b2 time "n.08" x3
b2 REF x4
b2 Attribute x1 x4
b2 kind "a.01" x4
b2 REF x5
b2 Experiencer x5 x1
b2 generous "a.01" x5
b2 Stimulus x5 x6
b3 REF x6
b3 PRESUPPOSITION b2
b2 CONTRAST b4
b1 PRESUPPOSITION b4
b5 EQU x3 x7
b5 TPR x3 "now"
b4 NEGATION b5
b6 REF x7
b6 PRESUPPOSITION b7
b6 person "n.01" x7
b7 REF x8
b7 Of x9 x7
b7 REF x9
b7 PRESUPPOSITION b5
b7 Role x8 x9
b7 mother "n.01" x9
b7 person "n.01" x8