b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 turn "v.01" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 entity "n.01" x3
b1 Location x2 x4
b3 REF x4
b3 PRESUPPOSITION b1
b3 User x4 "speaker"
b3 mind "n.01" x4
b1 CONTRAST b4
b5 POSSIBILITY b6
b4 NEGATION b5
b6 REF x5
b6 REF x6
b6 ATTRIBUTION b7
b6 Experiencer x5 "speaker"
b6 Stimulus x5 x6
b6 question "n.01" x6
b6 see "v.01" x5
b7 REF x7
b7 Causer x10 x7
b7 EQU x7 "?"
b7 reason "n.01" x7
b8 REF x8
b8 PRESUPPOSITION b7
b8 entity "n.01" x8
b7 REF x9
b7 REF x10
b7 REF x11
b7 ATTRIBUTION b9
b7 Agent x9 x8
b7 EQU x11 "now"
b7 Recipient x9 x12
b7 Time x9 x11
b7 Topic x9 x10
b7 have "v.01" x9
b7 proposition "n.01" x10
b7 time "n.08" x11
b7 REF x12
b7 entity "n.01" x12
b9 REF x13
b9 Agent x13 x12
b9 do "v.01" x13
b9 Co-Agent x13 x14
b10 REF x14
b10 PRESUPPOSITION b9
b10 matter "n.01" x14