b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Experiencer x3 x1
b2 silent "a.01" x3
b2 Stimulus x3 x4
b2 REF x4
b2 Quantity x4 "1"
b2 Unit x4 "minute"
b2 measure "n.02" x4
b2 Quantity x4 "2"
b2 REF x5
b2 REF x6
b2 TPR x6 "now"
b2 Theme x5 "speaker"
b2 Time x5 x6
b2 time "n.08" x6
b2 walk "v.01" x5
b2 CONTINUATION b3
b1 PRESUPPOSITION b3
b3 REF x7
b3 REF x8
b3 REF x9
b3 ATTRIBUTION b4
b3 Agent x7 "speaker"
b3 TPR x9 "now"
b3 Time x7 x9
b3 Topic x7 x8
b3 proposition "n.01" x8
b3 say "v.01" x7
b3 time "n.08" x9
b5 Instrument x11 x10
b5 REF x10
b5 EQU x10 "now"
b5 time "n.08" x10
b4 NEGATION b5
b5 REF x11
b5 REF x12
b5 ATTRIBUTION b6
b5 Experiencer x11 "speaker"
b5 Stimulus x11 x12
b5 mind "v.01" x11
b5 proposition "n.01" x12
b6 REF x13
b6 Agent x13 x6
b6 Recipient x13 "hearer"
b6 Topic x13 x14
b6 tell "v.01" x13
b7 REF x14
b7 PRESUPPOSITION b6
b7 entity "n.01" x14
b8 REF x15
b8 REF x16
b8 EQU x16 "now"
b8 Experiencer x15 x14
b8 Time x15 x16
b8 know "v.01" x15
b8 time "n.08" x16
b6 NEGATION b8
b9 REF x17
b9 PRESUPPOSITION b8
b9 User x17 "speaker"
b9 habit "n.01" x17
b8 REF x18
b8 Theme x18 x17
b8 explain "v.01" x18
b10 REF x19
b10 PRESUPPOSITION b8
b10 end "n.01" x19
b8 REF x20