b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 PRESUPPOSITION b2
b1 present "a.02" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Co-Theme x3 x4
b2 EQU x5 "now"
b2 Theme x3 x1
b2 Time x3 x5
b2 be "v.01" x3
b2 proposition "n.01" x4
b2 time "n.08" x5
b4 REF x6
b4 REF x7
b4 PRESUPPOSITION b3
b4 Title x6 x7
b4 mr "n.01" x7
b4 male "n.02" x6
b3 REF x8
b3 Patient x8 x6
b3 Time x8 x9
b3 die "v.01" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b2 Causer x8 x11
b2 REF x10
b2 REF x11
b2 Attribute x11 x10
b2 CONTINUATION b5
b5 REF x12
b5 Manner x13 x12
b5 REF x13
b5 Theme x13 x6
b5 Time x13 x10
b5 administer "v.01" x13
b5 Location x13 x15
b6 REF x14
b6 PRESUPPOSITION b7
b6 female "n.02" x14
b7 REF x15
b7 PRESUPPOSITION b5
b7 User x15 x14
b7 coffee "n.01" x15