b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Patient x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 drink "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 Time x2 x5
b2 REF x5
b2 then "n.01" x5
b2 REF x6
b2 Sub x6 x5
b2 Sub x6 x7
b2 entity "n.01" x6
b2 REF x7
b2 ClockTime x7 "20:00"
b2 time "n.08" x7
b2 CONTINUATION b4
b4 REF x8
b4 Quantity x8 "?"
b4 measure "n.02" x8
b4 Time x9 x8
b4 REF x9
b4 Quantity x9 "?"
b4 measure "n.02" x9