b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Attribute x4 x5
b2 good "a.01" x5
b2 Quantity x4 "15"
b2 Unit x4 "year"
b2 measure "n.02" x4
b3 REF x6
b3 Of x6 "speaker"
b3 REF x7
b3 PRESUPPOSITION b2
b3 Role x6 x7
b3 person "n.01" x6
b2 Duration x3 x8
b2 REF x8
b2 Quantity x8 "1"
b2 entity "n.01" x8
b4 REF x9
b4 PRESUPPOSITION b5
b4 male "n.02" x9
b2 REF x10
b2 REF x11
b2 Attribute x10 x12
b2 TPR x11 "now"
b2 Theme x10 x9
b2 Time x10 x11
b2 look "v.01" x10
b2 time "n.08" x11
b5 REF x12
b5 PRESUPPOSITION b2
b5 PartOf x12 x9
b5 Quantity x12 "45"
b5 Unit x12 "year"
b5 measure "n.02" x12