b1 Context x5 x3
b2 REF x1
b2 REF x2
b2 PRESUPPOSITION b3
b2 PRESUPPOSITION b1
b2 Title x1 x2
b2 mr "n.01" x2
b2 male "n.02" x1
b3 REF x3
b3 Creator x3 x1
b3 PRESUPPOSITION b1
b3 case "n.01" x3
b4 REF x4
b4 PRESUPPOSITION b1
b4 symptom "n.01" x4
b5 EQU x5 "now"
b5 Time x6 x5
b5 REF x5
b5 time "n.08" x5
b1 NEGATION b5
b5 REF x6
b5 Experiencer x6 x4
b5 Stimulus x6 x7
b5 manifest "v.01" x6
b6 REF x7
b6 PRESUPPOSITION b5
b6 person "n.02" x7
b5 Finish x6 x5
b2 ClockTime x5 "17:00"
b2 Time x5 x8
b7 REF x8
b7 Quantity x8 "9"
b7 Unit x8 "hour"
b7 measure "n.02" x8