b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Degree x6 x5
b2 very "r.01" x5
b2 REF x6
b2 Attribute x4 x6
b2 dreadful "a.01" x6
b2 business "n.01" x4
b3 REF x7
b3 PRESUPPOSITION b2
b3 male "n.02" x7
b4 REF x8
b4 PRESUPPOSITION b2
b4 male "n.02" x8
b2 REF x9
b2 REF x10
b2 REF x11
b2 ATTRIBUTION b1
b2 Agent x9 x8
b2 TPR x11 "now"
b2 Time x9 x11
b2 Topic x9 x10
b2 proposition "n.01" x10
b2 say "v.02" x9
b2 time "n.08" x11