b1 REF x1
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Experiencer x3 "speaker"
b1 Stimulus x3 x2
b1 proposition "n.01" x2
b1 sure "a.01" x3
b2 REF x4
b2 TPR "now" x4
b2 Time x5 x4
b2 time "n.08" x4
b2 REF x5
b2 Agent x5 "speaker"
b2 Topic x5 x9
b2 be "v.01" x5
b2 REF x6
b2 Manner x8 x6
b2 only "a.01" x6
b2 REF x7
b2 Degree x8 x7
b2 too "r.01" x7
b2 REF x8
b2 REF x9
b2 ATTRIBUTION b3
b2 Agent x9 "speaker"
b2 Topic x9 x8
b2 delighted "a.01" x9
b2 proposition "n.01" x8
b3 REF x10
b3 Agent x10 "speaker"
b3 Product x10 "speaker"
b3 make "v.01" x10
b3 REF x11
b3 Manner x10 x11
b3 useful "a.01" x11
b4 REF x12
b4 REF x13
b4 REF x14
b4 ATTRIBUTION b1
b4 Agent x12 "speaker"
b4 TPR x14 "now"
b4 Time x12 x14
b4 Topic x12 x13
b4 proposition "n.01" x13
b4 reply "v.01" x12
b4 time "n.08" x14