b1 REF x1
b1 Name x1 "john"
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 match "n.01" x4
b2 Destination x2 x5
b2 REF x5
b2 REF x6
b2 Attribute x5 x6
b2 adjacent "a.01" x6
b2 flower_bed "n.01" x5
b2 REF x7
b2 REF x8
b2 Co-Theme x8 x9
b2 Theme x8 x7
b2 Time x8 x3
b2 be "v.01" x8
b2 REF x9
b2 Quantity x9 "?"
b2 measure "n.02" x9
b2 Beneficiary x9 x11
b4 REF x10
b4 PRESUPPOSITION b5
b4 person "n.01" x10
b5 REF x11
b5 Creator x11 x10
b5 PRESUPPOSITION b2
b5 feeling "n.01" x11