b1 Result x2 x1
b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 applaud "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 plan "n.01" x4
b1 PartOf x4 x6
b2 REF x5
b2 PRESUPPOSITION b1
b2 room "n.01" x5
b1 REF x6
b1 Sub x6 x5
b1 Sub x6 x7
b1 entity "n.01" x6
b1 REF x7
b1 REF x8
b1 Attribute x7 x8
b1 PRESUPPOSITION b1
b1 principal "a.01" x8
b1 article "n.01" x7
b1 PartOf x7 x9
b1 REF x9
b1 furniture "n.01" x9
b1 Location x7 x10
b3 REF x10
b3 PRESUPPOSITION b1
b3 entity "n.01" x10