b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Patient x2 x4
b2 Time x2 x3
b2 lock "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 door "n.01" x4
b2 Location x2 x5
b4 REF x5
b4 PRESUPPOSITION b2
b4 inside~out "n.01" x5
b2 CONTINUATION b5
b5 REF x6
b5 Theme x6 x1
b5 Time x6 x3
b5 proceed "v.01" x6
b5 Recipient x6 x7
b5 REF x7
b5 Quantity x7 "1"
b5 inspection "n.01" x7
b5 PartOf x7 x8
b6 REF x8
b6 PRESUPPOSITION b5
b6 room "n.01" x8