b1 REF x1
b1 EQU x1 "?"
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 "hearer"
b2 EQU x3 "now"
b2 Theme x2 "hearer"
b2 Time x2 x3
b2 have "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 Of x5 "speaker"
b3 REF x5
b3 PRESUPPOSITION b2
b3 Role x4 x5
b3 friend "n.01" x5
b3 person "n.01" x4
b4 REF x6
b4 PRESUPPOSITION b2
b4 male "n.02" x6
b2 REF x7
b2 REF x8
b2 Agent x7 x6
b2 TPR x8 "now"
b2 Time x7 x8
b2 cry "v.01" x7
b2 time "n.08" x8
b2 CONTINUATION b5
b5 REF x9
b5 Agent x9 "hearer"
b5 Time x9 x10
b5 Topic "v.01" x9
b5 REF x10
b5 EQU x10 "now"
b5 time "n.08" x10
b5 Time x11 x10
b5 REF x11
b5 Agent x11 "hearer"
b5 Topic x11 x12
b5 say "v.01" x11
b6 REF x12
b6 PRESUPPOSITION b5
b6 entity "n.01" x12