b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 small "a.01" x2
b1 REF x3
b1 Colour x1 x3
b1 purple "a.01" x3
b1 Instrument x1 x4
b1 REF x4
b1 key "n.01" x4
b1 PartOf x4 x5
b2 REF x5
b2 PRESUPPOSITION b1
b2 lock "n.01" x5
b1 Location x2 x6
b3 REF x6
b3 PRESUPPOSITION b1
b1 REF x7
b1 REF x8
b1 Agent x7 x1
b1 TPR x8 "now"
b1 Theme x7 x10
b1 Time x7 x8
b1 engage "v.05" x7
b1 time "n.08" x8
b4 REF x9
b4 PRESUPPOSITION b5
b4 male "n.02" x9
b5 REF x10
b5 PRESUPPOSITION b2
b5 PartOf x10 x9
b5 attention "n.01" x10
b2 Duration x7 x11
b2 REF x11
b2 time "n.01" x11