b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 examine "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 PartOf x4 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 door "n.01" x5
b2 REF x6
b2 Patient x6 "speaker"
b2 break "v.01" x6
b2 CONTINUATION b4
b4 REF x7
b4 REF x8
b4 ATTRIBUTION b5
b4 Agent x7 "speaker"
b4 Patient x7 x8
b4 Result x7 x8
b4 proposition "n.01" x8
b6 REF x9
b6 PRESUPPOSITION b5
b6 bolt "n.01" x9
b5 REF x10
b5 Degree x11 x10
b5 really "r.01" x10
b5 REF x11
b5 Patient x11 x9
b5 shoot "v.01" x11