b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 go "v.01" x2
b2 time "n.08" x3
b2 Destination x2 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 length "n.01" x4
b2 REF x5
b2 Part x2 x6
b2 entity "n.01" x5
b2 REF x6
b2 Agent x6 x5
b2 Patient x6 x7
b4 REF x7
b4 PRESUPPOSITION b2
b4 entity "n.01" x7
b2 REF x8
b2 Sub x8 x7
b2 Sub x8 x9
b2 entity "n.01" x8
b2 REF x9
b2 Agent x9 x2
b2 Patient x9 x10
b2 shut "v.01" x9
b2 REF x10
b2 Quantity x10 "+"
b2 times "n.02" x10
b2 CONTRAST b5
b6 REF x11
b6 PRESUPPOSITION b5
b6 male "n.02" x11
b5 REF x12
b5 Theme x12 x11
b5 Time x12 x13
b5 do "v.01" x12
b5 REF x13
b5 TPR x13 "now"
b5 time "n.08" x13
b5 Co-Theme x12 x14
b7 REF x14
b7 REF x15
b7 REF x16
b7 Attribute x14 x15
b7 Degree x15 x16
b7 PRESUPPOSITION b5
b7 most "r.01" x15
b7 most "r.01" x16
b5 REF x17
b5 Beneficiary x12 x18
b5 Beneficiary x13 x19
b5 entity "n.01" x17
b5 REF x18
b5 Agent x18 x17
b5 Product x18 x19
b5 make "v.01" x18
b5 REF x19
b5 noise "n.01" x19