b1 REF x1
b1 Manner x2 x1
b1 suddenly "r.01" x1
b1 REF x2
b1 entity "n.01" x2
b1 Location x1 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 bolt "n.01" x3
b1 REF x4
b1 REF x5
b1 REF x6
b1 ATTRIBUTION b3
b1 Experiencer x4 x2
b1 Stimulus x4 x5
b1 TPR x6 "now"
b1 Time x4 x6
b1 proposition "n.01" x5
b1 seem "v.01" x4
b1 time "n.08" x6
b3 REF x7
b3 Agent x7 x2
b3 Theme x7 x9
b3 rinse "v.01" x7
b4 REF x8
b4 PRESUPPOSITION b5
b4 male "n.02" x8
b5 REF x9
b5 Creator x9 x8
b5 PRESUPPOSITION b3
b5 attention "n.01" x9