b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 examine "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 entity "n.01" x4
b2 REF x5
b2 Manner x2 x5
b2 carefully "r.01" x5
b2 CONTINUATION b4
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b4 Time x7 x6
b4 REF x7
b4 Agent x7 x1
b4 Theme x7 x8
b4 tape "v.01" x7
b4 REF x8
b4 pair "n.01" x8
b4 Part x8 x10
b4 REF x9
b4 REF x10
b4 Attribute x10 x9
b4 Value x9 "+"
b4 small "a.01" x9
b4 force "n.01" x10
b4 Source x8 x11
b5 REF x11
b5 PRESUPPOSITION b4
b5 User x11 x7
b5 case "n.01" x11
b6 PRESUPPOSITION b4
b6 REF x12
b6 male "n.02" x12
b4 REF x13
b4 Agent x13 x12
b4 Theme x13 x15
b4 Time x13 x14
b4 draw "v.01" x13
b4 REF x14
b4 TPR x14 "now"
b4 time "n.08" x14
b4 REF x15
b4 REF x16
b4 Attribute x15 x16
b4 Value x16 "+"
b4 little "a.01" x16
b4 particle "n.01" x15
b4 REF x17
b4 Manner x18 x17
b4 carefully "a.01" x17
b4 REF x18
b4 Agent x18 x11
b4 Time x18 x14
b4 seal "v.01" x18
b4 Location x18 x19
b4 REF x19
b4 REF x20
b4 Attribute x19 x20
b4 little "a.01" x20
b4 envelope "n.01" x19