b1 REF x1
b1 REF x2
b1 Attribute x1 x2
b1 small "a.01" x2
b1 requirement "n.01" x1
b1 PartOf x1 x3
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 dark "a.01" x4
b1 flow "n.01" x3
b1 REF x5
b1 Theme x5 x2
b1 Time x5 x6
b1 remain "v.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b1 Location x5 x7
b2 REF x7
b2 PRESUPPOSITION b1
b1 CONTINUATION b3
b3 REF x8
b3 REF x9
b3 Attribute x8 x9
b3 empty "a.02" x9
b3 cup "n.01" x8
b3 REF x10
b3 Sub x10 x8
b3 Sub x10 x11
b3 entity "n.01" x10
b3 REF x11
b3 Time x12 x6
b3 REF x12
b3 Patient x12 x10
b3 drunk "v.01" x12
b3 Source x12 x7
b1 PRESUPPOSITION b3
b1 entity "n.01" x6