b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 question "n.01" x2
b1 time "n.08" x3
b1 wonder "v.01" x1
b3 REF x4
b3 Causer x5 x4
b3 EQU x4 "?"
b3 reason "n.01" x4
b2 POSSIBILITY b3
b3 REF x5
b3 Agent x5 "speaker"
b3 Time x5 x6
b3 Topic x5 x7
b3 be "v.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 RESULT b4
b4 REF x7
b4 Degree x8 x7
b4 so "r.01" x7
b4 REF x8
b4 Attribute "speaker" x8
b2 CONTINUATION b5
b5 REF x9
b5 Experiencer x9 "speaker"
b5 Stimulus x9 x10
b5 overlook "v.01" x9
b6 REF x10
b6 PRESUPPOSITION b5
b6 this "n.01" x10