b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 Manner x3 x2
b2 politely "r.01" x2
b2 REF x3
b2 Agent x3 x1
b2 Theme x3 x5
b2 Time x3 x4
b2 dip "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 PartOf x5 x1
b3 finger "n.01" x5
b2 Destination x3 x6
b2 REF x6
b2 liquid "n.01" x6
b2 CONTINUATION b4
b4 REF x7
b4 Agent x7 x1
b4 Theme x7 x8
b4 Time x7 x4
b4 taste "v.03" x7
b5 REF x8
b5 PRESUPPOSITION b4
b5 entity "n.01" x8
b4 REF x9
b4 Manner x7 x9