b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 Agent x1 "speaker"
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 proposition "n.01" x2
b1 say "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 Manner x5 x4
b2 REF x5
b2 REF x6
b2 REF x7
b2 ATTRIBUTION b3
b2 Agent x5 "speaker"
b2 TPR x7 "now"
b2 Time x5 x7
b2 Topic x5 x6
b2 proposition "n.01" x6
b2 suppose "v.01" x5
b2 time "n.08" x7
b3 REF x8
b3 person "n.01" x8
b2 NECESSITY b4
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b4 REF x10
b4 Theme x10 x8
b4 Time x10 x9
b4 step "v.01" x10
b4 Location x10 x11
b5 REF x11
b5 PRESUPPOSITION b4
b5 entity "n.01" x11