b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 REF x3
b3 Agent x2 x1
b3 TPR x3 "now"
b3 Time x2 x3
b3 rise "v.01" x2
b3 time "n.08" x3
b3 Source x2 x4
b2 REF x4
b2 PRESUPPOSITION b3
b2 PartOf x4 x1
b2 knee "n.01" x4
b3 CONTINUATION b4
b4 REF x5
b4 Theme x5 x1
b4 Time x5 x6
b4 walk "v.01" x5
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b4 REF x7
b4 Manner x5 x7
b4 slowly "a.01" x7
b4 Path x5 x8
b5 REF x8
b5 PRESUPPOSITION b4
b4 Location x9 x8
b1 PRESUPPOSITION b4
b4 REF x9
b4 REF x10
b4 ATTRIBUTION b6
b4 Experiencer x9 x3
b4 Stimulus x9 x10
b4 Time x9 x6
b4 proposition "n.01" x10
b4 stand "v.01" x9
b6 REF x11
b6 Agent x11 x4
b6 Theme x11 x12
b6 fingerprint "v.01" x11
b7 REF x12
b7 PRESUPPOSITION b6
b7 person "n.01" x12
b6 CONTINUATION b8
b8 REF x13
b8 Agent x13 x6
b8 Patient x13 x14
b8 straighten "v.01" x13
b9 REF x14
b9 PRESUPPOSITION b8
b9 person "n.01" x14
b8 REF x15
b8 trick "n.01" x15
b8 Of x15 x4
b5 PRESUPPOSITION b8
b8 Time x16 x4
b8 REF x16
b8 Experiencer x16 x5
b8 upset "a.01" x16