b1 REF x1
b1 REF x2
b1 PRESUPPOSITION b2
b1 Role x1 x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x3 x1
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 proposition "n.01" x4
b2 say "v.01" x3
b2 time "n.08" x5
b3 REF x6
b3 Agent x6 x2
b3 turn "v.01" x6
b3 Recipient x6 "speaker"
b3 REF x7
b3 person "n.01" x7
b3 REF x8
b3 REF x9
b3 TPR x9 "now"
b3 Theme x8 x7
b3 Time x8 x9
b3 step "v.01" x8
b3 time "n.08" x9
b3 Location x8 x10
b4 REF x10
b4 PRESUPPOSITION b3
b4 cup "n.01" x10
b3 REF x11
b3 Agent x11 x7
b3 Patient x11 x12
b3 dye "v.01" x11
b5 REF x12
b5 PRESUPPOSITION b3
b5 entity "n.01" x12
b3 Instrument x11 x13
b3 REF x13
b3 REF x14
b3 Role x13 x14
b3 person "n.01" x13
b3 sponge "n.01" x14
b3 CONTINUATION b6
b7 REF x15
b7 PRESUPPOSITION b6
b7 person "n.01" x15
b6 REF x16
b6 REF x17
b6 Agent x16 x15
b6 TPR x17 "now"
b6 Time x16 x17
b6 Topic x16 x18
b6 contain "v.01" x16
b6 time "n.08" x17
b6 REF x18
b3 CONTINUATION b8
b9 REF x19
b9 PRESUPPOSITION b8
b9 entity "n.01" x19
b8 REF x20
b8 REF x21
b8 Agent x20 x19
b8 TPR x21 "now"
b8 Time x20 x21
b8 Topic x20 x22
b8 be "v.01" x20
b8 time "n.08" x21
b8 REF x22
b8 Patient x22 x19
b8 CONTINUATION b10