b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Experiencer x2 "speaker"
b1 bewilder "v.02" x2
b1 CONTRAST b2
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Experiencer x3 "speaker"
b2 Stimulus x3 x4
b2 TPR x5 "now"
b2 Time x3 x5
b2 know "v.01" x3
b2 proposition "n.01" x4
b2 time "n.08" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 entity "n.01" x6
b5 EQU x6 x7
b5 TPR x6 "now"
b3 NEGATION b5
b5 REF x7
b5 good "n.01" x7
b5 REF x8
b5 REF x9
b5 ATTRIBUTION b6
b5 Agent x8 x7
b5 Recipient x8 x10
b5 Topic x8 x9
b5 ask "v.01" x8
b5 proposition "n.01" x9
b7 REF x10
b7 PRESUPPOSITION b5
b7 male "n.02" x10
b6 REF x11
b6 Theme x11 x10
b6 explain "v.01" x11