b1 REF x1
b1 PRESUPPOSITION b2
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 fit "v.01" x2
b2 time "n.08" x3
b2 CONTINUATION b3
b4 PRESUPPOSITION b3
b4 REF x4
b4 male "n.02" x4
b3 REF x5
b3 REF x6
b3 Agent x5 x4
b3 Patient x5 x7
b3 TPR x6 "now"
b3 Time x5 x6
b3 open "v.01" x5
b3 time "n.08" x6
b5 PRESUPPOSITION b3
b5 REF x7
b5 box "n.01" x7
b3 CONTRAST b6
b6 Causer x11 x8
b6 REF x8
b6 moment "n.02" x8
b6 REF x9
b6 PartOf x9 x8
b6 REF x10
b6 REF x11
b6 Agent x10 x7
b6 Patient x10 x12
b6 TPR x11 "now"
b6 Time x10 x11
b6 time "n.08" x11
b7 REF x12
b7 PRESUPPOSITION b6
b7 entity "n.01" x12
b6 CONTINUATION b8
b8 REF x13
b8 Agent x13 x3
b8 Theme x13 x15
b8 Time x13 x14
b8 slip "v.01" x13
b8 REF x14
b8 TPR x14 "now"
b8 time "n.08" x14
b9 REF x15
b9 PRESUPPOSITION b8
b9 bunch "n.01" x15
b8 REF x16
b8 bunch "n.01" x16
b8 REF x17
b8 Manner x18 x17
b8 originally "a.01" x17
b8 REF x18
b8 Theme x18 x16
b8 Time x18 x14
b8 stand "v.01" x18
b8 Location x18 x19
b10 REF x19
b10 PRESUPPOSITION b8
b10 lock "n.01" x19
b8 Destination x18 x20
b8 REF x20
b8 PRESUPPOSITION b7
b8 User x20 x16
b8 pocket "n.01" x20