b1 REF x1
b2 REF x2
b2 Path x2 x3
b2 Theme x2 x1
b2 cross "v.01" x2
b3 REF x3
b3 PRESUPPOSITION b2
b3 room "n.01" x3
b2 Destination x2 x4
b4 REF x4
b4 REF x5
b4 Attribute x4 x5
b4 PRESUPPOSITION b2
b4 window "n.01" x4
b2 REF x6
b2 REF x7
b2 Attribute x6 x7
b2 round "a.01" x7
b2 stain "n.01" x6
b2 REF x8
b2 Degree x9 x8
b2 totally "r.01" x8
b2 REF x9
b2 Experiencer x9 x6
b2 visible "a.01" x9
b2 Stimulus x9 x10
b5 REF x10
b5 REF x11
b5 Colour x10 x11
b5 PRESUPPOSITION b2
b5 dark "a.01" x11
b5 carpet "n.01" x10
b2 REF x12
b2 REF x13
b2 REF x14
b2 ATTRIBUTION b6
b2 Experiencer x12 x7
b2 Stimulus x12 x13
b2 TPR x14 "now"
b2 Time x12 x14
b2 proposition "n.01" x13
b2 seem "v.01" x12
b2 time "n.08" x14
b6 REF x15
b6 Experiencer x15 x7
b6 Stimulus x15 x16
b6 surprise "v.01" x15
b7 REF x16
b7 PRESUPPOSITION b6
b7 male "n.02" x16
b6 REF x17
b6 Manner x15 x17
b6 particularly "a.01" x17