b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b3 REF x2
b3 REF x3
b3 TPR x3 "now"
b3 Theme x2 x1
b3 Time x2 x3
b3 go "v.01" x2
b3 time "n.08" x3
b3 Location x2 x4
b3 REF x4
b3 PartOf x4 x1
b3 knee "n.01" x4
b3 REF x5
b3 Agent x5 x1
b3 Theme x5 x6
b3 examine "v.03" x5
b4 REF x6
b4 PRESUPPOSITION b3
b4 entity "n.01" x6
b3 REF x7
b3 Manner x5 x7
b3 REF x8
b3 Theme x8 x1
b3 go "v.01" x8
b3 REF x9
b3 Manner x8 x9
b3 far "a.01" x9
b3 CONTINUATION b5
b5 REF x10
b5 Agent x10 x3
b5 Topic x10 x11
b5 smell "v.01" x10
b6 REF x11
b6 PRESUPPOSITION b5
b6 entity "n.01" x11