b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 pour "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Quantity x4 "-"
b2 drop "n.01" x4
b2 PartOf x4 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 lemon "n.01" x5
b2 Destination x2 x6
b2 REF x6
b2 REF x7
b2 MadeOf x6 x7
b2 test "n.01" x7
b2 tube "n.01" x6
b2 REF x8
b2 Agent x8 x1
b2 Patient x8 x9
b2 seal "v.01" x8
b4 REF x9
b4 PRESUPPOSITION b2
b4 entity "n.01" x9
b2 REF x10
b2 Manner x8 x10
b2 carefully "r.01" x10