b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 find "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 room "n.01" x3
b3 REF x4
b3 PRESUPPOSITION b1
b3 male "n.02" x4
b1 REF x5
b1 REF x6
b1 REF x7
b1 ATTRIBUTION b1
b1 Agent x5 x4
b1 TPR x7 "now"
b1 Time x5 x7
b1 Topic x5 x6
b1 proposition "n.01" x6
b1 say "v.01" x5
b1 time "n.08" x7
b1 REF x8
b1 Agent x8 x4
b1 write "v.01" x8
b1 REF x9
b1 Manner x10 x9
b1 REF x10
b1 Quantity x10 "6"
b1 point "n.01" x10
b1 Content x10 x11
b1 REF x11
b1 interest "n.01" x11