b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b1 REF x2
b1 one "n.01" x2
b1 REF x3
b1 REF x4
b1 TPR x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 Theme x5 x3
b1 ground "v.01" x5
b1 Destination x5 x6
b1 REF x6
b1 strip "n.01" x6
b1 REF x7
b1 EQU x7 "2"
b1 REF x8
b1 Instrument x8 x9
b1 REF x9
b1 key "n.01" x9
b1 Location x9 x10
b2 REF x10
b2 PRESUPPOSITION b1
b2 lock "n.01" x10
b1 REF x11
b1 Sub x11 x8
b1 Sub x11 x12
b1 entity "n.01" x11
b1 REF x12
b1 Quantity x12 "3"
b1 stain "n.01" x12
b1 Location x12 x13
b3 REF x13
b3 PRESUPPOSITION b1
b3 floor "n.01" x13