% Follow me closely and watch for their leader.


b1 REF x1             %
b1 EQU x1 "hearer"    %
b1 person "n.01" x1   %
b1 REF e1             % Follow [0...6]
b1 Agent e1 x1        % Follow [0...6]
b1 Theme e1 x2        % Follow [0...6]
b1 follow "v.01" e1   % Follow [0...6]
b1 REF x2             % me [7...9]
b1 EQU x2 "speaker"   % me [7...9]
b1 person "n.01" x2   % me [7...9]
b1 REF s1             % closely [10...17]
b1 REF s2             % closely [10...17]
b1 Manner e1 s1       % closely [10...17]
b1 Manner e2 s2       % closely [10...17]
b1 closely "a.01" s1  % closely [10...17]
b1 closely "a.01" s2  % closely [10...17]
                      % and [18...21]
b1 REF e2             % watch [22...27]
b1 Agent e2 x1        % watch [22...27]
b1 watch "v.01" e2    % watch [22...27]
b1 Co-Theme e2 x4     % for [28...31]
b2 REF x3             % their [32...37]
b2 PRESUPPOSITION b3  % their [32...37]
b2 person "n.01" x3   % their [32...37]
b3 REF x4             % their [32...37]
b3 User x5 x3         % their [32...37]
b3 REF x5             % leader [38...44]
b3 PRESUPPOSITION b1  % leader [38...44]
b3 Role x4 x5         % leader [38...44]
b3 leader "n.01" x5   % leader [38...44]
b3 person "n.01" x4   % leader [38...44]
                      % . [44...45]
				

% Sequence Box Notation

%SBN% person.n.01  EQU hearer                     %             
%SBN% follow.v.01  Agent -1 Theme +1 Manner +2    % Follow      [0-6]
%SBN% person.n.01  EQU speaker                    % me          [7-9]
%SBN% closely.a.01                                % closely  --and-- [10-21]
%SBN% closely.a.01                                %             
%SBN% watch.v.01   Agent -5 Manner -1 Co-Theme +2 % watch  --for--   [22-31]
%SBN% person.n.01                                 % their       [32-37]
%SBN% person.n.01  Role +1                        % leader --.--     [38-45]
%SBN% leader.n.01  User -2                        %             