% A tube train took his legs.


b1 REF x1             % A [0...1]
b1 tube "n.05" x1     % tube [2...6]
b1 train "n.01" x1    % train [7...12]
b1 REF e1             % took [13...17]
b1 REF t1             % took [13...17]
b1 Causer e1 x1       % took [13...17]
b1 Patient e1 x3      % took [13...17]
b1 TPR t1 "now"       % took [13...17]
b1 Time e1 t1         % took [13...17]
b1 take "v.17" e1     % took [13...17]
b1 time "n.08" t1     % took [13...17]
b2 REF x2             % his [18...21]
b2 PRESUPPOSITION b3  % his [18...21]
b2 male "n.02" x2     % his [18...21]
b3 REF x3             % his [18...21]
b3 PRESUPPOSITION b1  % his [18...21]
b3 PartOf x3 x2       % his [18...21]
b3 leg "n.01" x3      % legs [22...26]
                      % . [26...27]
				

% Sequence Box Notation

%SBN% tube.n.05                               %  --A-- tube [0-6]
%SBN% train.n.01 EQU -1                       % train  [7-12]
%SBN% take.v.17  Causer -1 Time +1 Patient +3 % took   [13-17]
%SBN% time.n.08  TPR now                      %        
%SBN% male.n.02                               % his    [18-21]
%SBN% leg.n.01   PartOf -1                    % legs --.--  [22-27]