% He needed putting in his place.


b1 REF x1             % He [0...2] his [21...24]
b1 PRESUPPOSITION b3  % He [0...2] his [21...24]
b1 male "n.02" x1     % He [0...2] his [21...24]
b2 REF e1             % needed [3...9]
b2 REF t1             % needed [3...9]
b2 Pivot e1 x1        % needed [3...9]
b2 TPR t1 "now"       % needed [3...9]
b2 Theme e1 e2        % needed [3...9]
b2 Time e1 t1         % needed [3...9]
b2 need "v.01" e1     % needed [3...9]
b2 time "n.08" t1     % needed [3...9]
b2 REF e2             % putting [10...17]
b2 Destination e2 x1  % putting [10...17]
b2 put "v.02" e2      % putting [10...17]
b2 Location e2 x2     % in [18...20]
b3 REF x2             % his [21...24]
b3 PRESUPPOSITION b2  % his [21...24]
b3 User x2 x1         % his [21...24]
b3 place "n.01" x2    % place [25...30]
                      % . [30...31]
				

% Sequence Box Notation

%SBN% male.n.02                             % He         [0-2]
%SBN% need.v.01  Pivot -1 Time +1 Theme +2  % needed     [3-9]
%SBN% time.n.08  TPR now                    %            
%SBN% put.v.02   Destination -3 Location +2 % putting  --in-- [10-20]
%SBN% male.n.02  ANA -4                     % his        [21-24]
%SBN% place.n.01 User -1                    % place --.--     [25-31]