b1 REF x1
b1 EQU x1 "speaker"
b1 person "n.01" x1
b1 REF e1
b1 Agent e1 x1
b1 Proposition e1 b4
b1 Time e1 t1
b1 think "v.01" e1
b1 REF t1
b1 EQU t1 "now"
b1 time "n.08" t1
b2 REF x2
b2 REF x4
b2 PRESUPPOSITION b3
b2 PRESUPPOSITION b4
b2 Sub x4 "speaker"
b2 User x3 x4
b2 person "n.01" x4
b2 REF x3
b2 Role x2 x3
b2 friend "n.01" x3
b2 person "n.01" x2
b3 REF x5
b3 Owner x5 x2
b3 PRESUPPOSITION b4
b3 demand "n.01" x5
b1 PRESUPPOSITION b4
b4 Time s1 t1
b4 REF s2
b4 Attribute s1 s2
b4 well "a.01" s2
b4 REF s1
b4 AttributeOf s1 x5
b4 justified "a.01" s1
