% The van is your lead, follow that.


b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 van "n.05" x1      % van [4...7]
b3 REF e1             % is [8...10]
b3 REF t1             % is [8...10]
b3 Co-Theme e1 x2     % is [8...10]
b3 EQU t1 "now"       % is [8...10]
b3 Theme e1 x1        % is [8...10]
b3 Time e1 t1         % is [8...10]
b3 be "v.01" e1       % is [8...10]
b3 time "n.08" t1     % is [8...10]
b2 REF x2             % your [11...15]
b2 REF x3             % your [11...15]
b2 EQU x3 "hearer"    % your [11...15]
b2 PRESUPPOSITION b3  % your [11...15]
b2 User x2 x3         % your [11...15]
b2 person "n.01" x3   % your [11...15]
b2 lead "n.03" x2     % lead [16...20]
                      % , [20...21]
b3 REF e2             % follow [22...28]
b3 Agent e2 x1        % follow [22...28]
b3 Theme e2 x4        % follow [22...28]
b3 follow "v.01" e2   % follow [22...28]
b4 REF x4             % that [29...33]
b4 PRESUPPOSITION b3  % that [29...33]
b4 entity "n.01" x4   % that [29...33]
                      % . [33...34]
				

% Sequence Box Notation

%SBN% van.n.05                                 %  --The-- van [0-7]
%SBN% be.v.01     Theme -1 Time +1 Co-Theme +3 % is      [8-10]
%SBN% time.n.08   EQU now                      %         
%SBN% person.n.01 EQU hearer                   % your    [11-15]
%SBN% lead.n.03   User -1                      % lead --,--   [16-21]
%SBN% follow.v.01 Agent -5 Theme +1            % follow  [22-28]
%SBN% entity.n.01                              % that --.--   [29-34]