% Looks like a walk did the trick.


b1 REF x1               %
b1 EQU x1 "hearer"      %
b1 person "n.01" x1     %
b1 REF e1               % Looks [0...5]
b1 REF t1               % Looks [0...5]
b1 EQU t1 "now"         % Looks [0...5]
b1 Theme e1 x1          % Looks [0...5]
b1 Time e1 t1           % Looks [0...5]
b1 look_like "v.01" e1  % Looks [0...5]
b1 time "n.08" t1       % Looks [0...5]
b1 Proposition e1 b2    % like [6...10]
b2 REF x2               % a [11...12]
b2 walk "n.01" x2       % walk [13...17]
b1 REF t2               % did [18...21]
b1 PRESUPPOSITION b2    % did [18...21]
b1 TPR t2 "now"         % did [18...21]
b1 time "n.08" t2       % did [18...21]
b2 REF e2               % did [18...21]
b2 Agent e2 x2          % did [18...21]
b2 Attribute e2 x3      % did [18...21]
b2 Time e2 t2           % did [18...21]
b2 do "v.03" e2         % did [18...21]
b3 REF x3               % the [22...25]
b3 PRESUPPOSITION b2    % the [22...25]
b3 trick "n.01" x3      % trick [26...31]
                        % . [31...32]
				

% Sequence Box Notation

%SBN% person.n.01    EQU hearer                      %            
%SBN% look_like.v.01 Theme -1 Time +1 Proposition &gt;1 % Looks  --like-- [0-10]
%SBN% time.n.08      EQU now                         %            
%SBN%                CONTINUATION &lt;0                 %            
%SBN% walk.n.01                                      %  --a-- walk     [11-17]
%SBN% do.v.03        Agent -1 Time +1 Attribute +2   % did        [18-21]
%SBN% time.n.08      TPR now                         %            
%SBN% trick.n.01                                     %  --the-- trick --.-- [22-32]