% Roger smiled and sat down.


b1 REF x1              % Roger [0...5]
b1 Name x1 "roger"     % Roger [0...5]
b1 PRESUPPOSITION b2   % Roger [0...5]
b1 male "n.02" x1      % Roger [0...5]
b2 REF e1              % smiled [6...12]
b2 Agent e1 x1         % smiled [6...12]
b2 Time e1 t1          % smiled [6...12]
b2 smile "v.01" e1     % smiled [6...12]
b2 REF t1              % smiled [6...12] sat~down [17...25]
b2 TPR t1 "now"        % smiled [6...12] sat~down [17...25]
b2 time "n.08" t1      % smiled [6...12] sat~down [17...25]
                       % and [13...16]
b2 REF e2              % sat~down [17...25]
b2 Agent e2 x1         % sat~down [17...25]
b2 Time e2 t1          % sat~down [17...25]
b2 sit_down "v.01" e2  % sat~down [17...25]
                       % . [25...26]
				

% Sequence Box Notation

%SBN% male.n.02     Name "Roger"     % Roger      [0-5]
%SBN% smile.v.01    Agent -1 Time +1 % smiled  --and-- [6-16]
%SBN% time.n.08     TPR now          %            
%SBN% sit_down.v.01 Agent -3 Time +1 % sat down --.--  [17-26]
%SBN% time.n.08     TPR now          %            