% I'll give him more than a slap.


b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF t1              % 'll [1...4]
b1 TPR "now" t1        % 'll [1...4]
b1 Time e1 t1          % 'll [1...4]
b1 time "n.08" t1      % 'll [1...4]
b1 REF e1              % give [5...9]
b1 Agent e1 x1         % give [5...9]
b1 Recipient e1 x5     % give [5...9]
b1 Theme e1 x2         % give [5...9]
b1 give "v.01" e1      % give [5...9]
b2 REF x5              % him [10...13]
b2 PRESUPPOSITION b1   % him [10...13]
b2 male "n.02" x5      % him [10...13]
b1 REF x2              % more~than [14...23]
b1 REF x3              % more~than [14...23]
b1 REF x4              % more~than [14...23]
b1 LES x4 x3           % more~than [14...23]
b1 Quantity x2 x3      % more~than [14...23]
b1 quantity "n.01" x3  % more~than [14...23]
b1 EQU x4 "1"          % a [24...25]
b1 quantity "n.01" x4  % a [24...25]
b1 slap "n.01" x2      % slap [26...30]
                       % . [30...31]
				

% Sequence Box Notation

%SBN% person.n.01   EQU speaker                            % I         [0-1]
%SBN% time.n.08     TSU now                                % 'll       [1-4]
%SBN% give.v.01     Agent -2 Time -1 Recipient +1 Theme +4 % give      [5-9]
%SBN% male.n.02                                            % him       [10-13]
%SBN% quantity.n.01 MOR +1                                 % more than [14-23]
%SBN% quantity.n.01 EQU 1                                  % a         [24-25]
%SBN% slap.n.01     Quantity -2                            % slap --.--     [26-31]