% Powerful in the wrong hands, is that.


b1 REF x1             % that [32...36]
b1 entity "n.01" x1   % Powerful [0...8] that [32...36]
b1 PartOf x1 x2       % in [9...11]
b2 REF x2             % the [12...15]
b2 REF s1             % wrong [16...21]
b2 AttributeOf s1 x2  % wrong [16...21]
b2 PRESUPPOSITION b1  % wrong [16...21]
b2 wrong "a.02" s1    % wrong [16...21]
b2 hand "n.01" x2     % hands [22...27]
                      % , [27...28]
b1 REF e1             % is [29...31]
b1 REF t1             % is [29...31]
b1 Co-Theme e1 x1     % is [29...31]
b1 EQU t1 "now"       % is [29...31]
b1 Theme e1 x1        % is [29...31]
b1 Time e1 t1         % is [29...31]
b1 be "v.01" e1       % is [29...31]
b1 time "n.08" t1     % is [29...31]
                      % . [36...37]
				

% Sequence Box Notation

%SBN% entity.n.01 PartOf +2                    % Powerful  --in-- [0-11]
%SBN% wrong.a.02  AttributeOf +1               %  --the-- wrong   [12-21]
%SBN% hand.n.01                                % hands --,--      [22-28]
%SBN% be.v.01     Theme -3 Time +1 Co-Theme +2 % is          [29-31]
%SBN% time.n.08   EQU now                      %             
%SBN% entity.n.01                              % that --.--       [32-37]