% Andrew nodded and stood against the counter.


b1 REF x1             % Andrew [0...6]
b1 Name x1 "andrew"   % Andrew [0...6]
b1 PRESUPPOSITION b2  % Andrew [0...6]
b1 male "n.02" x1     % Andrew [0...6]
b2 REF e1             % nodded [7...13]
b2 Agent e1 x1        % nodded [7...13]
b2 Time e1 t1         % nodded [7...13]
b2 nod "v.01" e1      % nodded [7...13]
b2 REF t1             % nodded [7...13] stood [18...23]
b2 TPR t1 "now"       % nodded [7...13] stood [18...23]
b2 time "n.08" t1     % nodded [7...13] stood [18...23]
                      % and [14...17]
b2 REF e2             % stood [18...23]
b2 Theme e2 x1        % stood [18...23]
b2 Time e2 t1         % stood [18...23]
b2 stand "v.01" e2    % stood [18...23]
b2 Destination e2 x2  % against [24...31]
b3 REF x2             % the [32...35]
b3 PRESUPPOSITION b2  % the [32...35]
b3 counter "n.04" x2  % counter [36...43]
                      % . [43...44]
				

% Sequence Box Notation

%SBN% male.n.02    Name "Andrew"                   % Andrew        [0-6]
%SBN% nod.v.01     Agent -1 Time +1                % nodded  --and--    [7-17]
%SBN% time.n.08    TPR now                         %               
%SBN% stand.v.01   Theme -3 Time +1 Destination +2 % stood  --against-- [18-31]
%SBN% time.n.08    TPR now                         %               
%SBN% counter.n.04                                 %  --the-- counter --.--  [32-44]