% He called out but she did not move.


b1 REF x1              % He [0...2]
b1 PRESUPPOSITION b2   % He [0...2]
b1 male "n.02" x1      % He [0...2]
b2 REF e1              % called~out [3...13]
b2 Theme e1 x1         % called~out [3...13]
b2 call_out "v.02" e1  % called~out [3...13]
b2 CONTRAST b4         % but [14...17]
b3 REF x2              % she [18...21]
b3 PRESUPPOSITION b4   % she [18...21]
b3 female "n.02" x2    % she [18...21]
b2 REF t1              % did [22...25]
b2 PRESUPPOSITION b5   % did [22...25]
b2 TPR t1 "now"        % did [22...25]
b2 time "n.08" t1      % did [22...25]
b5 Time e2 t1          % did [22...25]
b4 NEGATION b5         % not [26...29]
b5 REF e2              % move [30...34]
b5 Agent e2 x2         % move [30...34]
b5 move "v.01" e2      % move [30...34]
                       % . [34...35]
				

% Sequence Box Notation

%SBN% male.n.02                      % He         [0-2]
%SBN% call_out.v.02 Theme -1         % called out [3-13]
%SBN%               CONTRAST &lt;1      %            
%SBN% female.n.02                    %  --but-- she    [14-21]
%SBN% time.n.08     TPR now          % did  --not--    [22-29]
%SBN%               NEGATION &lt;1      %            
%SBN% move.v.01     Agent -2 Time -1 % move --.--      [30-35]