% The campaign will pay for itself.


b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 campaign "n.02" x1  % campaign [4...12]
b2 REF t1              % will [13...17]
b2 TPR "now" t1        % will [13...17]
b2 Time e1 t1          % will [13...17]
b2 time "n.08" t1      % will [13...17]
b2 REF e1              % pay [18...21]
b2 Theme e1 x1         % pay [18...21]
b2 pay "v.07" e1       % pay [18...21]
b2 Theme e1 x2         % for [22...25]
b3 REF x2              % itself [26...32]
b3 PRESUPPOSITION b2   % itself [26...32]
b3 entity "n.01" x2    % itself [26...32]
                       % . [32...33]
				

% Sequence Box Notation

%SBN% campaign.n.02                           %  --The-- campaign [0-12]
%SBN% time.n.08     TSU now                   % will         [13-17]
%SBN% pay.v.07      Theme -2 Time -1 Theme +1 % pay  --for--      [18-25]
%SBN% entity.n.01                             % itself --.--      [26-33]