% I cannot tell you more.


b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b2 POSSIBILITY b3     % can [2...5]
b1 NEGATION b2        % not [5...8]
b1 REF t1             % tell [9...13]
b1 EQU t1 "now"       % tell [9...13]
b1 PRESUPPOSITION b3  % tell [9...13]
b1 time "n.08" t1     % tell [9...13]
b3 REF e1             % tell [9...13]
b3 Agent e1 x1        % tell [9...13]
b3 Recipient e1 x3    % tell [9...13]
b3 Time e1 t1         % tell [9...13]
b3 Topic e1 x2        % tell [9...13]
b3 tell "v.01" e1     % tell [9...13]
b3 REF x3             % you [14...17]
b3 EQU x3 "hearer"    % you [14...17]
b3 person "n.01" x3   % you [14...17]
b3 REF x2             % more [18...22]
b3 entity "n.01" x2   % more [18...22]
                      % . [22...23]
				

% Sequence Box Notation

%SBN% person.n.01 EQU speaker                            % I  --cannot-- [0-8]
%SBN%             NEGATION &lt;1                            %          
%SBN%             POSSIBILITY &lt;1                         %          
%SBN% tell.v.01   Agent -1 Time +1 Recipient +2 Topic +3 % tell     [9-13]
%SBN% time.n.08   EQU now                                %          
%SBN% person.n.01 EQU hearer                             % you      [14-17]
%SBN% entity.n.01                                        % more --.--    [18-23]