b1 CONSEQUENCE b3
b1 REF x1
b1 EQU x1 "speaker"
b1 person "n.01" x1
b1 REF e1
b1 REF t1
b1 EQU t1 "now"
b1 Pivot e1 x1
b1 Theme e1 x2
b1 Time e1 t1
b1 have "v.01" e1
b1 time "n.08" t1
b1 REF x2
b1 time "n.02" x2
b1 Location x2 x3
b2 REF x3
b2 PRESUPPOSITION b1
b2 end "n.02" x3
b3 REF x4
b3 EQU x4 "speaker"
b3 person "n.01" x4
b1 REF t2
b1 TPR "now" t2
b1 time "n.08" t2
b3 Time e2 t2
b3 REF e2
b3 Agent e2 x4
b3 Theme e2 x5
b3 fill "v.01" e2
b3 REF x5
b3 EQU x5 "hearer"
b3 person "n.01" x5
b3 REF x6
b3 Location e2 x6
b3 entity "n.01" x6
b3 Theme x6 x7
b3 REF x7
b3 entity "n.01" x7
b1 REF t3
b1 TPR t3 "now"
b1 time "n.08" t3
b3 REF e3
b3 Theme e3 x7
b3 Time e3 t3
b3 happen "v.01" e3
