% The speaker turned to her with a smile and a bow of his head.


b1 REF x1             % The [0...3] his [52...55]
b1 REF x2             % speaker [4...11]
b1 PRESUPPOSITION b2  % speaker [4...11]
b1 Role x1 x2         % speaker [4...11]
b1 person "n.01" x1   % speaker [4...11]
b1 speaker "n.01" x2  % speaker [4...11]
b2 REF e1             % turned [12...18]
b2 REF t1             % turned [12...18]
b2 Agent e1 x1        % turned [12...18]
b2 TPR t1 "now"       % turned [12...18]
b2 Time e1 t1         % turned [12...18]
b2 time "n.08" t1     % turned [12...18]
b2 turn "v.01" e1     % turned [12...18]
b2 Recipient e1 x3    % to [19...21]
b3 REF x3             % her [22...25]
b3 PRESUPPOSITION b2  % her [22...25]
b3 female "n.02" x3   % her [22...25]
b2 Manner e1 x4       % with [26...30]
b4 Manner e1 x5       % with [26...30]
b2 REF x4             % a [31...32]
b2 smile "n.01" x4    % smile [33...38]
b2 CONTINUATION b4    % and [39...42]
b4 REF x5             % a [43...44]
b4 bow "n.06" x5      % bow [45...48]
b4 PartOf x5 x6       % of [49...51]
b1 PRESUPPOSITION b5  % his [52...55]
b1 male "n.02" x1     % his [52...55]
b5 REF x6             % his [52...55]
b5 PRESUPPOSITION b4  % his [52...55]
b5 PartOf x6 x1       % his [52...55]
b5 head "n.01" x6     % head [56...60]
                      % . [60...61]
				

% Sequence Box Notation

%SBN% person.n.01          Role +1                                 %  --The-- speaker [0-11]
%SBN% speaker.n.01                                                 %             
%SBN% turn.v.01            Agent -2 Time +1 Recipient +2 Manner +3 % turned  --to--   [12-21]
%SBN% time.n.08            TPR now                                 %             
%SBN% female.n.02                                                  % her         [22-25]
%SBN% smile.n.01                                                   %  --a-- smile  --and-- [31-42]
%SBN%                      CONTINUATION &lt;1                         %             
%SBN% bow.n.06             PartOf +2                               %  --a-- bow  --of--    [43-51]
%SBN% male.n.02            ANA -7                                  % his         [52-55]
%SBN% head.n.01            PartOf -1                               % head --.--       [56-61]
%SBN% terra_incognita.n.01 EQU -7 Manner -3                        % with        [26-30]