% Bruce is looking for someone to take the spare room in his flat.


b1 REF x1             % his [55...58]
b1 PRESUPPOSITION b4  % his [55...58]
b1 Name x1 "bruce"    % Bruce [0...5]
b1 female "n.02" x1   % Bruce [0...5]
b2 REF t1             % is [6...8]
b2 EQU t1 "now"       % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 time "n.08" t1     % is [6...8]
b2 REF e1             % looking [9...16]
b2 Agent e1 x1        % looking [9...16]
b2 look "v.04" e1     % looking [9...16]
b2 Theme e1 x2        % for [17...20]
b2 REF x2             % someone [21...28]
b2 person "n.01" x2   % someone [21...28]
                      % to [29...31]
b2 REF e2             % take [32...36]
b2 Agent e2 x2        % take [32...36]
b2 Theme e2 x3        % take [32...36]
b2 take "v.31" e2     % take [32...36]
b3 REF x3             % the [37...40]
b3 REF s1             % spare [41...46]
b3 AttributeOf s1 x3  % spare [41...46]
b3 PRESUPPOSITION b2  % spare [41...46]
b3 spare "a.02" s1    % spare [41...46]
b3 room "n.01" x3     % room [47...51]
b2 Destination e2 x4  % in [52...54]
b1 male "n.02" x1     % his [55...58]
b4 REF x4             % his [55...58]
b4 PRESUPPOSITION b2  % his [55...58]
b4 User x4 x1         % his [55...58]
b4 flat "n.07" x4     % flat [59...63]
                      % . [63...64]
				

% Sequence Box Notation

%SBN% female.n.02 Name "Bruce"                     % Bruce       [0-5]
%SBN% time.n.08   EQU now                          % is          [6-8]
%SBN% look.v.04   Agent -2 Time -1 Theme +1        % looking  --for-- [9-20]
%SBN% person.n.01                                  % someone  --to--  [21-31]
%SBN% take.v.31   Agent -1 Theme +2 Destination +4 % take        [32-36]
%SBN% spare.a.02  AttributeOf +1                   %  --the-- spare   [37-46]
%SBN% room.n.01                                    % room  --in--     [47-54]
%SBN% male.n.02   ANA -7                           % his         [55-58]
%SBN% flat.n.07   User -1                          % flat --.--       [59-64]