% One by one she placed her teeth about their necks and killed them.


                      % One [0...3]
b3 Manner e1 x5       % by [4...6]
b3 Manner e2 x6       % by [4...6]
b3 REF x5             % one [7...10]
b3 REF x6             % one [7...10]
b3 entity "n.01" x5   % one [7...10]
b3 entity "n.01" x6   % one [7...10]
b1 REF x1             % she [11...14] her [22...25]
b1 PRESUPPOSITION b2  % she [11...14] her [22...25]
b1 female "n.02" x1   % she [11...14] her [22...25]
b3 REF e1             % placed [15...21]
b3 Agent e1 x1        % placed [15...21]
b3 Theme e1 x2        % placed [15...21]
b3 Time e1 t1         % placed [15...21]
b3 place "v.01" e1    % placed [15...21]
b3 REF t1             % placed [15...21] killed [54...60]
b3 TPR t1 "now"       % placed [15...21] killed [54...60]
b3 time "n.08" t1     % placed [15...21] killed [54...60]
b2 REF x2             % her [22...25]
b2 PRESUPPOSITION b3  % her [22...25]
b2 User x2 x1         % her [22...25]
b2 tooth "n.01" x2    % teeth [26...31]
b3 Location e1 x4     % about [32...37]
b5 REF x4             % their [38...43]
b5 PRESUPPOSITION b3  % their [38...43]
b5 PartOf x4 x3       % their [38...43]
b4 REF x3             % their [38...43] them [61...65]
b4 PRESUPPOSITION b5  % their [38...43] them [61...65]
b4 person "n.01" x3   % their [38...43] them [61...65]
b5 neck "n.01" x4     % necks [44...49]
                      % and [50...53]
b3 REF e2             % killed [54...60]
b3 Agent e2 x1        % killed [54...60]
b3 Patient e2 x3      % killed [54...60]
b3 Time e2 t1         % killed [54...60]
b3 kill "v.01" e2     % killed [54...60]
                      % . [65...66]
				

% Sequence Box Notation

%SBN% entity.n.01                                                 %  --One--  --by-- one  [0-10]
%SBN% entity.n.01                                                 %             
%SBN% female.n.02                                                 % she         [11-14]
%SBN% place.v.01  Manner -3 Agent -1 Time +1 Theme +3 Location +5 % placed      [15-21]
%SBN% time.n.08   TPR now                                         %             
%SBN% female.n.02 ANA -3                                          % her         [22-25]
%SBN% tooth.n.01  User -1                                         % teeth  --about-- [26-37]
%SBN% person.n.01                                                 % their       [38-43]
%SBN% neck.n.01   PartOf -1                                       % necks  --and--   [44-53]
%SBN% kill.v.01   Manner -8 Agent -7 Patient -2 Time +1           % killed      [54-60]
%SBN% time.n.08   TPR now                                         %             
%SBN% person.n.01 EQU -4                                          % them --.--       [61-66]