% Tommy came out of the staff room toilet looking a little pale.


b1 REF x1                  % Tommy [0...5]
b1 Name x1 "tommy"         % Tommy [0...5]
b1 PRESUPPOSITION b2       % Tommy [0...5]
b1 male "n.02" x1          % Tommy [0...5]
b2 REF e1                  % came [6...10]
b2 TPR t1 "now"            % came [6...10]
b2 Theme e1 x1             % came [6...10]
b2 Time e1 t1              % came [6...10]
b2 come "v.01" e1          % came [6...10]
b2 time "n.08" t1          % came [6...10]
b2 REF t1                  % came [6...10] a~little [48...56]
b2 REF x2                  % out [11...14]
b2 Location e1 x2          % out [11...14]
b2 entity "n.01" x2        % out [11...14]
b2 Source x2 x3            % of [15...17]
b2 REF x3                  % the [18...21]
b2 REF x5                  % staff [22...27]
b2 Role x3 x5              % staff [22...27]
b2 staff "n.01" x5         % staff [22...27]
b2 REF x4                  % room [28...32]
b2 Attribute x3 x4         % room [28...32]
b2 room "n.01" x4          % room [28...32]
b2 toilet "n.01" x3        % toilet [33...39]
b2 REF e2                  % looking [40...47]
b2 Attribute e2 s1         % looking [40...47]
b2 Theme e2 x3             % looking [40...47]
b2 look "v.02" e2          % looking [40...47]
b2 Frequency s1 t1         % a~little [48...56]
b2 Quantity t1 "a~little"  % a~little [48...56]
b2 time "n.01" t1          % a~little [48...56]
b2 REF s1                  % pale [57...61]
b2 AttributeOf s1 x3       % pale [57...61]
b2 pale "a.04" s1          % pale [57...61]
                           % . [61...62]
				

% Sequence Box Notation

%SBN% male.n.02   Name "Tommy"                 % Tommy     [0-5]
%SBN% come.v.01   Theme -1 Time +1 Location +2 % came      [6-10]
%SBN% time.n.08   TPR now                      %           
%SBN% entity.n.01 Source +3                    % out  --of--    [11-17]
%SBN% staff.n.01                               %  --the-- staff [18-27]
%SBN% room.n.01                                % room      [28-32]
%SBN% toilet.n.01 Role -2 Attribute -1         % toilet    [33-39]
%SBN% look.v.02   Theme -1 Attribute +2        % looking   [40-47]
%SBN% time.n.01   Quantity "a~little"          % a little  [48-56]
%SBN% pale.a.04   AttributeOf -3 Frequency -1  % pale --.--     [57-62]