% It had been two weeks since Philip had been sent to prison.


b1 REF x1              % It [0...2]
b1 PRESUPPOSITION b2   % It [0...2]
b1 entity "n.01" x1    % It [0...2]
                       % had [3...6]
b2 REF e1              % been [7...11]
b2 Co-Theme e1 x2      % been [7...11]
b2 Theme e1 x1         % been [7...11]
b2 Time e1 t1          % been [7...11]
b2 be "v.10" e1        % been [7...11]
b2 REF t1              % been [7...11] been [39...43]
b2 TPR t1 "now"        % been [7...11] been [39...43]
b2 time "n.08" t1      % been [7...11] been [39...43]
b2 REF x2              % two [12...15]
b2 REF x3              % two [12...15]
b2 EQU x3 "2"          % two [12...15]
b2 Quantity x2 x3      % two [12...15]
b2 quantity "n.01" x3  % two [12...15]
b2 week "n.01" x2      % weeks [16...21]
b2 EXPLANATION b4      % since [22...27]
b3 REF x4              % Philip [28...34]
b3 Name x4 "philip"    % Philip [28...34]
b3 PRESUPPOSITION b4   % Philip [28...34]
b3 male "n.02" x4      % Philip [28...34]
                       % had [35...38]
b4 Time e2 t1          % been [39...43]
b4 REF e2              % sent [44...48]
b4 Theme e2 x4         % sent [44...48]
b4 send "v.02" e2      % sent [44...48]
b4 Destination e2 x5   % to [49...51]
b4 REF x5              % prison [52...58]
b4 prison "n.01" x5    % prison [52...58]
                       % . [58...59]
				

% Sequence Box Notation

%SBN% entity.n.01                                   % It  --had--      [0-6]
%SBN% be.v.10       Theme -1 Time +1 Co-Theme +3    % been        [7-11]
%SBN% time.n.08     TPR now                         %             
%SBN% quantity.n.01 EQU 2                           % two         [12-15]
%SBN% week.n.01     Quantity -1                     % weeks  --since-- [16-27]
%SBN%               EXPLANATION &lt;1                  %             
%SBN% male.n.02     Name "Philip"                   % Philip  --had--  [28-38]
%SBN% time.n.08     TPR now                         % been        [39-43]
%SBN% send.v.02     Theme -2 Time -1 Destination +1 % sent  --to--     [44-51]
%SBN% prison.n.01                                   % prison --.--     [52-59]