% Bob sat at the entrance to the warehouse and made up a cigarette.


b1 REF x1               % Bob [0...3]
b1 Name x1 "bob"        % Bob [0...3]
b1 PRESUPPOSITION b2    % Bob [0...3]
b1 male "n.02" x1       % Bob [0...3]
b2 REF e1               % sat [4...7]
b2 Agent e1 x1          % sat [4...7]
b2 Time e1 t1           % sat [4...7]
b2 sit "v.01" e1        % sat [4...7]
b2 REF t1               % sat [4...7] made~up [45...52]
b2 TPR t1 "now"         % sat [4...7] made~up [45...52]
b2 time "n.08" t1       % sat [4...7] made~up [45...52]
b2 Location e1 x2       % at [8...10]
b2 REF x2               % the [11...14]
b2 entrance "n.01" x2   % entrance [15...23]
b2 Location x2 x3       % to [24...26]
b3 REF x3               % the [27...30]
b3 PRESUPPOSITION b2    % the [27...30]
b3 warehouse "n.01" x3  % warehouse [31...40]
                        % and [41...44]
b2 REF e2               % made~up [45...52]
b2 Agent e2 x1          % made~up [45...52]
b2 Patient e2 x4        % made~up [45...52]
b2 Time e2 t1           % made~up [45...52]
b2 make_up "v.02" e2    % made~up [45...52]
b2 REF x4               % a [53...54]
b2 cigarette "n.01" x4  % cigarette [55...64]
                        % . [64...65]
				

% Sequence Box Notation

%SBN% male.n.02      Name "Bob"                   % Bob               [0-3]
%SBN% sit.v.01       Agent -1 Time +1 Location +2 % sat  --at--            [4-10]
%SBN% time.n.08      TPR now                      %                   
%SBN% entrance.n.01  Location +1                  %  --the-- entrance  --to--   [11-26]
%SBN% warehouse.n.01                              %  --the-- warehouse  --and-- [27-44]
%SBN% make_up.v.02   Agent -5 Time +1 Patient +2  % made up           [45-52]
%SBN% time.n.08      TPR now                      %                   
%SBN% cigarette.n.01                              %  --a-- cigarette --.--      [53-65]