% He heaved his shoulders and swung the axe again.


b1 REF x1              % He [0...2] his [10...13]
b1 PRESUPPOSITION b2   % He [0...2] his [10...13]
b1 male "n.02" x1      % He [0...2] his [10...13]
b3 REF e1              % heaved [3...9]
b3 Agent e1 x1         % heaved [3...9]
b3 Theme e1 x2         % heaved [3...9]
b3 Time e1 t1          % heaved [3...9]
b3 heave "v.04" e1     % heaved [3...9]
b3 REF t1              % heaved [3...9] swung [28...33]
b3 TPR t1 "now"        % heaved [3...9] swung [28...33]
b3 time "n.08" t1      % heaved [3...9] swung [28...33]
b2 REF x2              % his [10...13]
b2 PRESUPPOSITION b3   % his [10...13]
b2 PartOf x2 x1        % his [10...13]
b2 shoulder "n.01" x2  % shoulders [14...23]
                       % and [24...27]
b3 REF e2              % swung [28...33]
b3 Agent e2 x1         % swung [28...33]
b3 Theme e2 x3         % swung [28...33]
b3 Time e2 t1          % swung [28...33]
b3 swing "v.01" e2     % swung [28...33]
b4 REF x3              % the [34...37]
b4 PRESUPPOSITION b3   % the [34...37]
b4 axe "n.01" x3       % axe [38...41]
                       % again [42...47]
                       % . [47...48]
				

% Sequence Box Notation

%SBN% male.n.02                               % He             [0-2]
%SBN% heave.v.04    Agent -1 Time +1 Theme +3 % heaved         [3-9]
%SBN% time.n.08     TPR now                   %                
%SBN% male.n.02     ANA -3                    % his            [10-13]
%SBN% shoulder.n.01 PartOf -1                 % shoulders  --and--  [14-27]
%SBN% swing.v.01    Agent -5 Time +1 Theme +2 % swung          [28-33]
%SBN% time.n.08     TPR now                   %                
%SBN% axe.n.01                                %  --the-- axe  --again.-- [34-48]