b2 CONSEQUENCE b5
b1 REF x1
b1 PRESUPPOSITION b2
b1 this "n.01" x1
b2 REF e1
b2 REF t1
b2 Co-Theme e1 x2
b2 TPR t1 "now"
b2 Theme e1 x1
b2 Time e1 t1
b2 be "v.01" e1
b2 time "n.08" t1
b2 REF x2
b2 movie "n.01" x2
b2 NEGATION b3
b3 Theme x2 x3
b3 REF x3
b3 book "n.01" x3
b4 REF x4
b4 PRESUPPOSITION b5
b4 this "n.01" x4
b2 REF t2
b2 TPR "now" t2
b2 time "n.08" t2
b5 Time e2 t2
b5 REF e2
b5 Co-Theme e2 x5
b5 Theme e2 x4
b5 be "v.01" e2
b5 REF x5
b5 REF s1
b5 AttributeOf s1 x5
b5 good "a.01" s1
b5 pungency "n.01" x5
