% William sat down and tucked into his breakfast.


b1 REF e3               %
b1 Participant e3 e1    %
b1 event "v.01" e3      %
b1 REF e1               % William [0...7]
b1 EQU e1 x1            % William [0...7]
b2 Name x1 "william"    % William [0...7]
b2 REF x1               % William [0...7] his [33...36]
b2 PRESUPPOSITION b3    % William [0...7] his [33...36]
b2 male "n.02" x1       % William [0...7] his [33...36]
b1 sit_down "v.01" e1   % sat~down [8...16]
                        %
                        % and [17...20]
b1 REF e2               % tucked [21...27]
b1 REF t1               % tucked [21...27]
b1 Agent e2 e1          % tucked [21...27]
b1 TPR t1 "now"         % tucked [21...27]
b1 Time e2 t1           % tucked [21...27]
b1 time "n.08" t1       % tucked [21...27]
b1 tuck "v.01" e2       % tucked [21...27]
b1 Destination e2 x2    % into [28...32]
b3 REF x2               % his [33...36]
b3 Consumer x2 x1       % his [33...36]
b3 PRESUPPOSITION b1    % his [33...36]
b3 breakfast "n.01" x2  % breakfast [37...46]
                        % . [46...47]
				

% Sequence Box Notation

%SBN% event.v.01     Participant +2                  %              
%SBN% male.n.02      Name "William"                  % William      [0-7]
%SBN% sit_down.v.01  EQU -1                          % sat down  --and-- [8-20]
%SBN% tuck.v.01      Agent -1 Time +1 Destination +3 % tucked  --into--  [21-32]
%SBN% time.n.08      TPR now                         %              
%SBN% male.n.02      ANA -3                          % his          [33-36]
%SBN% breakfast.n.01 Consumer -1                     % breakfast --.--   [37-47]