% He came back to his senses when he heard his dad stand up to him.


                        % He [0...2]
b2 REF e1               % came [3...7]
b2 Agent e1 x1          % came [3...7]
b2 Time e1 t1           % came [3...7]
b2 come_back "v.01" e1  % came [3...7]
b2 REF t1               % came [3...7] heard [35...40]
b2 TPR t1 "now"         % came [3...7] heard [35...40]
b2 time "n.08" t1       % came [3...7] heard [35...40]
b2 REF x2               % back [8...12]
b2 Causer e1 x2         % back [8...12]
b2 entity "n.01" x2     % back [8...12]
b2 Destination x2 x3    % to [13...15]
b3 REF x3               % his [16...19]
b3 PRESUPPOSITION b2    % his [16...19]
b3 PartOf x3 x1         % his [16...19]
b3 sense "n.01" x3      % senses [20...26]
b2 TIN e2 e1            % when [27...31]
b2 REF e2               % heard [35...40]
b2 Agent e2 x1          % heard [35...40]
b2 Recipient e2 x4      % heard [35...40]
b2 Time e2 t1           % heard [35...40]
b2 Topic e2 e3          % heard [35...40]
b2 hear "v.01" e2       % heard [35...40]
b4 REF x4               % his [41...44]
b4 Of x4 x1             % his [41...44]
b4 REF x5               % dad [45...48]
b4 PRESUPPOSITION b2    % dad [45...48]
b4 Role x4 x5           % dad [45...48]
b4 dad "n.01" x5        % dad [45...48]
b4 person "n.01" x4     % dad [45...48]
b2 REF e3               % stand [49...54]
b2 Theme e3 x4          % stand [49...54]
b2 stand "v.04" e3      % stand [49...54]
                        % up [55...57]
b2 Recipient e3 x1      % to [58...60]
b1 REF x1               % him [61...64] his [41...44] he [32...34] He [0...2] his [16...19]
b1 PRESUPPOSITION b3    % him [61...64] his [41...44] he [32...34] He [0...2] his [16...19]
b1 male "n.02" x1       % him [61...64] his [41...44] he [32...34] He [0...2] his [16...19]
                        % . [64...65]
				

% Sequence Box Notation

%SBN% male.n.02                                                    % He          [0-2]
%SBN% come_back.v.01 Agent -1 Time +1 Causer +2                    % came        [3-7]
%SBN% time.n.08      TPR now                                       %             
%SBN% entity.n.01    Destination +2                                % back  --to--     [8-15]
%SBN% male.n.02      ANA -4                                        % his         [16-19]
%SBN% sense.n.01     PartOf -1                                     % senses  --when-- [20-31]
%SBN% male.n.02      ANA -6                                        % he          [32-34]
%SBN% hear.v.01      Agent -1 Time +1 TIN -6 Recipient +3 Topic +5 % heard       [35-40]
%SBN% time.n.08      TPR now                                       %             
%SBN% male.n.02      ANA -9                                        % his         [41-44]
%SBN% person.n.01    Of -1 Role +1                                 % dad         [45-48]
%SBN% dad.n.01                                                     %             
%SBN% stand.v.04     Theme -2 Recipient +1                         % stand  --up--  --to-- [49-60]
%SBN% male.n.02      ANA -13                                       % him --.--        [61-65]