% I shall have a victory and I want it to be remembered.


b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF t1              % shall [2...7]
b1 TPR "now" t1        % shall [2...7]
b1 Time e1 t1          % shall [2...7]
b1 time "n.08" t1      % shall [2...7]
b1 REF e1              % have [8...12]
b1 Pivot e1 x1         % have [8...12]
b1 Theme e1 x2         % have [8...12]
b1 have "v.17" e1      % have [8...12]
b1 REF x2              % a [13...14] it [34...36]
b1 victory "n.01" x2   % victory [15...22]
b1 CONTINUATION b2     % and [23...26]
b2 REF x3              % I [27...28]
b2 EQU x3 "speaker"    % I [27...28]
b2 person "n.01" x3    % I [27...28]
b1 REF t2              % want [29...33]
b1 EQU t2 "now"        % want [29...33]
b1 time "n.08" t2      % want [29...33]
b2 REF e2              % want [29...33]
b2 Agent e2 x3         % want [29...33]
b2 Goal e2 e3          % want [29...33]
b2 Theme e2 x2         % want [29...33]
b2 Time e2 t2          % want [29...33]
b2 want "v.01" e2      % want [29...33]
b1 entity "n.01" x2    % it [34...36]
                       % to [37...39]
                       % be [40...42]
b2 REF e3              % remembered [43...53]
b2 Theme e3 x2         % remembered [43...53]
b2 remember "v.01" e3  % remembered [43...53]
                       % . [53...54]
				

% Sequence Box Notation

%SBN% person.n.01   EQU speaker                       % I             [0-1]
%SBN% time.n.08     TSU now                           % shall         [2-7]
%SBN% have.v.17     Pivot -2 Time -1 Theme +1         % have          [8-12]
%SBN% victory.n.01                                    %  --a-- victory  --and-- [13-26]
%SBN%               CONTINUATION &lt;1                   %               
%SBN% person.n.01   EQU speaker                       % I             [27-28]
%SBN% want.v.01     Agent -1 Time +1 Theme +2 Goal +3 % want          [29-33]
%SBN% time.n.08     EQU now                           %               
%SBN% entity.n.01   ANA -4                            % it  --to--  --be--      [34-42]
%SBN% remember.v.01 Theme -1                          % remembered --.--   [43-54]