% Why don't you tell me what happened on Saturday, step by step.


b1 REF x1                   %
b1 EQU x1 "hearer"          %
b1 person "n.01" x1         %
b3 REF x5                   % Why [0...3]
b3 Causer x4 x5             % Why [0...3]
b3 EQU x5 "?"               % Why [0...3]
b3 reason "n.01" x5         % Why [0...3]
b3 EQU x3 "now"             % do [4...6]
b3 EQU x3 x4                % do [4...6]
b2 NEGATION b3              % n't [6...9]
b3 REF x4                   % you [10...13]
b3 EQU x4 "hearer"          % you [10...13]
b3 person "n.01" x4         % you [10...13]
b1 REF e1                   % tell [14...18]
b1 Agent e1 x1              % tell [14...18]
b1 Proposition e1 b2        % tell [14...18]
b1 Recipient e1 x2          % tell [14...18]
b1 tell "v.03" e1           % tell [14...18]
b1 REF x2                   % me [19...21]
b1 EQU x2 "speaker"         % me [19...21]
b1 person "n.01" x2         % me [19...21]
b2 REF x3                   % what [22...26]
b2 entity "n.01" x3         % what [22...26]
b1 REF t1                   % happened [27...35]
b1 PRESUPPOSITION b2        % happened [27...35]
b1 TPR t1 "now"             % happened [27...35]
b1 time "n.08" t1           % happened [27...35]
b2 REF e2                   % happened [27...35]
b2 Theme e2 x3              % happened [27...35]
b2 Time e2 t1               % happened [27...35]
b2 happen "v.01" e2         % happened [27...35]
b3 Time x4 s1               % on [36...38]
b3 Time x4 t2               % on [36...38]
b3 REF t2                   % Saturday [39...47]
b3 DayOfWeek t2 "saturday"  % Saturday [39...47]
b3 time "n.08" t2           % Saturday [39...47]
                            % , [47...48]
b3 REF s1                   % step [49...53]
b3 step_by_step "r.01" s1   % step [49...53]
b3 Manner s1 x6             % by [54...56]
b3 REF x6                   %
b3 step "n.01" x6           % step [57...61]
                            % . [61...62]
				

% Sequence Box Notation

%SBN% person.n.01          EQU hearer                           %             
%SBN% tell.v.03            Proposition &gt;1 Agent -1 Recipient +1 % tell        [14-18]
%SBN% person.n.01          EQU speaker                          % me          [19-21]
%SBN%                      CONTINUATION &lt;0                      %             
%SBN% entity.n.01                                               % what        [22-26]
%SBN% happen.v.01          Theme -1 Time +1                     % happened  --on-- [27-38]
%SBN% time.n.08            TPR now                              %             
%SBN%                      NEGATION &lt;1                          %             
%SBN% reason.n.01          EQU ?                                % Why         [0-3]
%SBN% person.n.01          Causer -1 Time +1 Time +2 EQU hearer % you         [10-13]
%SBN% time.n.08            DayOfWeek saturday                   % Saturday --,--   [39-48]
%SBN% step_by_step.r.01    Manner +1                            % step  --by--     [49-56]
%SBN% step.n.01                                                 % step --.--       [57-62]
%SBN% terra_incognita.n.03 EQU -8 EQU now                       % do --n't--       [4-9]
%SBN% terra_incognita.n.03 EQU -9 EQU -5 EQU -1                 %             