1 CONTINUATION b4
b3 PRESUPPOSITION b1
b3 REF x1
b3 Name x1 "peter"
b3 male "n.02" x1
b1 REF e1
b1 Experiencer e1 x1
b1 Stimulus e1 x1
b1 Time e1 t1
b1 hear "v.01" e1
b1 REF t1
b1 TPR t1 "now"
b1 time "n.08" t1
b1 NEGATION b2
b2 NEGATION b1
b2 NEGATION b6
b6 NEGATION b7
b3 REF x2
b3 Name x1 "gabriel"
b3 Name x2 "gabriel"
b3 PRESUPPOSITION b4
b3 PRESUPPOSITION b7
b3 male "n.02" x2
b1 REF t2
b1 PRESUPPOSITION b5
b1 PRESUPPOSITION b8
b1 TPR t2 "now"
b1 time "n.08" t2
b5 Time e2 t1
b8 Time e3 t2
b4 NEGATION b5
b7 NEGATION b8
b5 REF e2
b5 Agent e2 x1
b5 care "v.01" e2
b8 REF e3
b8 Agent e3 x2
b8 care "v.01" e3
