% We should talk about the things people talk about on first dates.


b1 REF x1             % We [0...2]
b1 Sub x1 "speaker"   % We [0...2]
b1 person "n.01" x1   % We [0...2]
b1 NECESSITY b2       % should [3...9]
b2 REF e1             % talk [10...14]
b2 Agent e1 x1        % talk [10...14]
b2 talk "v.01" e1     % talk [10...14]
b2 Topic e1 x2        % about [15...20]
b2 REF x2             % the [21...24]
b2 Proposition x2 b3  % things [25...31]
b2 thing "n.07" x2    % things [25...31]
b3 REF x3             % people [32...38]
b3 person "n.01" x3   % people [32...38]
b1 REF t1             % talk [39...43]
b1 EQU t1 "now"       % talk [39...43]
b1 PRESUPPOSITION b3  % talk [39...43]
b1 time "n.08" t1     % talk [39...43]
b3 REF e2             % talk [39...43]
b3 Agent e2 x3        % talk [39...43]
b3 Time e2 t1         % talk [39...43]
b3 talk "v.02" e2     % talk [39...43]
                      % about [44...49]
b3 Time e2 x4         % on [50...52]
b3 REF x4             % first [53...58]
b3 REF x5             % first [53...58]
b3 EQU x5 "1"         % first [53...58]
b3 Order x4 x5        % first [53...58]
b3 rank "n.02" x5     % first [53...58]
b3 date "n.03" x4     % dates [59...64]
                      % . [64...65]
				

% Sequence Box Notation

%SBN% person.n.01 Sub speaker              % We  --should--     [0-9]
%SBN%             NECESSITY &lt;1             %               
%SBN% talk.v.01   Agent -1 Topic +1        % talk  --about--    [10-20]
%SBN% thing.n.07  Proposition &gt;1           %  --the-- things    [21-31]
%SBN%             CONTINUATION &lt;0          %               
%SBN% person.n.01                          % people        [32-38]
%SBN% talk.v.02   Agent -1 Time +1 Time +3 % talk  --about--  --on-- [39-52]
%SBN% time.n.08   EQU now                  %               
%SBN% rank.n.02   EQU 1                    % first         [53-58]
%SBN% date.n.03   Order -1                 % dates --.--        [59-65]