% He held his mother tight and she cried into his chest.


b1 PRESUPPOSITION b2  % He [0...2] his [8...11]
b1 REF x1             % He [0...2] his [8...11] his [44...47]
b1 male "n.02" x1     % He [0...2] his [8...11] his [44...47]
b3 REF e1             % held [3...7]
b3 Agent e1 x1        % held [3...7]
b3 Theme e1 x2        % held [3...7]
b3 Time e1 t1         % held [3...7]
b3 hold "v.02" e1     % held [3...7]
b3 REF t1             % held [3...7] cried [33...38]
b3 TPR t1 "now"       % held [3...7] cried [33...38]
b3 time "n.08" t1     % held [3...7] cried [33...38]
b2 Of x3 x1           % his [8...11]
b2 REF x2             % his [8...11] she [29...32]
b2 REF x3             % mother [12...18]
b2 PRESUPPOSITION b3  % mother [12...18]
b2 Role x2 x3         % mother [12...18]
b2 mother "n.01" x3   % mother [12...18]
b2 person "n.01" x2   % mother [12...18]
b3 REF s1             % tight [19...24]
b3 Manner e1 s1       % tight [19...24]
b3 tight "a.01" s1    % tight [19...24]
b3 CONTINUATION b4    % and [25...28]
b2 PRESUPPOSITION b4  % she [29...32]
b2 female "n.02" x2   % she [29...32]
b4 REF e2             % cried [33...38]
b4 Agent e2 x2        % cried [33...38]
b4 Time e2 t1         % cried [33...38]
b4 cry "v.02" e2      % cried [33...38]
b4 Location e2 x4     % into [39...43]
b1 PRESUPPOSITION b5  % his [44...47]
b5 REF x4             % his [44...47]
b5 PRESUPPOSITION b4  % his [44...47]
b5 PartOf x4 x1       % his [44...47]
b5 chest "n.01" x4    % chest [48...53]
                      % . [53...54]
				

% Sequence Box Notation

%SBN% male.n.02                                       % He         [0-2]
%SBN% hold.v.02   Agent -1 Time +1 Theme +3 Manner +5 % held       [3-7]
%SBN% time.n.08   TPR now                             %            
%SBN% male.n.02   ANA -3                              % his        [8-11]
%SBN% person.n.01 Role +1                             % mother     [12-18]
%SBN% mother.n.01 Of -2                               %            
%SBN% tight.a.01                                      % tight  --and--  [19-28]
%SBN%             CONTINUATION &lt;1                     %            
%SBN% female.n.02 ANA -3                              % she        [29-32]
%SBN% cry.v.02    Agent -1 Time +1 Location +3        % cried  --into-- [33-43]
%SBN% time.n.08   TPR now                             %            
%SBN% male.n.02   ANA -10                             % his        [44-47]
%SBN% chest.n.01  PartOf -1                           % chest --.--     [48-54]