% He folded his arms across his chest and put out his lip.


b3 REF e1             % folded [3...9]
b3 Agent e1 x1        % folded [3...9]
b3 Patient e1 x2      % folded [3...9]
b3 Time e1 t1         % folded [3...9]
b3 fold "v.01" e1     % folded [3...9]
b3 REF t1             % folded [3...9] put [40...43]
b3 TPR t1 "now"       % folded [3...9] put [40...43]
b3 time "n.08" t1     % folded [3...9] put [40...43]
b2 REF x2             % his [10...13]
b2 PRESUPPOSITION b3  % his [10...13]
b2 PartOf x2 x1       % his [10...13]
b2 arm "n.01" x2      % arms [14...18]
b3 Destination e1 x3  % across [19...25]
b4 REF x3             % his [26...29]
b4 PRESUPPOSITION b3  % his [26...29]
b4 PartOf x3 x1       % his [26...29]
b4 chest "n.01" x3    % chest [30...35]
                      % and [36...39]
b3 REF e2             % put [40...43]
b3 Agent e2 x1        % put [40...43]
b3 Theme e2 x4        % put [40...43]
b3 Time e2 t1         % put [40...43]
b3 put "v.01" e2      % put [40...43]
                      % out [44...47]
b5 REF x4             % his [48...51]
b5 PRESUPPOSITION b3  % his [48...51]
b5 PartOf x4 x1       % his [48...51]
b1 REF x1             % his [48...51] his [26...29] He [0...2] his [10...13]
b1 PRESUPPOSITION b2  % his [48...51] his [26...29] He [0...2] his [10...13]
b1 male "n.02" x1     % his [48...51] his [26...29] He [0...2] his [10...13]
b5 lip "n.01" x4      % lip [52...55]
                      % . [55...56]
				

% Sequence Box Notation

%SBN% male.n.02                                             % He          [0-2]
%SBN% fold.v.01  Agent -1 Time +1 Patient +3 Destination +5 % folded      [3-9]
%SBN% time.n.08  TPR now                                    %             
%SBN% male.n.02  ANA -3                                     % his         [10-13]
%SBN% arm.n.01   PartOf -1                                  % arms  --across-- [14-25]
%SBN% male.n.02  ANA -1                                     % his         [26-29]
%SBN% chest.n.01 PartOf -1                                  % chest  --and--   [30-39]
%SBN% put.v.01   Agent -7 Time +1 Theme +3                  % put  --out--     [40-47]
%SBN% time.n.08  TPR now                                    %             
%SBN% male.n.02  ANA -5                                     % his         [48-51]
%SBN% lip.n.01   PartOf -1                                  % lip --.--        [52-56]