b1 Name x1 "ken"
b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF s1
b2 Manner x2 s1
b2 just "a.01" s1
b2 REF x2
b2 Agent x2 x1
b2 Proposition x2 b3
b2 Time x2 t1
b2 hope "n.01" x2
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b1 PRESUPPOSITION b3
b2 PRESUPPOSITION b5
b5 Time e1 t1
b3 NEGATION b5
b5 REF e1
b5 Agent e1 x1
b5 Theme e1 x3
b5 take "v.01" e1
b1 PRESUPPOSITION b4
b4 REF x3
b4 User x3 x1
b4 temper "n.02" x3
b4 REF x4
b4 Experiencer x3 x4
b4 PRESUPPOSITION b5
b4 entity "n.01" x4
b5 Patient e1 x5
b6 REF x5
b6 Name x5 "chris"
b6 PRESUPPOSITION b5
b6 male "n.02" x5
