% He let Donald go and he fell to the floor with a thud.


b1 PRESUPPOSITION b2  % He [0...2]
b1 REF x1             % He [0...2] he [21...23]
b1 male "n.02" x1     % He [0...2] Donald [7...13] he [21...23]
b2 REF e1             % let [3...6]
b2 Agent e1 x1        % let [3...6]
b2 Recipient e1 x1    % let [3...6]
b2 Theme e1 e2        % let [3...6]
b2 Time e1 t1         % let [3...6]
b2 let "v.03" e1      % let [3...6]
b2 REF t1             % let [3...6] fell [24...28]
b2 TPR t1 "now"       % let [3...6] fell [24...28]
b2 time "n.08" t1     % let [3...6] fell [24...28]
b1 Name x1 "donald"   % Donald [7...13]
b2 REF e2             % go [14...16]
b2 Theme e2 x1        % go [14...16]
b2 go "v.03" e2       % go [14...16]
b2 CONTINUATION b3    % and [17...20]
b1 PRESUPPOSITION b3  % he [21...23]
b3 REF e3             % fell [24...28]
b3 Theme e3 x1        % fell [24...28]
b3 Time e3 t1         % fell [24...28]
b3 fall "v.01" e3     % fell [24...28]
b3 Destination e3 x2  % to [29...31]
b4 REF x2             % the [32...35]
b4 PRESUPPOSITION b3  % the [32...35]
b4 floor "n.01" x2    % floor [36...41]
b3 Manner e3 x3       % with [42...46]
b3 REF x3             % a [47...48]
b3 thud "n.01" x3     % thud [49...53]
                      % . [53...54]
				

% Sequence Box Notation

%SBN% male.n.02                                            % He             [0-2]
%SBN% let.v.03   Agent -1 Time +1 Recipient +2 Theme +3    % let            [3-6]
%SBN% time.n.08  TPR now                                   %                
%SBN% male.n.02  Name "Donald"                             % Donald         [7-13]
%SBN% go.v.03    Theme -1                                  % go  --and--         [14-20]
%SBN%            CONTINUATION &lt;1                           %                
%SBN% male.n.02  ANA -5                                    % he             [21-23]
%SBN% fall.v.01  Theme -1 Time +1 Destination +2 Manner +3 % fell  --to--        [24-31]
%SBN% time.n.08  TPR now                                   %                
%SBN% floor.n.01                                           %  --the-- floor  --with-- [32-46]
%SBN% thud.n.01                                            %  --a-- thud --.--        [47-54]