% From the moment we leave this spot be very careful what you say.


b1 Time e1 x5         % From [0...4]
b3 REF x5             % the [5...8]
b3 PRESUPPOSITION b1  % the [5...8]
b3 moment "n.01" x5   % moment [9...15]
b1 REF x1             % we [16...18]
b1 Sub x1 "speaker"   % we [16...18]
b1 person "n.01" x1   % we [16...18]
b1 REF e1             % leave [19...24]
b1 Agent e1 x1        % leave [19...24]
b1 Recipient e1 x2    % leave [19...24]
b1 Theme e1 e2        % leave [19...24]
b1 Time e1 t1         % leave [19...24]
b1 leave "v.01" e1    % leave [19...24]
b1 REF t1             % leave [19...24] be [35...37] say [60...63]
b1 EQU t1 "now"       % leave [19...24] be [35...37] say [60...63]
b1 time "n.08" t1     % leave [19...24] be [35...37] say [60...63]
b2 REF x2             % this [25...29]
b2 PRESUPPOSITION b1  % this [25...29]
b2 spot "n.01" x2     % spot [30...34]
b1 REF e2             % be [35...37]
b1 Agent e2 x2        % be [35...37]
b1 Time e2 t1         % be [35...37]
b1 Topic e2 s1        % be [35...37]
b1 be "v.01" e2       % be [35...37]
b1 REF s2             % very [38...42]
b1 Degree s1 s2       % very [38...42]
b1 very "r.01" s2     % very [38...42]
b1 REF s1             % careful [43...50]
b1 Agent s1 x2        % careful [43...50]
b1 Theme s1 x3        % careful [43...50]
b1 careful "a.01" s1  % careful [43...50]
b1 REF x3             % what [51...55]
b1 entity "n.01" x3   % what [51...55]
b1 REF x4             % you [56...59]
b1 EQU x4 "hearer"    % you [56...59]
b1 person "n.01" x4   % you [56...59]
b1 REF e3             % say [60...63]
b1 Agent e3 x4        % say [60...63]
b1 Time e3 t1         % say [60...63]
b1 Topic e3 x3        % say [60...63]
b1 say "v.01" e3      % say [60...63]
                      % . [63...64]
				

% Sequence Box Notation

%SBN% moment.n.01                                                 %  --From--  --the-- moment [0-15]
%SBN% person.n.01  Sub speaker                                    % we              [16-18]
%SBN% leave.v.01   Time -2 Agent -1 Time +1 Recipient +2 Theme +3 % leave           [19-24]
%SBN% time.n.08    EQU now                                        %                 
%SBN% spot.n.01                                                   %  --this-- spot       [25-34]
%SBN% be.v.01      Agent -1 Time +1 Topic +3                      % be              [35-37]
%SBN% time.n.08    EQU now                                        %                 
%SBN% very.r.01                                                   % very            [38-42]
%SBN% careful.a.01 Agent -4 Degree -1 Theme +1                    % careful         [43-50]
%SBN% entity.n.01                                                 % what            [51-55]
%SBN% person.n.01  EQU hearer                                     % you             [56-59]
%SBN% say.v.01     Topic -2 Agent -1 Time +1                      % say --.--            [60-64]
%SBN% time.n.08    EQU now                                        %                 