b6 REF x5
b6 PRESUPPOSITION b3
b6 male "n.02" x5
b3 REF e1
b3 Agent e1 x1
b3 Theme e1 x2
b3 Time e1 t1
b3 put "v.01" e1
b3 REF t1
b3 TPR t1 "now"
b3 time "n.08" t1
b2 REF x2
b2 PRESUPPOSITION b3
b2 PartOf x2 x1
b2 hand "n.01" x2
b3 Destination e1 x4
b5 REF x4
b5 PRESUPPOSITION b3
b5 User x4 x1
b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b5 pocket "n.01" x4
b3 REF e2
b3 Theme e2 x5
b3 Time e2 t1
b3 lean "v.01" e2
b3 Destination e1 x3
b3 Destination e2 x6
b4 REF x3
b4 REF x6
b4 PRESUPPOSITION b3
b4 truck "n.01" x3
b4 truck "n.01" x6
