b1 REF x1
b1 EQU x1 "hearer"
b1 person "n.01" x1
b1 Location e1 x4
b3 Location e2 x8
b1 REF x4
b1 Sub x4 "speaker"
b1 person "n.01" x4
b3 REF x8
b3 Sub x8 "speaker"
b3 person "n.01" x8
b1 REF e1
b1 Agent e1 x1
b1 Theme e1 x2
b1 give "v.09" e1
b3 REF e2
b3 Agent e2 x1
b3 Theme e2 x6
b3 give "v.09" e2
b1 REF x2
b1 battle "n.01" x2
b3 REF x6
b3 battle "n.01" x6
b1 Recipient e1 x3
b3 Recipient e2 x7
b2 REF x3
b2 REF x7
b2 REF s1
b2 REF s2
b2 AttributeOf s1 x3
b2 AttributeOf s2 x7
b2 PRESUPPOSITION b1
b2 PRESUPPOSITION b3
b2 foreign "a.02" s1
b2 foreign "a.02" s2
b2 snake "n.01" x3
b2 snake "n.01" x7
b1 REF x5
b1 Frequency e1 x5
b1 Quantity x5 "1"
b1 time "n.01" x5
b1 CONTINUATION b3
b3 Manner e2 s3
b3 REF s3
b3 wholly "r.01" s3
