b1 REF x1
b1 EQU x1 "speaker"
b1 person "n.01" x1
b1 REF t1
b1 TPR "now" t1
b1 Time e1 t1
b1 time "n.08" t1
b1 REF e1
b1 Agent e1 x1
b1 Theme e1 x2
b1 break "v.02" e1
b2 REF x2
b2 REF x3
b2 EQU x3 "hearer"
b2 PRESUPPOSITION b1
b2 User x2 x3
b2 person "n.01" x3
b2 neck "n.01" x2
b1 PRECONDITION b3
b3 REF x4
b3 EQU x4 "hearer"
b3 person "n.01" x4
b1 REF t2
b1 EQU t2 "now"
b1 PRESUPPOSITION b5
b1 time "n.08" t2
b5 Time e2 t2
b3 NEGATION b5
b5 REF e2
b5 Agent e2 x4
b5 Patient e2 x5
b5 fix "v.01" e2
b4 REF x5
b4 PRESUPPOSITION b5
b4 water "n.01" x5
