% Alan told Jason he would just sit outside to have his lunch.


b1 Name x1 "alan"     % Alan [0...4]
b1 PRESUPPOSITION b3  % Alan [0...4]
b1 REF x1             % Alan [0...4] he [16...18] his [50...53]
b1 male "n.02" x1     % Alan [0...4] he [16...18] his [50...53]
b3 REF e1             % told [5...9]
b3 REF t1             % told [5...9]
b3 Agent e1 x1        % told [5...9]
b3 Proposition e1 b4  % told [5...9]
b3 Recipient e1 x2    % told [5...9]
b3 TPR t1 "now"       % told [5...9]
b3 Time e1 t1         % told [5...9]
b3 tell "v.01" e1     % told [5...9]
b3 time "n.08" t1     % told [5...9]
b2 REF x2             % Jason [10...15]
b2 Name x2 "jason"    % Jason [10...15]
b2 PRESUPPOSITION b3  % Jason [10...15]
b2 male "n.02" x2     % Jason [10...15]
b1 PRESUPPOSITION b5  % he [16...18] his [50...53]
b3 REF t2             % would [19...24]
b3 PRESUPPOSITION b4  % would [19...24]
b3 TPR "now" t2       % would [19...24]
b3 time "n.08" t2     % would [19...24]
b4 Time e2 t2         % would [19...24]
b4 REF s1             % just [25...29]
b4 Manner e2 s1       % just [25...29]
b4 just "r.01" s1     % just [25...29]
b4 REF e2             % sit [30...33]
b4 Agent e2 x1        % sit [30...33]
b4 Location e2 e3     % sit [30...33]
b4 sit "v.01" e2      % sit [30...33]
                      % outside [34...41]
                      % to [42...44]
b4 REF e3             % have [45...49]
b4 Pivot e3 x1        % have [45...49]
b4 Theme e3 x3        % have [45...49]
b4 have "v.06" e3     % have [45...49]
b5 REF x3             % his [50...53]
b5 Consumer x3 x1     % his [50...53]
b5 PRESUPPOSITION b4  % his [50...53]
b5 lunch "n.01" x3    % lunch [54...59]
                      % . [59...60]
				

% Sequence Box Notation

%SBN% male.n.02  Name "Alan"                                  % Alan           [0-4]
%SBN% tell.v.01  Proposition &gt;1 Agent -1 Time +1 Recipient +2 % told           [5-9]
%SBN% time.n.08  TPR now                                      %                
%SBN% male.n.02  Name "Jason"                                 % Jason          [10-15]
%SBN%            CONTINUATION &lt;0                              %                
%SBN% male.n.02  ANA -4                                       % he             [16-18]
%SBN% time.n.08  TSU now                                      % would          [19-24]
%SBN% just.r.01                                               % just           [25-29]
%SBN% sit.v.01   Time -2 Agent -3 Manner -1 Location +1       % sit  --outside--  --to-- [30-44]
%SBN% have.v.06  Pivot -4 Theme +2                            % have           [45-49]
%SBN% male.n.02  ANA -9                                       % his            [50-53]
%SBN% lunch.n.01 Consumer -1                                  % lunch --.--         [54-60]