% The door was opened and Alexander walked out.


b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 door "n.01" x1       % door [4...8]
b2 Time e1 t1           % was [9...12]
b2 REF t1               % was [9...12] walked [34...40]
b2 TPR t1 "now"         % was [9...12] walked [34...40]
b2 time "n.08" t1       % was [9...12] walked [34...40]
b2 REF e1               % opened [13...19]
b2 Patient e1 x1        % opened [13...19]
b2 open "v.01" e1       % opened [13...19]
b2 CONTINUATION b4      % and [20...23]
b3 REF x2               % Alexander [24...33]
b3 Name x2 "alexander"  % Alexander [24...33]
b3 PRESUPPOSITION b4    % Alexander [24...33]
b3 male "n.02" x2       % Alexander [24...33]
b4 REF e2               % walked [34...40]
b4 Theme e2 x2          % walked [34...40]
b4 Time e2 t1           % walked [34...40]
b4 walk "v.01" e2       % walked [34...40]
                        % out [41...44]
                        % . [44...45]
				

% Sequence Box Notation

%SBN% door.n.01                    %  --The-- door    [0-8]
%SBN% time.n.08 TPR now            % was         [9-12]
%SBN% open.v.01 Patient -2 Time -1 % opened  --and--  [13-23]
%SBN%           CONTINUATION &lt;1    %             
%SBN% male.n.02 Name "Alexander"   % Alexander   [24-33]
%SBN% walk.v.01 Theme -1 Time +1   % walked  --out.-- [34-45]
%SBN% time.n.08 TPR now            %             