% You know better than to talk to your mother like that.


b1 REF x1             % You [0...3]
b1 EQU x1 "hearer"    % You [0...3]
b1 person "n.01" x1   % You [0...3]
b1 REF e1             % know [4...8]
b1 REF t1             % know [4...8]
b1 EQU t1 "now"       % know [4...8]
b1 Experiencer e1 x1  % know [4...8]
b1 Stimulus e1 s1     % know [4...8]
b1 Time e1 t1         % know [4...8]
b1 know "v.01" e1     % know [4...8]
b1 time "n.08" t1     % know [4...8]
b2 Stimulus e1 x2     % know [4...8]
b1 REF s1             % better [9...15]
b1 REF s2             % better [9...15]
b1 AttributeOf s1 x1  % better [9...15]
b1 Degree s1 s2       % better [9...15]
b1 Theme s2 x1        % better [9...15]
b1 good "a.01" s1     % better [9...15]
b1 more "r.01" s2     % better [9...15]
b1 CONTINUATION b2    % than [16...20]
                      % to [21...23]
b2 REF x2             % talk [24...28]
b2 Agent x2 x1        % talk [24...28]
b2 talk "n.01" x2     % talk [24...28]
b2 Co-Agent x2 x3     % to [29...31]
b3 REF x3             % your [32...36]
b3 REF x5             % your [32...36]
b3 EQU x5 "hearer"    % your [32...36]
b3 Of x4 x5           % your [32...36]
b3 PRESUPPOSITION b2  % your [32...36]
b3 person "n.01" x5   % your [32...36]
b3 REF x4             % mother [37...43]
b3 Role x3 x4         % mother [37...43]
b3 mother "n.01" x4   % mother [37...43]
b3 person "n.01" x3   % mother [37...43]
b2 Instrument x2 x6   % like [44...48]
b4 REF x6             % that [49...53]
b4 PRESUPPOSITION b2  % that [49...53]
b4 entity "n.01" x6   % that [49...53]
                      % . [53...54]
				

% Sequence Box Notation

%SBN% person.n.01          EQU hearer                         % You            [0-3]
%SBN% know.v.01            Experiencer -1 Time +1 Stimulus +2 % know           [4-8]
%SBN% time.n.08            EQU now                            %                
%SBN% good.a.01            AttributeOf -3 Degree +1           % better  --than--  --to-- [9-23]
%SBN% more.r.01            Theme -4                           %                
%SBN%                      CONTINUATION &lt;1                    %                
%SBN% talk.n.01            Agent -5 Co-Agent +2 Instrument +4 % talk  --to--        [24-31]
%SBN% person.n.01          EQU hearer                         % your           [32-36]
%SBN% person.n.01          Role +1                            % mother  --like--    [37-48]
%SBN% mother.n.01          Of -2                              %                
%SBN% entity.n.01                                             % that --.--          [49-54]
%SBN% terra_incognita.n.01 EQU -9 Stimulus -5                 %                