% She wound up talking to Barry about her time in India.


b1 REF x1             % She [0...3] her [36...39]
b1 PRESUPPOSITION b2  % She [0...3] her [36...39]
b1 female "n.02" x1   % She [0...3] her [36...39]
b2 REF e1             % wound~up [4...12]
b2 REF t1             % wound~up [4...12]
b2 Agent e1 x1        % wound~up [4...12]
b2 EQU t1 "now"       % wound~up [4...12]
b2 Time e1 t1         % wound~up [4...12]
b2 Topic e1 e2        % wound~up [4...12]
b2 time "n.08" t1     % wound~up [4...12]
b2 wind_up "v.01" e1  % wound~up [4...12]
b2 REF e2             % talking [13...20]
b2 Agent e2 x1        % talking [13...20]
b2 talk "v.01" e2     % talking [13...20]
b2 Co-Agent e2 x4     % to [21...23]
b4 REF x4             % Barry [24...29]
b4 Name x4 "barry"    % Barry [24...29]
b4 PRESUPPOSITION b2  % Barry [24...29]
b4 male "n.02" x4     % Barry [24...29]
b2 Topic e2 x2        % about [30...35]
b2 REF x2             % her [36...39]
b2 User x2 x1         % her [36...39]
b2 time "n.02" x2     % time [40...44]
b2 Location x2 x3     % in [45...47]
b3 REF x3             % India [48...53]
b3 Name x3 "india"    % India [48...53]
b3 PRESUPPOSITION b2  % India [48...53]
b3 country "n.02" x3  % India [48...53]
                      % . [53...54]
				

% Sequence Box Notation

%SBN% female.n.02                                % She         [0-3]
%SBN% wind_up.v.01 Agent -1 Time +1 Topic +2     % wound up    [4-12]
%SBN% time.n.08    EQU now                       %             
%SBN% talk.v.01    Agent -3 Co-Agent +1 Topic +3 % talking  --to--  [13-23]
%SBN% male.n.02    Name "Barry"                  % Barry  --about-- [24-35]
%SBN% female.n.02  ANA -5                        % her         [36-39]
%SBN% time.n.02    User -1 Location +1           % time  --in--     [40-47]
%SBN% country.n.02 Name "India"                  % India --.--      [48-54]