b2 CONTINUATION b5
b1 REF x1
b1 Name x1 "billy"
b1 male "n.02" x1
b2 REF e1
b2 Agent e1 x1
b2 Time e1 t1
b2 knock "v.02" e1
b2 Location e1 x2
b3 REF x2
b3 PRESUPPOSITION b2
b3 door "n.01" x2
b2 REF e4
b2 Theme e4 x1
b2 Time e4 t1
b2 wait "v.01" e4
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b2 REF x3
b2 REF x5
b2 Participant e2 x3
b2 Participant e5 x5
b2 Time e1 x3
b2 Time e4 x5
b2 entity "n.01" x3
b2 entity "n.01" x5
b1 REF x4
b1 PRESUPPOSITION b2
b1 male "n.02" x4
b2 REF t3
b2 TPR t3 "now"
b2 Time e5 t3
b2 time "n.08" t3
b2 Time e2 t1
b2 REF e2
b2 REF e5
b2 REF t2
b2 Agent e2 x1
b2 Agent e5 x4
b2 TPR t2 "now"
b2 Time e5 t2
b2 Topic e2 e3
b2 Topic e5 e6
b2 tell "v.04" e2
b2 tell "v.04" e5
b2 time "n.08" t2
b2 REF e3
b2 REF e6
b2 Agent e3 x1
b2 Agent e6 x4
b2 Proposition e3 b5
b2 Proposition e6 b4
b2 to "v.01" e3
b2 to "v.01" e6
b4 REF e7
b4 enter "v.01" e7
b5 REF e8
b5 enter "v.01" e8
