% If this were a movie instead of a book this would be a good bit.


b2 CONSEQUENCE b5      % If [0...2]
b1 REF x1              % this [3...7]
b1 PRESUPPOSITION b2   % this [3...7]
b1 this "n.01" x1      % this [3...7]
b2 REF e1              % were [8...12]
b2 REF t1              % were [8...12]
b2 Co-Theme e1 x2      % were [8...12]
b2 TPR t1 "now"        % were [8...12]
b2 Theme e1 x1         % were [8...12]
b2 Time e1 t1          % were [8...12]
b2 be "v.01" e1        % were [8...12]
b2 time "n.08" t1      % were [8...12]
b2 REF x2              % a [13...14]
b2 movie "n.01" x2     % movie [15...20]
b2 NEGATION b3         % instead [21...28]
b3 Theme e1 x3         % of [29...31]
b3 REF x3              % a [32...33]
b3 book "n.01" x3      % book [34...38]
b4 REF x4              % this [39...43]
b4 PRESUPPOSITION b5   % this [39...43]
b4 this "n.01" x4      % this [39...43]
b2 REF t2              % would [44...49]
b2 TPR "now" t2        % would [44...49]
b2 time "n.08" t2      % would [44...49]
b5 Time e2 t2          % would [44...49]
b5 REF e2              % be [50...52]
b5 Co-Theme e2 x5      % be [50...52]
b5 Theme e2 x4         % be [50...52]
b5 be "v.01" e2        % be [50...52]
b5 REF x5              % a [53...54]
b5 REF s1              % good [55...59]
b5 AttributeOf s1 x5   % good [55...59]
b5 good "a.01" s1      % good [55...59]
b5 pungency "n.01" x5  % bit [60...63]
                       % . [63...64]
				

% Sequence Box Notation

%SBN% this.n.01                                  %  --If-- this    [0-7]
%SBN% be.v.01       Theme -1 Time +1 Co-Theme +2 % were       [8-12]
%SBN% time.n.08     TPR now                      %            
%SBN% movie.n.01                                 %  --a-- movie    [13-20]
%SBN%               NEGATION &lt;1                  %            
%SBN% entity.n.01   EQU -3 Theme +1              % instead  --of-- [21-31]
%SBN% book.n.01                                  %  --a-- book     [32-38]
%SBN%               CONSEQUENCE &lt;1               %            
%SBN% this.n.01                                  % this       [39-43]
%SBN% time.n.08     TSU now                      % would      [44-49]
%SBN% be.v.01       Theme -2 Time -1 Co-Theme +2 % be         [50-52]
%SBN% good.a.01     AttributeOf +1               %  --a-- good     [53-59]
%SBN% pungency.n.01                              % bit --.--       [60-64]