b2 EXPLANATION b4
b1 PRESUPPOSITION b2
b1 REF x1
b1 person "n.01" x1
b2 REF e1
b2 Agent e1 e2
b2 Agent e1 x1
b2 Time e1 t1
b2 sit "v.02" e1
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b2 REF e2
b2 Agent e2 x1
b2 Patient e2 x3
b2 drink "v.01" e2
b2 REF x2
b2 REF x3
b2 User x3 x2
b2 person "n.01" x2
b2 tea "n.01" x3
b3 REF x4
b3 Name x4 "mick"
b3 PRESUPPOSITION b4
b3 male "n.02" x4
b4 REF e3
b4 Agent e3 x4
b4 Beneficiary e3 x1
b4 Theme e3 x5
b4 Time e3 t1
b4 dig "v.01" e3
b1 PRESUPPOSITION b4
b4 REF x5
b4 trench "n.01" x5
