% She saw the throwing knife in his hand.


b1 REF x1              % She [0...3]
b1 PRESUPPOSITION b3   % She [0...3]
b1 female "n.02" x1    % She [0...3]
b3 REF e1              % saw [4...7]
b3 REF t1              % saw [4...7]
b3 Experiencer e1 x1   % saw [4...7]
b3 Stimulus e1 x2      % saw [4...7]
b3 TPR t1 "now"        % saw [4...7]
b3 Time e1 t1          % saw [4...7]
b3 see "v.01" e1       % saw [4...7]
b3 time "n.08" t1      % saw [4...7]
b2 REF x2              % the [8...11]
b2 REF s1              % throwing [12...20]
b2 AttributeOf s1 x2   % throwing [12...20]
b2 PRESUPPOSITION b3   % throwing [12...20]
b2 throwing "a.01" s1  % throwing [12...20]
b2 knife "n.01" x2     % knife [21...26]
b3 Location e1 x4      % in [27...29]
b4 REF x3              % his [30...33]
b4 PRESUPPOSITION b5   % his [30...33]
b4 male "n.02" x3      % his [30...33]
b5 REF x4              % his [30...33]
b5 PRESUPPOSITION b3   % his [30...33]
b5 PartOf x4 x3        % his [30...33]
b5 hand "n.01" x4      % hand [34...38]
                       % . [38...39]
				

% Sequence Box Notation

%SBN% female.n.02                                                  % She          [0-3]
%SBN% see.v.01      Experiencer -1 Time +1 Stimulus +3 Location +5 % saw          [4-7]
%SBN% time.n.08     TPR now                                        %              
%SBN% throwing.a.01 AttributeOf +1                                 %  --the-- throwing [8-20]
%SBN% knife.n.01                                                   % knife  --in--     [21-29]
%SBN% male.n.02                                                    % his          [30-33]
%SBN% hand.n.01     PartOf -1                                      % hand --.--        [34-39]