b2 REF e1
b2 Theme e1 x1
b2 Time e1 t1
b2 come_back "v.01" e1
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b2 Destination e1 x2
b3 REF x2
b3 PRESUPPOSITION b2
b3 PartOf x2 x1
b3 sense "n.01" x2
b2 TIN e2 e1
b2 REF e2
b2 Agent e2 x1
b2 Recipient e2 x3
b2 Time e2 t1
b2 Topic e2 e3
b2 hear "v.01" e2
b4 REF x3
b4 Of x3 x1
b4 REF x4
b4 PRESUPPOSITION b2
b4 Role x3 x4
b4 dad "n.01" x4
b4 person "n.01" x3
b2 REF e3
b2 Theme e3 x3
b2 stand "v.04" e3
b2 Recipient e3 x1
b1 REF x1
b1 PRESUPPOSITION b3
b1 male "n.02" x1
