b1 REF x1
b1 PRESUPPOSITION b2
b1 Name x1 "henry"
b1 male "n.02" x1
b3 REF e1
b3 Agent e1 x1
b3 Theme e1 x2
b3 Time e1 t1
b3 wash "v.01" e1
b3 REF t1
b3 TPR t1 "now"
b3 time "n.08" t1
b2 REF x2
b2 PRESUPPOSITION b3
b2 PartOf x2 x1
b2 hand "n.01" x2
b3 REF e2
b3 Agent e2 x1
b3 Time e2 t1
b3 sit "v.01" e2
b3 Location e2 x5
b5 REF x5
b5 PRESUPPOSITION b3
b5 seat "n.01" x5
b3 Location e1 x3
b3 Location e2 x6
b3 REF x3
b3 REF x6
b3 entity "n.01" x3
b3 entity "n.01" x6
b3 PartOf x3 x4
b3 PartOf x6 x7
b4 REF x4
b4 REF x7
b4 PRESUPPOSITION b3
b4 stove "n.01" x4
b4 stove "n.01" x7
