b1 REF x5
b1 Participant e3 e2
b1 entity "n.01" x5
b1 REF x1
b1 EQU x1 "speaker"
b1 person "n.01" x1
b1 REF t2
b1 TPR "now" t2
b1 Time e4 t2
b1 time "n.08" t2
b1 REF e4
b1 Pivot e4 x1
b1 Theme e4 x2
b1 have "v.17" e4
b1 REF x2
b1 victory "n.01" x2
b1 REF x3
b1 EQU x3 "speaker"
b1 person "n.01" x3
b1 REF e1
b1 REF t1
b1 Agent e1 x3
b1 EQU t1 "now"
b1 Goal e1 e2
b1 Theme e1 x4
b1 Time e1 t1
b1 time "n.08" t1
b1 want "v.01" e1
b2 REF x4
b2 PRESUPPOSITION b1
b2 entity "n.01" x4
b1 REF e2
b1 Patient e2 x5
b1 be "v.01" e2
b1 REF e3
b1 Agent e3 x4
b1 Theme e3 x2
b1 remember "v.01" e3
