% Anthony was approached, just as he had predicted, in the park.


b1 REF x1              % he [32...34]
b1 PRESUPPOSITION b2   % he [32...34]
b1 Name x1 "anthony"   % Anthony [0...7]
b1 male "n.02" x1      % Anthony [0...7] he [32...34]
b2 Time e1 t1          % was [8...11]
b2 REF t1              % was [8...11] predicted [39...48]
b2 TPR t1 "now"        % was [8...11] predicted [39...48]
b2 time "n.08" t1      % was [8...11] predicted [39...48]
b2 REF e1              % approached [12...22]
b2 Theme e1 x1         % approached [12...22]
b2 approach "v.01" e1  % approached [12...22]
                       % , [22...23]
                       % just [24...28]
b2 REF x2              % as [29...31]
b2 Co-Theme e1 x2      % as [29...31]
b2 Participant e2 x2   % as [29...31]
b2 entity "n.01" x2    % as [29...31]
                       % had [35...38]
b2 REF e2              % predicted [39...48]
b2 Agent e2 x1         % predicted [39...48]
b2 Time e2 t1          % predicted [39...48]
b2 predict "v.01" e2   % predicted [39...48]
                       % , [48...49]
b2 Location e1 x3      % in [50...52]
b3 REF x3              % the [53...56]
b3 PRESUPPOSITION b2   % the [53...56]
b3 park "n.01" x3      % park [57...61]
                       % . [61...62]
				

% Sequence Box Notation

%SBN% male.n.02     Name "Anthony"                           % Anthony          [0-7]
%SBN% time.n.08     TPR now                                  % was              [8-11]
%SBN% approach.v.01 Theme -2 Time -1 Co-Theme +1 Location +5 % approached --,--  --just-- [12-28]
%SBN% entity.n.01                                            % as               [29-31]
%SBN% male.n.02     ANA -4                                   % he  --had--           [32-38]
%SBN% predict.v.01  Participant -2 Agent -1 Time +1          % predicted --,--  --in--    [39-52]
%SBN% time.n.08     TPR now                                  %                  
%SBN% park.n.01                                              %  --the-- park --.--        [53-62]