% He just wished he could talk to his dad.


b1 PRESUPPOSITION b2  % He [0...2]
b1 REF x1             % He [0...2] he [15...17] his [32...35]
b1 male "n.02" x1     % He [0...2] he [15...17] his [32...35]
b2 REF s1             % just [3...7]
b2 Manner e1 s1       % just [3...7]
b2 just "r.01" s1     % just [3...7]
b2 REF e1             % wished [8...14]
b2 REF t1             % wished [8...14]
b2 Experiencer e1 x1  % wished [8...14]
b2 Proposition e1 b3  % wished [8...14]
b2 TPR t1 "now"       % wished [8...14]
b2 Time e1 t1         % wished [8...14]
b2 time "n.08" t1     % wished [8...14]
b2 wish "v.01" e1     % wished [8...14]
b1 PRESUPPOSITION b3  % he [15...17]
b3 POSSIBILITY b4     % could [18...23]
b4 REF e2             % talk [24...28]
b4 Agent e2 x1        % talk [24...28]
b4 talk "v.01" e2     % talk [24...28]
b4 Recipient e2 x2    % to [29...31]
b1 PRESUPPOSITION b5  % his [32...35]
b5 REF x2             % his [32...35]
b5 Of x3 x1           % his [32...35]
b5 REF x3             % dad [36...39]
b5 PRESUPPOSITION b4  % dad [36...39]
b5 Role x2 x3         % dad [36...39]
b5 dad "n.01" x3      % dad [36...39]
b5 person "n.01" x2   % dad [36...39]
                      % . [39...40]
				

% Sequence Box Notation

%SBN% male.n.02                                                   % He       [0-2]
%SBN% just.r.01                                                   % just     [3-7]
%SBN% wish.v.01   Manner -1 Proposition &gt;1 Experiencer -2 Time +1 % wished   [8-14]
%SBN% time.n.08   TPR now                                         %          
%SBN%             CONTINUATION &lt;0                                 %          
%SBN% male.n.02   ANA -4                                          % he  --could-- [15-23]
%SBN%             POSSIBILITY &lt;1                                  %          
%SBN% talk.v.01   Agent -1 Recipient +2                           % talk  --to--  [24-31]
%SBN% male.n.02   ANA -6                                          % his      [32-35]
%SBN% person.n.01 Role +1                                         % dad --.--     [36-40]
%SBN% dad.n.01    Of -2                                           %          