% Lawrence rubbed the back of his neck and hung his head.


b1 Name x1 "lawrence"  % Lawrence [0...8]
b2 REF e1              % rubbed [9...15]
b2 Agent e1 x1         % rubbed [9...15]
b2 Theme e1 x2         % rubbed [9...15]
b2 Time e1 t1          % rubbed [9...15]
b2 rub "v.01" e1       % rubbed [9...15]
b2 REF t1              % rubbed [9...15] hung [41...45]
b2 TPR t1 "now"        % rubbed [9...15] hung [41...45]
b2 time "n.08" t1      % rubbed [9...15] hung [41...45]
b2 REF x2              % the [16...19]
b2 back "n.01" x2      % back [20...24]
b2 PartOf x2 x3        % of [25...27]
b3 REF x3              % his [28...31]
b3 PRESUPPOSITION b2   % his [28...31]
b3 PartOf x3 x1        % his [28...31]
b3 neck "n.01" x3      % neck [32...36]
                       % and [37...40]
b2 REF e2              % hung [41...45]
b2 Agent e2 x1         % hung [41...45]
b2 Theme e2 x4         % hung [41...45]
b2 Time e2 t1          % hung [41...45]
b2 hang "v.04" e2      % hung [41...45]
b4 REF x4              % his [46...49]
b4 PRESUPPOSITION b2   % his [46...49]
b4 PartOf x4 x1        % his [46...49]
b1 REF x1              % his [46...49] his [28...31]
b1 PRESUPPOSITION b3   % his [46...49] his [28...31]
b1 male "n.02" x1      % his [46...49] Lawrence [0...8] his [28...31]
b4 head "n.01" x4      % head [50...54]
                       % . [54...55]
				

% Sequence Box Notation

%SBN% male.n.02 Name "Lawrence"           % Lawrence    [0-8]
%SBN% rub.v.01  Agent -1 Time +1 Theme +2 % rubbed      [9-15]
%SBN% time.n.08 TPR now                   %             
%SBN% back.n.01 PartOf +2                 %  --the-- back  --of-- [16-27]
%SBN% male.n.02 ANA -4                    % his         [28-31]
%SBN% neck.n.01 PartOf -1                 % neck  --and--    [32-40]
%SBN% hang.v.04 Agent -6 Time +1 Theme +3 % hung        [41-45]
%SBN% time.n.08 TPR now                   %             
%SBN% male.n.02 ANA -8                    % his         [46-49]
%SBN% head.n.01 PartOf -1                 % head --.--       [50-55]