% Edward washed his hands and flicked water at Bob.


b1 REF x1             % his [14...17]
b1 PRESUPPOSITION b2  % his [14...17]
b1 Name x1 "edward"   % Edward [0...6]
b1 male "n.02" x1     % Edward [0...6] his [14...17]
b3 REF e1             % washed [7...13]
b3 Agent e1 x1        % washed [7...13]
b3 Patient e1 x2      % washed [7...13]
b3 Time e1 t1         % washed [7...13]
b3 wash "v.02" e1     % washed [7...13]
b3 REF t1             % washed [7...13] flicked [28...35]
b3 TPR t1 "now"       % washed [7...13] flicked [28...35]
b3 time "n.08" t1     % washed [7...13] flicked [28...35]
b2 REF x2             % his [14...17]
b2 PRESUPPOSITION b3  % his [14...17]
b2 PartOf x2 x1       % his [14...17]
b2 hand "n.01" x2     % hands [18...23]
                      % and [24...27]
b3 REF e2             % flicked [28...35]
b3 Agent e2 x1        % flicked [28...35]
b3 Theme e2 x3        % flicked [28...35]
b3 Time e2 t1         % flicked [28...35]
b3 flick "v.04" e2    % flicked [28...35]
b3 REF x3             % water [36...41]
b3 water "n.01" x3    % water [36...41]
b3 Destination e2 x4  % at [42...44]
b4 REF x4             % Bob [45...48]
b4 Name x4 "bob"      % Bob [45...48]
b4 PRESUPPOSITION b3  % Bob [45...48]
b4 male "n.02" x4     % Bob [45...48]
                      % . [48...49]
				

% Sequence Box Notation

%SBN% male.n.02  Name "Edward"                            % Edward    [0-6]
%SBN% wash.v.02  Agent -1 Time +1 Patient +3              % washed    [7-13]
%SBN% time.n.08  TPR now                                  %           
%SBN% male.n.02  ANA -3                                   % his       [14-17]
%SBN% hand.n.01  PartOf -1                                % hands  --and-- [18-27]
%SBN% flick.v.04 Agent -5 Time +1 Theme +2 Destination +3 % flicked   [28-35]
%SBN% time.n.08  TPR now                                  %           
%SBN% water.n.01                                          % water  --at--  [36-44]
%SBN% male.n.02  Name "Bob"                               % Bob --.--      [45-49]