% I mostly just pick a dry white and drink it to get drunk.


b1 REF x1                % I [0...1]
b1 EQU x1 "speaker"      % I [0...1]
b1 person "n.01" x1      % I [0...1]
                         % mostly [2...8]
b1 REF s2                % just [9...13]
b1 Manner e1 s2          % just [9...13]
b1 just "r.01" s2        % just [9...13]
b1 REF e1                % pick [14...18]
b1 Agent e1 x1           % pick [14...18]
b1 Theme e1 x2           % pick [14...18]
b1 Time e1 t1            % pick [14...18]
b1 pick "v.01" e1        % pick [14...18]
b1 REF t1                % pick [14...18] drink [35...40]
b1 EQU t1 "now"          % pick [14...18] drink [35...40]
b1 time "n.08" t1        % pick [14...18] drink [35...40]
b1 REF x2                % a [19...20] it [41...43]
b1 REF s1                % dry [21...24]
b1 AttributeOf s1 x2     % dry [21...24]
b1 dry "a.06" s1         % dry [21...24]
b1 white_wine "n.01" x2  % white [25...30] it [41...43]
                         % and [31...34]
b1 REF e2                % drink [35...40]
b1 Agent e2 x1           % drink [35...40]
b1 Goal e2 e3            % drink [35...40]
b1 Theme e2 x2           % drink [35...40]
b1 Time e2 t1            % drink [35...40]
b1 drink "v.01" e2       % drink [35...40]
                         % to [44...46]
b1 REF e3                % get [47...50]
b1 Experiencer e3 x2     % get [47...50]
b1 Stimulus e3 s3        % get [47...50]
b1 get "v.02" e3         % get [47...50]
b1 REF s3                % drunk [51...56]
b1 AttributeOf s3 x2     % drunk [51...56]
b1 drunk "a.02" s3       % drunk [51...56]
                         % . [56...57]
				

% Sequence Box Notation

%SBN% person.n.01     EQU speaker                         % I  --mostly--  [0-8]
%SBN% just.r.01                                           % just      [9-13]
%SBN% pick.v.01       Agent -2 Manner -1 Time +1 Theme +3 % pick      [14-18]
%SBN% time.n.08       EQU now                             %           
%SBN% dry.a.06        AttributeOf +1                      %  --a-- dry     [19-24]
%SBN% white_wine.n.01                                     % white  --and-- [25-34]
%SBN% drink.v.01      Agent -6 Time +1 Theme +2 Goal +3   % drink     [35-40]
%SBN% time.n.08       EQU now                             %           
%SBN% entity.n.01     ANA -3                              % it  --to--     [41-46]
%SBN% get.v.02        Experiencer -1 Stimulus +1          % get       [47-50]
%SBN% drunk.a.02      AttributeOf -2                      % drunk --.--    [51-57]