b1 REF x1
b1 EQU x1 "speaker"
b1 person "n.01" x1
b1 REF e1
b1 Experiencer e1 x1
b1 Stimulus e1 x2
b1 Time e1 t1
b1 know "v.01" e1
b1 REF t1
b1 EQU t1 "now"
b1 time "n.08" t1
b1 REF x2
b3 EQU e3 x5
b4 REF x5
b4 Name x5 "richard"
b4 PRESUPPOSITION b3
b4 male "n.02" x5
b3 drink "v.02" e3
b1 NEGATION b2
b1 entity "n.01" x2
b2 NEGATION b3
b2 NEGATION b5
b3 REF e3
b3 EQU e3 x2
b5 REF x6
b5 EQU x6 x2
b5 REF s1
b5 Quantity s1 x2
b5 little "a.02" s1
b5 Quantity x2 "+"
b5 measure "n.02" x2
b1 REF e2
b1 Pivot e2 x1
b1 Theme e2 x3
b1 Time e2 t1
b1 have "v.02" e2
b1 REF x3
b1 Quantity x3 "-"
b1 entity "n.01" x3
b1 Of x3 x4
b1 REF x4
b1 temper "n.03" x4
