b1 PRESUPPOSITION b3
b1 REF x1
b1 male "n.02" x1
b3 REF e2
b3 REF t1
b3 Agent e2 x1
b3 TPR t1 "now"
b3 Theme e2 x2
b3 Time e2 t1
b3 get "v.01" e2
b3 time "n.08" t1
b2 REF x2
b2 ability "n.01" x2
b2 REF e1
b2 Agent e1 x2
b2 PRESUPPOSITION b3
b2 work "v.02" e1
b3 CONTRAST b4
b1 PRESUPPOSITION b4
b4 REF s2
b4 Manner e3 s2
b4 just "a.01" s2
b3 REF t2
b3 EQU t2 "now"
b3 time "n.08" t2
b4 REF e3
b4 Experiencer e3 x1
b4 Stimulus e3 s1
b4 Time e3 t2
b4 get "v.02" e3
b4 REF s1
b4 AttributeOf s1 x1
b4 bored "a.01" s1
b4 REF s4
b4 Degree e3 s4
b4 too "r.01" s4
b4 REF s3
b4 Manner e3 s3
b4 easy "r.01" s3
