% Alec stood against the wall to steady himself.


b1 REF x1             % Alec [0...4]
b1 Name x1 "alec"     % Alec [0...4]
b1 PRESUPPOSITION b3  % Alec [0...4]
b1 person "n.01" x1   % Alec [0...4]
b3 REF e2             % stood [5...10]
b3 REF t1             % stood [5...10]
b3 Agent e2 x1        % stood [5...10]
b3 Location e2 e1     % stood [5...10]
b3 TPR t1 "now"       % stood [5...10]
b3 Time e2 t1         % stood [5...10]
b3 stand "v.01" e2    % stood [5...10]
b3 time "n.08" t1     % stood [5...10]
b3 Location e2 x3     % against [11...18]
b4 REF x3             % the [19...22]
b4 PRESUPPOSITION b3  % the [19...22]
b4 wall "n.01" x3     % wall [23...27]
                      % to [28...30]
b3 REF e1             % steady [31...37]
b3 Agent e1 x1        % steady [31...37]
b3 Theme e1 x2        % steady [31...37]
b3 steady "v.01" e1   % steady [31...37]
b2 REF x2             % himself [38...45]
b2 PRESUPPOSITION b3  % himself [38...45]
b2 male "n.02" x2     % himself [38...45]
                      % . [45...46]
				

% Sequence Box Notation

%SBN% person.n.01 Name "Alec"                              % Alec          [0-4]
%SBN% stand.v.01  Agent -1 Time +1 Location +2 Location +3 % stood  --against-- [5-18]
%SBN% time.n.08   TPR now                                  %               
%SBN% wall.n.01                                            %  --the-- wall  --to--   [19-30]
%SBN% steady.v.01 Agent -4 Theme +1                        % steady        [31-37]
%SBN% male.n.02                                            % himself --.--      [38-46]