b1 REF x1
b1 EQU x1 "hearer"
b1 person "n.01" x1
b1 REF e1
b1 Experiencer e1 x1
b1 Proposition e1 b2
b1 Time e1 t1
b1 know "v.01" e1
b1 REF t1
b1 EQU t1 "now"
b1 time "n.08" t1
b3 REF x3
b3 EQU x3 "speaker"
b3 person "n.01" x3
b3 REF e2
b3 Agent e2 x3
b3 Recipient e2 e3
b3 Theme e2 x2
b3 will "v.01" e2
b3 REF e3
b3 Agent e3 x2
b3 Theme e3 x4
b3 do "v.02" e3
b2 NEGATION b3
b3 REF x2
b3 NEGATION b4
b3 entity "n.01" x2
b3 REF x4
b3 EQU x4 "hearer"
b3 person "n.01" x4
b1 PRESUPPOSITION b4
b4 REF e4
b4 Experiencer e4 x2
b4 Time e4 t1
b4 ask "v.02" e4
b4 Stimulus e4 x5
b4 REF x5
b4 EQU x5 "speaker"
b4 person "n.01" x5
