b1 REF x1
b1 PRESUPPOSITION b3
b1 male "n.02" x1
b2 REF e1
b2 Agent e1 x1
b2 Destination e1 x2
b2 Theme e1 x3
b2 Time e1 t1
b2 drive "v.01" e1
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b3 REF x3
b3 PRESUPPOSITION b2
b3 User x3 x1
b3 truck "n.01" x3
b2 REF x2
b2 home "n.01" x2
b2 REF e2
b2 Theme e2 x1
b2 Time e2 t1
b2 walk "v.01" e2
b2 REF x4
b2 REF x6
b2 Path e1 x4
b2 Path e2 x6
b2 entity "n.01" x4
b2 entity "n.01" x6
b2 Destination x4 x5
b2 Destination x6 x7
b4 REF x5
b4 REF x7
b4 PRESUPPOSITION b2
b4 village "n.01" x5
b4 village "n.01" x7
