b1 PRESUPPOSITION b2
b1 REF x1
b1 entity "n.01" x1
b2 REF t1
b2 EQU t1 "now"
b2 time "n.08" t1
b3 REF e1
b3 Co-Theme e1 x1
b3 Theme e1 x1
b3 Time e1 t1
b3 be "v.01" e1
b2 NEGATION b3
b1 Attribute x1 "+"
b1 REF s1
b1 AttributeOf s1 x1
b1 PRESUPPOSITION b3
b1 fragrant "a.01" s1
b1 Of x1 x2
b1 REF x2
b1 place "n.02" x2
b2 CONTRAST b4
b4 REF x3
b4 Sub x3 "speaker"
b4 person "n.01" x3
b2 REF t2
b2 EQU t2 "now"
b2 time "n.08" t2
b4 REF e2
b4 Agent e2 x3
b4 Theme e2 x4
b4 Time e2 t2
b4 make_do "v.01" e2
b4 REF x4
b4 entity "n.01" x4
