% They stared at the black wall and now this offered no comfort.


b1 REF x1             % They [0...4]
b1 PRESUPPOSITION b2  % They [0...4]
b1 person "n.01" x1   % They [0...4]
b2 REF e1             % stared [5...11]
b2 Agent e1 x1        % stared [5...11]
b2 Time e1 t1         % stared [5...11]
b2 stare "v.01" e1    % stared [5...11]
b2 REF t1             % stared [5...11] offered [43...50]
b2 TPR t1 "now"       % stared [5...11] offered [43...50]
b2 time "n.08" t1     % stared [5...11] offered [43...50]
b2 Theme e1 x2        % at [12...14]
b3 REF x2             % the [15...18]
b3 REF s1             % black [19...24]
b3 Colour x2 s1       % black [19...24]
b3 PRESUPPOSITION b2  % black [19...24]
b3 black "a.01" s1    % black [19...24]
b3 wall "n.01" x2     % wall [25...29]
b2 CONTINUATION b5    % and [30...33]
b2 REF t2             % now [34...37]
b2 EQU t2 "now"       % now [34...37]
b2 PRESUPPOSITION b6  % now [34...37]
b2 time "n.08" t2     % now [34...37]
b6 Time e2 t2         % now [34...37]
b4 REF x3             % this [38...42]
b4 PRESUPPOSITION b5  % this [38...42]
b4 this "n.01" x3     % this [38...42]
b6 REF e2             % offered [43...50]
b6 Agent e2 x3        % offered [43...50]
b6 Theme e2 x4        % offered [43...50]
b6 Time e2 t1         % offered [43...50]
b6 offer "v.02" e2    % offered [43...50]
b5 NEGATION b6        % no [51...53]
b6 REF x4             % no [51...53]
b6 comfort "n.02" x4  % comfort [54...61]
                      % . [61...62]
				

% Sequence Box Notation

%SBN% person.n.01                                    % They       [0-4]
%SBN% stare.v.01   Agent -1 Time +1 Theme +3         % stared  --at--  [5-14]
%SBN% time.n.08    TPR now                           %            
%SBN% black.a.01                                     %  --the-- black  [15-24]
%SBN% wall.n.01    Colour -1                         % wall  --and--   [25-33]
%SBN%              CONTINUATION &lt;1                   %            
%SBN% this.n.01                                      % this       [38-42]
%SBN% time.n.08    EQU now                           % now        [34-37]
%SBN%              NEGATION &lt;1                       %            
%SBN% offer.v.02   Agent -2 Time -1 Time +1 Theme +2 % offered  --no-- [43-53]
%SBN% time.n.08    TPR now                           %            
%SBN% comfort.n.02                                   % comfort --.--   [54-62]