% Despite what Frank had told her Ellen thanked the young soldier.


b4 REF e3             %
b4 Participant e3 x4  %
b4 event "v.01" e3    %
b3 CONTRAST b4        % Despite [0...7]
b4 REF x4             % what [8...12]
b4 entity "n.01" x4   % what [8...12]
b5 REF x5             % Frank [13...18]
b5 Name x5 "frank"    % Frank [13...18]
b5 PRESUPPOSITION b4  % Frank [13...18]
b5 male "n.02" x5     % Frank [13...18]
                      % had [19...22]
b3 REF t2             % told [23...27]
b3 TPR t2 "now"       % told [23...27]
b3 time "n.08" t2     % told [23...27]
b4 REF e2             % told [23...27]
b4 Agent e2 x5        % told [23...27]
b4 Recipient e2 x6    % told [23...27]
b4 Time e2 t2         % told [23...27]
b4 Topic e2 x4        % told [23...27]
b4 tell "v.01" e2     % told [23...27]
b4 REF x6             % her [28...31]
b4 User x6 x7         % her [28...31]
b4 entity "n.01" x6   % her [28...31]
b6 REF x7             % her [28...31]
b6 PRESUPPOSITION b4  % her [28...31]
b6 female "n.02" x7   % her [28...31]
b1 REF x1             % Ellen [32...37]
b1 Name x1 "ellen"    % Ellen [32...37]
b1 PRESUPPOSITION b3  % Ellen [32...37]
b1 female "n.02" x1   % Ellen [32...37]
b3 REF e1             % thanked [38...45]
b3 REF t1             % thanked [38...45]
b3 Agent e1 x1        % thanked [38...45]
b3 TPR t1 "now"       % thanked [38...45]
b3 Theme e1 x2        % thanked [38...45]
b3 Time e1 t1         % thanked [38...45]
b3 thank "v.01" e1    % thanked [38...45]
b3 time "n.08" t1     % thanked [38...45]
b2 REF x2             % the [46...49]
b2 REF s1             % young [50...55]
b2 AttributeOf s1 x2  % young [50...55]
b2 young "a.01" s1    % young [50...55]
b2 REF x3             % soldier [56...63]
b2 PRESUPPOSITION b3  % soldier [56...63]
b2 Role x2 x3         % soldier [56...63]
b2 person "n.01" x2   % soldier [56...63]
b2 soldier "n.01" x3  % soldier [56...63]
                      % . [63...64]
				

% Sequence Box Notation

%SBN% female.n.02  Name "Ellen"                           % Ellen        [32-37]
%SBN% thank.v.01   Agent -1 Time +1 Theme +3              % thanked      [38-45]
%SBN% time.n.08    TPR now                                %              
%SBN% young.a.01   AttributeOf +1                         %  --the-- young    [46-55]
%SBN% person.n.01  Role +1                                % soldier --.--     [56-64]
%SBN% soldier.n.01                                        %              
%SBN%              CONTRAST &lt;1                            %              
%SBN% event.v.01   Participant +1                         %              
%SBN% entity.n.01                                         %  --Despite-- what [0-12]
%SBN% male.n.02    Name "Frank"                           % Frank  --had--    [13-22]
%SBN% tell.v.01    Topic -2 Agent -1 Time +1 Recipient +2 % told         [23-27]
%SBN% time.n.08    TPR now                                %              
%SBN% entity.n.01  User +1                                % her          [28-31]
%SBN% female.n.02                                         %              