% He knocked on the door so hard that he almost broke it down.


b1 REF x1                % He [0...2] he [36...38]
b1 PRESUPPOSITION b2     % He [0...2] he [36...38]
b1 male "n.02" x1        % He [0...2] he [36...38]
b2 REF e1                % knocked [3...10]
b2 Agent e1 x1           % knocked [3...10]
b2 Time e1 t1            % knocked [3...10]
b2 knock "v.02" e1       % knocked [3...10]
b2 REF t1                % knocked [3...10] broke [46...51]
b2 TPR t1 "now"          % knocked [3...10] broke [46...51]
b2 time "n.08" t1        % knocked [3...10] broke [46...51]
b2 Location e1 x2        % on [11...13]
b3 REF x2                % the [14...17] it [52...54]
b3 PRESUPPOSITION b2     % the [14...17] it [52...54]
b3 door "n.01" x2        % door [18...22] it [52...54]
b2 REF s2                % so [23...25]
b2 Degree e1 s2          % so [23...25]
b2 so "r.01" s2          % so [23...25]
                         % hard [26...30]
                         % that [31...35]
b2 REF s1                % almost [39...45]
b2 Degree e2 s1          % almost [39...45]
b2 Theme s1 x1           % almost [39...45]
b2 less "r.01" s1        % almost [39...45]
b2 REF e2                % broke [46...51]
b2 Agent e2 x1           % broke [46...51]
b2 Patient e2 x2         % broke [46...51]
b2 Time e2 t1            % broke [46...51]
b2 break_down "v.06" e2  % broke [46...51]
                         % down [55...59]
                         % . [59...60]
				

% Sequence Box Notation

%SBN% male.n.02                                              % He         [0-2]
%SBN% knock.v.02      Agent -1 Time +1 Location +2 Degree +3 % knocked  --on-- [3-13]
%SBN% time.n.08       TPR now                                %            
%SBN% door.n.01                                              %  --the-- door   [14-22]
%SBN% so.r.01                                                % so  --hard--    [23-30]
%SBN% male.n.02       ANA -5                                 %  --that-- he    [31-38]
%SBN% less.r.01       Theme -1                               % almost     [39-45]
%SBN% break_down.v.06 Agent -2 Degree -1 Time +1 Patient +2  % broke      [46-51]
%SBN% time.n.08       TPR now                                %            
%SBN% entity.n.01     ANA -6                                 % it  --down.--   [52-60]