% The last thing Alex felt like doing after work was more work.


b4 REF x3             % The [0...3]
b4 REF s1             % last [4...8]
b4 AttributeOf s1 x3  % last [4...8]
b4 PRESUPPOSITION b3  % last [4...8]
b4 last "a.04" s1     % last [4...8]
b4 entity "n.01" x3   % thing [9...14]
b1 REF x1             % Alex [15...19]
b1 Name x1 "alex"     % Alex [15...19]
b1 PRESUPPOSITION b2  % Alex [15...19]
b1 male "n.02" x1     % Alex [15...19]
b3 REF e2             % felt [20...24]
b3 Experiencer e2 x3  % felt [20...24]
b3 Time e2 t1         % felt [20...24]
b3 feel "v.01" e2     % felt [20...24]
b3 REF t1             % felt [20...24] was [47...50]
b3 TPR t1 "now"       % felt [20...24] was [47...50]
b3 time "n.08" t1     % felt [20...24] was [47...50]
b3 REF x4             % like [25...29]
b3 Theme e2 e3        % like [25...29]
b3 entity "n.01" x4   % like [25...29]
b3 REF e3             % doing [30...35]
b3 Agent e3 x4        % doing [30...35]
b3 Proposition e3 b2  % doing [30...35]
b3 do "v.02" e3       % doing [30...35]
b3 REF t2             % after [36...41]
b3 TPR x5 t2          % after [36...41]
b3 Time e3 t2         % after [36...41]
b3 time "n.08" t2     % after [36...41]
b3 REF x5             % work [42...46]
b3 work "n.03" x5     % work [42...46]
b2 REF e1             % was [47...50]
b2 Co-Theme e1 x2     % was [47...50]
b2 Theme e1 x1        % was [47...50]
b2 Time e1 t1         % was [47...50]
b2 be "v.01" e1       % was [47...50]
b3 PRESUPPOSITION b2  % was [47...50]
b2 REF x2             % more [51...55]
                      % more [51...55]
b2 work "n.01" x2     % work [56...60]
                      % . [60...61]
				

% Sequence Box Notation

%SBN% male.n.02   Name "Alex"                     % Alex     [15-19]
%SBN% be.v.01     Theme -1 Time +1 Co-Theme +2    % was  --more-- [47-55]
%SBN% time.n.08   TPR now                         %          
%SBN% work.n.01                                   % work --.--    [56-61]
%SBN%             CONTINUATION &lt;0                 %          
%SBN% last.a.04   AttributeOf +1                  %  --The-- last [0-8]
%SBN% entity.n.01                                 % thing    [9-14]
%SBN% feel.v.01   Experiencer -1 Time +1 Theme +3 % felt     [20-24]
%SBN% time.n.08   TPR now                         %          
%SBN% entity.n.01                                 % like     [25-29]
%SBN% do.v.02     Proposition &lt;1 Agent -1 Time +1 % doing    [30-35]
%SBN% time.n.08   TSU +1                          % after    [36-41]
%SBN% work.n.03                                   % work     [42-46]