b1 REF x1
b1 EQU x1 "hearer"
b1 person "n.01" x1
b1 Participant e1 x2
b1 REF x2
b1 EQU x2 "speaker"
b1 person "n.01" x2
b1 REF e1
b1 Agent e1 x1
b1 Topic e1 e2
b1 get_out "v.03" e1
b1 REF e2
b1 Attribute e2 x1
b1 out "v.01" e2
b1 CONTINUATION b2
b2 REF x3
b2 EQU x3 "speaker"
b2 person "n.01" x3
b1 REF t1
b1 TPR "now" t1
b1 time "n.08" t1
b2 Time e3 t1
b2 REF e3
b2 Agent e3 x3
b2 Beneficiary e3 x5
b2 Theme e3 x4
b2 buy "v.01" e3
b2 REF x5
b2 EQU x5 "hearer"
b2 person "n.01" x5
b2 REF x4
b2 drink "n.01" x4
