% His dark hair was just visible under his white hat.


b2 REF x2              % His [0...3]
b2 PartOf x2 x1        % His [0...3]
b1 REF x1              % His [0...3] his [37...40]
b1 PRESUPPOSITION b2   % His [0...3] his [37...40]
b1 male "n.02" x1      % His [0...3] his [37...40]
b2 REF s1              % dark [4...8]
b2 Colour s1 x2        % dark [4...8]
b2 PRESUPPOSITION b3   % dark [4...8]
b2 dark "a.02" s1      % dark [4...8]
b2 hair "n.01" x2      % hair [9...13]
b3 REF t1              % was [14...17]
b3 TPR t1 "now"        % was [14...17]
b3 Time s2 t1          % was [14...17]
b3 time "n.08" t1      % was [14...17]
b3 REF s4              % just [18...22]
b3 Manner s2 s4        % just [18...22]
b3 just "r.01" s4      % just [18...22]
b3 REF s2              % visible [23...30]
b3 AttributeOf s2 x2   % visible [23...30]
b3 visible "a.01" s2   % visible [23...30]
b3 REF x4              % under [31...36]
b3 Location s2 x4      % under [31...36]
b3 SZP x3 x4           % under [31...36]
b3 location "n.01" x4  % under [31...36]
b4 REF x3              % his [37...40]
b4 User x3 x1          % his [37...40]
b4 REF s3              % white [41...46]
b4 Colour x3 s3        % white [41...46]
b4 PRESUPPOSITION b3   % white [41...46]
b4 white "a.01" s3     % white [41...46]
b4 hat "n.01" x3       % hat [47...50]
                       % . [50...51]
				

% Sequence Box Notation

%SBN% male.n.02                                                  % His     [0-3]
%SBN% dark.a.02     Colour +1                                    % dark    [4-8]
%SBN% hair.n.01     PartOf -2                                    % hair    [9-13]
%SBN% time.n.08     TPR now                                      % was     [14-17]
%SBN% just.r.01                                                  % just    [18-22]
%SBN% visible.a.01  AttributeOf -3 Time -2 Manner -1 Location +1 % visible [23-30]
%SBN% location.n.01 SZN +3                                       % under   [31-36]
%SBN% male.n.02     ANA -5                                       % his     [37-40]
%SBN% white.a.01                                                 % white   [41-46]
%SBN% hat.n.01      User -2 Colour -1                            % hat --.--    [47-51]