% He had another shock when they told him he was moving cells.


b1 PRESUPPOSITION b3  % He [0...2]
b1 REF x1             % He [0...2] him [36...39] he [40...42]
b1 male "n.02" x1     % He [0...2] him [36...39] he [40...42]
b3 REF e1             % had [3...6]
b3 Pivot e1 x1        % had [3...6]
b3 Theme e1 x3        % had [3...6]
b3 Time e1 t1         % had [3...6]
b3 have "v.03" e1     % had [3...6]
b3 REF t1             % had [3...6] told [31...35] was [43...46]
b3 TPR t1 "now"       % had [3...6] told [31...35] was [43...46]
b3 time "n.08" t1     % had [3...6] told [31...35] was [43...46]
b2 REF x2             % another [7...14]
b2 PRESUPPOSITION b3  % another [7...14]
b3 REF x3             % another [7...14]
b3 NEQ x3 x2          % another [7...14]
b2 shock "n.01" x2    % shock [15...20]
b3 shock "n.01" x3    % shock [15...20]
b3 PRECONDITION b5    % when [21...25]
b4 REF x4             % they [26...30]
b4 PRESUPPOSITION b5  % they [26...30]
b4 person "n.01" x4   % they [26...30]
b5 REF e2             % told [31...35]
b5 Agent e2 x4        % told [31...35]
b5 Proposition e2 b6  % told [31...35]
b5 Recipient e2 x1    % told [31...35]
b5 Time e2 t1         % told [31...35]
b5 tell "v.01" e2     % told [31...35]
b1 PRESUPPOSITION b5  % him [36...39]
b1 PRESUPPOSITION b6  % he [40...42]
b3 PRESUPPOSITION b6  % was [43...46]
b6 Time e3 t1         % was [43...46]
b6 REF e3             % moving [47...53]
b6 Agent e3 x1        % moving [47...53]
b6 Theme e3 x5        % moving [47...53]
b6 move "v.04" e3     % moving [47...53]
b6 REF x5             % cells [54...59]
b6 cell "n.07" x5     % cells [54...59]
                      % . [59...60]
				

% Sequence Box Notation

%SBN% male.n.02                                                % He         [0-2]
%SBN% have.v.03   Pivot -1 Time +1 Theme +3                    % had        [3-6]
%SBN% time.n.08   TPR now                                      %            
%SBN% shock.n.01  NEQ +1                                       % another    [7-14]
%SBN% shock.n.01                                               % shock  --when-- [15-25]
%SBN%             PRECONDITION &lt;1                              %            
%SBN% person.n.01                                              % they       [26-30]
%SBN% tell.v.01   Proposition &gt;1 Agent -1 Time +1 Recipient +2 % told       [31-35]
%SBN% time.n.08   TPR now                                      %            
%SBN% male.n.02   ANA -8                                       % him        [36-39]
%SBN%             CONTINUATION &lt;0                              %            
%SBN% male.n.02   ANA -9                                       % he         [40-42]
%SBN% time.n.08   TPR now                                      % was        [43-46]
%SBN% move.v.04   Agent -2 Time -1 Theme +1                    % moving     [47-53]
%SBN% cell.n.07                                                % cells --.--     [54-60]