% I know Richard drinks a little too much and has a bit of a temper.


b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % know [2...6]
b1 Experiencer e1 x1  % know [2...6]
b1 Stimulus e1 e2     % know [2...6]
b1 Stimulus e1 e3     % know [2...6]
b1 Time e1 t1         % know [2...6]
b1 know "v.01" e1     % know [2...6]
b1 REF t1             % know [2...6] drinks [15...21] has [44...47]
b1 EQU t1 "now"       % know [2...6] drinks [15...21] has [44...47]
b1 time "n.08" t1     % know [2...6] drinks [15...21] has [44...47]
b2 REF x2             % Richard [7...14]
b2 REF x6             % Richard [7...14]
b2 Name x2 "richard"  % Richard [7...14]
b2 Name x6 "richard"  % Richard [7...14]
b2 PRESUPPOSITION b1  % Richard [7...14]
b2 male "n.02" x2     % Richard [7...14]
b2 male "n.02" x6     % Richard [7...14]
b1 REF e2             % drinks [15...21]
b1 Agent e2 x1        % drinks [15...21]
b1 Patient e2 x2      % drinks [15...21]
b1 Time e2 t1         % drinks [15...21]
b1 drink "v.02" e2    % drinks [15...21]
b1 REF x5             % a [22...23]
b1 REF s1             % little [24...30]
b1 Quantity s1 x5     % little [24...30]
b1 little "a.02" s1   % little [24...30]
b1 Participant e2 x5  % too [31...34]
b1 Quantity x5 "+"    % much [35...39]
b1 measure "n.02" x5  % much [35...39]
                      % and [40...43]
b1 REF e3             % has [44...47]
b1 Pivot e3 x1        % has [44...47]
b1 Theme e3 x6        % has [44...47]
b1 Time e3 t1         % has [44...47]
b1 have "v.02" e3     % has [44...47]
b1 REF x3             % a [48...49]
b1 REF x7             % a [48...49]
b1 EQU x2 x3          % a [48...49]
b1 EQU x6 x7          % a [48...49]
b1 Quantity x3 "-"    % bit [50...53]
b1 Quantity x7 "-"    % bit [50...53]
b1 entity "n.01" x3   % bit [50...53]
b1 entity "n.01" x7   % bit [50...53]
b1 Of x3 x4           % of [54...56]
b1 Of x7 x8           % of [54...56]
b1 REF x4             % a [57...58]
b1 REF x8             % a [57...58]
b1 temper "n.03" x4   % temper [59...65]
b1 temper "n.03" x8   % temper [59...65]
                      % . [65...66]
				

% Sequence Box Notation

%SBN% person.n.01  EQU speaker                                    % I            [0-1]
%SBN% know.v.01    Time +1 Experiencer -1 Stimulus +4 Stimulus +8 % know         [2-6]
%SBN% time.n.08    EQU now                                        %              
%SBN% male.n.02    Name "Richard" EQU +8                          % Richard      [7-14]
%SBN% male.n.02    Name "Richard" EQU +8                          %              
%SBN% drink.v.02   Agent -5 Patient -2 Time +1 Participant +3     % drinks       [15-21]
%SBN% time.n.08    EQU now                                        %              
%SBN% little.a.02  Quantity +1                                    %  --a-- little  --too-- [22-34]
%SBN% measure.n.02 Quantity +                                     % much  --and--     [35-43]
%SBN% have.v.02    Pivot -9 Theme -5 Time +1                      % has          [44-47]
%SBN% time.n.08    EQU now                                        %              
%SBN% entity.n.01  Quantity - Of +2                               %  --a-- bit  --of--     [48-56]
%SBN% entity.n.01  Quantity - Of +2                               %              
%SBN% temper.n.03                                                 %  --a-- temper --.--    [57-66]
%SBN% temper.n.03                                                 %              