% He drove his truck home and walked down to the village.


b1 REF x1             % He [0...2] his [9...12]
b1 PRESUPPOSITION b3  % He [0...2] his [9...12]
b1 male "n.02" x1     % He [0...2] his [9...12]
b2 REF e1             % drove [3...8]
b2 Agent e1 x1        % drove [3...8]
b2 Destination e1 x2  % drove [3...8]
b2 Theme e1 x3        % drove [3...8]
b2 Time e1 t1         % drove [3...8]
b2 drive "v.01" e1    % drove [3...8]
b2 REF t1             % drove [3...8] walked [28...34]
b2 TPR t1 "now"       % drove [3...8] walked [28...34]
b2 time "n.08" t1     % drove [3...8] walked [28...34]
b3 REF x3             % his [9...12]
b3 PRESUPPOSITION b2  % his [9...12]
b3 User x3 x1         % his [9...12]
b3 truck "n.01" x3    % truck [13...18]
b2 REF x2             % home [19...23]
b2 home "n.01" x2     % home [19...23]
                      % and [24...27]
b2 REF e2             % walked [28...34]
b2 Theme e2 x1        % walked [28...34]
b2 Time e2 t1         % walked [28...34]
b2 walk "v.01" e2     % walked [28...34]
b2 REF x4             % down [35...39]
b2 REF x6             % down [35...39]
b2 Path e1 x4         % down [35...39]
b2 Path e2 x6         % down [35...39]
b2 entity "n.01" x4   % down [35...39]
b2 entity "n.01" x6   % down [35...39]
b2 Destination x4 x5  % to [40...42]
b2 Destination x6 x7  % to [40...42]
b4 REF x5             % the [43...46]
b4 REF x7             % the [43...46]
b4 PRESUPPOSITION b2  % the [43...46]
b4 village "n.01" x5  % village [47...54]
b4 village "n.01" x7  % village [47...54]
                      % . [54...55]
				

% Sequence Box Notation

%SBN% male.n.02                                                     % He           [0-2]
%SBN% drive.v.01   Agent -1 Time +1 Theme +3 Destination +4 Path +7 % drove        [3-8]
%SBN% time.n.08    TPR now                                          %              
%SBN% male.n.02    ANA -3                                           % his          [9-12]
%SBN% truck.n.01   User -1                                          % truck        [13-18]
%SBN% home.n.01                                                     % home  --and--     [19-27]
%SBN% walk.v.01    Theme -6 Time +1 Path +3                         % walked       [28-34]
%SBN% time.n.08    TPR now                                          %              
%SBN% entity.n.01  Destination +2                                   % down  --to--      [35-42]
%SBN% entity.n.01  Destination +2                                   %              
%SBN% village.n.01                                                  %  --the-- village --.-- [43-55]
%SBN% village.n.01                                                  %              