% He went to the door and walked out of the room.


b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % went [3...7]
b2 Theme e1 x1        % went [3...7]
b2 Time e1 t1         % went [3...7]
b2 go "v.01" e1       % went [3...7]
b2 REF t1             % went [3...7] walked [24...30]
b2 TPR t1 "now"       % went [3...7] walked [24...30]
b2 time "n.08" t1     % went [3...7] walked [24...30]
b2 Destination e1 x2  % to [8...10]
b3 REF x2             % the [11...14]
b3 PRESUPPOSITION b2  % the [11...14]
b3 door "n.01" x2     % door [15...19]
                      % and [20...23]
b2 REF e2             % walked [24...30]
b2 Theme e2 x1        % walked [24...30]
b2 Time e2 t1         % walked [24...30]
b2 walk "v.01" e2     % walked [24...30]
b2 REF x3             % out [31...34]
b2 REF x5             % out [31...34]
b2 Destination e1 x3  % out [31...34]
b2 Destination e2 x5  % out [31...34]
b2 entity "n.01" x3   % out [31...34]
b2 entity "n.01" x5   % out [31...34]
b2 Source x3 x4       % of [35...37]
b2 Source x5 x6       % of [35...37]
b4 REF x4             % the [38...41]
b4 REF x6             % the [38...41]
b4 PRESUPPOSITION b2  % the [38...41]
b4 room "n.01" x4     % room [42...46]
b4 room "n.01" x6     % room [42...46]
                      % . [46...47]
				

% Sequence Box Notation

%SBN% male.n.02                                                  % He           [0-2]
%SBN% go.v.01     Theme -1 Time +1 Destination +2 Destination +5 % went  --to--      [3-10]
%SBN% time.n.08   TPR now                                        %              
%SBN% door.n.01                                                  %  --the-- door  --and-- [11-23]
%SBN% walk.v.01   Theme -4 Time +1 Destination +3                % walked       [24-30]
%SBN% time.n.08   TPR now                                        %              
%SBN% entity.n.01 Source +2                                      % out  --of--       [31-37]
%SBN% entity.n.01 Source +2                                      %              
%SBN% room.n.01                                                  %  --the-- room --.--    [38-47]
%SBN% room.n.01                                                  %              