% In the morning Mickey stood straight with his hand behind his back.


b2 Time e1 t1          % In [0...2] stood [22...27]
b3 REF t1              % the [3...6] stood [22...27]
b3 PRESUPPOSITION b2   % the [3...6] stood [22...27]
b3 morning "n.01" t1   % morning [7...14]
b1 Name x1 "mickey"    % Mickey [15...21]
b2 REF e1              % stood [22...27]
b2 Theme e1 x1         % stood [22...27]
b2 stand "v.01" e1     % stood [22...27]
b3 TPR t1 "now"        % stood [22...27]
b3 time "n.08" t1      % stood [22...27]
b2 REF s1              % straight [28...36]
b2 Manner e1 s1        % straight [28...36]
b2 straight "r.03" s1  % straight [28...36]
b2 Instrument e1 x2    % with [37...41]
b2 REF x2              % his [42...45]
b2 PartOf x2 x1        % his [42...45]
b2 hand "n.01" x2      % hand [46...50]
b2 REF x4              % behind [51...57]
b2 Location x2 x4      % behind [51...57]
b2 SXP x4 x3           % behind [51...57]
b2 location "n.01" x4  % behind [51...57]
b4 REF x3              % his [58...61]
b4 PRESUPPOSITION b2   % his [58...61]
b4 PartOf x3 x1        % his [58...61]
b1 REF x1              % his [58...61] Mickey [15...21] his [42...45]
b1 PRESUPPOSITION b4   % his [58...61] Mickey [15...21] his [42...45]
b1 male "n.02" x1      % his [58...61] Mickey [15...21] his [42...45]
b4 back "n.01" x3      % back [62...66]
                       % . [66...67]
				

% Sequence Box Notation

%SBN% morning.n.01                                                   %  --In--  --the-- morning [0-14]
%SBN% male.n.02     Name "Mickey"                                    % Mickey         [15-21]
%SBN% stand.v.01    Time -2 Theme -1 Time +1 Manner +2 Instrument +4 % stood          [22-27]
%SBN% time.n.08     TPR now                                          %                
%SBN% straight.r.03                                                  % straight  --with--  [28-41]
%SBN% male.n.02     ANA -4                                           % his            [42-45]
%SBN% hand.n.01     PartOf -1 Location +1                            % hand           [46-50]
%SBN% location.n.01 SXP +2                                           % behind         [51-57]
%SBN% male.n.02     ANA -7                                           % his            [58-61]
%SBN% back.n.01     PartOf -1                                        % back --.--          [62-67]