% Christopher groaned and lay his hands across his stomach.


b1 Name x1 "christopher"  % Christopher [0...11]
b2 REF e1                 % groaned [12...19]
b2 Agent e1 x1            % groaned [12...19]
b2 Time e1 t1             % groaned [12...19]
b2 groan "v.01" e1        % groaned [12...19]
b2 REF t1                 % groaned [12...19] lay [24...27]
b2 TPR t1 "now"           % groaned [12...19] lay [24...27]
b2 time "n.08" t1         % groaned [12...19] lay [24...27]
                          % and [20...23]
b2 REF e2                 % lay [24...27]
b2 Agent e2 x1            % lay [24...27]
b2 Theme e2 x2            % lay [24...27]
b2 Time e2 t1             % lay [24...27]
b2 lay "v.02" e2          % lay [24...27]
b3 REF x2                 % his [28...31]
b3 PRESUPPOSITION b2      % his [28...31]
b3 PartOf x2 x1           % his [28...31]
b3 hand "n.01" x2         % hands [32...37]
b2 Location e2 x3         % across [38...44]
b4 REF x3                 % his [45...48]
b4 PRESUPPOSITION b2      % his [45...48]
b4 PartOf x3 x1           % his [45...48]
b1 REF x1                 % his [45...48] his [28...31]
b1 PRESUPPOSITION b3      % his [45...48] his [28...31]
b1 male "n.02" x1         % his [45...48] Christopher [0...11] his [28...31]
b4 stomach "n.01" x3      % stomach [49...56]
                          % . [56...57]
				

% Sequence Box Notation

%SBN% male.n.02    Name "Christopher"                    % Christopher  [0-11]
%SBN% groan.v.01   Agent -1 Time +1                      % groaned  --and--  [12-23]
%SBN% time.n.08    TPR now                               %              
%SBN% lay.v.02     Agent -3 Time +1 Theme +3 Location +5 % lay          [24-27]
%SBN% time.n.08    TPR now                               %              
%SBN% male.n.02    ANA -5                                % his          [28-31]
%SBN% hand.n.01    PartOf -1                             % hands  --across-- [32-44]
%SBN% male.n.02    ANA -7                                % his          [45-48]
%SBN% stomach.n.01 PartOf -1                             % stomach --.--     [49-57]