% A smile came to his lips as he thought of an idea.


b1 REF x1             % A [0...1]
b1 smile "n.01" x1    % smile [2...7]
b1 REF e1             % came [8...12]
b1 Theme e1 x1        % came [8...12]
b1 Time e1 t1         % came [8...12]
b1 come "v.04" e1     % came [8...12]
b1 REF t1             % came [8...12] thought [31...38]
b1 TPR t1 "now"       % came [8...12] thought [31...38]
b1 time "n.08" t1     % came [8...12] thought [31...38]
b1 Destination e1 x3  % to [13...15]
b3 REF x3             % his [16...19]
b3 PRESUPPOSITION b1  % his [16...19]
b3 PartOf x3 x2       % his [16...19]
b2 REF x2             % his [16...19] he [28...30]
b2 PRESUPPOSITION b3  % his [16...19] he [28...30]
b2 male "n.02" x2     % his [16...19] he [28...30]
b3 lip "n.01" x3      % lips [20...24]
b1 REF x5             % as [25...27]
b1 Participant e2 x5  % as [25...27]
b1 Time e1 x5         % as [25...27]
b1 entity "n.01" x5   % as [25...27]
b1 REF e2             % thought [31...38]
b1 Agent e2 x2        % thought [31...38]
b1 Time e2 t1         % thought [31...38]
b1 think "v.11" e2    % thought [31...38]
b1 Theme e2 x4        % of [39...41]
b1 REF x4             % an [42...44]
b1 idea "n.01" x4     % idea [45...49]
                      % . [49...50]
				

% Sequence Box Notation

%SBN% smile.n.01                                           %  --A-- smile    [0-7]
%SBN% come.v.04   Theme -1 Time +1 Destination +3 Time +4  % came  --to--    [8-15]
%SBN% time.n.08   TPR now                                  %            
%SBN% male.n.02                                            % his        [16-19]
%SBN% lip.n.01    PartOf -1                                % lips       [20-24]
%SBN% entity.n.01                                          % as         [25-27]
%SBN% male.n.02   ANA -3                                   % he         [28-30]
%SBN% think.v.11  Participant -2 Agent -1 Time +1 Theme +2 % thought  --of-- [31-41]
%SBN% time.n.08   TPR now                                  %            
%SBN% idea.n.01                                            %  --an-- idea --.--   [42-50]