% They say he can breathe fire and kill a man with a single word.


b1 REF x1              % They [0...4]
b1 PRESUPPOSITION b2   % They [0...4]
b1 person "n.01" x1    % They [0...4]
b2 REF e1              % say [5...8]
b2 REF t1              % say [5...8]
b2 Agent e1 x1         % say [5...8]
b2 EQU t1 "now"        % say [5...8]
b2 Proposition e1 b4   % say [5...8]
b2 Time e1 t1          % say [5...8]
b2 say "v.01" e1       % say [5...8]
b2 time "n.08" t1      % say [5...8]
b3 REF x2              % he [9...11]
b3 PRESUPPOSITION b4   % he [9...11]
b3 male "n.02" x2      % he [9...11]
b4 POSSIBILITY b5      % can [12...15]
b5 REF e2              % breathe [16...23]
b5 Agent e2 x2         % breathe [16...23]
b5 Theme e2 x3         % breathe [16...23]
b5 breathe "v.01" e2   % breathe [16...23]
b5 REF x3              % fire [24...28]
b5 fire "n.03" x3      % fire [24...28]
                       % and [29...32]
b5 REF e3              % kill [33...37]
b5 Agent e3 x2         % kill [33...37]
b5 Patient e3 x4       % kill [33...37]
b5 kill "v.01" e3      % kill [33...37]
b5 REF x4              % a [38...39]
b5 man "n.01" x4       % man [40...43]
b5 Instrument e3 x5    % with [44...48]
b5 REF x5              % a [49...50]
b5 REF x6              % single [51...57]
b5 Attribute x5 x6     % single [51...57]
b5 EQU x6 "single"     % single [51...57]
b5 quantity "n.01" x6  % single [51...57]
b5 word "n.01" x5      % word [58...62]
                       % . [62...63]
				

% Sequence Box Notation

%SBN% person.n.01                                     % They       [0-4]
%SBN% say.v.01      Proposition &gt;1 Agent -1 Time +1   % say        [5-8]
%SBN% time.n.08     EQU now                           %            
%SBN%               CONTINUATION &lt;0                   %            
%SBN% male.n.02                                       % he  --can--     [9-15]
%SBN%               POSSIBILITY &lt;1                    %            
%SBN% breathe.v.01  Agent -1 Theme +1                 % breathe    [16-23]
%SBN% fire.n.03                                       % fire  --and--   [24-32]
%SBN% kill.v.01     Agent -3 Patient +1 Instrument +3 % kill       [33-37]
%SBN% man.n.01                                        %  --a-- man  --with-- [38-48]
%SBN% quantity.n.01 EQU "single"                      %  --a-- single   [49-57]
%SBN% word.n.01     Attribute -1                      % word --.--      [58-63]