% Jimmy liked the fact they were calling him Jim.


b1 Name x1 "jimmy"    % Jimmy [0...5]
b1 PRESUPPOSITION b2  % Jimmy [0...5]
b1 REF x1             % Jimmy [0...5] him [39...42]
b1 male "n.02" x1     % Jimmy [0...5] him [39...42]
b2 REF e1             % liked [6...11]
b2 Experiencer e1 x1  % liked [6...11]
b2 Stimulus e1 x2     % liked [6...11]
b2 Time e1 t1         % liked [6...11]
b2 like "v.02" e1     % liked [6...11]
b2 REF t1             % liked [6...11] were [26...30]
b2 TPR t1 "now"       % liked [6...11] were [26...30]
b2 time "n.08" t1     % liked [6...11] were [26...30]
b2 REF x2             % the [12...15]
b2 Proposition x2 b4  % fact [16...20]
b2 fact "n.03" x2     % fact [16...20]
b3 REF x3             % they [21...25]
b3 PRESUPPOSITION b4  % they [21...25]
b3 person "n.01" x3   % they [21...25]
b2 PRESUPPOSITION b4  % were [26...30]
b4 Time e2 t1         % were [26...30]
b4 REF e2             % calling [31...38]
b4 Agent e2 x3        % calling [31...38]
b4 Result e2 x4       % calling [31...38]
b4 Theme e2 x1        % calling [31...38]
b4 call "v.01" e2     % calling [31...38]
b1 PRESUPPOSITION b4  % him [39...42]
b4 REF x4             % Jim [43...46]
b4 EQU x4 "jim"       % Jim [43...46]
b4 jim "n.01" x4      % Jim [43...46]
                      % . [46...47]
				

% Sequence Box Notation

%SBN% male.n.02   Name "Jimmy"                        % Jimmy    [0-5]
%SBN% like.v.02   Experiencer -1 Time +1 Stimulus +2  % liked    [6-11]
%SBN% time.n.08   TPR now                             %          
%SBN% fact.n.03   Proposition &gt;1                      %  --the-- fact [12-20]
%SBN%             CONTINUATION &lt;0                     %          
%SBN% person.n.01                                     % they     [21-25]
%SBN% time.n.08   TPR now                             % were     [26-30]
%SBN% call.v.01   Agent -2 Time -1 Theme +1 Result +2 % calling  [31-38]
%SBN% male.n.02   ANA -7                              % him      [39-42]
%SBN% jim.n.01    EQU "Jim"                           % Jim --.--     [43-47]