% Billy knocked on the door and waited till he was told to enter.


b2 CONTINUATION b5    %
b1 REF x1             % he [42...44]
b1 Name x1 "billy"    % Billy [0...5]
b1 male "n.02" x1     % Billy [0...5] he [42...44]
b2 REF e1             % knocked [6...13]
b2 Agent e1 x1        % knocked [6...13]
b2 Time e1 t1         % knocked [6...13]
b2 knock "v.02" e1    % knocked [6...13]
b2 Location e1 x2     % on [14...16]
b3 REF x2             % the [17...20]
b3 PRESUPPOSITION b2  % the [17...20]
b3 door "n.01" x2     % door [21...25]
                      % and [26...29]
b2 REF e4             % waited [30...36]
b2 Theme e4 x1        % waited [30...36]
b2 Time e4 t1         % waited [30...36]
b2 wait "v.01" e4     % waited [30...36]
b2 REF t1             % waited [30...36] was [45...48] knocked [6...13] told [49...53]
b2 TPR t1 "now"       % waited [30...36] was [45...48] knocked [6...13] told [49...53]
b2 time "n.08" t1     % waited [30...36] was [45...48] knocked [6...13] told [49...53]
b2 REF x3             % till [37...41]
b2 REF x5             % till [37...41]
b2 Participant e2 x3  % till [37...41]
b2 Participant e5 x5  % till [37...41]
b2 Time e1 x3         % till [37...41]
b2 Time e4 x5         % till [37...41]
b2 entity "n.01" x3   % till [37...41]
b2 entity "n.01" x5   % till [37...41]
b1 REF x4             % he [42...44]
b1 PRESUPPOSITION b2  % he [42...44]
b1 male "n.02" x4     % he [42...44]
b2 REF t3             % was [45...48]
b2 TPR t3 "now"       % was [45...48]
b2 Time e5 t3         % was [45...48]
b2 time "n.08" t3     % was [45...48]
b2 Time e2 t1         % was [45...48] told [49...53]
b2 REF e2             % told [49...53]
b2 REF e5             % told [49...53]
b2 REF t2             % told [49...53]
b2 Agent e2 x1        % told [49...53]
b2 Agent e5 x4        % told [49...53]
b2 TPR t2 "now"       % told [49...53]
b2 Time e5 t2         % told [49...53]
b2 Topic e2 e3        % told [49...53]
b2 Topic e5 e6        % told [49...53]
b2 tell "v.04" e2     % told [49...53]
b2 tell "v.04" e5     % told [49...53]
b2 time "n.08" t2     % told [49...53]
b2 REF e3             % to [54...56]
b2 REF e6             % to [54...56]
b2 Agent e3 x1        % to [54...56]
b2 Agent e6 x4        % to [54...56]
b2 Proposition e3 b5  % to [54...56]
b2 Proposition e6 b4  % to [54...56]
b2 to "v.01" e3       % to [54...56]
b2 to "v.01" e6       % to [54...56]
b4 REF e7             % enter [57...62]
b4 enter "v.01" e7    % enter [57...62]
b5 REF e8             % enter [57...62]
b5 enter "v.01" e8    % enter [57...62]
                      % . [62...63]
				

% Sequence Box Notation

%SBN% male.n.02   Name "Billy"                                     % Billy        [0-5]
%SBN% knock.v.02  Agent -1 Time +1 Location +2 Time +5             % knocked  --on--   [6-16]
%SBN% time.n.08   TPR now                                          %              
%SBN% door.n.01                                                    %  --the-- door  --and-- [17-29]
%SBN% wait.v.01   Theme -4 Time +1 Time +3                         % waited       [30-36]
%SBN% time.n.08   TPR now                                          %              
%SBN% entity.n.01                                                  % till         [37-41]
%SBN% entity.n.01                                                  %              
%SBN% male.n.02   ANA -8                                           % he           [42-44]
%SBN% male.n.02                                                    %              
%SBN% time.n.08   TPR now                                          % was          [45-48]
%SBN% time.n.08   TPR now                                          %              
%SBN% tell.v.04   Participant -6 Time -2 Agent -4 Time +2 Topic +4 % told         [49-53]
%SBN% tell.v.04   Participant -6 Time -2 Agent -4 Time +2 Topic +4 %              
%SBN% time.n.08   TPR now                                          %              
%SBN% time.n.08   TPR now                                          %              
%SBN% to.v.01     Proposition &gt;2 Agent -8                          % to           [54-56]
%SBN% to.v.01     Proposition &gt;1 Agent -8                          %              
%SBN%             CONTINUATION &lt;0                                  %              
%SBN% enter.v.01                                                   % enter --.--       [57-63]
%SBN%             CONTINUATION &lt;2                                  %              
%SBN% enter.v.01                                                   %              