% The first knife caught in her skirt and she shook it free.


b1 REF x1             % The [0...3] it [50...52]
b1 REF x2             % first [4...9]
b1 EQU x2 "1"         % first [4...9]
b1 Order x1 x2        % first [4...9]
b1 PRESUPPOSITION b2  % first [4...9]
b1 rank "n.02" x2     % first [4...9]
b1 knife "n.01" x1    % knife [10...15]
b2 REF e1             % caught [16...22]
b2 Theme e1 x1        % caught [16...22]
b2 Time e1 t1         % caught [16...22]
b2 catch "v.06" e1    % caught [16...22]
b2 REF t1             % caught [16...22] shook [44...49]
b2 TPR t1 "now"       % caught [16...22] shook [44...49]
b2 time "n.08" t1     % caught [16...22] shook [44...49]
b2 Destination e1 x4  % in [23...25]
b3 PRESUPPOSITION b4  % her [26...29]
b4 REF x4             % her [26...29]
b4 PRESUPPOSITION b2  % her [26...29]
b4 User x4 x3         % her [26...29]
b3 REF x3             % her [26...29] she [40...43]
b3 female "n.02" x3   % her [26...29] she [40...43]
b4 skirt "n.01" x4    % skirt [30...35]
b2 CONTINUATION b5    % and [36...39]
b3 PRESUPPOSITION b5  % she [40...43]
b5 REF e2             % shook [44...49]
b5 Agent e2 x3        % shook [44...49]
b5 Theme e2 x1        % shook [44...49]
b5 Time e2 t1         % shook [44...49]
b5 shake "v.07" e2    % shook [44...49]
b1 PRESUPPOSITION b5  % it [50...52]
b1 entity "n.01" x1   % it [50...52]
b5 REF s1             % free [53...57]
b5 Manner e2 s1       % free [53...57]
b5 free "r.01" s1     % free [53...57]
                      % . [57...58]
				

% Sequence Box Notation

%SBN% rank.n.02   EQU 1                               %  --The-- first [0-9]
%SBN% knife.n.01  Order -1                            % knife     [10-15]
%SBN% catch.v.06  Theme -1 Time +1 Destination +3     % caught  --in-- [16-25]
%SBN% time.n.08   TPR now                             %           
%SBN% female.n.02                                     % her       [26-29]
%SBN% skirt.n.01  User -1                             % skirt  --and-- [30-39]
%SBN%             CONTINUATION &lt;1                     %           
%SBN% female.n.02 ANA -1                              % she       [40-43]
%SBN% shake.v.07  Agent -1 Time +1 Theme +2 Manner +3 % shook     [44-49]
%SBN% time.n.08   TPR now                             %           
%SBN% entity.n.01 ANA -8                              % it        [50-52]
%SBN% free.r.01                                       % free --.--     [53-58]