b3 REF e1
b3 Agent e1 x1
b3 Theme e1 x2
b3 Time e1 t1
b3 sit "v.09" e1
b3 REF t1
b3 TPR t1 "now"
b3 time "n.08" t1
b2 REF x2
b2 Of x3 x1
b2 REF x3
b2 PRESUPPOSITION b3
b2 Role x2 x3
b2 person "n.01" x2
b2 son "n.01" x3
b3 REF x4
b3 Agent e1 x4
b3 entity "n.01" x4
b3 Location x4 x5
b4 REF x5
b4 PRESUPPOSITION b3
b4 table "n.02" x5
b3 REF e2
b3 Agent e2 x1
b3 Theme e2 x6
b3 Time e2 t1
b3 lay "v.01" e2
b5 REF x6
b5 Of x6 x1
b5 PRESUPPOSITION b3
b5 belt "n.02" x6
b3 REF x7
b3 Location e2 x7
b3 SY1 x7 x1
b3 location "n.01" x7
b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
