% Brian sniffed and wiped his grubby hand across his nose.


b1 Name x1 "brian"    % Brian [0...5]
b2 REF e1             % sniffed [6...13]
b2 Agent e1 x1        % sniffed [6...13]
b2 Time e1 t1         % sniffed [6...13]
b2 sniff "v.02" e1    % sniffed [6...13]
b2 REF t1             % sniffed [6...13] wiped [18...23]
b2 TPR t1 "now"       % sniffed [6...13] wiped [18...23]
b2 time "n.08" t1     % sniffed [6...13] wiped [18...23]
                      % and [14...17]
b2 REF e2             % wiped [18...23]
b2 Agent e2 x1        % wiped [18...23]
b2 Theme e2 x2        % wiped [18...23]
b2 Time e2 t1         % wiped [18...23]
b2 wipe "v.01" e2     % wiped [18...23]
b3 REF x2             % his [24...27]
b3 PartOf x2 x1       % his [24...27]
b3 REF s1             % grubby [28...34]
b3 AttributeOf s1 x2  % grubby [28...34]
b3 PRESUPPOSITION b2  % grubby [28...34]
b3 grubby "a.02" s1   % grubby [28...34]
b3 hand "n.01" x2     % hand [35...39]
b2 Path e2 x3         % across [40...46]
b4 REF x3             % his [47...50]
b4 PRESUPPOSITION b2  % his [47...50]
b4 PartOf x3 x1       % his [47...50]
b1 REF x1             % his [47...50] his [24...27]
b1 PRESUPPOSITION b3  % his [47...50] his [24...27]
b1 male "n.02" x1     % his [47...50] Brian [0...5] his [24...27]
b4 nose "n.01" x3     % nose [51...55]
                      % . [55...56]
				

% Sequence Box Notation

%SBN% male.n.02   Name "Brian"                      % Brian       [0-5]
%SBN% sniff.v.02  Agent -1 Time +1                  % sniffed  --and-- [6-17]
%SBN% time.n.08   TPR now                           %             
%SBN% wipe.v.01   Agent -3 Time +1 Theme +4 Path +6 % wiped       [18-23]
%SBN% time.n.08   TPR now                           %             
%SBN% male.n.02   ANA -5                            % his         [24-27]
%SBN% grubby.a.02 AttributeOf +1                    % grubby      [28-34]
%SBN% hand.n.01   PartOf -2                         % hand  --across-- [35-46]
%SBN% male.n.02   ANA -8                            % his         [47-50]
%SBN% nose.n.01   PartOf -1                         % nose --.--       [51-56]