% He didn't seem to mind that she was screaming in his ear.


b1 PRESUPPOSITION b2  % He [0...2]
b1 REF x1             % He [0...2] his [49...52]
b1 male "n.02" x1     % He [0...2] his [49...52]
b3 Time e1 t1         % did [3...6]
b2 REF t1             % did [3...6] was [32...35]
b2 TPR t1 "now"       % did [3...6] was [32...35]
b2 time "n.08" t1     % did [3...6] was [32...35]
b2 NEGATION b3        % n't [6...9]
b3 REF e1             % seem [10...14]
b3 Attribute e1 e2    % seem [10...14]
b3 Theme e1 x1        % seem [10...14]
b3 seem "v.01" e1     % seem [10...14]
                      % to [15...17]
b3 REF e2             % mind [18...22]
b3 Experiencer e2 x1  % mind [18...22]
b3 Proposition e2 b5  % mind [18...22]
b3 mind "v.01" e2     % mind [18...22]
                      % that [23...27]
b4 REF x2             % she [28...31]
b4 PRESUPPOSITION b5  % she [28...31]
b4 female "n.02" x2   % she [28...31]
b2 PRESUPPOSITION b5  % was [32...35]
b5 Time e3 t1         % was [32...35]
b5 REF e3             % screaming [36...45]
b5 Agent e3 x2        % screaming [36...45]
b5 scream "v.01" e3   % screaming [36...45]
b5 Location e3 x3     % in [46...48]
b1 PRESUPPOSITION b6  % his [49...52]
b6 REF x3             % his [49...52]
b6 PRESUPPOSITION b5  % his [49...52]
b6 PartOf x3 x1       % his [49...52]
b6 ear "n.01" x3      % ear [53...56]
                      % . [56...57]
				

% Sequence Box Notation

%SBN% male.n.02                                 % He           [0-2]
%SBN% time.n.08   TPR now                       % did --n't--       [3-9]
%SBN%             NEGATION &lt;1                   %              
%SBN% seem.v.01   Theme -2 Time -1 Attribute +1 % seem  --to--      [10-17]
%SBN% mind.v.01   Proposition &gt;1 Experiencer -3 % mind         [18-22]
%SBN%             CONTINUATION &lt;0               %              
%SBN% female.n.02                               %  --that-- she     [23-31]
%SBN% time.n.08   TPR now                       % was          [32-35]
%SBN% scream.v.01 Agent -2 Time -1 Location +2  % screaming  --in-- [36-48]
%SBN% male.n.02   ANA -7                        % his          [49-52]
%SBN% ear.n.01    PartOf -1                     % ear --.--         [53-57]