b2 REF x4
b2 REF x6
b2 Causer e2 x4
b2 Causer e2 x6
b2 EQU x4 "?"
b2 EQU x6 "?"
b2 reason "n.01" x4
b2 reason "n.01" x6
b1 REF t3
b1 REF t4
b1 EQU t3 "now"
b1 EQU t4 "now"
b1 time "n.08" t3
b1 time "n.08" t4
b2 Time e2 t3
b2 Time e2 t4
b1 NEGATION b2
b2 REF x1
b2 EQU x1 "hearer"
b2 person "n.01" x1
b2 REF e2
b2 Agent e2 x1
b2 Recipient e2 x3
b2 Topic e2 x2
b2 tell "v.03" e2
b2 REF x3
b2 EQU x3 "speaker"
b2 person "n.01" x3
b2 REF x2
b2 entity "n.01" x2
b1 REF t1
b1 TPR t1 "now"
b1 time "n.08" t1
b2 REF e1
b2 Theme e1 x2
b2 Time e1 t1
b2 happen "v.01" e1
b2 Time e2 s1
b2 Time e2 t2
b2 REF t2
b2 DayOfWeek t2 "saturday"
b2 time "n.08" t2
b2 REF s1
b2 step_by_step "r.01" s1
b2 Manner s1 x5
b2 REF x5
b2 step "n.01" x5
