% Walter closed the door and took a breath.


b1 REF x1             % Walter [0...6]
b1 Name x1 "walter"   % Walter [0...6]
b1 PRESUPPOSITION b3  % Walter [0...6]
b1 male "n.02" x1     % Walter [0...6]
b3 REF e1             % closed [7...13]
b3 Agent e1 x1        % closed [7...13]
b3 Patient e1 x2      % closed [7...13]
b3 Time e1 t1         % closed [7...13]
b3 close "v.01" e1    % closed [7...13]
b3 REF t1             % closed [7...13] took [27...31]
b3 TPR t1 "now"       % closed [7...13] took [27...31]
b3 time "n.08" t1     % closed [7...13] took [27...31]
b2 REF x2             % the [14...17]
b2 PRESUPPOSITION b3  % the [14...17]
b2 door "n.01" x2     % door [18...22]
                      % and [23...26]
b3 REF e2             % took [27...31]
b3 Agent e2 x1        % took [27...31]
b3 Theme e2 x3        % took [27...31]
b3 Time e2 t1         % took [27...31]
b3 take "v.01" e2     % took [27...31]
b3 REF x3             % a [32...33]
b3 breath "n.01" x3   % breath [34...40]
                      % . [40...41]
				

% Sequence Box Notation

%SBN% male.n.02   Name "Walter"               % Walter       [0-6]
%SBN% close.v.01  Agent -1 Time +1 Patient +2 % closed       [7-13]
%SBN% time.n.08   TPR now                     %              
%SBN% door.n.01                               %  --the-- door  --and-- [14-26]
%SBN% take.v.01   Agent -4 Time +1 Theme +2   % took         [27-31]
%SBN% time.n.08   TPR now                     %              
%SBN% breath.n.01                             %  --a-- breath --.--    [32-41]