% Gilbert sat as still as he could nursing his lip.


b1 PRESUPPOSITION b2  % he [24...26]
b1 REF x1             % he [24...26] his [41...44]
b1 Name x1 "gilbert"  % Gilbert [0...7]
b1 male "n.02" x1     % Gilbert [0...7] he [24...26] his [41...44]
b2 REF e1             % sat [8...11]
b2 REF t1             % sat [8...11]
b2 Agent e1 x1        % sat [8...11]
b2 TPR t1 "now"       % sat [8...11]
b2 Time e1 t1         % sat [8...11]
b2 sit "v.01" e1      % sat [8...11]
b2 time "n.08" t1     % sat [8...11]
b2 CONTINUATION b5    % as [12...14]
b5 REF s1             % still [15...20]
b5 AttributeOf s1 x1  % still [15...20]
b5 still "r.04" s1    % still [15...20]
b4 REF x3             % as [21...23]
b4 Co-Theme e1 x3     % as [21...23]
b4 Participant e2 x3  % as [21...23]
b4 entity "n.01" x3   % as [21...23]
b6 REF x7             % as [21...23]
b6 Co-Theme s1 x7     % as [21...23]
b6 Participant e3 x7  % as [21...23]
b6 entity "n.01" x7   % as [21...23]
b1 REF x4             % he [24...26]
b1 PRESUPPOSITION b5  % he [24...26]
b1 male "n.02" x4     % he [24...26]
b2 POSSIBILITY b4     % could [27...32]
b5 POSSIBILITY b6     % could [27...32]
b4 REF e2             % nursing [33...40]
b4 Agent e2 x1        % nursing [33...40]
b4 Patient e2 x2      % nursing [33...40]
b4 nurse "v.01" e2    % nursing [33...40]
b6 REF e3             % nursing [33...40]
b6 Agent e3 x4        % nursing [33...40]
b6 Patient e3 x6      % nursing [33...40]
b6 nurse "v.01" e3    % nursing [33...40]
b1 REF x5             % his [41...44]
b1 PRESUPPOSITION b3  % his [41...44]
b1 male "n.02" x5     % his [41...44]
b3 REF x2             % his [41...44]
b3 REF x6             % his [41...44]
b3 PRESUPPOSITION b4  % his [41...44]
b3 PRESUPPOSITION b6  % his [41...44]
b3 PartOf x2 x1       % his [41...44]
b3 PartOf x6 x5       % his [41...44]
b3 lip "n.01" x2      % lip [45...48]
b3 lip "n.01" x6      % lip [45...48]
                      % . [48...49]
				

% Sequence Box Notation

%SBN% male.n.02            Name "Gilbert"                     % Gilbert  [0-7]
%SBN% sit.v.01             Agent -1 Time +1                   % sat  --as--   [8-14]
%SBN% time.n.08            TPR now                            %          
%SBN% male.n.02            ANA -3                             % he  --could-- [24-32]
%SBN%                      POSSIBILITY &lt;1                     %          
%SBN% entity.n.01                                             % as       [21-23]
%SBN% nurse.v.01           Agent -2 Participant -1 Patient +2 % nursing  [33-40]
%SBN% male.n.02            ANA -6                             % his      [41-44]
%SBN% lip.n.01             PartOf -1                          % lip --.--     [45-49]
%SBN% terra_incognita.n.01 EQU -7 Co-Theme -4                 %          
%SBN%                      CONTINUATION &lt;1                    %          
%SBN% still.r.04           AttributeOf -9                     % still    [15-20]
%SBN% male.n.02                                               %          
%SBN%                      POSSIBILITY &lt;1                     %          
%SBN% entity.n.01                                             %          
%SBN% nurse.v.01           Agent -2 Participant -1 Patient +2 %          
%SBN% male.n.02                                               %          
%SBN% lip.n.01             PartOf -1                          %          
%SBN% terra_incognita.n.01 EQU -6 Co-Theme -4                 %          