% She was smiling in the dark, teeth flashing.


b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF t1             % was [4...7]
b2 TPR t1 "now"       % was [4...7]
b2 Time e1 t1         % was [4...7]
b2 time "n.08" t1     % was [4...7]
b2 REF e1             % smiling [8...15]
b2 Agent e1 x1        % smiling [8...15]
b2 Topic e1 e2        % smiling [8...15]
b2 smile "v.01" e1    % smiling [8...15]
b2 Location e1 x3     % in [16...18]
b3 REF x3             % the [19...22]
b3 PRESUPPOSITION b2  % the [19...22]
b3 dark "n.01" x3     % dark [23...27]
b2 REF x4             % , [27...28]
b2 ContentOf x3 x4    % , [27...28]
b2 entity "n.01" x4   % , [27...28]
b2 REF x2             % teeth [29...34]
b2 tooth "n.01" x2    % teeth [29...34]
b2 REF e2             % flashing [35...43]
b2 Agent e2 x1        % flashing [35...43]
b2 Patient e2 x2      % flashing [35...43]
b2 flash "v.01" e2    % flashing [35...43]
                      % . [43...44]
				

% Sequence Box Notation

%SBN% female.n.02                                       % She        [0-3]
%SBN% time.n.08   TPR now                               % was        [4-7]
%SBN% smile.v.01  Agent -2 Time -1 Location +1 Topic +4 % smiling  --in-- [8-18]
%SBN% dark.n.01   ContentOf +1                          %  --the-- dark   [19-27]
%SBN% entity.n.01                                       % ,          [27-28]
%SBN% tooth.n.01                                        % teeth      [29-34]
%SBN% flash.v.01  Agent -6 Patient -1                   % flashing --.--  [35-44]