% Brian sat down at an empty table and began to eat his breakfast.


b1 REF e1               % Brian [0...5]
b1 Theme e1 x1          % Brian [0...5]
b2 Name x1 "brian"      % Brian [0...5]
b2 REF x1               % Brian [0...5] his [50...53]
b2 PRESUPPOSITION b3    % Brian [0...5] his [50...53]
b2 male "n.02" x1       % Brian [0...5] his [50...53]
b1 sit_down "v.01" e1   % sat~down [6...14]
b1 Location e1 x2       % at [15...17]
b1 REF x2               % an [18...20]
b1 REF s1               % empty [21...26]
b1 AttributeOf s1 x2    % empty [21...26]
b1 empty "a.01" s1      % empty [21...26]
b1 table "n.02" x2      % table [27...32]
                        % and [33...36]
b1 REF e2               % began [37...42]
b1 REF t1               % began [37...42]
b1 Agent e2 e1          % began [37...42]
b1 TPR t1 "now"         % began [37...42]
b1 Theme e2 e3          % began [37...42]
b1 Time e2 t1           % began [37...42]
b1 begin "v.01" e2      % began [37...42]
b1 time "n.08" t1       % began [37...42]
                        % to [43...45]
b1 REF e3               % eat [46...49]
b1 Agent e3 e1          % eat [46...49]
b1 Theme e3 x3          % eat [46...49]
b1 eat "v.02" e3        % eat [46...49]
b3 REF x3               % his [50...53]
b3 Consumer x3 x1       % his [50...53]
b3 PRESUPPOSITION b1    % his [50...53]
b3 breakfast "n.01" x3  % breakfast [54...63]
                        % . [63...64]
				

% Sequence Box Notation

%SBN% male.n.02      Name "Brian"              % Brian       [0-5]
%SBN% sit_down.v.01  Theme -1 Location +2      % sat down  --at-- [6-17]
%SBN% empty.a.01     AttributeOf +1            %  --an-- empty    [18-26]
%SBN% table.n.02                               % table  --and--   [27-36]
%SBN% begin.v.01     Agent -3 Time +1 Theme +2 % began  --to--    [37-45]
%SBN% time.n.08      TPR now                   %             
%SBN% eat.v.02       Agent -5 Theme +2         % eat         [46-49]
%SBN% male.n.02      ANA -6                    % his         [50-53]
%SBN% breakfast.n.01 Consumer -1               % breakfast --.--  [54-64]