b1 Time e1 t1
b1 REF t1
b1 EQU t1 "now"
b1 time "n.08" t1
b1 REF x1
b1 Sub x1 "speaker"
b1 person "n.01" x1
b1 REF e1
b1 Agent e1 x1
b1 Recipient e1 x2
b1 Theme e1 e2
b1 leave "v.01" e1
b2 REF x2
b2 PRESUPPOSITION b1
b2 spot "n.01" x2
b1 REF e2
b1 Agent e2 x2
b1 Topic e2 s1
b1 be "v.01" e2
b1 REF s2
b1 Degree s1 s2
b1 very "r.01" s2
b1 REF s1
b1 Agent s1 x2
b1 Theme s1 x3
b1 careful "a.01" s1
b1 REF x3
b1 entity "n.01" x3
b1 REF x4
b1 EQU x4 "hearer"
b1 person "n.01" x4
b1 REF e3
b1 Agent e3 x4
b1 Time e3 t1
b1 Topic e3 x3
b1 say "v.01" e3
