b1 REF x1
b1 EQU x1 "speaker"
b1 person "n.01" x1
b1 REF t1
b1 EQU t1 "now"
b1 Time e1 t1
b1 time "n.08" t1
b1 REF e1
b1 Agent e1 x1
b1 try "v.01" e1
b1 CONTINUATION b2
b2 REF s1
b2 REF x2
b2 AttributeOf s1 x2
b2 old "a.01" s1
b2 man "n.01" x2
b2 CONTRAST b4
b4 REF x4
b4 EQU x4 "speaker"
b4 person "n.01" x4
b2 REF t2
b2 REF t3
b2 TPR "now" t2
b2 TPR "now" t3
b2 Time e2 t2
b2 time "n.08" t2
b2 time "n.08" t3
b4 Time e3 t3
b2 REF s2
b2 Degree e2 s2
b2 rather "r.01" s2
b4 REF s3
b4 Degree e3 s3
b4 rather "r.01" s3
b2 REF e2
b2 Agent e2 x2
b2 Patient e2 x3
b2 kill "v.01" e2
b4 REF e3
b4 Agent e3 x4
b4 Patient e3 x5
b4 kill "v.01" e3
b3 REF x3
b3 REF x5
b3 PRESUPPOSITION b2
b3 PRESUPPOSITION b4
b3 ship "n.01" x3
b3 ship "n.01" x5
