% He put his hands in his pockets and leaned against the truck.


b3 REF e1             % put [3...6]
b3 Agent e1 x1        % put [3...6]
b3 Theme e1 x2        % put [3...6]
b3 Time e1 t1         % put [3...6]
b3 put "v.01" e1      % put [3...6]
b3 REF t1             % put [3...6] leaned [36...42]
b3 TPR t1 "now"       % put [3...6] leaned [36...42]
b3 time "n.08" t1     % put [3...6] leaned [36...42]
b2 REF x2             % his [7...10]
b2 PRESUPPOSITION b3  % his [7...10]
b2 PartOf x2 x1       % his [7...10]
b2 hand "n.01" x2     % hands [11...16]
b3 Location e1 x3     % in [17...19]
b4 REF x3             % his [20...23]
b4 PRESUPPOSITION b3  % his [20...23]
b4 User x3 x1         % his [20...23]
b1 REF x1             % his [20...23] He [0...2] his [7...10]
b1 PRESUPPOSITION b2  % his [20...23] He [0...2] his [7...10]
b1 male "n.02" x1     % his [20...23] He [0...2] his [7...10]
b4 pocket "n.01" x3   % pockets [24...31]
                      % and [32...35]
b3 REF e2             % leaned [36...42]
b3 Agent e2 x1        % leaned [36...42]
b3 Time e2 t1         % leaned [36...42]
b3 lean "v.01" e2     % leaned [36...42]
b3 Destination e2 x4  % against [43...50]
b5 REF x4             % the [51...54]
b5 PRESUPPOSITION b3  % the [51...54]
b5 truck "n.01" x4    % truck [55...60]
                      % . [60...61]
				

% Sequence Box Notation

%SBN% male.n.02                                         % He             [0-2]
%SBN% put.v.01    Agent -1 Time +1 Theme +3 Location +5 % put            [3-6]
%SBN% time.n.08   TPR now                               %                
%SBN% male.n.02   ANA -3                                % his            [7-10]
%SBN% hand.n.01   PartOf -1                             % hands  --in--       [11-19]
%SBN% male.n.02   ANA -1                                % his            [20-23]
%SBN% pocket.n.01 User -1                               % pockets  --and--    [24-35]
%SBN% lean.v.01   Agent -7 Time +1 Destination +2       % leaned  --against-- [36-50]
%SBN% time.n.08   TPR now                               %                
%SBN% truck.n.01                                        %  --the-- truck --.--     [51-61]