% He called earlier and I already arranged to go swimming tomorrow.


b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % called [3...9]
b2 Agent e1 x1        % called [3...9]
b2 Time e1 t1         % called [3...9]
b2 call "v.03" e1     % called [3...9]
b2 REF t1             % called [3...9] arranged [32...40]
b2 TPR t1 "now"       % called [3...9] arranged [32...40]
b2 time "n.08" t1     % called [3...9] arranged [32...40]
                      % earlier [10...17]
b2 CONTINUATION b3    % and [18...21]
b3 REF x2             % I [22...23]
b3 EQU x2 "speaker"   % I [22...23]
b3 person "n.01" x2   % I [22...23]
                      % already [24...31]
b3 REF e2             % arranged [32...40]
b3 Agent e2 x2        % arranged [32...40]
b3 Theme e2 e4        % arranged [32...40]
b3 Time e2 t1         % arranged [32...40]
b3 arrange "v.02" e2  % arranged [32...40]
                      % to [41...43]
b3 REF e4             % go [44...46]
b3 Destination e4 e3  % go [44...46]
b3 Theme e4 x2        % go [44...46]
b3 go "v.01" e4       % go [44...46]
b3 REF e3             % swimming [47...55]
b3 swim "v.01" e3     % swimming [47...55]
b3 REF t2             % tomorrow [56...64]
b3 REF t3             % tomorrow [56...64]
b3 REF x3             % tomorrow [56...64]
b3 TAB t3 x3          % tomorrow [56...64]
b3 TIN "now" t3       % tomorrow [56...64]
b3 TIN t2 x3          % tomorrow [56...64]
b3 Time e4 t2         % tomorrow [56...64]
b3 day "n.03" t3      % tomorrow [56...64]
b3 day "n.03" x3      % tomorrow [56...64]
b3 time "n.08" t2     % tomorrow [56...64]
                      % . [64...65]
				

% Sequence Box Notation

%SBN% male.n.02                                    % He                 [0-2]
%SBN% call.v.03    Agent -1 Time +1                % called  --earlier--  --and-- [3-21]
%SBN% time.n.08    TPR now                         %                    
%SBN%              CONTINUATION &lt;1                 %                    
%SBN% person.n.01  EQU speaker                     % I  --already--          [22-31]
%SBN% arrange.v.02 Agent -1 Time +1 Theme +2       % arranged  --to--        [32-43]
%SBN% time.n.08    TPR now                         %                    
%SBN% go.v.01      Theme -3 Destination +1 Time +2 % go                 [44-46]
%SBN% swim.v.01                                    % swimming           [47-55]
%SBN% time.n.08    TIN +2                          % tomorrow --.--          [56-65]
%SBN% day.n.03     TCT now TAB +1                  %                    
%SBN% day.n.03                                     %                    