% Arthur placed the bars of chocolate on the counter.


b1 REF x1               % Arthur [0...6]
b1 Name x1 "arthur"     % Arthur [0...6]
b1 PRESUPPOSITION b3    % Arthur [0...6]
b1 male "n.02" x1       % Arthur [0...6]
b3 REF e1               % placed [7...13]
b3 REF t1               % placed [7...13]
b3 Agent e1 x1          % placed [7...13]
b3 TPR t1 "now"         % placed [7...13]
b3 Theme e1 x2          % placed [7...13]
b3 Time e1 t1           % placed [7...13]
b3 place "v.01" e1      % placed [7...13]
b3 time "n.08" t1       % placed [7...13]
b2 REF x2               % the [14...17]
b2 PRESUPPOSITION b3    % the [14...17]
b2 bar "n.11" x2        % bars [18...22]
b2 MadeOf x2 x3         % of [23...25]
b2 REF x3               % chocolate [26...35]
b2 chocolate "n.02" x3  % chocolate [26...35]
b3 Destination e1 x4    % on [36...38]
b4 REF x4               % the [39...42]
b4 PRESUPPOSITION b3    % the [39...42]
b4 counter "n.04" x4    % counter [43...50]
                        % . [50...51]
				

% Sequence Box Notation

%SBN% male.n.02      Name "Arthur"                            % Arthur       [0-6]
%SBN% place.v.01     Agent -1 Time +1 Theme +2 Destination +4 % placed       [7-13]
%SBN% time.n.08      TPR now                                  %              
%SBN% bar.n.11       MadeOf +1                                %  --the-- bars  --of--  [14-25]
%SBN% chocolate.n.02                                          % chocolate  --on-- [26-38]
%SBN% counter.n.04                                            %  --the-- counter --.-- [39-51]