% He was leaning against his truck smoking a joint.


b1 REF x1             % He [0...2] his [23...26]
b1 PRESUPPOSITION b3  % He [0...2] his [23...26]
b1 male "n.02" x1     % He [0...2] his [23...26]
b2 REF t1             % was [3...6]
b2 REF t2             % was [3...6]
b2 TPR t1 "now"       % was [3...6]
b2 TPR t2 "now"       % was [3...6]
b2 Time e1 t1         % was [3...6]
b2 Time e2 t2         % was [3...6]
b2 time "n.08" t1     % was [3...6]
b2 time "n.08" t2     % was [3...6]
b2 REF e1             % leaning [7...14]
b2 Theme e1 x1        % leaning [7...14]
b2 lean "v.01" e1     % leaning [7...14]
b2 Location e1 x2     % against [15...22]
b3 REF x2             % his [23...26]
b3 PRESUPPOSITION b2  % his [23...26]
b3 User x2 x1         % his [23...26]
b3 truck "n.01" x2    % truck [27...32]
b2 REF e2             % smoking [33...40]
b2 Agent e2 x1        % smoking [33...40]
b2 Patient e2 x3      % smoking [33...40]
b2 smoke "v.01" e2    % smoking [33...40]
b2 REF x3             % a [41...42]
b2 joint "n.06" x3    % joint [43...48]
                      % . [48...49]
				

% Sequence Box Notation

%SBN% male.n.02                               % He              [0-2]
%SBN% time.n.08  TPR now                      % was             [3-6]
%SBN% time.n.08  TPR now                      %                 
%SBN% lean.v.01  Theme -3 Time -2 Location +2 % leaning  --against-- [7-22]
%SBN% male.n.02  ANA -4                       % his             [23-26]
%SBN% truck.n.01 User -1                      % truck           [27-32]
%SBN% smoke.v.01 Agent -6 Time -4 Patient +1  % smoking         [33-40]
%SBN% joint.n.06                              %  --a-- joint --.--        [41-49]