b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF e1
b3 Agent e1 x1
b3 Theme e1 x2
b3 Time e1 t1
b3 hold "v.02" e1
b3 REF t1
b3 TPR t1 "now"
b3 time "n.08" t1
b2 Of x3 x1
b2 REF x2
b2 REF x3
b2 PRESUPPOSITION b3
b2 Role x2 x3
b2 mother "n.01" x3
b2 person "n.01" x2
b3 REF s1
b3 Manner e1 s1
b3 tight "a.01" s1
b3 CONTINUATION b4
b2 PRESUPPOSITION b4
b2 female "n.02" x2
b4 REF e2
b4 Agent e2 x2
b4 Time e2 t1
b4 cry "v.02" e2
b4 Destination e2 x4
b1 PRESUPPOSITION b5
b5 REF x4
b5 PRESUPPOSITION b4
b5 User x4 x1
b5 chest "n.01" x4
