% His men will not follow him and they are few.


b1 PRESUPPOSITION b2  % His [0...3]
b2 PartOf x2 x1       % His [0...3]
b1 REF x1             % His [0...3] him [24...27]
b1 male "n.02" x1     % His [0...3] him [24...27]
b2 REF x2             % His [0...3] they [32...36]
b2 REF x3             % men [4...7]
b2 PRESUPPOSITION b3  % men [4...7]
b2 Role x2 x3         % men [4...7]
b2 man "n.05" x3      % men [4...7]
b2 person "n.01" x2   % men [4...7] they [32...36]
b3 REF t1             % will [8...12]
b3 TPR "now" t1       % will [8...12]
b3 time "n.08" t1     % will [8...12]
b4 Time e1 t1         % will [8...12]
b3 NEGATION b4        % not [13...16]
b4 REF e1             % follow [17...23]
b4 Agent e1 x2        % follow [17...23]
b4 Theme e1 x1        % follow [17...23]
b4 follow "v.05" e1   % follow [17...23]
b1 PRESUPPOSITION b4  % him [24...27]
b3 CONTINUATION b5    % and [28...31]
b2 PRESUPPOSITION b5  % they [32...36]
b3 REF t2             % are [37...40]
b3 EQU t2 "now"       % are [37...40]
b3 time "n.08" t2     % are [37...40]
b5 REF e2             % are [37...40]
b5 Attribute e2 x4    % are [37...40]
b5 Theme e2 x2        % are [37...40]
b5 Time e2 t2         % are [37...40]
b5 be "v.01" e2       % are [37...40]
b5 REF x4             % few [41...44]
b5 Quantity x4 "-"    % few [41...44]
b5 measure "n.02" x4  % few [41...44]
                      % . [44...45]
				

% Sequence Box Notation

%SBN% male.n.02                                  % His      [0-3]
%SBN% person.n.01  PartOf -1 Role +1             % men      [4-7]
%SBN% man.n.05                                   %          
%SBN% time.n.08    TSU now                       % will  --not-- [8-16]
%SBN%              NEGATION &lt;1                   %          
%SBN% follow.v.05  Agent -3 Time -1 Theme +1     % follow   [17-23]
%SBN% male.n.02    ANA -4                        % him  --and--  [24-31]
%SBN%              CONTINUATION &lt;2               %          
%SBN% person.n.01  EQU -5                        % they     [32-36]
%SBN% be.v.01      Theme -1 Time +1 Attribute +2 % are      [37-40]
%SBN% time.n.08    EQU now                       %          
%SBN% measure.n.02 Quantity -                    % few --.--     [41-45]