% James walked in to wake Samuel at four thirty in the morning.


b1 REF x1                % James [0...5]
b1 Name x1 "james"       % James [0...5]
b1 PRESUPPOSITION b2     % James [0...5]
b1 male "n.02" x1        % James [0...5]
b2 REF e1                % walked [6...12]
b2 Agent e1 x1           % walked [6...12]
b2 TPR t1 "now"          % walked [6...12]
b2 Theme e1 e2           % walked [6...12]
b2 walk_in "v.01" e1     % walked [6...12]
b2 time "n.08" t1        % walked [6...12] four~thirty [34...45]
b2 Time e1 t1            % walked [6...12] in [46...48]
                         % in [13...15]
                         % to [16...18]
b2 REF e2                % wake [19...23]
b2 Causer e2 x1          % wake [19...23]
b2 Patient e2 x2         % wake [19...23]
b2 wake "v.02" e2        % wake [19...23]
b3 REF x2                % Samuel [24...30]
b3 Name x2 "samuel"      % Samuel [24...30]
b3 PRESUPPOSITION b2     % Samuel [24...30]
b3 male "n.02" x2        % Samuel [24...30]
b2 Time e2 t1            % at [31...33]
b2 ClockTime t1 "04:30"  % four~thirty [34...45]
b2 REF t1                % the [49...52] walked [6...12]
b2 morning "n.01" t1     % morning [53...60]
                         % . [60...61]
				

% Sequence Box Notation

%SBN% male.n.02    Name "James"                      % James          [0-5]
%SBN% walk_in.v.01 Agent -1 Time +1 Theme +2 Time +5 % walked  --in--  --to--   [6-18]
%SBN% time.n.08    TPR now                           %                
%SBN% wake.v.02    Causer -3 Patient +1 Time +2      % wake           [19-23]
%SBN% male.n.02    Name "Samuel"                     % Samuel  --at--      [24-33]
%SBN% time.n.08    ClockTime 04:30                   % four thirty  --in-- [34-48]
%SBN% morning.n.01                                   %  --the-- morning --.--   [49-61]