% Dexter opened his letter and found a photograph inside.


b1 REF x1                % his [14...17]
b1 PRESUPPOSITION b2     % his [14...17]
b1 Name x1 "dexter"      % Dexter [0...6]
b1 male "n.02" x1        % Dexter [0...6] his [14...17]
b3 REF e1                % opened [7...13]
b3 Agent e1 x1           % opened [7...13]
b3 Patient e1 x2         % opened [7...13]
b3 Time e1 t1            % opened [7...13]
b3 open "v.01" e1        % opened [7...13]
b3 REF t1                % opened [7...13] found [29...34]
b3 TPR t1 "now"          % opened [7...13] found [29...34]
b3 time "n.08" t1        % opened [7...13] found [29...34]
b2 REF x2                % his [14...17]
b2 PRESUPPOSITION b3     % his [14...17]
b2 User x2 x1            % his [14...17]
b2 letter "n.01" x2      % letter [18...24]
                         % and [25...28]
b3 REF e2                % found [29...34]
b3 Agent e2 x1           % found [29...34]
b3 Theme e2 x3           % found [29...34]
b3 Time e2 t1            % found [29...34]
b3 find "v.02" e2        % found [29...34]
b3 REF x3                % a [35...36]
b3 photograph "n.01" x3  % photograph [37...47]
                         % inside [48...54]
                         % . [54...55]
				

% Sequence Box Notation

%SBN% male.n.02       Name "Dexter"               % Dexter               [0-6]
%SBN% open.v.01       Agent -1 Time +1 Patient +3 % opened               [7-13]
%SBN% time.n.08       TPR now                     %                      
%SBN% male.n.02       ANA -3                      % his                  [14-17]
%SBN% letter.n.01     User -1                     % letter  --and--           [18-28]
%SBN% find.v.02       Agent -5 Time +1 Theme +2   % found                [29-34]
%SBN% time.n.08       TPR now                     %                      
%SBN% photograph.n.01                             %  --a-- photograph  --inside.-- [35-55]