% Phil let him go and Charlie fell to the ground.


b1 PRESUPPOSITION b2  % him [9...12]
b1 REF x1             % him [9...12] Charlie [20...27]
b1 Name x1 "phil"     % Phil [0...4]
b1 male "n.02" x1     % Phil [0...4] him [9...12] Charlie [20...27]
b2 REF e1             % let [5...8]
b2 Agent e1 x1        % let [5...8]
b2 Beneficiary e1 x1  % let [5...8]
b2 Theme e1 e2        % let [5...8]
b2 Time e1 t1         % let [5...8]
b2 let "v.03" e1      % let [5...8]
b2 REF t1             % let [5...8] fell [28...32]
b2 TPR t1 "now"       % let [5...8] fell [28...32]
b2 time "n.08" t1     % let [5...8] fell [28...32]
b2 REF e2             % go [13...15]
b2 Theme e2 x1        % go [13...15]
b2 go "v.03" e2       % go [13...15]
b2 CONTINUATION b3    % and [16...19]
b1 Name x1 "charlie"  % Charlie [20...27]
b1 PRESUPPOSITION b3  % Charlie [20...27]
b3 REF e3             % fell [28...32]
b3 Theme e3 x1        % fell [28...32]
b3 Time e3 t1         % fell [28...32]
b3 fall "v.01" e3     % fell [28...32]
b3 Destination e3 x2  % to [33...35]
b4 REF x2             % the [36...39]
b4 PRESUPPOSITION b3  % the [36...39]
b4 ground "n.01" x2   % ground [40...46]
                      % . [46...47]
				

% Sequence Box Notation

%SBN% male.n.02   Name "Phil"                              % Phil        [0-4]
%SBN% let.v.03    Agent -1 Time +1 Beneficiary +2 Theme +3 % let         [5-8]
%SBN% time.n.08   TPR now                                  %             
%SBN% male.n.02   ANA -3                                   % him         [9-12]
%SBN% go.v.03     Theme -1                                 % go  --and--      [13-19]
%SBN%             CONTINUATION &lt;1                          %             
%SBN% male.n.02   Name "Charlie"                           % Charlie     [20-27]
%SBN% fall.v.01   Theme -1 Time +1 Destination +2          % fell  --to--     [28-35]
%SBN% time.n.08   TPR now                                  %             
%SBN% ground.n.01                                          %  --the-- ground --.-- [36-47]