% Andrew closed the office door on the way out.


b1 REF x1             % Andrew [0...6]
b1 Name x1 "andrew"   % Andrew [0...6]
b1 PRESUPPOSITION b3  % Andrew [0...6]
b1 male "n.02" x1     % Andrew [0...6]
b3 REF e1             % closed [7...13]
b3 REF t1             % closed [7...13]
b3 Agent e1 x1        % closed [7...13]
b3 Patient e1 x2      % closed [7...13]
b3 TPR t1 "now"       % closed [7...13]
b3 Time e1 t1         % closed [7...13]
b3 close "v.01" e1    % closed [7...13]
b3 time "n.08" t1     % closed [7...13]
b2 REF x2             % the [14...17]
b2 REF x3             % office [18...24]
b2 AttributeOf x3 x2  % office [18...24]
b2 PRESUPPOSITION b3  % office [18...24]
b2 office "n.01" x3   % office [18...24]
b2 door "n.01" x2     % door [25...29]
b3 Path e1 x4         % on [30...32]
b4 REF x4             % the [33...36]
b4 PRESUPPOSITION b3  % the [33...36]
b4 way "n.07" x4      % way [37...40]
                      % out [41...44]
                      % . [44...45]
				

% Sequence Box Notation

%SBN% male.n.02   Name "Andrew"                       % Andrew       [0-6]
%SBN% close.v.01  Agent -1 Time +1 Patient +3 Path +4 % closed       [7-13]
%SBN% time.n.08   TPR now                             %              
%SBN% office.n.01 AttributeOf +1                      %  --the-- office   [14-24]
%SBN% door.n.01                                       % door  --on--      [25-32]
%SBN% way.n.07                                        %  --the-- way  --out.-- [33-45]