b1 REF x1
b1 EQU x1 "speaker"
b1 person "n.01" x1
b1 REF s3
b1 Manner e1 s3
b1 just "r.01" s3
b1 REF e1
b1 Agent e1 x1
b1 Theme e1 s1
b1 Time e1 t1
b1 pick "v.01" e1
b1 REF t1
b1 EQU t1 "now"
b1 time "n.08" t1
b1 REF s1
b1 REF s2
b1 AttributeOf s2 s1
b1 dry "a.06" s2
b1 white "a.01" s1
b1 REF e2
b1 Agent e2 x1
b1 Goal e2 e3
b1 Theme e2 x2
b1 Time e2 t1
b1 drink "v.01" e2
b2 REF x2
b2 PRESUPPOSITION b1
b2 entity "n.01" x2
b1 REF e3
b1 Experiencer e3 x2
b1 Stimulus e3 s4
b1 get "v.02" e3
b1 REF s4
b1 AttributeOf s4 x2
b1 drunk "a.02" s4
