b1 REF x1
b1 REF x2
b1 EQU x2 "1"
b1 Order x1 x2
b1 PRESUPPOSITION b2
b1 rank "n.02" x2
b1 knife "n.01" x1
b2 REF e1
b2 Theme e1 x1
b2 Time e1 t1
b2 catch "v.06" e1
b2 REF t1
b2 TPR t1 "now"
b2 time "n.08" t1
b2 Destination e1 x4
b3 PRESUPPOSITION b4
b4 REF x4
b4 PRESUPPOSITION b2
b4 User x4 x3
b3 REF x3
b3 female "n.02" x3
b4 skirt "n.01" x4
b2 CONTINUATION b6
b3 PRESUPPOSITION b6
b6 REF e2
b6 Agent e2 x3
b6 Theme e2 x5
b6 Time e2 t1
b6 shake "v.07" e2
b5 REF x5
b5 PRESUPPOSITION b6
b5 entity "n.01" x5
b6 REF s1
b6 Manner e2 s1
b6 free "r.01" s1
