b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF e1
b2 REF t1
b2 Agent e1 x1
b2 TPR t1 "now"
b2 Time e1 t1
b2 stare "v.01" e1
b2 time "n.08" t1
b2 Theme e1 x2
b3 REF x2
b3 REF s1
b3 Colour x2 s1
b3 PRESUPPOSITION b2
b3 black "a.01" s1
b3 wall "n.01" x2
b2 CONTINUATION b5
b2 REF t2
b2 EQU t2 "now"
b2 PRESUPPOSITION b6
b2 time "n.08" t2
b6 Time e2 t2
b4 REF x3
b4 PRESUPPOSITION b5
b4 this "n.01" x3
b6 REF e2
b6 Agent e2 x3
b6 Theme e2 x4
b6 offer "v.02" e2
b5 NEGATION b6
b6 REF x4
b6 comfort "n.01" x4
