% He smiled again and felt like a man and not just the kid.


b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % smiled [3...9]
b2 Agent e1 x1        % smiled [3...9]
b2 Time e1 t1         % smiled [3...9]
b2 smile "v.01" e1    % smiled [3...9]
b2 REF t1             % smiled [3...9] felt [20...24]
b2 TPR t1 "now"       % smiled [3...9] felt [20...24]
b2 time "n.08" t1     % smiled [3...9] felt [20...24]
                      % again [10...15]
                      % and [16...19]
b2 REF e2             % felt [20...24]
b2 Experiencer e2 x1  % felt [20...24]
b2 Time e2 t1         % felt [20...24]
b2 feel "v.01" e2     % felt [20...24]
b2 Attribute e2 x2    % like [25...29]
b4 Attribute e2 x3    % like [25...29]
b2 REF x2             % a [30...31]
b2 man "n.01" x2      % man [32...35]
                      % and [36...39]
b2 NEGATION b4        % not [40...43]
                      % just [44...48]
b3 REF x3             % the [49...52]
b3 PRESUPPOSITION b2  % the [49...52]
b3 kid "n.01" x3      % kid [53...56]
                      % . [56...57]
				

% Sequence Box Notation

%SBN% male.n.02                                                % He                 [0-2]
%SBN% smile.v.01           Agent -1 Time +1                    % smiled  --again--  --and--   [3-19]
%SBN% time.n.08            TPR now                             %                    
%SBN% feel.v.01            Experiencer -3 Time +1 Attribute +2 % felt               [20-24]
%SBN% time.n.08            TPR now                             %                    
%SBN% man.n.01                                                 %  --a-- man  --and--  --not--  --just-- [30-48]
%SBN% kid.n.01                                                 %  --the-- kid --.--           [49-57]
%SBN%                      NEGATION &lt;1                         %                    
%SBN% terra_incognita.n.01 EQU -4 Attribute -1                 % like               [25-29]