DT JJ CC JJ NN PRP VBD CC RB IN DT JJ , JJ NN NNS IN NNS IN JJ NNS VBN IN VBG TO VB IN DT NN VBD DT RB .
CD IN DT VBD DT JJ JJ NN VBN NNP WP VBD IN DT NN NNS IN DT NNS IN PRP VBD RB CC RB IN DT NNS , CC , DT NN WRB JJ PRP VBD , PRP RB VBD RP RB IN PRP$ NN POS NN .
PRP$ NN , PRP VBP , VBD DT NNP , CC RB JJ PRP VBD IN NN NN IN PRP$ JJ JJ NN CC JJ NNS .
IN CC IN , DT JJ JJ JJ IN PRP$ NN , CC VBG RP TO DT JJ NN IN PRP , VBD PRP MD VB TO VB DT NN IN CD IN DT JJ , JJ NNS , RB IN VBG PRP$ JJ NN IN DT NN .
IN DT NN , JJ NNP VBD RB VBN JJ , CC PRP VBD TO RB VB PRP$ NNS CC VBD DT NN VBG DT NNP VBG PRP RP TO DT NN MD VB JJ .
DT NNP VBD NNP POS NN VBD IN PRP$ NN , RB PRP VBD CC RB VBD RB RB JJ JJ NNS , RB IN NNP MD RB VB JJ IN DT NN .
PRP VBD RB DT NN WDT VBD DT , RB , IN PDT DT JJ NNS VBD VBN VBN IN JJ NN CC NN CC NNP MD RB VB PRP .
VB PRP VB WP NN VBZ .
IN PRP VBP IN DT NN , WRB PRP VBZ JJ RB , PRP MD VB PRP VBG RB IN PRP$ NN JJ CC RB IN NN .
WRB DT NN VBZ RB IN DT NN , PRP VBP PRP `` NN . '' .
NNP VBD DT NN VBZ IN VBN IN DT NN VBD VBN VBN IN IN PRP$ JJ NN PRP VBD RB JJ IN DT NNS IN DT NN VB RP TO VB .
JJR CC JJR PRP VBD , CC IN PRP VBD JJ , NNP CC PRP$ NNS VBD IN NN IN IN NN , IN PRP VBD RB JJ .
PRP VBD VBG RP IN DT NN IN , IN DT NN VBD PRP IN DT CD NNS IN DT NN , CC IN DT IN PRP VBD RB NN IN DT NNP TO VB TO NN .
PRP VBD RB JJ IN DT NN , CC VBD TO VB JJR CC JJR , IN RB PRP VBD JJ IN IN NN .
NNP JJ NNP VBN IN DT JJ JJ CC NN VBD PRP MD VB RB IN DT NN , CC RB JJR TO NN .
RB , NNP VBD DT NN NN CC VBD IN RB DT NN MD VB PRP RB RB TO DT NN .
RB , DT NN VBD NN IN PRP CC VBD PRP , RB IN DT IN PRP$ NNS CC NNS , IN DT JJ JJ NN , IN WDT PRP VBD PRP RB CC VBD PRP TO VB RP , JJ CC JJ TO DT NN IN PRP MD VB DT VBG NN IN VBG DT NN .
IN PRP VBD , VBG IN DT JJ IN IN DT NN CC NN CC NN PRP VBD DT NN , CC PDT DT NNS IN DT NNS VBD IN VBN , `` PRP VBZ VBG '' , CC VBD RP PRP$ NNS .
DT IN DT NNS WDT VBD DT RBS JJ , VBG NNP , VBD IN DT NN , CC IN DT JJ NN PRP VBD .
RB PRP VBD IN DT NN NN , WDT VBD VBG CC VBG RB , VBG IN NNS CC VBG RP DT NN , IN IN DT NN IN PRP VBD DT JJS NN NN .
DT JJ NNS VBD RB JJ TO VB RP DT NN WDT VBD VBG IN DT NN .
IN DT NN DT NNS VBD CD JJ NNS , WDT DT JJ NN VBD VBG NN CC NN .
DT NNS VBN IN DT VBG , VBD JJ VBG DT NN IN NN CC DT NN IN JJ NN .
CC WP NN VBP PRP VB PRP VBD WP MD VB CC VB DT JJ NN .
DT NN IN DT .
PRP VBD RB PRP$ JJ JJ NN NNS , WP VBD IN PRP IN NNS CC NNS , CC VBD PRP IN CC IN .
PRP VBD JJ IN DT NNS IN DT NN WRB PRP VBD VBG JJ VBN IN DT JJ NN WRB NNS CC NNS VBD VBG RB .
NNP VBD TO VB VB CC VB IN DT NN , CC PRP VBD PRP$ NN NN NN WP PRP VBD IN VBG TO DT JJ NN IN NN CC VBG TO VB RB , CC RB VBG IN DT NN IN DT VBN JJ NN .
PRP$ NN VBD RB JJ CC RB VBD NNP IN PRP VBD DT JJ NN IN NN , RB WRB PRP VBD EX CC MD RB VB PRP , PRP VBD RB JJ CC VBD RP .
NNP VBD DT NN WRB PRP MD VB DT NN , RB PRP VBD DT JJ NN , VBG RP CC RP , VBG DT NNS POS NNS IN NNS CC DT NNS IN NNS , CC IN DT NN PRP VBD IN DT JJ NN , CC PRP CC PRP$ NNS VBN IN DT NN IN DT JJ NN , IN PRP VBD DT NN VBG RP DT NN .
VB , VB POS VB NNS . VBD NNP CC IN DT NN NNS VBD DT RB , VBG DT NN VBD NN POS NN .
PRP VBD IN DT NN IN NNP CC PRP$ NNS IN DT JJ NN VBD JJ TO VB JJ NNS , IN RB RB JJ IN PRP VBD RB DT JJ NN .
IN DT NN VBD JJR CC PRP MD RB VB DT NN , NNP VBD PRP$ NN VBD RB RB CC PRP VBD VBN JJ NN .
RB IN DT NN , PRP VBD RB IN NN .
IN PRP , DT VBD DT JJS , JJS NN IN DT JJ JJ NN .
IN DT JJ NN NNS , IN PRP VBP DT NN IN DT NN NN , PRP MD VB DT JJ VBG NN IN DT NNS CC DT VBP IN PRP MD VB DT VBG NNS IN NNP CC PRP$ NN NN VBZ VBG DT JJ IN PRP$ JJ NN IN DT NN .
