^^^ a ||| c l e a r ||| a n d ||| j o y o u s ||| d a y ||| i t ||| w a s ||| a n d ||| o u t ||| o n ||| t h e ||| w i d e , ||| o p e n ||| s e a ||| t h o u s a n d s ||| u p o n ||| t h o u s a n d s ||| o f ||| s p a r k l i n g ||| w a t e r - d r o p s ||| e x c i t e d ||| b y ||| g e t t i n g ||| t o ||| p l a y ||| i n ||| t h e ||| o c e a n ||| d a n c e d ||| a l l ||| a r o u n d .
^^^ o n e ||| o f ||| t h e s e ||| w a s ||| a ||| m e r r y ||| l i t t l e ||| f e l l o w ||| n a m e d ||| ^^^ a q u a ||| w h o ||| d a n c e d ||| o n ||| t h e ||| s i l v e r ||| b a c k s ||| o f ||| t h e ||| f i s h e s ||| a s ||| t h e y ||| p l u n g e d ||| u p ||| a n d ||| d o w n ||| i n ||| t h e ||| w a v e s , ||| a n d , ||| n o ||| m a t t e r ||| h o w ||| h i g h ||| h e ||| s p r u n g , ||| h e ||| a l w a y s ||| c a m e ||| d o w n ||| a g a i n ||| i n t o ||| h i s ||| m o t h e r ' s ||| l a p .
^^^ h i s ||| m o t h e r , ||| y o u ||| k n o w , ||| w a s ||| t h e ||| ^^^ o c e a n , ||| a n d ||| v e r y ||| b e a u t i f u l ||| s h e ||| l o o k e d ||| t h a t ||| s u m m e r ||| d a y ||| i n ||| h e r ||| d a r k ||| b l u e ||| d r e s s ||| a n d ||| w h i t e ||| r u f f l e s .
^^^ b y ||| a n d ||| b y , ||| t h e ||| h a p p y ||| w a t e r - d r o p ||| t i r e d ||| o f ||| h i s ||| p l a y , ||| a n d ||| l o o k i n g ||| u p ||| t o ||| t h e ||| c l e a r ||| s k y ||| a b o v e ||| h i m , ||| t h o u g h t ||| h e ||| w o u l d ||| l i k e ||| t o ||| h a v e ||| a ||| s a i l ||| o n ||| o n e ||| o f ||| t h e ||| w h i t e , ||| m a r s h m a l l o w - l i k e ||| c l o u d s , ||| i n s t e a d ||| o f ||| s p e n d i n g ||| h i s ||| w h o l e ||| l i f e ||| i n ||| t h e ||| o c e a n .
^^^ o f ||| t h e ||| s k y , ||| l i t t l e ||| ^^^ a q u a ||| h a d ||| a l w a y s ||| b e e n ||| a f r a i d , ||| b u t ||| h e ||| d e c i d e d ||| t o ||| f i n a l l y ||| f a c e ||| h i s ||| d e m o n s ||| a n d ||| s u g g e s t e d ||| a ||| s o l u t i o n ||| i n v o l v i n g ||| t h e ||| ^^^ s u n ||| c a r r y i n g ||| h i m ||| u p ||| t o ||| t h e ||| s k y ||| w o u l d ||| b e ||| i d e a l .
^^^ t h e ||| ^^^ s u n ||| u n d e r s t o o d ||| ^^^ a q u a ’ s ||| r e q u e s t ||| c a m e ||| f r o m ||| h i s ||| h e a r t , ||| s o ||| h e ||| a c q u i e s c e d ||| a n d ||| a l s o ||| t o o k ||| e v e r ||| s o ||| m a n y ||| o t h e r ||| d r o p s , ||| s o ||| t h a t ||| ^^^ a q u a ||| m i g h t ||| n o t ||| b e ||| l o n e s o m e ||| o n ||| t h e ||| w a y .
^^^ i t ||| w a s ||| o n l y ||| t h e ||| s u n ||| t h a t ||| k n e w ||| t h i s , ||| h o w e v e r , ||| f o r ||| a l l ||| t h e ||| o t h e r ||| d r o p s ||| h a d ||| b e e n ||| c h a n g e d ||| i n t o ||| f i n e ||| m i s t ||| o r ||| v a p o r ||| a n d ||| ^^^ a q u a ||| c o u l d ||| n o t ||| s e e ||| t h e m .
^^^ d o ||| y o u ||| k n o w ||| w h a t ||| v a p o r ||| i s ?
^^^ i f ||| y o u ||| b r e a t h e ||| i n t o ||| t h e ||| a i r , ||| w h e n ||| i t ||| i s ||| c o l d ||| e n o u g h , ||| y o u ||| w i l l ||| s e e ||| i t ||| c o m i n g ||| o u t ||| o f ||| y o u r ||| m o u t h ||| t h i c k ||| a n d ||| f a s t ||| l i k e ||| s t e a m .
^^^ w h e n ||| t h e ||| v a p o r ||| i s ||| q u i t e ||| n e a r ||| t h e ||| e a r t h , ||| w e ||| c a l l ||| i t ||| " f o g . "
^^^ i n t o ||| v a p o r ||| t h e ||| w a t e r ||| d r o p s ||| t h a t ||| d a n c e d ||| i n ||| t h e ||| o c e a n ||| h a d ||| b e e n ||| c h a n g e d ||| b e c a u s e ||| i n ||| t h e i r ||| o w n ||| s h a p e ||| t h e y ||| w e r e ||| t o o ||| h e a v y ||| f o r ||| t h e ||| s u n b e a m s ||| t h a t ||| t h e ||| s u n ||| l e t ||| o u t ||| t o ||| c a r r y .
^^^ h i g h e r ||| a n d ||| h i g h e r ||| t h e y ||| s a i l e d , ||| a n d ||| t h o u g h ||| i t ||| w a s ||| g r a n d , ||| ^^^ a q u a ||| a n d ||| h i s ||| f r i e n d s ||| w e r e ||| l i k e ||| f i s h ||| o u t ||| o f ||| w a t e r , ||| s o ||| t h e y ||| g r e w ||| q u i t e ||| d i z z y .
^^^ t h e y ||| e n j o y e d ||| l o o k i n g ||| d o w n ||| o n ||| t h e ||| w o r l d ||| b e l o w , ||| w h i l e ||| t h e ||| w i n d ||| s c a t t e r e d ||| t h e m ||| a c r o s s ||| t h e ||| f o u r ||| c o r n e r s ||| o f ||| t h e ||| e a r t h , ||| b u t ||| a f t e r ||| a ||| w h i l e ||| i t ||| g r e w ||| n e a r l y ||| t i m e ||| f o r ||| t h e ||| ^^^ s u n ||| t o ||| g o ||| t o ||| b e d .
^^^ h e ||| b e c a m e ||| v e r y ||| r e d ||| i n ||| t h e ||| f a c e , ||| a n d ||| b e g a n ||| t o ||| s i n k ||| l o w e r ||| a n d ||| l o w e r , ||| u n t i l ||| s u d d e n l y ||| h e ||| w e n t ||| c l e a r ||| o u t ||| o f ||| s i g h t !
^^^ p o o r ||| l i t t l e ||| ^^^ a q u a ||| f r i g h t e n e d ||| b y ||| t h e ||| i m p e n d i n g ||| c o l d ||| a n d ||| d a r k n e s s ||| w i s h e d ||| h e ||| c o u l d ||| s l e e p ||| n o t ||| i n ||| t h e ||| s k y , ||| b u t ||| s o m e w h e r e ||| c l o s e r ||| t o ||| e a r t h .
^^^ t h e n , ||| ^^^ a q u a ||| h e a r d ||| t h e ||| w i n d ||| b l o w ||| a n d ||| c o n j e c t u r e d ||| t h a t ||| m a y b e ||| t h e ||| w i n d ||| c o u l d ||| t a k e ||| h i m ||| b a c k ||| d o w n ||| t o ||| t h e ||| o c e a n .
^^^ i n d e e d , ||| t h e ||| w i n d ||| t o o k ||| p i t y ||| o n ||| h i m ||| a n d ||| f a n n e d ||| h i m , ||| t o g e t h e r ||| w i t h ||| a l l ||| o f ||| h i s ||| b r o t h e r s ||| a n d ||| s i s t e r s , ||| i n t o ||| a ||| h e a v y ||| g r a y ||| c l o u d , ||| a f t e r ||| w h i c h ||| h e ||| b l e w ||| t h e m ||| a p a r t ||| a n d ||| t o l d ||| t h e m ||| t o ||| h u r r y ||| d o w n , ||| f a s t ||| a n d ||| f u r i o u s ||| t o ||| t h e ||| e a r t h ||| s o ||| t h e y ||| c o u l d ||| h a v e ||| a ||| f i g h t i n g ||| c h a n c e ||| o f ||| r e a c h i n g ||| t h e ||| o c e a n .
^^^ d o w n ||| t h e y ||| w e n t , ||| r o l l i n g ||| o v e r ||| e a c h ||| o t h e r ||| u n t i l ||| w i t h ||| a ||| p a t t e r ||| a n d ||| c l a t t e r ||| a n d ||| s p a t t e r ||| t h e y ||| t o u c h e d ||| t h e ||| g r o u n d , ||| a n d ||| a l l ||| t h e ||| p e o p l e ||| t h a t ||| t h e ||| r a i n d r o p s ||| f e l l ||| o n ||| c r i e d , ||| " ^^^ i t ’ s ||| r a i n i n g " , ||| a n d ||| t o o k ||| o u t ||| t h e i r ||| u m b r e l l a s .
^^^ s o m e ||| o f ||| t h e ||| d r o p s ||| t h a t ||| w e r e ||| t h e ||| m o s t ||| f o r t u n a t e , ||| i n c l u d i n g ||| ^^^ a q u a , ||| f e l l ||| o n ||| a ||| m o u n t a i n s i d e , ||| a n d ||| d o w n ||| t h e ||| r o c k y ||| c l i f f ||| t h e y ||| r a n .
^^^ t o g e t h e r ||| t h e y ||| p l u n g e d ||| i n t o ||| a ||| m o u n t a i n ||| b r o o k , ||| w h i c h ||| c a m e ||| f o a m i n g ||| a n d ||| d a s h i n g ||| a l o n g , ||| l e a p i n g ||| o v e r ||| r o c k s ||| a n d ||| r u s h i n g ||| d o w n ||| t h e ||| h i l l s i d e , ||| u n t i l ||| i n ||| t h e ||| v a l l e y ||| b e l o w ||| t h e y ||| h e a r d ||| t h e ||| s t r a n g e s t ||| c l a t t e r i n g ||| n o i s e .
^^^ t h e ||| l i t t l e ||| w a t e r - d r o p s ||| w e r e ||| t h e n ||| a b l e ||| t o ||| m a k e ||| o u t ||| a ||| f l o u r m i l l ||| t h a t ||| w a s ||| s t a n d i n g ||| o n ||| t h e ||| b a n k .
^^^ i n s i d e ||| t h e ||| m i l l ||| t h e ||| w a t e r - d r o p s ||| s a w ||| t w o ||| g r e a t ||| s t o n e s , ||| w h i c h ||| t h e ||| b i g ||| w h e e l ||| k e p t ||| w h i z z i n g ||| r o u n d ||| a n d ||| r o u n d .
^^^ t h e ||| s t o n e s ||| s m o o t h e d ||| b y ||| t h e ||| s p i n n i n g , ||| w e r e ||| b u s y ||| g r i n d i n g ||| t h e ||| w h e a t ||| i n t o ||| f l o u r ||| a n d ||| t h e ||| c o r n ||| i n t o ||| g o l d e n ||| m e a l .
^^^ b u t ||| w h a t ||| g i a n t ||| d o ||| y o u ||| s u p p o s e ||| i t ||| w a s ||| w h o ||| c o u l d ||| t u r n ||| a n d ||| s w i n g ||| t h a t ||| t r e m e n d o u s ||| w h e e l ?
^^^ n o ||| g i a n t ||| a t ||| a l l .
^^^ i t ||| w a s ||| j u s t ||| o u r ||| t i n y ||| l i t t l e ||| w a t e r ||| d r o p s , ||| w h o ||| s p r a n g ||| o n ||| i t ||| b y ||| h u n d r e d s ||| a n d ||| t h o u s a n d s , ||| a n d ||| w h i r l e d ||| i t ||| o v e r ||| a n d ||| o v e r .
^^^ i t ||| w a s ||| l u c k y ||| f o r ||| t h e ||| w a t e r - d r o p s ||| t h a t ||| t h e ||| b r o o k ||| w h e r e ||| t h e y ||| w e r e ||| s w i m m i n g ||| n e x t ||| e m p t i e d ||| i n t o ||| a ||| b e a u t i f u l ||| p o n d ||| w h e r e ||| d u c k s ||| a n d ||| g e e s e ||| w e r e ||| l i v i n g ||| p e a c e f u l l y .
^^^ a q u a ||| l i k e d ||| t o ||| p l a y ||| h i d e ||| a n d ||| s e e k ||| i n ||| t h i s ||| p o n d , ||| a n d ||| i t ||| w a s ||| h i s ||| b r o t h e r ||| w a t e r ||| d r o p ||| w h o ||| h e ||| f o o l e d ||| b y ||| s w i m m i n g ||| t o ||| a ||| b i g ||| p o o l ||| o f ||| w a t e r ||| a n d ||| p r e t e n d i n g ||| t o ||| h i d e ||| t h e r e , ||| b u t ||| t h e n ||| s n e a k i n g ||| u n d e r ||| a ||| r o c k ||| i n t o ||| a n ||| o b s c u r e d ||| l i t t l e ||| p u d d l e .
^^^ h i s ||| b r o t h e r ||| h a d ||| b l a t a n t l y ||| p e a k e d ||| a n d ||| e v e n ||| f o l l o w e d ||| ^^^ a q u a ||| a s ||| h e ||| e n t e r e d ||| t h e ||| b i g ||| p o o l ||| o f ||| w a t e r , ||| s o ||| w h e n ||| h e ||| s e a r c h e d ||| t h e r e ||| a n d ||| c o u l d ||| n o t ||| f i n d ||| h i m , ||| h e ||| w a s ||| e x t r e m e l y ||| s u r p r i s e d ||| a n d ||| g a v e ||| u p .
^^^ a q u a ||| l i k e d ||| t h i s ||| p o n d ||| w h e r e ||| h e ||| c o u l d ||| p l a y ||| a l l ||| d a y , ||| s o ||| h e ||| s t a y e d ||| a ||| g o o d ||| w h i l e , ||| s a i l i n g ||| u p ||| a n d ||| d o w n , ||| t a k i n g ||| t h e ||| d u c k s ' ||| b a c k s ||| f o r ||| s h i p s ||| a n d ||| t h e ||| f r o g s ||| f o r ||| h o r s e s , ||| b u t ||| a f t e r ||| a ||| t i m e ||| h e ||| t i r e d ||| o f ||| t h e ||| d u l l ||| l i f e , ||| a n d ||| h e ||| a n d ||| h i s ||| b r o t h e r s ||| f l o a t e d ||| u n d e r ||| a ||| b r i d g e ||| f o r ||| a ||| l o n g ||| d i s t a n c e , ||| u n t i l ||| t h e y ||| s a w ||| a n o t h e r ||| b r o o k ||| t u m b l i n g ||| d o w n ||| a ||| h i l l s i d e .
^^^ c o m e , ||| l e t ' s ||| j o i n ||| h a n d s ! ||| c r i e d ||| ^^^ a q u a ||| a n d ||| b e c a u s e ||| t h e ||| w a t e r ||| d r o p s ||| w e r e ||| a l l ||| t o g e t h e r , ||| o v e r c o m i n g ||| t h e ||| b r o o k ||| w a s ||| c h i l d ’ s ||| p l a y .
^^^ i t ||| w a s ||| b y ||| t h e ||| h e l p ||| o f ||| ^^^ a q u a ||| a n d ||| h i s ||| b r o t h e r s ||| t h a t ||| t h e ||| b e w i t c h i n g ||| r i v e r ||| w a s ||| a b l e ||| t o ||| f l o a t ||| h e a v y ||| s h i p s , ||| t h o u g h ||| n o t ||| s o ||| l o n g ||| a g o ||| i t ||| w a s ||| o n l y ||| a ||| l i t t l e ||| s t r e a m .
^^^ a s ||| t h e ||| r i v e r ||| g r e w ||| w i d e r ||| a n d ||| h e ||| c o u l d ||| a l m o s t ||| s e e ||| t h e ||| o c e a n , ||| ^^^ a q u a ||| r e a l i z e d ||| h i s ||| j o u r n e y ||| w a s ||| a l m o s t ||| o v e r ||| a n d ||| h e ||| h a d ||| c o m e ||| f u l l ||| c i r c l e .
^^^ b a c k ||| i n ||| t h e ||| o c e a n , ||| h e ||| f e l t ||| r i g h t ||| a t ||| h o m e .
^^^ f o r ||| h i m , ||| t h i s ||| w a s ||| t h e ||| s a f e s t , ||| s w e e t e s t ||| p l a c e ||| i n ||| t h e ||| w h o l e ||| w i d e ||| w o r l d .
^^^ d u r i n g ||| t h e ||| w a r m ||| s u m m e r ||| e v e n i n g s , ||| i f ||| y o u ||| t a k e ||| a ||| w a l k ||| o n ||| t h e ||| s e a ||| b e a c h , ||| y o u ||| w i l l ||| h e a r ||| t h e ||| g e n t l e ||| r i p p l i n g ||| s w a s h ||| o f ||| t h e ||| w a v e s ||| a n d ||| s o m e ||| s a y ||| t h a t ||| i t ||| m u s t ||| b e ||| t h e ||| g u r g l i n g ||| v o i c e s ||| o f ||| ^^^ a q u a ||| a n d ||| h i s ||| b r o t h e r ||| w a t e r ||| d r o p s ||| t e l l i n g ||| e a c h ||| o t h e r ||| a b o u t ||| t h e i r ||| w o n d e r f u l ||| j o u r n e y ||| a r o u n d ||| t h e ||| w o r l d .
