:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(np:nb,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'A', [lemma:'a']),
     fa(n,
      ba(n/n,
       t(n/n, 'clear', [lemma:'clear']),
       conj((n/n)\(n/n),
        t(conj, 'and', [lemma:'and']),
        t(n/n, 'joyous', [lemma:'joyous']))),
      t(n, 'day', [lemma:'day']))),
    lx(np\np, s:dcl/np,
     fc(s:dcl/np,
      lx(s:X/(s:X\np), np,
       t(np, 'it', [lemma:'it'])),
      t((s:dcl\np)/np, 'was', [lemma:'was'])))),
   lx(np\np, s:ng\np,
    ba(s:ng\np,
     fa(s:ng\np,
      t((s:ng\np)/pp, 'and', [lemma:'and']),
      fa(pp,
       t(pp/pp, 'out', [lemma:'out']),
       fa(pp,
        t(pp/np, 'on', [lemma:'on']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          ba(n/n,
           t(n/n, 'wide', [lemma:'wide']),
           conj((n/n)\(n/n),
            t(,, ',', [lemma:',']),
            t(n/n, 'open', [lemma:'open']))),
          fa(n,
           t(n/n, 'sea', [lemma:'sea']),
           t(n, 'thousands', [lemma:'thousands']))))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'upon', [lemma:'upon']),
      ba(np,
       ba(np,
        lx(np, n,
         t(n, 'thousands', [lemma:'thousands'])),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         lx(np, n,
          fa(n,
           t(n/n, 'sparkling', [lemma:'sparkling']),
           t(n, 'water-drops', [lemma:'water-drops']))))),
       lx(np\np, s:pss\np,
        ba(s:pss\np,
         t(s:pss\np, 'excited', [lemma:'excited']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/(s:ng\np), 'by', [lemma:'by']),
          fa(s:ng\np,
           t((s:ng\np)/(s:to\np), 'getting', [lemma:'getting']),
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
            ba(s:b\np,
             t(s:b\np, 'play', [lemma:'play']),
             fa((s\np)\(s\np),
              t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'ocean', [lemma:'ocean'])))))))))))))),
  ba(s:dcl\np,
   t(s:dcl\np, 'danced', [lemma:'danced']),
   rp((s\np)\(s\np),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/((s\np)\(s\np)), 'all', [lemma:'all']),
     t((s\np)\(s\np), 'around', [lemma:'around'])),
    t(., '.', [lemma:'.']))))).

ccg(2,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    ba(np,
     lx(np, n,
      t(n, 'One', [lemma:'one'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      t(np, 'these', [lemma:'these']))),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'was', [lemma:'was']),
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'merry', [lemma:'merry']),
         fa(n,
          t(n/n, 'little', [lemma:'little']),
          t(n, 'fellow', [lemma:'fellow'])))),
       lx(np\np, s:pss\np,
        fa(s:pss\np,
         t((s:pss\np)/np, 'named', [lemma:'named']),
         lx(np, n,
          t(n, 'Aqua', [lemma:'aqua']))))),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
       fa(s:dcl\np,
        bxc((s:dcl\np)/pp,
         bxc((s:dcl\np)/pp,
          t((s:dcl\np)/pp, 'danced', [lemma:'danced']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             fa(n,
              t(n/n, 'silver', [lemma:'silver']),
              t(n, 'backs', [lemma:'backs']))),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'fishes', [lemma:'fishes'])))))),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
          ba(s:dcl,
           t(np, 'they', [lemma:'they']),
           ba(s:dcl\np,
            t(s:dcl\np, 'plunged', [lemma:'plunged']),
            ba((s\np)\(s\np),
             t((s\np)\(s\np), 'up', [lemma:'up']),
             conj(((s\np)\(s\np))\((s\np)\(s\np)),
              t(conj, 'and', [lemma:'and']),
              t((s\np)\(s\np), 'down', [lemma:'down']))))))),
        rp(pp,
         fa(pp,
          t(pp/np, 'in', [lemma:'in']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'waves', [lemma:'waves']))),
         t(,, ',', [lemma:',']))))))),
   conj(s:dcl\s:dcl,
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl,
     fa(s/s,
      t((s/s)/np, ',', [lemma:',']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'no', [lemma:'no']),
        t(n, 'matter', [lemma:'matter'])),
       lx(np\np, s:adj\np,
        fa(s:adj\np,
         t((s:adj\np)/(s:adj\np), 'how', [lemma:'how']),
         t(s:adj\np, 'high', [lemma:'high']))))),
     ba(s:dcl,
      ba(s:dcl,
       t(np, 'he', [lemma:'he']),
       t(s:dcl\np, 'sprung', [lemma:'sprung'])),
      conj(s:dcl\s:dcl,
       t(,, ',', [lemma:',']),
       ba(s:dcl,
        t(np, 'he', [lemma:'he']),
        ba(s:dcl\np,
         ba(s:dcl\np,
          fa(s:dcl\np,
           t((s\np)/(s\np), 'always', [lemma:'always']),
           ba(s:dcl\np,
            t(s:dcl\np, 'came', [lemma:'came']),
            t((s\np)\(s\np), 'down', [lemma:'down']))),
          t((s\np)\(s\np), 'again', [lemma:'again'])),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'into', [lemma:'into']),
          fa(np:nb,
           ba(np:nb/n,
            fa(np:nb,
             t(np:nb/n, 'his', [lemma:'his']),
             t(n, 'mother', [lemma:'mother'])),
            t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
           t(n, 'lap', [lemma:'lap'])))))))))),
  t(., '.', [lemma:'.']))).

ccg(3,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'His', [lemma:'his']),
      t(n, 'mother', [lemma:'mother'])),
     conj(np\np,
      t(,, ',', [lemma:',']),
      t(np, 'you', [lemma:'you']))),
    fa(s:dcl\np,
     rp((s:dcl\np)/s:dcl,
      t((s:dcl\np)/s:dcl, 'know', [lemma:'know']),
      t(,, ',', [lemma:','])),
     fa(s:dcl,
      t(s:dcl/np, 'was', [lemma:'was']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'Ocean', [lemma:'ocean'])),
       t(,, ',', [lemma:',']))))),
   conj(s:dcl\s:dcl,
    t(conj, 'and', [lemma:'and']),
    ba(s:dcl,
     lx(np, n,
      fa(n,
       t(n/n, 'very', [lemma:'very']),
       fa(n,
        t(n/n, 'beautiful', [lemma:'beautiful']),
        t(n, 'she', [lemma:'she'])))),
     ba(s:dcl\np,
      ba(s:dcl\np,
       t(s:dcl\np, 'looked', [lemma:'looked']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/n, 'that', [lemma:'that']),
        fa(n,
         t(n/n, 'summer', [lemma:'summer']),
         t(n, 'day', [lemma:'day'])))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'her', [lemma:'her']),
         fa(n,
          t(n/n, 'dark', [lemma:'dark']),
          fa(n,
           t(n/n, 'blue', [lemma:'blue']),
           t(n, 'dress', [lemma:'dress'])))),
        conj(np\np,
         t(conj, 'and', [lemma:'and']),
         lx(np, n,
          fa(n,
           t(n/n, 'white', [lemma:'white']),
           t(n, 'ruffles', [lemma:'ruffles'])))))))))),
  t(., '.', [lemma:'.']))).

ccg(4,
 fa(s:dcl,
  ba(s/s,
   fa(s/s,
    bxc((s/s)/np,
     t((s/s)/np, 'By', [lemma:'by']),
     rp((s/s)\(s/s),
      conj((s/s)\(s/s),
       t(conj, 'and', [lemma:'and']),
       t(s/s, 'by', [lemma:'by'])),
      t(,, ',', [lemma:',']))),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'happy', [lemma:'happy']),
       t(n, 'water-drop', [lemma:'water-drop']))),
     lx(np\np, s:adj\np,
      rp(s:adj\np,
       fa(s:adj\np,
        t((s:adj\np)/pp, 'tired', [lemma:'tired']),
        fa(pp,
         t(pp/np, 'of', [lemma:'of']),
         fa(np:nb,
          t(np:nb/n, 'his', [lemma:'his']),
          t(n, 'play', [lemma:'play'])))),
       t(,, ',', [lemma:',']))))),
   conj((s/s)\(s/s),
    t(conj, 'and', [lemma:'and']),
    lx(s/s, s:ng\np,
     fa(s:ng\np,
      bxc((s:ng\np)/pp,
       t((s:ng\np)/pp, 'looking', [lemma:'looking']),
       t((s\np)\(s\np), 'up', [lemma:'up'])),
      fa(pp,
       t(pp/np, 'to', [lemma:'to']),
       ba(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'clear', [lemma:'clear']),
           t(n, 'sky', [lemma:'sky']))),
         fa(np\np,
          t((np\np)/np, 'above', [lemma:'above']),
          t(np, 'him', [lemma:'him']))),
        conj(np\np,
         t(,, ',', [lemma:',']),
         lx(np, n,
          t(n, 'thought', [lemma:'thought']))))))))),
  ba(s:dcl,
   t(np, 'he', [lemma:'he']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
     fa(s:b\np,
      t((s:b\np)/(s:to\np), 'like', [lemma:'like']),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        t((s:b\np)/np, 'have', [lemma:'have']),
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'sail', [lemma:'sail'])))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
     ba(np,
      ba(np,
       lx(np, n,
        t(n, 'one', [lemma:'one'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'white', [lemma:'white'])),
         conj(np\np,
          t(,, ',', [lemma:',']),
          ba(np,
           rp(np,
            lx(np, n,
             fa(n,
              t(n/n, 'marshmallow-like', [lemma:'marshmallow-like']),
              t(n, 'clouds', [lemma:'clouds']))),
            t(,, ',', [lemma:','])),
           fa(np\np,
            t((np\np)/pp, 'instead', [lemma:'instead']),
            fa(pp,
             t(pp/(s:ng\np), 'of', [lemma:'of']),
             fa(s:ng\np,
              t((s:ng\np)/np, 'spending', [lemma:'spending']),
              fa(np:nb,
               t(np:nb/n, 'his', [lemma:'his']),
               fa(n,
                t(n/n, 'whole', [lemma:'whole']),
                t(n, 'life', [lemma:'life']))))))))))),
      rp(np\np,
       fa(np\np,
        t((np\np)/np, 'in', [lemma:'in']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'ocean', [lemma:'ocean']))),
       t(., '.', [lemma:'.'])))))))).

ccg(5,
 ba(s:dcl,
  rp(s:dcl,
   fa(s:dcl,
    rp(s/s,
     fa(s/s,
      t((s/s)/np, 'Of', [lemma:'of']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'sky', [lemma:'sky']))),
     t(,, ',', [lemma:','])),
    ba(s:dcl,
     lx(np, n,
      fa(n,
       t(n/n, 'little', [lemma:'little']),
       t(n, 'Aqua', [lemma:'aqua']))),
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:pt\np),
       t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
       t((s\np)\(s\np), 'always', [lemma:'always'])),
      fa(s:pt\np,
       t((s:pt\np)/(s:adj\np), 'been', [lemma:'been']),
       t(s:adj\np, 'afraid', [lemma:'afraid']))))),
   t(,, ',', [lemma:','])),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   ba(s:dcl,
    t(np, 'he', [lemma:'he']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:to\np), 'decided', [lemma:'decided']),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        t((s\np)/(s\np), 'finally', [lemma:'finally']),
        fa(s:b\np,
         t((s:b\np)/np, 'face', [lemma:'face']),
         fa(np:nb,
          t(np:nb/n, 'his', [lemma:'his']),
          t(n, 'demons', [lemma:'demons'])))))),
     conj((s:dcl\np)\(s:dcl\np),
      t(conj, 'and', [lemma:'and']),
      fa(s:dcl\np,
       t((s:dcl\np)/s:dcl, 'suggested', [lemma:'suggested']),
       ba(s:dcl,
        ba(np:nb,
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           t(n, 'solution', [lemma:'solution'])),
          lx(np\np, s:ng\np,
           fa(s:ng\np,
            t((s:ng\np)/np, 'involving', [lemma:'involving']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'Sun', [lemma:'sun']))))),
         lx(np\np, s:ng\np,
          fa(s:ng\np,
           bxc((s:ng\np)/pp,
            fa((s:ng\np)/pp,
             t(((s:ng\np)/pp)/np, 'carrying', [lemma:'carrying']),
             t(np, 'him', [lemma:'him'])),
            t((s\np)\(s\np), 'up', [lemma:'up'])),
           fa(pp,
            t(pp/np, 'to', [lemma:'to']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'sky', [lemma:'sky'])))))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
         fa(s:b\np,
          t((s:b\np)/(s:adj\np), 'be', [lemma:'be']),
          rp(s:adj\np,
           t(s:adj\np, 'ideal', [lemma:'ideal']),
           t(., '.', [lemma:'.'])))))))))))).

ccg(6,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'The', [lemma:'the']),
     t(n, 'Sun', [lemma:'sun'])),
    fa(s:dcl\np,
     t((s:dcl\np)/s:dcl, 'understood', [lemma:'understood']),
     ba(s:dcl,
      fa(np:nb,
       ba(np:nb/n,
        lx(np, n,
         t(n, 'Aqua', [lemma:'aqua'])),
        t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
       t(n, 'request', [lemma:'request'])),
      fa(s:dcl\np,
       t((s:dcl\np)/pp, 'came', [lemma:'came']),
       fa(pp,
        t(pp/np, 'from', [lemma:'from']),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'his', [lemma:'his']),
          t(n, 'heart', [lemma:'heart'])),
         t(,, ',', [lemma:',']))))))),
   fa(s\s,
    t((s\s)/s:dcl, 'so', [lemma:'so']),
    ba(s:dcl,
     t(np, 'he', [lemma:'he']),
     ba(s:dcl\np,
      ba(s:dcl\np,
       t(s:dcl\np, 'acquiesced', [lemma:'acquiesced']),
       conj((s:dcl\np)\(s:dcl\np),
        t(conj, 'and', [lemma:'and']),
        fa(s:dcl\np,
         t((s\np)/(s\np), 'also', [lemma:'also']),
         fa(s:dcl\np,
          bxc((s:dcl\np)/np,
           t((s:dcl\np)/np, 'took', [lemma:'took']),
           t((s\np)\(s\np), 'ever', [lemma:'ever'])),
          rp(np,
           lx(np, n,
            fa(n,
             fa(n/n,
              t((n/n)/(n/n), 'so', [lemma:'so']),
              t(n/n, 'many', [lemma:'many'])),
             fa(n,
              t(n/n, 'other', [lemma:'other']),
              t(n, 'drops', [lemma:'drops'])))),
           t(,, ',', [lemma:','])))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:em, 'so', [lemma:'so']),
       fa(s:em,
        t(s:em/s:dcl, 'that', [lemma:'that']),
        ba(s:dcl,
         lx(np, n,
          t(n, 'Aqua', [lemma:'aqua'])),
         fa(s:dcl\np,
          bxc((s:dcl\np)/(s:b\np),
           t((s:dcl\np)/(s:b\np), 'might', [lemma:'might']),
           t((s\np)\(s\np), 'not', [lemma:'not'])),
          fa(s:b\np,
           t((s:b\np)/(s:adj\np), 'be', [lemma:'be']),
           fa(s:adj\np,
            t((s:adj\np)/pp, 'lonesome', [lemma:'lonesome']),
            fa(pp,
             t(pp/np, 'on', [lemma:'on']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'way', [lemma:'way']))))))))))))),
  t(., '.', [lemma:'.']))).

ccg(7,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'It', [lemma:'it']),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'was', [lemma:'was']),
      fa(np:nb,
       t(np/np, 'only', [lemma:'only']),
       rp(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'sun', [lemma:'sun'])),
         fa(np\np,
          t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
          fa(s:dcl\np,
           t((s:dcl\np)/np, 'knew', [lemma:'knew']),
           t(np, 'this', [lemma:'this'])))),
        t(,, ',', [lemma:','])))),
     t((s\np)\(s\np), 'however', [lemma:'however'])),
    conj((s:dcl\np)\(s:dcl\np),
     t(,, ',', [lemma:',']),
     fa(s:dcl\np,
      fa((s\np)/(s\np),
       t(((s\np)/(s\np))/np, 'for', [lemma:'for']),
       fa(np:nb,
        t(np/np, 'all', [lemma:'all']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'other', [lemma:'other']),
          t(n, 'drops', [lemma:'drops']))))),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
       fa(s:pt\np,
        t((s:pt\np)/(s:pss\np), 'been', [lemma:'been']),
        fa(s:pss\np,
         t((s:pss\np)/pp, 'changed', [lemma:'changed']),
         fa(pp,
          t(pp/np, 'into', [lemma:'into']),
          ba(np,
           lx(np, n,
            fa(n,
             t(n/n, 'fine', [lemma:'fine']),
             t(n, 'mist', [lemma:'mist']))),
           conj(np\np,
            t(conj, 'or', [lemma:'or']),
            lx(np, n,
             t(n, 'vapor', [lemma:'vapor'])))))))))))),
  rp(s:dcl\s:dcl,
   conj(s:dcl\s:dcl,
    t(conj, 'and', [lemma:'and']),
    ba(s:dcl,
     lx(np, n,
      t(n, 'Aqua', [lemma:'aqua'])),
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:b\np),
       t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
       t((s\np)\(s\np), 'not', [lemma:'not'])),
      fa(s:b\np,
       t((s:b\np)/np, 'see', [lemma:'see']),
       t(np, 'them', [lemma:'them']))))),
   t(., '.', [lemma:'.'])))).

ccg(8,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Do', [lemma:'do']),
   t(np, 'you', [lemma:'you'])),
  fa(s:b\np,
   t((s:b\np)/np, 'know', [lemma:'know']),
   fa(np,
    t(np/(s:dcl/np), 'what', [lemma:'what']),
    rp(s:dcl/np,
     fc(s:dcl/np,
      lx(s:X/(s:X\np), np,
       lx(np, n,
        t(n, 'vapor', [lemma:'vapor']))),
      t((s:dcl\np)/np, 'is', [lemma:'is'])),
     t(., '?', [lemma:'?'])))))).

ccg(9,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'If', [lemma:'if']),
   ba(s:dcl,
    t(np, 'you', [lemma:'you']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/pp, 'breathe', [lemma:'breathe']),
      fa(pp,
       t(pp/np, 'into', [lemma:'into']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'air', [lemma:'air'])),
        t(,, ',', [lemma:','])))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/s:dcl, 'when', [lemma:'when']),
      ba(s:dcl,
       t(np, 'it', [lemma:'it']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'is', [lemma:'is']),
        rp(s:adj\np,
         ba(s:adj\np,
          t(s:adj\np, 'cold', [lemma:'cold']),
          t((s:adj\np)\(s:adj\np), 'enough', [lemma:'enough'])),
         t(,, ',', [lemma:','])))))))),
  ba(s:dcl,
   t(np, 'you', [lemma:'you']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'will', [lemma:'will']),
     fa(s:b\np,
      fa((s:b\np)/(s:ng\np),
       t(((s:b\np)/(s:ng\np))/np, 'see', [lemma:'see']),
       t(np, 'it', [lemma:'it'])),
      t(s:ng\np, 'coming', [lemma:'coming']))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/pp, 'out', [lemma:'out']),
     ba(pp,
      fa(pp,
       t(pp/np, 'of', [lemma:'of']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'your', [lemma:'your']),
         t(n, 'mouth', [lemma:'mouth'])),
        lx(np\np, s:adj\np,
         t(s:adj\np, 'thick', [lemma:'thick'])))),
      conj(pp\pp,
       t(conj, 'and', [lemma:'and']),
       fa(pp,
        t(pp/pp, 'fast', [lemma:'fast']),
        fa(pp,
         t(pp/np, 'like', [lemma:'like']),
         rp(np,
          lx(np, n,
           t(n, 'steam', [lemma:'steam'])),
          t(., '.', [lemma:'.']))))))))))).

ccg(10,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'When', [lemma:'when']),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'vapor', [lemma:'vapor'])),
    fa(s:dcl\np,
     bxc((s:dcl\np)/pp,
      t((s:dcl\np)/pp, 'is', [lemma:'is']),
      t((s\np)\(s\np), 'quite', [lemma:'quite'])),
     fa(pp,
      t(pp/np, 'near', [lemma:'near']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'earth', [lemma:'earth'])),
       t(,, ',', [lemma:','])))))),
  rp(s:dcl,
   ba(s:dcl,
    t(np, 'we', [lemma:'we']),
    fa(s:dcl\np,
     fa((s:dcl\np)/np,
      t(((s:dcl\np)/np)/np, 'call', [lemma:'call']),
      ba(np,
       t(np, 'it', [lemma:'it']),
       conj(np\np,
        t(conj, '``', [lemma:'``']),
        rp(np,
         lx(np, n,
          t(n, 'fog', [lemma:'fog'])),
         t(., '.', [lemma:'.']))))),
     lx(np, n,
      t(n, '\'\'', [lemma:'\'\''])))),
   t(., '.', [lemma:'.'])))).

ccg(11,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'Into', [lemma:'into']),
   lx(np, n,
    fa(n,
     t(n/s:dcl, 'vapor', [lemma:'vapor']),
     ba(s:dcl,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'water', [lemma:'water']),
         t(n, 'drops', [lemma:'drops']))),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
        ba(s:dcl\np,
         t(s:dcl\np, 'danced', [lemma:'danced']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'ocean', [lemma:'ocean'])))))),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
        fa(s:pt\np,
         t((s:pt\np)/(s:pss\np), 'been', [lemma:'been']),
         t(s:pss\np, 'changed', [lemma:'changed']))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/pp, 'because', [lemma:'because']),
        fa(pp,
         t(pp/np, 'in', [lemma:'in']),
         fa(np:nb,
          t(np:nb/n, 'their', [lemma:'their']),
          fa(n,
           t(n/n, 'own', [lemma:'own']),
           t(n, 'shape', [lemma:'shape'])))))))))),
  ba(s:dcl,
   t(np, 'they', [lemma:'they']),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
      fa(s:adj\np,
       t((s:adj\np)/(s:adj\np), 'too', [lemma:'too']),
       t(s:adj\np, 'heavy', [lemma:'heavy']))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'for', [lemma:'for']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'sunbeams', [lemma:'sunbeams'])))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'that', [lemma:'that']),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'sun', [lemma:'sun'])),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:to\np),
        t((s:dcl\np)/(s:to\np), 'let', [lemma:'let']),
        t((s\np)\(s\np), 'out', [lemma:'out'])),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        rp(s:b\np,
         t(s:b\np, 'carry', [lemma:'carry']),
         t(., '.', [lemma:'.'])))))))))).

ccg(12,
 ba(s:dcl,
  fa(s:dcl,
   ba(s/s,
    t(s/s, 'Higher', [lemma:'higher']),
    conj((s/s)\(s/s),
     t(conj, 'and', [lemma:'and']),
     t(s/s, 'higher', [lemma:'higher']))),
   ba(s:dcl,
    t(np, 'they', [lemma:'they']),
    rp(s:dcl\np,
     t(s:dcl\np, 'sailed', [lemma:'sailed']),
     t(,, ',', [lemma:','])))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    fa(s:dcl,
     fa(s/s,
      t((s/s)/s:dcl, 'though', [lemma:'though']),
      ba(s:dcl,
       t(np, 'it', [lemma:'it']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
        rp(s:adj\np,
         t(s:adj\np, 'grand', [lemma:'grand']),
         t(,, ',', [lemma:',']))))),
     ba(s:dcl,
      ba(np,
       lx(np, n,
        t(n, 'Aqua', [lemma:'aqua'])),
       conj(np:nb\np:nb,
        t(conj, 'and', [lemma:'and']),
        fa(np:nb,
         t(np:nb/n, 'his', [lemma:'his']),
         t(n, 'friends', [lemma:'friends'])))),
      fa(s:dcl\np,
       t((s:dcl\np)/pp, 'were', [lemma:'were']),
       fa(pp,
        t(pp/np, 'like', [lemma:'like']),
        ba(np,
         lx(np, n,
          t(n, 'fish', [lemma:'fish'])),
         fa(np\np,
          t((np\np)/pp, 'out', [lemma:'out']),
          rp(pp,
           fa(pp,
            t(pp/np, 'of', [lemma:'of']),
            lx(np, n,
             t(n, 'water', [lemma:'water']))),
           t(,, ',', [lemma:','])))))))),
    fa(s\s,
     t((s\s)/s:dcl, 'so', [lemma:'so']),
     ba(s:dcl,
      t(np, 'they', [lemma:'they']),
      ba(s:dcl\np,
       t(s:dcl\np, 'grew', [lemma:'grew']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/((s\np)\(s\np)), 'quite', [lemma:'quite']),
        rp((s\np)\(s\np),
         t((s\np)\(s\np), 'dizzy', [lemma:'dizzy']),
         t(., '.', [lemma:'.'])))))))))).

ccg(13,
 ba(s:dcl,
  t(np, 'They', [lemma:'they']),
  ba(s:dcl\np,
   rp(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:ng\np), 'enjoyed', [lemma:'enjoyed']),
     fa(s:ng\np,
      bxc((s:ng\np)/pp,
       t((s:ng\np)/pp, 'looking', [lemma:'looking']),
       t((s\np)\(s\np), 'down', [lemma:'down'])),
      fa(pp,
       t(pp/np, 'on', [lemma:'on']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        ba(n,
         t(n, 'world', [lemma:'world']),
         t(n\n, 'below', [lemma:'below'])))))),
    t(,, ',', [lemma:','])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/s:dcl, 'while', [lemma:'while']),
    ba(s:dcl,
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'wind', [lemma:'wind'])),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'scattered', [lemma:'scattered']),
        t(np, 'them', [lemma:'them'])),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'across', [lemma:'across']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'four', [lemma:'four']),
           t(n, 'corners', [lemma:'corners']))),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'earth', [lemma:'earth'])),
           t(,, ',', [lemma:',']))))))),
     conj(s:dcl\s:dcl,
      t(conj, 'but', [lemma:'but']),
      fa(s:dcl,
       fa(s/s,
        t((s/s)/np, 'after', [lemma:'after']),
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'while', [lemma:'while']))),
       ba(s:dcl,
        t(np, 'it', [lemma:'it']),
        ba(s:dcl\np,
         ba(s:dcl\np,
          t(s:dcl\np, 'grew', [lemma:'grew']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/((s\np)\(s\np)), 'nearly', [lemma:'nearly']),
           t((s\np)\(s\np), 'time', [lemma:'time']))),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'for', [lemma:'for']),
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            ba(n,
             t(n, 'Sun', [lemma:'sun']),
             lx(n\n, s:to\np,
              fa(s:to\np,
               t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
               ba(s:b\np,
                t(s:b\np, 'go', [lemma:'go']),
                fa((s\np)\(s\np),
                 t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
                 lx(np, n,
                  t(n, 'bed', [lemma:'bed'])))))))),
           t(., '.', [lemma:'.'])))))))))))).

ccg(14,
 ba(s:dcl,
  t(np, 'He', [lemma:'he']),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'became', [lemma:'became']),
     fa(s:adj\np,
      t((s:adj\np)/(s:adj\np), 'very', [lemma:'very']),
      t(s:adj\np, 'red', [lemma:'red']))),
    rp((s\np)\(s\np),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'face', [lemma:'face']))),
     t(,, ',', [lemma:',']))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:to\np), 'began', [lemma:'began']),
     ba(s:to\np,
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        t((s:b\np)/(s:adj\np), 'sink', [lemma:'sink']),
        rp(s:adj\np,
         ba(s:adj\np,
          t(s:adj\np, 'lower', [lemma:'lower']),
          conj((s:adj\np)\(s:adj\np),
           t(conj, 'and', [lemma:'and']),
           t(s:adj\np, 'lower', [lemma:'lower']))),
         t(,, ',', [lemma:','])))),
      fa((s\np)\(s\np),
       bxc(((s\np)\(s\np))/s:dcl,
        t(((s\np)\(s\np))/s:dcl, 'until', [lemma:'until']),
        t(((s\np)\(s\np))\((s\np)\(s\np)), 'suddenly', [lemma:'suddenly'])),
       ba(s:dcl,
        t(np, 'he', [lemma:'he']),
        ba(s:dcl\np,
         fa(s:dcl\np,
          t((s:dcl\np)/(s:adj\np), 'went', [lemma:'went']),
          t(s:adj\np, 'clear', [lemma:'clear'])),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/pp, 'out', [lemma:'out']),
          fa(pp,
           t(pp/np, 'of', [lemma:'of']),
           rp(np,
            lx(np, n,
             t(n, 'sight', [lemma:'sight'])),
            t(., '!', [lemma:'!']))))))))))))).

ccg(15,
 ba(s:dcl,
  ba(np,
   lx(np, n,
    fa(n,
     t(n/n, 'Poor', [lemma:'poor']),
     fa(n,
      t(n/n, 'little', [lemma:'little']),
      t(n, 'Aqua', [lemma:'aqua'])))),
   lx(np\np, s:pss\np,
    ba(s:pss\np,
     t(s:pss\np, 'frightened', [lemma:'frightened']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'impending', [lemma:'impending']),
         t(n, 'cold', [lemma:'cold']))),
       conj(np\np,
        t(conj, 'and', [lemma:'and']),
        lx(np, n,
         t(n, 'darkness', [lemma:'darkness'])))))))),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/s:dcl, 'wished', [lemma:'wished']),
     ba(s:dcl,
      t(np, 'he', [lemma:'he']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
       ba(s:b\np,
        t(s:b\np, 'sleep', [lemma:'sleep']),
        t((s\np)\(s\np), 'not', [lemma:'not']))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'sky', [lemma:'sky'])),
      t(,, ',', [lemma:','])))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'but', [lemma:'but']),
    fa(s:dcl\np,
     fa((s:dcl\np)/pp,
      t(((s:dcl\np)/pp)/(s:adj\np), 'somewhere', [lemma:'somewhere']),
      t(s:adj\np, 'closer', [lemma:'closer'])),
     fa(pp,
      t(pp/np, 'to', [lemma:'to']),
      rp(np,
       lx(np, n,
        t(n, 'earth', [lemma:'earth'])),
       t(., '.', [lemma:'.'])))))))).

ccg(16,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'Then', [lemma:'then']),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   lx(np, n,
    t(n, 'Aqua', [lemma:'aqua'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'heard', [lemma:'heard']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'wind', [lemma:'wind']),
         t(n, 'blow', [lemma:'blow'])))),
      conj((s:dcl\np)\(s:dcl\np),
       t(conj, 'and', [lemma:'and']),
       fa(s:dcl\np,
        t((s:dcl\np)/s:em, 'conjectured', [lemma:'conjectured']),
        fa(s:em,
         t(s:em/s:dcl, 'that', [lemma:'that']),
         fa(s:dcl,
          t(s/s, 'maybe', [lemma:'maybe']),
          ba(s:dcl,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'wind', [lemma:'wind'])),
           ba(s:dcl\np,
            fa(s:dcl\np,
             t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
             fa(s:b\np,
              t((s:b\np)/np, 'take', [lemma:'take']),
              t(np, 'him', [lemma:'him']))),
            t((s\np)\(s\np), 'back', [lemma:'back'])))))))),
     t((s\np)\(s\np), 'down', [lemma:'down'])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'ocean', [lemma:'ocean'])),
      t(., '.', [lemma:'.']))))))).

ccg(17,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'Indeed', [lemma:'indeed']),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    t(n, 'wind', [lemma:'wind'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     rp(s:dcl\np,
      ba(s:dcl\np,
       ba(s:dcl\np,
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'took', [lemma:'took']),
         lx(np, n,
          t(n, 'pity', [lemma:'pity']))),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
         t(np, 'him', [lemma:'him']))),
       conj((s:dcl\np)\(s:dcl\np),
        t(conj, 'and', [lemma:'and']),
        ba(s:dcl\np,
         fa(s:dcl\np,
          t((s:dcl\np)/np, 'fanned', [lemma:'fanned']),
          ba(np,
           rp(np,
            t(np, 'him', [lemma:'him']),
            t(,, ',', [lemma:','])),
           lx(np\np, s:adj\np,
            t(s:adj\np, 'together', [lemma:'together'])))),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'with', [lemma:'with']),
          ba(np,
           ba(np,
            t(np, 'all', [lemma:'all']),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             fa(np:nb,
              t(np:nb/n, 'his', [lemma:'his']),
              t(n, 'brothers', [lemma:'brothers'])))),
           conj(np\np,
            t(conj, 'and', [lemma:'and']),
            lx(np, n,
             t(n, 'sisters', [lemma:'sisters'])))))))),
      t(,, ',', [lemma:','])),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'into', [lemma:'into']),
      ba(np:nb,
       ba(np:nb,
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'heavy', [lemma:'heavy']),
           fa(n,
            t(n/n, 'gray', [lemma:'gray']),
            t(n, 'cloud', [lemma:'cloud'])))),
         t(,, ',', [lemma:','])),
        fa(np\np,
         ba((np\np)/s:dcl,
          t((np\np)/np, 'after', [lemma:'after']),
          t(((np\np)/s:dcl)\((np\np)/np), 'which', [lemma:'which'])),
         ba(s:dcl,
          t(np, 'he', [lemma:'he']),
          rp(s:dcl\np,
           ba(s:dcl\np,
            fa(s:dcl\np,
             t((s:dcl\np)/np, 'blew', [lemma:'blew']),
             ba(np,
              t(np, 'them', [lemma:'them']),
              lx(np\np, s:adj\np,
               t(s:adj\np, 'apart', [lemma:'apart'])))),
            conj((s:dcl\np)\(s:dcl\np),
             t(conj, 'and', [lemma:'and']),
             fa(s:dcl\np,
              fa((s:dcl\np)/(s:to\np),
               t(((s:dcl\np)/(s:to\np))/np, 'told', [lemma:'told']),
               t(np, 'them', [lemma:'them'])),
              fa(s:to\np,
               t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
               ba(s:b\np,
                t(s:b\np, 'hurry', [lemma:'hurry']),
                t((s\np)\(s\np), 'down', [lemma:'down'])))))),
           t(,, ',', [lemma:',']))))),
       lx(np\np, s:adj\np,
        ba(s:adj\np,
         t(s:adj\np, 'fast', [lemma:'fast']),
         conj((s:adj\np)\(s:adj\np),
          t(conj, 'and', [lemma:'and']),
          fa(s:adj\np,
           t((s:adj\np)/pp, 'furious', [lemma:'furious']),
           fa(pp,
            t(pp/np, 'to', [lemma:'to']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'earth', [lemma:'earth'])))))))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'so', [lemma:'so']),
     ba(s:dcl,
      t(np, 'they', [lemma:'they']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
       fa(s:b\np,
        t((s:b\np)/np, 'have', [lemma:'have']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'fighting', [lemma:'fighting']),
           t(n, 'chance', [lemma:'chance']))),
         rp(np\np,
          fa(np\np,
           t((np\np)/(s:ng\np), 'of', [lemma:'of']),
           fa(s:ng\np,
            t((s:ng\np)/np, 'reaching', [lemma:'reaching']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'ocean', [lemma:'ocean'])))),
          t(., '.', [lemma:'.']))))))))))).

ccg(18,
 ba(s:dcl,
  fa(s:dcl,
   t(s/s, 'Down', [lemma:'down']),
   ba(s:dcl,
    ba(s:dcl,
     t(np, 'they', [lemma:'they']),
     t(s:dcl\np, 'went', [lemma:'went'])),
    conj(s:dcl\s:dcl,
     t(,, ',', [lemma:',']),
     fa(s:dcl,
      lx(s/s, s:ng\np,
       ba(s:ng\np,
        ba(s:ng\np,
         t(s:ng\np, 'rolling', [lemma:'rolling']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'over', [lemma:'over']),
          fa(np:nb,
           t(np:nb/n, 'each', [lemma:'each']),
           t(n, 'other', [lemma:'other'])))),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/pp, 'until', [lemma:'until']),
         fa(pp,
          t(pp/np, 'with', [lemma:'with']),
          ba(np:nb,
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             t(n, 'patter', [lemma:'patter'])),
            conj(np\np,
             t(conj, 'and', [lemma:'and']),
             lx(np, n,
              t(n, 'clatter', [lemma:'clatter'])))),
           conj(np\np,
            t(conj, 'and', [lemma:'and']),
            lx(np, n,
             t(n, 'spatter', [lemma:'spatter'])))))))),
      rp(s:dcl,
       ba(s:dcl,
        t(np, 'they', [lemma:'they']),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'touched', [lemma:'touched']),
         ba(np:nb,
          ba(np:nb,
           ba(np:nb,
            rp(np:nb,
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'ground', [lemma:'ground'])),
             t(,, ',', [lemma:','])),
            conj(np:nb\np:nb,
             t(conj, 'and', [lemma:'and']),
             fa(np:nb,
              t(np/np, 'all', [lemma:'all']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'people', [lemma:'people']))))),
           fa(np\np,
            t((np\np)/s:dcl, 'that', [lemma:'that']),
            ba(s:dcl,
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'raindrops', [lemma:'raindrops'])),
             ba(s:dcl\np,
              t(s:dcl\np, 'fell', [lemma:'fell']),
              t((s\np)\(s\np), 'on', [lemma:'on']))))),
          lx(np\np, s:pss\np,
           t(s:pss\np, 'cried', [lemma:'cried']))))),
       t(,, ',', [lemma:','])))))),
  fa(s\s,
   t((s\s)/s:dcl, '``', [lemma:'``']),
   ba(s:dcl,
    t(np, 'It', [lemma:'it']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:ng\np), '\'s', [lemma:'\'s']),
      fa(s:ng\np,
       t((s:ng\np)/np, 'raining', [lemma:'raining']),
       rp(np,
        lx(np, n,
         t(n, '\'\'', [lemma:'\'\''])),
        t(,, ',', [lemma:','])))),
     conj((s:dcl\np)\(s:dcl\np),
      t(conj, 'and', [lemma:'and']),
      fa(s:dcl\np,
       bxc((s:dcl\np)/np,
        t((s:dcl\np)/np, 'took', [lemma:'took']),
        t((s\np)\(s\np), 'out', [lemma:'out'])),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'their', [lemma:'their']),
         t(n, 'umbrellas', [lemma:'umbrellas'])),
        t(., '.', [lemma:'.']))))))))).

ccg(19,
 ba(s:dcl,
  ba(s:dcl,
   ba(np,
    ba(np,
     t(np, 'Some', [lemma:'some']),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'drops', [lemma:'drops'])))),
    fa(np\np,
     t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
     rp(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'were', [lemma:'were']),
       ba(np:nb,
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'most', [lemma:'most']),
           t(n, 'fortunate', [lemma:'fortunate']))),
         t(,, ',', [lemma:','])),
        fa(np\np,
         t((np\np)/np, 'including', [lemma:'including']),
         lx(np, n,
          t(n, 'Aqua', [lemma:'aqua']))))),
      t(,, ',', [lemma:','])))),
   ba(s:dcl\np,
    t(s:dcl\np, 'fell', [lemma:'fell']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       t(n, 'mountainside', [lemma:'mountainside'])),
      t(,, ',', [lemma:',']))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   fa(s:dcl,
    fa(s/s,
     t((s/s)/np, 'down', [lemma:'down']),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'rocky', [lemma:'rocky']),
       t(n, 'cliff', [lemma:'cliff'])))),
    rp(s:dcl,
     ba(s:dcl,
      t(np, 'they', [lemma:'they']),
      t(s:dcl\np, 'ran', [lemma:'ran'])),
     t(., '.', [lemma:'.'])))))).

ccg(20,
 fa(s:dcl,
  t(s/s, 'Together', [lemma:'together']),
  rp(s:dcl,
   ba(s:dcl,
    t(np, 'they', [lemma:'they']),
    ba(s:dcl\np,
     ba(s:dcl\np,
      t(s:dcl\np, 'plunged', [lemma:'plunged']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'into', [lemma:'into']),
       ba(np:nb,
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'mountain', [lemma:'mountain']),
           t(n, 'brook', [lemma:'brook']))),
         t(,, ',', [lemma:','])),
        fa(np\np,
         t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:ng\np), 'came', [lemma:'came']),
          ba(s:ng\np,
           ba(s:ng\np,
            t(s:ng\np, 'foaming', [lemma:'foaming']),
            conj((s:ng\np)\(s:ng\np),
             t(conj, 'and', [lemma:'and']),
             ba(s:ng\np,
              ba(s:ng\np,
               ba(s:ng\np,
                t(s:ng\np, 'dashing', [lemma:'dashing']),
                t((s\np)\(s\np), 'along', [lemma:'along'])),
               conj((s:ng\np)\(s:ng\np),
                t(,, ',', [lemma:',']),
                t(s:ng\np, 'leaping', [lemma:'leaping']))),
              fa((s\np)\(s\np),
               t(((s\np)\(s\np))/np, 'over', [lemma:'over']),
               lx(np, n,
                t(n, 'rocks', [lemma:'rocks'])))))),
           conj((s:ng\np)\(s:ng\np),
            t(conj, 'and', [lemma:'and']),
            fa(s:ng\np,
             bxc((s:ng\np)/np,
              t((s:ng\np)/np, 'rushing', [lemma:'rushing']),
              t((s\np)\(s\np), 'down', [lemma:'down'])),
             ba(np:nb,
              rp(np:nb,
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'hillside', [lemma:'hillside'])),
               t(,, ',', [lemma:','])),
              fa(np\np,
               t((np\np)/pp, 'until', [lemma:'until']),
               fa(pp,
                t(pp/np, 'in', [lemma:'in']),
                fa(np:nb,
                 t(np:nb/n, 'the', [lemma:'the']),
                 t(n, 'valley', [lemma:'valley']))))))))))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/s:dcl, 'below', [lemma:'below']),
      ba(s:dcl,
       t(np, 'they', [lemma:'they']),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'heard', [lemma:'heard']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'strangest', [lemma:'strangest']),
          fa(n,
           t(n/n, 'clattering', [lemma:'clattering']),
           t(n, 'noise', [lemma:'noise']))))))))),
   t(., '.', [lemma:'.'])))).

ccg(21,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   fa(n,
    t(n/n, 'little', [lemma:'little']),
    t(n, 'water-drops', [lemma:'water-drops']))),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:adj\np),
    t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
    t((s\np)\(s\np), 'then', [lemma:'then'])),
   fa(s:adj\np,
    t((s:adj\np)/(s:to\np), 'able', [lemma:'able']),
    ba(s:to\np,
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
      fa(s:b\np,
       bxc((s:b\np)/np,
        t((s:b\np)/np, 'make', [lemma:'make']),
        t((s\np)\(s\np), 'out', [lemma:'out'])),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'flourmill', [lemma:'flourmill'])),
        fa(np\np,
         t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
          t(s:ng\np, 'standing', [lemma:'standing'])))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'bank', [lemma:'bank'])),
       t(., '.', [lemma:'.'])))))))).

ccg(22,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'Inside', [lemma:'inside']),
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    t(n, 'mill', [lemma:'mill']))),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    t(n, 'water-drops', [lemma:'water-drops'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'saw', [lemma:'saw']),
    ba(np,
     rp(np,
      lx(np, n,
       fa(n,
        t(n/n, 'two', [lemma:'two']),
        fa(n,
         t(n/n, 'great', [lemma:'great']),
         t(n, 'stones', [lemma:'stones'])))),
      t(,, ',', [lemma:','])),
     fa(np\np,
      t((np\np)/s:dcl, 'which', [lemma:'which']),
      ba(s:dcl,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'big', [lemma:'big']),
         t(n, 'wheel', [lemma:'wheel']))),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:ng\np), 'kept', [lemma:'kept']),
        fa(s:ng\np,
         t((s:ng\np)/np, 'whizzing', [lemma:'whizzing']),
         rp(np,
          ba(np,
           lx(np, n,
            t(n, 'round', [lemma:'round'])),
           conj(np\np,
            t(conj, 'and', [lemma:'and']),
            lx(np, n,
             t(n, 'round', [lemma:'round'])))),
          t(., '.', [lemma:'.']))))))))))).

ccg(23,
 rp(s:dcl,
  ba(s:dcl,
   rp(np:nb,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'The', [lemma:'the']),
      t(n, 'stones', [lemma:'stones'])),
     lx(np\np, s:pss\np,
      ba(s:pss\np,
       t(s:pss\np, 'smoothed', [lemma:'smoothed']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'spinning', [lemma:'spinning'])))))),
    t(,, ',', [lemma:','])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
    fa(s:adj\np,
     t((s:adj\np)/(s:ng\np), 'busy', [lemma:'busy']),
     ba(s:ng\np,
      fa(s:ng\np,
       t((s:ng\np)/np, 'grinding', [lemma:'grinding']),
       ba(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'wheat', [lemma:'wheat'])),
         fa(np\np,
          t((np\np)/np, 'into', [lemma:'into']),
          lx(np, n,
           t(n, 'flour', [lemma:'flour'])))),
        conj(np:nb\np:nb,
         t(conj, 'and', [lemma:'and']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'corn', [lemma:'corn']))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'into', [lemma:'into']),
       lx(np, n,
        fa(n,
         t(n/n, 'golden', [lemma:'golden']),
         t(n, 'meal', [lemma:'meal'])))))))),
  t(., '.', [lemma:'.']))).

ccg(24,
 fa(s:wq,
  t(s/s, 'But', [lemma:'but']),
  fa(s:wq,
   fa(s:wq/(s:q/np),
    t((s:wq/(s:q/np))/n, 'what', [lemma:'what']),
    t(n, 'giant', [lemma:'giant'])),
   fc(s:q/np,
    fa(s:q/(s:b\np),
     t((s:q/(s:b\np))/np, 'do', [lemma:'do']),
     t(np, 'you', [lemma:'you'])),
    fc((s:b\np)/np,
     t((s:b\np)/s:dcl, 'suppose', [lemma:'suppose']),
     fc(s:dcl/np,
      lx(s:X/(s:X\np), np,
       t(np, 'it', [lemma:'it'])),
      bxc((s:dcl\np)/np,
       t((s:dcl\np)/np, 'was', [lemma:'was']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/(s:dcl\np), 'who', [lemma:'who']),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
         ba(s:b\np,
          t(s:b\np, 'turn', [lemma:'turn']),
          conj((s:b\np)\(s:b\np),
           t(conj, 'and', [lemma:'and']),
           fa(s:b\np,
            t((s:b\np)/np, 'swing', [lemma:'swing']),
            rp(np:nb,
             fa(np:nb,
              t(np:nb/n, 'that', [lemma:'that']),
              fa(n,
               t(n/n, 'tremendous', [lemma:'tremendous']),
               t(n, 'wheel', [lemma:'wheel']))),
             t(., '?', [lemma:'?'])))))))))))))).

ccg(25,
 ba(np,
  lx(np, n,
   fa(n,
    t(n/n, 'No', [lemma:'no']),
    t(n, 'giant', [lemma:'giant']))),
  fa(np\np,
   t((np\np)/np, 'at', [lemma:'at']),
   rp(np,
    t(np, 'all', [lemma:'all']),
    t(., '.', [lemma:'.']))))).

ccg(26,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'was', [lemma:'was']),
   rp(np:nb,
    ba(np:nb,
     fa(np:nb,
      t(np/np, 'just', [lemma:'just']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'our', [lemma:'our']),
        fa(n,
         t(n/n, 'tiny', [lemma:'tiny']),
         fa(n,
          t(n/n, 'little', [lemma:'little']),
          fa(n,
           t(n/n, 'water', [lemma:'water']),
           t(n, 'drops', [lemma:'drops']))))),
       t(,, ',', [lemma:',']))),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
      ba(s:dcl\np,
       ba(s:dcl\np,
        ba(s:dcl\np,
         fa(s:dcl\np,
          t((s:dcl\np)/pp, 'sprang', [lemma:'sprang']),
          fa(pp,
           t(pp/np, 'on', [lemma:'on']),
           t(np, 'it', [lemma:'it']))),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
          ba(np,
           lx(np, n,
            t(n, 'hundreds', [lemma:'hundreds'])),
           conj(np\np,
            t(conj, 'and', [lemma:'and']),
            rp(np,
             lx(np, n,
              t(n, 'thousands', [lemma:'thousands'])),
             t(,, ',', [lemma:','])))))),
        conj((s:dcl\np)\(s:dcl\np),
         t(conj, 'and', [lemma:'and']),
         fa(s:dcl\np,
          t((s:dcl\np)/np, 'whirled', [lemma:'whirled']),
          t(np, 'it', [lemma:'it'])))),
       ba((s\np)\(s\np),
        t((s\np)\(s\np), 'over', [lemma:'over']),
        conj(((s\np)\(s\np))\((s\np)\(s\np)),
         t(conj, 'and', [lemma:'and']),
         t((s\np)\(s\np), 'over', [lemma:'over'])))))),
    t(., '.', [lemma:'.']))))).

ccg(27,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'lucky', [lemma:'lucky']),
    fa(pp,
     t(pp/np, 'for', [lemma:'for']),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/s:em, 'water-drops', [lemma:'water-drops']),
       fa(s:em,
        t(s:em/s:dcl, 'that', [lemma:'that']),
        ba(s:dcl,
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'brook', [lemma:'brook'])),
          fa(np\np,
           t((np\np)/s:dcl, 'where', [lemma:'where']),
           ba(s:dcl,
            t(np, 'they', [lemma:'they']),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:ng\np), 'were', [lemma:'were']),
             ba(s:ng\np,
              t(s:ng\np, 'swimming', [lemma:'swimming']),
              t((s\np)\(s\np), 'next', [lemma:'next'])))))),
         ba(s:dcl\np,
          t(s:dcl\np, 'emptied', [lemma:'emptied']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'into', [lemma:'into']),
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             fa(n,
              t(n/n, 'beautiful', [lemma:'beautiful']),
              t(n, 'pond', [lemma:'pond']))),
            fa(np\np,
             t((np\np)/s:dcl, 'where', [lemma:'where']),
             ba(s:dcl,
              ba(np,
               lx(np, n,
                t(n, 'ducks', [lemma:'ducks'])),
               conj(np\np,
                t(conj, 'and', [lemma:'and']),
                lx(np, n,
                 t(n, 'geese', [lemma:'geese'])))),
              rp(s:dcl\np,
               fa(s:dcl\np,
                t((s:dcl\np)/(s:ng\np), 'were', [lemma:'were']),
                ba(s:ng\np,
                 t(s:ng\np, 'living', [lemma:'living']),
                 t((s\np)\(s\np), 'peacefully', [lemma:'peacefully']))),
               t(., '.', [lemma:'.'])))))))))))))))).

ccg(28,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Aqua', [lemma:'aqua'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:to\np), 'liked', [lemma:'liked']),
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
      ba(s:b\np,
       fa(s:b\np,
        t((s:b\np)/np, 'play', [lemma:'play']),
        lx(np, n,
         t(n, 'hide', [lemma:'hide']))),
       conj((s:b\np)\(s:b\np),
        t(conj, 'and', [lemma:'and']),
        t(s:b\np, 'seek', [lemma:'seek']))))),
    rp((s\np)\(s\np),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
      fa(np:nb,
       t(np:nb/n, 'this', [lemma:'this']),
       t(n, 'pond', [lemma:'pond']))),
     t(,, ',', [lemma:','])))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    t(np, 'it', [lemma:'it']),
    rp(s:dcl\np,
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'was', [lemma:'was']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'his', [lemma:'his']),
         fa(n,
          t(n/n, 'brother', [lemma:'brother']),
          fa(n,
           t(n/n, 'water', [lemma:'water']),
           t(n, 'drop', [lemma:'drop'])))),
        fa(np\np,
         t((np\np)/(s:dcl/np), 'who', [lemma:'who']),
         fc(s:dcl/np,
          lx(s:X/(s:X\np), np,
           t(np, 'he', [lemma:'he'])),
          t((s:dcl\np)/np, 'fooled', [lemma:'fooled']))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/(s:ng\np), 'by', [lemma:'by']),
       ba(s:ng\np,
        ba(s:ng\np,
         ba(s:ng\np,
          t(s:ng\np, 'swimming', [lemma:'swimming']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             fa(n,
              t(n/n, 'big', [lemma:'big']),
              t(n, 'pool', [lemma:'pool']))),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             lx(np, n,
              t(n, 'water', [lemma:'water'])))))),
         conj((s:ng\np)\(s:ng\np),
          t(conj, 'and', [lemma:'and']),
          ba(s:ng\np,
           fa(s:ng\np,
            t((s:ng\np)/(s:to\np), 'pretending', [lemma:'pretending']),
            fa(s:to\np,
             t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
             t(s:b\np, 'hide', [lemma:'hide']))),
           rp((s\np)\(s\np),
            t((s\np)\(s\np), 'there', [lemma:'there']),
            t(,, ',', [lemma:',']))))),
        conj((s:ng\np)\(s:ng\np),
         t(conj, 'but', [lemma:'but']),
         fa(s:ng\np,
          t((s\np)/(s\np), 'then', [lemma:'then']),
          ba(s:ng\np,
           t(s:ng\np, 'sneaking', [lemma:'sneaking']),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'under', [lemma:'under']),
            ba(np:nb,
             fa(np:nb,
              t(np:nb/n, 'a', [lemma:'a']),
              t(n, 'rock', [lemma:'rock'])),
             fa(np\np,
              t((np\np)/np, 'into', [lemma:'into']),
              fa(np:nb,
               t(np:nb/n, 'an', [lemma:'an']),
               fa(n,
                t(n/n, 'obscured', [lemma:'obscured']),
                fa(n,
                 t(n/n, 'little', [lemma:'little']),
                 t(n, 'puddle', [lemma:'puddle']))))))))))))),
     t(., '.', [lemma:'.'])))))).

ccg(29,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'His', [lemma:'his']),
    t(n, 'brother', [lemma:'brother'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
    fa(s:pt\np,
     t((s\np)/(s\np), 'blatantly', [lemma:'blatantly']),
     t(s:pt\np, 'peaked', [lemma:'peaked'])))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   fa(s:dcl,
    rp(s/s,
     lx(s/s, s:pss\np,
      fa(s:pss\np,
       t((s\np)/(s\np), 'even', [lemma:'even']),
       ba(s:pss\np,
        fa(s:pss\np,
         t((s:pss\np)/np, 'followed', [lemma:'followed']),
         lx(np, n,
          t(n, 'Aqua', [lemma:'aqua']))),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
         ba(s:dcl,
          t(np, 'he', [lemma:'he']),
          ba(s:dcl\np,
           ba(s:dcl\np,
            fa(s:dcl\np,
             t((s:dcl\np)/np, 'entered', [lemma:'entered']),
             ba(np:nb,
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               fa(n,
                t(n/n, 'big', [lemma:'big']),
                t(n, 'pool', [lemma:'pool']))),
              fa(np\np,
               t((np\np)/np, 'of', [lemma:'of']),
               rp(np,
                lx(np, n,
                 t(n, 'water', [lemma:'water'])),
                t(,, ',', [lemma:',']))))),
            fa((s\np)\(s\np),
             t(((s\np)\(s\np))/((s\np)\(s\np)), 'so', [lemma:'so']),
             fa((s\np)\(s\np),
              t(((s\np)\(s\np))/s:dcl, 'when', [lemma:'when']),
              ba(s:dcl,
               t(np, 'he', [lemma:'he']),
               ba(s:dcl\np,
                t(s:dcl\np, 'searched', [lemma:'searched']),
                t((s\np)\(s\np), 'there', [lemma:'there'])))))),
           conj((s:dcl\np)\(s:dcl\np),
            t(conj, 'and', [lemma:'and']),
            fa(s:dcl\np,
             bxc((s:dcl\np)/(s:b\np),
              t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
              t((s\np)\(s\np), 'not', [lemma:'not'])),
             fa(s:b\np,
              t((s:b\np)/np, 'find', [lemma:'find']),
              t(np, 'him', [lemma:'him'])))))))))),
     t(,, ',', [lemma:','])),
    ba(s:dcl,
     t(np, 'he', [lemma:'he']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
       fa(s:adj\np,
        t((s:adj\np)/(s:adj\np), 'extremely', [lemma:'extremely']),
        t(s:adj\np, 'surprised', [lemma:'surprised']))),
      conj((s:dcl\np)\(s:dcl\np),
       t(conj, 'and', [lemma:'and']),
       ba(s:dcl\np,
        t(s:dcl\np, 'gave', [lemma:'gave']),
        rp((s\np)\(s\np),
         t((s\np)\(s\np), 'up', [lemma:'up']),
         t(., '.', [lemma:'.'])))))))))).

ccg(30,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Aqua', [lemma:'aqua'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'liked', [lemma:'liked']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'this', [lemma:'this']),
      t(n, 'pond', [lemma:'pond'])),
     fa(np\np,
      t((np\np)/s:dcl, 'where', [lemma:'where']),
      fa(s:dcl,
       bxc(s:dcl/np,
        fc(s:dcl/np,
         lx(s:X/(s:X\np), np,
          t(np, 'he', [lemma:'he'])),
         fc((s:dcl\np)/np,
          t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
          bxc((s:b\np)/np,
           t((s:b\np)/np, 'play', [lemma:'play']),
           rp((s\np)\(s\np),
            fa((s\np)\(s\np),
             t(((s\np)\(s\np))/n, 'all', [lemma:'all']),
             t(n, 'day', [lemma:'day'])),
            t(,, ',', [lemma:',']))))),
        fa(s\s,
         t((s\s)/s:dcl, 'so', [lemma:'so']),
         ba(s:dcl,
          t(np, 'he', [lemma:'he']),
          t(s:dcl\np, 'stayed', [lemma:'stayed'])))),
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'good', [lemma:'good']),
         t(n, 'while', [lemma:'while'])))))))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   fa(s:dcl,
    ba(s/s,
     lx(s/s, s:ng\np,
      ba(s:ng\np,
       t(s:ng\np, 'sailing', [lemma:'sailing']),
       ba((s\np)\(s\np),
        t((s\np)\(s\np), 'up', [lemma:'up']),
        conj(((s\np)\(s\np))\((s\np)\(s\np)),
         t(conj, 'and', [lemma:'and']),
         t((s\np)\(s\np), 'down', [lemma:'down']))))),
     conj((s/s)\(s/s),
      t(,, ',', [lemma:',']),
      ba(s/s,
       rp(s/s,
        lx(s/s, s:ng\np,
         fa(s:ng\np,
          t((s:ng\np)/np, 'taking', [lemma:'taking']),
          ba(np:nb,
           ba(np:nb,
            ba(np:nb,
             fa(np:nb,
              ba(np:nb/n,
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'ducks', [lemma:'ducks'])),
               t((np:nb/n)\np, '\'', [lemma:'\''])),
              t(n, 'backs', [lemma:'backs'])),
             fa(np\np,
              t((np\np)/np, 'for', [lemma:'for']),
              lx(np, n,
               t(n, 'ships', [lemma:'ships'])))),
            conj(np:nb\np:nb,
             t(conj, 'and', [lemma:'and']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'frogs', [lemma:'frogs'])))),
           fa(np\np,
            t((np\np)/np, 'for', [lemma:'for']),
            lx(np, n,
             t(n, 'horses', [lemma:'horses'])))))),
        t(,, ',', [lemma:','])),
       conj((s/s)\(s/s),
        t(conj, 'but', [lemma:'but']),
        fa(s/s,
         t((s/s)/np, 'after', [lemma:'after']),
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          t(n, 'time', [lemma:'time']))))))),
    ba(s:dcl,
     t(np, 'he', [lemma:'he']),
     fa(s:dcl\np,
      bxc((s:dcl\np)/np,
       t(((s:dcl\np)/pp)/np, 'tired', [lemma:'tired']),
       lx((s:X\np)\((s:X\np)/pp), pp,
        fa(pp,
         t(pp/np, 'of', [lemma:'of']),
         ba(np:nb,
          ba(np:nb,
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             fa(n,
              t(n/n, 'dull', [lemma:'dull']),
              t(n, 'life', [lemma:'life']))),
            t(,, ',', [lemma:','])),
           conj(np\np,
            t(conj, 'and', [lemma:'and']),
            t(np, 'he', [lemma:'he']))),
          conj(np:nb\np:nb,
           t(conj, 'and', [lemma:'and']),
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'his', [lemma:'his']),
             t(n, 'brothers', [lemma:'brothers'])),
            lx(np\np, s:pss\np,
             ba(s:pss\np,
              ba(s:pss\np,
               t(s:pss\np, 'floated', [lemma:'floated']),
               fa((s\np)\(s\np),
                t(((s\np)\(s\np))/np, 'under', [lemma:'under']),
                fa(np:nb,
                 t(np:nb/n, 'a', [lemma:'a']),
                 t(n, 'bridge', [lemma:'bridge'])))),
              ba((s\np)\(s\np),
               fa((s\np)\(s\np),
                t(((s\np)\(s\np))/np, 'for', [lemma:'for']),
                fa(np:nb,
                 t(np:nb/n, 'a', [lemma:'a']),
                 fa(n,
                  t(n/n, 'long', [lemma:'long']),
                  t(n, 'distance', [lemma:'distance'])))),
               conj(((s\np)\(s\np))\((s\np)\(s\np)),
                t(,, ',', [lemma:',']),
                fa((s\np)\(s\np),
                 t(((s\np)\(s\np))/s:dcl, 'until', [lemma:'until']),
                 ba(s:dcl,
                  t(np, 'they', [lemma:'they']),
                  ba(s:dcl\np,
                   fa(s:dcl\np,
                    fa((s:dcl\np)/(s:ng\np),
                     t(((s:dcl\np)/(s:ng\np))/np, 'saw', [lemma:'saw']),
                     fa(np:nb,
                      t(np:nb/n, 'another', [lemma:'another']),
                      t(n, 'brook', [lemma:'brook']))),
                    t(s:ng\np, 'tumbling', [lemma:'tumbling'])),
                   t((s\np)\(s\np), 'down', [lemma:'down'])))))))))))))),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        t(n, 'hillside', [lemma:'hillside'])),
       t(., '.', [lemma:'.'])))))))).

ccg(31,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    ba(s:b\np,
     t(s:b\np, 'Come', [lemma:'come']),
     conj((s:b\np)\(s:b\np),
      t(,, ',', [lemma:',']),
      fa(s:b\np,
       fa((s:b\np)/(s:b\np),
        t(((s:b\np)/(s:b\np))/np, 'let', [lemma:'let']),
        t(np, '\'s', [lemma:'\'s'])),
       rp(s:b\np,
        fa(s:b\np,
         t((s:b\np)/np, 'join', [lemma:'join']),
         lx(np, n,
          t(n, 'hands', [lemma:'hands']))),
        t(., '!', [lemma:'!']))))),
    fa(s:dcl\(s:b\np),
     t((s:dcl\(s:b\np))/np, 'cried', [lemma:'cried']),
     lx(np, n,
      t(n, 'Aqua', [lemma:'aqua'])))),
   conj(s:dcl\s:dcl,
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl,
     fa(s/s,
      t((s/s)/s:dcl, 'because', [lemma:'because']),
      ba(s:dcl,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'water', [lemma:'water']),
         t(n, 'drops', [lemma:'drops']))),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
        fa(s:adj\np,
         t((s:adj\np)/(s:adj\np), 'all', [lemma:'all']),
         rp(s:adj\np,
          t(s:adj\np, 'together', [lemma:'together']),
          t(,, ',', [lemma:','])))))),
     ba(s:dcl,
      fa(s:ng\np,
       t((s:ng\np)/np, 'overcoming', [lemma:'overcoming']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'brook', [lemma:'brook']))),
      fa(s:dcl\(s:ng\np),
       t((s:dcl\(s:ng\np))/np, 'was', [lemma:'was']),
       fa(np:nb,
        ba(np:nb/n,
         lx(np, n,
          t(n, 'child', [lemma:'child'])),
         t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
        t(n, 'play', [lemma:'play']))))))),
  t(., '.', [lemma:'.']))).

ccg(32,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/s:em,
    t((s:dcl\np)/s:em, 'was', [lemma:'was']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'help', [lemma:'help'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       ba(np,
        lx(np, n,
         t(n, 'Aqua', [lemma:'aqua'])),
        conj(np:nb\np:nb,
         t(conj, 'and', [lemma:'and']),
         fa(np:nb,
          t(np:nb/n, 'his', [lemma:'his']),
          t(n, 'brothers', [lemma:'brothers'])))))))),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    rp(s:dcl,
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'bewitching', [lemma:'bewitching']),
        t(n, 'river', [lemma:'river']))),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
        fa(s:adj\np,
         t((s:adj\np)/(s:to\np), 'able', [lemma:'able']),
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          fa(s:b\np,
           t((s:b\np)/np, 'float', [lemma:'float']),
           ba(np,
            ba(np,
             rp(np,
              lx(np, n,
               fa(n,
                t(n/n, 'heavy', [lemma:'heavy']),
                t(n, 'ships', [lemma:'ships']))),
              t(,, ',', [lemma:','])),
             lx(np\np, s:adj\np,
              fa(s:adj\np,
               t((s:adj\np)/(s:adj\np), 'though', [lemma:'though']),
               fa(s:adj\np,
                t((s:adj\np)/(s:adj\np), 'not', [lemma:'not']),
                t(s:adj\np, 'so', [lemma:'so']))))),
            lx(np\np, s:adj\np,
             t(s:adj\np, 'long', [lemma:'long']))))))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/s:dcl, 'ago', [lemma:'ago']),
        ba(s:dcl,
         t(np, 'it', [lemma:'it']),
         fa(s:dcl\np,
          bxc((s:dcl\np)/np,
           t((s:dcl\np)/np, 'was', [lemma:'was']),
           t((s\np)\(s\np), 'only', [lemma:'only'])),
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           fa(n,
            t(n/n, 'little', [lemma:'little']),
            t(n, 'stream', [lemma:'stream'])))))))),
     t(., '.', [lemma:'.'])))))).

ccg(33,
 rp(s:dcl,
  fa(s:dcl,
   fa(s/s,
    t((s/s)/s:dcl, 'As', [lemma:'as']),
    ba(s:dcl,
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'river', [lemma:'river'])),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'grew', [lemma:'grew']),
       t(s:adj\np, 'wider', [lemma:'wider']))),
     conj(s:dcl\s:dcl,
      t(conj, 'and', [lemma:'and']),
      ba(s:dcl,
       t(np, 'he', [lemma:'he']),
       fa(s:dcl\np,
        bxc((s:dcl\np)/(s:b\np),
         t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
         t((s\np)\(s\np), 'almost', [lemma:'almost'])),
        fa(s:b\np,
         t((s:b\np)/np, 'see', [lemma:'see']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'ocean', [lemma:'ocean'])),
          t(,, ',', [lemma:','])))))))),
   ba(s:dcl,
    lx(np, n,
     t(n, 'Aqua', [lemma:'aqua'])),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/s:dcl, 'realized', [lemma:'realized']),
      ba(s:dcl,
       ba(s:dcl,
        fa(np:nb,
         t(np:nb/n, 'his', [lemma:'his']),
         t(n, 'journey', [lemma:'journey'])),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
         fa(s:adj\np,
          t((s:adj\np)/(s:adj\np), 'almost', [lemma:'almost']),
          t(s:adj\np, 'over', [lemma:'over'])))),
       conj(s:dcl\s:dcl,
        t(conj, 'and', [lemma:'and']),
        ba(s:dcl,
         t(np, 'he', [lemma:'he']),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
          fa(s:pt\np,
           t((s:pt\np)/(s:adj\np), 'come', [lemma:'come']),
           t(s:adj\np, 'full', [lemma:'full']))))))),
     t((s\np)\(s\np), 'circle', [lemma:'circle'])))),
  t(., '.', [lemma:'.']))).

ccg(34,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/pp, 'Back', [lemma:'back']),
   rp(pp,
    fa(pp,
     t(pp/np, 'in', [lemma:'in']),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'ocean', [lemma:'ocean']))),
    t(,, ',', [lemma:',']))),
  ba(s:dcl,
   t(np, 'he', [lemma:'he']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'felt', [lemma:'felt']),
     t(s:adj\np, 'right', [lemma:'right'])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
     rp(np,
      lx(np, n,
       t(n, 'home', [lemma:'home'])),
      t(., '.', [lemma:'.']))))))).

ccg(35,
 fa(s:dcl,
  rp(s/s,
   fa(s/s,
    t((s/s)/np, 'For', [lemma:'for']),
    t(np, 'him', [lemma:'him'])),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   t(np, 'this', [lemma:'this']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'was', [lemma:'was']),
    ba(np:nb,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'safest', [lemma:'safest'])),
      conj(np\np,
       t(,, ',', [lemma:',']),
       lx(np, n,
        fa(n,
         t(n/n, 'sweetest', [lemma:'sweetest']),
         t(n, 'place', [lemma:'place']))))),
     fa(np\np,
      t((np\np)/np, 'in', [lemma:'in']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'whole', [lemma:'whole']),
         fa(n,
          t(n/n, 'wide', [lemma:'wide']),
          t(n, 'world', [lemma:'world'])))),
       t(., '.', [lemma:'.'])))))))).

ccg(36,
 fa(s:dcl,
  ba(s/s,
   fa(s/s,
    t((s/s)/np, 'During', [lemma:'during']),
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'warm', [lemma:'warm']),
      fa(n,
       t(n/n, 'summer', [lemma:'summer']),
       t(n, 'evenings', [lemma:'evenings']))))),
   conj((s/s)\(s/s),
    t(,, ',', [lemma:',']),
    fa(s/s,
     t((s/s)/s:dcl, 'if', [lemma:'if']),
     ba(s:dcl,
      t(np, 'you', [lemma:'you']),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'take', [lemma:'take']),
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'walk', [lemma:'walk']))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'sea', [lemma:'sea']),
           t(n, 'beach', [lemma:'beach']))),
         t(,, ',', [lemma:','])))))))),
  rp(s:dcl,
   ba(s:dcl,
    ba(s:dcl,
     ba(s:dcl,
      t(np, 'you', [lemma:'you']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:b\np), 'will', [lemma:'will']),
       fa(s:b\np,
        t((s:b\np)/np, 'hear', [lemma:'hear']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'gentle', [lemma:'gentle']),
           fa(n,
            t(n/n, 'rippling', [lemma:'rippling']),
            t(n, 'swash', [lemma:'swash'])))),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'waves', [lemma:'waves']))))))),
     conj(s:dcl\s:dcl,
      t(conj, 'and', [lemma:'and']),
      ba(s:dcl,
       t(np, 'some', [lemma:'some']),
       fa(s:dcl\np,
        t((s:dcl\np)/s:em, 'say', [lemma:'say']),
        fa(s:em,
         t(s:em/s:dcl, 'that', [lemma:'that']),
         ba(s:dcl,
          t(np, 'it', [lemma:'it']),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:b\np), 'must', [lemma:'must']),
           fa(s:b\np,
            t((s:b\np)/np, 'be', [lemma:'be']),
            ba(np:nb,
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              fa(n,
               t(n/n, 'gurgling', [lemma:'gurgling']),
               t(n, 'voices', [lemma:'voices']))),
             fa(np\np,
              t((np\np)/np, 'of', [lemma:'of']),
              lx(np, n,
               t(n, 'Aqua', [lemma:'aqua'])))))))))))),
    conj(s:dcl\s:dcl,
     t(conj, 'and', [lemma:'and']),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'his', [lemma:'his']),
       fa(n,
        t(n/n, 'brother', [lemma:'brother']),
        t(n, 'water', [lemma:'water']))),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:ng\np), 'drops', [lemma:'drops']),
       fa(s:ng\np,
        fa((s:ng\np)/pp,
         t(((s:ng\np)/pp)/np, 'telling', [lemma:'telling']),
         fa(np:nb,
          t(np:nb/n, 'each', [lemma:'each']),
          t(n, 'other', [lemma:'other']))),
        fa(pp,
         t(pp/np, 'about', [lemma:'about']),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'their', [lemma:'their']),
           fa(n,
            t(n/n, 'wonderful', [lemma:'wonderful']),
            t(n, 'journey', [lemma:'journey']))),
          fa(np\np,
           t((np\np)/np, 'around', [lemma:'around']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'world', [lemma:'world'])))))))))),
   t(., '.', [lemma:'.'])))).

