NP[nb]/N N/N CONJ N/N N NP (S[dcl]\NP)/NP (S[ng]\NP)/PP PP/PP PP/NP NP[nb]/N N/N , N/N N/N N ((S\NP)\(S\NP))/NP N (NP\NP)/NP N/N N S[pss]\NP ((S\NP)\(S\NP))/(S[ng]\NP) (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N S[dcl]\NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) .
N (NP\NP)/NP NP (S[dcl]\NP)/NP NP[nb]/N N/N N/N N (S[pss]\NP)/NP N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/PP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/S[dcl] NP S[dcl]\NP (S\NP)\(S\NP) CONJ (S\NP)\(S\NP) PP/NP NP[nb]/N N , CONJ (S/S)/NP NP[nb]/N N (S[adj]\NP)/(S[adj]\NP) S[adj]\NP NP S[dcl]\NP , NP (S\NP)/(S\NP) S[dcl]\NP (S\NP)\(S\NP) (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N (NP[nb]/N)\NP N .
NP[nb]/N N , NP (S[dcl]\NP)/S[dcl] , S[dcl]/NP NP[nb]/N N , CONJ N/N N/N N S[dcl]\NP ((S\NP)\(S\NP))/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N CONJ N/N N .
(S/S)/NP CONJ S/S , NP[nb]/N N/N N (S[adj]\NP)/PP PP/NP NP[nb]/N N , CONJ (S[ng]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N/N N (NP\NP)/NP NP , N NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP N (NP\NP)/NP NP[nb]/N N , N/N N , (NP\NP)/PP PP/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N .
(S/S)/NP NP[nb]/N N , N/N N (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) (S[pt]\NP)/(S[adj]\NP) S[adj]\NP , CONJ NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S\NP)/(S\NP) (S[b]\NP)/NP NP[nb]/N N CONJ (S[dcl]\NP)/S[dcl] NP[nb]/N N (S[ng]\NP)/NP NP[nb]/N N ((S[ng]\NP)/PP)/NP NP (S\NP)\(S\NP) PP/NP NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) S[adj]\NP .
NP[nb]/N N (S[dcl]\NP)/S[dcl] N (NP[nb]/N)\NP N (S[dcl]\NP)/PP PP/NP NP[nb]/N N , (S\S)/S[dcl] NP S[dcl]\NP CONJ (S\NP)/(S\NP) (S[dcl]\NP)/NP (S\NP)\(S\NP) (N/N)/(N/N) N/N N/N N , ((S\NP)\(S\NP))/S[em] S[em]/S[dcl] N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/NP NP[nb]/N N .
NP (S[dcl]\NP)/NP NP/NP NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP NP , (S\NP)\(S\NP) , ((S\NP)/(S\NP))/NP NP/NP NP[nb]/N N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) (S[pss]\NP)/PP PP/NP N/N N CONJ N CONJ N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP .
(S[q]/(S[b]\NP))/NP NP (S[b]\NP)/NP NP/(S[dcl]/NP) N (S[dcl]\NP)/NP .
(S/S)/S[dcl] NP (S[dcl]\NP)/PP PP/NP NP[nb]/N N , ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP (S[adj]\NP)\(S[adj]\NP) , NP (S[dcl]\NP)/(S[b]\NP) ((S[b]\NP)/(S[ng]\NP))/NP NP S[ng]\NP ((S\NP)\(S\NP))/PP PP/NP NP[nb]/N N S[adj]\NP CONJ PP/PP PP/NP N .
(S/S)/S[dcl] NP[nb]/N N (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N , NP ((S[dcl]\NP)/NP)/NP NP CONJ N . N .
(S/S)/NP N/S[dcl] NP[nb]/N N/N N (NP\NP)/(S[dcl]\NP) S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/PP PP/NP NP[nb]/N N/N N NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N ((S\NP)\(S\NP))/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[to]\NP) (S\NP)\(S\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP .
S/S CONJ S/S NP S[dcl]\NP , CONJ (S/S)/S[dcl] NP (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP , N CONJ NP[nb]/N N (S[dcl]\NP)/PP PP/NP N (NP\NP)/PP PP/NP N , (S\S)/S[dcl] NP S[dcl]\NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) .
NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N N\N , ((S\NP)\(S\NP))/S[dcl] NP[nb]/N N (S[dcl]\NP)/NP NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N , CONJ (S/S)/NP NP[nb]/N N NP S[dcl]\NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) S[b]\NP ((S\NP)\(S\NP))/NP N .
NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , CONJ (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) S[adj]\NP CONJ S[adj]\NP , ((S\NP)\(S\NP))/S[dcl] ((S\NP)\(S\NP))\((S\NP)\(S\NP)) NP (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/PP PP/NP N .
N/N N/N N S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N CONJ N (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) S[b]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N , CONJ ((S[dcl]\NP)/PP)/(S[adj]\NP) S[adj]\NP PP/NP N .
S/S , N (S[dcl]\NP)/NP NP[nb]/N N/N N CONJ (S[dcl]\NP)/S[em] S[em]/S[dcl] S/S NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP (S\NP)\(S\NP) (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N .
S/S , NP[nb]/N N (S[dcl]\NP)/NP N ((S\NP)\(S\NP))/NP NP CONJ (S[dcl]\NP)/NP NP , S[adj]\NP ((S\NP)\(S\NP))/NP NP (NP\NP)/NP NP[nb]/N N CONJ N , ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N , (NP\NP)/NP ((NP\NP)/S[dcl])\((NP\NP)/NP) NP (S[dcl]\NP)/NP NP S[adj]\NP CONJ ((S[dcl]\NP)/(S[to]\NP))/NP NP (S[to]\NP)/(S[b]\NP) S[b]\NP (S\NP)\(S\NP) , S[adj]\NP CONJ (S[adj]\NP)/PP PP/NP NP[nb]/N N ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N (NP\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N .
S/S NP S[dcl]\NP , S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N ((S\NP)\(S\NP))/PP PP/NP NP[nb]/N N CONJ N CONJ N NP (S[dcl]\NP)/NP NP[nb]/N N , CONJ NP/NP NP[nb]/N N (NP\NP)/S[dcl] NP[nb]/N N S[dcl]\NP (S\NP)\(S\NP) S[pss]\NP , (S\S)/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP N , CONJ (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N .
NP (NP\NP)/NP NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP NP[nb]/N N/N N , (NP\NP)/NP N , S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , CONJ (S/S)/NP NP[nb]/N N/N N NP S[dcl]\NP .
S/S NP S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP CONJ S[ng]\NP (S\NP)\(S\NP) , S[ng]\NP ((S\NP)\(S\NP))/NP N CONJ (S[ng]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N , (NP\NP)/PP PP/NP NP[nb]/N N ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N/N N/N N .
NP[nb]/N N/N N (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
(S/S)/NP NP[nb]/N N NP[nb]/N N (S[dcl]\NP)/NP N/N N/N N , (NP\NP)/S[dcl] NP[nb]/N N/N N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP N CONJ N .
NP[nb]/N N S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N (NP\NP)/NP N CONJ NP[nb]/N N ((S\NP)\(S\NP))/NP N/N N .
S/S (S[wq]/(S[q]/NP))/N N (S[q]/(S[b]\NP))/NP NP (S[b]\NP)/S[dcl] NP (S[dcl]\NP)/NP ((S\NP)\(S\NP))/(S[dcl]\NP) (S[dcl]\NP)/(S[b]\NP) S[b]\NP CONJ (S[b]\NP)/NP NP[nb]/N N/N N .
N/N N (NP\NP)/NP NP .
NP (S[dcl]\NP)/NP NP/NP NP[nb]/N N/N N/N N/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/PP PP/NP NP ((S\NP)\(S\NP))/NP N CONJ N , CONJ (S[dcl]\NP)/NP NP (S\NP)\(S\NP) CONJ (S\NP)\(S\NP) .
NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/NP NP[nb]/N N/S[em] S[em]/S[dcl] NP[nb]/N N (NP\NP)/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP (S\NP)\(S\NP) S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP\NP)/S[dcl] N CONJ N (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP (S\NP)\(S\NP) .
N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N CONJ S[b]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , CONJ NP (S[dcl]\NP)/NP NP[nb]/N N/N N/N N (NP\NP)/(S[dcl]/NP) NP (S[dcl]\NP)/NP ((S\NP)\(S\NP))/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP\NP)/NP N CONJ (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP (S\NP)\(S\NP) , CONJ (S\NP)/(S\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N/N N .
NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S\NP)/(S\NP) S[pt]\NP CONJ (S\NP)/(S\NP) (S[pss]\NP)/NP N ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP N , ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/S[dcl] NP S[dcl]\NP (S\NP)\(S\NP) CONJ (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP , NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP CONJ S[dcl]\NP (S\NP)\(S\NP) .
N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP ((S\NP)\(S\NP))/N N , (S\S)/S[dcl] NP S[dcl]\NP NP[nb]/N N/N N , S[ng]\NP (S\NP)\(S\NP) CONJ (S\NP)\(S\NP) , (S[ng]\NP)/NP NP[nb]/N N (NP[nb]/N)\NP N (NP\NP)/NP N CONJ NP[nb]/N N (NP\NP)/NP N , CONJ (S/S)/NP NP[nb]/N N NP ((S[dcl]\NP)/PP)/NP PP/NP NP[nb]/N N/N N , CONJ NP CONJ NP[nb]/N N S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N , ((S\NP)\(S\NP))/S[dcl] NP ((S[dcl]\NP)/(S[ng]\NP))/NP NP[nb]/N N S[ng]\NP (S\NP)\(S\NP) NP[nb]/N N .
S[b]\NP , ((S[b]\NP)/(S[b]\NP))/NP NP (S[b]\NP)/NP N . (S[dcl]\(S[b]\NP))/NP N CONJ (S/S)/S[dcl] NP[nb]/N N/N N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP , (S[ng]\NP)/NP NP[nb]/N N (S[dcl]\(S[ng]\NP))/NP N (NP[nb]/N)\NP N .
NP (S[dcl]\NP)/S[em] ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP N CONJ NP[nb]/N N S[em]/S[dcl] NP[nb]/N N/N N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N/N N , (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP S[adj]\NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N/N N .
(S/S)/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP CONJ NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP[nb]/N N , N (S[dcl]\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP CONJ NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[adj]\NP) S[adj]\NP (S\NP)\(S\NP) .
(S/S)/PP PP/NP NP[nb]/N N , NP (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/NP N .
(S/S)/NP NP , NP (S[dcl]\NP)/NP NP[nb]/N N , N/N N (NP\NP)/NP NP[nb]/N N/N N/N N .
(S/S)/NP NP[nb]/N N/N N/N N , (S/S)/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N , NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N/N N (NP\NP)/NP NP[nb]/N N CONJ NP (S[dcl]\NP)/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP N CONJ NP[nb]/N N/N N (S[dcl]\NP)/(S[ng]\NP) ((S[ng]\NP)/PP)/NP NP[nb]/N N PP/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N .
