a clear and joyous day it be and out on the wide , open sea thousand upon thousand of sparkling water-drop excite by get to play in the ocean dance all around .
one of these be a merry little fellow name Aqua who dance on the silver back of the fish as they plunge up and down in the wave , and , no matter how high he spring , he always come down again into he mother 's lap .
he mother , you know , be the Ocean , and very beautiful she look that summer day in she dark blue dress and white ruffle .
by and by , the happy water-drop tired of he play , and look up to the clear sky above he , think he would like to have a sail on one of the white , marshmallow-like cloud , instead of spend he whole life in the ocean .
of the sky , little Aqua have always be afraid , but he decide to finally face he demon and suggest a solution involve the Sun carry he up to the sky would be ideal .
the Sun understand Aqua 's request come from he heart , so he acquiesce and also take ever so many other drop , so that Aqua might not be lonesome on the way .
it be only the sun that know this , however , for all the other drop have be change into fine mist or vapor and Aqua could not see they .
do you know what vapor be ?
if you breathe into the air , when it be cold enough , you will see it come out of you mouth thick and fast like steam .
when the vapor be quite near the earth , we call it `` fog . '' .
Into vapor the water drop that dance in the ocean have be change because in they own shape they be too heavy for the sunbeam that the sun let out to carry .
higher and higher they sail , and though it be grand , Aqua and he friend be like fish out of water , so they grow quite dizzy .
they enjoy look down on the world below , while the wind scatter they across the four corner of the earth , but after a while it grow nearly time for the Sun to go to bed .
he become very red in the face , and begin to sink lower and lower , until suddenly he go clear out of sight !
Poor little Aqua frighten by the impending cold and darkness wish he could sleep not in the sky , but somewhere closer to earth .
then , Aqua hear the wind blow and conjecture that maybe the wind could take he back down to the ocean .
indeed , the wind take pity on he and fan he , together with all of he brother and sister , into a heavy gray cloud , after which he blow they apart and tell they to hurry down , fast and furious to the earth so they could have a fight chance of reach the ocean .
down they go , roll over each other until with a patter and clatter and spatter they touch the ground , and all the people that the raindrop fall on cry , `` it be rain '' , and take out they umbrella .
some of the drop that be the most fortunate , include Aqua , fall on a mountainside , and down the rocky cliff they run .
together they plunge into a mountain brook , which come foam and dash along , leap over rock and rush down the hillside , until in the valley below they hear the strangest clattering noise .
the little water-drop be then able to make out a flourmill that be stand on the bank .
inside the mill the water-drop see two great stone , which the big wheel keep whiz round and round .
the stone smooth by the spin , be busy grind the wheat into flour and the corn into golden meal .
but what giant do you suppose it be who could turn and swing that tremendous wheel ?
no giant at all .
it be just we tiny little water drop , who spring on it by hundred and thousand , and whirl it over and over .
it be lucky for the water-drop that the brook where they be swim next empty into a beautiful pond where duck and goose be live peacefully .
Aqua like to play hide and seek in this pond , and it be he brother water drop who he fool by swim to a big pool of water and pretend to hide there , but then sneak under a rock into a obscure little puddle .
he brother have blatantly peaked and even follow Aqua as he enter the big pool of water , so when he search there and could not find he , he be extremely surprised and give up .
Aqua like this pond where he could play all day , so he stay a good while , sail up and down , take the duck ' back for ship and the frog for horse , but after a time he tire of the dull life , and he and he brother float under a bridge for a long distance , until they see another brook tumble down a hillside .
come , let 's join hand ! cry Aqua and because the water drop be all together , overcome the brook be child 's play .
it be by the help of Aqua and he brother that the bewitching river be able to float heavy ship , though not so long ago it be only a little stream .
as the river grow wider and he could almost see the ocean , Aqua realize he journey be almost over and he have come full circle .
back in the ocean , he feel right at home .
for he , this be the safest , sweetest place in the whole wide world .
during the warm summer evening , if you take a walk on the sea beach , you will hear the gentle ripple swash of the wave and some say that it must be the gurgle voice of Aqua and he brother water drop tell each other about they wonderful journey around the world .
