IN PRP VBD TO NN TO DT NN IN NNP , PRP MD VB TO DT NN WDT VBZ VBN IN NNS IN JJ IN NNS .
PRP VBZ IN DT NN WRB PRP MD VB DT NN IN NNP , WRB RB DT CD NNS WDT VBD CC VBD VBN NN IN NN IN DT JJ NN NNS .
DT DT NN NNS VBD RB JJ IN NNS CC RB JJ IN PRP IN VBG RB JJ CC RB RP VBD VBN TO DT NNS IN NNP , CC IN PRP VBD TO VB IN DT NN TO VB DT JJ NNP NNP , PRP MD VB RB DT NNP IN DT NN IN NNP , WDT DT JJ NNS VBN TO VB PRP$ NNS .
PRP VBZ DT JJ VBG NN POS NN VBG IN NN IN DT RB WDT VBZ JJ IN RB , CC DT NN IN DT NN VBZ DT NN IN NN .
EX VBD RB , NN VBZ PRP , DT JJ NN , WDT VBD IN DT NN JJ RB IN DT NN IN NNP .
DT NN IN JJ NN TO DT JJ NN DT NN VBD , VBG NN TO DT JJ NNS CC VBG DT NN IN .
RB JJR , RB , DT NN RBS VBN TO VB TO DT NN WDT VBD IN DT NN CC VB PRP$ JJ NN , RB IN DT NNS IN NNP VBD JJ NNS IN VBG DT NN .
IN DT NNS IN NNP VBD DT NN IN DT NN POS NN VBD JJ IN DT NNS IN DT NNS IN DT NN .
RB , DT NN VBD DT NNS IN DT RB NN IN DT NNP WP DT NNS VBD RB VBN IN NN .
DT NNP VBD DT NN IN DT NN DT NNS VBD CC VBD DT NN MD VB DT NN .
PRP VBD IN WP MD VB DT NN CC VB RB NN PRP$ NN TO DT NNP NNP , MD VB VBN IN NN CC NN .
PRP VBD DT NNS IN NNP CC DT NNS WP VBD PRP WP VBD IN DT NN CC CD NN VBD : WP MD VB DT NN .
IN DT JJ NN JJ VBD VBN , CC DT NN IN DT NN IN PRP$ JJ NNS CC NN IN NN RB VBD DT NN TO PRP$ NNS .
RB , EX VBD CD NN , WP VBD RB JJ IN DT NNS , WP VBD DT NN VBD IN DT NN IN NN IN DT NN POS NN .
DT NN VBD DT NN VBN TO VB RP IN DT NN IN DT NN .
RB , PRP VBD TO DT NN IN DT NN IN PRP$ JJ NN , TO VB PRP$ NN .
IN JJ , DT NN , VBN IN DT NNS , VBD RP , IN JJ IN DT NN , IN IN DT NNS , RB IN DT NN VBD VBN .
DT NN VBD IN PRP$ VBG NN CC IN DT NN IN PRP$ JJ NNS VBD DT NN .
RB DT NN VBD RB JJR TO VB DT NN .
PRP VBD TO VB DT NN TO VB DT NN RB .
DT NN VBD RB JJ IN DT JJ NN TO VB RP TO DT NNP NNP , CC DT NN , WP VBD IN JJ CC JJ IN RB , VBD PRP , `` WP RB MD PRP VB TO VB PRP VBD DT NN . '' .
DT JJ NN PRP VBD DT NN POS NN CC VBD RP PRP$ NN , VBG DT IN NN IN DT NNP .
PRP VBD RP IN DT NNP NNP RB RB IN PRP MD CC PRP VBD RB VBN VBN DT JJ NNS WRB DT JJ NN , RB RB JJ IN DT JJ CC DT RB RBR JJ , VBD IN DT NN .
VBG DT VBN NN IN DT NN , DT NN VBD IN PRP$ JJ NN .
DT JJ NN VBD DT NN TO DT NNP NNP VBD RB IN DT JJ NN , CC , VBG DT JJR NN IN DT JJ , VBD JJ TO VB RP DT NN POS NN CC VB PRP IN DT NN IN DT NN WDT VBD PRP .
DT NN IN DT NNP VBD VBN IN PRP$ NN WRB DT JJ NN NN IN DT NN CC VBD TO VB DT NN .
DT NNS IN NNP VBP VBN . PRP VBD .
IN PRP$ JJ NN PRP VBP VBN DT NN .
CC , IN DT , IN DT NNS IN PRP$ NN PRP VBD DT NN POS JJ NN .
RB PRP MD VB VBN , IN PRP VBD .
CC RB , VB PRP VB DT NN IN DT NN , VBD DT NN IN DT NNP .
TO RB VB DT NN IN NN VBD RB VBN RB JJ IN DT NN IN DT NN .
RB RB , DT NNP VBD DT NN IN DT NN VBD VBG CC VBN , `` WP VBZ DT .
DT NN IN DT NN . '' .
PRP VBD IN DT NN , RB .
WRB VBP DT NN VBZ DT NN . PRP VBD .
DT NNS VBD IN DT NN .
DT NN VBN IN DT NNP VBD , `` PRP MD RB VB , PRP$ NN . '' .
PRP VBD RB VBG PRP$ JJ NN MD VB RB IN PRP .
IN DT NN IN DT NN , DT JJ NN NN .
DT NNS IN NNP VBP VBN . PRP VBD .
PRP VBP VBN DT NN DT NNS IN NNP VBD .
DT NNS VBD TO DT NN WP RB VBD IN DT NN .
DT NN VBZ RB VBN , VBD DT NN IN DT NNP .
DT NN RB VBZ VBN TO PRP DT NN POS NN .
RB WRB VBZ PRP$ NN . DT JJ NN VBD .
CC , RB VBG , PRP VBD RP DT NN POS NN PRP VBD VBN IN PRP$ NN NN CC JJ WRB PRP VBD VBN DT NN IN DT NN CC VBD RP PRP$ NN IN NN IN PRP$ NN .
VBG TO DT NN , DT NNP IN DT NNP VBD TO VB WDT NN VBD VBG PRP DT NN CC WP DT CD NNS VBD VBG IN PRP VBD IN PRP TO VB DT NN .
RB RB , DT NNP VBD IN DT JJ NN VBD VBN PRP DT NN IN NNS CC PRP VBD DT JJ NN WP VBD DT JJ NN IN NNP .
DT NNP VBD DT JJ NN VBD VBN TO VB DT JJ NN POS NN CC RB VBD DT JJ NN DT JJ NN .
DT NNP VBD IN DT NN WRB PRP RB VBD RB JJ NN IN PRP$ JJ NNS .
DT NN WP VBD VBN PRP$ NN JJ CC JJ VBN IN PRP$ NN DT NN IN NN RB IN DT NN , VBN RB IN NNP NNP .
PRP$ NN VBD RB VBN , CC PRP VBD RB RB IN JJ IN DT IN DT JJ NNP NNP .
