b1 IMP b2 b3
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b2 REF x2
b2 Agent x2 "hearer"
b2 journey "v.01" x2
b2 Theme x2 x3
b4 REF x3
b4 Name x3 "north~of~england"
b4 geographical_area "n.01" x3
b1 REF x4
b1 TPR "now" x4
b1 time "n.08" x4
b3 Time x5 x4
b3 REF x5
b3 Theme x5 "hearer"
b3 come "v.02" x5
b3 Destination x5 x6
b3 REF x6
b3 valley "n.01" x6
b3 Time x7 x4
b3 REF x7
b3 Destination x7 x6
b3 surround "v.01" x7
b3 Result x7 x8
b3 REF x8
b3 moor "n.01" x8
b3 REF x9
b3 Theme x9 x8
b3 high "a.01" x9
b3 Result x9 x10
b3 REF x10
b3 mountain "n.01" x10

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 valley "n.01" x4
b3 REF x5
b3 TPR "now" x5
b3 Time x6 x5
b3 time "n.08" x5
b3 REF x6
b3 Agent x6 "hearer"
b3 Theme x6 x7
b3 find "v.03" x6
b3 REF x7
b3 city "n.01" x7
b3 PartOf x7 x8
b4 REF x8
b4 long@-8bearded_mill_owner "n.01" x8

b1 REF x1
b1 entity "n.01" x1
b2 IMP b3 b4
b3 REF x2
b3 REF x3
b3 Role x2 x3
b3 owner "n.01" x3
b3 person "n.01" x2
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b4 Time x5 x4
b4 REF x5
b4 Theme x5 x2
b4 busy "a.01" x5
b4 Co-Theme x5 x6
b4 REF x6
b4 successful "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 TPR "now" x7
b5 Time x8 x7
b5 time "n.08" x7
b5 REF x8
b5 @-4 "n.01" "hearer"
b5 Stimulus x8 x9
b5 see "v.01" x8
b5 REF x9
b5 REF x10
b5 Role x9 x10
b5 city "n.01" x10
b5 person "n.01" x9
b5 Of x10 x11
b6 REF x11
b6 Name x11 "bradford"
b6 university "n.03" x11
b7 DRS x9
b7 DRS x11
b6 CONTINUATION b4 b7
b7 IMP b8 b9
b7 REF x12
b7 TPR "now" x12
b7 time "n.08" x12
b9 Time x13 x12
b9 REF x13
b9 @-4 "n.01" "hearer"
b9 Stimulus x13 x15
b9 see "v.05" x13
b9 REF x14
b9 REF x15
b9 Role x14 x15
b9 city "n.01" x15
b9 person "n.01" x14
b9 Of x15 x16
b10 REF x16
b10 Name x16 "bradford"
b10 university "n.03" x16
b11 DRS x12
b11 DRS x16
b10 CONTINUATION b7 b11
b11 IMP b12 b13
b11 REF x17
b11 TPR "now" x17
b11 time "n.08" x17
b13 Time x18 x17
b13 REF x18
b13 @-4 "n.01" "hearer"
b13 see "v.01" x18
b13 Co-Agent x18 x19
b13 REF x19
b13 REF x20
b13 Role x19 x20
b13 person "n.01" x19

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 show "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Role x4 x5
b2 person "n.01" x4
b2 sinister "n.01" x5
b2 REF x6
b2 Agent x6 x4
b2 Theme x6 x7
b2 look "v.01" x6
b2 REF x7
b2 boar "n.01" x7
b2 REF x8
b2 Theme x8 x7
b2 head "a.01" x8
b2 REF x9
b2 Theme x9 x7
b2 sit "v.01" x9
b2 Theme x9 x10
b2 REF x10
b2 top "n.01" x10
b2 PartOf x10 x11
b2 REF x11
b2 REF x12
b2 Theme x12 x11
b2 well "a.01" x12
b2 boar "n.01" x11
b2 REF x13
b2 Agent x13 x11
b2 seem "v.01" x13
b2 Theme x13 x14
b2 REF x14
b2 top "n.01" x14
b2 PartOf x14 x15
b2 REF x15
b2 well "n.01" x15
b2 PartOf x15 x16
b3 REF x16
b3 symbol "n.01" x16
b2 REF x17
b2 EQU x17 "now"
b2 time "n.08" x17
b2 REF x18
b2 Co-Theme x18 x19
b2 Theme x18 x15
b2 Time x18 x17
b2 be "v.01" x18
b2 REF x19
b2 matter "n.01" x19
b2 PartOf x19 x20
b2 REF x20
b2 legend "n.01" x20

b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 REF x3
b1 Quantity x3 "1"
b1 legend "n.01" x3
b1 REF x4
b1 Theme x4 x3
b1 live "v.01" x4
b1 Location x4 x5
b1 REF x5
b1 wood "n.01" x5
b1 REF x6
b1 Theme x6 x5
b1 live "v.01" x6
b1 Location x6 x7
b1 REF x7
b1 wood "n.01" x7
b1 REF x8
b1 Theme x8 x7
b1 located "a.01" x8
b1 Location x8 x9
b1 REF x9
b1 REF x10
b1 Role x9 x10
b1 manor "n.01" x10
b1 person "n.01" x9
b1 Of x10 x11
b2 REF x11
b2 Name x11 "bradford"
b2 outside "n.01" x11

b1 REF x1
b1 source "n.01" x1
b1 PartOf x1 x3
b1 REF x2
b1 REF x3
b1 Theme x2 x3
b1 great "a.01" x2
b1 trouble "n.01" x3
b1 Theme x3 x4
b2 REF x4
b2 local_folk "n.01" x4
b1 Destination x2 x5
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 peaceful "a.01" x6
b3 flock "n.01" x5
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 Agent x7 x4
b4 NOT b4 b5
b4 ravage "v.05" x7
b5 REF x8
b5 countryside "n.01" x8

b1 REF x1
b1 worse "n.01" x1
b1 REF x2
b1 REF x3
b1 TPR x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.03" x2
b1 time "n.08" x3
b1 Destination x2 x4
b1 REF x4
b1 REF x5
b1 Theme x5 x4
b1 fresh "a.01" x5
b1 water "n.01" x4
b2 REF x6
b2 entity "n.01" x6
b1 REF x7
b1 Agent x7 x6
b1 NOT b2 b2
b1 drink "v.01" x7
b1 REF x8
b1 REF x9
b1 Theme x9 x8
b1 fresh "a.01" x9
b1 water "n.01" x8
b1 REF x10
b1 entity "n.01" x10
b1 REF x11
b1 Agent x11 x10
b1 drink "v.01" x11
b1 REF x12
b1 REF x13
b1 Theme x13 x12
b1 fresh "a.01" x13
b1 water "n.01" x12
b1 REF x14
b1 entity "n.01" x14
b1 REF x15
b1 Agent x15 x14
b1 drink "v.01" x15
b1 REF x16
b1 REF x17
b1 Theme x17 x16
b1 fresh "a.01" x17
b1 water "n.01" x16
b1 REF x18
b1 entity "n.01" x18
b1 REF x19
b1 Agent x19 x18
b1 drink "v.01" x19
b1 REF x20
b1 REF x21
b1 Theme x21 x20
b1 fresh "a.01" x21
b1 water "n.01" x20
b1 REF x22
b1 entity "n.01" x22
b1 REF x23
b1 Agent x23 x22
b1 drink "v.01" x23
b1 REF x24
b1 REF x25
b1 Theme x25 x24
b1 fresh "a.01" x25
b1 water "n.01" x24
b1 REF x26
b1 entity "n.01" x26
b1 REF x27
b1 Agent x27 x26

b1 REF x1
b1 person "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 Name x2 "brunt~of~the~brunt~of~the~beast"
b2 event "n.01" x2
b1 REF x3
b1 REF x4
b1 @-4 "n.01" x1
b1 Stimulus x3 x5
b1 TPR x4 "now"
b1 Time x3 x4
b1 be "v.03" x3
b1 time "n.08" x4
b1 REF x5
b1 unfair "n.01" x5
b1 PartOf x5 x6
b1 REF x6
b1 eye "n.01" x6
b1 PartOf x6 x7
b1 REF x7
b1 person "n.01" x7
b1 PartOf x7 x8
b3 REF x8
b3 region "n.01" x8

b1 REF x1
b1 issue "n.01" x1
b2 REF x2
b2 Goal x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 reach "v.01" x2
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 ear "n.01" x4
b2 PartOf x4 x5
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 kindly "a.01" x6
b3 Name x5 "lord~of~the~manor"
b3 male "n.02" x5
b4 REF x7
b4 person "n.01" x7
b2 REF x8
b2 Agent x8 x7
b2 Time x8 x8
b2 ask "v.01" x8
b2 Topic x8 x5

b1 REF x1
b1 Name x1 "lord"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 @-4 "n.01" x1
b2 Stimulus x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 see "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 severity_of_the_problem "n.01" x4
b3 REF x5
b3 person "n.01" x5
b2 POS b4
b4 REF x6
b4 Agent x6 x5
b4 Theme x6 x7
b4 solve "v.01" x6
b5 REF x7
b5 problem "n.02" x7

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 say "v.01" x2
b2 time "n.08" x4
b3 IMP b4 b5
b4 REF x5
b4 person "n.01" x5
b5 POS b6
b6 REF x6
b6 Agent x6 x5
b6 NOT b6 b7
b6 kill "v.01" x6
b7 REF x7
b7 boar "n.01" x7
b8 DRS x4
b8 DRS x7
b7 CONTINUATION b4 b8
b8 REF x8
b8 TPR "now" x8
b8 Time x9 x8
b8 time "n.08" x8
b8 REF x9
b8 NOT b8 b2
b8 reward "v.01" x9
b8 Theme x9 x11
b8 REF x10
b8 land "n.01" x10
b8 REF x11
b8 Part x11 x10
b8 Part x11 x12
b8 group "n.01" x11
b8 REF x12
b8 fame "n.01" x12

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.02" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 person "n.01" x4
b2 PartOf x4 x5
b3 REF x5
b3 Name x5 "buestion"
b3 male "n.02" x5
b2 REF x6
b2 @-4 "n.01" x4
b2 Stimulus x6 x7
b2 Time x6 x3
b2 know "v.01" x6
b4 REF x7
b4 person "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTRAST b1 b5
b5 REF x8
b5 person "n.01" x8
b5 REF x9
b5 REF x10
b5 @-4 "n.01" x8
b5 Stimulus x9 x11
b5 TPR x10 "now"
b5 Time x9 x10
b5 know "v.01" x9
b5 time "n.08" x10
b6 REF x11
b6 person "n.01" x11
b6 REF x12
b6 @-4 "n.01" x11
b6 Stimulus x12 x14
b6 Time x12 x13
b6 know "v.01" x12
b6 REF x13
b6 TPR x13 "now"
b6 time "n.08" x13
b7 REF x14
b7 person "n.01" x14
b6 REF x15
b6 @-4 "n.01" x14
b6 Stimulus x15 x16
b6 Time x15 x13
b6 know "v.01" x15
b8 REF x16
b8 person "n.01" x16
b9 DRS x13
b9 DRS x16
b8 CONTRAST b5 b9
b9 REF x17
b9 person "n.01" x17
b9 REF x18
b9 REF x19
b9 @-4 "n.01" x17
b9 Stimulus x18 x20
b9 TPR x19 "now"
b9 Time x18 x19
b9 know "v.01" x18
b9 time "n.08" x19
b10 REF x20
b10 person "n.01" x20
b10 REF x21
b10 @-4 "n.01" x20
b10 Stimulus x21 x21
b10 Time x21 x21
b10 know "v.01" x21

b1 Time x3 x1
b2 REF x1
b2 handsome_reward "n.01" x1
b1 REF x2
b1 Quantity x2 ""+""
b1 feel "n.01" x2
b1 REF x3
b1 REF x4
b1 TPR x4 "now"
b1 Theme x3 x2
b1 Time x3 x4
b1 tempt "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 Quantity x5 ""+""
b1 tusk "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTRAST b1 b3
b3 REF x6
b3 REF x7
b3 Agent x6 x5
b3 TPR x7 "now"
b3 Theme x6 x8
b3 Time x6 x7
b3 put "v.01" x6
b3 time "n.08" x7
b3 REF x8
b3 end "n.01" x8
b3 Theme x6 x10
b4 REF x9
b4 person "n.01" x9
b5 REF x10
b5 Of x10 x9
b5 ambition "n.01" x10

b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 REF x3
b1 Quantity x3 "1"
b1 REF x4
b1 Role x3 x4
b1 huntsman "n.01" x4
b1 person "n.01" x3
b1 REF x5
b1 TPR x5 "now"
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 Theme x6 x3
b1 wet "a.01" x6
b1 REF x7
b1 Location x6 x7
b1 behind "n.01" x7
b1 Location x7 x8
b2 REF x8
b2 ear "n.01" x8
b1 REF x9
b1 TPR x9 "now"
b1 Time x10 x9
b1 time "n.08" x9
b1 REF x10
b1 Theme x10 x7
b1 wet "a.01" x10
b1 REF x11
b1 Location x10 x11
b1 behind "n.01" x11
b1 Location x11 x12
b3 REF x12
b3 ear "n.01" x12
b1 REF x13
b1 TPR x13 "now"
b1 time "n.08" x13
b2 Time x14 x13
b2 REF x14
b2 Theme x14 x11
b2 wet "a.01" x14
b2 REF x15
b2 Location x14 x15
b2 behind "n.01" x15
b2 Location x15 x16
b4 REF x16
b4 ear "n.01" x16
b1 REF x17
b1 TPR x17 "now"
b1 time "n.08" x17
b2 Time x18 x17
b2 REF x18
b2 Theme x18 x15
b2 worth "a.01" x18
b2 Location x18 x19
b5 REF x19
b5 ear "n.01" x19
b2 REF x20
b2 TPR x20 "now"
b2 time "n.08" x20
b3 Time x21 x20
b3 REF x21
b3 Agent x21 x15
b3 Theme x21 x22
b3 worth "a.01" x21
b6 REF x22
b6 prize "n.01" x22
b3 REF x23
b3 TPR x23 "now"
b3 time "n.08" x23

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 huntsman "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 discover "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 boar "n.01" x5
b2 REF x6
b2 Theme x6 x1
b2 come_out "v.01" x6
b2 Location x6 x7
b2 REF x7
b2 middle "n.01" x7
b2 PartOf x7 x8
b4 REF x8
b4 day "n.01" x8

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 go "v.01" x2
b2 time "n.08" x3
b2 Destination x2 x4
b3 REF x4
b3 wood "n.01" x4
b2 Theme x2 x5
b4 REF x5
b4 REF x6
b4 Theme x6 x5
b4 good "a.01" x6
b4 bow "n.01" x5
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 Agent x7 x1
b5 NOT b5 b6
b5 bide "v.03" x7
b6 REF x8
b6 User x8 x2
b6 time "n.01" x8

b1 REF x1
b1 REF x2
b1 Name x2 "around"
b1 Source x1 x2
b1 country "n.02" x2
b1 noontime "n.01" x1
b2 REF x3
b2 boar "n.01" x3
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 x3
b1 Time x4 x5
b1 come_out "v.01" x4
b1 time "n.08" x5
b1 Location x4 x6
b3 REF x6
b3 local "n.01" x6
b4 DRS x3
b4 CONTINUATION b1 b5
b5 REF x7
b5 @-4 "n.01" "hearer"
b5 fear "v.01" x7
b5 Agent x7 x8
b6 REF x8
b6 local "n.01" x8
b4 REF x9
b4 REF x10
b4 TPR x10 "now"
b4 Theme x9 x7
b4 Time x9 x10
b4 come_out "v.01" x9
b4 time "n.08" x10
b4 Location x9 x11
b7 REF x11
b7 local "n.01" x11
b4 DRS x9
b4 DRS x11
b3 CONTINUATION b4 b7
b7 REF x12
b7 REF x13
b7 TPR x13 "now"
b7 Theme x12 "hearer"
b7 Time x12 x13
b7 come_out "v.01" x12
b7 time "n.08" x13
b7 Location x12 x14
b8 REF x14
b8 local "n.01" x14
b6 REF x15
b6 REF x16
b6 TPR x16 "now"
b6 Theme x15 x14
b6 Time x15 x16
b6 come_out "v.01" x15
b6 time "n.08" x16
b6 Location x15 x17
b9 REF x17
b9 local "n.01" x17
b6 REF x18
b6 TPR x18 "now"
b6 time "n.08" x18
b7 REF x19
b7 Theme x19 x16
b7 Time x19 x18
b7 come_out "v.01" x19
b7 Attribute x19 x20
b10 REF x20
b10 local "n.01" x20
b7 REF x21
b7 TPR x21 "now"
b7 time "n.08" x21
b8 REF x22
b8 Theme x22 x16
b8 Time x22 x21

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 huntsman "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 leap "v.01" x3
b2 time "n.08" x4
b2 Source x3 x5
b3 REF x5
b3 Of x5 x6
b4 REF x6
b4 male "n.02" x6
b3 hide_place "n.01" x5
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 Agent x7 x5
b5 NOT b5 b6
b5 shoot "v.01" x7
b6 REF x8
b6 boar "n.01" x8

b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x3 x1
b3 REF x2
b3 problem "n.02" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b4 Time x4 x3
b2 Experiencer x3
b4 REF x4
b4 Agent x4 x2
b4 NOT b4 b5
b4 kill "v.01" x4
b5 REF x5
b5 boar "n.01" x5

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 Theme x3 x4
b2 find "v.03" x3
b2 REF x4
b2 way "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 Theme x5 x6
b2 carry "v.01" x5
b3 REF x6
b3 boar "n.01" x6

b1 REF x1
b1 head "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 heavy "a.01" x3
b2 Goal x3 x4
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 little "a.01" x5
b2 REF x6
b2 Role x4 x6
b2 huntsman "n.01" x6
b2 person "n.01" x4
b2 REF x7
b2 REF x8
b2 Agent x7 "speaker"
b2 PRP x8 b3
b2 Time x7 x9
b2 Topic x7 x8
b2 be "v.03" x7
b2 REF x9
b2 EQU x9 "now"
b2 time "n.08" x9
b3 REF x10
b3 Theme x10 "speaker"
b3 heavy "a.01" x10
b3 Goal x10 x11
b4 REF x11
b4 REF x12
b4 Theme x12 x11
b4 little "a.01" x12
b4 REF x13
b4 Role x11 x13
b4 house "n.01" x13
b4 person "n.01" x11
b5 DRS x10
b5 DRS x13
b4 CONTRAST b1 b5
b5 REF x14
b5 Name x14 "?"
b5 house "n.01" x14
b5 REF x15
b5 REF x16
b5 TPR x16 "now"
b5 Theme x15 x14
b5 Time x15 x16
b5 be "v.03" x15
b5 time "n.08" x16
b5 Theme x15 x17
b6 REF x17
b6 Name x17 "manor~house"
b6 male "n.02" x17
b7 DRS x15
b7 DRS x17
b6 CONTRAST b4 b7
b7 REF x18
b7 REF x19
b7 Agent x18 "speaker"
b7 PRP x19 b8
b7 Time x18 x20
b7 Topic x18 x19
b7 be "v.03" x18
b7 REF x20
b7 TPR x20 "now"
b7 time "n.08" x20
b8 REF x21
b8 Theme x21 "speaker"
b8 qunning "a.01" x21
b8 Goal x21 x22
b9 REF x22

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 next "a.01" x2
b1 instance "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 NOT b1 b5
b2 TPR x4 "now"
b2 Time x3 x4
b2 open "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 boar "n.01" x5
b4 REF x6
b4 PartOf x6 x5
b4 mouth "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 REF x8
b5 Agent x7 x2
b5 TPR x8 "now"
b5 Theme x7 x9
b5 Time x7 x8
b5 cut_out "v.01" x7
b5 time "n.08" x8
b4 entity "n.01" x6
b6 REF x9
b6 User x9 x6
b6 mouth "n.01" x9
b7 DRS x6
b7 DRS x9
b6 CONTINUATION b3 b7
b7 REF x10
b7 REF x11
b7 Agent x10 x5
b7 TPR x11 "now"
b7 Theme x10 x12
b7 Time x10 x11
b7 cut_out "v.01" x10
b7 time "n.08" x11
b6 entity "n.01" x9
b8 REF x12
b8 User x12 x6
b8 mouth "n.01" x12
b9 DRS x9
b9 DRS x12
b8 CONTINUATION b5 b9
b9 REF x13
b9 REF x14
b9 Agent x13 x8
b9 TPR x14 "now"
b9 Theme x13 x15
b9 Time x13 x14
b9 cut_out "v.01" x13
b9 time "n.08" x14
b8 entity "n.01" x12
b10 REF x15
b10 User x15 x12
b10 mouth "n.01" x15
b11 DRS x12
b11 DRS x15
b10 CONTINUATION b7 b11
b11 REF x16
b11 REF x17
b11 Agent x16 x11
b11 TPR x17 "now"
b11 Theme x16 x18
b11 Time x16 x17
b11 cut_out "v.01" x16
b11 time "n.08" x17
b11 REF x18

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 set_out "v.01" x2
b2 time "n.08" x3
b2 Result x2 x4
b3 REF x4
b3 Name x4 "manor~house"
b3 male "n.02" x4
b2 REF x5
b2 REF x6
b2 TPR x6 "now"
b2 Theme x5 x1
b2 Time x5 x6
b2 bold "v.01" x5
b2 time "n.08" x6
b2 Attribute x5 x7
b4 REF x7
b4 Name x7 "manor~house"
b4 male "n.02" x7
b5 DRS x4
b5 DRS x7
b4 CONTRAST b1 b5
b5 REF x8
b5 TPR x8 "now"
b5 time "n.08" x8
b6 Time x9 x8
b6 REF x9
b6 Theme x9 x3
b6 go "v.01" x9
b6 REF x10
b6 Quantity x10 "@-8"
b6 Unit x10 "minute"
b6 measure "n.02" x10
b6 Experiencer x10
b6 REF x11
b6 Theme x11 x10
b6 bold "v.01" x11
b6 REF x12
b6 Quantity x12 "@-8"
b6 Unit x12 "minute"
b6 measure "n.02" x12
b6 Experiencer x12
b6 Instrument x11 x13
b6 REF x13
b6 Quantity x13 "2"
b6 Unit x13 "minute"
b6 measure "n.02" x13
b6 REF x14
b6 Quantity x14 "2"
b6 Unit x14 "minute"
b6 measure "n.02" x14
b6 DRS x10
b6 DRS x14
b5 CONTRAST b2 b6
b6 REF x15
b6 TPR x15 "now"
b6 time "n.08" x15
b7 REF x16
b7 Theme x16 x14
b7 Time x16 x15
b7 come "v.02" x16
b7 Location x16 x17
b8 REF x17
b8 scene "n.01" x17

b1 REF x1
b1 Agent x1 "hearer"
b1 Theme x1 x2
b1 see "v.01" x1
b1 REF x2
b1 REF x3
b1 Theme x2 x3
b1 slay "n.01" x3
b1 carcass "n.01" x2
b1 PartOf x2 x4
b2 REF x4
b2 boar "n.01" x4
b3 REF x5
b3 REF x6
b3 Role x5 x6
b3 huntsman "n.01" x6
b3 person "n.01" x5
b1 REF x7
b1 REF x8
b1 NOT b2 b1
b1 TPR x8 "now"
b1 Time x7 x8
b1 rejoice "v.01" x7
b1 time "n.08" x8
b1 Location x7 x10
b4 REF x9
b4 male "n.02" x9
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 good "a.01" x11
b5 fortune "n.01" x10

b1 REF x1
b1 Order x2 "2"
b1 REF x2
b1 Role x1 x2
b1 huntsman "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 @-4 "n.01" x1
b2 Stimulus x3 x5
b2 TPR x4 "now"
b2 Time x3 x4
b2 know "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 shortcut "n.01" x5
b2 Destination x3 x6
b3 REF x6
b3 Name x6 "manor~house"
b3 island "n.01" x6
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Co-Theme x7 x9
b4 TPR x8 "now"
b4 Theme x7 x2
b4 Time x7 x8
b4 be "v.01" x7
b4 time "n.08" x8
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 bigger "a.01" x10
b4 man "n.01" x9
b4 Destination x9 x11
b5 REF x11
b5 REF x12
b5 Theme x12 x11
b5 bigger "a.01" x12
b5 man "n.01" x11
b4 Destination x9 x13
b6 REF x13
b6 wood "n.01" x13
b6 Theme x13 x14
b7 REF x14
b7 wood "n.01" x14
b6 Destination x12 x15
b8 REF x15
b8 wood "n.01" x15
b6 Causer x13 x16
b6 REF x16
b6 REF x17
b6 Theme x17 x16
b6 bigger "a.01" x17
b6 man "n.01" x16
b6 Destination x16 x18
b6 REF x18
b6 REF x19
b6 Theme x19 x18
b6 bigger "a.01" x19
b6 man "n.01" x18
b6 Destination x18 x20
b6 REF x20
b6 REF x21
b6 Theme x21 x20
b6 bigger "a.01" x21
b6 man "n.01" x20
b6 Destination x20 x22
b6 REF x22
b6 REF x23
b6 Theme x23 x22
b6 bigger "a.01" x23
b6 man "n.01" x22

b1 REF x1
b1 Name x1 "lord~of~the~manor"
b1 male "n.02" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 NOT b2 b1
b2 seat "v.01" x3
b2 Location x3 x4
b3 REF x4
b3 User x4 x1
b3 hall "n.01" x4
b4 REF x5
b4 Order x5 "2"
b4 REF x6
b4 Role x5 x6
b4 huntsman "n.01" x6
b4 person "n.01" x5
b2 Time x7 x6
b2 REF x7
b2 NOT b4 b2
b2 seat "v.01" x7
b2 Location x7 x8
b5 REF x8
b5 User x8 x2
b5 hall "n.01" x8
b6 REF x9
b6 Order x9 "2"
b6 REF x10
b6 Role x9 x10
b6 huntsman "n.01" x10
b6 person "n.01" x9
b2 REF x11
b2 TPR x11 "now"
b2 time "n.08" x11
b4 Time x12 x11
b4 REF x12
b4 NOT b6 b3
b4 seat "v.01" x12
b4 Location x12 x13
b7 REF x13
b7 User x13 x7
b7 hall "n.01" x13
b8 REF x14
b8 Order x14 "2"
b8 REF x15
b8 Role x14 x15
b8 huntsman "n.01" x15
b8 person "n.01" x14
b4 REF x16
b4 TPR x16 "now"
b4 time "n.08" x16
b6 Time x17 x16
b6 REF x17
b6 NOT b8 b5
b6 seat "v.01" x17
b6 Location x17 x18
b9 REF x18
b9 User x18 x12
b9 hall "n.01" x18
b10 REF x19
b10 Order x19 "2"
b10 REF x20
b10 Role x19 x20
b10 huntsman "n.01" x20
b10 person "n.01" x19
b6 REF x21
b6 TPR x21 "now"
b6 time "n.08" x21
b8 Time x22 x21
b8 REF x22
b8 NOT b10 b7
b8 seat "v.01" x22

b1 REF x1
b1 woe "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 Name x2 "bradford"
b2 geographical_area "n.01" x2
b1 REF x3
b1 EQU x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Theme x4 x1
b1 end "v.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b4 REF x5
b4 male "n.02" x5
b3 REF x6
b3 REF x7
b3 Agent x6 x5
b3 TPR x7 "now"
b3 Time x6 x7
b3 announce "v.01" x6
b3 time "n.08" x7

b1 Time x2 x1
b2 REF x1
b2 User x1 "speaker"
b2 REF x2
b2 Theme x2 x1
b2 own "a.01" x2
b2 hand "n.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 "speaker"
b1 EQU x4 "now"
b1 NOT b1 b3
b1 Time x3 x4
b1 slay "v.01" x3
b1 time "n.08" x4
b3 REF x5
b3 boar "n.01" x5

b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 IMP b1 b3
b1 REF x2
b1 foot "n.01" x2
b1 PartOf x2 x3
b1 REF x3
b1 foot "n.01" x3
b1 PartOf x3 x5
b4 REF x4
b4 male "n.02" x4
b5 REF x5
b5 Of x5 x4
b5 lord "n.01" x5
b6 REF x6
b6 male "n.02" x6
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b4 REF x8
b4 Agent x8 x6
b4 Theme x8 x10
b4 Time x8 x7
b4 drop "v.01" x8
b7 REF x9
b7 boar "n.01" x9
b8 REF x10
b8 PartOf x10 x9
b8 REF x11
b8 Theme x11 x10
b8 enormous "a.01" x11
b8 head "n.01" x10

b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b1 REF x2
b1 TPR "now" x2
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 NOT b1 "hearer"
b1 reward "v.01" x3
b2 DRS x2
b2 DRS x3
b1 CONTINUATION b1 b2
b2 REF x4
b2 REF x5
b2 Agent x4 "speaker"
b2 TPR x5 "now"
b2 Time x4 x5
b2 promise "v.01" x4
b2 time "n.08" x5

b1 REF x1
b1 Agent x1 "hearer"
b1 Theme x1 x2
b1 examine "v.01" x1
b1 REF x2
b1 head "n.01" x2
b1 PartOf x2 x3
b2 REF x3
b2 monster "n.01" x3
b1 REF x4
b1 REF x5
b1 Causer x4 x2
b1 TPR x5 "now"
b1 Time x4 x5
b1 Topic x4 x6
b1 say "v.01" x4
b1 time "n.08" x5
b3 REF x6
b3 Name x6 "lord~of~the~manor"
b3 geographical_area "n.01" x6

b1 Experiencer x1
b1 REF x1
b1 Agent x1 "hearer"
b1 Theme x1 x2
b1 examine "v.01" x1
b2 REF x2
b2 head "n.01" x2
b2 Theme x2 x3
b2 REF x3
b2 advance "n.01" x3
b1 Experiencer x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 Time x5 x4
b2 REF x5
b2 Theme x5 x2
b2 clever "a.02" x5
b2 Location x5 x6
b1 REF x6
b1 part "n.01" x6
b1 PartOf x6 x7
b3 REF x7
b3 REF x8
b3 Role x7 x8
b3 huntsman "n.01" x8
b3 person "n.01" x7

b1 REF x1
b1 Name x1 "right~away"
b1 state "n.01" x1
b2 REF x2
b2 Name x2 "lord"
b2 male "n.02" x2
b3 REF x3
b3 REF x4
b3 @-4 "n.01" x2
b3 Stimulus x3 x5
b3 TPR x4 "now"
b3 Time x3 x4
b3 notice "v.02" x3
b3 time "n.08" x4
b3 REF x5
b3 tongue "n.01" x5
b3 PartOf x5 x6
b4 REF x6
b4 boar "n.01" x6
b3 REF x7
b3 TPR x7 "now"
b3 Time x8 x7
b3 time "n.08" x7
b3 REF x8
b3 NOT b4 b1
b3 miss "v.02" x8
b5 DRS x6
b5 DRS x8
b4 CONTINUATION b2 b5
b5 REF x9
b5 Name x9 "?"
b5 entity "n.01" x9
b5 REF x10
b5 REF x11
b5 Co-Theme x10 x12
b5 EQU x11 "now"
b5 Theme x10 x9
b5 Time x10 x11
b5 be "v.02" x10
b5 time "n.08" x11
b6 REF x12
b6 entity "n.01" x12

b1 IMP b2 b3
b2 REF x1
b2 boar "n.01" x1
b2 Theme x1 x2
b1 REF x2
b1 tongue "n.01" x2

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 look "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x4
b3 REF x4
b3 REF x5
b3 Role x4 x5
b3 huntsman "n.01" x5
b3 person "n.01" x4
b2 REF x6
b2 Manner x3 x6
b2 dubiously "r.01" x6

b1 REF x1
b1 Location x4 x1
b1 Name x1 "?"
b1 manner "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b1 Time x4 x2
b3 REF x3
b3 creature "n.01" x3
b1 REF x4
b1 EQU x1 "now"
b1 time "n.08" x1
b2 REF x5
b2 Pivot x5 x3
b2 Theme x5 x6
b2 Time x5 x5
b2 have "v.01" x5
b4 Experiencer x3
b2 REF x6
b2 tongue "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b6 REF x7
b6 male "n.02" x7
b5 REF x8
b5 REF x9
b5 TPR x9 "now"
b5 Theme x8 x7
b5 Time x8 x9
b5 demand "v.01" x8
b5 time "n.08" x9

b1 IMP b2 b3
b2 REF x1
b2 eye "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b3 REF x3
b3 Theme x3 x1
b3 Time x3 x2
b3 be "v.03" x3
b3 Location x3 x4
b4 REF x4
b4 REF x5
b4 Role x4 x5
b4 huntsman "n.01" x5
b4 person "n.01" x4

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 huntsman "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 question "v.01" x3
b2 time "n.08" x4
b2 Theme x3 x5
b3 REF x5
b3 Name x5 "lord"
b3 male "n.02" x5
b4 POS b5
b2 Experiencer x4
b5 REF x6
b5 Causer x6 "speaker"
b5 Topic x6 x7
b5 say "v.01" x6
b6 REF x7
b6 Of x7 "speaker"
b6 lord "n.01" x7

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 Manner x4 x3
b2 suddenly "a.01" x3
b2 REF x4
b2 @-4 "n.01" x1
b2 Stimulus x4 x5
b2 realize "v.01" x4
b3 REF x5
b3 User x5 x5
b3 REF x6
b3 Theme x6 x5
b3 tricky "a.01" x6
b3 situation "n.01" x5
b3 POS b4
b4 REF x7
b4 Theme x7 x5
b4 end "v.01" x7
b4 REF x8
b4 Location x7 x8
b4 badly "n.01" x8
b4 Beneficiary x8 x2

b1 Time x3 x1
b2 REF x1
b2 door "n.01" x1
b1 Time x1 x2
b3 REF x2
b3 moment "n.01" x2
b4 REF x3
b4 Order x3 "1"
b4 REF x4
b4 Role x3 x4
b4 huntsman "n.01" x4
b4 person "n.01" x3
b2 REF x5
b2 REF x6
b2 NOT b3 b1
b2 TPR x6 "now"
b2 Time x5 x6
b2 burst "v.01" x5
b2 time "n.08" x6

b1 REF x1
b1 woe "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 Name x2 "bradford"
b2 geographical_area "n.01" x2
b1 REF x3
b1 EQU x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Theme x4 x1
b1 end "v.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b4 REF x5
b4 male "n.02" x5
b3 REF x6
b3 REF x7
b3 Agent x6 x5
b3 TPR x7 "now"
b3 Time x6 x7
b3 cry "v.01" x6
b3 time "n.08" x7

b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 slay "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 boar "n.01" x3
b1 PartOf x3 x4
b2 REF x4
b2 Name x4 "boar~of~bradford"
b2 sea "n.01" x4

b1 IMP b2 b3
b2 REF x1
b2 eye "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b3 REF x3
b3 NOT b3 b1
b3 Time x3 x2
b3 turn "v.01" x3
b3 Destination x3 x4
b3 REF x4
b3 man "n.01" x4
b3 REF x5
b3 EQU x2 "now"
b3 time "n.08" x2
b3 Time x6 x2
b3 REF x6
b3 @-4 "n.01" x4
b3 stand "v.01" x6
b3 Location x6 x7
b4 REF x7
b4 doorway "n.01" x7

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 reward "n.01" x2
b2 REF x3
b2 EQU x3 "now"
b2 Time x5 x3
b2 time "n.08" x3
b2 REF x4
b2 Manner x5 x4
b2 already "a.01" x4
b2 REF x5
b2 NOT b2 b2
b2 give "v.01" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 Agent x6 x2
b3 TPR x7 "now"
b3 Theme x6 x8
b3 Time x6 x7
b3 say "v.01" x6
b3 time "n.08" x7
b4 REF x8
b4 Name x8 "lord~of~the~manor"
b4 geographical_area "n.01" x8

b1 REF x1
b1 man "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 bring "v.01" x2
b2 time "n.08" x3
b2 Destination x2 "speaker"
b3 REF x4
b3 boar "n.01" x4
b4 REF x5
b4 PartOf x5 x4
b4 head "n.01" x5

b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x4 x2
b1 time "n.08" x2
b2 REF x3
b2 entity "n.01" x3
b1 REF x4
b1 Theme x4 x3
b1 tongue "a.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b4 REF x5
b4 Order x5 "1"
b4 REF x6
b4 Role x5 x6
b4 huntsman "n.01" x6
b4 person "n.01" x5
b3 REF x7
b3 REF x8
b3 Agent x7 x5
b3 TPR x8 "now"
b3 Time x7 x8
b3 reply "v.01" x7
b3 time "n.08" x8

b1 REF x1
b1 REF x2
b1 Causer x2 x1
b1 say "v.01" x2
b2 REF x3
b2 male "n.02" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 TPR x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 draw_out "v.03" x4
b1 time "n.08" x5
b3 REF x6
b3 boar "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 x2
b4 TPR x8 "now"
b4 Theme x7 x9
b4 Time x7 x8
b4 cut_out "v.03" x7
b4 time "n.08" x8
b5 REF x9
b5 creature "n.01" x9
b4 Destination x7 x10
b6 REF x10
b6 wood "n.01" x10
b7 DRS x7
b7 DRS x10
b6 CONTINUATION b3 b7
b7 REF x11
b7 REF x12
b7 Agent x11 x6
b7 NOT b6 b8
b7 TPR x12 "now"
b7 Time x11 x12
b7 cut_out "v.03" x11
b7 time "n.08" x12
b8 REF x13
b8 creature "n.01" x13
b7 Destination x11 x14
b9 REF x14
b9 wood "n.01" x14
b10 DRS x11
b10 DRS x14
b9 CONTINUATION b6 b10
b10 REF x15
b10 REF x16
b10 Agent x15 x10
b10 NOT b9 b11
b10 TPR x16 "now"
b10 Time x15 x16
b10 cut_out "v.03" x15
b10 time "n.08" x16
b11 REF x17
b11 creature "n.01" x17
b10 Destination x15 x18
b12 REF x18
b12 wood "n.01" x18
b13 DRS x15
b13 DRS x18
b12 CONTINUATION b9 b13
b13 REF x19
b13 REF x20
b13 Agent x19 x14
b13 NOT b12 b14
b13 TPR x20 "now"
b13 Time x19 x20
b13 cut_out "v.03" x19
b13 time "n.08" x20

b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 listen "v.01" x2
b1 Theme x2 x3
b1 REF x3
b1 tale "n.01" x3
b1 PartOf x3 x4
b2 REF x4
b2 Name x4 "manor"
b2 male "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 Agent x6 x3
b1 Recipient x6 x7
b1 tell "v.01" x6
b3 REF x7
b3 Name x7 "lord~of~the~manor"
b3 male "n.02" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b2 Time x9 x8
b2 REF x9
b2 Agent x9 x7
b2 Recipient x9 x10
b2 tell "v.01" x9
b4 REF x10
b4 truth "n.01" x10
b5 DRS x7
b5 DRS x10
b4 CONTINUATION b1 b5
b5 REF x11
b5 entity "n.01" x11
b5 REF x12
b5 TPR x12 "now"
b5 Time x13 x12
b5 time "n.08" x12
b5 REF x13
b5 Agent x13 x11
b5 Recipient x13 x14
b5 tell "v.01" x13
b6 REF x14
b6 truth "n.01" x14
b7 DRS x12
b7 DRS x14
b6 CONTINUATION b4 b7
b7 REF x15
b7 entity "n.01" x15
b7 REF x16
b7 TPR x16 "now"
b7 Time x17 x16
b7 time "n.08" x16
b7 REF x17
b7 Agent x17 x15
b7 Recipient x17 x18
b7 tell "v.01" x17
b8 REF x18
b8 male "n.02" x18
b7 REF x19
b7 Quantity x19 "2"
b7 REF x20
b7 Role x19 x20
b7 huntsman "n.01" x20
b7 person "n.01" x19
b7 REF x21
b7 TPR x21 "now"
b7 Time x22 x21
b7 time "n.08" x21
b7 REF x22
b7 Agent x22 x19
b7 Recipient x22 x22

b1 REF x1
b1 Name x1 "almost"
b1 geographical_area "n.01" x1
b2 EQU x1 x2
b3 REF x2
b3 Name x2 "lord"
b3 male "n.02" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 PRP x4 b4
b2 Time x3 x5
b2 Topic x3 x4
b2 see "v.01" x3
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b5 REF x6
b5 Order x6 "2"
b5 REF x7
b5 Role x6 x7
b5 huntsman "n.01" x7
b5 person "n.01" x6
b4 REF x8
b4 Co-Theme x8 x9
b4 Theme x8 x6
b4 Time x8 x5
b4 be "v.02" x8
b4 REF x9
b4 pack "n.01" x9
b4 Theme x9 x10
b4 REF x10
b4 lie "n.01" x10
b6 DRS x7
b6 DRS x10
b5 CONTINUATION b2 b6
b7 REF x11
b7 entity "n.01" x11
b6 REF x12
b6 REF x13
b6 Co-Theme x12 x14
b6 TPR x13 "now"
b6 Theme x12 x11
b6 Time x12 x13
b6 be "v.02" x12
b6 time "n.08" x13
b6 REF x14
b6 pack "n.01" x14
b6 Theme x14 x15
b6 REF x15
b6 lie "n.01" x15
b8 DRS x13
b8 DRS x15
b7 CONTINUATION b5 b8
b9 REF x16
b9 entity "n.01" x16
b8 REF x17
b8 REF x18
b8 Co-Theme x17 x19
b8 TPR x18 "now"
b8 Theme x17 x16
b8 Time x17 x18
b8 be "v.03" x17
b8 time "n.08" x18
b8 REF x19
b8 pack "n.01" x19
b8 Theme x19 x20
b8 REF x20
b8 lie "n.01" x20
b10 DRS x18
b10 DRS x20
b9 CONTINUATION b7 b10
b11 REF x21
b11 entity "n.01" x21
b10 REF x22

b1 REF x1
b1 Name x1 "lord"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 @-4 "n.01" x1
b2 PRP x3 b3
b2 Stimulus x2 x3
b2 TPR x4 "now"
b2 Time x2 x4
b2 believe "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 Order x5 "2"
b4 REF x6
b4 Role x5 x6
b4 huntsman "n.01" x6
b4 person "n.01" x5
b3 REF x7
b3 REF x8
b3 Agent x7 x5
b3 PRP x8 b5
b3 Theme x7 x8
b3 try "v.01" x7
b5 REF x9
b5 Agent x9 x3
b5 Theme x9 x10
b5 steal "v.01" x9
b6 REF x10
b6 Order x10 "1"
b6 REF x11
b6 Role x10 x11
b6 huntsman "n.01" x11
b6 person "n.01" x10
b2 REF x12
b2 TPR x12 "now"
b2 time "n.08" x12
b4 REF x13
b4 Agent x13 x10
b4 Theme x13 x14
b4 Time x13 x12
b4 prize "v.01" x13
b7 REF x14
b7 Order x14 "1"
b7 REF x15
b7 Role x14 x15
b7 huntsman "n.01" x15
b7 person "n.01" x14
b4 REF x16
b4 REF x17
b4 Agent x16 x14
b4 TPR x17 "now"
b4 Theme x16 x18
b4 Time x16 x17
b4 prize "v.01" x16
b4 time "n.08" x17
b4 REF x18
b4 Order x18 "1"
b4 REF x19
b4 Role x18 x19
b4 huntsman "n.01" x19
b4 person "n.01" x18
b4 REF x20
b4 REF x21
b4 Agent x20 x18
b4 TPR x21 "now"
b4 Theme x20 x22
b4 Time x20 x21
b4 prize "v.01" x20
b4 time "n.08" x21
b4 REF x22
b4 Order x22 "1"
b4 REF x23
b4 Role x22 x23

b1 REF x1
b1 Name x1 "lord"
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 wonder "v.02" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Goal x2 x4
b2 REF x4
b2 moment "n.01" x4
b3 REF x5
b3 male "n.02" x5
b4 IMP b5 b2
b5 REF x6
b5 time "n.08" x6
b2 REF x7
b2 @-4 "n.01" x5
b2 Stimulus x7 x8
b2 Time x7 x6
b2 encounter "v.02" x7
b2 REF x8
b2 Quantity x8 ""+""
b2 chicanery "n.01" x8
b2 Destination x8 x9
b6 REF x9
b6 PartOf x9 x10
b3 REF x10
b3 male "n.02" x10
b6 everyday_interaction "n.01" x9

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 huntsman "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 earn "v.01" x3
b1 time "n.08" x4
b2 REF x5
b2 User x5 x5
b2 prize_fair "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 square "n.01" x6
b3 REF x7
b3 REF x8
b3 TPR x8 "now"
b3 Theme x7 x6
b3 Time x7 x8
b3 receive "v.01" x7
b3 time "n.08" x8
b4 REF x9
b4 User x9 x6
b4 piece "n.01" x9
b4 Theme x9 x10
b4 REF x10
b4 land "n.01" x10
b4 Theme x10 x11
b4 REF x11
b4 land "n.01" x11
b4 Theme x11 x12
b4 REF x12
b4 land "n.01" x12
b4 Theme x12 x13
b5 REF x13
b5 Name x13 "hunt~yard"
b5 university "n.03" x13

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 User x2 x1
b2 fame "n.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b4 Time x4 x3
b4 REF x4
b4 REF x5
b4 PRP x5 b5
b4 Recipient x4 x5
b4 Topic x4 x2
b4 indeed "v.01" x4
b5 REF x6
b5 Theme x6 x6
b5 assure "v.01" x6
b6 DRS x3
b6 DRS x6
b5 CONTRAST b2 b6
b7 REF x7
b7 entity "n.01" x7
b6 REF x8
b6 TPR x8 "now"
b6 time "n.08" x8
b8 Time x9 x8
b6 Experiencer x8
b8 REF x9
b8 Theme x9 x7
b8 lasting "a.02" x9
b8 Location x9 x10
b8 REF x10
b8 entity "n.01" x10
b8 PartOf x10 x11
b9 REF x11
b9 REF x12
b9 Theme x12 x11
b9 fearsome "a.01" x12
b9 boar "n.01" x11

