:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'If', [lemma:'if']),
   ba(s:dcl,
    t(np, 'you', [lemma:'you']),
    rp(s:dcl\np,
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:to\np), 'were', [lemma:'were']),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        t(s:b\np, 'journey', [lemma:'journey']))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'North', [lemma:'north'])),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         lx(np, n,
          t(n, 'England', [lemma:'england'])))))),
     t(,, ',', [lemma:','])))),
  ba(s:dcl,
   t(np, 'you', [lemma:'you']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
    ba(s:b\np,
     t(s:b\np, 'come', [lemma:'come']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
      ba(np:nb,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'valley', [lemma:'valley'])),
        fa(np\np,
         t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
         ba(s:dcl\np,
          fa(s:dcl\np,
           t((s:dcl\np)/(s:pss\np), 'is', [lemma:'is']),
           t(s:pss\np, 'surrounded', [lemma:'surrounded'])),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
           lx(np, n,
            t(n, 'moors', [lemma:'moors'])))))),
       lx(np\np, s:adj\np,
        fa(s:adj\np,
         t((s:adj\np)/(s:adj\np), 'as', [lemma:'as']),
         fa(s:adj\np,
          t((s:adj\np)/pp, 'high', [lemma:'high']),
          fa(pp,
           t(pp/np, 'as', [lemma:'as']),
           rp(np,
            lx(np, n,
             t(n, 'mountains', [lemma:'mountains'])),
            t(., '.', [lemma:'.']))))))))))))).

ccg(2,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'is', [lemma:'is']),
    fa(pp,
     t(pp/np, 'in', [lemma:'in']),
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'this', [lemma:'this']),
        t(n, 'valley', [lemma:'valley'])),
       fa(np\np,
        t((np\np)/s:dcl, 'where', [lemma:'where']),
        rp(s:dcl,
         ba(s:dcl,
          t(np, 'you', [lemma:'you']),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
           fa(s:b\np,
            t((s:b\np)/np, 'find', [lemma:'find']),
            ba(np:nb,
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'city', [lemma:'city'])),
             fa(np\np,
              t((np\np)/np, 'of', [lemma:'of']),
              lx(np, n,
               t(n, 'Bradford', [lemma:'bradford']))))))),
         t(,, ',', [lemma:','])))),
      fa(np\np,
       t((np\np)/s:dcl, 'where', [lemma:'where']),
       fa(s:dcl,
        t(s:dcl/np, 'once', [lemma:'once']),
        ba(np:nb,
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           fa(n,
            t(n/n, 'thousand', [lemma:'thousand']),
            t(n, 'spinning-jennies', [lemma:'spinning-jennies']))),
          fa(np\np,
           t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
           t(s:dcl\np, 'hummed', [lemma:'hummed']))),
         conj(np\np,
          t(conj, 'and', [lemma:'and']),
          lx(np, n,
           fa(n,
            t(n/n, 'clattered', [lemma:'clattered']),
            fa(n,
             t(n/n, 'spun', [lemma:'spun']),
             t(n, 'wool', [lemma:'wool']))))))))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'into', [lemma:'into']),
    ba(np,
     lx(np, n,
      t(n, 'money', [lemma:'money'])),
     rp(np\np,
      fa(np\np,
       t((np\np)/np, 'for', [lemma:'for']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'long-bearded', [lemma:'long-bearded']),
         fa(n,
          t(n/n, 'mill', [lemma:'mill']),
          t(n, 'owners', [lemma:'owners']))))),
      t(., '.', [lemma:'.']))))))).

ccg(3,
 fa(s:dcl,
  ba(s/s,
   fa(s/s,
    t((s/s)/s:dcl, 'That', [lemma:'that']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'all', [lemma:'all']),
      fa(n,
       t(n/n, 'mill', [lemma:'mill']),
       t(n, 'owners', [lemma:'owners']))),
     ba(s:dcl\np,
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:adj\np),
        t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
        t((s\np)\(s\np), 'generally', [lemma:'generally'])),
       t(s:adj\np, 'busy', [lemma:'busy'])),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
       ba(s:dcl,
        ba(np,
         ba(np,
          lx(np, n,
           t(n, 'beavers', [lemma:'beavers'])),
          conj(np\np,
           t(conj, 'and', [lemma:'and']),
           t(np, 'quite', [lemma:'quite']))),
         lx(np\np, s:pss\np,
          ba(s:pss\np,
           fa(s:pss\np,
            t((s:pss\np)/pp, 'pleased', [lemma:'pleased']),
            fa(pp,
             t(pp/np, 'with', [lemma:'with']),
             t(np, 'themselves', [lemma:'themselves']))),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/(s:ng\np), 'for', [lemma:'for']),
            fa(s:ng\np,
             t((s:ng\np)/(s:adj\np), 'being', [lemma:'being']),
             ba(s:adj\np,
              fa(s:adj\np,
               t((s:adj\np)/(s:adj\np), 'so', [lemma:'so']),
               t(s:adj\np, 'successful', [lemma:'successful'])),
              conj((s:adj\np)\(s:adj\np),
               t(conj, 'and', [lemma:'and']),
               fa(s:adj\np,
                t((s:adj\np)/(s:adj\np), 'well', [lemma:'well']),
                t(s:adj\np, 'off', [lemma:'off']))))))))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
         fa(s:pss\np,
          t((s:pss\np)/pp, 'known', [lemma:'known']),
          fa(pp,
           t(pp/np, 'to', [lemma:'to']),
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'residents', [lemma:'residents'])),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             rp(np,
              lx(np, n,
               t(n, 'Bradford', [lemma:'bradford'])),
              t(,, ',', [lemma:','])))))))))))),
   conj((s/s)\(s/s),
    t(conj, 'and', [lemma:'and']),
    fa(s/s,
     t((s/s)/s:dcl, 'if', [lemma:'if']),
     ba(s:dcl,
      t(np, 'you', [lemma:'you']),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:to\np), 'were', [lemma:'were']),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         t(s:b\np, 'go', [lemma:'go']))),
       rp((s\np)\(s\np),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'into', [lemma:'into']),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'city', [lemma:'city'])),
          lx(np\np, s:to\np,
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
            fa(s:b\np,
             t((s:b\np)/np, 'visit', [lemma:'visit']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              fa(n,
               t(n/n, 'stately', [lemma:'stately']),
               fa(n,
                t(n/n, 'City', [lemma:'city']),
                t(n, 'Hall', [lemma:'hall']))))))))),
        t(,, ',', [lemma:',']))))))),
  ba(s:dcl,
   t(np, 'you', [lemma:'you']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
    fa(s:b\np,
     t((s:b\np)/np, 'see', [lemma:'see']),
     ba(np:nb,
      fa(np:nb,
       t(np/np, 'there', [lemma:'there']),
       ba(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'Crest', [lemma:'crest'])),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'City', [lemma:'city'])))),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         lx(np, n,
          t(n, 'Bradford', [lemma:'bradford']))))),
      conj(np:nb\np:nb,
       t(,, ',', [lemma:',']),
       ba(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np/np, 'which', [lemma:'which']),
          fa(np:nb,
           t(np:nb/n, 'those', [lemma:'those']),
           fa(n,
            t(n/n, 'same', [lemma:'same']),
            t(n, 'mill-owners', [lemma:'mill-owners'])))),
         lx(np\np, s:pss\np,
          t(s:pss\np, 'created', [lemma:'created']))),
        lx(np\np, s:to\np,
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          fa(s:b\np,
           t((s:b\np)/np, 'celebrate', [lemma:'celebrate']),
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'their', [lemma:'their']),
             t(n, 'achievements', [lemma:'achievements'])),
            t(., '.', [lemma:'.']))))))))))))).

ccg(4,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    t(np, 'It', [lemma:'it']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'shows', [lemma:'shows']),
      ba(np:nb,
       ba(np:nb,
        ba(np:nb,
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           t(n, 'sinister', [lemma:'sinister'])),
          lx(np\np, s:ng\np,
           fa(s:ng\np,
            t((s:ng\np)/np, 'looking', [lemma:'looking']),
            fa(np:nb,
             ba(np:nb/n,
              lx(np, n,
               t(n, 'boar', [lemma:'boar'])),
              t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
             t(n, 'head', [lemma:'head']))))),
         lx(np\np, s:ng\np,
          ba(s:ng\np,
           t(s:ng\np, 'sitting', [lemma:'sitting']),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
            lx(np, n,
             t(n, 'top', [lemma:'top'])))))),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          t(n, 'well', [lemma:'well'])))),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:ng\np), 'seems', [lemma:'seems']),
         t(s:ng\np, 'puzzling', [lemma:'puzzling']))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/(s:adj\np), 'at', [lemma:'at']),
      rp(s:adj\np,
       t(s:adj\np, 'first', [lemma:'first']),
       t(,, ',', [lemma:',']))))),
   conj(s:dcl\s:dcl,
    t(conj, 'but', [lemma:'but']),
    ba(s:dcl,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'reason', [lemma:'reason'])),
      fa(np\np,
       t((np\np)/np, 'for', [lemma:'for']),
       fa(np:nb,
        t(np:nb/n, 'this', [lemma:'this']),
        t(n, 'symbol', [lemma:'symbol'])))),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'is', [lemma:'is']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        t(n, 'matter', [lemma:'matter'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        lx(np, n,
         t(n, 'legend', [lemma:'legend'])))))))),
  t(., '.', [lemma:'.']))).

ccg(5,
 ba(s:dcl,
  ba(s:dcl,
   t(np:thr, 'There', [lemma:'there']),
   fa(s:dcl\np:thr,
    t((s:dcl\np:thr)/np, 'was', [lemma:'was']),
    lx(np, n,
     t(n, 'once', [lemma:'once'])))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   ba(s:dcl,
    lx(np, n,
     t(n, 'legend', [lemma:'legend'])),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'has', [lemma:'has']),
      ba(np,
       ba(np,
        t(np, 'it', [lemma:'it']),
        conj(np:nb\np:nb,
         t(,, ',', [lemma:',']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           fa(n,
            t(n/n, 'fearsome', [lemma:'fearsome']),
            t(n, 'boar', [lemma:'boar']))),
          t(,, ',', [lemma:','])))),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
        ba(s:dcl\np,
         t(s:dcl\np, 'lived', [lemma:'lived']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'a', [lemma:'a']),
            t(n, 'wood', [lemma:'wood'])),
           lx(np\np, s:pss\np,
            t(s:pss\np, 'located', [lemma:'located'])))))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/((s\np)\(s\np)), 'just', [lemma:'just']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'outside', [lemma:'outside']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'manor', [lemma:'manor'])),
        rp(np\np,
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          lx(np, n,
           t(n, 'Bradford', [lemma:'bradford']))),
         t(., '.', [lemma:'.'])))))))))).

ccg(6,
 ba(s:dcl,
  ba(np:nb,
   ba(np:nb,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'A', [lemma:'a']),
      t(n, 'source', [lemma:'source'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      lx(np, n,
       fa(n,
        t(n/n, 'great', [lemma:'great']),
        t(n, 'trouble', [lemma:'trouble']))))),
    fa(np\np,
     t((np\np)/np, 'to', [lemma:'to']),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'local', [lemma:'local']),
       t(n, 'folk', [lemma:'folk']))))),
   fa(np\np,
    t((np\np)/n, 'the', [lemma:'the']),
    t(n, 'boar', [lemma:'boar']))),
  fa(s:dcl\np,
   rp((s:dcl\np)/(s:ng\np),
    t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
    t(,, ',', [lemma:','])),
   ba(s:ng\np,
    fa(s:ng\np,
     fa((s:ng\np)/pp,
      t(((s:ng\np)/pp)/np, 'bringing', [lemma:'bringing']),
      lx(np, n,
       t(n, 'terror', [lemma:'terror']))),
     fa(pp,
      t(pp/np, 'to', [lemma:'to']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'peaceful', [lemma:'peaceful']),
        t(n, 'flocks', [lemma:'flocks']))))),
    conj((s:ng\np)\(s:ng\np),
     t(conj, 'and', [lemma:'and']),
     rp(s:ng\np,
      ba(s:ng\np,
       fa(s:ng\np,
        t((s:ng\np)/np, 'ravaging', [lemma:'ravaging']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'countryside', [lemma:'countryside']))),
       t((s\np)\(s\np), 'around', [lemma:'around'])),
      t(., '.', [lemma:'.']))))))).

ccg(7,
 rp(s:dcl,
  fa(s:dcl,
   rp(s/s,
    fa(s/s,
     t((s/s)/(s/s), 'Even', [lemma:'even']),
     t(s/s, 'worse', [lemma:'worse'])),
    t(,, ',', [lemma:','])),
   fa(s:dcl,
    rp(s/s,
     t(s/s, 'however', [lemma:'however']),
     t(,, ',', [lemma:','])),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'boar', [lemma:'boar'])),
     fa(s:dcl\np,
      t((s\np)/(s\np), 'most', [lemma:'most']),
      ba(s:dcl\np,
       rp(s:dcl\np,
        fa(s:dcl\np,
         t((s:dcl\np)/(s:to\np), 'liked', [lemma:'liked']),
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          ba(s:b\np,
           ba(s:b\np,
            t(s:b\np, 'go', [lemma:'go']),
            fa((s\np)\(s\np),
             t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
             ba(np:nb,
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'well', [lemma:'well'])),
              fa(np\np,
               t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
               fa(s:dcl\np,
                t((s:dcl\np)/pp, 'was', [lemma:'was']),
                fa(pp,
                 t(pp/np, 'in', [lemma:'in']),
                 fa(np:nb,
                  t(np:nb/n, 'the', [lemma:'the']),
                  t(n, 'wood', [lemma:'wood'])))))))),
           conj((s:b\np)\(s:b\np),
            t(conj, 'and', [lemma:'and']),
            fa(s:b\np,
             t((s:b\np)/np, 'drink', [lemma:'drink']),
             fa(np:nb,
              t(np:nb/n, 'its', [lemma:'its']),
              fa(n,
               t(n/n, 'fresh', [lemma:'fresh']),
               t(n, 'water', [lemma:'water'])))))))),
        t(,, ',', [lemma:','])),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/s:em, 'so', [lemma:'so']),
        fa(s:em,
         t(s:em/s:dcl, 'that', [lemma:'that']),
         ba(s:dcl,
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'people', [lemma:'people'])),
           fa(np\np,
            t((np\np)/np, 'of', [lemma:'of']),
            lx(np, n,
             t(n, 'Bradford', [lemma:'bradford'])))),
          fa(s:dcl\np,
           t((s:dcl\np)/np, 'had', [lemma:'had']),
           ba(np,
            lx(np, n,
             fa(n,
              t(n/n, 'second', [lemma:'second']),
              t(n, 'thoughts', [lemma:'thoughts']))),
            fa(np\np,
             t((np\np)/(s:ng\np), 'about', [lemma:'about']),
             fa(s:ng\np,
              t((s:ng\np)/np, 'visiting', [lemma:'visiting']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'well', [lemma:'well'])))))))))))))),
  t(., '.', [lemma:'.']))).

ccg(8,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'That', [lemma:'that']),
   ba(s:dcl,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'people', [lemma:'people'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      lx(np, n,
       t(n, 'Bradford', [lemma:'bradford'])))),
    t(s:dcl\np, 'bore', [lemma:'bore']))),
  ba(s:dcl,
   fa(np:nb,
    ba(np:nb/n,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'brunt', [lemma:'brunt'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'beast', [lemma:'beast'])))),
     t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
    t(n, 'ferocity', [lemma:'ferocity'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
     t(s:adj\np, 'unfair', [lemma:'unfair'])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
     rp(np:nb,
      ba(np:nb,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'eyes', [lemma:'eyes'])),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'people', [lemma:'people'])))),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'region', [lemma:'region'])))),
      t(., '.', [lemma:'.']))))))).

ccg(9,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'Eventually', [lemma:'eventually']),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    t(n, 'issue', [lemma:'issue'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'reached', [lemma:'reached']),
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'ears', [lemma:'ears'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'kindly', [lemma:'kindly']),
           t(n, 'Lord', [lemma:'lord']))),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'Manor', [lemma:'manor'])))))),
      fa(np\np,
       t((np\np)/s:dcl, 'who', [lemma:'who']),
       ba(s:dcl,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'people', [lemma:'people'])),
        fa(s:dcl\np,
         bxc((s:dcl\np)/(s:pt\np),
          t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
          t((s\np)\(s\np), 'often', [lemma:'often'])),
         t(s:pt\np, 'asked', [lemma:'asked'])))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'for', [lemma:'for']),
     rp(np,
      lx(np, n,
       t(n, 'help', [lemma:'help'])),
      t(., '.', [lemma:'.']))))))).

ccg(10,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   t(n, 'Lord', [lemma:'lord'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'saw', [lemma:'saw']),
    ba(np:nb,
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'severity', [lemma:'severity'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'problem', [lemma:'problem'])))),
      fa(np\np,
       t((np\np)/n, 'the', [lemma:'the']),
       t(n, 'people', [lemma:'people']))),
     lx(np\np, s:pss\np,
      t(s:pss\np, 'faced', [lemma:'faced'])))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl\np,
     t((s:dcl\np)/s:dcl, 'suggested', [lemma:'suggested']),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       t(n, 'contest', [lemma:'contest'])),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
       fa(s:b\np,
        t((s:b\np)/np, 'solve', [lemma:'solve']),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'problem', [lemma:'problem'])),
         t(., '.', [lemma:'.'])))))))))).

ccg(11,
 ba(s:dcl,
  t(np, 'He', [lemma:'he']),
  fa(s:dcl\np,
   t((s:dcl\np)/s:em, 'said', [lemma:'said']),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    ba(s:dcl,
     lx(np, n,
      t(n, 'whoever', [lemma:'whoever'])),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
      ba(s:b\np,
       fa(s:b\np,
        t((s:b\np)/np, 'kill', [lemma:'kill']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'boar', [lemma:'boar']))),
       conj((s:b\np)\(s:b\np),
        t(conj, 'and', [lemma:'and']),
        fa(s:b\np,
         bxc((s:b\np)/np,
          t((s:b\np)/np, 'bring', [lemma:'bring']),
          t((s\np)\(s\np), 'as', [lemma:'as'])),
         lx(np, n,
          fa(n,
           t(n/s:dcl, 'proof', [lemma:'proof']),
           ba(s:dcl,
            ba(np:nb,
             fa(np:nb,
              t(np:nb/n, 'its', [lemma:'its']),
              t(n, 'head', [lemma:'head'])),
             fa(np\np,
              t((np\np)/np, 'to', [lemma:'to']),
              rp(np:nb,
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                fa(n,
                 t(n/n, 'Manor', [lemma:'manor']),
                 t(n, 'House', [lemma:'house']))),
               t(,, ',', [lemma:','])))),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
             rp(s:b\np,
              fa(s:b\np,
               t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
               fa(s:pss\np,
                t((s:pss\np)/pp, 'rewarded', [lemma:'rewarded']),
                fa(pp,
                 t(pp/np, 'with', [lemma:'with']),
                 ba(np,
                  lx(np, n,
                   t(n, 'land', [lemma:'land'])),
                  conj(np\np,
                   t(conj, 'and', [lemma:'and']),
                   lx(np, n,
                    t(n, 'fame', [lemma:'fame']))))))),
              t(., '.', [lemma:'.']))))))))))))))).

ccg(12,
 ba(s:dcl,
  ba(s:dcl,
   t(np:expl, 'It', [lemma:'it']),
   fa(s:dcl\np:expl,
    fa((s:dcl\np:expl)/(np\np),
     t(((s:dcl\np:expl)/(np\np))/np, 'was', [lemma:'was']),
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'people', [lemma:'people'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        lx(np, n,
         t(n, 'Bradford', [lemma:'bradford'])))),
      conj(np:nb\np:nb,
       t(conj, 'and', [lemma:'and']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'people', [lemma:'people'])),
        fa(np\np,
         t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
         fa(s:dcl\np,
          t((s:dcl\np)/np, 'knew', [lemma:'knew']),
          t(np, 'them', [lemma:'them']))))))),
    fa(np\np,
     t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
     ba(s:dcl\np,
      t(s:dcl\np, 'rejoiced', [lemma:'rejoiced']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
       fa(np:nb,
        t(np:nb/n, 'this', [lemma:'this']),
        t(n, 'proclamation', [lemma:'proclamation']))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   ba(s:dcl,
    lx(np, n,
     fa(n,
      t(n/n, 'one', [lemma:'one']),
      t(n, 'question', [lemma:'question']))),
    fa(s:dcl\np,
     t((s:dcl\np)/pp, 'remained', [lemma:'remained']),
     fa(pp,
      t(pp/s:qem, ':', [lemma:':']),
      fa(s:qem,
       t(s:qem/(s:dcl\np), 'who', [lemma:'who']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
        fa(s:b\np,
         t((s:b\np)/np, 'kill', [lemma:'kill']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'boar', [lemma:'boar'])),
          t(., '?', [lemma:'?']))))))))))).

ccg(13,
 ba(s:dcl,
  fa(s:dcl,
   fa(s/s,
    t((s/s)/np, 'By', [lemma:'by']),
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'handsome', [lemma:'handsome']),
      t(n, 'reward', [lemma:'reward'])))),
   ba(s:dcl,
    lx(np, n,
     t(n, 'many', [lemma:'many'])),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), 'felt', [lemma:'felt']),
     rp(s:pt\np,
      t(s:pt\np, 'tempted', [lemma:'tempted']),
      t(,, ',', [lemma:',']))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   rp(s:dcl,
    ba(s:dcl,
     ba(np:nb,
      ba(np:nb,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'thought', [lemma:'thought'])),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'boar', [lemma:'boar'])))),
       fa(np\np,
        t((np\np)/np, 'with', [lemma:'with']),
        fa(np:nb,
         t(np:nb/n, 'its', [lemma:'its']),
         fa(n,
          t(n/n, 'deadly', [lemma:'deadly']),
          t(n, 'tusks', [lemma:'tusks']))))),
      conj(np\np,
       t(conj, 'and', [lemma:'and']),
       lx(np, n,
        fa(n,
         t(n/n, 'face', [lemma:'face']),
         fa(n,
          t(n/n, 'like', [lemma:'like']),
          t(n, 'thunder', [lemma:'thunder'])))))),
     fa(s:dcl\np,
      t((s\np)/(s\np), 'soon', [lemma:'soon']),
      fa(s:dcl\np,
       fa((s:dcl\np)/pp,
        t(((s:dcl\np)/pp)/np, 'put', [lemma:'put']),
        fa(np:nb,
         t(np:nb/n, 'an', [lemma:'an']),
         t(n, 'end', [lemma:'end']))),
       fa(pp,
        t(pp/np, 'to', [lemma:'to']),
        fa(np:nb,
         t(np:nb/n, 'their', [lemma:'their']),
         t(n, 'ambitions', [lemma:'ambitions'])))))),
    t(., '.', [lemma:'.']))))).

ccg(14,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'However', [lemma:'however']),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   t(np:thr, 'there', [lemma:'there']),
   fa(s:dcl\np:thr,
    t((s:dcl\np:thr)/np, 'was', [lemma:'was']),
    rp(np:nb,
     fa(np:nb,
      ba(np:nb/n,
       ba(np,
        rp(np,
         lx(np, n,
          fa(n,
           t(n/n, 'one', [lemma:'one']),
           t(n, 'huntsman', [lemma:'huntsman']))),
         t(,, ',', [lemma:','])),
        fa(np\np,
         t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
         ba(s:dcl\np,
          fa(s:dcl\np,
           bxc((s:dcl\np)/(s:adj\np),
            t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
            t((s\np)\(s\np), 'still', [lemma:'still'])),
           t(s:adj\np, 'wet', [lemma:'wet'])),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'behind', [lemma:'behind']),
           ba(np:nb,
            rp(np:nb,
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'ears', [lemma:'ears'])),
             t(,, ',', [lemma:','])),
            fa(np\np,
             t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
             fa(s:dcl\np,
              t((s:dcl\np)/s:dcl, 'decided', [lemma:'decided']),
              ba(s:dcl,
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'prize', [lemma:'prize'])),
               fa(s:dcl\np,
                t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
                fa(s:adj\np,
                 t((s:adj\np)/np, 'worth', [lemma:'worth']),
                 ba(np:nb,
                  fa(np:nb,
                   t(np:nb/n, 'a', [lemma:'a']),
                   t(n, 'shot', [lemma:'shot'])),
                  fa(np\np,
                   t((np\np)/np, 'in', [lemma:'in']),
                   ba(np,
                    lx(np, n,
                     t(n, 'spite', [lemma:'spite'])),
                    fa(np\np,
                     t((np\np)/np, 'of', [lemma:'of']),
                     fa(np:nb,
                      t(np:nb/n, 'the', [lemma:'the']),
                      t(n, 'boar', [lemma:'boar'])))))))))))))))),
       t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
      t(n, 'reputation', [lemma:'reputation'])),
     t(., '.', [lemma:'.'])))))).

ccg(15,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   t(n, 'huntsman', [lemma:'huntsman'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'discovered', [lemma:'discovered']),
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'boar', [lemma:'boar'])),
    lx(np\np, s:pss\np,
     fa(s:pss\np,
      t((s:pss\np)/(s:to\np), 'preferred', [lemma:'preferred']),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       ba(s:b\np,
        ba(s:b\np,
         t(s:b\np, 'come', [lemma:'come']),
         t((s\np)\(s\np), 'out', [lemma:'out'])),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'middle', [lemma:'middle'])),
          fa(np\np,
           t((np\np)/np, 'of', [lemma:'of']),
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'day', [lemma:'day'])),
            t(., '.', [lemma:'.']))))))))))))).

ccg(16,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'So', [lemma:'so']),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   t(np, 'he', [lemma:'he']),
   ba(s:dcl\np,
    ba(s:dcl\np,
     ba(s:dcl\np,
      t(s:dcl\np, 'went', [lemma:'went']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'wood', [lemma:'wood'])))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'well', [lemma:'well'])))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'with', [lemma:'with']),
     rp(np:nb,
      ba(np:nb,
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'his', [lemma:'his']),
         fa(n,
          t(n/n, 'good', [lemma:'good']),
          t(n, 'bow', [lemma:'bow']))),
        t(,, ',', [lemma:','])),
       lx(np\np, s:to\np,
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/np, 'bide', [lemma:'bide']),
          fa(np:nb,
           t(np:nb/n, 'his', [lemma:'his']),
           t(n, 'time', [lemma:'time'])))))),
      t(., '.', [lemma:'.']))))))).

ccg(17,
 rp(s:dcl,
  fa(s:dcl,
   rp(s/s,
    fa(s/s,
     t((s/s)/np, 'Around', [lemma:'around']),
     lx(np, n,
      t(n, 'noontime', [lemma:'noontime']))),
    t(,, ',', [lemma:','])),
   ba(s:dcl,
    rp(np:nb,
     ba(np:nb,
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'boar', [lemma:'boar'])),
       t(,, ',', [lemma:','])),
      lx(np\np, s:pss\np,
       ba(s:pss\np,
        t(s:pss\np, 'feared', [lemma:'feared']),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'locals', [lemma:'locals'])))))),
     t(,, ',', [lemma:','])),
    ba(s:dcl\np,
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:adj\np),
       t((s:dcl\np)/(s:adj\np), 'came', [lemma:'came']),
       rp((s\np)\(s\np),
        t((s\np)\(s\np), 'out', [lemma:'out']),
        t(,, ',', [lemma:',']))),
      fa(s:adj\np,
       t((s:adj\np)/(s:adj\np), 'as', [lemma:'as']),
       fa(s:adj\np,
        t((s:adj\np)/pp, 'slow', [lemma:'slow']),
        fa(pp,
         t(pp/np, 'as', [lemma:'as']),
         ba(np:nb,
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'a', [lemma:'a']),
            t(n, 'snail', [lemma:'snail'])),
           t(,, ',', [lemma:','])),
          rp(np\np,
           fa(np\np,
            t((np\np)/pp, 'from', [lemma:'from']),
            fa(pp,
             t(pp/np, 'among', [lemma:'among']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'trees', [lemma:'trees'])))),
           t(,, ',', [lemma:',']))))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/((s\np)\(s\np)), 'just', [lemma:'just']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
       ba(s:dcl,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'huntsman', [lemma:'huntsman'])),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         t(s:pt\np, 'predicted', [lemma:'predicted'])))))))),
  t(., '.', [lemma:'.']))).

ccg(18,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   t(n, 'huntsman', [lemma:'huntsman'])),
  ba(s:dcl\np,
   ba(s:dcl\np,
    t(s:dcl\np, 'leaped', [lemma:'leaped']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'from', [lemma:'from']),
     fa(np:nb,
      t(np:nb/n, 'his', [lemma:'his']),
      fa(n,
       t(n/n, 'hiding', [lemma:'hiding']),
       t(n, 'place', [lemma:'place']))))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl\np,
     fa((s\np)/(s\np),
      t(((s\np)/(s\np))/np, 'through', [lemma:'through']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'heart', [lemma:'heart'])),
       fa(np\np,
        t((np\np)/np, 'with', [lemma:'with']),
        fa(np:nb,
         t(np:nb/n, 'his', [lemma:'his']),
         fa(n,
          t(n/n, 'fine', [lemma:'fine']),
          t(n, 'arrows', [lemma:'arrows'])))))),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'shot', [lemma:'shot']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'boar', [lemma:'boar'])),
       t(., '.', [lemma:'.'])))))))).

ccg(19,
 fa(s:dcl,
  t(s/s, 'Now', [lemma:'now']),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    t(n, 'problem', [lemma:'problem'])),
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:to\np),
     t((s:dcl\np)/(s:to\np), 'was', [lemma:'was']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/((s\np)\(s\np)), 'no', [lemma:'no']),
      t((s\np)\(s\np), 'longer', [lemma:'longer']))),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
     fa(s:b\np,
      t((s:b\np)/np, 'kill', [lemma:'kill']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'boar', [lemma:'boar'])),
       t(., '.', [lemma:'.'])))))))).

ccg(20,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:to\np), 'was', [lemma:'was']),
   fa(s:to\np,
    t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
    fa(s:b\np,
     t((s:b\np)/np, 'find', [lemma:'find']),
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      ba(n,
       t(n, 'way', [lemma:'way']),
       lx(n\n, s:to\np,
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         ba(s:b\np,
          fa(s:b\np,
           t((s:b\np)/np, 'carry', [lemma:'carry']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'boar', [lemma:'boar']))),
          rp((s\np)\(s\np),
           t((s\np)\(s\np), 'back', [lemma:'back']),
           t(., '.', [lemma:'.'])))))))))))).

ccg(21,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   t(n, 'head', [lemma:'head'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'too', [lemma:'too']),
     t(s:adj\np, 'heavy', [lemma:'heavy']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'for', [lemma:'for']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'little', [lemma:'little']),
       t(n, 'huntsman', [lemma:'huntsman']))),
     lx(np\np, s:to\np,
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        bxc((s:b\np)/np,
         gbxc(((s:b\np)/pp)/np,
          t(((s:b\np)/pp)/np, 'carry', [lemma:'carry']),
          t((s\np)\(s\np), 'back', [lemma:'back'])),
         lx((s:X\np)\((s:X\np)/pp), pp,
          fa(pp,
           t(pp/np, 'to', [lemma:'to']),
           ba(np:nb,
            ba(np:nb,
             ba(np:nb,
              ba(np:nb,
               rp(np:nb,
                fa(np:nb,
                 t(np:nb/n, 'the', [lemma:'the']),
                 fa(n,
                  t(n/n, 'Manor', [lemma:'manor']),
                  t(n, 'House', [lemma:'house']))),
                t(,, ',', [lemma:','])),
               conj(np:nb\np:nb,
                t(conj, 'but', [lemma:'but']),
                rp(np:nb,
                 fa(np:nb,
                  t(np:nb/n, 'the', [lemma:'the']),
                  t(n, 'huntsman', [lemma:'huntsman'])),
                 t(,, ',', [lemma:','])))),
              fa(np\np,
               t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
               fa(s:dcl\np,
                t((s:dcl\np)/pp, 'was', [lemma:'was']),
                fa(pp,
                 t(pp/np, 'as', [lemma:'as']),
                 lx(np, n,
                  t(n, 'quick-witted', [lemma:'quick-witted'])))))),
             conj(np\np,
              t(conj, 'and', [lemma:'and']),
              ba(np,
               ba(np,
                lx(np, n,
                 t(n, 'cunning', [lemma:'cunning'])),
                rp(np\np,
                 fa(np\np,
                  t((np\np)/(s:adj\np), 'as', [lemma:'as']),
                  t(s:adj\np, 'ever', [lemma:'ever'])),
                 t(,, ',', [lemma:',']))),
               lx(np\np, s:pss\np,
                fa(s:pss\np,
                 t((s:pss\np)/np, 'asked', [lemma:'asked']),
                 t(np, 'himself', [lemma:'himself'])))))),
            conj(np\np,
             t(,, ',', [lemma:',']),
             fa(np,
              t(np/np, '``', [lemma:'``']),
              fa(np,
               t(np/s:dcl, 'What', [lemma:'what']),
               fa(s:dcl,
                t(s/s, 'else', [lemma:'else']),
                fa(s:dcl,
                 fa(s:dcl/(s:b\np),
                  t((s:dcl/(s:b\np))/np, 'can', [lemma:'can']),
                  t(np, 'I', [lemma:'i'])),
                 fa(s:b\np,
                  t((s:b\np)/(s:to\np), 'do', [lemma:'do']),
                  fa(s:to\np,
                   t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
                   fa(s:b\np,
                    t((s:b\np)/s:dcl, 'prove', [lemma:'prove']),
                    ba(s:dcl,
                     t(np, 'I', [lemma:'i']),
                     fa(s:dcl\np,
                      t((s:dcl\np)/np, 'killed', [lemma:'killed']),
                      rp(np:nb,
                       fa(np:nb,
                        t(np:nb/n, 'the', [lemma:'the']),
                        t(n, 'boar', [lemma:'boar'])),
                       t(., '?', [lemma:'?'])))))))))))))))),
        rp(np,
         lx(np, n,
          t(n, '\'\'', [lemma:'\'\''])),
         t(., '.', [lemma:'.'])))))))))).

ccg(22,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/n, 'The', [lemma:'the']),
   fa(n,
    t(n/n, 'next', [lemma:'next']),
    t(n, 'instance', [lemma:'instance']))),
  ba(s:dcl,
   t(np, 'he', [lemma:'he']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'opened', [lemma:'opened']),
     fa(np:nb,
      ba(np:nb/n,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'boar', [lemma:'boar'])),
       t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
      t(n, 'mouth', [lemma:'mouth']))),
    conj((s:dcl\np)\(s:dcl\np),
     t(conj, 'and', [lemma:'and']),
     rp(s:dcl\np,
      fa(s:dcl\np,
       bxc((s:dcl\np)/np,
        t((s:dcl\np)/np, 'cut', [lemma:'cut']),
        t((s\np)\(s\np), 'out', [lemma:'out'])),
       ba(np:nb,
        ba(np:nb,
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'its', [lemma:'its']),
           t(n, 'tongue', [lemma:'tongue'])),
          t(,, ',', [lemma:','])),
         lx(np\np, s:ng\np,
          fa(s:ng\np,
           fa((s:ng\np)/pp,
            t(((s:ng\np)/pp)/np, 'taking', [lemma:'taking']),
            t(np, 'that', [lemma:'that'])),
           fa(pp,
            t(pp/np, 'as', [lemma:'as']),
            lx(np, n,
             t(n, 'proof', [lemma:'proof'])))))),
        fa(np\np,
         t((np\np)/np, 'for', [lemma:'for']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'Lord', [lemma:'lord']))))),
      t(., '.', [lemma:'.']))))))).

ccg(23,
 ba(s:dcl,
  t(np, 'He', [lemma:'he']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/np,
    bxc((s:dcl\np)/np,
     bxc((s:dcl\np)/np,
      t((s:dcl\np)/np, 'set', [lemma:'set']),
      t((s\np)\(s\np), 'out', [lemma:'out'])),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'for', [lemma:'for']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'Manor', [lemma:'manor']),
        t(n, 'House', [lemma:'house']))))),
    ba((s\np)\(s\np),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/((s\np)\(s\np)), 'as', [lemma:'as']),
      t((s\np)\(s\np), 'quickly', [lemma:'quickly'])),
     fa(((s\np)\(s\np))\((s\np)\(s\np)),
      t((((s\np)\(s\np))\((s\np)\(s\np)))/s:dcl, 'as', [lemma:'as']),
      ba(s:dcl,
       ba(s:dcl,
        t(np, 'he', [lemma:'he']),
        t(s:dcl\np, 'could', [lemma:'could'])),
       conj(s:dcl\s:dcl,
        t(conj, 'and', [lemma:'and']),
        ba(s:dcl,
         t(np, 'he', [lemma:'he']),
         fa(s:dcl\np,
          bxc((s:dcl\np)/(s:pt\np),
           t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
           t((s\np)\(s\np), 'only', [lemma:'only'])),
          fa(s:pt\np,
           t((s:pt\np)/(s:adj\np), 'been', [lemma:'been']),
           t(s:adj\np, 'gone', [lemma:'gone']))))))))),
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'a', [lemma:'a']),
     fa(n,
      t(n/n, 'few', [lemma:'few']),
      t(n, 'minutes', [lemma:'minutes']))),
    fa(np\np,
     t((np\np)/s:dcl, 'when', [lemma:'when']),
     ba(s:dcl,
      ba(np:nb,
       ba(np:nb,
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'second', [lemma:'second']),
           t(n, 'huntsman', [lemma:'huntsman']))),
         t(,, ',', [lemma:','])),
        lx(np\np, s:adj\np,
         fa(s:adj\np,
          t((s:adj\np)/(s:adj\np), 'not', [lemma:'not']),
          ba(s:adj\np,
           fa(s:adj\np,
            t((s:adj\np)/(s:adj\np), 'so', [lemma:'so']),
            t(s:adj\np, 'bold', [lemma:'bold'])),
           fa((s:adj\np)\(s:adj\np),
            t(((s:adj\np)\(s:adj\np))/np, 'as', [lemma:'as']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'first', [lemma:'first']))))))),
       conj(np:nb\np:nb,
        t(conj, 'but', [lemma:'but']),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           fa(n/n,
            t((n/n)/(n/n), 'little', [lemma:'little']),
            t(n/n, 'more', [lemma:'more'])),
           t(n, 'cunning', [lemma:'cunning']))),
         t(,, ',', [lemma:','])))),
      ba(s:dcl\np,
       t(s:dcl\np, 'came', [lemma:'came']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'scene', [lemma:'scene'])),
         t(., '.', [lemma:'.'])))))))))).

ccg(24,
 fa(s:dcl,
  rp(s/s,
   lx(s/s, s:ng\np,
    fa(s:ng\np,
     t((s:ng\np)/np, 'Seeing', [lemma:'seeing']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'slain', [lemma:'slain']),
        t(n, 'carcass', [lemma:'carcass']))),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'boar', [lemma:'boar'])))))),
   t(,, ',', [lemma:','])),
  rp(s:dcl,
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'huntsman', [lemma:'huntsman'])),
    ba(s:dcl\np,
     t(s:dcl\np, 'rejoiced', [lemma:'rejoiced']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
      fa(np:nb,
       t(np:nb/n, 'his', [lemma:'his']),
       fa(n,
        t(n/n, 'good', [lemma:'good']),
        t(n, 'fortune', [lemma:'fortune'])))))),
   t(., '.', [lemma:'.'])))).

ccg(25,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   fa(n,
    t(n/n, 'second', [lemma:'second']),
    t(n, 'huntsman', [lemma:'huntsman']))),
  fa(s:dcl\np,
   t((s:dcl\np)/s:dcl, 'knew', [lemma:'knew']),
   ba(s:dcl,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      t(n, 'shortcut', [lemma:'shortcut'])),
     fa(np\np,
      t((np\np)/np, 'to', [lemma:'to']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'Manor', [lemma:'manor']),
        t(n, 'House', [lemma:'house']))))),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/pp, 'was', [lemma:'was']),
      fa(pp,
       t(pp/pp, 'just', [lemma:'just']),
       fa(pp,
        t(pp/np, 'around', [lemma:'around']),
        ba(np:nb,
         ba(np:nb,
          ba(np:nb,
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             fa(n,
              t(n/n, 'nearby', [lemma:'nearby']),
              t(n, 'pond', [lemma:'pond']))),
            t(,, ',', [lemma:','])),
           rp(np\np,
            t(np\np, 'and', [lemma:'and']),
            t(,, ',', [lemma:',']))),
          lx(np\np, s:ng\np,
           fa(s:ng\np,
            t((s:ng\np)/np, 'being', [lemma:'being']),
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             fa(n,
              t(n/n, 'bigger', [lemma:'bigger']),
              t(n, 'man', [lemma:'man'])))))),
         fa(np\np,
          t((np\np)/np, 'than', [lemma:'than']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'first', [lemma:'first']))))))),
     conj((s:dcl\np)\(s:dcl\np),
      t(,, ',', [lemma:',']),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
        fa(s:adj\np,
         t((s:adj\np)/(s:to\np), 'able', [lemma:'able']),
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          ba(s:b\np,
           fa(s:b\np,
            bxc((s:b\np)/np,
             t((s:b\np)/np, 'pick', [lemma:'pick']),
             t((s\np)\(s\np), 'up', [lemma:'up'])),
            fa(np:nb,
             ba(np:nb/n,
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'boar', [lemma:'boar'])),
              t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
             t(n, 'head', [lemma:'head']))),
           conj((s:b\np)\(s:b\np),
            t(conj, 'and', [lemma:'and']),
            fa(s:b\np,
             t((s:b\np)/np, 'carry', [lemma:'carry']),
             t(np, 'it', [lemma:'it']))))))),
       rp((s\np)\(s\np),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'through', [lemma:'through']),
         ba(np:nb,
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'wood', [lemma:'wood'])),
           fa(np\np,
            t((np\np)/np, 'towards', [lemma:'towards']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'prize', [lemma:'prize'])))),
          fa(np\np,
           t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
           fa(s:dcl\np,
            t((s:dcl\np)/np, 'awaited', [lemma:'awaited']),
            t(np, 'him', [lemma:'him']))))),
        t(., '.', [lemma:'.']))))))))).

ccg(26,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'Lord', [lemma:'lord'])),
   fa(np\np,
    t((np\np)/np, 'of', [lemma:'of']),
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'Manor', [lemma:'manor'])))),
  ba(s:dcl\np,
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
      t(s:pss\np, 'seated', [lemma:'seated'])),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
      fa(np:nb,
       t(np:nb/n, 'his', [lemma:'his']),
       t(n, 'hall', [lemma:'hall'])))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'when', [lemma:'when']),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'second', [lemma:'second']),
        t(n, 'huntsman', [lemma:'huntsman']))),
      ba(s:dcl\np,
       t(s:dcl\np, 'burst', [lemma:'burst']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'through', [lemma:'through']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'door', [lemma:'door']))))))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:to\np), 'began', [lemma:'began']),
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
      rp(s:b\np,
       fa(s:b\np,
        t((s:b\np)/np, 'spin', [lemma:'spin']),
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'line', [lemma:'line']))),
       t(., '.', [lemma:'.'])))))))).

ccg(27,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'woes', [lemma:'woes'])),
   fa(np\np,
    t((np\np)/np, 'of', [lemma:'of']),
    lx(np, n,
     t(n, 'Bradford', [lemma:'bradford'])))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'are', [lemma:'are']),
   fa(s:pss\np,
    t((s:pss\np)/np, 'ended', [lemma:'ended']),
    ba(np,
     t(np, '!', [lemma:'!']),
     rp(np\np,
      lx(np\np, s:dcl/np,
       fc(s:dcl/np,
        lx(s:X/(s:X\np), np,
         t(np, 'he', [lemma:'he'])),
        t((s:dcl\np)/np, 'announced', [lemma:'announced']))),
      t(., '.', [lemma:'.']))))))).

ccg(28,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'With', [lemma:'with']),
   fa(np:nb,
    t(np:nb/n, 'my', [lemma:'my']),
    fa(n,
     t(n/n, 'own', [lemma:'own']),
     t(n, 'hand', [lemma:'hand'])))),
  ba(s:dcl,
   t(np, 'I', [lemma:'i']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'have', [lemma:'have']),
    fa(s:pt\np,
     t((s:pt\np)/np, 'slain', [lemma:'slain']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'boar', [lemma:'boar'])),
      t(., '!', [lemma:'!']))))))).

ccg(29,
 rp(s:dcl,
  fa(s:dcl,
   ba(s/s,
    t(s/s, 'And', [lemma:'and']),
    conj((s/s)\(s/s),
     t(,, ',', [lemma:',']),
     fa(s/s,
      t((s/s)/np, 'with', [lemma:'with']),
      rp(np,
       t(np, 'that', [lemma:'that']),
       t(,, ',', [lemma:',']))))),
   fa(s:dcl,
    fa(s/s,
     t((s/s)/np, 'at', [lemma:'at']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'feet', [lemma:'feet'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       fa(np:nb,
        t(np:nb/n, 'his', [lemma:'his']),
        t(n, 'lord', [lemma:'lord']))))),
    ba(s:dcl,
     t(np, 'he', [lemma:'he']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'dropped', [lemma:'dropped']),
      fa(np:nb,
       ba(np:nb/n,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'boar', [lemma:'boar'])),
        t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
       fa(n,
        t(n/n, 'enormous', [lemma:'enormous']),
        t(n, 'head', [lemma:'head']))))))),
  t(., '.', [lemma:'.']))).

ccg(30,
 fa(s:dcl,
  t(s/s, 'Then', [lemma:'then']),
  ba(s:dcl,
   t(np, 'you', [lemma:'you']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'will', [lemma:'will']),
    fa(s:b\np,
     t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
     ba(s:pss\np,
      rp(s:pss\np,
       t(s:pss\np, 'rewarded', [lemma:'rewarded']),
       t(,, ',', [lemma:','])),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
       ba(s:dcl,
        t(np, 'I', [lemma:'i']),
        rp(s:dcl\np,
         t(s:dcl\np, 'promised', [lemma:'promised']),
         t(., '.', [lemma:'.'])))))))))).

ccg(31,
 fa(s:dcl,
  t(s/s, 'But', [lemma:'but']),
  ba(s:dcl,
   ba(s:dcl,
    rp(np,
     lx(np, n,
      t(n, 'first', [lemma:'first'])),
     t(,, ',', [lemma:','])),
    fa(s:dcl\np,
     fa((s:dcl\np)/(s:b\np),
      t(((s:dcl\np)/(s:b\np))/np, 'let', [lemma:'let']),
      t(np, 'me', [lemma:'me'])),
     fa(s:b\np,
      t((s:b\np)/np, 'examine', [lemma:'examine']),
      rp(np:nb,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'head', [lemma:'head'])),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         fa(np:nb,
          t(np:nb/n, 'this', [lemma:'this']),
          t(n, 'monster', [lemma:'monster'])))),
       t(,, ',', [lemma:',']))))),
   fa(s:dcl\s:dcl,
    t((s:dcl\s:dcl)/np, 'said', [lemma:'said']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'Lord', [lemma:'lord'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'Manor', [lemma:'manor'])),
       t(., '.', [lemma:'.'])))))))).

ccg(32,
 fa(s:dcl,
  lx(s/s, s:to\np,
   ba(s:to\np,
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'To', [lemma:'to']),
     fa(s:b\np,
      t((s\np)/(s\np), 'not', [lemma:'not']),
      fa(s:b\np,
       t((s:b\np)/np, 'examine', [lemma:'examine']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'head', [lemma:'head']))))),
    t((s\np)\(s\np), 'in', [lemma:'in']))),
  ba(s:dcl,
   lx(np, n,
    t(n, 'advance', [lemma:'advance'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:pt\np),
      t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
      t((s\np)\(s\np), 'not', [lemma:'not'])),
     fa(s:pt\np,
      t((s:pt\np)/(s:adj\np), 'been', [lemma:'been']),
      fa(s:adj\np,
       t((s:adj\np)/(s:adj\np), 'very', [lemma:'very']),
       t(s:adj\np, 'clever', [lemma:'clever'])))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
     rp(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'part', [lemma:'part'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'huntsman', [lemma:'huntsman'])))),
      t(., '.', [lemma:'.']))))))).

ccg(33,
 fa(s:dcl,
  rp(s/s,
   fa(s/s,
    t((s/s)/(s/s), 'Right', [lemma:'right']),
    t(s/s, 'away', [lemma:'away'])),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    t(n, 'Lord', [lemma:'lord'])),
   fa(s:dcl\np,
    t((s:dcl\np)/s:dcl, 'noticed', [lemma:'noticed']),
    ba(s:dcl,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'tongue', [lemma:'tongue'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'boar', [lemma:'boar'])))),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
       t(s:adj\np, 'missing', [lemma:'missing'])),
      conj((s:dcl\np)\(s:dcl\np),
       t(conj, 'and', [lemma:'and']),
       fa(s:dcl\np,
        rp((s:dcl\np)/np,
         t((s:dcl\np)/np, 'exclaimed', [lemma:'exclaimed']),
         t(,, ',', [lemma:','])),
        fa(np,
         t(np/np, '``', [lemma:'``']),
         fa(np,
          t(np/(s:dcl\np), 'What', [lemma:'what']),
          rp(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/np, 'is', [lemma:'is']),
            t(np, 'this', [lemma:'this'])),
           t(., '?', [lemma:'?'])))))))))))).

ccg(34,
 rp(s:dcl,
  ba(s:dcl,
   rp(np:nb,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'A', [lemma:'a']),
      t(n, 'boar', [lemma:'boar'])),
     fa(np\np,
      t((np\np)/np, 'with', [lemma:'with']),
      fa(np:nb,
       t(np:nb/n, 'no', [lemma:'no']),
       t(n, 'tongue', [lemma:'tongue'])))),
    t(., '?', [lemma:'?'])),
   t(s:dcl\np, '\'\'', [lemma:'\'\''])),
  t(., '.', [lemma:'.']))).

ccg(35,
 ba(s:dcl,
  t(np, 'He', [lemma:'he']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'looked', [lemma:'looked']),
    fa(pp,
     t(pp/np, 'at', [lemma:'at']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'huntsman', [lemma:'huntsman'])),
      t(,, ',', [lemma:','])))),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'dubiously', [lemma:'dubiously']),
    t(., '.', [lemma:'.']))))).

ccg(36,
 fa(s:wq,
  t(s:wq/s:q, 'How', [lemma:'how']),
  fa(s:q,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'come', [lemma:'come']),
    fa(np:nb,
     t(np:nb/n, 'this', [lemma:'this']),
     t(n, 'creature', [lemma:'creature']))),
   fa(s:b\np,
    t((s:b\np)/np, 'has', [lemma:'has']),
    ba(np:nb,
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'no', [lemma:'no']),
       t(n, 'tongue', [lemma:'tongue'])),
      t(., '?', [lemma:'?'])),
     rp(np\np,
      lx(np\np, s:dcl/np,
       fc(s:dcl/np,
        lx(s:X/(s:X\np), np,
         t(np, 'he', [lemma:'he'])),
        t((s:dcl\np)/np, 'demanded', [lemma:'demanded']))),
      t(., '.', [lemma:'.']))))))).

ccg(37,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'All', [lemma:'all']),
   t(n, 'eyes', [lemma:'eyes'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'were', [lemma:'were']),
   fa(pp,
    t(pp/np, 'on', [lemma:'on']),
    rp(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'huntsman', [lemma:'huntsman'])),
     t(., '.', [lemma:'.'])))))).

ccg(38,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'The', [lemma:'the']),
      t(n, 'huntsman', [lemma:'huntsman'])),
     lx(np\np, s:pss\np,
      ba(s:pss\np,
       t(s:pss\np, 'questioned', [lemma:'questioned']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'Lord', [lemma:'lord'])))))),
    fa(s:dcl\np,
     rp((s:dcl\np)/s:dcl,
      t((s:dcl\np)/s:dcl, 'replied', [lemma:'replied']),
      t(,, ',', [lemma:','])),
     ba(s:dcl,
      fa(np,
       t(np/np, '``', [lemma:'``']),
       t(np, 'I', [lemma:'i'])),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:b\np),
        t((s:dcl\np)/(s:b\np), 'can', [lemma:'can']),
        t((s\np)\(s\np), 'not', [lemma:'not'])),
       rp(s:b\np,
        t(s:b\np, 'say', [lemma:'say']),
        t(,, ',', [lemma:','])))))),
   ba(s:dcl\s:dcl,
    rp(np:nb,
     fa(np:nb,
      t(np:nb/n, 'my', [lemma:'my']),
      t(n, 'Lord', [lemma:'lord'])),
     t(., '.', [lemma:'.'])),
    t((s:dcl\s:dcl)\np, '\'\'', [lemma:'\'\'']))),
  t(., '.', [lemma:'.']))).

ccg(39,
 ba(s:dcl,
  t(np, 'He', [lemma:'he']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
   fa(s:ng\np,
    t((s\np)/(s\np), 'suddenly', [lemma:'suddenly']),
    fa(s:ng\np,
     t((s:ng\np)/s:dcl, 'realizing', [lemma:'realizing']),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'his', [lemma:'his']),
       fa(n,
        t(n/n, 'tricky', [lemma:'tricky']),
        t(n, 'situation', [lemma:'situation']))),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
       fa(s:b\np,
        bxc((s:b\np)/pp,
         t((s:b\np)/pp, 'end', [lemma:'end']),
         t((s\np)\(s\np), 'badly', [lemma:'badly'])),
        rp(pp,
         fa(pp,
          t(pp/np, 'for', [lemma:'for']),
          t(np, 'him', [lemma:'him'])),
         t(., '.', [lemma:'.'])))))))))).

ccg(40,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'Through', [lemma:'through']),
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'door', [lemma:'door'])),
    fa(np\np,
     t((np\np)/np, 'at', [lemma:'at']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'this', [lemma:'this']),
       t(n, 'moment', [lemma:'moment'])),
      t(,, ',', [lemma:',']))))),
  rp(s:dcl,
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'first', [lemma:'first']),
      t(n, 'huntsman', [lemma:'huntsman']))),
    t(s:dcl\np, 'burst', [lemma:'burst'])),
   t(., '.', [lemma:'.'])))).

ccg(41,
 ba(s:dcl,
  ba(s:dcl,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'The', [lemma:'the']),
     t(n, 'woes', [lemma:'woes'])),
    fa(np\np,
     t((np\np)/np, 'of', [lemma:'of']),
     lx(np, n,
      t(n, 'Bradford', [lemma:'bradford'])))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'are', [lemma:'are']),
    rp(s:pss\np,
     t(s:pss\np, 'ended', [lemma:'ended']),
     t(., '!', [lemma:'!'])))),
  ba(s:dcl\s:dcl,
   t(np, 'he', [lemma:'he']),
   rp((s:dcl\s:dcl)\np,
    t((s:dcl\s:dcl)\np, 'cried', [lemma:'cried']),
    t(., '.', [lemma:'.']))))).

ccg(42,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'i']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'have', [lemma:'have']),
    fa(s:pt\np,
     t((s:pt\np)/np, 'slain', [lemma:'slain']),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'boar', [lemma:'boar']))))),
  rp(s:dcl\s:dcl,
   ba(s:dcl\s:dcl,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'people', [lemma:'people'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      lx(np, n,
       t(n, 'Bradford', [lemma:'bradford'])))),
    t((s:dcl\s:dcl)\np, 'dreaded', [lemma:'dreaded'])),
   t(., '!', [lemma:'!'])))).

ccg(43,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'All', [lemma:'all']),
    t(n, 'eyes', [lemma:'eyes'])),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'turned', [lemma:'turned']),
    fa(pp,
     t(pp/np, 'to', [lemma:'to']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'man', [lemma:'man'])),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
       fa(s:dcl\np,
        t((s\np)/(s\np), 'now', [lemma:'now']),
        ba(s:dcl\np,
         t(s:dcl\np, 'stood', [lemma:'stood']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'doorway', [lemma:'doorway'])))))))))),
  t(., '.', [lemma:'.']))).

ccg(44,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'reward', [lemma:'reward'])),
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:pss\np),
     t((s:dcl\np)/(s:pss\np), 'is', [lemma:'is']),
     t((s\np)\(s\np), 'already', [lemma:'already'])),
    rp(s:pss\np,
     t(s:pss\np, 'given', [lemma:'given']),
     t(,, ',', [lemma:','])))),
  fa(s:dcl\s:dcl,
   t((s:dcl\s:dcl)/np, 'said', [lemma:'said']),
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'Lord', [lemma:'lord'])),
    rp(np\np,
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'Manor', [lemma:'manor']))),
     t(., '.', [lemma:'.'])))))).

ccg(45,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   ba(n,
    t(n, 'man', [lemma:'man']),
    t(n\n, 'here', [lemma:'here']))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), 'has', [lemma:'has']),
   fa(s:pt\np,
    bxc((s:pt\np)/np,
     t((s:pt\np)/np, 'brought', [lemma:'brought']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
      t(np, 'me', [lemma:'me']))),
    rp(np:nb,
     fa(np:nb,
      ba(np:nb/n,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'boar', [lemma:'boar'])),
       t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
      t(n, 'head', [lemma:'head'])),
     t(., '.', [lemma:'.'])))))).

ccg(46,
 fa(s:dcl,
  t(s/s, 'Then', [lemma:'then']),
  fa(s:dcl,
   fa(s/s,
    t((s/s)/(s:dcl\np), 'where', [lemma:'where']),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'is', [lemma:'is']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'its', [lemma:'its']),
       t(n, 'tongue', [lemma:'tongue'])),
      t(., '?', [lemma:'?'])))),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'first', [lemma:'first']),
      t(n, 'huntsman', [lemma:'huntsman']))),
    rp(s:dcl\np,
     t(s:dcl\np, 'replied', [lemma:'replied']),
     t(., '.', [lemma:'.'])))))).

ccg(47,
 fa(s:dcl,
  ba(s/s,
   t(s/s, 'And', [lemma:'and']),
   conj((s/s)\(s/s),
    t(,, ',', [lemma:',']),
    fa(s/s,
     t((s/s)/(s/s), 'so', [lemma:'so']),
     lx(s/s, s:ng\np,
      fa(s:ng\np,
       rp((s:ng\np)/s:dcl,
        t((s:ng\np)/s:dcl, 'saying', [lemma:'saying']),
        t(,, ',', [lemma:','])),
       ba(s:dcl,
        t(np, 'he', [lemma:'he']),
        fa(s:dcl\np,
         bxc((s:dcl\np)/np,
          t((s:dcl\np)/np, 'drew', [lemma:'drew']),
          t((s\np)\(s\np), 'out', [lemma:'out'])),
         fa(np:nb,
          ba(np:nb/n,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'boar', [lemma:'boar'])),
           t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
          t(n, 'tongue', [lemma:'tongue']))))))))),
  ba(s:dcl,
   t(np, 'he', [lemma:'he']),
   fa(s:dcl\np,
    ba((s:dcl\np)/np,
     bxc((s:dcl\np)/np,
      bxc((s:dcl\np)/np,
       fc((s:dcl\np)/np,
        t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
        t((s:pt\np)/np, 'put', [lemma:'put'])),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'his', [lemma:'his']),
          fa(n,
           t(n/n, 'hunting', [lemma:'hunting']),
           t(n, 'pouch', [lemma:'pouch']))),
         lx(np\np, s:adj\np,
          fa(s:adj\np,
           t((s:adj\np)/(s:adj\np), 'and', [lemma:'and']),
           t(s:adj\np, 'related', [lemma:'related'])))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:dcl, 'how', [lemma:'how']),
       ba(s:dcl,
        t(np, 'he', [lemma:'he']),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         fa(s:pt\np,
          t((s:pt\np)/np, 'ambushed', [lemma:'ambushed']),
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'creature', [lemma:'creature'])),
           fa(np\np,
            t((np\np)/np, 'in', [lemma:'in']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'wood', [lemma:'wood']))))))))),
     conj(((s:dcl\np)/np)\((s:dcl\np)/np),
      t(conj, 'and', [lemma:'and']),
      bxc((s:dcl\np)/np,
       t((s:dcl\np)/np, 'cut', [lemma:'cut']),
       t((s\np)\(s\np), 'out', [lemma:'out'])))),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'its', [lemma:'its']),
      t(n, 'tongue', [lemma:'tongue'])),
     fa(np\np,
      t((np\np)/np, 'as', [lemma:'as']),
      ba(np,
       lx(np, n,
        t(n, 'proof', [lemma:'proof'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'his', [lemma:'his']),
          t(n, 'victory', [lemma:'victory'])),
         t(., '.', [lemma:'.'])))))))))).

ccg(48,
 ba(s:dcl,
  fa(s:dcl,
   lx(s/s, s:ng\np,
    fa(s:ng\np,
     t((s:ng\np)/pp, 'Listening', [lemma:'listening']),
     rp(pp,
      fa(pp,
       t(pp/np, 'to', [lemma:'to']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'tale', [lemma:'tale']))),
      t(,, ',', [lemma:','])))),
   ba(s:dcl,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'Lord', [lemma:'lord'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'Manor', [lemma:'manor'])))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:to\np), 'tried', [lemma:'tried']),
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
      fa(s:b\np,
       t((s:b\np)/s:qem, 'discern', [lemma:'discern']),
       fa(s:qem,
        fa(s:qem/(s:dcl\np),
         t((s:qem/(s:dcl\np))/n, 'which', [lemma:'which']),
         t(n, 'huntsman', [lemma:'huntsman'])),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
         fa(s:ng\np,
          fa((s:ng\np)/np,
           t(((s:ng\np)/np)/np, 'telling', [lemma:'telling']),
           t(np, 'him', [lemma:'him'])),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'truth', [lemma:'truth'])))))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    fa(np:nb,
     t(np/np, 'what', [lemma:'what']),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'two', [lemma:'two']),
       t(n, 'huntsmen', [lemma:'huntsmen'])))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:ng\np), 'were', [lemma:'were']),
     fa(s:ng\np,
      bxc((s:ng\np)/pp,
       t((s:ng\np)/pp, 'thinking', [lemma:'thinking']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
        ba(s:dcl,
         t(np, 'they', [lemma:'they']),
         t(s:dcl\np, 'waited', [lemma:'waited'])))),
      fa(pp,
       t(pp/np, 'for', [lemma:'for']),
       ba(np,
        t(np, 'him', [lemma:'him']),
        lx(np\np, s:to\np,
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          fa(s:b\np,
           t((s:b\np)/np, 'make', [lemma:'make']),
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             t(n, 'decision', [lemma:'decision'])),
            t(., '.', [lemma:'.']))))))))))))).

ccg(49,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/(s/s), 'Almost', [lemma:'almost']),
   rp(s/s,
    t(s/s, 'instantly', [lemma:'instantly']),
    t(,, ',', [lemma:',']))),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    t(n, 'Lord', [lemma:'lord'])),
   fa(s:dcl\np,
    t((s:dcl\np)/s:em, 'saw', [lemma:'saw']),
    fa(s:em,
     t(s:em/s:dcl, 'that', [lemma:'that']),
     rp(s:dcl,
      ba(s:dcl,
       ba(s:dcl,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'second', [lemma:'second']),
          t(n, 'huntsman', [lemma:'huntsman']))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         fa(s:pt\np,
          t((s:pt\np)/np, 'fed', [lemma:'fed']),
          ba(np,
           ba(np,
            t(np, 'him', [lemma:'him']),
            fa(np\np,
             t((np\np)/n, 'a', [lemma:'a']),
             t(n, 'pack', [lemma:'pack']))),
           fa(np\np,
            t((np\np)/np, 'of', [lemma:'of']),
            lx(np, n,
             t(n, 'lies', [lemma:'lies']))))))),
       conj(s:dcl\s:dcl,
        t(conj, 'and', [lemma:'and']),
        ba(s:dcl,
         t(np, 'it', [lemma:'it']),
         fa(s:dcl\np,
          t((s:dcl\np)/np, 'was', [lemma:'was']),
          ba(np:nb,
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             fa(n,
              t(n/n, 'first', [lemma:'first']),
              t(n, 'huntsman', [lemma:'huntsman']))),
            fa(np\np,
             t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
             fa(s:dcl\np,
              t((s:dcl\np)/np, 'was', [lemma:'was']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               fa(n,
                t(n/n, 'true', [lemma:'true']),
                t(n, 'savior', [lemma:'savior'])))))),
           fa(np\np,
            t((np\np)/np, 'of', [lemma:'of']),
            lx(np, n,
             t(n, 'Bradford', [lemma:'bradford'])))))))),
      t(., '.', [lemma:'.']))))))).

ccg(50,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   t(n, 'Lord', [lemma:'lord'])),
  fa(s:dcl\np,
   t((s:dcl\np)/s:dcl, 'believed', [lemma:'believed']),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'second', [lemma:'second']),
      t(n, 'huntsman', [lemma:'huntsman']))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
     ba(s:pt\np,
      fa(s:pt\np,
       t((s:pt\np)/(s:to\np), 'tried', [lemma:'tried']),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        fa(s:b\np,
         t((s:b\np)/np, 'steal', [lemma:'steal']),
         fa(np:nb,
          ba(np:nb/n,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            fa(n,
             t(n/n, 'first', [lemma:'first']),
             t(n, 'huntsman', [lemma:'huntsman']))),
           t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
          t(n, 'prize', [lemma:'prize']))))),
      conj((s:pt\np)\(s:pt\np),
       t(conj, 'and', [lemma:'and']),
       fa(s:pt\np,
        t((s\np)/(s\np), 'so', [lemma:'so']),
        fa(s:pt\np,
         fa((s:pt\np)/np,
          t(((s:pt\np)/np)/np, 'proclaimed', [lemma:'proclaimed']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'first', [lemma:'first']),
            t(n, 'huntsman', [lemma:'huntsman'])))),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'true', [lemma:'true']),
            t(n, 'victor', [lemma:'victor']))),
          t(., '.', [lemma:'.']))))))))))).

ccg(51,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   t(n, 'Lord', [lemma:'lord'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'wondered', [lemma:'wondered']),
   fa(pp,
    t(pp/np, 'for', [lemma:'for']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      t(n, 'moment', [lemma:'moment'])),
     fa(np\np,
      t((np\np)/s:dcl, 'why', [lemma:'why']),
      ba(s:dcl,
       t(np, 'he', [lemma:'he']),
       fa(s:dcl\np,
        t((s\np)/(s\np), 'always', [lemma:'always']),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'encountered', [lemma:'encountered']),
         ba(np,
          lx(np, n,
           fa(n,
            fa(n/n,
             t((n/n)/(n/n), 'so', [lemma:'so']),
             t(n/n, 'much', [lemma:'much'])),
            t(n, 'chicanery', [lemma:'chicanery']))),
          fa(np\np,
           t((np\np)/np, 'in', [lemma:'in']),
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'his', [lemma:'his']),
             fa(n,
              t(n/n, 'everyday', [lemma:'everyday']),
              t(n, 'interactions', [lemma:'interactions']))),
            t(., '.', [lemma:'.']))))))))))))).

ccg(52,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'huntsman', [lemma:'huntsman'])),
   fa(np\np,
    t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
     fa(s:pt\np,
      t((s:pt\np)/np, 'earned', [lemma:'earned']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'his', [lemma:'his']),
        fa(n,
         t(n/n, 'prize', [lemma:'prize']),
         t(n, 'fair', [lemma:'fair']))),
       conj(np\np,
        t(conj, 'and', [lemma:'and']),
        lx(np, n,
         t(n, 'square', [lemma:'square'])))))))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t(((s:dcl\np)/pp)/np, 'received', [lemma:'received']),
     lx((s:X\np)\((s:X\np)/pp), pp,
      fa(pp,
       t(pp/np, 'as', [lemma:'as']),
       fa(np:nb,
        t(np:nb/n, 'his', [lemma:'his']),
        t(n, 'reward', [lemma:'reward']))))),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      t(n, 'piece', [lemma:'piece'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      lx(np, n,
       t(n, 'land', [lemma:'land']))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/((s\np)\(s\np)), 'just', [lemma:'just']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'outside', [lemma:'outside']),
     rp(np:nb,
      ba(np:nb,
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'town', [lemma:'town'])),
        t(,, ',', [lemma:','])),
       lx(np\np, s:pss\np,
        fa(s:pss\np,
         bxc((s:pss\np)/pp,
          t((s:pss\np)/pp, 'known', [lemma:'known']),
          t((s\np)\(s\np), 'thereafter', [lemma:'thereafter'])),
         fa(pp,
          t(pp/np, 'as', [lemma:'as']),
          lx(np, n,
           fa(n,
            t(n/n, 'Hunt', [lemma:'hunt']),
            t(n, 'Yard', [lemma:'yard']))))))),
      t(., '.', [lemma:'.']))))))).

ccg(53,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'His', [lemma:'his']),
    t(n, 'fame', [lemma:'fame'])),
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:adj\np),
     t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
     t((s\np)\(s\np), 'indeed', [lemma:'indeed'])),
    rp(s:adj\np,
     t(s:adj\np, 'assured', [lemma:'assured']),
     t(,, ',', [lemma:','])))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   ba(s:dcl,
    t(np, 'it', [lemma:'it']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:adj\np),
       t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
       t((s\np)\(s\np), 'not', [lemma:'not'])),
      fa(s:adj\np,
       t((s:adj\np)/(s:adj\np), 'nearly', [lemma:'nearly']),
       fa(s:adj\np,
        t((s:adj\np)/(s:adj\np), 'as', [lemma:'as']),
        t(s:adj\np, 'lasting', [lemma:'lasting'])))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'as', [lemma:'as']),
      ba(np,
       t(np, 'that', [lemma:'that']),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'fearsome', [lemma:'fearsome']),
           fa(n,
            t(n/n, 'Bradford', [lemma:'bradford']),
            t(n, 'Boar', [lemma:'boar'])))),
         t(., '.', [lemma:'.'])))))))))).

