i f *** y o u *** b e *** t o *** j o u r n e y *** t o *** t h e *** n o r t h *** o f *** E n g l a n d *** , *** y o u *** w o u l d *** c o m e *** t o *** a *** v a l l e y *** t h a t *** b e *** s u r r o u n d *** b y *** m o o r *** a s *** h i g h *** a s *** m o u n t a i n *** .
i t *** b e *** i n *** t h i s *** v a l l e y *** w h e r e *** y o u *** w o u l d *** f i n d *** t h e *** c i t y *** o f *** B r a d f o r d *** , *** w h e r e *** o n c e *** a *** t h o u s a n d *** s p i n n i n g - j e n n y *** t h a t *** h u m *** a n d *** c l a t t e r *** s p i n *** w o o l *** i n t o *** m o n e y *** f o r *** t h e *** l o n g - b e a r d e d *** m i l l *** o w n e r *** .
t h a t *** a l l *** m i l l *** o w n e r *** b e *** g e n e r a l l y *** b u s y *** a s *** b e a v e r *** a n d *** q u i t e *** p l e a s e d *** w i t h *** t h e m s e l v e s *** f o r *** b e *** s o *** s u c c e s s f u l *** a n d *** w e l l *** o f f *** b e *** k n o w *** t o *** t h e *** r e s i d e n t *** o f *** B r a d f o r d *** , *** a n d *** i f *** y o u *** b e *** t o *** g o *** i n t o *** t h e *** c i t y *** t o *** v i s i t *** t h e *** s t a t e l y *** C i t y *** H a l l *** , *** y o u *** w o u l d *** s e e *** t h e r e *** t h e *** C r e s t *** o f *** t h e *** c i t y *** o f *** B r a d f o r d *** , *** w h i c h *** t h o s e *** s a m e *** m i l l - o w n e r *** c r e a t e *** t o *** c e l e b r a t e *** t h e y *** a c h i e v e m e n t *** .
i t *** s h o w *** a *** s i n i s t e r *** l o o k *** b o a r *** ' s *** h e a d *** s i t *** o n *** t o p *** o f *** a *** w e l l *** w h i c h *** s e e m *** p u z z l i n g *** a t *** f i r s t *** , *** b u t *** t h e *** r e a s o n *** f o r *** t h i s *** s y m b o l *** b e *** a *** m a t t e r *** o f *** l e g e n d *** .
t h e r e *** b e *** o n c e *** , *** l e g e n d *** h a v e *** i t *** , *** a *** f e a r s o m e *** b o a r *** , *** w h i c h *** l i v e *** i n *** a *** w o o d *** l o c a t e d *** j u s t *** o u t s i d e *** t h e *** m a n o r *** o f *** B r a d f o r d *** .
a *** s o u r c e *** o f *** g r e a t *** t r o u b l e *** t o *** t h e *** l o c a l *** f o l k *** t h e *** b o a r *** b e *** , *** b r i n g *** t e r r o r *** t o *** t h e *** p e a c e f u l *** f l o c k *** a n d *** r a v a g e *** t h e *** c o u n t r y s i d e *** a r o u n d *** .
e v e n *** w o r s e *** , *** h o w e v e r *** , *** t h e *** b o a r *** m o s t *** l i k e *** t o *** g o *** t o *** t h e *** w e l l *** t h a t *** b e *** i n *** t h e *** w o o d *** a n d *** d r i n k *** i t s *** f r e s h *** w a t e r *** , *** s o *** t h a t *** t h e *** p e o p l e *** o f *** B r a d f o r d *** h a v e *** s e c o n d *** t h o u g h t *** a b o u t *** v i s i t *** t h e *** w e l l *** .
t h a t *** t h e *** p e o p l e *** o f *** B r a d f o r d *** b e a r *** t h e *** b r u n t *** o f *** t h e *** b e a s t *** ' s *** f e r o c i t y *** b e *** u n f a i r *** i n *** t h e *** e y e *** o f *** t h e *** p e o p l e *** o f *** t h e *** r e g i o n *** .
e v e n t u a l l y *** , *** t h e *** i s s u e *** r e a c h *** t h e *** e a r *** o f *** t h e *** k i n d l y *** l o r d *** o f *** t h e *** M a n o r *** w h o *** t h e *** p e o p l e *** h a v e *** o f t e n *** a s k *** f o r *** h e l p *** .
t h e *** L o r d *** s e e *** t h e *** s e v e r i t y *** o f *** t h e *** p r o b l e m *** t h e *** p e o p l e *** f a c e *** a n d *** s u g g e s t *** a *** c o n t e s t *** c o u l d *** s o l v e *** t h e *** p r o b l e m *** .
h e *** s a y *** t h a t *** w h o e v e r *** c o u l d *** k i l l *** t h e *** b o a r *** a n d *** b r i n g *** a s *** p r o o f *** i t s *** h e a d *** t o *** t h e *** M a n o r *** H o u s e *** , *** w o u l d *** b e *** r e w a r d *** w i t h *** l a n d *** a n d *** f a m e *** .
i t *** b e *** t h e *** p e o p l e *** o f *** B r a d f o r d *** a n d *** t h e *** p e o p l e *** w h o *** k n o w *** t h e y *** w h o *** r e j o i c e *** a t *** t h i s *** p r o c l a m a t i o n *** b u t *** o n e *** q u e s t i o n *** r e m a i n *** : *** w h o *** w o u l d *** k i l l *** t h e *** b o a r *** ?
b y *** t h e *** h a n d s o m e *** r e w a r d *** m a n y *** f e e l *** t e m p t *** , *** b u t *** t h e *** t h o u g h t *** o f *** t h e *** b o a r *** w i t h *** i t s *** d e a d l y *** t u s k *** a n d *** f a c e *** l i k e *** t h u n d e r *** s o o n *** p u t *** a *** e n d *** t o *** t h e y *** a m b i t i o n *** .
h o w e v e r *** , *** t h e r e *** b e *** o n e *** h u n t s m a n *** , *** w h o *** b e *** s t i l l *** w e t *** b e h i n d *** t h e *** e a r *** , *** w h o *** d e c i d e *** t h e *** p r i z e *** b e *** w o r t h *** a *** s h o t *** i n *** s p i t e *** o f *** t h e *** b o a r *** ' s *** r e p u t a t i o n *** .
t h e *** h u n t s m a n *** d i s c o v e r *** t h e *** b o a r *** p r e f e r *** t o *** c o m e *** o u t *** i n *** t h e *** m i d d l e *** o f *** t h e *** d a y *** .
s o *** , *** h e *** g o *** t o *** t h e *** w o o d *** b y *** t h e *** w e l l *** w i t h *** h e *** g o o d *** b o w *** , *** t o *** b i d e *** h e *** t i m e *** .
a r o u n d *** n o o n t i m e *** , *** t h e *** b o a r *** , *** f e a r *** b y *** t h e *** l o c a l *** , *** c o m e *** o u t *** , *** a s *** s l o w *** a s *** a *** s n a i l *** , *** f r o m *** a m o n g *** t h e *** t r e e *** , *** j u s t *** a s *** t h e *** h u n t s m a n *** h a v e *** p r e d i c t *** .
t h e *** h u n t s m a n *** l e a p *** f r o m *** h e *** h i d e *** p l a c e *** a n d *** t h r o u g h *** t h e *** h e a r t *** w i t h *** h e *** f i n e *** a r r o w *** s h o o t *** t h e *** b o a r *** .
n o w *** t h e *** p r o b l e m *** b e *** n o *** l o n g e r *** t o *** k i l l *** t h e *** b o a r *** .
i t *** b e *** t o *** f i n d *** a *** w a y *** t o *** c a r r y *** t h e *** b o a r *** b a c k *** .
t h e *** h e a d *** b e *** t o o *** h e a v y *** f o r *** t h e *** l i t t l e *** h u n t s m a n *** t o *** c a r r y *** b a c k *** t o *** t h e *** M a n o r *** H o u s e *** , *** b u t *** t h e *** h u n t s m a n *** , *** w h o *** b e *** a s *** q u i c k - w i t t e d *** a n d *** c u n n i n g *** a s *** e v e r *** , *** a s k *** h i m s e l f *** , *** ` ` *** w h a t *** e l s e *** c a n *** I *** d o *** t o *** p r o v e *** I *** k i l l *** t h e *** b o a r *** ? *** ' ' *** .
t h e *** n e x t *** i n s t a n c e *** h e *** o p e n *** t h e *** b o a r *** ' s *** m o u t h *** a n d *** c u t *** o u t *** i t s *** t o n g u e *** , *** t a k e *** t h a t *** a s *** p r o o f *** f o r *** t h e *** L o r d *** .
h e *** s e t *** o u t *** f o r *** t h e *** M a n o r *** H o u s e *** a s *** q u i c k l y *** a s *** h e *** c o u l d *** a n d *** h e *** h a v e *** o n l y *** b e *** g o *** a *** f e w *** m i n u t e *** w h e n *** a *** s e c o n d *** h u n t s m a n *** , *** n o t *** s o *** b o l d *** a s *** t h e *** f i r s t *** b u t *** a *** l i t t l e *** m o r e *** c u n n i n g *** , *** c o m e *** o n *** t h e *** s c e n e *** .
s e e *** t h e *** s l a y *** c a r c a s s *** o f *** t h e *** b o a r *** , *** t h e *** h u n t s m a n *** r e j o i c e *** i n *** h e *** g o o d *** f o r t u n e *** .
t h e *** s e c o n d *** h u n t s m a n *** k n o w *** a *** s h o r t c u t *** t o *** t h e *** M a n o r *** H o u s e *** b e *** j u s t *** a r o u n d *** t h e *** n e a r b y *** p o n d *** , *** a n d *** , *** b e *** a *** b i g g e r *** m a n *** t h a n *** t h e *** f i r s t *** , *** b e *** a b l e *** t o *** p i c k *** u p *** t h e *** b o a r *** ' s *** h e a d *** a n d *** c a r r y *** i t *** t h r o u g h *** t h e *** w o o d *** t o w a r d s *** t h e *** p r i z e *** t h a t *** a w a i t *** h e *** .
t h e *** l o r d *** o f *** t h e *** M a n o r *** b e *** s e a t *** i n *** h e *** h a l l *** w h e n *** t h e *** s e c o n d *** h u n t s m a n *** b u r s t *** t h r o u g h *** t h e *** d o o r *** a n d *** b e g i n *** t o *** s p i n *** a *** l i n e *** .
t h e *** w o e *** o f *** B r a d f o r d *** b e *** e n d *** ! *** h e *** a n n o u n c e *** .
w i t h *** m y *** o w n *** h a n d *** I *** h a v e *** s l a y *** t h e *** b o a r *** !
a n d *** , *** w i t h *** t h a t *** , *** a t *** t h e *** f o o t *** o f *** h e *** l o r d *** h e *** d r o p *** t h e *** b o a r *** ' s *** e n o r m o u s *** h e a d *** .
t h e n *** y o u *** w i l l *** b e *** r e w a r d *** , *** a s *** I *** p r o m i s e *** .
b u t *** f i r s t *** , *** l e t *** I *** e x a m i n e *** t h e *** h e a d *** o f *** t h i s *** m o n s t e r *** , *** s a y *** t h e *** l o r d *** o f *** t h e *** M a n o r *** .
t o *** n o t *** e x a m i n e *** t h e *** h e a d *** i n *** a d v a n c e *** h a v e *** n o t *** b e *** v e r y *** c l e v e r *** o n *** t h e *** p a r t *** o f *** t h e *** h u n t s m a n *** .
r i g h t *** a w a y *** , *** t h e *** L o r d *** n o t i c e *** t h e *** t o n g u e *** o f *** t h e *** b o a r *** b e *** m i s s *** a n d *** e x c l a i m *** , *** ` ` *** w h a t *** b e *** t h i s *** ?
a *** b o a r *** w i t h *** n o *** t o n g u e *** ? *** ' ' *** .
h e *** l o o k *** a t *** t h e *** h u n t s m a n *** , *** d u b i o u s l y *** .
h o w *** c o m e *** t h i s *** c r e a t u r e *** h a v e *** n o *** t o n g u e *** ? *** h e *** d e m a n d *** .
a l l *** e y e *** b e *** o n *** t h e *** h u n t s m a n *** .
t h e *** h u n t s m a n *** q u e s t i o n *** b y *** t h e *** L o r d *** r e p l y *** , *** ` ` *** I *** c a n *** n o t *** s a y *** , *** m y *** l o r d *** . *** ' ' *** .
h e *** b e *** s u d d e n l y *** r e a l i z e *** h e *** t r i c k y *** s i t u a t i o n *** c o u l d *** e n d *** b a d l y *** f o r *** h e *** .
t h r o u g h *** t h e *** d o o r *** a t *** t h i s *** m o m e n t *** , *** t h e *** f i r s t *** h u n t s m a n *** b u r s t *** .
t h e *** w o e *** o f *** B r a d f o r d *** b e *** e n d *** ! *** h e *** c r y *** .
I *** h a v e *** s l a y *** t h e *** b o a r *** t h e *** p e o p l e *** o f *** B r a d f o r d *** d r e a d *** !
a l l *** e y e *** t u r n *** t o *** t h e *** m a n *** w h o *** n o w *** s t a n d *** i n *** t h e *** d o o r w a y *** .
t h e *** r e w a r d *** b e *** a l r e a d y *** g i v e *** , *** s a y *** t h e *** l o r d *** o f *** t h e *** M a n o r *** .
t h e *** m a n *** h e r e *** h a v e *** b r i n g *** t o *** I *** t h e *** b o a r *** ' s *** h e a d *** .
t h e n *** w h e r e *** b e *** i t s *** t o n g u e *** ? *** t h e *** f i r s t *** h u n t s m a n *** r e p l y *** .
a n d *** , *** s o *** s a y *** , *** h e *** d r a w *** o u t *** t h e *** b o a r *** ' s *** t o n g u e *** h e *** h a v e *** p u t *** i n *** h e *** h u n t i n g *** p o u c h *** a n d *** r e l a t e d *** h o w *** h e *** h a v e *** a m b u s h *** t h e *** c r e a t u r e *** i n *** t h e *** w o o d *** a n d *** c u t *** o u t *** i t s *** t o n g u e *** a s *** p r o o f *** o f *** h e *** v i c t o r y *** .
l i s t e n *** t o *** t h e *** t a l e *** , *** t h e *** L o r d *** o f *** t h e *** M a n o r *** t r y *** t o *** d i s c e r n *** w h i c h *** h u n t s m a n *** b e *** t e l l *** h e *** t h e *** t r u t h *** a n d *** w h a t *** t h e *** t w o *** h u n t s m a n *** b e *** t h i n k *** a s *** t h e y *** w a i t *** f o r *** h e *** t o *** m a k e *** a *** d e c i s i o n *** .
a l m o s t *** i n s t a n t l y *** , *** t h e *** L o r d *** s e e *** t h a t *** t h e *** s e c o n d *** h u n t s m a n *** h a v e *** f e e d *** h e *** a *** p a c k *** o f *** l i e *** a n d *** i t *** b e *** t h e *** f i r s t *** h u n t s m a n *** w h o *** b e *** t h e *** t r u e *** s a v i o r *** o f *** B r a d f o r d *** .
t h e *** L o r d *** b e l i e v e *** t h e *** s e c o n d *** h u n t s m a n *** h a v e *** t r y *** t o *** s t e a l *** t h e *** f i r s t *** h u n t s m a n *** ' s *** p r i z e *** a n d *** s o *** p r o c l a i m *** t h e *** f i r s t *** h u n t s m a n *** t h e *** t r u e *** v i c t o r *** .
t h e *** L o r d *** w o n d e r *** f o r *** a *** m o m e n t *** w h y *** h e *** a l w a y s *** e n c o u n t e r *** s o *** m u c h *** c h i c a n e r y *** i n *** h e *** e v e r y d a y *** i n t e r a c t i o n *** .
t h e *** h u n t s m a n *** w h o *** h a v e *** e a r n *** h e *** p r i z e *** f a i r *** a n d *** s q u a r e *** r e c e i v e *** a s *** h e *** r e w a r d *** a *** p i e c e *** o f *** l a n d *** j u s t *** o u t s i d e *** t h e *** t o w n *** , *** k n o w *** t h e r e a f t e r *** a s *** H u n t *** Y a r d *** .
h e *** f a m e *** b e *** i n d e e d *** a s s u r e *** , *** b u t *** i t *** b e *** n o t *** n e a r l y *** a s *** l a s t i n g *** a s *** t h a t *** o f *** t h e *** f e a r s o m e *** B r a d f o r d *** B o a r *** .
