if you be to journey to the north of England , you would come to a valley that be surround by moor as high as mountain .
it be in this valley where you would find the city of Bradford , where once a thousand spinning-jenny that hum and clatter spin wool into money for the long-bearded mill owner .
that all mill owner be generally busy as beaver and quite pleased with themselves for be so successful and well off be know to the resident of Bradford , and if you be to go into the city to visit the stately City Hall , you would see there the Crest of the city of Bradford , which those same mill-owner create to celebrate they achievement .
it show a sinister look boar 's head sit on top of a well which seem puzzling at first , but the reason for this symbol be a matter of legend .
there be once , legend have it , a fearsome boar , which live in a wood located just outside the manor of Bradford .
a source of great trouble to the local folk the boar be , bring terror to the peaceful flock and ravage the countryside around .
even worse , however , the boar most like to go to the well that be in the wood and drink its fresh water , so that the people of Bradford have second thought about visit the well .
that the people of Bradford bear the brunt of the beast 's ferocity be unfair in the eye of the people of the region .
eventually , the issue reach the ear of the kindly lord of the Manor who the people have often ask for help .
the Lord see the severity of the problem the people face and suggest a contest could solve the problem .
he say that whoever could kill the boar and bring as proof its head to the Manor House , would be reward with land and fame .
it be the people of Bradford and the people who know they who rejoice at this proclamation but one question remain : who would kill the boar ?
by the handsome reward many feel tempt , but the thought of the boar with its deadly tusk and face like thunder soon put a end to they ambition .
however , there be one huntsman , who be still wet behind the ear , who decide the prize be worth a shot in spite of the boar 's reputation .
the huntsman discover the boar prefer to come out in the middle of the day .
so , he go to the wood by the well with he good bow , to bide he time .
around noontime , the boar , fear by the local , come out , as slow as a snail , from among the tree , just as the huntsman have predict .
the huntsman leap from he hide place and through the heart with he fine arrow shoot the boar .
now the problem be no longer to kill the boar .
it be to find a way to carry the boar back .
the head be too heavy for the little huntsman to carry back to the Manor House , but the huntsman , who be as quick-witted and cunning as ever , ask himself , `` what else can I do to prove I kill the boar ? '' .
the next instance he open the boar 's mouth and cut out its tongue , take that as proof for the Lord .
he set out for the Manor House as quickly as he could and he have only be go a few minute when a second huntsman , not so bold as the first but a little more cunning , come on the scene .
see the slay carcass of the boar , the huntsman rejoice in he good fortune .
the second huntsman know a shortcut to the Manor House be just around the nearby pond , and , be a bigger man than the first , be able to pick up the boar 's head and carry it through the wood towards the prize that await he .
the lord of the Manor be seat in he hall when the second huntsman burst through the door and begin to spin a line .
the woe of Bradford be end ! he announce .
with my own hand I have slay the boar !
and , with that , at the foot of he lord he drop the boar 's enormous head .
then you will be reward , as I promise .
but first , let I examine the head of this monster , say the lord of the Manor .
to not examine the head in advance have not be very clever on the part of the huntsman .
right away , the Lord notice the tongue of the boar be miss and exclaim , `` what be this ?
a boar with no tongue ? '' .
he look at the huntsman , dubiously .
how come this creature have no tongue ? he demand .
all eye be on the huntsman .
the huntsman question by the Lord reply , `` I can not say , my lord . '' .
he be suddenly realize he tricky situation could end badly for he .
through the door at this moment , the first huntsman burst .
the woe of Bradford be end ! he cry .
I have slay the boar the people of Bradford dread !
all eye turn to the man who now stand in the doorway .
the reward be already give , say the lord of the Manor .
the man here have bring to I the boar 's head .
then where be its tongue ? the first huntsman reply .
and , so say , he draw out the boar 's tongue he have put in he hunting pouch and related how he have ambush the creature in the wood and cut out its tongue as proof of he victory .
listen to the tale , the Lord of the Manor try to discern which huntsman be tell he the truth and what the two huntsman be think as they wait for he to make a decision .
almost instantly , the Lord see that the second huntsman have feed he a pack of lie and it be the first huntsman who be the true savior of Bradford .
the Lord believe the second huntsman have try to steal the first huntsman 's prize and so proclaim the first huntsman the true victor .
the Lord wonder for a moment why he always encounter so much chicanery in he everyday interaction .
the huntsman who have earn he prize fair and square receive as he reward a piece of land just outside the town , know thereafter as Hunt Yard .
he fame be indeed assure , but it be not nearly as lasting as that of the fearsome Bradford Boar .
