this be a story of how Mr. Sticky get in Abby 's fish tank .
he be very small , Abby 's mom say as she peer at the tiny water snail .
Abby say that he would grow and then pull she pajama bottom up again before she get into bed , for they be always fall down .
usually , Abby 's mom get up at the crack of dawn , but it be Abby who jump out of bed first the next morning and switch on the light in she fish tank , which contain three fish .
at first , she could see neither hide nor hair of the snail , but then she spot he .
it have take Abby a while to find sticky because he be cling to the glass near the bottom , right next to the gravel .
at school that day , Abby , encourage by she teacher write excitedly about the small and mysterious Mr. Sticky who you could mistake for a piece of gravel .
he seem a ideal pet for she -- some of the girl in she class tease -- because Abby be also very small .
that evening , Abby turn on the light and find Mr. Sticky cling to the pondweed and bob about in the air bubble .
that look fun ! Abby exclaim .
she try to imagine what it must be like to have to hang on to thing all day and decide the answer be that it be probably very tiring .
Abby tell she mom that she think Sticky have grow a bit the next day at breakfast .
just as well if he be go to be gobble up like that , she mom respond , who be busy prepare breakfast .
Abby whine that she do not want he to get too big or he would not be cute anymore .
`` small thing , not big thing be cute , right ? '' she ask , half to herself .
the next day in art class , Abby need two piece of paper that be very expensive to draw a elephant , but the teacher do not mind Abby use the expensive paper because she be please with the drawing and want it on the wall .
the teacher , who be always very encouraging , remark that the draw Abby have make be very creative and beam at Abby , give she the seal of approval .
back at home , mom , convince by Abby to clean out the tank be clean with a special vacuum , or `` hoover . '' .
where 's Mr. Sticky ? Abby ask first thing when she come home from school .
on the side , mom reply .
and then she add , `` do not worry I go extra slowly since it be better to be safe than sorry . '' .
Abby look on all side of the tank but there be no sign of the water snail that she have discover a couple of day ago .
she be very sad .
she mom say to wait a few hour until the water clear to take another careful look .
that evening , Abby go up to she bedroom to check the tank again .
the water have settle and look clear but Abby could not see Mr. Sticky .
Abby kneel down to have another look in the tank that she mom have clear so thoroughly , but Mr. Sticky be still nowhere to be find .
Abby be a bundle of nerve as she descend the stair .
in the study surround by book and papers she mom be work and she look impatient when she see Abby in the doorway and even more worried when she hear the bad news .
he will turn up , mom say , and that be that .
then , to add fuel to the flame , she raise she tone of voice and say dismissively , `` for the time be , go to bed , Abby .
I have get mass of work to catch up on . '' .
Abby have a quick temper and she be angry as hell .
you have hoover he up , have not you ? she say accusingly .
Abby 's mom deny Abby 's version of the story be true and say that she be careful , but because Mr. Sticky be so small he be hard to see .
what be wrong with be small ?
nothing at all , but it make thing hard to find . '' or notice , '' Abby say , suddenly feel like the small , overlook Mr. Sticky herself and storm from the room .
the door to the bedroom open a few minute later and mom 's face appear . she be there to try to make up for have be insensitive earlier .
she have put she work on the back burner and occupied herself with Sticky .
Abby , who be breathe fire all on account of the little snail , try to ignore she but it be hard when mom walk over to the bed and sit next to she .
mom , who Abby still strain to remain upset with , have go out to find she glass in order to search for Sticky more effectively .
this be my new and extra powerful pair I have for important occasion like snail hunting , she say .
she smile at Abby , try to butter she up , but Abby do not smile back .
Abby believe she mom 's idea would not succeed , but then she have a idea of she own .
I have get a magnifying glass , Abby suddenly remember and rush off to find it .
on the floor beside each other they sit , shuffling around the tank , look all over the place and peer into the corner among the big pebble and the pondweed .
Abby try to imagine , if she be Sticky , a little water snail , where would she hide out ?
at one point she think she see he , but it be not the water snail .
it be a large speck of dust that be deceptively bob around in the water like a live animal .
they be ready to call it quit , when suddenly mom cry , `` ah ha ! '' .
tuck in a curve of the archway , perfectly hide against a pitch dark stone , sit Mr. Sticky , safe and sound .
`` you , I can always count on , '' Abby say to she mom , with relief .
then she notice another water snail be right next to sticky and ask where this new addition to the family could have come from .
I be begin to suspect the pond weed be guilty , do not you think ? reply mom .
they both laugh and climb into Abby 's bed together and though it be cozy , it be a bit of a squeeze .
budge up , mom say , give Abby a push with she bottom .
I can not because I be already on the edge .
good heaven , you have grow then . when do that happen ? you could have put a elephant in here last time we do this . before I know it , you will be all grow up .
on she mom 's chest Abby then put she head and smile .
