DT VBZ DT NN IN WRB NNP NNP VBD IN NNP POS NN NN .
PRP VBZ RB JJ , NNP POS NN VBD IN PRP VBD IN DT JJ NN NN .
NNP VBD IN PRP MD VB CC RB VBD PRP$ NN NNS RB RB IN PRP VBD IN NN , IN PRP VBD RB VBG RP .
RB , NNP POS NN VBD RP IN DT NN IN NN , CC PRP VBD NNP WP VBD IN IN NN RB DT JJ NN CC VBD IN DT NN IN PRP$ NN NN , WDT VBD CD NN .
IN RB , PRP MD VB CC VB CC NN IN DT NN , CC RB PRP VBD PRP .
PRP VBD VBN NNP DT NN TO VB JJ IN PRP VBD VBG TO DT NN IN DT NN , JJ JJ TO DT NN .
IN NN WDT NN , NNP , VBN IN PRP$ NN VBD RB IN DT JJ CC JJ NNP NNP WP PRP MD NN IN DT NN IN NN .
PRP VBD DT JJ NN IN PRP$ : DT IN DT NNS IN PRP$ NN VBN : IN NNP VBD RB RB JJ .
DT NN , NNP VBD RP DT NN CC VBD NNP NNP VBG TO DT NN CC VBG RB IN DT NN NNS .
DT VBZ NN . NNP VBD .
PRP VBD TO VB WP PRP MD VB IN TO VB TO VB IN TO NNS DT NN CC VBD DT NN VBD IN PRP VBD RB RB JJ .
NNP VBD PRP$ NN IN PRP VBD NNP VBD VBN DT NN DT JJ NN IN NN .
RB RB RB IN PRP VBZ VBG TO VB VBN RP IN DT , PRP$ NN VBD , WP VBD JJ VBG NN .
NNP VBD IN PRP VBD RB VB PRP TO VB RB JJ CC PRP MD RB VB JJ RB .
`` JJ NNS , RB JJ NNS VBP JJ , JJ . '' PRP VBD , NN TO PRP .
DT JJ NN IN NN NN , NNP VBD CD NNS IN NN WDT VBD RB JJ TO VB DT NN , CC DT NN VBD RB VB NNP VBG DT JJ NN IN PRP VBD VBN IN DT NN CC VBD PRP IN DT NN .
DT NN , WP VBD RB RB JJ , VBD IN DT VBG NNP VBD VBN VBD RB JJ CC VBD IN NNP , VBG PRP$ DT NN IN NN .
RB IN NN , NN , VBN IN NNP TO VB RP DT NN VBD VBG IN DT JJ NN , CC `` NN . '' .
WRB POS NNP NNP . NNP VBD JJ NN WRB PRP VBD NN IN NN .
IN DT NN , NN VBD .
CC RB PRP VBD , `` VBP RB VB PRP VBD JJ RB IN PRP VBZ JJR TO VB JJ IN JJ . '' .
NNP VBD IN DT NNS IN DT NN CC EX VBD DT NN IN DT NN NN IN PRP VBD VBN DT NN IN NNS RB .
PRP VBD RB JJ .
PRP$ NN VBD TO VB DT JJ NNS IN DT NN VBZ TO VB DT JJ NN .
DT NN , NNP VBD RB TO PRP$ NN TO VB DT NN RB .
DT NN VBD VBN CC VBD JJ CC NNP MD RB VB NNP NNP .
NNP VBD RP TO VB DT NN IN DT NN IN PRP$ NN VBD VBN RB RB , CC NNP NNP VBD RB RB TO VB VBN .
NNP VBD DT NN IN NNS IN PRP VBD DT NNS .
IN DT NN VBN IN NNS CC NNS PRP$ NN VBD VBG CC PRP VBD NN WRB PRP VBD NNP IN DT NN CC RB RBR JJ WRB PRP VBD DT JJ NN .
PRP MD VB RP , NN VBD , CC DT VBD DT .
RB , TO VB NN TO DT NNS , PRP VBD PRP$ NN IN NN CC VBD RB , `` IN DT NN VBG , VB TO NN , NNP .
PRP VBP VBN NNS IN NN TO VB RP IN . '' .
NNP VBD DT JJ NN CC PRP VBD JJ IN NN .
PRP VBP VBD PRP RP , VBP RB PRP . PRP VBD RB .
NNP POS NN VBD NNP POS NN IN DT NN VBD JJ CC VBD IN PRP VBD JJ , CC IN NNP NNP VBD RB JJ PRP VBD JJ TO VB .
WP VBZ JJ IN VBG JJ .
NN IN DT , CC PRP VBZ NNS JJ TO VB . '' CC VB , '' NNP VBD , RB VBG IN DT JJ , VBD NNP NNP PRP CC VBG IN DT NN .
DT NN TO DT NN VBD DT JJ NNS RB CC NN POS NN VBD . PRP VBD RB TO VB TO VB RP IN VBG VBN JJ RB .
PRP VBD VBN PRP$ NN IN DT JJ NN CC JJ PRP IN NNP .
NNP , WP VBD VBG NN DT IN NN IN DT JJ NN , VBD TO VB PRP$ CC PRP VBD RB WRB NN VBD IN TO DT NN CC VBD IN TO PRP .
NN , WP NNP RB VBD TO VB JJ IN , VBD VBN RP TO VB PRP$ NNS IN NN TO VB IN NNP RBR RB .
DT VBZ PRP$ JJ CC JJ JJ NN PRP VBP IN JJ NNS IN NN NN , PRP VBD .
PRP VBD IN NNP , VBG TO NN PRP$ RP , CC NNP VBD RB VB RB .
NNP VBD PRP$ NN POS NN MD RB VB , CC RB PRP VBD DT NN IN PRP$ JJ .
PRP VBP VBD DT JJ NN , NNP RB VBD CC VBD RP TO VB PRP .
IN DT NN IN DT JJ PRP VBD , NN IN DT NN , VBG DT IN DT NN CC VBG IN DT NNS IN DT JJ NNS CC DT NN .
NNP VBD TO VB , IN PRP VBD NNP , DT JJ NN NN , WRB MD PRP VB RP .
IN CD NN PRP VBD PRP VBD PRP , CC PRP VBD RB DT NN NN .
PRP VBD DT JJ NN IN NN WDT VBD RB VBG RB IN DT NN IN DT JJ NN .
PRP VBD JJ TO VB PRP VBZ , WRB RB NN VBD , `` UH FW . '' .
VBN IN DT NN IN DT NN , RB VBN IN DT NN JJ NN , VBD NNP NNP , JJ CC NN .
`` PRP , PRP MD RB VB IN , '' NNP VBD TO PRP$ NN , IN NN .
RB PRP VBD DT NN NN VBD JJ JJ TO JJ CC VBD WRB DT JJ NN TO DT NN MD VB VBN IN .
PRP VBP VBG TO VB DT NN NN VBZ JJ , VBP RB PRP VB . VBD NN .
PRP DT VBD CC VBD IN NNP POS NN RB CC IN PRP VBD JJ , PRP VBD DT NN IN DT NN .
VB RP , NN VBD , VBG NNP DT NN IN PRP$ NN .
PRP MD RB IN PRP VBP RB IN DT NN .
JJ NNS , PRP VBP VBN RB . WRB VBD DT VB . PRP MD VB VBD DT NN IN RB JJ NN PRP VBD DT . IN PRP VBP PRP , PRP MD VB DT VBN RP .
IN PRP$ NN POS NN NNP RB VBD PRP$ NN CC VBD .
