t h i s *** b e *** a *** s t o r y *** o f *** h o w *** M r . *** S t i c k y *** g e t *** i n *** A b b y *** ' s *** f i s h *** t a n k *** .
h e *** b e *** v e r y *** s m a l l *** , *** A b b y *** ' s *** m o m *** s a y *** a s *** s h e *** p e e r *** a t *** t h e *** t i n y *** w a t e r *** s n a i l *** .
A b b y *** s a y *** t h a t *** h e *** w o u l d *** g r o w *** a n d *** t h e n *** p u l l *** s h e *** p a j a m a *** b o t t o m *** u p *** a g a i n *** b e f o r e *** s h e *** g e t *** i n t o *** b e d *** , *** f o r *** t h e y *** b e *** a l w a y s *** f a l l *** d o w n *** .
u s u a l l y *** , *** A b b y *** ' s *** m o m *** g e t *** u p *** a t *** t h e *** c r a c k *** o f *** d a w n *** , *** b u t *** i t *** b e *** A b b y *** w h o *** j u m p *** o u t *** o f *** b e d *** f i r s t *** t h e *** n e x t *** m o r n i n g *** a n d *** s w i t c h *** o n *** t h e *** l i g h t *** i n *** s h e *** f i s h *** t a n k *** , *** w h i c h *** c o n t a i n *** t h r e e *** f i s h *** .
a t *** f i r s t *** , *** s h e *** c o u l d *** s e e *** n e i t h e r *** h i d e *** n o r *** h a i r *** o f *** t h e *** s n a i l *** , *** b u t *** t h e n *** s h e *** s p o t *** h e *** .
i t *** h a v e *** t a k e *** A b b y *** a *** w h i l e *** t o *** f i n d *** s t i c k y *** b e c a u s e *** h e *** b e *** c l i n g *** t o *** t h e *** g l a s s *** n e a r *** t h e *** b o t t o m *** , *** r i g h t *** n e x t *** t o *** t h e *** g r a v e l *** .
a t *** s c h o o l *** t h a t *** d a y *** , *** A b b y *** , *** e n c o u r a g e *** b y *** s h e *** t e a c h e r *** w r i t e *** e x c i t e d l y *** a b o u t *** t h e *** s m a l l *** a n d *** m y s t e r i o u s *** M r . *** S t i c k y *** w h o *** y o u *** c o u l d *** m i s t a k e *** f o r *** a *** p i e c e *** o f *** g r a v e l *** .
h e *** s e e m *** a *** i d e a l *** p e t *** f o r *** s h e *** - - *** s o m e *** o f *** t h e *** g i r l *** i n *** s h e *** c l a s s *** t e a s e *** - - *** b e c a u s e *** A b b y *** b e *** a l s o *** v e r y *** s m a l l *** .
t h a t *** e v e n i n g *** , *** A b b y *** t u r n *** o n *** t h e *** l i g h t *** a n d *** f i n d *** M r . *** S t i c k y *** c l i n g *** t o *** t h e *** p o n d w e e d *** a n d *** b o b *** a b o u t *** i n *** t h e *** a i r *** b u b b l e *** .
t h a t *** l o o k *** f u n *** ! *** A b b y *** e x c l a i m *** .
s h e *** t r y *** t o *** i m a g i n e *** w h a t *** i t *** m u s t *** b e *** l i k e *** t o *** h a v e *** t o *** h a n g *** o n *** t o *** t h i n g *** a l l *** d a y *** a n d *** d e c i d e *** t h e *** a n s w e r *** b e *** t h a t *** i t *** b e *** p r o b a b l y *** v e r y *** t i r i n g *** .
A b b y *** t e l l *** s h e *** m o m *** t h a t *** s h e *** t h i n k *** S t i c k y *** h a v e *** g r o w *** a *** b i t *** t h e *** n e x t *** d a y *** a t *** b r e a k f a s t *** .
j u s t *** a s *** w e l l *** i f *** h e *** b e *** g o *** t o *** b e *** g o b b l e *** u p *** l i k e *** t h a t *** , *** s h e *** m o m *** r e s p o n d *** , *** w h o *** b e *** b u s y *** p r e p a r e *** b r e a k f a s t *** .
A b b y *** w h i n e *** t h a t *** s h e *** d o *** n o t *** w a n t *** h e *** t o *** g e t *** t o o *** b i g *** o r *** h e *** w o u l d *** n o t *** b e *** c u t e *** a n y m o r e *** .
` ` *** s m a l l *** t h i n g *** , *** n o t *** b i g *** t h i n g *** b e *** c u t e *** , *** r i g h t *** ? *** ' ' *** s h e *** a s k *** , *** h a l f *** t o *** h e r s e l f *** .
t h e *** n e x t *** d a y *** i n *** a r t *** c l a s s *** , *** A b b y *** n e e d *** t w o *** p i e c e *** o f *** p a p e r *** t h a t *** b e *** v e r y *** e x p e n s i v e *** t o *** d r a w *** a *** e l e p h a n t *** , *** b u t *** t h e *** t e a c h e r *** d o *** n o t *** m i n d *** A b b y *** u s e *** t h e *** e x p e n s i v e *** p a p e r *** b e c a u s e *** s h e *** b e *** p l e a s e *** w i t h *** t h e *** d r a w i n g *** a n d *** w a n t *** i t *** o n *** t h e *** w a l l *** .
t h e *** t e a c h e r *** , *** w h o *** b e *** a l w a y s *** v e r y *** e n c o u r a g i n g *** , *** r e m a r k *** t h a t *** t h e *** d r a w *** A b b y *** h a v e *** m a k e *** b e *** v e r y *** c r e a t i v e *** a n d *** b e a m *** a t *** A b b y *** , *** g i v e *** s h e *** t h e *** s e a l *** o f *** a p p r o v a l *** .
b a c k *** a t *** h o m e *** , *** m o m *** , *** c o n v i n c e *** b y *** A b b y *** t o *** c l e a n *** o u t *** t h e *** t a n k *** b e *** c l e a n *** w i t h *** a *** s p e c i a l *** v a c u u m *** , *** o r *** ` ` *** h o o v e r *** . *** ' ' *** .
w h e r e *** ' s *** M r . *** S t i c k y *** ? *** A b b y *** a s k *** f i r s t *** t h i n g *** w h e n *** s h e *** c o m e *** h o m e *** f r o m *** s c h o o l *** .
o n *** t h e *** s i d e *** , *** m o m *** r e p l y *** .
a n d *** t h e n *** s h e *** a d d *** , *** ` ` *** d o *** n o t *** w o r r y *** I *** g o *** e x t r a *** s l o w l y *** s i n c e *** i t *** b e *** b e t t e r *** t o *** b e *** s a f e *** t h a n *** s o r r y *** . *** ' ' *** .
A b b y *** l o o k *** o n *** a l l *** s i d e *** o f *** t h e *** t a n k *** b u t *** t h e r e *** b e *** n o *** s i g n *** o f *** t h e *** w a t e r *** s n a i l *** t h a t *** s h e *** h a v e *** d i s c o v e r *** a *** c o u p l e *** o f *** d a y *** a g o *** .
s h e *** b e *** v e r y *** s a d *** .
s h e *** m o m *** s a y *** t o *** w a i t *** a *** f e w *** h o u r *** u n t i l *** t h e *** w a t e r *** c l e a r *** t o *** t a k e *** a n o t h e r *** c a r e f u l *** l o o k *** .
t h a t *** e v e n i n g *** , *** A b b y *** g o *** u p *** t o *** s h e *** b e d r o o m *** t o *** c h e c k *** t h e *** t a n k *** a g a i n *** .
t h e *** w a t e r *** h a v e *** s e t t l e *** a n d *** l o o k *** c l e a r *** b u t *** A b b y *** c o u l d *** n o t *** s e e *** M r . *** S t i c k y *** .
A b b y *** k n e e l *** d o w n *** t o *** h a v e *** a n o t h e r *** l o o k *** i n *** t h e *** t a n k *** t h a t *** s h e *** m o m *** h a v e *** c l e a r *** s o *** t h o r o u g h l y *** , *** b u t *** M r . *** S t i c k y *** b e *** s t i l l *** n o w h e r e *** t o *** b e *** f i n d *** .
A b b y *** b e *** a *** b u n d l e *** o f *** n e r v e *** a s *** s h e *** d e s c e n d *** t h e *** s t a i r *** .
i n *** t h e *** s t u d y *** s u r r o u n d *** b y *** b o o k *** a n d *** p a p e r s *** s h e *** m o m *** b e *** w o r k *** a n d *** s h e *** l o o k *** i m p a t i e n t *** w h e n *** s h e *** s e e *** A b b y *** i n *** t h e *** d o o r w a y *** a n d *** e v e n *** m o r e *** w o r r i e d *** w h e n *** s h e *** h e a r *** t h e *** b a d *** n e w s *** .
h e *** w i l l *** t u r n *** u p *** , *** m o m *** s a y *** , *** a n d *** t h a t *** b e *** t h a t *** .
t h e n *** , *** t o *** a d d *** f u e l *** t o *** t h e *** f l a m e *** , *** s h e *** r a i s e *** s h e *** t o n e *** o f *** v o i c e *** a n d *** s a y *** d i s m i s s i v e l y *** , *** ` ` *** f o r *** t h e *** t i m e *** b e *** , *** g o *** t o *** b e d *** , *** A b b y *** .
I *** h a v e *** g e t *** m a s s *** o f *** w o r k *** t o *** c a t c h *** u p *** o n *** . *** ' ' *** .
A b b y *** h a v e *** a *** q u i c k *** t e m p e r *** a n d *** s h e *** b e *** a n g r y *** a s *** h e l l *** .
y o u *** h a v e *** h o o v e r *** h e *** u p *** , *** h a v e *** n o t *** y o u *** ? *** s h e *** s a y *** a c c u s i n g l y *** .
A b b y *** ' s *** m o m *** d e n y *** A b b y *** ' s *** v e r s i o n *** o f *** t h e *** s t o r y *** b e *** t r u e *** a n d *** s a y *** t h a t *** s h e *** b e *** c a r e f u l *** , *** b u t *** b e c a u s e *** M r . *** S t i c k y *** b e *** s o *** s m a l l *** h e *** b e *** h a r d *** t o *** s e e *** .
w h a t *** b e *** w r o n g *** w i t h *** b e *** s m a l l *** ?
n o t h i n g *** a t *** a l l *** , *** b u t *** i t *** m a k e *** t h i n g *** h a r d *** t o *** f i n d *** . *** ' ' *** o r *** n o t i c e *** , *** ' ' *** A b b y *** s a y *** , *** s u d d e n l y *** f e e l *** l i k e *** t h e *** s m a l l *** , *** o v e r l o o k *** M r . *** S t i c k y *** h e r s e l f *** a n d *** s t o r m *** f r o m *** t h e *** r o o m *** .
t h e *** d o o r *** t o *** t h e *** b e d r o o m *** o p e n *** a *** f e w *** m i n u t e *** l a t e r *** a n d *** m o m *** ' s *** f a c e *** a p p e a r *** . *** s h e *** b e *** t h e r e *** t o *** t r y *** t o *** m a k e *** u p *** f o r *** h a v e *** b e *** i n s e n s i t i v e *** e a r l i e r *** .
s h e *** h a v e *** p u t *** s h e *** w o r k *** o n *** t h e *** b a c k *** b u r n e r *** a n d *** o c c u p i e d *** h e r s e l f *** w i t h *** S t i c k y *** .
A b b y *** , *** w h o *** b e *** b r e a t h e *** f i r e *** a l l *** o n *** a c c o u n t *** o f *** t h e *** l i t t l e *** s n a i l *** , *** t r y *** t o *** i g n o r e *** s h e *** b u t *** i t *** b e *** h a r d *** w h e n *** m o m *** w a l k *** o v e r *** t o *** t h e *** b e d *** a n d *** s i t *** n e x t *** t o *** s h e *** .
m o m *** , *** w h o *** A b b y *** s t i l l *** s t r a i n *** t o *** r e m a i n *** u p s e t *** w i t h *** , *** h a v e *** g o *** o u t *** t o *** f i n d *** s h e *** g l a s s *** i n *** o r d e r *** t o *** s e a r c h *** f o r *** S t i c k y *** m o r e *** e f f e c t i v e l y *** .
t h i s *** b e *** m y *** n e w *** a n d *** e x t r a *** p o w e r f u l *** p a i r *** I *** h a v e *** f o r *** i m p o r t a n t *** o c c a s i o n *** l i k e *** s n a i l *** h u n t i n g *** , *** s h e *** s a y *** .
s h e *** s m i l e *** a t *** A b b y *** , *** t r y *** t o *** b u t t e r *** s h e *** u p *** , *** b u t *** A b b y *** d o *** n o t *** s m i l e *** b a c k *** .
A b b y *** b e l i e v e *** s h e *** m o m *** ' s *** i d e a *** w o u l d *** n o t *** s u c c e e d *** , *** b u t *** t h e n *** s h e *** h a v e *** a *** i d e a *** o f *** s h e *** o w n *** .
I *** h a v e *** g e t *** a *** m a g n i f y i n g *** g l a s s *** , *** A b b y *** s u d d e n l y *** r e m e m b e r *** a n d *** r u s h *** o f f *** t o *** f i n d *** i t *** .
o n *** t h e *** f l o o r *** b e s i d e *** e a c h *** o t h e r *** t h e y *** s i t *** , *** s h u f f l i n g *** a r o u n d *** t h e *** t a n k *** , *** l o o k *** a l l *** o v e r *** t h e *** p l a c e *** a n d *** p e e r *** i n t o *** t h e *** c o r n e r *** a m o n g *** t h e *** b i g *** p e b b l e *** a n d *** t h e *** p o n d w e e d *** .
A b b y *** t r y *** t o *** i m a g i n e *** , *** i f *** s h e *** b e *** S t i c k y *** , *** a *** l i t t l e *** w a t e r *** s n a i l *** , *** w h e r e *** w o u l d *** s h e *** h i d e *** o u t *** ?
a t *** o n e *** p o i n t *** s h e *** t h i n k *** s h e *** s e e *** h e *** , *** b u t *** i t *** b e *** n o t *** t h e *** w a t e r *** s n a i l *** .
i t *** b e *** a *** l a r g e *** s p e c k *** o f *** d u s t *** t h a t *** b e *** d e c e p t i v e l y *** b o b *** a r o u n d *** i n *** t h e *** w a t e r *** l i k e *** a *** l i v e *** a n i m a l *** .
t h e y *** b e *** r e a d y *** t o *** c a l l *** i t *** q u i t *** , *** w h e n *** s u d d e n l y *** m o m *** c r y *** , *** ` ` *** a h *** h a *** ! *** ' ' *** .
t u c k *** i n *** a *** c u r v e *** o f *** t h e *** a r c h w a y *** , *** p e r f e c t l y *** h i d e *** a g a i n s t *** a *** p i t c h *** d a r k *** s t o n e *** , *** s i t *** M r . *** S t i c k y *** , *** s a f e *** a n d *** s o u n d *** .
` ` *** y o u *** , *** I *** c a n *** a l w a y s *** c o u n t *** o n *** , *** ' ' *** A b b y *** s a y *** t o *** s h e *** m o m *** , *** w i t h *** r e l i e f *** .
t h e n *** s h e *** n o t i c e *** a n o t h e r *** w a t e r *** s n a i l *** b e *** r i g h t *** n e x t *** t o *** s t i c k y *** a n d *** a s k *** w h e r e *** t h i s *** n e w *** a d d i t i o n *** t o *** t h e *** f a m i l y *** c o u l d *** h a v e *** c o m e *** f r o m *** .
I *** b e *** b e g i n *** t o *** s u s p e c t *** t h e *** p o n d *** w e e d *** b e *** g u i l t y *** , *** d o *** n o t *** y o u *** t h i n k *** ? *** r e p l y *** m o m *** .
t h e y *** b o t h *** l a u g h *** a n d *** c l i m b *** i n t o *** A b b y *** ' s *** b e d *** t o g e t h e r *** a n d *** t h o u g h *** i t *** b e *** c o z y *** , *** i t *** b e *** a *** b i t *** o f *** a *** s q u e e z e *** .
b u d g e *** u p *** , *** m o m *** s a y *** , *** g i v e *** A b b y *** a *** p u s h *** w i t h *** s h e *** b o t t o m *** .
I *** c a n *** n o t *** b e c a u s e *** I *** b e *** a l r e a d y *** o n *** t h e *** e d g e *** .
g o o d *** h e a v e n *** , *** y o u *** h a v e *** g r o w *** t h e n *** . *** w h e n *** d o *** t h a t *** h a p p e n *** ? *** y o u *** c o u l d *** h a v e *** p u t *** a *** e l e p h a n t *** i n *** h e r e *** l a s t *** t i m e *** w e *** d o *** t h i s *** . *** b e f o r e *** I *** k n o w *** i t *** , *** y o u *** w i l l *** b e *** a l l *** g r o w *** u p *** .
o n *** s h e *** m o m *** ' s *** c h e s t *** A b b y *** t h e n *** p u t *** s h e *** h e a d *** a n d *** s m i l e *** .
