^^^ t h i s ||| i s ||| a ||| s t o r y ||| o f ||| h o w ||| ^^^ m r . ||| ^^^ s t i c k y ||| g o t ||| i n ||| ^^^ a b b y ’ s ||| f i s h ||| t a n k .
^^^ h e ' s ||| v e r y ||| s m a l l , ||| ^^^ a b b y ’ s ||| ^^^ m o m ||| s a i d ||| a s ||| s h e ||| p e e r e d ||| a t ||| t h e ||| t i n y ||| w a t e r ||| s n a i l .
^^^ a b b y ||| s a i d ||| t h a t ||| h e ||| w o u l d ||| g r o w ||| a n d ||| t h e n ||| p u l l e d ||| h e r ||| p a j a m a ||| b o t t o m s ||| u p ||| a g a i n ||| b e f o r e ||| s h e ||| g o t ||| i n t o ||| b e d , ||| f o r ||| t h e y ||| w e r e ||| a l w a y s ||| f a l l i n g ||| d o w n .
^^^ u s u a l l y , ||| ^^^ a b b y ’ s ||| ^^^ m o m ||| g o t ||| u p ||| a t ||| t h e ||| c r a c k ||| o f ||| d a w n , ||| b u t ||| i t ||| w a s ||| ^^^ a b b y ||| w h o ||| j u m p e d ||| o u t ||| o f ||| b e d ||| f i r s t ||| t h e ||| n e x t ||| m o r n i n g ||| a n d ||| s w i t c h e d ||| o n ||| t h e ||| l i g h t ||| i n ||| h e r ||| f i s h ||| t a n k , ||| w h i c h ||| c o n t a i n e d ||| t h r e e ||| f i s h .
^^^ a t ||| f i r s t , ||| s h e ||| c o u l d ||| s e e ||| n e i t h e r ||| h i d e ||| n o r ||| h a i r ||| o f ||| t h e ||| s n a i l , ||| b u t ||| t h e n ||| s h e ||| s p o t t e d ||| h i m .
^^^ i t ||| h a d ||| t a k e n ||| ^^^ a b b y ||| a ||| w h i l e ||| t o ||| f i n d ||| ^^^ s t i c k y ||| b e c a u s e ||| h e ||| w a s ||| c l i n g i n g ||| t o ||| t h e ||| g l a s s ||| n e a r ||| t h e ||| b o t t o m , ||| r i g h t ||| n e x t ||| t o ||| t h e ||| g r a v e l .
^^^ a t ||| s c h o o l ||| t h a t ||| d a y , ||| ^^^ a b b y , ||| e n c o u r a g e d ||| b y ||| h e r ||| t e a c h e r ||| w r o t e ||| e x c i t e d l y ||| a b o u t ||| t h e ||| s m a l l ||| a n d ||| m y s t e r i o u s ||| ^^^ m r . ||| ^^^ s t i c k y ||| w h o ||| y o u ||| c o u l d ||| m i s t a k e ||| f o r ||| a ||| p i e c e ||| o f ||| g r a v e l .
^^^ h e ||| s e e m e d ||| a n ||| i d e a l ||| p e t ||| f o r ||| h e r ||| – ||| s o m e ||| o f ||| t h e ||| g i r l s ||| i n ||| h e r ||| c l a s s ||| t e a s e d ||| – ||| b e c a u s e ||| ^^^ a b b y ||| w a s ||| a l s o ||| v e r y ||| s m a l l .
^^^ t h a t ||| e v e n i n g , ||| ^^^ a b b y ||| t u r n e d ||| o n ||| t h e ||| l i g h t ||| a n d ||| f o u n d ||| ^^^ m r . ||| ^^^ s t i c k y ||| c l i n g i n g ||| t o ||| t h e ||| p o n d w e e d ||| a n d ||| b o b b i n g ||| a b o u t ||| i n ||| t h e ||| a i r ||| b u b b l e s .
^^^ t h a t ||| l o o k s ||| f u n ! ||| ^^^ a b b y ||| e x c l a i m e d .
^^^ s h e ||| t r i e d ||| t o ||| i m a g i n e ||| w h a t ||| i t ||| m u s t ||| b e ||| l i k e ||| t o ||| h a v e ||| t o ||| h a n g ||| o n ||| t o ||| t h i n g s ||| a l l ||| d a y ||| a n d ||| d e c i d e d ||| t h e ||| a n s w e r ||| w a s ||| t h a t ||| i t ||| w a s ||| p r o b a b l y ||| v e r y ||| t i r i n g .
^^^ a b b y ||| t o l d ||| h e r ||| ^^^ m o m ||| t h a t ||| s h e ||| t h o u g h t ||| ^^^ s t i c k y ||| h a d ||| g r o w n ||| a ||| b i t ||| t h e ||| n e x t ||| d a y ||| a t ||| b r e a k f a s t .
^^^ j u s t ||| a s ||| w e l l ||| i f ||| h e ' s ||| g o i n g ||| t o ||| b e ||| g o b b l e d ||| u p ||| l i k e ||| t h a t , ||| h e r ||| ^^^ m o m ||| r e s p o n d e d , ||| w h o ||| w a s ||| b u s y ||| p r e p a r i n g ||| b r e a k f a s t .
^^^ a b b y ||| w h i n e d ||| t h a t ||| s h e ||| d i d n ’ t ||| w a n t ||| h i m ||| t o ||| g e t ||| t o o ||| b i g ||| o r ||| h e ||| w o u l d n ’ t ||| b e ||| c u t e ||| a n y m o r e .
“ ^^^ s m a l l ||| t h i n g s , ||| n o t ||| b i g ||| t h i n g s ||| a r e ||| c u t e , ||| r i g h t ? ||| s h e ||| a s k e d , ||| h a l f ||| t o ||| h e r s e l f .
^^^ t h e ||| n e x t ||| d a y ||| i n ||| a r t ||| c l a s s , ||| ^^^ a b b y ||| n e e d e d ||| t w o ||| p i e c e s ||| o f ||| p a p e r ||| t h a t ||| w e r e ||| v e r y ||| e x p e n s i v e ||| t o ||| d r a w ||| a n ||| e l e p h a n t , ||| b u t ||| t h e ||| t e a c h e r ||| d i d n ' t ||| m i n d ||| ^^^ a b b y ||| u s i n g ||| t h e ||| e x p e n s i v e ||| p a p e r ||| b e c a u s e ||| s h e ||| w a s ||| p l e a s e d ||| w i t h ||| t h e ||| d r a w i n g ||| a n d ||| w a n t e d ||| i t ||| o n ||| t h e ||| w a l l .
^^^ t h e ||| t e a c h e r , ||| w h o ||| w a s ||| a l w a y s ||| v e r y ||| e n c o u r a g i n g , ||| r e m a r k e d ||| t h a t ||| t h e ||| d r a w i n g ||| ^^^ a b b y ||| h a d ||| m a d e ||| w a s ||| v e r y ||| c r e a t i v e ||| a n d ||| b e a m e d ||| a t ||| ^^^ a b b y , ||| g i v i n g ||| h e r ||| t h e ||| s e a l ||| o f ||| a p p r o v a l .
^^^ b a c k ||| a t ||| h o m e , ||| ^^^ m o m , ||| c o n v i n c e d ||| b y ||| ^^^ a b b y ||| t o ||| c l e a n ||| o u t ||| t h e ||| t a n k ||| w a s ||| c l e a n i n g ||| w i t h ||| a ||| s p e c i a l ||| v a c u u m , ||| o r ||| “ h o o v e r . ”
^^^ w h e r e ' s ||| ^^^ m r . ||| ^^^ s t i c k y ? ||| ^^^ a b b y ||| a s k e d ||| f i r s t ||| t h i n g ||| w h e n ||| s h e ||| c a m e ||| h o m e ||| f r o m ||| s c h o o l .
^^^ o n ||| t h e ||| s i d e , ||| ^^^ m o m ||| r e p l i e d .
^^^ a n d ||| t h e n ||| s h e ||| a d d e d , ||| " ^^^ d o n ' t ||| w o r r y ||| ^^^ i ||| w e n t ||| e x t r a ||| s l o w l y ||| s i n c e ||| i t ’ s ||| b e t t e r ||| t o ||| b e ||| s a f e ||| t h a n ||| s o r r y . "
^^^ a b b y ||| l o o k e d ||| o n ||| a l l ||| s i d e s ||| o f ||| t h e ||| t a n k ||| b u t ||| t h e r e ||| w a s ||| n o ||| s i g n ||| o f ||| t h e ||| w a t e r ||| s n a i l ||| t h a t ||| s h e ||| h a d ||| d i s c o v e r e d ||| a ||| c o u p l e ||| o f ||| d a y s ||| a g o .
^^^ s h e ||| w a s ||| v e r y ||| s a d .
^^^ h e r ||| ^^^ m o m ||| s a i d ||| t o ||| w a i t ||| a ||| f e w ||| h o u r s ||| u n t i l ||| t h e ||| w a t e r ||| c l e a r s ||| t o ||| t a k e ||| a n o t h e r ||| c a r e f u l ||| l o o k .
^^^ t h a t ||| e v e n i n g , ||| ^^^ a b b y ||| w e n t ||| u p ||| t o ||| h e r ||| b e d r o o m ||| t o ||| c h e c k ||| t h e ||| t a n k ||| a g a i n .
^^^ t h e ||| w a t e r ||| h a d ||| s e t t l e d ||| a n d ||| l o o k e d ||| c l e a r ||| b u t ||| ^^^ a b b y ||| c o u l d ||| n o t ||| s e e ||| ^^^ m r . ||| ^^^ s t i c k y .
^^^ a b b y ||| k n e e l e d ||| d o w n ||| t o ||| h a v e ||| a n o t h e r ||| l o o k ||| i n ||| t h e ||| t a n k ||| t h a t ||| h e r ||| ^^^ m o m ||| h a d ||| c l e a r e d ||| s o ||| t h o r o u g h l y , ||| b u t ||| ^^^ m r . ||| ^^^ s t i c k y ||| w a s ||| s t i l l ||| n o w h e r e ||| t o ||| b e ||| f o u n d .
^^^ a b b y ||| w a s ||| a ||| b u n d l e ||| o f ||| n e r v e s ||| a s ||| s h e ||| d e s c e n d e d ||| t h e ||| s t a i r s .
^^^ i n ||| t h e ||| s t u d y ||| s u r r o u n d e d ||| b y ||| b o o k s ||| a n d ||| p a p e r s ||| h e r ||| m o m ||| w a s ||| w o r k i n g ||| a n d ||| s h e ||| l o o k e d ||| i m p a t i e n t ||| w h e n ||| s h e ||| s a w ||| ^^^ a b b y ||| i n ||| t h e ||| d o o r w a y ||| a n d ||| e v e n ||| m o r e ||| w o r r i e d ||| w h e n ||| s h e ||| h e a r d ||| t h e ||| b a d ||| n e w s .
^^^ h e ' l l ||| t u r n ||| u p , ||| ^^^ m o m ||| s a i d , ||| a n d ||| t h a t ||| w a s ||| t h a t .
^^^ t h e n , ||| t o ||| a d d ||| f u e l ||| t o ||| t h e ||| f l a m e s , ||| s h e ||| r a i s e d ||| h e r ||| t o n e ||| o f ||| v o i c e ||| a n d ||| s a i d ||| d i s m i s s i v e l y , ||| ^^^ f o r ||| t h e ||| t i m e ||| b e i n g , ||| g o ||| t o ||| b e d , ||| ^^^ a b b y .
^^^ i ' v e ||| g o t ||| m a s s e s ||| o f ||| w o r k ||| t o ||| c a t c h ||| u p ||| o n .
^^^ a b b y ||| h a d ||| a ||| q u i c k ||| t e m p e r ||| a n d ||| s h e ||| w a s ||| a n g r y ||| a s ||| h e l l .
^^^ y o u ' v e ||| h o o v e r e d ||| h i m ||| u p , ||| h a v e n ' t ||| y o u ? ||| s h e ||| s a i d ||| a c c u s i n g l y .
^^^ a b b y ’ s ||| ^^^ m o m ||| d e n i e d ||| ^^^ a b b y ’ s ||| v e r s i o n ||| o f ||| t h e ||| s t o r y ||| w a s ||| t r u e ||| a n d ||| s a i d ||| t h a t ||| s h e ||| w a s ||| c a r e f u l , ||| b u t ||| b e c a u s e ||| ^^^ m r . ||| ^^^ s t i c k y ||| w a s ||| s o ||| s m a l l ||| h e ||| w a s ||| h a r d ||| t o ||| s e e .
^^^ w h a t ' s ||| w r o n g ||| w i t h ||| b e i n g ||| s m a l l ?
^^^ n o t h i n g ||| a t ||| a l l , ||| b u t ||| i t ||| m a k e s ||| t h i n g s ||| h a r d ||| t o ||| f i n d . ” ||| ^^^ o r ||| n o t i c e , ||| ^^^ a b b y ||| s a i d , ||| s u d d e n l y ||| f e e l i n g ||| l i k e ||| t h e ||| s m a l l , ||| o v e r l o o k e d ||| ^^^ m r . ||| ^^^ s t i c k y ||| h e r s e l f ||| a n d ||| s t o r m i n g ||| f r o m ||| t h e ||| r o o m .
^^^ t h e ||| d o o r ||| t o ||| t h e ||| b e d r o o m ||| o p e n e d ||| a ||| f e w ||| m i n u t e s ||| l a t e r ||| a n d ||| ^^^ m o m ' s ||| f a c e ||| a p p e a r e d . ||| ^^^ s h e ||| w a s ||| t h e r e ||| t o ||| t r y ||| t o ||| m a k e ||| u p ||| f o r ||| h a v i n g ||| b e e n ||| i n s e n s i t i v e ||| e a r l i e r .
^^^ s h e ||| h a d ||| p u t ||| h e r ||| w o r k ||| o n ||| t h e ||| b a c k ||| b u r n e r ||| a n d ||| o c c u p i e d ||| h e r s e l f ||| w i t h ||| ^^^ s t i c k y .
^^^ a b b y , ||| w h o ||| w a s ||| b r e a t h i n g ||| f i r e ||| a l l ||| o n ||| a c c o u n t ||| o f ||| t h e ||| l i t t l e ||| s n a i l , ||| t r i e d ||| t o ||| i g n o r e ||| h e r ||| b u t ||| i t ||| w a s ||| h a r d ||| w h e n ||| ^^^ m o m ||| w a l k e d ||| o v e r ||| t o ||| t h e ||| b e d ||| a n d ||| s a t ||| n e x t ||| t o ||| h e r .
^^^ m o m , ||| w h o ||| ^^^ a b b y ||| s t i l l ||| s t r a i n e d ||| t o ||| r e m a i n ||| u p s e t ||| w i t h , ||| h a d ||| g o n e ||| o u t ||| t o ||| f i n d ||| h e r ||| g l a s s e s ||| i n ||| o r d e r ||| t o ||| s e a r c h ||| f o r ||| ^^^ s t i c k y ||| m o r e ||| e f f e c t i v e l y .
^^^ t h i s ||| i s ||| m y ||| n e w ||| a n d ||| e x t r a ||| p o w e r f u l ||| p a i r ||| ^^^ i ||| h a v e ||| f o r ||| i m p o r t a n t ||| o c c a s i o n s ||| l i k e ||| s n a i l ||| h u n t i n g , ||| s h e ||| s a i d .
^^^ s h e ||| s m i l e d ||| a t ||| ^^^ a b b y , ||| t r y i n g ||| t o ||| b u t t e r ||| h e r ||| u p , ||| b u t ||| ^^^ a b b y ||| d i d n ’ t ||| s m i l e ||| b a c k .
^^^ a b b y ||| b e l i e v e d ||| h e r ||| m o m ’ s ||| i d e a ||| w o u l d ||| n o t ||| s u c c e e d , ||| b u t ||| t h e n ||| s h e ||| h a d ||| a n ||| i d e a ||| o f ||| h e r ||| o w n .
^^^ i ' v e ||| g o t ||| a ||| m a g n i f y i n g ||| g l a s s , ||| ^^^ a b b y ||| s u d d e n l y ||| r e m e m b e r e d ||| a n d ||| r u s h e d ||| o f f ||| t o ||| f i n d ||| i t .
^^^ o n ||| t h e ||| f l o o r ||| b e s i d e ||| e a c h ||| o t h e r ||| t h e y ||| s a t , ||| s h u f f l i n g ||| a r o u n d ||| t h e ||| t a n k , ||| l o o k i n g ||| a l l ||| o v e r ||| t h e ||| p l a c e ||| a n d ||| p e e r i n g ||| i n t o ||| t h e ||| c o r n e r s ||| a m o n g ||| t h e ||| b i g ||| p e b b l e s ||| a n d ||| t h e ||| p o n d w e e d .
^^^ a b b y ||| t r i e d ||| t o ||| i m a g i n e , ||| i f ||| s h e ||| w e r e ||| ^^^ s t i c k y , ||| a ||| l i t t l e ||| w a t e r ||| s n a i l , ||| w h e r e ||| w o u l d ||| s h e ||| h i d e ||| o u t ?
^^^ a t ||| o n e ||| p o i n t ||| s h e ||| t h o u g h t ||| s h e ||| s a w ||| h i m , ||| b u t ||| i t ||| w a s n ’ t ||| t h e ||| w a t e r ||| s n a i l .
^^^ i t ||| w a s ||| a ||| l a r g e ||| s p e c k ||| o f ||| d u s t ||| t h a t ||| w a s ||| d e c e p t i v e l y ||| b o b b i n g ||| a r o u n d ||| i n ||| t h e ||| w a t e r ||| l i k e ||| a ||| l i v e ||| a n i m a l .
^^^ t h e y ||| w e r e ||| r e a d y ||| t o ||| c a l l ||| i t ||| q u i t s , ||| w h e n ||| s u d d e n l y ||| ^^^ m o m ||| c r i e d , ||| " ^^^ a h ||| h a ! "
^^^ t u c k e d ||| i n ||| a ||| c u r v e ||| o f ||| t h e ||| a r c h w a y , ||| p e r f e c t l y ||| h i d d e n ||| a g a i n s t ||| a ||| p i t c h ||| d a r k ||| s t o n e , ||| s a t ||| ^^^ m r . ||| ^^^ s t i c k y , ||| s a f e ||| a n d ||| s o u n d .
“ ^^^ y o u , ||| ^^^ i ||| c a n ||| a l w a y s ||| c o u n t ||| o n , ” ||| ^^^ a b b y ||| s a i d ||| t o ||| h e r ||| m o m , ||| w i t h ||| r e l i e f .
^^^ t h e n ||| s h e ||| n o t i c e d ||| a n o t h e r ||| w a t e r ||| s n a i l ||| w a s ||| r i g h t ||| n e x t ||| t o ||| ^^^ s t i c k y ||| a n d ||| a s k e d ||| w h e r e ||| t h i s ||| n e w ||| a d d i t i o n ||| t o ||| t h e ||| f a m i l y ||| c o u l d ||| h a v e ||| c o m e ||| f r o m .
^^^ i ' m ||| b e g i n n i n g ||| t o ||| s u s p e c t ||| t h e ||| p o n d ||| w e e d ||| i s ||| g u i l t y , ||| d o n ' t ||| y o u ||| t h i n k ? ||| r e p l i e d ||| ^^^ m o m .
^^^ t h e y ||| b o t h ||| l a u g h e d ||| a n d ||| c l i m b e d ||| i n t o ||| ^^^ a b b y ' s ||| b e d ||| t o g e t h e r ||| a n d ||| t h o u g h ||| i t ||| w a s ||| c o z y , ||| i t ||| w a s ||| a ||| b i t ||| o f ||| a ||| s q u e e z e .
^^^ b u d g e ||| u p , ||| ^^^ m o m ||| s a i d , ||| g i v i n g ||| ^^^ a b b y ||| a ||| p u s h ||| w i t h ||| h e r ||| b o t t o m .
^^^ i ||| c a n ' t ||| b e c a u s e ||| ^^^ i ' m ||| a l r e a d y ||| o n ||| t h e ||| e d g e .
^^^ g o o d ||| h e a v e n s , ||| y o u ' v e ||| g r o w n ||| t h e n . ||| ^^^ w h e n ||| d i d ||| t h a t ||| h a p p e n ? ||| ^^^ y o u ||| c o u l d ’ v e ||| p u t ||| a n ||| e l e p h a n t ||| i n ||| h e r e ||| l a s t ||| t i m e ||| w e ||| d i d ||| t h i s . ||| ^^^ b e f o r e ||| ^^^ i ||| k n o w ||| i t , ||| y o u ’ l l ||| b e ||| a l l ||| g r o w n ||| u p .
^^^ o n ||| h e r ||| m o m ' s ||| c h e s t ||| ^^^ a b b y ||| t h e n ||| p u t ||| h e r ||| h e a d ||| a n d ||| s m i l e d .
