:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'This', [lemma:'this']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', [lemma:'is']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      t(n, 'story', [lemma:'story'])),
     fa(np\np,
      t((np\np)/s:qem, 'of', [lemma:'of']),
      fa(s:qem,
       t(s:qem/s:dcl, 'how', [lemma:'how']),
       ba(s:dcl,
        lx(np, n,
         fa(n,
          t(n/n, 'Mr.', [lemma:'mr.']),
          t(n, 'Sticky', [lemma:'sticky']))),
        t(s:dcl\np, 'got', [lemma:'got'])))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
    rp(np:nb,
     fa(np:nb,
      ba(np:nb/n,
       lx(np, n,
        t(n, 'Abby', [lemma:'abby'])),
       t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
      fa(n,
       t(n/n, 'fish', [lemma:'fish']),
       t(n, 'tank', [lemma:'tank']))),
     t(., '.', [lemma:'.'])))))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'He', [lemma:'he']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'\'s']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'very', [lemma:'very']),
     t(s:adj\np, 'small', [lemma:'small'])))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   ba(s:dcl,
    fa(np:nb,
     ba(np:nb/n,
      lx(np, n,
       t(n, 'Abby', [lemma:'abby'])),
      t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
     t(n, 'Mom', [lemma:'mom'])),
    ba(s:dcl\np,
     t(s:dcl\np, 'said', [lemma:'said']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
      ba(s:dcl,
       t(np, 'she', [lemma:'she']),
       ba(s:dcl\np,
        t(s:dcl\np, 'peered', [lemma:'peered']),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'tiny', [lemma:'tiny']),
            fa(n,
             t(n/n, 'water', [lemma:'water']),
             t(n, 'snail', [lemma:'snail'])))),
          t(., '.', [lemma:'.']))))))))))).

ccg(3,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Abby', [lemma:'abby'])),
  rp(s:dcl\np,
   ba(s:dcl\np,
    ba(s:dcl\np,
     ba(s:dcl\np,
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/s:em, 'said', [lemma:'said']),
        fa(s:em,
         t(s:em/s:dcl, 'that', [lemma:'that']),
         ba(s:dcl,
          t(np, 'he', [lemma:'he']),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
           t(s:b\np, 'grow', [lemma:'grow']))))),
       conj((s:dcl\np)\(s:dcl\np),
        t(conj, 'and', [lemma:'and']),
        fa(s:dcl\np,
         t((s\np)/(s\np), 'then', [lemma:'then']),
         ba(s:dcl\np,
          fa(s:dcl\np,
           t((s:dcl\np)/np, 'pulled', [lemma:'pulled']),
           fa(np:nb,
            t(np:nb/n, 'her', [lemma:'her']),
            fa(n,
             t(n/n, 'pajama', [lemma:'pajama']),
             t(n, 'bottoms', [lemma:'bottoms'])))),
          t((s\np)\(s\np), 'up', [lemma:'up']))))),
      t((s\np)\(s\np), 'again', [lemma:'again'])),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/s:dcl, 'before', [lemma:'before']),
      ba(s:dcl,
       t(np, 'she', [lemma:'she']),
       fa(s:dcl\np,
        t((s:dcl\np)/pp, 'got', [lemma:'got']),
        fa(pp,
         t(pp/np, 'into', [lemma:'into']),
         rp(np,
          lx(np, n,
           t(n, 'bed', [lemma:'bed'])),
          t(,, ',', [lemma:',']))))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'for', [lemma:'for']),
     ba(s:dcl,
      t(np, 'they', [lemma:'they']),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:ng\np),
        t((s:dcl\np)/(s:ng\np), 'were', [lemma:'were']),
        t((s\np)\(s\np), 'always', [lemma:'always'])),
       ba(s:ng\np,
        t(s:ng\np, 'falling', [lemma:'falling']),
        t((s\np)\(s\np), 'down', [lemma:'down'])))))),
   t(., '.', [lemma:'.'])))).

ccg(4,
 rp(s:dcl,
  ba(s:dcl,
   fa(s:dcl,
    rp(s/s,
     t(s/s, 'Usually', [lemma:'usually']),
     t(,, ',', [lemma:','])),
    ba(s:dcl,
     fa(np:nb,
      ba(np:nb/n,
       lx(np, n,
        t(n, 'Abby', [lemma:'abby'])),
       t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
      t(n, 'Mom', [lemma:'mom'])),
     fa(s:dcl\np,
      bxc((s:dcl\np)/pp,
       t((s:dcl\np)/pp, 'got', [lemma:'got']),
       t((s\np)\(s\np), 'up', [lemma:'up'])),
      fa(pp,
       t(pp/np, 'at', [lemma:'at']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'crack', [lemma:'crack'])),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         rp(np,
          lx(np, n,
           t(n, 'dawn', [lemma:'dawn'])),
          t(,, ',', [lemma:','])))))))),
   conj(s:dcl\s:dcl,
    t(conj, 'but', [lemma:'but']),
    ba(s:dcl,
     t(np, 'it', [lemma:'it']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'was', [lemma:'was']),
       ba(np,
        lx(np, n,
         t(n, 'Abby', [lemma:'abby'])),
        fa(np\np,
         t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
         ba(s:dcl\np,
          ba(s:dcl\np,
           fa(s:dcl\np,
            bxc((s:dcl\np)/pp,
             t((s:dcl\np)/pp, 'jumped', [lemma:'jumped']),
             t((s\np)\(s\np), 'out', [lemma:'out'])),
            fa(pp,
             t(pp/np, 'of', [lemma:'of']),
             lx(np, n,
              t(n, 'bed', [lemma:'bed'])))),
           t((s\np)\(s\np), 'first', [lemma:'first'])),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'next', [lemma:'next']),
            t(n, 'morning', [lemma:'morning']))))))),
      conj((s:dcl\np)\(s:dcl\np),
       t(conj, 'and', [lemma:'and']),
       fa(s:dcl\np,
        t((s:dcl\np)/pp, 'switched', [lemma:'switched']),
        fa(pp,
         t(pp/np, 'on', [lemma:'on']),
         ba(np:nb,
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'light', [lemma:'light'])),
           fa(np\np,
            t((np\np)/np, 'in', [lemma:'in']),
            rp(np:nb,
             fa(np:nb,
              t(np:nb/n, 'her', [lemma:'her']),
              fa(n,
               t(n/n, 'fish', [lemma:'fish']),
               t(n, 'tank', [lemma:'tank']))),
             t(,, ',', [lemma:','])))),
          fa(np\np,
           t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
           fa(s:dcl\np,
            t((s:dcl\np)/np, 'contained', [lemma:'contained']),
            lx(np, n,
             fa(n,
              t(n/n, 'three', [lemma:'three']),
              t(n, 'fish', [lemma:'fish']))))))))))))),
  t(., '.', [lemma:'.']))).

ccg(5,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'At', [lemma:'at']),
   rp(np,
    lx(np, n,
     t(n, 'first', [lemma:'first'])),
    t(,, ',', [lemma:',']))),
  ba(s:dcl,
   ba(s:dcl,
    t(np, 'she', [lemma:'she']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
     fa(s:b\np,
      t((s:b\np)/np, 'see', [lemma:'see']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'neither', [lemma:'neither']),
        t(n, 'hide', [lemma:'hide'])),
       conj(np\np,
        t(conj, 'nor', [lemma:'nor']),
        ba(np,
         lx(np, n,
          t(n, 'hair', [lemma:'hair'])),
         rp(np\np,
          fa(np\np,
           t((np\np)/np, 'of', [lemma:'of']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'snail', [lemma:'snail']))),
          t(,, ',', [lemma:','])))))))),
   rp(s:dcl\s:dcl,
    conj(s:dcl\s:dcl,
     t(conj, 'but', [lemma:'but']),
     fa(s:dcl,
      t(s/s, 'then', [lemma:'then']),
      ba(s:dcl,
       t(np, 'she', [lemma:'she']),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'spotted', [lemma:'spotted']),
        t(np, 'him', [lemma:'him']))))),
    t(., '.', [lemma:'.']))))).

ccg(6,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  ba(s:dcl\np,
   rp(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
     ba(s:pt\np,
      ba(s:pt\np,
       fa(s:pt\np,
        t((s:pt\np)/np, 'taken', [lemma:'taken']),
        lx(np, n,
         t(n, 'Abby', [lemma:'abby']))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/n, 'a', [lemma:'a']),
        ba(n,
         t(n, 'while', [lemma:'while']),
         lx(n\n, s:to\np,
          fa(s:to\np,
           t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
           ba(s:b\np,
            fa(s:b\np,
             t((s:b\np)/np, 'find', [lemma:'find']),
             lx(np, n,
              t(n, 'Sticky', [lemma:'sticky']))),
            fa((s\np)\(s\np),
             t(((s\np)\(s\np))/s:dcl, 'because', [lemma:'because']),
             ba(s:dcl,
              t(np, 'he', [lemma:'he']),
              fa(s:dcl\np,
               t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
               t(s:ng\np, 'clinging', [lemma:'clinging'])))))))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'glass', [lemma:'glass'])),
        fa(np\np,
         t((np\np)/np, 'near', [lemma:'near']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'bottom', [lemma:'bottom']))))))),
    t(,, ',', [lemma:','])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/((s\np)\(s\np)), 'right', [lemma:'right']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/pp, 'next', [lemma:'next']),
     fa(pp,
      t(pp/np, 'to', [lemma:'to']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'gravel', [lemma:'gravel'])),
       t(., '.', [lemma:'.'])))))))).

ccg(7,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'At', [lemma:'at']),
   lx(np, n,
    t(n, 'school', [lemma:'school']))),
  ba(s:dcl,
   ba(np:nb,
    rp(np:nb,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'that', [lemma:'that']),
       t(n, 'day', [lemma:'day'])),
      conj(np\np,
       t(,, ',', [lemma:',']),
       lx(np, n,
        t(n, 'Abby', [lemma:'abby'])))),
     t(,, ',', [lemma:','])),
    lx(np\np, s:pss\np,
     ba(s:pss\np,
      t(s:pss\np, 'encouraged', [lemma:'encouraged']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
       fa(np:nb,
        t(np:nb/n, 'her', [lemma:'her']),
        t(n, 'teacher', [lemma:'teacher'])))))),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t((s:dcl\np)/np, 'wrote', [lemma:'wrote']),
     t((s\np)\(s\np), 'excitedly', [lemma:'excitedly'])),
    ba(np:nb,
     fa(np:nb,
      t(np/np, 'about', [lemma:'about']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        ba(n/n,
         t(n/n, 'small', [lemma:'small']),
         conj((n/n)\(n/n),
          t(conj, 'and', [lemma:'and']),
          t(n/n, 'mysterious', [lemma:'mysterious']))),
        fa(n,
         t(n/n, 'Mr.', [lemma:'mr.']),
         t(n, 'Sticky', [lemma:'sticky']))))),
     fa(np\np,
      t((np\np)/s:dcl, 'who', [lemma:'who']),
      ba(s:dcl,
       t(np, 'you', [lemma:'you']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
        fa(s:b\np,
         t((s:b\np)/pp, 'mistake', [lemma:'mistake']),
         fa(pp,
          t(pp/np, 'for', [lemma:'for']),
          rp(np:nb,
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             t(n, 'piece', [lemma:'piece'])),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             lx(np, n,
              t(n, 'gravel', [lemma:'gravel'])))),
           t(., '.', [lemma:'.'])))))))))))).

ccg(8,
 ba(s:dcl,
  t(np, 'He', [lemma:'he']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'seemed', [lemma:'seemed']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'an', [lemma:'an']),
      fa(n,
       t(n/n, 'ideal', [lemma:'ideal']),
       t(n, 'pet', [lemma:'pet']))),
     fa(np\np,
      t((np\np)/np, 'for', [lemma:'for']),
      ba(np,
       ba(np,
        t(np, 'her', [lemma:'her']),
        fa(np\np,
         t((np\np)/np, '--', [lemma:'--']),
         t(np, 'some', [lemma:'some']))),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'girls', [lemma:'girls'])),
         fa(np\np,
          t((np\np)/np, 'in', [lemma:'in']),
          fa(np:nb,
           t(np:nb/n, 'her', [lemma:'her']),
           fa(n,
            t(n/n, 'class', [lemma:'class']),
            t(n, 'teased', [lemma:'teased'])))))))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/((s\np)\(s\np)), '--', [lemma:'--']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'because', [lemma:'because']),
     ba(s:dcl,
      lx(np, n,
       t(n, 'Abby', [lemma:'abby'])),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:adj\np),
        t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
        t((s\np)\(s\np), 'also', [lemma:'also'])),
       rp(s:adj\np,
        fa(s:adj\np,
         t((s:adj\np)/(s:adj\np), 'very', [lemma:'very']),
         t(s:adj\np, 'small', [lemma:'small'])),
        t(., '.', [lemma:'.']))))))))).

ccg(9,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/(s/s), 'That', [lemma:'that']),
   rp(s/s,
    t(s/s, 'evening', [lemma:'evening']),
    t(,, ',', [lemma:',']))),
  ba(s:dcl,
   lx(np, n,
    t(n, 'Abby', [lemma:'abby'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/pp, 'turned', [lemma:'turned']),
     fa(pp,
      t(pp/np, 'on', [lemma:'on']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'light', [lemma:'light'])))),
    conj((s:dcl\np)\(s:dcl\np),
     t(conj, 'and', [lemma:'and']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       fa((s:dcl\np)/(s:ng\np),
        t(((s:dcl\np)/(s:ng\np))/np, 'found', [lemma:'found']),
        lx(np, n,
         fa(n,
          t(n/n, 'Mr.', [lemma:'mr.']),
          t(n, 'Sticky', [lemma:'sticky'])))),
       ba(s:ng\np,
        fa(s:ng\np,
         t((s:ng\np)/pp, 'clinging', [lemma:'clinging']),
         fa(pp,
          t(pp/np, 'to', [lemma:'to']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'pondweed', [lemma:'pondweed'])))),
        conj((s:ng\np)\(s:ng\np),
         t(conj, 'and', [lemma:'and']),
         t(s:ng\np, 'bobbing', [lemma:'bobbing'])))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/((s\np)\(s\np)), 'about', [lemma:'about']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'air', [lemma:'air']),
           t(n, 'bubbles', [lemma:'bubbles']))),
         t(., '.', [lemma:'.'])))))))))).

ccg(10,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'That', [lemma:'that']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'looks', [lemma:'looks']),
    rp(s:adj\np,
     t(s:adj\np, 'fun', [lemma:'fun']),
     t(., '!', [lemma:'!'])))),
  ba(s:dcl\s:dcl,
   lx(np, n,
    t(n, 'Abby', [lemma:'abby'])),
   rp((s:dcl\s:dcl)\np,
    t((s:dcl\s:dcl)\np, 'exclaimed', [lemma:'exclaimed']),
    t(., '.', [lemma:'.']))))).

ccg(11,
 ba(s:dcl,
  t(np, 'She', [lemma:'she']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:to\np), 'tried', [lemma:'tried']),
    ba(s:to\np,
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
      fa(s:b\np,
       t((s:b\np)/np, 'imagine', [lemma:'imagine']),
       ba(np,
        fa(np,
         t(np/(s:dcl/np), 'what', [lemma:'what']),
         fc(s:dcl/np,
          lx(s:X/(s:X\np), np,
           t(np, 'it', [lemma:'it'])),
          fc((s:dcl\np)/np,
           t((s:dcl\np)/(s:b\np), 'must', [lemma:'must']),
           fc((s:b\np)/np,
            t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
            fc((s:pss\np)/np,
             t((s:pss\np)/(s:to\np), 'like', [lemma:'like']),
             fc((s:to\np)/np,
              t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
              t((s:b\np)/np, 'have', [lemma:'have']))))))),
        lx(np\np, s:to\np,
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          ba(s:b\np,
           ba(s:b\np,
            t(s:b\np, 'hang', [lemma:'hang']),
            t((s\np)\(s\np), 'on', [lemma:'on'])),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
            lx(np, n,
             t(n, 'things', [lemma:'things']))))))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/n, 'all', [lemma:'all']),
      t(n, 'day', [lemma:'day'])))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl\np,
     t((s:dcl\np)/s:dcl, 'decided', [lemma:'decided']),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'answer', [lemma:'answer'])),
      fa(s:dcl\np,
       t((s:dcl\np)/s:em, 'was', [lemma:'was']),
       fa(s:em,
        t(s:em/s:dcl, 'that', [lemma:'that']),
        ba(s:dcl,
         t(np, 'it', [lemma:'it']),
         fa(s:dcl\np,
          bxc((s:dcl\np)/(s:adj\np),
           t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
           t((s\np)\(s\np), 'probably', [lemma:'probably'])),
          rp(s:adj\np,
           fa(s:adj\np,
            t((s:adj\np)/(s:adj\np), 'very', [lemma:'very']),
            t(s:adj\np, 'tiring', [lemma:'tiring'])),
           t(., '.', [lemma:'.'])))))))))))).

ccg(12,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Abby', [lemma:'abby'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    fa((s:dcl\np)/s:em,
     t(((s:dcl\np)/s:em)/np, 'told', [lemma:'told']),
     fa(np:nb,
      t(np:nb/n, 'her', [lemma:'her']),
      t(n, 'Mom', [lemma:'mom']))),
    fa(s:em,
     t(s:em/s:dcl, 'that', [lemma:'that']),
     ba(s:dcl,
      t(np, 'she', [lemma:'she']),
      fa(s:dcl\np,
       t((s:dcl\np)/s:dcl, 'thought', [lemma:'thought']),
       ba(s:dcl,
        lx(np, n,
         t(n, 'Sticky', [lemma:'sticky'])),
        ba(s:dcl\np,
         ba(s:dcl\np,
          fa(s:dcl\np,
           t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
           t(s:pt\np, 'grown', [lemma:'grown'])),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/n, 'a', [lemma:'a']),
           t(n, 'bit', [lemma:'bit']))),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'next', [lemma:'next']),
           t(n, 'day', [lemma:'day']))))))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
    rp(np,
     lx(np, n,
      t(n, 'breakfast', [lemma:'breakfast'])),
     t(., '.', [lemma:'.'])))))).

ccg(13,
 rp(s:wq,
  fa(s:wq,
   fa(s/s,
    t((s/s)/(s/s), 'Just', [lemma:'just']),
    fa(s/s,
     t((s/s)/(s/s), 'as', [lemma:'as']),
     fa(s/s,
      t((s/s)/(s/s), 'well', [lemma:'well']),
      fa(s/s,
       t((s/s)/s:dcl, 'if', [lemma:'if']),
       ba(s:dcl,
        ba(s:dcl,
         t(np, 'he', [lemma:'he']),
         ba(s:dcl\np,
          fa(s:dcl\np,
           t((s:dcl\np)/(s:ng\np), '\'s', [lemma:'\'s']),
           fa(s:ng\np,
            t((s:ng\np)/(s:to\np), 'going', [lemma:'going']),
            fa(s:to\np,
             t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
             fa(s:b\np,
              t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
              ba(s:pss\np,
               t(s:pss\np, 'gobbled', [lemma:'gobbled']),
               t((s\np)\(s\np), 'up', [lemma:'up'])))))),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'like', [lemma:'like']),
           t(np, 'that', [lemma:'that'])))),
        rp(s:dcl\s:dcl,
         conj(s:dcl\s:dcl,
          t(,, ',', [lemma:',']),
          ba(s:dcl,
           fa(np:nb,
            t(np:nb/n, 'her', [lemma:'her']),
            t(n, 'Mom', [lemma:'mom'])),
           t(s:dcl\np, 'responded', [lemma:'responded']))),
         t(,, ',', [lemma:',']))))))),
   fa(s:wq,
    t(s:wq/(s:dcl\np), 'who', [lemma:'who']),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:ng\np),
      t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
      t((s\np)\(s\np), 'busy', [lemma:'busy'])),
     fa(s:ng\np,
      t((s:ng\np)/np, 'preparing', [lemma:'preparing']),
      lx(np, n,
       t(n, 'breakfast', [lemma:'breakfast'])))))),
  t(., '.', [lemma:'.']))).

ccg(14,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Abby', [lemma:'abby'])),
  fa(s:dcl\np,
   t((s:dcl\np)/s:em, 'whined', [lemma:'whined']),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    ba(s:dcl,
     ba(s:dcl,
      t(np, 'she', [lemma:'she']),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:b\np),
        t((s:dcl\np)/(s:b\np), 'did', [lemma:'did']),
        t((s\np)\(s\np), 'n\'t', [lemma:'n\'t'])),
       fa(s:b\np,
        fa((s:b\np)/(s:to\np),
         t(((s:b\np)/(s:to\np))/np, 'want', [lemma:'want']),
         t(np, 'him', [lemma:'him'])),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/(s:adj\np), 'get', [lemma:'get']),
          fa(s:adj\np,
           t((s:adj\np)/(s:adj\np), 'too', [lemma:'too']),
           t(s:adj\np, 'big', [lemma:'big']))))))),
     rp(s:dcl\s:dcl,
      conj(s:dcl\s:dcl,
       t(conj, 'or', [lemma:'or']),
       ba(s:dcl,
        t(np, 'he', [lemma:'he']),
        fa(s:dcl\np,
         bxc((s:dcl\np)/(s:b\np),
          t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
          t((s\np)\(s\np), 'n\'t', [lemma:'n\'t'])),
         ba(s:b\np,
          fa(s:b\np,
           t((s:b\np)/(s:adj\np), 'be', [lemma:'be']),
           t(s:adj\np, 'cute', [lemma:'cute'])),
          t((s\np)\(s\np), 'anymore', [lemma:'anymore']))))),
      t(., '.', [lemma:'.']))))))).

ccg(15,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    ba(np,
     lx(np, n,
      fa(n,
       t(n/n, '``', [lemma:'``']),
       fa(n,
        t(n/n, 'Small', [lemma:'small']),
        t(n, 'things', [lemma:'things'])))),
     conj(np\np,
      t(,, ',', [lemma:',']),
      lx(np, n,
       fa(n,
        fa(n/n,
         t((n/n)/(n/n), 'not', [lemma:'not']),
         t(n/n, 'big', [lemma:'big'])),
        t(n, 'things', [lemma:'things']))))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'are', [lemma:'are']),
     ba(s:adj\np,
      t(s:adj\np, 'cute', [lemma:'cute']),
      conj((s:adj\np)\(s:adj\np),
       t(,, ',', [lemma:',']),
       rp(s:adj\np,
        t(s:adj\np, 'right', [lemma:'right']),
        t(., '?', [lemma:'?'])))))),
   conj(s:dcl\s:dcl,
    t(,, '\'\'', [lemma:'\'\'']),
    ba(s:dcl,
     t(np, 'she', [lemma:'she']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       rp((s:dcl\np)/np,
        t((s:dcl\np)/np, 'asked', [lemma:'asked']),
        t(,, ',', [lemma:','])),
       t(np, 'half', [lemma:'half'])),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
       t(np, 'herself', [lemma:'herself'])))))),
  t(., '.', [lemma:'.']))).

ccg(16,
 ba(s:dcl,
  ba(s:dcl,
   ba(np:nb,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'The', [lemma:'the']),
      fa(n,
       t(n/n, 'next', [lemma:'next']),
       t(n, 'day', [lemma:'day']))),
     fa(np\np,
      t((np\np)/np, 'in', [lemma:'in']),
      lx(np, n,
       fa(n,
        t(n/n, 'art', [lemma:'art']),
        t(n, 'class', [lemma:'class']))))),
    conj(np\np,
     t(,, ',', [lemma:',']),
     lx(np, n,
      t(n, 'Abby', [lemma:'abby'])))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'needed', [lemma:'needed']),
    ba(np,
     ba(np,
      ba(np,
       lx(np, n,
        fa(n,
         t(n/n, 'two', [lemma:'two']),
         t(n, 'pieces', [lemma:'pieces']))),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        lx(np, n,
         t(n, 'paper', [lemma:'paper'])))),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
        fa(s:adj\np,
         t((s:adj\np)/(s:adj\np), 'very', [lemma:'very']),
         t(s:adj\np, 'expensive', [lemma:'expensive']))))),
     lx(np\np, s:to\np,
      rp(s:to\np,
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        fa(s:b\np,
         t((s:b\np)/np, 'draw', [lemma:'draw']),
         fa(np:nb,
          t(np:nb/n, 'an', [lemma:'an']),
          t(n, 'elephant', [lemma:'elephant'])))),
       t(,, ',', [lemma:','])))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   rp(s:dcl,
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'teacher', [lemma:'teacher'])),
     ba(s:dcl\np,
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:b\np),
        t((s:dcl\np)/(s:b\np), 'did', [lemma:'did']),
        t((s\np)\(s\np), 'n\'t', [lemma:'n\'t'])),
       fa(s:b\np,
        t((s:b\np)/np, 'mind', [lemma:'mind']),
        ba(np,
         lx(np, n,
          t(n, 'Abby', [lemma:'abby'])),
         lx(np\np, s:ng\np,
          fa(s:ng\np,
           t((s:ng\np)/np, 'using', [lemma:'using']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            fa(n,
             t(n/n, 'expensive', [lemma:'expensive']),
             t(n, 'paper', [lemma:'paper'])))))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:dcl, 'because', [lemma:'because']),
       ba(s:dcl,
        t(np, 'she', [lemma:'she']),
        ba(s:dcl\np,
         fa(s:dcl\np,
          t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
          fa(s:adj\np,
           t((s:adj\np)/pp, 'pleased', [lemma:'pleased']),
           fa(pp,
            t(pp/np, 'with', [lemma:'with']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'drawing', [lemma:'drawing']))))),
         conj((s:dcl\np)\(s:dcl\np),
          t(conj, 'and', [lemma:'and']),
          ba(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/np, 'wanted', [lemma:'wanted']),
            t(np, 'it', [lemma:'it'])),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'wall', [lemma:'wall'])))))))))),
    t(., '.', [lemma:'.']))))).

ccg(17,
 ba(s:dcl,
  ba(np:nb,
   rp(np:nb,
    fa(np:nb,
     t(np:nb/n, 'The', [lemma:'the']),
     t(n, 'teacher', [lemma:'teacher'])),
    t(,, ',', [lemma:','])),
   fa(np\np,
    t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:adj\np),
       t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
       t((s\np)\(s\np), 'always', [lemma:'always'])),
      fa(s:adj\np,
       t((s:adj\np)/(s:adj\np), 'very', [lemma:'very']),
       t(s:adj\np, 'encouraging', [lemma:'encouraging']))),
     conj((s:dcl\np)\(s:dcl\np),
      t(,, ',', [lemma:',']),
      fa(s:dcl\np,
       t((s:dcl\np)/s:em, 'remarked', [lemma:'remarked']),
       fa(s:em,
        t(s:em/s:dcl, 'that', [lemma:'that']),
        ba(s:dcl,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'drawing', [lemma:'drawing']),
           t(n, 'Abby', [lemma:'abby']))),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
          t(s:pt\np, 'made', [lemma:'made']))))))))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
    ba(s:adj\np,
     fa(s:adj\np,
      t((s:adj\np)/(s:adj\np), 'very', [lemma:'very']),
      t(s:adj\np, 'creative', [lemma:'creative'])),
     conj((s:adj\np)\(s:adj\np),
      t(conj, 'and', [lemma:'and']),
      t(s:adj\np, 'beamed', [lemma:'beamed'])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
    ba(np,
     ba(np,
      rp(np,
       lx(np, n,
        t(n, 'Abby', [lemma:'abby'])),
       t(,, ',', [lemma:','])),
      lx(np\np, s:ng\np,
       fa(s:ng\np,
        fa((s:ng\np)/np,
         t(((s:ng\np)/np)/np, 'giving', [lemma:'giving']),
         t(np, 'her', [lemma:'her'])),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'seal', [lemma:'seal']))))),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      rp(np,
       lx(np, n,
        t(n, 'approval', [lemma:'approval'])),
       t(., '.', [lemma:'.'])))))))).

ccg(18,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/pp, 'Back', [lemma:'back']),
   fa(pp,
    t(pp/np, 'at', [lemma:'at']),
    rp(np,
     lx(np, n,
      t(n, 'home', [lemma:'home'])),
     t(,, ',', [lemma:','])))),
  ba(s:dcl,
   ba(np,
    rp(np,
     lx(np, n,
      t(n, 'Mom', [lemma:'mom'])),
     t(,, ',', [lemma:','])),
    lx(np\np, s:pss\np,
     fa(s:pss\np,
      bxc((s:pss\np)/(s:to\np),
       t((s:pss\np)/(s:to\np), 'convinced', [lemma:'convinced']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
        lx(np, n,
         t(n, 'Abby', [lemma:'abby'])))),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        bxc((s:b\np)/np,
         t((s:b\np)/np, 'clean', [lemma:'clean']),
         t((s\np)\(s\np), 'out', [lemma:'out'])),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'tank', [lemma:'tank']))))))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
     fa(s:ng\np,
      t((s:ng\np)/pp, 'cleaning', [lemma:'cleaning']),
      fa(pp,
       t(pp/np, 'with', [lemma:'with']),
       ba(np:nb,
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'special', [lemma:'special']),
           t(n, 'vacuum', [lemma:'vacuum']))),
         t(,, ',', [lemma:','])),
        conj(np\np,
         t(conj, 'or', [lemma:'or']),
         rp(np,
          lx(np, n,
           fa(n,
            t(n/n, '``', [lemma:'``']),
            t(n, 'hoover', [lemma:'hoover']))),
          t(., '.', [lemma:'.']))))))),
    rp((s\np)\(s\np),
     t((s\np)\(s\np), '\'\'', [lemma:'\'\'']),
     t(., '.', [lemma:'.'])))))).

ccg(19,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'Where', [lemma:'where']),
   fa(s:dcl,
    t(s:dcl/np, '\'s', [lemma:'\'s']),
    rp(np,
     lx(np, n,
      fa(n,
       t(n/n, 'Mr.', [lemma:'mr.']),
       t(n, 'Sticky', [lemma:'sticky']))),
     t(., '?', [lemma:'?'])))),
  ba(s:dcl,
   lx(np, n,
    t(n, 'Abby', [lemma:'abby'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'asked', [lemma:'asked']),
      lx(np, n,
       fa(n,
        t(n/n, 'first', [lemma:'first']),
        t(n, 'thing', [lemma:'thing'])))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/s:dcl, 'when', [lemma:'when']),
      ba(s:dcl,
       t(np, 'she', [lemma:'she']),
       ba(s:dcl\np,
        t(s:dcl\np, 'came', [lemma:'came']),
        t((s\np)\(s\np), 'home', [lemma:'home']))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'from', [lemma:'from']),
     rp(np,
      lx(np, n,
       t(n, 'school', [lemma:'school'])),
      t(., '.', [lemma:'.']))))))).

ccg(20,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'On', [lemma:'on']),
   rp(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'side', [lemma:'side'])),
    t(,, ',', [lemma:',']))),
  ba(s:dcl,
   lx(np, n,
    t(n, 'Mom', [lemma:'mom'])),
   rp(s:dcl\np,
    t(s:dcl\np, 'replied', [lemma:'replied']),
    t(., '.', [lemma:'.']))))).

ccg(21,
 fa(s:dcl,
  t(s/s, 'And', [lemma:'and']),
  fa(s:dcl,
   t(s/s, 'then', [lemma:'then']),
   ba(s:dcl,
    t(np, 'she', [lemma:'she']),
    ba(s:dcl\np,
     ba(s:dcl\np,
      fa(s:dcl\np,
       rp((s:dcl\np)/s:dcl,
        t((s:dcl\np)/s:dcl, 'added', [lemma:'added']),
        t(,, ',', [lemma:','])),
       ba(s:dcl,
        t(np, '``', [lemma:'``']),
        fa(s:dcl\np,
         bxc((s:dcl\np)/(s:b\np),
          t((s:dcl\np)/(s:b\np), 'Do', [lemma:'do']),
          t((s\np)\(s\np), 'n\'t', [lemma:'n\'t'])),
         fa(s:b\np,
          t((s:b\np)/s:dcl, 'worry', [lemma:'worry']),
          ba(s:dcl,
           t(np, 'I', [lemma:'i']),
           ba(s:dcl\np,
            fa(s:dcl\np,
             t((s:dcl\np)/(s:adj\np), 'went', [lemma:'went']),
             t(s:adj\np, 'extra', [lemma:'extra'])),
            t((s\np)\(s\np), 'slowly', [lemma:'slowly']))))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:dcl, 'since', [lemma:'since']),
       rp(s:dcl,
        ba(s:dcl,
         t(np, 'it', [lemma:'it']),
         ba(s:dcl\np,
          fa(s:dcl\np,
           t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'\'s']),
           fa(s:adj\np,
            t((s:adj\np)/(s:to\np), 'better', [lemma:'better']),
            fa(s:to\np,
             t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
             fa(s:b\np,
              t((s:b\np)/(s:adj\np), 'be', [lemma:'be']),
              t(s:adj\np, 'safe', [lemma:'safe']))))),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/(s:adj\np), 'than', [lemma:'than']),
           t(s:adj\np, 'sorry', [lemma:'sorry'])))),
        t(., '.', [lemma:'.'])))),
     rp((s\np)\(s\np),
      t((s\np)\(s\np), '\'\'', [lemma:'\'\'']),
      t(., '.', [lemma:'.']))))))).

ccg(22,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Abby', [lemma:'abby'])),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'looked', [lemma:'looked']),
    fa(pp,
     t(pp/np, 'on', [lemma:'on']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'all', [lemma:'all']),
       t(n, 'sides', [lemma:'sides'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'tank', [lemma:'tank']))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   ba(s:dcl,
    t(np:thr, 'there', [lemma:'there']),
    fa(s:dcl\np:thr,
     t((s:dcl\np:thr)/np, 'was', [lemma:'was']),
     ba(np:nb,
      ba(np:nb,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'no', [lemma:'no']),
         t(n, 'sign', [lemma:'sign'])),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'water', [lemma:'water']),
           t(n, 'snail', [lemma:'snail']))))),
       fa(np\np,
        t((np\np)/(s:dcl/np), 'that', [lemma:'that']),
        fc(s:dcl/np,
         lx(s:X/(s:X\np), np,
          t(np, 'she', [lemma:'she'])),
         fc((s:dcl\np)/np,
          t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
          t((s:pt\np)/np, 'discovered', [lemma:'discovered']))))),
      rp(np\np,
       ba(np\np,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          t(n, 'couple', [lemma:'couple'])),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          lx(np, n,
           t(n, 'days', [lemma:'days'])))),
        t((np\np)\np, 'ago', [lemma:'ago'])),
       t(., '.', [lemma:'.'])))))))).

ccg(23,
 ba(s:dcl,
  t(np, 'She', [lemma:'she']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
   fa(s:adj\np,
    t((s:adj\np)/(s:adj\np), 'very', [lemma:'very']),
    rp(s:adj\np,
     t(s:adj\np, 'sad', [lemma:'sad']),
     t(., '.', [lemma:'.'])))))).

ccg(24,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'Her', [lemma:'her']),
   t(n, 'Mom', [lemma:'mom'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:to\np), 'said', [lemma:'said']),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
     fa(s:b\np,
      t((s:b\np)/np, 'wait', [lemma:'wait']),
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       fa(n,
        t(n/n, 'few', [lemma:'few']),
        t(n, 'hours', [lemma:'hours'])))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/s:dcl, 'until', [lemma:'until']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'water', [lemma:'water'])),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:to\np), 'clears', [lemma:'clears']),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        t((s:b\np)/np, 'take', [lemma:'take']),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'another', [lemma:'another']),
          fa(n,
           t(n/n, 'careful', [lemma:'careful']),
           t(n, 'look', [lemma:'look']))),
         t(., '.', [lemma:'.'])))))))))).

ccg(25,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/(s/s), 'That', [lemma:'that']),
   rp(s/s,
    t(s/s, 'evening', [lemma:'evening']),
    t(,, ',', [lemma:',']))),
  ba(s:dcl,
   lx(np, n,
    t(n, 'Abby', [lemma:'abby'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     t(s:dcl\np, 'went', [lemma:'went']),
     t((s\np)\(s\np), 'up', [lemma:'up'])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'her', [lemma:'her']),
       t(n, 'bedroom', [lemma:'bedroom'])),
      rp(np\np,
       lx(np\np, s:to\np,
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         ba(s:b\np,
          fa(s:b\np,
           t((s:b\np)/np, 'check', [lemma:'check']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'tank', [lemma:'tank']))),
          t((s\np)\(s\np), 'again', [lemma:'again'])))),
       t(., '.', [lemma:'.'])))))))).

ccg(26,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'water', [lemma:'water'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
    ba(s:pt\np,
     t(s:pt\np, 'settled', [lemma:'settled']),
     conj((s:pt\np)\(s:pt\np),
      t(conj, 'and', [lemma:'and']),
      fa(s:pt\np,
       t((s:pt\np)/(s:adj\np), 'looked', [lemma:'looked']),
       t(s:adj\np, 'clear', [lemma:'clear'])))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   ba(s:dcl,
    lx(np, n,
     t(n, 'Abby', [lemma:'abby'])),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:b\np),
      t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
      t((s\np)\(s\np), 'not', [lemma:'not'])),
     fa(s:b\np,
      t((s:b\np)/np, 'see', [lemma:'see']),
      rp(np,
       lx(np, n,
        fa(n,
         t(n/n, 'Mr.', [lemma:'mr.']),
         t(n, 'Sticky', [lemma:'sticky']))),
       t(., '.', [lemma:'.'])))))))).

ccg(27,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Abby', [lemma:'abby'])),
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:to\np),
     t((s:dcl\np)/(s:to\np), 'kneeled', [lemma:'kneeled']),
     t((s\np)\(s\np), 'down', [lemma:'down'])),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
     ba(s:b\np,
      fa(s:b\np,
       t((s:b\np)/np, 'have', [lemma:'have']),
       ba(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'another', [lemma:'another']),
          t(n, 'look', [lemma:'look'])),
         fa(np\np,
          t((np\np)/np, 'in', [lemma:'in']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'tank', [lemma:'tank'])))),
        fa(np\np,
         t((np\np)/(s:dcl/np), 'that', [lemma:'that']),
         fc(s:dcl/np,
          lx(s:X/(s:X\np), np,
           lx(np, n,
            fa(n,
             t(n/n, 'her', [lemma:'her']),
             t(n, 'Mom', [lemma:'mom'])))),
          fc((s:dcl\np)/np,
           t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
           t((s:pt\np)/np, 'cleared', [lemma:'cleared'])))))),
      rp((s\np)\(s\np),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/((s\np)\(s\np)), 'so', [lemma:'so']),
        t((s\np)\(s\np), 'thoroughly', [lemma:'thoroughly'])),
       t(,, ',', [lemma:','])))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   ba(s:dcl,
    lx(np, n,
     fa(n,
      t(n/n, 'Mr.', [lemma:'mr.']),
      t(n, 'Sticky', [lemma:'sticky']))),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:adj\np),
      t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
      t((s\np)\(s\np), 'still', [lemma:'still'])),
     fa(s:adj\np,
      t((s:adj\np)/(s:to\np), 'nowhere', [lemma:'nowhere']),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       rp(s:b\np,
        fa(s:b\np,
         t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
         t(s:pss\np, 'found', [lemma:'found'])),
        t(., '.', [lemma:'.']))))))))).

ccg(28,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Abby', [lemma:'abby'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'was', [lemma:'was']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      t(n, 'bundle', [lemma:'bundle'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      lx(np, n,
       t(n, 'nerves', [lemma:'nerves']))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
    ba(s:dcl,
     t(np, 'she', [lemma:'she']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'descended', [lemma:'descended']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'stairs', [lemma:'stairs'])),
       t(., '.', [lemma:'.'])))))))).

ccg(29,
 ba(s:dcl,
  fa(s:dcl,
   fa(s/s,
    t((s/s)/np, 'In', [lemma:'in']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'study', [lemma:'study'])),
     lx(np\np, s:pss\np,
      ba(s:pss\np,
       t(s:pss\np, 'surrounded', [lemma:'surrounded']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
        ba(np,
         lx(np, n,
          t(n, 'books', [lemma:'books'])),
         conj(np\np,
          t(conj, 'and', [lemma:'and']),
          lx(np, n,
           t(n, 'papers', [lemma:'papers']))))))))),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'her', [lemma:'her']),
     t(n, 'mom', [lemma:'mom'])),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
     t(s:ng\np, 'working', [lemma:'working'])))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   rp(s:dcl,
    ba(s:dcl,
     t(np, 'she', [lemma:'she']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'looked', [lemma:'looked']),
       ba(s:adj\np,
        ba(s:adj\np,
         t(s:adj\np, 'impatient', [lemma:'impatient']),
         fa((s:adj\np)\(s:adj\np),
          t(((s:adj\np)\(s:adj\np))/s:dcl, 'when', [lemma:'when']),
          ba(s:dcl,
           t(np, 'she', [lemma:'she']),
           ba(s:dcl\np,
            fa(s:dcl\np,
             t((s:dcl\np)/np, 'saw', [lemma:'saw']),
             lx(np, n,
              t(n, 'Abby', [lemma:'abby']))),
            fa((s\np)\(s\np),
             t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'doorway', [lemma:'doorway']))))))),
        conj((s:adj\np)\(s:adj\np),
         t(conj, 'and', [lemma:'and']),
         fa(s:adj\np,
          t((s:adj\np)/(s:adj\np), 'even', [lemma:'even']),
          fa(s:adj\np,
           t((s:adj\np)/(s:adj\np), 'more', [lemma:'more']),
           t(s:adj\np, 'worried', [lemma:'worried'])))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:dcl, 'when', [lemma:'when']),
       ba(s:dcl,
        t(np, 'she', [lemma:'she']),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'heard', [lemma:'heard']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'bad', [lemma:'bad']),
           t(n, 'news', [lemma:'news'])))))))),
    t(., '.', [lemma:'.']))))).

ccg(30,
 ba(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    t(np, 'He', [lemma:'he']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), '\'ll', [lemma:'\'ll']),
     ba(s:b\np,
      t(s:b\np, 'turn', [lemma:'turn']),
      rp((s\np)\(s\np),
       t((s\np)\(s\np), 'up', [lemma:'up']),
       t(,, ',', [lemma:',']))))),
   ba(s:dcl\s:dcl,
    lx(np, n,
     t(n, 'Mom', [lemma:'mom'])),
    rp((s:dcl\s:dcl)\np,
     t((s:dcl\s:dcl)\np, 'said', [lemma:'said']),
     t(,, ',', [lemma:','])))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    t(np, 'that', [lemma:'that']),
    rp(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'was', [lemma:'was']),
      t(np, 'that', [lemma:'that'])),
     t(., '.', [lemma:'.'])))))).

ccg(31,
 rp(s:dcl,
  fa(s:dcl,
   ba(s/s,
    t(s/s, 'Then', [lemma:'then']),
    conj((s/s)\(s/s),
     t(,, ',', [lemma:',']),
     rp(s/s,
      lx(s/s, s:to\np,
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        fa(s:b\np,
         fa((s:b\np)/pp,
          t(((s:b\np)/pp)/np, 'add', [lemma:'add']),
          lx(np, n,
           t(n, 'fuel', [lemma:'fuel']))),
         fa(pp,
          t(pp/np, 'to', [lemma:'to']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'flames', [lemma:'flames'])))))),
      t(,, ',', [lemma:','])))),
   ba(s:dcl,
    t(np, 'she', [lemma:'she']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'raised', [lemma:'raised']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'her', [lemma:'her']),
        t(n, 'tone', [lemma:'tone'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        lx(np, n,
         t(n, 'voice', [lemma:'voice']))))),
     conj((s:dcl\np)\(s:dcl\np),
      t(conj, 'and', [lemma:'and']),
      fa(s:dcl\np,
       bxc((s:dcl\np)/s:dcl,
        t((s:dcl\np)/s:dcl, 'said', [lemma:'said']),
        ba((s\np)\(s\np),
         t((s\np)\(s\np), 'dismissively', [lemma:'dismissively']),
         conj(((s\np)\(s\np))\((s\np)\(s\np)),
          t(,, ',', [lemma:',']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/((s\np)\(s\np)), '``', [lemma:'``']),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'For', [lemma:'for']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'time', [lemma:'time']))))))),
       ba(s:dcl,
        rp(np,
         lx(np, n,
          t(n, 'being', [lemma:'being'])),
         t(,, ',', [lemma:','])),
        ba(s:dcl\np,
         t(s:dcl\np, 'go', [lemma:'go']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
          ba(np,
           lx(np, n,
            t(n, 'bed', [lemma:'bed'])),
           conj(np\np,
            t(,, ',', [lemma:',']),
            lx(np, n,
             t(n, 'Abby', [lemma:'abby'])))))))))))),
  t(., '.', [lemma:'.']))).

ccg(32,
 ba(s:dcl,
  t(np, 'I', [lemma:'i']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), '\'ve', [lemma:'\'ve']),
   fa(s:pt\np,
    t((s:pt\np)/np, 'got', [lemma:'got']),
    ba(np,
     ba(np,
      lx(np, n,
       t(n, 'masses', [lemma:'masses'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       lx(np, n,
        t(n, 'work', [lemma:'work'])))),
     lx(np\np, s:to\np,
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        bxc((s:b\np)/np,
         bxc((s:b\np)/np,
          t((s:b\np)/np, 'catch', [lemma:'catch']),
          t((s\np)\(s\np), 'up', [lemma:'up'])),
         rp((s\np)\(s\np),
          t((s\np)\(s\np), 'on', [lemma:'on']),
          t(., '.', [lemma:'.']))),
        rp(np,
         lx(np, n,
          t(n, '\'\'', [lemma:'\'\''])),
         t(., '.', [lemma:'.'])))))))))).

ccg(33,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    lx(np, n,
     t(n, 'Abby', [lemma:'abby'])),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'had', [lemma:'had']),
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      fa(n,
       t(n/n, 'quick', [lemma:'quick']),
       t(n, 'temper', [lemma:'temper']))))),
   conj(s:dcl\s:dcl,
    t(conj, 'and', [lemma:'and']),
    ba(s:dcl,
     t(np, 'she', [lemma:'she']),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
      fa(s:adj\np,
       t((s:adj\np)/pp, 'angry', [lemma:'angry']),
       fa(pp,
        t(pp/np, 'as', [lemma:'as']),
        lx(np, n,
         t(n, 'hell', [lemma:'hell'])))))))),
  t(., '.', [lemma:'.']))).

ccg(34,
 ba(s:dcl,
  t(np, 'You', [lemma:'you']),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), '\'ve', [lemma:'\'ve']),
     fa(s:pt\np,
      t((s:pt\np)/np, 'hoovered', [lemma:'hoovered']),
      t(np, 'him', [lemma:'him']))),
    t((s\np)\(s\np), 'up', [lemma:'up'])),
   conj((s:dcl\np)\(s:dcl\np),
    t(,, ',', [lemma:',']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      bxc((s:dcl\np)/np,
       t((s:dcl\np)/np, 'have', [lemma:'have']),
       t((s\np)\(s\np), 'n\'t', [lemma:'n\'t'])),
      ba(np,
       rp(np,
        t(np, 'you', [lemma:'you']),
        t(., '?', [lemma:'?'])),
       lx(np\np, s:dcl/np,
        fc(s:dcl/np,
         lx(s:X/(s:X\np), np,
          t(np, 'she', [lemma:'she'])),
         t((s:dcl\np)/np, 'said', [lemma:'said']))))),
     rp((s\np)\(s\np),
      t((s\np)\(s\np), 'accusingly', [lemma:'accusingly']),
      t(., '.', [lemma:'.']))))))).

ccg(35,
 ba(s:dcl,
  fa(np:nb,
   ba(np:nb/n,
    lx(np, n,
     t(n, 'Abby', [lemma:'abby'])),
    t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
   t(n, 'Mom', [lemma:'mom'])),
  fa(s:dcl\np,
   t((s:dcl\np)/s:dcl, 'denied', [lemma:'denied']),
   ba(s:dcl,
    ba(s:dcl,
     ba(np:nb,
      fa(np:nb,
       ba(np:nb/n,
        lx(np, n,
         t(n, 'Abby', [lemma:'abby'])),
        t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
       t(n, 'version', [lemma:'version'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'story', [lemma:'story'])))),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
       t(s:adj\np, 'true', [lemma:'true'])),
      conj((s:dcl\np)\(s:dcl\np),
       t(conj, 'and', [lemma:'and']),
       fa(s:dcl\np,
        t((s:dcl\np)/s:em, 'said', [lemma:'said']),
        fa(s:em,
         t(s:em/s:dcl, 'that', [lemma:'that']),
         ba(s:dcl,
          t(np, 'she', [lemma:'she']),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
           rp(s:adj\np,
            t(s:adj\np, 'careful', [lemma:'careful']),
            t(,, ',', [lemma:',']))))))))),
    conj(s:dcl\s:dcl,
     t(conj, 'but', [lemma:'but']),
     fa(s:dcl,
      fa(s/s,
       t((s/s)/s:dcl, 'because', [lemma:'because']),
       ba(s:dcl,
        lx(np, n,
         fa(n,
          t(n/n, 'Mr.', [lemma:'mr.']),
          t(n, 'Sticky', [lemma:'sticky']))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
         fa(s:adj\np,
          t((s:adj\np)/(s:adj\np), 'so', [lemma:'so']),
          t(s:adj\np, 'small', [lemma:'small']))))),
      ba(s:dcl,
       t(np, 'he', [lemma:'he']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
        rp(s:adj\np,
         fa(s:adj\np,
          t((s:adj\np)/((s:to\np)/np), 'hard', [lemma:'hard']),
          fc((s:to\np)/np,
           t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
           t((s:b\np)/np, 'see', [lemma:'see']))),
         t(., '.', [lemma:'.'])))))))))).

ccg(36,
 fa(np,
  t(np/(s:dcl\np), 'What', [lemma:'what']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'\'s']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'wrong', [lemma:'wrong']),
    fa(pp,
     t(pp/(s:ng\np), 'with', [lemma:'with']),
     rp(s:ng\np,
      fa(s:ng\np,
       t((s:ng\np)/(s:adj\np), 'being', [lemma:'being']),
       t(s:adj\np, 'small', [lemma:'small'])),
      t(., '?', [lemma:'?']))))))).

ccg(37,
 ba(s:dcl,
  fa(s:dcl,
   rp(s:dcl/np,
    fc(s:dcl/np,
     lx(s:X/(s:X\np), np,
      ba(np,
       ba(np,
        t(np, 'Nothing', [lemma:'nothing']),
        fa(np\np,
         t((np\np)/np, 'at', [lemma:'at']),
         rp(np,
          t(np, 'all', [lemma:'all']),
          t(,, ',', [lemma:','])))),
       conj(np\np,
        t(conj, 'but', [lemma:'but']),
        t(np, 'it', [lemma:'it'])))),
     fc((s:dcl\np)/np,
      fa((s:dcl\np)/(s:to\np),
       t(((s:dcl\np)/(s:to\np))/np, 'makes', [lemma:'makes']),
       ba(np,
        lx(np, n,
         t(n, 'things', [lemma:'things'])),
        lx(np\np, s:adj\np,
         t(s:adj\np, 'hard', [lemma:'hard'])))),
      fc((s:to\np)/np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       t((s:b\np)/np, 'find', [lemma:'find'])))),
    t(., '.', [lemma:'.'])),
   ba(np,
    lx(np, n,
     t(n, '\'\'', [lemma:'\'\''])),
    rp(np\np,
     conj(np\np,
      t(conj, 'Or', [lemma:'or']),
      lx(np, n,
       t(n, 'notice', [lemma:'notice']))),
     t(,, ',', [lemma:','])))),
  fa(s:dcl\s:dcl,
   t((s:dcl\s:dcl)/np, '\'\'', [lemma:'\'\'']),
   rp(np,
    ba(np,
     rp(np,
      rp(np,
       lx(np, n,
        t(n, 'Abby', [lemma:'abby'])),
       t(rrb, 'said', [lemma:'said'])),
      t(,, ',', [lemma:','])),
     lx(np\np, s:ng\np,
      ba(s:ng\np,
       ba(s:ng\np,
        fa(s:ng\np,
         t((s\np)/(s\np), 'suddenly', [lemma:'suddenly']),
         fa(s:ng\np,
          t((s:ng\np)/pp, 'feeling', [lemma:'feeling']),
          fa(pp,
           t(pp/np, 'like', [lemma:'like']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            fa(n,
             ba(n/n,
              t(n/n, 'small', [lemma:'small']),
              conj((n/n)\(n/n),
               t(,, ',', [lemma:',']),
               t(n/n, 'overlooked', [lemma:'overlooked']))),
             fa(n,
              t(n/n, 'Mr.', [lemma:'mr.']),
              t(n, 'Sticky', [lemma:'sticky']))))))),
        t((s\np)\(s\np), 'herself', [lemma:'herself'])),
       conj((s:ng\np)\(s:ng\np),
        t(conj, 'and', [lemma:'and']),
        ba(s:ng\np,
         t(s:ng\np, 'storming', [lemma:'storming']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'from', [lemma:'from']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'room', [lemma:'room'])))))))),
    t(., '.', [lemma:'.']))))).

ccg(38,
 ba(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'The', [lemma:'the']),
      t(n, 'door', [lemma:'door'])),
     fa(np\np,
      t((np\np)/np, 'to', [lemma:'to']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'bedroom', [lemma:'bedroom'])))),
    ba(s:dcl\np,
     t(s:dcl\np, 'opened', [lemma:'opened']),
     ba((s\np)\(s\np),
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       fa(n,
        t(n/n, 'few', [lemma:'few']),
        t(n, 'minutes', [lemma:'minutes']))),
      t(((s\np)\(s\np))\np, 'later', [lemma:'later'])))),
   conj(s:dcl\s:dcl,
    t(conj, 'and', [lemma:'and']),
    ba(s:dcl,
     fa(np:nb,
      ba(np:nb/n,
       lx(np, n,
        t(n, 'Mom', [lemma:'mom'])),
       t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
      t(n, 'face', [lemma:'face'])),
     t(s:dcl\np, 'appeared', [lemma:'appeared'])))),
  fa(s\s,
   t((s\s)/s:dcl, '.', [lemma:'.']),
   ba(s:dcl,
    t(np, 'She', [lemma:'she']),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:to\np),
      t((s:dcl\np)/(s:to\np), 'was', [lemma:'was']),
      t((s\np)\(s\np), 'there', [lemma:'there'])),
     rp(s:to\np,
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        t((s:b\np)/(s:to\np), 'try', [lemma:'try']),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          bxc((s:b\np)/pp,
           t((s:b\np)/pp, 'make', [lemma:'make']),
           t((s\np)\(s\np), 'up', [lemma:'up'])),
          fa(pp,
           t(pp/(s:ng\np), 'for', [lemma:'for']),
           fa(s:ng\np,
            t((s:ng\np)/(s:pt\np), 'having', [lemma:'having']),
            ba(s:pt\np,
             fa(s:pt\np,
              t((s:pt\np)/(s:adj\np), 'been', [lemma:'been']),
              t(s:adj\np, 'insensitive', [lemma:'insensitive'])),
             t((s\np)\(s\np), 'earlier', [lemma:'earlier'])))))))),
      t(., '.', [lemma:'.']))))))).

ccg(39,
 ba(s:dcl,
  t(np, 'She', [lemma:'she']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
    fa(s:pt\np,
     fa((s:pt\np)/pp,
      t(((s:pt\np)/pp)/np, 'put', [lemma:'put']),
      fa(np:nb,
       t(np:nb/n, 'her', [lemma:'her']),
       t(n, 'work', [lemma:'work']))),
     fa(pp,
      t(pp/np, 'on', [lemma:'on']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'back', [lemma:'back']),
        t(n, 'burner', [lemma:'burner'])))))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl\np,
     fa((s:dcl\np)/pp,
      t(((s:dcl\np)/pp)/np, 'occupied', [lemma:'occupied']),
      t(np, 'herself', [lemma:'herself'])),
     fa(pp,
      t(pp/np, 'with', [lemma:'with']),
      rp(np,
       lx(np, n,
        t(n, 'Sticky', [lemma:'sticky'])),
       t(., '.', [lemma:'.'])))))))).

ccg(40,
 ba(s:dcl,
  ba(s:dcl,
   ba(np,
    ba(np,
     rp(np,
      lx(np, n,
       t(n, 'Abby', [lemma:'abby'])),
      t(,, ',', [lemma:','])),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
       ba(s:ng\np,
        fa(s:ng\np,
         t((s:ng\np)/np, 'breathing', [lemma:'breathing']),
         lx(np, n,
          t(n, 'fire', [lemma:'fire']))),
        t((s\np)\(s\np), 'all', [lemma:'all']))))),
    fa(np\np,
     t((np\np)/np, 'on', [lemma:'on']),
     ba(np,
      lx(np, n,
       t(n, 'account', [lemma:'account'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'little', [lemma:'little']),
          t(n, 'snail', [lemma:'snail']))),
        t(,, ',', [lemma:','])))))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:to\np), 'tried', [lemma:'tried']),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
     fa(s:b\np,
      t((s:b\np)/np, 'ignore', [lemma:'ignore']),
      t(np, 'her', [lemma:'her']))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   rp(s:dcl,
    ba(s:dcl,
     t(np, 'it', [lemma:'it']),
     ba(s:dcl\np,
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
        t(s:adj\np, 'hard', [lemma:'hard'])),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/s:dcl, 'when', [lemma:'when']),
        ba(s:dcl,
         lx(np, n,
          t(n, 'Mom', [lemma:'mom'])),
         ba(s:dcl\np,
          ba(s:dcl\np,
           ba(s:dcl\np,
            t(s:dcl\np, 'walked', [lemma:'walked']),
            t((s\np)\(s\np), 'over', [lemma:'over'])),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'bed', [lemma:'bed'])))),
          conj((s:dcl\np)\(s:dcl\np),
           t(conj, 'and', [lemma:'and']),
           ba(s:dcl\np,
            t(s:dcl\np, 'sat', [lemma:'sat']),
            t((s\np)\(s\np), 'next', [lemma:'next']))))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
       t(np, 'her', [lemma:'her'])))),
    t(., '.', [lemma:'.']))))).

ccg(41,
 rp(np,
  ba(np,
   ba(np,
    rp(np,
     lx(np, n,
      t(n, 'Mom', [lemma:'mom'])),
     t(,, ',', [lemma:','])),
    fa(np\np,
     t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
     fa(s:dcl\np,
      fa((s\np)/(s\np),
       t(((s\np)/(s\np))/((s\np)/(s\np)), 'Abby', [lemma:'abby']),
       t((s\np)/(s\np), 'still', [lemma:'still'])),
      ba(s:dcl\np,
       fa(s:dcl\np,
        ba((s:dcl\np)/np,
         fc((s:dcl\np)/np,
          t((s:dcl\np)/(s:to\np), 'strained', [lemma:'strained']),
          fc((s:to\np)/np,
           t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
           fc((s:b\np)/np,
            t((s:b\np)/(s:adj\np), 'remain', [lemma:'remain']),
            fc((s:adj\np)/np,
             t((s:adj\np)/pp, 'upset', [lemma:'upset']),
             t(pp/np, 'with', [lemma:'with']))))),
         conj(((s:dcl\np)/np)\((s:dcl\np)/np),
          t(,, ',', [lemma:',']),
          fc((s:dcl\np)/np,
           t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
           fc((s:pt\np)/np,
            bxc((s:pt\np)/(s:to\np),
             t((s:pt\np)/(s:to\np), 'gone', [lemma:'gone']),
             t((s\np)\(s\np), 'out', [lemma:'out'])),
            fc((s:to\np)/np,
             t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
             t((s:b\np)/np, 'find', [lemma:'find'])))))),
        fa(np:nb,
         t(np:nb/n, 'her', [lemma:'her']),
         t(n, 'glasses', [lemma:'glasses']))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
        lx(np, n,
         t(n, 'order', [lemma:'order']))))))),
   lx(np\np, s:to\np,
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
     ba(s:b\np,
      fa(s:b\np,
       t((s:b\np)/pp, 'search', [lemma:'search']),
       fa(pp,
        t(pp/np, 'for', [lemma:'for']),
        lx(np, n,
         fa(n,
          t(n/n, 'Sticky', [lemma:'sticky']),
          t(n, 'more', [lemma:'more']))))),
      t((s\np)\(s\np), 'effectively', [lemma:'effectively']))))),
  t(., '.', [lemma:'.']))).

ccg(42,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'This', [lemma:'this']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'is', [lemma:'is']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'my', [lemma:'my']),
       fa(n,
        ba(n/n,
         t(n/n, 'new', [lemma:'new']),
         conj((n/n)\(n/n),
          t(conj, 'and', [lemma:'and']),
          t(n/n, 'extra', [lemma:'extra']))),
        fa(n,
         t(n/n, 'powerful', [lemma:'powerful']),
         t(n, 'pair', [lemma:'pair'])))),
      lx(np\np, s:dcl/np,
       fc(s:dcl/np,
        lx(s:X/(s:X\np), np,
         t(np, 'I', [lemma:'i'])),
        t((s:dcl\np)/np, 'have', [lemma:'have']))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'for', [lemma:'for']),
     ba(np,
      lx(np, n,
       fa(n,
        t(n/n, 'important', [lemma:'important']),
        t(n, 'occasions', [lemma:'occasions']))),
      rp(np\np,
       fa(np\np,
        t((np\np)/np, 'like', [lemma:'like']),
        lx(np, n,
         fa(n,
          t(n/n, 'snail', [lemma:'snail']),
          t(n, 'hunting', [lemma:'hunting'])))),
       t(,, ',', [lemma:','])))))),
  rp(s:dcl\s:dcl,
   ba(s:dcl\s:dcl,
    t(np, 'she', [lemma:'she']),
    t((s:dcl\s:dcl)\np, 'said', [lemma:'said'])),
   t(., '.', [lemma:'.'])))).

ccg(43,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'She', [lemma:'she']),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'smiled', [lemma:'smiled']),
    fa(pp,
     t(pp/np, 'at', [lemma:'at']),
     rp(np,
      ba(np,
       rp(np,
        lx(np, n,
         t(n, 'Abby', [lemma:'abby'])),
        t(,, ',', [lemma:','])),
       lx(np\np, s:ng\np,
        ba(s:ng\np,
         fa(s:ng\np,
          t((s:ng\np)/(s:to\np), 'trying', [lemma:'trying']),
          fa(s:to\np,
           t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
           fa(s:b\np,
            t((s:b\np)/np, 'butter', [lemma:'butter']),
            t(np, 'her', [lemma:'her'])))),
         t((s\np)\(s\np), 'up', [lemma:'up'])))),
      t(,, ',', [lemma:',']))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   ba(s:dcl,
    lx(np, n,
     t(n, 'Abby', [lemma:'abby'])),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:b\np),
      t((s:dcl\np)/(s:b\np), 'did', [lemma:'did']),
      t((s\np)\(s\np), 'n\'t', [lemma:'n\'t'])),
     ba(s:b\np,
      t(s:b\np, 'smile', [lemma:'smile']),
      rp((s\np)\(s\np),
       t((s\np)\(s\np), 'back', [lemma:'back']),
       t(., '.', [lemma:'.'])))))))).

ccg(44,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Abby', [lemma:'abby'])),
   fa(s:dcl\np,
    t((s:dcl\np)/s:dcl, 'believed', [lemma:'believed']),
    ba(s:dcl,
     fa(np:nb,
      ba(np:nb/n,
       fa(np:nb,
        t(np:nb/n, 'her', [lemma:'her']),
        t(n, 'mom', [lemma:'mom'])),
       t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
      t(n, 'idea', [lemma:'idea'])),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
      fa(s:b\np,
       t((s\np)/(s\np), 'not', [lemma:'not']),
       rp(s:b\np,
        t(s:b\np, 'succeed', [lemma:'succeed']),
        t(,, ',', [lemma:',']))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   fa(s:dcl,
    t(s/s, 'then', [lemma:'then']),
    ba(s:dcl,
     t(np, 'she', [lemma:'she']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'had', [lemma:'had']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'an', [lemma:'an']),
        t(n, 'idea', [lemma:'idea'])),
       rp(np\np,
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         fa(np:nb,
          t(np:nb/n, 'her', [lemma:'her']),
          t(n, 'own', [lemma:'own']))),
        t(., '.', [lemma:'.']))))))))).

ccg(45,
 ba(s:dcl,
  t(np, 'I', [lemma:'i']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), '\'ve', [lemma:'\'ve']),
   ba(s:pt\np,
    fa(s:pt\np,
     t((s:pt\np)/np, 'got', [lemma:'got']),
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'magnifying', [lemma:'magnifying']),
         t(n, 'glass', [lemma:'glass']))),
       conj(np\np,
        t(,, ',', [lemma:',']),
        lx(np, n,
         t(n, 'Abby', [lemma:'abby'])))),
      lx(np\np, s:pss\np,
       fa(s:pss\np,
        t((s\np)/(s\np), 'suddenly', [lemma:'suddenly']),
        t(s:pss\np, 'remembered', [lemma:'remembered']))))),
    conj((s:pt\np)\(s:pt\np),
     t(conj, 'and', [lemma:'and']),
     fa(s:pt\np,
      bxc((s:pt\np)/(s:to\np),
       t((s:pt\np)/(s:to\np), 'rushed', [lemma:'rushed']),
       t((s\np)\(s\np), 'off', [lemma:'off'])),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       rp(s:b\np,
        fa(s:b\np,
         t((s:b\np)/np, 'find', [lemma:'find']),
         t(np, 'it', [lemma:'it'])),
        t(., '.', [lemma:'.']))))))))).

ccg(46,
 ba(s:dcl,
  fa(s:dcl,
   fa(s/s,
    t((s/s)/np, 'On', [lemma:'on']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'floor', [lemma:'floor'])),
     fa(np\np,
      t((np\np)/np, 'beside', [lemma:'beside']),
      fa(np:nb,
       t(np:nb/n, 'each', [lemma:'each']),
       t(n, 'other', [lemma:'other']))))),
   rp(s:dcl,
    ba(s:dcl,
     t(np, 'they', [lemma:'they']),
     t(s:dcl\np, 'sat', [lemma:'sat'])),
    t(,, ',', [lemma:',']))),
  rp(s\s,
   fa(s\s,
    t((s\s)/pp, 'shuffling', [lemma:'shuffling']),
    fa(pp,
     t(pp/np, 'around', [lemma:'around']),
     ba(np:nb,
      ba(np:nb,
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'tank', [lemma:'tank'])),
        t(,, ',', [lemma:','])),
       lx(np\np, s:ng\np,
        fa(s:ng\np,
         ba((s:ng\np)/np,
          bxc((s:ng\np)/np,
           gbxc(((s:ng\np)/pp)/np,
            t(((s:ng\np)/pp)/np, 'looking', [lemma:'looking']),
            t((s\np)\(s\np), 'all', [lemma:'all'])),
           lx((s:X\np)\((s:X\np)/pp), pp,
            fa(pp,
             t(pp/np, 'over', [lemma:'over']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'place', [lemma:'place']))))),
          conj(((s:ng\np)/np)\((s:ng\np)/np),
           t(conj, 'and', [lemma:'and']),
           fc((s:ng\np)/np,
            t((s:ng\np)/pp, 'peering', [lemma:'peering']),
            t(pp/np, 'into', [lemma:'into'])))),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'corners', [lemma:'corners']))))),
      fa(np\np,
       t((np\np)/np, 'among', [lemma:'among']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'big', [lemma:'big']),
          t(n, 'pebbles', [lemma:'pebbles']))),
        conj(np:nb\np:nb,
         t(conj, 'and', [lemma:'and']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'pondweed', [lemma:'pondweed'])))))))),
   t(., '.', [lemma:'.'])))).

ccg(47,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Abby', [lemma:'abby'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:to\np), 'tried', [lemma:'tried']),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
     fa(s:b\np,
      bxc((s:b\np)/np,
       rp((s:b\np)/np,
        t((s:b\np)/np, 'imagine', [lemma:'imagine']),
        t(,, ',', [lemma:','])),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/s:dcl, 'if', [lemma:'if']),
        ba(s:dcl,
         t(np, 'she', [lemma:'she']),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
          rp(s:adj\np,
           t(s:adj\np, 'Sticky', [lemma:'sticky']),
           t(,, ',', [lemma:','])))))),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'little', [lemma:'little']),
         fa(n,
          t(n/n, 'water', [lemma:'water']),
          t(n, 'snail', [lemma:'snail'])))),
       t(,, ',', [lemma:','])))))),
  fa(s\s,
   t((s\s)/s:q, 'where', [lemma:'where']),
   rp(s:q,
    fa(s:q,
     fa(s:q/(s:b\np),
      t((s:q/(s:b\np))/np, 'would', [lemma:'would']),
      t(np, 'she', [lemma:'she'])),
     ba(s:b\np,
      t(s:b\np, 'hide', [lemma:'hide']),
      t((s\np)\(s\np), 'out', [lemma:'out']))),
    t(., '?', [lemma:'?']))))).

ccg(48,
 ba(s:dcl,
  fa(s:dcl,
   fa(s/s,
    t((s/s)/np, 'At', [lemma:'at']),
    lx(np, n,
     fa(n,
      t(n/n, 'one', [lemma:'one']),
      t(n, 'point', [lemma:'point'])))),
   rp(s:dcl,
    ba(s:dcl,
     t(np, 'she', [lemma:'she']),
     fa(s:dcl\np,
      t((s:dcl\np)/s:dcl, 'thought', [lemma:'thought']),
      ba(s:dcl,
       t(np, 'she', [lemma:'she']),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'saw', [lemma:'saw']),
        t(np, 'him', [lemma:'him']))))),
    t(,, ',', [lemma:',']))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   ba(s:dcl,
    t(np, 'it', [lemma:'it']),
    fa(s:dcl\np,
     bxc((s:dcl\np)/np,
      t((s:dcl\np)/np, 'was', [lemma:'was']),
      t((s\np)\(s\np), 'n\'t', [lemma:'n\'t'])),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'water', [lemma:'water']),
        t(n, 'snail', [lemma:'snail']))),
      t(., '.', [lemma:'.']))))))).

ccg(49,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'was', [lemma:'was']),
    ba(np:nb,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       fa(n,
        t(n/n, 'large', [lemma:'large']),
        t(n, 'speck', [lemma:'speck']))),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       lx(np, n,
        t(n, 'dust', [lemma:'dust'])))),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
       fa(s:ng\np,
        t((s\np)/(s\np), 'deceptively', [lemma:'deceptively']),
        ba(s:ng\np,
         t(s:ng\np, 'bobbing', [lemma:'bobbing']),
         t((s\np)\(s\np), 'around', [lemma:'around']))))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'water', [lemma:'water'])),
     fa(np\np,
      t((np\np)/np, 'like', [lemma:'like']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'live', [lemma:'live']),
         t(n, 'animal', [lemma:'animal']))),
       t(., '.', [lemma:'.'])))))))).

ccg(50,
 ba(s:dcl,
  t(np, 'They', [lemma:'they']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
   fa(s:adj\np,
    t((s:adj\np)/(s:to\np), 'ready', [lemma:'ready']),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
     fa(s:b\np,
      fa((s:b\np)/np,
       t(((s:b\np)/np)/np, 'call', [lemma:'call']),
       ba(np,
        ba(np,
         ba(np,
          t(np, 'it', [lemma:'it']),
          rp(np\np,
           t(np\np, 'quits', [lemma:'quits']),
           t(,, ',', [lemma:',']))),
         fa(np\np,
          t((np\np)/s:dcl, 'when', [lemma:'when']),
          ba(s:dcl,
           lx(np, n,
            fa(n,
             t(n/n, 'suddenly', [lemma:'suddenly']),
             t(n, 'Mom', [lemma:'mom']))),
           rp(s:dcl\np,
            t(s:dcl\np, 'cried', [lemma:'cried']),
            t(,, ',', [lemma:',']))))),
        conj(np\np,
         t(conj, '``', [lemma:'``']),
         rp(np,
          lx(np, n,
           fa(n,
            t(n/n, 'Ah', [lemma:'ah']),
            t(n, 'ha', [lemma:'ha']))),
          t(., '!', [lemma:'!']))))),
      rp(np,
       lx(np, n,
        t(n, '\'\'', [lemma:'\'\''])),
       t(., '.', [lemma:'.'])))))))).

ccg(51,
 fa(s:dcl,
  lx(s/s, s:pss\np,
   ba(s:pss\np,
    t(s:pss\np, 'Tucked', [lemma:'tucked']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        t(n, 'curve', [lemma:'curve'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'archway', [lemma:'archway'])),
         t(,, ',', [lemma:','])))),
      rp(np\np,
       lx(np\np, s:adj\np,
        fa(s:adj\np,
         t((s:adj\np)/(s:adj\np), 'perfectly', [lemma:'perfectly']),
         fa(s:adj\np,
          t((s:adj\np)/pp, 'hidden', [lemma:'hidden']),
          fa(pp,
           t(pp/np, 'against', [lemma:'against']),
           fa(np:nb,
            t(np:nb/n, 'a', [lemma:'a']),
            fa(n,
             t(n/n, 'pitch', [lemma:'pitch']),
             fa(n,
              t(n/n, 'dark', [lemma:'dark']),
              t(n, 'stone', [lemma:'stone'])))))))),
       t(,, ',', [lemma:','])))))),
  fa(s:dcl,
   t(s:dcl/np, 'sat', [lemma:'sat']),
   ba(np,
    ba(np,
     rp(np,
      lx(np, n,
       fa(n,
        t(n/n, 'Mr.', [lemma:'mr.']),
        t(n, 'Sticky', [lemma:'sticky']))),
      t(,, ',', [lemma:','])),
     lx(np\np, s:adj\np,
      t(s:adj\np, 'safe', [lemma:'safe']))),
    conj(np\np,
     t(conj, 'and', [lemma:'and']),
     rp(np,
      lx(np, n,
       t(n, 'sound', [lemma:'sound'])),
      t(., '.', [lemma:'.']))))))).

ccg(52,
 rp(s:dcl,
  ba(s:dcl,
   fa(s:dcl,
    t(s/s, '``', [lemma:'``']),
    ba(s:dcl,
     ba(np,
      t(np, 'You', [lemma:'you']),
      conj(np\np,
       t(,, ',', [lemma:',']),
       t(np, 'I', [lemma:'i']))),
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:b\np),
       t((s:dcl\np)/(s:b\np), 'can', [lemma:'can']),
       t((s\np)\(s\np), 'always', [lemma:'always'])),
      ba(s:b\np,
       t(s:b\np, 'count', [lemma:'count']),
       t((s\np)\(s\np), 'on', [lemma:'on']))))),
   conj(s:dcl\s:dcl,
    t(,, ',', [lemma:',']),
    ba(s:dcl,
     lx(np, n,
      fa(n,
       t(n/n, '\'\'', [lemma:'\'\'']),
       t(n, 'Abby', [lemma:'abby']))),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/pp, 'said', [lemma:'said']),
       rp(pp,
        fa(pp,
         t(pp/np, 'to', [lemma:'to']),
         fa(np:nb,
          t(np:nb/n, 'her', [lemma:'her']),
          t(n, 'mom', [lemma:'mom']))),
        t(,, ',', [lemma:',']))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'with', [lemma:'with']),
       lx(np, n,
        t(n, 'relief', [lemma:'relief']))))))),
  t(., '.', [lemma:'.']))).

ccg(53,
 fa(s:dcl,
  t(s/s, 'Then', [lemma:'then']),
  ba(s:dcl,
   t(np, 'she', [lemma:'she']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/s:dcl, 'noticed', [lemma:'noticed']),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'another', [lemma:'another']),
       fa(n,
        t(n/n, 'water', [lemma:'water']),
        t(n, 'snail', [lemma:'snail']))),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
        fa(s:adj\np,
         t((s:adj\np)/(s:adj\np), 'right', [lemma:'right']),
         fa(s:adj\np,
          t((s:adj\np)/pp, 'next', [lemma:'next']),
          fa(pp,
           t(pp/np, 'to', [lemma:'to']),
           lx(np, n,
            t(n, 'Sticky', [lemma:'sticky'])))))),
       conj((s:dcl\np)\(s:dcl\np),
        t(conj, 'and', [lemma:'and']),
        fa(s:dcl\np,
         t((s:dcl\np)/s:qem, 'asked', [lemma:'asked']),
         fa(s:qem,
          t(s:qem/s:dcl, 'where', [lemma:'where']),
          ba(s:dcl,
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'this', [lemma:'this']),
             fa(n,
              t(n/n, 'new', [lemma:'new']),
              t(n, 'addition', [lemma:'addition']))),
            fa(np\np,
             t((np\np)/np, 'to', [lemma:'to']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'family', [lemma:'family'])))),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
            fa(s:b\np,
             t((s:b\np)/(s:pt\np), 'have', [lemma:'have']),
             t(s:pt\np, 'come', [lemma:'come'])))))))))),
    rp((s\np)\(s\np),
     t((s\np)\(s\np), 'from', [lemma:'from']),
     t(., '.', [lemma:'.'])))))).

ccg(54,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'i']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), '\'m', [lemma:'\'m']),
    fa(s:ng\np,
     t((s:ng\np)/(s:to\np), 'beginning', [lemma:'beginning']),
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
      fa(s:b\np,
       t((s:b\np)/s:dcl, 'suspect', [lemma:'suspect']),
       ba(s:dcl,
        ba(s:dcl,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'pond', [lemma:'pond']),
           t(n, 'weed', [lemma:'weed']))),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:adj\np), 'is', [lemma:'is']),
          t(s:adj\np, 'guilty', [lemma:'guilty']))),
        conj(s:dcl\s:dcl,
         t(,, ',', [lemma:',']),
         fa(s:dcl,
          fa(s:dcl/(s:b\np),
           gbxc((s:dcl/(s:b\np))/np,
            t((s:dcl/(s:b\np))/np, 'do', [lemma:'do']),
            t(s\s, 'n\'t', [lemma:'n\'t'])),
           t(np, 'you', [lemma:'you'])),
          rp(s:b\np,
           t(s:b\np, 'think', [lemma:'think']),
           t(., '?', [lemma:'?'])))))))))),
  fa(s\s,
   t((s\s)/np, 'replied', [lemma:'replied']),
   rp(np,
    lx(np, n,
     t(n, 'Mom', [lemma:'mom'])),
    t(., '.', [lemma:'.']))))).

ccg(55,
 ba(s:dcl,
  t(np, 'They', [lemma:'they']),
  fa(s:dcl\np,
   t((s\np)/(s\np), 'both', [lemma:'both']),
   ba(s:dcl\np,
    ba(s:dcl\np,
     t(s:dcl\np, 'laughed', [lemma:'laughed']),
     conj((s:dcl\np)\(s:dcl\np),
      t(conj, 'and', [lemma:'and']),
      t(s:dcl\np, 'climbed', [lemma:'climbed']))),
    ba((s\np)\(s\np),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'into', [lemma:'into']),
      ba(np:nb,
       fa(np:nb,
        ba(np:nb/n,
         lx(np, n,
          t(n, 'Abby', [lemma:'abby'])),
         t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
        t(n, 'bed', [lemma:'bed'])),
       lx(np\np, s:adj\np,
        t(s:adj\np, 'together', [lemma:'together'])))),
     conj(((s\np)\(s\np))\((s\np)\(s\np)),
      t(conj, 'and', [lemma:'and']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:dcl, 'though', [lemma:'though']),
       ba(s:dcl,
        ba(s:dcl,
         t(np, 'it', [lemma:'it']),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
          t(s:adj\np, 'cozy', [lemma:'cozy']))),
        conj(s:dcl\s:dcl,
         t(,, ',', [lemma:',']),
         rp(s:dcl,
          ba(s:dcl,
           t(np, 'it', [lemma:'it']),
           fa(s:dcl\np,
            t((s:dcl\np)/np, 'was', [lemma:'was']),
            ba(np:nb,
             fa(np:nb,
              t(np:nb/n, 'a', [lemma:'a']),
              t(n, 'bit', [lemma:'bit'])),
             fa(np\np,
              t((np\np)/np, 'of', [lemma:'of']),
              fa(np:nb,
               t(np:nb/n, 'a', [lemma:'a']),
               t(n, 'squeeze', [lemma:'squeeze'])))))),
          t(., '.', [lemma:'.']))))))))))).

ccg(56,
 ba(np,
  ba(np,
   lx(np, n,
    ba(n,
     t(n, 'Budge', [lemma:'budge']),
     t(n\n, 'up', [lemma:'up']))),
   conj(np\np,
    t(,, ',', [lemma:',']),
    ba(np,
     ba(np,
      lx(np, n,
       t(n, 'Mom', [lemma:'mom'])),
      rp(np\np,
       lx(np\np, s:pss\np,
        t(s:pss\np, 'said', [lemma:'said'])),
       t(,, ',', [lemma:',']))),
     lx(np\np, s:ng\np,
      fa(s:ng\np,
       fa((s:ng\np)/np,
        t(((s:ng\np)/np)/np, 'giving', [lemma:'giving']),
        lx(np, n,
         t(n, 'Abby', [lemma:'abby']))),
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        t(n, 'push', [lemma:'push']))))))),
  fa(np\np,
   t((np\np)/np, 'with', [lemma:'with']),
   rp(np:nb,
    fa(np:nb,
     t(np:nb/n, 'her', [lemma:'her']),
     t(n, 'bottom', [lemma:'bottom'])),
    t(., '.', [lemma:'.']))))).

ccg(57,
 ba(s:dcl,
  t(np, 'I', [lemma:'i']),
  ba(s:dcl\np,
   ba(s:dcl\np,
    t(s:dcl\np, 'ca', [lemma:'ca']),
    t((s\np)\(s\np), 'n\'t', [lemma:'n\'t'])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/s:dcl, 'because', [lemma:'because']),
    ba(s:dcl,
     t(np, 'I', [lemma:'i']),
     fa(s:dcl\np,
      bxc((s:dcl\np)/pp,
       t((s:dcl\np)/pp, '\'m', [lemma:'\'m']),
       t((s\np)\(s\np), 'already', [lemma:'already'])),
      fa(pp,
       t(pp/np, 'on', [lemma:'on']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'edge', [lemma:'edge'])),
        t(., '.', [lemma:'.']))))))))).

ccg(58,
 rp(np,
  ba(np,
   ba(np,
    ba(np,
     ba(np,
      rp(np,
       lx(np, n,
        fa(n,
         t(n/n, 'Good', [lemma:'good']),
         t(n, 'heavens', [lemma:'heavens']))),
       t(,, ',', [lemma:','])),
      lx(np\np, s:dcl/np,
       bxc(s:dcl/np,
        fc(s:dcl/np,
         lx(s:X/(s:X\np), np,
          t(np, 'you', [lemma:'you'])),
         fc((s:dcl\np)/np,
          t((s:dcl\np)/(s:pt\np), '\'ve', [lemma:'\'ve']),
          bxc((s:pt\np)/np,
           t((s:pt\np)/np, 'grown', [lemma:'grown']),
           rp((s\np)\(s\np),
            t((s\np)\(s\np), 'then', [lemma:'then']),
            t(., '.', [lemma:'.']))))),
        fa(s\s,
         t((s\s)/s:q, 'When', [lemma:'when']),
         rp(s:q,
          fa(s:q,
           fa(s:q/(s:b\np),
            t((s:q/(s:b\np))/np, 'did', [lemma:'did']),
            t(np, 'that', [lemma:'that'])),
           t(s:b\np, 'happen', [lemma:'happen'])),
          t(., '?', [lemma:'?'])))))),
     lx(np\np, s:dcl/np,
      fc(s:dcl/np,
       lx(s:X/(s:X\np), np,
        t(np, 'You', [lemma:'you'])),
       fc((s:dcl\np)/np,
        bxc((s:dcl\np)/(s:b\np),
         t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
         t((s\np)\(s\np), '\'ve', [lemma:'\'ve'])),
        fc((s:b\np)/np,
         fa((s:b\np)/pp,
          t(((s:b\np)/pp)/np, 'put', [lemma:'put']),
          fa(np:nb,
           t(np:nb/n, 'an', [lemma:'an']),
           t(n, 'elephant', [lemma:'elephant']))),
         t(pp/np, 'in', [lemma:'in'])))))),
    lx(np\np, s:adj\np,
     t(s:adj\np, 'here', [lemma:'here']))),
   lx(np\np, s:dcl/np,
    fc(s:dcl/np,
     lx(s:X/(s:X\np), np,
      ba(np,
       lx(np, n,
        fa(n,
         t(n/n, 'last', [lemma:'last']),
         t(n, 'time', [lemma:'time']))),
       lx(np\np, s:dcl/np,
        fc(s:dcl/np,
         lx(s:X/(s:X\np), np,
          t(np, 'we', [lemma:'we'])),
         bxc((s:dcl\np)/np,
          bxc((s:dcl\np)/np,
           t((s:dcl\np)/np, 'did', [lemma:'did']),
           rp((s\np)\(s\np),
            t((s\np)\(s\np), 'this', [lemma:'this']),
            t(., '.', [lemma:'.']))),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/s:dcl, 'Before', [lemma:'before']),
           ba(s:dcl,
            t(np, 'I', [lemma:'i']),
            fa(s:dcl\np,
             t((s:dcl\np)/s:dcl, 'know', [lemma:'know']),
             ba(s:dcl,
              ba(np,
               t(np, 'it', [lemma:'it']),
               conj(np\np,
                t(,, ',', [lemma:',']),
                t(np, 'you', [lemma:'you']))),
              fa(s:dcl\np,
               t((s:dcl\np)/(s:b\np), '\'ll', [lemma:'\'ll']),
               fa(s:b\np,
                t((s:b\np)/np, 'be', [lemma:'be']),
                t(np, 'all', [lemma:'all'])))))))))))),
     bxc((s:dcl\np)/np,
      t((s:dcl\np)/np, 'grown', [lemma:'grown']),
      t((s\np)\(s\np), 'up', [lemma:'up']))))),
  t(., '.', [lemma:'.']))).

ccg(59,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'On', [lemma:'on']),
   fa(np:nb,
    ba(np:nb/n,
     fa(np:nb,
      t(np:nb/n, 'her', [lemma:'her']),
      t(n, 'mom', [lemma:'mom'])),
     t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
    t(n, 'chest', [lemma:'chest']))),
  rp(s:dcl,
   ba(s:dcl,
    lx(np, n,
     t(n, 'Abby', [lemma:'abby'])),
    fa(s:dcl\np,
     t((s\np)/(s\np), 'then', [lemma:'then']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'put', [lemma:'put']),
       fa(np:nb,
        t(np:nb/n, 'her', [lemma:'her']),
        t(n, 'head', [lemma:'head']))),
      conj((s:dcl\np)\(s:dcl\np),
       t(conj, 'and', [lemma:'and']),
       t(s:dcl\np, 'smiled', [lemma:'smiled']))))),
   t(., '.', [lemma:'.'])))).

