b1 Time x3 x1
b1 REF x1
b1 time "n.01" x1
b2 REF x2
b2 bird "n.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 Theme x4 x2
b1 Time x4 x3
b1 take_it "v.01" x4
b1 time "n.08" x3
b3 REF x4
b3 entity "n.01" x4
b1 Destination x3 x6
b4 REF x5
b4 person "n.01" x5
b5 REF x6
b5 person "n.01" x6
b1 REF x7
b1 TPR "now" x7
b1 time "n.08" x7
b3 Time x8 x7
b3 REF x8
b3 @-4 "n.01" x6
b3 Stimulus x8 x9
b3 like "v.01" x8
b3 REF x9
b3 master "n.01" x9
b6 DRS x6
b6 DRS x9
b5 CONTINUATION b2 b6
b6 IMP b7 b8
b7 REF x10
b7 person "n.01" x10
b7 PartOf x10 x12
b9 REF x11
b9 person "n.01" x11
b10 REF x12
b10 person "n.01" x12
b6 REF x13
b6 TPR "now" x13
b6 time "n.08" x13
b8 Time x14 x13
b8 REF x14
b8 Result x14 x12
b8 Theme x14 x15
b8 choose "v.01" x14
b8 REF x15
b8 king "n.01" x15

b1 REF x1
b1 meeting "n.01" x1
b1 PartOf x1 x2
b1 IMP b2 b3
b2 REF x2
b2 PartOf x2 x3
b2 entity "n.01" x2
b4 REF x3
b4 bird "n.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 Time x5 x4
b3 REF x5
b3 Theme x5 x2
b3 call "v.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTINUATION b1 b5
b5 REF x6
b5 REF x7
b5 TPR x7 "now"
b5 Theme x6 x1
b5 Time x6 x7
b5 be "v.03" x6
b5 time "n.08" x7
b5 Source x6 x9
b5 REF x8
b5 REF x9
b5 Theme x9 x8
b5 distant "a.01" x9
b5 land "n.01" x8
b5 REF x10
b5 Theme x10 x8
b5 Time x10 x11
b5 be "v.03" x10
b5 REF x11
b5 TPR x11 "now"
b5 time "n.08" x11
b5 Source x10 x13
b5 REF x12
b5 REF x13
b5 Theme x13 x12
b5 distant "a.01" x13
b5 land "n.01" x12
b5 REF x14
b5 Theme x14 x12
b5 Time x14 x11
b5 be "v.03" x14
b5 Source x14 x16
b5 REF x15
b5 REF x16
b5 Theme x16 x15
b5 distant "a.01" x16
b5 land "n.01" x15
b5 REF x17
b5 Theme x17 x15
b5 Time x17 x11
b5 be "v.03" x17
b5 Source x17 x19
b5 REF x18
b5 REF x19
b5 Theme x19 x18
b5 distant "a.01" x19
b5 land "n.01" x18
b5 REF x20
b5 Theme x20 x18
b5 Time x20 x21
b5 be "v.03" x20
b5 REF x21
b5 TPR x21 "now"
b5 time "n.08" x21
b5 Source x20 x23
b5 REF x22
b5 REF x23

b1 REF x1
b1 eagle "n.01" x1
b1 REF x2
b1 Manner x3 x2
b1 already "a.01" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 Result x3 x5
b1 TPR x4 "now"
b1 Theme x3 x6
b1 Time x3 x4
b1 think "v.01" x3
b1 time "n.08" x4
b2 REF x5
b2 male "n.02" x5
b3 REF x6
b3 REF x7
b3 Theme x7 x6
b3 de "a.01" x7
b3 REF x8
b3 Theme x6 x8
b3 facto "n.01" x8
b3 REF x9
b3 Theme x9 x6
b3 arrive "v.01" x9
b3 REF x10
b3 Theme x10 x7
b3 late "a.01" x10

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 hawk "n.01" x4
b2 Time x5 x3
b2 REF x5
b2 @-4 "n.01" x4
b2 excited "a.01" x5
b2 Stimulus x5 x6
b3 REF x6
b3 meeting "n.01" x6
b4 DRS x4
b4 DRS x6
b3 EXPLANATION b1 b4
b5 REF x7
b5 male "n.02" x7
b4 REF x8
b4 Co-Theme x8 x9
b4 Theme x8 x7
b4 be "v.03" x8
b6 REF x9
b6 dark_horse "n.01" x9
b6 Theme x9 x10
b6 REF x10
b6 king "n.01" x10

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 small "a.01" x2
b1 fry "n.01" x1
b2 REF x3
b2 REF x4
b2 TPR x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 come "v.02" x3
b2 time "n.08" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b4 REF x5
b4 robin "n.01" x5
b3 REF x6
b3 Part x6 x5
b3 Part x6 x7
b3 group "n.01" x6
b5 REF x7
b5 lark "n.01" x7
b6 DRS x4
b6 DRS x7
b5 CONTINUATION b2 b6
b7 REF x8
b7 lark "n.01" x8
b6 REF x9
b6 Part x9 x8
b6 Part x9 x10
b6 group "n.01" x9
b8 REF x10
b8 sparrow "n.01" x10
b6 REF x11
b6 REF x12
b6 Co-Theme x11 x13
b6 TPR x12 "now"
b6 Theme x11 x9
b6 Time x11 x12
b6 have "v.01" x11
b6 time "n.08" x12
b6 REF x13
b6 only "n.01" x13
b6 PartOf x13 x14
b6 REF x14
b6 million "n.01" x14
b6 REF x15
b6 Theme x15 x14
b6 present "a.01" x15
b6 Location x15 x16
b9 REF x16
b9 meeting "n.01" x16

b1 REF x1
b1 cuckoo "n.01" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 invite "v.02" x3
b3 DRS x2
b3 DRS x3
b2 EXPLANATION b1 b3
b4 REF x4
b4 User x4 x1
b4 call "n.01" x4
b3 REF x5
b3 Agent x5 x4
b3 Theme x5 x6
b3 Time x5 x2
b3 annoy "v.01" x5
b5 REF x6
b5 NEQ x6 x7
b6 REF x7
b5 bird "n.01" x6
b6 bird "n.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b4 REF x9
b4 Theme x9 x6
b4 Time x9 x8
b4 come "v.01" x9

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 very "r.01" x4
b2 REF x5
b2 Theme x5 x4
b2 little "a.01" x5
b2 bird "n.01" x4
b2 REF x6
b2 Agent x6 x4
b2 NOT b2 b3
b2 Time x6 x3
b2 have_up "v.01" x6
b2 REF x7
b2 name "n.01" x7
b2 Theme x7 x8
b2 REF x8
b2 all "n.01" x8
b2 REF x9
b2 TPR "now" x9
b2 time "n.08" x9
b3 Time x10 x9
b2 Experiencer x9
b3 REF x10
b3 NOT b3 b1
b3 end_up "v.01" x10
b3 Causer x10 x11
b4 REF x11
b4 balance "n.01" x11
b4 Theme x11 x12
b4 REF x12
b4 power "n.01" x12
b4 Theme x12 x13
b5 REF x13
b5 bird "n.01" x13

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR "now" x2
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 great_confusion "a.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 noise "n.01" x4
b3 Theme x4 x5
b3 REF x5
b3 bird "n.01" x5
b3 Theme x5 x6
b3 REF x6
b3 bird "n.01" x6
b3 PartOf x6 x7
b3 REF x7
b3 bird "n.01" x7
b3 REF x8
b3 REF x9
b3 TPR x9 "now"
b3 Theme x8 x6
b3 Time x8 x9
b3 gather "v.01" x8
b3 time "n.08" x9

b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Time x1 x2
b1 time "n.08" x2
b1 piping "v.02" x1
b1 REF x3
b1 Agent x3 x1
b1 hiss "v.02" x3
b2 DRS x2
b2 DRS x3
b1 CONTRAST b1 b2
b2 REF x4
b2 REF x5
b2 Agent x4 x1
b2 PRP x5 b3
b2 Topic x4 x5
b2 clack "v.03" x4
b4 REF x6
b4 bird "n.01" x6
b3 NEC b5
b5 REF x7
b5 REF x8
b5 Agent x7 x6
b5 PRP x8 b6
b5 Topic x7 x8
b5 decide "v.03" x7
b7 REF x9
b7 bird "n.01" x9
b6 NEC b8
b8 REF x10
b8 REF x11
b8 Agent x10 x9
b8 PRP x11 b9
b8 Topic x10 x11
b8 decide "v.03" x10
b10 REF x12
b10 bird "n.01" x12
b9 NEC b11
b11 REF x13
b11 REF x14
b11 Agent x13 x12
b11 PRP x14 b12
b11 Topic x13 x14
b11 decide "v.03" x13
b13 REF x15
b13 bird "n.01" x15
b12 NEC b14
b14 REF x16
b14 REF x17
b14 Agent x16 x15
b14 PRP x17 b15
b14 Topic x16 x17
b14 decide "v.03" x16
b16 REF x18
b16 bird "n.01" x18
b15 NEC b17
b17 REF x19
b17 REF x20
b17 Agent x19 x18
b17 PRP x20 b18
b17 Topic x19 x20
b17 decide "v.03" x19
b19 REF x21
b19 bird "n.01" x21
b18 NEC b20
b20 REF x22
b20 REF x23
b20 Agent x22 x21
b20 PRP x23 b21
b20 Topic x22 x23
b20 decide "v.03" x22
b22 REF x24
b22 bird "n.01" x24
b21 NEC b23

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 little "a.01" x2
b1 bird "n.01" x1
b2 REF x3
b2 REF x4
b2 REF x5
b2 Agent x3 x5
b2 PRP x4 b3
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 lie "v.02" x3
b2 time "n.08" x5
b3 REF x6
b3 Theme x6 x1
b3 low "a.01" x6
b3 REF x7
b3 Manner x6 x7
b3 low "r.01" x7
b3 REF x8
b3 Manner x6 x8
b3 low "r.01" x8
b3 Theme x6 x9
b4 REF x9
b4 eagle "n.01" x9
b5 DRS x6
b5 DRS x9
b4 CONTRAST b1 b5
b6 REF x10
b6 eagle "n.01" x10
b7 DRS x8
b7 DRS x10
b6 CONTRAST b4 b7
b8 REF x11
b8 eagle "n.01" x11
b9 REF x12
b9 REF x13
b9 TPR x12 "now"
b9 TPR x13 "now"
b9 time "n.08" x12
b9 time "n.08" x13
b10 Time x14 x12
b11 Time x15 x13
b9 Experiencer x13
b9 REF x14
b9 @-4 "n.01" x11
b9 Stimulus x14 x15
b9 notice "v.02" x14
b12 REF x15
b12 bird "n.01" x15
b11 REF x16
b11 Theme x16 x15
b11 hop "v.01" x16
b11 Destination x16 x17
b13 REF x17
b13 eagle "n.01" x17
b10 DRS x15
b10 DRS x17
b9 CONTRAST b10 b13
b14 REF x18
b14 eagle "n.01" x18
b13 REF x19
b13 Theme x19 x18
b13 hop "v.01" x19
b13 Destination x19 x20
b15 REF x20
b15 eagle "n.01" x20
b16 DRS x17
b16 DRS x20
b15 CONTRAST b12 b16
b17 REF x21
b17 eagle "n.01" x21
b18 REF x22

b1 REF x1
b1 air "n.01" x1
b1 PartOf x1 x2
b1 REF x2
b1 REF x3
b1 Theme x3 x2
b1 great "a.01" x3
b1 flock "n.01" x2
b2 IMP b3 b4
b3 REF x4
b3 PartOf x4 x5
b3 entity "n.01" x4
b5 REF x5
b5 bird "n.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 NOT b5 b2
b3 give "v.01" x7

b1 REF x1
b1 air "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 full "a.01" x3
b2 Theme x3 x4
b2 REF x4
b2 dust "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b4 REF x5
b4 entity "n.01" x5
b3 REF x6
b3 REF x7
b3 TPR x7 "now"
b3 Theme x6 x5
b3 Time x6 x7
b3 seem "v.01" x6
b3 time "n.08" x7
b3 REF x8
b3 REF x9
b3 Colour x8 x9
b3 black "a.01" x9
b3 cloud "n.01" x8
b3 REF x10
b3 TPR x10 "now"
b3 Time x11 x10
b3 time "n.08" x10
b3 REF x11
b3 Theme x11 x8
b3 float "v.01" x11
b3 Instrument x11 x12
b5 REF x12
b5 field "n.01" x12

b1 POS b2
b2 REF x1
b2 @-4 "n.01" "hearer"
b2 Stimulus x1 x2
b2 hear "v.01" x1
b3 REF x2
b3 bird "n.01" x2
b3 REF x3
b3 NOT b3 b2
b3 flap "v.01" x3
b3 Source x3 x4
b3 REF x4
b3 field "n.01" x4
b3 REF x5
b3 TPR x5 "now"
b3 Time x6 x5
b3 time "n.08" x5
b3 REF x6
b3 Theme x6 x4
b3 away "a.01" x6

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 little "a.01" x2
b1 bird "n.01" x1
b1 Experiencer x2
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 PRP x4 b2
b1 Time x3 x5
b1 Topic x3 x4
b1 grow "v.01" x3
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 Theme x6 x1
b2 tired "a.01" x6
b2 REF x7
b2 Theme x7 x2
b2 Time x7 x5
b2 fall "v.01" x7
b2 REF x8
b2 Manner x7 x8
b2 back "r.01" x8
b2 Theme x7 x9
b2 REF x9
b2 earth "n.01" x9

b1 REF x1
b1 fact "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 REF x3
b2 Theme x3 x2
b2 larger "a.01" x3
b2 one "n.01" x2
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 x5
b1 Time x4 x5
b1 higher "v.02" x4
b1 time "n.08" x5
b3 DRS x3
b3 DRS x5
b2 CONTRAST b1 b3
b4 REF x6
b4 eagle "n.01" x6
b3 REF x7
b3 REF x8
b3 TPR x8 "now"
b3 Theme x7 x6
b3 Time x7 x8
b3 fly "v.01" x7
b3 time "n.08" x8
b3 REF x9
b3 Location x7 x9
b3 higher "n.02" x9
b5 DRS x7
b5 DRS x9
b4 CONTRAST b2 b5
b6 REF x10
b6 eagle "n.01" x10
b5 REF x11
b5 REF x12
b5 TPR x12 "now"
b5 Theme x11 x10
b5 Time x11 x12
b5 fly "v.01" x11
b5 time "n.08" x12
b5 REF x13
b5 Location x11 x13
b5 higher "n.02" x13
b7 DRS x11
b7 DRS x13
b6 CONTRAST b4 b7
b8 REF x14
b8 eagle "n.01" x14
b7 REF x15
b7 REF x16
b7 TPR x16 "now"
b7 Theme x15 x14
b7 Time x15 x16
b7 fly "v.01" x15
b7 time "n.08" x16
b7 REF x17
b7 Location x15 x17
b7 higher "n.02" x17
b9 DRS x15
b9 DRS x17
b8 CONTRAST b6 b9
b10 REF x18
b10 eagle "n.01" x18
b9 REF x19
b9 REF x20
b9 TPR x20 "now"
b9 Theme x19 x18
b9 Time x19 x20
b9 fly "v.01" x19
b9 time "n.08" x20
b9 REF x21
b9 Location x19 x21
b9 higher "n.02" x21

b1 POS b2
b2 REF x1
b2 person "n.01" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x3
b2 stop "v.01" x2
b2 REF x3
b2 eagle "n.01" x3
b2 REF x4
b2 REF x5
b2 Agent x4 x3
b2 PRP x5 b3
b2 Time x4 x6
b2 Topic x4 x5
b2 seem "v.01" x4
b2 REF x6
b2 EQU x6 "now"
b2 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 Theme x7 x7
b3 fly "v.01" x7
b3 REF x8
b3 Manner x7 x8
b3 straight "r.01" x8
b3 Destination x7 x9
b4 REF x9
b4 sun "n.01" x9

b1 REF x1
b1 NEQ x1 x2
b2 REF x2
b1 bird "n.01" x1
b2 bird "n.01" x2
b3 REF x3
b3 REF x4
b3 Agent x3 x1
b3 TPR x4 "now"
b3 Theme x3 x5
b3 Time x3 x4
b3 give_one "v.01" x3
b3 time "n.08" x4
b3 REF x5
b3 person "n.01" x5
b3 Theme x5 x6
b3 REF x6
b3 person "n.01" x6
b4 REF x7
b4 eagle "n.01" x7
b3 REF x8
b3 REF x9
b3 Agent x8 x7
b3 PRP x9 b5
b3 Time x8 x10
b3 Topic x8 x9
b3 see "v.01" x8
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b6 REF x11
b6 use "n.01" x11
b5 REF x12
b5 Theme x11 x13
b5 entity "n.01" x12
b5 REF x13
b5 Agent x13 x12
b5 Theme x13 x14
b5 fly "v.01" x13
b5 REF x14
b5 higher "n.01" x14

b1 REF x1
b1 victory "n.03" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 bag "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 EQU x5 "now"
b4 Time x6 x5
b4 time "n.08" x5
b4 REF x6
b4 Agent x6 "speaker"
b4 king "a.01" x6

b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b2 REF x2
b2 bird "n.01" x2
b1 REF x3
b1 REF x4
b1 TPR x4 "now"
b1 Theme x3 x2
b1 Time x3 x4
b1 call "v.03" x3
b1 time "n.08" x4
b1 Instrument x3 x5
b1 REF x5
b1 Quantity x5 "1"
b1 accord "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 EQU x7 "now"
b3 Theme x6 x2
b3 Time x6 x7
b3 come "v.01" x6
b3 time "n.08" x7

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 Of x4 "hearer"
b3 king "n.01" x4
b4 DRS x2
b4 DRS x4
b3 EXPLANATION b1 b4
b4 Experiencer x4
b4 REF x5
b4 person "n.01" x5
b4 POS b5
b5 REF x6
b5 Theme x6 x5
b5 fly "v.01" x6
b5 Attribute x6 "hearer"

b1 Name x1 "except"
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 cry "v.02" x2
b2 time "n.08" x3
b2 REF x4
b2 shrill "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "hearer"
b3 TPR x6 "now"
b3 Theme x5 x7
b3 Time x5 x6
b3 cry "v.01" x5
b3 time "n.08" x6
b3 REF x7
b3 shrill "n.01" x7
b4 DRS x6
b4 DRS x7
b3 CONTINUATION b2 b4
b4 REF x8
b4 REF x9
b4 Agent x8 "hearer"
b4 TPR x9 "now"
b4 Theme x8 x10
b4 Time x8 x9
b4 cry "v.01" x8
b4 time "n.08" x9
b4 REF x10
b4 shrill "n.01" x10
b5 DRS x9
b5 DRS x10
b4 CONTINUATION b3 b5
b5 REF x11
b5 REF x12
b5 Agent x11 "hearer"
b5 TPR x12 "now"
b5 Theme x11 x13
b5 Time x11 x12
b5 cry "v.01" x11
b5 time "n.08" x12
b5 REF x13
b5 shrill "n.01" x13
b6 DRS x12
b6 DRS x13
b5 CONTINUATION b4 b6
b6 REF x14
b6 REF x15
b6 Agent x14 "hearer"
b6 TPR x15 "now"
b6 Theme x14 x16
b6 Time x14 x15
b6 cry "v.01" x14
b6 time "n.08" x15
b6 REF x16
b6 shrill "n.01" x16
b7 DRS x15
b7 DRS x16
b6 CONTINUATION b5 b7
b7 REF x17
b7 REF x18
b7 Agent x17 "hearer"
b7 TPR x18 "now"
b7 Theme x17 x18
b7 Time x17 x18
b7 cry "v.01" x17

b1 REF x1
b1 Of x1 x2
b2 REF x2
b2 male "n.02" x2
b1 guile "n.01" x1
b3 REF x3
b3 REF x4
b3 Co-Theme x3 x5
b3 TPR x4 "now"
b3 Theme x3 x1
b3 Time x3 x4
b3 be "v.02" x3
b3 time "n.08" x4
b4 REF x5
b4 ace_up "n.01" x5
b3 Theme x3 x6
b5 REF x6
b5 User x6 x6
b5 sleeve "n.01" x6
b6 DRS x3
b6 DRS x6
b5 CONTINUATION b2 b6
b6 REF x7
b6 REF x8
b6 TPR x8 "now"
b6 Theme x7 x2
b6 Time x7 x8
b6 laugh "v.01" x7
b6 time "n.08" x8
b6 Recipient x7 x5

b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 DRS x1
b1 CONTINUATION b1 b2
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 "speaker"
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 mount "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 male "n.02" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 Theme x7 x5
b3 lose "v.02" x7
b3 Destination x7 x8
b3 REF x8
b3 sight "n.01" x8
b5 DRS x5
b5 DRS x8
b4 CONTINUATION b1 b5
b5 REF x9
b5 EQU x9 "now"
b5 Time x10 x9
b5 time "n.08" x9
b5 REF x10
b5 Theme x10 "speaker"
b5 king "a.01" x10
b6 DRS x9
b6 DRS x10
b5 CONTINUATION b4 b6
b6 REF x11
b6 EQU x11 "now"
b6 Time x12 x11
b6 time "n.08" x11
b6 REF x12
b6 Agent x12 "speaker"
b6 king "a.01" x12

b1 REF x1
b1 eagle "n.01" x1
b2 REF x2
b2 REF x3
b2 NOT b1 b1
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 trick "v.01" x2
b2 Agent x2 x4
b3 REF x4
b3 REF x5
b3 Theme x5 x4
b3 little "a.03" x5
b3 bird "n.01" x4
b2 Experiencer x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 Agent x7 x1
b3 Theme x7 x8
b3 Time x7 x6
b3 sense "v.03" x7
b4 REF x8
b4 bird "n.01" x8
b3 Location x7 x9
b5 REF x9
b5 Of x10 x3
b5 REF x10
b5 Role x9 x10
b5 feather "n.01" x10
b5 person "n.01" x9
b6 DRS x7
b6 DRS x10
b5 CONTINUATION b2 b6
b6 Experiencer x10
b6 REF x11
b6 Theme x11 x8
b6 fly_out "v.01" x11
b6 Attribute x11 x12
b7 REF x12
b7 entity "n.01" x12

b1 REF x1
b1 bird "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 back "v.01" x2
b2 time "n.08" x3
b2 Location x2 x4
b2 REF x4
b2 earth "n.01" x4
b2 REF x5
b2 Theme x5 x4
b2 all_up "v.01" x5
b2 Location x5 x6
b2 REF x6
b2 arm "n.01" x6

b1 REF x1
b1 Part x1 "hearer"
b1 Part x1 x2
b1 group "n.01" x1
b2 REF x2
b2 eagle "n.01" x2
b3 DRS x1
b3 DRS x2
b2 CONTINUATION b1 b3
b4 REF x3
b4 bird "n.01" x3
b3 REF x4
b3 REF x5
b3 Agent x4 x3
b3 TPR x5 "now"
b3 Time x4 x5
b3 cry "v.01" x4
b3 time "n.08" x5
b3 Theme x4 x6
b3 REF x6
b3 anger "n.01" x6

b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 do "v.02" x1
b1 time "n.08" x2
b2 REF x3
b2 by "n.01" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 EQU x4 "now"
b3 time "n.08" x4
b4 Time x5 x4
b3 Experiencer x4
b4 REF x5
b4 Pivot x5 "speaker"
b4 Theme x5 "hearer"
b4 have "v.01" x5
b5 DRS x3
b5 DRS x5
b4 CONTINUATION b2 b5
b5 REF x6
b5 REF x7
b5 EQU x6 "now"
b5 EQU x7 "now"
b5 Time x8 x6
b5 time "n.08" x6
b5 time "n.08" x7
b6 Time x9 x7
b5 REF x8
b5 Theme x8 "speaker"
b5 simply "a.01" x8
b6 REF x9
b6 @-4 "n.01" "speaker"
b6 tricky "a.01" x9
b5 DRS x9
b4 CONTINUATION b5 b6
b6 REF x10
b6 Agent x10 "speaker"
b6 reign "v.01" x10
b6 Theme x10 "speaker"

b1 REF x1
b1 bird "n.01" x1
b1 Experiencer x1
b1 Instrument x1 x2
b1 REF x2
b1 name_start "n.01" x2
b1 Instrument x1 x3
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 clean "a.01" x4
b1 slate "n.01" x3
b1 REF x5
b1 Part x5 x3
b1 Part x5 x6
b1 group "n.01" x5
b1 REF x6
b1 REF x7
b1 Theme x7 x6
b1 new "a.01" x7
b1 challenging_task "n.01" x6

b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b1 POS b2
b2 REF x2
b2 Agent x2 "speaker"
b2 decide "v.01" x2
b2 NEC b3
b3 REF x3
b3 Co-Theme x3 x4
b3 Theme x3 "hearer"
b3 be "v.01" x3
b4 REF x4
b4 REF x5
b4 Theme x5 x4
b4 real "a.01" x5
b4 king "n.01" x4

b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b2 REF x2
b2 bird "n.01" x2
b1 REF x3
b1 REF x4
b1 TPR x4 "now"
b1 Theme x3 x2
b1 Time x3 x4
b1 gather "v.01" x3
b1 time "n.08" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 Goal x5 x7
b3 TPR x6 "now"
b3 Time x5 x6
b3 decide "v.01" x5
b3 time "n.08" x6
b4 REF x7
b4 case "n.01" x7
b5 DRS x5
b5 DRS x7
b4 CONTINUATION b2 b5
b5 REF x8
b5 REF x9
b5 Agent x8 x4
b5 Goal x8 x10
b5 TPR x9 "now"
b5 Time x8 x9
b5 decide "v.01" x8
b5 time "n.08" x9
b6 REF x10
b6 case "n.01" x10
b7 DRS x8
b7 DRS x10
b6 CONTINUATION b4 b7
b7 REF x11
b7 REF x12
b7 REF x13
b7 Agent x11 x7
b7 PRP x12 b8
b7 TPR x13 "now"
b7 Time x11 x13
b7 Topic x11 x12
b7 be "v.03" x11
b7 time "n.08" x13
b8 REF x14
b8 Theme x14 x8
b8 resolve "v.01" x14
b9 DRS x12
b9 DRS x14
b8 CONTINUATION b6 b9
b9 REF x15
b9 REF x16
b9 Agent x15 x10
b9 Goal x15 x17
b9 TPR x16 "now"
b9 Time x15 x16
b9 decide "v.01" x15
b9 time "n.08" x16
b10 REF x17
b10 case "n.01" x17
b11 DRS x15
b11 DRS x17
b10 CONTINUATION b8 b11
b11 REF x18
b11 REF x19
b11 REF x20
b11 Agent x18 x14
b11 PRP x19 b12

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 little "a.01" x2
b1 bird "n.01" x1
b1 REF x3
b1 NEQ x3 x4
b2 REF x4
b1 bird "n.01" x3
b2 bird "n.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 Theme x6 x1
b1 back "a.01" x6
b1 Goal x6 x7
b1 REF x7
b1 sbuare_one "n.01" x7

b1 REF x1
b1 Name x1 "confident"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 remain "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 male "n.02" x4
b4 DRS x2
b4 DRS x4
b3 EXPLANATION b1 b4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b4 REF x6
b4 Agent x6 x4
b4 Theme x6 x7
b4 Time x6 x5
b4 play "v.01" x6
b5 REF x7
b5 User x7 x1
b5 card "n.01" x7
b4 REF x8
b4 Manner x6 x8
b4 right "r.01" x8
b4 POS b6
b6 REF x9
b6 Theme x9 x3
b6 king "a.01" x9

b1 REF x1
b1 how "n.01" x1
b1 REF x2
b1 Theme x2 x1
b1 wallow "v.01" x2
b1 Location x2 x3
b2 REF x3
b2 sand "n.01" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b4 REF x4
b4 duck "n.01" x4
b3 REF x5
b3 REF x6
b3 REF x7
b3 Agent x5 x4
b3 PRP x6 b5
b3 TPR x7 "now"
b3 Time x5 x7
b3 Topic x5 x6
b3 strove "v.01" x5
b3 time "n.08" x7
b5 REF x8
b5 Agent x8 x8
b5 Result x8 x9
b5 dig "v.02" x8
b5 REF x9
b5 hole "n.01" x9
b5 Goal x9 x10
b6 REF x10
b6 REF x11
b6 Theme x11 x10
b6 new "a.01" x11
b6 task "n.01" x10

b1 IMP b2 b3
b2 REF x1
b2 PartOf x1 x2
b2 entity "n.01" x1
b1 REF x2
b1 NEQ x2 x3
b4 REF x3
b1 bird "n.01" x2
b4 bird "n.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 REF x6
b3 Agent x5 x6
b3 PRP x6 b5
b3 Time x5 x4
b3 Topic x5 x6
b3 try "v.01" x5
b5 REF x7
b5 Agent x7 x2
b5 NOT b5 b6
b5 hide "v.01" x7
b6 REF x8
b6 person "n.01" x8
b4 Location x7 x9
b7 REF x9
b7 ground "n.01" x9
b4 REF x10
b4 TPR x10 "now"
b4 time "n.08" x10
b5 Time x11 x10
b5 REF x11
b5 @-4 "n.01" x5
b5 blue "a.01" x11
b5 Location x11 x12
b8 REF x12
b8 face "n.01" x12

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 nameless "a.01" x2
b1 REF x3
b1 Theme x3 x1
b1 little "a.01" x3
b1 bird "n.01" x1
b2 REF x4
b2 REF x5
b2 TPR x5 "now"
b2 Theme x4 "speaker"
b2 Time x4 x5
b2 be "v.03" x4
b2 time "n.08" x5
b2 Attribute x4 x6
b2 REF x6
b2 bold "n.01" x6
b2 Theme x6 x7
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 dark "a.01" x8
b2 REF x9
b2 Theme x9 x7
b2 dark "a.01" x9
b2 mouse "n.01" x7
b2 REF x10
b2 TPR x10 "now"
b2 Time x11 x10
b2 time "n.08" x10
b2 REF x11
b2 Agent x11 "speaker"
b2 king "a.01" x11
b3 DRS x10
b3 DRS x11
b2 CONTRAST b1 b3
b3 REF x12
b3 EQU x12 "now"
b3 Time x13 x12
b3 time "n.08" x12
b3 REF x13
b3 Agent x13 "speaker"
b3 king "a.01" x13
b4 DRS x12
b4 DRS x13
b3 CONTRAST b2 b4
b4 REF x14
b4 EQU x14 "now"
b4 Time x15 x14
b4 time "n.08" x14
b4 REF x15
b4 Agent x15 "speaker"
b4 king "a.01" x15
b5 DRS x14
b5 DRS x15
b4 CONTRAST b3 b5
b6 REF x16
b6 entity "n.01" x16
b5 REF x17
b5 REF x18
b5 TPR x18 "now"
b5 Theme x17 x16
b5 Time x17 x18
b5 be "v.03" x17
b5 time "n.08" x18
b5 Theme x17 x19
b5 REF x19
b5 avail "n.01" x19

b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 Agent x2 "hearer"
b2 king "a.01" x2
b3 DRS x1
b3 DRS x2
b2 CONTINUATION b1 b3
b3 IMP b4 b5
b4 REF x3
b4 PartOf x3 x4
b4 entity "n.01" x3
b6 REF x4
b6 REF x5
b6 Theme x5 x4
b6 littlest "a.01" x5
b6 bird "n.01" x4
b7 REF x6
b7 REF x7
b7 Theme x7 x6
b7 littlest "a.01" x7
b7 bird "n.01" x6
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b5 REF x9
b5 Agent x9 x6
b5 Time x9 x8
b5 outwit "v.01" x9
b5 REF x10
b5 Manner x9 x10
b5 angrily "r.01" x10

b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "hearer"
b1 PRP x3 b2
b1 Theme x2 x3
b1 think "v.01" x2
b1 REF x4
b1 TPR "now" x4
b1 time "n.08" x4
b2 Time x5 x4
b2 REF x5
b2 Agent x5 "speaker"
b2 NOT b2 b3
b2 reward "v.01" x5
b3 REF x6
b3 User x6 "hearer"
b3 cunning "n.01" x6
b2 Location x5 x7
b4 REF x7
b4 way "n.01" x7

b1 Experiencer x1
b1 REF x1
b1 Agent x1 "hearer"
b1 stay "v.01" x1
b1 Location x1 x2
b2 REF x2
b2 earth "n.01" x2
b1 REF x3
b1 NOT b2 "hearer"
b1 die "v.01" x3
b1 Causer x3 x4
b1 REF x4
b1 hunger "n.01" x4

b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 shut_up "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Theme x5 x4
b3 little "a.01" x5
b3 bird "n.01" x4
b2 Location x2 x6
b4 REF x6
b4 mouse "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 REF x8
b5 Agent x7 x2
b5 TPR x8 "now"
b5 Theme x7 x9
b5 Time x7 x8
b5 give_up "v.01" x7
b5 time "n.08" x8
b6 REF x9
b6 REF x10
b6 Theme x10 x9
b6 little "a.01" x10
b6 bird "n.01" x9
b5 REF x11
b5 REF x12
b5 Theme x12 x11
b5 little "a.01" x12
b5 REF x13
b5 Role x11 x13
b5 unwillingly "n.01" x13
b5 person "n.01" x11
b7 DRS x10
b7 DRS x13
b6 CONTINUATION b3 b7
b7 REF x14
b7 REF x15
b7 Agent x14 x9
b7 TPR x15 "now"
b7 Theme x14 x17
b7 Time x14 x15
b7 give_up "v.01" x14
b7 time "n.08" x15
b8 REF x16
b8 REF x17
b8 Theme x17 x16
b8 little "a.01" x17
b8 bird "n.01" x16
b7 REF x18
b7 REF x19
b7 Theme x19 x18
b7 little "a.01" x19
b7 watch "n.01" x18
b9 REF x20
b9 mouse "n.01" x20
b7 REF x21
b7 REF x22
b7 TPR x22 "now"
b7 Theme x21 x20
b7 Time x21 x22
b7 give_up "v.01" x21
b7 time "n.08" x22
b7 Time x21 x23
b10 REF x23
b10 mouse "n.01" x23

b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b2 IMP b3 b1
b3 REF x2
b3 PartOf x2 x3
b3 entity "n.01" x2
b4 REF x3
b4 bird "n.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 Time x5 x4
b2 REF x5
b2 Theme x5 x2
b2 tired "a.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTRAST b1 b5
b6 REF x6
b6 person "n.01" x6
b5 REF x7
b5 TPR x7 "now"
b5 Time x8 x7
b5 time "n.08" x7
b5 REF x8
b5 Theme x8 x6
b5 tired "a.01" x8
b7 DRS x6
b7 DRS x8
b6 CONTRAST b4 b7
b8 REF x9
b8 person "n.01" x9
b7 REF x10
b7 TPR x10 "now"
b7 Time x11 x10
b7 time "n.08" x10
b7 REF x11
b7 Theme x11 x9
b7 lonely "a.01" x11
b9 DRS x9
b9 DRS x11
b8 CONTRAST b6 b9
b10 REF x12
b10 person "n.01" x12
b9 REF x13
b9 TPR x13 "now"
b9 Time x15 x13
b9 time "n.08" x13
b9 REF x14
b9 Manner x15 x14
b9 just "a.01" x14
b9 REF x15
b9 Theme x15 x13
b9 tired "a.01" x15
b11 DRS x13
b11 DRS x15
b10 CONTRAST b8 b11
b12 REF x16
b12 person "n.01" x16
b11 REF x17
b11 TPR x17 "now"
b11 Time x18 x17
b11 time "n.08" x17
b11 REF x18
b11 Theme x18 x16
b11 lonely "a.01" x18
b13 DRS x16
b13 DRS x18
b12 CONTRAST b10 b13
b14 REF x19
b14 person "n.01" x19
b13 REF x20
b13 TPR x20 "now"
b13 Time x20 x20

b1 POS b2
b2 REF x1
b2 Agent x1 "speaker"
b2 NOT b2 b4
b2 close "v.01" x1
b2 REF x2
b2 Quantity x2 "1"
b2 eye "n.01" x2
b2 REF x3
b2 Part x3 x2
b2 Part x3 x4
b2 group "n.01" x3
b2 REF x4
b2 watch "n.01" x4
b2 Instrument x2 x5
b3 REF x5
b3 NEQ x5 x6
b4 REF x6
b3 male "n.02" x5
b4 think "n.01" x6

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 close "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Quantity x4 "1"
b2 eye "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 TPR x6 "now"
b3 Theme x5 x7
b3 Time x5 x6
b3 stare "v.01" x5
b3 time "n.08" x6
b3 REF x7
b3 steadfastly "n.01" x7
b3 Co-Theme x5 x8
b4 REF x8
b4 one_open "n.01" x8
b5 DRS x6
b5 DRS x8
b4 CONTRAST b2 b5
b5 IMP b6 b7
b6 REF x9
b6 both "n.01" x9
b5 REF x10
b5 TPR x10 "now"
b5 time "n.08" x10
b7 Time x12 x10
b7 REF x11
b7 Manner x12 x11
b7 fast "a.01" x11
b7 REF x12
b7 Theme x12 x9
b7 asleep "a.01" x12

b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b2 REF x2
b2 REF x3
b2 Theme x3 x2
b2 little "a.01" x3
b2 bird "n.01" x2
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 x2
b1 Time x4 x5
b1 guard "v.01" x4
b1 time "n.08" x5
b1 Agent x4 x6
b3 REF x6
b3 owl "n.01" x6
b4 DRS x3
b4 DRS x6
b3 EXPLANATION b1 b4
b5 REF x7
b5 male "n.02" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b4 REF x9
b4 NOT b5 b3
b4 Time x9 x8
b4 see "v.01" x9
b4 Agent x9 x10
b6 REF x10
b6 owl "n.01" x10
b7 REF x11
b7 male "n.02" x11
b4 REF x12
b4 TPR x12 "now"
b4 time "n.08" x12
b5 REF x13
b5 NOT b7 b5
b5 Time x13 x12
b5 see "v.01" x13
b5 Agent x13 x14
b8 REF x14
b8 owl "n.01" x14
b9 REF x15
b9 male "n.02" x15
b5 REF x16
b5 TPR x16 "now"
b5 time "n.08" x16
b7 REF x17
b7 NOT b9 b7
b7 Time x17 x16
b7 see "v.01" x17
b7 Agent x17 x18
b10 REF x18
b10 owl "n.01" x18
b11 REF x19
b11 male "n.02" x19
b7 REF x20
b7 TPR x20 "now"
b7 time "n.08" x20
b9 REF x21
b9 NOT b11 b9
b9 Time x21 x20
b9 see "v.01" x21
b9 Agent x21 x22
b12 REF x22
b12 owl "n.01" x22
b13 REF x23
b13 male "n.02" x23
b9 REF x24
b9 TPR x24 "now"
b9 time "n.08" x24
b11 REF x25

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 PRP x3 b3
b2 Pivot x2 x1
b2 TPR x4 "now"
b2 Theme x2 x3
b2 Time x2 x4
b2 time "n.08" x4
b2 want "v.01" x2
b3 REF x5
b3 Agent x5 x5
b3 shout "v.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 EQU x6 "now"
b4 Time x7 x6
b4 time "n.08" x6
b4 REF x7
b4 Agent x7 "speaker"
b4 NOT b4 b1
b4 hear "v.01" x7
b5 REF x8
b5 male "n.02" x8
b6 DRS x5
b6 DRS x8
b5 CONTRAST b2 b6
b6 REF x9
b6 REF x10
b6 Agent x9 x8
b6 TPR x10 "now"
b6 Theme x9 x7
b6 Time x9 x10
b6 fly "v.01" x9
b6 time "n.08" x10
b7 DRS x9
b7 DRS x10
b6 CONTRAST b5 b7
b7 REF x11
b7 REF x12
b7 Agent x11 x6
b7 TPR x12 "now"
b7 Time x11 x12
b7 fly "v.01" x11
b7 time "n.08" x12
b8 DRS x11
b8 DRS x12
b7 CONTRAST b6 b8
b8 REF x13
b8 REF x14
b8 Agent x13 x8
b8 TPR x14 "now"
b8 Time x13 x14
b8 fly "v.01" x13
b8 time "n.08" x14
b9 DRS x13
b9 DRS x14
b8 CONTRAST b7 b9
b9 REF x15
b9 REF x16
b9 Agent x15 x10
b9 TPR x16 "now"
b9 Time x15 x16
b9 fly "v.01" x15
b9 time "n.08" x16
b10 DRS x15
b10 DRS x16
b9 CONTRAST b8 b10
b10 REF x17
b10 REF x18
b10 Agent x17 x12

b1 Time x3 x1
b2 REF x1
b2 time "n.02" x1
b2 PartOf x1 x2
b3 REF x2
b3 owl "n.01" x2
b2 REF x3
b2 REF x4
b2 TPR x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 fool "v.01" x3
b2 time "n.08" x4
b2 Agent x3 x5
b4 REF x5
b4 REF x6
b4 Theme x6 x5
b4 living "a.01" x6
b4 daylight "n.01" x5
b2 Source x3 x7
b5 REF x7
b5 male "n.02" x7

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 Time x2 x3
b2 fly "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 only "r.01" x4
b2 Theme x2 x5
b2 REF x5
b2 night@-8time "n.01" x5
b3 DRS x4
b3 DRS x5
b2 CONTRAST b1 b3
b3 REF x6
b3 Agent x6 x1
b3 Theme x6 x7
b3 pursue "v.01" x6
b4 REF x7
b4 hole "n.01" x7
b3 Destination x6 x8
b5 REF x8
b5 REF x9
b5 Theme x9 x8
b5 little "a.01" x9
b5 bird "n.01" x8
b3 REF x10
b3 REF x11
b3 TPR x11 "now"
b3 Theme x10 x8
b3 Time x10 x11
b3 creep "v.01" x10
b3 time "n.08" x11

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 little "a.01" x2
b1 bird "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 EQU x4 "now"
b2 Time x3 x4
b2 keep "v.01" x3
b2 time "n.08" x4
b2 Theme x3 x5
b2 REF x5
b2 sight "n.02" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b4 REF x6
b4 male "n.02" x6
b3 REF x7
b3 REF x8
b3 REF x9
b3 EQU x9 "now"
b3 @-4 "n.01" x6
b3 PRP x8 b5
b3 Stimulus x7 x8
b3 Time x7 x9
b3 fear "v.01" x7
b3 time "n.08" x9
b6 REF x10
b6 NEQ x10 x11
b7 REF x11
b6 bird "n.01" x10
b7 bird "n.01" x11
b6 NEC b8
b8 REF x12
b8 Agent x12 x10
b8 NOT b8 b9
b8 punish "v.01" x12
b9 REF x13
b9 male "n.02" x13
b7 Goal x12 x14
b10 REF x14
b10 User x14 x13
b10 cunning "n.01" x14

b1 REF x1
b1 rejection "n.01" x1
b1 Theme x1 x2
b2 REF x2
b2 NEQ x2 x3
b3 REF x3
b2 bird "n.01" x2
b3 bird "n.01" x3
b2 REF x4
b2 REF x5
b2 Co-Theme x4 x6
b2 TPR x5 "now"
b2 Theme x4 x5
b2 Time x4 x5
b2 be "v.01" x4
b2 time "n.08" x5
b2 REF x6
b2 bitter_pill "n.01" x6
b2 REF x7
b2 NOT b3 b2
b2 swallow "v.01" x7
b2 Goal x7 x8
b2 REF x8
b2 REF x9
b2 Theme x9 x8
b2 nameless "a.01" x9
b2 bird "n.01" x8
b2 Goal x8 x10
b2 REF x10
b2 REF x11
b2 Theme x11 x10
b2 nameless "a.01" x11
b2 bird "n.01" x10
b2 Goal x10 x12
b2 REF x12
b2 REF x13
b2 Theme x13 x12
b2 nameless "a.01" x13
b2 bird "n.01" x12
b2 Goal x12 x14
b2 REF x14
b2 REF x15
b2 Theme x15 x14
b2 nameless "a.01" x15
b2 bird "n.01" x14
b2 Goal x14 x16
b2 REF x16
b2 REF x17
b2 Theme x17 x16
b2 nameless "a.01" x17
b2 bird "n.01" x16
b2 Goal x16 x18
b2 REF x18
b2 REF x19
b2 Theme x19 x18
b2 nameless "a.01" x19
b2 bird "n.01" x18
b2 Goal x18 x20
b2 REF x20
b2 REF x21
b2 Theme x21 x20
b2 nameless "a.01" x21
b2 bird "n.01" x20
b2 Goal x20 x22
b2 REF x22
b2 REF x23
b2 Theme x23 x22
b2 nameless "a.01" x23
b2 bird "n.01" x22
b2 Goal x22 x24
b2 REF x24
b2 REF x25
b2 Theme x25 x24
b2 nameless "a.01" x25
b2 bird "n.01" x24

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 Time x2 x3
b2 hide "v.02" x2
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 hedge "n.01" x4
b4 DRS x2
b4 DRS x4
b3 EXPLANATION b1 b4
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 PRP x7 b5
b4 Theme x6 x7
b4 Time x6 x5
b4 think "v.01" x6
b5 REF x8
b5 Theme x8 "speaker"
b5 safe "v.01" x8
b6 DRS x5
b6 DRS x8
b5 CONTINUATION b2 b6
b6 REF x9
b6 EQU x9 "now"
b6 Time x10 x9
b6 time "n.08" x9
b6 REF x10
b6 Agent x10 "speaker"
b6 king "a.01" x10
b7 DRS x9
b7 DRS x10
b6 CONTINUATION b5 b7
b7 REF x11
b7 EQU x11 "now"
b7 Time x12 x11
b7 time "n.08" x11
b7 REF x12
b7 Agent x12 "speaker"
b7 king "a.01" x12

b1 REF x1
b1 NEQ x1 x2
b2 REF x2
b1 bird "n.01" x1
b2 bird "n.01" x2
b2 Location x1 x3
b2 REF x3
b2 mockery_call_out "n.01" x3
b1 REF x4
b1 yes "n.01" x4
b1 EQU x4 x5
b3 REF x5
b3 hedge@-8king "n.01" x5

