once upon a time the bird take it into they head that they would like a master , and that one of they number must be choose king .
a meeting of all the bird be call and though they understand the bird who be from the most distant land would be unable to come , many bird come from far away meadow and wood .
the eagle , who already think himself the de facto king , arrive fashionably late .
it be a hawk who be most excited about the meeting , because he be the dark horse for king .
the small fry come too , and the robin , the bluebird , the owl , the lark , and the sparrow , who have only a chance in a million to be king , be all present at the meeting .
the cuckoo who be almost not invite because he call so annoy the other bird , come too .
it be the very little bird who have no name at all , however that would end up overturn the balance of power among the bird .
that there would be great confusion and noise among the bird at the meeting be to be expect give the sheer number of bird that have gather .
there be piping , hiss , and clacking , but finally it be decide that the bird that could fly the highest should be king .
the little bird lay low near the eagle at first , but the eagle do not notice the bird hop onto he back right as the competition be about to commence .
Into the air in a great flock all the bird fly when the signal be give .
the air be full of dust , and it seem as if a black cloud be float over the field .
you could hear the bird chirp and flap from field that be mile away .
the little bird that soon grow tired fall back quickly to earth .
the fact that the larger one hold out longer , and fly higher and higher , but the eagle fly highest of any , surprise no one .
could anyone stop the eagle that seem to be fly straight into the sun ?
the other bird give out one by one and when the eagle see this he think , `` what be the use of fly any higher ?
this victory be in the bag and I be king ! '' .
then the bird below call with one accord , `` come back , come back !
it be you who must be we king because no one can fly as high as you . '' .
except I ! cry a shrill , shrill voice , and out of the blue the little bird without a name rise from the eagle 's back , where he have lie hide in the feather .
he guile be the ace up he sleeve and he laugh to himself at how easy it have be to outwit the other bird .
higher and higher he mount until he be lose to sight , and then folding he wing together , he sink to earth cry shrilly , `` I be king ! I be king ! '' .
the eagle trick by the little bird have not sense the bird in he feather and so have not at all expect the bird to come fly out like that .
the bird back on earth be all up in arm .
you , and not the eagle , we king !? the bird cry , fume with anger .
you have do this by break every rule in the book , so we will not have you , who be simply tricky and cunning , to reign over we .
the bird without a name then decide to clear the air and say , `` then let everyone start with a clean slate and perform a new challenging task .
then we can decide who should be the real king . '' .
then the bird gather together again and decide the case would be resolve by make a new condition , which be that he should be king who could go the deepest into the earth .
so the little bird who the other bird despise be now back to square one .
confident , he remain , however , that if he play he card right , he could be king .
how the goose wallow in the sand , and the duck strove to dig a hole for the new task !
all the other bird try to hide themselves in the ground , too , until they be practically blue in the face .
the nameless little bird that be as bold as brass find a pitch dark mouse 's hole , and creep in cry , `` I be king ! I be king ! '' but it be of no avail .
you , we king !? all the remain bird who the littlest bird have outwit cry again , even more angrily than before .
do you think we would reward you cunning in this way ?
no , no ! you shall stay in the earth till you die of hunger !
so they shut up the little bird in the mouse 's hole that the mouse give up most unwillingly , and bid the owl watch he carefully night and day .
then all the bird go home to bed , for they be very tired , but the owl assign by the bird to stand guard find he job be lonely and wearisome because he be just sit alone stare at the mouse 's hole .
I can close one eye and watch with the other , he think .
so he close one eye and stare steadfastly with the other , but before he know it he forget to keep that one open , and both eye be fast asleep .
then the little bird guard by the owl peep out , and when he see the owl 's two eye tight shut , he slip from the hole and fly away .
he want to shout , `` I be king '' so that the owl could hear he as he fly , but think better of it .
from this time on the owl fool by the little bird have not dare to show himself by day for fear the bird should beat the living daylight out of he .
he fly about only at night-time , hate and pursue not the bird , but the mouse for have make the hole into which the little bird creep .
and the little bird also keep out of sight , for he fear that the other bird should punish he for he cunning .
the rejection by the other bird be a bitter pill to swallow for the nameless bird the owl have let slip away .
he hide in the hedge , and when he think himself quite safe , he sing out , `` I be king ! I be king ! '' .
and the other bird in mockery call out , `` yes , yes , the hedge-king ! the hedge-king ! '' .
