^^^ o n c e ||| u p o n ||| a ||| t i m e ||| t h e ||| b i r d s ||| t o o k ||| i t ||| i n t o ||| t h e i r ||| h e a d s ||| t h a t ||| t h e y ||| w o u l d ||| l i k e ||| a ||| m a s t e r , ||| a n d ||| t h a t ||| o n e ||| o f ||| t h e i r ||| n u m b e r ||| m u s t ||| b e ||| c h o s e n ||| k i n g .
^^^ a ||| m e e t i n g ||| o f ||| a l l ||| t h e ||| b i r d s ||| w a s ||| c a l l e d ||| a n d ||| t h o u g h ||| t h e y ||| u n d e r s t o o d ||| t h e ||| b i r d s ||| w h o ||| w e r e ||| f r o m ||| t h e ||| m o s t ||| d i s t a n t ||| l a n d s ||| w o u l d ||| b e ||| u n a b l e ||| t o ||| c o m e , ||| m a n y ||| b i r d s ||| c a m e ||| f r o m ||| f a r ||| a w a y ||| m e a d o w s ||| a n d ||| w o o d s .
^^^ t h e ||| e a g l e , ||| w h o ||| a l r e a d y ||| t h o u g h t ||| h i m s e l f ||| t h e ||| d e ||| f a c t o ||| k i n g , ||| a r r i v e d ||| f a s h i o n a b l y ||| l a t e .
^^^ i t ||| w a s ||| a ||| h a w k ||| w h o ||| w a s ||| m o s t ||| e x c i t e d ||| a b o u t ||| t h e ||| m e e t i n g , ||| b e c a u s e ||| h e ||| w a s ||| t h e ||| d a r k ||| h o r s e ||| f o r ||| k i n g .
^^^ t h e ||| s m a l l ||| f r y ||| c a m e ||| t o o , ||| a n d ||| t h e ||| r o b i n , ||| t h e ||| b l u e b i r d , ||| t h e ||| o w l , ||| t h e ||| l a r k , ||| a n d ||| t h e ||| s p a r r o w , ||| w h o ||| h a d ||| o n l y ||| a ||| c h a n c e ||| i n ||| a ||| m i l l i o n ||| t o ||| b e ||| k i n g , ||| w e r e ||| a l l ||| p r e s e n t ||| a t ||| t h e ||| m e e t i n g .
^^^ t h e ||| c u c k o o ||| w h o ||| w a s ||| a l m o s t ||| n o t ||| i n v i t e d ||| b e c a u s e ||| h i s ||| c a l l ||| s o ||| a n n o y e d ||| t h e ||| o t h e r ||| b i r d s , ||| c a m e ||| t o o .
^^^ i t ||| w a s ||| t h e ||| v e r y ||| l i t t l e ||| b i r d ||| w h o ||| h a d ||| n o ||| n a m e ||| a t ||| a l l , ||| h o w e v e r ||| t h a t ||| w o u l d ||| e n d ||| u p ||| o v e r t u r n i n g ||| t h e ||| b a l a n c e ||| o f ||| p o w e r ||| a m o n g ||| t h e ||| b i r d s .
^^^ t h a t ||| t h e r e ||| w o u l d ||| b e ||| g r e a t ||| c o n f u s i o n ||| a n d ||| n o i s e ||| a m o n g ||| t h e ||| b i r d s ||| a t ||| t h e ||| m e e t i n g ||| w a s ||| t o ||| b e ||| e x p e c t e d ||| g i v e n ||| t h e ||| s h e e r ||| n u m b e r s ||| o f ||| b i r d s ||| t h a t ||| h a v e ||| g a t h e r e d .
^^^ t h e r e ||| w a s ||| p i p i n g , ||| h i s s i n g , ||| a n d ||| c l a c k i n g , ||| b u t ||| f i n a l l y ||| i t ||| w a s ||| d e c i d e d ||| t h a t ||| t h e ||| b i r d ||| t h a t ||| c o u l d ||| f l y ||| t h e ||| h i g h e s t ||| s h o u l d ||| b e ||| k i n g .
^^^ t h e ||| l i t t l e ||| b i r d ||| l a y ||| l o w ||| n e a r ||| t h e ||| e a g l e ||| a t ||| f i r s t , ||| b u t ||| t h e ||| e a g l e ||| d i d ||| n o t ||| n o t i c e ||| t h e ||| b i r d ||| h o p p i n g ||| o n t o ||| h i s ||| b a c k ||| r i g h t ||| a s ||| t h e ||| c o m p e t i t i o n ||| w a s ||| a b o u t ||| t o ||| c o m m e n c e .
^^^ i n t o ||| t h e ||| a i r ||| i n ||| a ||| g r e a t ||| f l o c k ||| a l l ||| t h e ||| b i r d s ||| f l e w ||| w h e n ||| t h e ||| s i g n a l ||| w a s ||| g i v e n .
^^^ t h e ||| a i r ||| w a s ||| f u l l ||| o f ||| d u s t , ||| a n d ||| i t ||| s e e m e d ||| a s ||| i f ||| a ||| b l a c k ||| c l o u d ||| w e r e ||| f l o a t i n g ||| o v e r ||| t h e ||| f i e l d .
^^^ y o u ||| c o u l d ||| h e a r ||| t h e ||| b i r d s ||| c h i r p i n g ||| a n d ||| f l a p p i n g ||| f r o m ||| f i e l d s ||| t h a t ||| w e r e ||| m i l e s ||| a w a y .
^^^ t h e ||| l i t t l e ||| b i r d s ||| t h a t ||| s o o n ||| g r e w ||| t i r e d ||| f e l l ||| b a c k ||| q u i c k l y ||| t o ||| e a r t h .
^^^ t h e ||| f a c t ||| t h a t ||| t h e ||| l a r g e r ||| o n e s ||| h e l d ||| o u t ||| l o n g e r , ||| a n d ||| f l e w ||| h i g h e r ||| a n d ||| h i g h e r , ||| b u t ||| t h e ||| e a g l e ||| f l e w ||| h i g h e s t ||| o f ||| a n y , ||| s u r p r i s e d ||| n o ||| o n e .
^^^ c o u l d ||| a n y o n e ||| s t o p ||| t h e ||| e a g l e ||| t h a t ||| s e e m e d ||| t o ||| b e ||| f l y i n g ||| s t r a i g h t ||| i n t o ||| t h e ||| s u n ?
^^^ t h e ||| o t h e r ||| b i r d s ||| g a v e ||| o u t ||| o n e ||| b y ||| o n e ||| a n d ||| w h e n ||| t h e ||| e a g l e ||| s a w ||| t h i s ||| h e ||| t h o u g h t , ||| ^^^ w h a t ||| i s ||| t h e ||| u s e ||| o f ||| f l y i n g ||| a n y ||| h i g h e r ?
^^^ t h i s ||| v i c t o r y ||| i s ||| i n ||| t h e ||| b a g ||| a n d ||| ^^^ i ||| a m ||| k i n g !
^^^ t h e n ||| t h e ||| b i r d s ||| b e l o w ||| c a l l e d ||| w i t h ||| o n e ||| a c c o r d , ||| ^^^ c o m e ||| b a c k , ||| c o m e ||| b a c k !
^^^ i t ||| i s ||| y o u ||| w h o ||| m u s t ||| b e ||| o u r ||| k i n g ||| b e c a u s e ||| n o ||| o n e ||| c a n ||| f l y ||| a s ||| h i g h ||| a s ||| y o u .
^^^ e x c e p t ||| m e ! ||| c r i e d ||| a ||| s h r i l l , ||| s h r i l l ||| v o i c e , ||| a n d ||| o u t ||| o f ||| t h e ||| b l u e ||| t h e ||| l i t t l e ||| b i r d ||| w i t h o u t ||| a ||| n a m e ||| r o s e ||| f r o m ||| t h e ||| e a g l e ' s ||| b a c k , ||| w h e r e ||| h e ||| h a d ||| l a i n ||| h i d d e n ||| i n ||| t h e ||| f e a t h e r s .
^^^ h i s ||| g u i l e ||| w a s ||| t h e ||| a c e ||| u p ||| h i s ||| s l e e v e ||| a n d ||| h e ||| l a u g h e d ||| t o ||| h i m s e l f ||| a t ||| h o w ||| e a s y ||| i t ||| h a d ||| b e e n ||| t o ||| o u t w i t ||| t h e ||| o t h e r ||| b i r d s .
^^^ h i g h e r ||| a n d ||| h i g h e r ||| h e ||| m o u n t e d ||| u n t i l ||| h e ||| w a s ||| l o s t ||| t o ||| s i g h t , ||| a n d ||| t h e n ||| f o l d i n g ||| h i s ||| w i n g s ||| t o g e t h e r , ||| h e ||| s a n k ||| t o ||| e a r t h ||| c r y i n g ||| s h r i l l y , ||| " ^^^ i ||| a m ||| k i n g ! ||| ^^^ i ||| a m ||| k i n g ! "
^^^ t h e ||| e a g l e ||| t r i c k e d ||| b y ||| t h e ||| l i t t l e ||| b i r d ||| h a d ||| n o t ||| s e n s e d ||| t h e ||| b i r d ||| i n ||| h i s ||| f e a t h e r s ||| a n d ||| s o ||| h a d ||| n o t ||| a t ||| a l l ||| e x p e c t e d ||| t h e ||| b i r d ||| t o ||| c o m e ||| f l y i n g ||| o u t ||| l i k e ||| t h a t .
^^^ t h e ||| b i r d s ||| b a c k ||| o n ||| e a r t h ||| w e r e ||| a l l ||| u p ||| i n ||| a r m s .
^^^ y o u , ||| a n d ||| n o t ||| t h e ||| e a g l e , ||| o u r ||| k i n g ! ? ||| t h e ||| b i r d s ||| c r i e d , ||| f u m i n g ||| w i t h ||| a n g e r .
^^^ y o u ||| h a v e ||| d o n e ||| t h i s ||| b y ||| b r e a k i n g ||| e v e r y ||| r u l e ||| i n ||| t h e ||| b o o k , ||| s o ||| w e ||| w i l l ||| n o t ||| h a v e ||| y o u , ||| w h o ||| a r e ||| s i m p l y ||| t r i c k y ||| a n d ||| c u n n i n g , ||| t o ||| r e i g n ||| o v e r ||| u s .
^^^ t h e ||| b i r d ||| w i t h o u t ||| a ||| n a m e ||| t h e n ||| d e c i d e d ||| t o ||| c l e a r ||| t h e ||| a i r ||| a n d ||| s a i d , ||| “ ^^^ t h e n ||| l e t ||| e v e r y o n e ||| s t a r t ||| w i t h ||| a ||| c l e a n ||| s l a t e ||| a n d ||| p e r f o r m ||| a ||| n e w ||| c h a l l e n g i n g ||| t a s k .
^^^ t h e n ||| w e ||| c a n ||| d e c i d e ||| w h o ||| s h o u l d ||| b e ||| t h e ||| r e a l ||| k i n g . ”
^^^ t h e n ||| t h e ||| b i r d s ||| g a t h e r e d ||| t o g e t h e r ||| a g a i n ||| a n d ||| d e c i d e d ||| t h e ||| c a s e ||| w o u l d ||| b e ||| r e s o l v e d ||| b y ||| m a k i n g ||| a ||| n e w ||| c o n d i t i o n , ||| w h i c h ||| w a s ||| t h a t ||| h e ||| s h o u l d ||| b e ||| k i n g ||| w h o ||| c o u l d ||| g o ||| t h e ||| d e e p e s t ||| i n t o ||| t h e ||| e a r t h .
^^^ s o ||| t h e ||| l i t t l e ||| b i r d ||| w h o ||| t h e ||| o t h e r ||| b i r d s ||| d e s p i s e d ||| w a s ||| n o w ||| b a c k ||| t o ||| s q u a r e ||| o n e .
^^^ c o n f i d e n t , ||| h e ||| r e m a i n e d , ||| h o w e v e r , ||| t h a t ||| i f ||| h e ||| p l a y e d ||| h i s ||| c a r d s ||| r i g h t , ||| h e ||| c o u l d ||| b e ||| k i n g .
^^^ h o w ||| t h e ||| g o o s e ||| w a l l o w e d ||| i n ||| t h e ||| s a n d , ||| a n d ||| t h e ||| d u c k ||| s t r o v e ||| t o ||| d i g ||| a ||| h o l e ||| f o r ||| t h e ||| n e w ||| t a s k !
^^^ a l l ||| t h e ||| o t h e r ||| b i r d s ||| t r i e d ||| t o ||| h i d e ||| t h e m s e l v e s ||| i n ||| t h e ||| g r o u n d , ||| t o o , ||| u n t i l ||| t h e y ||| w e r e ||| p r a c t i c a l l y ||| b l u e ||| i n ||| t h e ||| f a c e .
^^^ t h e ||| n a m e l e s s ||| l i t t l e ||| b i r d ||| t h a t ||| w a s ||| a s ||| b o l d ||| a s ||| b r a s s ||| f o u n d ||| a ||| p i t c h ||| d a r k ||| m o u s e ' s ||| h o l e , ||| a n d ||| c r e e p i n g ||| i n ||| c r i e d , ||| " ^^^ i ||| a m ||| k i n g ! ||| ^^^ i ||| a m ||| k i n g ! " ||| b u t ||| i t ||| w a s ||| o f ||| n o ||| a v a i l .
^^^ y o u , ||| o u r ||| k i n g ! ? ||| a l l ||| t h e ||| r e m a i n i n g ||| b i r d s ||| w h o ||| t h e ||| l i t t l e s t ||| b i r d ||| h a d ||| o u t w i t t e d ||| c r i e d ||| a g a i n , ||| e v e n ||| m o r e ||| a n g r i l y ||| t h a n ||| b e f o r e .
^^^ d o ||| y o u ||| t h i n k ||| w e ||| w o u l d ||| r e w a r d ||| y o u r ||| c u n n i n g ||| i n ||| t h i s ||| w a y ?
^^^ n o , ||| n o ! ||| ^^^ y o u ||| s h a l l ||| s t a y ||| i n ||| t h e ||| e a r t h ||| t i l l ||| y o u ||| d i e ||| o f ||| h u n g e r !
^^^ s o ||| t h e y ||| s h u t ||| u p ||| t h e ||| l i t t l e ||| b i r d ||| i n ||| t h e ||| m o u s e ' s ||| h o l e ||| t h a t ||| t h e ||| m o u s e ||| g a v e ||| u p ||| m o s t ||| u n w i l l i n g l y , ||| a n d ||| b a d e ||| t h e ||| o w l ||| w a t c h ||| h i m ||| c a r e f u l l y ||| n i g h t ||| a n d ||| d a y .
^^^ t h e n ||| a l l ||| t h e ||| b i r d s ||| w e n t ||| h o m e ||| t o ||| b e d , ||| f o r ||| t h e y ||| w e r e ||| v e r y ||| t i r e d , ||| b u t ||| t h e ||| o w l ||| a s s i g n e d ||| b y ||| t h e ||| b i r d s ||| t o ||| s t a n d ||| g u a r d ||| f o u n d ||| h i s ||| j o b ||| w a s ||| l o n e l y ||| a n d ||| w e a r i s o m e ||| b e c a u s e ||| h e ||| w a s ||| j u s t ||| s i t t i n g ||| a l o n e ||| s t a r i n g ||| a t ||| t h e ||| m o u s e ' s ||| h o l e .
^^^ i ||| c a n ||| c l o s e ||| o n e ||| e y e ||| a n d ||| w a t c h ||| w i t h ||| t h e ||| o t h e r , ||| h e ||| t h o u g h t .
^^^ s o ||| h e ||| c l o s e d ||| o n e ||| e y e ||| a n d ||| s t a r e d ||| s t e a d f a s t l y ||| w i t h ||| t h e ||| o t h e r , ||| b u t ||| b e f o r e ||| h e ||| k n e w ||| i t ||| h e ||| f o r g o t ||| t o ||| k e e p ||| t h a t ||| o n e ||| o p e n , ||| a n d ||| b o t h ||| e y e s ||| w e r e ||| f a s t ||| a s l e e p .
^^^ t h e n ||| t h e ||| l i t t l e ||| b i r d ||| g u a r d e d ||| b y ||| t h e ||| o w l ||| p e e p e d ||| o u t , ||| a n d ||| w h e n ||| h e ||| s a w ||| t h e ||| o w l ' s ||| t w o ||| e y e s ||| t i g h t ||| s h u t , ||| h e ||| s l i p p e d ||| f r o m ||| t h e ||| h o l e ||| a n d ||| f l e w ||| a w a y .
^^^ h e ||| w a n t e d ||| t o ||| s h o u t , ||| “ ^^^ i ||| a m ||| k i n g ” ||| s o ||| t h a t ||| t h e ||| o w l ||| c o u l d ||| h e a r ||| h i m ||| a s ||| h e ||| f l e w , ||| b u t ||| t h o u g h t ||| b e t t e r ||| o f ||| i t .
^^^ f r o m ||| t h i s ||| t i m e ||| o n ||| t h e ||| o w l ||| f o o l e d ||| b y ||| t h e ||| l i t t l e ||| b i r d ||| h a s ||| n o t ||| d a r e d ||| t o ||| s h o w ||| h i m s e l f ||| b y ||| d a y ||| f o r ||| f e a r ||| t h e ||| b i r d s ||| s h o u l d ||| b e a t ||| t h e ||| l i v i n g ||| d a y l i g h t s ||| o u t ||| o f ||| h i m .
^^^ h e ||| f l i e s ||| a b o u t ||| o n l y ||| a t ||| n i g h t - t i m e , ||| h a t i n g ||| a n d ||| p u r s u i n g ||| n o t ||| t h e ||| b i r d , ||| b u t ||| t h e ||| m o u s e ||| f o r ||| h a v i n g ||| m a d e ||| t h e ||| h o l e ||| i n t o ||| w h i c h ||| t h e ||| l i t t l e ||| b i r d ||| c r e p t .
^^^ a n d ||| t h e ||| l i t t l e ||| b i r d ||| a l s o ||| k e e p s ||| o u t ||| o f ||| s i g h t , ||| f o r ||| h e ||| f e a r s ||| t h a t ||| t h e ||| o t h e r ||| b i r d s ||| s h o u l d ||| p u n i s h ||| h i m ||| f o r ||| h i s ||| c u n n i n g .
^^^ t h e ||| r e j e c t i o n ||| b y ||| t h e ||| o t h e r ||| b i r d s ||| w a s ||| a ||| b i t t e r ||| p i l l ||| t o ||| s w a l l o w ||| f o r ||| t h e ||| n a m e l e s s ||| b i r d ||| t h e ||| o w l ||| h a d ||| l e t ||| s l i p ||| a w a y .
^^^ h e ||| h i d e s ||| i n ||| t h e ||| h e d g e s , ||| a n d ||| w h e n ||| h e ||| t h i n k s ||| h i m s e l f ||| q u i t e ||| s a f e , ||| h e ||| s i n g s ||| o u t , ||| " ^^^ i ||| a m ||| k i n g ! ||| ^^^ i ||| a m ||| k i n g ! "
^^^ a n d ||| t h e ||| o t h e r ||| b i r d s ||| i n ||| m o c k e r y ||| c a l l ||| o u t , ||| " ^^^ y e s , ||| y e s , ||| t h e ||| h e d g e - k i n g ! ||| t h e ||| h e d g e - k i n g ! "
