:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/(s/s), 'Once', [lemma:'once']),
   fa(s/s,
    t((s/s)/np, 'upon', [lemma:'upon']),
    fa(np:nb,
     t(np:nb/n, 'a', [lemma:'a']),
     t(n, 'time', [lemma:'time'])))),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    t(n, 'birds', [lemma:'birds'])),
   fa(s:dcl\np,
    fa((s:dcl\np)/pp,
     t(((s:dcl\np)/pp)/np, 'took', [lemma:'took']),
     t(np, 'it', [lemma:'it'])),
    fa(pp,
     t(pp/np, 'into', [lemma:'into']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'their', [lemma:'their']),
       fa(n,
        t(n/s:em, 'heads', [lemma:'heads']),
        ba(s:em,
         fa(s:em,
          t(s:em/s:dcl, 'that', [lemma:'that']),
          ba(s:dcl,
           t(np, 'they', [lemma:'they']),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
            fa(s:b\np,
             t((s:b\np)/np, 'like', [lemma:'like']),
             rp(np:nb,
              fa(np:nb,
               t(np:nb/n, 'a', [lemma:'a']),
               t(n, 'master', [lemma:'master'])),
              t(,, ',', [lemma:','])))))),
         conj(s:em\s:em,
          t(conj, 'and', [lemma:'and']),
          fa(s:em,
           t(s:em/s:dcl, 'that', [lemma:'that']),
           ba(s:dcl,
            ba(np,
             lx(np, n,
              t(n, 'one', [lemma:'one'])),
             fa(np\np,
              t((np\np)/np, 'of', [lemma:'of']),
              fa(np:nb,
               t(np:nb/n, 'their', [lemma:'their']),
               t(n, 'number', [lemma:'number'])))),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:b\np), 'must', [lemma:'must']),
             fa(s:b\np,
              t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
              fa(s:pss\np,
               t((s:pss\np)/np, 'chosen', [lemma:'chosen']),
               lx(np, n,
                t(n, 'king', [lemma:'king']))))))))))),
      t(., '.', [lemma:'.']))))))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'A', [lemma:'a']),
     t(n, 'meeting', [lemma:'meeting'])),
    fa(np\np,
     t((np\np)/np, 'of', [lemma:'of']),
     fa(np:nb,
      t(np/np, 'all', [lemma:'all']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'birds', [lemma:'birds']))))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
    t(s:pss\np, 'called', [lemma:'called']))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   fa(s:dcl,
    fa(s/s,
     t((s/s)/s:dcl, 'though', [lemma:'though']),
     ba(s:dcl,
      t(np, 'they', [lemma:'they']),
      fa(s:dcl\np,
       t((s:dcl\np)/s:dcl, 'understood', [lemma:'understood']),
       ba(s:dcl,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'birds', [lemma:'birds'])),
         fa(np\np,
          t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
          fa(s:dcl\np,
           t((s:dcl\np)/pp, 'were', [lemma:'were']),
           fa(pp,
            t(pp/np, 'from', [lemma:'from']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             fa(n,
              t(n/n, 'most', [lemma:'most']),
              fa(n,
               t(n/n, 'distant', [lemma:'distant']),
               t(n, 'lands', [lemma:'lands'])))))))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
         fa(s:b\np,
          t((s:b\np)/(s:adj\np), 'be', [lemma:'be']),
          rp(s:adj\np,
           fa(s:adj\np,
            t((s:adj\np)/(s:to\np), 'unable', [lemma:'unable']),
            fa(s:to\np,
             t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
             t(s:b\np, 'come', [lemma:'come']))),
           t(,, ',', [lemma:','])))))))),
    ba(s:dcl,
     lx(np, n,
      fa(n,
       t(n/n, 'many', [lemma:'many']),
       t(n, 'birds', [lemma:'birds']))),
     ba(s:dcl\np,
      t(s:dcl\np, 'came', [lemma:'came']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'from', [lemma:'from']),
       ba(np,
        lx(np, n,
         fa(n,
          fa(n/n,
           t((n/n)/(n/n), 'far', [lemma:'far']),
           t(n/n, 'away', [lemma:'away'])),
          t(n, 'meadows', [lemma:'meadows']))),
        conj(np\np,
         t(conj, 'and', [lemma:'and']),
         rp(np,
          lx(np, n,
           t(n, 'woods', [lemma:'woods'])),
          t(., '.', [lemma:'.']))))))))))).

ccg(3,
 rp(s:dcl,
  ba(s:dcl,
   ba(np:nb,
    rp(np:nb,
     fa(np:nb,
      t(np:nb/n, 'The', [lemma:'the']),
      t(n, 'eagle', [lemma:'eagle'])),
     t(,, ',', [lemma:','])),
    fa(np\np,
     t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
     fa(s:dcl\np,
      t((s\np)/(s\np), 'already', [lemma:'already']),
      fa(s:dcl\np,
       fa((s:dcl\np)/np,
        t(((s:dcl\np)/np)/np, 'thought', [lemma:'thought']),
        t(np, 'himself', [lemma:'himself'])),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          fa(n/n,
           t((n/n)/(n/n), 'de', [lemma:'de']),
           t(n/n, 'facto', [lemma:'facto'])),
          t(n, 'king', [lemma:'king']))),
        t(,, ',', [lemma:','])))))),
   ba(s:dcl\np,
    t(s:dcl\np, 'arrived', [lemma:'arrived']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/((s\np)\(s\np)), 'fashionably', [lemma:'fashionably']),
     t((s\np)\(s\np), 'late', [lemma:'late'])))),
  t(., '.', [lemma:'.']))).

ccg(4,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'was', [lemma:'was']),
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'a', [lemma:'a']),
     t(n, 'hawk', [lemma:'hawk'])),
    fa(np\np,
     t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:adj\np),
        t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
        t((s\np)\(s\np), 'most', [lemma:'most'])),
       fa(s:adj\np,
        t((s:adj\np)/pp, 'excited', [lemma:'excited']),
        fa(pp,
         t(pp/np, 'about', [lemma:'about']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'meeting', [lemma:'meeting'])),
          t(,, ',', [lemma:',']))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:dcl, 'because', [lemma:'because']),
       ba(s:dcl,
        t(np, 'he', [lemma:'he']),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'was', [lemma:'was']),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'dark', [lemma:'dark']),
            t(n, 'horse', [lemma:'horse']))),
          fa(np\np,
           t((np\np)/np, 'for', [lemma:'for']),
           rp(np,
            lx(np, n,
             t(n, 'king', [lemma:'king'])),
            t(., '.', [lemma:'.']))))))))))))).

ccg(5,
 rp(s:dcl,
  ba(s:dcl,
   rp(s:dcl,
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'The', [lemma:'the']),
      fa(n,
       t(n/n, 'small', [lemma:'small']),
       t(n, 'fry', [lemma:'fry']))),
     ba(s:dcl\np,
      t(s:dcl\np, 'came', [lemma:'came']),
      t((s\np)\(s\np), 'too', [lemma:'too']))),
    t(,, ',', [lemma:','])),
   conj(s:dcl\s:dcl,
    t(conj, 'and', [lemma:'and']),
    ba(s:dcl,
     rp(np:nb,
      ba(np:nb,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'robin', [lemma:'robin'])),
        conj(np:nb\np:nb,
         t(,, ',', [lemma:',']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'bluebird', [lemma:'bluebird'])))),
       conj(np:nb\np:nb,
        t(,, ',', [lemma:',']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'owl', [lemma:'owl'])),
         conj(np:nb\np:nb,
          t(,, ',', [lemma:',']),
          ba(np:nb,
           ba(np:nb,
            rp(np:nb,
             ba(np:nb,
              rp(np:nb,
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'lark', [lemma:'lark'])),
               t(,, ',', [lemma:','])),
              conj(np:nb\np:nb,
               t(conj, 'and', [lemma:'and']),
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'sparrow', [lemma:'sparrow'])))),
             t(,, ',', [lemma:','])),
            fa(np\np,
             t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
             fa(s:dcl\np,
              bxc((s:dcl\np)/np,
               t((s:dcl\np)/np, 'had', [lemma:'had']),
               t((s\np)\(s\np), 'only', [lemma:'only'])),
              ba(np:nb,
               fa(np:nb,
                t(np:nb/n, 'a', [lemma:'a']),
                t(n, 'chance', [lemma:'chance'])),
               fa(np\np,
                t((np\np)/np, 'in', [lemma:'in']),
                fa(np:nb,
                 t(np:nb/n, 'a', [lemma:'a']),
                 t(n, 'million', [lemma:'million']))))))),
           lx(np\np, s:to\np,
            fa(s:to\np,
             t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
             fa(s:b\np,
              t((s:b\np)/np, 'be', [lemma:'be']),
              lx(np, n,
               t(n, 'king', [lemma:'king'])))))))))),
      t(,, ',', [lemma:','])),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
       fa(s:adj\np,
        t((s:adj\np)/(s:adj\np), 'all', [lemma:'all']),
        t(s:adj\np, 'present', [lemma:'present']))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'meeting', [lemma:'meeting']))))))),
  t(., '.', [lemma:'.']))).

ccg(6,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'cuckoo', [lemma:'cuckoo'])),
   fa(np\np,
    t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:pss\np),
       bxc((s:dcl\np)/(s:pss\np),
        t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
        t((s\np)\(s\np), 'almost', [lemma:'almost'])),
       t((s\np)\(s\np), 'not', [lemma:'not'])),
      t(s:pss\np, 'invited', [lemma:'invited'])),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/s:dcl, 'because', [lemma:'because']),
      ba(s:dcl,
       fa(np:nb,
        t(np:nb/n, 'his', [lemma:'his']),
        t(n, 'call', [lemma:'call'])),
       fa(s:dcl\np,
        fa((s:dcl\np)/np,
         t(((s:dcl\np)/np)/(s:adj\np), 'so', [lemma:'so']),
         t(s:adj\np, 'annoyed', [lemma:'annoyed'])),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'other', [lemma:'other']),
           t(n, 'birds', [lemma:'birds']))),
         t(,, ',', [lemma:','])))))))),
  rp(s:dcl\np,
   ba(s:dcl\np,
    t(s:dcl\np, 'came', [lemma:'came']),
    t((s\np)\(s\np), 'too', [lemma:'too'])),
   t(., '.', [lemma:'.'])))).

ccg(7,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'It', [lemma:'it']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'was', [lemma:'was']),
    ba(np:nb,
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         fa(n/n,
          t((n/n)/(n/n), 'very', [lemma:'very']),
          t(n/n, 'little', [lemma:'little'])),
         t(n, 'bird', [lemma:'bird']))),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
        ba(s:dcl\np,
         ba(s:dcl\np,
          ba(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/np, 'had', [lemma:'had']),
            fa(np:nb,
             t(np:nb/n, 'no', [lemma:'no']),
             t(n, 'name', [lemma:'name']))),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
            rp(np,
             t(np, 'all', [lemma:'all']),
             t(,, ',', [lemma:','])))),
          t((s\np)\(s\np), 'however', [lemma:'however'])),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/(s:dcl\np), 'that', [lemma:'that']),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
           ba(s:b\np,
            t(s:b\np, 'end', [lemma:'end']),
            t((s\np)\(s\np), 'up', [lemma:'up']))))))),
      lx(np\np, s:ng\np,
       fa(s:ng\np,
        t((s:ng\np)/np, 'overturning', [lemma:'overturning']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'balance', [lemma:'balance']))))),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      ba(np,
       lx(np, n,
        t(n, 'power', [lemma:'power'])),
       fa(np\np,
        t((np\np)/np, 'among', [lemma:'among']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'birds', [lemma:'birds'])))))))),
  t(., '.', [lemma:'.']))).

ccg(8,
 fa(s:dcl,
  t(s/s, 'That', [lemma:'that']),
  ba(s:dcl,
   ba(s:dcl,
    t(np:thr, 'there', [lemma:'there']),
    fa(s:dcl\np:thr,
     t((s:dcl\np:thr)/(s:b\np), 'would', [lemma:'would']),
     fa(s:b\np,
      t((s:b\np)/np, 'be', [lemma:'be']),
      lx(np, n,
       fa(n,
        t(n/n, 'great', [lemma:'great']),
        t(n, 'confusion', [lemma:'confusion'])))))),
   rp(s:dcl\s:dcl,
    conj(s:dcl\s:dcl,
     t(conj, 'and', [lemma:'and']),
     ba(s:dcl,
      ba(np,
       lx(np, n,
        t(n, 'noise', [lemma:'noise'])),
       fa(np\np,
        t((np\np)/np, 'among', [lemma:'among']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'birds', [lemma:'birds'])),
         fa(np\np,
          t((np\np)/np, 'at', [lemma:'at']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'meeting', [lemma:'meeting'])))))),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:to\np), 'was', [lemma:'was']),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
          t(s:pss\np, 'expected', [lemma:'expected'])))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'given', [lemma:'given']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'sheer', [lemma:'sheer']),
           t(n, 'numbers', [lemma:'numbers']))),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          ba(np,
           lx(np, n,
            t(n, 'birds', [lemma:'birds'])),
           fa(np\np,
            t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:pt\np), 'have', [lemma:'have']),
             t(s:pt\np, 'gathered', [lemma:'gathered'])))))))))),
    t(., '.', [lemma:'.']))))).

ccg(9,
 ba(s:dcl,
  ba(s:dcl,
   t(np:thr, 'There', [lemma:'there']),
   fa(s:dcl\np:thr,
    t((s:dcl\np:thr)/np, 'was', [lemma:'was']),
    ba(np,
     rp(np,
      lx(np, n,
       t(n, 'piping', [lemma:'piping'])),
      t(,, ',', [lemma:','])),
     rp(np\np,
      lx(np\np, s:adj\np,
       t(s:adj\np, 'hissing', [lemma:'hissing'])),
      t(,, ',', [lemma:',']))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   fa(s:dcl,
    ba(s/s,
     rp(s/s,
      lx(s/s, s:ng\np,
       t(s:ng\np, 'clacking', [lemma:'clacking'])),
      t(,, ',', [lemma:','])),
     conj((s/s)\(s/s),
      t(conj, 'but', [lemma:'but']),
      t(s/s, 'finally', [lemma:'finally']))),
    ba(s:dcl,
     t(np, 'it', [lemma:'it']),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
      fa(s:pss\np,
       t((s:pss\np)/s:em, 'decided', [lemma:'decided']),
       fa(s:em,
        t(s:em/s:dcl, 'that', [lemma:'that']),
        ba(s:dcl,
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'bird', [lemma:'bird'])),
          fa(np\np,
           t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
            fa(s:b\np,
             t((s:b\np)/np, 'fly', [lemma:'fly']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'highest', [lemma:'highest'])))))),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:b\np), 'should', [lemma:'should']),
          fa(s:b\np,
           t((s:b\np)/np, 'be', [lemma:'be']),
           rp(np,
            lx(np, n,
             t(n, 'king', [lemma:'king'])),
            t(., '.', [lemma:'.']))))))))))))).

ccg(10,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    fa(n,
     t(n/n, 'little', [lemma:'little']),
     t(n, 'bird', [lemma:'bird']))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'lay', [lemma:'lay']),
     ba(np,
      lx(np, n,
       t(n, 'low', [lemma:'low'])),
      fa(np\np,
       t((np\np)/np, 'near', [lemma:'near']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'eagle', [lemma:'eagle']))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/(s:adj\np), 'at', [lemma:'at']),
     rp(s:adj\np,
      t(s:adj\np, 'first', [lemma:'first']),
      t(,, ',', [lemma:',']))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'eagle', [lemma:'eagle'])),
    ba(s:dcl\np,
     ba(s:dcl\np,
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:b\np),
        t((s:dcl\np)/(s:b\np), 'did', [lemma:'did']),
        t((s\np)\(s\np), 'not', [lemma:'not'])),
       fa(s:b\np,
        t((s:b\np)/np, 'notice', [lemma:'notice']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'bird', [lemma:'bird'])),
         lx(np\np, s:ng\np,
          t(s:ng\np, 'hopping', [lemma:'hopping']))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'onto', [lemma:'onto']),
       fa(np:nb,
        t(np:nb/n, 'his', [lemma:'his']),
        t(n, 'back', [lemma:'back'])))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/((s\np)\(s\np)), 'right', [lemma:'right']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
       ba(s:dcl,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'competition', [lemma:'competition'])),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
         fa(s:ng\np,
          t((s:ng\np)/(s:to\np), 'about', [lemma:'about']),
          rp(s:to\np,
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
            t(s:b\np, 'commence', [lemma:'commence'])),
           t(., '.', [lemma:'.'])))))))))))).

ccg(11,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'Into', [lemma:'into']),
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'air', [lemma:'air'])),
    fa(np\np,
     t((np\np)/np, 'in', [lemma:'in']),
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      fa(n,
       t(n/n, 'great', [lemma:'great']),
       t(n, 'flock', [lemma:'flock'])))))),
  ba(s:dcl,
   fa(np:nb,
    t(np/np, 'all', [lemma:'all']),
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'birds', [lemma:'birds']))),
   ba(s:dcl\np,
    t(s:dcl\np, 'flew', [lemma:'flew']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'when', [lemma:'when']),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'signal', [lemma:'signal'])),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
       rp(s:pss\np,
        t(s:pss\np, 'given', [lemma:'given']),
        t(., '.', [lemma:'.']))))))))).

ccg(12,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'air', [lemma:'air'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
    fa(s:adj\np,
     t((s:adj\np)/pp, 'full', [lemma:'full']),
     fa(pp,
      t(pp/np, 'of', [lemma:'of']),
      rp(np,
       lx(np, n,
        t(n, 'dust', [lemma:'dust'])),
       t(,, ',', [lemma:','])))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    t(np, 'it', [lemma:'it']),
    fa(s:dcl\np,
     bxc((s:dcl\np)/pp,
      t((s:dcl\np)/pp, 'seemed', [lemma:'seemed']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:poss, 'as', [lemma:'as']),
       fa(s:poss,
        t(s:poss/s:dcl, 'if', [lemma:'if']),
        ba(s:dcl,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'black', [lemma:'black']),
           t(n, 'cloud', [lemma:'cloud']))),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:ng\np), 'were', [lemma:'were']),
          t(s:ng\np, 'floating', [lemma:'floating'])))))),
     fa(pp,
      t(pp/np, 'over', [lemma:'over']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'field', [lemma:'field'])),
       t(., '.', [lemma:'.'])))))))).

ccg(13,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'You', [lemma:'you']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
    fa(s:b\np,
     t((s:b\np)/np, 'hear', [lemma:'hear']),
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'birds', [lemma:'birds'])),
       lx(np\np, s:ng\np,
        ba(s:ng\np,
         t(s:ng\np, 'chirping', [lemma:'chirping']),
         conj((s:ng\np)\(s:ng\np),
          t(conj, 'and', [lemma:'and']),
          fa(s:ng\np,
           t((s:ng\np)/pp, 'flapping', [lemma:'flapping']),
           fa(pp,
            t(pp/np, 'from', [lemma:'from']),
            lx(np, n,
             t(n, 'fields', [lemma:'fields'])))))))),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'were', [lemma:'were']),
        ba(np,
         lx(np, n,
          t(n, 'miles', [lemma:'miles'])),
         lx(np\np, s:adj\np,
          t(s:adj\np, 'away', [lemma:'away']))))))))),
  t(., '.', [lemma:'.']))).

ccg(14,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    fa(n,
     t(n/n, 'little', [lemma:'little']),
     t(n, 'birds', [lemma:'birds']))),
   fa(np\np,
    t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
    fa(s:dcl\np,
     t((s\np)/(s\np), 'soon', [lemma:'soon']),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:adj\np), 'grew', [lemma:'grew']),
      t(s:adj\np, 'tired', [lemma:'tired']))))),
  ba(s:dcl\np,
   ba(s:dcl\np,
    t(s:dcl\np, 'fell', [lemma:'fell']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/((s\np)\(s\np)), 'back', [lemma:'back']),
     t((s\np)\(s\np), 'quickly', [lemma:'quickly']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
    rp(np,
     lx(np, n,
      t(n, 'earth', [lemma:'earth'])),
     t(., '.', [lemma:'.'])))))).

ccg(15,
 rp(s:dcl,
  ba(s:dcl,
   rp(np:nb,
    fa(np:nb,
     t(np:nb/n, 'The', [lemma:'the']),
     fa(n,
      t(n/s:em, 'fact', [lemma:'fact']),
      fa(s:em,
       t(s:em/s:dcl, 'that', [lemma:'that']),
       ba(s:dcl,
        ba(s:dcl,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'larger', [lemma:'larger']),
           t(n, 'ones', [lemma:'ones']))),
         fa(s:dcl\np,
          ba((s:dcl\np)/(s:adj\np),
           bxc((s:dcl\np)/(s:adj\np),
            t((s:dcl\np)/(s:adj\np), 'held', [lemma:'held']),
            fa((s\np)\(s\np),
             t(((s\np)\(s\np))/((s\np)\(s\np)), 'out', [lemma:'out']),
             rp((s\np)\(s\np),
              t((s\np)\(s\np), 'longer', [lemma:'longer']),
              t(,, ',', [lemma:','])))),
           conj(((s:dcl\np)/(s:adj\np))\((s:dcl\np)/(s:adj\np)),
            t(conj, 'and', [lemma:'and']),
            t((s:dcl\np)/(s:adj\np), 'flew', [lemma:'flew']))),
          ba(s:adj\np,
           t(s:adj\np, 'higher', [lemma:'higher']),
           conj((s:adj\np)\(s:adj\np),
            t(conj, 'and', [lemma:'and']),
            rp(s:adj\np,
             t(s:adj\np, 'higher', [lemma:'higher']),
             t(,, ',', [lemma:','])))))),
        conj(s:dcl\s:dcl,
         t(conj, 'but', [lemma:'but']),
         ba(s:dcl,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'eagle', [lemma:'eagle'])),
          fa(s:dcl\np,
           t((s:dcl\np)/np, 'flew', [lemma:'flew']),
           ba(np,
            lx(np, n,
             t(n, 'highest', [lemma:'highest'])),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             t(np, 'any', [lemma:'any'])))))))))),
    t(,, ',', [lemma:','])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'surprised', [lemma:'surprised']),
    fa(np:nb,
     t(np:nb/n, 'no', [lemma:'no']),
     t(n, 'one', [lemma:'one'])))),
  t(., '.', [lemma:'.']))).

ccg(16,
 rp(s:q,
  fa(s:q,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'Could', [lemma:'could']),
    t(np, 'anyone', [lemma:'anyone'])),
   fa(s:b\np,
    t((s:b\np)/np, 'stop', [lemma:'stop']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'eagle', [lemma:'eagle'])),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:to\np), 'seemed', [lemma:'seemed']),
       ba(s:to\np,
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/(s:ng\np), 'be', [lemma:'be']),
          t(s:ng\np, 'flying', [lemma:'flying']))),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/((s\np)\(s\np)), 'straight', [lemma:'straight']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'into', [lemma:'into']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'sun', [lemma:'sun'])))))))))),
  t(., '?', [lemma:'?']))).

ccg(17,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    fa(n,
     t(n/n, 'other', [lemma:'other']),
     t(n, 'birds', [lemma:'birds']))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/np,
      t((s:dcl\np)/np, 'gave', [lemma:'gave']),
      t((s\np)\(s\np), 'out', [lemma:'out'])),
     lx(np, n,
      t(n, 'one', [lemma:'one']))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
     lx(np, n,
      t(n, 'one', [lemma:'one']))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   fa(s:dcl,
    fa(s/s,
     t((s/s)/s:dcl, 'when', [lemma:'when']),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'eagle', [lemma:'eagle'])),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'saw', [lemma:'saw']),
       t(np, 'this', [lemma:'this'])))),
    ba(s:dcl,
     t(np, 'he', [lemma:'he']),
     fa(s:dcl\np,
      rp((s:dcl\np)/s:dcl,
       t((s:dcl\np)/s:dcl, 'thought', [lemma:'thought']),
       t(,, ',', [lemma:','])),
      rp(s:dcl,
       ba(s:dcl,
        fa(np,
         t(np/np, '``', [lemma:'``']),
         lx(np, n,
          t(n, 'What', [lemma:'what']))),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'is', [lemma:'is']),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'use', [lemma:'use'])),
          fa(np\np,
           t((np\np)/(s:ng\np), 'of', [lemma:'of']),
           fa(s:ng\np,
            t((s:ng\np)/np, 'flying', [lemma:'flying']),
            fa(np:nb,
             t(np:nb/n, 'any', [lemma:'any']),
             t(n, 'higher', [lemma:'higher']))))))),
       t(., '?', [lemma:'?'])))))))).

ccg(18,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'This', [lemma:'this']),
    t(n, 'victory', [lemma:'victory'])),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'is', [lemma:'is']),
    fa(pp,
     t(pp/np, 'in', [lemma:'in']),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'bag', [lemma:'bag']))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   fa(s:dcl,
    rp(s:dcl/np,
     fc(s:dcl/np,
      lx(s:X/(s:X\np), np,
       t(np, 'I', [lemma:'i'])),
      fc((s:dcl\np)/np,
       t((s:dcl\np)/(s:ng\np), 'am', [lemma:'am']),
       t((s:ng\np)/np, 'king', [lemma:'king']))),
     t(., '!', [lemma:'!'])),
    rp(np,
     lx(np, n,
      t(n, '\'\'', [lemma:'\'\''])),
     t(., '.', [lemma:'.'])))))).

ccg(19,
 fa(s:dcl,
  t(s/s, 'Then', [lemma:'then']),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    ba(n,
     t(n, 'birds', [lemma:'birds']),
     t(n\n, 'below', [lemma:'below']))),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/pp, 'called', [lemma:'called']),
      rp(pp,
       fa(pp,
        t(pp/np, 'with', [lemma:'with']),
        lx(np, n,
         fa(n,
          t(n/n, 'one', [lemma:'one']),
          t(n, 'accord', [lemma:'accord'])))),
       t(,, ',', [lemma:',']))),
     conj((s:dcl\np)\(s:dcl\np),
      t(conj, '``', [lemma:'``']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'Come', [lemma:'come']),
       t(s:adj\np, 'back', [lemma:'back'])))),
    conj((s:dcl\np)\(s:dcl\np),
     t(,, ',', [lemma:',']),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:adj\np), 'come', [lemma:'come']),
      rp(s:adj\np,
       t(s:adj\np, 'back', [lemma:'back']),
       t(., '!', [lemma:'!'])))))))).

ccg(20,
 ba(s:dcl,
  t(np:expl, 'It', [lemma:'it']),
  ba(s:dcl\np:expl,
   fa(s:dcl\np:expl,
    fa((s:dcl\np:expl)/(np\np),
     t(((s:dcl\np:expl)/(np\np))/np, 'is', [lemma:'is']),
     t(np, 'you', [lemma:'you'])),
    fa(np\np,
     t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'must', [lemma:'must']),
      fa(s:b\np,
       t((s:b\np)/np, 'be', [lemma:'be']),
       fa(np:nb,
        t(np:nb/n, 'our', [lemma:'our']),
        t(n, 'king', [lemma:'king'])))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/s:dcl, 'because', [lemma:'because']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'no', [lemma:'no']),
      t(n, 'one', [lemma:'one'])),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'can', [lemma:'can']),
      fa(s:b\np,
       bxc((s:b\np)/np,
        gbxc(((s:b\np)/pp)/np,
         t(((s:b\np)/pp)/np, 'fly', [lemma:'fly']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/((s\np)\(s\np)), 'as', [lemma:'as']),
          t((s\np)\(s\np), 'high', [lemma:'high']))),
        lx((s:X\np)\((s:X\np)/pp), pp,
         fa(pp,
          t(pp/np, 'as', [lemma:'as']),
          rp(np,
           t(np, 'you', [lemma:'you']),
           t(., '.', [lemma:'.']))))),
       rp(np,
        lx(np, n,
         t(n, '\'\'', [lemma:'\'\''])),
        t(., '.', [lemma:'.']))))))))).

ccg(21,
 fa(s:dcl,
  ba(s/s,
   fa(s/s,
    t((s/s)/s:dcl, 'Except', [lemma:'except']),
    ba(s:dcl,
     rp(np,
      t(np, 'me', [lemma:'me']),
      t(., '!', [lemma:'!'])),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'cried', [lemma:'cried']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        t(n, 'shrill', [lemma:'shrill'])),
       rp(np\np,
        conj(np\np,
         t(,, ',', [lemma:',']),
         lx(np, n,
          fa(n,
           t(n/n, 'shrill', [lemma:'shrill']),
           t(n, 'voice', [lemma:'voice'])))),
        t(,, ',', [lemma:','])))))),
   conj((s/s)\(s/s),
    t(conj, 'and', [lemma:'and']),
    fa(s/s,
     t((s/s)/pp, 'out', [lemma:'out']),
     fa(pp,
      t(pp/np, 'of', [lemma:'of']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'blue', [lemma:'blue'])))))),
  ba(s:dcl,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'little', [lemma:'little']),
      t(n, 'bird', [lemma:'bird']))),
    fa(np\np,
     t((np\np)/np, 'without', [lemma:'without']),
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      t(n, 'name', [lemma:'name'])))),
   ba(s:dcl\np,
    t(s:dcl\np, 'rose', [lemma:'rose']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'from', [lemma:'from']),
     rp(np:nb,
      ba(np:nb,
       rp(np:nb,
        fa(np:nb,
         ba(np:nb/n,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'eagle', [lemma:'eagle'])),
          t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
         t(n, 'back', [lemma:'back'])),
        t(,, ',', [lemma:','])),
       fa(np\np,
        t((np\np)/s:dcl, 'where', [lemma:'where']),
        ba(s:dcl,
         t(np, 'he', [lemma:'he']),
         fa(s:dcl\np,
          bxc((s:dcl\np)/(s:pt\np),
           t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
           t((s\np)\(s\np), 'lain', [lemma:'lain'])),
          ba(s:pt\np,
           t(s:pt\np, 'hidden', [lemma:'hidden']),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'feathers', [lemma:'feathers'])))))))),
      t(., '.', [lemma:'.']))))))).

ccg(22,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'His', [lemma:'his']),
    t(n, 'guile', [lemma:'guile'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'was', [lemma:'was']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'ace', [lemma:'ace'])),
     fa(np\np,
      t((np\np)/np, 'up', [lemma:'up']),
      fa(np:nb,
       t(np:nb/n, 'his', [lemma:'his']),
       t(n, 'sleeve', [lemma:'sleeve'])))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    t(np, 'he', [lemma:'he']),
    fa(s:dcl\np,
     fa((s:dcl\np)/pp,
      t(((s:dcl\np)/pp)/pp, 'laughed', [lemma:'laughed']),
      fa(pp,
       t(pp/np, 'to', [lemma:'to']),
       t(np, 'himself', [lemma:'himself']))),
     fa(pp,
      t(pp/s:qem, 'at', [lemma:'at']),
      fa(s:qem,
       fa(s:qem/s:dcl,
        t((s:qem/s:dcl)/(s:adj\np), 'how', [lemma:'how']),
        t(s:adj\np, 'easy', [lemma:'easy'])),
       ba(s:dcl,
        t(np, 'it', [lemma:'it']),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         fa(s:pt\np,
          t((s:pt\np)/(s:to\np), 'been', [lemma:'been']),
          fa(s:to\np,
           t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
           fa(s:b\np,
            t((s:b\np)/np, 'outwit', [lemma:'outwit']),
            rp(np:nb,
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              fa(n,
               t(n/n, 'other', [lemma:'other']),
               t(n, 'birds', [lemma:'birds']))),
             t(., '.', [lemma:'.'])))))))))))))).

ccg(23,
 fa(s:dcl,
  ba(s/s,
   t(s/s, 'Higher', [lemma:'higher']),
   conj((s/s)\(s/s),
    t(conj, 'and', [lemma:'and']),
    t(s/s, 'higher', [lemma:'higher']))),
  ba(s:dcl,
   t(np, 'he', [lemma:'he']),
   ba(s:dcl\np,
    ba(s:dcl\np,
     t(s:dcl\np, 'mounted', [lemma:'mounted']),
     rp((s\np)\(s\np),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:dcl, 'until', [lemma:'until']),
       ba(s:dcl,
        ba(s:dcl,
         ba(s:dcl,
          t(np, 'he', [lemma:'he']),
          ba(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
            t(s:pss\np, 'lost', [lemma:'lost'])),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
            rp(np,
             lx(np, n,
              t(n, 'sight', [lemma:'sight'])),
             t(,, ',', [lemma:',']))))),
         conj(s:dcl\s:dcl,
          t(conj, 'and', [lemma:'and']),
          fa(s:dcl,
           rp(s/s,
            lx(s/s, s:ng\np,
             fa(s:ng\np,
              t((s\np)/(s\np), 'then', [lemma:'then']),
              fa(s:ng\np,
               t((s:ng\np)/np, 'folding', [lemma:'folding']),
               ba(np:nb,
                fa(np:nb,
                 t(np:nb/n, 'his', [lemma:'his']),
                 t(n, 'wings', [lemma:'wings'])),
                lx(np\np, s:adj\np,
                 t(s:adj\np, 'together', [lemma:'together'])))))),
            t(,, ',', [lemma:','])),
           ba(s:dcl,
            t(np, 'he', [lemma:'he']),
            ba(s:dcl\np,
             t(s:dcl\np, 'sank', [lemma:'sank']),
             fa((s\np)\(s\np),
              t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
              ba(np,
               lx(np, n,
                t(n, 'earth', [lemma:'earth'])),
               lx(np\np, s:ng\np,
                ba(s:ng\np,
                 t(s:ng\np, 'crying', [lemma:'crying']),
                 rp((s\np)\(s\np),
                  t((s\np)\(s\np), 'shrilly', [lemma:'shrilly']),
                  t(,, ',', [lemma:',']))))))))))),
        conj(s:dcl\s:dcl,
         t(conj, '``', [lemma:'``']),
         ba(s:dcl,
          t(np, 'I', [lemma:'i']),
          fa(s:dcl\np,
           t((s:dcl\np)/np, 'am', [lemma:'am']),
           ba(np,
            ba(np,
             rp(np,
              lx(np, n,
               t(n, 'king', [lemma:'king'])),
              t(., '!', [lemma:'!'])),
             lx(np\np, s:dcl/np,
              fc(s:dcl/np,
               lx(s:X/(s:X\np), np,
                t(np, 'I', [lemma:'i'])),
               t((s:dcl\np)/np, 'am', [lemma:'am'])))),
            lx(np\np, s:ng\np,
             t(s:ng\np, 'king', [lemma:'king'])))))))),
      t(., '!', [lemma:'!']))),
    rp((s\np)\(s\np),
     t((s\np)\(s\np), '\'\'', [lemma:'\'\'']),
     t(., '.', [lemma:'.'])))))).

ccg(24,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'eagle', [lemma:'eagle'])),
   lx(np\np, s:pss\np,
    ba(s:pss\np,
     t(s:pss\np, 'tricked', [lemma:'tricked']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'little', [lemma:'little']),
        t(n, 'bird', [lemma:'bird']))))))),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:pt\np),
      t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
      t((s\np)\(s\np), 'not', [lemma:'not'])),
     fa(s:pt\np,
      t((s:pt\np)/np, 'sensed', [lemma:'sensed']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'bird', [lemma:'bird'])),
       fa(np\np,
        t((np\np)/np, 'in', [lemma:'in']),
        fa(np:nb,
         t(np:nb/n, 'his', [lemma:'his']),
         t(n, 'feathers', [lemma:'feathers'])))))),
    conj((s:dcl\np)\(s:dcl\np),
     t(conj, 'and', [lemma:'and']),
     fa(s:dcl\np,
      t((s\np)/(s\np), 'so', [lemma:'so']),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:pt\np),
        bxc((s:dcl\np)/(s:pt\np),
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         t((s\np)\(s\np), 'not', [lemma:'not'])),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
         t(np, 'all', [lemma:'all']))),
       fa(s:pt\np,
        fa((s:pt\np)/(s:to\np),
         t(((s:pt\np)/(s:to\np))/np, 'expected', [lemma:'expected']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'bird', [lemma:'bird']))),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/(s:ng\np), 'come', [lemma:'come']),
          ba(s:ng\np,
           t(s:ng\np, 'flying', [lemma:'flying']),
           t((s\np)\(s\np), 'out', [lemma:'out']))))))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'like', [lemma:'like']),
    rp(np,
     t(np, 'that', [lemma:'that']),
     t(., '.', [lemma:'.'])))))).

ccg(25,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'birds', [lemma:'birds'])),
   fa(np\np,
    t((np\np)/pp, 'back', [lemma:'back']),
    fa(pp,
     t(pp/np, 'on', [lemma:'on']),
     lx(np, n,
      t(n, 'earth', [lemma:'earth']))))),
  fa(s:dcl\np,
   bxc((s:dcl\np)/pp,
    bxc((s:dcl\np)/pp,
     t((s:dcl\np)/pp, 'were', [lemma:'were']),
     t((s\np)\(s\np), 'all', [lemma:'all'])),
    t((s\np)\(s\np), 'up', [lemma:'up'])),
   fa(pp,
    t(pp/np, 'in', [lemma:'in']),
    rp(np,
     lx(np, n,
      t(n, 'arms', [lemma:'arms'])),
     t(., '.', [lemma:'.'])))))).

ccg(26,
 rp(np,
  ba(np,
   ba(np,
    rp(np,
     t(np, 'You', [lemma:'you']),
     t(,, ',', [lemma:','])),
    conj(np:nb\np:nb,
     t(conj, 'and', [lemma:'and']),
     ba(np:nb,
      fa(np:nb,
       t(np/np, 'not', [lemma:'not']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'eagle', [lemma:'eagle']))),
      conj(np:nb\np:nb,
       t(,, ',', [lemma:',']),
       fa(np:nb,
        t(np:nb/n, 'our', [lemma:'our']),
        t(n, 'king', [lemma:'king'])))))),
   fa(np\np,
    t((np\np)/np, '!?', [lemma:'!?']),
    ba(np:nb,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'birds', [lemma:'birds'])),
      rp(np\np,
       lx(np\np, s:pss\np,
        t(s:pss\np, 'cried', [lemma:'cried'])),
       t(,, ',', [lemma:',']))),
     lx(np\np, s:ng\np,
      fa(s:ng\np,
       t((s:ng\np)/pp, 'fuming', [lemma:'fuming']),
       fa(pp,
        t(pp/np, 'with', [lemma:'with']),
        lx(np, n,
         t(n, 'anger', [lemma:'anger'])))))))),
  t(., '.', [lemma:'.']))).

ccg(27,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'You', [lemma:'you']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), 'have', [lemma:'have']),
     ba(s:pt\np,
      fa(s:pt\np,
       t((s:pt\np)/np, 'done', [lemma:'done']),
       t(np, 'this', [lemma:'this'])),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/(s:ng\np), 'by', [lemma:'by']),
       fa(s:ng\np,
        t((s:ng\np)/np, 'breaking', [lemma:'breaking']),
        fa(np:nb,
         t(np:nb/n, 'every', [lemma:'every']),
         t(n, 'rule', [lemma:'rule'])))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'book', [lemma:'book'])),
      t(,, ',', [lemma:',']))))),
  fa(s\s,
   t((s\s)/s:dcl, 'so', [lemma:'so']),
   ba(s:dcl,
    t(np, 'we', [lemma:'we']),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:b\np),
      t((s:dcl\np)/(s:b\np), 'will', [lemma:'will']),
      t((s\np)\(s\np), 'not', [lemma:'not'])),
     fa(s:b\np,
      t((s:b\np)/np, 'have', [lemma:'have']),
      ba(np,
       ba(np,
        ba(np,
         ba(np,
          rp(np,
           t(np, 'you', [lemma:'you']),
           t(,, ',', [lemma:','])),
          fa(np\np,
           t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:adj\np), 'are', [lemma:'are']),
            fa(s:adj\np,
             t((s:adj\np)/(s:adj\np), 'simply', [lemma:'simply']),
             t(s:adj\np, 'tricky', [lemma:'tricky']))))),
         conj(np\np,
          t(conj, 'and', [lemma:'and']),
          rp(np,
           lx(np, n,
            t(n, 'cunning', [lemma:'cunning'])),
           t(,, ',', [lemma:','])))),
        lx(np\np, s:to\np,
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          t(s:b\np, 'reign', [lemma:'reign'])))),
       rp(np\np,
        fa(np\np,
         t((np\np)/np, 'over', [lemma:'over']),
         t(np, 'us', [lemma:'us'])),
        t(., '.', [lemma:'.']))))))))).

ccg(28,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'bird', [lemma:'bird'])),
   fa(np\np,
    t((np\np)/np, 'without', [lemma:'without']),
    fa(np:nb,
     t(np:nb/n, 'a', [lemma:'a']),
     t(n, 'name', [lemma:'name'])))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s\np)/(s\np), 'then', [lemma:'then']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:to\np), 'decided', [lemma:'decided']),
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
      fa(s:b\np,
       t((s:b\np)/np, 'clear', [lemma:'clear']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'air', [lemma:'air'])))))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl\np,
     rp((s:dcl\np)/s:dcl,
      t((s:dcl\np)/s:dcl, 'said', [lemma:'said']),
      t(,, ',', [lemma:','])),
     ba(s:dcl,
      t(np, '``', [lemma:'``']),
      fa(s:dcl\np,
       t((s\np)/(s\np), 'Then', [lemma:'then']),
       fa(s:dcl\np,
        fa((s:dcl\np)/(s:b\np),
         t(((s:dcl\np)/(s:b\np))/np, 'let', [lemma:'let']),
         t(np, 'everyone', [lemma:'everyone'])),
        ba(s:b\np,
         fa(s:b\np,
          t((s:b\np)/pp, 'start', [lemma:'start']),
          fa(pp,
           t(pp/np, 'with', [lemma:'with']),
           fa(np:nb,
            t(np:nb/n, 'a', [lemma:'a']),
            fa(n,
             t(n/n, 'clean', [lemma:'clean']),
             t(n, 'slate', [lemma:'slate']))))),
         conj((s:b\np)\(s:b\np),
          t(conj, 'and', [lemma:'and']),
          fa(s:b\np,
           t((s:b\np)/np, 'perform', [lemma:'perform']),
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             fa(n,
              t(n/n, 'new', [lemma:'new']),
              fa(n,
               t(n/n, 'challenging', [lemma:'challenging']),
               t(n, 'task', [lemma:'task'])))),
            t(., '.', [lemma:'.']))))))))))))).

ccg(29,
 rp(s:dcl,
  fa(s:dcl,
   t(s/s, 'Then', [lemma:'then']),
   ba(s:dcl,
    t(np, 'we', [lemma:'we']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'can', [lemma:'can']),
      fa(s:b\np,
       t((s:b\np)/s:qem, 'decide', [lemma:'decide']),
       fa(s:qem,
        t(s:qem/(s:dcl\np), 'who', [lemma:'who']),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:b\np), 'should', [lemma:'should']),
         fa(s:b\np,
          t((s:b\np)/np, 'be', [lemma:'be']),
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            fa(n,
             t(n/n, 'real', [lemma:'real']),
             t(n, 'king', [lemma:'king']))),
           t(., '.', [lemma:'.']))))))),
     t((s\np)\(s\np), '\'\'', [lemma:'\'\''])))),
  t(., '.', [lemma:'.']))).

ccg(30,
 fa(s:dcl,
  t(s/s, 'Then', [lemma:'then']),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    t(n, 'birds', [lemma:'birds'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     ba(s:dcl\np,
      t(s:dcl\np, 'gathered', [lemma:'gathered']),
      t((s\np)\(s\np), 'together', [lemma:'together'])),
     t((s\np)\(s\np), 'again', [lemma:'again'])),
    conj((s:dcl\np)\(s:dcl\np),
     t(conj, 'and', [lemma:'and']),
     rp(s:dcl\np,
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/s:dcl, 'decided', [lemma:'decided']),
        ba(s:dcl,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'case', [lemma:'case'])),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
          fa(s:b\np,
           t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
           t(s:pss\np, 'resolved', [lemma:'resolved']))))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/(s:ng\np), 'by', [lemma:'by']),
        fa(s:ng\np,
         t((s:ng\np)/np, 'making', [lemma:'making']),
         ba(np:nb,
          ba(np:nb,
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             fa(n,
              t(n/n, 'new', [lemma:'new']),
              t(n, 'condition', [lemma:'condition']))),
            t(,, ',', [lemma:','])),
           fa(np\np,
            t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
            fa(s:dcl\np,
             t((s:dcl\np)/s:em, 'was', [lemma:'was']),
             fa(s:em,
              t(s:em/s:dcl, 'that', [lemma:'that']),
              ba(s:dcl,
               t(np, 'he', [lemma:'he']),
               fa(s:dcl\np,
                t((s:dcl\np)/(s:b\np), 'should', [lemma:'should']),
                fa(s:b\np,
                 t((s:b\np)/np, 'be', [lemma:'be']),
                 lx(np, n,
                  t(n, 'king', [lemma:'king']))))))))),
          fa(np\np,
           t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
            fa(s:b\np,
             fa((s:b\np)/pp,
              t(((s:b\np)/pp)/np, 'go', [lemma:'go']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'deepest', [lemma:'deepest']))),
             fa(pp,
              t(pp/np, 'into', [lemma:'into']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'earth', [lemma:'earth'])))))))))),
      t(., '.', [lemma:'.']))))))).

ccg(31,
 fa(s:dcl,
  t(s/s, 'So', [lemma:'so']),
  ba(s:dcl,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'little', [lemma:'little']),
      t(n, 'bird', [lemma:'bird']))),
    fa(np\np,
     t((np\np)/s:dcl, 'who', [lemma:'who']),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'other', [lemma:'other']),
        t(n, 'birds', [lemma:'birds']))),
      t(s:dcl\np, 'despised', [lemma:'despised'])))),
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:adj\np),
     t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
     t((s\np)\(s\np), 'now', [lemma:'now'])),
    fa(s:adj\np,
     t((s:adj\np)/pp, 'back', [lemma:'back']),
     fa(pp,
      t(pp/np, 'to', [lemma:'to']),
      rp(np,
       lx(np, n,
        ba(n,
         t(n, 'square', [lemma:'square']),
         t(n\n, 'one', [lemma:'one']))),
       t(., '.', [lemma:'.'])))))))).

ccg(32,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'Confident', [lemma:'confident']),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   t(np, 'he', [lemma:'he']),
   fa(s:dcl\np,
    bxc((s:dcl\np)/s:em,
     rp((s:dcl\np)/s:em,
      t((s:dcl\np)/s:em, 'remained', [lemma:'remained']),
      t(,, ',', [lemma:','])),
     rp((s\np)\(s\np),
      t((s\np)\(s\np), 'however', [lemma:'however']),
      t(,, ',', [lemma:',']))),
    fa(s:em,
     t(s:em/s:dcl, 'that', [lemma:'that']),
     fa(s:dcl,
      rp(s/s,
       fa(s/s,
        t((s/s)/s:dcl, 'if', [lemma:'if']),
        ba(s:dcl,
         t(np, 'he', [lemma:'he']),
         fa(s:dcl\np,
          t((s:dcl\np)/np, 'played', [lemma:'played']),
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'his', [lemma:'his']),
            t(n, 'cards', [lemma:'cards'])),
           lx(np\np, s:adj\np,
            t(s:adj\np, 'right', [lemma:'right'])))))),
       t(,, ',', [lemma:','])),
      ba(s:dcl,
       t(np, 'he', [lemma:'he']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
        fa(s:b\np,
         t((s:b\np)/np, 'be', [lemma:'be']),
         rp(np,
          lx(np, n,
           t(n, 'king', [lemma:'king'])),
          t(., '.', [lemma:'.']))))))))))).

ccg(33,
 fa(s:dcl,
  t(s/s, 'How', [lemma:'how']),
  ba(s:dcl,
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'goose', [lemma:'goose'])),
    ba(s:dcl\np,
     t(s:dcl\np, 'wallowed', [lemma:'wallowed']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'sand', [lemma:'sand'])),
       t(,, ',', [lemma:',']))))),
   conj(s:dcl\s:dcl,
    t(conj, 'and', [lemma:'and']),
    rp(s:dcl,
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'duck', [lemma:'duck'])),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:to\np), 'strove', [lemma:'strove']),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        fa(s:b\np,
         t((s:b\np)/np, 'dig', [lemma:'dig']),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           t(n, 'hole', [lemma:'hole'])),
          fa(np\np,
           t((np\np)/np, 'for', [lemma:'for']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            fa(n,
             t(n/n, 'new', [lemma:'new']),
             t(n, 'task', [lemma:'task']))))))))),
     t(., '!', [lemma:'!'])))))).

ccg(34,
 ba(s:dcl,
  fa(np:nb,
   t(np/np, 'All', [lemma:'all']),
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    fa(n,
     t(n/n, 'other', [lemma:'other']),
     t(n, 'birds', [lemma:'birds'])))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:to\np), 'tried', [lemma:'tried']),
   rp(s:to\np,
    ba(s:to\np,
     rp(s:to\np,
      ba(s:to\np,
       ba(s:to\np,
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/np, 'hide', [lemma:'hide']),
          t(np, 'themselves', [lemma:'themselves']))),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'ground', [lemma:'ground'])),
          t(,, ',', [lemma:','])))),
       t((s\np)\(s\np), 'too', [lemma:'too'])),
      t(,, ',', [lemma:','])),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/s:dcl, 'until', [lemma:'until']),
      ba(s:dcl,
       t(np, 'they', [lemma:'they']),
       ba(s:dcl\np,
        fa(s:dcl\np,
         t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
         fa(s:adj\np,
          t((s:adj\np)/(s:adj\np), 'practically', [lemma:'practically']),
          t(s:adj\np, 'blue', [lemma:'blue']))),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'face', [lemma:'face']))))))),
    t(., '.', [lemma:'.']))))).

ccg(35,
 ba(s:dcl,
  ba(np:nb,
   rp(np:nb,
    rp(np:nb,
     ba(np:nb,
      ba(np:nb,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'The', [lemma:'the']),
         fa(n,
          t(n/n, 'nameless', [lemma:'nameless']),
          fa(n,
           t(n/n, 'little', [lemma:'little']),
           t(n, 'bird', [lemma:'bird'])))),
        fa(np\np,
         t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
          ba(s:adj\np,
           fa(s:adj\np,
            t((s:adj\np)/(s:adj\np), 'as', [lemma:'as']),
            t(s:adj\np, 'bold', [lemma:'bold'])),
           fa((s:adj\np)\(s:adj\np),
            t(((s:adj\np)\(s:adj\np))/s:dcl, 'as', [lemma:'as']),
            ba(s:dcl,
             ba(s:dcl,
              lx(np, n,
               t(n, 'brass', [lemma:'brass'])),
              fa(s:dcl\np,
               t((s:dcl\np)/np, 'found', [lemma:'found']),
               rp(np:nb,
                fa(np:nb,
                 ba(np:nb/n,
                  fa(np:nb,
                   t(np:nb/n, 'a', [lemma:'a']),
                   fa(n,
                    fa(n/n,
                     t((n/n)/(n/n), 'pitch', [lemma:'pitch']),
                     t(n/n, 'dark', [lemma:'dark'])),
                    t(n, 'mouse', [lemma:'mouse']))),
                  t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
                 t(n, 'hole', [lemma:'hole'])),
                t(,, ',', [lemma:','])))),
             conj(s:dcl\s:dcl,
              t(conj, 'and', [lemma:'and']),
              fa(s:dcl,
               lx(s/s, s:ng\np,
                ba(s:ng\np,
                 t(s:ng\np, 'creeping', [lemma:'creeping']),
                 t((s\np)\(s\np), 'in', [lemma:'in']))),
               ba(s:dcl,
                ba(np,
                 lx(np, n,
                  t(n, 'cried', [lemma:'cried'])),
                 conj(np\np,
                  t(,, ',', [lemma:',']),
                  fa(np,
                   t(np/np, '``', [lemma:'``']),
                   t(np, 'I', [lemma:'i'])))),
                fa(s:dcl\np,
                 t((s:dcl\np)/np, 'am', [lemma:'am']),
                 rp(np,
                  lx(np, n,
                   t(n, 'king', [lemma:'king'])),
                  t(., '!', [lemma:'!'])))))))))))),
       lx(np\np, s:dcl/np,
        fc(s:dcl/np,
         lx(s:X/(s:X\np), np,
          t(np, 'I', [lemma:'i'])),
         t((s:dcl\np)/np, 'am', [lemma:'am'])))),
      lx(np\np, s:ng\np,
       t(s:ng\np, 'king', [lemma:'king']))),
     t(., '!', [lemma:'!'])),
    t(,, '\'\'', [lemma:'\'\''])),
   conj(np\np,
    t(conj, 'but', [lemma:'but']),
    t(np, 'it', [lemma:'it']))),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'was', [lemma:'was']),
   fa(pp,
    t(pp/np, 'of', [lemma:'of']),
    rp(np:nb,
     fa(np:nb,
      t(np:nb/n, 'no', [lemma:'no']),
      t(n, 'avail', [lemma:'avail'])),
     t(., '.', [lemma:'.'])))))).

ccg(36,
 ba(np,
  ba(np,
   ba(np,
    t(np, 'You', [lemma:'you']),
    rp(np:nb\np:nb,
     conj(np:nb\np:nb,
      t(,, ',', [lemma:',']),
      fa(np:nb,
       t(np:nb/n, 'our', [lemma:'our']),
       t(n, 'king', [lemma:'king']))),
     t(rrb, '!?', [lemma:'!?']))),
   lx(np\np, s:dcl/np,
    fc(s:dcl/np,
     lx(s:X/(s:X\np), np,
      ba(np,
       fa(np,
        t(np/np, 'all', [lemma:'all']),
        lx(np, n,
         fa(n,
          t(n/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'remaining', [lemma:'remaining']),
           t(n, 'birds', [lemma:'birds']))))),
       fa(np\np,
        t((np\np)/np, 'who', [lemma:'who']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'littlest', [lemma:'littlest']),
          t(n, 'bird', [lemma:'bird'])))))),
     fc((s:dcl\np)/np,
      t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
      t((s:pt\np)/np, 'outwitted', [lemma:'outwitted']))))),
  lx(np\np, s:pss\np,
   ba(s:pss\np,
    t(s:pss\np, 'cried', [lemma:'cried']),
    ba((s\np)\(s\np),
     ba((s\np)\(s\np),
      t((s\np)\(s\np), 'again', [lemma:'again']),
      conj(((s\np)\(s\np))\((s\np)\(s\np)),
       t(,, ',', [lemma:',']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/((s\np)\(s\np)), 'even', [lemma:'even']),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/((s\np)\(s\np)), 'more', [lemma:'more']),
         t((s\np)\(s\np), 'angrily', [lemma:'angrily']))))),
     fa(((s\np)\(s\np))\((s\np)\(s\np)),
      t((((s\np)\(s\np))\((s\np)\(s\np)))/(s:adj\np), 'than', [lemma:'than']),
      rp(s:adj\np,
       t(s:adj\np, 'before', [lemma:'before']),
       t(., '.', [lemma:'.'])))))))).

ccg(37,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Do', [lemma:'do']),
   t(np, 'you', [lemma:'you'])),
  fa(s:b\np,
   t((s:b\np)/s:dcl, 'think', [lemma:'think']),
   ba(s:dcl,
    t(np, 'we', [lemma:'we']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
     ba(s:b\np,
      fa(s:b\np,
       t((s:b\np)/np, 'reward', [lemma:'reward']),
       fa(np:nb,
        t(np:nb/n, 'your', [lemma:'your']),
        t(n, 'cunning', [lemma:'cunning']))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'this', [lemma:'this']),
         t(n, 'way', [lemma:'way'])),
        t(., '?', [lemma:'?']))))))))).

ccg(38,
 fa(s:dcl,
  ba(s/s,
   t(s/s, 'No', [lemma:'no']),
   conj((s/s)\(s/s),
    t(,, ',', [lemma:',']),
    rp(s/s,
     t(s/s, 'no', [lemma:'no']),
     t(., '!', [lemma:'!'])))),
  ba(s:dcl,
   t(np, 'You', [lemma:'you']),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'shall', [lemma:'shall']),
      t(s:b\np, 'stay', [lemma:'stay'])),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'earth', [lemma:'earth'])))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'till', [lemma:'till']),
     ba(s:dcl,
      t(np, 'you', [lemma:'you']),
      fa(s:dcl\np,
       t((s:dcl\np)/pp, 'die', [lemma:'die']),
       fa(pp,
        t(pp/np, 'of', [lemma:'of']),
        rp(np,
         lx(np, n,
          t(n, 'hunger', [lemma:'hunger'])),
         t(., '!', [lemma:'!'])))))))))).

ccg(39,
 fa(s:dcl,
  t(s/s, 'So', [lemma:'so']),
  ba(s:dcl,
   t(np, 'they', [lemma:'they']),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t((s:dcl\np)/np, 'shut', [lemma:'shut']),
     t((s\np)\(s\np), 'up', [lemma:'up'])),
    ba(np:nb,
     fa(np:nb,
      ba(np:nb/n,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'little', [lemma:'little']),
          t(n, 'bird', [lemma:'bird']))),
        fa(np\np,
         t((np\np)/np, 'in', [lemma:'in']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'mouse', [lemma:'mouse'])))),
       t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
      fa(n,
       t(n/s:em, 'hole', [lemma:'hole']),
       fa(s:em,
        t(s:em/s:dcl, 'that', [lemma:'that']),
        ba(s:dcl,
         ba(s:dcl,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'mouse', [lemma:'mouse'])),
          ba(s:dcl\np,
           fa(s:dcl\np,
            bxc((s:dcl\np)/np,
             t((s:dcl\np)/np, 'gave', [lemma:'gave']),
             t((s\np)\(s\np), 'up', [lemma:'up'])),
            lx(np, n,
             t(n, 'most', [lemma:'most']))),
           rp((s\np)\(s\np),
            t((s\np)\(s\np), 'unwillingly', [lemma:'unwillingly']),
            t(,, ',', [lemma:','])))),
         conj(s:dcl\s:dcl,
          t(conj, 'and', [lemma:'and']),
          ba(s:dcl,
           fa(np:nb,
            t(np/np, 'bade', [lemma:'bade']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'owl', [lemma:'owl']))),
           ba(s:dcl\np,
            fa(s:dcl\np,
             t((s:dcl\np)/np, 'watch', [lemma:'watch']),
             t(np, 'him', [lemma:'him'])),
            fa((s\np)\(s\np),
             t(((s\np)\(s\np))/((s\np)\(s\np)), 'carefully', [lemma:'carefully']),
             t((s\np)\(s\np), 'night', [lemma:'night']))))))))),
     rp(np\np,
      conj(np\np,
       t(conj, 'and', [lemma:'and']),
       lx(np, n,
        t(n, 'day', [lemma:'day']))),
      t(., '.', [lemma:'.']))))))).

ccg(40,
 fa(s:dcl,
  t(s/s, 'Then', [lemma:'then']),
  rp(s:dcl,
   ba(s:dcl,
    fa(np:nb,
     t(np/np, 'all', [lemma:'all']),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'birds', [lemma:'birds']))),
    ba(s:dcl\np,
     ba(s:dcl\np,
      t(s:dcl\np, 'went', [lemma:'went']),
      t((s\np)\(s\np), 'home', [lemma:'home'])),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
      ba(np,
       ba(np,
        rp(np,
         lx(np, n,
          t(n, 'bed', [lemma:'bed'])),
         t(,, ',', [lemma:','])),
        fa(np\np,
         t((np\np)/s:dcl, 'for', [lemma:'for']),
         ba(s:dcl,
          ba(s:dcl,
           t(np, 'they', [lemma:'they']),
           rp(s:dcl\np,
            fa(s:dcl\np,
             t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
             fa(s:adj\np,
              t((s:adj\np)/(s:adj\np), 'very', [lemma:'very']),
              t(s:adj\np, 'tired', [lemma:'tired']))),
            t(,, ',', [lemma:',']))),
          conj(s:dcl\s:dcl,
           t(conj, 'but', [lemma:'but']),
           ba(s:dcl,
            ba(np:nb,
             ba(np:nb,
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'owl', [lemma:'owl'])),
              lx(np\np, s:pss\np,
               ba(s:pss\np,
                t(s:pss\np, 'assigned', [lemma:'assigned']),
                fa((s\np)\(s\np),
                 t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
                 fa(np:nb,
                  t(np:nb/n, 'the', [lemma:'the']),
                  t(n, 'birds', [lemma:'birds'])))))),
             lx(np\np, s:to\np,
              fa(s:to\np,
               t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
               fa(s:b\np,
                t((s:b\np)/np, 'stand', [lemma:'stand']),
                lx(np, n,
                 t(n, 'guard', [lemma:'guard'])))))),
            ba(s:dcl\np,
             fa(s:dcl\np,
              t((s:dcl\np)/s:dcl, 'found', [lemma:'found']),
              ba(s:dcl,
               fa(np:nb,
                t(np:nb/n, 'his', [lemma:'his']),
                t(n, 'job', [lemma:'job'])),
               fa(s:dcl\np,
                t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
                ba(s:adj\np,
                 t(s:adj\np, 'lonely', [lemma:'lonely']),
                 conj((s:adj\np)\(s:adj\np),
                  t(conj, 'and', [lemma:'and']),
                  t(s:adj\np, 'wearisome', [lemma:'wearisome'])))))),
             fa((s\np)\(s\np),
              t(((s\np)\(s\np))/s:dcl, 'because', [lemma:'because']),
              ba(s:dcl,
               t(np, 'he', [lemma:'he']),
               fa(s:dcl\np,
                bxc((s:dcl\np)/(s:ng\np),
                 t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
                 t((s\np)\(s\np), 'just', [lemma:'just'])),
                ba(s:ng\np,
                 t(s:ng\np, 'sitting', [lemma:'sitting']),
                 t((s\np)\(s\np), 'alone', [lemma:'alone']))))))))))),
       lx(np\np, s:ng\np,
        ba(s:ng\np,
         t(s:ng\np, 'staring', [lemma:'staring']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
          fa(np:nb,
           ba(np:nb/n,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'mouse', [lemma:'mouse'])),
            t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
           t(n, 'hole', [lemma:'hole']))))))))),
   t(., '.', [lemma:'.'])))).

ccg(41,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'i']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'can', [lemma:'can']),
    ba(s:b\np,
     fa(s:b\np,
      t((s:b\np)/np, 'close', [lemma:'close']),
      lx(np, n,
       fa(n,
        t(n/n, 'one', [lemma:'one']),
        t(n, 'eye', [lemma:'eye'])))),
     conj((s:b\np)\(s:b\np),
      t(conj, 'and', [lemma:'and']),
      fa(s:b\np,
       t((s:b\np)/pp, 'watch', [lemma:'watch']),
       fa(pp,
        t(pp/np, 'with', [lemma:'with']),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'other', [lemma:'other'])),
         t(,, ',', [lemma:','])))))))),
  ba(s:dcl\s:dcl,
   t(np, 'he', [lemma:'he']),
   rp((s:dcl\s:dcl)\np,
    t((s:dcl\s:dcl)\np, 'thought', [lemma:'thought']),
    t(., '.', [lemma:'.']))))).

ccg(42,
 ba(s:dcl,
  fa(s:dcl,
   t(s/s, 'So', [lemma:'so']),
   ba(s:dcl,
    t(np, 'he', [lemma:'he']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'closed', [lemma:'closed']),
      lx(np, n,
       fa(n,
        t(n/n, 'one', [lemma:'one']),
        t(n, 'eye', [lemma:'eye'])))),
     conj((s:dcl\np)\(s:dcl\np),
      t(conj, 'and', [lemma:'and']),
      fa(s:dcl\np,
       bxc((s:dcl\np)/pp,
        t((s:dcl\np)/pp, 'stared', [lemma:'stared']),
        t((s\np)\(s\np), 'steadfastly', [lemma:'steadfastly'])),
       fa(pp,
        t(pp/np, 'with', [lemma:'with']),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'other', [lemma:'other'])),
         t(,, ',', [lemma:','])))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   rp(s:dcl,
    fa(s:dcl,
     fa(s/s,
      t((s/s)/s:dcl, 'before', [lemma:'before']),
      ba(s:dcl,
       t(np, 'he', [lemma:'he']),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'knew', [lemma:'knew']),
        t(np, 'it', [lemma:'it'])))),
     ba(s:dcl,
      rp(s:dcl,
       ba(s:dcl,
        t(np, 'he', [lemma:'he']),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:to\np), 'forgot', [lemma:'forgot']),
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          fa(s:b\np,
           fa((s:b\np)/(s:adj\np),
            t(((s:b\np)/(s:adj\np))/np, 'keep', [lemma:'keep']),
            fa(np:nb,
             t(np:nb/n, 'that', [lemma:'that']),
             t(n, 'one', [lemma:'one']))),
           t(s:adj\np, 'open', [lemma:'open']))))),
       t(,, ',', [lemma:','])),
      conj(s:dcl\s:dcl,
       t(conj, 'and', [lemma:'and']),
       ba(s:dcl,
        fa(np:nb,
         t(np:nb/n, 'both', [lemma:'both']),
         t(n, 'eyes', [lemma:'eyes'])),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
         fa(s:adj\np,
          t((s:adj\np)/(s:adj\np), 'fast', [lemma:'fast']),
          t(s:adj\np, 'asleep', [lemma:'asleep']))))))),
    t(., '.', [lemma:'.']))))).

ccg(43,
 rp(s:dcl,
  fa(s:dcl,
   t(s/s, 'Then', [lemma:'then']),
   ba(s:dcl,
    ba(s:dcl,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'little', [lemma:'little']),
        t(n, 'bird', [lemma:'bird']))),
      lx(np\np, s:pss\np,
       ba(s:pss\np,
        t(s:pss\np, 'guarded', [lemma:'guarded']),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'owl', [lemma:'owl'])))))),
     ba(s:dcl\np,
      t(s:dcl\np, 'peeped', [lemma:'peeped']),
      rp((s\np)\(s\np),
       t((s\np)\(s\np), 'out', [lemma:'out']),
       t(,, ',', [lemma:','])))),
    conj(s:dcl\s:dcl,
     t(conj, 'and', [lemma:'and']),
     fa(s:dcl,
      fa(s/s,
       t((s/s)/s:dcl, 'when', [lemma:'when']),
       ba(s:dcl,
        t(np, 'he', [lemma:'he']),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'saw', [lemma:'saw']),
         fa(np:nb,
          ba(np:nb/n,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'owl', [lemma:'owl'])),
           t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
          fa(n,
           t(n/n, 'two', [lemma:'two']),
           t(n, 'eyes', [lemma:'eyes'])))))),
      fa(s:dcl,
       lx(s/s, s:pss\np,
        fa(s:pss\np,
         t((s\np)/(s\np), 'tight', [lemma:'tight']),
         rp(s:pss\np,
          t(s:pss\np, 'shut', [lemma:'shut']),
          t(,, ',', [lemma:','])))),
       ba(s:dcl,
        t(np, 'he', [lemma:'he']),
        ba(s:dcl\np,
         ba(s:dcl\np,
          t(s:dcl\np, 'slipped', [lemma:'slipped']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'from', [lemma:'from']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'hole', [lemma:'hole'])))),
         conj((s:dcl\np)\(s:dcl\np),
          t(conj, 'and', [lemma:'and']),
          ba(s:dcl\np,
           t(s:dcl\np, 'flew', [lemma:'flew']),
           t((s\np)\(s\np), 'away', [lemma:'away'])))))))))),
  t(., '.', [lemma:'.']))).

ccg(44,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'He', [lemma:'he']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:to\np), 'wanted', [lemma:'wanted']),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
     rp(s:b\np,
      t(s:b\np, 'shout', [lemma:'shout']),
      t(,, ',', [lemma:',']))))),
  conj(s:dcl\s:dcl,
   t(conj, '``', [lemma:'``']),
   ba(s:dcl,
    t(np, 'I', [lemma:'i']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:ng\np), 'am', [lemma:'am']),
      fa(s:ng\np,
       t((s:ng\np)/np, 'king', [lemma:'king']),
       lx(np, n,
        t(n, '\'\'', [lemma:'\'\''])))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/s:em, 'so', [lemma:'so']),
      fa(s:em,
       t(s:em/s:dcl, 'that', [lemma:'that']),
       ba(s:dcl,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'owl', [lemma:'owl'])),
        ba(s:dcl\np,
         fa(s:dcl\np,
          t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
          fa(s:b\np,
           t((s:b\np)/np, 'hear', [lemma:'hear']),
           t(np, 'him', [lemma:'him']))),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
          ba(s:dcl,
           t(np, 'he', [lemma:'he']),
           ba(s:dcl\np,
            rp(s:dcl\np,
             t(s:dcl\np, 'flew', [lemma:'flew']),
             t(,, ',', [lemma:','])),
            conj((s:dcl\np)\(s:dcl\np),
             t(conj, 'but', [lemma:'but']),
             fa(s:dcl\np,
              bxc((s:dcl\np)/pp,
               t((s:dcl\np)/pp, 'thought', [lemma:'thought']),
               t((s\np)\(s\np), 'better', [lemma:'better'])),
              rp(pp,
               fa(pp,
                t(pp/np, 'of', [lemma:'of']),
                t(np, 'it', [lemma:'it'])),
               t(., '.', [lemma:'.'])))))))))))))))).

ccg(45,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'From', [lemma:'from']),
   fa(np:nb,
    t(np:nb/n, 'this', [lemma:'this']),
    ba(n,
     t(n, 'time', [lemma:'time']),
     t(n\n, 'on', [lemma:'on'])))),
  ba(s:dcl,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'owl', [lemma:'owl'])),
    lx(np\np, s:pss\np,
     ba(s:pss\np,
      t(s:pss\np, 'fooled', [lemma:'fooled']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'little', [lemma:'little']),
         t(n, 'bird', [lemma:'bird']))))))),
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:pt\np),
     t((s:dcl\np)/(s:pt\np), 'has', [lemma:'has']),
     t((s\np)\(s\np), 'not', [lemma:'not'])),
    ba(s:pt\np,
     fa(s:pt\np,
      t((s:pt\np)/(s:to\np), 'dared', [lemma:'dared']),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        t((s:b\np)/np, 'show', [lemma:'show']),
        t(np, 'himself', [lemma:'himself'])))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
      ba(np,
       ba(np,
        lx(np, n,
         t(n, 'day', [lemma:'day'])),
        fa(np\np,
         t((np\np)/np, 'for', [lemma:'for']),
         lx(np, n,
          fa(n,
           t(n/s:dcl, 'fear', [lemma:'fear']),
           ba(s:dcl,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'birds', [lemma:'birds'])),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:b\np), 'should', [lemma:'should']),
             fa(s:b\np,
              t((s:b\np)/np, 'beat', [lemma:'beat']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               fa(n,
                t(n/n, 'living', [lemma:'living']),
                t(n, 'daylights', [lemma:'daylights'])))))))))),
       fa(np\np,
        t((np\np)/pp, 'out', [lemma:'out']),
        rp(pp,
         fa(pp,
          t(pp/np, 'of', [lemma:'of']),
          t(np, 'him', [lemma:'him'])),
         t(., '.', [lemma:'.'])))))))))).

ccg(46,
 ba(s:dcl,
  t(np, 'He', [lemma:'he']),
  ba(s:dcl\np,
   t(s:dcl\np, 'flies', [lemma:'flies']),
   fa((s\np)\(s\np),
    fa(((s\np)\(s\np))/((s\np)\(s\np)),
     t((((s\np)\(s\np))/((s\np)\(s\np)))/(((s\np)\(s\np))/((s\np)\(s\np))), 'about', [lemma:'about']),
     t(((s\np)\(s\np))/((s\np)\(s\np)), 'only', [lemma:'only'])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
     ba(np,
      ba(np,
       rp(np,
        lx(np, n,
         t(n, 'night-time', [lemma:'night-time'])),
        t(,, ',', [lemma:','])),
       lx(np\np, s:ng\np,
        ba(s:ng\np,
         t(s:ng\np, 'hating', [lemma:'hating']),
         conj((s:ng\np)\(s:ng\np),
          t(conj, 'and', [lemma:'and']),
          fa(s:ng\np,
           bxc((s:ng\np)/np,
            t((s:ng\np)/np, 'pursuing', [lemma:'pursuing']),
            t((s\np)\(s\np), 'not', [lemma:'not'])),
           ba(np:nb,
            rp(np:nb,
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'bird', [lemma:'bird'])),
             t(,, ',', [lemma:','])),
            conj(np:nb\np:nb,
             t(conj, 'but', [lemma:'but']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'mouse', [lemma:'mouse']))))))))),
      fa(np\np,
       t((np\np)/(s:ng\np), 'for', [lemma:'for']),
       fa(s:ng\np,
        t((s:ng\np)/(s:pt\np), 'having', [lemma:'having']),
        fa(s:pt\np,
         t((s:pt\np)/np, 'made', [lemma:'made']),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'hole', [lemma:'hole'])),
          fa(np\np,
           ba((np\np)/s:dcl,
            t((np\np)/np, 'into', [lemma:'into']),
            t(((np\np)/s:dcl)\((np\np)/np), 'which', [lemma:'which'])),
           rp(s:dcl,
            ba(s:dcl,
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              fa(n,
               t(n/n, 'little', [lemma:'little']),
               t(n, 'bird', [lemma:'bird']))),
             t(s:dcl\np, 'crept', [lemma:'crept'])),
            t(., '.', [lemma:'.']))))))))))))).

ccg(47,
 ba(s:dcl,
  rp(s:dcl,
   fa(s:dcl,
    t(s/s, 'And', [lemma:'and']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'little', [lemma:'little']),
       t(n, 'bird', [lemma:'bird']))),
     fa(s:dcl\np,
      t((s\np)/(s\np), 'also', [lemma:'also']),
      fa(s:dcl\np,
       t((s:dcl\np)/pp, 'keeps', [lemma:'keeps']),
       fa(pp,
        t(pp/pp, 'out', [lemma:'out']),
        fa(pp,
         t(pp/np, 'of', [lemma:'of']),
         lx(np, n,
          t(n, 'sight', [lemma:'sight'])))))))),
   t(,, ',', [lemma:','])),
  fa(s\s,
   t((s\s)/s:dcl, 'for', [lemma:'for']),
   ba(s:dcl,
    t(np, 'he', [lemma:'he']),
    fa(s:dcl\np,
     t((s:dcl\np)/s:em, 'fears', [lemma:'fears']),
     fa(s:em,
      t(s:em/s:dcl, 'that', [lemma:'that']),
      ba(s:dcl,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'other', [lemma:'other']),
         t(n, 'birds', [lemma:'birds']))),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:b\np), 'should', [lemma:'should']),
        fa(s:b\np,
         fa((s:b\np)/pp,
          t(((s:b\np)/pp)/np, 'punish', [lemma:'punish']),
          t(np, 'him', [lemma:'him'])),
         fa(pp,
          t(pp/np, 'for', [lemma:'for']),
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'his', [lemma:'his']),
            t(n, 'cunning', [lemma:'cunning'])),
           t(., '.', [lemma:'.'])))))))))))).

ccg(48,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'rejection', [lemma:'rejection'])),
   fa(np\np,
    t((np\np)/np, 'by', [lemma:'by']),
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'other', [lemma:'other']),
      t(n, 'birds', [lemma:'birds']))))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'was', [lemma:'was']),
    ba(np:nb,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       fa(n,
        t(n/n, 'bitter', [lemma:'bitter']),
        t(n, 'pill', [lemma:'pill']))),
      lx(np\np, s:to\np,
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        fa(s:b\np,
         t((s:b\np)/pp, 'swallow', [lemma:'swallow']),
         fa(pp,
          t(pp/np, 'for', [lemma:'for']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'nameless', [lemma:'nameless']),
            t(n, 'bird', [lemma:'bird'])))))))),
     lx(np\np, s:dcl/np,
      fc(s:dcl/np,
       lx(s:X/(s:X\np), np,
        lx(np, n,
         fa(n,
          t(n/n, 'the', [lemma:'the']),
          t(n, 'owl', [lemma:'owl'])))),
       fc((s:dcl\np)/np,
        t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
        t((s:pt\np)/np, 'let', [lemma:'let'])))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/((s\np)\(s\np)), 'slip', [lemma:'slip']),
    rp((s\np)\(s\np),
     t((s\np)\(s\np), 'away', [lemma:'away']),
     t(., '.', [lemma:'.'])))))).

ccg(49,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'He', [lemma:'he']),
   ba(s:dcl\np,
    t(s:dcl\np, 'hides', [lemma:'hides']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'hedges', [lemma:'hedges'])),
      t(,, ',', [lemma:',']))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   fa(s:dcl,
    fa(s/s,
     t((s/s)/s:dcl, 'when', [lemma:'when']),
     ba(s:dcl,
      t(np, 'he', [lemma:'he']),
      fa(s:dcl\np,
       t((s:dcl\np)/s:dcl, 'thinks', [lemma:'thinks']),
       ba(s:dcl,
        ba(np,
         ba(np,
          ba(np,
           t(np, 'himself', [lemma:'himself']),
           lx(np\np, s:adj\np,
            rp(s:adj\np,
             fa(s:adj\np,
              t((s:adj\np)/(s:adj\np), 'quite', [lemma:'quite']),
              t(s:adj\np, 'safe', [lemma:'safe'])),
             t(,, ',', [lemma:','])))),
          lx(np\np, s:dcl/np,
           fc(s:dcl/np,
            lx(s:X/(s:X\np), np,
             t(np, 'he', [lemma:'he'])),
            bxc((s:dcl\np)/np,
             t((s:dcl\np)/np, 'sings', [lemma:'sings']),
             t((s\np)\(s\np), 'out', [lemma:'out']))))),
         conj(np\np,
          t(,, ',', [lemma:',']),
          fa(np,
           t(np/np, '``', [lemma:'``']),
           t(np, 'I', [lemma:'i'])))),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'am', [lemma:'am']),
         rp(np,
          lx(np, n,
           t(n, 'king', [lemma:'king'])),
          t(., '!', [lemma:'!']))))))),
    fa(s:dcl,
     rp(s:dcl/np,
      fc(s:dcl/np,
       lx(s:X/(s:X\np), np,
        t(np, 'I', [lemma:'i'])),
       fc((s:dcl\np)/np,
        t((s:dcl\np)/(s:ng\np), 'am', [lemma:'am']),
        t((s:ng\np)/np, 'king', [lemma:'king']))),
      t(., '!', [lemma:'!'])),
     rp(np,
      lx(np, n,
       t(n, '\'\'', [lemma:'\'\''])),
      t(., '.', [lemma:'.']))))))).

ccg(50,
 fa(s:dcl,
  t(s/s, 'And', [lemma:'and']),
  ba(s:dcl,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'other', [lemma:'other']),
      t(n, 'birds', [lemma:'birds']))),
    fa(np\np,
     t((np\np)/np, 'in', [lemma:'in']),
     lx(np, n,
      t(n, 'mockery', [lemma:'mockery'])))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     fa((s:dcl\np)/np,
      gbxc(((s:dcl\np)/np)/np,
       t(((s:dcl\np)/np)/np, 'call', [lemma:'call']),
       rp((s\np)\(s\np),
        t((s\np)\(s\np), 'out', [lemma:'out']),
        t(,, ',', [lemma:',']))),
      fa(np,
       t(np/np, '``', [lemma:'``']),
       ba(np,
        lx(np, n,
         t(n, 'Yes', [lemma:'yes'])),
        conj(np\np,
         t(,, ',', [lemma:',']),
         ba(np,
          lx(np, n,
           t(n, 'yes', [lemma:'yes'])),
          conj(np:nb\np:nb,
           t(,, ',', [lemma:',']),
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'hedge-king', [lemma:'hedge-king'])),
            t(., '!', [lemma:'!'])))))))),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'hedge-king', [lemma:'hedge-king'])),
      t(., '!', [lemma:'!']))),
    rp((s\np)\(s\np),
     t((s\np)\(s\np), '\'\'', [lemma:'\'\'']),
     t(., '.', [lemma:'.'])))))).

