RB IN DT NN DT NNS VBD PRP IN PRP$ NNS IN PRP MD VB DT NN , CC IN CD IN PRP$ NN MD VB VBN NN .
DT NN IN PDT DT NNS VBD VBN CC IN PRP VBD DT NNS WP VBD IN DT RBS JJ NNS MD VB JJ TO VB , JJ NNS VBD IN RB RB NNS CC NNS .
DT NN , WP RB VBD PRP DT FW FW NN , VBD RB JJ .
PRP VBD DT NN WP VBD RBS JJ IN DT NN , IN PRP VBD DT JJ NN IN NN .
DT JJ NN VBD RB , CC DT NN , DT NN , DT NN , DT NN , CC DT NN , WP VBD RB DT NN IN DT CD TO VB NN , VBD DT JJ IN DT NN .
DT NN WP VBD RB RB VBN IN PRP$ NN RB VBD DT JJ NNS , VBD RB .
PRP VBD DT RB JJ NN WP VBD DT NN IN DT , RB DT MD VB RP VBG DT NN IN NN IN DT NNS .
DT EX MD VB JJ NN CC NN IN DT NNS IN DT NN VBD TO VB VBN VBN DT JJ NNS IN NNS WDT VBP VBN .
EX VBD NN , VBG , CC NN , CC RB PRP VBD VBN IN DT NN WDT MD VB DT JJS MD VB NN .
DT JJ NN VBD JJ IN DT NN IN RB , CC DT NN VBD RB VB DT NN VBG IN PRP$ RB RB IN DT NN VBD IN TO VB .
NNP DT NN IN DT JJ NN PDT DT NNS VBD WRB DT NN VBD VBN .
DT NN VBD JJ IN NN , CC PRP VBD IN IN DT JJ NN VBD VBG IN DT NN .
PRP MD VB DT NNS VBG CC VBG IN NNS WDT VBD NNS RB .
DT JJ NNS WDT RB VBD JJ VBD RB RB TO NN .
DT NN IN DT JJR NNS VBD RB RB , CC VBD JJR CC JJR , CC DT NN VBD JJS IN DT , VBD DT NN .
MD NN VB DT NN WDT VBD TO VB VBG RB IN DT NN .
DT JJ NNS VBD RP CD IN CD CC WRB DT NN VBD DT PRP VBD , `` WP VBZ DT NN IN VBG DT JJR .
DT NN VBZ IN DT NN CC PRP VBP NN . '' .
RB DT NNS IN VBN IN CD NN , `` VB RB , VB RB .
PRP VBZ PRP WP MD VB PRP$ NN IN DT NN MD VB RB JJ IN PRP . '' .
IN PRP . VBD DT JJ , JJ NN , CC IN IN DT JJ DT JJ NN IN DT NN VBD IN DT NN POS RB , WRB PRP VBD VBN VBN IN DT NNS .
PRP$ NN VBD DT NN IN PRP$ NN CC PRP VBD TO PRP IN WRB JJ PRP VBD VBN TO VB DT JJ NNS .
JJR CC JJR PRP VBD IN PRP VBD VBN TO NN , CC RB JJ PRP$ NNS RB , PRP VBD TO NN VBG RB , `` PRP VBP NN . PRP VBP NN . '' .
DT NN VBN IN DT JJ NN VBD RB VBN DT NN IN PRP$ NNS CC RB VBD RB IN DT VBN DT NN TO VB VBG RP IN DT .
DT NNS RB IN NN VBD DT RB IN NNS .
PRP , CC RB DT NN , PRP$ NN IN DT NNS VBD , VBG IN NN .
PRP VBP VBN DT IN VBG DT NN IN DT NN , IN PRP MD RB VB PRP , WP VBP RB JJ CC JJ , TO VB IN PRP .
DT NN IN DT NN RB VBD TO VB DT NN CC VBD , `` RB VB NN NN IN DT JJ NN CC VB DT JJ JJ NN .
RB PRP MD VB WP MD VB DT JJ NN . '' .
RB DT NNS VBN RB RB CC VBD DT NN MD VB VBN IN VBG DT JJ NN , WDT VBD IN PRP MD VB NN WP MD VB DT JJS IN DT NN .
IN DT JJ NN WP DT JJ NNS VBN VBD RB RB TO VB CD .
JJ , PRP VBD , RB , IN IN PRP VBD PRP$ NNS RB , PRP MD VB NN .
WRB DT NN VBD IN DT NN , CC DT NN NN TO VB DT NN IN DT JJ NN .
PDT DT JJ NNS VBD TO VB PRP IN DT NN , RB , IN PRP VBD RB JJ IN DT NN .
DT JJ JJ NN WDT VBD IN JJ IN NN VBD DT NN JJ NN POS NN , CC VBG IN VBN , `` PRP VBP NN . PRP VBP NN . '' CC PRP VBD IN DT NN .
PRP , PRP$ NN CD PDT DT VBG NNS WP DT JJS NN VBD VBN VBD RB , RB RBR RB IN RB .
VB PRP VB PRP MD VB PRP$ JJ IN DT NN .
DT , DT . PRP MD VB IN DT NN IN PRP VBP IN NN .
IN PRP VBD RP DT JJ NN IN DT NN POS NN IN DT NN VBD RP RBS RB , CC VBD DT NN NN PRP RB NN CC NN .
RB PDT DT NNS VBD NN TO NN , IN PRP VBD RB JJ , CC DT NN VBN IN DT NNS TO VB NN VBD PRP$ NN VBD JJ CC JJ IN PRP VBD RB VBG RB VBG IN DT NN POS NN .
PRP MD VB CD NN CC NN IN DT JJ , PRP VBD .
IN PRP VBD CD NN CC VBD RB IN DT JJ , CC IN PRP VBD PRP PRP VBD TO VB DT CD JJ , CC DT NNS VBD JJ RB .
RB DT JJ NN VBN IN DT NN VBD RP , CC WRB PRP VBD DT NN POS CD NNS JJ VBN , PRP VBD IN DT NN CC VBD RB .
PRP VBD TO VB , `` PRP VBP NN '' IN IN DT NN MD VB PRP IN PRP VBD , CC VBD JJR IN PRP .
IN DT NN IN DT NN VBN IN DT JJ NN VBZ RB VBN TO VB PRP IN NN IN NN DT NNS MD VB DT NN VBZ IN IN PRP .
PRP VBZ IN RB IN JJ , VBG CC VBG RB DT NN , CC DT NN IN VBG VBN DT NN IN WDT DT JJ NN VBD .
CC DT JJ NN RB VBZ IN IN NN , IN PRP VBZ IN DT JJ NNS MD VB PRP IN PRP$ JJ .
DT NN IN DT JJ NNS VBD DT JJ NN TO VB IN DT JJ NN DT NN VBD VBN VBP RB .
PRP VBZ IN DT NNS , CC WRB PRP VBZ PRP RB JJ , PRP VBZ RP , `` PRP VBP NN . PRP VBP NN . '' .
CC DT JJ NNS IN NN VBP RP , `` UH , UH , DT NN . DT NN . '' .
