o n c e *** u p o n *** a *** t i m e *** t h e *** b i r d *** t a k e *** i t *** i n t o *** t h e y *** h e a d *** t h a t *** t h e y *** w o u l d *** l i k e *** a *** m a s t e r *** , *** a n d *** t h a t *** o n e *** o f *** t h e y *** n u m b e r *** m u s t *** b e *** c h o o s e *** k i n g *** .
a *** m e e t i n g *** o f *** a l l *** t h e *** b i r d *** b e *** c a l l *** a n d *** t h o u g h *** t h e y *** u n d e r s t a n d *** t h e *** b i r d *** w h o *** b e *** f r o m *** t h e *** m o s t *** d i s t a n t *** l a n d *** w o u l d *** b e *** u n a b l e *** t o *** c o m e *** , *** m a n y *** b i r d *** c o m e *** f r o m *** f a r *** a w a y *** m e a d o w *** a n d *** w o o d *** .
t h e *** e a g l e *** , *** w h o *** a l r e a d y *** t h i n k *** h i m s e l f *** t h e *** d e *** f a c t o *** k i n g *** , *** a r r i v e *** f a s h i o n a b l y *** l a t e *** .
i t *** b e *** a *** h a w k *** w h o *** b e *** m o s t *** e x c i t e d *** a b o u t *** t h e *** m e e t i n g *** , *** b e c a u s e *** h e *** b e *** t h e *** d a r k *** h o r s e *** f o r *** k i n g *** .
t h e *** s m a l l *** f r y *** c o m e *** t o o *** , *** a n d *** t h e *** r o b i n *** , *** t h e *** b l u e b i r d *** , *** t h e *** o w l *** , *** t h e *** l a r k *** , *** a n d *** t h e *** s p a r r o w *** , *** w h o *** h a v e *** o n l y *** a *** c h a n c e *** i n *** a *** m i l l i o n *** t o *** b e *** k i n g *** , *** b e *** a l l *** p r e s e n t *** a t *** t h e *** m e e t i n g *** .
t h e *** c u c k o o *** w h o *** b e *** a l m o s t *** n o t *** i n v i t e *** b e c a u s e *** h e *** c a l l *** s o *** a n n o y *** t h e *** o t h e r *** b i r d *** , *** c o m e *** t o o *** .
i t *** b e *** t h e *** v e r y *** l i t t l e *** b i r d *** w h o *** h a v e *** n o *** n a m e *** a t *** a l l *** , *** h o w e v e r *** t h a t *** w o u l d *** e n d *** u p *** o v e r t u r n *** t h e *** b a l a n c e *** o f *** p o w e r *** a m o n g *** t h e *** b i r d *** .
t h a t *** t h e r e *** w o u l d *** b e *** g r e a t *** c o n f u s i o n *** a n d *** n o i s e *** a m o n g *** t h e *** b i r d *** a t *** t h e *** m e e t i n g *** b e *** t o *** b e *** e x p e c t *** g i v e *** t h e *** s h e e r *** n u m b e r *** o f *** b i r d *** t h a t *** h a v e *** g a t h e r *** .
t h e r e *** b e *** p i p i n g *** , *** h i s s *** , *** a n d *** c l a c k i n g *** , *** b u t *** f i n a l l y *** i t *** b e *** d e c i d e *** t h a t *** t h e *** b i r d *** t h a t *** c o u l d *** f l y *** t h e *** h i g h e s t *** s h o u l d *** b e *** k i n g *** .
t h e *** l i t t l e *** b i r d *** l a y *** l o w *** n e a r *** t h e *** e a g l e *** a t *** f i r s t *** , *** b u t *** t h e *** e a g l e *** d o *** n o t *** n o t i c e *** t h e *** b i r d *** h o p *** o n t o *** h e *** b a c k *** r i g h t *** a s *** t h e *** c o m p e t i t i o n *** b e *** a b o u t *** t o *** c o m m e n c e *** .
I n t o *** t h e *** a i r *** i n *** a *** g r e a t *** f l o c k *** a l l *** t h e *** b i r d *** f l y *** w h e n *** t h e *** s i g n a l *** b e *** g i v e *** .
t h e *** a i r *** b e *** f u l l *** o f *** d u s t *** , *** a n d *** i t *** s e e m *** a s *** i f *** a *** b l a c k *** c l o u d *** b e *** f l o a t *** o v e r *** t h e *** f i e l d *** .
y o u *** c o u l d *** h e a r *** t h e *** b i r d *** c h i r p *** a n d *** f l a p *** f r o m *** f i e l d *** t h a t *** b e *** m i l e *** a w a y *** .
t h e *** l i t t l e *** b i r d *** t h a t *** s o o n *** g r o w *** t i r e d *** f a l l *** b a c k *** q u i c k l y *** t o *** e a r t h *** .
t h e *** f a c t *** t h a t *** t h e *** l a r g e r *** o n e *** h o l d *** o u t *** l o n g e r *** , *** a n d *** f l y *** h i g h e r *** a n d *** h i g h e r *** , *** b u t *** t h e *** e a g l e *** f l y *** h i g h e s t *** o f *** a n y *** , *** s u r p r i s e *** n o *** o n e *** .
c o u l d *** a n y o n e *** s t o p *** t h e *** e a g l e *** t h a t *** s e e m *** t o *** b e *** f l y *** s t r a i g h t *** i n t o *** t h e *** s u n *** ?
t h e *** o t h e r *** b i r d *** g i v e *** o u t *** o n e *** b y *** o n e *** a n d *** w h e n *** t h e *** e a g l e *** s e e *** t h i s *** h e *** t h i n k *** , *** ` ` *** w h a t *** b e *** t h e *** u s e *** o f *** f l y *** a n y *** h i g h e r *** ?
t h i s *** v i c t o r y *** b e *** i n *** t h e *** b a g *** a n d *** I *** b e *** k i n g *** ! *** ' ' *** .
t h e n *** t h e *** b i r d *** b e l o w *** c a l l *** w i t h *** o n e *** a c c o r d *** , *** ` ` *** c o m e *** b a c k *** , *** c o m e *** b a c k *** !
i t *** b e *** y o u *** w h o *** m u s t *** b e *** w e *** k i n g *** b e c a u s e *** n o *** o n e *** c a n *** f l y *** a s *** h i g h *** a s *** y o u *** . *** ' ' *** .
e x c e p t *** I *** ! *** c r y *** a *** s h r i l l *** , *** s h r i l l *** v o i c e *** , *** a n d *** o u t *** o f *** t h e *** b l u e *** t h e *** l i t t l e *** b i r d *** w i t h o u t *** a *** n a m e *** r i s e *** f r o m *** t h e *** e a g l e *** ' s *** b a c k *** , *** w h e r e *** h e *** h a v e *** l i e *** h i d e *** i n *** t h e *** f e a t h e r *** .
h e *** g u i l e *** b e *** t h e *** a c e *** u p *** h e *** s l e e v e *** a n d *** h e *** l a u g h *** t o *** h i m s e l f *** a t *** h o w *** e a s y *** i t *** h a v e *** b e *** t o *** o u t w i t *** t h e *** o t h e r *** b i r d *** .
h i g h e r *** a n d *** h i g h e r *** h e *** m o u n t *** u n t i l *** h e *** b e *** l o s e *** t o *** s i g h t *** , *** a n d *** t h e n *** f o l d i n g *** h e *** w i n g *** t o g e t h e r *** , *** h e *** s i n k *** t o *** e a r t h *** c r y *** s h r i l l y *** , *** ` ` *** I *** b e *** k i n g *** ! *** I *** b e *** k i n g *** ! *** ' ' *** .
t h e *** e a g l e *** t r i c k *** b y *** t h e *** l i t t l e *** b i r d *** h a v e *** n o t *** s e n s e *** t h e *** b i r d *** i n *** h e *** f e a t h e r *** a n d *** s o *** h a v e *** n o t *** a t *** a l l *** e x p e c t *** t h e *** b i r d *** t o *** c o m e *** f l y *** o u t *** l i k e *** t h a t *** .
t h e *** b i r d *** b a c k *** o n *** e a r t h *** b e *** a l l *** u p *** i n *** a r m *** .
y o u *** , *** a n d *** n o t *** t h e *** e a g l e *** , *** w e *** k i n g *** ! ? *** t h e *** b i r d *** c r y *** , *** f u m e *** w i t h *** a n g e r *** .
y o u *** h a v e *** d o *** t h i s *** b y *** b r e a k *** e v e r y *** r u l e *** i n *** t h e *** b o o k *** , *** s o *** w e *** w i l l *** n o t *** h a v e *** y o u *** , *** w h o *** b e *** s i m p l y *** t r i c k y *** a n d *** c u n n i n g *** , *** t o *** r e i g n *** o v e r *** w e *** .
t h e *** b i r d *** w i t h o u t *** a *** n a m e *** t h e n *** d e c i d e *** t o *** c l e a r *** t h e *** a i r *** a n d *** s a y *** , *** ` ` *** t h e n *** l e t *** e v e r y o n e *** s t a r t *** w i t h *** a *** c l e a n *** s l a t e *** a n d *** p e r f o r m *** a *** n e w *** c h a l l e n g i n g *** t a s k *** .
t h e n *** w e *** c a n *** d e c i d e *** w h o *** s h o u l d *** b e *** t h e *** r e a l *** k i n g *** . *** ' ' *** .
t h e n *** t h e *** b i r d *** g a t h e r *** t o g e t h e r *** a g a i n *** a n d *** d e c i d e *** t h e *** c a s e *** w o u l d *** b e *** r e s o l v e *** b y *** m a k e *** a *** n e w *** c o n d i t i o n *** , *** w h i c h *** b e *** t h a t *** h e *** s h o u l d *** b e *** k i n g *** w h o *** c o u l d *** g o *** t h e *** d e e p e s t *** i n t o *** t h e *** e a r t h *** .
s o *** t h e *** l i t t l e *** b i r d *** w h o *** t h e *** o t h e r *** b i r d *** d e s p i s e *** b e *** n o w *** b a c k *** t o *** s q u a r e *** o n e *** .
c o n f i d e n t *** , *** h e *** r e m a i n *** , *** h o w e v e r *** , *** t h a t *** i f *** h e *** p l a y *** h e *** c a r d *** r i g h t *** , *** h e *** c o u l d *** b e *** k i n g *** .
h o w *** t h e *** g o o s e *** w a l l o w *** i n *** t h e *** s a n d *** , *** a n d *** t h e *** d u c k *** s t r o v e *** t o *** d i g *** a *** h o l e *** f o r *** t h e *** n e w *** t a s k *** !
a l l *** t h e *** o t h e r *** b i r d *** t r y *** t o *** h i d e *** t h e m s e l v e s *** i n *** t h e *** g r o u n d *** , *** t o o *** , *** u n t i l *** t h e y *** b e *** p r a c t i c a l l y *** b l u e *** i n *** t h e *** f a c e *** .
t h e *** n a m e l e s s *** l i t t l e *** b i r d *** t h a t *** b e *** a s *** b o l d *** a s *** b r a s s *** f i n d *** a *** p i t c h *** d a r k *** m o u s e *** ' s *** h o l e *** , *** a n d *** c r e e p *** i n *** c r y *** , *** ` ` *** I *** b e *** k i n g *** ! *** I *** b e *** k i n g *** ! *** ' ' *** b u t *** i t *** b e *** o f *** n o *** a v a i l *** .
y o u *** , *** w e *** k i n g *** ! ? *** a l l *** t h e *** r e m a i n *** b i r d *** w h o *** t h e *** l i t t l e s t *** b i r d *** h a v e *** o u t w i t *** c r y *** a g a i n *** , *** e v e n *** m o r e *** a n g r i l y *** t h a n *** b e f o r e *** .
d o *** y o u *** t h i n k *** w e *** w o u l d *** r e w a r d *** y o u *** c u n n i n g *** i n *** t h i s *** w a y *** ?
n o *** , *** n o *** ! *** y o u *** s h a l l *** s t a y *** i n *** t h e *** e a r t h *** t i l l *** y o u *** d i e *** o f *** h u n g e r *** !
s o *** t h e y *** s h u t *** u p *** t h e *** l i t t l e *** b i r d *** i n *** t h e *** m o u s e *** ' s *** h o l e *** t h a t *** t h e *** m o u s e *** g i v e *** u p *** m o s t *** u n w i l l i n g l y *** , *** a n d *** b i d *** t h e *** o w l *** w a t c h *** h e *** c a r e f u l l y *** n i g h t *** a n d *** d a y *** .
t h e n *** a l l *** t h e *** b i r d *** g o *** h o m e *** t o *** b e d *** , *** f o r *** t h e y *** b e *** v e r y *** t i r e d *** , *** b u t *** t h e *** o w l *** a s s i g n *** b y *** t h e *** b i r d *** t o *** s t a n d *** g u a r d *** f i n d *** h e *** j o b *** b e *** l o n e l y *** a n d *** w e a r i s o m e *** b e c a u s e *** h e *** b e *** j u s t *** s i t *** a l o n e *** s t a r e *** a t *** t h e *** m o u s e *** ' s *** h o l e *** .
I *** c a n *** c l o s e *** o n e *** e y e *** a n d *** w a t c h *** w i t h *** t h e *** o t h e r *** , *** h e *** t h i n k *** .
s o *** h e *** c l o s e *** o n e *** e y e *** a n d *** s t a r e *** s t e a d f a s t l y *** w i t h *** t h e *** o t h e r *** , *** b u t *** b e f o r e *** h e *** k n o w *** i t *** h e *** f o r g e t *** t o *** k e e p *** t h a t *** o n e *** o p e n *** , *** a n d *** b o t h *** e y e *** b e *** f a s t *** a s l e e p *** .
t h e n *** t h e *** l i t t l e *** b i r d *** g u a r d *** b y *** t h e *** o w l *** p e e p *** o u t *** , *** a n d *** w h e n *** h e *** s e e *** t h e *** o w l *** ' s *** t w o *** e y e *** t i g h t *** s h u t *** , *** h e *** s l i p *** f r o m *** t h e *** h o l e *** a n d *** f l y *** a w a y *** .
h e *** w a n t *** t o *** s h o u t *** , *** ` ` *** I *** b e *** k i n g *** ' ' *** s o *** t h a t *** t h e *** o w l *** c o u l d *** h e a r *** h e *** a s *** h e *** f l y *** , *** b u t *** t h i n k *** b e t t e r *** o f *** i t *** .
f r o m *** t h i s *** t i m e *** o n *** t h e *** o w l *** f o o l *** b y *** t h e *** l i t t l e *** b i r d *** h a v e *** n o t *** d a r e *** t o *** s h o w *** h i m s e l f *** b y *** d a y *** f o r *** f e a r *** t h e *** b i r d *** s h o u l d *** b e a t *** t h e *** l i v i n g *** d a y l i g h t *** o u t *** o f *** h e *** .
h e *** f l y *** a b o u t *** o n l y *** a t *** n i g h t - t i m e *** , *** h a t e *** a n d *** p u r s u e *** n o t *** t h e *** b i r d *** , *** b u t *** t h e *** m o u s e *** f o r *** h a v e *** m a k e *** t h e *** h o l e *** i n t o *** w h i c h *** t h e *** l i t t l e *** b i r d *** c r e e p *** .
a n d *** t h e *** l i t t l e *** b i r d *** a l s o *** k e e p *** o u t *** o f *** s i g h t *** , *** f o r *** h e *** f e a r *** t h a t *** t h e *** o t h e r *** b i r d *** s h o u l d *** p u n i s h *** h e *** f o r *** h e *** c u n n i n g *** .
t h e *** r e j e c t i o n *** b y *** t h e *** o t h e r *** b i r d *** b e *** a *** b i t t e r *** p i l l *** t o *** s w a l l o w *** f o r *** t h e *** n a m e l e s s *** b i r d *** t h e *** o w l *** h a v e *** l e t *** s l i p *** a w a y *** .
h e *** h i d e *** i n *** t h e *** h e d g e *** , *** a n d *** w h e n *** h e *** t h i n k *** h i m s e l f *** q u i t e *** s a f e *** , *** h e *** s i n g *** o u t *** , *** ` ` *** I *** b e *** k i n g *** ! *** I *** b e *** k i n g *** ! *** ' ' *** .
a n d *** t h e *** o t h e r *** b i r d *** i n *** m o c k e r y *** c a l l *** o u t *** , *** ` ` *** y e s *** , *** y e s *** , *** t h e *** h e d g e - k i n g *** ! *** t h e *** h e d g e - k i n g *** ! *** ' ' *** .
