b1 PRESUPPOSITION b2
b2 REF x1
b2 Creator x1 x2
b2 PRESUPPOSITION b3
b1 male "n.02" x1
b2 REF x2
b2 male "n.02" x2
b4 REF x3
b4 TPR "now" x3
b4 Time x4 x3
b4 time "n.08" x3
b3 NEGATION b4
b4 REF x4
b4 Agent x4 x2
b4 Theme x4 x2
b4 follow "v.01" x4
b2 PRESUPPOSITION b4
b4 CONTINUATION b5
b6 REF x5
b6 PRESUPPOSITION b5
b6 person "n.01" x5
b4 REF x6
b4 EQU x6 "now"
b4 time "n.08" x6
b5 REF x7
b5 Co-Theme x7 x8
b5 Theme x7 x5
b5 Time x7 x6
b5 be "v.01" x7
b5 REF x8
b5 Quantity x8 "-"
b5 measure "n.02" x8