b1 REF x1
b1 PRESUPPOSITION b2
b1 female "n.02" x1
b2 REF x2
b2 Manner x3 x2
b2 just "a.01" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x3 x1
b2 TPR x5 "now"
b2 Theme x3 x4
b2 Time x3 x5
b2 keep "v.01" x3
b2 proposition "n.01" x4
b2 time "n.08" x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Agent x6 x2
b3 Recipient x6 x8
b3 Topic x6 x7
b3 proposition "n.01" x7
b3 tell "v.01" x6
b5 REF x8
b5 PRESUPPOSITION b3
b5 female "n.02" x8
b6 REF x9
b6 PRESUPPOSITION b4
b6 male "n.02" x9
b4 REF x10
b4 TPR x10 "now"
b4 time "n.08" x10
b5 Time x11 x10
b5 REF x11
b5 Agent x11 x9
b5 Topic x11 x12
b5 learn "v.01" x11
b5 REF x12
b5 lesson "n.01" x12