b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Experiencer x2 x1
b2 Stimulus x2 x4
b2 Time x2 x3
b2 have "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b2 REF x5
b2 NEQ x5 x4
b3 shock "n.01" x4
b2 shock "n.01" x5
b4 REF x6
b4 PRESUPPOSITION b2
b4 person "n.01" x6
b2 REF x7
b2 REF x8
b2 ATTRIBUTION b5
b2 Agent x7 x6
b2 Recipient x7 x1
b2 Time x7 x2
b2 Topic x7 x8
b2 proposition "n.01" x8
b2 tell "v.01" x7
b3 PRESUPPOSITION b5
b5 Time x9 x3
b5 REF x9
b5 Agent x9 x2
b5 Theme x9 x10
b5 move "v.01" x9
b5 REF x10
b5 cell "n.01" x10