b1 REF x1
b1 Agent x1 x5
b1 Theme x1 x3
b1 Time x1 x2
b1 put "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 PartOf x3 x5
b2 hand "n.01" x3
b1 Destination x1 x4
b3 REF x4
b3 PRESUPPOSITION b1
b3 User x4 x5
b4 REF x5
b4 PRESUPPOSITION b1
b4 male "n.02" x5
b3 pocket "n.01" x4
b1 CONTINUATION b5
b5 REF x6
b5 Theme x6 x1
b5 Time x6 x2
b5 lean "v.01" x6
b5 REF x7
b5 Location x6 x7
b5 STI x7 x8
b5 location "n.01" x7
b6 REF x8
b6 PRESUPPOSITION b5
b6 truck "n.01" x8