b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Product x3 x1
b2 build "v.01" x3
b2 Instrument x3 x4
b2 REF x4
b2 muscle "n.01" x4
b2 CONTINUATION b3
b3 REF x5
b3 REF x6
b3 REF x7
b3 ATTRIBUTION b4
b3 Experiencer x5 x1
b3 Stimulus x5 x6
b3 TPR x7 "now"
b3 Time x5 x7
b3 like "v.02" x5
b3 proposition "n.01" x6
b3 time "n.08" x7
b4 REF x8
b4 Agent x8 x1
b4 Theme x8 x9
b4 throw "v.03" x8
b1 PRESUPPOSITION b5
b5 REF x9
b5 PRESUPPOSITION b4
b5 PartOf x9 x3
b5 weight "n.01" x9