b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 Recipient x2 x5
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 tell "v.02" x2
b2 time "n.08" x4
b3 PRESUPPOSITION b1
b3 REF x5
b3 male "n.02" x5
b2 REF x6
b2 TPR "now" x6
b2 Time x8 x6
b2 time "n.08" x6
b2 REF x7
b2 Manner x8 x7
b2 just "a.01" x7
b2 REF x8
b2 Agent x8 x4
b2 sit "v.01" x8
b2 CONTINUATION b4
b4 REF x9
b4 Pivot x9 x4
b4 Theme x9 x10
b4 have "v.01" x9
b1 PRESUPPOSITION b5
b5 REF x10
b5 PRESUPPOSITION b4
b5 User x10 x5
b5 lunch "n.01" x10