b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 get "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 PRESUPPOSITION b2
b3 ability "n.01" x4
b2 REF x5
b2 Agent x5 x1
b2 work "v.01" x5
b2 CONTRAST b4
b1 PRESUPPOSITION b4
b4 REF x6
b4 Manner x7 x6
b4 just "a.01" x6
b4 REF x7
b4 REF x8
b4 EQU x8 "now"
b4 Experiencer x7 x2
b4 Stimulus x7 x9
b4 Time x7 x8
b4 get "v.01" x7
b4 time "n.08" x8
b4 REF x9
b4 Experiencer x9 x1
b4 bored "a.01" x9
b4 REF x10
b4 Degree x11 x10
b4 ticket "r.01" x10
b4 REF x11
b4 Attribute x9 x11
b4 easy "a.01" x11