b1 REF x1
b1 Name x1 "jill"
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 knock "v.02" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Patient x2 x4
b3 REF x4
b3 PRESUPPOSITION b2
b3 door "n.01" x4
b2 CONTINUATION b4
b4 REF x5
b4 Theme x5 x1
b4 Time x5 x3
b4 wait "v.01" x5
b2 PRESUPPOSITION b4
b4 Time x6 x3
b4 REF x6
b4 REF x7
b4 ATTRIBUTION b5
b4 Recipient x6 x7
b4 Topic x6 x1
b4 proposition "n.01" x7
b4 tell "v.01" x6
b5 REF x8
b5 Theme x8 x2
b5 enter "v.01" x8