b1 Creator x4 x1
b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 PRESUPPOSITION b3
b2 female "n.02" x2
b1 REF x3
b1 Agent x3 x2
b1 Theme x3 x5
b1 Time x3 x4
b1 place "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b1
b3 PartOf x5 x2
b3 fang "n.01" x5
b1 Topic x3 x7
b4 REF x6
b4 PRESUPPOSITION b5
b4 person "n.01" x6
b5 REF x7
b5 PRESUPPOSITION b2
b5 PartOf x7 x6
b5 neck "n.01" x7
b2 CONTINUATION b6
b6 REF x8
b6 Agent x8 x1
b6 Patient x8 x9
b6 Time x8 x3
b6 kill "v.01" x8
b7 REF x9
b7 PRESUPPOSITION b6
b7 person "n.01" x9