b1 PRECONDITION b2
b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Pivot x1 "speaker"
b1 Theme x1 x3
b1 Time x1 x2
b1 have "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 time "n.01" x3
b1 Location x1 x4
b3 REF x4
b3 PRESUPPOSITION b1
b3 end "n.01" x4
b1 REF x5
b1 TPR "now" x5
b1 time "n.08" x5
b2 Time x6 x5
b2 REF x6
b2 Agent x6 "speaker"
b2 Recipient x6 "hearer"
b2 fill "v.01" x6
b2 Theme x6 x7
b2 REF x7
b2 entity "n.01" x7
b2 REF x8
b2 REF x9
b2 TPR x9 "now"
b2 Theme x8 x7
b2 Time x8 x9
b2 happen "v.01" x8
b2 time "n.08" x9