b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 EQU x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 proposition "n.01" x3
b2 say "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 PRESUPPOSITION b5
b4 male "n.02" x5
b3 POSSIBILITY b5
b5 REF x6
b5 Agent x6 x5
b5 Theme x6 x8
b5 breathe "v.01" x6
b5 REF x7
b5 fire "n.01" x7
b5 REF x8
b5 Agent x8 x7
b5 Patient x8 x9
b5 kill "v.01" x8
b5 REF x9
b5 man "n.01" x9
b5 Instrument x8 x10
b5 REF x10
b5 REF x11
b5 Attribute x10 x11
b5 Value x11 "+"
b5 single "a.01" x11
b5 word "n.01" x10