b1 REF x1
b1 Name x1 "james"
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 only "a.01" x4
b2 Location x2 x5
b3 REF x5
b3 PRESUPPOSITION b2
b3 cell "n.01" x5
b2 Duration x2 x6
b2 REF x6
b2 Quantity x6 "1"
b2 Unit x6 "hour"
b2 measure "n.02" x6
b2 CONTRAST b4
b5 REF x7
b5 PRESUPPOSITION b4
b5 entity "n.01" x7
b4 REF x8
b4 Theme x8 x7
b4 Time x8 x3
b4 feel "v.03" x8
b4 Attribute x8 x9
b4 REF x9
b4 week "n.01" x9