I think our friend's demands are well justified.

b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
b1 REF e1               % think [2...7]
b1 Agent e1 x1          % think [2...7]
b1 Proposition e1 b4    % think [2...7]
b1 Time e1 t1           % think [2...7]
b1 think "v.01" e1      % think [2...7]
b1 REF t1               % think [2...7] are [29...32]
b1 EQU t1 "now"         % think [2...7] are [29...32]
b1 time "n.08" t1       % think [2...7] are [29...32]
b2 REF x2               % our [8...11]
b2 REF x4               % our [8...11]
b2 PRESUPPOSITION b3    % our [8...11]
b2 PRESUPPOSITION b4    % our [8...11]
b2 Sub x4 "speaker"     % our [8...11]
b2 User x3 x4           % our [8...11]
b2 person "n.01" x4     % our [8...11]
b2 REF x3               % friend [12...18]
b2 Role x2 x3           % friend [12...18]
b2 friend "n.01" x3     % friend [12...18]
b2 person "n.01" x2     % friend [12...18]
b3 REF x5               % 's [18...20]
b3 Creator x5 x2        % 's [18...20]
b3 PRESUPPOSITION b4    % 's [18...20]
b3 demand "n.01" x5     % demands [21...28]
b1 PRESUPPOSITION b4    % are [29...32]
b4 Time e2 t1           % are [29...32]
b4 REF s1               % well [33...37]
b4 Stimulus e2 s1       % well [33...37]
b4 well "a.01" s1       % well [33...37]
b1 REF t2               % justified [38...47]
b1 TPR t2 "now"         % justified [38...47]
b1 time "n.08" t2       % justified [38...47]
b4 REF e2               % justified [38...47]
b4 Experiencer e2 x5    % justified [38...47]
b4 Time e2 t2           % justified [38...47]
b4 justified "v.01" e2  % justified [38...47]
                        % . [47...48]
