Michael gave Adam two pounds.

b1 REF x1              % Michael [0...7]
b1 Name x1 "michael"   % Michael [0...7]
b1 PRESUPPOSITION b2   % Michael [0...7]
b1 male "n.02" x1      % Michael [0...7]
b2 REF e1              % gave [8...12]
b2 REF t1              % gave [8...12]
b2 Agent e1 x1         % gave [8...12]
b2 Recipient e1 x4     % gave [8...12]
b2 TPR t1 "now"        % gave [8...12]
b2 Theme e1 x2         % gave [8...12]
b2 Time e1 t1          % gave [8...12]
b2 give "v.03" e1      % gave [8...12]
b2 time "n.08" t1      % gave [8...12]
b3 REF x4              % Adam [13...17]
b3 Name x4 "adam"      % Adam [13...17]
b3 PRESUPPOSITION b2   % Adam [13...17]
b3 male "n.02" x4      % Adam [13...17]
b2 REF x2              % two [18...21]
b2 REF x3              % two [18...21]
b2 EQU x3 "2"          % two [18...21]
b2 Quantity x2 x3      % two [18...21]
b2 quantity "n.01" x3  % two [18...21]
b2 pound "n.02" x2     % pounds [22...28]
                       % . [28...29]
