He stayed against the wall.

b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % stayed [3...9]
b2 REF t1             % stayed [3...9]
b2 TPR t1 "now"       % stayed [3...9]
b2 Theme e1 x1        % stayed [3...9]
b2 Time e1 t1         % stayed [3...9]
b2 stay "v.01" e1     % stayed [3...9]
b2 time "n.08" t1     % stayed [3...9]
b2 Location e1 x2     % against [10...17]
b3 REF x2             % the [18...21]
b3 PRESUPPOSITION b2  % the [18...21]
b3 wall "n.01" x2     % wall [22...26]
                      % . [26...27]
