I do not spare the birds a killing.

b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % do [2...4]
b1 EQU t1 "now"       % do [2...4]
b1 PRESUPPOSITION b5  % do [2...4]
b1 time "n.08" t1     % do [2...4]
b5 Time e2 t1         % do [2...4]
b1 NEGATION b2        % not [5...8]
b5 REF e2             % spare [9...14]
b5 Agent e2 x1        % spare [9...14]
b5 Asset e2 e1        % spare [9...14]
b5 Recipient e2 x2    % spare [9...14]
b5 spare "v.01" e2    % spare [9...14]
b4 REF x2             % the [15...18]
b4 PRESUPPOSITION b5  % the [15...18]
b4 bird "n.01" x2     % birds [19...24]
b2 NEGATION b3        % a [25...26]
b3 REF e1             % a [25...26]
b3 NEGATION b5        % a [25...26]
b3 killing "v.01" e1  % killing [27...34]
                      % . [34...35]
