You're getting up early in the morning.

b1 REF x1             % You [0...3]
b1 EQU x1 "hearer"    % You [0...3]
b1 person "n.01" x1   % You [0...3]
b1 EQU t1 "now"       % 're [3...6]
b1 Time e1 t1         % 're [3...6]
b1 time "n.08" t1     % 're [3...6]
b1 REF t1             % 're [3...6] the [27...30]
b1 REF e1             % getting [7...14]
b1 Agent e1 x1        % getting [7...14]
b1 get "v.01" e1      % getting [7...14]
                      % up [15...17]
b1 REF s1             % early [18...23]
b1 Theme s1 e1        % early [18...23]
b1 early "a.01" s1    % early [18...23]
b1 Location s1 t1     % in [24...26]
b1 morning "n.01" t1  % morning [31...38]
                      % . [38...39]
