He put the fork on the table.

b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b3  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b3 REF e1             % put [3...6]
b3 REF t1             % put [3...6]
b3 Agent e1 x1        % put [3...6]
b3 TPR t1 "now"       % put [3...6]
b3 Theme e1 x2        % put [3...6]
b3 Time e1 t1         % put [3...6]
b3 put "v.01" e1      % put [3...6]
b3 time "n.08" t1     % put [3...6]
b2 REF x2             % the [7...10]
b2 PRESUPPOSITION b3  % the [7...10]
b2 fork "n.01" x2     % fork [11...15]
b3 Destination e1 x3  % on [16...18]
b4 REF x3             % the [19...22]
b4 PRESUPPOSITION b3  % the [19...22]
b4 table "n.02" x3    % table [23...28]
                      % . [28...29]
