The prison guard walked along the row.

b1 REF x1                  % The [0...3]
b1 REF x2                  % prison~guard [4...16]
b1 PRESUPPOSITION b2       % prison~guard [4...16]
b1 Role x1 x2              % prison~guard [4...16]
b1 person "n.01" x1        % prison~guard [4...16]
b1 prison_guard "n.01" x2  % prison~guard [4...16]
b2 REF e1                  % walked [17...23]
b2 REF t1                  % walked [17...23]
b2 TPR t1 "now"            % walked [17...23]
b2 Theme e1 x1             % walked [17...23]
b2 Time e1 t1              % walked [17...23]
b2 time "n.08" t1          % walked [17...23]
b2 walk "v.01" e1          % walked [17...23]
b2 Path e1 x3              % along [24...29]
b3 REF x3                  % the [30...33]
b3 PRESUPPOSITION b2       % the [30...33]
b3 row "n.01" x3           % row [34...37]
                           % . [37...38]
