Sam felt proud when he went home.

b1 REF x1             % he [20...22]
b1 PRESUPPOSITION b2  % he [20...22]
b1 Name x1 "sam"      % Sam [0...3]
b1 male "n.02" x1     % Sam [0...3] he [20...22]
b2 Time s1 t1         % felt [4...8]
b2 REF t1             % felt [4...8] went [23...27]
b2 TPR t1 "now"       % felt [4...8] went [23...27]
b2 time "n.08" t1     % felt [4...8] went [23...27]
b2 REF s1             % proud [9...14]
b2 Experiencer s1 x1  % proud [9...14]
b2 proud "a.01" s1    % proud [9...14]
b2 TIN e1 s1          % when [15...19]
b2 REF e1             % went [23...27]
b2 Theme e1 x1        % went [23...27]
b2 Time e1 t1         % went [23...27]
b2 go "v.01" e1       % went [23...27]
                      % home [28...32]
                      % . [32...33]
