He staggered into the chair at his desk.

b1 REF x1             % He [0...2] his [31...34]
b1 PRESUPPOSITION b4  % He [0...2] his [31...34]
b1 male "n.02" x1     % He [0...2] his [31...34]
b2 REF e1             % staggered [3...12]
b2 REF t1             % staggered [3...12]
b2 TPR t1 "now"       % staggered [3...12]
b2 Theme e1 x1        % staggered [3...12]
b2 Time e1 t1         % staggered [3...12]
b2 stagger "v.01" e1  % staggered [3...12]
b2 time "n.08" t1     % staggered [3...12]
b2 Destination e1 x2  % into [13...17]
b3 REF x2             % the [18...21]
b3 PRESUPPOSITION b2  % the [18...21]
b3 chair "n.01" x2    % chair [22...27]
b2 Destination e1 x3  % at [28...30]
b4 REF x3             % his [31...34]
b4 PRESUPPOSITION b2  % his [31...34]
b4 User x3 x1         % his [31...34]
b4 desk "n.01" x3     % desk [35...39]
                      % . [39...40]
