Ross sat back down and shivered.

b1 REF x1             % Ross [0...4]
b1 Name x1 "ross"     % Ross [0...4]
b1 PRESUPPOSITION b2  % Ross [0...4]
b1 person "n.01" x1   % Ross [0...4]
b2 REF e1             % sat [5...8]
b2 Agent e1 x1        % sat [5...8]
b2 Theme e1 e2        % sat [5...8]
b2 Time e1 t1         % sat [5...8]
b2 sit "v.01" e1      % sat [5...8]
b2 REF t1             % sat [5...8] shivered [23...31]
b2 TPR t1 "now"       % sat [5...8] shivered [23...31]
b2 time "n.08" t1     % sat [5...8] shivered [23...31]
                      % back [9...13]
b2 REF e2             % down [14...18]
b2 Patient e2 x1      % down [14...18]
b2 down "v.01" e2     % down [14...18]
                      % and [19...22]
b2 REF e3             % shivered [23...31]
b2 Agent e3 x1        % shivered [23...31]
b2 Time e3 t1         % shivered [23...31]
b2 shiver "v.01" e3   % shivered [23...31]
                      % . [31...32]
