Gordon felt his anger build up.

b1 Name x1 "gordon"   % Gordon [0...6]
b1 PRESUPPOSITION b2  % Gordon [0...6]
b1 REF x1             % Gordon [0...6] his [12...15]
b1 male "n.02" x1     % Gordon [0...6] his [12...15]
b2 REF e1             % felt [7...11]
b2 Experiencer e1 x1  % felt [7...11]
b2 Proposition e1 b4  % felt [7...11]
b2 Time e1 t1         % felt [7...11]
b2 feel "v.01" e1     % felt [7...11]
b2 REF t1             % felt [7...11] build [22...27]
b2 TPR t1 "now"       % felt [7...11] build [22...27]
b2 time "n.08" t1     % felt [7...11] build [22...27]
b1 PRESUPPOSITION b3  % his [12...15]
b3 REF x2             % his [12...15]
b3 PRESUPPOSITION b4  % his [12...15]
b3 User x2 x1         % his [12...15]
b3 anger "n.01" x2    % anger [16...21]
b2 PRESUPPOSITION b4  % build [22...27]
b4 REF e2             % build [22...27]
b4 Patient e2 x2      % build [22...27]
b4 Time e2 t1         % build [22...27]
b4 build "v.01" e2    % build [22...27]
                      % up [28...30]
                      % . [30...31]
