Harry smiled at his little brother.

b1 REF x1                    % his [16...19]
b1 PRESUPPOSITION b3         % his [16...19]
b1 Name x1 "harry"           % Harry [0...5]
b1 male "n.02" x1            % Harry [0...5] his [16...19]
b2 REF e1                    % smiled [6...12]
b2 REF t1                    % smiled [6...12]
b2 Agent e1 x1               % smiled [6...12]
b2 TPR t1 "now"              % smiled [6...12]
b2 Time e1 t1                % smiled [6...12]
b2 smile "v.01" e1           % smiled [6...12]
b2 time "n.08" t1            % smiled [6...12]
b2 Recipient e1 x2           % at [13...15]
b3 REF x2                    % his [16...19]
b3 Of x3 x1                  % his [16...19]
b3 REF x3                    % little~brother [20...34]
b3 PRESUPPOSITION b2         % little~brother [20...34]
b3 Role x2 x3                % little~brother [20...34]
b3 little_brother "n.01" x3  % little~brother [20...34]
b3 person "n.01" x2          % little~brother [20...34]
                             % . [34...35]
