He's broken his wrists very badly.

b1 REF x1             % He [0...2] his [12...15]
b1 PRESUPPOSITION b2  % He [0...2] his [12...15]
b1 male "n.02" x1     % He [0...2] his [12...15]
                      % 's [2...4]
b3 REF e1             % broken [5...11]
b3 REF t1             % broken [5...11]
b3 Agent e1 x1        % broken [5...11]
b3 Patient e1 x2      % broken [5...11]
b3 TPR t1 "now"       % broken [5...11]
b3 Time e1 t1         % broken [5...11]
b3 break "v.01" e1    % broken [5...11]
b3 time "n.08" t1     % broken [5...11]
b2 REF x2             % his [12...15]
b2 Of x3 x1           % his [12...15]
b2 REF x3             % wrists [16...22]
b2 PRESUPPOSITION b3  % wrists [16...22]
b2 Role x2 x3         % wrists [16...22]
b2 person "n.01" x2   % wrists [16...22]
b2 wrist "n.01" x3    % wrists [16...22]
b3 REF s2             % very [23...27]
b3 Degree e1 s2       % very [23...27]
b3 very "r.01" s2     % very [23...27]
b3 REF s1             % badly [28...33]
b3 Manner e1 s1       % badly [28...33]
b3 badly "a.01" s1    % badly [28...33]
                      % . [33...34]
