He probably doesn't want people to know.

b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 POSSIBILITY b3     % probably [3...11]
b2 REF t1             % does [12...16]
b2 EQU t1 "now"       % does [12...16]
b2 PRESUPPOSITION b4  % does [12...16]
b2 time "n.08" t1     % does [12...16]
b4 Time e1 t1         % does [12...16]
b3 NEGATION b4        % n't [16...19]
b4 REF e1             % want [20...24]
b4 Agent e1 x1        % want [20...24]
b4 Recipient e1 x2    % want [20...24]
b4 Topic e1 e2        % want [20...24]
b4 want "v.01" e1     % want [20...24]
b4 REF x2             % people [25...31]
b4 person "n.01" x2   % people [25...31]
                      % to [32...34]
b4 REF e2             % know [35...39]
b4 Experiencer e2 x2  % know [35...39]
b4 know "v.01" e2     % know [35...39]
                      % . [39...40]
