Normally they want to cut things up.

                      % Normally [0...8]
b1 REF x1             % they [9...13]
b1 PRESUPPOSITION b2  % they [9...13]
b1 person "n.01" x1   % they [9...13]
b2 REF e1             % want [14...18]
b2 REF t1             % want [14...18]
b2 EQU t1 "now"       % want [14...18]
b2 Pivot e1 x1        % want [14...18]
b2 Theme e1 e2        % want [14...18]
b2 Time e1 t1         % want [14...18]
b2 time "n.08" t1     % want [14...18]
b2 want "v.01" e1     % want [14...18]
                      % to [19...21]
b2 REF e2             % cut [22...25]
b2 Agent e2 x1        % cut [22...25]
b2 Patient e2 x2      % cut [22...25]
b2 cut~up "v.01" e2   % cut [22...25]
b2 REF x2             % things [26...32]
b2 thing "n.01" x2    % things [26...32]
                      % up [33...35]
                      % . [35...36]
