Billy wrote on the envelope.

b1 REF x1              % Billy [0...5]
b1 Name x1 "billy"     % Billy [0...5]
b1 PRESUPPOSITION b2   % Billy [0...5]
b1 male "n.02" x1      % Billy [0...5]
b2 REF e1              % wrote [6...11]
b2 REF t1              % wrote [6...11]
b2 Agent e1 x1         % wrote [6...11]
b2 TPR t1 "now"        % wrote [6...11]
b2 Time e1 t1          % wrote [6...11]
b2 time "n.08" t1      % wrote [6...11]
b2 write "v.02" e1     % wrote [6...11]
b2 Location e1 x2      % on [12...14]
b3 REF x2              % the [15...18]
b3 PRESUPPOSITION b2   % the [15...18]
b3 envelope "n.01" x2  % envelope [19...27]
                       % . [27...28]
