Steve sat down to eat his lunch.

b1 REF x1             % his [22...25]
b1 PRESUPPOSITION b3  % his [22...25]
b1 Name x1 "steve"    % Steve [0...5]
b1 male "n.02" x1     % Steve [0...5] his [22...25]
b2 REF e1             % sat [6...9]
b2 REF t1             % sat [6...9]
b2 Agent e1 x1        % sat [6...9]
b2 TPR t1 "now"       % sat [6...9]
b2 Time e1 t1         % sat [6...9]
b2 Topic e1 e2        % sat [6...9]
b2 sit "v.01" e1      % sat [6...9]
b2 time "n.08" t1     % sat [6...9]
                      % down [10...14]
                      % to [15...17]
b2 REF e2             % eat [18...21]
b2 Agent e2 x1        % eat [18...21]
b2 Patient e2 x2      % eat [18...21]
b2 eat "v.01" e2      % eat [18...21]
b3 REF x2             % his [22...25]
b3 PRESUPPOSITION b2  % his [22...25]
b3 User x2 x1         % his [22...25]
b3 lunch "n.01" x2    % lunch [26...31]
                      % . [31...32]
