He called over his shoulder.

b1 REF x1              % He [0...2] his [15...18]
b1 PRESUPPOSITION b2   % He [0...2] his [15...18]
b1 male "n.02" x1      % He [0...2] his [15...18]
b3 REF e1              % called [3...9]
b3 REF t1              % called [3...9]
b3 Agent e1 x1         % called [3...9]
b3 TPR t1 "now"        % called [3...9]
b3 Theme e1 x2         % called [3...9]
b3 Time e1 t1          % called [3...9]
b3 call "v.04" e1      % called [3...9]
b3 time "n.08" t1      % called [3...9]
                       % over [10...14]
b2 REF x2              % his [15...18]
b2 PRESUPPOSITION b3   % his [15...18]
b2 PartOf x2 x1        % his [15...18]
b2 shoulder "n.01" x2  % shoulder [19...27]
                       % . [27...28]
