Alice is looking for somewhere to live.

b1 REF x1              % Alice [0...5]
b1 Name x1 "alice"     % Alice [0...5]
b1 PRESUPPOSITION b2   % Alice [0...5]
b1 female "n.02" x1    % Alice [0...5]
b2 REF t1              % is [6...8]
b2 EQU t1 "now"        % is [6...8]
b2 Time e1 t1          % is [6...8]
b2 time "n.08" t1      % is [6...8]
b2 REF e1              % looking [9...16]
b2 Agent e1 x1         % looking [9...16]
b2 look "v.01" e1      % looking [9...16]
b2 Theme e1 x2         % for [17...20]
b2 REF x2              % somewhere [21...30]
b2 location "n.01" x2  % somewhere [21...30]
                       % to [31...33]
b2 REF e2              % live [34...38]
b2 Location e2 x2      % live [34...38]
b2 live "v.01" e2      % live [34...38]
                       % . [38...39]
