He shouted and the calling ceased.

b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % shouted [3...10]
b2 Agent e1 x1        % shouted [3...10]
b2 Time e1 t1         % shouted [3...10]
b2 shout "v.01" e1    % shouted [3...10]
b2 REF t1             % shouted [3...10] ceased [27...33]
b2 TPR t1 "now"       % shouted [3...10] ceased [27...33]
b2 time "n.08" t1     % shouted [3...10] ceased [27...33]
b2 CONTINUATION b4    % and [11...14]
b3 REF e2             % the [15...18]
b3 PRESUPPOSITION b4  % the [15...18]
b3 call "v.01" e2     % calling [19...26]
b4 REF e3             % ceased [27...33]
b4 Theme e3 e2        % ceased [27...33]
b4 Time e3 t1         % ceased [27...33]
b4 cease "v.01" e3    % ceased [27...33]
                      % . [33...34]
