I wouldn't want to miss this.

b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % would [2...7]
b1 TPR "now" t1       % would [2...7]
b1 time "n.08" t1     % would [2...7]
b2 Time e1 t1         % would [2...7]
b1 NEGATION b2        % n't [7...10]
b2 REF e1             % want [11...15]
b2 Pivot e1 x1        % want [11...15]
b2 Theme e1 e2        % want [11...15]
b2 want "v.01" e1     % want [11...15]
                      % to [16...18]
b2 REF e2             % miss [19...23]
b2 Agent e2 x1        % miss [19...23]
b2 Theme e2 x2        % miss [19...23]
b2 miss "v.01" e2     % miss [19...23]
b3 REF x2             % this [24...28]
b3 PRESUPPOSITION b2  % this [24...28]
b3 this "n.01" x2     % this [24...28]
                      % . [28...29]
