Powerful in the wrong hands, is that.

b1 REF x1              % that [32...36]
b1 REF s1              % Powerful [0...8]
b1 AttributeOf s1 x1   % Powerful [0...8]
b1 powerful "a.01" s1  % Powerful [0...8]
b1 entity "n.01" x1    % Powerful [0...8] that [32...36]
b1 Location x1 x2      % in [9...11]
b2 REF x2              % the [12...15]
b2 REF s2              % wrong [16...21]
b2 AttributeOf s2 x2   % wrong [16...21]
b2 PRESUPPOSITION b1   % wrong [16...21]
b2 wrong "a.01" s2     % wrong [16...21]
b2 hand "n.01" x2      % hands [22...27]
                       % , [27...28]
b1 REF e1              % is [29...31]
b1 REF t1              % is [29...31]
b1 Co-Theme e1 x1      % is [29...31]
b1 EQU t1 "now"        % is [29...31]
b1 Theme e1 x1         % is [29...31]
b1 Time e1 t1          % is [29...31]
b1 be "v.01" e1        % is [29...31]
b1 time "n.08" t1      % is [29...31]
                       % . [36...37]
