The truck was an older version of the ones the others drove.

b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 truck "n.01" x1    % truck [4...9]
b2 REF e2             % was [10...13]
b2 Co-Theme e2 x2     % was [10...13]
b2 Theme e2 x1        % was [10...13]
b2 Time e2 t1         % was [10...13]
b2 be "v.01" e2       % was [10...13]
b2 REF t1             % was [10...13] drove [54...59]
b2 TPR t1 "now"       % was [10...13] drove [54...59]
b2 time "n.08" t1     % was [10...13] drove [54...59]
b2 REF x2             % an [14...16]
b2 REF s1             % older [17...22]
b2 REF s2             % older [17...22]
b2 Attribute x2 s1    % older [17...22]
b2 Degree s1 s2       % older [17...22]
b2 more "r.01" s2     % older [17...22]
b2 old "a.01" s1      % older [17...22]
b2 version "n.01" x2  % version [23...30]
b2 PartOf x2 x3       % of [31...33]
b3 REF x3             % the [34...37]
b3 PRESUPPOSITION b2  % the [34...37]
b3 person "n.01" x3   % ones [38...42]
b4 REF x4             % the [43...46]
b4 PRESUPPOSITION b2  % the [43...46]
b4 person "n.01" x4   % others [47...53]
b2 REF e1             % drove [54...59]
b2 Agent e1 x4        % drove [54...59]
b2 Theme e1 x2        % drove [54...59]
b2 Time e1 t1         % drove [54...59]
b2 drive "v.01" e1    % drove [54...59]
                      % . [59...60]
