Let me through and you'll hear nothing more of it.

b1 REF e2             %
b1 Participant e2 x1  %
b1 event "v.01" e2    %
b1 REF x1             % Let [0...3]
b3 EQU x1 e3          % Let [0...3]
b5 EQU x1 e4          % Let [0...3]
b1 REF x2             % me [4...6]
b1 EQU x2 "speaker"   % me [4...6]
b1 person "n.01" x2   % me [4...6]
                      %
b1 REF e1             % through [7...14]
b1 Attribute e1 x1    % through [7...14]
b1 through "v.01" e1  % through [7...14]
b1 CONTINUATION b4    % and [15...18]
b4 REF x5             % you [19...22]
b4 EQU x5 "hearer"    % you [19...22]
b4 person "n.01" x5   % you [19...22]
b1 REF t1             % 'll [22...25]
b1 REF t2             % 'll [22...25]
b1 PRESUPPOSITION b5  % 'll [22...25]
b1 TPR "now" t1       % 'll [22...25]
b1 TPR "now" t2       % 'll [22...25]
b1 time "n.08" t1     % 'll [22...25]
b1 time "n.08" t2     % 'll [22...25]
b3 Time e3 t1         % 'll [22...25]
b5 Time e4 t2         % 'll [22...25]
b3 REF e3             % hear [26...30]
b3 Experiencer e3 x2  % hear [26...30]
b3 Stimulus e3 x4     % hear [26...30]
b3 hear "v.01" e3     % hear [26...30]
b5 REF e4             % hear [26...30]
b5 Experiencer e4 x5  % hear [26...30]
b5 Stimulus e4 x6     % hear [26...30]
b5 hear "v.01" e4     % hear [26...30]
b1 NEGATION b3        % nothing [31...38]
b3 REF x4             % nothing [31...38]
b3 entity "n.01" x4   % nothing [31...38]
b4 NEGATION b5        % nothing [31...38]
b5 REF x6             % nothing [31...38]
b5 entity "n.01" x6   % nothing [31...38]
                      % more [39...43]
b1 Theme x1 x3        % of [44...46]
b2 REF x3             % it [47...49]
b2 PRESUPPOSITION b1  % it [47...49]
b2 entity "n.01" x3   % it [47...49]
                      % . [49...50]
