His men will not follow him and they are few.

b1 PRESUPPOSITION b2  % His [0...3]
b2 REF x2             % His [0...3]
b2 PRESUPPOSITION b3  % His [0...3]
b2 User x2 x1         % His [0...3]
b1 REF x1             % His [0...3] him [24...27]
b1 male "n.02" x1     % His [0...3] him [24...27]
b2 man "n.01" x2      % men [4...7]
b3 REF t1             % will [8...12]
b3 TPR "now" t1       % will [8...12]
b3 time "n.08" t1     % will [8...12]
b4 Time e1 t1         % will [8...12]
b3 NEGATION b4        % not [13...16]
b4 REF e1             % follow [17...23]
b4 Agent e1 x2        % follow [17...23]
b4 Theme e1 x1        % follow [17...23]
b4 follow "v.01" e1   % follow [17...23]
b1 PRESUPPOSITION b4  % him [24...27]
b3 CONTINUATION b6    % and [28...31]
b5 REF x3             % they [32...36]
b5 PRESUPPOSITION b6  % they [32...36]
b5 person "n.01" x3   % they [32...36]
b3 REF t2             % are [37...40]
b3 EQU t2 "now"       % are [37...40]
b3 time "n.08" t2     % are [37...40]
b6 REF e2             % are [37...40]
b6 Co-Theme e2 x4     % are [37...40]
b6 Theme e2 x3        % are [37...40]
b6 Time e2 t2         % are [37...40]
b6 be "v.01" e2       % are [37...40]
b6 REF x4             % few [41...44]
b6 Quantity x4 "-"    % few [41...44]
b6 measure "n.02" x4  % few [41...44]
                      % . [44...45]
