He was leaning against his truck smoking a joint.

b1 REF x1             % He [0...2] his [23...26]
b1 PRESUPPOSITION b3  % He [0...2] his [23...26]
b1 male "n.02" x1     % He [0...2] his [23...26]
b2 REF t1             % was [3...6]
b2 TPR t1 "now"       % was [3...6]
b2 Time e1 t1         % was [3...6]
b2 time "n.08" t1     % was [3...6]
b2 REF e1             % leaning [7...14]
b2 Agent e1 x1        % leaning [7...14]
b2 lean "v.01" e1     % leaning [7...14]
b2 Theme e1 x2        % against [15...22]
b3 REF x2             % his [23...26]
b3 User x2 x1         % his [23...26]
b3 truck "n.01" x2    % truck [27...32]
b3 REF e2             % smoking [33...40]
b3 Agent e2 x2        % smoking [33...40]
b3 PRESUPPOSITION b2  % smoking [33...40]
b3 Patient e2 x3      % smoking [33...40]
b3 smoke "v.01" e2    % smoking [33...40]
b3 REF x3             % a [41...42]
b3 joint "n.01" x3    % joint [43...48]
                      % . [48...49]
