I know Richard drinks a little too much and has a bit of a temper.

b1 REF x2                    % I [0...1]
b1 EQU x2 "speaker"          % I [0...1]
b1 person "n.01" x2          % I [0...1]
b1 REF e1                    % know [2...6]
b1 Experiencer e1 x2         % know [2...6]
b1 Stimulus e1 x3            % know [2...6]
b1 Time e1 t1                % know [2...6]
b1 know "v.01" e1            % know [2...6]
b1 REF t1                    % know [2...6] has [44...47]
b1 EQU t1 "now"              % know [2...6] has [44...47]
b1 time "n.08" t1            % know [2...6] has [44...47]
b2 REF x3                    % Richard~drinks [7...21]
b2 Name x3 "richard~drinks"  % Richard~drinks [7...21]
b2 PRESUPPOSITION b1         % Richard~drinks [7...21]
b2 person "n.01" x3          % Richard~drinks [7...21]
b1 REF x4                    % a [22...23]
b1 Time e1 x4                % a [22...23]
b1 Quantity x4 "-"           % little [24...30]
                             % too [31...34]
b1 Quantity x4 "+"           % much [35...39]
b1 measure "n.02" x4         % much [35...39]
                             % and [40...43]
b1 REF e2                    % has [44...47]
b1 Pivot e2 x2               % has [44...47]
b1 Theme e2 x1               % has [44...47]
b1 Time e2 t1                % has [44...47]
b1 have "v.01" e2            % has [44...47]
b1 REF x1                    % a [48...49] of [54...56] a [57...58]
b1 Quantity x1 "-"           % bit [50...53]
b1 temper "n.01" x1          % bit [50...53] temper [59...65]
                             % . [65...66]
