They were definitely holding hands underneath the table.

b1 REF x1                % They [0...4]
b1 PRESUPPOSITION b2     % They [0...4]
b1 person "n.01" x1      % They [0...4]
b2 REF t1                % were [5...9]
b2 TPR t1 "now"          % were [5...9]
b2 time "n.08" t1        % were [5...9]
b3 Time e1 t1            % were [5...9]
b2 NECESSITY b3          % definitely [10...20]
b3 REF e1                % holding [21...28]
b3 Agent e1 x1           % holding [21...28]
b3 Theme e1 x2           % holding [21...28]
b3 hold "v.01" e1        % holding [21...28]
b3 REF x2                % hands [29...34]
b3 hand "n.01" x2        % hands [29...34]
b3 REF s1                % underneath [35...45]
b3 Location s1 x3        % underneath [35...45]
b3 Theme s1 x2           % underneath [35...45]
b3 underneath "a.01" s1  % underneath [35...45]
b4 REF x3                % the [46...49]
b4 PRESUPPOSITION b3     % the [46...49]
b4 table "n.01" x3       % table [50...55]
                         % . [55...56]
