He didn't seem to mind that she was screaming in his ear.

b1 PRESUPPOSITION b2  % He [0...2]
b1 REF x1             % He [0...2] his [49...52]
b1 male "n.02" x1     % He [0...2] his [49...52]
b3 Time e1 t2         % did [3...6]
b2 REF t2             % did [3...6] was [32...35]
b2 TPR t2 "now"       % did [3...6] was [32...35]
b2 time "n.08" t2     % did [3...6] was [32...35]
b2 NEGATION b3        % n't [6...9]
b2 REF t1             % seem [10...14]
b2 EQU t1 "now"       % seem [10...14]
b2 time "n.08" t1     % seem [10...14]
b3 REF e1             % seem [10...14]
b3 Experiencer e1 x1  % seem [10...14]
b3 Stimulus e1 e2     % seem [10...14]
b3 Time e1 t1         % seem [10...14]
b3 seem "v.01" e1     % seem [10...14]
                      % to [15...17]
b3 REF e2             % mind [18...22]
b3 Experiencer e2 x1  % mind [18...22]
b3 Proposition e2 b5  % mind [18...22]
b3 mind "v.01" e2     % mind [18...22]
                      % that [23...27]
b4 REF x2             % she [28...31]
b4 PRESUPPOSITION b5  % she [28...31]
b4 female "n.02" x2   % she [28...31]
b2 PRESUPPOSITION b5  % was [32...35]
b5 Time e3 t2         % was [32...35]
b5 REF e3             % screaming [36...45]
b5 Agent e3 x2        % screaming [36...45]
b5 scream "v.01" e3   % screaming [36...45]
b5 Location e3 x3     % in [46...48]
b1 PRESUPPOSITION b6  % his [49...52]
b6 REF x3             % his [49...52]
b6 PRESUPPOSITION b5  % his [49...52]
b6 PartOf x3 x1       % his [49...52]
b6 ear "n.01" x3      % ear [53...56]
                      % . [56...57]
