You know better than to talk to your mother like that.

b1 REF x1             % You [0...3]
b1 EQU x1 "hearer"    % You [0...3]
b1 person "n.01" x1   % You [0...3]
b1 REF e1             % know [4...8]
b1 REF t1             % know [4...8]
b1 EQU t1 "now"       % know [4...8]
b1 Experiencer e1 x1  % know [4...8]
b1 Stimulus e1 s1     % know [4...8]
b1 Time e1 t1         % know [4...8]
b1 know "v.01" e1     % know [4...8]
b1 time "n.08" t1     % know [4...8]
b2 Stimulus e1 e2     % know [4...8]
b1 REF s1             % better [9...15]
b1 REF s2             % better [9...15]
b1 AttributeOf s1 x1  % better [9...15]
b1 Degree s1 s2       % better [9...15]
b1 Theme s2 x1        % better [9...15]
b1 good "a.01" s1     % better [9...15]
b1 more "r.01" s2     % better [9...15]
b1 CONTINUATION b2    % than [16...20]
                      % to [21...23]
b2 REF e2             % talk [24...28]
b2 Agent e2 x1        % talk [24...28]
b2 talk "v.01" e2     % talk [24...28]
b2 Co-Agent e2 x2     % to [29...31]
b1 REF x2             % your [32...36]
b1 REF x5             % your [32...36]
b1 EQU x5 "hearer"    % your [32...36]
b1 Of x3 x5           % your [32...36]
b1 person "n.01" x5   % your [32...36]
b1 REF x3             % mother [37...43]
b1 Role x2 x3         % mother [37...43]
b1 mother "n.01" x3   % mother [37...43]
b1 person "n.01" x2   % mother [37...43]
b1 Theme x3 x4        % like [44...48]
b3 REF x4             % that [49...53]
b3 PRESUPPOSITION b1  % that [49...53]
b3 entity "n.01" x4   % that [49...53]
                      % . [53...54]
