Alec stood against the wall to steady himself.

b1 REF x1             % Alec [0...4]
b1 Name x1 "alec"     % Alec [0...4]
b1 PRESUPPOSITION b2  % Alec [0...4]
b1 person "n.01" x1   % Alec [0...4]
b2 REF e1             % stood [5...10]
b2 REF t1             % stood [5...10]
b2 TPR t1 "now"       % stood [5...10]
b2 Theme e1 x1        % stood [5...10]
b2 Time e1 t1         % stood [5...10]
b2 stand "v.01" e1    % stood [5...10]
b2 time "n.08" t1     % stood [5...10]
b2 Destination e1 x2  % against [11...18]
b2 REF x2             % the [19...22]
b2 wall "n.01" x2     % wall [23...27]
b2 Recipient x2 x3    % to [28...30]
b2 REF s1             % steady [31...37]
b2 AttributeOf s1 x2  % steady [31...37]
b2 steady "a.01" s1   % steady [31...37]
b3 REF x3             % himself [38...45]
b3 PRESUPPOSITION b2  % himself [38...45]
b3 male "n.02" x3     % himself [38...45]
                      % . [45...46]
