Underneath the table her hand was gripping the chair.

b4 Participant e1 x4  % Underneath [0...10]
b5 REF x4             % the [11...14]
b5 PRESUPPOSITION b4  % the [11...14]
b5 table "n.01" x4    % table [15...20]
b1 REF x1             % her [21...24]
b1 PRESUPPOSITION b2  % her [21...24]
b1 female "n.02" x1   % her [21...24]
b2 REF x2             % her [21...24]
b2 PRESUPPOSITION b4  % her [21...24]
b2 PartOf x2 x1       % her [21...24]
b2 hand "n.01" x2     % hand [25...29]
b4 REF t1             % was [30...33]
b4 TPR t1 "now"       % was [30...33]
b4 Time e1 t1         % was [30...33]
b4 time "n.08" t1     % was [30...33]
b4 REF e1             % gripping [34...42]
b4 Agent e1 x2        % gripping [34...42]
b4 Theme e1 x3        % gripping [34...42]
b4 grip "v.01" e1     % gripping [34...42]
b3 REF x3             % the [43...46]
b3 PRESUPPOSITION b4  % the [43...46]
b3 chair "n.01" x3    % chair [47...52]
                      % . [52...53]
