He knocked on the door so hard that he almost broke it down.

b1 REF x1             % He [0...2] he [36...38]
b1 PRESUPPOSITION b2  % He [0...2] he [36...38]
b1 male "n.02" x1     % He [0...2] he [36...38]
b2 REF e1             % knocked [3...10]
b2 Agent e1 x1        % knocked [3...10]
b2 Time e1 t1         % knocked [3...10]
b2 knock "v.01" e1    % knocked [3...10]
b2 REF t1             % knocked [3...10] broke [46...51]
b2 TPR t1 "now"       % knocked [3...10] broke [46...51]
b2 time "n.08" t1     % knocked [3...10] broke [46...51]
b2 Patient e1 x2      % on [11...13]
b3 REF x2             % the [14...17]
b3 PRESUPPOSITION b2  % the [14...17]
b3 door "n.01" x2     % door [18...22]
b2 REF s2             % so [23...25]
b2 Degree e1 s2       % so [23...25]
b2 so "r.01" s2       % so [23...25]
                      % hard [26...30]
                      % that [31...35]
b2 REF s1             % almost [39...45]
b2 Degree e2 s1       % almost [39...45]
b2 Theme s1 x1        % almost [39...45]
b2 less "r.01" s1     % almost [39...45]
b2 REF e2             % broke [46...51]
b2 Agent e2 x1        % broke [46...51]
b2 Theme e2 x3        % broke [46...51]
b2 Time e2 t1         % broke [46...51]
b2 break "v.01" e2    % broke [46...51]
b4 REF x3             % it [52...54]
b4 PRESUPPOSITION b2  % it [52...54]
b4 entity "n.01" x3   % it [52...54]
                      % down [55...59]
                      % . [59...60]
