Charles felt sick to the pit of his stomach.

b1 REF x1             % Charles [0...7]
b1 EQU x1 "charles"   % Charles [0...7]
b1 charles "n.01" x1  % Charles [0...7]
b1 REF t1             % felt [8...12]
b1 TPR t1 "now"       % felt [8...12]
b1 Time s1 t1         % felt [8...12]
b1 time "n.08" t1     % felt [8...12]
b1 REF s1             % sick [13...17]
b1 Experiencer s1 x1  % sick [13...17]
b1 sick "a.01" s1     % sick [13...17]
b1 Stimulus s1 x2     % to [18...20]
b1 REF x2             % the [21...24]
b1 pit "n.01" x2      % pit [25...28]
b1 PartOf x2 x4       % of [29...31]
b2 REF x3             % his [32...35]
b2 PRESUPPOSITION b3  % his [32...35]
b2 male "n.02" x3     % his [32...35]
b3 REF x4             % his [32...35]
b3 PRESUPPOSITION b1  % his [32...35]
b3 PartOf x4 x3       % his [32...35]
b3 stomach "n.01" x4  % stomach [36...43]
                      % . [43...44]
