Now the man is coming who will give it back to me.

b2 REF t3             % Now [0...3]
b2 EQU t3 "now"       % Now [0...3]
b2 time "n.08" t3     % Now [0...3]
b4 Time e2 t3         % Now [0...3]
b2 REF t1             % Now [0...3] is [12...14]
b2 EQU t1 "now"       % Now [0...3] is [12...14]
b2 Time e1 t1         % Now [0...3] is [12...14]
b2 time "n.08" t1     % Now [0...3] is [12...14]
b1 REF x1             % the [4...7]
b1 PRESUPPOSITION b2  % the [4...7]
b1 man "n.01" x1      % man [8...11]
b2 REF e1             % coming [15...21]
b2 Theme e1 x1        % coming [15...21]
b2 come "v.01" e1     % coming [15...21]
b2 CONTINUATION b4    % who [22...25]
b2 REF t2             % will [26...30]
b2 TPR "now" t2       % will [26...30]
b2 time "n.08" t2     % will [26...30]
b4 Time e2 t2         % will [26...30]
b4 REF e2             % give [31...35]
b4 Agent e2 x1        % give [31...35]
b4 Theme e2 x2        % give [31...35]
b4 give "v.01" e2     % give [31...35]
b3 REF x2             % it [36...38]
b3 PRESUPPOSITION b4  % it [36...38]
b3 entity "n.01" x2   % it [36...38]
b4 REF s1             % back [39...43]
b4 Theme s1 e2        % back [39...43]
b4 back "a.01" s1     % back [39...43]
b4 Experiencer s1 x3  % to [44...46]
b4 REF x3             % me [47...49]
b4 EQU x3 "speaker"   % me [47...49]
b4 person "n.01" x3   % me [47...49]
                      % . [49...50]
