You give me a lead and I'll follow it.

b1 REF x1             % You [0...3]
b1 EQU x1 "hearer"    % You [0...3]
b1 person "n.01" x1   % You [0...3]
b1 REF e1             % give [4...8]
b1 Agent e1 x1        % give [4...8]
b1 Recipient e1 x3    % give [4...8]
b1 Theme e1 x2        % give [4...8]
b1 give "v.01" e1     % give [4...8]
b1 REF x3             % me [9...11]
b1 EQU x3 "speaker"   % me [9...11]
b1 person "n.01" x3   % me [9...11]
b1 REF x2             % a [12...13]
b1 lead "n.01" x2     % lead [14...18]
b1 CONTINUATION b2    % and [19...22]
b2 REF x4             % I [23...24]
b2 EQU x4 "speaker"   % I [23...24]
b2 person "n.01" x4   % I [23...24]
b1 REF t1             % 'll [24...27]
b1 TPR "now" t1       % 'll [24...27]
b1 time "n.08" t1     % 'll [24...27]
b2 Time e2 t1         % 'll [24...27]
b2 REF e2             % follow [28...34]
b2 Agent e2 x4        % follow [28...34]
b2 Theme e2 x5        % follow [28...34]
b2 follow "v.01" e2   % follow [28...34]
b3 REF x5             % it [35...37]
b3 PRESUPPOSITION b2  % it [35...37]
b3 entity "n.01" x5   % it [35...37]
                      % . [37...38]
