Brian sat down at an empty table and began to eat his breakfast.

b1 REF x1               % his [50...53]
b1 PRESUPPOSITION b3    % his [50...53]
b1 Name x1 "brian"      % Brian [0...5]
b1 male "n.02" x1       % Brian [0...5] his [50...53]
b2 REF e1               % sat [6...9]
b2 Agent e1 x1          % sat [6...9]
b2 Time e1 t1           % sat [6...9]
b2 sit "v.01" e1        % sat [6...9]
b2 REF t1               % sat [6...9] began [37...42]
b2 TPR t1 "now"         % sat [6...9] began [37...42]
b2 time "n.08" t1       % sat [6...9] began [37...42]
                        % down [10...14]
b2 Location e1 x2       % at [15...17]
b2 REF x2               % an [18...20]
b2 REF s1               % empty [21...26]
b2 AttributeOf s1 x2    % empty [21...26]
b2 empty "a.01" s1      % empty [21...26]
b2 table "n.01" x2      % table [27...32]
                        % and [33...36]
b2 REF e2               % began [37...42]
b2 PartOf e2 e3         % began [37...42]
b2 Time e2 t1           % began [37...42]
b2 begin "v.01" e2      % began [37...42]
                        % to [43...45]
b2 REF e3               % eat [46...49]
b2 Agent e3 x1          % eat [46...49]
b2 Patient e3 x3        % eat [46...49]
b2 eat "v.01" e3        % eat [46...49]
b3 REF x3               % his [50...53]
b3 PRESUPPOSITION b2    % his [50...53]
b3 User x3 x1           % his [50...53]
b3 breakfast "n.01" x3  % breakfast [54...63]
                        % . [63...64]
