James was only in the cell for an hour but it felt like a week.

b1 REF x1             % James [0...5]
b1 Name x1 "james"    % James [0...5]
b1 PRESUPPOSITION b2  % James [0...5]
b1 male "n.02" x1     % James [0...5]
b2 REF e1             % was [6...9]
b2 Participant e1 x1  % was [6...9]
b2 Time e1 t1         % was [6...9]
b2 be "v.01" e1       % was [6...9]
b2 REF t1             % was [6...9] felt [46...50]
b2 TPR t1 "now"       % was [6...9] felt [46...50]
b2 time "n.08" t1     % was [6...9] felt [46...50]
b2 REF s1             % only [10...14]
b2 Manner e1 s1       % only [10...14]
b2 only "a.01" s1     % only [10...14]
b2 Location e1 x2     % in [15...17]
b3 REF x2             % the [18...21]
b3 PRESUPPOSITION b2  % the [18...21]
b3 cell "n.01" x2     % cell [22...26]
b2 Duration e1 x3     % for [27...30]
b2 REF x3             % an [31...33]
b2 Quantity x3 "1"    % an [31...33]
b2 hour "n.01" x3     % hour [34...38]
b2 CONTRAST b5        % but [39...42]
b4 REF x4             % it [43...45]
b4 PRESUPPOSITION b5  % it [43...45]
b4 entity "n.01" x4   % it [43...45]
b5 REF e2             % felt [46...50]
b5 Agent e2 x4        % felt [46...50]
b5 Time e2 t1         % felt [46...50]
b5 feel "v.01" e2     % felt [46...50]
b5 Instrument e2 x5   % like [51...55]
b5 REF x5             % a [56...57]
b5 week "n.01" x5     % week [58...62]
                      % . [62...63]
