She just kept telling herself he had to learn a lesson.

b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 Time e1 t1         % just [4...8] kept [9...13]
b2 REF t1             % just [4...8] kept [9...13] had [33...36]
b2 TPR t1 "now"       % just [4...8] kept [9...13] had [33...36]
b2 time "n.08" t1     % just [4...8] kept [9...13] had [33...36]
b2 REF e1             % kept [9...13]
b2 Agent e1 x1        % kept [9...13]
b2 Topic e1 e2        % kept [9...13]
b2 keep "v.01" e1     % kept [9...13]
b2 REF e2             % telling [14...21]
b2 Agent e2 x1        % telling [14...21]
b2 Proposition e2 b4  % telling [14...21]
b2 tell "v.01" e2     % telling [14...21]
b2 REF x2             % herself [22...29]
b2 EQU x2 x1          % herself [22...29]
b2 female "n.02" x2   % herself [22...29]
b3 REF x3             % he [30...32]
b3 PRESUPPOSITION b4  % he [30...32]
b3 male "n.02" x3     % he [30...32]
b2 PRESUPPOSITION b4  % had [33...36]
b4 Time e3 t1         % had [33...36]
                      % to [37...39]
b4 REF e3             % learn [40...45]
b4 Agent e3 x3        % learn [40...45]
b4 Theme e3 x4        % learn [40...45]
b4 learn "v.01" e3    % learn [40...45]
b4 REF x4             % a [46...47]
b4 lesson "n.01" x4   % lesson [48...54]
                      % . [54...55]
