Bob sat at the entrance to the warehouse and made up a cigarette.

b1 REF x1               % Bob [0...3]
b1 Name x1 "bob"        % Bob [0...3]
b1 PRESUPPOSITION b2    % Bob [0...3]
b1 male "n.02" x1       % Bob [0...3]
b2 REF e1               % sat [4...7]
b2 Agent e1 x1          % sat [4...7]
b2 Time e1 t1           % sat [4...7]
b2 sit "v.01" e1        % sat [4...7]
b2 REF t1               % sat [4...7] made [45...49]
b2 TPR t1 "now"         % sat [4...7] made [45...49]
b2 time "n.08" t1       % sat [4...7] made [45...49]
b2 Location e1 x2       % at [8...10]
b2 REF x2               % the [11...14]
b2 entrance "n.01" x2   % entrance [15...23]
b2 Destination x2 x3    % to [24...26]
b3 REF x3               % the [27...30]
b3 PRESUPPOSITION b2    % the [27...30]
b3 warehouse "n.01" x3  % warehouse [31...40]
                        % and [41...44]
b2 REF e2               % made [45...49]
b2 Agent e2 x1          % made [45...49]
b2 Result e2 x4         % made [45...49]
b2 Time e2 t1           % made [45...49]
b2 make "v.01" e2       % made [45...49]
                        % up [50...52]
b2 REF x4               % a [53...54]
b2 cigarette "n.01" x4  % cigarette [55...64]
                        % . [64...65]
