He rose from his seat and stopped mid way when Joe glared at him.

b3 REF e3                %
b3 Participant e3 x1     %
b3 event "v.01" e3       %
b3 REF e1                % rose [3...7]
b3 Theme e1 x2           % rose [3...7]
b3 Time e1 t1            % rose [3...7]
b3 rise "v.01" e1        % rose [3...7]
b3 REF t1                % rose [3...7] stopped [26...33]
b3 TPR t1 "now"          % rose [3...7] stopped [26...33]
b3 time "n.08" t1        % rose [3...7] stopped [26...33]
b3 Source e1 x3          % from [8...12]
b4 REF x3                % his [13...16]
b4 PRESUPPOSITION b3     % his [13...16]
b4 User x3 x1            % his [13...16]
b4 seat "n.01" x3        % seat [17...21]
                         % and [22...25]
b3 REF e2                % stopped [26...33]
b3 Agent e2 x2           % stopped [26...33]
b3 Theme e2 x4           % stopped [26...33]
b3 Time e2 t1            % stopped [26...33]
b3 stop "v.01" e2        % stopped [26...33]
b3 REF s1                % mid [34...37]
b3 REF x4                % mid [34...37]
b3 AttributeOf s1 x4     % mid [34...37]
b3 mid "a.01" s1         % mid [34...37]
b3 way "n.01" x4         % way [38...41]
b3 Time e2 x1            % when [42...46]
b3 Time e1 x1            % when [42...46] at [58...60]
b2 REF x2                % Joe~glared [47...57]
b2 Name x2 "joe~glared"  % Joe~glared [47...57]
b2 PRESUPPOSITION b3     % Joe~glared [47...57]
b2 location "n.01" x2    % Joe~glared [47...57]
b3 Time e2 x5            % at [58...60]
b1 REF x5                % him [61...64]
b1 PRESUPPOSITION b3     % him [61...64]
b1 male "n.02" x5        % him [61...64]
b1 REF x1                % him [61...64] He [0...2] his [13...16]
b1 PRESUPPOSITION b4     % him [61...64] He [0...2] his [13...16]
b1 male "n.02" x1        % him [61...64] He [0...2] his [13...16]
                         % . [64...65]
