She was smiling in the dark, teeth flashing.

b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF t1             % was [4...7]
b2 TPR t1 "now"       % was [4...7]
b2 Time e1 t1         % was [4...7]
b2 time "n.08" t1     % was [4...7]
b2 REF e1             % smiling [8...15]
b2 Agent e1 x1        % smiling [8...15]
b2 smile "v.01" e1    % smiling [8...15]
b2 Location e1 x2     % in [16...18]
b3 REF x2             % the [19...22]
b3 REF x3             % dark [23...27]
b3 Theme x2 x3        % dark [23...27]
b3 dark "n.01" x3     % dark [23...27]
                      % , [27...28]
b3 tooth "n.01" x2    % teeth [29...34]
b3 REF e2             % flashing [35...43]
b3 PRESUPPOSITION b2  % flashing [35...43]
b3 Theme e2 x2        % flashing [35...43]
b3 flash "v.01" e2    % flashing [35...43]
                      % . [43...44]
