The first knife caught in her skirt and she shook it free.

b1 REF x1             % The [0...3]
b1 Order x1 "1"       % first [4...9]
b1 knife "n.01" x1    % knife [10...15]
b1 REF e1             % caught [16...22]
b1 Theme e1 x1        % caught [16...22]
b1 Time e1 t1         % caught [16...22]
b1 catch "v.01" e1    % caught [16...22]
b1 REF t1             % caught [16...22] shook [44...49]
b1 TPR t1 "now"       % caught [16...22] shook [44...49]
b1 time "n.08" t1     % caught [16...22] shook [44...49]
b1 Destination e1 x2  % in [23...25]
b1 Destination e1 x3  % in [23...25]
b3 REF x3             % her [26...29]
b3 PRESUPPOSITION b1  % her [26...29]
b3 User x3 x2         % her [26...29]
b2 REF x2             % her [26...29] she [40...43]
b2 PRESUPPOSITION b3  % her [26...29] she [40...43]
b2 female "n.02" x2   % her [26...29] she [40...43]
b3 skirt "n.01" x3    % skirt [30...35]
                      % and [36...39]
b1 REF e2             % shook [44...49]
b1 Agent e2 x1        % shook [44...49]
b1 Theme e2 x4        % shook [44...49]
b1 Time e2 t1         % shook [44...49]
b1 shake "v.01" e2    % shook [44...49]
b4 REF x4             % it [50...52]
b4 PRESUPPOSITION b1  % it [50...52]
b4 entity "n.01" x4   % it [50...52]
b1 REF s1             % free [53...57]
b1 Manner e2 s1       % free [53...57]
b1 free "a.01" s1     % free [53...57]
                      % . [57...58]
