In the morning Mickey stood straight with his hand behind his back.

b1 Location e1 x6      % In [0...2]
b4 REF x6              % the [3...6]
b4 PRESUPPOSITION b1   % the [3...6]
b4 Theme x6 t1         % morning [7...14]
b4 morning "n.01" t1   % morning [7...14]
b4 REF t1              % morning [7...14] stood [22...27]
b4 mickey "n.01" x6    % Mickey [15...21]
b1 REF e1              % stood [22...27]
b1 Theme e1 x1         % stood [22...27]
b1 Time e1 t1          % stood [22...27]
b1 stand "v.01" e1     % stood [22...27]
b4 TPR t1 "now"        % stood [22...27]
b4 time "n.08" t1      % stood [22...27]
b1 REF s1              % straight [28...36]
b1 REF x1              % straight [28...36]
b1 AttributeOf s1 x1   % straight [28...36]
b1 entity "n.01" x1    % straight [28...36]
b1 straight "a.01" s1  % straight [28...36]
b1 Instrument e1 x3    % with [37...41]
b3 REF x3              % his [42...45]
b3 PRESUPPOSITION b1   % his [42...45]
b3 PartOf x3 x2        % his [42...45]
b2 REF x2              % his [42...45] his [58...61]
b2 PRESUPPOSITION b3   % his [42...45] his [58...61]
b2 male "n.02" x2      % his [42...45] his [58...61]
b3 hand "n.01" x3      % hand [46...50]
b1 REF x5              % behind [51...57]
b1 Destination e1 x5   % behind [51...57]
b1 SXP x5 x4           % behind [51...57]
b1 location "n.01" x5  % behind [51...57]
b5 REF x4              % his [58...61]
b5 PRESUPPOSITION b1   % his [58...61]
b5 PartOf x4 x2        % his [58...61]
b5 back "n.01" x4      % back [62...66]
                       % . [66...67]
