No-one else had dared step within the ring.

b1 REF x1             % No-one [0...6]
b1 entity "n.01" x1   % No-one [0...6]
b2 entity "n.01" x2   % No-one [0...6]
b1 NEQ x1 x2          % else [7...11]
b2 REF x2             % else [7...11]
b2 PRESUPPOSITION b1  % else [7...11]
b1 REF e1             % had [12...15]
b1 REF t1             % had [12...15]
b1 Pivot e1 x1        % had [12...15]
b1 TPR t1 "now"       % had [12...15]
b1 Theme e1 s1        % had [12...15]
b1 Time e1 t1         % had [12...15]
b1 have "v.01" e1     % had [12...15]
b1 time "n.08" t1     % had [12...15]
b1 REF s1             % dared [16...21]
b1 Agent s1 x1        % dared [16...21]
b1 Patient s1 x3      % dared [16...21]
b1 dare "a.01" s1     % dared [16...21]
b1 REF x3             % step [22...26]
b1 step "n.01" x3     % step [22...26]
b1 Location x3 x4     % within [27...33]
b3 REF x4             % the [34...37]
b3 PRESUPPOSITION b1  % the [34...37]
b3 ring "n.01" x4     % ring [38...42]
                      % . [42...43]
