Men could be paid to do all sorts of things.

b1 REF x1            % Men [0...3]
b1 man "n.01" x1     % Men [0...3]
b1 POSSIBILITY b2    % could [4...9]
b1 REF t2            % be [10...12]
b1 EQU t2 "now"      % be [10...12]
b1 time "n.08" t2    % be [10...12]
b2 Time e1 t2        % be [10...12]
b1 REF t1            % paid [13...17]
b1 TPR t1 "now"      % paid [13...17]
b1 time "n.08" t1    % paid [13...17]
b2 REF e1            % paid [13...17]
b2 Agent e1 x1       % paid [13...17]
b2 Time e1 t1        % paid [13...17]
b2 pay "v.01" e1     % paid [13...17]
b4 Asset e1 e2       % paid [13...17]
                     % to [18...20]
b4 REF e2            % do [21...23]
b4 Agent e2 x1       % do [21...23]
b4 Theme e2 x2       % do [21...23]
b4 do "v.01" e2      % do [21...23]
b2 NEGATION b3       % all [24...27]
b3 REF x2            % all [24...27]
b3 NEGATION b4       % all [24...27]
b3 entity "n.01" x2  % sorts [28...33]
b3 InstanceOf x2 x3  % of [34...36]
b3 REF x3            % things [37...43]
b3 thing "n.01" x3   % things [37...43]
                     % . [43...44]
