Let's get out and I'll buy you a drink.

b1 REF x1             %
b1 EQU x1 "hearer"    %
b1 person "n.01" x1   %
b1 Participant e1 x2  % Let [0...3]
b1 REF x2             % 's [3...5]
b1 EQU x2 "speaker"   % 's [3...5]
b1 person "n.01" x2   % 's [3...5]
b1 REF e1             % get [6...9]
b1 Experiencer e1 x1  % get [6...9]
b1 Stimulus e1 e2     % get [6...9]
b1 get "v.01" e1      % get [6...9]
b1 REF e2             % out [10...13]
b1 Attribute e2 x1    % out [10...13]
b1 out "v.01" e2      % out [10...13]
b1 CONTINUATION b2    % and [14...17]
b2 REF x3             % I [18...19]
b2 EQU x3 "speaker"   % I [18...19]
b2 person "n.01" x3   % I [18...19]
b1 REF t1             % 'll [19...22]
b1 TPR "now" t1       % 'll [19...22]
b1 time "n.08" t1     % 'll [19...22]
b2 Time e3 t1         % 'll [19...22]
b2 REF e3             % buy [23...26]
b2 Agent e3 x3        % buy [23...26]
b2 Beneficiary e3 x5  % buy [23...26]
b2 Theme e3 x4        % buy [23...26]
b2 buy "v.01" e3      % buy [23...26]
b2 REF x5             % you [27...30]
b2 EQU x5 "hearer"    % you [27...30]
b2 person "n.01" x5   % you [27...30]
b2 REF x4             % a [31...32]
b2 drink "n.01" x4    % drink [33...38]
                      % . [38...39]
