I mostly just pick a dry white and drink it to get drunk.

b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
                      % mostly [2...8]
b1 REF s3             % just [9...13]
b1 Attribute s3 e1    % just [9...13]
b1 just "r.01" s3     % just [9...13]
b1 REF e1             % pick [14...18]
b1 Agent e1 x1        % pick [14...18]
b1 Theme e1 x2        % pick [14...18]
b1 pick "v.01" e1     % pick [14...18]
b1 REF x2             % a [19...20] it [41...43]
b1 REF s1             % dry [21...24]
b1 AttributeOf s1 x2  % dry [21...24]
b1 dry "a.01" s1      % dry [21...24]
b1 REF s2             % white [25...30]
b1 Colour x2 s2       % white [25...30]
b1 white "a.01" s2    % white [25...30]
b1 entity "n.01" x2   % white [25...30] it [41...43]
                      % and [31...34]
b1 REF e2             % drink [35...40]
b1 Agent e2 x1        % drink [35...40]
b1 Recipient e2 x2    % drink [35...40]
b1 Topic e2 e3        % drink [35...40]
b1 drink "v.01" e2    % drink [35...40]
                      % to [44...46]
b1 REF e3             % get [47...50]
b1 Experiencer e3 x2  % get [47...50]
b1 Stimulus e3 s4     % get [47...50]
b1 get "v.01" e3      % get [47...50]
b1 REF s4             % drunk [51...56]
b1 AttributeOf s4 x2  % drunk [51...56]
b1 drunk "a.01" s4    % drunk [51...56]
                      % . [56...57]
