He was already up and dressed and invited us in for a cup of tea.

b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF t2             % was [3...6]
b2 TPR t2 "now"       % was [3...6]
b2 Time e1 t1         % was [3...6]
b2 Time e2 t2         % was [3...6]
b2 time "n.08" t2     % was [3...6]
b2 REF s1             % already [7...14]
b2 REF s2             % already [7...14]
b2 Experiencer e1 s1  % already [7...14]
b2 Experiencer e2 s2  % already [7...14]
b2 already "a.01" s1  % already [7...14]
b2 already "a.01" s2  % already [7...14]
b2 REF e1             % up [15...17]
b2 Stimulus e1 x1     % up [15...17]
b2 up "v.01" e1       % up [15...17]
                      % and [18...21]
b2 REF e2             % dressed [22...29]
b2 Patient e2 x1      % dressed [22...29]
b2 Time e2 t1         % dressed [22...29]
b2 dress "v.01" e2    % dressed [22...29]
                      % and [30...33]
b2 REF e3             % invited [34...41]
b2 Agent e3 x1        % invited [34...41]
b2 Theme e3 x6        % invited [34...41]
b2 Time e3 t1         % invited [34...41]
b2 invite "v.01" e3   % invited [34...41]
b2 REF t1             % invited [34...41] was [3...6] dressed [22...29]
b2 TPR t1 "now"       % invited [34...41] was [3...6] dressed [22...29]
b2 time "n.08" t1     % invited [34...41] was [3...6] dressed [22...29]
b2 REF x6             % us [42...44]
b2 Sub x6 "speaker"   % us [42...44]
b2 person "n.01" x6   % us [42...44]
b2 REF x7             % in [45...47]
b2 Experiencer e3 x7  % in [45...47]
b2 entity "n.01" x7   % in [45...47]
b2 Causer e1 x2       % for [48...51]
b2 Causer e2 x4       % for [48...51]
b2 Causer e3 x8       % for [48...51]
b2 REF x2             % a [52...53]
b2 REF x4             % a [52...53]
b2 REF x8             % a [52...53]
b2 cup "n.01" x2      % cup [54...57]
b2 cup "n.01" x4      % cup [54...57]
b2 cup "n.01" x8      % cup [54...57]
b2 Content x2 x3      % of [58...60]
b2 Content x4 x5      % of [58...60]
b2 Content x8 x9      % of [58...60]
b2 REF x3             % tea [61...64]
b2 REF x5             % tea [61...64]
b2 REF x9             % tea [61...64]
b2 tea "n.01" x3      % tea [61...64]
b2 tea "n.01" x5      % tea [61...64]
b2 tea "n.01" x9      % tea [61...64]
                      % . [64...65]
