If I have time at the end I'll fill you in on what happened.

b1 CONSEQUENCE b3     % If [0...2]
b1 REF x1             % I [3...4]
b1 EQU x1 "speaker"   % I [3...4]
b1 person "n.01" x1   % I [3...4]
b1 REF e1             % have [5...9]
b1 REF t1             % have [5...9]
b1 EQU t1 "now"       % have [5...9]
b1 Pivot e1 x1        % have [5...9]
b1 Theme e1 x2        % have [5...9]
b1 Time e1 t1         % have [5...9]
b1 have "v.01" e1     % have [5...9]
b1 time "n.08" t1     % have [5...9]
b1 REF x2             % time [10...14]
b1 time "n.01" x2     % time [10...14]
b1 Location x2 x3     % at [15...17]
b2 REF x3             % the [18...21]
b2 PRESUPPOSITION b1  % the [18...21]
b2 end "n.01" x3      % end [22...25]
b3 REF x4             % I [26...27]
b3 EQU x4 "speaker"   % I [26...27]
b3 person "n.01" x4   % I [26...27]
b1 REF t2             % 'll [27...30]
b1 TPR "now" t2       % 'll [27...30]
b1 time "n.08" t2     % 'll [27...30]
b3 Time e2 t2         % 'll [27...30]
b3 REF e2             % fill [31...35]
b3 Agent e2 x4        % fill [31...35]
b3 Theme e2 x5        % fill [31...35]
b3 fill "v.01" e2     % fill [31...35]
b3 REF x5             % you [36...39]
b3 EQU x5 "hearer"    % you [36...39]
b3 person "n.01" x5   % you [36...39]
b3 REF x6             % in [40...42]
b3 Location e2 x6     % in [40...42]
b3 entity "n.01" x6   % in [40...42]
b3 Theme x6 x7        % on [43...45]
b3 REF x7             % what [46...50]
b3 entity "n.01" x7   % what [46...50]
b1 REF t3             % happened [51...59]
b1 TPR t3 "now"       % happened [51...59]
b1 time "n.08" t3     % happened [51...59]
b3 REF e3             % happened [51...59]
b3 Theme e3 x7        % happened [51...59]
b3 Time e3 t3         % happened [51...59]
b3 happen "v.01" e3   % happened [51...59]
                      % . [59...60]
