Anthony was approached, just as he had predicted, in the park.

b1 REF x1              % Anthony [0...7]
b1 Name x1 "anthony"   % Anthony [0...7]
b1 PRESUPPOSITION b2   % Anthony [0...7]
b1 person "n.01" x1    % Anthony [0...7]
b2 Time e1 t1          % was [8...11]
b2 REF t1              % was [8...11] predicted [39...48]
b2 TPR t1 "now"        % was [8...11] predicted [39...48]
b2 time "n.08" t1      % was [8...11] predicted [39...48]
b2 REF e1              % approached [12...22]
b2 Theme e1 x1         % approached [12...22]
b2 approach "v.01" e1  % approached [12...22]
                       % , [22...23]
b2 just "r.01" e1      % just [24...28]
b2 REF x3              % as [29...31]
b2 Co-Theme e1 x3      % as [29...31]
b2 Participant e2 x3   % as [29...31]
b2 entity "n.01" x3    % as [29...31]
b3 REF x2              % he [32...34]
b3 PRESUPPOSITION b2   % he [32...34]
b3 male "n.02" x2      % he [32...34]
                       % had [35...38]
b2 REF e2              % predicted [39...48]
b2 Agent e2 x2         % predicted [39...48]
b2 Time e2 t1          % predicted [39...48]
b2 predict "v.01" e2   % predicted [39...48]
                       % , [48...49]
b2 Location e1 x4      % in [50...52]
b4 REF x4              % the [53...56]
b4 PRESUPPOSITION b2   % the [53...56]
b4 park "n.01" x4      % park [57...61]
                       % . [61...62]
