He smiled when she let out a big yawn.

b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % smiled [3...9]
b2 REF t1             % smiled [3...9]
b2 Agent e1 x1        % smiled [3...9]
b2 TPR t1 "now"       % smiled [3...9]
b2 Time e1 t1         % smiled [3...9]
b2 smile "v.01" e1    % smiled [3...9]
b2 time "n.08" t1     % smiled [3...9]
b2 TIN e2 e1          % when [10...14]
b3 REF x2             % she [15...18]
b3 PRESUPPOSITION b2  % she [15...18]
b3 female "n.02" x2   % she [15...18]
b2 REF e2             % let [19...22]
b2 Agent e2 x2        % let [19...22]
b2 Theme e2 x3        % let [19...22]
b2 let "v.01" e2      % let [19...22]
                      % out [23...26]
b2 REF x3             % a [27...28]
b2 REF s1             % big [29...32]
b2 AttributeOf s1 x3  % big [29...32]
b2 big "a.01" s1      % big [29...32]
b2 yawn "n.01" x3     % yawn [33...37]
                      % . [37...38]
