Arthur placed the bars of chocolate on the counter.

b1 REF x1               % Arthur [0...6]
b1 Name x1 "arthur"     % Arthur [0...6]
b1 PRESUPPOSITION b3    % Arthur [0...6]
b1 male "n.02" x1       % Arthur [0...6]
b3 REF e1               % placed [7...13]
b3 REF t1               % placed [7...13]
b3 Agent e1 x1          % placed [7...13]
b3 TPR t1 "now"         % placed [7...13]
b3 Theme e1 x2          % placed [7...13]
b3 Time e1 t1           % placed [7...13]
b3 place "v.01" e1      % placed [7...13]
b3 time "n.08" t1       % placed [7...13]
b2 REF x2               % the [14...17]
b2 PRESUPPOSITION b3    % the [14...17]
b2 bar "n.01" x2        % bars [18...22]
b2 Theme x2 x3          % of [23...25]
b2 REF x3               % chocolate [26...35]
b2 chocolate "n.01" x3  % chocolate [26...35]
b3 Location e1 x4       % on [36...38]
b4 REF x4               % the [39...42]
b4 PRESUPPOSITION b3    % the [39...42]
b4 counter "n.01" x4    % counter [43...50]
                        % . [50...51]
