He held his mother tight and she cried into his chest.

b1 PRESUPPOSITION b3  % He [0...2] his [8...11]
b1 REF x1             % He [0...2] his [8...11] his [44...47]
b1 male "n.02" x1     % He [0...2] his [8...11] his [44...47]
b2 REF e2             % held [3...7]
b2 Agent e2 x1        % held [3...7]
b2 Theme e2 x2        % held [3...7]
b2 Time e2 t1         % held [3...7]
b2 hold "v.01" e2     % held [3...7]
b2 REF t1             % held [3...7] tight [19...24] cried [33...38]
b2 TPR t1 "now"       % held [3...7] tight [19...24] cried [33...38]
b2 time "n.08" t1     % held [3...7] tight [19...24] cried [33...38]
b3 REF x2             % his [8...11]
b3 Of x3 x1           % his [8...11]
b3 REF x3             % mother [12...18]
b3 PRESUPPOSITION b2  % mother [12...18]
b3 Role x2 x3         % mother [12...18]
b3 mother "n.01" x3   % mother [12...18]
b3 person "n.01" x2   % mother [12...18]
b2 REF e1             % tight [19...24]
b2 Agent e1 x1        % tight [19...24]
b2 Time e1 t1         % tight [19...24]
b2 Topic e1 e2        % tight [19...24]
b2 tight "v.01" e1    % tight [19...24]
b2 CONTINUATION b5    % and [25...28]
b4 REF x4             % she [29...32]
b4 PRESUPPOSITION b5  % she [29...32]
b4 female "n.02" x4   % she [29...32]
b5 REF e3             % cried [33...38]
b5 Agent e3 x4        % cried [33...38]
b5 Time e3 t1         % cried [33...38]
b5 cry "v.01" e3      % cried [33...38]
b5 Destination e3 x5  % into [39...43]
b1 PRESUPPOSITION b6  % his [44...47]
b6 REF x5             % his [44...47]
b6 PRESUPPOSITION b5  % his [44...47]
b6 User x5 x1         % his [44...47]
b6 chest "n.01" x5    % chest [48...53]
                      % . [53...54]
