He sat his son up on the table and laid his belt beside him.

b3 REF e1              % sat [3...6]
b3 Agent e1 x1         % sat [3...6]
b3 Theme e1 x2         % sat [3...6]
b3 Time e1 t1          % sat [3...6]
b3 sit "v.01" e1       % sat [3...6]
b3 REF t1              % sat [3...6] laid [35...39]
b3 TPR t1 "now"        % sat [3...6] laid [35...39]
b3 time "n.08" t1      % sat [3...6] laid [35...39]
b2 REF x2              % his [7...10]
b2 Of x3 x1            % his [7...10]
b2 REF x3              % son [11...14]
b2 PRESUPPOSITION b3   % son [11...14]
b2 Role x2 x3          % son [11...14]
b2 person "n.01" x2    % son [11...14]
b2 son "n.01" x3       % son [11...14]
b3 REF x4              % up [15...17]
b3 Agent e1 x4         % up [15...17]
b3 entity "n.01" x4    % up [15...17]
b3 Location x4 x5      % on [18...20]
b4 REF x5              % the [21...24]
b4 PRESUPPOSITION b3   % the [21...24]
b4 table "n.01" x5     % table [25...30]
                       % and [31...34]
b3 REF e2              % laid [35...39]
b3 Agent e2 x1         % laid [35...39]
b3 Theme e2 x6         % laid [35...39]
b3 Time e2 t1          % laid [35...39]
b3 lay "v.01" e2       % laid [35...39]
b5 REF x6              % his [40...43]
b5 PRESUPPOSITION b3   % his [40...43]
b5 User x6 x1          % his [40...43]
b5 belt "n.01" x6      % belt [44...48]
b3 REF x7              % beside [49...55]
b3 Location e2 x7      % beside [49...55]
b3 SY1 x7 x1           % beside [49...55]
b3 location "n.01" x7  % beside [49...55]
b1 REF x1              % him [56...59] his [40...43] He [0...2] his [7...10]
b1 PRESUPPOSITION b2   % him [56...59] his [40...43] He [0...2] his [7...10]
b1 male "n.02" x1      % him [56...59] his [40...43] He [0...2] his [7...10]
                       % . [59...60]
