All the bowls from the empty tables are cleared up.

b1 NEGATION b2        % All [0...3]
b2 REF x1             % All [0...3]
b2 NEGATION b4        % All [0...3]
b2 PartOf x1 x2       % All [0...3]
b2 entity "n.01" x1   % All [0...3]
b1 REF x2             % the [4...7]
b1 bowl "n.01" x2     % bowls [8...13]
b1 Source x2 x3       % from [14...18]
b3 REF x3             % the [19...22]
b3 PRESUPPOSITION b1  % the [19...22]
b3 REF s1             % empty [23...28]
b3 AttributeOf s1 x3  % empty [23...28]
b3 PRESUPPOSITION b2  % empty [23...28]
b3 empty "a.01" s1    % empty [23...28]
b3 table "n.01" x3    % tables [29...35]
b1 REF t1             % are [36...39]
b1 EQU t1 "now"       % are [36...39]
b1 PRESUPPOSITION b4  % are [36...39]
b1 time "n.08" t1     % are [36...39]
b4 Time e1 t1         % are [36...39]
b4 REF e1             % cleared [40...47]
b4 Patient e1 x1      % cleared [40...47]
b4 clear "v.01" e1    % cleared [40...47]
                      % up [48...50]
                      % . [50...51]
