Tommy came out of the staff room toilet looking a little pale.

b2 REF e3             %
b2 Participant e3 x2  %
b2 event "v.01" e3    %
b2 REF x2             % Tommy [0...5]
b2 Name x2 "tommy"    % Tommy [0...5]
b2 person "n.01" x2   % Tommy [0...5]
b2 Topic x2 e2        %
b1 REF e1             % came [6...10]
b1 Theme e1 x2        % came [6...10]
b1 Time e1 t1         % came [6...10]
b1 come "v.01" e1     % came [6...10]
b2 REF t1             % came [6...10]
b2 PRESUPPOSITION b1  % came [6...10]
b2 TPR t1 "now"       % came [6...10]
b2 time "n.08" t1     % came [6...10]
                      % out [11...14]
b1 Source e1 x1       % of [15...17]
b3 REF x3             % the [18...21]
b3 REF x4             % staff [22...27]
b3 Theme x3 x4        % staff [22...27]
b3 staff "n.01" x4    % staff [22...27]
b3 REF x5             % room [28...32]
b3 PRESUPPOSITION b2  % room [28...32]
b3 Source x3 x5       % room [28...32]
b3 room "n.01" x5     % room [28...32]
b3 toilet "n.01" x3   % toilet [33...39]
b2 REF e2             % looking [40...47]
b2 Proposition e2 b1  % looking [40...47]
b2 Theme e2 x3        % looking [40...47]
b2 look "v.01" e2     % looking [40...47]
b1 REF x1             % a [48...49]
b1 Quantity x1 "-"    % little [50...56]
b1 REF s1             % pale [57...61]
b1 AttributeOf s1 x1  % pale [57...61]
b1 entity "n.01" x1   % pale [57...61]
b1 pale "a.01" s1     % pale [57...61]
                      % . [61...62]
