He drank too much at times and washed too little at times.

b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % drank [3...8]
b2 Agent e1 x1        % drank [3...8]
b2 Patient e1 x2      % drank [3...8]
b2 Time e1 t1         % drank [3...8]
b2 drink "v.01" e1    % drank [3...8]
b2 REF t1             % drank [3...8] washed [31...37]
b2 TPR t1 "now"       % drank [3...8] washed [31...37]
b2 time "n.08" t1     % drank [3...8] washed [31...37]
b2 REF x2             % too [9...12]
                      % too [9...12]
b2 Quantity x2 "+"    % much [13...17]
b2 measure "n.02" x2  % much [13...17]
b2 Time e1 x3         % at [18...20]
b2 REF x3             % times [21...26]
b2 time "n.01" x3     % times [21...26]
b2 CONTINUATION b3    % and [27...30]
b3 REF e2             % washed [31...37]
b3 Theme e2 x4        % washed [31...37]
b3 Time e2 t1         % washed [31...37]
b3 wash "v.01" e2     % washed [31...37]
b3 REF x4             % too [38...41]
                      % too [38...41]
b3 Quantity x4 "-"    % little [42...48]
b3 measure "n.02" x4  % little [42...48]
b3 Time e2 x5         % at [49...51]
b3 REF x5             % times [52...57]
b3 time "n.01" x5     % times [52...57]
                      % . [57...58]
