In the morning at breakfast Mike smiled at the letter he received.

b2 Location e1 t1       % In [0...2]
b3 REF t1               % the [3...6] smiled [33...39] received [57...65]
b3 PRESUPPOSITION b4    % the [3...6] smiled [33...39] received [57...65]
b3 morning "n.01" t1    % morning [7...14]
b3 Theme t1 x3          % at [15...17]
b3 REF x3               % breakfast [18...27]
b3 PRESUPPOSITION b2    % breakfast [18...27]
b3 breakfast "n.01" x3  % breakfast [18...27]
b1 REF x1               % he [54...56]
b1 PRESUPPOSITION b4    % he [54...56]
b1 Name x1 "mike"       % Mike [28...32]
b1 male "n.02" x1       % Mike [28...32] he [54...56]
b2 REF e1               % smiled [33...39]
b2 Agent e1 x1          % smiled [33...39]
b2 Time e1 t1           % smiled [33...39]
b2 smile "v.01" e1      % smiled [33...39]
b3 TPR t1 "now"         % smiled [33...39] received [57...65]
b3 time "n.08" t1       % smiled [33...39] received [57...65]
b2 Recipient e1 x2      % at [40...42]
b4 REF x2               % the [43...46]
b4 letter "n.01" x2     % letter [47...53]
b4 REF e2               % received [57...65]
b4 Agent e2 x1          % received [57...65]
b4 PRESUPPOSITION b2    % received [57...65]
b4 Theme e2 x2          % received [57...65]
b4 Time e2 t1           % received [57...65]
b4 receive "v.01" e2    % received [57...65]
                        % . [65...66]
