I shall have a victory and I want it to be remembered.

b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 Time e1 t1          % shall [2...7]
b1 REF t1              % shall [2...7] be [40...42]
b1 TPR "now" t1        % shall [2...7] be [40...42]
b1 time "n.08" t1      % shall [2...7] be [40...42]
b1 REF e1              % have [8...12]
b1 Pivot e1 x1         % have [8...12]
b1 Theme e1 x2         % have [8...12]
b1 have "v.01" e1      % have [8...12]
b1 REF x2              % a [13...14]
b1 victory "n.01" x2   % victory [15...22]
b1 CONTINUATION b2     % and [23...26]
b2 REF x3              % I [27...28]
b2 EQU x3 "speaker"    % I [27...28]
b2 person "n.01" x3    % I [27...28]
b1 REF t2              % want [29...33]
b1 EQU t2 "now"        % want [29...33]
b1 time "n.08" t2      % want [29...33]
b2 REF e2              % want [29...33]
b2 Agent e2 x3         % want [29...33]
b2 Recipient e2 x4     % want [29...33]
b2 Time e2 t2          % want [29...33]
b2 Topic e2 e3         % want [29...33]
b2 want "v.01" e2      % want [29...33]
b3 REF x4              % it [34...36]
b3 PRESUPPOSITION b2   % it [34...36]
b3 entity "n.01" x4    % it [34...36]
                       % to [37...39]
b2 Time e3 t1          % be [40...42]
b2 REF e3              % remembered [43...53]
b2 Theme e3 x4         % remembered [43...53]
b2 remember "v.01" e3  % remembered [43...53]
                       % . [53...54]
