Dave kicked him in the stomach and Paul groaned.

b1 REF x1             % Dave [0...4]
b1 Name x1 "dave"     % Dave [0...4]
b1 PRESUPPOSITION b3  % Dave [0...4]
b1 person "n.01" x1   % Dave [0...4]
b3 REF e1             % kicked [5...11]
b3 REF t1             % kicked [5...11]
b3 Agent e1 x1        % kicked [5...11]
b3 Patient e1 x2      % kicked [5...11]
b3 TPR t1 "now"       % kicked [5...11]
b3 Time e1 t1         % kicked [5...11]
b3 kick "v.01" e1     % kicked [5...11]
b3 time "n.08" t1     % kicked [5...11]
b2 REF x2             % him [12...15] Paul [35...39]
b2 PRESUPPOSITION b3  % him [12...15] Paul [35...39]
b2 male "n.02" x2     % him [12...15] Paul [35...39]
b3 Location e1 x3     % in [16...18]
b3 Location e1 x4     % in [16...18]
b4 REF x3             % the [19...22]
b4 PRESUPPOSITION b3  % the [19...22]
b4 stomach "n.01" x3  % stomach [23...30]
                      % and [31...34]
b2 Name x2 "paul"     % Paul [35...39]
b3 REF x4             % Paul [35...39]
b3 EQU x4 x2          % Paul [35...39]
b3 groan "n.01" x4    % groaned [40...47]
                      % . [47...48]
