Emma put her mug of tea down on the table with a bang.

b1 REF x1             % Emma [0...4]
b1 Name x1 "emma"     % Emma [0...4]
b1 PRESUPPOSITION b4  % Emma [0...4]
b1 person "n.01" x1   % Emma [0...4]
b4 REF e1             % put [5...8]
b4 REF t1             % put [5...8]
b4 Agent e1 x1        % put [5...8]
b4 TPR t1 "now"       % put [5...8]
b4 Theme e1 x3        % put [5...8]
b4 Time e1 t1         % put [5...8]
b4 put "v.01" e1      % put [5...8]
b4 time "n.08" t1     % put [5...8]
b2 REF x2             % her [9...12]
b2 PRESUPPOSITION b3  % her [9...12]
b2 female "n.02" x2   % her [9...12]
b3 REF x3             % her [9...12]
b3 PRESUPPOSITION b4  % her [9...12]
b3 User x3 x2         % her [9...12]
b3 mug "n.01" x3      % mug [13...16]
b4 Theme e1 x4        % of [17...19]
b4 REF x4             % tea [20...23]
b4 tea "n.01" x4      % tea [20...23]
                      % down [24...28]
b4 Location e1 x5     % on [29...31]
b5 REF x5             % the [32...35]
b5 PRESUPPOSITION b4  % the [32...35]
b5 table "n.01" x5    % table [36...41]
b4 Instrument e1 x6   % with [42...46]
b4 REF x6             % a [47...48]
b4 bang "n.01" x6     % bang [49...53]
                      % . [53...54]
