There will be men to kill either way.

b1 REF x1             % There [0...5]
b1 entity "n.01" x1   % There [0...5]
b1 REF t1             % will [6...10]
b1 TPR "now" t1       % will [6...10]
b1 Time e1 t1         % will [6...10]
b1 time "n.08" t1     % will [6...10]
b1 REF e1             % be [11...13]
b1 Agent e1 x1        % be [11...13]
b1 Recipient e1 x2    % be [11...13]
b1 Topic e1 e2        % be [11...13]
b1 be "v.01" e1       % be [11...13]
b1 REF x2             % men [14...17]
b1 man "n.01" x2      % men [14...17]
                      % to [18...20]
b1 REF e2             % kill [21...25]
b1 Agent e2 x2        % kill [21...25]
b1 Patient e2 x4      % kill [21...25]
b1 kill "v.01" e2     % kill [21...25]
b1 REF x4             % either [26...32]
b1 NEQ x4 x3          % either [26...32]
b2 REF x3             % either [26...32]
b2 PRESUPPOSITION b1  % either [26...32]
b1 way "n.01" x4      % way [33...36]
b2 way "n.01" x3      % way [33...36]
                      % . [36...37]
