Phil let him go and Charlie fell to the ground.

b1 REF x1             % Phil [0...4]
b1 Name x1 "phil"     % Phil [0...4]
b1 PRESUPPOSITION b3  % Phil [0...4]
b1 person "n.01" x1   % Phil [0...4]
b3 REF e1             % let [5...8]
b3 Agent e1 x1        % let [5...8]
b3 Beneficiary e1 x2  % let [5...8]
b3 Theme e1 e2        % let [5...8]
b3 Time e1 t1         % let [5...8]
b3 let "v.01" e1      % let [5...8]
b3 REF t1             % let [5...8] fell [28...32]
b3 TPR t1 "now"       % let [5...8] fell [28...32]
b3 time "n.08" t1     % let [5...8] fell [28...32]
b2 PRESUPPOSITION b3  % him [9...12]
b2 REF x2             % him [9...12] Charlie [20...27]
b2 male "n.02" x2     % him [9...12] Charlie [20...27]
b3 REF e2             % go [13...15]
b3 Theme e2 x2        % go [13...15]
b3 go "v.01" e2       % go [13...15]
b3 CONTINUATION b4    % and [16...19]
b2 Name x2 "charlie"  % Charlie [20...27]
b2 PRESUPPOSITION b4  % Charlie [20...27]
b4 REF e3             % fell [28...32]
b4 Theme e3 x2        % fell [28...32]
b4 Time e3 t1         % fell [28...32]
b4 fall "v.01" e3     % fell [28...32]
b4 Destination e3 x3  % to [33...35]
b5 REF x3             % the [36...39]
b5 PRESUPPOSITION b4  % the [36...39]
b5 ground "n.01" x3   % ground [40...46]
                      % . [46...47]
