b1 PRESUPPOSITION b2
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 time "n.08" x3
b2 turn "v.01" x2
b2 CONTINUATION b3
b3 REF x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Agent x4 x1
b3 Attribute x4 x5
b3 TPR x6 "now"
b3 Theme x4 x7
b3 Time x4 x6
b3 proposition "n.01" x5
b3 see "v.01" x4
b3 time "n.08" x6
b5 PRESUPPOSITION b3
b5 REF x7
b5 male "n.02" x7
b4 REF x8
b4 Theme x8 x7
b4 stand "v.01" x8
b4 Location x8 x9
b5 PRESUPPOSITION b6
b6 REF x9
b6 PRESUPPOSITION b4
b6 PartOf x9 x7
b6 path "n.01" x9