b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 ATTRIBUTION b3
b2 Agent x2 x1
b2 Recipient x2 x1
b2 Time x2 x4
b2 Topic x2 x3
b2 let "v.01" x2
b2 proposition "n.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b4 PRESUPPOSITION b2
b4 REF x5
b4 male "n.02" x5
b3 REF x6
b3 Theme x6 x5
b3 Time x6 x4
b3 go "v.01" x6
b3 CONTINUATION b5
b6 REF x7
b6 Name x7 "charles"
b6 PRESUPPOSITION b5
b6 person "n.01" x7
b5 REF x8
b5 Theme x8 x7
b5 Time x8 x4
b5 fall "v.01" x8
b5 Destination x8 x9
b7 REF x9
b7 PRESUPPOSITION b5
b7 ground "n.01" x9