b1 REF x1
b1 PRESUPPOSITION b2
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 call "v.01" x2
b2 time "n.08" x3
b2 CONTINUATION b3
b3 REF x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b4
b3 Agent x4 "speaker"
b3 TPR x6 "now"
b3 Time x4 x6
b3 Topic x4 x5
b3 arrange "v.01" x4
b3 proposition "n.01" x5
b3 time "n.08" x6
b4 REF x7
b4 Patient x7 "speaker"
b4 Result x7 x8
b4 go "v.01" x7
b4 REF x8
b4 swim "n.01" x8
b4 REF x9
b4 REF x10
b4 REF x11
b4 TAB x10 x11
b4 TIN "now" x10
b4 TIN x9 x11
b4 Time x8 x9
b4 day "n.03" x10
b4 day "n.03" x11
b4 time "n.08" x9