b1 Name x1 "ken"
b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Manner x3 x2
b2 just "a.01" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 ATTRIBUTION b3
b2 Agent x3 x1
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 hope "v.01" x3
b2 proposition "n.01" x4
b2 time "n.08" x5
b1 PRESUPPOSITION b3
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b4 Time x7 x6
b3 NEGATION b4
b4 REF x7
b4 Agent x7 x1
b4 Theme x7 x8
b4 take "v.01" x7
b1 PRESUPPOSITION b5
b5 REF x8
b5 PRESUPPOSITION b4
b5 User x8 x2
b5 temper "n.01" x8
b4 Location x7 x9
b6 REF x9
b6 Name x9 "chris"
b6 PRESUPPOSITION b4
b6 male "n.02" x9