b1 REF x1
b1 REF x2
b1 REF x3
b1 ATTRIBUTION b2
b1 EQU x3 "now"
b1 Experiencer x1 "hearer"
b1 Stimulus x1 x2
b1 Time x1 x3
b1 know "v.01" x1
b1 proposition "n.01" x2
b1 time "n.08" x3
b3 REF x4
b3 TPR "now" x4
b3 time "n.08" x4
b4 Time x5 x4
b4 REF x5
b4 Agent x5 "speaker"
b4 Theme x5 x6
b4 do "v.02" x5
b2 CONDITION b3
b3 REF x6
b3 CONSEQUENCE b4
b3 entity "n.01" x6
b3 REF x7
b3 EQU x7 "now"
b3 time "n.08" x7
b4 REF x8
b4 Agent x8 "hearer"
b4 Patient x8 x6
b4 Time x8 x7
b4 ask "v.01" x8
b4 Instrument x3 "speaker"