b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 Time x3 x2
b3 REF x2
b3 TPR x2 "now"
b3 time "n.08" x2
b2 NEGATION b3
b3 REF x3
b3 REF x4
b3 ATTRIBUTION b4
b3 Experiencer x3 x1
b3 Stimulus x3 x4
b3 proposition "n.01" x4
b3 seem "v.01" x3
b4 REF x5
b4 Experiencer x5 x1
b4 Stimulus "v.01" x5
b4 Theme x5 x6
b1 REF x6
b1 PRESUPPOSITION b4
b1 User x6 x1
b1 ear "n.01" x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 female "n.02" x7
b4 Time x8 x2
b4 REF x8
b4 Agent x8 x7
b4 scream "v.01" x8
b4 Location x8 x9
b2 PRESUPPOSITION b6
b6 REF x9
b6 PRESUPPOSITION b4
b6 PartOf x9 x2
b6 ear "n.01" x9