b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 Agent x2 x1
b3 Patient x2 x4
b3 Time x2 x3
b3 fold "v.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b2 REF x4
b2 PRESUPPOSITION b3
b2 PartOf x4 x1
b2 arm "n.01" x4
b3 Patient x2 x5
b4 PRESUPPOSITION b5
b5 REF x5
b5 PRESUPPOSITION b2
b5 PartOf x5 x1
b5 PRESUPPOSITION "n.02" b5
b4 CONTINUATION b6
b6 REF x6
b6 Agent x6 x1
b6 Theme x6 x7
b6 Time x6 x3
b6 put "v.01" x6
b3 PRESUPPOSITION b7
b7 REF x7
b7 PRESUPPOSITION b6
b7 PartOf x7 x2
b7 lip "n.01" x7