b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Pivot x2 "speaker"
b1 Theme x2 x3
b1 have "v.01" x2
b1 REF x3
b1 victory "n.01" x3
b1 CONTINUATION b2
b2 REF x4
b2 REF x5
b2 REF x6
b2 ATTRIBUTION b3
b2 Agent x4 "speaker"
b2 EQU x6 "now"
b2 Recipient x4 x7
b2 Time x4 x6
b2 Topic x4 x5
b2 proposition "n.01" x5
b2 time "n.08" x6
b2 want "v.01" x4
b4 REF x7
b4 PRESUPPOSITION b2
b4 entity "n.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b3 REF x9
b3 Theme x9 x7
b3 Time x9 x8
b3 remember "v.01" x9