b1 PRESUPPOSITION b1
b1 REF x1
b1 male "n.02" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 ATTRIBUTION b2
b1 Experiencer x2 x1
b1 Stimulus x2 x3
b1 TPR x4 "now"
b1 Time x2 x4
b1 know "v.01" x2
b1 proposition "n.01" x3
b1 time "n.08" x4
b3 REF x5
b3 PRESUPPOSITION b2
b3 person "n.01" x5
b2 NEGATION b4
b4 REF x6
b4 time "n.08" x6
b4 REF x7
b4 Agent x7 x5
b4 Patient x7 x2
b4 TPR x6 "now"
b4 Time x7 x6
b4 hit "v.01" x7
b1 PRESUPPOSITION b4
b4 CONTINUATION b5
b6 REF x8
b6 PRESUPPOSITION b5
b6 entity "n.01" x8
b5 EQU x8 x9
b5 TPR x8 "now"
b5 Quantity x9 "0.5"
b7 REF x9
b7 PRESUPPOSITION b5
b7 problem "n.01" x9