b1 REF x1
b1 PRESUPPOSITION b2
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 stare "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x4
b3 REF x4
b3 REF x5
b3 Colour x4 x5
b3 PRESUPPOSITION b2
b3 black "a.01" x5
b3 wall "n.01" x4
b2 CONTINUATION b4
b2 REF x6
b2 EQU x6 "now"
b2 time "n.08" x6
b4 Time x7 x6
b5 REF x7
b5 PRESUPPOSITION b4
b5 entity "n.01" x7
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b6 REF x9
b6 Agent x9 x7
b6 Theme x9 x10
b6 Time x9 x8
b6 offer "v.01" x9
b4 NEGATION b6
b6 REF x10
b6 comfort "n.01" x10