b1 Source x4 x1
b2 REF x1
b2 PRESUPPOSITION b1
b2 moment "n.01" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 leave "v.01" x2
b3 REF x3
b3 PRESUPPOSITION b1
b3 station "n.01" x3
b1 REF x4
b1 EQU x4 "now"
b1 Time x6 x4
b1 time "n.08" x4
b1 REF x5
b1 Degree x6 x5
b1 very "r.01" x5
b1 REF x6
b1 Experiencer x6 "hearer"
b1 Stimulus x6 x7
b1 careful "v.01" x6
b1 REF x7
b1 entity "n.01" x7
b1 REF x8
b1 REF x9
b1 Agent x8 "hearer"
b1 EQU x9 "now"
b1 Time x8 x9
b1 Topic x8 x7
b1 Topic x8 x9
b1 say "v.01" x8
b1 time "n.08" x9