b1 REF x1
b1 Agent x1 "speaker"
b1 Theme x1 x3
b1 Time x1 x2
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 PRESUPPOSITION b1
b2 PartOf x3 "speaker"
b2 hand "n.01" x3
b1 CONTINUATION b3
b4 REF x4
b4 PRESUPPOSITION b3
b4 person "n.01" x4
b3 REF x5
b3 REF x6
b3 ATTRIBUTION b5
b3 Agent x5 x4
b3 Time x5 x2
b3 Topic x5 x6
b3 proposition "n.01" x6
b3 say "v.01" x5
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b5 REF x8
b5 Agent x8 "speaker"
b5 Patient x8 x9
b5 Time x8 x7
b5 break "v.03" x8
b6 REF x9
b6 PRESUPPOSITION b5
b6 PartOf x9 "speaker"
b6 wrist "n.01" x9