b1 REF x1
b1 Manner x2 x1
b1 just "a.01" x1
b1 REF x2
b1 Manner x3 x2
b1 just "a.01" x2
b1 REF x3
b1 REF x4
b1 Agent x3 "speaker"
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 pick "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 Attribute x5 x6
b1 dry "n.01" x6
b1 REF x7
b1 Colour x5 x7
b1 white "a.01" x7
b1 CONTINUATION b2
b2 REF x8
b2 REF x9
b2 Agent x8 "speaker"
b2 EQU x9 "now"
b2 Patient x8 x10
b2 Time x8 x9
b2 drink "v.01" x8
b2 time "n.08" x9
b3 REF x10
b3 PRESUPPOSITION b2
b3 entity "n.01" x10
b2 REF x11
b2 Experiencer x11 x10
b2 Stimulus x11 x12
b2 get "v.01" x11
b2 REF x12
b2 Experiencer x12 "speaker"
b2 drunk "a.01" x12