b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 Theme x2 x1
b3 Time x2 x3
b3 rise "v.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b3 Source x2 x4
b2 REF x4
b2 PRESUPPOSITION b3
b2 User x4 x1
b2 seat "n.01" x4
b3 CONTINUATION b4
b4 REF x5
b4 PartOf x5 x6
b4 Time x5 x3
b4 stop "v.01" x5
b4 REF x6
b4 REF x7
b4 Attribute x6 x7
b4 mid "a.01" x7
b4 way "n.01" x6
b5 REF x8
b5 PRESUPPOSITION b4
b5 Name x8 "joe"
b5 male "n.02" x8
b4 REF x9
b4 Agent x9 x8
b4 Time x9 x4
b4 glare "v.01" x9
b4 Recipient x9 x4
b2 PRESUPPOSITION b4