b1 PRESUPPOSITION b2
b1 REF x1
b1 male "n.02" x1
b3 REF x2
b3 Agent x2 x1
b3 Patient x2 x4
b3 Time x2 x3
b3 sit "v.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b2 REF x4
b2 Of x5 x1
b2 REF x5
b2 PRESUPPOSITION b3
b2 Role x4 x5
b2 person "n.01" x4
b2 son "n.01" x5
b3 Location x2 x6
b4 REF x6
b4 PRESUPPOSITION b3
b4 table "n.02" x6
b3 CONTINUATION b5
b5 REF x7
b5 Agent x7 x1
b5 Theme x7 x8
b5 Time x7 x3
b5 lay "v.02" x7
b6 REF x8
b6 PRESUPPOSITION b5
b6 User x8 x1
b6 belt "n.02" x8
b5 REF x9
b5 Location x8 x9
b5 SY1 x9 x2
b5 location "n.01" x9