^^^ a n n e ||| l o s t ||| c o n t r o l ||| a n d ||| l a u g h e d .
^^^ b i l l y ||| w r o t e ||| o n ||| t h e ||| e n v e l o p e .
^^^ h e ||| c a l l e d ||| o v e r ||| h i s ||| s h o u l d e r .
^^^ h e ||| s t a y e d ||| a g a i n s t ||| t h e ||| w a l l .
^^^ h e l e n ||| r a n ||| t o ||| t h e ||| t o i l e t .
^^^ i ||| c a n n o t ||| t e l l ||| y o u ||| m o r e .
^^^ m i c h a e l ||| g a v e ||| ^^^ a d a m ||| t w o ||| p o u n d s .
^^^ r o g e r ||| s m i l e d ||| a n d ||| s a t ||| d o w n .
^^^ t h i n g s ||| w e r e ||| l o o k i n g ||| u p ||| a g a i n .
^^^ t h i s ||| m a n ’ s ||| h a i r ||| i s ||| b l a c k .
^^^ t u r n ||| y o u r ||| h e a r i n g ||| a i d ||| u p .
^^^ y o u ’ l l ||| d e m a n d ||| n o t h i n g ||| o f ||| m e .
^^^ a ||| h o r s e ||| h a s ||| t h r o w n ||| a ||| s h o e .
^^^ a ||| t u b e ||| t r a i n ||| t o o k ||| h i s ||| l e g s .
^^^ f i v e ||| w i l l ||| b e ||| l i s t e n i n g ||| f o r ||| s u r e .
^^^ g o r d o n ||| f e l t ||| h i s ||| a n g e r ||| b u i l d ||| u p .
^^^ h a r r y ||| s m i l e d ||| a t ||| h i s ||| l i t t l e ||| b r o t h e r .
^^^ h e ||| n e e d e d ||| p u t t i n g ||| i n ||| h i s ||| p l a c e .
^^^ h e ||| s h o u t e d ||| a n d ||| t h e ||| c a l l i n g ||| c e a s e d .
^^^ h e ||| u s e s ||| h i s ||| b e l t ||| o n ||| y o u .
^^^ h e ’ s ||| b r o k e n ||| h i s ||| w r i s t s ||| v e r y ||| b a d l y .
^^^ i ||| a m ||| t o u c h e d ||| d e e p l y ||| i n ||| p l a c e s .
^^^ i ||| d o n ’ t ||| w a n t ||| t o ||| h e a r ||| i t .
^^^ i ||| k n e w ||| ^^^ i ||| h e a r d ||| y o u r ||| v o i c e .
^^^ i ||| w o u l d n ’ t ||| w a n t ||| t o ||| m i s s ||| t h i s .
^^^ j a c k ||| w a l k e d ||| u p ||| t o ||| t h e ||| d o o r .
^^^ r o s s ||| s a t ||| b a c k ||| d o w n ||| a n d ||| s h i v e r e d .
^^^ s h e ||| c o u l d n ’ t ||| h e l p ||| f e e l ||| f o r ||| ^^^ a l e x .
^^^ t h e ||| b o r e d ||| l o o k i n g ||| s o l d i e r ||| j u s t ||| p o i n t e d .
^^^ t h e ||| c a m p a i g n ||| w i l l ||| p a y ||| f o r ||| i t s e l f .
^^^ t h e y ’ r e ||| r i d i n g ||| o u t ||| t o ||| m e e t ||| t h e m .
^^^ w e ||| b a r e l y ||| e s c a p e d ||| w i t h ||| o u r ||| l i v e s .
^^^ w e ’ v e ||| b e e n ||| t r a v e l l i n g ||| a l m o s t ||| t h r e e ||| d a y s .
^^^ a l i c e ||| i s ||| l o o k i n g ||| f o r ||| s o m e w h e r e ||| t o ||| l i v e .
^^^ a l a n ||| f o r g o t ||| t o ||| s h a v e ||| a g a i n ||| t h i s ||| m o r n i n g .
^^^ h a v e ||| a ||| c a r r i a g e ||| s e n t ||| f o r ||| u s ||| i m m e d i a t e l y .
^^^ h e ||| p r o b a b l y ||| d o e s n ’ t ||| w a n t ||| p e o p l e ||| t o ||| k n o w .
^^^ h e ||| p u t ||| t h e ||| f o r k ||| o n ||| t h e ||| t a b l e .
^^^ i ’ l l ||| g i v e ||| h i m ||| m o r e ||| t h a n ||| a ||| s l a p .
^^^ a n d r e w ||| n o d d e d ||| a n d ||| s t o o d ||| a g a i n s t ||| t h e ||| c o u n t e r .
^^^ l o o k s ||| l i k e ||| a ||| w a l k ||| d i d ||| t h e ||| t r i c k .
^^^ s a m ||| f e l t ||| p r o u d ||| w h e n ||| h e ||| w e n t ||| h o m e .
^^^ s c o t t ||| g o t ||| u p ||| a n d ||| w a s h e d ||| h i s ||| p l a t e .
^^^ s i m o n ||| n o d d e d ||| a n d ||| w a l k e d ||| i n t o ||| t h e ||| r o o m .
^^^ s t e v e ||| s a t ||| d o w n ||| t o ||| e a t ||| h i s ||| l u n c h .
^^^ t e d ||| s m i l e d ||| a n d ||| b i t ||| h i s ||| b o t t o m ||| l i p .
^^^ t h o m a s ||| s t e p p e d ||| b a c k ||| a n d ||| s h o o k ||| h i s ||| h e a d .
^^^ t o m ||| s t o o d ||| u p ||| a n d ||| w i p e d ||| h i s ||| j e a n s .
^^^ t o n y ||| s t o p p e d ||| o f f ||| a t ||| h i s ||| f i r s t ||| d e l i v e r y .
^^^ n o r m a l l y ||| t h e y ||| w a n t ||| t o ||| c u t ||| t h i n g s ||| u p .
^^^ p o w e r f u l ||| i n ||| t h e ||| w r o n g ||| h a n d s , ||| i s ||| t h a t .
^^^ s h e ||| h a d ||| r e f u s e d ||| t o ||| l e a v e ||| h e r ||| h o m e .
^^^ s h e ||| h i d ||| t h e ||| b o x e s ||| a n d ||| m a t c h e s ||| w e l l .
^^^ t h e ||| b o r e d ||| l o o k i n g ||| s o l d i e r ||| c o n t i n u e d ||| l o o k i n g ||| b o r e d .
^^^ t h e ||| d e a d ||| m u s t ||| n o t ||| k i l l ||| t h e ||| l i v i n g .
^^^ t h e ||| p r i s o n ||| g u a r d ||| w a l k e d ||| a l o n g ||| t h e ||| r o w .
^^^ t h e ||| v a n ||| i s ||| y o u r ||| l e a d , ||| f o l l o w ||| t h a t .
^^^ y o u ’ r e ||| g e t t i n g ||| u p ||| e a r l y ||| i n ||| t h e ||| m o r n i n g .
^^^ a f t e r ||| l u n c h ||| h e ||| w a s ||| t o l d ||| h e ||| h a d ||| v i s i t o r s .
^^^ a l b e r t ||| s p o k e ||| b e f o r e ||| ^^^ b a r b a r a ||| h a d ||| a ||| c h a n c e ||| t o .
^^^ c o m e ||| w i t h i n ||| t h e ||| w a l l s ||| t o ||| e s c a p e ||| t h e ||| e n e m y .
^^^ f o l l o w ||| m e ||| c l o s e l y ||| a n d ||| w a t c h ||| f o r ||| t h e i r ||| l e a d e r .
^^^ h e ||| c a l l e d ||| o u t ||| b u t ||| s h e ||| d i d ||| n o t ||| m o v e .
^^^ h e ||| s a t ||| d o w n ||| a n d ||| b e g a n ||| t o ||| e a t ||| b r e a k f a s t .
^^^ h e ||| s l a m m e d ||| t h e ||| k n i f e ||| d o w n ||| o n ||| t h e ||| l a m b .
^^^ h e ||| s t a g g e r e d ||| i n t o ||| t h e ||| c h a i r ||| a t ||| h i s ||| d e s k .
^^^ i ||| d o ||| n o t ||| s p a r e ||| t h e ||| b i r d s ||| a ||| k i l l i n g .
^^^ i ||| t h i n k ||| o u r ||| f r i e n d ’ s ||| d e m a n d s ||| a r e ||| w e l l ||| j u s t i f i e d .
^^^ l e t ||| u s ||| l e a v e ||| t h e s e ||| p o o r ||| p e o p l e ||| i n ||| p e a c e .
^^^ w a l t e r ||| c l o s e d ||| t h e ||| d o o r ||| a n d ||| t o o k ||| a ||| b r e a t h .
^^^ w i l l i a m ||| s a t ||| d o w n ||| a n d ||| t u c k e d ||| i n t o ||| h i s ||| b r e a k f a s t .
^^^ a l e c ||| s t o o d ||| a g a i n s t ||| t h e ||| w a l l ||| t o ||| s t e a d y ||| h i m s e l f .
^^^ n o - o n e ||| e l s e ||| h a d ||| d a r e d ||| s t e p ||| w i t h i n ||| t h e ||| r i n g .
^^^ n o n e ||| o f ||| t h e ||| c i t y ||| p e o p l e ||| d r e s s ||| l i k e ||| t h a t .
^^^ s h e ||| s a w ||| t h e ||| t h r o w i n g ||| k n i f e ||| i n ||| h i s ||| h a n d .
^^^ s h e ||| w a s ||| s m i l i n g ||| i n ||| t h e ||| d a r k , ||| t e e t h ||| f l a s h i n g .
^^^ s h u t ||| y o u r ||| s m a r t ||| f o u l ||| m o u t h ||| a n d ||| s i t ||| d o w n .
^^^ t e l l ||| m e ||| w h a t ||| r e a l l y ||| h a p p e n e d ||| t o ||| t h e ||| t r u c k .
^^^ t h e ||| d o o r ||| w a s ||| o p e n e d ||| a n d ||| ^^^ a l e x a n d e r ||| w a l k e d ||| o u t .
^^^ t h e r e ||| w e r e ||| c h o k e d ||| s c r e a m s ||| a n d ||| s h o u t s ||| o f ||| d i s m a y .
^^^ t h e r e ||| w i l l ||| b e ||| m e n ||| t o ||| k i l l ||| e i t h e r ||| w a y .
^^^ t h e y ||| w e r e ||| d e f i n i t e l y ||| h o l d i n g ||| h a n d s ||| u n d e r n e a t h ||| t h e ||| t a b l e .
^^^ c l a u d i a ||| s t i l l ||| t e a c h e s ||| a n d ||| s t i l l ||| c l a i m s ||| t o ||| h a t e ||| i t .
^^^ b u r n ||| h i m ||| n o w , ||| d o n ’ t ||| w a i t ||| f o r ||| h i m ||| t o ||| e s c a p e .
^^^ d o n ’ t ||| d i e ||| o f ||| c o l d ||| b e f o r e ||| y o u ||| d i e ||| i n ||| b a t t l e .
^^^ g o o d ||| ^^^ g o d , ||| i f ||| y o u ||| a r e ||| w a t c h i n g , ||| g i v e ||| m e ||| s t r e n g t h .
^^^ h e ||| h e a v e d ||| h i s ||| s h o u l d e r s ||| a n d ||| s w u n g ||| t h e ||| a x e ||| a g a i n .
^^^ h e ||| i s ||| a f t e r ||| g l o r y ||| a n d ||| h e a d s ||| f o r ||| h i s ||| h a l l .
^^^ h e ||| j u s t ||| w i s h e d ||| h e ||| c o u l d ||| t a l k ||| t o ||| h i s ||| d a d .
^^^ h e ||| l a y ||| h i s ||| s w o r d ||| a s i d e ||| a n d ||| e x t e n d e d ||| h i s ||| h a n d s .
^^^ h e ||| s i g h e d ||| a n d ||| w a l k e d ||| b a c k ||| t o ||| t h e ||| w o o d ||| s h o p .
^^^ h e ||| s m i l e d ||| w h e n ||| s h e ||| l e t ||| o u t ||| a ||| b i g ||| y a w n .
^^^ h e ||| w a s ||| l e a n i n g ||| a g a i n s t ||| h i s ||| t r u c k ||| s m o k i n g ||| a ||| j o i n t .
^^^ i ||| w a s ||| t h i n k i n g ||| o f ||| g e t t i n g ||| t h e ||| b a n d ||| t o g e t h e r ||| a g a i n .
^^^ i t ||| i s ||| a ||| n a r r o w ||| s h i p , ||| m u c h ||| l i k e ||| o u r ||| o w n .
^^^ a r t h u r ||| p l a c e d ||| t h e ||| b a r s ||| o f ||| c h o c o l a t e ||| o n ||| t h e ||| c o u n t e r .
^^^ j o h n ||| g a v e ||| ^^^ b e r n a r d ||| a ||| h a r d ||| s l a p ||| o n ||| t h e ||| h e a d .
^^^ l e t ’ s ||| g e t ||| o u t ||| a n d ||| ^^^ i ’ l l ||| b u y ||| y o u ||| a ||| d r i n k .
^^^ l e t ’ s ||| h a v e ||| t h e ||| g a t e s ||| c l o s e d ||| a n d ||| g o ||| h o m e ||| e a r l y .
^^^ a n d r e w ||| c l o s e d ||| t h e ||| o f f i c e ||| d o o r ||| o n ||| t h e ||| w a y ||| o u t .
^^^ c h a r l e s ||| f e l t ||| s i c k ||| t o ||| t h e ||| p i t ||| o f ||| h i s ||| s t o m a c h .
^^^ c h r i s t o p h e r ||| g r o a n e d ||| a n d ||| l a y ||| h i s ||| h a n d s ||| a c r o s s ||| h i s ||| s t o m a c h .
^^^ d a v e ||| k i c k e d ||| h i m ||| i n ||| t h e ||| s t o m a c h ||| a n d ||| ^^^ p a u l ||| g r o a n e d .
^^^ d e x t e r ||| o p e n e d ||| h i s ||| l e t t e r ||| a n d ||| f o u n d ||| a ||| p h o t o g r a p h ||| i n s i d e .
^^^ d u n c a n ||| t o o k ||| a ||| b r e a t h ||| a n d ||| w a n t e d ||| t o ||| b e ||| s i c k .
^^^ e d w a r d ||| w a s h e d ||| h i s ||| h a n d s ||| a n d ||| f l i c k e d ||| w a t e r ||| a t ||| ^^^ b o b .
^^^ s h e ||| t u r n e d ||| a n d ||| s a w ||| h i m ||| s t a n d i n g ||| i n ||| h e r ||| p a t h .
^^^ t h e y ||| t u r n e d ||| r o u n d ||| j u s t ||| a s ||| ^^^ f r a n k i e ||| w a l k e d ||| t o w a r d ||| t h e m .
^^^ u n d e r n e a t h ||| t h e ||| t a b l e ||| h e r ||| h a n d ||| w a s ||| g r i p p i n g ||| t h e ||| c h a i r .
^^^ w h e t h e r ||| ^^^ p e t e r ||| h e a r d ||| h i m ||| o r ||| n o t ||| ^^^ g a b r i e l ||| d i d n ’ t ||| c a r e .
^^^ y o u ||| g i v e ||| m e ||| a ||| l e a d ||| a n d ||| ^^^ i ’ l l ||| f o l l o w ||| i t .
^^^ a l l ||| t h e ||| b o w l s ||| f r o m ||| t h e ||| e m p t y ||| t a b l e s ||| a r e ||| c l e a r e d ||| u p .
^^^ h i s ||| d a r k ||| h a i r ||| w a s ||| j u s t ||| v i s i b l e ||| u n d e r ||| h i s ||| w h i t e ||| h a t .
^^^ h i s ||| m e n ||| w i l l ||| n o t ||| f o l l o w ||| h i m ||| a n d ||| t h e y ||| a r e ||| f e w .
^^^ i ’ l l ||| b r e a k ||| y o u r ||| n e c k ||| i f ||| y o u ||| d o n ’ t ||| f i x ||| t h a t ||| w a t e r .
^^^ i a n ||| g a v e ||| ^^^ g e o f f r e y ||| a ||| h a r d ||| s l a p ||| a c r o s s ||| h i s ||| r i g h t ||| e a r .
^^^ j a k e ||| s m i l e d ||| a g a i n ||| a t ||| h i s ||| b a b y ||| d a u g h t e r , ||| s h e ||| w a s ||| p e r f e c t .
^^^ j i m m y ||| l i k e d ||| t h e ||| f a c t ||| t h e y ||| w e r e ||| c a l l i n g ||| h i m ||| ^^^ j i m .
^^^ b r i a n ||| s n i f f e d ||| a n d ||| w i p e d ||| h i s ||| g r u b b y ||| h a n d ||| a c r o s s ||| h i s ||| n o s e .
^^^ p h i l ||| l e t ||| h i m ||| g o ||| a n d ||| ^^^ c h a r l i e ||| f e l l ||| t o ||| t h e ||| g r o u n d .
^^^ l e t ||| m e ||| t h r o u g h ||| a n d ||| y o u ’ l l ||| h e a r ||| n o t h i n g ||| m o r e ||| o f ||| i t .
^^^ m e n ||| c o u l d ||| b e ||| p a i d ||| t o ||| d o ||| a l l ||| s o r t s ||| o f ||| t h i n g s .
^^^ g i l b e r t ||| s a t ||| a s ||| s t i l l ||| a s ||| h e ||| c o u l d ||| n u r s i n g ||| h i s ||| l i p .
^^^ j a c q u e s ||| s i g h e d ||| a n d ||| t r i e d ||| t o ||| m o v e ||| o u t ||| o f ||| t h e ||| w a y .
^^^ j a m i e ||| t o o k ||| a ||| c i g a r e t t e ||| a n d ||| ^^^ a n d y ||| g a v e ||| h i m ||| a ||| l i g h t .
^^^ j o s e p h ||| w a l k e d ||| i n t o ||| t h e ||| o f f i c e ||| a n d ||| r e m o v e d ||| h i s ||| f l a t ||| c a p .
^^^ s h e ||| w o u l d ||| s o o n ||| b e ||| f o u n d ||| i f ||| s h e ||| t r i e d ||| t o ||| h i d e .
^^^ t h e ||| b r o t h e r s ||| s t o o d ||| u p ||| a n d ||| c a m e ||| d o w n ||| f r o m ||| t h e ||| p l a t f o r m .
^^^ a n t h o n y ||| w a s ||| a p p r o a c h e d , ||| j u s t ||| a s ||| h e ||| h a d ||| p r e d i c t e d , ||| i n ||| t h e ||| p a r k .
^^^ d e s p i t e ||| w h a t ||| ^^^ f r a n k ||| h a d ||| t o l d ||| h e r ||| ^^^ e l l e n ||| t h a n k e d ||| t h e ||| y o u n g ||| s o l d i e r .
^^^ h e ||| c a l l e d ||| e a r l i e r ||| a n d ||| ^^^ i ||| a l r e a d y ||| a r r a n g e d ||| t o ||| g o ||| s w i m m i n g ||| t o m o r r o w .
^^^ h e ||| d r o v e ||| h i s ||| t r u c k ||| h o m e ||| a n d ||| w a l k e d ||| d o w n ||| t o ||| t h e ||| v i l l a g e .
^^^ h e ||| h e l d ||| h i s ||| m o t h e r ||| t i g h t ||| a n d ||| s h e ||| c r i e d ||| i n t o ||| h i s ||| c h e s t .
^^^ h e ||| w e n t ||| t o ||| t h e ||| d o o r ||| a n d ||| w a l k e d ||| o u t ||| o f ||| t h e ||| r o o m .
^^^ h i s ||| h e l m e t ||| w a s ||| l o s t ||| b u t ||| h e ||| c o u l d ||| s t i l l ||| d o ||| s o m e ||| d a m a g e .
^^^ k e n ||| j u s t ||| h o p e d ||| h e ||| w a s n ’ t ||| t a k i n g ||| h i s ||| t e m p e r ||| o u t ||| o n ||| ^^^ c h r i s .
^^^ l a w r e n c e ||| r u b b e d ||| t h e ||| b a c k ||| o f ||| h i s ||| n e c k ||| a n d ||| h u n g ||| h i s ||| h e a d .
^^^ l e w i s ||| s a t ||| d o w n ||| a n d ||| ^^^ l u c y ||| l a i d ||| h e r ||| h a n d ||| o n ||| h i s ||| c h e e k .
^^^ m a t t h e w ||| s t o o d ||| a g a i n s t ||| t h e ||| w a l l ||| w i t h ||| h i s ||| h a n d s ||| b e h i n d ||| h i s ||| b a c k .
^^^ r u n ||| a l o n g ||| h o m e ||| n o w ||| a n d ||| b r i n g ||| u s ||| s o m e ||| m e n ||| t o ||| k i l l .
^^^ s h e ||| j u s t ||| k e p t ||| t e l l i n g ||| h e r s e l f ||| h e ||| h a d ||| t o ||| l e a r n ||| a ||| l e s s o n .
^^^ s h e ||| w o u n d ||| u p ||| t a l k i n g ||| t o ||| ^^^ b a r r y ||| a b o u t ||| h e r ||| t i m e ||| i n ||| ^^^ i n d i a .
^^^ t h e ||| g a t e ||| w a s ||| d o u b l e , ||| o n e ||| h u g e ||| m a s s ||| o f ||| w o o d ||| f o l l o w i n g ||| a n o t h e r .
^^^ t h e ||| g a t h e r e d ||| v i l l a g e r s ||| t o o k ||| a ||| s t e p ||| b a c k , ||| a l m o s t ||| a s ||| o n e ||| m a n .
^^^ w e ||| s h a l l ||| a r r i v e ||| p r o p e r l y ||| o r ||| y o u ||| w i l l ||| n e v e r ||| l i v e ||| t h i s ||| d o w n .
^^^ w h i l e ||| t h e y ||| s a t ||| d r i n k i n g ||| t h e i r ||| t e a , ||| ^^^ m i c k ||| d u g ||| t h e m ||| a ||| t r e n c h .
^^^ y o u ||| k n o w ||| b e t t e r ||| t h a n ||| t o ||| t a l k ||| t o ||| y o u r ||| m o t h e r ||| l i k e ||| t h a t .
^^^ y o u ||| k n o w ||| t h a t ||| ^^^ i ||| w i l l ||| d o ||| w h a t e v e r ||| y o u ||| a s k ||| o f ||| m e .
^^^ y o u ||| s h o u l d n ’ t ||| h a v e ||| b e e n ||| r a c i n g ||| m y ||| t r u c k ||| i n ||| t h e ||| f i r s t ||| p l a c e .
^^^ a ||| s m i l e ||| c a m e ||| t o ||| h i s ||| l i p s ||| a s ||| h e ||| t h o u g h t ||| o f ||| a n ||| i d e a .
^^^ a l l ||| l a s t ||| w e e k ||| t h e r e ||| w a s ||| a ||| w h i t e ||| v a n ||| p a r k e d ||| a c r o s s ||| t h e ||| s t r e e t .
^^^ f i n a l l y ||| ^^^ m a r i a ||| s a t ||| d o w n ||| w i t h ||| a ||| c u p ||| o f ||| t e a ||| a n d ||| a ||| s a n d w i c h .
^^^ h e ||| d i d n ’ t ||| s e e m ||| t o ||| m i n d ||| t h a t ||| s h e ||| w a s ||| s c r e a m i n g ||| i n ||| h i s ||| e a r .
^^^ h e ||| d r a n k ||| t o o ||| m u c h ||| a t ||| t i m e s ||| a n d ||| w a s h e d ||| t o o ||| l i t t l e ||| a t ||| t i m e s .
^^^ h e ||| f o l d e d ||| h i s ||| a r m s ||| a c r o s s ||| h i s ||| c h e s t ||| a n d ||| p u t ||| o u t ||| h i s ||| l i p .
^^^ h e ||| h a d ||| a n o t h e r ||| s h o c k ||| w h e n ||| t h e y ||| t o l d ||| h i m ||| h e ||| w a s ||| m o v i n g ||| c e l l s .
^^^ h e ||| p u t ||| h i s ||| h a n d s ||| i n ||| h i s ||| p o c k e t s ||| a n d ||| l e a n e d ||| a g a i n s t ||| t h e ||| t r u c k .
^^^ h e ||| w a s ||| b u i l t ||| w i t h ||| m u s c l e ||| a n d ||| l i k e d ||| t o ||| t h r o w ||| h i s ||| w e i g h t ||| a r o u n d .
^^^ i ||| a m ||| t r y i n g , ||| o l d ||| m a n , ||| b u t ||| ^^^ i ||| w o u l d ||| r a t h e r ||| k i l l ||| t h e ||| s h i p .
^^^ i ||| s h a l l ||| h a v e ||| a ||| v i c t o r y ||| a n d ||| ^^^ i ||| w a n t ||| i t ||| t o ||| b e ||| r e m e m b e r e d .
^^^ i n ||| t h e ||| m o r n i n g ||| ^^^ m i c k e y ||| s t o o d ||| s t r a i g h t ||| w i t h ||| h i s ||| h a n d ||| b e h i n d ||| h i s ||| b a c k .
^^^ i n ||| t h e ||| m o r n i n g ||| a t ||| b r e a k f a s t ||| ^^^ m i k e ||| s m i l e d ||| a t ||| t h e ||| l e t t e r ||| h e ||| r e c e i v e d .
^^^ i t ||| h a d ||| b e e n ||| t w o ||| w e e k s ||| s i n c e ||| ^^^ p h i l i p ||| h a d ||| b e e n ||| s e n t ||| t o ||| p r i s o n .
^^^ i t ||| i s ||| n o t ||| t h e ||| m o s t ||| f r a g r a n t ||| o f ||| p l a c e s ||| b u t ||| w e ||| m a k e ||| d o .
^^^ j a m e s ||| w a l k e d ||| i n ||| t o ||| w a k e ||| ^^^ s a m u e l ||| a t ||| f o u r ||| t h i r t y ||| i n ||| t h e ||| m o r n i n g .
^^^ l e t ||| u s ||| g i v e ||| b a t t l e ||| t o ||| t h e s e ||| f o r e i g n ||| s n a k e s ||| o n c e ||| a n d ||| f o r ||| a l l .
^^^ t o m m y ||| c a m e ||| o u t ||| o f ||| t h e ||| s t a f f ||| r o o m ||| t o i l e t ||| l o o k i n g ||| a ||| l i t t l e ||| p a l e .
^^^ m i c h a e l ||| k n e w ||| t h e y ||| n e v e r ||| h i t ||| h i m ||| a n d ||| t h a t ||| w a s ||| h a l f ||| t h e ||| p r o b l e m .
^^^ a l a n ||| t o l d ||| ^^^ j a s o n ||| h e ||| w o u l d ||| j u s t ||| s i t ||| o u t s i d e ||| t o ||| h a v e ||| h i s ||| l u n c h .
^^^ n o w ||| t h e ||| m a n ||| i s ||| c o m i n g ||| w h o ||| w i l l ||| g i v e ||| i t ||| b a c k ||| t o ||| m e .
^^^ s h e ||| t h r e a t e n e d ||| t o ||| l e a v e ||| b e f o r e ||| a n d ||| t h i s ||| t i m e ||| s h e ||| j u s t ||| h a d ||| e n o u g h .
^^^ t h e ||| f i r s t ||| k n i f e ||| c a u g h t ||| i n ||| h e r ||| s k i r t ||| a n d ||| s h e ||| s h o o k ||| i t ||| f r e e .
^^^ t h e ||| l a s t ||| t h i n g ||| ^^^ a l e x ||| f e l t ||| l i k e ||| d o i n g ||| a f t e r ||| w o r k ||| w a s ||| m o r e ||| w o r k .
^^^ t h e ||| t r u c k ||| w a s ||| a n ||| o l d e r ||| v e r s i o n ||| o f ||| t h e ||| o n e s ||| t h e ||| o t h e r s ||| d r o v e .
^^^ t h e y ||| s t a r e d ||| a t ||| t h e ||| b l a c k ||| w a l l ||| a n d ||| n o w ||| t h i s ||| o f f e r e d ||| n o ||| c o m f o r t .
^^^ w e ||| s h o u l d ||| t a l k ||| a b o u t ||| t h e ||| t h i n g s ||| p e o p l e ||| t a l k ||| a b o u t ||| o n ||| f i r s t ||| d a t e s .
^^^ w h y ||| d o n ’ t ||| y o u ||| t e l l ||| m e ||| w h a t ||| h a p p e n e d ||| o n ||| ^^^ s a t u r d a y , ||| s t e p ||| b y ||| s t e p .
^^^ e m m a ||| p u t ||| h e r ||| m u g ||| o f ||| t e a ||| d o w n ||| o n ||| t h e ||| t a b l e ||| w i t h ||| a ||| b a n g .
^^^ b r u c e ||| i s ||| l o o k i n g ||| f o r ||| s o m e o n e ||| t o ||| t a k e ||| t h e ||| s p a r e ||| r o o m ||| i n ||| h i s ||| f l a t .
^^^ f r o m ||| t h e ||| m o m e n t ||| w e ||| l e a v e ||| t h i s ||| s p o t ||| b e ||| v e r y ||| c a r e f u l ||| w h a t ||| y o u ||| s a y .
^^^ h e ||| k n o c k e d ||| o n ||| t h e ||| d o o r ||| s o ||| h a r d ||| t h a t ||| h e ||| a l m o s t ||| b r o k e ||| i t ||| d o w n .
^^^ h e ||| l e t ||| ^^^ d o n a l d ||| g o ||| a n d ||| h e ||| f e l l ||| t o ||| t h e ||| f l o o r ||| w i t h ||| a ||| t h u d .
^^^ h e ||| s m i l e d ||| a g a i n ||| a n d ||| f e l t ||| l i k e ||| a ||| m a n ||| a n d ||| n o t ||| j u s t ||| t h e ||| k i d .
^^^ h e ’ s ||| g o t ||| t h e ||| a b i l i t y ||| t o ||| w o r k ||| b u t ||| h e ||| j u s t ||| g e t s ||| b o r e d ||| t o o ||| e a s y .
^^^ i ||| c a n ’ t ||| s e e ||| a n y ||| a m o u n t ||| o f ||| t a l k ||| g e t t i n g ||| y o u ||| o u t ||| o f ||| t h i s ||| m e s s .
^^^ i ||| f l u n g ||| o u t ||| m y ||| h a n d s ||| a n d ||| t h e y ||| s a i d ||| ^^^ i ||| h a d ||| b r o k e n ||| m y ||| w r i s t s .
^^^ i ||| m o s t l y ||| j u s t ||| p i c k ||| a ||| d r y ||| w h i t e ||| a n d ||| d r i n k ||| i t ||| t o ||| g e t ||| d r u n k .
^^^ a n d y ||| f e l t ||| g o o d ||| w h e n ||| h e ||| g o t ||| r e a d y ||| t o ||| g o ||| o u t ||| o n ||| ^^^ s a t u r d a y ||| n i g h t .
^^^ b i l l y ||| k n o c k e d ||| o n ||| t h e ||| d o o r ||| a n d ||| w a i t e d ||| t i l l ||| h e ||| w a s ||| t o l d ||| t o ||| e n t e r .
^^^ b o b ||| s a t ||| a t ||| t h e ||| e n t r a n c e ||| t o ||| t h e ||| w a r e h o u s e ||| a n d ||| m a d e ||| u p ||| a ||| c i g a r e t t e .
^^^ b r i a n ||| s a t ||| d o w n ||| a t ||| a n ||| e m p t y ||| t a b l e ||| a n d ||| b e g a n ||| t o ||| e a t ||| h i s ||| b r e a k f a s t .
^^^ o n e ||| b y ||| o n e ||| s h e ||| p l a c e d ||| h e r ||| t e e t h ||| a b o u t ||| t h e i r ||| n e c k s ||| a n d ||| k i l l e d ||| t h e m .
^^^ t h e ||| s h o u t ||| c a u g h t ||| h i m ||| o f f ||| g u a r d ||| a n d ||| h e ||| f e l l ||| b a c k ||| a ||| l i t t l e ||| w a y .
^^^ h e ||| r o s e ||| f r o m ||| h i s ||| s e a t ||| a n d ||| s t o p p e d ||| m i d ||| w a y ||| w h e n ||| ^^^ j o e ||| g l a r e d ||| a t ||| h i m .
^^^ h e ||| s a t ||| h i s ||| s o n ||| u p ||| o n ||| t h e ||| t a b l e ||| a n d ||| l a i d ||| h i s ||| b e l t ||| b e s i d e ||| h i m .
^^^ i f ||| ^^^ i ||| h a v e ||| t i m e ||| a t ||| t h e ||| e n d ||| ^^^ i ’ l l ||| f i l l ||| y o u ||| i n ||| o n ||| w h a t ||| h a p p e n e d .
^^^ h e n r y ||| w a s h e d ||| h i s ||| h a n d s ||| a n d ||| s a t ||| o n ||| t h e ||| s e a t ||| i n ||| f r o n t ||| o f ||| t h e ||| s t o v e .
^^^ t h e ||| p o l i c e ||| o f f i c e r ||| g o t ||| o u t ||| o f ||| t h e ||| v a n ||| a n d ||| p i c k e d ||| u p ||| t h e ||| t w o ||| c a n s .
^^^ t h e ||| s p e a k e r ||| t u r n e d ||| t o ||| h e r ||| w i t h ||| a ||| s m i l e ||| a n d ||| a ||| b o w ||| o f ||| h i s ||| h e a d .
^^^ t h e y ||| s a y ||| h e ||| c a n ||| b r e a t h e ||| f i r e ||| a n d ||| k i l l ||| a ||| m a n ||| w i t h ||| a ||| s i n g l e ||| w o r d .
^^^ h e ||| c a m e ||| b a c k ||| t o ||| h i s ||| s e n s e s ||| w h e n ||| h e ||| h e a r d ||| h i s ||| d a d ||| s t a n d ||| u p ||| t o ||| h i m .
^^^ h e ||| w a s ||| a l r e a d y ||| u p ||| a n d ||| d r e s s e d ||| a n d ||| i n v i t e d ||| u s ||| i n ||| f o r ||| a ||| c u p ||| o f ||| t e a .
^^^ i ||| k n o w ||| ^^^ r i c h a r d ||| d r i n k s ||| a ||| l i t t l e ||| t o o ||| m u c h ||| a n d ||| h a s ||| a ||| b i t ||| o f ||| a ||| t e m p e r .
^^^ i f ||| t h i s ||| w e r e ||| a ||| m o v i e ||| i n s t e a d ||| o f ||| a ||| b o o k ||| t h i s ||| w o u l d ||| b e ||| a ||| g o o d ||| b i t .
^^^ j a m e s ||| w a s ||| o n l y ||| i n ||| t h e ||| c e l l ||| f o r ||| a n ||| h o u r ||| b u t ||| i t ||| f e l t ||| l i k e ||| a ||| w e e k .
