b1 REF x1
b1 Name x1 "anne"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 lose "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 control "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 TPR x6 "now"
b3 Time x5 x6
b3 laugh "v.01" x5
b3 time "n.08" x6

b1 REF x1
b1 Name x1 "billy"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 write "v.01" x2
b2 Location x2 x4
b3 REF x4
b3 envelope "n.01" x4

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 call "v.03" x2
b2 time "n.08" x3
b2 Theme x2 x4
b3 REF x4
b3 PartOf x4 x1
b3 shoulder "n.01" x4

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 stay "v.01" x2
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 wall "n.01" x4

b1 REF x1
b1 Name x1 "helen"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 run "v.01" x2
b2 time "n.08" x3
b2 Destination x2 x4
b3 REF x4
b3 toilet "n.01" x4

b1 POS b2
b3 Experiencer x1
b2 REF x1
b2 Agent x1 "speaker"
b2 Recipient x1 "hearer"
b2 tell "v.01" x1

b1 REF x1
b1 Name x1 "michael"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Recipient x2 x4
b2 TPR x3 "now"
b2 Theme x2 x5
b2 Time x2 x3
b2 give "v.03" x2
b2 time "n.08" x3
b3 REF x4
b3 Name x4 "adam"
b3 male "n.02" x4
b2 REF x5
b2 Quantity x5 "2"
b2 Unit x5 "pound"
b2 measure "n.02" x5

b1 REF x1
b1 Name x1 "roger"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 smile "v.02" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 TPR x5 "now"
b3 Time x4 x5
b3 sit_down "v.01" x4
b3 time "n.08" x5

b1 REF x1
b1 thing "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Source x3 x1
b1 look_up "v.01" x3

b1 REF x1
b1 man "n.01" x1
b2 REF x2
b2 PartOf x2 x1
b2 hair "n.01" x2
b3 REF x3
b3 EQU x3 "now"
b3 Time x4 x3
b3 time "n.08" x3
b3 REF x4
b3 Colour x2 x4
b3 black "a.01" x4

b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 PRP x2 b2
b1 Topic x1 x2
b1 turn "v.01" x1
b3 REF x3
b3 PartOf x3 "hearer"
b3 hearing "n.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 REF x5
b2 Theme x5 x3
b2 Time x5 x4
b2 aid_up "v.01" x5

b1 REF x1
b1 TPR "now" x1
b1 time "n.08" x1
b2 Time x2 x1
b2 REF x2
b2 Agent x2 "hearer"
b2 Theme x2 x3
b2 demand "v.01" x2
b1 Experiencer x2
b2 REF x3
b2 entity "n.01" x3
b2 PartOf x3 "speaker"

b1 IMP b2 b3
b2 REF x1
b2 horse "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b3 REF x3
b3 Agent x3 x1
b3 Theme x3 x4
b3 Time x3 x2
b3 throw "v.01" x3
b3 REF x4
b3 shoe "n.01" x4

b1 REF x1
b1 tube_train "n.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 TPR x3 "now"
b1 Theme x2 x5
b1 Time x2 x3
b1 take "v.09" x2
b1 time "n.08" x3
b2 REF x4
b2 male "n.02" x4
b3 REF x5
b3 PartOf x5 x4
b3 leg "n.01" x5

b1 REF x1
b1 Quantity x1 "5"
b1 entity "n.01" x1
b1 REF x2
b1 TPR "now" x2
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 @-4 "n.01" x1
b1 listen "v.01" x3
b1 Goal x3 x4
b1 REF x4
b1 sure "n.01" x4

b1 REF x1
b1 Name x1 "gordon"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 feel "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 User x4 x1
b3 anger "n.01" x4
b3 REF x5
b3 Product x5 x4
b3 build_up "v.01" x5

b1 REF x1
b1 Name x1 "harry"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 smile "v.02" x2
b2 time "n.08" x3
b2 Recipient x2 x4
b3 REF x4
b3 Of x5 x1
b3 REF x5
b3 Role x4 x5
b3 little_brother "n.01" x5
b3 person "n.01" x4

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Pivot x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Theme x2 x3
b2 Time x2 x4
b2 need "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 x5
b3 put "v.01" x5
b3 Location x5 x6
b4 REF x6
b4 User x6 x1
b4 place "n.01" x6

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 shout "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b4 REF x4
b4 call "n.01" x4
b3 REF x5
b3 REF x6
b3 TPR x6 "now"
b3 Theme x5 x4
b3 Time x5 x6
b3 cease "v.01" x5
b3 time "n.08" x6

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 time "n.08" x3
b2 use "v.01" x2
b3 REF x4
b3 User x4 x1
b3 belt "n.01" x4
b2 Destination x2 "hearer"

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 @-4 "n.01" x1
b2 NOT b2 b3
b2 break "v.03" x3
b3 REF x4
b3 Of x5 x1
b3 REF x5
b3 Role x4 x5
b3 person "n.01" x4
b3 wrist "n.01" x5
b2 REF x6
b2 Manner x4 x6
b2 badly "r.01" x6

b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 touch "v.01" x2
b1 deeply "r.01" x2
b1 Theme x2 x3
b1 REF x3
b1 place "n.01" x3

b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 REF x3
b2 PRP x3 b3
b2 Pivot x2 "speaker"
b2 Theme x2 x3
b2 want "v.01" x2
b3 REF x4
b3 @-4 "n.01" "speaker"
b3 Stimulus x4 x5
b3 hear "v.01" x4
b4 REF x5
b4 entity "n.01" x5

b1 REF x1
b1 REF x2
b1 @-4 "n.01" "speaker"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 know "v.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 REF x4
b2 @-4 "n.01" "speaker"
b2 Stimulus x4 x5
b2 Time x4 x3
b2 hear "v.01" x4
b3 REF x5
b3 User x5 "hearer"
b3 voice "n.01" x5

b1 REF x1
b1 TPR "now" x1
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 REF x3
b2 PRP x3 b3
b2 Pivot x2 "speaker"
b2 Theme x2 x3
b2 want "v.01" x2
b3 REF x4
b3 Agent x4 "speaker"
b3 Theme x4 x5
b3 miss "v.01" x4
b4 REF x5
b4 entity "n.01" x5

b1 REF x1
b1 Name x1 "jack"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 walk "v.01" x2
b2 Destination x2 x4
b3 REF x4
b3 door "n.01" x4

b1 REF x1
b1 Name x1 "ross"
b1 city "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 sit "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 TPR x5 "now"
b3 Theme x4 x5
b3 Time x4 x5
b3 shiver "v.01" x4
b3 time "n.08" x5

b1 REF x1
b1 female "n.02" x1
b2 POS b3
b4 Experiencer x1
b3 REF x2
b3 REF x3
b3 Agent x2 x1
b3 PRP x3 b5
b3 Topic x2 x3
b3 help "v.01" x2
b5 REF x4
b5 Agent x4 x1
b5 feel "v.01" x4
b5 Theme x4 x5
b6 REF x5
b6 Name x5 "alex"
b6 city "n.01" x5

b1 REF x1
b1 bored "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Attribute x2 x3
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Theme x2 x1
b2 Time x2 x4
b2 look "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Theme x5 x5
b3 point "v.01" x5

b1 REF x1
b1 campaign "n.01" x1
b2 REF x2
b2 TPR "now" x2
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 pay "v.01" x3
b2 Theme x3 x4
b3 REF x4
b3 entity "n.01" x4

b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 PRP x4 b3
b2 Topic x3 x4
b2 ride_out "v.01" x3
b3 REF x5
b3 Agent x5 x5
b3 Co-Agent x5 x6
b3 meet "v.01" x5
b4 REF x6
b4 person "n.01" x6

b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 escape "v.01" x1
b1 time "n.08" x2
b1 Co-Theme x1 x3
b2 REF x3
b2 Of x3 "speaker"
b2 life "n.01" x3

b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Theme x2 "speaker"
b1 travel "v.01" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 LES x4 x5
b1 Quantity x3 x4
b1 quantity "n.01" x4
b1 quantity "n.01" x5
b1 EQU x5 "3"
b1 Unit x3 "day"
b1 measure "n.02" x3

b1 REF x1
b1 Name x1 "alice"
b1 female "n.02" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 look "v.04" x3
b2 Theme x3 x4
b2 REF x4
b2 live "n.01" x4

b1 REF x1
b1 Name x1 "alan"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 forget "v.02" x2
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 x5
b3 shave "v.01" x5
b3 Time x5 x6
b4 REF x6
b4 morning "n.01" x6

b1 REF x1
b1 Pivot x1 "hearer"
b1 Theme x1 x2
b1 have "v.01" x1
b1 REF x2
b1 carriage "n.01" x2
b1 REF x3
b1 REF x4
b1 TPR x4 "now"
b1 Theme x3 x2
b1 Time x3 x4
b1 send "v.01" x3
b1 time "n.08" x4
b1 Goal x3 "speaker"

b1 REF x1
b1 male "n.02" x1
b2 POS b3
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b4 Time x3 x2
b3 Experiencer x2
b4 REF x3
b4 REF x4
b4 Agent x3 x1
b4 PRP x4 b5
b4 Recipient x3 x5
b4 Topic x3 x4
b4 want "v.01" x3
b4 REF x5
b4 person "n.01" x5
b5 REF x6
b5 @-4 "n.01" x5
b5 know "v.01" x6

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 put "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 fork "n.01" x4
b2 Destination x2 x5
b4 REF x5
b4 table "n.02" x5

b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Recipient x2 x3
b1 Theme x2 x4
b1 give "v.03" x2
b2 REF x3
b2 male "n.02" x3
b1 REF x4
b1 slap "n.01" x4

b1 REF x1
b1 Name x1 "andrew"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 nod "v.02" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 TPR x5 "now"
b3 Time x4 x5
b3 stand "v.01" x4
b3 time "n.08" x5
b3 Theme x4 x6
b4 REF x6
b4 counter "n.01" x6

b1 REF x1
b1 Theme x1 "hearer"
b1 look "v.01" x1
b1 Co-Theme x1 x2
b1 REF x2
b1 walk "n.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b2 REF x4
b2 trick "n.01" x4

b1 Name x1 "sam"
b1 REF x1
b1 male "n.02" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 proud "a.01" x3
b2 REF x4
b2 Theme x4 x1
b2 Time x4 x2
b2 go "v.01" x4

b1 REF x1
b1 Name x1 "scott"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 get_up "v.02" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 NOT b2 b4
b3 TPR x5 "now"
b3 Time x4 x5
b3 time "n.08" x5
b3 wash "v.01" x4
b4 REF x6
b4 User x6 x1
b4 plate "n.01" x6

b1 REF x1
b1 Name x1 "simon"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 nod "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 TPR x5 "now"
b3 Time x4 x5
b3 time "n.08" x5
b3 walk "v.01" x4
b3 Destination x4 x6
b4 REF x6
b4 room "n.01" x6

b1 REF x1
b1 Name x1 "steve"
b1 city "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 sit "v.01" x2
b2 time "n.08" x3
b2 Causer x2 x4
b2 REF x4
b2 Agent x4 x1
b2 NOT b2 b3
b2 eat "v.01" x4
b3 REF x5
b3 Of x5 x5
b3 lunch "n.01" x5

b1 REF x1
b1 Name x1 "ted"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 smile "v.02" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 @-4 "n.01" x5
b3 NOT b2 b4
b3 TPR x5 "now"
b3 Time x4 x5
b3 bite "v.01" x4
b3 time "n.08" x5
b4 REF x6
b4 User x6 x6
b4 bottom_lip "n.01" x6

b1 REF x1
b1 Name x1 "thomas"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 step "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 NOT b2 b4
b3 TPR x5 "now"
b3 Time x4 x5
b3 shake "v.01" x4
b3 time "n.08" x5
b4 REF x6
b4 PartOf x6 x1
b4 head "n.01" x6

b1 REF x1
b1 Name x1 "tom"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 stand_up "v.02" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 Source x4 x6
b3 TPR x5 "now"
b3 Time x4 x5
b3 time "n.08" x5
b3 wipe "v.01" x4
b4 REF x6
b4 PartOf x6 x1
b4 jean "n.01" x6

b1 REF x1
b1 Name x1 "tony"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 stop_off "v.01" x2
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 User x4 x1
b3 Order x4 "1"
b3 delivery "n.01" x4

b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 EQU x4 "now"
b2 PRP x3 b3
b2 Pivot x2 x1
b2 Theme x2 x3
b2 Time x2 x4
b2 time "n.08" x4
b2 want "v.01" x2
b3 REF x5
b3 @-4 "n.01" x6
b3 Stimulus x5 x5
b3 cut "v.01" x5
b3 REF x6
b3 thing "n.01" x6

b1 REF x1
b1 Name x1 "powerful"
b1 city "n.01" x1
b1 Location x1 x2
b2 REF x2
b2 REF x3
b2 Theme x3 x2
b2 wrong "a.01" x3
b2 hand "n.01" x2
b1 REF x4
b1 REF x5
b1 Co-Theme x4 x6
b1 EQU x5 "now"
b1 Theme x4 x5
b1 Time x4 x5
b1 be "v.02" x4
b1 time "n.08" x5
b3 REF x6
b3 entity "n.01" x6

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 refuse "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Source x5 x6
b3 Theme x5 x5
b3 leave "v.01" x5
b4 REF x6
b4 Of x6 x1
b4 home "n.01" x6

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 hide "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 box "n.01" x4
b2 REF x5
b2 Part x5 x4
b2 Part x5 x6
b2 group "n.01" x5
b2 REF x6
b2 match "n.01" x6
b2 REF x7
b2 Manner x2 x7
b2 well "a.01" x7

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 bored "a.01" x2
b1 REF x3
b1 Stimulus x3 x1
b1 look "v.01" x3
b1 REF x4
b1 Role x2 x4
b1 person "n.01" x2
b1 soldier "n.01" x4
b2 REF x5
b2 REF x6
b2 REF x7
b2 Attribute x5 x6
b2 PRP x6 b3
b2 TPR x7 "now"
b2 Theme x5 x2
b2 Time x5 x7
b2 continue "v.01" x5
b2 time "n.08" x7
b3 REF x8
b3 Attribute x8 x9
b3 Theme x8 x3
b3 look "v.01" x8
b3 REF x9
b3 bore "n.01" x9

b1 REF x1
b1 dead "n.01" x1
b2 NEC b3
b3 Experiencer x1
b3 REF x2
b3 Agent x2 x1
b3 NOT b3 b4
b3 kill "v.01" x2
b4 REF x3
b4 living "n.01" x3

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 prison "n.01" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 guard "v.01" x3
b2 time "n.08" x4
b2 Theme x3 x5
b3 REF x5
b3 row "n.01" x5

b1 REF x1
b1 van "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 User x4 "hearer"
b3 lead "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 Agent x5 "hearer"
b4 Theme x5 x6
b4 follow "v.01" x5
b5 REF x6
b5 entity "n.01" x6

b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "hearer"
b1 get_up "v.02" x2
b1 early "r.01" x2
b1 Theme x2 x3
b2 REF x3
b2 morning "n.01" x3

b1 Time x3 x1
b1 REF x1
b1 lunch "n.01" x1
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 TPR x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 PRP x5 b3
b1 Recipient x4 x5
b1 Topic x4 x2
b1 tell "v.02" x4
b4 REF x6
b4 male "n.02" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b3 REF x8
b3 Pivot x8 x6
b3 Theme x8 x9
b3 Time x8 x7
b3 have "v.01" x8
b3 REF x9
b3 REF x10
b3 Role x9 x10
b3 person "n.01" x9
b3 visitor "n.01" x10

b1 REF x1
b1 Name x1 "albert"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 speak "v.01" x2
b2 time "n.08" x3
b2 TPR x2 x4
b3 REF x4
b3 Name x4 "barbara"
b3 male "n.02" x4
b2 REF x5
b2 Pivot x5 x5
b2 Theme x5 x6
b2 have "v.01" x5
b2 REF x6
b2 chance "n.01" x6
b2 Recipient x6 x6

b1 REF x1
b1 Theme x1 "hearer"
b1 come "v.01" x1
b1 Instrument x1 x2
b1 REF x2
b1 wall "n.01" x2
b1 REF x3
b1 Source x3 x4
b1 Theme x3 x2
b1 escape "v.01" x3
b2 REF x4
b2 REF x5
b2 Role x4 x5
b2 enemy "n.01" x5
b2 person "n.01" x4

b1 REF x1
b1 Agent x1 "hearer"
b1 Theme x1 "speaker"
b1 follow "v.01" x1
b1 REF x2
b1 Manner x1 x2
b1 closely "r.01" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 REF x3
b2 Agent x3 "speaker"
b2 watch "v.01" x3
b2 Theme x3 x5
b3 REF x4
b3 person "n.01" x4
b4 REF x5
b4 Of x5 x4
b4 leader "n.01" x5

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 call_out "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTRAST b1 b3
b3 REF x4
b3 TPR x4 "now"
b3 time "n.08" x4
b4 Time x5 x4
b3 Experiencer x4
b4 REF x5
b4 Agent x5 x5
b4 move "v.03" x5

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 sit_down "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 PartOf x4 x6
b3 TPR x5 "now"
b3 Time x4 x5
b3 begin "v.02" x4
b3 time "n.08" x5
b3 REF x6
b3 Agent x6 x1
b3 NOT b3 b4
b3 eat "v.01" x6
b3 REF x7
b3 breakfast "n.01" x7

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 slam "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 knife "n.01" x4
b2 Destination x2 x5
b4 REF x5
b4 lamb "n.01" x5

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 stagger "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x4
b3 REF x4
b3 chair "n.01" x4
b2 Destination x2 x5
b4 REF x5
b4 User x5 x5
b4 desk "n.01" x5

b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 Agent x2 "speaker"
b2 Recipient x2 x3
b2 spare "v.01" x2
b3 REF x3
b3 bird "n.01" x3
b3 REF x4
b3 Agent x4 x3
b3 kill "v.01" x4

b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 Theme x1 x2
b1 Time x1 x3
b1 think "v.01" x1
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b3 REF x4
b3 Of x5 "speaker"
b3 REF x5
b3 Role x4 x5
b3 friend "n.01" x5
b3 person "n.01" x4
b2 Time x7 x3
b2 REF x6
b2 Manner x7 x6
b2 well "a.01" x6
b2 REF x7
b2 Theme x7 x4
b2 justified "a.01" x7

b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Source x2 "speaker"
b1 Theme x2 x3
b1 leave "v.01" x2
b2 REF x3
b2 REF x4
b2 Theme x4 x3
b2 poor "a.01" x4
b2 person "n.01" x3
b1 Destination x1 x5
b1 REF x5
b1 peace "n.01" x5

b1 REF x1
b1 Name x1 "walter"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 close "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 door "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 TPR x6 "now"
b4 Theme x5 x7
b4 Time x5 x6
b4 take "v.04" x5
b4 time "n.08" x6
b4 REF x7
b4 breath "n.01" x7

b1 REF x1
b1 Name x1 "william"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 sit_down "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 TPR x5 "now"
b3 Time x4 x5
b3 time "n.08" x5
b3 tuck "v.01" x4
b3 Destination x4 x7
b4 REF x6
b4 male "n.02" x6
b5 REF x7
b5 User x7 x6
b5 breakfast "n.01" x7

b1 REF x1
b1 Name x1 "alec"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 stand "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x4
b2 REF x4
b2 wall "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 NOT b2 b2
b2 steady "v.01" x5

b1 Experiencer x1
b1 REF x1
b1 person "n.01" x1
b1 REF x2
b1 Theme x2 x1
b1 else "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 REF x4
b1 Agent x4 x2
b1 Theme x4 x5
b1 Time x4 x3
b1 dare "v.01" x4
b1 REF x5
b1 step "n.01" x5
b1 Location x4 x6
b2 REF x6
b2 ring "n.01" x6

b1 Experiencer x1
b1 REF x1
b1 person "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 REF x3
b2 Theme x3 x2
b2 city "a.01" x3
b2 person "n.01" x2
b1 REF x4
b1 Co-Theme x4 x5
b1 Theme x4 x2
b1 like "a.01" x4
b3 REF x5
b3 entity "n.01" x5

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 @-4 "n.01" x1
b2 Stimulus x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 see "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 throwing_knife "n.01" x4
b2 Location x2 x5
b3 REF x5
b3 PartOf x5 x5
b3 hand "n.01" x5

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 smile "v.02" x3
b2 Location x3 x4
b3 REF x4
b3 dark "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 tooth "n.01" x5
b4 REF x6
b4 Agent x6 x5
b4 flash "v.01" x6

b1 REF x1
b1 Agent x1 "hearer"
b1 NOT b1 b2
b1 shut "v.01" x1
b2 REF x2
b2 User x2 "hearer"
b2 REF x3
b2 Theme x3 x2
b2 smart "a.01" x3
b2 mouth "n.01" x2
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 "hearer"
b3 TPR x5 "now"
b3 Time x4 x5
b3 sit_down "v.01" x4
b3 time "n.08" x5

b1 REF x1
b1 Agent x1 "hearer"
b1 Recipient x1 "speaker"
b1 Topic x1 x2
b1 tell "v.01" x1
b1 REF x2
b1 entity "n.01" x2
b1 REF x3
b1 REF x4
b1 TPR x4 "now"
b1 Theme x3 x2
b1 Time x3 x4
b1 happen "v.01" x3
b1 time "n.08" x4
b1 Destination x3 x5
b2 REF x5
b2 truck "n.01" x5

b1 REF x1
b1 door "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 open "v.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b4 REF x4
b4 Name x4 "alexander"
b4 male "n.02" x4
b3 REF x5
b3 REF x6
b3 Agent x5 x4
b3 TPR x6 "now"
b3 Time x5 x6
b3 time "n.08" x6
b3 walk_out "v.01" x5

b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x4
b1 Time x1 x2
b1 choke "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 scream "n.01" x3
b1 REF x4
b1 Part x4 x3
b1 Part x4 x5
b1 group "n.01" x4
b1 REF x5
b1 shout "n.01" x5
b1 Causer x2 x6
b1 REF x6
b1 dismay "n.01" x6

b1 REF x1
b1 REF x2
b1 TPR "now" x2
b1 Time x1 x2
b1 time "n.08" x2
b1 Theme x1 x3
b1 be "v.03" x1
b1 REF x3
b1 man "n.01" x3
b1 REF x4
b1 Agent x4 x3
b1 NOT b1 b2
b1 kill "v.01" x4
b2 REF x5
b2 way "n.01" x5

b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 NEC b3
b3 REF x3
b3 Agent x3 x1
b3 Theme x3 x4
b3 hold "v.02" x3
b3 REF x4
b3 hand "n.01" x4
b3 REF x5
b3 Agent x5 x4
b3 Theme x5 x6
b3 underneath "v.01" x5
b4 REF x6
b4 table "n.02" x6

b1 REF x1
b1 Name x1 "claudia"
b1 country "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 Time x2 x3
b2 teach "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 EQU x5 "now"
b3 Time x4 x5
b3 claim "v.01" x4
b3 time "n.08" x5
b3 REF x6
b3 @-4 "n.01" x1
b3 Stimulus x6 x3
b3 hate "v.01" x6
b1 entity "n.01" x4

b1 REF x1
b1 Agent x1 "hearer"
b1 NOT b1 b2
b1 burn "v.01" x1
b2 REF x2
b2 male "n.02" x2
b3 REF x3
b3 EQU x3 "now"
b3 time "n.08" x3
b4 Time x4 x3
b3 Experiencer x3
b4 REF x4
b4 Theme x4 x2
b4 wait "v.01" x4
b4 Goal x4 x5
b5 REF x5
b5 male "n.02" x5
b3 REF x6
b3 Theme x6 "hearer"
b3 escape "v.01" x6

b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 NOT b2 "hearer"
b2 die "v.01" x2
b2 Theme x2 x3
b2 REF x3
b2 cold "n.01" x3
b2 TPR x4 x2
b2 REF x4
b2 die "v.01" x4
b2 Causer x4 x5
b2 REF x5
b2 battle "n.01" x5

b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 good "a.01" x1
b1 god "n.01" x2
b1 IMP b2 b3
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b3 Time x4 x3
b3 REF x4
b3 Agent x4 "hearer"
b3 watch "v.03" x4
b3 REF x5
b3 Agent x5 "hearer"
b3 Recipient x5 "speaker"
b3 Theme x5 x6
b3 give "v.03" x5
b3 REF x6
b3 strength "n.01" x6

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 heave "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 PartOf x4 x1
b3 shoulder "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 TPR x6 "now"
b4 Theme x5 x7
b4 Time x5 x6
b4 swing "v.04" x5
b4 time "n.08" x6
b5 REF x7
b5 axe "n.01" x7

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 time "n.08" x3
b2 TPR x2 x4
b2 REF x4
b2 glory "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 EQU x6 "now"
b3 Theme x5 x1
b3 Time x5 x6
b3 head "v.01" x5
b3 time "n.08" x6
b3 Destination x5 x7
b4 REF x7
b4 PartOf x7 x1
b4 hall "n.01" x7

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 @-4 "n.01" x1
b2 PRP x4 b3
b2 Stimulus x3 x4
b2 wish "v.01" x3
b3 POS b4
b4 REF x5
b4 Agent x5 x5
b4 talk "v.01" x5
b4 Co-Agent x5 x6
b5 REF x6
b5 Of x7 x1
b5 REF x7
b5 Role x6 x7
b5 dad "n.01" x7
b5 person "n.01" x6

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Result x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 lay "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 User x4 x1
b3 sword "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 Goal x5 x7
b4 TPR x6 "now"
b4 Time x5 x6
b4 extend "v.01" x5
b4 time "n.08" x6
b5 REF x7
b5 PartOf x7 x1
b5 hand "n.01" x7

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 sigh "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 TPR x5 "now"
b3 Time x4 x5
b3 time "n.08" x5
b3 walk "v.01" x4
b3 back "r.01" x4
b3 Destination x4 x6
b4 REF x6
b4 REF x7
b4 Theme x6 x7
b4 wood "n.01" x7
b4 shop "n.01" x6

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 smile "v.02" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Agent x4 x1
b2 Theme x4 x5
b2 Time x4 x3
b2 let_out "v.01" x4
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 big "a.01" x6
b2 yawn "n.01" x5

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 lean "v.01" x3
b2 Theme x3 x4
b3 REF x4
b3 User x4 x1
b3 truck "n.01" x4
b3 REF x5
b3 Agent x5 x4
b3 NOT b3 b3
b3 smoke "v.01" x5
b3 REF x6
b3 joint "n.01" x6

b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 think "v.01" x2
b1 REF x3
b1 Theme x2 x4
b1 entity "n.01" x3
b1 REF x4
b1 NOT b1 b1
b1 Result x4 x5
b1 get "v.01" x4
b2 REF x5
b2 band "n.01" x5

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 narrow "a.01" x5
b2 ship "n.01" x4
b2 REF x6
b2 Co-Theme x6 x7
b2 Theme x6 x4
b2 like "a.01" x6
b3 REF x7
b3 User x7 "speaker"
b3 own "n.01" x7

b1 REF x1
b1 Name x1 "arthur"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 place "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 bar "n.02" x4
b3 PartOf x4 x5
b3 REF x5
b3 chocolate "n.02" x5
b2 Location x2 x6
b4 REF x6
b4 counter "n.01" x6

b1 REF x1
b1 Name x1 "john"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Recipient x2 x4
b2 TPR x3 "now"
b2 Theme x2 x5
b2 Time x2 x3
b2 give "v.03" x2
b2 time "n.08" x3
b3 REF x4
b3 Name x4 "bernard"
b3 male "n.02" x4
b2 REF x5
b2 hard_slap "n.01" x5
b2 Location x2 x6
b4 REF x6
b4 head "n.01" x6

b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Theme x2 "speaker"
b1 get_out "v.01" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 REF x3
b2 TPR "now" x3
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Agent x4 "speaker"
b2 Beneficiary x4 "hearer"
b2 Theme x4 x5
b2 buy "v.01" x4
b2 REF x5
b2 drink "n.01" x5

b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Pivot x2 "speaker"
b1 Theme x2 x3
b1 have "v.01" x2
b2 REF x3
b2 gate "n.01" x3
b2 REF x4
b2 Theme x4 x3
b2 closed "a.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 NOT b3 "hearer"
b3 Result x5 x6
b3 go "v.01" x5
b3 REF x6
b3 home "n.01" x6
b3 REF x7
b3 Manner x5 x7
b3 early "r.01" x7

b1 REF x1
b1 Name x1 "andrew"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 close "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 PartOf x4 x5
b3 office "n.01" x5
b3 door "n.01" x4
b2 Location x2 x6
b4 REF x6
b4 way "n.01" x6

b1 REF x1
b1 Name x1 "charles"
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 sick "a.01" x3
b2 Destination x3 x4
b2 REF x4
b2 pit "n.01" x4
b2 PartOf x4 x6
b3 REF x5
b3 male "n.02" x5
b4 REF x6
b4 PartOf x6 x5
b4 stomach "n.01" x6

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 christopher "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 TPR x4 "now"
b1 Time x3 x4
b1 groan "v.01" x3
b1 time "n.08" x4
b2 DRS x3
b2 DRS x4
b1 CONTINUATION b1 b2
b2 REF x5
b2 REF x6
b2 Agent x5 x1
b2 TPR x6 "now"
b2 Theme x5 x8
b2 Time x5 x6
b2 lie "v.01" x5
b2 time "n.08" x6
b3 REF x7
b3 male "n.02" x7
b4 REF x8
b4 PartOf x8 x7
b4 hand "n.01" x8

b1 REF x1
b1 Name x1 "dave"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 kick "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 male "n.02" x4
b2 Location x2 x5
b4 REF x5
b4 stomach "n.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTINUATION b1 b5
b6 REF x6
b6 Name x6 "paul"
b6 male "n.02" x6
b5 REF x7
b5 REF x8
b5 Agent x7 x6
b5 TPR x8 "now"
b5 Time x7 x8
b5 groan "v.01" x7
b5 time "n.08" x8

b1 REF x1
b1 Name x1 "dexter"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 open "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 User x4 x1
b3 letter "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 TPR x6 "now"
b4 Theme x5 x7
b4 Time x5 x6
b4 find "v.01" x5
b4 time "n.08" x6
b4 REF x7
b4 photograph "n.01" x7

b1 REF x1
b1 Name x1 "duncan"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 take "v.09" x2
b2 time "n.08" x3
b2 REF x4
b2 breath "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 REF x7
b3 PRP x6 b4
b3 Pivot x5 x1
b3 TPR x7 "now"
b3 Theme x5 x6
b3 Time x5 x7
b3 time "n.08" x7
b3 want "v.01" x5
b4 REF x8
b4 Theme x8 x2
b4 sick "a.01" x8

b1 REF x1
b1 Name x1 "edward"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 wash "v.01" x2
b3 REF x4
b3 PartOf x4 x1
b3 hand "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 TPR x6 "now"
b4 Theme x5 x7
b4 Time x5 x6
b4 flick "v.01" x5
b4 time "n.08" x6
b4 REF x7
b4 water "n.01" x7
b4 Recipient x5 x8
b5 REF x8
b5 Name x8 "bob"
b5 male "n.02" x8

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 turn "v.01" x2
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 TPR x5 "now"
b3 Theme x4 x2
b3 Time x4 x5
b3 see "v.01" x4
b3 time "n.08" x5
b3 REF x6
b3 Theme x4 x7
b3 entity "n.01" x6
b3 REF x7
b3 Agent x7 x6
b3 stand "v.01" x7
b3 Location x7 x8
b4 REF x8
b4 User x8 x2
b4 path "n.01" x8

b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 time "n.08" x3
b2 turn_round "v.01" x2
b2 REF x4
b2 round "n.01" x4
b2 just "r.01" x2
b2 Location x2 x5
b3 REF x5
b3 Name x5 "frankie"
b3 city "n.01" x5
b2 REF x6
b2 REF x7
b2 TPR x7 "now"
b2 Theme x6 x2
b2 Time x6 x7
b2 time "n.08" x7
b2 walk "v.01" x6
b2 Destination x6 x8
b4 REF x8
b4 person "n.01" x8

b1 REF x1
b1 Agent x1 "hearer"
b1 Theme x1 x2
b1 underneath "v.01" x1
b2 REF x2
b2 PartOf x2 x3
b3 REF x3
b3 table "n.02" x3
b2 hand "n.01" x2
b1 REF x4
b1 TPR x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 Agent x5 x2
b1 Theme x5 x6
b1 grip "v.01" x5
b4 REF x6
b4 chair "n.01" x6

b1 REF x1
b1 Name x1 "?"
b1 peter "n.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 TPR x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 hear "v.01" x2
b1 time "n.08" x3
b2 REF x4
b2 male "n.02" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 Experiencer x4
b3 REF x5
b3 gabriel "n.01" x5
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b4 Time x7 x6
b3 Experiencer x6
b4 REF x7
b4 @-4 "n.01" x5
b4 care "v.01" x7

b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 Recipient x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 give "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 lead "n.01" x3
b2 DRS x2
b2 DRS x3
b1 CONTINUATION b1 b2
b2 REF x4
b2 TPR "now" x4
b2 Time x5 x4
b2 time "n.08" x4
b2 REF x5
b2 Agent x5 "speaker"
b2 Theme x5 x2
b2 follow "v.01" x5
b1 entity "n.01" x3

b1 IMP b2 b3
b2 REF x1
b2 PartOf x1 x2
b2 entity "n.01" x1
b1 REF x2
b1 bowl "n.01" x2
b1 Source x2 x3
b4 REF x3
b4 REF x4
b4 Theme x4 x3
b4 empty "a.01" x4
b4 table "n.02" x3
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b3 Time x6 x5
b3 REF x6
b3 Source x6 x1
b3 clear_up "v.01" x6

b1 REF x1
b1 Of x1 x2
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 Theme x3 x1
b1 dark "a.01" x3
b1 hair "n.01" x1
b3 REF x4
b3 TPR x4 "now"
b3 Time x6 x4
b3 time "n.08" x4
b3 REF x5
b3 Manner x6 x5
b3 just "a.01" x5
b3 REF x6
b3 Theme x6 x1
b3 visible "a.01" x6
b3 REF x7
b3 Location x6 x7
b3 @3 "n.01" x8
b3 location "n.01" x7
b4 REF x8
b4 User x8 x3
b4 REF x9
b4 Colour x8 x9
b4 white "a.01" x9
b4 hat "n.01" x8

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 User x2 x1
b2 man "n.01" x2
b3 REF x3
b3 TPR "now" x3
b3 time "n.08" x3
b4 Time x4 x3
b3 Experiencer x3
b4 REF x4
b4 Agent x4 x2
b4 Theme x4 x5
b4 follow "v.01" x4
b5 REF x5
b5 male "n.02" x5
b6 DRS x2
b6 DRS x5
b5 CONTINUATION b2 b6
b7 REF x6
b7 person "n.01" x6
b6 REF x7
b6 EQU x7 "now"
b6 Time x8 x7
b6 time "n.08" x7
b6 REF x8
b6 Quantity x8 "@-8"
b6 measure "n.02" x8

b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 @-4 "n.01" "speaker"
b1 NOT b1 b2
b1 break "v.06" x2
b2 REF x3
b2 PartOf x3 "hearer"
b2 neck "n.01" x3
b3 DRS x1
b3 DRS x3
b2 EXPLANATION b1 b3
b1 REF x4
b1 EQU x4 "now"
b1 time "n.08" x4
b4 Time x5 x4
b3 Experiencer x4
b4 REF x5
b4 Agent x5 "hearer"
b4 NOT b4 b5
b4 fix "v.01" x5
b5 REF x6
b5 water "n.06" x6

b1 REF x1
b1 Name x1 "ian"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Recipient x2 x4
b2 TPR x3 "now"
b2 Theme x2 x5
b2 Time x2 x3
b2 give "v.03" x2
b2 time "n.08" x3
b3 REF x4
b3 Name x4 "geoffrey"
b3 male "n.02" x4
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 hard "a.01" x6
b2 slap "n.01" x5
b4 REF x7
b4 PartOf x7 x5
b4 REF x8
b4 Theme x8 x7
b4 right "a.01" x8
b4 ear "n.01" x7

b1 Name x1 "jake"
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 smile "v.02" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Destination x2 x4
b3 REF x4
b3 Of x5 x1
b3 REF x5
b3 Role x4 x5
b3 baby_daughter "n.01" x5
b3 person "n.01" x4
b2 Time x6 x3
b2 REF x6
b2 Theme x6 x4
b2 perfect "a.01" x6

b1 Name x1 "jimmy"
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 @-4 "n.01" x1
b2 Stimulus x2 x4
b2 Time x2 x3
b2 like "v.03" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 fact "n.01" x4
b3 REF x5
b3 person "n.01" x5
b2 Time x6 x3
b2 REF x6
b2 Result x6 x7
b2 Theme x6 x5
b2 call "v.01" x6
b4 REF x7
b4 male "n.02" x7

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 brian "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 TPR x4 "now"
b1 Time x3 x4
b1 sniff "v.01" x3
b1 time "n.08" x4
b2 DRS x3
b2 DRS x4
b1 CONTINUATION b1 b2
b2 REF x5
b2 REF x6
b2 Agent x5 x1
b2 Source x5 x8
b2 TPR x6 "now"
b2 Time x5 x6
b2 time "n.08" x6
b2 wipe_hand "v.01" x5
b3 REF x7
b3 male "n.02" x7
b4 REF x8
b4 PartOf x8 x7
b4 REF x9
b4 Theme x9 x8
b4 grubby "a.01" x9
b4 hand "n.01" x8
b5 REF x10
b5 PartOf x10 x8
b5 nose "n.01" x10

b1 REF x1
b1 Name x1 "phil"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 EQU x4 "now"
b2 PRP x3 b3
b2 Recipient x2 x5
b2 Time x2 x4
b2 Topic x2 x3
b2 let "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 male "n.02" x5
b3 REF x6
b3 Part x6 x5
b3 Part x6 x7
b3 group "n.01" x6
b5 REF x7
b5 Name x7 "charlie"
b5 male "n.02" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b3 REF x9
b3 Theme x9 x6
b3 Time x9 x8
b3 fall "v.01" x9
b3 Destination x9 x10
b6 REF x10
b6 ground "n.01" x10

b1 REF x1
b1 Agent x1 "hearer"
b1 Theme x1 "speaker"
b1 let "v.01" x1
b2 DRS x1
b1 CONTINUATION b1 b2
b2 REF x2
b2 TPR "now" x2
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 Agent x3 "hearer"
b3 Theme x3 x4
b3 hear "v.01" x3
b3 REF x4
b3 entity "n.01" x4
b3 Theme x4 x5
b4 REF x5
b4 entity "n.01" x5

b1 REF x1
b1 men "n.01" x1
b1 POS b2
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 Time x3 x2
b2 REF x3
b2 REF x4
b2 PRP x4 b3
b2 Recipient x3 x4
b2 Topic x3 x1
b2 pay "v.01" x3
b3 REF x5
b3 Agent x5 x5
b3 Theme x5 x6
b3 do "v.02" x5
b3 REF x6
b3 sort "n.01" x6
b3 Theme x6 x7
b3 REF x7
b3 thing "n.01" x7

b1 REF x1
b1 Name x1 "gilbert"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 sit "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 male "n.02" x4
b2 POS b4
b4 REF x5
b4 Agent x5 x4
b4 Result x5 x6
b4 nurse "v.01" x5
b5 REF x6
b5 PartOf x6 x4
b5 lip "n.01" x6

b1 REF x1
b1 Name x1 "jacbues"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 sigh "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 REF x6
b3 Agent x4 x1
b3 PRP x5 b4
b3 TPR x6 "now"
b3 Theme x4 x5
b3 Time x4 x6
b3 time "n.08" x6
b3 try "v.01" x4
b4 REF x7
b4 Theme x7 x2
b4 move "v.01" x7
b4 Source x7 x8
b5 REF x8
b5 way "n.01" x8

b1 REF x1
b1 Name x1 "jamie"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 take "v.09" x2
b2 time "n.08" x3
b2 REF x4
b2 cigarette "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 Recipient x5 x1
b3 TPR x6 "now"
b3 Theme x5 x7
b3 Time x5 x6
b3 give "v.03" x5
b3 time "n.08" x6
b4 REF x7
b4 male "n.02" x7
b3 REF x8
b3 light "n.01" x8

b1 REF x1
b1 Name x1 "joseph"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 walk "v.01" x2
b2 Destination x2 x4
b3 REF x4
b3 office "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 TPR x6 "now"
b4 Theme x5 x7
b4 Time x5 x6
b4 remove "v.01" x5
b4 time "n.08" x6
b5 REF x7
b5 User x7 x1
b5 flat_cap "n.01" x7

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 TPR "now" x2
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 Theme x3 x1
b3 find "v.01" x3
b4 DRS x1
b4 DRS x3
b3 EXPLANATION b1 b4
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 PRP x6 b5
b4 Time x5 x4
b4 Topic x5 x6
b4 try "v.01" x5
b5 REF x7
b5 Agent x7 x1
b5 hide "v.01" x7

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 brother "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 stand_up "v.01" x3
b2 time "n.08" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 TPR x6 "now"
b3 Theme x5 x1
b3 Time x5 x6
b3 come_down "v.01" x5
b3 time "n.08" x6
b3 Source x5 x7
b4 REF x7
b4 platform "n.01" x7

b1 Name x1 "anthony"
b1 REF x1
b1 male "n.02" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 approach "v.01" x3
b2 REF x4
b2 Manner x3 x4
b2 just "r.01" x4
b2 REF x5
b2 Theme x5 x1
b2 Time x5 x2
b2 predict "v.01" x5
b2 Location x5 x6
b3 REF x6
b3 park "n.01" x6

b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 DRS x1
b1 DRS x1
b1 CONTRAST b2 b1
b2 REF x2
b2 entity "n.01" x2
b3 REF x3
b3 Name x3 "frank"
b3 city "n.01" x3
b2 REF x4
b2 REF x5
b2 Agent x4 x3
b2 Recipient x4 x6
b2 TPR x5 "now"
b2 Time x4 x5
b2 tell "v.01" x4
b2 time "n.08" x5
b4 REF x6
b4 female "n.02" x6
b5 REF x7
b5 Name x7 "ellen"
b5 female "n.02" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b3 REF x9
b3 Agent x9 x7
b3 Theme x9 x10
b3 Time x9 x8
b3 thank "v.01" x9
b6 REF x10
b6 REF x11
b6 Theme x11 x10
b6 young "a.01" x11
b6 REF x12
b6 Role x10 x12
b6 person "n.01" x10
b6 soldier "n.01" x12

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 call "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 earlier "r.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 Manner x7 x5
b3 already "a.01" x5
b3 REF x6
b3 TPR "now" x6
b3 Time x7 x6
b3 time "n.08" x6
b3 REF x7
b3 Theme x7 "speaker"
b3 swim "v.01" x7
b3 REF x8
b3 REF x9
b3 TAB x8 x9
b3 TIN "now" x8
b3 TIN x9 x9
b3 day "n.03" x8
b3 day "n.03" x9

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 drive "v.03" x2
b2 time "n.08" x3
b3 REF x4
b3 User x4 x1
b3 truck "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 TPR x6 "now"
b4 Time x5 x6
b4 time "n.08" x6
b4 walk "v.01" x5
b4 Destination x5 x7
b5 REF x7
b5 village "n.02" x7

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 hold "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 Of x5 x1
b3 REF x5
b3 Role x4 x5
b3 mother "n.01" x5
b3 person "n.01" x4
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 x2
b4 TPR x7 "now"
b4 Time x6 x7
b4 cry "v.02" x6
b4 time "n.08" x7
b4 Result x6 x8
b5 REF x8
b5 User x8 x2
b5 chest "n.01" x8

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 go "v.01" x2
b2 time "n.08" x3
b2 Destination x2 x4
b3 REF x4
b3 door "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 TPR x6 "now"
b4 Time x5 x6
b4 time "n.08" x6
b4 walk "v.01" x5
b4 Source x5 x7
b5 REF x7
b5 room "n.01" x7

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 User x2 x1
b2 helmet "n.02" x2
b3 REF x3
b3 TPR x3 "now"
b3 Time x4 x3
b3 time "n.08" x3
b3 REF x4
b3 Theme x4 x2
b3 lose "v.04" x4
b4 DRS x3
b4 DRS x4
b3 CONTRAST b2 b4
b4 POS b5
b5 REF x5
b5 Agent x5 x2
b5 Theme x5 x6
b5 do "v.02" x5
b5 REF x6
b5 damage "n.01" x6

b1 Name x1 "ken"
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 REF x4
b3 Agent x3 x1
b3 PRP x4 b4
b3 Topic x3 x4
b3 hope "v.01" x3
b3 REF x5
b3 TPR x2 "now"
b3 time "n.08" x2
b5 Time x6 x2
b4 Experiencer x5
b5 REF x6
b5 Agent x6 x1
b5 Theme x6 x7
b5 take "v.09" x6
b6 REF x7
b6 User x7 x1
b6 temper_out "n.01" x7
b4 Destination x6 x8
b7 REF x8
b7 Name x8 "chris"
b7 city "n.01" x8

b1 REF x1
b1 Name x1 "lawrence"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 rub "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 back "n.01" x4
b2 PartOf x4 x5
b3 REF x5
b3 User x5 x5
b3 neck "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 x1
b4 TPR x7 "now"
b4 Theme x6 x8
b4 Time x6 x7
b4 hang "v.01" x6
b4 time "n.08" x7
b5 REF x8
b5 PartOf x8 x2
b5 head "n.01" x8

b1 REF x1
b1 Name x1 "lewis"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 sit_down "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b4 REF x4
b4 Name x4 "lucy"
b4 female "n.02" x4
b3 REF x5
b3 REF x6
b3 Agent x5 x4
b3 Result x5 x7
b3 TPR x6 "now"
b3 Time x5 x6
b3 lay "v.01" x5
b3 time "n.08" x6
b5 REF x7
b5 PartOf x7 x4
b5 hand "n.01" x7
b3 Destination x5 x8
b6 REF x8
b6 PartOf x8 x2
b6 cheek "n.01" x8

b1 REF x1
b1 Name x1 "matthew"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 stand "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x4
b3 REF x4
b3 wall "n.01" x4
b2 Instrument x2 x5
b4 REF x5
b4 PartOf x5 x5
b4 hand "n.01" x5
b2 REF x6
b2 Location x3 x6
b2 behind "n.01" x6

b1 REF x1
b1 Name x1 "run"
b1 male "n.02" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 home "a.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 Destination x4 "speaker"
b3 EQU x5 "now"
b3 Theme x4 x6
b3 Time x4 x5
b3 bring "v.01" x4
b3 time "n.08" x5
b3 REF x6
b3 man "n.01" x6
b3 Destination x4 x7
b3 REF x7
b3 kill "n.01" x7

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 PRP x4 b3
b2 Topic x3 x4
b2 keep "v.01" x3
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 PRP x6 b4
b3 Recipient x5 x7
b3 Topic x5 x6
b3 tell "v.01" x5
b5 REF x7
b5 male "n.02" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b4 Time x9 x8
b4 REF x9
b4 Agent x9 x3
b4 Theme x9 x10
b4 learn "v.01" x9
b4 REF x10
b4 lesson "n.01" x10

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 time "n.08" x3
b2 wind "v.01" x2
b2 REF x4
b2 Agent x4 x1
b2 talk "v.01" x4
b2 Co-Agent x4 x5
b3 REF x5
b3 Name x5 "barry"
b3 city "n.01" x5
b2 Topic x4 x6
b4 REF x6
b4 User x6 x1
b4 time "n.01" x6
b2 Location x3 x7
b5 REF x7
b5 Name x7 "india"
b5 country "n.02" x7

b1 REF x1
b1 gate "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 double "a.01" x3
b2 REF x4
b2 Quantity x4 "1"
b2 REF x5
b2 Theme x5 x4
b2 huge "a.01" x5
b2 mass "n.01" x4
b2 Theme x4 x6
b2 REF x6
b2 wood "n.01" x6
b2 REF x7
b2 Theme x7 x6
b2 follow "v.01" x7

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 gathered "a.01" x2
b1 villager "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 take "v.09" x3
b2 time "n.08" x4
b2 REF x5
b2 step "n.01" x5
b2 back "r.01" x3
b2 Attribute x3 x6
b2 REF x6
b2 Quantity x6 "1"
b2 man "n.01" x6

b1 NEC b2
b2 REF x1
b2 Theme x1 "speaker"
b2 arrive "v.01" x1
b2 REF x2
b2 Manner x1 x2
b2 properly "r.01" x2
b3 DRS x1
b3 DRS x2
b2 CONTINUATION b1 b3
b4 TPR "now" x3
b4 Time x4 x3
b4 REF x3
b4 time "n.08" x3
b3 Experiencer x3
b4 REF x4
b4 Pivot x4 x5
b4 Theme x4 "hearer"
b4 live "v.01" x4
b5 REF x5
b5 down "n.01" x5

b1 DRS x1
b1 EXPLANATION b1 b1
b2 REF x1
b2 person "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 PRP x4 b3
b1 Time x3 x2
b1 Topic x3 x4
b1 sit "v.01" x3
b3 REF x5
b3 Agent x5 x5
b3 NOT b3 b5
b3 drink "v.01" x5
b4 REF x6
b4 person "n.01" x6
b5 REF x7
b5 Of x7 x6
b5 tea "n.01" x7
b6 REF x8
b6 Name x8 "mick"
b6 male "n.02" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b4 REF x10
b4 Agent x10 x8
b4 Result x10 x11
b4 Time x10 x9
b4 dig "v.02" x10
b7 REF x11
b7 person "n.01" x11
b4 REF x12
b4 trench "n.01" x12

b1 REF x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 @-4 "n.01" "hearer"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 know "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 Agent x4 "hearer"
b2 talk "v.01" x4
b2 Co-Agent x4 x5
b3 REF x5
b3 Of x6 "hearer"
b3 REF x6
b3 Role x5 x6
b3 mother "n.01" x6
b3 person "n.01" x5
b1 REF x7
b1 Co-Theme x7 x8
b1 Theme x7 x5
b1 like "a.01" x7
b4 REF x8
b4 entity "n.01" x8

b1 REF x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 @-4 "n.01" "hearer"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 know "v.01" x1
b1 time "n.08" x3
b1 REF x4
b1 TPR "now" x4
b1 time "n.08" x4
b2 Time x5 x4
b2 REF x5
b2 Agent x5 "speaker"
b2 Theme x5 x6
b2 do "v.02" x5
b2 REF x6
b2 entity "n.01" x6
b2 REF x7
b2 Agent x7 "hearer"
b2 ask "v.01" x7
b2 Theme x7 "speaker"

b1 NEC b2
b2 Experiencer x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b2 REF x2
b2 Agent x2 "hearer"
b2 Theme x2 x3
b2 race "v.01" x2
b3 REF x3
b3 User x3 "speaker"
b3 truck "n.01" x3
b2 Location x2 x4
b4 REF x4
b4 Order x4 "1"
b4 place "n.01" x4

b1 REF x1
b1 smile "n.01" x1
b1 REF x2
b1 Theme x2 x1
b1 Time x2 x3
b1 come "v.02" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 Destination x2 x4
b2 REF x4
b2 PartOf x4 x1
b2 lip "n.01" x4
b1 REF x5
b1 @-4 "n.01" x5
b1 Time x5 x3
b1 think "v.01" x5
b1 Stimulus x5 x6
b1 REF x6
b1 idea "n.01" x6

b1 IMP b2 b3
b2 REF x1
b2 REF x2
b2 Theme x2 x1
b2 last "a.01" x2
b2 week "n.01" x1
b3 REF x3
b3 TPR x3 "now"
b3 REF x4
b3 Colour x3 x4
b3 white "a.01" x4
b3 van "n.01" x3
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b3 REF x6
b3 Theme x6 x3
b3 Time x6 x5
b3 park_across "v.01" x6

b1 REF x1
b1 Name x1 "finally~maria"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 sit_down_with "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x5
b2 REF x4
b2 cup "n.01" x4
b2 PartOf x4 x6
b2 REF x5
b2 tea "n.01" x5
b2 REF x6
b2 Part x6 x5
b2 Part x6 x7
b2 group "n.01" x6
b2 REF x7
b2 sandwich "n.01" x7

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 REF x4
b3 Agent x3 x1
b3 PRP x4 b4
b3 Topic x3 x4
b3 seem "v.01" x3
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 PRP x6 b5
b4 Topic x5 x6
b4 mind "v.01" x5
b4 REF x7
b4 TPR x4 "now"
b4 time "n.08" x4
b5 Time x8 x4
b5 REF x8
b5 Agent x8 x3
b5 scream "v.01" x8
b5 Location x8 x9
b6 REF x9
b6 PartOf x9 x3
b6 ear "n.01" x9

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 drink "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Quantity x4 ""+""
b2 measure "n.02" x4
b2 Location x2 x5
b2 REF x5
b2 times "n.01" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 Agent x6 x1
b3 TPR x7 "now"
b3 Time x6 x7
b3 times "n.08" x7
b3 wash "v.01" x6
b3 Theme x6 x8
b3 REF x8
b3 times "n.01" x8

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 fold "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 PartOf x4 x1
b3 arm "n.01" x4
b2 Theme x2 x5
b4 REF x5
b4 User x5 x5
b4 chest "n.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTINUATION b1 b5
b5 REF x6
b5 REF x7
b5 Agent x6 x1
b5 TPR x7 "now"
b5 Theme x6 x8
b5 Time x6 x7
b5 put_out "v.01" x6
b5 time "n.08" x7
b6 REF x8
b6 PartOf x8 x2
b6 lip "n.01" x8

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Pivot x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 have "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b2 NEQ x4 x5
b4 REF x5
b3 shock "n.01" x4
b4 shock "n.01" x5
b5 DRS x3
b5 DRS x5
b4 EXPLANATION b2 b5
b6 REF x6
b6 person "n.01" x6
b5 Time x7 x3
b5 REF x7
b5 Agent x7 x6
b5 Result x7 x8
b5 move "v.01" x7
b5 REF x8
b5 cell "n.01" x8

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 put "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 PartOf x4 x1
b3 hand "n.01" x4
b2 Destination x2 x5
b4 REF x5
b4 User x5 x5
b4 pocket "n.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTINUATION b1 b5
b5 REF x6
b5 REF x7
b5 Agent x6 x1
b5 TPR x7 "now"
b5 Time x6 x7
b5 lean "v.01" x6
b5 time "n.08" x7
b5 Theme x6 x8
b6 REF x8
b6 truck "n.01" x8

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Product x3 x1
b2 build "v.01" x3
b2 Theme x3 x4
b2 REF x4
b2 muscle "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 REF x7
b3 @-4 "n.01" x1
b3 PRP x6 b4
b3 Stimulus x5 x6
b3 TPR x7 "now"
b3 Time x5 x7
b3 like "v.02" x5
b3 time "n.08" x7
b4 REF x8
b4 Agent x8 x2
b4 Theme x8 x9
b4 throw "v.01" x8
b5 REF x9
b5 PartOf x9 x3
b5 weight "n.01" x9

b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 try "v.02" x2
b1 REF x3
b1 REF x4
b1 Theme x3 x4
b1 old "a.02" x3
b1 man "n.01" x4
b2 DRS x3
b2 DRS x4
b1 CONTRAST b1 b2
b2 REF x5
b2 TPR "now" x5
b2 Time x6 x5
b2 time "n.08" x5
b2 REF x6
b2 @-4 "n.01" "speaker"
b2 Stimulus x6 x7
b2 kill "v.01" x6
b3 REF x7
b3 ship "n.01" x7

b1 NEC b2
b2 REF x1
b2 Pivot x1 "speaker"
b2 Theme x1 x2
b2 have "v.01" x1
b2 REF x2
b2 victory "n.01" x2
b3 DRS x1
b3 DRS x2
b2 CONTINUATION b1 b3
b3 REF x3
b3 REF x4
b3 REF x5
b3 Agent x3 "speaker"
b3 EQU x5 "now"
b3 PRP x4 b4
b3 Recipient x3 x6
b3 Time x3 x5
b3 Topic x3 x4
b3 time "n.08" x5
b3 want "v.01" x3
b5 REF x6
b5 entity "n.01" x6
b4 REF x7
b4 Theme x7 x6
b4 remember "v.01" x7

b1 Time x3 x1
b2 REF x1
b2 morning_mickey "n.01" x1
b1 REF x2
b1 REF x3
b1 @-4 "n.01" x1
b1 TPR x3 "now"
b1 Time x2 x3
b1 stand "v.01" x2
b1 time "n.08" x3
b1 Stimulus x2 x5
b3 REF x4
b3 male "n.02" x4
b4 REF x5
b4 PartOf x5 x4
b4 hand "n.01" x5
b1 REF x6
b1 PartOf x6 x7
b1 male "n.02" x6
b5 REF x7
b5 PartOf x7 x5
b5 back "n.01" x7

b1 Time x3 x1
b1 REF x1
b1 morning "n.01" x1
b1 Location x1 x2
b1 REF x2
b1 breakfast_mike "n.01" x2
b1 REF x3
b1 Agent x3 x1
b1 smile "v.02" x3
b1 Recipient x3 x4
b1 REF x4
b1 letter "n.01" x4
b2 REF x5
b2 male "n.02" x5
b1 REF x6
b1 REF x7
b1 Agent x6 x5
b1 TPR x7 "now"
b1 Time x6 x7
b1 receive "v.01" x6
b1 time "n.08" x7

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x3
b2 be "v.13" x2
b2 REF x3
b2 Quantity x3 "2"
b2 Unit x3 "week"
b2 measure "n.02" x3
b3 REF x4
b3 Name x4 "philip"
b3 male "n.02" x4
b2 REF x5
b2 TPR x5 "now"
b2 Time x6 x5
b2 time "n.08" x5
b2 REF x6
b2 Theme x6 x4
b2 send "v.01" x6
b2 Destination x6 x7
b2 REF x7
b2 prison "n.01" x7

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b3 REF x3
b3 Co-Theme x3 x4
b3 Theme x3 x1
b3 Time x3 x2
b3 be "v.06" x3
b2 Experiencer x3
b4 REF x4
b4 REF x5
b4 Theme x5 x4
b4 most "a.01" x5
b4 fragrant "n.01" x4
b4 PartOf x4 x6
b4 REF x6
b4 place "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTRAST b1 b5
b5 REF x7
b5 REF x8
b5 REF x9
b5 Agent x7 "speaker"
b5 EQU x9 "now"
b5 PRP x8 b6
b5 Time x7 x9
b5 Topic x7 x8
b5 make "v.06" x7
b5 time "n.08" x9
b6 REF x10
b6 Theme x10 "speaker"
b6 do "v.01" x10

b1 REF x1
b1 Name x1 "james"
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 TPR x3 "now"
b2 walk_in "v.01" x2
b2 Time x2 x3
b2 REF x3
b2 time "n.08" x3
b2 REF x4
b2 Agent x4 x2
b2 NOT b2 b3
b2 wake_samuel "v.01" x4
b3 REF x5
b3 Name x5 "samuel"
b3 male "n.02" x5
b2 ClockTime x3 "14:30"
b2 PartOf x3 x6
b4 REF x6
b4 morning "n.01" x6

b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 give "v.01" x2
b1 REF x3
b1 battle "n.02" x3
b1 Destination x2 x4
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 foreign "a.01" x5
b2 snake "n.01" x4
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 Theme x6 "speaker"
b3 and@-8for "v.01" x6

b1 REF x1
b1 Name x1 "tommy"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 come_out "v.01" x2
b2 time "n.08" x3
b2 Source x2 x4
b3 REF x4
b3 REF x5
b3 Theme x4 x5
b3 staff "n.01" x5
b3 toilet "n.01" x4
b3 REF x6
b3 Attribute x6 x7
b3 Theme x6 x4
b3 look "v.01" x6
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 little "a.01" x8
b3 pale "n.01" x7

b1 Name x1 "michael"
b1 REF x1
b1 male "n.02" x1
b2 Experiencer x1
b2 REF x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 @-4 "n.01" x1
b2 PRP x4 b3
b2 Stimulus x3 x4
b2 Time x3 x2
b2 know "v.01" x3
b4 REF x5
b4 person "n.01" x5
b3 Experiencer x5
b4 REF x6
b4 time "n.08" x6
b4 REF x7
b4 Agent x7 x5
b4 NOT b4 b1
b4 TPR x6 "now"
b4 Time x7 x6
b4 hit "v.01" x7
b5 REF x8
b5 male "n.02" x8
b6 DRS x4
b6 DRS x8
b5 CONTINUATION b2 b6
b6 REF x9
b6 REF x10
b6 Co-Theme x9 x11
b6 TPR x10 "now"
b6 Theme x9 x8
b6 Time x9 x10
b6 be "v.02" x9
b6 time "n.08" x10
b7 REF x11
b7 problem "n.01" x11

b1 Name x1 "alan"
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 Recipient x2 x5
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 tell "v.02" x2
b2 time "n.08" x4
b4 Name x5 "jason"
b4 REF x5
b4 male "n.02" x5
b2 REF x6
b2 TPR "now" x6
b2 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 Theme x7 x5
b3 sit "v.01" x7
b3 REF x8
b3 Manner x7 x8
b3 outside "a.01" x8
b3 REF x9
b3 Pivot x9 x4
b3 Theme x9 x10
b3 have "v.01" x9
b5 REF x10
b5 User x10 x4
b5 lunch "n.01" x10

b1 REF x1
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b2 REF x2
b2 man "n.01" x2
b1 REF x3
b1 Theme x3 x2
b1 come "v.01" x3
b1 REF x4
b1 Theme x3 x5
b1 entity "n.01" x4
b1 REF x5
b1 Theme x5 x4
b1 back "v.01" x5
b1 Recipient x5 "speaker"

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Theme x2 x3
b2 Time x2 x4
b2 threaten "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Theme x5 x5
b3 leave "v.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b5 REF x6
b5 time "n.02" x6
b4 REF x7
b4 TPR x7 "now"
b4 Time x8 x7
b4 time "n.08" x7
b4 REF x8
b4 Pivot x8 x6
b4 Theme x8 x5
b4 have "v.01" x8

b1 REF x1
b1 Order x1 "1"
b1 knife "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 catch "v.01" x2
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 User x4 x1
b3 skirt "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 NOT b3 b5
b4 TPR x6 "now"
b4 Time x5 x6
b4 shake "v.01" x5
b4 time "n.08" x6
b5 REF x7
b5 entity "n.01" x7
b4 REF x8
b4 Theme x8 x7
b4 free "a.01" x8

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 last "a.01" x2
b1 entity "n.01" x1
b1 Name x1 "alex"
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 feel "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 Theme x3 x6
b2 entity "n.01" x5
b2 REF x6
b2 Agent x6 x5
b2 do "v.01" x6
b2 TPR x6 x7
b2 REF x7
b2 work "n.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 Time x9 x8
b2 time "n.08" x8
b2 REF x9
b2 Theme x9 x7
b2 work "a.01" x9

b1 REF x1
b1 truck "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.08" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x6 x5
b2 older "n.01" x5
b2 version "n.01" x4
b2 PartOf x4 x6
b2 REF x6
b2 REF x7
b2 Role x6 x7
b2 other "n.01" x7
b2 person "n.01" x6
b2 REF x8
b2 Agent x8 x6
b2 Time x8 x3
b2 drive "v.02" x8

b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 stare "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x4
b3 REF x4
b3 REF x5
b3 Colour x4 x5
b3 black "a.01" x5
b3 wall "n.01" x4
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 EQU x6 "now"
b4 time "n.08" x6
b5 REF x7
b5 Agent x7 x1
b5 Theme x7 x8
b5 Time x7 x6
b5 offer "v.02" x7
b4 Experiencer x7
b5 REF x8
b5 comfort "n.01" x8

b1 NEC b2
b2 REF x1
b2 Agent x1 "speaker"
b2 talk "v.01" x1
b2 Theme x1 x2
b3 REF x2
b3 REF x3
b3 Theme x2 x3
b3 thing "n.01" x3
b3 person "n.01" x2
b3 REF x4
b3 Agent x4 x2
b3 talk "v.01" x4
b3 Theme x4 x5
b4 REF x5
b4 Order x5 "1"
b4 Unit x5 "date"
b4 measure "n.02" x5

b1 REF x1
b1 Location x3 x1
b1 Name x1 "?"
b1 reason "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b1 Time x3 x2
b2 Experiencer x1
b1 REF x3
b1 Agent x3 "hearer"
b1 Recipient x3 "speaker"
b1 Topic x3 x4
b1 tell "v.01" x3
b1 REF x4
b1 entity "n.01" x4
b1 REF x5
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x6
b2 Theme x6 x4
b2 Time x6 x6
b2 happen "v.01" x6
b2 Instrument x6 x7
b2 REF x7
b2 DayOfWeek x7 "saturday"
b2 time "n.08" x7
b2 Agent x6 x8
b2 REF x8
b2 step "n.01" x8

b1 REF x1
b1 Name x1 "emma"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 put "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 female "n.02" x4
b2 Theme x2 x5
b2 REF x5
b2 tea_down "n.01" x5
b2 Destination x2 x6
b4 REF x6
b4 table "n.02" x6
b2 Instrument x3 x7
b2 REF x7
b2 bang "n.01" x7

b1 REF x1
b1 Name x1 "bruce"
b1 city "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 look "v.04" x3
b2 Theme x3 x4
b2 REF x4
b2 person "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 Theme x5 x6
b2 take "v.09" x5
b3 REF x6
b3 spare_room "n.01" x6
b2 Location x5 x8
b4 REF x7
b4 male "n.02" x7
b5 REF x8
b5 User x8 x7
b5 flat "n.01" x8

b1 Time x2 x1
b1 REF x1
b1 moment "n.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 EQU x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 leave "v.01" x2
b1 time "n.08" x3
b2 REF x4
b2 spot "n.01" x4
b2 REF x5
b2 Theme x5 x4
b2 careful "a.01" x5
b2 REF x6
b2 entity "n.01" x6
b2 REF x7
b2 Causer x7 "hearer"
b2 Topic x7 x6
b2 say "v.01" x7

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 knock "v.02" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 door "n.01" x4
b3 REF x5
b3 Theme x5 x4
b3 hard "a.01" x5
b3 REF x6
b3 @-4 "n.01" x1
b3 NOT b3 b1
b3 Time x6 x3
b3 break "v.03" x6
b2 entity "n.01" x4

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 Recipient x2 x5
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 let "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 Name x5 "donald"
b4 male "n.02" x5
b3 REF x6
b3 Theme x6 x5
b3 go "v.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 REF x8
b5 TPR x8 "now"
b5 Theme x7 x2
b5 Time x7 x8
b5 fall "v.01" x7
b5 time "n.08" x8
b5 Destination x7 x9
b6 REF x9
b6 floor "n.01" x9
b5 Instrument x7 x10
b5 REF x10
b5 thud "n.01" x10

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 smile "v.02" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 TPR x5 "now"
b3 Time x4 x5
b3 feel "v.01" x4
b3 time "n.08" x5
b3 Attribute x4 x6
b3 REF x6
b3 man "n.01" x6
b4 DRS x5
b4 DRS x6
b3 CONTINUATION b2 b4
b4 Experiencer x6
b4 REF x7
b4 Manner x8 x7
b4 just "r.01" x7
b5 REF x8
b5 kid "n.01" x8

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b3 REF x3
b3 ability "n.01" x3
b3 REF x4
b3 Agent x4 x3
b3 work "v.04" x4
b4 DRS x2
b4 DRS x4
b3 CONTRAST b1 b4
b4 REF x5
b4 TPR x5 "now"
b4 Time x6 x5
b4 time "n.08" x5
b4 REF x6
b4 Theme x6 x1
b4 easy "a.01" x6

b1 POS b2
b3 Experiencer x1
b2 REF x1
b2 @-4 "n.01" "speaker"
b2 Stimulus x1 x2
b2 see "v.08" x1
b2 REF x2
b2 amount "n.01" x2
b2 Theme x2 x3
b2 REF x3
b2 talk "n.01" x3
b2 REF x4
b2 Agent x4 x2
b2 Theme x4 "hearer"
b2 get "v.01" x4
b2 Source x4 x5
b4 REF x5
b4 mess "n.01" x5

b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 fling_out "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PartOf x3 "speaker"
b2 hand "n.01" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b4 REF x4
b4 person "n.01" x4
b3 REF x5
b3 REF x6
b3 REF x7
b3 Agent x5 "speaker"
b3 PRP x6 b5
b3 TPR x7 "now"
b3 Time x5 x7
b3 Topic x5 x6
b3 say "v.01" x5
b3 time "n.08" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b5 REF x9
b5 @-4 "n.01" "speaker"
b5 NOT b5 b6
b5 Time x9 x8
b5 break "v.03" x9
b6 REF x10
b6 Of x11 "speaker"
b6 REF x11
b6 Role x10 x11
b6 person "n.01" x10
b6 wrist "n.01" x11

b1 REF x1
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 Manner x3 x2
b1 just "a.01" x2
b1 REF x3
b1 Agent x3 "speaker"
b1 Theme x3 x4
b1 pick "v.01" x3
b1 REF x4
b1 REF x5
b1 Theme x4 x5
b1 dry "n.01" x5
b1 white "n.01" x4
b2 DRS x4
b2 DRS x5
b1 CONTINUATION b1 b2
b2 REF x6
b2 REF x7
b2 REF x8
b2 Agent x6 "speaker"
b2 EQU x8 "now"
b2 PRP x7 b3
b2 NOT b1 b4
b2 Time x6 x8
b2 drink "v.01" x6
b2 time "n.08" x8
b4 REF x9
b4 entity "n.01" x9
b3 REF x10
b3 REF x11
b3 @-4 "n.01" x9
b3 PRP x11 b5
b3 Stimulus x10 x11
b3 get "v.01" x10
b5 REF x12
b5 Theme x12 x9
b5 drunk "v.01" x12

b1 REF x1
b1 Name x1 "andy"
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 good "a.01" x3
b3 DRS x2
b3 DRS x3
b2 EXPLANATION b1 b3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 Time x6 x4
b3 REF x5
b3 REF x6
b3 Agent x6 x1
b3 PRP x5 b4
b3 Topic x6 x5
b3 ready "a.01" x6
b4 REF x7
b4 Theme x7 x2
b4 go_out "v.01" x7
b4 Location x7 x8
b4 REF x8
b4 night "n.01" x8

b1 REF x1
b1 Name x1 "billy"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 knock "v.02" x2
b2 time "n.08" x3
b2 NOT b1 b3
b3 REF x4
b3 door "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 TPR x6 "now"
b4 Theme x5 x1
b4 Time x5 x6
b4 time "n.08" x6
b4 wait "v.01" x5
b5 REF x7
b5 male "n.02" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b4 Time x9 x8
b4 REF x9
b4 REF x10
b4 PRP x10 b6
b4 Recipient x9 x10
b4 Topic x9 x7
b4 tell "v.01" x9
b6 REF x11
b6 Theme x11 x11
b6 enter "v.01" x11

b1 REF x1
b1 Name x1 "bob"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 sit "v.01" x2
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 entrance "n.01" x4
b2 Destination x2 x5
b4 REF x5
b4 warehouse "n.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTINUATION b1 b5
b5 REF x6
b5 REF x7
b5 Agent x6 x1
b5 Result x6 x8
b5 TPR x7 "now"
b5 Time x6 x7
b5 make_up "v.01" x6
b5 time "n.08" x7
b5 REF x8
b5 cigarette "n.01" x8

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 brian "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 TPR x4 "now"
b1 Time x3 x4
b1 sit_down "v.01" x3
b1 time "n.08" x4
b1 Recipient x3 x5
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 empty "a.01" x6
b1 table "n.01" x5
b2 DRS x5
b2 DRS x6
b1 CONTINUATION b1 b2
b2 REF x7
b2 REF x8
b2 PartOf x7 x9
b2 TPR x8 "now"
b2 Time x7 x8
b2 begin "v.02" x7
b2 time "n.08" x8
b2 REF x9
b2 Agent x9 x3
b2 NOT b2 b3
b2 eat "v.01" x9
b3 REF x10
b3 Of x10 x4
b3 breakfast "n.01" x10

b1 IMP b2 b3
b2 REF x1
b2 person "n.01" x1
b2 Theme x1 x2
b1 REF x2
b4 REF x3
b4 female "n.02" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 REF x5
b2 Agent x5 x3
b2 Theme x5 x6
b2 Time x5 x4
b2 place "v.01" x5
b5 REF x6
b5 User x6 x3
b5 tooth "n.01" x6
b5 Theme x6 x8
b6 REF x7
b6 person "n.01" x7
b7 REF x8
b7 Of x8 x7
b7 neck "n.01" x8
b8 DRS x4
b8 DRS x8
b7 CONTINUATION b4 b8
b8 REF x9
b8 REF x10
b8 Agent x9 x7
b8 NOT b7 b5
b8 TPR x10 "now"
b8 Time x9 x10
b8 kill "v.01" x9
b8 time "n.08" x10

b1 REF x1
b1 shout "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 catch "v.08" x2
b2 time "n.08" x3
b3 REF x4
b3 male "n.02" x4
b2 Source x2 x5
b2 REF x5
b2 REF x6
b2 Role x5 x6
b2 guard "n.01" x6
b2 person "n.01" x5
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 x2
b4 TPR x8 "now"
b4 Theme x7 x9
b4 Time x7 x8
b4 fall "v.01" x7
b4 time "n.08" x8
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 little "a.01" x10
b4 way "n.01" x9

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 rise "v.01" x2
b2 time "n.08" x3
b2 Source x2 x4
b3 REF x4
b3 User x4 x1
b3 seat "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 Agent x5 x5
b4 Theme x5 x7
b4 Time x5 x6
b4 stop "v.01" x5
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b4 REF x7
b4 mid_way "n.01" x7
b5 DRS x6
b5 DRS x7
b4 EXPLANATION b3 b5
b6 REF x8
b6 Name x8 "joe"
b6 male "n.02" x8
b5 REF x9
b5 Agent x9 x8
b5 Time x9 x6
b5 glare "v.01" x9
b5 Recipient x9 x3

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 sit "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 Of x5 x1
b3 REF x5
b3 Role x4 x5
b3 person "n.01" x4
b3 son_up "n.01" x5
b2 Location x2 x6
b4 REF x6
b4 table "n.02" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 REF x8
b5 Agent x7 x2
b5 Result x7 x9
b5 TPR x8 "now"
b5 Time x7 x8
b5 lay "v.01" x7
b5 time "n.08" x8
b6 REF x9
b6 PartOf x9 x3
b6 belt "n.01" x9
b5 REF x10
b5 NOT b6 b1
b5 male "n.02" x10

b1 IMP b2 b3
b2 REF x1
b2 Pivot x1 "speaker"
b2 Theme x1 x2
b2 have "v.01" x1
b2 REF x2
b2 time "n.01" x2
b2 Theme x2 x3
b4 REF x3
b4 end "n.01" x3
b1 REF x4
b1 TPR "now" x4
b1 time "n.08" x4
b3 Time x5 x4
b3 REF x5
b3 Agent x5 "speaker"
b3 fill "v.01" x5
b3 Theme x5 x6
b3 REF x6
b3 entity "n.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b4 REF x8
b4 Theme x8 x6
b4 Time x8 x7
b4 happen "v.01" x8

b1 REF x1
b1 Name x1 "henry"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 wash "v.01" x2
b3 REF x4
b3 PartOf x4 x1
b3 hand "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 TPR x6 "now"
b4 Time x5 x6
b4 sit "v.01" x5
b4 time "n.08" x6
b4 Location x5 x7
b4 REF x7
b4 seat "n.01" x7
b4 PartOf x7 x8
b4 REF x8
b4 front "n.01" x8
b4 PartOf x8 x9
b5 REF x9
b5 stove "n.01" x9

b1 REF x1
b1 police_officer "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 get_out "v.01" x2
b2 time "n.08" x3
b2 Source x2 x4
b3 REF x4
b3 van "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 TPR x6 "now"
b4 Theme x5 x7
b4 Time x5 x6
b4 pick_up "v.01" x5
b4 time "n.08" x6
b5 REF x7
b5 Quantity x7 "2"
b5 can "n.01" x7

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 speaker "n.01" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 time "n.08" x4
b2 turn "v.01" x3
b2 Co-Agent x3 x5
b3 REF x5
b3 female "n.02" x5
b2 Instrument x3 x7
b2 REF x6
b2 smile "n.01" x6
b2 REF x7
b2 Part x7 x6
b2 Part x7 x8
b2 group "n.01" x7
b2 REF x8
b2 bow "n.03" x8
b2 PartOf x8 x9
b4 REF x9
b4 PartOf x9 x3
b4 head "n.01" x9

b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 EQU x4 "now"
b2 PRP x3 b3
b2 Time x2 x4
b2 Topic x2 x3
b2 say "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 male "n.02" x5
b3 POS b5
b5 REF x6
b5 Agent x6 x5
b5 NOT b5 b5
b5 breathe "v.01" x6
b5 REF x7
b5 man "n.01" x7
b5 Instrument x6 x8
b5 REF x8
b5 REF x9
b5 Theme x9 x8
b5 single "a.01" x9
b5 word "n.01" x8

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 come "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Destination x2 x4
b3 REF x4
b3 Of x4 x1
b3 sens "n.01" x4
b4 DRS x2
b4 DRS x4
b3 EXPLANATION b1 b4
b4 REF x5
b4 @-4 "n.01" x5
b4 Stimulus x5 x6
b4 Time x5 x3
b4 hear "v.01" x5
b5 REF x6
b5 Of x6 x7
b2 REF x7
b2 male "n.02" x7
b5 sens "n.01" x6
b2 DRS x5
b2 DRS x7
b1 EXPLANATION b2 b5
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b5 REF x9
b5 REF x10
b5 Agent x9 x4
b5 PRP x10 b6
b5 Theme x9 x10
b5 Time x9 x8
b5 hear "v.01" x9
b6 REF x11
b6 Of x12 x5
b6 REF x12
b6 Role x11 x12
b6 dad "n.01" x12
b6 person "n.01" x11
b6 REF x13
b6 Agent x13 x11
b6 up "v.01" x13
b6 Theme x13 x10

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 already "a.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 TPR x5 "now"
b3 Theme x4 "speaker"
b3 Time x4 x5
b3 invite "v.02" x4
b3 time "n.08" x5
b3 Theme x4 x6
b3 REF x6
b3 cup "n.02" x6
b3 PartOf x6 x3

b1 REF x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 @-4 "n.01" "speaker"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 know "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 Name x4 "richard"
b3 male "n.02" x4
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 Agent x6 x4
b2 NOT b3 b3
b2 Time x6 x5
b2 drink "v.01" x6
b2 REF x7
b2 Quantity x7 "@-8"
b2 measure "n.02" x7
b2 REF x8
b2 Part x8 x7
b2 Part x8 x9
b2 group "n.01" x8
b2 REF x9
b2 Quantity x9 "@-8"
b2 measure "n.02" x9
b2 PartOf x9 x10
b2 REF x10
b2 temper "n.01" x10

b1 IMP b2 b3
b4 REF x1
b4 movie "n.01" x1
b4 Experiencer x1
b4 Theme x1 x2
b4 REF x2
b4 book "n.01" x2
b4 REF x3
b4 TPR "now" x3
b4 Time x4 x3
b4 time "n.08" x3
b4 REF x4
b4 Co-Theme x4 x5
b4 Theme x4 x2
b4 be "v.08" x4
b4 REF x5
b4 REF x6
b4 Theme x6 x5
b4 good "a.01" x6
b4 bit "n.01" x5

b1 REF x1
b1 Name x1 "james"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 cell "n.01" x4
b2 Asset x2 x5
b2 REF x5
b2 Unit x5 "hour"
b2 measure "n.02" x5
b4 DRS x3
b4 DRS x5
b3 CONTRAST b1 b4
b5 REF x6
b5 entity "n.01" x6
b4 REF x7
b4 REF x8
b4 Agent x7 x6
b4 TPR x8 "now"
b4 Time x7 x8
b4 feel "v.01" x7
b4 time "n.08" x8
b4 Attribute x7 x9
b4 REF x9
b4 week "n.01" x9

