N (S[dcl]\NP)/NP N CONJ S[dcl]\NP .
N (S[dcl]\NP)/PP PP/NP NP[nb]/N N .
NP (S[dcl]\NP)/PP PP/NP NP[nb]/N N .
NP (S[dcl]\NP)/PP PP/NP NP[nb]/N N .
N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP NP\NP .
N ((S[dcl]\NP)/NP)/NP N N/N N .
N S[dcl]\NP CONJ S[dcl]\NP (S\NP)\(S\NP) .
N (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP (S\NP)\(S\NP) (S\NP)\(S\NP) .
NP[nb]/N N (NP[nb]/N)\NP N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP .
(S[q]/(S[b]\NP))/NP NP[nb]/N N S[b]\NP (S\NP)\(S\NP) .
NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP (NP\NP)/NP NP .
NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N .
NP[nb]/N N/N N (S[dcl]\NP)/NP NP[nb]/N N .
N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[ng]\NP) (S[ng]\NP)/PP PP/(S[adj]\NP) S[adj]\NP .
N ((S[dcl]\NP)/(S[b]\NP))/NP NP[nb]/N N S[b]\NP (S\NP)\(S\NP) .
N (S[dcl]\NP)/PP PP/NP NP[nb]/N N/N N .
NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP S[dcl]\NP CONJ NP[nb]/N N S[dcl]\NP .
NP (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP .
NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) .
NP (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N .
NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP .
NP (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP .
N S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N .
N S[dcl]\NP (S\NP)\(S\NP) (S\NP)\(S\NP) CONJ S[dcl]\NP .
NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP N
NP[nb]/N N/N N/N N (S\NP)/(S\NP) S[dcl]\NP .
NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP NP .
NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[to]\NP) (S\NP)\(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP .
NP (S\NP)/(S\NP) (S[dcl]\NP)/PP PP/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[ng]\NP) (S[ng]\NP)/NP (S\NP)\(S\NP) N/N N .
N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/PP PP/NP NP (S[to]\NP)/(S[b]\NP) S[b]\NP .
N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/N N .
S[dcl]/NP NP[nb]/N N S[pss]\NP ((S\NP)\(S\NP))/NP NP (S\NP)\(S\NP) .
NP (S\NP)/(S\NP) (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) ((S[b]\NP)/(S[to]\NP))/NP N (S[to]\NP)/(S[b]\NP) S[b]\NP .
NP ((S[dcl]\NP)/PP)/NP NP[nb]/N N PP/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[b]\NP) ((S[b]\NP)/NP)/NP NP S[adj]\NP (NP/NP)\(S[adj]\NP) NP[nb]/N N .
N S[dcl]\NP CONJ (S[dcl]\NP)/PP PP/NP NP[nb]/N N .
N ((S\NP)/(S\NP))/NP NP[nb]/N N (S[dcl]\NP)/NP NP[nb]/N N .
N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/S[dcl] NP S[dcl]\NP (S\NP)\(S\NP) .
N (S[dcl]\NP)/NP (S\NP)\(S\NP) CONJ (S[dcl]\NP)/NP NP[nb]/N N .
N S[dcl]\NP CONJ S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
N (S[dcl]\NP)/(S[to]\NP) (S\NP)\(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N .
N S[dcl]\NP CONJ S[dcl]/NP NP[nb]/N N/N N .
N S[dcl]\NP (S\NP)\(S\NP) CONJ (S[dcl]\NP)/NP NP[nb]/N N .
N S[dcl]\NP (S\NP)\(S\NP) CONJ (S[dcl]\NP)/NP NP[nb]/N N .
N S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
S/S NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N (S\NP)\(S\NP) .
N (NP\NP)/NP NP[nb]/N N/N N , (S[dcl]\NP)/NP NP .
NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/NP NP[nb]/N N CONJ S[dcl]\NP (S\NP)\(S\NP) .
NP[nb]/N N/N N/N N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[adj]\NP) S[adj]\NP .
NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP[nb]/N N .
NP[nb]/N N/N N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP[nb]/N N (S[dcl]\NP)/NP NP[nb]/N N , (S[dcl]\NP)/NP NP .
NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/PP PP/NP NP[nb]/N N .
(S/S)/NP N NP (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/S[dcl] NP (S[dcl]\NP)/NP N .
N S[dcl]\NP ((S\NP)\(S\NP))/S[dcl] N (S[dcl]\NP)/NP NP[nb]/N N S[to]\NP .
NP (NP\NP)/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N .
S[dcl]/NP NP S[adj]\NP CONJ N (NP\NP)/NP NP[nb]/N N .
NP S[dcl]\NP (S\NP)\(S\NP) CONJ NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) S[b]\NP .
NP S[dcl]\NP (S\NP)\(S\NP) CONJ (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N .
NP ((S[dcl]\NP)/PP)/NP NP[nb]/N N (S\NP)\(S\NP) PP/NP NP[nb]/N N .
NP S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/N N .
NP (S[dcl]\NP)/S[dcl] NP[nb]/N N (NP[nb]/N)\NP N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP .
(S[dcl]/(S[b]\NP))/NP NP (S[b]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP N .
N (S[dcl]\NP)/NP NP[nb]/N N CONJ (S[dcl]\NP)/NP NP[nb]/N N .
N S[dcl]\NP (S\NP)\(S\NP) CONJ (S[dcl]\NP)/PP PP/NP NP[nb]/N N .
N (S[dcl]\NP)/PP PP/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP .
N S[adj]\NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP N (NP\NP)/NP NP[nb]/N N .
N (NP\NP)/NP NP[nb]/N N/N N S[dcl]\NP ((S\NP)\(S\NP))/NP NP .
NP (S[dcl]\NP)/NP NP[nb]/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N , N/N N .
NP/NP NP[nb]/N N/N N/N N (S\NP)/(S\NP) S[dcl]\NP (S\NP)\(S\NP) .
(S[q]/NP)/NP NP NP/(S[dcl]\NP) (S\NP)/(S\NP) (S[dcl]\NP)/PP PP/NP NP[nb]/N N .
NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP CONJ N S[dcl]\NP (S\NP)\(S\NP) .
NP[thr] (S[dcl]\NP[thr])/NP N/N N CONJ N (NP\NP)/NP N .
NP[thr] (S[dcl]\NP[thr])/(S[b]\NP) (S[b]\NP)/NP N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[ng]\NP) (S\NP)\(S\NP) (S[ng]\NP)/NP N ((S\NP)\(S\NP))/NP NP[nb]/N N .
N (S\NP)/(S\NP) S[dcl]\NP CONJ (S\NP)/(S\NP) (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP .
NP/NP NP (S\NP)/(S\NP) , (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/PP PP/NP NP (S[to]\NP)/(S[b]\NP) S[b]\NP .
(S[q]/(S[b]\NP))/NP NP (S[b]\NP)/PP PP/NP N ((S\NP)\(S\NP))/S[dcl] NP S[dcl]\NP ((S\NP)\(S\NP))/NP N .
N/N N , ((S\NP)/(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP , ((S[dcl]\NP)/NP)/NP NP N .
NP (S[dcl]\NP)/NP NP[nb]/N N CONJ (S[dcl]\NP)/NP NP[nb]/N N (S\NP)\(S\NP) .
NP (S[dcl]\NP)/PP PP/NP N CONJ N (NP\NP)/NP NP[nb]/N N .
NP (S\NP)/(S\NP) (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP NP[nb]/N N .
NP (S[dcl]\NP)/NP NP[nb]/N N (S\NP)\(S\NP) CONJ (S[dcl]\NP)/NP NP[nb]/N N .
NP S[dcl]\NP CONJ S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
NP (S[dcl]\NP)/S[qem] S[qem]/S[dcl] NP (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N/N N .
NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/PP PP/NP NP[nb]/N N (S[ng]\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/PP PP/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N S[adj]\NP (S\NP)\(S\NP) .
NP (S[dcl]\NP)/NP NP[nb]/N N/N N , N (NP\NP)/NP NP[nb]/N N .
N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP N ((S\NP)\(S\NP))/NP NP[nb]/N N .
N ((S[dcl]\NP)/NP)/NP N NP[nb]/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
(S[dcl]/(S[b]\NP))/NP NP (S[b]\NP)/(S[adj]\NP) S[adj]\NP CONJ NP (S[dcl]\NP)/(S[b]\NP) ((S[b]\NP)/NP)/NP NP NP[nb]/N N .
(S[dcl]/(S[b]\NP))/NP NP ((S[b]\NP)/(S[pss]\NP))/NP NP[nb]/N N S[pss]\NP CONJ S[b]\NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) .
N (S[dcl]\NP)/NP NP[nb]/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N (S\NP)\(S\NP) .
N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N .
N S[dcl]\NP CONJ (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
N (S[dcl]\NP)/NP NP ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ N/N N .
N (S[dcl]\NP)/NP NP[nb]/N N CONJ (S[dcl]\NP)/NP NP[nb]/N N (S\NP)\(S\NP) .
N (S[dcl]\NP)/NP NP[nb]/N N CONJ (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) S[adj]\NP .
N (S[dcl]\NP)/NP NP[nb]/N N CONJ N/N N (NP\NP)/NP N .
NP S[dcl]\NP CONJ ((S[dcl]\NP)/(S[ng]\NP))/NP NP S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP (S[dcl]\NP)/NP N ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/S[dcl] N S[dcl]\NP ((S\NP)\(S\NP))/NP NP .
(S/S)/NP NP[nb]/N N NP[nb]/N N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N .
(S/S)/S[dcl] N (S[dcl]\NP)/NP NP (S\NP)\(S\NP) (S\NP)\(S\NP) N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) S[b]\NP .
NP ((S[dcl]\NP)/NP)/NP NP NP[nb]/N N CONJ NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP .
NP/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP (S\NP)\(S\NP) .
NP[nb]/N N/N N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S[adj]\NP)\(S[adj]\NP))/NP NP[nb]/N N/N N .
NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP CONJ NP (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP .
NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP[nb]/N N .
N ((S[dcl]\NP)/NP)/NP N NP[nb]/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
N S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N/N N , NP (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP .
N (S[dcl]\NP)/NP NP[nb]/N N/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) ((S[ng]\NP)/NP)/NP NP N .
N S[dcl]\NP CONJ (S[dcl]\NP)/NP NP[nb]/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
N ((S[dcl]\NP)/(S[b]\NP))/NP NP S[b]\NP CONJ N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
S[dcl]/NP NP S[adj]\NP CONJ NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP NP\NP (NP\NP)/NP NP .
N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP N .
N S[dcl]\NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N .
N S[dcl]\NP CONJ (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N .
N (S[dcl]\NP)/NP NP[nb]/N N CONJ N ((S[dcl]\NP)/NP)/NP NP NP[nb]/N N .
N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ (S[dcl]\NP)/NP NP[nb]/N N/N N .
NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP .
NP[nb]/N N S[dcl]\NP (S\NP)\(S\NP) CONJ S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N .
N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP , ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP , ((S\NP)\(S\NP))/NP NP[nb]/N N .
(S/S)/NP NP/(S[dcl]/NP) N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N (S[dcl]\NP)/NP NP[nb]/N N/N N .
NP S[dcl]\NP (S\NP)\(S\NP) CONJ NP (S\NP)/(S\NP) (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[ng]\NP) S[ng]\NP (S\NP)\(S\NP) .
NP (S[dcl]\NP)/NP NP[nb]/N N/N N CONJ S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP (S[dcl]\NP)/NP NP[nb]/N N S[adj]\NP CONJ NP (S[dcl]\NP)/PP PP/NP NP[nb]/N N .
NP S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N .
NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP CONJ NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP[nb]/N N .
N (S\NP)/(S\NP) (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S\NP)\(S\NP) ((S[ng]\NP)/PP)/NP NP[nb]/N N (S\NP)\(S\NP) PP/NP N .
N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N CONJ (S[dcl]\NP)/NP NP[nb]/N N .
N S[dcl]\NP (S\NP)\(S\NP) CONJ N ((S[dcl]\NP)/PP)/NP NP[nb]/N N PP/NP NP[nb]/N N .
N (S[dcl]\NP)/PP PP/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
N S[ng]\NP (S\NP)\(S\NP) (S\NP)\(S\NP) CONJ ((S[ng]\NP)/NP)/NP NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) S[b]\NP .
NP (S\NP)/(S\NP) (S[dcl]\NP)/(S[ng]\NP) ((S[ng]\NP)/NP)/NP NP NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[ng]\NP) (S\NP)\(S\NP) (S[ng]\NP)/PP PP/NP N ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP N .
NP[nb]/N N (S[dcl]\NP)/NP NP/NP , N/N N/N N (NP\NP)/NP N ((S\NP)\(S\NP))/NP NP .
NP[nb]/N N/N N (S[dcl]\NP)/NP NP[nb]/N N (S\NP)\(S\NP) , ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/NP N/N N .
NP (S[dcl]\NP)/(S[b]\NP) S[b]\NP (S\NP)\(S\NP) CONJ NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP (S\NP)\(S\NP) .
(S/S)/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N , N ((S[dcl]\NP)/NP)/NP NP NP[nb]/N N .
NP S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP NP .
NP (S[dcl]\NP)/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[b]\NP) ((S[b]\NP)/(S[b]\NP))/NP NP (S[b]\NP)/PP PP/NP NP .
NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
NP[nb]/N N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/PP PP/NP NP[nb]/N N .
(S/S)/(S/S) (S/S)/(S/S) S/S NP[thr] (S[dcl]\NP[thr])/NP NP[nb]/N N/N N S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
S/S N S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP N CONJ NP[nb]/N N .
NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP S[dcl]\NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N CONJ S[dcl]\NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N .
NP (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N .
NP (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/S[dcl] NP ((S[dcl]\NP)/S[dcl])/NP NP NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP N .
NP ((S[dcl]\NP)/PP)/NP NP[nb]/N N PP/NP NP[nb]/N N CONJ (S[dcl]\NP)/PP PP/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/PP PP/NP N CONJ (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (S\NP)\(S\NP) .
NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP , N/N N , CONJ NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N CONJ NP ((S[dcl]\NP)/(S[to]\NP))/NP NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) S[pss]\NP .
(S/S)/NP NP[nb]/N N N (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
(S/S)/NP NP[nb]/N N N/N N/N N (S[dcl]\NP)/PP PP/NP NP[nb]/N N NP (S[dcl]\NP)/NP .
NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP N/N N (NP\NP)/S[dcl] N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N .
NP (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N/N N (NP\NP)/NP N CONJ NP (S[dcl]\NP)/NP N .
N S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N/N N ((S\NP)\(S\NP))/NP N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
(S[dcl]/(S[b]\NP))/NP NP ((S[b]\NP)/PP)/NP N PP/NP NP[nb]/N N/N N (S\NP)\(S\NP) CONJ ((S\NP)\(S\NP))/NP NP .
N (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N/N N/N N ((S[ng]\NP)/(S[adj]\NP))/NP NP[nb]/N N S[adj]\NP .
N (S[dcl]\NP)/S[dcl] NP (S\NP)/(S\NP) (S[dcl]\NP)/NP NP CONJ NP (S[dcl]\NP)/NP NP/NP NP[nb]/N N .
N ((S[dcl]\NP)/S[dcl])/NP N NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[to]\NP) (S\NP)\(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N .
S/S NP[nb]/N N (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/(S[dcl]\NP) (S[dcl]\NP)/(S[b]\NP) ((S[b]\NP)/PP)/NP NP (S\NP)\(S\NP) PP/NP NP .
NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP (S\NP)\(S\NP) CONJ (S/S)/N N NP (S\NP)/(S\NP) (S[dcl]\NP)/NP N .
NP[nb]/N N/N N S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ NP (S[dcl]\NP)/NP NP S[adj]\NP .
NP[nb]/N N/N N/N N (S[dcl]\NP)/PP PP/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/S[dcl] N (S[dcl]\NP)/NP N/N N .
NP[nb]/N N (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N N/N N (S[dcl]\NP)/NP .
NP (S[dcl]\NP)/PP PP/NP NP[nb]/N N/N N CONJ NP/NP NP (S[dcl]\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP NP[nb]/N N N (S[dcl]\NP)/PP PP/NP ((S\NP)\(S\NP))/NP N/N N .
S[wq]/S[q] (S[q]/(S[b]\NP))/NP S\S NP ((S[b]\NP)/NP)/NP NP NP/(S[dcl]\NP) S[dcl]\NP ((S\NP)\(S\NP))/NP N , N (NP\NP)/NP N .
N ((S[dcl]\NP)/PP)/NP NP[nb]/N N PP/NP N (NP\NP)/PP PP/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/PP PP/NP NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N .
(S/S)/NP NP[nb]/N N NP ((S[dcl]\NP)/NP)/NP NP[nb]/N N (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP NP/(S[dcl]/NP) NP (S[dcl]\NP)/NP .
NP (S[dcl]\NP)/PP PP/NP NP[nb]/N N ((S[adj]\NP)/S[em])/(S[adj]\NP) S[adj]\NP S[em]/S[dcl] NP (S\NP)/(S\NP) (S[dcl]\NP)/NP NP (S\NP)\(S\NP) .
NP ((S[dcl]\NP)/(S[b]\NP))/NP N S[b]\NP CONJ NP S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP S[dcl]\NP (S\NP)\(S\NP) CONJ (S[dcl]\NP)/PP PP/NP NP[nb]/N N CONJ (NP/NP)/(NP/NP) NP/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) S[b]\NP CONJ NP (S\NP)/(S\NP) (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP .
NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP N (S[ng]\NP)/NP NP (S[adj]\NP)/PP PP/NP NP[nb]/N N .
NP (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N CONJ NP (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N .
NP (S\NP)/(S\NP) (S\NP)/(S\NP) (S[dcl]\NP)/NP NP[nb]/N N/N N CONJ (S[dcl]\NP)/NP NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) S[adj]\NP .
N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N/N N .
N (S[pss]\NP)/PP PP/NP NP[nb]/N N CONJ S[pss]\NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP .
N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N CONJ (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N .
N (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N/N N CONJ (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N .
(S/S)/(S/S) (S/S)/NP N NP ((S[dcl]\NP)/PP)/NP NP[nb]/N N PP/NP NP[nb]/N N CONJ (S[dcl]\NP)/NP NP .
NP[nb]/N N ((S[dcl]\NP)/NP)/NP NP (S\NP)\(S\NP) N CONJ NP S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/N N/N N .
NP S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ (S[dcl]\NP)/NP N/N N (NP\NP)/S[dcl] N (S[dcl]\NP)/PP PP/NP NP .
NP (S[dcl]\NP)/NP NP[nb]/N N (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP .
(S/S)/S[dcl] NP (S[dcl]\NP)/NP N ((S\NP)\(S\NP))/NP NP[nb]/N N NP (S[dcl]\NP)/(S[b]\NP) ((S[b]\NP)/PP)/NP NP NP\NP PP/NP NP/(S[dcl]\NP) S[dcl]\NP .
N (S[dcl]\NP)/NP NP[nb]/N N CONJ S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP N (NP\NP)/NP NP[nb]/N N .
NP[nb]/N N/N N (S[dcl]\NP)/PP PP/PP PP/NP NP[nb]/N N CONJ (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N/N N .
NP[nb]/N N (S[dcl]\NP)/PP PP/NP NP ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ NP[nb]/N N (NP\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP N CONJ (S[b]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
NP S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N ((S\NP)\(S\NP))/S[dcl] NP ((S[dcl]\NP)/(S[b]\NP))/NP NP[nb]/N N (S[b]\NP)/PP (S\NP)\(S\NP) PP/NP NP .
NP (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) S[adj]\NP CONJ S[adj]\NP CONJ ((S[dcl]\NP)/PP)/NP NP (S\NP)\(S\NP) PP/NP NP[nb]/N N (NP\NP)/NP N .
NP (S[dcl]\NP)/NP N/N N (NP\NP)/N N/N N/N N CONJ (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N .
(S/S)/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/PP PP/NP NP[nb]/N N NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N .
N (S[dcl]\NP)/PP PP/PP PP/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N CONJ NP S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
