NNP nsubj N A n n e *** VBD ROOT (S[dcl]\NP)/NP l o s e *** NN dobj N c o n t r o l *** CC cc CONJ a n d *** VBD conj S[dcl]\NP l a u g h *** . punct . .
NNP nsubj N B i l l y *** VBD ROOT (S[dcl]\NP)/PP w r i t e *** IN case PP/NP o n *** DT det NP[nb]/N t h e *** NN nmod N e n v e l o p e *** . punct . .
PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/PP c a l l *** RP compound:prt PP/NP o v e r *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N s h o u l d e r *** . punct . .
PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/PP s t a y *** IN case PP/NP a g a i n s t *** DT det NP[nb]/N t h e *** NN nmod N w a l l *** . punct . .
NNP nsubj N H e l e n *** VBD ROOT S[dcl]\NP r u n *** TO case ((S\NP)\(S\NP))/NP t o *** DT det NP[nb]/N t h e *** NN nmod N t o i l e t *** . punct . .
PRP nsubj NP I *** MD aux (S[dcl]\NP)/(S[b]\NP) c a n *** RB neg (S\NP)\(S\NP) n o t *** VB ROOT (S[b]\NP)/NP t e l l *** PRP dobj NP y o u *** RBR advmod NP\NP m o r e *** . punct . .
NNP nsubj N M i c h a e l *** VBD ROOT ((S[dcl]\NP)/NP)/NP g i v e *** NNP iobj N A d a m *** CD nummod N/N t w o *** NNS dobj N p o u n d *** . punct . .
NNP nsubj N R o g e r *** VBD ROOT S[dcl]\NP s m i l e *** CC cc CONJ a n d *** VBD conj S[dcl]\NP s i t *** RP compound:prt (S\NP)\(S\NP) d o w n *** . punct . .
NNS nsubj N t h i n g *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ROOT S[ng]\NP l o o k *** RP compound:prt (S\NP)\(S\NP) u p *** RB advmod (S\NP)\(S\NP) a g a i n *** . punct . .
DT det NP[nb]/N t h i s *** NN nmod:poss N m a n *** POS case (NP[nb]/N)\NP ' s *** NN nsubj N h a i r *** VBZ cop (S[dcl]\NP)/(S[adj]\NP) b e *** JJ ROOT S[adj]\NP b l a c k *** . punct . .
VB ROOT (S[q]/(S[b]\NP))/NP t u r n *** PRP$ nmod:poss NP[nb]/N y o u *** NN compound N h e a r i n g *** NN dobj S[b]\NP a i d *** RB advmod (S\NP)\(S\NP) u p *** . punct . .
PRP nsubj NP y o u *** MD aux (S[dcl]\NP)/(S[b]\NP) w i l l *** VB ROOT (S[b]\NP)/NP d e m a n d *** NN dobj NP n o t h i n g *** IN case (NP\NP)/NP o f *** PRP nmod NP I *** . punct . .
DT det NP[nb]/N a *** NN nsubj N h o r s e *** VBZ aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN ROOT (S[pt]\NP)/NP t h r o w *** DT det NP[nb]/N a *** NN dobj N s h o e *** . punct . .
DT det NP[nb]/N a *** NN compound N/N t u b e *** NN nsubj N t r a i n *** VBD ROOT (S[dcl]\NP)/NP t a k e *** PRP$ nmod:poss NP[nb]/N h e *** NNS dobj N l e g *** . punct . .
CD nsubj N f i v e *** MD aux (S[dcl]\NP)/(S[b]\NP) w i l l *** VB aux (S[b]\NP)/(S[ng]\NP) b e *** VBG ROOT (S[ng]\NP)/PP l i s t e n *** IN case PP/(S[adj]\NP) f o r *** JJ advcl S[adj]\NP s u r e *** . punct . .
NNP nsubj N G o r d o n *** VBD ROOT ((S[dcl]\NP)/(S[b]\NP))/NP f e e l *** PRP$ nmod:poss NP[nb]/N h e *** NN nsubj N a n g e r *** VB ccomp S[b]\NP b u i l d *** RP compound:prt (S\NP)\(S\NP) u p *** . punct . .
NNP nsubj N H a r r y *** VBD ROOT (S[dcl]\NP)/PP s m i l e *** IN case PP/NP a t *** PRP$ nmod:poss NP[nb]/N h e *** JJ amod N/N l i t t l e *** NN nmod N b r o t h e r *** . punct . .
PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/(S[ng]\NP) n e e d *** VBG xcomp S[ng]\NP p u t *** IN case ((S\NP)\(S\NP))/NP i n *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N p l a c e *** . punct . .
PRP nsubj NP h e *** VBD ROOT S[dcl]\NP s h o u t *** CC cc CONJ a n d *** DT nsubj NP[nb]/N t h e *** VBG conj N c a l l *** VBN dep S[dcl]\NP c e a s e *** . punct . .
PRP nsubj NP h e *** VBZ ROOT (S[dcl]\NP)/NP u s e *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N b e l t *** IN case ((S\NP)\(S\NP))/NP o n *** PRP nmod NP y o u *** . punct . .
PRP nsubjpass NP h e *** VBZ auxpass (S[dcl]\NP)/(S[pt]\NP) b e *** VBN ROOT (S[pt]\NP)/NP b r e a k *** PRP$ nmod:poss NP[nb]/N h e *** NNS dobj N w r i s t *** RB advmod ((S\NP)\(S\NP))/((S\NP)\(S\NP)) v e r y *** RB advmod (S\NP)\(S\NP) b a d l y *** . punct . .
PRP nsubjpass NP I *** VBP auxpass (S[dcl]\NP)/(S[pss]\NP) b e *** VBN ROOT S[pss]\NP t o u c h *** RB advmod (S\NP)\(S\NP) d e e p l y *** IN case ((S\NP)\(S\NP))/NP i n *** NNS nmod N p l a c e *** . punct . .
PRP nsubj NP I *** VBP aux (S[dcl]\NP)/(S[b]\NP) d o *** RB neg (S\NP)\(S\NP) n o t *** VB ROOT (S[b]\NP)/(S[to]\NP) w a n t *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP h e a r *** PRP dobj NP i t *** . punct . .
PRP nsubj NP I *** VBD ROOT (S[dcl]\NP)/S[dcl] k n o w *** PRP nsubj NP I *** VBD ccomp (S[dcl]\NP)/NP h e a r *** PRP$ nmod:poss NP[nb]/N y o u *** NN dobj N v o i c e *** . punct . .
PRP nsubj NP I *** MD aux (S[dcl]\NP)/(S[b]\NP) w o u l d *** RB neg (S\NP)\(S\NP) n o t *** VB ROOT (S[b]\NP)/(S[to]\NP) w a n t *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP m i s s *** DT dobj NP t h i s *** . punct . .
NNP nsubj N J a c k *** VBD ROOT S[dcl]\NP w a l k *** RP compound:prt (S\NP)\(S\NP) u p *** TO case ((S\NP)\(S\NP))/NP t o *** DT det NP[nb]/N t h e *** NN nmod N d o o r *** . punct . .
NNP nsubj N R o s s *** VBD ROOT S[dcl]\NP s i t *** RB advmod (S\NP)\(S\NP) b a c k *** RB advmod (S\NP)\(S\NP) d o w n *** CC cc CONJ a n d *** VBD conj S[dcl]\NP s h i v e r *** . punct . .
PRP nsubj NP s h e *** MD aux (S[dcl]\NP)/(S[b]\NP) c o u l d *** RB neg (S\NP)\(S\NP) n o t *** VB ROOT (S[b]\NP)/(S[b]\NP) h e l p *** VB xcomp (S[b]\NP)/PP f e e l *** IN case PP/NP f o r *** NNP nmod N A l e x .
DT det NP[nb]/N t h e *** JJ dep N/N b o r e d *** VBG amod N/N l o o k *** NN nsubj N s o l d i e r *** RB advmod (S\NP)/(S\NP) j u s t *** VBD ROOT S[dcl]\NP p o i n t *** . punct . .
DT det NP[nb]/N t h e *** NN nsubj N c a m p a i g n *** MD aux (S[dcl]\NP)/(S[b]\NP) w i l l *** VB ROOT (S[b]\NP)/PP p a y *** IN case PP/NP f o r *** PRP nmod NP i t s e l f *** . punct . .
PRP nsubj NP t h e y *** VBP aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ROOT (S[ng]\NP)/(S[to]\NP) r i d e *** RP compound:prt (S\NP)\(S\NP) o u t *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP m e e t *** PRP dobj NP t h e y *** . punct . .
PRP nsubj NP w e *** RB advmod (S\NP)/(S\NP) b a r e l y *** VBD ROOT (S[dcl]\NP)/PP e s c a p e *** IN case PP/NP w i t h *** PRP$ nmod:poss NP[nb]/N w e *** NNS nmod N l i f e *** . punct . .
PRP nsubj NP w e *** VBP aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN aux (S[pt]\NP)/(S[ng]\NP) b e *** VBG ROOT (S[ng]\NP)/NP t r a v e l *** RB advmod (S\NP)\(S\NP) a l m o s t *** CD nummod N/N t h r e e *** NNS nmod:tmod N d a y *** . punct . .
NNP nsubj N A l i c e *** VBZ aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ROOT (S[ng]\NP)/PP l o o k *** IN case PP/NP f o r *** RB nmod NP s o m e w h e r e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp S[b]\NP l i v e *** . punct . .
NNP nsubj N A l a n *** VBD ROOT (S[dcl]\NP)/(S[to]\NP) f o r g e t *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp S[b]\NP s h a v e *** RB advmod (S\NP)\(S\NP) a g a i n *** DT det ((S\NP)\(S\NP))/N t h i s *** NN nmod:tmod N m o r n i n g *** . punct . .
VBP aux S[dcl]/NP h a v e *** DT det NP[nb]/N a *** NN nsubj N c a r r i a g e *** VBN ROOT S[pss]\NP s e n d *** IN case ((S\NP)\(S\NP))/NP f o r *** PRP nmod NP w e *** RB advmod (S\NP)\(S\NP) i m m e d i a t e l y *** . punct . .
PRP nsubj NP h e *** RB advmod (S\NP)/(S\NP) p r o b a b l y *** VBZ aux (S[dcl]\NP)/(S[b]\NP) d o *** RB neg (S\NP)\(S\NP) n o t *** VB ROOT ((S[b]\NP)/(S[to]\NP))/NP w a n t *** NNS dobj N p e o p l e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp S[b]\NP k n o w *** . punct . .
PRP nsubj NP h e *** VBD ROOT ((S[dcl]\NP)/PP)/NP p u t *** DT det NP[nb]/N t h e *** NN dobj N f o r k *** IN case PP/NP o n *** DT det NP[nb]/N t h e *** NN nmod N t a b l e *** . punct . .
PRP nsubj NP I *** MD aux (S[dcl]\NP)/(S[b]\NP) w i l l *** VB ROOT ((S[b]\NP)/NP)/NP g i v e *** PRP iobj NP h e *** JJR advmod S[adj]\NP m o r e *** IN mwe (NP/NP)\(S[adj]\NP) t h a n *** DT advmod NP[nb]/N a *** NN dobj N s l a p *** . punct . .
NNP nsubj N A n d r e w *** VBD ROOT S[dcl]\NP n o d *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/PP s t a n d *** IN case PP/NP a g a i n s t *** DT det NP[nb]/N t h e *** NN nmod N c o u n t e r *** . punct . .
VBZ ROOT N l o o k *** IN mark ((S\NP)/(S\NP))/NP l i k e *** DT det NP[nb]/N a *** NN nsubj N w a l k *** VBD advcl (S[dcl]\NP)/NP d o *** DT det NP[nb]/N t h e *** NN dobj N t r i c k *** . punct . .
NNP nsubj N S a m *** VBD ROOT (S[dcl]\NP)/(S[adj]\NP) f e e l *** JJ xcomp S[adj]\NP p r o u d *** WRB advmod ((S\NP)\(S\NP))/S[dcl] w h e n *** PRP nsubj NP h e *** VBD advcl S[dcl]\NP g o *** NN dobj (S\NP)\(S\NP) h o m e *** . punct . .
NNP nsubj N S c o t t *** VBD ROOT (S[dcl]\NP)/NP g e t *** RB advmod (S\NP)\(S\NP) u p *** CC cc CONJ a n d *** VBN conj (S[dcl]\NP)/NP w a s h *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N p l a t e *** . punct . .
NNP nsubj N S i m o n *** VBD ROOT S[dcl]\NP n o d *** CC cc CONJ a n d *** VBD conj S[dcl]\NP w a l k *** IN case ((S\NP)\(S\NP))/NP i n t o *** DT det NP[nb]/N t h e *** NN nmod N r o o m *** . punct . .
NNP nsubj N S t e v e *** VBD ROOT (S[dcl]\NP)/(S[to]\NP) s i t *** IN compound:prt (S\NP)\(S\NP) d o w n *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP e a t *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N l u n c h *** . punct . .
NNP nsubj N T e d *** VBD ROOT S[dcl]\NP s m i l e *** CC cc CONJ a n d *** VBD conj S[dcl]/NP b i t e *** PRP$ nmod:poss NP[nb]/N h e *** JJ amod N/N b o t t o m *** NN dobj N l i p *** . punct . .
NNP nsubj N T h o m a s *** VBD ROOT S[dcl]\NP s t e p *** RB advmod (S\NP)\(S\NP) b a c k *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP s h a k e *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N h e a d *** . punct . .
NNP nsubj N T o m *** VBD ROOT S[dcl]\NP s t a n d *** RP compound:prt (S\NP)\(S\NP) u p *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP w i p e *** PRP$ nmod:poss NP[nb]/N h e *** NNS dobj N j e a n s *** . punct . .
NNP nsubj N T o n y *** VBD ROOT S[dcl]\NP s t o p *** RP compound:prt (S\NP)\(S\NP) o f f *** IN case ((S\NP)\(S\NP))/NP a t *** PRP$ nmod:poss NP[nb]/N h e *** JJ amod N/N f i r s t *** NN nmod N d e l i v e r y *** . punct . .
RB advmod S/S n o r m a l l y *** PRP nsubj NP t h e y *** VBP ROOT (S[dcl]\NP)/(S[to]\NP) w a n t *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP c u t *** NNS dobj N t h i n g *** RP compound:prt (S\NP)\(S\NP) u p *** . punct . .
JJ nsubj N p o w e r f u l *** IN case (NP\NP)/NP i n *** DT det NP[nb]/N t h e *** JJ amod N/N w r o n g *** NNS nmod N h a n d *** , punct , , *** VBZ cop (S[dcl]\NP)/NP b e *** IN ROOT NP t h a t *** . punct . .
PRP nsubj NP s h e *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN ROOT (S[pt]\NP)/(S[to]\NP) r e f u s e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP l e a v e *** PRP$ nmod:poss NP[nb]/N s h e *** NN dobj N h o m e *** . punct . .
PRP nsubj NP s h e *** VBD ROOT (S[dcl]\NP)/NP h i d e *** DT det NP[nb]/N t h e *** NNS dobj N b o x *** CC cc CONJ a n d *** NNS conj S[dcl]\NP m a t c h *** RB advmod (S\NP)\(S\NP) w e l l *** . punct . .
DT det NP[nb]/N t h e *** JJ dep N/N b o r e d *** VBG amod N/N l o o k *** NN nsubj N s o l d i e r *** VBD ROOT (S[dcl]\NP)/(S[ng]\NP) c o n t i n u e *** VBG xcomp (S[ng]\NP)/(S[adj]\NP) l o o k *** VBN xcomp S[adj]\NP b o r e *** . punct . .
DT det NP[nb]/N t h e *** JJ nsubj N d e a d *** MD aux (S[dcl]\NP)/(S[b]\NP) m u s t *** RB neg (S\NP)\(S\NP) n o t *** VB ROOT (S[b]\NP)/NP k i l l *** DT det NP[nb]/N t h e *** NN dobj N l i v i n g *** . punct . .
DT det NP[nb]/N t h e *** NN compound N/N p r i s o n *** NN nsubj N g u a r d *** VBD ROOT S[dcl]\NP w a l k *** IN case ((S\NP)\(S\NP))/NP a l o n g *** DT det NP[nb]/N t h e *** NN nmod N r o w *** . punct . .
DT det NP[nb]/N t h e *** NN nsubj N v a n *** VBZ cop (S[dcl]\NP)/NP b e *** PRP$ nmod:poss NP[nb]/N y o u *** NN ROOT N l e a d *** , punct , , *** VB dep (S[dcl]\NP)/NP f o l l o w *** DT dobj NP t h a t *** . punct . .
PRP nsubj NP y o u *** VBP aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ROOT S[ng]\NP g e t *** RB advmod (S\NP)\(S\NP) u p *** RB advmod ((S\NP)\(S\NP))/PP e a r l y *** IN case PP/NP i n *** DT det NP[nb]/N t h e *** NN nmod N m o r n i n g *** . punct . .
IN case (S/S)/NP a f t e r *** NN nmod N l u n c h *** PRP nsubjpass NP h e *** VBD auxpass (S[dcl]\NP)/(S[pss]\NP) b e *** VBN ROOT (S[pss]\NP)/S[dcl] t e l l *** PRP nsubj NP h e *** VBD ccomp (S[dcl]\NP)/NP h a v e *** NNS dobj N v i s i t o r *** . punct . .
NNP nsubj N A l b e r t *** VBD ROOT S[dcl]\NP s p e a k *** IN mark ((S\NP)\(S\NP))/S[dcl] b e f o r e *** NNP nsubj N B a r b a r a *** VBD advcl (S[dcl]\NP)/NP h a v e *** DT det NP[nb]/N a *** NN dobj N c h a n c e *** TO acl S[to]\NP t o *** . punct . .
VB ROOT NP c o m e *** IN case (NP\NP)/NP w i t h i n *** DT det NP[nb]/N t h e *** NNS nmod N w a l l *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP e s c a p e *** DT det NP[nb]/N t h e *** NN dobj N e n e m y *** . punct . .
VB ROOT S[dcl]/NP f o l l o w *** PRP dobj NP I *** RB advmod S[adj]\NP c l o s e l y *** CC cc CONJ a n d *** VB conj N w a t c h *** IN case (NP\NP)/NP f o r *** PRP$ nmod:poss NP[nb]/N t h e y *** NN nmod N l e a d e r *** . punct . .
PRP nsubj NP h e *** VBD ROOT S[dcl]\NP c a l l *** RP compound:prt (S\NP)\(S\NP) o u t *** CC cc CONJ b u t *** PRP nsubj NP s h e *** VBD aux (S[dcl]\NP)/(S[b]\NP) d o *** RB neg (S\NP)\(S\NP) n o t *** VB conj S[b]\NP m o v e *** . punct . .
PRP nsubj NP h e *** VBD ROOT S[dcl]\NP s i t *** RB advmod (S\NP)\(S\NP) d o w n *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/(S[to]\NP) b e g i n *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP e a t *** NN dobj N b r e a k f a s t *** . punct . .
PRP nsubj NP h e *** VBD ROOT ((S[dcl]\NP)/PP)/NP s l a m *** DT det NP[nb]/N t h e *** NN dobj N k n i f e *** RP compound:prt (S\NP)\(S\NP) d o w n *** IN case PP/NP o n *** DT det NP[nb]/N t h e *** NN nmod N l a m b *** . punct . .
PRP nsubj NP h e *** VBD ROOT S[dcl]\NP s t a g g e r *** IN case ((S\NP)\(S\NP))/NP i n t o *** DT det NP[nb]/N t h e *** NN nmod N c h a i r *** IN case ((S\NP)\(S\NP))/NP a t *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N d e s k *** . punct . .
PRP nsubj NP I *** VBP aux (S[dcl]\NP)/(S[b]\NP) d o *** RB neg (S\NP)\(S\NP) n o t *** VB ROOT (S[b]\NP)/NP s p a r e *** DT det NP[nb]/N t h e *** NNS nsubj N b i r d *** DT det ((S\NP)\(S\NP))/N a *** NN xcomp N k i l l i n g *** . punct . .
PRP nsubj NP I *** VBP ROOT (S[dcl]\NP)/S[dcl] t h i n k *** PRP$ nmod:poss NP[nb]/N w e *** NN nmod:poss N f r i e n d *** POS case (NP[nb]/N)\NP ' s *** NNS nsubj N d e m a n d *** VBP cop (S[dcl]\NP)/(S[adj]\NP) b e *** RB advmod (S[adj]\NP)/(S[adj]\NP) w e l l *** JJ ccomp S[adj]\NP j u s t i f i e d *** . punct . .
VB ROOT (S[dcl]/(S[b]\NP))/NP l e t *** PRP nsubj NP w e *** VB ccomp (S[b]\NP)/NP l e a v e *** DT det NP[nb]/N t h e s e *** JJ amod N/N p o o r *** NNS dobj N p e o p l e *** IN case (NP\NP)/NP i n *** NN nmod N p e a c e *** . punct . .
NNP nsubj N W a l t e r *** VBD ROOT (S[dcl]\NP)/NP c l o s e *** DT det NP[nb]/N t h e *** NN dobj N d o o r *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP t a k e *** DT det NP[nb]/N a *** NN dobj N b r e a t h *** . punct . .
NNP nsubj N W i l l i a m *** VBD ROOT S[dcl]\NP s i t *** RB advmod (S\NP)\(S\NP) d o w n *** CC cc CONJ a n d *** VBN conj (S[dcl]\NP)/PP t u c k *** IN case PP/NP i n t o *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N b r e a k f a s t *** . punct . .
NNP nsubj N A l e c *** VBD ROOT (S[dcl]\NP)/PP s t a n d *** IN case PP/NP a g a i n s t *** DT det NP[nb]/N t h e *** NN nmod N w a l l *** TO case (S[to]\NP)/(S[b]\NP) t o *** JJ nmod (S[b]\NP)/NP s t e a d y *** PRP dobj NP h i m s e l f *** . punct . .
NN nsubj N n o - o n e *** RB advmod S[adj]\NP e l s e *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN ROOT (S[pt]\NP)/NP d a r e *** NN dobj N s t e p *** IN case (NP\NP)/NP w i t h i n *** DT det NP[nb]/N t h e *** NN nmod N r i n g *** . punct . .
NN nsubj N n o n e *** IN case (NP\NP)/NP o f *** DT det NP[nb]/N t h e *** NN compound N/N c i t y *** NNS nmod N p e o p l e *** VBP ROOT S[dcl]\NP d r e s s *** IN case ((S\NP)\(S\NP))/NP l i k e *** DT nmod NP t h a t *** . punct . .
PRP nsubj NP s h e *** VBD ROOT (S[dcl]\NP)/NP s e e *** DT det NP[nb]/N t h e *** VBG amod N/N t h r o w *** NN dobj N k n i f e *** IN case ((S\NP)\(S\NP))/NP i n *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N h a n d *** . punct . .
PRP nsubj NP s h e *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ROOT S[ng]\NP s m i l e *** IN case ((S\NP)\(S\NP))/NP i n *** DT det NP[nb]/N t h e *** JJ nmod N/N d a r k *** , punct , , *** NNS appos N/N t o o t h *** VBG acl N f l a s h *** . punct . .
VB ROOT NP/NP s h u t *** PRP$ nmod:poss NP[nb]/N y o u *** JJ amod N/N s m a r t *** JJ amod N/N f o u l *** NN dobj N m o u t h *** CC cc (S\NP)/(S\NP) a n d *** VB conj S[dcl]\NP s i t *** RP compound:prt (S\NP)\(S\NP) d o w n *** . punct . .
VB ROOT (S[q]/NP)/NP t e l l *** PRP dobj NP I *** WP nsubj NP/(S[dcl]\NP) w h a t *** RB advmod (S\NP)/(S\NP) r e a l l y *** VBD acl:relcl (S[dcl]\NP)/PP h a p p e n *** TO case PP/NP t o *** DT det NP[nb]/N t h e *** NN nmod N t r u c k *** . punct . .
DT det NP[nb]/N t h e *** NN nsubjpass N d o o r *** VBD auxpass (S[dcl]\NP)/(S[pss]\NP) b e *** VBN ROOT S[pss]\NP o p e n *** CC cc CONJ a n d *** NNP nsubj N A l e x a n d e r *** VBD conj S[dcl]\NP w a l k *** RP compound:prt (S\NP)\(S\NP) o u t *** . punct . .
EX expl NP[thr] t h e r e *** VBD auxpass (S[dcl]\NP[thr])/NP b e *** VBN ROOT N/N c h o k e *** NNS dobj N s c r e a m *** CC cc CONJ a n d *** NNS conj N s h o u t *** IN case (NP\NP)/NP o f *** NN nmod N d i s m a y *** . punct . .
EX expl NP[thr] t h e r e *** MD aux (S[dcl]\NP[thr])/(S[b]\NP) w i l l *** VB cop (S[b]\NP)/NP b e *** NNS ROOT N m a n *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB acl (S[b]\NP)/NP k i l l *** DT det NP[nb]/N e i t h e r *** NN dobj N w a y *** . punct . .
PRP nsubj NP t h e y *** VBD cop (S[dcl]\NP)/(S[ng]\NP) b e *** RB advmod (S\NP)\(S\NP) d e f i n i t e l y *** VBG amod (S[ng]\NP)/NP h o l d *** NNS ROOT N h a n d *** IN case ((S\NP)\(S\NP))/NP u n d e r n e a t h *** DT det NP[nb]/N t h e *** NN nmod N t a b l e *** . punct . .
NNP nsubj N C l a u d i a *** RB advmod (S\NP)/(S\NP) s t i l l *** VBZ ROOT S[dcl]\NP t e a c h *** CC cc CONJ a n d *** RB advmod (S\NP)/(S\NP) s t i l l *** VBZ conj (S[dcl]\NP)/(S[to]\NP) c l a i m *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP h a t e *** PRP dobj NP i t *** . punct . .
VB ccomp NP/NP b u r n *** PRP dobj NP h e *** RB advmod (S\NP)/(S\NP) n o w *** , punct , , *** VBP aux (S[dcl]\NP)/(S[b]\NP) d o *** RB neg (S\NP)\(S\NP) n o t *** VB ROOT (S[b]\NP)/PP w a i t *** IN mark PP/NP f o r *** PRP nsubj NP h e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB advcl S[b]\NP e s c a p e *** . punct . .
VBP aux (S[q]/(S[b]\NP))/NP d o *** RB neg NP n o t *** VB ROOT (S[b]\NP)/PP d i e *** IN case PP/NP o f *** JJ nmod N c o l d *** IN mark ((S\NP)\(S\NP))/S[dcl] b e f o r e *** PRP nsubj NP y o u *** VBP advcl S[dcl]\NP d i e *** IN case ((S\NP)\(S\NP))/NP i n *** NN nmod N b a t t l e *** . punct . .
JJ amod N/N g o o d *** NNP nsubj N G o d *** , punct , , *** IN mark ((S\NP)/(S\NP))/S[dcl] i f *** PRP nsubj NP y o u *** VBP aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG acl:relcl S[ng]\NP w a t c h *** , punct , , *** VB ROOT ((S[dcl]\NP)/NP)/NP g i v e *** PRP iobj NP I *** NN dobj N s t r e n g t h *** . punct . .
PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/NP h e a v e *** PRP$ nmod:poss NP[nb]/N h e *** NNS dobj N s h o u l d e r *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP s w i n g *** DT det NP[nb]/N t h e *** NN dobj N a x e *** RB advmod (S\NP)\(S\NP) a g a i n *** . punct . .
PRP nsubj NP h e *** VBZ cop (S[dcl]\NP)/PP b e *** IN case PP/NP a f t e r *** NN ROOT N g l o r y *** CC cc CONJ a n d *** NNS conj N h e a d *** IN case (NP\NP)/NP f o r *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N h a l l *** . punct . .
PRP nsubj NP h e *** RB advmod (S\NP)/(S\NP) j u s t *** VBD ROOT (S[dcl]\NP)/S[dcl] w i s h *** PRP nsubj NP h e *** MD aux (S[dcl]\NP)/(S[b]\NP) c o u l d *** VB ccomp (S[b]\NP)/PP t a l k *** TO case PP/NP t o *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N d a d *** . punct . .
PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/NP l a y *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N s w o r d *** RB advmod (S\NP)\(S\NP) a s i d e *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP e x t e n d *** PRP$ nmod:poss NP[nb]/N h e *** NNS dobj N h a n d *** . punct . .
PRP nsubj NP h e *** VBD ROOT S[dcl]\NP s i g h *** CC cc CONJ a n d *** VBD conj S[dcl]\NP w a l k *** RB advmod (S\NP)\(S\NP) b a c k *** TO case ((S\NP)\(S\NP))/NP t o *** DT det NP[nb]/N t h e *** NN compound N/N w o o d *** NN nmod N s h o p *** . punct . .
PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/S[qem] s m i l e *** WRB advmod S[qem]/S[dcl] w h e n *** PRP nsubj NP s h e *** VBD advcl (S[dcl]\NP)/NP l e t *** RP compound:prt (S\NP)\(S\NP) o u t *** DT det NP[nb]/N a *** JJ amod N/N b i g *** NN dobj N y a w n *** . punct . .
PRP nsubj NP h e *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ROOT (S[ng]\NP)/PP l e a n *** IN case PP/NP a g a i n s t *** PRP$ nmod:poss NP[nb]/N h e *** NN compound N t r u c k *** NN nmod (S[ng]\NP)/NP s m o k i n g *** DT det NP[nb]/N a *** NN dep N j o i n t *** . punct . .
PRP nsubj NP I *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ROOT (S[ng]\NP)/PP t h i n k *** IN mark PP/(S[ng]\NP) o f *** VBG advcl (S[ng]\NP)/NP g e t *** DT det NP[nb]/N t h e *** NN dobj N b a n d *** RB advmod S[adj]\NP t o g e t h e r *** RB advmod (S\NP)\(S\NP) a g a i n *** . punct . .
PRP nsubj NP i t *** VBZ cop (S[dcl]\NP)/NP b e *** DT det NP[nb]/N a *** JJ amod N/N n a r r o w *** NN ROOT N s h i p *** , punct , , *** RB advmod N m u c h *** IN case (NP\NP)/NP l i k e *** PRP$ nmod:poss NP[nb]/N w e *** JJ nmod N o w n *** . punct . .
NNP nsubj N A r t h u r *** VBD ROOT (S[dcl]\NP)/NP p l a c e *** DT det NP[nb]/N t h e *** NNS dobj N b a r *** IN case (NP\NP)/NP o f *** NN nmod N c h o c o l a t e *** IN case ((S\NP)\(S\NP))/NP o n *** DT det NP[nb]/N t h e *** NN nmod N c o u n t e r *** . punct . .
NNP nsubj N J o h n *** VBD ROOT ((S[dcl]\NP)/NP)/NP g i v e *** NNP iobj N B e r n a r d *** DT det NP[nb]/N a *** JJ amod N/N h a r d *** NN dobj N s l a p *** IN case ((S\NP)\(S\NP))/NP o n *** DT det NP[nb]/N t h e *** NN nmod N h e a d *** . punct . .
VB ROOT (S[dcl]/(S[b]\NP))/NP l e t *** PRP nsubj NP ' s *** VB ccomp (S[b]\NP)/(S[adj]\NP) g e t *** RP compound:prt S[adj]\NP o u t *** CC cc CONJ a n d *** PRP nsubj NP I *** MD aux (S[dcl]\NP)/(S[b]\NP) w i l l *** VB conj ((S[b]\NP)/NP)/NP b u y *** PRP nsubj NP y o u *** DT det NP[nb]/N a *** NN xcomp N d r i n k *** . punct . .
VB ROOT (S[dcl]/(S[b]\NP))/NP l e t *** PRP nsubj NP ' s *** VB ccomp ((S[b]\NP)/(S[pss]\NP))/NP h a v e *** DT det NP[nb]/N t h e *** NNS nsubj N g a t e *** VBD ccomp S[pss]\NP c l o s e *** CC cc CONJ a n d *** VB conj S[b]\NP g o *** RB advmod ((S\NP)\(S\NP))/((S\NP)\(S\NP)) h o m e *** RB advmod (S\NP)\(S\NP) e a r l y *** . punct . .
NNP nsubj N A n d r e w *** VBD ROOT (S[dcl]\NP)/NP c l o s e *** DT det NP[nb]/N t h e *** NN compound N/N o f f i c e *** NN dobj N d o o r *** IN case ((S\NP)\(S\NP))/NP o n *** DT det NP[nb]/N t h e *** NN nmod N w a y *** RP dep (S\NP)\(S\NP) o u t *** . punct . .
NNP nsubj N C h a r l e s *** VBD ROOT (S[dcl]\NP)/(S[adj]\NP) f e e l *** JJ xcomp (S[adj]\NP)/PP s i c k *** TO case PP/NP t o *** DT det NP[nb]/N t h e *** NN nmod N p i t *** IN case (NP\NP)/NP o f *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N s t o m a c h *** . punct . .
NNP nsubj N C h r i s t o p h e r *** VBD ROOT S[dcl]\NP g r o a n *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP l a y *** PRP$ nmod:poss NP[nb]/N h e *** NNS dobj N h a n d *** IN case ((S\NP)\(S\NP))/NP a c r o s s *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N s t o m a c h *** . punct . .
NNP nsubj N D a v e *** VBD ROOT (S[dcl]\NP)/NP k i c k *** PRP dobj NP h e *** IN case ((S\NP)\(S\NP))/NP i n *** DT det NP[nb]/N t h e *** NN nmod N s t o m a c h *** CC cc CONJ a n d *** NNP nsubj N/N P a u l *** VBD conj N g r o a n *** . punct . .
NNP nsubj N D e x t e r *** VBD ROOT (S[dcl]\NP)/NP o p e n *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N l e t t e r *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP f i n d *** DT det NP[nb]/N a *** NN dobj N p h o t o g r a p h *** IN nmod (S\NP)\(S\NP) i n s i d e *** . punct . .
NNP nsubj N D u n c a n *** VBD ROOT (S[dcl]\NP)/NP t a k e *** DT det NP[nb]/N a *** NN dobj N b r e a t h *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/(S[to]\NP) w a n t *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB cop (S[b]\NP)/(S[adj]\NP) b e *** JJ xcomp S[adj]\NP s i c k *** . punct . .
NNP nsubj N E d w a r d *** VBD ROOT (S[dcl]\NP)/NP w a s h *** PRP$ nmod:poss NP[nb]/N h e *** NNS dobj N h a n d *** CC cc CONJ a n d *** VBN conj N/N f l i c k *** NN dobj N w a t e r *** IN case (NP\NP)/NP a t *** NNP nmod N B o b *** . punct . .
PRP nsubj NP s h e *** VBD ROOT S[dcl]\NP t u r n *** CC cc CONJ a n d *** VBD conj ((S[dcl]\NP)/(S[ng]\NP))/NP s e e *** PRP nsubj NP h e *** VBG dep S[ng]\NP s t a n d *** IN case ((S\NP)\(S\NP))/NP i n *** PRP$ nmod:poss NP[nb]/N s h e *** NN nmod N p a t h *** . punct . .
PRP nsubj NP t h e y *** VBD ROOT (S[dcl]\NP)/NP t u r n *** RB advmod N r o u n d *** RB advmod ((S\NP)\(S\NP))/((S\NP)\(S\NP)) j u s t *** IN mark ((S\NP)\(S\NP))/S[dcl] a s *** NNP nsubj N F r a n k i e *** VBD advcl S[dcl]\NP w a l k *** IN case ((S\NP)\(S\NP))/NP t o w a r d *** PRP nmod NP t h e y *** . punct . .
IN case (S/S)/NP u n d e r n e a t h *** DT det NP[nb]/N t h e *** NN nmod N t a b l e *** PRP$ nmod:poss NP[nb]/N s h e *** NN nsubj N h a n d *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ROOT (S[ng]\NP)/NP g r i p *** DT det NP[nb]/N t h e *** NN dobj N c h a i r *** . punct . .
IN mark (S/S)/S[dcl] w h e t h e r *** NNP nsubj N P e t e r *** VBD advcl (S[dcl]\NP)/NP h e a r *** PRP dep NP h e *** CC cc (S\NP)\(S\NP) o r *** RB neg (S\NP)\(S\NP) n o t *** NNP nsubj N G a b r i e l *** VBD aux (S[dcl]\NP)/(S[b]\NP) d o *** RB neg (S\NP)\(S\NP) n o t *** VB ROOT S[b]\NP c a r e *** . punct . .
PRP nsubj NP y o u *** VBP ROOT ((S[dcl]\NP)/NP)/NP g i v e *** PRP iobj NP I *** DT det NP[nb]/N a *** NN dobj N l e a d *** CC cc CONJ a n d *** PRP nsubj NP I *** MD aux (S[dcl]\NP)/(S[b]\NP) w i l l *** VB conj (S[b]\NP)/NP f o l l o w *** PRP dobj NP i t *** . punct . .
PDT det:predet NP/NP a l l *** DT nsubj NP[nb]/N t h e *** VBZ ROOT N b o w l *** IN case (NP\NP)/NP f r o m *** DT det NP[nb]/N t h e *** JJ amod N/N e m p t y *** NNS nmod N t a b l e *** VBP auxpass (S[dcl]\NP)/(S[pss]\NP) b e *** VBN acl:relcl S[pss]\NP c l e a r *** RP compound:prt (S\NP)\(S\NP) u p *** . punct . .
PRP$ nmod:poss NP[nb]/N h e *** JJ amod N/N d a r k *** NN nsubj N h a i r *** VBD cop (S[dcl]\NP)/(S[adj]\NP) b e *** RB advmod (S[adj]\NP)/(S[adj]\NP) j u s t *** JJ ROOT S[adj]\NP v i s i b l e *** IN case ((S[adj]\NP)\(S[adj]\NP))/NP u n d e r *** PRP$ nmod:poss NP[nb]/N h e *** JJ amod N/N w h i t e *** NN nmod N h a t *** . punct . .
PRP$ nmod:poss NP[nb]/N h e *** NNS nsubj N m a n *** MD aux (S[dcl]\NP)/(S[b]\NP) w i l l *** RB neg (S\NP)\(S\NP) n o t *** VB ROOT (S[b]\NP)/NP f o l l o w *** PRP dobj NP h e *** CC cc CONJ a n d *** PRP nsubj NP t h e y *** VBP cop (S[dcl]\NP)/(S[adj]\NP) b e *** JJ conj S[adj]\NP f e w *** . punct . .
PRP nsubj NP I *** MD aux (S[dcl]\NP)/(S[b]\NP) w i l l *** VB ROOT (S[b]\NP)/NP b r e a k *** PRP$ nmod:poss NP[nb]/N y o u *** NN dobj N n e c k *** IN mark ((S\NP)\(S\NP))/S[dcl] i f *** PRP nsubj NP y o u *** VBP aux (S[dcl]\NP)/(S[b]\NP) d o *** RB neg (S\NP)\(S\NP) n o t *** VB advcl (S[b]\NP)/NP f i x *** IN mark NP[nb]/N t h a t *** NN dep N w a t e r *** . punct . .
NNP nsubj N I a n *** VBD ROOT ((S[dcl]\NP)/NP)/NP g i v e *** NNP iobj N G e o f f r e y *** DT det NP[nb]/N a *** JJ amod N/N h a r d *** NN dobj N s l a p *** IN case ((S\NP)\(S\NP))/NP a c r o s s *** PRP$ nmod:poss NP[nb]/N h e *** JJ amod N/N r i g h t *** NN nmod N e a r *** . punct . .
NNP nsubj N J a k e *** VBD ccomp S[dcl]\NP s m i l e *** RB advmod (S\NP)\(S\NP) a g a i n *** IN case ((S\NP)\(S\NP))/NP a t *** PRP$ nmod:poss NP[nb]/N h e *** NN compound N/N b a b y *** NN nmod N d a u g h t e r *** , punct , , *** PRP nsubj NP s h e *** VBD cop (S[dcl]\NP)/(S[adj]\NP) b e *** JJ ROOT S[adj]\NP p e r f e c t *** . punct . .
NNP nsubj N J i m m y *** VBD ROOT (S[dcl]\NP)/NP l i k e *** DT det NP[nb]/N t h e *** NN dobj N/S[dcl] f a c t *** PRP nsubj NP t h e y *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG acl:relcl ((S[ng]\NP)/NP)/NP c a l l *** PRP iobj NP h e *** NNP dobj N J i m *** . punct . .
NNP nsubj N B r i a n *** VBD ROOT S[dcl]\NP s n i f f *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP w i p e *** PRP$ nmod:poss NP[nb]/N h e *** JJ amod N/N g r u b b y *** NN dobj N h a n d *** IN case ((S\NP)\(S\NP))/NP a c r o s s *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N n o s e *** . punct . .
NNP nsubj N P h i l *** VBD ROOT ((S[dcl]\NP)/(S[b]\NP))/NP l e t *** PRP nsubj NP h e *** VB ccomp S[b]\NP g o *** CC cc CONJ a n d *** NNP nsubj N C h a r l i e *** VBD conj S[dcl]\NP f a l l *** TO case ((S\NP)\(S\NP))/NP t o *** DT det NP[nb]/N t h e *** NN nmod N g r o u n d *** . punct . .
VB ROOT S[dcl]/NP l e t *** PRP dobj NP I *** IN nmod S[adj]\NP t h r o u g h *** CC cc CONJ a n d *** PRP nsubj NP y o u *** MD aux (S[dcl]\NP)/(S[b]\NP) w i l l *** VB conj (S[b]\NP)/NP h e a r *** NN dep NP n o t h i n g *** JJR dobj NP\NP m o r e *** IN case (NP\NP)/NP o f *** PRP nmod NP i t *** . punct . .
NN nsubjpass N m e n *** MD aux (S[dcl]\NP)/(S[b]\NP) c o u l d *** VB auxpass (S[b]\NP)/(S[pss]\NP) b e *** VBN ROOT (S[pss]\NP)/(S[to]\NP) p a y *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP d o *** DT det NP[nb]/N a l l *** NNS dobj N s o r t *** IN case (NP\NP)/NP o f *** NNS nmod N t h i n g *** . punct . .
NNP nsubj N G i l b e r t *** VBD ROOT S[dcl]\NP s i t *** IN case ((S\NP)\(S\NP))/((S\NP)\(S\NP)) a s *** RB advcl (S\NP)\(S\NP) s t i l l *** IN mark (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] a s *** PRP nsubj NP h e *** MD advcl (S[dcl]\NP)/(S[ng]\NP) c o u l d *** VBG xcomp (S[ng]\NP)/NP n u r s e *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N l i p *** . punct . .
NNP nsubj N J a c q u e s *** VBD ROOT S[dcl]\NP s i g h *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/(S[to]\NP) t r y *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/PP m o v e *** IN compound:prt (S\NP)\(S\NP) o u t *** IN case PP/NP o f *** DT det NP[nb]/N t h e *** NN nmod N w a y *** . punct . .
NNP nsubj N J a m i e *** VBD ROOT (S[dcl]\NP)/NP t a k e *** DT det NP[nb]/N a *** NN nsubj N c i g a r e t t e *** CC cc CONJ a n d *** NNP conj N A n d y *** VBD ccomp ((S[dcl]\NP)/NP)/NP g i v e *** PRP iobj NP h e *** DT det NP[nb]/N a *** NN dobj N l i g h t *** . punct . .
NNP nsubj N J o s e p h *** VBD ROOT S[dcl]\NP w a l k *** IN case ((S\NP)\(S\NP))/NP i n t o *** DT det NP[nb]/N t h e *** NN nmod N o f f i c e *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP r e m o v e *** PRP$ nmod:poss NP[nb]/N h e *** JJ amod N/N f l a t *** NN dobj N c a p *** . punct . .
PRP nsubjpass NP s h e *** MD aux (S[dcl]\NP)/(S[b]\NP) w o u l d *** RB advmod (S\NP)\(S\NP) s o o n *** VB auxpass (S[b]\NP)/(S[pss]\NP) b e *** VBN ROOT S[pss]\NP f i n d *** IN mark ((S\NP)\(S\NP))/S[dcl] i f *** PRP nsubj NP s h e *** VBD advcl (S[dcl]\NP)/(S[to]\NP) t r y *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp S[b]\NP h i d e *** . punct . .
DT det NP[nb]/N t h e *** NNS nsubj N b r o t h e r *** VBD ROOT S[dcl]\NP s t a n d *** RB advmod (S\NP)\(S\NP) u p *** CC cc CONJ a n d *** VBD conj S[dcl]\NP c o m e *** RP compound:prt (S\NP)\(S\NP) d o w n *** IN case ((S\NP)\(S\NP))/NP f r o m *** DT det NP[nb]/N t h e *** NN nmod N p l a t f o r m *** . punct . .
NNP nsubjpass N A n t h o n y *** VBD auxpass (S[dcl]\NP)/(S[pss]\NP) b e *** VBN ROOT S[pss]\NP a p p r o a c h *** , punct , , *** RB advmod ((S\NP)\(S\NP))/((S\NP)\(S\NP)) j u s t *** IN mark ((S\NP)\(S\NP))/S[dcl] a s *** PRP nsubj NP h e *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN advcl S[pt]\NP p r e d i c t *** , punct , , *** IN case ((S\NP)\(S\NP))/NP i n *** DT det NP[nb]/N t h e *** NN nmod N p a r k *** . punct . .
IN mark (S/S)/NP d e s p i t e *** WDT dobj NP/(S[dcl]/NP) w h a t *** NNP nsubj N F r a n k *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN advcl (S[pt]\NP)/NP t e l l *** PRP$ nmod:poss NP[nb]/N s h e *** NNP nsubj N E l l e n *** VBD ROOT (S[dcl]\NP)/NP t h a n k *** DT det NP[nb]/N t h e *** JJ amod N/N y o u n g *** NN dobj N s o l d i e r *** . punct . .
PRP nsubj NP h e *** VBD ROOT S[dcl]\NP c a l l *** JJR dobj (S\NP)\(S\NP) e a r l i e r *** CC cc CONJ a n d *** PRP nsubj NP I *** RB advmod (S\NP)/(S\NP) a l r e a d y *** VBD conj (S[dcl]\NP)/(S[to]\NP) a r r a n g e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/(S[ng]\NP) g o *** VBG amod S[ng]\NP s w i m *** NN nmod:tmod (S\NP)\(S\NP) t o m o r r o w *** . punct . .
PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/NP d r i v e *** PRP$ nmod:poss NP[nb]/N h e *** NN compound N/N t r u c k *** NN dobj N h o m e *** CC cc CONJ a n d *** VBD conj S[dcl]\NP w a l k *** RP compound:prt (S\NP)\(S\NP) d o w n *** TO case ((S\NP)\(S\NP))/NP t o *** DT det NP[nb]/N t h e *** NN nmod N v i l l a g e *** . punct . .
PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/NP h o l d *** PRP$ nmod:poss NP[nb]/N h e *** NN nsubj N m o t h e r *** JJ xcomp S[adj]\NP t i g h t *** CC cc CONJ a n d *** PRP nsubj NP s h e *** VBD conj (S[dcl]\NP)/PP c r y *** IN case PP/NP i n t o *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N c h e s t *** . punct . .
PRP nsubj NP h e *** VBD ROOT S[dcl]\NP g o *** TO case ((S\NP)\(S\NP))/NP t o *** DT det NP[nb]/N t h e *** NN nmod N d o o r *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/PP w a l k *** IN compound:prt (S\NP)\(S\NP) o u t *** IN case PP/NP o f *** DT det NP[nb]/N t h e *** NN nmod N r o o m *** . punct . .
PRP$ nmod:poss NP[nb]/N h e *** NN nsubjpass N h e l m e t *** VBD auxpass (S[dcl]\NP)/(S[pss]\NP) b e *** VBN ROOT S[pss]\NP l o s e *** CC cc CONJ b u t *** PRP nsubj NP h e *** MD aux (S[dcl]\NP)/(S[b]\NP) c o u l d *** RB advmod (S\NP)\(S\NP) s t i l l *** VB conj (S[b]\NP)/NP d o *** DT det NP[nb]/N s o m e *** NN dobj N d a m a g e *** . punct . .
NNP nsubj N K e n *** RB advmod (S\NP)/(S\NP) j u s t *** VBD ROOT (S[dcl]\NP)/S[dcl] h o p e *** PRP nsubj NP h e *** VBD ccomp (S[dcl]\NP)/(S[ng]\NP) b e *** RB neg (S\NP)\(S\NP) n o t *** VBG xcomp ((S[ng]\NP)/PP)/NP t a k e *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N t e m p e r *** RP compound:prt (S\NP)\(S\NP) o u t *** IN case PP/NP o n *** NNP nmod N C h r i s *** . punct . .
NNP nsubj N L a w r e n c e *** VBD ROOT (S[dcl]\NP)/NP r u b *** DT det NP[nb]/N t h e *** NN dobj N b a c k *** IN case (NP\NP)/NP o f *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N n e c k *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP h a n g *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N h e a d *** . punct . .
NNP nsubj N L e w i s *** VBD ROOT S[dcl]\NP s i t *** RB advmod (S\NP)\(S\NP) d o w n *** CC cc CONJ a n d *** NNP nsubj N L u c y *** VBD conj ((S[dcl]\NP)/PP)/NP l a y *** PRP$ nmod:poss NP[nb]/N s h e *** NN dobj N h a n d *** IN case PP/NP o n *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N c h e e k *** . punct . .
NNP nsubj N M a t t h e w *** VBD ROOT (S[dcl]\NP)/PP s t a n d *** IN case PP/NP a g a i n s t *** DT det NP[nb]/N t h e *** NN nmod N w a l l *** IN case ((S\NP)\(S\NP))/NP w i t h *** PRP$ nmod:poss NP[nb]/N h e *** NNS nmod N h a n d *** IN case ((S\NP)\(S\NP))/NP b e h i n d *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N b a c k *** . punct . .
NNP ROOT N R u n *** IN case S[ng]\NP a l o n g *** NN nmod (S\NP)\(S\NP) h o m e *** RB dep (S\NP)\(S\NP) n o w *** CC cc CONJ a n d *** VB conj ((S[ng]\NP)/NP)/NP b r i n g *** PRP dobj NP w e *** DT det NP[nb]/N s o m e *** NNS dep N m a n *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB acl S[b]\NP k i l l *** . punct . .
PRP nsubj NP s h e *** RB advmod (S\NP)/(S\NP) j u s t *** VBD dep (S[dcl]\NP)/(S[ng]\NP) k e e p *** VBG xcomp ((S[ng]\NP)/NP)/NP t e l l *** PRP dobj NP h e r s e l f *** PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/(S[to]\NP) h a v e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP l e a r n *** DT det NP[nb]/N a *** NN dobj N l e s s o n *** . punct . .
PRP nsubj NP s h e *** VBD ROOT (S[dcl]\NP)/(S[ng]\NP) w i n d *** RP compound:prt (S\NP)\(S\NP) u p *** VBG xcomp (S[ng]\NP)/PP t a l k *** TO case PP/NP t o *** NNP nmod N B a r r y *** IN case ((S\NP)\(S\NP))/NP a b o u t *** PRP$ nmod:poss NP[nb]/N s h e *** NN nmod N t i m e *** IN case (NP\NP)/NP i n *** NNP nmod N I n d i a *** . punct . .
DT det NP[nb]/N t h e *** NN nsubj N g a t e *** VBD aux (S[dcl]\NP)/NP b e *** RB advmod NP/NP d o u b l e *** , punct , , *** CD nummod N/N o n e *** JJ amod N/N h u g e *** NN ROOT N m a s s *** IN case (NP\NP)/NP o f *** NN nmod N w o o d *** VBG case ((S\NP)\(S\NP))/NP f o l l o w *** DT nmod NP a n o t h e r *** . punct . .
DT det NP[nb]/N t h e *** VBN amod N/N g a t h e r *** NNS nsubj N v i l l a g e r *** VBD ROOT (S[dcl]\NP)/NP t a k e *** DT det NP[nb]/N a *** NN nmod:npmod N s t e p *** RB advmod (S\NP)\(S\NP) b a c k *** , punct , , *** RB advmod ((S\NP)\(S\NP))/((S\NP)\(S\NP)) a l m o s t *** IN case ((S\NP)\(S\NP))/NP a s *** CD nummod N/N o n e *** NN nmod N m a n *** . punct . .
PRP nsubj NP w e *** MD aux (S[dcl]\NP)/(S[b]\NP) s h a l l *** VB ROOT S[b]\NP a r r i v e *** RB advmod (S\NP)\(S\NP) p r o p e r l y *** CC cc CONJ o r *** PRP nsubj NP y o u *** MD aux (S[dcl]\NP)/(S[b]\NP) w i l l *** RB neg (S\NP)\(S\NP) n e v e r *** VB conj (S[b]\NP)/NP l i v e *** DT dobj NP t h i s *** RB advmod (S\NP)\(S\NP) d o w n *** . punct . .
IN mark (S/S)/S[dcl] w h i l e *** PRP nsubj NP t h e y *** VBD advcl (S[dcl]\NP)/(S[ng]\NP) s i t *** VBG xcomp (S[ng]\NP)/NP d r i n k *** PRP$ nmod:poss NP[nb]/N t h e y *** NN dobj N t e a *** , punct , , *** NNP nsubj N M i c k *** VBD ROOT ((S[dcl]\NP)/NP)/NP d i g *** PRP nsubj NP t h e y *** DT det NP[nb]/N a *** NN xcomp N t r e n c h *** . punct . .
PRP nsubj NP y o u *** VBP ROOT S[dcl]\NP k n o w *** JJR advmod (S\NP)\(S\NP) b e t t e r *** IN case ((S\NP)\(S\NP))/(S[to]\NP) t h a n *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB dep (S[b]\NP)/PP t a l k *** TO case PP/NP t o *** PRP$ nmod:poss NP[nb]/N y o u *** NN nmod N m o t h e r *** IN case (NP\NP)/NP l i k e *** DT nmod NP t h a t *** . punct . .
PRP nsubj NP y o u *** VBP ROOT (S[dcl]\NP)/S[em] k n o w *** IN mark S[em]/S[dcl] t h a t *** PRP nsubj NP I *** MD aux (S[dcl]\NP)/(S[b]\NP) w i l l *** VB ccomp (S[b]\NP)/(S[b]\NP) d o *** WDT dobj ((S[b]\NP)/(S[b]\NP))/NP w h a t e v e r *** PRP nsubj NP y o u *** VB ccomp (S[b]\NP)/PP a s k *** IN case PP/NP o f *** PRP nmod NP I *** . punct . .
PRP nsubj NP y o u *** MD aux (S[dcl]\NP)/(S[b]\NP) s h o u l d *** RB neg (S\NP)\(S\NP) n o t *** VB aux (S[b]\NP)/(S[pt]\NP) h a v e *** VBN aux (S[pt]\NP)/(S[ng]\NP) b e *** VBG ROOT (S[ng]\NP)/NP r a c e *** PRP$ nmod:poss NP[nb]/N m y *** NN dobj N t r u c k *** IN case ((S\NP)\(S\NP))/NP i n *** DT det NP[nb]/N t h e *** JJ amod N/N f i r s t *** NN nmod N p l a c e *** . punct . .
DT det NP[nb]/N a *** NN nsubj N s m i l e *** VBD ROOT S[dcl]\NP c o m e *** TO case ((S\NP)\(S\NP))/NP t o *** PRP$ nmod:poss NP[nb]/N h e *** NNS nmod N l i p *** IN mark ((S\NP)\(S\NP))/S[dcl] a s *** PRP nsubj NP h e *** VBD advcl (S[dcl]\NP)/PP t h i n k *** IN case PP/NP o f *** DT det NP[nb]/N a *** NN nmod N i d e a *** . punct . .
DT det (S/S)/(S/S) a l l *** JJ amod (S/S)/(S/S) l a s t *** NN nsubj S/S w e e k *** EX expl NP[thr] t h e r e *** VBD acl:relcl (S[dcl]\NP[thr])/NP b e *** DT det NP[nb]/N a *** JJ amod N/N w h i t e *** NN nsubj N v a n *** VBD ROOT S[pss]\NP p a r k *** IN case ((S\NP)\(S\NP))/NP a c r o s s *** DT det NP[nb]/N t h e *** NN nmod N s t r e e t *** . punct . .
RB advmod S/S f i n a l l y *** NNP nsubj N M a r i a *** VBD ROOT S[dcl]\NP s i t *** RP compound:prt (S\NP)\(S\NP) d o w n *** IN case ((S\NP)\(S\NP))/NP w i t h *** DT det NP[nb]/N a *** NN nmod N c u p *** IN case (NP\NP)/NP o f *** NN nmod N t e a *** CC cc CONJ a n d *** DT det NP[nb]/N a *** NN conj N s a n d w i c h *** . punct . .
PRP nsubj NP h e *** VBD aux (S[dcl]\NP)/(S[b]\NP) d o *** RB neg (S\NP)\(S\NP) n o t *** VB ROOT (S[b]\NP)/(S[to]\NP) s e e m *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp S[b]\NP m i n d *** IN mark ((S\NP)\(S\NP))/S[dcl] t h a t *** PRP nsubj NP s h e *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ccomp S[ng]\NP s c r e a m *** IN case ((S\NP)\(S\NP))/NP i n *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N e a r *** . punct . .
PRP nsubj NP h e *** VBD ROOT S[dcl]\NP d r i n k *** RB advmod ((S\NP)\(S\NP))/((S\NP)\(S\NP)) t o o *** JJ xcomp (S\NP)\(S\NP) m u c h *** IN case ((S\NP)\(S\NP))/NP a t *** NNS nmod N t i m e *** CC cc CONJ a n d *** VBN conj S[dcl]\NP w a s h *** RB advmod ((S\NP)\(S\NP))/((S\NP)\(S\NP)) t o o *** RB advmod (S\NP)\(S\NP) l i t t l e *** IN case ((S\NP)\(S\NP))/NP a t *** NNS nmod N t i m e *** . punct . .
PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/NP f o l d *** PRP$ nmod:poss NP[nb]/N h e *** NNS dobj N a r m *** IN case ((S\NP)\(S\NP))/NP a c r o s s *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N c h e s t *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP p u t *** RP compound:prt (S\NP)\(S\NP) o u t *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N l i p *** . punct . .
PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/NP h a v e *** DT det NP[nb]/N a n o t h e r *** NN dobj N s h o c k *** WRB advmod ((S\NP)\(S\NP))/S[dcl] w h e n *** PRP nsubj NP t h e y *** VBD acl:relcl ((S[dcl]\NP)/S[dcl])/NP t e l l *** PRP dobj NP h e *** PRP nsubj NP h e *** VBD aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ccomp (S[ng]\NP)/NP m o v e *** NNS dobj N c e l l *** . punct . .
PRP nsubj NP h e *** VBD ROOT ((S[dcl]\NP)/PP)/NP p u t *** PRP$ nmod:poss NP[nb]/N h e *** NNS dobj N h a n d *** IN case PP/NP i n *** PRP$ nmod:poss NP[nb]/N h e *** NNS nmod N p o c k e t *** CC cc CONJ a n d *** VBN conj (S[dcl]\NP)/PP l e a n *** IN case PP/NP a g a i n s t *** DT det NP[nb]/N t h e *** NN nmod N t r u c k *** . punct . .
PRP nsubjpass NP h e *** VBD auxpass (S[dcl]\NP)/(S[pss]\NP) b e *** VBN ROOT (S[pss]\NP)/PP b u i l d *** IN case PP/NP w i t h *** NN nmod N m u s c l e *** CC cc CONJ a n d *** VBD conj (S[pss]\NP)/(S[to]\NP) l i k e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP t h r o w *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N w e i g h t *** IN advmod (S\NP)\(S\NP) a r o u n d *** . punct . .
PRP nsubj NP I *** VBP aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ROOT S[ng]\NP t r y *** , punct , , *** JJ amod N/N o l d *** NN dobj N m a n *** , punct , , *** CC cc CONJ b u t *** PRP nsubj NP I *** MD aux (S[dcl]\NP)/(S[b]\NP) w o u l d *** RB advmod (S[b]\NP)/(S[b]\NP) r a t h e r *** VB conj (S[b]\NP)/NP k i l l *** DT det NP[nb]/N t h e *** NN dobj N s h i p *** . punct . .
PRP nsubj NP I *** MD aux (S[dcl]\NP)/(S[b]\NP) s h a l l *** VB ROOT (S[b]\NP)/NP h a v e *** DT det NP[nb]/N a *** NN dobj N v i c t o r y *** CC cc CONJ a n d *** PRP nsubj NP I *** VBP conj ((S[dcl]\NP)/(S[to]\NP))/NP w a n t *** PRP dobj NP i t *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB auxpass (S[b]\NP)/(S[pss]\NP) b e *** VBN xcomp S[pss]\NP r e m e m b e r *** . punct . .
IN case (S/S)/NP i n *** DT det NP[nb]/N t h e *** NN nmod N m o r n i n g *** NNP nsubj N M i c k e y *** VBD ROOT (S[dcl]\NP)/PP s t a n d *** RB advmod (S\NP)\(S\NP) s t r a i g h t *** IN case PP/NP w i t h *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N h a n d *** IN case ((S\NP)\(S\NP))/NP b e h i n d *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N b a c k *** . punct . .
IN case (S/S)/NP i n *** DT det NP[nb]/N t h e *** NN nmod N m o r n i n g *** IN case N/N a t *** NN nmod N/N b r e a k f a s t *** NNP nsubj N M i k e *** VBD parataxis (S[dcl]\NP)/PP s m i l e *** IN case PP/NP a t *** DT det NP[nb]/N t h e *** NN nmod N l e t t e r *** PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/NP r e c e i v e *** . punct . .
PRP nsubj NP i t *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN cop (S[pt]\NP)/NP b e *** CD nummod N/N t w o *** NNS ROOT N w e e k *** IN mark (NP\NP)/S[dcl] s i n c e *** NNP nsubjpass N P h i l i p *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN auxpass (S[pt]\NP)/(S[pss]\NP) b e *** VBN advcl S[pss]\NP s e n d *** TO case ((S\NP)\(S\NP))/NP t o *** NN nmod N p r i s o n *** . punct . .
PRP nsubj NP i t *** VBZ cop (S[dcl]\NP)/NP b e *** RB neg (S\NP)\(S\NP) n o t *** DT det NP[nb]/N t h e *** RBS advmod N/N m o s t *** JJ ROOT N f r a g r a n t *** IN case (NP\NP)/NP o f *** NNS nmod N p l a c e *** CC cc CONJ b u t *** PRP nsubj NP w e *** VBP conj (S[dcl]\NP)/NP m a k e *** VB xcomp N d o *** . punct . .
NNP nsubj N J a m e s *** VBD ROOT S[dcl]\NP w a l k *** IN nmod (S\NP)\(S\NP) i n *** TO mark ((S\NP)\(S\NP))/NP t o *** VB xcomp N/N w a k e *** NNP dobj N S a m u e l *** IN case ((S\NP)\(S\NP))/NP a t *** CD nummod N/N f o u r *** CD nmod N t h i r t y *** IN case ((S\NP)\(S\NP))/NP i n *** DT det NP[nb]/N t h e *** NN nmod N m o r n i n g *** . punct . .
VB ROOT (S[dcl]/(S[b]\NP))/NP l e t *** PRP nsubj NP w e *** VB ccomp ((S[b]\NP)/PP)/NP g i v e *** NN dobj N b a t t l e *** TO case PP/NP t o *** DT det NP[nb]/N t h e s e *** JJ amod N/N f o r e i g n *** NNS nmod N s n a k e *** RB advmod (S\NP)\(S\NP) o n c e *** CC advmod CONJ a n d *** IN case ((S\NP)\(S\NP))/NP f o r *** DT conj NP a l l *** . punct . .
NNP nsubj N T o m m y *** VBD ROOT (S[dcl]\NP)/PP c o m e *** IN compound:prt (S\NP)\(S\NP) o u t *** IN case PP/NP o f *** DT det NP[nb]/N t h e *** NN compound N/N s t a f f *** NN compound N/N r o o m *** NN nmod N t o i l e t *** VBG xcomp ((S[ng]\NP)/(S[adj]\NP))/NP l o o k *** DT det NP[nb]/N a *** JJ amod N l i t t l e *** NN dobj S[adj]\NP p a l e *** . punct . .
NNP nsubj N M i c h a e l *** VBD ROOT (S[dcl]\NP)/S[dcl] k n o w *** PRP nsubj NP t h e y *** RB neg (S\NP)/(S\NP) n e v e r *** VBD dep (S[dcl]\NP)/NP h i t *** PRP dobj NP h e *** CC cc CONJ a n d *** DT nsubj NP t h a t *** VBD cop (S[dcl]\NP)/NP b e *** PDT det:predet NP/NP h a l f *** DT det NP[nb]/N t h e *** NN conj N p r o b l e m *** . punct . .
NNP nsubj N A l a n *** VBD ROOT ((S[dcl]\NP)/S[dcl])/NP t e l l *** NNP dobj N J a s o n *** PRP nsubj NP h e *** MD aux (S[dcl]\NP)/(S[b]\NP) w o u l d *** RB advmod (S\NP)\(S\NP) j u s t *** VB acl:relcl (S[b]\NP)/(S[to]\NP) s i t *** JJ advmod (S\NP)\(S\NP) o u t s i d e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP h a v e *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N l u n c h *** . punct . .
RB advmod S/S n o w *** DT det NP[nb]/N t h e *** NN nsubj N m a n *** VBZ aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ROOT S[ng]\NP c o m e *** WP nsubj ((S\NP)\(S\NP))/(S[dcl]\NP) w h o *** MD aux (S[dcl]\NP)/(S[b]\NP) w i l l *** VB ccomp ((S[b]\NP)/PP)/NP g i v e *** PRP dobj NP i t *** RB advmod (S\NP)\(S\NP) b a c k *** TO case PP/NP t o *** PRP nmod NP I *** . punct . .
PRP nsubj NP s h e *** VBD ROOT (S[dcl]\NP)/(S[to]\NP) t h r e a t e n *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp S[b]\NP l e a v e *** RB compound (S\NP)\(S\NP) b e f o r e *** CC cc CONJ a n d *** DT conj (S/S)/N t h i s *** NN dobj N t i m e *** PRP nsubj NP s h e *** RB advmod (S\NP)/(S\NP) j u s t *** VBD acl:relcl (S[dcl]\NP)/NP h a v e *** RB dobj N e n o u g h *** . punct . .
DT det NP[nb]/N t h e *** JJ amod N/N f i r s t *** NN nsubj N k n i f e *** VBN ROOT S[pss]\NP c a t c h *** IN case ((S\NP)\(S\NP))/NP i n *** PRP$ nmod:poss NP[nb]/N s h e *** NN nmod N s k i r t *** CC cc CONJ a n d *** PRP nsubj NP s h e *** VBD conj (S[dcl]\NP)/NP s h a k e *** PRP nsubj NP i t *** JJ xcomp S[adj]\NP f r e e *** . punct . .
DT det NP[nb]/N t h e *** JJ amod N/N l a s t *** NN compound N/N t h i n g *** NNP nsubj N A l e x *** VBD ROOT (S[dcl]\NP)/PP f e e l *** IN mark PP/(S[ng]\NP) l i k e *** VBG advcl S[ng]\NP d o *** IN mark ((S\NP)\(S\NP))/S[dcl] a f t e r *** NN nsubj N w o r k *** VBD cop (S[dcl]\NP)/NP b e *** RBR advmod N/N m o r e *** NN advcl N w o r k *** . punct . .
DT det NP[nb]/N t h e *** NN nsubj N t r u c k *** VBD cop (S[dcl]\NP)/NP b e *** DT det NP[nb]/N a *** JJR amod N/N o l d e r *** NN ROOT N v e r s i o n *** IN case (NP\NP)/NP o f *** DT det NP[nb]/N t h e *** NNS nmod N o n e *** DT det N/N t h e *** NNS nsubj N o t h e r *** VBD acl:relcl (S[dcl]\NP)/NP d r i v e *** . punct . .
PRP nsubj NP t h e y *** VBD ROOT (S[dcl]\NP)/PP s t a r e *** IN case PP/NP a t *** DT det NP[nb]/N t h e *** JJ amod N/N b l a c k *** NN nmod N w a l l *** CC cc CONJ a n d *** RB advmod NP/NP n o w *** DT nsubj NP t h i s *** VBN conj (S[dcl]\NP)/NP o f f e r *** DT neg NP[nb]/N n o *** NN dobj N c o m f o r t *** . punct . .
PRP nsubj NP w e *** MD aux (S[dcl]\NP)/(S[b]\NP) s h o u l d *** VB dep (S[b]\NP)/PP t a l k *** IN case PP/NP a b o u t *** DT det NP[nb]/N t h e *** NNS nmod N t h i n g *** NNS nsubj N p e o p l e *** VBP ROOT (S[dcl]\NP)/PP t a l k *** IN case PP/NP a b o u t *** IN case ((S\NP)\(S\NP))/NP o n *** JJ amod N/N f i r s t *** NNS nmod N d a t e *** . punct . .
WRB advmod S[wq]/S[q] w h y *** VBP advcl (S[q]/(S[b]\NP))/NP d o *** RB neg S\S n o t *** PRP nsubj NP y o u *** VBP ROOT ((S[b]\NP)/NP)/NP t e l l *** PRP dobj NP I *** WP nsubj NP/(S[dcl]\NP) w h a t *** VBD acl:relcl S[dcl]\NP h a p p e n *** IN case ((S\NP)\(S\NP))/NP o n *** NNP nmod N S a t u r d a y *** , punct , , *** NN appos N s t e p *** IN case (NP\NP)/NP b y *** NN nmod N s t e p *** . punct . .
NNP nsubj N E m m a *** VBD ROOT ((S[dcl]\NP)/PP)/NP p u t *** PRP$ nmod:poss NP[nb]/N s h e *** NN dobj N m u g *** IN case PP/NP o f *** NN nmod N t e a *** RB advmod (NP\NP)/PP d o w n *** IN case PP/NP o n *** DT det NP[nb]/N t h e *** NN nmod N t a b l e *** IN case ((S\NP)\(S\NP))/NP w i t h *** DT det NP[nb]/N a *** NN nmod N b a n g *** . punct . .
NNP nsubj N B r u c e *** VBZ aux (S[dcl]\NP)/(S[ng]\NP) b e *** VBG ROOT (S[ng]\NP)/PP l o o k *** IN case PP/NP f o r *** NN nmod NP s o m e o n e *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP t a k e *** DT det NP[nb]/N t h e *** JJ amod N/N s p a r e *** NN dobj N r o o m *** IN case (NP\NP)/NP i n *** PRP$ nmod:poss NP[nb]/N h e *** JJ nmod N f l a t *** . punct . .
IN case (S/S)/NP f r o m *** DT det NP[nb]/N t h e *** NN nmod N m o m e n t *** PRP nsubj NP w e *** VBP ROOT ((S[dcl]\NP)/NP)/NP l e a v e *** DT det NP[nb]/N t h i s *** NN nsubj N s p o t *** VB cop (S[adj]\NP)/(S[adj]\NP) b e *** RB advmod (S[adj]\NP)/(S[adj]\NP) v e r y *** JJ ccomp S[adj]\NP c a r e f u l *** WP dobj NP/(S[dcl]/NP) w h a t *** PRP nsubj NP y o u *** VBP ccomp (S[dcl]\NP)/NP s a y *** . punct . .
PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/PP k n o c k *** IN case PP/NP o n *** DT det NP[nb]/N t h e *** NN nmod N d o o r *** RB advmod ((S[adj]\NP)/S[em])/(S[adj]\NP) s o *** RB advmod S[adj]\NP h a r d *** IN mark S[em]/S[dcl] t h a t *** PRP nsubj NP h e *** RB advmod (S\NP)/(S\NP) a l m o s t *** VBD ccomp (S[dcl]\NP)/NP b r e a k *** PRP dobj NP i t *** RP compound:prt (S\NP)\(S\NP) d o w n *** . punct . .
PRP nsubj NP h e *** VBD ROOT ((S[dcl]\NP)/(S[b]\NP))/NP l e t *** NNP nsubj N D o n a l d *** VB ccomp S[b]\NP g o *** CC cc CONJ a n d *** PRP nsubj NP h e *** VBD conj S[dcl]\NP f a l l *** TO case ((S\NP)\(S\NP))/NP t o *** DT det NP[nb]/N t h e *** NN nmod N f l o o r *** IN case ((S\NP)\(S\NP))/NP w i t h *** DT det NP[nb]/N a *** NN nmod N t h u d *** . punct . .
PRP nsubj NP h e *** VBD ROOT S[dcl]\NP s m i l e *** RB advmod (S\NP)\(S\NP) a g a i n *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/PP f e e l *** IN case PP/NP l i k e *** DT det NP[nb]/N a *** NN nmod N m a n *** CC cc CONJ a n d *** RB neg (NP/NP)/(NP/NP) n o t *** RB advmod NP/NP j u s t *** DT det NP[nb]/N t h e *** NN conj N k i d *** . punct . .
PRP nsubjpass NP h e *** VBZ auxpass (S[dcl]\NP)/(S[pt]\NP) b e *** VBD ROOT (S[pt]\NP)/NP g e t *** DT det NP[nb]/N t h e *** NN dobj N a b i l i t y *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB advcl S[b]\NP w o r k *** CC cc CONJ b u t *** PRP nsubj NP h e *** RB advmod (S\NP)/(S\NP) j u s t *** VBZ conj (S[dcl]\NP)/(S[adj]\NP) g e t *** VBN xcomp (S[adj]\NP)/(S[adj]\NP) b o r e *** RB advmod (S[adj]\NP)/(S[adj]\NP) t o o *** JJ dep S[adj]\NP e a s y *** . punct . .
PRP nsubj NP I *** MD aux (S[dcl]\NP)/(S[b]\NP) c a n *** RB neg (S\NP)\(S\NP) n o t *** VB ROOT (S[b]\NP)/NP s e e *** DT det NP[nb]/N a n y *** NN dobj N a m o u n t *** IN case (NP\NP)/NP o f *** NN nmod N t a l k *** VBG xcomp (S[ng]\NP)/NP g e t *** PRP dobj NP y o u *** IN compound:prt (S[adj]\NP)/PP o u t *** IN case PP/NP o f *** DT det NP[nb]/N t h i s *** NN nmod N m e s s *** . punct . .
PRP nsubj NP I *** VBD ROOT (S[dcl]\NP)/NP f l i n g *** RP compound:prt (S\NP)\(S\NP) o u t *** PRP$ nmod:poss NP[nb]/N m y *** NNS dobj N h a n d *** CC cc CONJ a n d *** PRP nsubj NP t h e y *** VBD conj (S[dcl]\NP)/S[dcl] s a y *** PRP nsubj NP I *** VBD aux (S[dcl]\NP)/(S[pt]\NP) h a v e *** VBN ccomp (S[pt]\NP)/NP b r e a k *** PRP$ nmod:poss NP[nb]/N m y *** NNS dobj N w r i s t *** . punct . .
PRP nsubj NP I *** RB advmod (S\NP)/(S\NP) m o s t l y *** RB advmod (S\NP)/(S\NP) j u s t *** VB ROOT (S[dcl]\NP)/NP p i c k *** DT det NP[nb]/N a *** JJ amod N/N d r y *** JJ dobj N w h i t e *** CC cc CONJ a n d *** VB conj (S[dcl]\NP)/NP d r i n k *** PRP dobj NP i t *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB advcl (S[b]\NP)/(S[adj]\NP) g e t *** JJ xcomp S[adj]\NP d r u n k *** . punct . .
NNP nsubj N A n d y *** VBD ROOT (S[dcl]\NP)/(S[adj]\NP) f e e l *** JJ xcomp S[adj]\NP g o o d *** WRB advmod ((S\NP)\(S\NP))/S[dcl] w h e n *** PRP nsubj NP h e *** VBD advcl (S[dcl]\NP)/(S[adj]\NP) g e t *** JJ xcomp (S[adj]\NP)/(S[to]\NP) r e a d y *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp S[b]\NP g o *** RP compound:prt (S\NP)\(S\NP) o u t *** IN case ((S\NP)\(S\NP))/NP o n *** NNP nmod N/N S a t u r d a y *** NN nmod:tmod N n i g h t *** . punct . .
NNP nsubj N B i l l y *** VBD ROOT (S[pss]\NP)/PP k n o c k *** IN case PP/NP o n *** DT det NP[nb]/N t h e *** NN nmod N d o o r *** CC cc CONJ a n d *** VBD conj S[pss]\NP w a i t *** IN mark ((S\NP)\(S\NP))/S[dcl] t i l l *** PRP nsubjpass NP h e *** VBD auxpass (S[dcl]\NP)/(S[pss]\NP) b e *** VBN advcl (S[pss]\NP)/(S[to]\NP) t e l l *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp S[b]\NP e n t e r *** . punct . .
NNP nsubj N B o b *** VBD ROOT S[dcl]\NP s i t *** IN case ((S\NP)\(S\NP))/NP a t *** DT det NP[nb]/N t h e *** NN nmod N e n t r a n c e *** TO case (NP\NP)/NP t o *** DT det NP[nb]/N t h e *** NN nmod N w a r e h o u s e *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP m a k e *** RP compound:prt (S\NP)\(S\NP) u p *** DT det NP[nb]/N a *** NN dobj N c i g a r e t t e *** . punct . .
NNP nsubj N B r i a n *** VBD ROOT (S[dcl]\NP)/PP s i t *** RP compound:prt (S\NP)\(S\NP) d o w n *** IN case PP/NP a t *** DT det NP[nb]/N a *** JJ amod N/N e m p t y *** NN nmod N t a b l e *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/(S[to]\NP) b e g i n *** TO mark (S[to]\NP)/(S[b]\NP) t o *** VB xcomp (S[b]\NP)/NP e a t *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N b r e a k f a s t *** . punct . .
CD nsubj (S/S)/(S/S) o n e *** IN case (S/S)/NP b y *** CD nmod N o n e *** PRP nsubj NP s h e *** VBD ROOT ((S[dcl]\NP)/PP)/NP p l a c e *** PRP$ nmod:poss NP[nb]/N s h e *** NNS dobj N t o o t h *** IN case PP/NP a b o u t *** PRP$ nmod:poss NP[nb]/N t h e y *** NNS nmod N n e c k *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP k i l l *** PRP dobj NP t h e y *** . punct . .
DT det NP[nb]/N t h e *** NN nsubj N s h o u t *** VBD ROOT ((S[dcl]\NP)/NP)/NP c a t c h *** PRP dobj NP h e *** RP dep (S\NP)\(S\NP) o f f *** NN nmod N g u a r d *** CC cc CONJ a n d *** PRP nsubj NP h e *** VBD conj S[dcl]\NP f a l l *** RB compound:prt (S\NP)\(S\NP) b a c k *** DT det ((S\NP)\(S\NP))/N a *** JJ amod N/N l i t t l e *** NN dobj N w a y *** . punct . .
PRP nsubj NP h e *** VBD ROOT S[dcl]\NP r i s e *** IN case ((S\NP)\(S\NP))/NP f r o m *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N s e a t *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP s t o p *** JJ amod N/N m i d *** NN dobj N w a y *** WRB advmod (NP\NP)/S[dcl] w h e n *** NNP nsubj N J o e *** VBD advcl (S[dcl]\NP)/PP g l a r e *** IN case PP/NP a t *** PRP nmod NP h e *** . punct . .
PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/NP s i t *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N s o n *** RP compound:prt (S\NP)\(S\NP) u p *** IN case ((S\NP)\(S\NP))/NP o n *** DT det NP[nb]/N t h e *** NN nmod N t a b l e *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP l a y *** PRP$ nmod:poss NP[nb]/N h e *** NN dobj N b e l t *** IN case ((S\NP)\(S\NP))/NP b e s i d e *** PRP nmod NP h e *** . punct . .
IN mark (S/S)/S[dcl] i f *** PRP nsubj NP I *** VBP advcl (S[dcl]\NP)/NP h a v e *** NN dobj N t i m e *** IN case ((S\NP)\(S\NP))/NP a t *** DT det NP[nb]/N t h e *** NN nmod N e n d *** PRP nsubj NP I *** MD aux (S[dcl]\NP)/(S[b]\NP) w i l l *** VB ROOT ((S[b]\NP)/PP)/NP f i l l *** PRP dobj NP y o u *** IN case NP\NP i n *** IN mark PP/NP o n *** WP nsubj NP/(S[dcl]\NP) w h a t *** VBD dep S[dcl]\NP h a p p e n *** . punct . .
NNP nsubj N H e n r y *** VBD ROOT (S[dcl]\NP)/NP w a s h *** PRP$ nmod:poss NP[nb]/N h e *** NNS dobj N h a n d *** CC cc CONJ a n d *** VBD conj S[dcl]\NP s i t *** IN case ((S\NP)\(S\NP))/NP o n *** DT det NP[nb]/N t h e *** NN nmod N s e a t *** IN case (NP\NP)/NP i n *** NN nmod N f r o n t *** IN case (NP\NP)/NP o f *** DT det NP[nb]/N t h e *** NN nmod N s t o v e *** . punct . .
DT det NP[nb]/N t h e *** NN compound N/N p o l i c e *** NN nsubj N o f f i c e r *** VBD ROOT (S[dcl]\NP)/PP g e t *** IN compound:prt PP/PP o u t *** IN case PP/NP o f *** DT det NP[nb]/N t h e *** NN nmod N v a n *** CC cc CONJ a n d *** VBD conj (S[dcl]\NP)/NP p i c k *** RP compound:prt (S\NP)\(S\NP) u p *** DT det NP[nb]/N t h e *** CD nummod N/N t w o *** NNS dobj N c a n *** . punct . .
DT det NP[nb]/N t h e *** NN nsubj N s p e a k e r *** VBD ROOT (S[dcl]\NP)/PP t u r n *** TO case PP/NP t o *** PRP$ nmod NP s h e *** IN case ((S\NP)\(S\NP))/NP w i t h *** DT det NP[nb]/N a *** NN nmod N s m i l e *** CC cc CONJ a n d *** DT det NP[nb]/N a *** NN conj N b o w *** IN case (NP\NP)/NP o f *** PRP$ nmod:poss NP[nb]/N h e *** NN nmod N h e a d *** . punct . .
PRP nsubj NP t h e y *** VBP ROOT (S[dcl]\NP)/S[dcl] s a y *** PRP nsubj NP h e *** MD aux (S[dcl]\NP)/(S[b]\NP) c a n *** VB ccomp (S[b]\NP)/NP b r e a t h e *** NN dobj N f i r e *** CC cc CONJ a n d *** VB conj (S[b]\NP)/NP k i l l *** DT det NP[nb]/N a *** NN dobj N m a n *** IN case ((S\NP)\(S\NP))/NP w i t h *** DT det NP[nb]/N a *** JJ amod N/N s i n g l e *** NN nmod N w o r d *** . punct . .
PRP nsubj NP h e *** VBD ROOT S[dcl]\NP c o m e *** RB advmod (S\NP)\(S\NP) b a c k *** TO case ((S\NP)\(S\NP))/NP t o *** PRP$ nmod:poss NP[nb]/N h e *** NNS nmod N s e n s *** WRB advmod ((S\NP)\(S\NP))/S[dcl] w h e n *** PRP nsubj NP h e *** VBD advcl ((S[dcl]\NP)/(S[b]\NP))/NP h e a r *** PRP$ nmod:poss NP[nb]/N h e *** NN nsubj N d a d *** VB ccomp (S[b]\NP)/PP s t a n d *** RP compound:prt (S\NP)\(S\NP) u p *** TO case PP/NP t o *** PRP nmod NP h e *** . punct . .
PRP nsubj NP h e *** VBD ROOT (S[dcl]\NP)/(S[adj]\NP) b e *** RB advmod (S\NP)\(S\NP) a l r e a d y *** RB advmod S[adj]\NP u p *** CC cc CONJ a n d *** VBN conj S[adj]\NP d r e s s *** CC cc CONJ a n d *** VBN conj ((S[dcl]\NP)/PP)/NP i n v i t e *** PRP dobj NP w e *** IN case (S\NP)\(S\NP) i n *** IN case PP/NP f o r *** DT det NP[nb]/N a *** NN nmod N c u p *** IN case (NP\NP)/NP o f *** NN nmod N t e a *** . punct . .
PRP nsubj NP I *** VBP ROOT (S[dcl]\NP)/NP k n o w *** NNP nsubj N/N R i c h a r d *** VBZ ccomp N d r i n k *** DT det (NP\NP)/N a *** JJ dep N/N l i t t l e *** RB advmod N/N t o o *** JJ xcomp N m u c h *** CC cc CONJ a n d *** VBZ conj (S[dcl]\NP)/NP h a v e *** DT det NP[nb]/N a *** NN dobj N b i t *** IN case (NP\NP)/NP o f *** DT det NP[nb]/N a *** NN nmod N t e m p e r *** . punct . .
IN mark (S/S)/S[dcl] i f *** DT nsubj NP t h i s *** VBD cop (S[dcl]\NP)/NP b e *** DT det NP[nb]/N a *** NN advcl N m o v i e *** RB case (NP\NP)/PP i n s t e a d *** IN mwe PP/NP o f *** DT det NP[nb]/N a *** NN nmod N b o o k *** DT nsubj NP t h i s *** MD aux (S[dcl]\NP)/(S[b]\NP) w o u l d *** VB cop (S[b]\NP)/NP b e *** DT det NP[nb]/N a *** JJ amod N/N g o o d *** NN ROOT N b i t *** . punct . .
NNP nsubj N J a m e s *** VBD cop (S[dcl]\NP)/PP b e *** RB advmod PP/PP o n l y *** IN case PP/NP i n *** DT det NP[nb]/N t h e *** NN ROOT N c e l l *** IN case (NP\NP)/NP f o r *** DT det NP[nb]/N a *** NN nmod N h o u r *** CC cc CONJ b u t *** PRP nsubj NP i t *** VBD conj S[dcl]\NP f e e l *** IN case ((S\NP)\(S\NP))/NP l i k e *** DT det NP[nb]/N a *** NN nmod N w e e k *** . punct . .
