NNP VBD NN CC VBD .
NNP VBD IN DT NN .
PRP VBD RP PRP$ NN .
PRP VBD IN DT NN .
NNP VBD TO DT NN .
PRP MD RB VB PRP RBR .
NNP VBD NNP CD NNS .
NNP VBD CC VBD RP .
NNS VBD VBG RP RB .
DT NN POS NN VBZ JJ .
VB PRP$ NN NN RB .
PRP MD VB NN IN PRP .
DT NN VBZ VBN DT NN .
DT NN NN VBD PRP$ NNS .
CD MD VB VBG IN JJ .
NNP VBD PRP$ NN VB RP .
NNP VBD IN PRP$ JJ NN .
PRP VBD VBG IN PRP$ NN .
PRP VBD CC DT VBG VBN .
PRP VBZ PRP$ NN IN PRP .
PRP VBZ VBN PRP$ NNS RB RB .
PRP VBP VBN RB IN NNS .
PRP VBP RB VB TO VB PRP .
PRP VBD PRP VBD PRP$ NN .
PRP MD RB VB TO VB DT .
NNP VBD RP TO DT NN .
NNP VBD RB RB CC VBD .
PRP MD RB VB VB IN NNP
DT JJ VBG NN RB VBD .
DT NN MD VB IN PRP .
PRP VBP VBG RP TO VB PRP .
PRP RB VBD IN PRP$ NNS .
PRP VBP VBN VBG RB CD NNS .
NNP VBZ VBG IN RB TO VB .
NNP VBD TO VB RB DT NN .
VBP DT NN VBN IN PRP RB .
PRP RB VBZ RB VB NNS TO VB .
PRP VBD DT NN IN DT NN .
PRP MD VB PRP JJR IN DT NN .
NNP VBD CC VBD IN DT NN .
VBZ IN DT NN VBD DT NN .
NNP VBD JJ WRB PRP VBD NN .
NNP VBD RB CC VBN PRP$ NN .
NNP VBD CC VBD IN DT NN .
NNP VBD IN TO VB PRP$ NN .
NNP VBD CC VBD PRP$ JJ NN .
NNP VBD RB CC VBD PRP$ NN .
NNP VBD RP CC VBD PRP$ NNS .
NNP VBD RP IN PRP$ JJ NN .
RB PRP VBP TO VB NNS RP .
JJ IN DT JJ NNS , VBZ IN .
PRP VBD VBN TO VB PRP$ NN .
PRP VBD DT NNS CC NNS RB .
DT JJ VBG NN VBD VBG VBN .
DT JJ MD RB VB DT NN .
DT NN NN VBD IN DT NN .
DT NN VBZ PRP$ NN , VB DT .
PRP VBP VBG RB RB IN DT NN .
IN NN PRP VBD VBN PRP VBD NNS .
NNP VBD IN NNP VBD DT NN TO .
VB IN DT NNS TO VB DT NN .
VB PRP RB CC VB IN PRP$ NN .
PRP VBD RP CC PRP VBD RB VB .
PRP VBD RB CC VBD TO VB NN .
PRP VBD DT NN RP IN DT NN .
PRP VBD IN DT NN IN PRP$ NN .
PRP VBP RB VB DT NNS DT NN .
PRP VBP PRP$ NN POS NNS VBP RB JJ .
VB PRP VB DT JJ NNS IN NN .
NNP VBD DT NN CC VBD DT NN .
NNP VBD RB CC VBN IN PRP$ NN .
NNP VBD IN DT NN TO JJ PRP .
NN RB VBD VBN NN IN DT NN .
NN IN DT NN NNS VBP IN DT .
PRP VBD DT VBG NN IN PRP$ NN .
PRP VBD VBG IN DT JJ , NNS VBG .
VB PRP$ JJ JJ NN CC VB RP .
VB PRP WP RB VBD TO DT NN .
DT NN VBD VBN CC NNP VBD RP .
EX VBD VBN NNS CC NNS IN NN .
EX MD VB NNS TO VB DT NN .
PRP VBD RB VBG NNS IN DT NN .
NNP RB VBZ CC RB VBZ TO VB PRP .
VB PRP RB , VBP RB VB IN PRP TO VB .
VBP RB VB IN JJ IN PRP VBP IN NN .
JJ NNP , IN PRP VBP VBG , VB PRP NN .
PRP VBD PRP$ NNS CC VBD DT NN RB .
PRP VBZ IN NN CC NNS IN PRP$ NN .
PRP RB VBD PRP MD VB TO PRP$ NN .
PRP VBD PRP$ NN RB CC VBD PRP$ NNS .
PRP VBD CC VBD RB TO DT NN NN .
PRP VBD WRB PRP VBD RP DT JJ NN .
PRP VBD VBG IN PRP$ NN NN DT NN .
PRP VBD VBG IN VBG DT NN RB RB .
PRP VBZ DT JJ NN , RB IN PRP$ JJ .
NNP VBD DT NNS IN NN IN DT NN .
NNP VBD NNP DT JJ NN IN DT NN .
VB PRP VB RP CC PRP MD VB PRP DT NN .
VB PRP VB DT NNS VBD CC VB RB RB .
NNP VBD DT NN NN IN DT NN RP .
NNP VBD JJ TO DT NN IN PRP$ NN .
NNP VBD CC VBD PRP$ NNS IN PRP$ NN .
NNP VBD PRP IN DT NN CC NNP VBD .
NNP VBD PRP$ NN CC VBD DT NN IN .
NNP VBD DT NN CC VBD TO VB JJ .
NNP VBD PRP$ NNS CC VBN NN IN NNP .
PRP VBD CC VBD PRP VBG IN PRP$ NN .
PRP VBD RB RB IN NNP VBD IN PRP .
IN DT NN PRP$ NN VBD VBG DT NN .
IN NNP VBD PRP CC RB NNP VBD RB VB .
PRP VBP PRP DT NN CC PRP MD VB PRP .
PDT DT VBZ IN DT JJ NNS VBP VBN RP .
PRP$ JJ NN VBD RB JJ IN PRP$ JJ NN .
PRP$ NNS MD RB VB PRP CC PRP VBP JJ .
PRP MD VB PRP$ NN IN PRP VBP RB VB IN NN .
NNP VBD NNP DT JJ NN IN PRP$ JJ NN .
NNP VBD RB IN PRP$ NN NN , PRP VBD JJ .
NNP VBD DT NN PRP VBD VBG PRP NNP .
NNP VBD CC VBD PRP$ JJ NN IN PRP$ NN .
NNP VBD PRP VB CC NNP VBD TO DT NN .
VB PRP IN CC PRP MD VB NN JJR IN PRP .
NN MD VB VBN TO VB DT NNS IN NNS .
NNP VBD IN RB IN PRP MD VBG PRP$ NN .
NNP VBD CC VBD TO VB IN IN DT NN .
NNP VBD DT NN CC NNP VBD PRP DT NN .
NNP VBD IN DT NN CC VBD PRP$ JJ NN .
PRP MD RB VB VBN IN PRP VBD TO VB .
DT NNS VBD RB CC VBD RP IN DT NN .
NNP VBD VBN , RB IN PRP VBD VBN , IN DT NN .
IN WDT NNP VBD VBN PRP$ NNP VBD DT JJ NN .
PRP VBD JJR CC PRP RB VBD TO VB VBG NN .
PRP VBD PRP$ NN NN CC VBD RP TO DT NN .
PRP VBD PRP$ NN JJ CC PRP VBD IN PRP$ NN .
PRP VBD TO DT NN CC VBD IN IN DT NN .
PRP$ NN VBD VBN CC PRP MD RB VB DT NN .
NNP RB VBD PRP VBD RB VBG PRP$ NN RP IN NNP .
NNP VBD DT NN IN PRP$ NN CC VBD PRP$ NN .
NNP VBD RB CC NNP VBD PRP$ NN IN PRP$ NN .
NNP VBD IN DT NN IN PRP$ NNS IN PRP$ NN .
NNP IN NN RB CC VB PRP DT NNS TO VB .
PRP RB VBD VBG PRP PRP VBD TO VB DT NN .
PRP VBD RP VBG TO NNP IN PRP$ NN IN NNP .
DT NN VBD RB , CD JJ NN IN NN VBG DT .
DT VBN NNS VBD DT NN RB , RB IN CD NN .
PRP MD VB RB CC PRP MD RB VB DT RB .
IN PRP VBD VBG PRP$ NN , NNP VBD PRP DT NN .
PRP VBP JJR IN TO VB TO PRP$ NN IN DT .
PRP VBP IN PRP MD VB WDT PRP VB IN PRP .
PRP MD RB VB VBN VBG PRP$ NN IN DT JJ NN .
DT NN VBD TO PRP$ NNS IN PRP VBD IN DT NN .
DT JJ NN EX VBD DT JJ NN VBD IN DT NN .
RB NNP VBD RP IN DT NN IN NN CC DT NN .
PRP VBD RB VB TO VB IN PRP VBD VBG IN PRP$ NN .
PRP VBD RB JJ IN NNS CC VBN RB RB IN NNS .
PRP VBD PRP$ NNS IN PRP$ NN CC VBD RP PRP$ NN .
PRP VBD DT NN WRB PRP VBD PRP PRP VBD VBG NNS .
PRP VBD PRP$ NNS IN PRP$ NNS CC VBN IN DT NN .
PRP VBD VBN IN NN CC VBD TO VB PRP$ NN IN .
PRP VBP VBG , JJ NN , CC PRP MD RB VB DT NN .
PRP MD VB DT NN CC PRP VBP PRP TO VB VBN .
IN DT NN NNP VBD RB IN PRP$ NN IN PRP$ NN .
IN DT NN IN NN NNP VBD IN DT NN PRP VBD .
PRP VBD VBN CD NNS IN NNP VBD VBN VBN TO NN .
PRP VBZ RB DT RBS JJ IN NNS CC PRP VBP VB .
NNP VBD IN TO VB NNP IN CD CD IN DT NN .
VB PRP VB NN TO DT JJ NNS RB CC IN DT .
NNP VBD IN IN DT NN NN NN VBG DT JJ NN .
NNP VBD PRP RB VBD PRP CC DT VBD PDT DT NN .
NNP VBD NNP PRP MD RB VB JJ TO VB PRP$ NN .
RB DT NN VBZ VBG WP MD VB PRP RB TO PRP .
PRP VBD TO VB RB CC DT NN PRP RB VBD RB .
DT JJ NN VBN IN PRP$ NN CC PRP VBD PRP JJ .
DT JJ NN NNP VBD IN VBG IN NN VBD RBR NN .
DT NN VBD DT JJR NN IN DT NNS DT NNS VBD .
PRP VBD IN DT JJ NN CC RB DT VBN DT NN .
PRP MD VB IN DT NNS NNS VBP IN IN JJ NNS .
WRB VBP RB PRP VBP PRP WP VBD IN NNP , NN IN NN .
NNP VBD PRP$ NN IN NN RB IN DT NN IN DT NN .
NNP VBZ VBG IN NN TO VB DT JJ NN IN PRP$ JJ .
IN DT NN PRP VBP DT NN VB RB JJ WP PRP VBP .
PRP VBD IN DT NN RB RB IN PRP RB VBD PRP RP .
PRP VBD NNP VB CC PRP VBD TO DT NN IN DT NN .
PRP VBD RB CC VBD IN DT NN CC RB RB DT NN .
PRP VBZ VBD DT NN TO VB CC PRP RB VBZ VBN RB JJ .
PRP MD RB VB DT NN IN NN VBG PRP IN IN DT NN .
PRP VBD RP PRP$ NNS CC PRP VBD PRP VBD VBN PRP$ NNS .
PRP RB RB VB DT JJ JJ CC VB PRP TO VB JJ .
NNP VBD JJ WRB PRP VBD JJ TO VB RP IN NNP NN .
NNP VBD IN DT NN CC VBD IN PRP VBD VBN TO VB .
NNP VBD IN DT NN TO DT NN CC VBD RP DT NN .
NNP VBD RP IN DT JJ NN CC VBD TO VB PRP$ NN .
CD IN CD PRP VBD PRP$ NNS IN PRP$ NNS CC VBD PRP .
DT NN VBD PRP RP NN CC PRP VBD RB DT JJ NN .
PRP VBD IN PRP$ NN CC VBD JJ NN WRB NNP VBD IN PRP .
PRP VBD PRP$ NN RP IN DT NN CC VBD PRP$ NN IN PRP .
IN PRP VBP NN IN DT NN PRP MD VB PRP IN IN WP VBD .
NNP VBD PRP$ NNS CC VBD IN DT NN IN NN IN DT NN .
DT NN NN VBD IN IN DT NN CC VBD RP DT CD NNS .
DT NN VBD TO PRP$ IN DT NN CC DT NN IN PRP$ NN .
PRP VBP PRP MD VB NN CC VB DT NN IN DT JJ NN .
PRP VBD RB TO PRP$ NNS WRB PRP VBD PRP$ NN VB RP TO PRP .
PRP VBD RB RB CC VBN CC VBN PRP IN IN DT NN IN NN .
PRP VBP NNP VBZ DT JJ RB JJ CC VBZ DT NN IN DT NN .
IN DT VBD DT NN RB IN DT NN DT MD VB DT JJ NN .
NNP VBD RB IN DT NN IN DT NN CC PRP VBD IN DT NN .
