A n n e *** l o s e *** c o n t r o l *** a n d *** l a u g h *** .
B i l l y *** w r i t e *** o n *** t h e *** e n v e l o p e *** .
h e *** c a l l *** o v e r *** h e *** s h o u l d e r *** .
h e *** s t a y *** a g a i n s t *** t h e *** w a l l *** .
H e l e n *** r u n *** t o *** t h e *** t o i l e t *** .
I *** c a n *** n o t *** t e l l *** y o u *** m o r e *** .
M i c h a e l *** g i v e *** A d a m *** t w o *** p o u n d *** .
R o g e r *** s m i l e *** a n d *** s i t *** d o w n *** .
t h i n g *** b e *** l o o k *** u p *** a g a i n *** .
t h i s *** m a n *** ' s *** h a i r *** b e *** b l a c k *** .
t u r n *** y o u *** h e a r i n g *** a i d *** u p *** .
y o u *** w i l l *** d e m a n d *** n o t h i n g *** o f *** I *** .
a *** h o r s e *** h a v e *** t h r o w *** a *** s h o e *** .
a *** t u b e *** t r a i n *** t a k e *** h e *** l e g *** .
f i v e *** w i l l *** b e *** l i s t e n *** f o r *** s u r e *** .
G o r d o n *** f e e l *** h e *** a n g e r *** b u i l d *** u p *** .
H a r r y *** s m i l e *** a t *** h e *** l i t t l e *** b r o t h e r *** .
h e *** n e e d *** p u t *** i n *** h e *** p l a c e *** .
h e *** s h o u t *** a n d *** t h e *** c a l l *** c e a s e *** .
h e *** u s e *** h e *** b e l t *** o n *** y o u *** .
h e *** b e *** b r e a k *** h e *** w r i s t *** v e r y *** b a d l y *** .
I *** b e *** t o u c h *** d e e p l y *** i n *** p l a c e *** .
I *** d o *** n o t *** w a n t *** t o *** h e a r *** i t *** .
I *** k n o w *** I *** h e a r *** y o u *** v o i c e *** .
I *** w o u l d *** n o t *** w a n t *** t o *** m i s s *** t h i s *** .
J a c k *** w a l k *** u p *** t o *** t h e *** d o o r *** .
R o s s *** s i t *** b a c k *** d o w n *** a n d *** s h i v e r *** .
s h e *** c o u l d *** n o t *** h e l p *** f e e l *** f o r *** A l e x .
t h e *** b o r e d *** l o o k *** s o l d i e r *** j u s t *** p o i n t *** .
t h e *** c a m p a i g n *** w i l l *** p a y *** f o r *** i t s e l f *** .
t h e y *** b e *** r i d e *** o u t *** t o *** m e e t *** t h e y *** .
w e *** b a r e l y *** e s c a p e *** w i t h *** w e *** l i f e *** .
w e *** h a v e *** b e *** t r a v e l *** a l m o s t *** t h r e e *** d a y *** .
A l i c e *** b e *** l o o k *** f o r *** s o m e w h e r e *** t o *** l i v e *** .
A l a n *** f o r g e t *** t o *** s h a v e *** a g a i n *** t h i s *** m o r n i n g *** .
h a v e *** a *** c a r r i a g e *** s e n d *** f o r *** w e *** i m m e d i a t e l y *** .
h e *** p r o b a b l y *** d o *** n o t *** w a n t *** p e o p l e *** t o *** k n o w *** .
h e *** p u t *** t h e *** f o r k *** o n *** t h e *** t a b l e *** .
I *** w i l l *** g i v e *** h e *** m o r e *** t h a n *** a *** s l a p *** .
A n d r e w *** n o d *** a n d *** s t a n d *** a g a i n s t *** t h e *** c o u n t e r *** .
l o o k *** l i k e *** a *** w a l k *** d o *** t h e *** t r i c k *** .
S a m *** f e e l *** p r o u d *** w h e n *** h e *** g o *** h o m e *** .
S c o t t *** g e t *** u p *** a n d *** w a s h *** h e *** p l a t e *** .
S i m o n *** n o d *** a n d *** w a l k *** i n t o *** t h e *** r o o m *** .
S t e v e *** s i t *** d o w n *** t o *** e a t *** h e *** l u n c h *** .
T e d *** s m i l e *** a n d *** b i t e *** h e *** b o t t o m *** l i p *** .
T h o m a s *** s t e p *** b a c k *** a n d *** s h a k e *** h e *** h e a d *** .
T o m *** s t a n d *** u p *** a n d *** w i p e *** h e *** j e a n s *** .
T o n y *** s t o p *** o f f *** a t *** h e *** f i r s t *** d e l i v e r y *** .
n o r m a l l y *** t h e y *** w a n t *** t o *** c u t *** t h i n g *** u p *** .
p o w e r f u l *** i n *** t h e *** w r o n g *** h a n d *** , *** b e *** t h a t *** .
s h e *** h a v e *** r e f u s e *** t o *** l e a v e *** s h e *** h o m e *** .
s h e *** h i d e *** t h e *** b o x *** a n d *** m a t c h *** w e l l *** .
t h e *** b o r e d *** l o o k *** s o l d i e r *** c o n t i n u e *** l o o k *** b o r e *** .
t h e *** d e a d *** m u s t *** n o t *** k i l l *** t h e *** l i v i n g *** .
t h e *** p r i s o n *** g u a r d *** w a l k *** a l o n g *** t h e *** r o w *** .
t h e *** v a n *** b e *** y o u *** l e a d *** , *** f o l l o w *** t h a t *** .
y o u *** b e *** g e t *** u p *** e a r l y *** i n *** t h e *** m o r n i n g *** .
a f t e r *** l u n c h *** h e *** b e *** t e l l *** h e *** h a v e *** v i s i t o r *** .
A l b e r t *** s p e a k *** b e f o r e *** B a r b a r a *** h a v e *** a *** c h a n c e *** t o *** .
c o m e *** w i t h i n *** t h e *** w a l l *** t o *** e s c a p e *** t h e *** e n e m y *** .
f o l l o w *** I *** c l o s e l y *** a n d *** w a t c h *** f o r *** t h e y *** l e a d e r *** .
h e *** c a l l *** o u t *** b u t *** s h e *** d o *** n o t *** m o v e *** .
h e *** s i t *** d o w n *** a n d *** b e g i n *** t o *** e a t *** b r e a k f a s t *** .
h e *** s l a m *** t h e *** k n i f e *** d o w n *** o n *** t h e *** l a m b *** .
h e *** s t a g g e r *** i n t o *** t h e *** c h a i r *** a t *** h e *** d e s k *** .
I *** d o *** n o t *** s p a r e *** t h e *** b i r d *** a *** k i l l i n g *** .
I *** t h i n k *** w e *** f r i e n d *** ' s *** d e m a n d *** b e *** w e l l *** j u s t i f i e d *** .
l e t *** w e *** l e a v e *** t h e s e *** p o o r *** p e o p l e *** i n *** p e a c e *** .
W a l t e r *** c l o s e *** t h e *** d o o r *** a n d *** t a k e *** a *** b r e a t h *** .
W i l l i a m *** s i t *** d o w n *** a n d *** t u c k *** i n t o *** h e *** b r e a k f a s t *** .
A l e c *** s t a n d *** a g a i n s t *** t h e *** w a l l *** t o *** s t e a d y *** h i m s e l f *** .
n o - o n e *** e l s e *** h a v e *** d a r e *** s t e p *** w i t h i n *** t h e *** r i n g *** .
n o n e *** o f *** t h e *** c i t y *** p e o p l e *** d r e s s *** l i k e *** t h a t *** .
s h e *** s e e *** t h e *** t h r o w *** k n i f e *** i n *** h e *** h a n d *** .
s h e *** b e *** s m i l e *** i n *** t h e *** d a r k *** , *** t o o t h *** f l a s h *** .
s h u t *** y o u *** s m a r t *** f o u l *** m o u t h *** a n d *** s i t *** d o w n *** .
t e l l *** I *** w h a t *** r e a l l y *** h a p p e n *** t o *** t h e *** t r u c k *** .
t h e *** d o o r *** b e *** o p e n *** a n d *** A l e x a n d e r *** w a l k *** o u t *** .
t h e r e *** b e *** c h o k e *** s c r e a m *** a n d *** s h o u t *** o f *** d i s m a y *** .
t h e r e *** w i l l *** b e *** m a n *** t o *** k i l l *** e i t h e r *** w a y *** .
t h e y *** b e *** d e f i n i t e l y *** h o l d *** h a n d *** u n d e r n e a t h *** t h e *** t a b l e *** .
C l a u d i a *** s t i l l *** t e a c h *** a n d *** s t i l l *** c l a i m *** t o *** h a t e *** i t *** .
b u r n *** h e *** n o w *** , *** d o *** n o t *** w a i t *** f o r *** h e *** t o *** e s c a p e *** .
d o *** n o t *** d i e *** o f *** c o l d *** b e f o r e *** y o u *** d i e *** i n *** b a t t l e *** .
g o o d *** G o d *** , *** i f *** y o u *** b e *** w a t c h *** , *** g i v e *** I *** s t r e n g t h *** .
h e *** h e a v e *** h e *** s h o u l d e r *** a n d *** s w i n g *** t h e *** a x e *** a g a i n *** .
h e *** b e *** a f t e r *** g l o r y *** a n d *** h e a d *** f o r *** h e *** h a l l *** .
h e *** j u s t *** w i s h *** h e *** c o u l d *** t a l k *** t o *** h e *** d a d *** .
h e *** l a y *** h e *** s w o r d *** a s i d e *** a n d *** e x t e n d *** h e *** h a n d *** .
h e *** s i g h *** a n d *** w a l k *** b a c k *** t o *** t h e *** w o o d *** s h o p *** .
h e *** s m i l e *** w h e n *** s h e *** l e t *** o u t *** a *** b i g *** y a w n *** .
h e *** b e *** l e a n *** a g a i n s t *** h e *** t r u c k *** s m o k i n g *** a *** j o i n t *** .
I *** b e *** t h i n k *** o f *** g e t *** t h e *** b a n d *** t o g e t h e r *** a g a i n *** .
i t *** b e *** a *** n a r r o w *** s h i p *** , *** m u c h *** l i k e *** w e *** o w n *** .
A r t h u r *** p l a c e *** t h e *** b a r *** o f *** c h o c o l a t e *** o n *** t h e *** c o u n t e r *** .
J o h n *** g i v e *** B e r n a r d *** a *** h a r d *** s l a p *** o n *** t h e *** h e a d *** .
l e t *** ' s *** g e t *** o u t *** a n d *** I *** w i l l *** b u y *** y o u *** a *** d r i n k *** .
l e t *** ' s *** h a v e *** t h e *** g a t e *** c l o s e *** a n d *** g o *** h o m e *** e a r l y *** .
A n d r e w *** c l o s e *** t h e *** o f f i c e *** d o o r *** o n *** t h e *** w a y *** o u t *** .
C h a r l e s *** f e e l *** s i c k *** t o *** t h e *** p i t *** o f *** h e *** s t o m a c h *** .
C h r i s t o p h e r *** g r o a n *** a n d *** l a y *** h e *** h a n d *** a c r o s s *** h e *** s t o m a c h *** .
D a v e *** k i c k *** h e *** i n *** t h e *** s t o m a c h *** a n d *** P a u l *** g r o a n *** .
D e x t e r *** o p e n *** h e *** l e t t e r *** a n d *** f i n d *** a *** p h o t o g r a p h *** i n s i d e *** .
D u n c a n *** t a k e *** a *** b r e a t h *** a n d *** w a n t *** t o *** b e *** s i c k *** .
E d w a r d *** w a s h *** h e *** h a n d *** a n d *** f l i c k *** w a t e r *** a t *** B o b *** .
s h e *** t u r n *** a n d *** s e e *** h e *** s t a n d *** i n *** s h e *** p a t h *** .
t h e y *** t u r n *** r o u n d *** j u s t *** a s *** F r a n k i e *** w a l k *** t o w a r d *** t h e y *** .
u n d e r n e a t h *** t h e *** t a b l e *** s h e *** h a n d *** b e *** g r i p *** t h e *** c h a i r *** .
w h e t h e r *** P e t e r *** h e a r *** h e *** o r *** n o t *** G a b r i e l *** d o *** n o t *** c a r e *** .
y o u *** g i v e *** I *** a *** l e a d *** a n d *** I *** w i l l *** f o l l o w *** i t *** .
a l l *** t h e *** b o w l *** f r o m *** t h e *** e m p t y *** t a b l e *** b e *** c l e a r *** u p *** .
h e *** d a r k *** h a i r *** b e *** j u s t *** v i s i b l e *** u n d e r *** h e *** w h i t e *** h a t *** .
h e *** m a n *** w i l l *** n o t *** f o l l o w *** h e *** a n d *** t h e y *** b e *** f e w *** .
I *** w i l l *** b r e a k *** y o u *** n e c k *** i f *** y o u *** d o *** n o t *** f i x *** t h a t *** w a t e r *** .
I a n *** g i v e *** G e o f f r e y *** a *** h a r d *** s l a p *** a c r o s s *** h e *** r i g h t *** e a r *** .
J a k e *** s m i l e *** a g a i n *** a t *** h e *** b a b y *** d a u g h t e r *** , *** s h e *** b e *** p e r f e c t *** .
J i m m y *** l i k e *** t h e *** f a c t *** t h e y *** b e *** c a l l *** h e *** J i m *** .
B r i a n *** s n i f f *** a n d *** w i p e *** h e *** g r u b b y *** h a n d *** a c r o s s *** h e *** n o s e *** .
P h i l *** l e t *** h e *** g o *** a n d *** C h a r l i e *** f a l l *** t o *** t h e *** g r o u n d *** .
l e t *** I *** t h r o u g h *** a n d *** y o u *** w i l l *** h e a r *** n o t h i n g *** m o r e *** o f *** i t *** .
m e n *** c o u l d *** b e *** p a y *** t o *** d o *** a l l *** s o r t *** o f *** t h i n g *** .
G i l b e r t *** s i t *** a s *** s t i l l *** a s *** h e *** c o u l d *** n u r s e *** h e *** l i p *** .
J a c q u e s *** s i g h *** a n d *** t r y *** t o *** m o v e *** o u t *** o f *** t h e *** w a y *** .
J a m i e *** t a k e *** a *** c i g a r e t t e *** a n d *** A n d y *** g i v e *** h e *** a *** l i g h t *** .
J o s e p h *** w a l k *** i n t o *** t h e *** o f f i c e *** a n d *** r e m o v e *** h e *** f l a t *** c a p *** .
s h e *** w o u l d *** s o o n *** b e *** f i n d *** i f *** s h e *** t r y *** t o *** h i d e *** .
t h e *** b r o t h e r *** s t a n d *** u p *** a n d *** c o m e *** d o w n *** f r o m *** t h e *** p l a t f o r m *** .
A n t h o n y *** b e *** a p p r o a c h *** , *** j u s t *** a s *** h e *** h a v e *** p r e d i c t *** , *** i n *** t h e *** p a r k *** .
d e s p i t e *** w h a t *** F r a n k *** h a v e *** t e l l *** s h e *** E l l e n *** t h a n k *** t h e *** y o u n g *** s o l d i e r *** .
h e *** c a l l *** e a r l i e r *** a n d *** I *** a l r e a d y *** a r r a n g e *** t o *** g o *** s w i m *** t o m o r r o w *** .
h e *** d r i v e *** h e *** t r u c k *** h o m e *** a n d *** w a l k *** d o w n *** t o *** t h e *** v i l l a g e *** .
h e *** h o l d *** h e *** m o t h e r *** t i g h t *** a n d *** s h e *** c r y *** i n t o *** h e *** c h e s t *** .
h e *** g o *** t o *** t h e *** d o o r *** a n d *** w a l k *** o u t *** o f *** t h e *** r o o m *** .
h e *** h e l m e t *** b e *** l o s e *** b u t *** h e *** c o u l d *** s t i l l *** d o *** s o m e *** d a m a g e *** .
K e n *** j u s t *** h o p e *** h e *** b e *** n o t *** t a k e *** h e *** t e m p e r *** o u t *** o n *** C h r i s *** .
L a w r e n c e *** r u b *** t h e *** b a c k *** o f *** h e *** n e c k *** a n d *** h a n g *** h e *** h e a d *** .
L e w i s *** s i t *** d o w n *** a n d *** L u c y *** l a y *** s h e *** h a n d *** o n *** h e *** c h e e k *** .
M a t t h e w *** s t a n d *** a g a i n s t *** t h e *** w a l l *** w i t h *** h e *** h a n d *** b e h i n d *** h e *** b a c k *** .
R u n *** a l o n g *** h o m e *** n o w *** a n d *** b r i n g *** w e *** s o m e *** m a n *** t o *** k i l l *** .
s h e *** j u s t *** k e e p *** t e l l *** h e r s e l f *** h e *** h a v e *** t o *** l e a r n *** a *** l e s s o n *** .
s h e *** w i n d *** u p *** t a l k *** t o *** B a r r y *** a b o u t *** s h e *** t i m e *** i n *** I n d i a *** .
t h e *** g a t e *** b e *** d o u b l e *** , *** o n e *** h u g e *** m a s s *** o f *** w o o d *** f o l l o w *** a n o t h e r *** .
t h e *** g a t h e r *** v i l l a g e r *** t a k e *** a *** s t e p *** b a c k *** , *** a l m o s t *** a s *** o n e *** m a n *** .
w e *** s h a l l *** a r r i v e *** p r o p e r l y *** o r *** y o u *** w i l l *** n e v e r *** l i v e *** t h i s *** d o w n *** .
w h i l e *** t h e y *** s i t *** d r i n k *** t h e y *** t e a *** , *** M i c k *** d i g *** t h e y *** a *** t r e n c h *** .
y o u *** k n o w *** b e t t e r *** t h a n *** t o *** t a l k *** t o *** y o u *** m o t h e r *** l i k e *** t h a t *** .
y o u *** k n o w *** t h a t *** I *** w i l l *** d o *** w h a t e v e r *** y o u *** a s k *** o f *** I *** .
y o u *** s h o u l d *** n o t *** h a v e *** b e *** r a c e *** m y *** t r u c k *** i n *** t h e *** f i r s t *** p l a c e *** .
a *** s m i l e *** c o m e *** t o *** h e *** l i p *** a s *** h e *** t h i n k *** o f *** a *** i d e a *** .
a l l *** l a s t *** w e e k *** t h e r e *** b e *** a *** w h i t e *** v a n *** p a r k *** a c r o s s *** t h e *** s t r e e t *** .
f i n a l l y *** M a r i a *** s i t *** d o w n *** w i t h *** a *** c u p *** o f *** t e a *** a n d *** a *** s a n d w i c h *** .
h e *** d o *** n o t *** s e e m *** t o *** m i n d *** t h a t *** s h e *** b e *** s c r e a m *** i n *** h e *** e a r *** .
h e *** d r i n k *** t o o *** m u c h *** a t *** t i m e *** a n d *** w a s h *** t o o *** l i t t l e *** a t *** t i m e *** .
h e *** f o l d *** h e *** a r m *** a c r o s s *** h e *** c h e s t *** a n d *** p u t *** o u t *** h e *** l i p *** .
h e *** h a v e *** a n o t h e r *** s h o c k *** w h e n *** t h e y *** t e l l *** h e *** h e *** b e *** m o v e *** c e l l *** .
h e *** p u t *** h e *** h a n d *** i n *** h e *** p o c k e t *** a n d *** l e a n *** a g a i n s t *** t h e *** t r u c k *** .
h e *** b e *** b u i l d *** w i t h *** m u s c l e *** a n d *** l i k e *** t o *** t h r o w *** h e *** w e i g h t *** a r o u n d *** .
I *** b e *** t r y *** , *** o l d *** m a n *** , *** b u t *** I *** w o u l d *** r a t h e r *** k i l l *** t h e *** s h i p *** .
I *** s h a l l *** h a v e *** a *** v i c t o r y *** a n d *** I *** w a n t *** i t *** t o *** b e *** r e m e m b e r *** .
i n *** t h e *** m o r n i n g *** M i c k e y *** s t a n d *** s t r a i g h t *** w i t h *** h e *** h a n d *** b e h i n d *** h e *** b a c k *** .
i n *** t h e *** m o r n i n g *** a t *** b r e a k f a s t *** M i k e *** s m i l e *** a t *** t h e *** l e t t e r *** h e *** r e c e i v e *** .
i t *** h a v e *** b e *** t w o *** w e e k *** s i n c e *** P h i l i p *** h a v e *** b e *** s e n d *** t o *** p r i s o n *** .
i t *** b e *** n o t *** t h e *** m o s t *** f r a g r a n t *** o f *** p l a c e *** b u t *** w e *** m a k e *** d o *** .
J a m e s *** w a l k *** i n *** t o *** w a k e *** S a m u e l *** a t *** f o u r *** t h i r t y *** i n *** t h e *** m o r n i n g *** .
l e t *** w e *** g i v e *** b a t t l e *** t o *** t h e s e *** f o r e i g n *** s n a k e *** o n c e *** a n d *** f o r *** a l l *** .
T o m m y *** c o m e *** o u t *** o f *** t h e *** s t a f f *** r o o m *** t o i l e t *** l o o k *** a *** l i t t l e *** p a l e *** .
M i c h a e l *** k n o w *** t h e y *** n e v e r *** h i t *** h e *** a n d *** t h a t *** b e *** h a l f *** t h e *** p r o b l e m *** .
A l a n *** t e l l *** J a s o n *** h e *** w o u l d *** j u s t *** s i t *** o u t s i d e *** t o *** h a v e *** h e *** l u n c h *** .
n o w *** t h e *** m a n *** b e *** c o m e *** w h o *** w i l l *** g i v e *** i t *** b a c k *** t o *** I *** .
s h e *** t h r e a t e n *** t o *** l e a v e *** b e f o r e *** a n d *** t h i s *** t i m e *** s h e *** j u s t *** h a v e *** e n o u g h *** .
t h e *** f i r s t *** k n i f e *** c a t c h *** i n *** s h e *** s k i r t *** a n d *** s h e *** s h a k e *** i t *** f r e e *** .
t h e *** l a s t *** t h i n g *** A l e x *** f e e l *** l i k e *** d o *** a f t e r *** w o r k *** b e *** m o r e *** w o r k *** .
t h e *** t r u c k *** b e *** a *** o l d e r *** v e r s i o n *** o f *** t h e *** o n e *** t h e *** o t h e r *** d r i v e *** .
t h e y *** s t a r e *** a t *** t h e *** b l a c k *** w a l l *** a n d *** n o w *** t h i s *** o f f e r *** n o *** c o m f o r t *** .
w e *** s h o u l d *** t a l k *** a b o u t *** t h e *** t h i n g *** p e o p l e *** t a l k *** a b o u t *** o n *** f i r s t *** d a t e *** .
w h y *** d o *** n o t *** y o u *** t e l l *** I *** w h a t *** h a p p e n *** o n *** S a t u r d a y *** , *** s t e p *** b y *** s t e p *** .
E m m a *** p u t *** s h e *** m u g *** o f *** t e a *** d o w n *** o n *** t h e *** t a b l e *** w i t h *** a *** b a n g *** .
B r u c e *** b e *** l o o k *** f o r *** s o m e o n e *** t o *** t a k e *** t h e *** s p a r e *** r o o m *** i n *** h e *** f l a t *** .
f r o m *** t h e *** m o m e n t *** w e *** l e a v e *** t h i s *** s p o t *** b e *** v e r y *** c a r e f u l *** w h a t *** y o u *** s a y *** .
h e *** k n o c k *** o n *** t h e *** d o o r *** s o *** h a r d *** t h a t *** h e *** a l m o s t *** b r e a k *** i t *** d o w n *** .
h e *** l e t *** D o n a l d *** g o *** a n d *** h e *** f a l l *** t o *** t h e *** f l o o r *** w i t h *** a *** t h u d *** .
h e *** s m i l e *** a g a i n *** a n d *** f e e l *** l i k e *** a *** m a n *** a n d *** n o t *** j u s t *** t h e *** k i d *** .
h e *** b e *** g e t *** t h e *** a b i l i t y *** t o *** w o r k *** b u t *** h e *** j u s t *** g e t *** b o r e *** t o o *** e a s y *** .
I *** c a n *** n o t *** s e e *** a n y *** a m o u n t *** o f *** t a l k *** g e t *** y o u *** o u t *** o f *** t h i s *** m e s s *** .
I *** f l i n g *** o u t *** m y *** h a n d *** a n d *** t h e y *** s a y *** I *** h a v e *** b r e a k *** m y *** w r i s t *** .
I *** m o s t l y *** j u s t *** p i c k *** a *** d r y *** w h i t e *** a n d *** d r i n k *** i t *** t o *** g e t *** d r u n k *** .
A n d y *** f e e l *** g o o d *** w h e n *** h e *** g e t *** r e a d y *** t o *** g o *** o u t *** o n *** S a t u r d a y *** n i g h t *** .
B i l l y *** k n o c k *** o n *** t h e *** d o o r *** a n d *** w a i t *** t i l l *** h e *** b e *** t e l l *** t o *** e n t e r *** .
B o b *** s i t *** a t *** t h e *** e n t r a n c e *** t o *** t h e *** w a r e h o u s e *** a n d *** m a k e *** u p *** a *** c i g a r e t t e *** .
B r i a n *** s i t *** d o w n *** a t *** a *** e m p t y *** t a b l e *** a n d *** b e g i n *** t o *** e a t *** h e *** b r e a k f a s t *** .
o n e *** b y *** o n e *** s h e *** p l a c e *** s h e *** t o o t h *** a b o u t *** t h e y *** n e c k *** a n d *** k i l l *** t h e y *** .
t h e *** s h o u t *** c a t c h *** h e *** o f f *** g u a r d *** a n d *** h e *** f a l l *** b a c k *** a *** l i t t l e *** w a y *** .
h e *** r i s e *** f r o m *** h e *** s e a t *** a n d *** s t o p *** m i d *** w a y *** w h e n *** J o e *** g l a r e *** a t *** h e *** .
h e *** s i t *** h e *** s o n *** u p *** o n *** t h e *** t a b l e *** a n d *** l a y *** h e *** b e l t *** b e s i d e *** h e *** .
i f *** I *** h a v e *** t i m e *** a t *** t h e *** e n d *** I *** w i l l *** f i l l *** y o u *** i n *** o n *** w h a t *** h a p p e n *** .
H e n r y *** w a s h *** h e *** h a n d *** a n d *** s i t *** o n *** t h e *** s e a t *** i n *** f r o n t *** o f *** t h e *** s t o v e *** .
t h e *** p o l i c e *** o f f i c e r *** g e t *** o u t *** o f *** t h e *** v a n *** a n d *** p i c k *** u p *** t h e *** t w o *** c a n *** .
t h e *** s p e a k e r *** t u r n *** t o *** s h e *** w i t h *** a *** s m i l e *** a n d *** a *** b o w *** o f *** h e *** h e a d *** .
t h e y *** s a y *** h e *** c a n *** b r e a t h e *** f i r e *** a n d *** k i l l *** a *** m a n *** w i t h *** a *** s i n g l e *** w o r d *** .
h e *** c o m e *** b a c k *** t o *** h e *** s e n s *** w h e n *** h e *** h e a r *** h e *** d a d *** s t a n d *** u p *** t o *** h e *** .
h e *** b e *** a l r e a d y *** u p *** a n d *** d r e s s *** a n d *** i n v i t e *** w e *** i n *** f o r *** a *** c u p *** o f *** t e a *** .
I *** k n o w *** R i c h a r d *** d r i n k *** a *** l i t t l e *** t o o *** m u c h *** a n d *** h a v e *** a *** b i t *** o f *** a *** t e m p e r *** .
i f *** t h i s *** b e *** a *** m o v i e *** i n s t e a d *** o f *** a *** b o o k *** t h i s *** w o u l d *** b e *** a *** g o o d *** b i t *** .
J a m e s *** b e *** o n l y *** i n *** t h e *** c e l l *** f o r *** a *** h o u r *** b u t *** i t *** f e e l *** l i k e *** a *** w e e k *** .
