b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 cold "a.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b4 REF x4
b4 snow "n.01" x4
b3 REF x5
b3 TPR x5 "now"
b3 Time x6 x5
b3 time "n.08" x5
b3 REF x6
b3 NOT b4 b2
b3 fall "v.01" x6
b3 REF x7
b3 Manner x6 x7
b3 fast "a.01" x7

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 little "a.01" x2
b1 girl "n.01" x1
b1 Experiencer x2
b1 REF x3
b1 person "n.01" x3
b1 REF x4
b1 Theme x4 x3
b1 sheltered "a.01" x4
b1 Source x4 x5
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 gelid "a.01" x6
b1 air "n.01" x5
b1 Theme x5 x7
b1 REF x7
b1 REF x8
b1 Theme x8 x7
b1 gelid "a.01" x8
b1 air "n.01" x7
b1 Theme x7 x9
b1 REF x9
b1 REF x10
b1 Theme x10 x9
b1 gelid "a.01" x10
b1 air "n.01" x9
b1 Theme x9 x11
b1 REF x11
b1 REF x12
b1 Theme x12 x11
b1 gelid "a.01" x12
b1 air "n.01" x11
b1 Theme x11 x13
b1 REF x13
b1 REF x14
b1 Theme x14 x13
b1 gelid "a.01" x14
b1 air "n.01" x13
b1 Theme x13 x15
b1 REF x15
b1 REF x16
b1 Theme x16 x15
b1 gelid "a.01" x16
b1 air "n.01" x15
b1 Theme x15 x17
b1 REF x17
b1 REF x18
b1 Theme x18 x17
b1 gelid "a.01" x18
b1 air "n.01" x17
b1 Theme x17 x19
b1 REF x19
b1 REF x20
b1 Theme x20 x19
b1 gelid "a.01" x20
b1 air "n.01" x19
b1 Theme x19 x21
b1 REF x21
b1 REF x22
b1 Theme x22 x21
b1 gelid "a.01" x22
b1 air "n.01" x21
b1 Theme x21 x23
b1 REF x23
b1 REF x24
b1 Theme x24 x23
b1 gelid "a.01" x24
b1 air "n.01" x23
b1 Theme x23 x25
b1 REF x25
b1 REF x26
b1 Theme x26 x25

b1 REF x1
b1 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 PRP x3 b2
b1 Time x2 x4
b1 Topic x2 x3
b1 true "v.01" x2
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 female "n.02" x5
b2 REF x6
b2 Pivot x6 x5
b2 Theme x6 x7
b2 Time x6 x4
b2 leave "v.01" x6
b2 REF x7
b2 home "n.01" x7
b4 DRS x4
b4 DRS x7
b3 CONTRAST b1 b4
b5 REF x8
b5 person "n.01" x8
b4 REF x9
b4 REF x10
b4 Agent x9 x8
b4 TPR x10 "now"
b4 Theme x9 x11
b4 Time x9 x10
b4 be "v.03" x9
b4 time "n.08" x10
b4 REF x11
b4 home "n.01" x11
b6 DRS x9
b6 DRS x11
b5 CONTRAST b3 b6
b7 REF x12
b7 person "n.01" x12
b6 REF x13
b6 REF x14
b6 Co-Theme x13 x15
b6 TPR x14 "now"
b6 Theme x13 x12
b6 Time x13 x14
b6 be "v.03" x13
b6 time "n.08" x14
b6 REF x15
b6 home "n.01" x15
b8 DRS x13
b8 DRS x15
b7 CONTRAST b5 b8
b9 REF x16
b9 person "n.01" x16
b8 REF x17
b8 REF x18
b8 Co-Theme x17 x19
b8 TPR x18 "now"
b8 Theme x17 x16
b8 Time x17 x18
b8 be "v.03" x17
b8 time "n.08" x18
b8 REF x19
b8 home "n.01" x19
b10 DRS x17
b10 DRS x19
b9 CONTRAST b7 b10
b11 REF x20
b11 person "n.01" x20
b10 REF x21
b10 REF x22
b10 Co-Theme x21 x22
b10 TPR x22 "now"

b1 REF x1
b1 slipper "n.01" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 own "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Agent x2 x4
b3 REF x4
b3 Of x5 x1
b3 REF x5
b3 Role x4 x5
b3 mother "n.01" x5
b3 person "n.01" x4
b2 Time x6 x3
b2 REF x6
b2 Theme x6 x4
b2 large "a.01" x6
b4 REF x7
b4 person "n.01" x7
b2 Time x8 x7
b2 REF x8
b2 Theme x8 x7
b2 large "a.01" x8
b5 REF x9
b5 person "n.01" x9
b1 REF x10
b1 TPR x10 "now"
b1 time "n.08" x10
b3 Time x11 x10
b3 REF x11
b3 Theme x11 x9
b3 large "a.01" x11
b3 REF x12
b3 Quantity x12 "2"
b3 carriage "n.01" x12
b3 REF x13
b3 TPR x10 "now"
b3 time "n.08" x10
b3 Time x14 x10
b3 REF x14
b3 NOT b5 b3
b3 roll "v.01" x14
b3 Causer x14 x15
b3 REF x15
b3 REF x16
b3 Theme x16 x15
b3 terrible "a.01" x16
b3 rate "n.01" x15

b1 IMP b2 b3
b2 REF x1
b2 person "n.01" x1
b2 PartOf x1 x2
b1 REF x2
b1 slipper "n.01" x2
b4 REF x3
b4 female "n.02" x3
b1 POS b5
b5 Experiencer x3
b5 REF x4
b5 Agent x4 x3
b5 Theme x4 x5
b5 find "v.01" x4
b5 REF x5
b5 boy "n.01" x5
b5 POS b6
b6 REF x6
b6 Agent x6 x5
b6 Theme x6 x7
b6 use "v.01" x6
b7 REF x7
b7 entity "n.01" x7
b6 Attribute x6 x8
b6 REF x8
b6 home "n.01" x8
b6 Goal x8 x9
b8 REF x9
b8 Of x9 x10
b5 REF x10
b5 male "n.02" x10
b8 little_pet_mouse "n.01" x9

b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 so "v.01" x2
b1 Co-Agent x2 x3
b2 REF x3
b2 PartOf x3 x4
b3 REF x4
b3 female "n.02" x4
b2 REF x5
b2 Theme x5 x3
b2 naked "a.01" x5
b2 foot "n.01" x3
b4 DRS x2
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 TPR x7 "now"
b4 Theme x6 x1
b4 Time x6 x7
b4 blue "v.01" x6
b4 time "n.08" x7
b4 Co-Theme x6 x8
b5 REF x8
b5 cold "n.01" x8
b6 DRS x6
b6 DRS x8
b5 CONTINUATION b3 b6
b6 REF x9
b6 REF x10
b6 @-4 "n.01" x5
b6 PRP x10 b7
b6 Stimulus x9 x10
b6 wonder "v.01" x9
b6 REF x11
b6 TPR "now" x11
b6 time "n.08" x11
b7 Time x12 x11
b7 REF x12
b7 NOT b7 b1
b7 get "v.01" x12
b7 Theme x12 x13
b8 REF x13
b8 REF x14
b8 Theme x14 x13
b8 dreadful "a.01" x14
b8 night "n.01" x13

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 Destination x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 approach "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 old "a.01" x5
b2 hovel "n.01" x4
b2 REF x6
b2 Agent x6 x4
b2 Time x6 x3
b2 use "v.01" x6
b2 Attribute x6 x7
b2 REF x7
b2 shelter "n.01" x7
b2 REF x8
b2 Quantity x8 "@-8"
b2 times "n.02" x8
b2 REF x9
b2 Part x9 x8
b2 Part x9 x10
b2 group "n.01" x9
b3 REF x10
b3 entrance "n.01" x10
b2 REF x11
b2 TPR x11 "now"
b2 Time x12 x11
b2 time "n.08" x11
b2 REF x12
b2 NOT b3 b1
b2 lock "v.01" x12

b1 REF x1
b1 Agent x1 "hearer"
b1 luck "v.01" x1
b1 Theme x1 x2
b2 REF x2
b2 girl "n.01" x2

b1 REF x1
b1 day "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 worse "v.01" x3
b2 Location x3 x4
b3 REF x4
b3 REF x5
b3 Role x4 x5
b3 other "n.01" x5
b3 person "n.01" x4

b1 Experiencer x1
b1 REF x1
b1 Name x1 "good~samaritan"
b1 male "n.02" x1
b1 REF x2
b1 Agent x2 x1
b1 Recipient x2 x3
b1 Theme x2 x4
b1 give "v.03" x2
b2 REF x3
b2 female "n.02" x3
b1 REF x4
b1 penny "n.01" x4

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 REF x3
b3 Agent x3 x1
b3 Theme x3 x4
b3 Time x3 x2
b3 have "v.01" x3
b2 Experiencer x3
b3 REF x4
b3 luck "n.01" x4
b3 REF x5
b3 Agent x5 x4
b3 Theme x5 x6
b3 sell "v.01" x5
b3 REF x6
b3 match "n.01" x6
b4 REF x7
b4 female "n.02" x7
b2 REF x8
b2 REF x9
b2 Agent x8 x7
b2 TPR x9 "now"
b2 Time x8 x9
b2 carry "v.01" x8
b2 time "n.08" x9
b2 Location x8 x10
b2 REF x10
b2 REF x11
b2 Theme x11 x10
b2 old "a.01" x11
b2 apron "n.01" x10
b5 REF x12
b5 female "n.02" x12
b2 REF x13
b2 TPR x13 "now"
b2 time "n.08" x13
b3 REF x14
b3 Agent x14 x12
b3 Theme x14 x11
b3 Time x14 x13
b3 give "v.01" x14

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 poor "a.01" x2
b1 child "n.01" x1
b2 REF x3
b2 female "n.02" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 TPR x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 look "v.01" x4
b1 time "n.08" x5
b3 REF x6
b3 picture "n.01" x6
b3 Theme x6 x7
b3 REF x7
b3 misery "n.01" x7

b1 Time x3 x1
b2 REF x1
b2 Of x1 x2
b3 REF x2
b3 female "n.02" x2
b2 long "n.01" x1
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 long "a.01" x4
b1 hair "n.01" x3
b4 DRS x1
b4 DRS x4
b3 CONTRAST b1 b4
b4 REF x5
b4 TPR x5 "now"
b4 time "n.08" x5
b5 Time x6 x5
b4 Experiencer x5
b5 REF x6
b5 @-4 "n.01" x3
b5 Stimulus x6 x7
b5 notice "v.02" x6
b6 REF x7
b6 person "n.01" x7
b7 DRS x4
b7 DRS x7
b6 CONTRAST b3 b7
b7 REF x8
b7 TPR x8 "now"
b7 time "n.08" x8
b8 Time x9 x8
b7 Experiencer x8
b8 REF x9
b8 @-4 "n.01" x6
b8 Stimulus x9 x10
b8 notice "v.02" x9
b9 REF x10
b9 person "n.01" x10
b7 REF x11
b7 @-4 "n.01" x10
b7 shiver "v.01" x11

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 Theme x3 x4
b2 lose "v.01" x3
b2 REF x4
b2 strength "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 PRP x6 b4
b3 Theme x5 x6
b3 begin "v.01" x5
b4 REF x7
b4 Agent x7 x2
b4 Theme x7 x8
b4 doubt "v.01" x7
b5 REF x8
b5 storm "n.01" x8

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 time "n.08" x3
b3 REF x4
b3 Name x4 "new~year"
b3 male "n.02" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b5 REF x5
b5 girl "n.01" x5
b4 REF x6
b4 REF x7
b4 Agent x6 x5
b4 Recipient x6 x4
b4 TPR x7 "now"
b4 Time x6 x7
b4 ask "v.02" x6
b4 time "n.08" x7
b4 Source x6 x8
b4 REF x8
b4 REF x9
b4 Theme x8 x9
b4 roast "n.01" x9
b4 goose "n.01" x8
b6 DRS x7
b6 DRS x9
b5 CONTINUATION b3 b6
b7 REF x10
b7 savory "n.01" x10
b6 REF x11
b6 REF x12
b6 TPR x12 "now"
b6 Theme x11 x10
b6 Time x11 x12
b6 creep_out "v.01" x11
b6 time "n.08" x12
b6 Location x11 x13
b8 REF x13
b8 street "n.01" x13
b9 DRS x10
b9 DRS x13
b8 CONTINUATION b5 b9
b10 REF x14
b10 female "n.02" x14
b9 REF x15
b9 TPR x15 "now"
b9 time "n.08" x15
b9 Time x16 x15
b9 REF x16
b9 Theme x16 x14
b9 creep_out "v.01" x16
b9 Location x16 x17
b11 REF x17
b11 street "n.01" x17
b12 DRS x14
b12 DRS x17
b11 CONTINUATION b8 b12
b13 REF x18
b13 female "n.02" x18
b12 REF x19
b12 TPR x19 "now"
b12 time "n.08" x19
b12 Time x20 x19
b12 REF x20
b12 Theme x20 x18
b12 creep_out "v.01" x20
b12 Location x20 x20

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 female "n.02" x2
b3 REF x3
b3 Manner x5 x3
b3 finally "r.01" x3
b3 REF x4
b3 REF x5
b3 Agent x4 x2
b3 TPR x5 "now"
b3 Time x4 x5
b3 sit_down "v.01" x4
b3 time "n.08" x5
b3 Location x4 x6
b3 REF x6
b3 corner "n.01" x6
b3 PartOf x6 x7
b4 REF x7
b4 REF x8
b4 Theme x8 x7
b4 little "a.01" x8
b4 bakery "n.01" x7

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 put "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 rag "n.01" x4
b2 REF x5
b2 Theme x5 x4
b2 find "v.01" x5
b2 Location x5 x2

b1 REF x1
b1 girl "n.01" x1
b2 REF x2
b2 REF x3
b2 Theme x3 x2
b2 night "a.01" x3
b2 air "n.01" x2
b3 REF x4
b3 REF x5
b3 TPR x5 "now"
b3 Theme x4 x2
b3 Time x4 x5
b3 envelop "v.01" x4
b3 time "n.08" x5
b4 DRS x4
b4 DRS x5
b3 CONTINUATION b2 b4
b4 REF x6
b4 @-4 "n.01" x6
b4 Stimulus x6 x7
b4 go "v.01" x6
b4 REF x7
b4 home "n.01" x7
b5 DRS x6
b5 DRS x7
b4 CONTINUATION b3 b5
b5 REF x8
b5 TPR x8 "now"
b5 time "n.08" x8
b6 REF x9
b6 Agent x9 x3
b6 Theme x9 x10
b6 Time x9 x8
b6 sell "v.02" x9
b5 Experiencer x9
b6 REF x10
b6 match "n.01" x10

b1 REF x1
b1 Of x3 x2
b2 REF x2
b2 female "n.02" x2
b1 REF x3
b1 Role x1 x3
b1 father "n.01" x3
b1 person "n.01" x1
b3 REF x4
b3 REF x5
b3 Co-Theme x4 x7
b3 TPR x5 "now"
b3 Theme x4 x5
b3 Time x4 x5
b3 be "v.03" x4
b3 time "n.08" x5
b3 REF x6
b3 mean "n.01" x6
b3 REF x7
b3 Part x7 x6
b3 Part x7 x8
b3 group "n.01" x7
b4 REF x8
b4 Of x9 x2
b4 REF x9
b4 Role x8 x9
b4 person "n.01" x8
b4 wife "n.01" x9
b3 REF x10
b3 TPR x10 "now"
b3 Time x11 x10
b3 time "n.08" x10
b3 REF x11
b3 Co-Theme x11 x8
b3 Theme x11 x5
b3 meet "v.01" x11

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR "now" x2
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 NOT b2 b3
b2 beat "v.01" x3
b3 REF x4
b3 female "n.02" x4
b4 DRS x2
b4 DRS x4
b3 EXPLANATION b1 b4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b4 REF x6
b4 Agent x6 x1
b4 Attribute x6 x7
b4 Time x6 x5
b4 do "v.02" x6
b4 REF x7
b4 Quantity x7 ""+""
b4 times "n.01" x7
b4 Location x7 x8
b5 REF x8
b5 Unit x8 "week"
b5 measure "n.02" x8
b6 DRS x4
b6 DRS x8
b5 EXPLANATION b2 b6
b6 Experiencer x8
b6 REF x9
b6 Pivot x9 x3
b6 Theme x9 x10
b6 earn "v.01" x9
b6 REF x10
b6 money "n.01" x10
b6 REF x11
b6 TIN "now" x11
b6 TIN x6 x11
b6 day "n.03" x11

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 besides "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Theme x4 x1
b1 cold "a.01" x4
b1 Location x4 x5
b1 REF x5
b1 home "n.01" x5
b1 Theme x5 x6
b1 REF x6
b1 home "n.01" x6
b1 Theme x6 x7
b1 REF x7
b1 home "n.01" x7
b1 Theme x7 x8
b1 REF x8
b1 home "n.01" x8
b1 Theme x8 x9
b1 REF x9
b1 home "n.01" x9
b1 Theme x9 x10
b1 REF x10
b1 home "n.01" x10
b1 Theme x10 x11
b1 REF x11
b1 home "n.01" x11
b1 Theme x11 x12
b1 REF x12
b1 home "n.01" x12
b1 Theme x12 x13
b1 REF x13
b1 home "n.01" x13
b1 Theme x13 x14
b1 REF x14
b1 home "n.01" x14
b1 Theme x14 x15
b1 REF x15
b1 home "n.01" x15
b1 Theme x15 x16
b1 REF x16
b1 home "n.01" x16
b1 Theme x16 x17
b1 REF x17
b1 home "n.01" x17
b1 Theme x17 x18
b1 REF x18
b1 home "n.01" x18
b1 Theme x18 x19
b1 REF x19
b1 home "n.01" x19
b1 Theme x19 x20
b1 REF x20
b1 home "n.01" x20
b1 Theme x20 x21
b1 REF x21
b1 home "n.01" x21
b1 Theme x21 x22
b1 REF x22
b1 home "n.01" x22
b1 Theme x22 x23
b1 REF x23
b1 home "n.01" x23
b1 Theme x23 x24
b1 REF x24
b1 home "n.01" x24
b1 Theme x24 x25
b1 REF x25
b1 home "n.01" x25

b1 REF x1
b1 girl "n.01" x1
b2 REF x2
b2 REF x3
b2 Theme x3 x2
b2 little "a.01" x3
b2 hand "n.01" x2
b3 Time x5 x4
b3 REF x4
b3 TPR x4 "now"
b3 time "n.08" x4
b3 REF x5
b3 REF x6
b3 REF x7
b3 LES x6 x7
b3 Quantity x5 x6
b3 quantity "n.01" x6
b3 quantity "n.01" x7
b3 EQU x7 "10"
b3 Unit x5 "solid"
b3 measure "n.02" x5
b3 REF x8
b3 REF x9
b3 Agent x8 x3
b3 Goal x8 x10
b3 TPR x9 "now"
b3 Time x8 x9
b3 decide "v.01" x8
b3 time "n.08" x9
b4 REF x10
b4 burning_match_be "n.01" x10
b4 Theme x10 x11
b4 REF x11
b4 good "n.01" x11

b1 REF x1
b1 scratch "n.04" x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 sound "v.01" x2
b2 REF x3
b2 match "n.01" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x2
b1 Result x4 x6
b1 TPR x5 "now"
b1 Time x4 x5
b1 draw "v.01" x4
b1 time "n.08" x5
b3 REF x6
b3 entity "n.01" x6

b1 REF x1
b1 Quantity x1 "?"
b1 measure "n.02" x1
b1 REF x2
b1 REF x3
b1 TPR x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 sputter "v.01" x2
b1 time "n.08" x3
b2 REF x4
b2 entity "n.01" x4
b1 REF x5
b1 REF x6
b1 NOT b1 b1
b1 TPR x6 "now"
b1 Time x5 x6
b1 burn "v.01" x5
b1 time "n.08" x6

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 give "v.03" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 warm "a.01" x5
b2 candle@-8like "n.01" x4
b2 PartOf x4 x6
b3 REF x6
b3 world "n.01" x6
b4 REF x7
b4 female "n.02" x7
b2 REF x8
b2 REF x9
b2 Agent x8 x7
b2 TPR x9 "now"
b2 Theme x8 x10
b2 Time x8 x9
b2 hold "v.02" x8
b2 time "n.08" x9
b5 REF x10
b5 PartOf x10 x7
b5 hand "n.01" x10
b2 Destination x8 x11
b6 REF x11
b6 entity "n.01" x11

b1 Experiencer x1
b1 REF x1
b1 person "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 PRP x4 b2
b1 Pivot x3 x1
b1 Theme x3 x4
b1 Time x3 x2
b1 want "v.01" x3
b2 REF x5
b2 Agent x5 x5
b2 Theme x5 x6
b2 buy "v.01" x5
b2 REF x6
b2 Quantity x6 "1"
b2 match "n.01" x6

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 wonderful "a.01" x2
b1 light "n.01" x1
b2 REF x3
b2 entity "n.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 Theme x5 x3
b1 really "a.01" x5

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 seem "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Destination x2 x4
b2 REF x4
b2 girl "n.01" x4
b3 REF x5
b3 female "n.02" x5
b2 Time x6 x3
b2 REF x6
b2 Agent x6 x5
b2 sit "v.01" x6
b2 Theme x6 x8
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 large "a.01" x8
b2 brass_foot "n.01" x7
b2 REF x9
b2 Part x9 x7
b2 Part x9 x10
b2 group "n.01" x9
b2 REF x10
b2 brass_ornament "n.01" x10

b1 REF x1
b1 fire "n.01" x1
b2 REF x2
b2 REF x3
b2 NOT b1 b1
b2 TPR x3 "now"
b2 Time x2 x3
b2 burn "v.01" x2
b2 time "n.08" x3

b1 REF x1
b1 girl "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 pleased "a.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b4 REF x4
b4 fire "n.01" x4
b3 REF x5
b3 Manner x6 x5
b3 actually "a.01" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 Agent x6 x2
b3 PRP x7 b5
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 seem "v.01" x6
b3 time "n.08" x8
b5 REF x9
b5 REF x10
b5 Agent x10 x4
b5 PRP x9 b6
b5 Topic x10 x9
b5 warm "a.01" x10
b7 REF x11
b7 flame "n.01" x11
b7 PartOf x11 x12
b8 REF x12
b8 match "n.01" x12
b4 REF x13
b4 TPR x13 "now"
b4 time "n.08" x13
b6 REF x14
b6 NOT b8 b5
b6 Time x14 x13
b6 go_out "v.02" x14

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 short "a.01" x5
b2 match "n.01" x4
b3 REF x6
b3 REF x7
b3 Theme x7 x6
b3 little "a.01" x7
b3 girl "n.01" x6
b2 Goal x4 x8
b4 REF x8
b4 wall "n.01" x8

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 burst "v.01" x2
b2 time "n.08" x3
b2 Destination x2 x4
b2 REF x4
b2 flame "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 lo "n.01" x5
b3 REF x6
b3 Part x6 x5
b3 Part x6 x7
b3 group "n.01" x6
b4 REF x7
b4 girl "n.01" x7
b3 REF x8
b3 TPR x8 "now"
b3 Time x9 x8
b3 time "n.08" x8
b3 REF x9
b3 NOT b4 b1
b3 transport "v.02" x9
b3 Source x9 x10
b3 REF x10
b3 REF x11
b3 Theme x11 x10
b3 dank "a.01" x11
b3 city "n.01" x10
b3 Source x10 x12
b3 REF x12
b3 REF x13
b3 Theme x13 x12
b3 dank "a.01" x13
b3 city "n.01" x12
b3 Source x12 x14
b3 REF x14
b3 REF x15
b3 Theme x15 x14
b3 dank "a.01" x15
b3 city "n.01" x14
b3 Source x14 x16
b3 REF x16
b3 REF x17
b3 Theme x17 x16
b3 dank "a.01" x17
b3 city "n.01" x16
b3 Source x16 x18
b3 REF x18
b3 REF x19
b3 Theme x19 x18
b3 dank "a.01" x19
b3 city "n.01" x18
b3 Source x18 x20
b3 REF x20
b3 REF x21
b3 Theme x21 x20
b3 dank "a.01" x21
b3 city "n.01" x20
b3 Source x20 x22
b3 REF x22
b3 REF x23
b3 Theme x23 x22
b3 dank "a.01" x23
b3 city "n.01" x22
b3 Source x22 x24
b3 REF x24
b3 REF x25

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 @-4 "n.01" x1
b2 Stimulus x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 hear "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 bird "n.01" x4
b3 REF x5
b3 NOT b3 b2
b3 chirp "v.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 TPR x6 "now"
b4 Time x7 x6
b4 time "n.08" x6
b4 REF x7
b4 Destination x7 x1
b4 surround "v.01" x7
b4 Theme x7 x9
b4 REF x8
b4 wildflower "n.01" x8
b4 REF x9
b4 Part x9 x8
b4 Part x9 x10
b4 group "n.01" x9
b4 REF x10
b4 birch "n.01" x10
b4 REF x11
b4 Theme x11 x9
b4 white "a.01" x11
b4 REF x12
b4 Location x11 x12
b4 snow "n.01" x12

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 little "a.01" x2
b1 squirrel "n.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 NOT b1 b2
b1 TPR x4 "now"
b1 Time x3 x4
b1 hide "v.02" x3
b1 time "n.08" x4
b1 REF x5
b1 food "n.01" x5
b1 Location x3 x6
b2 REF x6
b2 ground "n.01" x6
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 REF x8
b3 Agent x7 x2
b3 TPR x8 "now"
b3 Time x7 x8
b3 scurry_off "v.01" x7
b3 time "n.08" x8
b3 Destination x7 x9
b4 REF x9
b4 underbrush "n.01" x9

b1 REF x1
b1 girl "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 @-4 "n.01" x1
b2 curious "a.02" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 TPR x5 "now"
b3 Theme x4 x6
b3 Time x4 x5
b3 dig "v.02" x4
b3 time "n.08" x5
b3 REF x6
b3 REF x7
b3 Theme x6 x7
b3 squirrel "n.01" x7
b3 food~up "n.01" x6
b3 REF x8
b3 @-4 "n.01" x6
b3 Stimulus x8 x9
b3 see "v.01" x8
b3 REF x9
b3 REF x10
b3 Theme x9 x10
b3 squirrel "n.01" x10
b3 food~up "n.01" x9
b3 REF x11
b3 @-4 "n.01" x9
b3 Stimulus x11 x12
b3 see "v.01" x11
b3 REF x12
b3 REF x13
b3 Theme x12 x13
b3 squirrel "n.01" x13
b3 food~up "n.01" x12
b3 REF x14
b3 @-4 "n.01" x12
b3 Stimulus x14 x15
b3 see "v.01" x14
b3 REF x15
b3 REF x16
b3 Theme x15 x16
b3 squirrel "n.01" x16
b3 food~up "n.01" x15
b3 REF x17
b3 @-4 "n.01" x15
b3 Stimulus x17 x18
b3 see "v.01" x17
b3 REF x18
b3 REF x19
b3 Theme x18 x19
b3 squirrel "n.01" x19
b3 food~up "n.01" x18
b3 REF x20
b3 @-4 "n.01" x18
b3 Stimulus x20 x21
b3 see "v.01" x20
b3 REF x21
b3 REF x22
b3 Theme x21 x22
b3 squirrel "n.01" x22
b3 food~up "n.01" x21
b3 REF x23
b3 @-4 "n.01" x21
b3 Stimulus x23 x24
b3 see "v.01" x23
b3 REF x24

b1 REF x1
b1 sbuirrel "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 come_back "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 TPR x5 "now"
b3 Time x4 x5
b3 look "v.01" x4
b3 time "n.08" x5
b3 Theme x4 x6
b3 REF x6
b3 REF x7
b3 Theme x7 x6
b3 hiding "a.01" x7
b3 place "n.01" x6
b4 DRS x6
b4 DRS x7
b3 CONTRAST b2 b4
b5 REF x8
b5 food "n.01" x8
b4 REF x9
b4 TPR x9 "now"
b4 Time x10 x9
b4 time "n.08" x9
b4 REF x10
b4 Theme x10 x8
b4 find "v.01" x10

b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b2 REF x2
b2 match "n.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b3 REF x4
b3 NOT b3 b1
b3 Time x4 x3
b3 go_out "v.01" x4
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b5 REF x5
b5 entity "n.01" x5
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b6 REF x7
b6 Co-Theme x7 x8
b6 Theme x7 x5
b6 Time x7 x6
b6 be "v.03" x7
b4 Experiencer x7
b6 REF x8
b6 forest "n.01" x8
b6 REF x9
b6 Theme x9 x8
b6 remain "v.01" x9
b6 Instrument x9 x10
b7 REF x10
b7 PartOf x10 x8
b7 eye "n.01" x10

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x5
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 only "a.01" x4
b3 REF x5
b3 thick "n.01" x5
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 cold "a.01" x7
b2 wall "n.01" x6

b1 REF x1
b1 girl "n.01" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 look "v.02" x2
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 despondently "r.01" x4
b2 Theme x2 x5
b2 REF x5
b2 sky "n.01" x5
b2 Time x6 x3
b2 REF x6
b2 Theme x6 x5
b2 darken "a.01" x6
b3 DRS x5
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 TPR x7 "now"
b3 Time x8 x7
b3 time "n.08" x7
b3 REF x8
b3 Theme x8 x2
b3 darken "a.01" x8
b4 DRS x7
b4 DRS x8
b3 CONTINUATION b2 b4
b4 REF x9
b4 Theme x9 x3
b4 leave "v.01" x9
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 star "a.01" x11
b4 fall "n.01" x10
b4 REF x12
b4 Theme x12 x10
b4 leave "v.01" x12
b4 REF x13
b4 REF x14
b4 Theme x14 x13
b4 bright "a.01" x14
b4 streak "n.01" x13
b4 Theme x13 x15
b4 REF x15
b4 fire "n.01" x15

b1 REF x1
b1 person "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 NOT b1 b1
b1 die "v.01" x3
b2 DRS x2
b2 DRS x3
b1 CONTINUATION b1 b2
b2 REF x4
b2 REF x5
b2 Agent x4 x5
b2 TPR x5 "now"
b2 Theme x4 x6
b2 Time x4 x5
b2 think "v.01" x4
b2 time "n.08" x5
b3 REF x6
b3 REF x7
b3 Theme x7 x6
b3 little "a.03" x7
b3 girl "n.01" x6

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 Of x6 x5
b3 REF x5
b3 Role x4 x5
b3 old "n.01" x5
b3 person "n.01" x4
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 old "a.01" x7
b2 REF x8
b2 Role x6 x8
b2 grandmother "n.01" x8
b2 person "n.01" x6
b4 DRS x6
b4 DRS x8
b3 CONTINUATION b1 b4
b4 REF x9
b4 person "n.01" x9
b4 REF x10
b4 REF x11
b4 @-4 "n.01" x9
b4 Stimulus x10 x12
b4 TPR x11 "now"
b4 Time x10 x11
b4 love "v.01" x10
b4 time "n.08" x11
b5 REF x12
b5 female "n.02" x12
b4 DayOfWeek x10 "sunday"
b4 REF x13
b4 Part x13 x12
b4 Part x13 x14
b4 group "n.01" x13
b6 REF x14
b6 REF x15
b6 Role x14 x15
b6 person "n.01" x14
b6 star "n.01" x15
b4 REF x16
b4 TPR "now" x16
b4 time "n.08" x16
b4 REF x17
b4 NOT b6 b3
b4 Result x17 x14
b4 Time x17 x16
b4 leave "v.01" x17
b4 Time x17 x18
b7 REF x18
b7 earth "n.01" x18

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 User x4 x1
b3 REF x5
b3 Theme x5 x4
b3 little "a.01" x5
b3 match "n.01" x4
b4 REF x6
b4 light "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b6 REF x7
b6 light "n.01" x7
b5 REF x8
b5 REF x9
b5 Agent x8 x7
b5 Source x8 x6
b5 TPR x9 "now"
b5 Time x8 x9
b5 round "v.01" x8
b5 time "n.08" x9

b1 REF x1
b1 Of x3 x2
b2 REF x2
b2 female "n.02" x2
b1 REF x3
b1 Theme x3 x1
b1 old "a.01" x3
b1 REF x4
b1 Role x2 x4
b1 grandmother "n.01" x4
b1 person "n.01" x2
b1 Location x1 x5
b3 REF x5
b3 REF x6
b3 Role x5 x6
b3 brightness "n.01" x6
b3 person "n.01" x5
b4 REF x7
b4 REF x8
b4 @-4 "n.01" x5
b4 TPR x8 "now"
b4 Time x7 x8
b4 stand "v.01" x7
b4 time "n.08" x8
b4 Stimulus x7 x9
b5 REF x9
b5 User x9 x3
b5 appearance "n.01" x9

b1 REF x1
b1 girl "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 @-4 "n.01" x1
b2 PRP x3 b3
b2 Stimulus x2 x3
b2 TPR x4 "now"
b2 Time x2 x4
b2 time "n.08" x4
b2 understand "v.01" x2
b4 REF x5
b4 Of x6 x5
b4 REF x6
b4 Role x5 x6
b4 grandmother "n.01" x6
b4 person "n.01" x5
b2 REF x7
b2 TPR "now" x7
b2 time "n.08" x7
b3 Time x8 x7
b3 REF x8
b3 Agent x8 x5
b3 play "v.01" x8
b3 Goal x8 x9
b3 REF x9
b3 time "n.01" x9

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 grandmother "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 TPR x4 "now"
b1 Theme x3 "speaker"
b1 Time x3 x4
b1 cry "v.02" x3
b1 time "n.08" x4
b1 Time x3 x5
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 little "a.01" x6
b2 person "n.01" x5
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 REF x8
b3 REF x9
b3 EQU x9 "now"
b3 @-4 "n.01" "hearer"
b3 PRP x8 b4
b3 Stimulus x7 x8
b3 Time x7 x9
b3 know "v.01" x7
b3 time "n.08" x9
b5 REF x10
b5 match "n.01" x10
b3 REF x11
b3 EQU x11 "now"
b3 time "n.08" x11
b4 REF x12
b4 NOT b5 "hearer"
b4 Time x12 x11
b4 burn_out "v.01" x12

b1 REF x1
b1 girl "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 decide "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 x5
b3 Product x5 x6
b3 light "v.01" x5
b4 REF x6
b4 REF x7
b4 Theme x7 x6
b4 whole "a.01" x7
b4 bundle "n.01" x6
b4 Theme x6 x8
b4 REF x8
b4 match "n.01" x8
b4 REF x9
b4 Agent x9 x7
b4 Theme x9 x10
b4 keep "v.05" x9
b5 REF x10
b5 Of x11 x4
b5 REF x11
b5 Role x10 x11
b5 grandmother "n.01" x11
b5 person "n.01" x10

b1 REF x1
b1 girl "n.01" x1
b2 REF x2
b2 REF x3
b2 @-4 "n.01" x1
b2 PRP x3 b3
b2 Stimulus x2 x3
b2 Time x2 x4
b2 see "v.01" x2
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b4 REF x5
b4 match "n.01" x5
b3 Time x6 x4
b3 REF x6
b3 Theme x6 x5
b3 glow "a.01" x6
b3 Instrument x6 x7
b3 REF x7
b3 light "n.02" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 Experiencer x7
b5 REF x8
b5 time "n.08" x8
b5 REF x9
b5 Theme x9 x3
b5 beautiful "a.01" x9
b6 DRS x7
b6 DRS x9
b5 CONTINUATION b3 b6
b6 Experiencer x9
b6 REF x10
b6 time "n.08" x10
b6 REF x11
b6 Theme x11 x5
b6 beautiful "a.01" x11
b7 DRS x9
b7 DRS x11
b6 CONTINUATION b4 b7
b7 Experiencer x11
b7 REF x12
b7 time "n.08" x12
b7 REF x13
b7 Theme x13 x7
b7 beautiful "a.01" x13
b8 DRS x11
b8 DRS x13
b7 CONTINUATION b5 b8
b8 Experiencer x13
b8 REF x14
b8 time "n.08" x14
b8 REF x15
b8 Theme x15 x9
b8 beautiful "a.01" x15
b9 DRS x13
b9 DRS x15
b8 CONTINUATION b6 b9
b9 Experiencer x15
b9 REF x16
b9 time "n.08" x16
b9 REF x17
b9 Theme x17 x11
b9 beautiful "a.01" x17
b10 DRS x15
b10 DRS x17
b9 CONTINUATION b7 b10
b10 Experiencer x17
b10 REF x18
b10 time "n.08" x18
b10 REF x19
b10 Theme x19 x13
b10 beautiful "a.01" x19

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 grandmother "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 Manner x4 x3
b2 then "a.01" x3
b2 REF x4
b2 REF x5
b2 Agent x4 x5
b2 TPR x5 "now"
b2 Theme x4 x6
b2 Time x4 x5
b2 take "v.03" x4
b2 time "n.08" x5
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 little "a.01" x7
b2 girl "n.01" x6
b2 Location x6 x8
b3 REF x8
b3 PartOf x8 x3
b3 arm "n.01" x8
b4 DRS x6
b4 DRS x8
b3 CONTINUATION b1 b4
b5 REF x9
b5 person "n.01" x9
b4 REF x10
b4 REF x11
b4 Agent x10 x9
b4 TPR x11 "now"
b4 Theme x10 x12
b4 Time x10 x11
b4 feel "v.01" x10
b4 time "n.08" x11
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 little "a.01" x13
b4 REF x14
b4 Theme x14 x12
b4 cold "a.01" x14
b4 REF x15
b4 safe "n.01" x15
b6 DRS x13
b6 DRS x15
b5 CONTINUATION b3 b6
b7 REF x16
b7 person "n.01" x16
b6 REF x17
b6 REF x18
b6 Agent x17 x16
b6 TPR x18 "now"
b6 Theme x17 x19
b6 Time x17 x18
b6 feel "v.01" x17
b6 time "n.08" x18
b6 REF x19
b6 safe "n.01" x19
b6 REF x20
b6 Part x20 x19
b6 Part x20 x21
b6 group "n.01" x20
b6 REF x21
b6 peaceful "n.01" x21

b1 Time x2 x1
b2 REF x1
b2 dawn "n.01" x1
b2 PartOf x1 x2
b3 REF x2
b3 morning "n.01" x2
b2 REF x3
b2 REF x4
b2 Agent x3 "hearer"
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 little "v.01" x3
b2 time "n.08" x4
b4 REF x5
b4 REF x6
b4 Theme x6 x5
b4 pale "a.01" x6
b4 face "n.01" x5
b5 DRS x3
b5 DRS x6
b4 CONTRAST b1 b5
b5 REF x7
b5 Agent x7 "hearer"
b5 lean "v.01" x7
b5 Theme x7 x8
b5 REF x8
b5 REF x9
b5 Theme x9 x8
b5 pale "a.01" x9
b5 face "n.01" x8
b5 REF x10
b5 Agent x10 x8
b5 lean "v.01" x10
b5 Theme x10 x11
b5 REF x11
b5 REF x12
b5 Theme x12 x11
b5 pale "a.01" x12
b5 face "n.01" x11
b5 REF x13
b5 Agent x13 x11
b5 lean "v.01" x13
b5 Theme x13 x14
b5 REF x14
b5 REF x15
b5 Theme x15 x14
b5 pale "a.01" x15
b5 face "n.01" x14
b5 REF x16
b5 Agent x16 x14
b5 lean "v.01" x16
b5 Theme x16 x17
b5 REF x17
b5 REF x18
b5 Theme x18 x17
b5 pale "a.01" x18
b5 face "n.01" x17
b5 REF x19
b5 Agent x19 x17
b5 lean "v.01" x19
b5 Theme x19 x20
b5 REF x20
b5 REF x21
b5 Theme x21 x20
b5 pale "a.01" x21
b5 face "n.01" x20
b5 REF x22
b5 Agent x22 x20
b5 lean "v.01" x22
b5 Theme x22 x23
b5 REF x23
b5 REF x24
b5 Theme x24 x23
b5 pale "a.01" x24

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Theme x2 x3
b2 Time x2 x4
b2 time "n.08" x4
b2 try "v.01" x2
b3 REF x5
b3 Agent x5 x5
b3 NOT b3 b3
b3 warm "v.01" x5

b1 REF x1
b1 child "n.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 PRP x3 b2
b1 Recipient x2 x5
b1 Time x2 x4
b1 Topic x2 x3
b1 see "v.01" x2
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 female "n.02" x5
b2 Time x6 x4
b2 REF x6
b2 Agent x6 x5
b2 Recipient x6 x7
b2 ask "v.01" x6
b2 REF x7
b2 girl "n.01" x7
b4 REF x8
b4 person "n.01" x8
b2 REF x9
b2 @-4 "n.01" x8
b2 Stimulus x9 x11
b2 Time x9 x10
b2 help "v.01" x9
b2 REF x10
b2 TPR x10 "now"
b2 time "n.08" x10
b2 REF x11
b2 girl "n.01" x11
b2 REF x12
b2 @-4 "n.01" x11
b2 Stimulus x12 x13
b2 Time x12 x10
b2 help "v.01" x12
b5 REF x13
b5 girl "n.01" x13
b6 REF x14
b6 person "n.01" x14
b4 REF x15
b4 @-4 "n.01" x14
b4 Stimulus x15 x17
b4 Time x15 x16
b4 help "v.01" x15
b4 REF x16
b4 TPR x16 "now"
b4 time "n.08" x16
b4 REF x17
b4 girl "n.01" x17
b4 REF x18
b4 @-4 "n.01" x17
b4 Stimulus x18 x19
b4 Time x18 x16
b4 help "v.01" x18
b7 REF x19
b7 girl "n.01" x19
b8 REF x20
b8 person "n.01" x20
b6 REF x21
b6 @-4 "n.01" x20
b6 Stimulus x21 x23
b6 Time x21 x22
b6 help "v.01" x21
b6 REF x22
b6 TPR x22 "now"
b6 time "n.08" x22
b6 REF x23
b6 girl "n.01" x23
b6 REF x24
b6 @-4 "n.01" x23
b6 Stimulus x24 x24

b1 REF x1
b1 Name x1 "passersby"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Co-Agent x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 see "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 Of x4 x1
b3 REF x5
b3 Theme x5 x4
b3 sit "v.01" x5
b3 motionless "n.01" x4
b2 REF x6
b2 REF x7
b2 @-4 "n.01" x2
b2 PRP x7 b4
b2 Stimulus x6 x7
b2 Time x6 x8
b2 wish "v.01" x6
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b5 REF x9
b5 girl "n.01" x9
b6 DRS x6
b6 DRS x9
b5 CONTRAST b2 b6
b7 REF x10
b7 person "n.01" x10
b6 POS b8
b8 REF x11
b8 REF x12
b8 Agent x11 x10
b8 PRP x12 b9
b8 Time x11 x13
b8 Topic x11 x12
b8 wish "v.01" x11
b8 REF x13
b8 TPR x13 "now"
b8 time "n.08" x13
b10 REF x14
b10 girl "n.01" x14
b11 DRS x11
b11 DRS x14
b10 CONTRAST b7 b11
b12 REF x15
b12 person "n.01" x15
b11 POS b13
b13 REF x16
b13 REF x17
b13 Agent x16 x15
b13 PRP x17 b14
b13 Time x16 x18
b13 Topic x16 x17
b13 wish "v.01" x16
b13 REF x18
b13 TPR x18 "now"
b13 time "n.08" x18
b15 REF x19
b15 girl "n.01" x19
b16 DRS x16
b16 DRS x19
b15 CONTRAST b12 b16
b17 REF x20
b17 person "n.01" x20
b16 POS b18
b18 REF x21
b18 REF x22
b18 Agent x21 x20
b18 PRP x22 b19

b1 REF x1
b1 NEQ x1 x2
b2 REF x2
b1 person "n.01" x1
b2 person "n.01" x2
b3 REF x3
b3 REF x4
b3 REF x5
b3 Agent x3 x5
b3 PRP x4 b4
b3 TPR x5 "now"
b3 Theme x3 x4
b3 Time x3 x5
b3 suspect "v.01" x3
b3 time "n.08" x5
b5 REF x6
b5 girl "n.01" x6
b4 REF x7
b4 Theme x7 x6
b4 falleep "a.01" x7
b6 DRS x4
b6 DRS x7
b5 CONTRAST b2 b6
b6 Experiencer x7
b6 REF x8
b6 person "n.01" x8
b5 REF x9
b5 TPR x9 "now"
b5 time "n.08" x9
b6 REF x10
b6 Theme x10 x8
b6 Time x10 x9
b6 enter "v.01" x10
b6 Co-Theme x10 x11
b6 REF x11
b6 entity "n.01" x11
b6 REF x12
b6 REF x13
b6 Theme x13 x12
b6 beautiful "a.01" x13
b6 thing "n.01" x12
b7 DRS x11
b7 DRS x13
b6 CONTRAST b4 b7
b7 Experiencer x13
b7 REF x14
b7 person "n.01" x14
b6 REF x15
b6 TPR x15 "now"
b6 time "n.08" x15
b7 REF x16
b7 Destination x16 x14
b7 Time x16 x15
b7 enter "v.01" x16
b7 Theme x16 x17
b7 REF x17
b7 entity "n.01" x17
b7 REF x18
b7 REF x19
b7 Theme x19 x18
b7 beautiful "a.01" x19
b7 thing "n.01" x18
b8 DRS x17
b8 DRS x19
b7 CONTRAST b5 b8
b8 Experiencer x19
b8 REF x20
b8 person "n.01" x20
b7 REF x21
b7 TPR x21 "now"
b7 time "n.08" x21
b8 REF x22
b8 Destination x22 x20
b8 Time x22 x21
b8 enter "v.01" x22

