^^^ i t ||| w a s ||| c o l d ||| a n d ||| n e a r l y ||| d a r k ||| o n ||| t h e ||| l a s t ||| e v e n i n g ||| o f ||| t h e ||| o l d ||| y e a r , ||| a n d ||| t h e ||| s n o w ||| w a s ||| f a l l i n g ||| f a s t ||| a n d ||| f u r i o u s .
^^^ a ||| l i t t l e ||| g i r l ||| n o ||| o n e ||| s h e l t e r e d ||| f r o m ||| t h e ||| g e l i d ||| a i r ||| r o a m e d ||| t h r o u g h ||| t h e ||| s t r e e t s ||| w i t h ||| a ||| b a r e ||| h e a d ||| a n d ||| n a k e d ||| f e e t ||| l o o k i n g ||| a s ||| p o o r ||| a s ||| a ||| c h u r c h ||| m o u s e .
^^^ i t ’ s ||| t r u e ||| s h e ||| h a d ||| o n ||| a ||| p a i r ||| o f ||| s l i p p e r s ||| h e r ||| m o t h e r ||| h a d ||| o n c e ||| g i v e n ||| h e r ||| w h e n ||| s h e ||| l e f t ||| h o m e , ||| b u t ||| t h e y ||| w e r e ||| a s ||| m u c h ||| u s e ||| t o ||| h e r ||| a s ||| a ||| c h o c o l a t e ||| t e a p o t .
^^^ t h e ||| s l i p p e r s ||| o w n e d ||| b y ||| h e r ||| m o t h e r ||| w e r e ||| s o ||| l a r g e ||| t h a t ||| t h e ||| e m a c i a t e d ||| l i t t l e ||| c r e a t u r e ||| h a d ||| l o s t ||| t h e m ||| w h i l e ||| r u n n i n g ||| a c r o s s ||| t h e ||| s t r e e t ||| t o ||| a v o i d ||| t w o ||| c a r r i a g e s ||| t h a t ||| w e r e ||| r o l l i n g ||| a l o n g ||| a t ||| a ||| t e r r i b l e ||| r a t e .
^^^ o n e ||| o f ||| t h e ||| s l i p p e r s ||| s h e ||| c o u l d ||| n o t ||| f i n d , ||| a n d ||| a ||| b o y ||| s e i z e d ||| u p o n ||| t h e ||| o t h e r , ||| s a y i n g ||| t h a t ||| h e ||| c o u l d ||| u s e ||| i t ||| a s ||| a ||| h o m e ||| f o r ||| h i s ||| l i t t l e ||| p e t ||| m o u s e .
^^^ s o ||| w i t h ||| h e r ||| n a k e d ||| f e e t , ||| w h i c h ||| w e r e ||| q u i t e ||| r e d ||| a n d ||| b l u e ||| w i t h ||| t h e ||| c o l d , ||| t h e ||| l i t t l e ||| g i r l ||| w e n t ||| o n , ||| w o n d e r i n g ||| h o w ||| s h e ||| w o u l d ||| g e t ||| t h r o u g h ||| t h i s ||| d r e a d f u l ||| n i g h t .
^^^ s h e ||| a p p r o a c h e d ||| a n ||| o l d ||| h o v e l ||| s h e ||| h a d ||| u s e d ||| a s ||| a ||| s h e l t e r ||| a ||| f e w ||| t i m e s ||| b e f o r e , ||| a n d ||| f o u n d ||| t h e ||| e n t r a n c e ||| w a s ||| l o c k e d .
^^^ t o u g h ||| l u c k ||| f o r ||| t h e ||| g i r l !
^^^ t h i s ||| d a y ||| w a s ||| e v e n ||| w o r s e ||| t h a n ||| t h e ||| o t h e r s .
^^^ n o ||| ^^^ g o o d ||| ^^^ s a m a r i t a n ||| h a d ||| g i v e n ||| h e r ||| e v e n ||| a ||| p e n n y .
^^^ a n d ||| s h e ||| h a d ||| n o ||| l u c k ||| s e l l i n g ||| a n y ||| m a t c h e s ||| t h a t ||| s h e ||| c a r r i e d ||| i n ||| t h e ||| o l d ||| a p r o n ||| h e r ||| g r a n d m o t h e r ||| h a d ||| g i v e n ||| h e r .
^^^ p o o r ||| l i t t l e ||| c h i l d , ||| s h e ||| l o o k e d ||| t h e ||| p i c t u r e ||| o f ||| m i s e r y .
^^^ o n ||| h e r ||| l o n g , ||| f a i r ||| h a i r , ||| w h i c h ||| h u n g ||| i n ||| c u r l s ||| o n ||| h e r ||| s h o u l d e r s , ||| t h e ||| s n o w f l a k e s ||| k e p t ||| l a n d i n g , ||| b u t ||| s h e ||| d i d ||| n o t ||| n o t i c e ||| t h e m ||| a s ||| s h e ||| s h i v e r e d ||| a l o n g .
^^^ s h e ||| w a s ||| l o s i n g ||| s t r e n g t h ||| a n d ||| b e g i n n i n g ||| t o ||| d o u b t ||| s h e ||| c o u l d ||| w e a t h e r ||| t h i s ||| s t o r m .
^^^ i t ||| w a s ||| ^^^ n e w ||| ^^^ y e a r ’ s ||| a n d ||| t h e ||| g i r l ||| a s k e d ||| h e r s e l f ||| w h y ||| a s ||| l i g h t s ||| s h o n e ||| f r o m ||| e v e r y ||| w i n d o w , ||| a n d ||| t h e ||| s a v o r y ||| s m e l l ||| o f ||| r o a s t ||| g o o s e ||| c r e p t ||| o u t ||| o n ||| t h e ||| s t r e e t s , ||| s h e ||| w a s ||| o u t s i d e ||| a l l ||| a l o n e .
^^^ e x h a u s t e d , ||| s h e ||| f i n a l l y ||| s a t ||| d o w n ||| i n ||| a ||| c o r n e r ||| b e h i n d ||| t h e ||| l i t t l e ||| b a k e r y .
^^^ s h e ||| p u t ||| a ||| r a g ||| s h e ||| h a d ||| f o u n d ||| o v e r ||| h e r ||| l e g s ||| t o ||| c o v e r ||| h e r s e l f , ||| b u t ||| s h e ||| c o u l d ||| n o t ||| k e e p ||| o f f ||| t h e ||| c o l d .
^^^ t h e ||| g i r l , ||| w h o ||| t h e ||| n i g h t ||| a i r ||| h a d ||| c o m p l e t e l y ||| e n v e l o p e d , ||| d a r e d ||| n o t ||| g o ||| h o m e , ||| f o r ||| s h e ||| h a d ||| s o l d ||| n o ||| m a t c h e s .
^^^ h e r ||| f a t h e r ||| h a d ||| b e e n ||| m e a n ||| a n d ||| m o o d y ||| e v e r ||| s i n c e ||| h i s ||| w i f e ||| h a d ||| g o n e ||| t o ||| m e e t ||| h e r ||| ^^^ m a k e r .
^^^ h e ||| w o u l d ||| c e r t a i n l y ||| b e a t ||| h e r , ||| a s ||| h e ||| h a s ||| d o n e ||| s e v e r a l ||| t i m e s ||| i n ||| t h e ||| w e e k s ||| p a s t , ||| b e c a u s e ||| s h e ||| h a d ||| n o t ||| e a r n e d ||| a n y ||| m o n e y ||| t o d a y .
^^^ b e s i d e s , ||| i t ||| w a s ||| a l m o s t ||| a s ||| c o l d ||| a t ||| h o m e ||| a s ||| o u t s i d e , ||| f o r ||| t h e y ||| h a d ||| o n l y ||| a ||| p a t c h y ||| r o o f ||| t o ||| c o v e r ||| t h e m .
^^^ t h e ||| g i r l ’ s ||| l i t t l e ||| h a n d s ||| w e r e ||| a l m o s t ||| f r o z e n ||| s o l i d ||| s o ||| s h e ||| d e c i d e d ||| t h a t ||| a ||| b u r n i n g ||| m a t c h ||| m i g h t ||| b e ||| o f ||| s o m e ||| g o o d .
^^^ s c r a t c h ! ||| s o u n d e d ||| t h e ||| m a t c h ||| a s ||| s h e ||| d r e w ||| i t ||| o u t .
^^^ h o w ||| i t ||| s p u t t e r e d ||| a s ||| i t ||| b u r n t !
^^^ i t ||| g a v e ||| a ||| w a r m , ||| c a n d l e - l i k e ||| b r i g h t ||| l i g h t ||| t h a t ||| t h e ||| g i r l ||| h i d ||| f r o m ||| t h e ||| w o r l d ||| a s ||| s h e ||| h e l d ||| h e r ||| h a n d ||| o v e r ||| i t .
^^^ w h y ||| h a d ||| n o ||| o n e ||| w a n t e d ||| t o ||| b u y ||| e v e n ||| o n e ||| m a t c h ?
^^^ a ||| w o n d e r f u l ||| l i g h t , ||| i t ||| w a s ||| r e a l l y .
^^^ i t ||| s e e m e d ||| t o ||| t h e ||| g i r l ||| t h a t ||| s h e ||| w a s ||| s i t t i n g ||| b y ||| a ||| l a r g e ||| i r o n ||| s t o v e , ||| w i t h ||| p o l i s h e d ||| b r a s s ||| f e e t ||| a n d ||| a ||| b r a s s ||| o r n a m e n t .
^^^ h o w ||| t h e ||| f i r e ||| b u r n e d !
^^^ t h e ||| g i r l ||| w a s ||| p l e a s e d ||| a n d ||| t h e ||| f i r e ||| a c t u a l l y ||| s e e m e d ||| s o ||| w a r m ||| t h a t ||| t h e ||| c h i l d ||| s t r e t c h e d ||| o u t ||| h e r ||| f e e t ||| a s ||| i f ||| t o ||| w a r m ||| t h e m , ||| w h e n , ||| s u d d e n l y , ||| t h e ||| f l a m e ||| o f ||| t h e ||| m a t c h ||| w e n t ||| o u t .
^^^ i t ||| w a s ||| a ||| s h o r t , ||| s t u b b y ||| m a t c h ||| t h a t ||| t h e ||| l i t t l e ||| g i r l ||| n e x t ||| r u b b e d ||| o n ||| t h e ||| w a l l .
^^^ i t ||| b u r s t ||| i n t o ||| a ||| f l a m e , ||| a n d ||| l o ||| a n d ||| b e h o l d , ||| t h e ||| g i r l ||| w a s ||| t r a n s p o r t e d ||| f r o m ||| h e r ||| d a n k ||| c i t y ||| t o ||| a ||| b e a u t i f u l , ||| s u n n y ||| f o r e s t .
^^^ s h e ||| h e a r d ||| t h e ||| b i r d s ||| c h i r p i n g ||| a n d ||| s h e ||| w a s ||| s u r r o u n d e d ||| b y ||| w i l d f l o w e r s ||| a n d ||| b i r c h e s ||| a s ||| w h i t e ||| a s ||| s n o w .
^^^ a ||| l i t t l e ||| s q u i r r e l ||| h i d ||| s o m e ||| f o o d ||| i n ||| t h e ||| g r o u n d ||| a n d ||| s c u r r i e d ||| o f f ||| i n t o ||| t h e ||| u n d e r b r u s h .
^^^ t h e ||| g i r l ||| w a s ||| c u r i o u s , ||| s o ||| s h e ||| d u g ||| s o m e ||| s q u i r r e l ||| f o o d ||| u p ||| t o ||| s e e ||| w h a t ||| i t ||| w a s , ||| b u t ||| t h e n ||| s h e ||| f o r g o t ||| t o ||| p u t ||| i t ||| b a c k .
^^^ t h e ||| s q u i r r e l ||| c a m e ||| b a c k ||| a n d ||| l o o k e d ||| i n ||| i t s ||| h i d i n g ||| p l a c e , ||| b u t ||| t h e ||| f o o d ||| w a s ||| n o w h e r e ||| t o ||| b e ||| f o u n d .
^^^ t h e n ||| t h e ||| m a t c h ||| w e n t ||| o u t , ||| a n d ||| i t ||| w a s n ’ t ||| t h e ||| f o r e s t ||| t h a t ||| r e m a i n e d ||| b e f o r e ||| h e r ||| e y e s .
^^^ i t ||| w a s ||| o n l y ||| t h e ||| t h i c k , ||| d a m p , ||| c o l d ||| w a l l .
^^^ t h e ||| g i r l ||| l o o k e d ||| d e s p o n d e n t l y ||| i n t o ||| t h e ||| s k y ||| t h a t ||| w a s ||| n o w ||| f u l l y ||| d a r k e n e d ||| a n d ||| s u d d e n l y ||| s h e ||| s a w ||| a ||| s t a r ||| f a l l , ||| l e a v i n g ||| b e h i n d ||| i t ||| a ||| b r i g h t ||| s t r e a k ||| o f ||| f i r e .
^^^ s o m e o n e ||| i s ||| d y i n g , ||| t h o u g h t ||| t h e ||| l i t t l e ||| g i r l .
^^^ i t ||| w a s ||| h e r ||| o l d ||| g r a n d m o t h e r , ||| t h e ||| o n e ||| w h o ||| h a d ||| l o v e d ||| h e r ||| t h e ||| m o s t , ||| a n d ||| t h e ||| o n e ||| w h o ||| t h e ||| g i r l ||| u s e d ||| t o ||| v i s i t ||| e v e r y ||| ^^^ s u n d a y , ||| w h o ||| h a d ||| t o l d ||| h e r ||| t h a t ||| w h e n ||| a ||| s t a r ||| f a l l s , ||| a ||| s o u l ||| l e a v e s ||| t h i s ||| e a r t h .
^^^ i t ||| w a s ||| h e r ||| l a s t ||| m a t c h ||| t h a t ||| t h e ||| l i t t l e ||| g i r l ||| n o w ||| r u b b e d ||| o n ||| t h e ||| w a l l ||| a n d ||| t h e ||| l i g h t ||| a g a i n ||| s h o n e ||| r o u n d ||| h e r .
^^^ h e r ||| o l d ||| g r a n d m o t h e r ||| i n ||| t h e ||| b r i g h t n e s s ||| s t o o d , ||| l o v i n g ||| i n ||| h e r ||| a p p e a r a n c e .
^^^ t h e ||| g i r l ||| u n d e r s t o o d ||| h e r ||| g r a n d m o t h e r ||| w o u l d ||| s o o n ||| d i s a p p e a r , ||| b u t ||| s h e ||| t r i e d ||| t o ||| p l a y ||| f o r ||| t i m e .
^^^ g r a n d m o t h e r , ||| c r i e d ||| t h e ||| l i t t l e ||| o n e , ||| " ^^^ o ||| t a k e ||| m e ||| w i t h ||| y o u ! ||| ^^^ i ||| k n o w ||| y o u ||| w i l l ||| g o ||| a w a y ||| w h e n ||| t h e ||| m a t c h ||| b u r n s ||| o u t ! "
^^^ t h e ||| g i r l ||| d e c i d e d ||| t o ||| l i g h t ||| t h e ||| w h o l e ||| b u n d l e ||| o f ||| m a t c h e s , ||| i n ||| o r d e r ||| t o ||| k e e p ||| h e r ||| g r a n d m o t h e r ||| t h e r e .
^^^ t h e ||| g i r l ||| s a w ||| t h e ||| m a t c h e s ||| g l o w e d ||| w i t h ||| a ||| l i g h t ||| t h a t ||| w a s ||| b r i g h t e r ||| t h a n ||| t h e ||| d a y , ||| a n d ||| h e r ||| g r a n d m o t h e r ||| h a d ||| n e v e r ||| a p p e a r e d ||| s o ||| l a r g e ||| o r ||| s o ||| b e a u t i f u l ||| a s ||| s h e ||| d i d ||| i n ||| t h e ||| l i g h t ||| o f ||| t h e ||| l i t t l e ||| m a t c h e s .
^^^ t h e ||| g r a n d m o t h e r ||| t h e n ||| t o o k ||| t h e ||| l i t t l e ||| g i r l ||| i n ||| h e r ||| a r m s , ||| a n d ||| t h e y ||| b o t h ||| f l e w ||| u p w a r d s ||| i n ||| b r i g h t n e s s ||| a n d ||| j o y ||| f a r ||| a b o v e ||| t h e ||| e a r t h , ||| w h e r e ||| t h e r e ||| w a s ||| n e i t h e r ||| c o l d ||| n o r ||| h u n g e r , ||| a n d ||| t h e ||| l i t t l e ||| g i r l ||| f e l t ||| s a f e ||| a n d ||| p e a c e f u l .
^^^ i n ||| t h e ||| d a w n ||| o f ||| t h e ||| m o r n i n g ||| t h e r e ||| l a y ||| t h e ||| p o o r ||| l i t t l e ||| o n e , ||| n o t ||| f r o w n i n g , ||| b u t ||| s m i l i n g ||| a n d ||| w i t h ||| a ||| p a l e ||| f a c e ||| l e a n i n g ||| a g a i n s t ||| t h e ||| w a l l , ||| f r o z e n ||| a n d ||| s t o n e ||| d e a d .
^^^ s h e ||| t r i e d ||| t o ||| w a r m ||| h e r s e l f , ||| s a i d ||| s o m e .
^^^ c h i l d r e n ||| w h o ||| s a w ||| h e r ||| w e r e ||| a s k i n g ||| t h e i r ||| p a r e n t s ||| w h y ||| n o ||| o n e ||| h e l p e d ||| t h e ||| g i r l ||| w h o ||| t h e y ||| k n e w ||| l o o k e d ||| d i r t ||| p o o r ||| a n d ||| h e l p l e s s .
^^^ p a s s e r s b y ||| w h o ||| s a w ||| h e r ||| s i t t i n g ||| m o t i o n l e s s ||| w i s h e d ||| t h e y ||| c o u l d ||| h a v e ||| h e l p e d ||| t h e ||| g i r l , ||| b u t ||| t h e i r ||| g o o d ||| i n t e n t i o n s ||| w e r e ||| a ||| d a y ||| l a t e ||| a n d ||| a ||| d o l l a r ||| s h o r t .
^^^ o t h e r ||| p e o p l e ||| s u s p e c t e d ||| t h e ||| g i r l ||| h a d ||| f a l l e n ||| a s l e e p ||| a n d ||| f r o z e n , ||| b u t ||| n o ||| o n e ||| i m a g i n e d ||| w h a t ||| b e a u t i f u l ||| t h i n g s ||| s h e ||| h a d ||| s e e n , ||| n o r ||| i n t o ||| w h a t ||| g l o r y ||| s h e ||| h a d ||| e n t e r e d ||| w i t h ||| h e r ||| g r a n d m o t h e r , ||| o n ||| ^^^ n e w ||| ^^^ y e a r ' s ||| d a y .
