NP (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP CONJ (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N/N N , CONJ NP[nb]/N N (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP (S\NP)\(S\NP) CONJ (S\NP)\(S\NP) .
NP[nb]/N N/N N (NP\NP)/N N (S[pss]\NP)/PP PP/NP NP[nb]/N N/N N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N CONJ N/N N (S[ng]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/NP NP[nb]/N N/N N .
NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/S[dcl] NP (S[dcl]\NP)/NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP N N/N N (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) ((S[pt]\NP)/PP)/NP NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/NP (S\NP)\(S\NP) , CONJ NP (S[dcl]\NP)/PP PP/NP N/N N ((S\NP)\(S\NP))/NP NP PP/NP NP[nb]/N N/N N .
NP[nb]/N N S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) ((S[adj]\NP)/S[em])/(S[adj]\NP) S[adj]\NP S[em]/S[dcl] NP[nb]/N N/N N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP ((S\NP)\(S\NP))/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
N (NP\NP)/NP NP[nb]/N N NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP , CONJ NP[nb]/N N S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , (S[ng]\NP)/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) ((S[b]\NP)/PP)/NP NP PP/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N/N N .
S/S (S/S)/NP NP[nb]/N N/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP CONJ S[adj]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , NP[nb]/N N/N N S[dcl]\NP (S\NP)\(S\NP) , (S[dcl]\NP)/S[qem] S[qem]/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) S[b]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
NP (S[dcl]\NP)/NP NP[nb]/N N/N N NP (S[dcl]\NP)/(S[pt]\NP) ((S[pt]\NP)/PP)/NP PP/NP NP[nb]/N N NP[nb]/N N/N N ((S\NP)\(S\NP))\NP , CONJ (S[dcl]\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP .
N/N N (NP\NP)/NP NP[nb]/N N .
NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S[adj]\NP)\(S[adj]\NP))/NP NP[nb]/N N .
NP[nb]/N N/N N (S[dcl]\NP)/(S[pt]\NP) ((S[pt]\NP)/NP)/NP NP NP/NP NP[nb]/N N .
S/S NP (S[dcl]\NP)/NP NP[nb]/N N (S[ng]\NP)/NP NP[nb]/N N (NP\NP)/(S[dcl]/NP) NP (S[dcl]\NP)/NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N N/N N (S[dcl]\NP)/(S[pt]\NP) ((S[pt]\NP)/NP)/NP NP .
N/N N/N N , NP (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP N .
(S/S)/NP NP[nb]/N N/N , N/N N , (NP\NP)/(S[dcl]\NP) S[dcl]\NP ((S\NP)\(S\NP))/NP N ((S\NP)\(S\NP))/NP NP[nb]/N N , NP[nb]/N N (S[dcl]\NP)/NP N , CONJ NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP ((S\NP)\(S\NP))/S[dcl] NP S[dcl]\NP (S\NP)\(S\NP) .
NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP N CONJ (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/NP N/N N N\N CONJ NP[nb]/N N ((S[dcl]\NP)/S[qem])/NP NP S[qem]/S[dcl] N/N N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , CONJ NP[nb]/N N/N N (NP\NP)/NP N/N N (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N , NP (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP .
S[pss]\NP , NP (S\NP)/(S\NP) S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N .
NP (S[dcl]\NP)/NP NP[nb]/N N NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP ((S\NP)\(S\NP))/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP , CONJ NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N .
NP[nb]/N N , (NP\NP)/S[dcl] NP[nb]/N N/N N (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) S[pt]\NP , S[pss]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) , ((S\NP)/(S\NP))/NP NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N .
NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[adj]\NP) S[adj]\NP CONJ N S[adj]\NP ((S\NP)/(S\NP))/NP NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N/N N .
NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP , ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N NP\NP , ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) (S[pt]\NP)/NP NP[nb]/N N (S\NP)\(S\NP) .
S/S , NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/NP N ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) , ((S\NP)/(S\NP))/NP NP (S[dcl]\NP)/NP NP/NP NP[nb]/N N/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP .
NP[nb]/N N (NP[nb]/N)\NP N/N N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP (S\S)/S[dcl] NP (S[dcl]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP NP[nb]/N N .
N . (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/NP NP (S\NP)\(S\NP) .
S/S NP S[dcl]\NP ((S\NP)\(S\NP))/S[dcl] NP S[dcl]\NP .
NP (S[dcl]\NP)/NP NP[nb]/N (N/N)/(N/N) , N/N N/N N/S[em] S[em]/S[dcl] NP[nb]/N N (S[dcl]\NP)/PP PP/NP NP[nb]/N N ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP .
NP/(S[dcl]\NP) (S[dcl]\NP)/NP NP[nb]/N N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP (N/N)/(N/N) N/N N .
NP[nb]/N N/N N , NP S[dcl]\NP (S\NP)\(S\NP) .
NP (S[dcl]\NP)/PP PP/NP NP[nb]/N N/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N , ((S\NP)\(S\NP))/NP N/N N/N N CONJ NP[nb]/N N/N N .
S/S NP[nb]/N N S[dcl]\NP .
NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP CONJ NP[nb]/N N (S\NP)/(S\NP) (S[dcl]\NP)/(S[adj]\NP) ((S[adj]\NP)/S[em])/(S[adj]\NP) S[adj]\NP S[em]/S[dcl] NP[nb]/N N (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N ((S\NP)\(S\NP))/S[poss] S[poss]/S[dcl] (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP , (S\NP)\(S\NP) , S/S , NP[nb]/N N (NP\NP)/NP NP[nb]/N N S[dcl]\NP (S\NP)\(S\NP) .
NP (S[dcl]\NP)/NP NP[nb]/N N/N , N/N N/S[em] S[em]/S[dcl] NP[nb]/N N/N N N\N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , CONJ N CONJ N , NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/PP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N PP/NP NP[nb]/N N/N , N/N N .
NP (S[dcl]\NP)/NP NP[nb]/N N S[ng]\NP CONJ NP (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N CONJ N (S[adj]\NP)/(S[adj]\NP) S[adj]\NP (NP\NP)/NP N .
NP[nb]/N N/N N (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N .
NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP , (S\S)/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N/N N (S\NP)/(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP/(S[dcl]/NP) NP (S[dcl]\NP)/NP , CONJ S/S NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/(S[adj]\NP))/NP NP S[adj]\NP .
NP[nb]/N N S[dcl]\NP (S\NP)\(S\NP) CONJ (S[dcl]\NP)/PP PP/NP NP[nb]/N N/N N , CONJ NP[nb]/N N (S[dcl]\NP)/(S[to]\NP) (S\NP)\(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) S[pss]\NP .
S/S NP[nb]/N N S[dcl]\NP (S\NP)\(S\NP) , CONJ NP (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N (NP\NP)/(S[dcl]\NP) S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N , N/N , N/N N .
NP[nb]/N N (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP) (S\NP)/(S\NP) S[pss]\NP CONJ S/S NP (S[dcl]\NP)/NP NP[nb]/N N/N N , S[ng]\NP ((S\NP)\(S\NP))/NP NP (NP\NP)/N N/N N (NP\NP)/NP N .
NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP , (S[dcl]\S[dcl])/NP NP[nb]/N N/N N .
NP[expl] ((S[dcl]\NP[expl])/S[em])/NP NP[nb]/N N/N N , NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP/NP NP[nb]/N N , CONJ NP[nb]/N N (NP\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP S[em]/S[dcl] (S/S)/S[dcl] NP[nb]/N N S[dcl]\NP , NP[nb]/N N (S[dcl]\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/NP NP[nb]/N N/N N/S[em] S[em]/S[dcl] NP[nb]/N N/N N (S\NP)/(S\NP) S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ NP[nb]/N N (S\NP)\(S\NP) (S[dcl]\NP)/NP (S\NP)\(S\NP) NP .
NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N S[dcl]\NP , ((S\NP)\(S\NP))/PP PP/NP NP[nb]/N N .
NP[nb]/N N (S[dcl]\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) S[b]\NP , CONJ NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP ((S\NP)\(S\NP))/NP N .
N , (S[dcl]\NP)/S[dcl] ((S\NP)\(S\NP))/N N/N N , (S\S)/S[dcl] N (S[dcl]\NP)/NP NP ((S\NP)\(S\NP))/NP NP . NP (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) S[b]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/S[dcl] NP[nb]/N N (S[dcl]\NP)/NP (S\NP)\(S\NP) . N .
NP[nb]/N N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP N , (((S\NP)\(S\NP))/(S[to]\NP))/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (S\NP)\(S\NP) .
NP[nb]/N N (S[dcl]\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP ((S[adj]\NP)\(S[adj]\NP))/NP NP[nb]/N N , CONJ NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) (S[pt]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP CONJ (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/S[dcl] NP S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N .
NP[nb]/N N (S\NP)/(S\NP) (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N , CONJ NP (S\NP)/(S\NP) S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N CONJ N (NP\NP)/(NP\NP) (NP\NP)/NP NP[nb]/N N , (NP\NP)/S[dcl] NP[thr] (S[dcl]\NP[thr])/NP NP[nb]/N N/N CONJ N/N , CONJ NP[nb]/N N/N N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP CONJ S[adj]\NP .
(S/S)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N NP[thr] (S[dcl]\NP[thr])/NP NP[nb]/N N/N N/N N , (S\NP)/(S\NP) S[ng]\NP , CONJ S[ng]\NP CONJ ((S\NP)/(S\NP))/NP NP[nb]/N N/N N S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , N/N CONJ N/N N .
NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP , (S[dcl]\S[dcl])/NP NP .
N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N (NP\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/(S[dcl]/NP) NP (S[dcl]\NP)/NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP CONJ S[adj]\NP .
N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP NP[nb]/N N/N N (S[pss]\NP)/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N , CONJ NP[nb]/N N/N N (S[dcl]\NP)/(S[adj]\NP) NP[nb]/N N (S[adj]\NP)\NP CONJ NP[nb]/N N S[adj]\NP .
N/N N (S[dcl]\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[adj]\NP) S[adj]\NP CONJ S[adj]\NP , CONJ NP[nb]/N N (S[dcl]\NP)/NP (NP/(S[dcl]/NP))/N N/N N NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP , CONJ (S/S)/NP NP[nb]/N N NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/PP PP/NP NP[nb]/N N , ((S\NP)\(S\NP))/NP N/N N (NP[nb]/N)\NP N .
