:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'It', [lemma:'it']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
     ba(s:adj\np,
      t(s:adj\np, 'cold', [lemma:'cold']),
      conj((s:adj\np)\(s:adj\np),
       t(conj, 'and', [lemma:'and']),
       fa(s:adj\np,
        t((s:adj\np)/(s:adj\np), 'nearly', [lemma:'nearly']),
        t(s:adj\np, 'dark', [lemma:'dark']))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'last', [lemma:'last']),
        t(n, 'evening', [lemma:'evening']))),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'old', [lemma:'old']),
          t(n, 'year', [lemma:'year']))),
        t(,, ',', [lemma:',']))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   rp(s:dcl,
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'snow', [lemma:'snow'])),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
       t(s:ng\np, 'falling', [lemma:'falling'])),
      ba((s\np)\(s\np),
       t((s\np)\(s\np), 'fast', [lemma:'fast']),
       conj(((s\np)\(s\np))\((s\np)\(s\np)),
        t(conj, 'and', [lemma:'and']),
        t((s\np)\(s\np), 'furious', [lemma:'furious']))))),
    t(., '.', [lemma:'.']))))).

ccg(2,
 ba(s:dcl,
  ba(np:nb,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'A', [lemma:'a']),
     fa(n,
      t(n/n, 'little', [lemma:'little']),
      t(n, 'girl', [lemma:'girl']))),
    fa(np\np,
     t((np\np)/n, 'no', [lemma:'no']),
     t(n, 'one', [lemma:'one']))),
   lx(np\np, s:pss\np,
    fa(s:pss\np,
     t((s:pss\np)/pp, 'sheltered', [lemma:'sheltered']),
     fa(pp,
      t(pp/np, 'from', [lemma:'from']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'gelid', [lemma:'gelid']),
        t(n, 'air', [lemma:'air']))))))),
  ba(s:dcl\np,
   ba(s:dcl\np,
    t(s:dcl\np, 'roamed', [lemma:'roamed']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'through', [lemma:'through']),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'streets', [lemma:'streets'])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'with', [lemma:'with']),
    ba(np:nb,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       fa(n,
        t(n/n, 'bare', [lemma:'bare']),
        t(n, 'head', [lemma:'head']))),
      conj(np\np,
       t(conj, 'and', [lemma:'and']),
       lx(np, n,
        fa(n,
         t(n/n, 'naked', [lemma:'naked']),
         t(n, 'feet', [lemma:'feet']))))),
     lx(np\np, s:ng\np,
      fa(s:ng\np,
       t((s:ng\np)/(s:adj\np), 'looking', [lemma:'looking']),
       fa(s:adj\np,
        t((s:adj\np)/(s:adj\np), 'as', [lemma:'as']),
        fa(s:adj\np,
         t((s:adj\np)/pp, 'poor', [lemma:'poor']),
         fa(pp,
          t(pp/np, 'as', [lemma:'as']),
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'a', [lemma:'a']),
            fa(n,
             t(n/n, 'church', [lemma:'church']),
             t(n, 'mouse', [lemma:'mouse']))),
           t(., '.', [lemma:'.'])))))))))))).

ccg(3,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'\'s']),
   fa(s:adj\np,
    t((s:adj\np)/s:dcl, 'true', [lemma:'true']),
    ba(s:dcl,
     t(np, 'she', [lemma:'she']),
     fa(s:dcl\np,
      bxc((s:dcl\np)/np,
       t((s:dcl\np)/np, 'had', [lemma:'had']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
        ba(np:nb,
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           t(n, 'pair', [lemma:'pair'])),
          fa(np\np,
           t((np\np)/np, 'of', [lemma:'of']),
           lx(np, n,
            t(n, 'slippers', [lemma:'slippers'])))),
         lx(np\np, s:dcl/np,
          fc(s:dcl/np,
           lx(s:X/(s:X\np), np,
            lx(np, n,
             fa(n,
              t(n/n, 'her', [lemma:'her']),
              t(n, 'mother', [lemma:'mother'])))),
           fc((s:dcl\np)/np,
            bxc((s:dcl\np)/(s:pt\np),
             t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
             t((s\np)\(s\np), 'once', [lemma:'once'])),
            fc((s:pt\np)/np,
             bxc((s:pt\np)/pp,
              bxc((s:pt\np)/pp,
               fa((s:pt\np)/pp,
                t(((s:pt\np)/pp)/np, 'given', [lemma:'given']),
                t(np, 'her', [lemma:'her'])),
               fa((s\np)\(s\np),
                t(((s\np)\(s\np))/s:dcl, 'when', [lemma:'when']),
                fa(s:dcl,
                 ba(s:dcl/np,
                  fc(s:dcl/np,
                   lx(s:X/(s:X\np), np,
                    t(np, 'she', [lemma:'she'])),
                   rp((s:dcl\np)/np,
                    bxc((s:dcl\np)/np,
                     t((s:dcl\np)/np, 'left', [lemma:'left']),
                     t((s\np)\(s\np), 'home', [lemma:'home'])),
                    t(,, ',', [lemma:',']))),
                  conj((s:dcl/np)\(s:dcl/np),
                   t(conj, 'but', [lemma:'but']),
                   fc(s:dcl/np,
                    lx(s:X/(s:X\np), np,
                     t(np, 'they', [lemma:'they'])),
                    fc((s:dcl\np)/np,
                     t((s:dcl\np)/pp, 'were', [lemma:'were']),
                     t(pp/np, 'as', [lemma:'as']))))),
                 lx(np, n,
                  fa(n,
                   t(n/n, 'much', [lemma:'much']),
                   t(n, 'use', [lemma:'use'])))))),
              fa((s\np)\(s\np),
               t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
               t(np, 'her', [lemma:'her']))),
             t(pp/np, 'as', [lemma:'as'])))))))),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'chocolate', [lemma:'chocolate']),
         t(n, 'teapot', [lemma:'teapot']))),
       t(., '.', [lemma:'.'])))))))).

ccg(4,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'slippers', [lemma:'slippers'])),
   lx(np\np, s:pss\np,
    ba(s:pss\np,
     t(s:pss\np, 'owned', [lemma:'owned']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
      fa(np:nb,
       t(np:nb/n, 'her', [lemma:'her']),
       t(n, 'mother', [lemma:'mother'])))))),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
     fa(s:adj\np,
      fa((s:adj\np)/s:em,
       t(((s:adj\np)/s:em)/(s:adj\np), 'so', [lemma:'so']),
       t(s:adj\np, 'large', [lemma:'large'])),
      fa(s:em,
       t(s:em/s:dcl, 'that', [lemma:'that']),
       ba(s:dcl,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'emaciated', [lemma:'emaciated']),
          fa(n,
           t(n/n, 'little', [lemma:'little']),
           t(n, 'creature', [lemma:'creature'])))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         fa(s:pt\np,
          t((s:pt\np)/np, 'lost', [lemma:'lost']),
          t(np, 'them', [lemma:'them']))))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/(s:ng\np), 'while', [lemma:'while']),
     t(s:ng\np, 'running', [lemma:'running']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'across', [lemma:'across']),
    rp(np:nb,
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'street', [lemma:'street'])),
       lx(np\np, s:to\np,
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/np, 'avoid', [lemma:'avoid']),
          lx(np, n,
           fa(n,
            t(n/n, 'two', [lemma:'two']),
            t(n, 'carriages', [lemma:'carriages']))))))),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
       ba(s:dcl\np,
        ba(s:dcl\np,
         fa(s:dcl\np,
          t((s:dcl\np)/(s:ng\np), 'were', [lemma:'were']),
          t(s:ng\np, 'rolling', [lemma:'rolling'])),
         t((s\np)\(s\np), 'along', [lemma:'along'])),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'terrible', [lemma:'terrible']),
           t(n, 'rate', [lemma:'rate']))))))),
     t(., '.', [lemma:'.'])))))).

ccg(5,
 ba(np,
  lx(np, n,
   t(n, 'One', [lemma:'one'])),
  fa(np\np,
   t((np\np)/np, 'of', [lemma:'of']),
   ba(np:nb,
    rp(np:nb,
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'slippers', [lemma:'slippers'])),
       lx(np\np, s:dcl/np,
        fc(s:dcl/np,
         lx(s:X/(s:X\np), np,
          t(np, 'she', [lemma:'she'])),
         fc((s:dcl\np)/np,
          bxc((s:dcl\np)/(s:b\np),
           t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
           t((s\np)\(s\np), 'not', [lemma:'not'])),
          rp((s:b\np)/np,
           t((s:b\np)/np, 'find', [lemma:'find']),
           t(,, ',', [lemma:','])))))),
      conj(np:nb\np:nb,
       t(conj, 'and', [lemma:'and']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'boy', [lemma:'boy'])),
        lx(np\np, s:pss\np,
         ba(s:pss\np,
          t(s:pss\np, 'seized', [lemma:'seized']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'upon', [lemma:'upon']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'other', [lemma:'other'])))))))),
     t(,, ',', [lemma:','])),
    lx(np\np, s:ng\np,
     fa(s:ng\np,
      t((s:ng\np)/s:em, 'saying', [lemma:'saying']),
      fa(s:em,
       t(s:em/s:dcl, 'that', [lemma:'that']),
       ba(s:dcl,
        t(np, 'he', [lemma:'he']),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
         fa(s:b\np,
          fa((s:b\np)/pp,
           t(((s:b\np)/pp)/np, 'use', [lemma:'use']),
           t(np, 'it', [lemma:'it'])),
          fa(pp,
           t(pp/np, 'as', [lemma:'as']),
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             t(n, 'home', [lemma:'home'])),
            fa(np\np,
             t((np\np)/np, 'for', [lemma:'for']),
             rp(np:nb,
              fa(np:nb,
               t(np:nb/n, 'his', [lemma:'his']),
               fa(n,
                t(n/n, 'little', [lemma:'little']),
                fa(n,
                 t(n/n, 'pet', [lemma:'pet']),
                 t(n, 'mouse', [lemma:'mouse'])))),
              t(., '.', [lemma:'.']))))))))))))))).

ccg(6,
 fa(s:dcl,
  t(s/s, 'So', [lemma:'so']),
  fa(s:dcl,
   fa(s/s,
    t((s/s)/np, 'with', [lemma:'with']),
    ba(np:nb,
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'her', [lemma:'her']),
       fa(n,
        t(n/n, 'naked', [lemma:'naked']),
        t(n, 'feet', [lemma:'feet']))),
      t(,, ',', [lemma:','])),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
        ba(s:adj\np,
         fa(s:adj\np,
          t((s:adj\np)/(s:adj\np), 'quite', [lemma:'quite']),
          t(s:adj\np, 'red', [lemma:'red'])),
         conj((s:adj\np)\(s:adj\np),
          t(conj, 'and', [lemma:'and']),
          t(s:adj\np, 'blue', [lemma:'blue'])))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'with', [lemma:'with']),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'cold', [lemma:'cold'])),
         t(,, ',', [lemma:',']))))))),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'little', [lemma:'little']),
      t(n, 'girl', [lemma:'girl']))),
    ba(s:dcl\np,
     ba(s:dcl\np,
      t(s:dcl\np, 'went', [lemma:'went']),
      t((s\np)\(s\np), 'on', [lemma:'on'])),
     conj((s:dcl\np)\(s:dcl\np),
      t(,, ',', [lemma:',']),
      fa(s:dcl\np,
       t((s:dcl\np)/s:qem, 'wondering', [lemma:'wondering']),
       fa(s:qem,
        t(s:qem/s:dcl, 'how', [lemma:'how']),
        ba(s:dcl,
         t(np, 'she', [lemma:'she']),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
          ba(s:b\np,
           t(s:b\np, 'get', [lemma:'get']),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'through', [lemma:'through']),
            rp(np:nb,
             fa(np:nb,
              t(np:nb/n, 'this', [lemma:'this']),
              fa(n,
               t(n/n, 'dreadful', [lemma:'dreadful']),
               t(n, 'night', [lemma:'night']))),
             t(., '.', [lemma:'.'])))))))))))))).

ccg(7,
 ba(s:dcl,
  t(np, 'She', [lemma:'she']),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'approached', [lemma:'approached']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'an', [lemma:'an']),
       fa(n,
        t(n/n, 'old', [lemma:'old']),
        t(n, 'hovel', [lemma:'hovel']))),
      lx(np\np, s:dcl/np,
       fc(s:dcl/np,
        lx(s:X/(s:X\np), np,
         t(np, 'she', [lemma:'she'])),
        fc((s:dcl\np)/np,
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         bxc((s:pt\np)/np,
          t(((s:pt\np)/pp)/np, 'used', [lemma:'used']),
          lx((s:X\np)\((s:X\np)/pp), pp,
           fa(pp,
            t(pp/np, 'as', [lemma:'as']),
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             t(n, 'shelter', [lemma:'shelter'])))))))))),
    rp((s\np)\(s\np),
     ba((s\np)\(s\np),
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       fa(n,
        t(n/n, 'few', [lemma:'few']),
        t(n, 'times', [lemma:'times']))),
      t(((s\np)\(s\np))\np, 'before', [lemma:'before'])),
     t(,, ',', [lemma:',']))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    rp(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/s:dcl, 'found', [lemma:'found']),
      ba(s:dcl,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'entrance', [lemma:'entrance'])),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
        t(s:pss\np, 'locked', [lemma:'locked'])))),
     t(., '.', [lemma:'.'])))))).

ccg(8,
 ba(np,
  lx(np, n,
   fa(n,
    t(n/n, 'Tough', [lemma:'tough']),
    t(n, 'luck', [lemma:'luck']))),
  fa(np\np,
   t((np\np)/np, 'for', [lemma:'for']),
   rp(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'girl', [lemma:'girl'])),
    t(., '!', [lemma:'!']))))).

ccg(9,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'This', [lemma:'this']),
   t(n, 'day', [lemma:'day'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
   ba(s:adj\np,
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'even', [lemma:'even']),
     t(s:adj\np, 'worse', [lemma:'worse'])),
    fa((s:adj\np)\(s:adj\np),
     t(((s:adj\np)\(s:adj\np))/np, 'than', [lemma:'than']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'others', [lemma:'others'])),
      t(., '.', [lemma:'.']))))))).

ccg(10,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'No', [lemma:'no']),
    fa(n,
     t(n/n, 'Good', [lemma:'good']),
     t(n, 'Samaritan', [lemma:'samaritan']))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
    fa(s:pt\np,
     fa((s:pt\np)/np,
      t(((s:pt\np)/np)/np, 'given', [lemma:'given']),
      t(np, 'her', [lemma:'her'])),
     fa(np:nb,
      t(np/np, 'even', [lemma:'even']),
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       t(n, 'penny', [lemma:'penny'])))))),
  t(., '.', [lemma:'.']))).

ccg(11,
 rp(s:dcl,
  fa(s:dcl,
   t(s/s, 'And', [lemma:'and']),
   ba(s:dcl,
    t(np, 'she', [lemma:'she']),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'had', [lemma:'had']),
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'no', [lemma:'no']),
        t(n, 'luck', [lemma:'luck'])),
       lx(np\np, s:ng\np,
        ba(s:ng\np,
         fa(s:ng\np,
          t((s:ng\np)/np, 'selling', [lemma:'selling']),
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'any', [lemma:'any']),
            t(n, 'matches', [lemma:'matches'])),
           fa(np\np,
            t((np\np)/(s:dcl/np), 'that', [lemma:'that']),
            fc(s:dcl/np,
             lx(s:X/(s:X\np), np,
              t(np, 'she', [lemma:'she'])),
             t((s:dcl\np)/np, 'carried', [lemma:'carried']))))),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'old', [lemma:'old']),
            t(n, 'apron', [lemma:'apron']))))))),
      lx(np\np, s:dcl/np,
       fc(s:dcl/np,
        lx(s:X/(s:X\np), np,
         lx(np, n,
          fa(n,
           t(n/n, 'her', [lemma:'her']),
           t(n, 'grandmother', [lemma:'grandmother'])))),
        fc((s:dcl\np)/np,
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         fa((s:pt\np)/np,
          t(((s:pt\np)/np)/np, 'given', [lemma:'given']),
          t(np, 'her', [lemma:'her']))))))))),
  t(., '.', [lemma:'.']))).

ccg(12,
 rp(s:dcl,
  ba(s:dcl,
   ba(np,
    lx(np, n,
     fa(n,
      t(n/n, 'Poor', [lemma:'poor']),
      fa(n,
       t(n/n, 'little', [lemma:'little']),
       t(n, 'child', [lemma:'child'])))),
    conj(np\np,
     t(,, ',', [lemma:',']),
     t(np, 'she', [lemma:'she']))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'looked', [lemma:'looked']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'picture', [lemma:'picture'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      lx(np, n,
       t(n, 'misery', [lemma:'misery'])))))),
  t(., '.', [lemma:'.']))).

ccg(13,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'On', [lemma:'on']),
   ba(np:nb,
    rp(np:nb,
     fa(np:nb,
      t(np:nb/n, 'her', [lemma:'her']),
      fa(n,
       ba(n/n,
        t(n/n, 'long', [lemma:'long']),
        conj((n/n)\(n/n),
         t(,, ',', [lemma:',']),
         t(n/n, 'fair', [lemma:'fair']))),
       t(n, 'hair', [lemma:'hair']))),
     t(,, ',', [lemma:','])),
    fa(np\np,
     t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
     ba(s:dcl\np,
      ba(s:dcl\np,
       t(s:dcl\np, 'hung', [lemma:'hung']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
        lx(np, n,
         t(n, 'curls', [lemma:'curls'])))),
      rp((s\np)\(s\np),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
        fa(np:nb,
         t(np:nb/n, 'her', [lemma:'her']),
         t(n, 'shoulders', [lemma:'shoulders']))),
       t(,, ',', [lemma:','])))))),
  rp(s:dcl,
   ba(s:dcl,
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'snowflakes', [lemma:'snowflakes'])),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'kept', [lemma:'kept']),
      rp(np,
       lx(np, n,
        t(n, 'landing', [lemma:'landing'])),
       t(,, ',', [lemma:','])))),
    conj(s:dcl\s:dcl,
     t(conj, 'but', [lemma:'but']),
     ba(s:dcl,
      t(np, 'she', [lemma:'she']),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:b\np),
        t((s:dcl\np)/(s:b\np), 'did', [lemma:'did']),
        t((s\np)\(s\np), 'not', [lemma:'not'])),
       ba(s:b\np,
        fa(s:b\np,
         t((s:b\np)/np, 'notice', [lemma:'notice']),
         t(np, 'them', [lemma:'them'])),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
         ba(s:dcl,
          t(np, 'she', [lemma:'she']),
          ba(s:dcl\np,
           t(s:dcl\np, 'shivered', [lemma:'shivered']),
           t((s\np)\(s\np), 'along', [lemma:'along']))))))))),
   t(., '.', [lemma:'.'])))).

ccg(14,
 ba(s:dcl,
  t(np, 'She', [lemma:'she']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
   ba(s:ng\np,
    fa(s:ng\np,
     t((s:ng\np)/np, 'losing', [lemma:'losing']),
     lx(np, n,
      t(n, 'strength', [lemma:'strength']))),
    conj((s:ng\np)\(s:ng\np),
     t(conj, 'and', [lemma:'and']),
     fa(s:ng\np,
      t((s:ng\np)/(s:to\np), 'beginning', [lemma:'beginning']),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        t((s:b\np)/s:dcl, 'doubt', [lemma:'doubt']),
        ba(s:dcl,
         t(np, 'she', [lemma:'she']),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
          fa(s:b\np,
           t((s:b\np)/np, 'weather', [lemma:'weather']),
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'this', [lemma:'this']),
             t(n, 'storm', [lemma:'storm'])),
            t(., '.', [lemma:'.']))))))))))))).

ccg(15,
 ba(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    t(np, 'It', [lemma:'it']),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'was', [lemma:'was']),
     lx(np, n,
      ba(n,
       fa(n,
        t(n/n, 'New', [lemma:'new']),
        t(n, 'Year', [lemma:'year'])),
       t(n\n, '\'s', [lemma:'\'s']))))),
   conj(s:dcl\s:dcl,
    t(conj, 'and', [lemma:'and']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'girl', [lemma:'girl'])),
     fa(s:dcl\np,
      fa((s:dcl\np)/s:qem,
       t(((s:dcl\np)/s:qem)/np, 'asked', [lemma:'asked']),
       t(np, 'herself', [lemma:'herself'])),
      fa(s:qem,
       t(s:qem/s:dcl, 'why', [lemma:'why']),
       ba(s:dcl,
        lx(np, n,
         fa(n,
          t(n/n, 'as', [lemma:'as']),
          t(n, 'lights', [lemma:'lights']))),
        ba(s:dcl\np,
         t(s:dcl\np, 'shone', [lemma:'shone']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'from', [lemma:'from']),
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'every', [lemma:'every']),
            t(n, 'window', [lemma:'window'])),
           t(,, ',', [lemma:','])))))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    ba(s:dcl,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'savory', [lemma:'savory']),
        t(n, 'smell', [lemma:'smell']))),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       lx(np, n,
        fa(n,
         t(n/n, 'roast', [lemma:'roast']),
         t(n, 'goose', [lemma:'goose']))))),
     fa(s:dcl\np,
      bxc((s:dcl\np)/pp,
       t((s:dcl\np)/pp, 'crept', [lemma:'crept']),
       t((s\np)\(s\np), 'out', [lemma:'out'])),
      fa(pp,
       t(pp/np, 'on', [lemma:'on']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'streets', [lemma:'streets']))))),
    conj(s:dcl\s:dcl,
     t(,, ',', [lemma:',']),
     ba(s:dcl,
      t(np, 'she', [lemma:'she']),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:adj\np),
        t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
        t((s\np)\(s\np), 'outside', [lemma:'outside'])),
       fa(s:adj\np,
        t((s:adj\np)/(s:adj\np), 'all', [lemma:'all']),
        rp(s:adj\np,
         t(s:adj\np, 'alone', [lemma:'alone']),
         t(., '.', [lemma:'.'])))))))))).

ccg(16,
 fa(s:dcl,
  rp(s/s,
   lx(s/s, s:pss\np,
    t(s:pss\np, 'Exhausted', [lemma:'exhausted'])),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   t(np, 'she', [lemma:'she']),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s\np)/(s\np), 'finally', [lemma:'finally']),
      t(s:dcl\np, 'sat', [lemma:'sat'])),
     t((s\np)\(s\np), 'down', [lemma:'down'])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       t(n, 'corner', [lemma:'corner'])),
      fa(np\np,
       t((np\np)/np, 'behind', [lemma:'behind']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'little', [lemma:'little']),
          t(n, 'bakery', [lemma:'bakery']))),
        t(., '.', [lemma:'.']))))))))).

ccg(17,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'She', [lemma:'she']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'put', [lemma:'put']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       t(n, 'rag', [lemma:'rag'])),
      lx(np\np, s:dcl/np,
       fc(s:dcl/np,
        lx(s:X/(s:X\np), np,
         t(np, 'she', [lemma:'she'])),
        fc((s:dcl\np)/np,
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         t((s:pt\np)/np, 'found', [lemma:'found'])))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'over', [lemma:'over']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'her', [lemma:'her']),
       t(n, 'legs', [lemma:'legs'])),
      lx(np\np, s:to\np,
       rp(s:to\np,
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/np, 'cover', [lemma:'cover']),
          t(np, 'herself', [lemma:'herself']))),
        t(,, ',', [lemma:',']))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   ba(s:dcl,
    t(np, 'she', [lemma:'she']),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:b\np),
      t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
      t((s\np)\(s\np), 'not', [lemma:'not'])),
     fa(s:b\np,
      bxc((s:b\np)/np,
       t((s:b\np)/np, 'keep', [lemma:'keep']),
       t((s\np)\(s\np), 'off', [lemma:'off'])),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'cold', [lemma:'cold'])),
       t(., '.', [lemma:'.'])))))))).

ccg(18,
 ba(s:dcl,
  rp(np:nb,
   ba(np:nb,
    ba(np:nb,
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'The', [lemma:'the']),
       t(n, 'girl', [lemma:'girl'])),
      t(,, ',', [lemma:','])),
     fa(np\np,
      t((np\np)/s:dcl, 'who', [lemma:'who']),
      ba(s:dcl,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'night', [lemma:'night']),
         t(n, 'air', [lemma:'air']))),
       fa(s:dcl\np,
        bxc((s:dcl\np)/(s:pt\np),
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         t((s\np)\(s\np), 'completely', [lemma:'completely'])),
        rp(s:pt\np,
         t(s:pt\np, 'enveloped', [lemma:'enveloped']),
         t(,, ',', [lemma:','])))))),
    lx(np\np, s:pss\np,
     ba(s:pss\np,
      ba(s:pss\np,
       t(s:pss\np, 'dared', [lemma:'dared']),
       t((s\np)\(s\np), 'not', [lemma:'not'])),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/((s\np)\(s\np)), 'go', [lemma:'go']),
       t((s\np)\(s\np), 'home', [lemma:'home']))))),
   t(,, ',', [lemma:','])),
  fa(s:dcl\np,
   fa((s\np)/(s\np),
    t(((s\np)/(s\np))/np, 'for', [lemma:'for']),
    t(np, 'she', [lemma:'she'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
    fa(s:pt\np,
     t((s:pt\np)/np, 'sold', [lemma:'sold']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'no', [lemma:'no']),
       t(n, 'matches', [lemma:'matches'])),
      t(., '.', [lemma:'.']))))))).

ccg(19,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'Her', [lemma:'her']),
    t(n, 'father', [lemma:'father'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
    fa(s:pt\np,
     t((s:pt\np)/(s:adj\np), 'been', [lemma:'been']),
     t(s:adj\np, 'mean', [lemma:'mean'])))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    ba(np,
     lx(np, n,
      t(n, 'moody', [lemma:'moody'])),
     lx(np\np, s:adj\np,
      t(s:adj\np, 'ever', [lemma:'ever']))),
    fa(s:dcl\np,
     fa((s\np)/(s\np),
      t(((s\np)/(s\np))/np, 'since', [lemma:'since']),
      fa(np:nb,
       t(np:nb/n, 'his', [lemma:'his']),
       t(n, 'wife', [lemma:'wife']))),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
      fa(s:pt\np,
       t((s:pt\np)/(s:to\np), 'gone', [lemma:'gone']),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        fa(s:b\np,
         t((s:b\np)/np, 'meet', [lemma:'meet']),
         rp(np,
          lx(np, n,
           fa(n,
            t(n/n, 'her', [lemma:'her']),
            t(n, 'Maker', [lemma:'maker']))),
          t(., '.', [lemma:'.']))))))))))).

ccg(20,
 ba(s:dcl,
  t(np, 'He', [lemma:'he']),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:b\np),
      t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
      t((s\np)\(s\np), 'certainly', [lemma:'certainly'])),
     rp(s:b\np,
      fa(s:b\np,
       t((s:b\np)/np, 'beat', [lemma:'beat']),
       t(np, 'her', [lemma:'her'])),
      t(,, ',', [lemma:',']))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
     ba(s:dcl,
      t(np, 'he', [lemma:'he']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:pt\np), 'has', [lemma:'has']),
       fa(s:pt\np,
        t((s:pt\np)/np, 'done', [lemma:'done']),
        lx(np, n,
         fa(n,
          t(n/n, 'several', [lemma:'several']),
          t(n, 'times', [lemma:'times'])))))))),
   ba((s\np)\(s\np),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'weeks', [lemma:'weeks'])),
      t(np\np, 'past', [lemma:'past']))),
    conj(((s\np)\(s\np))\((s\np)\(s\np)),
     t(,, ',', [lemma:',']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/s:dcl, 'because', [lemma:'because']),
      ba(s:dcl,
       t(np, 'she', [lemma:'she']),
       fa(s:dcl\np,
        bxc((s:dcl\np)/(s:pt\np),
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         t((s\np)\(s\np), 'not', [lemma:'not'])),
        ba(s:pt\np,
         fa(s:pt\np,
          t((s:pt\np)/np, 'earned', [lemma:'earned']),
          fa(np:nb,
           t(np:nb/n, 'any', [lemma:'any']),
           t(n, 'money', [lemma:'money']))),
         rp((s\np)\(s\np),
          t((s\np)\(s\np), 'today', [lemma:'today']),
          t(., '.', [lemma:'.']))))))))))).

ccg(21,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'Besides', [lemma:'besides']),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   t(np, 'it', [lemma:'it']),
   ba(s:dcl\np,
    ba(s:dcl\np,
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
       fa(s:adj\np,
        t((s:adj\np)/(s:adj\np), 'almost', [lemma:'almost']),
        fa(s:adj\np,
         t((s:adj\np)/(s:adj\np), 'as', [lemma:'as']),
         t(s:adj\np, 'cold', [lemma:'cold'])))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
       lx(np, n,
        t(n, 'home', [lemma:'home'])))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/((s\np)\(s\np)), 'as', [lemma:'as']),
      t((s\np)\(s\np), 'outside', [lemma:'outside']))),
    conj((s:dcl\np)\(s:dcl\np),
     t(,, ',', [lemma:',']),
     fa(s:dcl\np,
      fa((s\np)/(s\np),
       t(((s\np)/(s\np))/np, 'for', [lemma:'for']),
       t(np, 'they', [lemma:'they'])),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'had', [lemma:'had']),
       rp(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np/np, 'only', [lemma:'only']),
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           fa(n,
            t(n/n, 'patchy', [lemma:'patchy']),
            t(n, 'roof', [lemma:'roof'])))),
         lx(np\np, s:to\np,
          fa(s:to\np,
           t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
           fa(s:b\np,
            t((s:b\np)/np, 'cover', [lemma:'cover']),
            t(np, 'them', [lemma:'them']))))),
        t(., '.', [lemma:'.']))))))))).

ccg(22,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    fa(np:nb,
     ba(np:nb/n,
      fa(np:nb,
       t(np:nb/n, 'The', [lemma:'the']),
       t(n, 'girl', [lemma:'girl'])),
      t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
     fa(n,
      t(n/n, 'little', [lemma:'little']),
      t(n, 'hands', [lemma:'hands']))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
     fa(s:adj\np,
      t((s:adj\np)/(s:adj\np), 'almost', [lemma:'almost']),
      fa(s:adj\np,
       t((s:adj\np)/(s:adj\np), 'frozen', [lemma:'frozen']),
       t(s:adj\np, 'solid', [lemma:'solid']))))),
   fa(s\s,
    t((s\s)/s:dcl, 'so', [lemma:'so']),
    ba(s:dcl,
     t(np, 'she', [lemma:'she']),
     fa(s:dcl\np,
      t((s:dcl\np)/s:em, 'decided', [lemma:'decided']),
      fa(s:em,
       t(s:em/s:dcl, 'that', [lemma:'that']),
       ba(s:dcl,
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         fa(n,
          t(n/n, 'burning', [lemma:'burning']),
          t(n, 'match', [lemma:'match']))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:b\np), 'might', [lemma:'might']),
         fa(s:b\np,
          t((s:b\np)/pp, 'be', [lemma:'be']),
          fa(pp,
           t(pp/np, 'of', [lemma:'of']),
           fa(np:nb,
            t(np:nb/n, 'some', [lemma:'some']),
            t(n, 'good', [lemma:'good']))))))))))),
  t(., '.', [lemma:'.']))).

ccg(23,
 ba(s:dcl,
  rp(np,
   lx(np, n,
    t(n, 'Scratch', [lemma:'scratch'])),
   t(., '!', [lemma:'!'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'sounded', [lemma:'sounded']),
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'match', [lemma:'match']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
    ba(s:dcl,
     t(np, 'she', [lemma:'she']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'drew', [lemma:'drew']),
       t(np, 'it', [lemma:'it'])),
      rp((s\np)\(s\np),
       t((s\np)\(s\np), 'out', [lemma:'out']),
       t(., '.', [lemma:'.'])))))))).

ccg(24,
 fa(s:dcl,
  t(s/s, 'How', [lemma:'how']),
  ba(s:dcl,
   t(np, 'it', [lemma:'it']),
   ba(s:dcl\np,
    t(s:dcl\np, 'sputtered', [lemma:'sputtered']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
     ba(s:dcl,
      t(np, 'it', [lemma:'it']),
      rp(s:dcl\np,
       t(s:dcl\np, 'burnt', [lemma:'burnt']),
       t(., '!', [lemma:'!'])))))))).

ccg(25,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'It', [lemma:'it']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'gave', [lemma:'gave']),
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      fa(n,
       fa(n/n,
        rp((n/n)/(n/n),
         t((n/n)/(n/n), 'warm', [lemma:'warm']),
         t(,, ',', [lemma:','])),
        t(n/n, 'candle-like', [lemma:'candle-like'])),
       fa(n,
        t(n/n, 'bright', [lemma:'bright']),
        fa(n,
         t(n/s:em, 'light', [lemma:'light']),
         fa(s:em,
          t(s:em/s:dcl, 'that', [lemma:'that']),
          ba(s:dcl,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'girl', [lemma:'girl'])),
           fa(s:dcl\np,
            t((s:dcl\np)/pp, 'hid', [lemma:'hid']),
            fa(pp,
             t(pp/np, 'from', [lemma:'from']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'world', [lemma:'world']))))))))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
     ba(s:dcl,
      t(np, 'she', [lemma:'she']),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'held', [lemma:'held']),
        fa(np:nb,
         t(np:nb/n, 'her', [lemma:'her']),
         t(n, 'hand', [lemma:'hand']))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'over', [lemma:'over']),
        t(np, 'it', [lemma:'it']))))))),
  t(., '.', [lemma:'.']))).

ccg(26,
 ba(s:dcl,
  fa(np,
   t(np/(s:dcl\np), 'Why', [lemma:'why']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'had', [lemma:'had']),
    fa(np:nb,
     t(np:nb/n, 'no', [lemma:'no']),
     t(n, 'one', [lemma:'one'])))),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:to\np), 'wanted', [lemma:'wanted']),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
     fa(s:b\np,
      t((s:b\np)/np, 'buy', [lemma:'buy']),
      lx(np, n,
       fa(n,
        fa(n/n,
         t((n/n)/(n/n), 'even', [lemma:'even']),
         t(n/n, 'one', [lemma:'one'])),
        t(n, 'match', [lemma:'match'])))))),
   t(., '?', [lemma:'?'])))).

ccg(27,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'A', [lemma:'a']),
    fa(n,
     t(n/n, 'wonderful', [lemma:'wonderful']),
     t(n, 'light', [lemma:'light']))),
   conj(np\np,
    t(,, ',', [lemma:',']),
    t(np, 'it', [lemma:'it']))),
  ba(s:dcl\np,
   t(s:dcl\np, 'was', [lemma:'was']),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'really', [lemma:'really']),
    t(., '.', [lemma:'.']))))).

ccg(28,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  ba(s:dcl\np,
   rp(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/pp, 'seemed', [lemma:'seemed']),
     fa(pp,
      t(pp/np, 'to', [lemma:'to']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/s:em, 'girl', [lemma:'girl']),
        fa(s:em,
         t(s:em/s:dcl, 'that', [lemma:'that']),
         ba(s:dcl,
          t(np, 'she', [lemma:'she']),
          ba(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
            t(s:ng\np, 'sitting', [lemma:'sitting'])),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             fa(n,
              t(n/n, 'large', [lemma:'large']),
              fa(n,
               t(n/n, 'iron', [lemma:'iron']),
               t(n, 'stove', [lemma:'stove'])))))))))))),
    t(,, ',', [lemma:','])),
   rp((s\np)\(s\np),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'with', [lemma:'with']),
     ba(np,
      lx(np, n,
       fa(n,
        t(n/n, 'polished', [lemma:'polished']),
        fa(n,
         t(n/n, 'brass', [lemma:'brass']),
         t(n, 'feet', [lemma:'feet'])))),
      conj(np:nb\np:nb,
       t(conj, 'and', [lemma:'and']),
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'brass', [lemma:'brass']),
         t(n, 'ornament', [lemma:'ornament'])))))),
    t(., '.', [lemma:'.']))))).

ccg(29,
 fa(s:dcl,
  t(s/s, 'How', [lemma:'how']),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    t(n, 'fire', [lemma:'fire'])),
   rp(s:dcl\np,
    t(s:dcl\np, 'burned', [lemma:'burned']),
    t(., '!', [lemma:'!']))))).

ccg(30,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'girl', [lemma:'girl'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
    t(s:adj\np, 'pleased', [lemma:'pleased']))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'fire', [lemma:'fire'])),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s\np)/(s\np), 'actually', [lemma:'actually']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'seemed', [lemma:'seemed']),
       fa(s:adj\np,
        fa((s:adj\np)/s:em,
         t(((s:adj\np)/s:em)/(s:adj\np), 'so', [lemma:'so']),
         t(s:adj\np, 'warm', [lemma:'warm'])),
        fa(s:em,
         t(s:em/s:dcl, 'that', [lemma:'that']),
         ba(s:dcl,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'child', [lemma:'child'])),
          fa(s:dcl\np,
           bxc((s:dcl\np)/np,
            t((s:dcl\np)/np, 'stretched', [lemma:'stretched']),
            t((s\np)\(s\np), 'out', [lemma:'out'])),
           fa(np:nb,
            t(np:nb/n, 'her', [lemma:'her']),
            t(n, 'feet', [lemma:'feet'])))))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/s:poss, 'as', [lemma:'as']),
      fa(s:poss,
       t(s:poss/s:dcl, 'if', [lemma:'if']),
       rp(s:dcl,
        fa(s:dcl,
         lx(s/s, s:to\np,
          ba(s:to\np,
           rp(s:to\np,
            fa(s:to\np,
             t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
             fa(s:b\np,
              t((s:b\np)/np, 'warm', [lemma:'warm']),
              t(np, 'them', [lemma:'them']))),
            t(,, ',', [lemma:','])),
           rp((s\np)\(s\np),
            t((s\np)\(s\np), 'when', [lemma:'when']),
            t(,, ',', [lemma:','])))),
         fa(s:dcl,
          rp(s/s,
           t(s/s, 'suddenly', [lemma:'suddenly']),
           t(,, ',', [lemma:','])),
          ba(s:dcl,
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'flame', [lemma:'flame'])),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'match', [lemma:'match'])))),
           ba(s:dcl\np,
            t(s:dcl\np, 'went', [lemma:'went']),
            t((s\np)\(s\np), 'out', [lemma:'out']))))),
        t(., '.', [lemma:'.']))))))))).

ccg(31,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'It', [lemma:'it']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'was', [lemma:'was']),
    fa(np:nb,
     t(np:nb/n, 'a', [lemma:'a']),
     fa(n,
      ba(n/n,
       t(n/n, 'short', [lemma:'short']),
       conj((n/n)\(n/n),
        t(,, ',', [lemma:',']),
        t(n/n, 'stubby', [lemma:'stubby']))),
      fa(n,
       t(n/s:em, 'match', [lemma:'match']),
       fa(s:em,
        t(s:em/s:dcl, 'that', [lemma:'that']),
        ba(s:dcl,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          ba(n,
           fa(n,
            t(n/n, 'little', [lemma:'little']),
            t(n, 'girl', [lemma:'girl'])),
           t(n\n, 'next', [lemma:'next']))),
         ba(s:dcl\np,
          t(s:dcl\np, 'rubbed', [lemma:'rubbed']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'wall', [lemma:'wall']))))))))))),
  t(., '.', [lemma:'.']))).

ccg(32,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'It', [lemma:'it']),
   ba(s:dcl\np,
    t(s:dcl\np, 'burst', [lemma:'burst']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'into', [lemma:'into']),
     ba(np:nb,
      ba(np:nb,
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'flame', [lemma:'flame'])),
        t(,, ',', [lemma:','])),
       conj(np\np,
        t(conj, 'and', [lemma:'and']),
        lx(np, n,
         t(n, 'lo', [lemma:'lo'])))),
      conj(np\np,
       t(conj, 'and', [lemma:'and']),
       lx(np, n,
        t(n, 'behold', [lemma:'behold']))))))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'girl', [lemma:'girl'])),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
     fa(s:pss\np,
      bxc((s:pss\np)/pp,
       t((s:pss\np)/pp, 'transported', [lemma:'transported']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'from', [lemma:'from']),
        fa(np:nb,
         t(np:nb/n, 'her', [lemma:'her']),
         fa(n,
          t(n/n, 'dank', [lemma:'dank']),
          t(n, 'city', [lemma:'city']))))),
      fa(pp,
       t(pp/np, 'to', [lemma:'to']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         fa(n,
          rp(n/n,
           t(n/n, 'beautiful', [lemma:'beautiful']),
           t(,, ',', [lemma:','])),
          fa(n,
           t(n/n, 'sunny', [lemma:'sunny']),
           t(n, 'forest', [lemma:'forest'])))),
        t(., '.', [lemma:'.']))))))))).

ccg(33,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    t(np, 'She', [lemma:'she']),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'heard', [lemma:'heard']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'birds', [lemma:'birds'])),
      lx(np\np, s:ng\np,
       t(s:ng\np, 'chirping', [lemma:'chirping']))))),
   conj(s:dcl\s:dcl,
    t(conj, 'and', [lemma:'and']),
    ba(s:dcl,
     t(np, 'she', [lemma:'she']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
       t(s:pss\np, 'surrounded', [lemma:'surrounded'])),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
       ba(np,
        ba(np,
         ba(np,
          lx(np, n,
           t(n, 'wildflowers', [lemma:'wildflowers'])),
          conj(np\np,
           t(conj, 'and', [lemma:'and']),
           lx(np, n,
            t(n, 'birches', [lemma:'birches'])))),
         lx(np\np, s:adj\np,
          fa(s:adj\np,
           t((s:adj\np)/(s:adj\np), 'as', [lemma:'as']),
           t(s:adj\np, 'white', [lemma:'white'])))),
        fa(np\np,
         t((np\np)/np, 'as', [lemma:'as']),
         lx(np, n,
          t(n, 'snow', [lemma:'snow']))))))))),
  t(., '.', [lemma:'.']))).

ccg(34,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'A', [lemma:'a']),
   fa(n,
    t(n/n, 'little', [lemma:'little']),
    t(n, 'squirrel', [lemma:'squirrel']))),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'hid', [lemma:'hid']),
     fa(np:nb,
      t(np:nb/n, 'some', [lemma:'some']),
      t(n, 'food', [lemma:'food']))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'ground', [lemma:'ground'])))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl\np,
     bxc((s:dcl\np)/pp,
      t((s:dcl\np)/pp, 'scurried', [lemma:'scurried']),
      t((s\np)\(s\np), 'off', [lemma:'off'])),
     fa(pp,
      t(pp/np, 'into', [lemma:'into']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'underbrush', [lemma:'underbrush'])),
       t(., '.', [lemma:'.'])))))))).

ccg(35,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'girl', [lemma:'girl'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
    rp(s:adj\np,
     t(s:adj\np, 'curious', [lemma:'curious']),
     t(,, ',', [lemma:','])))),
  fa(s\s,
   t((s\s)/s:dcl, 'so', [lemma:'so']),
   ba(s:dcl,
    rp(s:dcl,
     ba(s:dcl,
      t(np, 'she', [lemma:'she']),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'dug', [lemma:'dug']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'some', [lemma:'some']),
         fa(n,
          t(n/n, 'squirrel', [lemma:'squirrel']),
          t(n, 'food', [lemma:'food']))),
        lx(np\np, s:to\np,
         fa(s:to\np,
          t((s\np)/(s\np), 'up', [lemma:'up']),
          fa(s:to\np,
           t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
           fa(s:b\np,
            t((s:b\np)/np, 'see', [lemma:'see']),
            fa(np,
             t(np/(s:dcl/np), 'what', [lemma:'what']),
             fc(s:dcl/np,
              lx(s:X/(s:X\np), np,
               t(np, 'it', [lemma:'it'])),
              t((s:dcl\np)/np, 'was', [lemma:'was'])))))))))),
     t(,, ',', [lemma:','])),
    conj(s:dcl\s:dcl,
     t(conj, 'but', [lemma:'but']),
     fa(s:dcl,
      t(s/s, 'then', [lemma:'then']),
      ba(s:dcl,
       t(np, 'she', [lemma:'she']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:to\np), 'forgot', [lemma:'forgot']),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          fa((s:b\np)/(s:adj\np),
           t(((s:b\np)/(s:adj\np))/np, 'put', [lemma:'put']),
           t(np, 'it', [lemma:'it'])),
          rp(s:adj\np,
           t(s:adj\np, 'back', [lemma:'back']),
           t(., '.', [lemma:'.'])))))))))))).

ccg(36,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'squirrel', [lemma:'squirrel'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     t(s:dcl\np, 'came', [lemma:'came']),
     t((s\np)\(s\np), 'back', [lemma:'back'])),
    conj((s:dcl\np)\(s:dcl\np),
     t(conj, 'and', [lemma:'and']),
     fa(s:dcl\np,
      t((s:dcl\np)/pp, 'looked', [lemma:'looked']),
      fa(pp,
       t(pp/np, 'in', [lemma:'in']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'its', [lemma:'its']),
         fa(n,
          t(n/n, 'hiding', [lemma:'hiding']),
          t(n, 'place', [lemma:'place']))),
        t(,, ',', [lemma:',']))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   rp(s:dcl,
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'food', [lemma:'food'])),
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:to\np),
       t((s:dcl\np)/(s:to\np), 'was', [lemma:'was']),
       t((s\np)\(s\np), 'nowhere', [lemma:'nowhere'])),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
        t(s:pss\np, 'found', [lemma:'found']))))),
    t(., '.', [lemma:'.']))))).

ccg(37,
 ba(s:dcl,
  rp(s:dcl,
   fa(s:dcl,
    t(s/s, 'Then', [lemma:'then']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'match', [lemma:'match'])),
     ba(s:dcl\np,
      t(s:dcl\np, 'went', [lemma:'went']),
      t((s\np)\(s\np), 'out', [lemma:'out'])))),
   t(,, ',', [lemma:','])),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    t(np, 'it', [lemma:'it']),
    fa(s:dcl\np,
     bxc((s:dcl\np)/np,
      t((s:dcl\np)/np, 'was', [lemma:'was']),
      t((s\np)\(s\np), 'n\'t', [lemma:'n\'t'])),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'forest', [lemma:'forest'])),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
       ba(s:dcl\np,
        t(s:dcl\np, 'remained', [lemma:'remained']),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'before', [lemma:'before']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'her', [lemma:'her']),
           t(n, 'eyes', [lemma:'eyes'])),
          t(., '.', [lemma:'.']))))))))))).

ccg(38,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/np,
    t((s:dcl\np)/np, 'was', [lemma:'was']),
    t((s\np)\(s\np), 'only', [lemma:'only'])),
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'thick', [lemma:'thick'])),
    conj(np\np,
     t(,, ',', [lemma:',']),
     rp(np,
      lx(np, n,
       fa(n,
        rp(n/n,
         t(n/n, 'damp', [lemma:'damp']),
         t(,, ',', [lemma:','])),
        fa(n,
         t(n/n, 'cold', [lemma:'cold']),
         t(n, 'wall', [lemma:'wall'])))),
      t(., '.', [lemma:'.']))))))).

ccg(39,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'girl', [lemma:'girl'])),
   fa(s:dcl\np,
    bxc((s:dcl\np)/pp,
     t((s:dcl\np)/pp, 'looked', [lemma:'looked']),
     t((s\np)\(s\np), 'despondently', [lemma:'despondently'])),
    fa(pp,
     t(pp/np, 'into', [lemma:'into']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'sky', [lemma:'sky'])),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
       fa(s:dcl\np,
        bxc((s:dcl\np)/(s:pss\np),
         t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
         t((s\np)\(s\np), 'now', [lemma:'now'])),
        fa(s:pss\np,
         t((s\np)/(s\np), 'fully', [lemma:'fully']),
         t(s:pss\np, 'darkened', [lemma:'darkened'])))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   fa(s:dcl,
    t(s/s, 'suddenly', [lemma:'suddenly']),
    ba(s:dcl,
     t(np, 'she', [lemma:'she']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'saw', [lemma:'saw']),
       ba(np:nb,
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'star', [lemma:'star']),
           t(n, 'fall', [lemma:'fall']))),
         t(,, ',', [lemma:','])),
        lx(np\np, s:ng\np,
         t(s:ng\np, 'leaving', [lemma:'leaving'])))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'behind', [lemma:'behind']),
       ba(np,
        ba(np,
         t(np, 'it', [lemma:'it']),
         fa(np\np,
          t((np\np)/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'bright', [lemma:'bright']),
           t(n, 'streak', [lemma:'streak'])))),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         rp(np,
          lx(np, n,
           t(n, 'fire', [lemma:'fire'])),
          t(., '.', [lemma:'.']))))))))))).

ccg(40,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Someone', [lemma:'someone']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', [lemma:'is']),
    rp(s:ng\np,
     t(s:ng\np, 'dying', [lemma:'dying']),
     t(,, ',', [lemma:','])))),
  fa(s:dcl\s:dcl,
   t((s:dcl\s:dcl)/np, 'thought', [lemma:'thought']),
   rp(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'little', [lemma:'little']),
      t(n, 'girl', [lemma:'girl']))),
    t(., '.', [lemma:'.']))))).

ccg(41,
 ba(s:dcl,
  t(np:expl, 'It', [lemma:'it']),
  fa(s:dcl\np:expl,
   fa((s:dcl\np:expl)/s:em,
    t(((s:dcl\np:expl)/s:em)/np, 'was', [lemma:'was']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'her', [lemma:'her']),
      fa(n,
       t(n/n, 'old', [lemma:'old']),
       t(n, 'grandmother', [lemma:'grandmother']))),
     conj(np:nb\np:nb,
      t(,, ',', [lemma:',']),
      ba(np:nb,
       ba(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'one', [lemma:'one'])),
         fa(np\np,
          t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
           fa(s:pt\np,
            t((s:pt\np)/np, 'loved', [lemma:'loved']),
            fa(np:nb,
             t(np/np, 'her', [lemma:'her']),
             ba(np:nb,
              rp(np:nb,
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'most', [lemma:'most'])),
               t(,, ',', [lemma:','])),
              conj(np:nb\np:nb,
               t(conj, 'and', [lemma:'and']),
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'one', [lemma:'one']))))))))),
        fa(np\np,
         t((np\np)/s:dcl, 'who', [lemma:'who']),
         ba(s:dcl,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'girl', [lemma:'girl'])),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:to\np), 'used', [lemma:'used']),
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
            fa(s:b\np,
             t((s:b\np)/np, 'visit', [lemma:'visit']),
             rp(np:nb,
              fa(np:nb,
               t(np:nb/n, 'every', [lemma:'every']),
               t(n, 'Sunday', [lemma:'sunday'])),
              t(,, ',', [lemma:','])))))))),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         fa(s:pt\np,
          t((s:pt\np)/np, 'told', [lemma:'told']),
          t(np, 'her', [lemma:'her'])))))))),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    fa(s:dcl,
     fa(s/s,
      t((s/s)/s:dcl, 'when', [lemma:'when']),
      ba(s:dcl,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        t(n, 'star', [lemma:'star'])),
       rp(s:dcl\np,
        t(s:dcl\np, 'falls', [lemma:'falls']),
        t(,, ',', [lemma:','])))),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       t(n, 'soul', [lemma:'soul'])),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'leaves', [lemma:'leaves']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'this', [lemma:'this']),
         t(n, 'earth', [lemma:'earth'])),
        t(., '.', [lemma:'.']))))))))).

ccg(42,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'was', [lemma:'was']),
   fa(np:nb,
    t(np:nb/n, 'her', [lemma:'her']),
    fa(n,
     t(n/n, 'last', [lemma:'last']),
     fa(n,
      t(n/s:em, 'match', [lemma:'match']),
      fa(s:em,
       t(s:em/s:dcl, 'that', [lemma:'that']),
       ba(s:dcl,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'little', [lemma:'little']),
           t(n, 'girl', [lemma:'girl']))),
         lx(np\np, s:pss\np,
          fa(s:pss\np,
           t((s\np)/(s\np), 'now', [lemma:'now']),
           ba(s:pss\np,
            ba(s:pss\np,
             t(s:pss\np, 'rubbed', [lemma:'rubbed']),
             fa((s\np)\(s\np),
              t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
              ba(np:nb,
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'wall', [lemma:'wall'])),
               conj(np:nb\np:nb,
                t(conj, 'and', [lemma:'and']),
                fa(np:nb,
                 t(np:nb/n, 'the', [lemma:'the']),
                 t(n, 'light', [lemma:'light'])))))),
            t((s\np)\(s\np), 'again', [lemma:'again']))))),
        fa(s:dcl\np,
         bxc((s:dcl\np)/np,
          t((s:dcl\np)/np, 'shone', [lemma:'shone']),
          t((s\np)\(s\np), 'round', [lemma:'round'])),
         rp(np,
          t(np, 'her', [lemma:'her']),
          t(., '.', [lemma:'.']))))))))))).

ccg(43,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'Her', [lemma:'her']),
    fa(n,
     t(n/n, 'old', [lemma:'old']),
     t(n, 'grandmother', [lemma:'grandmother']))),
   fa(np\np,
    t((np\np)/np, 'in', [lemma:'in']),
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'brightness', [lemma:'brightness'])))),
  ba(s:dcl\np,
   rp(s:dcl\np,
    t(s:dcl\np, 'stood', [lemma:'stood']),
    t(,, ',', [lemma:','])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/pp, 'loving', [lemma:'loving']),
    fa(pp,
     t(pp/np, 'in', [lemma:'in']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'her', [lemma:'her']),
       t(n, 'appearance', [lemma:'appearance'])),
      t(., '.', [lemma:'.']))))))).

ccg(44,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'girl', [lemma:'girl'])),
   fa(s:dcl\np,
    t((s:dcl\np)/s:dcl, 'understood', [lemma:'understood']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'her', [lemma:'her']),
      t(n, 'grandmother', [lemma:'grandmother'])),
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:b\np),
       t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
       t((s\np)\(s\np), 'soon', [lemma:'soon'])),
      rp(s:b\np,
       t(s:b\np, 'disappear', [lemma:'disappear']),
       t(,, ',', [lemma:','])))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   ba(s:dcl,
    t(np, 'she', [lemma:'she']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:to\np), 'tried', [lemma:'tried']),
     ba(s:to\np,
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       t(s:b\np, 'play', [lemma:'play'])),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'for', [lemma:'for']),
       rp(np,
        lx(np, n,
         t(n, 'time', [lemma:'time'])),
        t(., '.', [lemma:'.']))))))))).

ccg(45,
 fa(s:dcl,
  bxc(s:dcl/s:dcl,
   fc(s:dcl/s:dcl,
    lx(s:X/(s:X\np), np,
     rp(np,
      lx(np, n,
       t(n, 'Grandmother', [lemma:'grandmother'])),
      t(,, ',', [lemma:',']))),
    bxc((s:dcl\np)/s:dcl,
     t((s:dcl\np)/s:dcl, 'cried', [lemma:'cried']),
     rp((s\np)\(s\np),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'little', [lemma:'little']),
        t(n, 'one', [lemma:'one']))),
      t(,, ',', [lemma:','])))),
   fa(s\s,
    t((s\s)/s:dcl, '``', [lemma:'``']),
    ba(s:dcl,
     lx(np, n,
      t(n, 'O', [lemma:'o'])),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'take', [lemma:'take']),
       t(np, 'me', [lemma:'me'])),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'with', [lemma:'with']),
       rp(np,
        t(np, 'you', [lemma:'you']),
        t(., '!', [lemma:'!']))))))),
  ba(s:dcl,
   t(np, 'I', [lemma:'i']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/s:dcl, 'know', [lemma:'know']),
     ba(s:dcl,
      t(np, 'you', [lemma:'you']),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:b\np), 'will', [lemma:'will']),
        t(s:b\np, 'go', [lemma:'go'])),
       t((s\np)\(s\np), 'away', [lemma:'away'])))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'when', [lemma:'when']),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'match', [lemma:'match'])),
      fa(s:dcl\np,
       bxc((s:dcl\np)/np,
        t((s:dcl\np)/np, 'burns', [lemma:'burns']),
        rp((s\np)\(s\np),
         t((s\np)\(s\np), 'out', [lemma:'out']),
         t(., '!', [lemma:'!']))),
       rp(np,
        lx(np, n,
         t(n, '\'\'', [lemma:'\'\''])),
        t(., '.', [lemma:'.']))))))))).

ccg(46,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   t(n, 'girl', [lemma:'girl'])),
  rp(s:dcl\np,
   ba(s:dcl\np,
    ba(s:dcl\np,
     rp(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:to\np), 'decided', [lemma:'decided']),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        fa(s:b\np,
         t((s:b\np)/np, 'light', [lemma:'light']),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'whole', [lemma:'whole']),
            t(n, 'bundle', [lemma:'bundle']))),
          fa(np\np,
           t((np\np)/np, 'of', [lemma:'of']),
           lx(np, n,
            t(n, 'matches', [lemma:'matches']))))))),
      t(,, ',', [lemma:','])),
     fa((s\np)\(s\np),
      fa(((s\np)\(s\np))/(s:to\np),
       t((((s\np)\(s\np))/(s:to\np))/n, 'in', [lemma:'in']),
       t(n, 'order', [lemma:'order'])),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        t((s:b\np)/np, 'keep', [lemma:'keep']),
        fa(np:nb,
         t(np:nb/n, 'her', [lemma:'her']),
         t(n, 'grandmother', [lemma:'grandmother'])))))),
    t((s\np)\(s\np), 'there', [lemma:'there'])),
   t(., '.', [lemma:'.'])))).

ccg(47,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'girl', [lemma:'girl'])),
   fa(s:dcl\np,
    t((s:dcl\np)/s:dcl, 'saw', [lemma:'saw']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'matches', [lemma:'matches'])),
     fa(s:dcl\np,
      t((s:dcl\np)/pp, 'glowed', [lemma:'glowed']),
      fa(pp,
       t(pp/np, 'with', [lemma:'with']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'light', [lemma:'light'])),
        fa(np\np,
         t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
          ba(s:adj\np,
           t(s:adj\np, 'brighter', [lemma:'brighter']),
           fa((s:adj\np)\(s:adj\np),
            t(((s:adj\np)\(s:adj\np))/np, 'than', [lemma:'than']),
            rp(np:nb,
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'day', [lemma:'day'])),
             t(,, ',', [lemma:','])))))))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   rp(s:dcl,
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'her', [lemma:'her']),
      t(n, 'grandmother', [lemma:'grandmother'])),
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:pt\np),
       t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
       t((s\np)\(s\np), 'never', [lemma:'never'])),
      ba(s:pt\np,
       fa(s:pt\np,
        t((s:pt\np)/(s:adj\np), 'appeared', [lemma:'appeared']),
        ba(s:adj\np,
         fa(s:adj\np,
          t((s:adj\np)/(s:adj\np), 'so', [lemma:'so']),
          t(s:adj\np, 'large', [lemma:'large'])),
         conj((s:adj\np)\(s:adj\np),
          t(conj, 'or', [lemma:'or']),
          fa(s:adj\np,
           t((s:adj\np)/(s:adj\np), 'so', [lemma:'so']),
           t(s:adj\np, 'beautiful', [lemma:'beautiful']))))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
        ba(s:dcl,
         t(np, 'she', [lemma:'she']),
         ba(s:dcl\np,
          t(s:dcl\np, 'did', [lemma:'did']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'light', [lemma:'light'])),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              fa(n,
               t(n/n, 'little', [lemma:'little']),
               t(n, 'matches', [lemma:'matches'])))))))))))),
    t(., '.', [lemma:'.']))))).

ccg(48,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'grandmother', [lemma:'grandmother'])),
   fa(s:dcl\np,
    t((s\np)/(s\np), 'then', [lemma:'then']),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'took', [lemma:'took']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'little', [lemma:'little']),
        t(n, 'girl', [lemma:'girl']))),
      fa(np\np,
       t((np\np)/np, 'in', [lemma:'in']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'her', [lemma:'her']),
         t(n, 'arms', [lemma:'arms'])),
        t(,, ',', [lemma:',']))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    ba(s:dcl,
     t(np, 'they', [lemma:'they']),
     fa(s:dcl\np,
      t((s\np)/(s\np), 'both', [lemma:'both']),
      ba(s:dcl\np,
       ba(s:dcl\np,
        t(s:dcl\np, 'flew', [lemma:'flew']),
        t((s\np)\(s\np), 'upwards', [lemma:'upwards'])),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
        lx(np, n,
         t(n, 'brightness', [lemma:'brightness'])))))),
    conj(s:dcl\s:dcl,
     t(conj, 'and', [lemma:'and']),
     ba(s:dcl,
      ba(np,
       ba(np,
        lx(np, n,
         t(n, 'joy', [lemma:'joy'])),
        fa(np\np,
         t((np\np)/(np\np), 'far', [lemma:'far']),
         fa(np\np,
          t((np\np)/np, 'above', [lemma:'above']),
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'earth', [lemma:'earth'])),
           t(,, ',', [lemma:',']))))),
       fa(np\np,
        t((np\np)/s:dcl, 'where', [lemma:'where']),
        ba(s:dcl,
         t(np:thr, 'there', [lemma:'there']),
         fa(s:dcl\np:thr,
          t((s:dcl\np:thr)/np, 'was', [lemma:'was']),
          fa(np:nb,
           ba(np:nb/n,
            fc(np:nb/n,
             t(np:nb/n, 'neither', [lemma:'neither']),
             ba(n/n,
              t(n/n, 'cold', [lemma:'cold']),
              conj((n/n)\(n/n),
               t(conj, 'nor', [lemma:'nor']),
               rp(n/n,
                t(n/n, 'hunger', [lemma:'hunger']),
                t(,, ',', [lemma:',']))))),
            conj((np:nb/n)\(np:nb/n),
             t(conj, 'and', [lemma:'and']),
             t(np:nb/n, 'the', [lemma:'the']))),
           fa(n,
            t(n/n, 'little', [lemma:'little']),
            t(n, 'girl', [lemma:'girl']))))))),
      rp(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'felt', [lemma:'felt']),
        ba(s:adj\np,
         t(s:adj\np, 'safe', [lemma:'safe']),
         conj((s:adj\np)\(s:adj\np),
          t(conj, 'and', [lemma:'and']),
          t(s:adj\np, 'peaceful', [lemma:'peaceful'])))),
       t(., '.', [lemma:'.'])))))))).

ccg(49,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'In', [lemma:'in']),
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'dawn', [lemma:'dawn'])),
    fa(np\np,
     t((np\np)/np, 'of', [lemma:'of']),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'morning', [lemma:'morning']))))),
  ba(s:dcl,
   t(np:thr, 'there', [lemma:'there']),
   ba(s:dcl\np:thr,
    fa(s:dcl\np:thr,
     t((s:dcl\np:thr)/np, 'lay', [lemma:'lay']),
     ba(np:nb,
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'poor', [lemma:'poor']),
         fa(n,
          t(n/n, 'little', [lemma:'little']),
          t(n, 'one', [lemma:'one'])))),
       t(,, ',', [lemma:','])),
      lx(np\np, s:ng\np,
       ba(s:ng\np,
        fa(s:ng\np,
         t((s\np)/(s\np), 'not', [lemma:'not']),
         ba(s:ng\np,
          rp(s:ng\np,
           t(s:ng\np, 'frowning', [lemma:'frowning']),
           t(,, ',', [lemma:','])),
          conj((s:ng\np)\(s:ng\np),
           t(conj, 'but', [lemma:'but']),
           t(s:ng\np, 'smiling', [lemma:'smiling'])))),
        conj((s:ng\np)\(s:ng\np),
         t(conj, 'and', [lemma:'and']),
         fa(s:ng\np,
          fa((s\np)/(s\np),
           t(((s\np)/(s\np))/np, 'with', [lemma:'with']),
           fa(np:nb,
            t(np:nb/n, 'a', [lemma:'a']),
            fa(n,
             t(n/n, 'pale', [lemma:'pale']),
             t(n, 'face', [lemma:'face'])))),
          t(s:ng\np, 'leaning', [lemma:'leaning']))))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'against', [lemma:'against']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'wall', [lemma:'wall'])),
      conj(np\np,
       t(,, ',', [lemma:',']),
       rp(np,
        lx(np, n,
         fa(n,
          ba(n/n,
           t(n/n, 'frozen', [lemma:'frozen']),
           conj((n/n)\(n/n),
            t(conj, 'and', [lemma:'and']),
            t(n/n, 'stone', [lemma:'stone']))),
          t(n, 'dead', [lemma:'dead']))),
        t(., '.', [lemma:'.']))))))))).

ccg(50,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'She', [lemma:'she']),
   rp(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:to\np), 'tried', [lemma:'tried']),
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
      fa(s:b\np,
       t((s:b\np)/np, 'warm', [lemma:'warm']),
       t(np, 'herself', [lemma:'herself'])))),
    t(,, ',', [lemma:',']))),
  rp(s:dcl\s:dcl,
   fa(s:dcl\s:dcl,
    t((s:dcl\s:dcl)/np, 'said', [lemma:'said']),
    t(np, 'some', [lemma:'some'])),
   t(., '.', [lemma:'.'])))).

ccg(51,
 ba(s:dcl,
  ba(np,
   ba(np,
    lx(np, n,
     t(n, 'Children', [lemma:'children'])),
    fa(np\np,
     t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
     fa(s:dcl\np,
      t((s:dcl\np)/s:dcl, 'saw', [lemma:'saw']),
      ba(s:dcl,
       t(np, 'her', [lemma:'her']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:ng\np), 'were', [lemma:'were']),
        fa(s:ng\np,
         t((s:ng\np)/np, 'asking', [lemma:'asking']),
         fa(np:nb,
          t(np:nb/n, 'their', [lemma:'their']),
          t(n, 'parents', [lemma:'parents'])))))))),
   fa(np\np,
    t((np\np)/s:dcl, 'why', [lemma:'why']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'no', [lemma:'no']),
      t(n, 'one', [lemma:'one'])),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'helped', [lemma:'helped']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'girl', [lemma:'girl'])),
       fa(np\np,
        t((np\np)/(s:dcl/np), 'who', [lemma:'who']),
        fc(s:dcl/np,
         lx(s:X/(s:X\np), np,
          t(np, 'they', [lemma:'they'])),
         t((s:dcl\np)/np, 'knew', [lemma:'knew'])))))))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'looked', [lemma:'looked']),
   fa(s:adj\np,
    t((s:adj\np)/(s:adj\np), 'dirt', [lemma:'dirt']),
    rp(s:adj\np,
     ba(s:adj\np,
      t(s:adj\np, 'poor', [lemma:'poor']),
      conj((s:adj\np)\(s:adj\np),
       t(conj, 'and', [lemma:'and']),
       t(s:adj\np, 'helpless', [lemma:'helpless']))),
     t(., '.', [lemma:'.'])))))).

ccg(52,
 ba(np,
  ba(np,
   ba(np,
    lx(np, n,
     t(n, 'Passersby', [lemma:'passersby'])),
    fa(np\np,
     t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'saw', [lemma:'saw']),
      fa(np:nb,
       t(np:nb/n, 'her', [lemma:'her']),
       fa(n,
        t(n/n, 'sitting', [lemma:'sitting']),
        t(n, 'motionless', [lemma:'motionless'])))))),
   lx(np\np, s:pss\np,
    fa(s:pss\np,
     t((s:pss\np)/s:dcl, 'wished', [lemma:'wished']),
     ba(s:dcl,
      ba(s:dcl,
       t(np, 'they', [lemma:'they']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
        fa(s:b\np,
         t((s:b\np)/(s:pt\np), 'have', [lemma:'have']),
         fa(s:pt\np,
          t((s:pt\np)/np, 'helped', [lemma:'helped']),
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'girl', [lemma:'girl'])),
           t(,, ',', [lemma:','])))))),
      conj(s:dcl\s:dcl,
       t(conj, 'but', [lemma:'but']),
       ba(s:dcl,
        fa(np:nb,
         t(np:nb/n, 'their', [lemma:'their']),
         fa(n,
          t(n/n, 'good', [lemma:'good']),
          t(n, 'intentions', [lemma:'intentions']))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
         ba(s:adj\np,
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           t(n, 'day', [lemma:'day'])),
          t((s:adj\np)\np, 'late', [lemma:'late']))))))))),
  conj(np:nb\np:nb,
   t(conj, 'and', [lemma:'and']),
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'a', [lemma:'a']),
     t(n, 'dollar', [lemma:'dollar'])),
    rp(np\np,
     lx(np\np, s:adj\np,
      t(s:adj\np, 'short', [lemma:'short'])),
     t(., '.', [lemma:'.'])))))).

ccg(53,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Other', [lemma:'other']),
    t(n, 'people', [lemma:'people']))),
  fa(s:dcl\np,
   t((s:dcl\np)/s:dcl, 'suspected', [lemma:'suspected']),
   ba(s:dcl,
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'girl', [lemma:'girl'])),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
      fa(s:pt\np,
       t((s:pt\np)/(s:adj\np), 'fallen', [lemma:'fallen']),
       rp(s:adj\np,
        ba(s:adj\np,
         t(s:adj\np, 'asleep', [lemma:'asleep']),
         conj((s:adj\np)\(s:adj\np),
          t(conj, 'and', [lemma:'and']),
          t(s:adj\np, 'frozen', [lemma:'frozen']))),
        t(,, ',', [lemma:',']))))),
    conj(s:dcl\s:dcl,
     t(conj, 'but', [lemma:'but']),
     ba(s:dcl,
      ba(s:dcl,
       fa(np:nb,
        t(np:nb/n, 'no', [lemma:'no']),
        t(n, 'one', [lemma:'one'])),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'imagined', [lemma:'imagined']),
        fa(np,
         fa(np/(s:dcl/np),
          t((np/(s:dcl/np))/n, 'what', [lemma:'what']),
          fa(n,
           t(n/n, 'beautiful', [lemma:'beautiful']),
           t(n, 'things', [lemma:'things']))),
         fc(s:dcl/np,
          lx(s:X/(s:X\np), np,
           t(np, 'she', [lemma:'she'])),
          fc((s:dcl\np)/np,
           t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
           rp((s:pt\np)/np,
            t((s:pt\np)/np, 'seen', [lemma:'seen']),
            t(,, ',', [lemma:',']))))))),
      conj(s:dcl\s:dcl,
       t(conj, 'nor', [lemma:'nor']),
       fa(s:dcl,
        fa(s/s,
         t((s/s)/np, 'into', [lemma:'into']),
         fa(np:nb,
          t(np:nb/n, 'what', [lemma:'what']),
          t(n, 'glory', [lemma:'glory']))),
        ba(s:dcl,
         t(np, 'she', [lemma:'she']),
         ba(s:dcl\np,
          fa(s:dcl\np,
           t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
           rp(s:pt\np,
            fa(s:pt\np,
             t((s:pt\np)/pp, 'entered', [lemma:'entered']),
             fa(pp,
              t(pp/np, 'with', [lemma:'with']),
              fa(np:nb,
               t(np:nb/n, 'her', [lemma:'her']),
               t(n, 'grandmother', [lemma:'grandmother'])))),
            t(,, ',', [lemma:',']))),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
           rp(np:nb,
            fa(np:nb,
             ba(np:nb/n,
              lx(np, n,
               fa(n,
                t(n/n, 'New', [lemma:'new']),
                t(n, 'Year', [lemma:'year']))),
              t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
             t(n, 'day', [lemma:'day'])),
            t(., '.', [lemma:'.']))))))))))))).

