PRP VBD JJ CC RB JJ IN DT JJ NN IN DT JJ NN , CC DT NN VBD VBG JJ CC JJ .
DT JJ NN DT NN JJ IN DT JJ NN VBD IN DT NNS IN DT JJ NN CC JJ NNS VBG IN JJ IN DT NN NN .
PRP VBZ JJ PRP VBD IN DT NN IN NNS PRP$ NN VBD RB VBN PRP$ WRB PRP VBD NN , CC PRP VBD RB JJ NN TO PRP$ IN DT NN NN .
DT NNS VBN IN PRP$ NN VBD RB JJ IN DT JJ JJ NN VBD VBN PRP IN VBG IN DT NN TO VB CD NNS WDT VBD VBG RB IN DT JJ NN .
CD IN DT NNS PRP MD RB VB , CC DT NN VBD IN DT JJ , VBG IN PRP MD VB PRP IN DT NN IN PRP$ JJ NN NN .
RB IN PRP$ JJ NNS , WDT VBD RB JJ CC JJ IN DT JJ , DT JJ NN VBD IN , VBG WRB PRP MD VB IN DT JJ NN .
PRP VBD DT JJ NN PRP VBD VBN IN DT NN DT JJ NNS RB , CC VBD DT NN VBD VBN .
JJ NN IN DT NN .
DT NN VBD RB JJR IN DT NNS .
DT JJ NNP VBD VBN PRP$ RB DT NN .
CC PRP VBD DT NN VBG DT NNS IN PRP VBD IN DT JJ NN PRP$ NN VBD VBN PRP .
NNP JJ NN , PRP VBD DT NN IN NN .
IN PRP$ JJ , JJ NN , WDT VBD IN NNS IN PRP$ NNS , DT NNS VBD NN , CC PRP VBD RB VB PRP IN PRP VBD RB .
PRP VBD VBG NN CC VBG TO VB PRP MD VB DT NN .
PRP VBD NNP NNP POS CC DT NN VBD PRP WRB IN NNS VBP IN DT NN , CC DT JJ NN IN NN NN VBD RP IN DT NNS , PRP VBD IN DT RB .
JJ , PRP RB VBD RP IN DT NN IN DT JJ NN .
PRP VBD DT NN PRP VBD VBN IN PRP$ NNS TO VB PRP , CC PRP MD RB VB RP DT NN .
DT NN , WP DT NN NN VBD RB VBN , VBD RB VB RB , IN PRP VBD VBN DT NNS .
PRP$ NN VBD VBN JJ CC JJ RB IN PRP$ NN VBD VBN TO VB PRP$ NN .
PRP MD RB VB PRP , IN PRP VBZ VBN JJ NNS IN DT NNS IN , IN PRP VBD RB VBN DT NN NN .
IN , PRP VBD RB IN JJ IN NN IN JJ , IN PRP VBD RB DT JJ NN TO VB PRP .
DT NN POS JJ NNS VBD RB JJ JJ IN PRP VBD IN DT NN NN MD VB IN DT JJ .
VB . VBD DT NN IN PRP VBD PRP RP .
WRB PRP VBD IN PRP VBD .
PRP VBD DT JJ , JJ JJ NN IN DT NN VBD IN DT NN IN PRP VBD PRP$ NN IN PRP .
WRB VBD DT NN VBD TO VB RB CD NN .
DT JJ NN , PRP VBD RB .
PRP VBD TO DT NN IN PRP VBD VBG IN DT JJ NN NN , IN VBN NN NNS CC DT NN NN .
WRB DT NN VBD .
DT NN VBD JJ CC DT NN RB VBD RB JJ IN DT NN VBD RP PRP$ NNS IN IN TO VB PRP , WRB , RB , DT NN IN DT NN VBD RB .
PRP VBD DT JJ , JJ NN IN DT JJ NN IN VBN IN DT NN .
PRP VBP IN DT NN , CC NN CC NN , DT NN VBD VBN IN PRP$ JJ NN TO DT JJ , JJ NN .
PRP VBD DT NNS VBG CC PRP VBD VBN IN NNS CC NNS IN JJ IN NN .
DT JJ NN VBD DT NN IN DT NN CC VBD RP IN DT NN .
DT NN VBD JJ , IN PRP VBD DT NN NN RB TO VB WP PRP VBD , CC RB PRP VBD TO VB PRP RB .
DT NN VBD RB CC VBD IN PRP$ NN NN , CC DT NN VBD RB TO VB VBN .
RB DT NN VBD RB , CC PRP VBD RB DT NN WDT VBD IN PRP$ NNS .
PRP VBD RB DT JJ , JJ , JJ NN .
DT NN VBD RB IN DT NN WDT VBD RB RB VBN CC RB PRP VBD DT NN NN , VBG IN PRP DT JJ NN IN NN .
NN VBZ VBG , VBD DT JJ NN .
PRP VBD PRP$ JJ NN , DT NN WP VBD VBN PRP$ DT RBS , CC DT NN WP DT NN VBN TO VB DT NNP , WP VBD VBN PRP$ WDT WRB DT NN VBZ , DT NN VBZ DT NN .
PRP VBD PRP$ JJ NN IN DT JJ NN RB VBN IN DT NN CC DT NN RB VBD JJ PRP .
PRP$ JJ NN IN DT NN VBD , JJ IN PRP$ NN .
DT NN VBD PRP$ NN MD RB VB , CC PRP VBD TO VB IN NN .
NN , VBD DT JJ CD , `` NN VB PRP IN PRP . PRP VBP PRP MD VB RB WRB DT NN VBZ RP . '' .
DT NN VBD TO VB DT JJ NN IN NNS , IN NN TO VB PRP$ NN RB .
DT NN VBD DT NNS VBD IN DT NN WDT VBD RBR IN DT NN , CC PRP$ NN VBD RB VBN RB JJ CC RB JJ IN PRP VBD IN DT NN IN DT JJ NNS .
DT NN RB VBD DT JJ NN IN PRP$ NNS , CC PRP DT VBD RB IN NN CC NN RB IN DT NN , WRB EX VBD DT JJ CC NN , CC DT JJ NN VBD JJ CC JJ .
IN DT NN IN DT NN RB VBD DT JJ JJ CD , RB VBG , CC VBG CC IN DT JJ NN VBG IN DT NN , JJ CC NN JJ .
PRP VBD TO JJ PRP , VBD DT .
NNS WP VBD PRP$ VBD VBG PRP$ NNS WRB DT NN VBD DT NN WP PRP VBD VBD NN JJ CC JJ .
NNP WP VBD PRP$ VBG JJ VBN PRP MD VB VBN DT NN , CC PRP$ JJ NNS VBD DT NN RB CC DT NN RB .
JJ NNS VBN DT NN VBD VBN RB CC VBN , CC DT NN VBD WP JJ NNS PRP VBD VBN , CC IN WP NN PRP VBD VBN IN PRP$ NN , IN NNP NNP POS NN .
