i t *** b e *** c o l d *** a n d *** n e a r l y *** d a r k *** o n *** t h e *** l a s t *** e v e n i n g *** o f *** t h e *** o l d *** y e a r *** , *** a n d *** t h e *** s n o w *** b e *** f a l l *** f a s t *** a n d *** f u r i o u s *** .
a *** l i t t l e *** g i r l *** n o *** o n e *** s h e l t e r e d *** f r o m *** t h e *** g e l i d *** a i r *** r o a m *** t h r o u g h *** t h e *** s t r e e t *** w i t h *** a *** b a r e *** h e a d *** a n d *** n a k e d *** f o o t *** l o o k *** a s *** p o o r *** a s *** a *** c h u r c h *** m o u s e *** .
i t *** b e *** t r u e *** s h e *** h a v e *** o n *** a *** p a i r *** o f *** s l i p p e r *** s h e *** m o t h e r *** h a v e *** o n c e *** g i v e *** s h e *** w h e n *** s h e *** l e a v e *** h o m e *** , *** b u t *** t h e y *** b e *** a s *** m u c h *** u s e *** t o *** s h e *** a s *** a *** c h o c o l a t e *** t e a p o t *** .
t h e *** s l i p p e r *** o w n *** b y *** s h e *** m o t h e r *** b e *** s o *** l a r g e *** t h a t *** t h e *** e m a c i a t e d *** l i t t l e *** c r e a t u r e *** h a v e *** l o s e *** t h e y *** w h i l e *** r u n *** a c r o s s *** t h e *** s t r e e t *** t o *** a v o i d *** t w o *** c a r r i a g e *** t h a t *** b e *** r o l l *** a l o n g *** a t *** a *** t e r r i b l e *** r a t e *** .
o n e *** o f *** t h e *** s l i p p e r *** s h e *** c o u l d *** n o t *** f i n d *** , *** a n d *** a *** b o y *** s e i z e *** u p o n *** t h e *** o t h e r *** , *** s a y *** t h a t *** h e *** c o u l d *** u s e *** i t *** a s *** a *** h o m e *** f o r *** h e *** l i t t l e *** p e t *** m o u s e *** .
s o *** w i t h *** s h e *** n a k e d *** f o o t *** , *** w h i c h *** b e *** q u i t e *** r e d *** a n d *** b l u e *** w i t h *** t h e *** c o l d *** , *** t h e *** l i t t l e *** g i r l *** g o *** o n *** , *** w o n d e r *** h o w *** s h e *** w o u l d *** g e t *** t h r o u g h *** t h i s *** d r e a d f u l *** n i g h t *** .
s h e *** a p p r o a c h *** a *** o l d *** h o v e l *** s h e *** h a v e *** u s e *** a s *** a *** s h e l t e r *** a *** f e w *** t i m e *** b e f o r e *** , *** a n d *** f i n d *** t h e *** e n t r a n c e *** b e *** l o c k *** .
t o u g h *** l u c k *** f o r *** t h e *** g i r l *** !
t h i s *** d a y *** b e *** e v e n *** w o r s e *** t h a n *** t h e *** o t h e r *** .
n o *** g o o d *** S a m a r i t a n *** h a v e *** g i v e *** s h e *** e v e n *** a *** p e n n y *** .
a n d *** s h e *** h a v e *** n o *** l u c k *** s e l l *** a n y *** m a t c h *** t h a t *** s h e *** c a r r y *** i n *** t h e *** o l d *** a p r o n *** s h e *** g r a n d m o t h e r *** h a v e *** g i v e *** s h e *** .
P o o r *** l i t t l e *** c h i l d *** , *** s h e *** l o o k *** t h e *** p i c t u r e *** o f *** m i s e r y *** .
o n *** s h e *** l o n g *** , *** f a i r *** h a i r *** , *** w h i c h *** h a n g *** i n *** c u r l *** o n *** s h e *** s h o u l d e r *** , *** t h e *** s n o w f l a k e *** k e e p *** l a n d i n g *** , *** b u t *** s h e *** d o *** n o t *** n o t i c e *** t h e y *** a s *** s h e *** s h i v e r *** a l o n g *** .
s h e *** b e *** l o s e *** s t r e n g t h *** a n d *** b e g i n *** t o *** d o u b t *** s h e *** c o u l d *** w e a t h e r *** t h i s *** s t o r m *** .
i t *** b e *** N e w *** Y e a r *** ' s *** a n d *** t h e *** g i r l *** a s k *** h e r s e l f *** w h y *** a s *** l i g h t *** s h i n e *** f r o m *** e v e r y *** w i n d o w *** , *** a n d *** t h e *** s a v o r y *** s m e l l *** o f *** r o a s t *** g o o s e *** c r e e p *** o u t *** o n *** t h e *** s t r e e t *** , *** s h e *** b e *** o u t s i d e *** a l l *** a l o n e *** .
e x h a u s t e d *** , *** s h e *** f i n a l l y *** s i t *** d o w n *** i n *** a *** c o r n e r *** b e h i n d *** t h e *** l i t t l e *** b a k e r y *** .
s h e *** p u t *** a *** r a g *** s h e *** h a v e *** f i n d *** o v e r *** s h e *** l e g *** t o *** c o v e r *** h e r s e l f *** , *** b u t *** s h e *** c o u l d *** n o t *** k e e p *** o f f *** t h e *** c o l d *** .
t h e *** g i r l *** , *** w h o *** t h e *** n i g h t *** a i r *** h a v e *** c o m p l e t e l y *** e n v e l o p *** , *** d a r e *** n o t *** g o *** h o m e *** , *** f o r *** s h e *** h a v e *** s e l l *** n o *** m a t c h *** .
s h e *** f a t h e r *** h a v e *** b e *** m e a n *** a n d *** m o o d y *** e v e r *** s i n c e *** h e *** w i f e *** h a v e *** g o *** t o *** m e e t *** s h e *** m a k e r *** .
h e *** w o u l d *** c e r t a i n l y *** b e a t *** s h e *** , *** a s *** h e *** h a v e *** d o *** s e v e r a l *** t i m e *** i n *** t h e *** w e e k *** p a s t *** , *** b e c a u s e *** s h e *** h a v e *** n o t *** e a r n *** a n y *** m o n e y *** t o d a y *** .
b e s i d e s *** , *** i t *** b e *** a l m o s t *** a s *** c o l d *** a t *** h o m e *** a s *** o u t s i d e *** , *** f o r *** t h e y *** h a v e *** o n l y *** a *** p a t c h y *** r o o f *** t o *** c o v e r *** t h e y *** .
t h e *** g i r l *** ' s *** l i t t l e *** h a n d *** b e *** a l m o s t *** f r o z e n *** s o l i d *** s o *** s h e *** d e c i d e *** t h a t *** a *** b u r n i n g *** m a t c h *** m i g h t *** b e *** o f *** s o m e *** g o o d *** .
s c r a t c h *** ! *** s o u n d *** t h e *** m a t c h *** a s *** s h e *** d r a w *** i t *** o u t *** .
h o w *** i t *** s p u t t e r *** a s *** i t *** b u r n *** !
i t *** g i v e *** a *** w a r m *** , *** c a n d l e - l i k e *** b r i g h t *** l i g h t *** t h a t *** t h e *** g i r l *** h i d e *** f r o m *** t h e *** w o r l d *** a s *** s h e *** h o l d *** s h e *** h a n d *** o v e r *** i t *** .
w h y *** h a v e *** n o *** o n e *** w a n t *** t o *** b u y *** e v e n *** o n e *** m a t c h *** ?
a *** w o n d e r f u l *** l i g h t *** , *** i t *** b e *** r e a l l y *** .
i t *** s e e m *** t o *** t h e *** g i r l *** t h a t *** s h e *** b e *** s i t *** b y *** a *** l a r g e *** i r o n *** s t o v e *** , *** w i t h *** p o l i s h *** b r a s s *** f o o t *** a n d *** a *** b r a s s *** o r n a m e n t *** .
h o w *** t h e *** f i r e *** b u r n *** !
t h e *** g i r l *** b e *** p l e a s e d *** a n d *** t h e *** f i r e *** a c t u a l l y *** s e e m *** s o *** w a r m *** t h a t *** t h e *** c h i l d *** s t r e t c h *** o u t *** s h e *** f o o t *** a s *** i f *** t o *** w a r m *** t h e y *** , *** w h e n *** , *** s u d d e n l y *** , *** t h e *** f l a m e *** o f *** t h e *** m a t c h *** g o *** o u t *** .
i t *** b e *** a *** s h o r t *** , *** s t u b b y *** m a t c h *** t h a t *** t h e *** l i t t l e *** g i r l *** n e x t *** r u b *** o n *** t h e *** w a l l *** .
i t *** b u r s t *** i n t o *** a *** f l a m e *** , *** a n d *** l o *** a n d *** b e h o l d *** , *** t h e *** g i r l *** b e *** t r a n s p o r t *** f r o m *** s h e *** d a n k *** c i t y *** t o *** a *** b e a u t i f u l *** , *** s u n n y *** f o r e s t *** .
s h e *** h e a r *** t h e *** b i r d *** c h i r p *** a n d *** s h e *** b e *** s u r r o u n d *** b y *** w i l d f l o w e r *** a n d *** b i r c h *** a s *** w h i t e *** a s *** s n o w *** .
a *** l i t t l e *** s q u i r r e l *** h i d e *** s o m e *** f o o d *** i n *** t h e *** g r o u n d *** a n d *** s c u r r y *** o f f *** i n t o *** t h e *** u n d e r b r u s h *** .
t h e *** g i r l *** b e *** c u r i o u s *** , *** s o *** s h e *** d i g *** s o m e *** s q u i r r e l *** f o o d *** u p *** t o *** s e e *** w h a t *** i t *** b e *** , *** b u t *** t h e n *** s h e *** f o r g e t *** t o *** p u t *** i t *** b a c k *** .
t h e *** s q u i r r e l *** c o m e *** b a c k *** a n d *** l o o k *** i n *** i t s *** h i d i n g *** p l a c e *** , *** b u t *** t h e *** f o o d *** b e *** n o w h e r e *** t o *** b e *** f i n d *** .
t h e n *** t h e *** m a t c h *** g o *** o u t *** , *** a n d *** i t *** b e *** n o t *** t h e *** f o r e s t *** t h a t *** r e m a i n *** b e f o r e *** s h e *** e y e *** .
i t *** b e *** o n l y *** t h e *** t h i c k *** , *** d a m p *** , *** c o l d *** w a l l *** .
t h e *** g i r l *** l o o k *** d e s p o n d e n t l y *** i n t o *** t h e *** s k y *** t h a t *** b e *** n o w *** f u l l y *** d a r k e n *** a n d *** s u d d e n l y *** s h e *** s e e *** a *** s t a r *** f a l l *** , *** l e a v e *** b e h i n d *** i t *** a *** b r i g h t *** s t r e a k *** o f *** f i r e *** .
s o m e o n e *** b e *** d i e *** , *** t h i n k *** t h e *** l i t t l e *** g i r l *** .
i t *** b e *** s h e *** o l d *** g r a n d m o t h e r *** , *** t h e *** o n e *** w h o *** h a v e *** l o v e *** s h e *** t h e *** m o s t *** , *** a n d *** t h e *** o n e *** w h o *** t h e *** g i r l *** u s e *** t o *** v i s i t *** e v e r y *** S u n d a y *** , *** w h o *** h a v e *** t e l l *** s h e *** t h a t *** w h e n *** a *** s t a r *** f a l l *** , *** a *** s o u l *** l e a v e *** t h i s *** e a r t h *** .
i t *** b e *** s h e *** l a s t *** m a t c h *** t h a t *** t h e *** l i t t l e *** g i r l *** n o w *** r u b *** o n *** t h e *** w a l l *** a n d *** t h e *** l i g h t *** a g a i n *** s h i n e *** r o u n d *** s h e *** .
s h e *** o l d *** g r a n d m o t h e r *** i n *** t h e *** b r i g h t n e s s *** s t a n d *** , *** l o v i n g *** i n *** s h e *** a p p e a r a n c e *** .
t h e *** g i r l *** u n d e r s t a n d *** s h e *** g r a n d m o t h e r *** w o u l d *** s o o n *** d i s a p p e a r *** , *** b u t *** s h e *** t r y *** t o *** p l a y *** f o r *** t i m e *** .
g r a n d m o t h e r *** , *** c r y *** t h e *** l i t t l e *** o n e *** , *** ` ` *** o *** t a k e *** I *** w i t h *** y o u *** ! *** I *** k n o w *** y o u *** w i l l *** g o *** a w a y *** w h e n *** t h e *** m a t c h *** b u r n *** o u t *** ! *** ' ' *** .
t h e *** g i r l *** d e c i d e *** t o *** l i g h t *** t h e *** w h o l e *** b u n d l e *** o f *** m a t c h *** , *** i n *** o r d e r *** t o *** k e e p *** s h e *** g r a n d m o t h e r *** t h e r e *** .
t h e *** g i r l *** s e e *** t h e *** m a t c h *** g l o w *** w i t h *** a *** l i g h t *** t h a t *** b e *** b r i g h t e r *** t h a n *** t h e *** d a y *** , *** a n d *** s h e *** g r a n d m o t h e r *** h a v e *** n e v e r *** a p p e a r *** s o *** l a r g e *** o r *** s o *** b e a u t i f u l *** a s *** s h e *** d o *** i n *** t h e *** l i g h t *** o f *** t h e *** l i t t l e *** m a t c h *** .
t h e *** g r a n d m o t h e r *** t h e n *** t a k e *** t h e *** l i t t l e *** g i r l *** i n *** s h e *** a r m *** , *** a n d *** t h e y *** b o t h *** f l y *** u p w a r d s *** i n *** b r i g h t n e s s *** a n d *** j o y *** f a r *** a b o v e *** t h e *** e a r t h *** , *** w h e r e *** t h e r e *** b e *** n e i t h e r *** c o l d *** n o r *** h u n g e r *** , *** a n d *** t h e *** l i t t l e *** g i r l *** f e e l *** s a f e *** a n d *** p e a c e f u l *** .
i n *** t h e *** d a w n *** o f *** t h e *** m o r n i n g *** t h e r e *** l a y *** t h e *** p o o r *** l i t t l e *** o n e *** , *** n o t *** f r o w n *** , *** b u t *** s m i l e *** a n d *** w i t h *** a *** p a l e *** f a c e *** l e a n *** a g a i n s t *** t h e *** w a l l *** , *** f r o z e n *** a n d *** s t o n e *** d e a d *** .
s h e *** t r y *** t o *** w a r m *** h e r s e l f *** , *** s a y *** s o m e *** .
c h i l d *** w h o *** s e e *** s h e *** b e *** a s k *** t h e y *** p a r e n t *** w h y *** n o *** o n e *** h e l p *** t h e *** g i r l *** w h o *** t h e y *** k n o w *** l o o k *** d i r t *** p o o r *** a n d *** h e l p l e s s *** .
P a s s e r s b y *** w h o *** s e e *** s h e *** s i t *** m o t i o n l e s s *** w i s h *** t h e y *** c o u l d *** h a v e *** h e l p *** t h e *** g i r l *** , *** b u t *** t h e y *** g o o d *** i n t e n t i o n *** b e *** a *** d a y *** l a t e *** a n d *** a *** d o l l a r *** s h o r t *** .
o t h e r *** p e o p l e *** s u s p e c t *** t h e *** g i r l *** h a v e *** f a l l *** a s l e e p *** a n d *** f r e e z e *** , *** b u t *** n o *** o n e *** i m a g i n e *** w h a t *** b e a u t i f u l *** t h i n g *** s h e *** h a v e *** s e e *** , *** n o r *** i n t o *** w h a t *** g l o r y *** s h e *** h a v e *** e n t e r *** w i t h *** s h e *** g r a n d m o t h e r *** , *** o n *** N e w *** Y e a r *** ' s *** d a y *** .
