it be cold and nearly dark on the last evening of the old year , and the snow be fall fast and furious .
a little girl no one sheltered from the gelid air roam through the street with a bare head and naked foot look as poor as a church mouse .
it be true she have on a pair of slipper she mother have once give she when she leave home , but they be as much use to she as a chocolate teapot .
the slipper own by she mother be so large that the emaciated little creature have lose they while run across the street to avoid two carriage that be roll along at a terrible rate .
one of the slipper she could not find , and a boy seize upon the other , say that he could use it as a home for he little pet mouse .
so with she naked foot , which be quite red and blue with the cold , the little girl go on , wonder how she would get through this dreadful night .
she approach a old hovel she have use as a shelter a few time before , and find the entrance be lock .
tough luck for the girl !
this day be even worse than the other .
no good Samaritan have give she even a penny .
and she have no luck sell any match that she carry in the old apron she grandmother have give she .
Poor little child , she look the picture of misery .
on she long , fair hair , which hang in curl on she shoulder , the snowflake keep landing , but she do not notice they as she shiver along .
she be lose strength and begin to doubt she could weather this storm .
it be New Year 's and the girl ask herself why as light shine from every window , and the savory smell of roast goose creep out on the street , she be outside all alone .
exhausted , she finally sit down in a corner behind the little bakery .
she put a rag she have find over she leg to cover herself , but she could not keep off the cold .
the girl , who the night air have completely envelop , dare not go home , for she have sell no match .
she father have be mean and moody ever since he wife have go to meet she maker .
he would certainly beat she , as he have do several time in the week past , because she have not earn any money today .
besides , it be almost as cold at home as outside , for they have only a patchy roof to cover they .
the girl 's little hand be almost frozen solid so she decide that a burning match might be of some good .
scratch ! sound the match as she draw it out .
how it sputter as it burn !
it give a warm , candle-like bright light that the girl hide from the world as she hold she hand over it .
why have no one want to buy even one match ?
a wonderful light , it be really .
it seem to the girl that she be sit by a large iron stove , with polish brass foot and a brass ornament .
how the fire burn !
the girl be pleased and the fire actually seem so warm that the child stretch out she foot as if to warm they , when , suddenly , the flame of the match go out .
it be a short , stubby match that the little girl next rub on the wall .
it burst into a flame , and lo and behold , the girl be transport from she dank city to a beautiful , sunny forest .
she hear the bird chirp and she be surround by wildflower and birch as white as snow .
a little squirrel hide some food in the ground and scurry off into the underbrush .
the girl be curious , so she dig some squirrel food up to see what it be , but then she forget to put it back .
the squirrel come back and look in its hiding place , but the food be nowhere to be find .
then the match go out , and it be not the forest that remain before she eye .
it be only the thick , damp , cold wall .
the girl look despondently into the sky that be now fully darken and suddenly she see a star fall , leave behind it a bright streak of fire .
someone be die , think the little girl .
it be she old grandmother , the one who have love she the most , and the one who the girl use to visit every Sunday , who have tell she that when a star fall , a soul leave this earth .
it be she last match that the little girl now rub on the wall and the light again shine round she .
she old grandmother in the brightness stand , loving in she appearance .
the girl understand she grandmother would soon disappear , but she try to play for time .
grandmother , cry the little one , `` o take I with you ! I know you will go away when the match burn out ! '' .
the girl decide to light the whole bundle of match , in order to keep she grandmother there .
the girl see the match glow with a light that be brighter than the day , and she grandmother have never appear so large or so beautiful as she do in the light of the little match .
the grandmother then take the little girl in she arm , and they both fly upwards in brightness and joy far above the earth , where there be neither cold nor hunger , and the little girl feel safe and peaceful .
in the dawn of the morning there lay the poor little one , not frown , but smile and with a pale face lean against the wall , frozen and stone dead .
she try to warm herself , say some .
child who see she be ask they parent why no one help the girl who they know look dirt poor and helpless .
Passersby who see she sit motionless wish they could have help the girl , but they good intention be a day late and a dollar short .
other people suspect the girl have fall asleep and freeze , but no one imagine what beautiful thing she have see , nor into what glory she have enter with she grandmother , on New Year 's day .
