^^^ d e c i d i n g ||| h u s k i e s ||| w e r e ||| a n ||| e x c e l l e n t ||| w a y ||| t o ||| d i s s u a d e ||| t o u r i s t s ||| f r o m ||| w a n d e r i n g ||| u p ||| t h e i r ||| d r i v e , ||| ^^^ l e s l e y ||| a n d ||| h e r ||| h u s b a n d , ||| ^^^ r o y , ||| t r a c k e d ||| d o w n ||| a ||| b r e e d e r ||| i n ||| ^^^ b r i t a i n .
^^^ i n ||| a n ||| i n t e r v i e w ||| i n ||| a n o t h e r ||| n e w s p a p e r ||| l a s t ||| w e e k , ||| ^^^ j o a n n a ||| s e e m i n g l y ||| a d m i t t e d ||| t o ||| l e a d i n g ||| a ||| r a t h e r ||| u n s e e m l y ||| l i f e ||| n o w a d a y s , ||| c r u i s i n g ||| t h e ||| ^^^ l o n d o n ||| s t r e e t s ||| o n ||| t h e ||| l o o k o u t ||| f o r ||| t h i r t y s o m e t h i n g ||| m e n ||| t o ||| h a v e ||| u n c o m m i t t e d ||| s e x ||| w i t h .
^^^ i s ||| i t ||| t o o ||| m u c h ||| t o ||| a s k ||| t h a t ||| t h e y ||| i n t r o d u c e ||| a ||| r i g o r o u s ||| n e w ||| f o r m ||| o f ||| v e t t i n g ||| a t ||| i m m i g r a t i o n ?
^^^ t h e ||| r e n a i s s a n c e ||| i n ||| c h i l d r e n ||| ' s ||| l i t e r a t u r e ||| i s ||| t u r n i n g ||| o u t ||| t o ||| b e ||| o n e ||| o f ||| t h e ||| m o s t ||| s t r i k i n g ||| c u l t u r a l ||| c h a r a c t e r i s t i c s ||| o f ||| o u r ||| t i m e s .
^^^ i ||| c a n ||| t h i n k ||| o f ||| t w o ||| i m m e d i a t e ||| c a n d i d a t e s : ||| t h e ||| y o u n g ||| a n d ||| t h e ||| p o o r ||| w i t h ||| l i t t l e ||| m o n e y ||| w h o ||| w a n t ||| t o ||| g e t ||| p i s s e d ||| f a s t , ||| a n d ||| t h e ||| a l c o h o l i c ||| c h a s i n g ||| o b l i v i o n .
^^^ t h e ||| f i r s t ||| i s s u e ||| i n c l u d e d ||| t h e ||| c o n f e s s i o n s ||| o f ||| a ||| ' ||| s l e e p - a r o u n d ||| g i r l ||| ' , ||| a n d ||| d e n i e d ||| t h a t ||| t h e r e ||| w a s ||| a n y t h i n g ||| g l a m o r o u s ||| a b o u t ||| p r o m i s c u i t y .
^^^ u n f o r t u n a t e l y , ||| ^^^ t o n y ||| ^^^ b l a i r ||| ' s ||| f i r s t ||| ^^^ h o m e ||| ^^^ s e c r e t a r y , ||| ^^^ j a c k ||| ^^^ s t r a w , ||| l a c k e d ||| t h e ||| c o u r a g e ||| t o ||| s e i z e ||| i t .
^^^ p e r h a p s ||| h e ||| k n e w ||| h e ||| n e v e r ||| d a r e d .
^^^ i f ||| a l l ||| g o e s ||| w e l l ||| - ||| a n d ||| d e s p i t e ||| a p p e a r a n c e s ||| i t ||| s t i l l ||| c o u l d ||| - ||| t h e ||| n e w ||| p r i s o n s ||| w i l l ||| n o t ||| b e ||| s u p p l e m e n t i n g ||| t h e ||| o l d ||| ^^^ v i c t o r i a n ||| o n e s , ||| b u t ||| r e p l a c i n g ||| t h e m .
^^^ a d d ||| ^^^ r a d i o ||| 4 ' s ||| ^^^ y e s t e r d a y ||| i n ||| ^^^ p a r l i a m e n t ||| a n d ||| ^^^ t o d a y ||| i n ||| ^^^ p a r l i a m e n t ||| p l u s ||| ^^^ s a t u r d a y ||| ' s ||| ^^^ w e e k ||| i n ||| ^^^ w e s t m i n s t e r , ||| a n d ||| t h i s ||| a l l ||| p o i n t s ||| t o ||| a ||| p r e t t y ||| i m p r e s s i v e ||| c o v e r a g e ||| f o r ||| w h a t ||| i s , ||| i n ||| l a r g e ||| m e a s u r e , ||| j u s t ||| a ||| m i n o r i t y ||| p u r s u i t .
^^^ w h i l e ||| y o u ||| a r e ||| r e a d i n g ||| t h i s , ||| ^^^ l e s l e y ||| ^^^ m o n k ||| i s ||| t a k i n g ||| h e r ||| d o g s ||| f o r ||| a ||| w a l k .
^^^ i ||| w o u l d ||| n o t ||| w a n t ||| t o ||| s u g g e s t ||| t h a t ||| t h e ||| ^^^ u ^^^ s ||| i s ||| a b o u t ||| t o ||| g o ||| d o w n ||| ^^^ j a p a n ||| ' s ||| p a t h .
^^^ i n ||| s u c h ||| c i r c u m s t a n c e s ||| i t ||| i s ||| t h e ||| p o l i t i c i a n s ||| ' ||| e v a s i o n s ||| t h a t ||| a r e ||| r e s p o n s i b l e ||| f o r ||| t h e ||| d u m b i n g - d o w n ||| o f ||| t h e i r ||| t r a d e .
^^^ w i t h ||| 5 8 ||| p e r ||| c e n t ||| o f ||| i n m a t e s ||| r e c o r d e d ||| a s ||| r e o f f e n d i n g ||| w i t h i n ||| t w o ||| y e a r s ||| o f ||| r e l e a s e , ||| p r i s o n ||| c l e a r l y ||| d o e s ||| n o t ||| w o r k .
^^^ w h a t ||| e f f e c t ||| w o u l d ||| d e ||| ^^^ h o r y ||| ' s ||| ^^^ c h a g a l l s ||| h a v e ||| h a d ||| o n ||| g a l l e r y ||| e x p e r t s , ||| o n ||| c o n n o i s s e u r s , ||| o n ||| r a v i s h e d ||| c o l l e c t o r s ?
^^^ b u t ||| i t ||| w i l l ||| b e ||| h a r d ||| f o r ||| ^^^ m r ||| ^^^ b l a i r ||| t o ||| p e r s u a d e ||| t h e ||| v o t e r s ||| t h a t ||| h i s ||| b u s i n e s s ||| f r i e n d s ||| d o ||| n o t ||| h a v e ||| a c c e s s ||| t o ||| u n d u e ||| i n f l u e n c e .
^^^ i n s t e a d ||| o f ||| w i n n i n g ||| h e a r t s ||| a n d ||| m i n d s , ||| i t ||| p r e f e r s ||| t o ||| t a k e ||| t h e ||| c o w a r d ||| ' s ||| w a y ||| o u t ||| a n d ||| s p i n ||| i t s ||| n o t - t o o - l i b e r a l ||| p o l i c i e s ||| s o ||| t h a t ||| t h e y ||| a p p e a s e , ||| r a t h e r ||| t h a n ||| i n s p i r e , ||| t h o s e ||| o n ||| b o t h ||| s i d e s ||| o f ||| t h e ||| p o l i t i c a l ||| d i v i d e .
^^^ b e l l w a y ||| ^^^ h o m e s ||| i s ||| n e a r i n g ||| c o m p l e t i o n ||| o n ||| ^^^ t h e ||| ^^^ h a m s t e r l e y , ||| a ||| ^^^ g e o r g i a n - s t y l e ||| p o l y s t y r e n e ||| k i t ||| h o u s e ||| w h i c h ||| ^^^ j o h n ||| ^^^ w a t s o n , ||| t h e i r ||| c h i e f ||| e x e c u t i v e , ||| d e s c r i b e s ||| a s ||| ' ||| a ||| g l a m o r o u s ||| p r e f a b ||| t h a t ||| i s ||| h e r e ||| t o ||| s t a y ||| ' .
^^^ f r o m ||| i t s ||| v e r y ||| f i r s t ||| i s s u e , ||| t h e ||| ^^^ m a r c h ||| 1 9 7 2 ||| i s s u e , ||| w h i c h ||| w e n t ||| o n ||| s a l e ||| 3 0 ||| y e a r s ||| a g o ||| t h i s ||| m o n t h , ||| ^^^ c o s m o p o l i t a n ||| c o n f o u n d e d ||| e x p e c t a t i o n s .
^^^ m o t o r i s t s ||| w h o ||| h a v e ||| j u s t ||| p a s s e d ||| t h e i r ||| d r i v i n g ||| t e s t ||| m a y ||| b e ||| s u b j e c t ||| t o ||| t o u g h e r ||| d r i n k - d r i v e ||| a n d ||| s p e e d i n g ||| l a w s ||| u n d e r ||| p l a n s ||| b e i n g ||| c o n s i d e r e d ||| b y ||| t h e ||| ^^^ g o v e r n m e n t .
^^^ s u c h ||| c o n s p i r a c y ||| t h e o r i e s ||| w i l l ||| b e ||| l a i d ||| a s i d e ||| i n ||| d u e ||| c o u r s e , ||| o n c e ||| w e ||| r e a l i s e ||| t h a t ||| t h e ||| ^^^ s p a n i s h ||| i n v a s i o n ||| o f ||| ^^^ b r i t a i n ||| h a s ||| b e e n ||| c o m p l e t e d ||| i n ||| m o s t l y ||| h a r m o n i o u s ||| c i r c u m s t a n c e s .
^^^ i n s t e a d , ||| l e t ||| ' s ||| c o n s i d e r ||| w h a t ||| a ||| f a b u l o u s ||| d i s c o v e r y ||| t h i s ||| i s , ||| b e y o n d ||| e v e n ||| ^^^ s t e v e n ||| ^^^ s p i e l b e r g ||| ' s ||| w i l d e s t ||| d r e a m s .
^^^ s h e ||| w a s ||| a t ||| a ||| h e a l t h ||| c l i n i c ||| i n ||| ^^^ p o r t u g a l ||| d o i n g ||| a l t e r n a t e ||| s e s s i o n s ||| o f ||| m e d i t a t i o n ||| a n d ||| c o l o n i c ||| i r r i g a t i o n , ||| s a i d ||| h e r ||| m o t h e r .
^^^ l e s s o n ||| t w o , ||| w h i c h ||| i s ||| n o t ||| a l t o g e t h e r ||| d i s c o u r a g i n g , ||| i s ||| t h a t ||| m e n ||| i n ||| p u b s ||| h a v e ||| a ||| p r o b l e m ||| w i t h ||| r a t h e r ||| l a r g e ||| l i z a r d s ||| s p r a w l e d ||| a c r o s s ||| l a d i e s ||| ' ||| b a c k s , ||| p e r c e i v i n g ||| t h e m ||| a s ||| a ||| t h r e a t .
^^^ e v e r y ||| m o r n i n g ||| t h e r e ||| w o u l d ||| b e ||| t h a t ||| l i t t l e ||| j o k e , ||| w h e r e ||| a n y o n e ||| w h o ||| a r r i v e d ||| f i v e ||| m i n u t e s ||| l a t e ||| w o u l d ||| s a y ||| ' ||| ^^^ m o r n i n g ||| ' ||| a n d ||| e v e r y o n e ||| w o u l d ||| c a l l ||| b a c k ||| ' ||| ^^^ a f t e r n o o n ||| ' .
^^^ c r i t i c s ||| o f ||| s u c h ||| t e c h n o l o g y ||| w a r n ||| t h a t ||| t h e ||| c h i l d ||| i s ||| t o ||| b e ||| u s e d ||| a s ||| a ||| m e a n s ||| r a t h e r ||| t h a n ||| a n ||| e n d ||| i n ||| i t s e l f .
^^^ i ||| w a s ||| a ||| t e e n a g e ||| r e a d e r ||| o f ||| ^^^ c i c e r o ||| a n d ||| ^^^ j a c k i e , ||| ^^^ t ||| ^^^ s ||| ^^^ e l i o t ||| a n d ||| ^^^ g e o r g e t t e ||| ^^^ h e y e r , ||| s o ||| ^^^ i ||| w a s ||| n ' t ||| a t ||| a l l ||| d i s c o m f i t e d ||| t o ||| f i n d ||| ^^^ n o b e l - p r i z e ||| w i n n i n g ||| n o v e l i s t s ||| a n d ||| m a l e ||| p i n - u p s ||| i n ||| t h e ||| s a m e ||| m a g a z i n e .
^^^ m o r e ||| s e r i o u s l y , ||| h o w e v e r , ||| w e ||| n o w ||| s e e ||| t h e ||| m o v e ||| f r o m ||| f i n a l ||| s a l a r y ||| s c h e m e s ||| t u r n ||| i n t o ||| a ||| s t a m p e d e .
^^^ h e ||| w a s ||| a ||| p e r f e c t l y ||| a g r e e a b l e ||| c o m p a n i o n , ||| a ||| ^^^ s c o t , ||| a s ||| m a n y ||| o f ||| t h e s e ||| i n s u r a n c e ||| c o v e s ||| s e e m ||| t o ||| b e .
^^^ s h e ||| h a s ||| p r o v o k e d ||| m u c h ||| c r i t i c i s m ||| b e f o r e ||| a n d ||| s i n c e ||| ^^^ c o b a i n ||| ' s ||| d e a t h ||| i n ||| 1 9 9 4 , ||| s t a n d i n g ||| a c c u s e d ||| o f ||| m a n i p u l a t i n g ||| h i m ||| i n ||| l i f e ||| a n d ||| t h e n ||| e x e r t i n g ||| u n r e a s o n a b l e ||| c o n t r o l ||| o f ||| h i s ||| l e g a c y .
^^^ b u t ||| e n v i r o n m e n t a l ||| g r o u p s ||| f e e l ||| t h a t ||| t h e y ||| a r e ||| a b s o l u t e l y ||| t h e ||| w a y ||| t o ||| g o ||| - ||| s e t t i n g ||| u p ||| t h e ||| w a y ||| f o r ||| a ||| r a d i c a l ||| c l a s h ||| o f ||| o b j e c t i v e s ||| i n ||| t h e ||| y e a r s ||| a h e a d .
^^^ t h e ||| o l d e r ||| ^^^ i ||| g e t , ||| t h e ||| l e s s ||| ^^^ i ||| ' m ||| c o n v i n c e d ||| t h a t ||| w e ||| p o o r ||| p a r e n t s ||| h a v e ||| a n y ||| c o n t r o l ||| o v e r ||| o u r ||| c h i l d r e n ||| a t ||| a l l .
^^^ a ||| f e w ||| y e a r s ||| l a t e r ||| ^^^ i ||| h a p p e n e d ||| t o ||| r e v i s i t ||| t h i s ||| p l a c e ||| a t ||| a ||| t i m e ||| w h e n ||| ^^^ i ||| h a d ||| m y ||| o w n ||| h i t ||| t e l e v i s i o n ||| s e r i e s ||| a n d ||| w a s ||| f e e l i n g ||| o n ||| t o p ||| o f ||| t h e ||| w o r l d ||| w i t h ||| a ||| s t r i n g ||| o f ||| a w a r d s ||| a n d ||| m a s s i v e ||| v i e w i n g ||| f i g u r e s .
^^^ t h a t ||| o u g h t ||| t o ||| b e ||| e n o u g h ||| t o ||| m a k e ||| a ||| m a t e r i a l ||| d i f f e r e n c e ||| t o ||| t h e ||| c o u n t r y ||| ' s ||| w e l l b e i n g .
^^^ a n y o n e ||| w h o ||| w a n t s ||| t o ||| l o o k ||| b e y o n d ||| t h e ||| l a b e l s ||| a n d ||| t h e ||| n a m e - c a l l i n g ||| c o u l d ||| d o ||| w o r s e ||| t h a n ||| t o ||| r e a d ||| t h e ||| l e t t e r s , ||| s e n t ||| f r o m ||| t h e ||| b e l l y ||| o f ||| t h e ||| b e a s t , ||| b y ||| ^^^ a b b o t t .
^^^ p r e c i s e l y ||| w h a t ||| t h e ||| m e n ||| f o u n d ||| s o ||| t h r e a t e n i n g ||| a b o u t ||| t h e ||| l i z a r d ||| w a s ||| n o t ||| a c t u a l l y ||| d i s c l o s e d ||| i n ||| c o u r t .
^^^ t h e ||| d e v e l o p e d ||| w o r l d ||| h a s ||| t a k e n ||| o n ||| b o a r d ||| t h e ||| t a s k ||| o f ||| r e b u i l d i n g ||| t h e ||| s h a t t e r e d ||| e c o n o m y ||| o f ||| ^^^ a f g h a n i s t a n ||| a n d ||| h a s ||| j u s t ||| p l e d g e d ||| $ 1 . 8 b n ||| ( _ x 0 0 9 c _ 1 . 3 b n ) ||| i n ||| t h e ||| f i r s t ||| y e a r ||| t o ||| t h i s ||| e n d , ||| w i t h ||| a ||| t o t a l ||| o f ||| $ 4 . 5 b n ||| o v e r ||| t h e ||| n e x t ||| f e w ||| y e a r s .
^^^ t h o u g h ||| h e ||| w a s ||| n o ||| c l i m b e r , ||| ^^^ i ||| c a n ||| p i c t u r e ||| m y ||| f a t h e r ||| d o w n ||| t h e r e ||| o n ||| t h e ||| b e a c h , ||| i n ||| s e v e n t h ||| h e a v e n , ||| a ||| r e t r a c t a b l e ||| m e a s u r e ||| i n ||| h i s ||| h a n d , ||| a ||| p e n c i l ||| i n ||| h i s ||| e a r , ||| p e r h a p s ||| s a w i n g ||| a ||| p l a n k ||| o v e r ||| o n e ||| k n e e , ||| s o m e t h i n g ||| h e ||| t r i e d ||| t o ||| t e a c h ||| m e ||| t o ||| d o ||| o n c e , ||| u n t i l ||| m y ||| m o t h e r , ||| h e a r i n g ||| t h e ||| s a w ||| c u t t i n g ||| t h r o u g h ||| c a r t i l a g e , ||| c a m e ||| r u n n i n g ||| o u t ||| a n d ||| s t o p p e d ||| h i m .
^^^ t h e ||| i n s p e c t i o n ||| i s ||| c l i n i c a l ||| e n o u g h ||| w h e n ||| t h e ||| w o m e n ||| a r e ||| y o u n g ||| - ||| ^^^ b l a n c h e t t ||| i s ||| 3 2 ||| a n d ||| g a v e ||| b i r t h ||| t o ||| h e r ||| f i r s t ||| c h i l d ||| i n ||| ^^^ d e c e m b e r ||| - ||| b u t ||| p o s i t i v e l y ||| l e t h a l ||| w h e n ||| t h e y ||| g e t ||| o l d e r .
^^^ i ||| w a n t ||| t o ||| s e e ||| a ||| s i g n i f i c a n t ||| r e d u c t i o n ||| i n ||| t h e ||| u s e ||| o f ||| p l a s t i c ||| s h o p p i n g ||| b a g s ||| a n d ||| a ||| s u b s e q u e n t ||| r e d u c t i o n ||| i n ||| t h e ||| n u m b e r ||| o f ||| b a g s ||| t h a t ||| e n d ||| u p ||| a s ||| l i t t e r . ||| '
^^^ n o ||| d r u g s ||| o r ||| v i o l e n c e ||| t h e r e , ||| b u t ||| i t ||| i s ||| a ||| l i t t l e ||| d i s i l l u s i o n i n g ||| t o ||| d i s c o v e r ||| t h a t ||| t h e ||| ^^^ s c o t t i s h ||| g o l d ||| m e d a l l i s t s ||| w h o ||| c a p t u r e d ||| h e a r t s ||| a n d ||| h e a d l i n e s ||| w e r e ||| h e l p e d ||| i n ||| t h e i r ||| s w e e p i n g ||| a n d ||| s t o n e - s l i d i n g ||| t e c h n i q u e ||| b y ||| c o m p u t e r ||| a n a l y s i s ||| a t ||| t h e ||| ^^^ c e n t r e ||| f o r ||| ^^^ m a t e r i a l s ||| ^^^ s c i e n c e ||| a n d ||| ^^^ e n g i n e e r i n g ||| a t ||| t h e ||| ^^^ u n i v e r s i t y ||| o f ||| ^^^ e d i n b u r g h .
^^^ n i n e t e e n ||| d a y s ||| a f t e r ||| l e a v i n g ||| ^^^ a n c h o r a g e , ||| h a v i n g ||| s t r u g g l e d ||| t o ||| c o p e ||| w i t h ||| t h e ||| p a c e ||| a n d ||| p h y s i c a l ||| d e m a n d s ||| o f ||| t h e ||| r a c e , ||| ^^^ l e s l e y ||| c r o s s e d ||| t h e ||| f i n i s h ||| l i n e ||| t o ||| c l a i m ||| t h e ||| ^^^ r e d ||| ^^^ l a n t e r n , ||| t h e ||| w o o d e n ||| s p o o n .
^^^ i t ||| m a y ||| n o w ||| h a v e ||| s e e p e d ||| f r o m ||| t h e ||| c o m m o n ||| p o l i t i c a l ||| m e m o r y , ||| b u t ||| t h e r e ||| w a s ||| i n ||| t h o s e ||| d a y s ||| t a l k ||| o f ||| p r i v a t e ||| a r m i e s ||| b e i n g ||| f o r m e d ||| a s ||| a ||| d e t e r r e n t ||| t o ||| a n y ||| p o t e n t i a l ||| p o l i t i c a l ||| s t r i k e .
^^^ o f ||| c o u r s e , ||| ^^^ i ||| o p e n e d ||| i t ||| w i t h ||| t r e p i d a t i o n .
^^^ i t ||| f l i r t e d ||| w i t h ||| t h e ||| ^^^ e s t a b l i s h m e n t , ||| s o ||| t h a t ||| ^^^ j i l l y ||| ^^^ c o o p e r ||| ' s ||| 1 9 7 2 ||| g u i d e ||| t o ||| m e n ||| s h e ||| i m a g i n e d ||| w o u l d ||| m a k e ||| g o o d ||| l o v e r s ||| i n c l u d e d ||| t h i s ||| e x t r a o r d i n a r y ||| s t a t e m e n t : ||| ' ||| ^^^ o n ||| t h e ||| o n e ||| h a n d , ||| ^^^ i ||| f a n c y ||| ^^^ r o b e r t ||| ^^^ m a x w e l l ||| b e c a u s e ||| h e ||| s e e m s ||| t o ||| b e ||| s o ||| n a s t y , ||| o n ||| t h e ||| o t h e r ||| ^^^ i ||| a d o r e ||| ^^^ g e o f f r e y ||| ^^^ j o h n s o n - ^^^ s m i t h ||| b e c a u s e ||| h e ||| ' s ||| s o ||| n i c e ||| - ||| a n d ||| t h i n k ||| o f ||| t h e ||| k u d o s ||| o f ||| b e i n g ||| t h e ||| ^^^ u n d e r - ^^^ s e c r e t a r y ||| o f ||| ^^^ s t a t e ||| f o r ||| ^^^ d e f e n c e ||| ' .
^^^ i t ||| d e s e r v e s ||| i c o n i c ||| s t a t u s , ||| ^^^ i ||| t h i n k .
^^^ b u t ||| w h i l e ||| ^^^ m r ||| ^^^ b l a i r ||| - ||| w h o s e ||| e n t h u s i a s m ||| i s ||| w e l l ||| a t t e s t e d ||| - ||| i s ||| a ||| n e c e s s a r y ||| c o n d i t i o n , ||| h e ||| i s ||| n o t ||| s u f f i c i e n t .
^^^ e a r l i e r ||| t h i s ||| m o n t h , ||| p a r l i a m e n t ||| p a s s e d ||| a ||| s e t ||| o f ||| h u m a n ||| r i g h t s ||| r e f o r m s ||| i n t e n d e d ||| t o ||| h e l p ||| ^^^ t u r k e y ||| m e e t ||| ^^^ e ^^^ u ||| s t a n d a r d s .
^^^ t h e ||| p r o c e s s ||| m i g h t ||| n o t ||| b e ||| v e r y ||| p l e a s a n t ||| b u t ||| a t ||| l e a s t ||| y o u ||| c o m e ||| o u t ||| m o r e ||| h y g i e n i c , ||| i f ||| n o t ||| s m e l l i n g ||| o f ||| r o s e s .
^^^ t h e ||| p o l l u t i o n ||| c o m m i t t e e ||| d o e s ||| n o t ||| m e e t ||| u n t i l ||| ^^^ j u n e .
^^^ i f ||| t h e ||| ^^^ c h a n c e l l o r ||| d o e s ||| n o t ||| p r o d u c e ||| t h e ||| m o n e y ||| t o ||| d e l i v e r ||| a ||| d e c e n t ||| w o r k l o a d ||| r e d u c t i o n ||| p a c k a g e ||| t h e n ||| ^^^ i ||| b e l i e v e ||| t h e ||| s i t u a t i o n ||| i s ||| r e a l l y ||| q u i t e ||| g r i m , ||| ' ||| h e ||| s a y s .
^^^ i t ||| ' s ||| a n ||| i n t e r e s t i n g ||| i d e a , ||| ' ||| s h e ||| s a i d .
^^^ a n d , ||| s h e ||| a d d e d , ||| t h e ||| ^^^ i r i s h ||| h a v e ||| a ||| v e r y ||| d i f f e r e n t ||| p r o b l e m ||| f r o m ||| u s ||| i n ||| t h e ||| ^^^ u n i t e d ||| ^^^ k i n g d o m .
^^^ i t ||| n o w ||| s e e m s ||| a ||| r e a s o n a b l e ||| a s s u m p t i o n ||| t h a t ||| t h e r e ||| w i l l ||| b e ||| a ||| p e r i o d ||| o f ||| r e a s o n a b l e ||| o r d e r , ||| o r ||| a t ||| l e a s t ||| c o n d i t i o n s ||| w h e r e ||| o r d e r ||| i s ||| p o s s i b l e .
^^^ t h e ||| w a y ||| t h a t ||| h e ||| w r o t e ||| a b o u t ||| i t , ||| o n ||| t h e ||| o t h e r ||| h a n d , ||| w a s .
^^^ p r i s o n ||| p o l i c y ||| i n ||| t h e ||| ^^^ u ^^^ k ||| h a s ||| b e e n ||| a n ||| u p h i l l ||| s l a l o m ||| f o r ||| t h e ||| p a s t ||| h a l f - c e n t u r y .
^^^ a s ||| ^^^ c h r i s ||| ^^^ w r i g h t , ||| c h i e f ||| e x e c u t i v e ||| o f ||| ^^^ i ^^^ p 2 ^^^ i ^^^ p ^^^ o , ||| s a y s : ||| ' ||| ^^^ t h i s ||| i s ||| t h e ||| p e r f e c t ||| t i m e ||| t o ||| b e ||| i n ||| t h e ||| b u s i n e s s ||| o f ||| s c i e n t i f i c ||| a n d ||| h i - t e c h ||| s p i n - o u t s .
^^^ t h e ||| r u l e s ||| o f ||| w a r , ||| w h i c h ||| ^^^ a m e r i c a ||| ' s ||| w a r ||| c r i m e s ||| e n v o y ||| y e s t e r d a y ||| d e c l a r e d ||| o b s o l e t e , ||| h a v e ||| e v o l v e d ||| o v e r ||| a ||| c e n t u r y ||| a n d ||| a ||| h a l f ||| i n ||| w h i c h ||| t h e ||| n a t u r e ||| o f ||| w a r f a r e ||| h a s ||| m o v e d ||| f r o m ||| p i t c h e d ||| b a t t l e s ||| t o ||| t h e ||| h o r r o r s ||| o f ||| i n t e r n a t i o n a l ||| t e r r o r i s m .
^^^ t h e ||| e f f e c t ||| o f ||| t h i s ||| y o u n g ||| m a n ||| f r o m ||| a ||| p r i v i l e g e d ||| b a c k g r o u n d ||| w a s ||| s o ||| g r e a t ||| t h a t ||| i t ||| l e d ||| h i m ||| t o ||| o r g a n i s e ||| a n ||| i n t e r n a t i o n a l ||| c o n v e n t i o n ||| t h a t ||| e v e n t u a l l y ||| d e v e l o p e d ||| i n t o ||| g u i d e l i n e s ||| f o r ||| a l l ||| c o u n t r i e s ||| i n v o l v e d ||| i n ||| c o m b a t .
^^^ w e ||| l e a v e ||| t h a t ||| f o r ||| a n o t h e r ||| d a y .
^^^ a n d ||| t h e ||| ^^^ l a e k e n ||| ^^^ d e c l a r a t i o n ||| t h a t ||| s e t ||| u p ||| t h e ||| c o n v e n t i o n ||| d e c l a r e d ||| t h a t ||| ' ||| ^^^ e u r o p e a n ||| i n s t i t u t i o n s ||| m u s t ||| b e ||| b r o u g h t ||| c l o s e r ||| t o ||| c i t i z e n s .
^^^ a d m i t t e d l y ||| ^^^ b l a n c h e t t ||| w a s ||| w e a r i n g ||| a ||| n i c e ||| f r o c k , ||| u n l i k e ||| m o s t ||| o f ||| t h e ||| m o d e l s ||| w h o ||| t o o k ||| p a r t ||| i n ||| ^^^ l o n d o n ||| ^^^ f a s h i o n ||| ^^^ w e e k ||| - ||| s k i n ||| j e w e l l e r y ||| a n d ||| a ||| b e a r d e d ||| l a d y ||| w e r e ||| t w o ||| o f ||| t h i s ||| y e a r ||| ' s ||| h i g h l i g h t s ||| - ||| b u t ||| a ||| p h o t o g r a p h ||| o f ||| h e r ||| c u p p i n g ||| h e r ||| b r e a s t s ||| w a s ||| e n o u g h ||| t o ||| p r o m p t ||| f e v e r e d ||| s p e c u l a t i o n .
^^^ a s ||| i t ||| h a p p e n s , ||| ^^^ m a r y ||| ^^^ s h e l l e y ||| ' s ||| s t r o k e ||| o f ||| i n s p i r a t i o n ||| o n ||| t h e ||| s h o r e s ||| o f ||| ^^^ l a k e ||| ^^^ g e n e v a ||| h a s ||| l o o m e d ||| l a r g e ||| i n ||| t h e ||| p u b l i c i t y ||| f o r ||| ^^^ f o u r .
^^^ d e c i s i o n s ||| o n ||| t h e ||| n e x t ||| p h a s e ||| o f ||| t h e ||| u n w i s e l y ||| n a m e d ||| w a r ||| a g a i n s t ||| t e r r o r i s m ||| a r e ||| c r e e p i n g ||| c l o s e r , ||| a n d ||| m o s t ||| o f ||| t h e ||| s i g n s ||| a r e ||| t h a t ||| ^^^ g e o r g e ||| ^^^ b u s h ||| w i l l ||| g e t ||| t h e m ||| w r o n g .
^^^ t h a t ||| w o u l d ||| m a k e ||| a ||| r e a l i t y ||| o f ||| t h e ||| i d e a ||| o f ||| ^^^ e u r o p e a n ||| c i t i z e n s h i p .
^^^ a n d ||| i t ||| w o u l d ||| d i s p o s e ||| o f ||| p i e c e s ||| o f ||| n o n s e n s e ||| l i k e ||| t h e ||| ^^^ z u r i c h ||| c o m p u t e r .
^^^ w h e n ||| h e r ||| f a t h e r ||| w a s ||| k i n g , ||| ^^^ e l i z a b e t h ||| u s e d ||| t o ||| l o o k ||| t h r o u g h ||| t h e ||| w i n d o w s ||| o f ||| ^^^ b u c k i n g h a m ||| ^^^ p a l a c e ||| a t ||| t h e ||| p e o p l e ||| a n d ||| c a r s ||| i n ||| t h e ||| ^^^ m a l l ||| w o n d e r i n g ||| w h a t ||| t h e y ||| w e r e ||| d o i n g , ||| w h e r e ||| t h e y ||| w e r e ||| g o i n g , ||| w h a t ||| t h e y ||| w e r e ||| t h i n k i n g .
^^^ d u b a i ||| ' s ||| v i s i o n s ||| c o m e ||| o n ||| a ||| g r a n d ||| s c a l e ||| a n d ||| t h e y ||| t a k e ||| p h y s i c a l ||| s h a p e ||| w i t h ||| r e m a r k a b l e ||| s p e e d .
^^^ c o n s u m e r s ||| h a v e ||| c a r r i e d ||| o n ||| s p e n d i n g .
^^^ m o s t ||| p e o p l e ||| t h i n k ||| t h a t ||| h u n t i n g ||| w i t h ||| d o g s ||| i s ||| c r u e l , ||| t h a t ||| i t ||| s h o u l d ||| b e ||| b a n n e d ||| a n d ||| t h a t ||| t h e ||| ^^^ g o v e r n m e n t ||| s h o u l d ||| g e t ||| o n ||| w i t h ||| i t .
^^^ s o ||| w h a t ||| i s ||| t h e ||| r e a l ||| s o l u t i o n ?
^^^ a u d i e n c e s ||| a r e ||| k n o c k i n g ||| e a c h ||| o t h e r ||| o v e r ||| t o ||| b o o k ||| t i c k e t s ||| f o r ||| t h e ||| l i k e s ||| o f ||| ^^^ h u m b l e ||| ^^^ b o y , ||| ^^^ t h e ||| ^^^ l i e u t e n a n t ||| o f ||| ^^^ i n i s h m o r e ||| a n d ||| ^^^ g a g a r i n ||| ^^^ w a y .
^^^ t h e ||| i n t e n s e ||| b l a c k ||| o f ||| t h e ||| r o c k , ||| t h e ||| s t a r t l i n g ||| b l u e ||| o f ||| s e a ||| a n d ||| s k y , ||| t h e ||| c r i m s o n ||| o f ||| t h e ||| m a t i n g ||| f r i g a t e - b i r d s , ||| t h e ||| y e l l o w ||| o f ||| t h e ||| w a r b l e r s , ||| t h e ||| b r i l l i a n t ||| o r a n g e ||| o f ||| t h e ||| ^^^ a m e r i c a n ||| o y s t e r - c a t c h e r s , ||| t h e ||| g l i s t e n i n g ||| s i l v e r ||| o f ||| h u n d r e d s ||| o f ||| d o l p h i n s ||| s w o o p i n g ||| r o u n d ||| y o u r ||| s h i p ||| i n ||| t h e ||| d a w n ||| l i g h t .
^^^ t o d a y ||| ^^^ j a c k ||| ^^^ s t r a w ||| t r a v e l s ||| t o ||| ^^^ t h e ||| ^^^ h a g u e ||| t o ||| m a k e ||| a n ||| i m p o r t a n t ||| s p e e c h ||| o n ||| t h e ||| f u t u r e ||| o f ||| ^^^ e u r o p e a n ||| i n s t i t u t i o n s .
^^^ t h e ||| o n e ||| s e t ||| o f ||| p e r s o n s ||| t o ||| w h o m ||| ^^^ m r ||| ^^^ b l a i r ||| i s , ||| i f ||| a n y t h i n g , ||| m o r e ||| r e s p e c t f u l ||| i s ||| t h e ||| r i c h .
^^^ t e n ||| y e a r s ||| l a t e r , ||| w h e n ||| ^^^ h o p k i r k ||| h a d ||| b e e n ||| s u c c e e d e d ||| a s ||| e d i t o r ||| b y ||| ^^^ d e i d r e ||| ^^^ m c ^^^ s h a r r y , ||| t h e ||| m a g a z i n e ||| w a s ||| m a i n t a i n i n g ||| i t s ||| i m a g e ||| w i t h ||| r a u n c h y ||| c o v e r l i n e s .
^^^ t h e ||| m o s t ||| s e r i o u s ||| e c o l o g i c a l ||| t h r e a t , ||| h o w e v e r , ||| i s ||| p o s e d ||| b y ||| t h e ||| g r e a t e s t ||| e c o n o m i c ||| b o o n ||| t h e ||| i s l a n d s ||| h a v e ||| e v e r ||| h a d : ||| t o u r i s m .
^^^ b u t ||| i t ||| w a s ||| s t i l l ||| c l e a r ||| h e ||| w a s ||| m o v i n g ||| t o w a r d s ||| t h e ||| s i d e ||| h e ||| w a n t e d , ||| d e s p i t e ||| t h e ||| d i s a p p o i n t i n g ||| p e r f o r m a n c e s ||| a g a i n s t ||| ^^^ i t a l y ||| a n d ||| ^^^ w a l e s .
^^^ e v e n ||| ^^^ u n i t e d ||| ' s ||| d e t r a c t o r s ||| - ||| t h e ||| c l u b ||| i s ||| f i e r c e l y ||| r e s e n t e d ||| f o r ||| i t s ||| s t r a n g l e h o l d ||| o n ||| t h e ||| ^^^ e n g l i s h ||| g a m e ||| - ||| h a v e ||| t o ||| a d m i t ||| t h a t , ||| u n d e r ||| ^^^ f e r g u s o n , ||| d o m e s t i c ||| f o o t b a l l ||| h a s ||| b e e n ||| r a i s e d ||| t o ||| b r e a t h t a k i n g ||| n e w ||| l e v e l s .
^^^ i t ||| h a s ||| s o m e t h i n g ||| t o ||| d o ||| w i t h ||| t h e ||| p a c e ||| o f ||| l i f e , ||| t h e ||| c h a n g e ||| o f ||| f o c u s .
^^^ p e r h a p s ||| i f ||| ^^^ m ^^^ p s ||| a t t e n d e d ||| t h e ||| d e b a t e s ||| i n ||| l a r g e r ||| n u m b e r s , ||| t h e r e ||| m i g h t ||| b e ||| m o r e ||| o f ||| a n ||| i n c e n t i v e ||| t o ||| w a n t ||| t o ||| w a t c h .
^^^ a n o t h e r ||| u s e ||| i s ||| p r o d u c i n g ||| s e n s o r s ||| t h a t ||| c a n ||| d e t e c t ||| i n f i n i t e s i m a l ||| c h a n g e s ||| i n ||| a t o m i c ||| s t r u c t u r e .
^^^ f o r ||| 1 6 ||| y e a r s , ||| ^^^ n e a v e ||| n u r s e d ||| h i s ||| b i t t e r n e s s ; ||| a n d ||| w h e n , ||| i n ||| 1 9 7 5 , ||| a ||| c h a l l e n g e ||| w a s ||| r a i s e d ||| t o ||| ^^^ h e a t h ||| a s ||| l e a d e r ||| o f ||| t h e ||| ^^^ c o n s e r v a t i v e ||| ^^^ p a r t y , ||| ^^^ n e a v e ||| b e c a m e ||| c a m p a i g n ||| m a n a g e r ||| f o r ||| t h e ||| r i g h t i s t ||| c o n t e n d e r , ||| ^^^ m a r g a r e t ||| ^^^ t h a t c h e r .
^^^ a n d ||| t h e r e ||| h a v e ||| b e e n ||| c o m p l a i n t s ||| f r o m ||| o t h e r ||| ^^^ e u r o p e a n ||| ^^^ u n i o n ||| s t a t e s ||| t h a t ||| t h e ||| t a x ||| c r e a t e s ||| a ||| d i s t o r t i o n ||| i n ||| t h e ||| m a r k e t ||| a n d ||| s o ||| i s ||| a g a i n s t ||| ^^^ e ^^^ u ||| r u l e s . ||| '
^^^ b u t ||| i t ||| a l s o ||| h a d ||| ^^^ j i l l ||| ^^^ t w e e d i e ||| o n ||| ' ||| ^^^ w o m e n , ||| m o n e y ||| a n d ||| t h e ||| f r e e d o m ||| t o ||| l o v e ||| ' , ||| c o n f i r m i n g ||| t h e ||| m a g a z i n e ||| ' s ||| c o m m i t m e n t ||| b o t h ||| t o ||| g o o d ||| w r i t i n g ||| a n d ||| t h e ||| g o a l ||| o f ||| f i n a n c i a l ||| i n d e p e n d e n c e ||| f o r ||| i t s ||| r e a d e r s .
^^^ t h e ||| t r o u b l e ||| i s ||| t h a t ||| p o l i t i c i a n s ||| r a r e l y ||| w a t c h ||| o r ||| l i s t e n ||| t o ||| t e l e v i s i o n ||| o r ||| r a d i o ||| a n d ||| m a y b e ||| a r e ||| s i m p l y ||| u n a w a r e ||| o f ||| j u s t ||| h o w ||| u n a p p e t i s i n g ||| t h e y ||| a p p e a r ||| t o ||| t h e ||| r e s t ||| o f ||| u s .
^^^ w h e n ||| h e ||| i n s i s t e d ||| t h a t ||| ^^^ m i t t a l ||| i s ||| a ||| ^^^ b r i t i s h ||| c o m p a n y , ||| h e ||| m u s t ||| h a v e ||| k n o w n ||| t h a t ||| h e ||| w a s ||| l y i n g .
^^^ t h e y ||| a r e ||| a d e p t ||| a t ||| p l a y i n g ||| t h e ||| s y s t e m , ||| a n d ||| o f t e n ||| d o ||| n o t ||| t u r n ||| u p ||| f o r ||| t h e i r ||| t r i a l s , ||| s o ||| n e w ||| d a t e s ||| h a v e ||| t o ||| b e ||| s e t ||| a n d ||| w i t n e s s e s ||| l o s e ||| i n t e r e s t .
^^^ t h e ||| ^^^ j a n u a r y ||| 1 9 8 2 ||| i s s u e ||| o f f e r e d ||| t o ||| ' ||| t a k e ||| t h e ||| f e a r ||| o u t ||| o f ||| f e l l a t i o ||| ' , ||| i n ||| w h i c h ||| t h e ||| s p l e n d i d l y ||| n a m e d ||| ^^^ a v o d a h ||| ^^^ k ||| ^^^ o f f i t ||| ^^^ m ^^^ d ||| a s s u r e d ||| r e a d e r s ||| t h a t ||| o r a l ||| s e x ||| ' ||| r e q u i r e s ||| o n l y ||| t h e ||| m o s t ||| f u n d a m e n t a l ||| i n t e l l i g e n c e ||| t o ||| c o m p r e h e n d ||| o r ||| a c c o m p l i s h ||| ' .
^^^ i d e a l l y , ||| a ||| c o m m o n ||| i m m i g r a t i o n ||| a n d ||| a s y l u m ||| p o l i c y ||| s h o u l d ||| b e ||| a g r e e d ||| a t ||| ^^^ e ^^^ u ||| l e v e l .
^^^ i t ||| ' s ||| b e e n ||| t w o ||| y e a r s ||| a n d ||| s e v e n ||| m o n t h s ||| s i n c e ||| ^^^ c o l u m b i a ||| l a s t ||| f l e w , ||| ' ||| s a i d ||| s h u t t l e ||| m a n a g e r ||| ^^^ j a m e s ||| ^^^ h a l s e l l .
^^^ o x f o r d ||| ' s ||| s u c c e s s ||| i s ||| l a r g e l y ||| d u e ||| t o ||| i t s ||| e a r l y ||| a d o p t i o n ||| o f ||| s p i n - o u t s .
^^^ s o m e t i m e s ||| m o n i e s ||| i n t e n d e d ||| f o r ||| t h e ||| c a r e ||| o f ||| t h e ||| m o s t ||| v u l n e r a b l e ||| a r e ||| d i v e r t e d ||| b y ||| c o u n c i l s .
^^^ t h a t ||| i s ||| n ' t ||| t o ||| s a y ||| a ||| r e f e r e n d u m ||| w o u l d ||| n o t ||| b e ||| a ||| g a m b l e ||| - ||| a l b e i t ||| a ||| s e n s i b l e ||| o n e .
^^^ t h e ||| o n e ||| l o o k s ||| b a c k ||| i n ||| g r a t i t u d e , ||| t h e ||| o t h e r ||| c o n t e m p l a t e s ||| t h e ||| s e r i o u s ||| i s s u e ||| o f ||| h o w ||| t h e ||| n e x t ||| h e a d ||| o f ||| s t a t e ||| a n d ||| t h o s e ||| t h e r e a f t e r ||| s h o u l d ||| b e ||| c h o s e n .
^^^ a n d ||| t h a t ||| w a y ||| y o u ||| b e c o m e ||| a ||| c o m m u t e r , ||| e a c h ||| d a y ||| ' s ||| j o u r n e y ||| i n d i s t i n g u i s h a b l e ||| f r o m ||| t h e ||| n e x t , ||| s o ||| t h a t ||| y o u ||| n o t i c e ||| t h e ||| t i n i e s t ||| d i f f e r e n c e s .
^^^ t h e y ||| a r e ||| c o n c e r n e d ||| w i t h ||| s a v i n g ||| a ||| l i f e , ||| a s ||| w e l l ||| a s ||| c r e a t i n g ||| o n e .
^^^ c o n t r a r y ||| t o ||| c o m m o n ||| b e l i e f , ||| h e r e ||| a n d ||| a b r o a d , ||| a ||| ^^^ b r i t i s h ||| l i n g u i s t ||| i s ||| n o t ||| a ||| c o n t r a d i c t i o n ||| i n ||| t e r m s .
^^^ i t ||| i s ||| e a r l y ||| i n ||| t h e ||| m o r n i n g .
^^^ t h e ||| o n e s ||| t r y i n g ||| o n ||| c r o p ||| t o p s ||| a n d ||| t r o u s e r s ||| l o o k e d ||| l e s s ||| l i k e ||| n u b i l e ||| y o u n g ||| w o m e n ||| t h a n ||| s c a f f o l d i n g .
o n e ||| o f ||| t h e m ||| w o n d e r e d ||| l a s t ||| w e e k ||| w h e n ||| w e ||| w e r e ||| r e m i n i s c i n g ||| a b o u t ||| t h e ||| e a r l y ||| d a y s ||| o f ||| ^^^ c o s m o .
^^^ i f ||| h e ||| e v e r ||| d i d , ||| h e ||| n o ||| l o n g e r ||| b e l i e v e s ||| t h a t ||| t h e ||| a n s w e r ||| t o ||| p o l i t i c a l ||| q u e s t i o n s ||| l i e s ||| i n ||| t h e ||| r o u g h ||| a n d ||| t u m b l e ||| o f ||| d e b a t e .
^^^ m o s t ||| o f ||| t h e ||| b r e a d ||| t h a t ||| m a s q u e r a d e s ||| a s ||| r e a l ||| i s ||| n ' t ||| r e a l ||| a t ||| a l l .
^^^ f o ^^^ e ||| s p o k e s m a n ||| ^^^ m i k e ||| ^^^ c h i l d s ||| s a i d : ||| ' ||| ^^^ i n n o v a t i o n s ||| l i k e ||| t h i s ||| w i l l ||| h o p e f u l l y ||| f o c u s ||| p e o p l e ||| ' s ||| m i n d ||| o n ||| r e u s i n g ||| p l a s t i c ||| b a g s , ||| a n d ||| r e d u c e ||| t h e ||| a m o u n t ||| o f ||| u n n e c e s s a r y ||| w a s t e ||| t h a t ||| i s ||| s o ||| e a s i l y ||| c r e a t e d .
^^^ t h e ||| e n t i r e ||| a i r p o r t ||| s m e l l s ||| o f ||| c i n n a m o n , ||| t h e ||| p r e f e r r e d ||| t o p p i n g ||| f o r ||| a l l ||| t h o s e ||| d o u g h n u t s ||| t h e y ||| ' r e ||| s e l l i n g .
^^^ b y ||| t h i s ||| m o r n i n g ||| t h e ||| p r i s o n ||| p o p u l a t i o n , ||| w h i c h ||| s e e m e d ||| t o ||| h a v e ||| s t a b i l i s e d ||| a t ||| a r o u n d ||| 4 5 , 0 0 0 ||| i n ||| t h e ||| l a t e ||| 1 9 8 0 s ||| a n d ||| e a r l y ||| 1 9 9 0 s , ||| w i l l ||| h a v e ||| p a s s e d ||| t h e ||| 7 0 , 0 0 0 ||| m a r k .
^^^ r e b e l s ||| d e c l a r e d ||| a ||| u n i l a t e r a l ||| c e a s e f i r e ||| a f t e r ||| t h e ||| 1 9 9 9 ||| c a p t u r e ||| o f ||| t h e i r ||| l e a d e r , ||| ^^^ a b d u l l a h ||| ^^^ o c a l a n , ||| a n d ||| a n ||| a t m o s p h e r e ||| o f ||| r e l a t i v e ||| p e a c e ||| n o w ||| p r e v a i l s .
^^^ t h e n , ||| o n c e ||| t h e ||| s p i n - ||| o u t ||| i s ||| c o m p l e t e , ||| i t ||| i s ||| a s s i g n e d ||| t o ||| t h e ||| n e w ||| e n t i t y ||| a n d ||| ^^^ i m p e r i a l ||| t a k e s ||| a ||| c h u n k ||| o f ||| e q u i t y .
^^^ f e m i n i s t ||| w r i t i n g ||| h a s ||| b e c o m e ||| d r y .
^^^ y o u ||| c a n ||| c h o o s e ||| f r o m ||| 1 7 ||| b r e a d s , ||| a l l ||| b a k e d ||| i n ||| a ||| w o o d - ||| f i r e d ||| o v e n , ||| i n c l u d i n g ||| a ||| n a t u r a l - l e a v e n ||| c a m p a g n e ||| a n d ||| a ||| ^^^ r u s s i a n ||| s o u r d o u g h ||| c a l l e d ||| ^^^ r o s s i s k y .
^^^ c o s m o , ||| a s ||| i t s ||| r e a d e r s ||| i m m e d i a t e l y ||| b e g a n ||| t o ||| c a l l ||| i t , ||| h a d ||| e n j o y e d ||| o n e ||| o f ||| t h e ||| m o s t ||| s u c c e s s f u l ||| l a u n c h e s ||| i n ||| m a g a z i n e ||| h i s t o r y .
^^^ c o s m o ||| g i r l s ||| w e r e , ||| s h e ||| t h o u g h t , ||| p r o n e ||| t o ||| ' ||| a g g r a v a t i o n s ||| l i k e ||| j e a l o u s y , ||| e n v y , ||| a n d ||| a ||| f e e l i n g ||| o f ||| j u s t ||| n o t ||| b e i n g ||| u p ||| t o ||| i t ||| t h a t ||| h i t s ||| u s ||| a l l ||| t o o ||| o f t e n ||| ' .
^^^ u n a n s w e r e d ||| q u e s t i o n s : ||| w a s ||| h e ||| i n v o l v e d ||| i n ||| d i r t y ||| t r i c k s ||| a n d ||| e x t r e m e ||| r i g h t - w i n g ||| c o n s p i r a c i e s ?
^^^ i n ||| f a c t , ||| t h e ||| l i f e ||| t h a t ||| w a s ||| b r o u g h t ||| t o ||| a n ||| e n d ||| s o ||| v i o l e n t l y ||| t h a t ||| d a y ||| w a s ||| o n e ||| o f ||| t h e ||| m o s t ||| e n i g m a t i c ||| i n ||| m o d e r n ||| p o l i t i c s .
^^^ t h e ||| a s t r o n a u t s ||| w i l l ||| c o n d u c t ||| f i v e ||| s p a c e w a l k s ||| n e x t ||| w e e k ||| t o ||| i n s t a l l ||| a l l ||| t h e ||| e q u i p m e n t ||| o n ||| t h e ||| 1 2 - y e a r - o l d ||| t e l e s c o p e .
^^^ a ||| m e m o ||| c a m e ||| r o u n d ||| o n e ||| m o r n i n g ||| t o ||| t e l l ||| u s ||| t h a t ||| ' ||| t o d a y ||| b e t w e e n ||| n o o n ||| a n d ||| o n e ||| o ' c l o c k , ||| y o u ||| w i l l ||| r e c e i v e ||| a ||| v i s i t ||| f r o m ||| t h e ||| i n t e r n a l ||| w i n d o w ||| c l e a n e r . ||| '
^^^ s c i e n t i s t ||| s a y ||| t h e r e ||| i s ||| a ||| g r e a t e r ||| c h a n c e ||| t h a t ||| t h e ||| c u r r e n t ||| p o w e r ||| u n i t ||| w i l l ||| e v e n t u a l l y ||| f a i l ||| t h a n ||| t h e r e ||| i s ||| t h a t ||| t h e ||| t e l e s c o p e , ||| o r ||| e v e n ||| a ||| m a j o r ||| p o r t i o n ||| o f ||| i t , ||| w i l l ||| n o t ||| c o m e ||| b a c k ||| o n ||| f o l l o w i n g ||| t h e ||| r e p a i r s .
^^^ t h i s ||| c o n f e s s i o n , ||| m i l d l y ||| e m b a r r a s s i n g ||| a s ||| i t ||| m a y ||| b e , ||| i s ||| n o t ||| i n ||| t h e ||| s a m e ||| l e a g u e ||| a s ||| t h e ||| k i n d ||| o f ||| r e v e l a t i o n ||| o n ||| w h i c h ||| ^^^ e l i z a b e t h ||| ( s o m e h o w ||| ^^^ i ||| f e e l ||| w e ||| a r e ||| o n ||| f i r s t - n a m e ||| t e r m s ) ||| h a s ||| b u i l t ||| h e r ||| c a r e e r .
^^^ t h e ||| u s e ||| o f ||| s u c h ||| t e c h n i q u e s ||| t o ||| w e e d ||| o u t ||| g e n e s ||| t h a t ||| m i g h t ||| r e s u l t ||| i n ||| a ||| d i s a b i l i t y ||| d o e s ||| n o t ||| s u g g e s t ||| t h a t ||| d i s a b l e d ||| p e o p l e ||| a r e ||| ' ||| d e f e c t i v e ||| ' .
^^^ w h a t ||| ' s ||| m o r e , ||| i t ||| l o o k s ||| a s ||| i f ||| ^^^ m r ||| ^^^ b l a i r ||| i s ||| r i g h t .
^^^ w r e c k i n g ||| ' ||| t h e y ||| c a l l ||| t h i s , ||| d o w n ||| t h e r e .
^^^ t h e ||| l a s t ||| t i m e ||| ^^^ s a m s o n ||| a n d ||| ^^^ d e l i l a h ||| w a s ||| a u c t i o n e d , ||| t w o ||| d e c a d e s ||| a g o , ||| i t ||| w a s ||| t h e ||| s e c o n d ||| m o s t ||| e x p e n s i v e ||| p a i n t i n g ||| e v e r ||| s o l d .
^^^ n o v e l i s t s ||| s u c h ||| a s ||| ^^^ p h i l i p ||| ^^^ h e n s h e r ||| a n d ||| ^^^ h o w a r d ||| ^^^ j a c o b s o n ||| h a v e ||| m o c k e d ||| t h e ||| a d u l t s ||| w h o ||| e a g e r l y ||| t u r n ||| t h e ||| p a g e s ||| o f ||| t h e ||| ^^^ h a r r y ||| ^^^ p o t t e r ||| b o o k s , ||| o r , ||| e v e n ||| w o r s e , ||| q u e u e ||| u p ||| t o ||| s e e ||| t h e ||| f i l m ||| w i t h o u t ||| t h e ||| e x c u s e ||| o f ||| a ||| s e v e n - y e a r - o l d ||| c h i l d ||| b y ||| t h e i r ||| s i d e .
^^^ t h a t ||| i s ||| a ||| s i m p l i s t i c ||| v i e w .
^^^ b u t ||| y o u ||| d o n ' t ||| g e t ||| t o ||| b e ||| t h e ||| t o w e r i n g ||| f i g u r e ||| t h a t ||| ^^^ f e r g u s o n ||| h a s ||| b e c o m e ||| w i t h o u t ||| t h e ||| s h r e w d n e s s , ||| a t t e n t i o n ||| t o ||| d e t a i l ||| a n d ||| p r o f o u n d ||| u n d e r s t a n d i n g ||| o f ||| p l a y e r s ||| ' ||| p e r s o n a l i t i e s ||| w h i c h ||| n o ||| p o w e r s ||| o f ||| i n t i m i d a t i o n ||| c a n ||| m a k e ||| u p ||| f o r .
^^^ a l c o h o l ||| ^^^ c o n c e r n ||| c a r r i e d ||| o u t ||| a ||| s u r v e y ||| l a s t ||| ^^^ a u g u s t ||| t h a t ||| f o u n d ||| t h a t ||| 7 1 ||| p e r ||| c e n t ||| o f ||| d o c t o r s ||| a n d ||| n u r s e s ||| i n t e r v i e w e d ||| f e l t ||| t h e y ||| h a d ||| i n s u f f i c i e n t ||| i n f o r m a t i o n ||| t o ||| h e l p ||| d e p e n d e n t ||| d r i n k e r s .
^^^ o u r ||| f e a r ||| i s ||| t h a t ||| g o v e r n m e n t s ||| p u t ||| f o r w a r d ||| i d e a s ||| f o r ||| p r o b l e m s ||| w h i c h ||| a r e ||| h i g h - p r o f i l e , ||| b u t ||| a r e ||| n ' t ||| p a r t ||| o f ||| a ||| d e c e n t ||| w a s t e ||| r e c y c l i n g ||| s t r a t e g y , ||| ' ||| s a i d ||| ^^^ m r ||| ^^^ c h i l d s .
^^^ h o w e v e r , ||| n o t ||| a b s u r d l y , ||| ^^^ d o r i a n ||| ^^^ g r a y - i s h l y ||| s o ; ||| s h e ||| ' s ||| n o ||| ^^^ m a r i e ||| ^^^ h e l v i n .
^^^ f o r ||| t h e ||| p a s t ||| f e w ||| y e a r s , ||| h o w e v e r , ||| t h i s ||| h a s ||| b e e n ||| a ||| f o r g o t t e n ||| w a r .
^^^ n e v e r t h e l e s s , ||| i t ||| ' s ||| f a s c i n a t i n g ||| t h a t ||| s u c h ||| a ||| b o o k ||| h a s ||| f o u n d ||| s u c h ||| a n ||| a u d i e n c e ||| n o w .
^^^ c o b a i n ||| ' s ||| e s t a t e , ||| w h i c h ||| i s ||| m a n a g e d ||| b y ||| h i s ||| w i d o w , ||| ^^^ c o u r t n e y ||| ^^^ l o v e , ||| s t r u c k ||| t h e ||| d e a l ||| w i t h ||| ^^^ r i v e r h e a d ||| ^^^ b o o k s , ||| a ||| ^^^ u ^^^ s ||| s u b s i d i a r y ||| o f ||| t h e ||| ^^^ b r i t i s h ||| m e d i a ||| g i a n t ||| ^^^ p e a r s o n , ||| a f t e r ||| f i e r c e ||| b i d d i n g .
^^^ i f ||| e v e r ||| y o u ||| w o n d e r e d ||| w h a t ||| c o n c e p t u a l ||| a r t i s t s ||| w e r e ||| s t r i v i n g ||| f o r , ||| h e r e , ||| o n c e ||| a n d ||| f o r ||| a l l , ||| i t ||| i s , ||| c o n s t r u c t e d ||| w i t h ||| s u f f i c i e n t ||| a b s e n c e ||| o f ||| c o n s t r u c t i o n ||| t o ||| m a k e ||| e v e r y ||| o n e ||| o f ||| t h e m , ||| f r o m ||| t h e ||| m o s t ||| p l a i n l y ||| f u n c t i o n a l ||| t o ||| t h e ||| m o s t ||| s u p e r f l u o u s l y ||| g r a n d i o s e ||| - ||| f r o m ||| ^^^ c a r l ||| ^^^ a n d r _ x 0 0 8 2 _ ||| t h e ||| b r i c k l a y e r ||| t o ||| o l d ||| ^^^ c l i n g w r a p ||| ^^^ c h r i s t o ||| h i m s e l f ||| - ||| e a t ||| t h e i r ||| o w n ||| h e a r t s .
^^^ l i s t e d ||| c o m p a n i e s ||| s u c h ||| a s ||| ^^^ p o w d e r ^^^ j e c t , ||| ^^^ o x f o r d ||| ^^^ g l y c o s c i e n c e s ||| a n d ||| ^^^ o x f o r d ||| ^^^ b i o m e d i c a ||| f a l l ||| i n t o ||| t h i s ||| c a t e g o r y , ||| b u t ||| h a v e ||| b e e n ||| j o i n e d ||| m o r e ||| l a t e l y ||| b y ||| s p i n - o u t s ||| s u c h ||| a s ||| ^^^ o x f o r d ||| ^^^ a n c e s t o r s , ||| w h i c h ||| u s e s ||| ^^^ d ^^^ n ^^^ a ||| l i n k s ||| t o ||| t r a c k ||| g e n e a l o g y , ||| a n d ||| ^^^ o x f o r d ||| ^^^ b i o ^^^ s i g n a l s , ||| w h i c h ||| w o r k s ||| i n ||| n e u r o s c i e n c e .
^^^ m a n y ||| f i n d ||| t h e i r ||| w a y ||| i n t o ||| t h e ||| c r i m i n a l ||| j u s t i c e ||| s y s t e m .
^^^ t h e ||| m a j o r i t y ||| o f ||| p e o p l e ||| i n ||| ^^^ b r i t a i n ||| c o n f u s e ||| t h e i r ||| d i s t a s t e ||| f o r ||| a ||| m i n o r i t y ||| p u r s u i t ||| w i t h ||| t h e ||| i n s t i n c t ||| t h a t ||| ' ||| t h e r e ||| o u g h t ||| t o ||| b e ||| a ||| l a w ||| a g a i n s t ||| i t ||| ' .
^^^ t h e ||| ^^^ h ^^^ f ^^^ e ^^^ a ||| ' s ||| c r i t i c s ||| b e l i e v e ||| t h a t ||| i t ||| s a n c t i o n s ||| ' ||| d e s i g n e r ||| b a b i e s ||| ' ||| a n d ||| d o e s ||| n o t ||| s h o w ||| r e s p e c t ||| f o r ||| t h e ||| s a n c t i t y ||| o f ||| i n d i v i d u a l ||| l i f e .
^^^ s h e ||| s a y s ||| t h a t ||| t h e ||| r e m a r k s ||| a b o u t ||| s e x ||| s h e ||| m a d e ||| w e r e ||| g e n e r a l , ||| r a t h e r ||| t h a n ||| s p e c i f i c ||| t o ||| h e r , ||| a n d ||| w e r e ||| q u i t e ||| m i s r e p r e s e n t e d .
^^^ b u t ||| ^^^ j o a n n a ||| s a y s : ||| ' ||| ^^^ i f ||| ^^^ i ||| w a s ||| o n c e ||| s e e n ||| a s ||| a ||| p r o v i n c i a l ||| h o u s e w i f e ||| i n ||| a ||| ^^^ l a u r a ||| ^^^ a s h l e y ||| c a r d i e ||| u n d e r ||| a n ||| a p p l e ||| t r e e ||| w i t h ||| ^^^ l a b r a d o r s ||| - ||| w h i c h ||| w a s ||| a l s o ||| a ||| m i s r e p r e s e n t a t i o n ||| - ||| t h e ||| l i f e ||| ^^^ i ||| ' m ||| l i v i n g ||| n o w ||| d o e s ||| n o t ||| l a c k ||| i t s ||| o w n ||| i n t e g r i t y ; ||| i t ||| i s ||| n o t ||| a ||| f a l s e ||| f a _ x 0 0 8 7 _ a d e .
^^^ w h a t ||| a ||| d i s a p p o i n t m e n t ||| ^^^ i ||| w a s ||| t o ||| h i m .
^^^ t h e y ||| r e q u i r e , ||| a s ||| ^^^ m r s ||| ^^^ h a s h m i ||| p u t s ||| i t , ||| ' ||| a ||| h e l p i n g ||| h a n d ||| ' ||| f r o m ||| t h e ||| ^^^ h ^^^ f ^^^ e ^^^ a .
^^^ a n d ||| t h e y ||| k n e w ||| t h a t ||| t h e y ||| w e r e ||| u n d e r - r e p r e s e n t e d ||| i n ||| ^^^ p a r l i a m e n t , ||| w i t h ||| o n l y ||| o n e ||| o f ||| t h e i r ||| n u m b e r , ||| ^^^ m a r g a r e t ||| ^^^ b e c k e t t , ||| i n ||| t h e ||| ^^^ c a b i n e t .
^^^ n o r ||| s h o u l d ||| w e ||| b e ||| a f r a i d ||| t o ||| a s k ||| t o u g h ||| q u e s t i o n s ||| a b o u t ||| r a c e ; ||| d i d ||| t h e ||| i d e a ||| t h a t ||| b l a c k ||| c u l t u r a l ||| n o r m s ||| m u s t ||| a l w a y s ||| b e ||| r e s p e c t e d ||| c o n t r i b u t e ||| t o ||| ^^^ v i c t o r i a ||| ' s ||| n e g l e c t ?
^^^ t h e ||| n e x t ||| p h a s e ||| o f ||| t h e ||| c a m p a i g n ||| a g a i n s t ||| v a r i o u s ||| f o r m s ||| o f ||| i n t e r n a t i o n a l ||| t e r r o r i s m ||| o u g h t ||| t o ||| b e ||| c o n d u c t e d ||| t h r o u g h ||| d i p l o m a c y , ||| r e n e w i n g ||| t h e ||| g l o b a l ||| c o a l i t i o n ||| - ||| a b o u t ||| w h i c h ||| ^^^ m r ||| ^^^ b u s h ||| s e e m s ||| t o ||| h a v e ||| f o r g o t t e n ||| a l r e a d y ||| - ||| a n d ||| w o r k i n g ||| f o r ||| t r e a t i e s ||| t o ||| r e s t r a i n ||| t h e ||| p r o l i f e r a t i o n ||| o f ||| n u c l e a r , ||| b i o l o g i c a l ||| a n d ||| c h e m i c a l ||| w e a p o n s .
^^^ a l w a y s ||| r e m e m b e r ||| t h a t ||| a ||| l a r g e ||| m a j o r i t y ||| o f ||| a f f l u e n t ||| f o l k ||| t a k e ||| t h e i r ||| l e i s u r e ||| i n ||| e n t i r e l y ||| p o p u l i s t ||| f o r m s : ||| l a s t ||| w e e k , ||| w e ||| l e a r n e d ||| t h a t ||| a ||| t h i r d ||| o f ||| ^^^ c h e l s e a ||| t i c k e t - h o l d e r s ||| e a r n ||| m o r e ||| t h a n ||| _ x 0 0 9 c _ 5 0 , 0 0 0 ||| p e r ||| y e a r .
^^^ n o w ||| t h a t ||| ' s ||| o b e s i t y .
^^^ t h a t ||| m e a n s ||| e i t h e r ||| r e c y c l i n g ||| o r ||| i n c i n e r a t i n g ||| t h e ||| o t h e r ||| t w o - t h i r d s ||| ( o r , ||| s i n c e ||| l a n d f i l l ||| s p a c e ||| i s ||| r u n n i n g ||| o u t , ||| e s p e c i a l l y ||| i n ||| t h e ||| s o u t h - e a s t , ||| e v e n ||| m o r e ) .
^^^ r e a d e r s ||| w h o ||| f e l l ||| o n ||| h y p e d ||| n o v e l s ||| s u c h ||| a s ||| ^^^ j o n a t h a n ||| ^^^ f r a n z e n ||| ' s ||| ^^^ t h e ||| ^^^ c o r r e c t i o n s ||| o r ||| ^^^ m a r g a r e t ||| ^^^ a t w o o d ||| ' s ||| ^^^ t h e ||| ^^^ b l i n d ||| ^^^ a s s a s s i n , ||| o n l y ||| t o ||| f i n d ||| t h e m ||| i m a g i n a t i v e l y ||| u n d e r p o w e r e d , ||| w i l l ||| k n o w ||| w h a t ||| ^^^ i ||| m e a n ||| w h e n ||| ^^^ i ||| s a y ||| t h a t ||| e v e n ||| t h e ||| b i g g e s t ||| n o v e l s ||| t o d a y ||| c a n ||| s e e m ||| m u c h ||| s m a l l e r ||| t h a n ||| l i f e .
^^^ t h e ||| e c o n o m i c ||| d a t a ||| h a v e ||| s i g n a l l e d ||| g e n e r a l l y ||| u p b e a t ||| n e w s .
^^^ i f ||| t h e r e ||| i s ||| j u s t ||| o n e ||| g o o d ||| i d e a , ||| w e ||| t r y ||| t o ||| s e l l ||| i t ||| t o ||| a ||| c o m p a n y .
^^^ a t ||| o n e ||| p o i n t ||| ^^^ j o h n s o n , ||| u r g i n g ||| t h i s ||| c o u r s e , ||| l o o k e d ||| r o u n d ||| i n ||| d e s p a i r .
^^^ e u r o p e ||| h a s ||| a ||| c o n s t i t u t i o n ||| n o w , ||| o f ||| c o u r s e , ||| b u t , ||| i n ||| i t s ||| v a r i o u s ||| o f f i c i a l ||| l a n g u a g e s , ||| i t ||| r u n s ||| i n t o ||| l i t e r a l l y ||| m i l l i o n s ||| o f ||| p a g e s ||| o f ||| l e g i s l a t i o n , ||| c o u n c i l ||| d e c i s i o n s ||| a n d ||| c o m m i s s i o n ||| d i r e c t i v e s , ||| k n o w n ||| c o l l e c t i v e l y ||| a s ||| t h e ||| ' ||| a c q u i s ||| ' ||| - ||| n o t ||| e x a c t l y ||| a ||| h o u s e h o l d ||| t e r m ||| i n ||| ^^^ e u r o p e ||| ' s ||| s a l o n s ||| a n d ||| s a u n a s .
^^^ i n ||| t h e ||| m i d d l e ||| o f ||| t h i s ||| p e r i o d ||| w i l l ||| b e ||| a ||| c o n c e n t r a t e d ||| f o u r ||| d a y s ||| o f ||| f e s t i v i t i e s .
^^^ t h e ||| ^^^ j a p a n e s e ||| b u b b l e ||| b u r s t ||| a t ||| t h e ||| e n d ||| o f ||| 1 9 8 9 .
^^^ f o r t u n a t e l y ||| h e ||| n e v e r ||| f o u n d ||| w h a t ||| h e ||| w a s ||| l o o k i n g ||| f o r .
^^^ b u t ||| p e r h a p s , ||| n o w ||| t h a t ||| ^^^ a b b o t t ||| i s ||| d e a d , ||| i t ||| w i l l ||| b e ||| s e e n ||| t h a t ||| t h e r e ||| w a s ||| m o r e ||| t o ||| h i s ||| s t o r y ||| t h a n ||| t h e ||| g u l l i b i l i t y ||| o f ||| l i t e r a r y ||| t y p e s , ||| t h a t ||| i t s ||| r e a l ||| t r a g e d y ||| l i e s ||| d e e p ||| w i t h i n ||| ^^^ a m e r i c a n ||| s o c i e t y .
^^^ i n d e e d ||| t h e y ||| m i g h t ||| w e l l ||| h a v e ||| b e l i e v e d ||| t h a t ||| t h e ||| i n c o m i n g ||| c o m m a n d o s ||| w e r e ||| a n ||| a d v a n c e ||| p a r t y ||| o f ||| h o o l i g a n s ||| d o i n g ||| a ||| r e c c e ||| f o r ||| a ||| f o r t h c o m i n g ||| ^^^ c h a m p i o n s ||| ' ||| ^^^ l e a g u e ||| g a m e .
^^^ w h a t ||| m a t t e r e d ||| t o ||| h i m ||| a b o u t ||| t h e ||| b i g ||| p a y ||| i n c r e a s e ||| h e ||| s e c u r e d ||| a ||| f e w ||| y e a r s ||| a g o ||| w a s ||| n o t ||| w h a t ||| i t ||| c o u l d ||| b u y ||| h i m ||| b u t ||| w h a t ||| i t ||| s a i d ||| a b o u t ||| h i s ||| w o r t h .
^^^ s c o r e s ||| o f ||| t h e m , ||| s o m e ||| r i d d e n ||| b y ||| t i n y ||| b o y s , ||| a r e ||| h e a d i n g ||| f o r ||| t h e ||| c a m e l ||| r a c e t r a c k , ||| a ||| c i r c u i t ||| s o ||| v a s t ||| ^^^ i ||| c a n n o t ||| s e e ||| t h e ||| o t h e r ||| s i d e ||| o r ||| e v e n ||| e a c h ||| e n d .
^^^ e v e n ||| i n ||| t h e ||| r e l i a b l y ||| b e h i n d - t h e - b e a t ||| b o o k ||| t r a d e , ||| p u b l i s h e r s ||| a n d ||| r e t a i l e r s ||| f l o g ||| t h e i r ||| w a r e s ||| u n d e r ||| t h e ||| u n v a r y i n g ||| r u b r i c , ||| ' ||| ^^^ i f ||| y o u ||| l i k e d ||| ^^^ x , ||| y o u ||| ' l l ||| l o v e ||| ^^^ y ||| ' .
^^^ u n t i l ||| t h a t ||| i s ||| d o n e , ||| t h e r e ||| i s ||| v e r y ||| l i t t l e ||| c h a n c e ||| o f ||| a ||| t r u l y ||| p a n - ^^^ e u r o p e a n ||| p a r t y ||| s y s t e m ||| d e v e l o p i n g ||| a n d , ||| w i t h ||| t h a t , ||| a ||| ^^^ e u r o p e a n ||| l e v e l ||| o f ||| d e b a t e .
^^^ i t ||| ' s ||| j u s t ||| t h a t , ||| u n l i k e ||| ^^^ e r i k s s o n ||| a n d ||| ^^^ w e n g e r , ||| ^^^ f e r g u s o n ||| h a s ||| b e e n ||| k n o w n ||| t o ||| g o ||| i n t o ||| r a g e s ||| i n ||| w h i c h ||| t a b l e s ||| h a v e ||| b e e n ||| k i c k e d ||| a n d ||| t e a c u p s ||| t h r o w n .
^^^ t h e ||| f a c t ||| i s ||| t h a t ||| a p a t h y , ||| r e f l e c t e d ||| a t ||| t h e ||| l o w ||| t u r n o u t ||| i n ||| e l e c t i o n s , ||| i s ||| a l s o ||| m i r r o r e d ||| i n ||| t h e ||| t u r n - o f f ||| t h a t ||| p o l i t i c s ||| h a s ||| b e c o m e ||| f o r ||| m a n y ||| v i e w e r s ||| a n d ||| l i s t e n e r s .
^^^ e a c h ||| g u e s t ||| c h a l e t ||| i s ||| a r r a n g e d ||| t o ||| g i v e ||| m a x i m u m ||| p r i v a c y , ||| w i t h ||| i t s ||| o w n ||| d e c k ||| a n d ||| p l u n g e ||| p o o l .
^^^ t h e ||| ^^^ i d i t a r o d ||| w a s ||| f i r s t ||| r a c e d ||| c o m p e t i t i v e l y ||| i n ||| 1 9 7 4 , ||| w h e n ||| i t ||| w a s ||| w o n ||| b y ||| ^^^ d i c k ||| ^^^ w i l m a r t h ||| i n ||| 2 0 ||| d a y s .
^^^ t h a t ||| a d d s ||| u p ||| t o ||| f i v e ||| h o u r s ||| o f ||| i n - d e p t h ||| a n d ||| e x t e n s i v e ||| p o l i t i c a l ||| c o v e r a g e ||| - ||| e x c l u d i n g ||| ^^^ r a d i o ||| 4 ' s ||| l u n c h t i m e ||| n e w s ||| s h o w , ||| ^^^ t h e ||| ^^^ w o r l d ||| ^^^ t h i s ||| ^^^ w e e k e n d .
^^^ t h e ||| s t o r y ||| w o u l d ||| b e ||| c o m p e t i n g ||| f o r ||| c o v e r a g e ||| w i t h ||| ^^^ p r i n c e s s ||| ^^^ m a r g a r e t ||| ' s ||| f u n e r a l .
^^^ i n ||| t h e ||| a f t e r m a t h ||| o f ||| t h e ||| ^^^ s e c o n d ||| ^^^ w o r l d ||| ^^^ w a r , ||| a n o t h e r ||| m e e t i n g ||| i n ||| 1 9 4 9 ||| d e a l t ||| w i t h ||| c i v i l i a n s ||| a n d ||| p r i s o n e r s ||| o f ||| w a r .
^^^ t h e ||| a i m ||| o f ||| t h e ||| c h i l d ||| p r o t a g o n i s t s ||| i s ||| h a r d l y ||| u n a m b i t i o u s ||| - ||| i t ||| i s ||| t o ||| d e s t r o y ||| t h e ||| d r e a m ||| o f ||| t h e ||| k i n g d o m ||| o f ||| h e a v e n , ||| a n d ||| i n s t e a d ||| t o ||| p u t ||| o n e ||| ' s ||| f a i t h ||| i n ||| b u i l d i n g ||| t h e ||| r e p u b l i c ||| o f ||| h e a v e n ||| i n ||| o n e ||| ' s ||| o w n ||| l i f e t i m e .
^^^ a ||| f a l c o n ||| h a n g s ||| i n ||| t h e ||| s k y ||| h i g h ||| a b o v e ||| t h e ||| d e s e r t ||| b e f o r e ||| s t o o p i n g ||| i n ||| a ||| h e a r t - s t o p p i n g ||| d i v e ||| f o r ||| i t s ||| r e w a r d .
^^^ s i n c e ||| t h e ||| ^^^ s i x t i e s , ||| m a n y ||| o f ||| t h e ||| m o s t ||| e x c i t i n g ||| p u l s e s ||| o f ||| i n n o v a t i o n ||| a c r o s s ||| a ||| s p r e a d ||| o f ||| c u l t u r a l ||| f o r m s ||| h a v e ||| c o m e ||| f r o m ||| a ||| p u s h ||| t o w a r d s ||| f u s i o n ||| a n d ||| h y b r i d i t y .
^^^ t h e ||| i n c o n s i s t e n c y ||| i s ||| s t r i k i n g ||| a n d ||| w o u l d ||| b e ||| c r u e l ||| i f ||| i t ||| w e r e ||| a l l o w e d ||| t o ||| i m p e d e ||| a ||| b e n e f i c i a l ||| s o l u t i o n .
^^^ t o ||| r e - r e a d ||| a ||| f a v o u r i t e ||| a u t h o r ||| o f ||| o n e ||| ' s ||| y o u t h ||| i s ||| t o ||| c o u r t ||| i n c r e d u l i t y , ||| a n d ||| e v e n ||| s e l f - d i s g u s t .
^^^ u p ||| o n ||| t h e ||| f i f t h ||| f l o o r ||| o f ||| t h e ||| ^^^ m i n i s t r y ||| o f ||| ^^^ d e f e n c e , ||| h a l f w a y ||| d o w n ||| ^^^ w h i t e h a l l , ||| s o m e o n e ||| i n s t a n t l y ||| a r t i c u l a t e d ||| t h e ||| a n s w e r .
^^^ b r i t i s h ||| l i n g u i s t s ||| a r e ||| a m o n g ||| t h e ||| b e s t ||| i n ||| t h e ||| w o r l d .
^^^ b u t ||| w h o ||| n e e d s ||| a ||| b e t ||| w h e n ||| y o u ||| c a n ||| w a t c h ||| t h e ||| r e s u l t ||| o f ||| c e n t u r i e s ||| o f ||| ^^^ a r a b ||| e q u i n e ||| e x p e r t i s e ||| c o m e ||| t h u n d e r i n g ||| d o w n ||| t h e ||| t r a c k ?
^^^ t h e y ||| w h o ||| h a v e ||| b e e n ||| m o v e d , ||| w h o ||| c l a i m ||| t o ||| h a v e ||| b e e n ||| c h a n g e d , ||| h o w ||| w i l l ||| t h e y ||| r e c o n c i l e ||| t h e i r ||| n e w ||| s t a t e ||| t o ||| t h i s ||| b e t r a y a l ?
^^^ w o r k ||| o u t ||| h o w ||| m u c h ||| t h i s ||| w i l l ||| b e ||| a n d ||| h o w ||| m u c h ||| i t ||| w i l l ||| c o s t ||| t o ||| r e p l a c e ||| t h e ||| b e n e f i t s ||| y o u ||| w o u l d ||| h a v e ||| r e c e i v e d ||| a s ||| p a r t ||| o f ||| y o u r ||| f i n a l ||| s a l a r y ||| s c h e m e , ||| s u c h ||| a s ||| l i f e ||| c o v e r .
^^^ j u s t ||| w h o ||| i s ||| t h e ||| t a r g e t ||| m a r k e t ?
^^^ o r ||| s o m e t i m e s ||| w e ||| b a l d i e s ||| c a n ||| g o ||| t h e ||| o t h e r ||| w a y .
^^^ t h e n ||| y o u ||| c o u l d ||| c h a r g e ||| p e o p l e ||| f o r ||| t h e ||| h o u s e h o l d ||| w a s t e ||| t h a t ||| t h e y ||| d o n ' t ||| r e c y c l e .
^^^ w h i c h ||| i s ||| w h y ||| h e ||| ' s ||| s i g n e d ||| u p ||| f o r ||| a n o t h e r ||| 3 ||| y e a r s ||| a n d ||| _ x 0 0 9 c _ 1 1 m .
^^^ h i s ||| f e r o c i o u s , ||| u n c o m p r o m i s i n g ||| p r o s e ||| w a s ||| a c c l a i m e d .
^^^ i s ||| n ' t ||| t h i s ||| i s ||| a ||| g r e a t ||| v i s i o n ||| f o r ||| t h e ||| w o r l d ||| a f t e r ||| 1 1 ||| ^^^ s e p t e m b e r ?
^^^ n e w s p a p e r s ||| d r e a m ||| o f ||| d e l i v e r i n g ||| t h e ||| o n l i n e ||| ' ||| ^^^ d a i l y ||| ^^^ m e ||| ' , ||| p r e - e d i t e d ||| a c c o r d i n g ||| t o ||| y o u r ||| p r e f e r e n c e s .
^^^ p e n e l o p e ||| ^^^ f i t z g e r a l d ||| ^^^ i ||| t h i n k ||| w i l l , ||| b u t ||| ^^^ i ||| ' m ||| u n d e r ||| a b s o l u t e l y ||| n o ||| i l l u s i o n ||| a b o u t ||| w h e r e ||| ^^^ i ||| f i t ||| i n .
^^^ t h e ||| c h a r g e ||| i s ||| o f t e n ||| l e v e l l e d ||| a t ||| c r i t i c s ||| o f ||| ^^^ t u r k e y ||| ' s ||| p o l i c y ||| t o w a r d s ||| i t s ||| e s t i m a t e d ||| 1 2 ||| m i l l i o n ||| ^^^ k u r d s .
^^^ c h a r l e s ||| ^^^ s a a t c h i ||| m u s t ||| b e ||| l o o k i n g ||| t o ||| s i g n ||| ^^^ h i m ||| u p ||| e v e n ||| a s ||| w e ||| s p e a k , ||| a n d ||| ^^^ s e r o t a ||| w o n d e r i n g ||| h o w ||| t o ||| s q u e e z e ||| ^^^ h i m ||| o n ||| t o ||| t h e ||| s h o r t l i s t ||| f o r ||| t h i s ||| y e a r ||| ' s ||| ^^^ t u r n e r .
^^^ i ||| m e n t i o n ||| t h i s ||| b e c a u s e , ||| u n t i l ||| n o w , ||| p a l a e o n t o l o g y ||| h a s ||| r u b b e d ||| s h o u l d e r s ||| w i t h ||| p o p u l a r ||| c u l t u r e ||| o n l y ||| i n ||| t h e ||| ^^^ b ^^^ b ^^^ c ||| s e r i e s ||| ^^^ w a l k i n g ||| ^^^ w i t h ||| ^^^ d i n o s a u r s ||| - ||| w h i c h , ||| a s ||| b r i l l i a n t ||| a s ||| i t ||| w a s , ||| t e n d e d ||| t o ||| d r a g ||| o n c e ||| y o u ||| ' d ||| m a r v e l l e d ||| a t ||| t h e ||| s p e c i a l ||| e f f e c t s ||| f o r ||| l o n g ||| e n o u g h ||| - ||| a n d ||| i n ||| t h e ||| i r r i t a t i n g ||| f o r m ||| o f ||| ^^^ r o s s ||| i n ||| t h e ||| s i t c o m ||| ^^^ f r i e n d s .
^^^ e v e r y ||| d a y ||| h e ||| ' d ||| s a y , ||| ' ||| ^^^ j u s t ||| g o i n g ||| o f f ||| t o ||| w a s h ||| m y ||| t h i n g ||| - ||| h a ||| h a ||| h a . ||| '
^^^ w i t h ||| t h e ||| b i r t h ||| o f ||| ^^^ c ^^^ b e e b i e s , ||| e v e n ||| t h e ||| u n d e r - f i v e s ||| h a v e ||| t h e i r ||| o w n ||| c h a n n e l .
^^^ t h a t ||| h a s ||| b e e n ||| i n t r o d u c e d ||| i n ||| t h e ||| ^^^ u ^^^ s ||| a n d ||| ^^^ c a n a d a ||| a n d ||| h a s ||| b e e n ||| v e r y ||| e f f e c t i v e ||| i n ||| g e t t i n g ||| p e o p l e ||| t o ||| c u t ||| d o w n ||| o n ||| t h e i r ||| r u b b i s h .
^^^ h o w e v e r , ||| i f ||| ^^^ d a v i d ||| ^^^ b l u n k e t t ||| d e v e l o p s ||| h i s ||| p l a n s ||| t o ||| a l l o w ||| l i m i t e d ||| i m m i g r a t i o n ||| - ||| i n ||| a d d i t i o n ||| t o ||| o u r ||| d u t y ||| o f ||| c o m p a s s i o n ||| t o w a r d s ||| t h o s e ||| f l e e i n g ||| p e r s e c u t i o n ||| - ||| i t ||| w i l l ||| m a k e ||| i t ||| e a s i e r ||| t o ||| c o n t r o l ||| t h e ||| t r a i n - r i d e r s ||| a n d ||| l o r r y - ||| j u m p e r s ||| t h r o u g h o u t ||| t h e ||| ^^^ e u r o p e a n ||| t r a n s p o r t ||| n e t w o r k .
^^^ b e f o r e ||| ^^^ i ||| g e t ||| g o i n g , ||| l e t ||| m e ||| e n t e r ||| a n ||| a l l ||| t o o ||| i m p o r t a n t ||| c a v e a t : ||| ^^^ i ||| a m ||| n o t ||| r e m o t e l y ||| a n t i - b o o z e .
^^^ a ||| g i a n t ||| t o r t o i s e ||| b r e e d i n g ||| p r o g r a m m e ||| i s ||| i n ||| p l a c e , ||| r e a r i n g ||| i n f a n t s ||| i n ||| a ||| p r o t e c t e d ||| e n v i r o n m e n t ||| a t ||| a ||| t i m e ||| w h e n ||| t h e y ||| a r e ||| a t ||| g r e a t e s t ||| r i s k , ||| a n d ||| t h e n ||| r e t u r n i n g ||| t h e m ||| t o ||| t h e ||| w i l d .
^^^ w e ||| h a v e ||| a l r e a d y ||| s e e n ||| t h e ||| ^^^ i s r a e l i ||| g o v e r n m e n t ||| o f ||| ^^^ a r i e l ||| ^^^ s h a r o n ||| t a k i n g ||| a d v a n t a g e ||| o f ||| l a s t ||| ^^^ t u e s d a y ||| ' s ||| a t t a c k s ||| i n ||| ^^^ n e w ||| ^^^ y o r k ||| b y ||| i n v a d i n g ||| ^^^ p a l e s t i n i a n ||| a r e a s ||| a n d ||| m u r d e r i n g ||| t h e i r ||| c i t i z e n s ||| m o r e ||| o r ||| l e s s ||| a t ||| r a n d o m .
^^^ t h e ||| ^^^ b u r j ||| w a s ||| a ||| f a b u l o u s ||| e x p e r i e n c e .
^^^ i t ||| t o o k ||| u s ||| t o ||| t h e ||| p l a c e s ||| w e ||| w a n t e d ||| t o ||| s e e ; ||| a n d ||| t h e ||| e x p e r t ||| g u i d e ||| w e ||| h a d , ||| w h o ||| l e d ||| u s ||| r o u n d ||| t h e ||| t r a i l s ||| a n d ||| e x p l a i n e d ||| t h e ||| f l o r a ||| a n d ||| f a u n a ||| t o ||| u s , ||| w a s ||| t h e ||| b e s t ||| w e ||| c o u l d ||| p o s s i b l y ||| h a v e ||| w a n t e d .
^^^ w e ||| r e v i s i t ||| t h e ||| b e a u t i f u l l y - e v o k e d ||| ^^^ c a l i f o r n i a ||| t o w n s ||| o f ||| ^^^ s t e i n b e c k ||| ' s ||| y o u t h ; ||| a n d ||| w e ||| f o l l o w ||| h i m ||| i n t o ||| t h e ||| i t i n e r a n t ||| w o r k e r s ||| ' ||| c a m p s ||| o f ||| t h e ||| ^^^ d u s t ||| ^^^ b o w l ||| y e a r s , ||| i n ||| a r t i c l e s ||| t h a t ||| m o u n t ||| a ||| r i n g i n g ||| d e f e n c e ||| o f ||| t h e ||| d i g n i t y ||| o f ||| ' ||| e c o n o m i c ||| m i g r a n t s ||| ' .
^^^ i ||| s a w ||| s o m e o n e ||| w h o ||| ' d ||| w o r k e d ||| t h e r e ||| 1 0 ||| y e a r s ||| b e i n g ||| s e a r c h e d ||| ' ||| t o ||| s e e ||| i f ||| t h e y ||| w e r e ||| c a r r y i n g ||| a n y ||| f o r k s ||| ' , ||| b e c a u s e ||| ' ||| w e ||| h a v e ||| t o ||| b e ||| c a r e f u l ||| s i n c e ||| 1 1 ||| ^^^ s e p t e m b e r . ||| '
^^^ a l t h o u g h ||| w e ||| a r e ||| c u r r e n t l y ||| s e e i n g ||| s u c h ||| a n ||| u n e x p e c t e d ||| o u t p o u r i n g ||| o f ||| e n e r g y ||| i n ||| l i t e r a t u r e ||| f o r ||| c h i l d r e n , ||| m a n y ||| c o m m e n t a t o r s ||| a r e ||| s t i l l ||| a f r a i d ||| t o ||| a d m i t ||| t h a t ||| t h e s e ||| b o o k s ||| c a n ||| s t a n d ||| a l o n g s i d e ||| o t h e r ||| l i t e r a t u r e .
