N/N N (S[dcl]\NP)/NP NP[nb]/N N/N N (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/PP)/NP N PP/(S[ng]\NP) (S[ng]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N , N CONJ NP[nb]/N N , N , (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N (NP\NP)/NP N .
(S/S)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N (S/S)/(S/S) S/S , N (S\NP)/(S\NP) (S[dcl]\NP)/PP PP/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N (N/N)/(N/N) N/N N NP\NP , (S[ng]\NP)/NP NP[nb]/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/(S[ng]\NP) (S[ng]\NP)/NP N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/NP N (S\NP)\(S\NP) .
S[dcl]/NP NP ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N/N N/N N (NP\NP)/NP N (NP\NP)/NP N .
NP[nb]/N N (NP\NP)/NP N (NP[nb]/N)\NP N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[to]\NP) (S\NP)\(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N (NP\NP)/NP NP[nb]/N (N/N)/(N/N) N/N N/N N (NP\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP N/N N/N N (NP\NP)/NP NP[nb]/N N CONJ NP[nb]/N N ((S\NP)\(S\NP))/NP N/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) S[pss]\NP (S\NP)\(S\NP) , CONJ NP[nb]/N N/N N/N N .
NP[nb]/N N/N N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N/N N/N N , CONJ (S[dcl]\NP)/S[em] S[em]/S[dcl] NP[thr] (S[dcl]\NP[thr])/NP NP S[adj]\NP ((S[adj]\NP)\(S[adj]\NP))/NP N .
S/S , N/N N (NP[nb]/N)\NP N/N N/N N , N/N N , (S[dcl]\NP)/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP .
S/S NP (S[dcl]\NP)/S[dcl] NP (S\NP)/(S\NP) S[dcl]\NP .
(S/S)/S[dcl] NP S[dcl]\NP (S\NP)\(S\NP) (S\NP)\(S\NP) CONJ (S/S)/NP N NP (S\NP)/(S\NP) S[dcl]\NP (S\S)/S[dcl] NP[nb]/N N/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N/N N/N N , CONJ (S[ng]\NP)/NP NP .
N/N N/N N (S[dcl]\NP)/PP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N CONJ (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N CONJ N (NP[nb]/N)\NP N (NP\NP)/NP N , CONJ NP[nb]/N N/N N PP/NP NP[nb]/N (N/N)/(N/N) N/N N (NP\NP)/NP NP/(S[dcl]\NP) (S[dcl]\NP)/NP , ((S\NP)\(S\NP))/NP N/N N , NP/NP NP[nb]/N N/N N .
(S/S)/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP , N/N N (S[dcl]\NP)/(S[ng]\NP) ((S[ng]\NP)/PP)/NP NP[nb]/N N PP/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP ((S\NP)\(S\NP))/NP N (NP[nb]/N)\NP N .
(S/S)/NP NP/NP N NP (S[dcl]\NP)/NP NP[nb]/N N (NP[nb]/N)\NP N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N .
(S/S)/NP N (NP\NP)/NP N (NP\NP)/NP N (S[pss]\NP)/PP PP/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/NP N/N N (NP\NP)/NP N , N (S\NP)/(S\NP) (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) S[b]\NP .
NP/(S[dcl]/NP) N (S[dcl]/NP)/NP N/N N (NP[nb]/N)\NP N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP ((S\NP)\(S\NP))/NP N/N N , ((S\NP)\(S\NP))/NP N , ((S\NP)\(S\NP))/NP N/N N .
S/S NP[expl] (S[dcl]\NP[expl])/(S[b]\NP) ((S[b]\NP)/S[for])/(S[adj]\NP) S[adj]\NP (S[for]/(S[to]\NP))/NP N/N N (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/S[em])/NP NP[nb]/N N S[em]/S[dcl] NP[nb]/N N/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP N (NP\NP)/NP N/N N .
(S/S)/PP PP/(S[ng]\NP) (S[ng]\NP)/NP N CONJ N , NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP[nb]/N)\NP N S[adj]\NP CONJ (S[b]\NP)/NP NP[nb]/N N/N N ((S\NP)\(S\NP))/S[em] S[em]/S[dcl] NP S[dcl]\NP , CONJ/CONJ CONJ (S[b]\NP)/NP , NP (NP\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N .
N/N N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP N (NP\NP)/NP NP[nb]/N N , NP[nb]/N N/N N/N N/N N (NP\NP)/(S[dcl]/NP) N/N N , NP[nb]/N N/N N , ((S[dcl]\NP)/PP)/NP PP/NP NP/NP NP[nb]/N N/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[to]\NP) (S\NP)\(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N .
(S/S)/NP NP[nb]/N (N/N)/(N/N) N/N N , NP[nb]/N N N/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/PP PP/NP N N/N N ((S\NP)\(S\NP))\NP ((S\NP)\(S\NP))/N N , N (S[dcl]\NP)/NP N .
N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pt]\NP) (S\NP)/(S\NP) (S[pt]\NP)/NP NP[nb]/N N/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/NP N/N N CONJ N/N N (NP\NP)/NP N (S[ng]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP/NP N/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) S[pss]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N/N N , ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N/N N (NP\NP)/NP N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP (N/N)/(N/N) N/N N .
S/S , (S[dcl]/(S[b]\NP))/NP NP (S[b]\NP)/NP NP/NP NP[nb]/N N/N N NP (S[dcl]\NP)/NP , ((S\NP)\(S\NP))/NP N/N N/N N (NP[nb]/N)\NP N/N N .
NP (S[dcl]\NP)/PP PP/NP NP[nb]/N N/N N (NP\NP)/NP N (S[ng]\NP)/NP N/N N (NP\NP)/NP N CONJ N/N N , (S[dcl]\S[dcl])/NP NP[nb]/N N .
N NP\NP , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[ng]\NP) (S\NP)\(S\NP) (S\NP)\(S\NP) S[ng]\NP , (S[dcl]\NP)/S[em] S[em]/S[dcl] N (NP\NP)/NP N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP (N/N)/(N/N) N/N N S[pss]\NP ((S\NP)\(S\NP))/NP N (NP[nb]/N)\NP N , ((S[ng]\NP)/PP)/NP NP PP/NP NP[nb]/N N .
(S/S)/N N NP[thr] (S[dcl]\NP[thr])/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N , (NP\NP)/S[dcl] NP (NP\NP)/(S[dcl]\NP) S[dcl]\NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) (S\NP)/(S\NP) (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP N/N N/N N CONJ NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP (S\NP)\(S\NP) N/N N/N N .
N (NP\NP)/NP NP/NP N (S[dcl]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) (S[pss]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/(NP\NP) CONJ NP[nb]/N N (NP\NP)/NP NP .
NP (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP N CONJ N , N/N N/N N CONJ N/N N , ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP S[adj]\NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N (S[ng]\NP)/NP N CONJ N/N N (NP\NP)/NP NP[nb]/N N/N N .
(S/S)/(S/S) S/S , S/S , NP (S\NP)/(S\NP) (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP N/N N/N N (S[pss]\NP)/PP PP/NP NP[nb]/N N .
NP (S[dcl]\NP)/NP NP[nb]/N (N/N)/(N/N) N/N N , NP[nb]/N N , ((S\NP)\(S\NP))/S[dcl] N (NP\NP)/NP NP[nb]/N N/N N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP .
NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP N/N N (S\NP)\(S\NP) CONJ ((S\NP)\(S\NP))/NP N (NP[nb]/N)\NP N (NP\NP)/NP N , N (S[pss]\NP)/PP PP/(S[ng]\NP) (S[ng]\NP)/NP NP ((S\NP)\(S\NP))/NP N CONJ (S\NP)/(S\NP) (S[ng]\NP)/NP N/N N (NP\NP)/NP NP[nb]/N N .
S/S N/N N (S[dcl]\NP)/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/NP NP/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) S[b]\NP ((S\NP)\(S\NP))/(S[ng]\NP) ((S[ng]\NP)/PP)/NP (S\NP)\(S\NP) NP[nb]/N N PP/NP NP[nb]/N N/N N (NP\NP)/NP N (NP\NP)/NP NP[nb]/N N S[adj]\NP .
NP[nb]/N N NP (S[dcl]\NP)/NP , NP[nb]/N N NP (S[dcl]\NP)/NP (S[adj]\NP)/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/NP N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP NP .
NP[nb]/N N/N N (S/S)\NP NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N/N N/N N/N N CONJ (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/PP ((S\NP)\(S\NP))/NP N (NP\NP)/NP NP[nb]/N N PP/NP NP[nb]/N N (NP\NP)/NP N CONJ N/N N/N N .
NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (NP[nb]/N)\NP N .
NP (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP NP[nb]/N N CONJ NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N , S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N , ((S\NP)\(S\NP))/NP N .
S/S NP/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[ng]\NP) (S\NP)\(S\NP) (S[ng]\NP)/NP NP/NP NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP) (S\NP)/(S\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N .
NP[nb]/N N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP ((S\NP)\(S\NP))/NP N NP[nb]/N N (NP\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP N CONJ (S[dcl]\NP)/(S[pt]\NP) (S\NP)/(S\NP) (S[pt]\NP)/NP N/N[num] N/N N[num] (NP\NP)/NP N/N N (NP\NP)/NP N/N N RRB ((S\NP)\(S\NP))/NP NP[nb]/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N , ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP (N/N)/N[num] N[num] N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N .
(S/S)/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N , NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N N\N NP\NP (NP\NP)/NP NP[nb]/N N , ((S\NP)\(S\NP))/NP N/N N , NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N , NP[nb]/N N (NP\NP)/NP NP[nb]/N N , (S\NP)/(S\NP) (S[ng]\NP)/NP NP[nb]/N N (N/N)/(N/N) N/N N , NP NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/(S[to]\NP))/NP NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP (S\NP)\(S\NP) , ((S\NP)\(S\NP))/NP NP[nb]/N N , (S[ng]\NP)/NP NP[nb]/N N/N N ((S\NP)\(S\NP))/NP N , (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP (S\NP)\(S\NP) CONJ (S[dcl]\NP)/NP NP .
NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP (S[adj]\NP)\(S[adj]\NP) ((S[adj]\NP)\(S[adj]\NP))/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP (S\S)/S[dcl] N (S[dcl]\NP)/NP N CONJ ((S[dcl]\NP)/PP)/NP N PP/NP NP[nb]/N N/N N ((S\NP)\(S\NP))/NP N N\N CONJ (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP .
NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N/N N CONJ NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP N . NP\NP .
NP[nb]/N N CONJ N NP\NP , CONJ NP (S[dcl]\NP)/NP NP[nb]/N N/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N/N N/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP N CONJ N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N CONJ N/N N (NP\NP)/NP N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N CONJ N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N .
(S/S)/N N (S/S)/(S[ng]\NP) S[ng]\NP N , (S[ng]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP NP[nb]/N N CONJ N/N N (NP\NP)/NP NP[nb]/N N , N (S[dcl]\NP)/NP NP[nb]/N N/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N , NP[nb]/N N/N N .
NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/PP PP/NP NP[nb]/N N/N N/N N , CONJ NP[thr] (S[dcl]\NP[thr])/NP ((S\NP)\(S\NP))/NP NP[nb]/N N N (NP\NP)/NP N/N N (S[ng]\NP)/(S[pss]\NP) (S[pss]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N/N N .
(S/S)/NP N , NP ((S[dcl]\NP)/PP)/NP NP PP/NP N .
NP (S[dcl]\NP)/PP PP/NP NP[nb]/N N , ((S\NP)\(S\NP))/S[em] S[em]/S[dcl] N/N N (NP[nb]/N)\NP N/N N (NP\NP)/NP N NP ((S[dcl]\NP)/NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP N/N N (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP N (NP\NP)/NP NP[nb]/N N/N N , NP (S[dcl]\NP)/NP N/N N ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP , ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N/N N/N N ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP . CONJ (S[b]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N (NP\NP)/NP N (NP\NP)/NP N/N N .
NP (S[dcl]\NP)/NP N/N N , NP (S[dcl]\S[dcl])\NP .
S/S (S/S)/S[dcl] N/N N (N\N)/NP N/N N (S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP) S[pss]\NP , (S[dcl]\NP)/NP NP[nb]/N N/N N , NP (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) S[adj]\NP .
(S/S)/(S/S) (S/S)/N N , N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N/N N (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/(S[b]\NP))/NP N (S[b]\NP)/NP N/N N .
NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP CONJ (S/S)/(S[asup]\NP) S[asup]\NP NP (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP , ((S\NP)\(S\NP))/(S[ng]\NP) (S\NP)/(S\NP) (S[ng]\NP)/PP PP/NP N .
NP[nb]/N N/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) S[b]\NP ((S\NP)\(S\NP))/NP N .
(S/S)/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N/N N/N N (NP\NP)/S[dcl] NP (S[dcl]\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP , N NP S[dcl]\NP .
NP (S[dcl]\NP)/NP NP[nb]/N N/N N , N NP (S[dcl]\S[dcl])\NP .
S/S , NP (S[dcl]\NP)/S[dcl] , NP[nb]/N N (S[dcl]\NP)/NP NP[nb]/N (N/N)/(N/N) N/N N ((S\NP)\(S\NP))/NP NP (NP\NP)/NP NP[nb]/N N/N N .
NP (S\NP)/(S\NP) (S[dcl]\NP)/NP NP[nb]/N N/N N/S[em] S[em]/S[dcl] NP[thr] (S[dcl]\NP[thr])/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N , CONJ (N/N)/(S[asup]\NP) S[asup]\NP N (NP\NP)/S[dcl] N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP .
NP[nb]/N N (NP\NP)/S[dcl] NP (S[dcl]\NP)/PP PP/NP NP , ((S\NP)\(S\NP))/NP NP[nb]/N N/N N , S[dcl]\NP .
N/N N (NP\NP)/NP NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
(S/S)/NP N/N N , N/N N (NP\NP)/NP N , (S[dcl]\NP)/S[dcl] (S\S)/NP N NP (S[dcl]\NP)/NP NP[nb]/N N/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP N/N CONJ N/N N .
NP[nb]/N N (NP\NP)/NP N , (NP\NP)/S[dcl] N (NP[nb]/N)\NP N/N N/N N (S\NP)/(S\NP) (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP , (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ NP[nb]/N N (NP\NP)/NP ((NP\NP)/S[dcl])\((NP\NP)/NP) NP[nb]/N N (NP\NP)/NP N (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP ((S\NP)\(S\NP))/NP N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N .
NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N/N N (S[dcl]\NP)/(S[adj]\NP) ((S[adj]\NP)/S[em])/(S[adj]\NP) S[adj]\NP S[em]/S[dcl] NP ((S[dcl]\NP)/(S[to]\NP))/NP NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N (NP\NP)/(S[dcl]\NP) (S\NP)/(S\NP) (S[dcl]\NP)/PP ((S\NP)\(S\NP))/NP N (NP\NP)/NP NP[nb]/N N S[pss]\NP PP/NP N .
NP (S[dcl]\NP)/NP NP (S\S)/NP NP[nb]/N N .
S/S NP[nb]/N N/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N (S[dcl]\NP)/S[em] S[em]/S[dcl] N/N N/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) (S[pss]\NP)/PP (S\NP)\(S\NP) PP/NP N .
N/N N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N/N N , ((S\NP)\(S\NP))/NP N (NP\NP)/NP NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP N (NP\NP)/NP N/N N/N N (NP\NP)/NP N/N N CONJ NP[nb]/N N/N N (S[dcl]\NP)/NP N (NP\NP)/NP NP[nb]/N N (NP[nb]/N)\NP N . CONJ NP[nb]/N N (NP\NP)/NP NP (S[ng]\NP)/NP NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N/N N .
(S/S)/S[dcl] NP S[dcl]\NP , N/N N (NP[nb]/N)\NP N (NP\NP)/NP N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP N .
N (NP\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (S[pss]\NP)/NP N (NP\NP)/NP N (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP (S\NP)\(S\NP) , CONJ N (NP\NP)/NP NP[nb]/N N (S[dcl]\NP)/S[em] S[em]/S[dcl] N/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP S[adj]\NP .
NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N .
S/S NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP N (NP\NP)/NP N (NP\NP)/NP NP[nb]/N N/N N .
(S/S)/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP , N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP N/N N (NP\NP)/NP NP[nb]/N N CONJ N (NP\NP)/NP NP[nb]/N N (S[ng]\NP)/NP NP/(S[dcl]/NP) NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP , (NP\NP)/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP , NP/(S[dcl]/NP) NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP .
N (NP[nb]/N)\NP N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N CONJ NP (S[dcl]\NP)/NP N/N N ((S\NP)\(S\NP))/NP N/N N .
N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/PP PP/NP N .
N/N N (S[dcl]\NP)/S[em] S[em]/S[dcl] N (NP\NP)/NP N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP , S[em]/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) S[pss]\NP CONJ S[em]/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/PP (S\NP)\(S\NP) PP/NP NP .
S/S S[wq]/(S[dcl]\NP) (S[dcl]\NP)/NP NP[nb]/N N/N N .
N (S[dcl]\NP)/(S[ng]\NP) ((S[ng]\NP)/PP)/NP NP[nb]/N N (S\NP)\(S\NP) PP/NP N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N , NP[nb]/N N (NP\NP)/NP N CONJ N/N N .
NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N , NP[nb]/N N/N N (NP\NP)/NP N CONJ N , NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N , NP[nb]/N N (NP\NP)/NP NP[nb]/N N , NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N/N N , NP[nb]/N N/N N (NP\NP)/NP N (NP\NP)/NP N S[ng]\NP (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
S/S N/N N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N .
NP[nb]/N N/N N (NP\NP)/NP N (NP\NP)/NP ((NP\NP)/S[dcl])\((NP\NP)/NP) N/N N (S[dcl]\NP)/NP , S\S NP , (S[adj]\NP)/(S[adj]\NP) S[adj]\NP (S[dcl]\NP)/NP NP[nb]/N N .
N/N N (S/S)\NP , (S/S)/S[dcl] N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) (S[pss]\NP)/PP PP/NP N (NP\NP)/NP N/N N , NP[nb]/N N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP N/N N .
NP[nb]/N (N/N)/(N/N) N/N N/N N , (S\NP)/(S\NP) , (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N N/N N (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) (S[pt]\NP)/NP ((S\NP)\(S\NP))/NP N .
S/S NP (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) (S[adj]\NP)/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N NP (S[dcl]\NP)/NP , ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP\NP)/NP N CONJ N .
NP/NP N (NP[nb]/N)\NP N (NP\NP)/NP NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) (S\NP)/(S\NP) (S[pss]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/S[em] S[em]/S[dcl] , (S/S)/NP N , N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N/N N/N N .
NP (S[dcl]\NP)/NP NP (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/PP)/NP PP/NP NP[nb]/N N (NP\NP)/NP N , NP[nb]/N N (NP\NP)/NP N .
S/S (S/S)/S[dcl] N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N , NP[thr] (S[dcl]\NP[thr])/(S[b]\NP) (S[b]\NP)/NP N (NP\NP)/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP .
NP[nb]/N N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP N/N N (NP\NP)/NP N/N N .
(S/S)/NP N/N N , N (S[dcl]\NP)/NP NP[nb]/N N ; S/S (S/S)/S[dcl] , (S/S)/NP N , NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/PP ((S\NP)\(S\NP))/NP N PP/NP N (NP\NP)/NP NP[nb]/N N/N N , N (S[dcl]\NP)/NP N/N N (NP\NP)/NP NP[nb]/N N/N N , N/N N .
S/S NP[thr] (S[dcl]\NP[thr])/(S[pt]\NP) (S[pt]\NP)/NP N ((S\NP)\(S\NP))/NP N/N N/N N/N N (NP\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N CONJ (S\NP)/(S\NP) (S[dcl]\NP)/PP PP/NP N/N N . NP\NP .
S/S NP (S\NP)/(S\NP) ((S[dcl]\NP)/PP)/NP N/N N PP/NP N/N N , N CONJ NP[nb]/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N , (S[ng]\NP)/NP NP[nb]/N N (NP[nb]/N)\NP N NP\NP ((S\NP)\(S\NP))/NP N/N N CONJ NP[nb]/N N (NP\NP)/NP N/N N (NP\NP)/NP NP[nb]/N N .
NP[nb]/N N (S[dcl]\NP)/S[em] S[em]/S[b] N (S\NP)/(S\NP) S[b]\NP CONJ (S[b]\NP)/PP PP/NP N CONJ N CONJ (S\NP)/(S\NP) (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/(S[ng]\NP) (S[ng]\NP)/S[qem] (S[qem]/S[dcl])/(S[adj]\NP) S[adj]\NP NP S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP NP .
(S/S)/S[dcl] NP (S[dcl]\NP)/S[em] S[em]/S[dcl] N (S[dcl]\NP)/NP NP[nb]/N N/N N , NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP .
NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N , CONJ (S\NP)/(S\NP) (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N , (S\S)/S[dcl] N/N N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) S[pss]\NP CONJ N (S[dcl]\NP)/NP N .
NP[nb]/N N/N N/N N (S[pss]\NP)/PP PP/NP N ((S\NP)\(S\NP))/NP NP[nb]/N N ((S\NP)\(S\NP))/PP PP/NP N/N N , (NP\NP)/NP ((NP\NP)/S[dcl])\((NP\NP)/NP) NP[nb]/N N ((S[dcl]\NP)/NP)/NP N/N N/N N N ((S[dcl]\NP)/S[em])/NP N S[em]/S[dcl] N/N N N\N (S[dcl]\NP)/NP NP/NP NP[nb]/N (N/N)/(N/N) N/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP CONJ (S[b]\NP)/NP N .
S/S , NP[nb]/N N/N N CONJ N/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N/N N .
NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP N/N N CONJ N/N N (NP\NP)/S[dcl] N (S\NP)/(S\NP) S[dcl]\NP , N (S[dcl]\S[dcl])/NP N/N N/N N/N N .
N (NP[nb]/N)\NP N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S[adj]\NP)\(S[adj]\NP))/NP NP[nb]/N N/N N (NP\NP)/NP N .
S/S N (S[pss]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N .
NP (S[dcl]\NP)/(S[to]\NP) (S\NP)\(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP NP/NP NP[nb]/N N/N N .
NP[nb]/N N (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP N , NP[nb]/N N (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/S[qem] S[qem]/S[dcl] NP[nb]/N N/N N (NP\NP)/NP N CONJ NP (S\NP)/(S\NP) (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) S[pss]\NP .
S/S (S/S)/N N NP (S[dcl]\NP)/NP NP[nb]/N N , NP[nb]/N N (NP[nb]/N)\NP N S[adj]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , ((S\NP)\(S\NP))/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N/N N .
NP (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/PP PP/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N , CONJ/CONJ CONJ/CONJ CONJ (S[ng]\NP)/NP N .
(S/S)/PP PP/NP N/N N , NP\NP CONJ S/S , NP[nb]/N N/N N (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N (NP\NP)/NP N .
NP (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N .
NP[nb]/N N S[ng]\NP ((S\NP)\(S\NP))/NP N/N N CONJ N (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP N/N N/N N (NP\NP)/NP N .
N (NP\NP)/NP NP S[dcl]\NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/PP PP/NP NP[nb]/N N/N N (NP\NP)/NP N .
(S/S)/S[dcl] NP (S\NP)/(S\NP) S[dcl]\NP , NP ((S\NP)/(S\NP))/((S\NP)/(S\NP)) (S\NP)/(S\NP) (S[dcl]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N (NP\NP)/NP N/N N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ N (NP\NP)/NP N .
N (NP\NP)/NP NP[nb]/N N (NP\NP)/(S[dcl]\NP) S[dcl]\NP (S[adj]\NP)/(S[adj]\NP) S[adj]\NP (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) S[adj]\NP ((S\NP)\(S\NP))/NP NP .
N/N N/N N/N N (S[dcl]\NP)/S[dcl] (S\S)/NP NP N (NP\NP)/NP NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP N (NP[nb]/N)\NP N (NP\NP)/(S[ng]\NP) (S[ng]\NP)/NP N/N N , CONJ (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pss]\NP) ((S\NP)/(S\NP))/((S\NP)/(S\NP)) (S\NP)/(S\NP) S[pss]\NP .
NP[nb]/N N/N N (S[dcl]\NP)/PP PP/NP N , NP[nb]/N N/N N ((S\NP)\(S\NP))/NP NP/NP NP[nb]/N N NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP .
(S/S)/NP NP[nb]/N N NP[nb]/N N/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[pt]\NP) S[pt]\NP ((S\NP)\(S\NP))/NP N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N CONJ N/N N , (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N/N N .
N (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N , N/N N , CONJ NP[nb]/N N (NP\NP)/NP N/N N (S\NP)/(S\NP) S[dcl]\NP .
S/S , (S/S)/S[dcl] NP[nb]/N N . (S\NP)/(S\NP) (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP , NP (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/PP PP/NP NP[nb]/N N/N N CONJ N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP N .
N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[adj]\NP) S[adj]\NP .
NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP N/N N , NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP N/N N , ((S\NP)\(S\NP))/NP NP[nb]/N N/N N CONJ NP[nb]/N N/N N (S[pss]\NP)/NP N .
N , ((S\NP)/(S\NP))/NP NP[nb]/N N (S\NP)/(S\NP) (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP , (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP N (NP\NP)/NP NP[nb]/N (N/N)/(N/N) N/N N (NP\NP)/NP N/N N .
N/N N (S[dcl]\NP)/NP , NP (S[dcl]\NP)/(S[adj]\NP) , (S[adj]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP N , N , CONJ NP[nb]/N N (NP\NP)/NP N (S\NP)/(S\NP) (S[ng]\NP)/PP (S\NP)\(S\NP) PP/NP NP (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) NP\NP .
N/N N (NP\NP)/(S[dcl]\NP) ((S[dcl]\NP)/(S[pss]\NP))/NP NP (S[pss]\NP)/PP PP/NP N/N N CONJ N/N N/N N .
(S/S)/NP N , NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) NP[nb]/N N (S[dcl]\NP)/NP N (NP\NP)/NP NP[nb]/N N/N N (NP\NP)/NP N/N N .
NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP N/N N (NP\NP)/(NP\NP) NP\NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
NP[nb]/N N (S[pss]\NP)/NP N ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP (NP\NP)/(S[dcl]\NP) S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N CONJ N/N N , NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N/N N . NP\NP .
N (S[dcl]\NP)/S[dcl] NP[thr] (S[dcl]\NP[thr])/NP NP[nb]/N N/N N/S[em] S[em]/S[dcl] NP[nb]/N N/N N/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) S[b]\NP ((S\NP)\(S\NP))/S[dcl] N (S[dcl]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N , CONJ NP/NP NP[nb]/N N/N N (NP\NP)/NP NP , (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) S[b]\NP S[adj]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP[nb]/N N , (S\NP)/(S\NP) S[ng]\NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) S[b]\NP , (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N (NP\NP)/NP ((NP\NP)/S[dcl])\((NP\NP)/NP) N (NP\NP)/S[dcl] S/S NP (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/PP PP/NP N/N N RRB (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N .
NP[nb]/N N (NP\NP)/NP NP/NP N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP (S\NP)\(S\NP) N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/S[em] S[em]/S[dcl] N/N N (S[dcl]\NP)/NP (S\NP)\(S\NP) N/N N .
(S/S)/(S[dcl]\NP) (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP , NP S[dcl]\NP ((S\NP)\(S\NP))/S[poss] S[poss]/S[dcl] N/N N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP .
(S[ng]\NP)/NP N NP (S[dcl]\NP)/NP NP , ((S\NP)\(S\NP))/NP N .
NP[nb]/N N/N N/N N CONJ N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP , N/N N (S/S)\NP , NP (S[dcl]\NP)/NP NP[nb]/N N/N (N/N)/(N/N) N/N N (S\NP)/(S\NP) S[pss]\NP .
N (NP\NP)/(NP\NP) (NP\NP)/NP N/N N CONJ N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S\NP)/(S\NP) (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N/N N , NP\NP , (S[adj]\NP)/(S[adj]\NP) S[adj]\NP , N (S\NP)\(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP (S[dcl]\NP)/NP NP[nb]/N N/N N .
S/S NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N (NP\NP)/(S[dcl]/NP) N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP ((S\NP)\(S\NP))/NP NP[nb]/N N , N ((S\NP)\(S\NP))/NP N CONJ N/N N (NP\NP)/NP N (NP[nb]/N)\NP N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/PP (S\NP)\(S\NP) PP/NP .
N/N N (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N (NP\NP)/(NP\NP) NP\NP (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/S[em] S[em]/S[dcl] N/N N/N N (NP\NP)/NP N CONJ N S[pss]\NP (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/NP N/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N/N N .
NP[nb]/N N (S[dcl]\NP)/S[em] S[em]/S[dcl] N ((S[dcl]\NP)/PP)/NP N/N N PP/NP N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP , CONJ (S[dcl]\NP)/NP (S\NP)\(S\NP) N (NP\NP)/NP NP[nb]/N N/N N/N N/N N , N (S[dcl]\S[dcl])/NP N/N N .
S/S , (S/S)/(S/S) S/S , N/N N NP\NP ; NP (S[dcl]\NP)/NP NP[nb]/N N/N N .
(S/S)/NP NP[nb]/N N/N N/N N , S/S , NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N/N N .
S/S , NP[expl] ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) S[adj]\NP S[em]/S[dcl] NP/NP NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP/NP NP[nb]/N N (S\NP)\(S\NP) .
N (NP[nb]/N)\NP N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , N/N N , (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N , NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N/N N/N N/N N , ((S\NP)\(S\NP))/NP N/N N .
(S/S)/S[dcl] NP/NP NP (S[dcl]\NP)/NP NP/(S[dcl]/NP) N/N N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/PP PP/NP , S[adj]\NP , (S\NP)\(S\NP) CONJ (S/S)/NP NP , NP (S[dcl]\NP)/(S[pss]\NP) , (S[pss]\NP)/PP ((S\NP)\(S\NP))/NP N/N N (NP\NP)/NP N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP NP , ((S\NP)\(S\NP))/NP NP[nb]/N N (S[adj]\NP)/(S[adj]\NP) S[adj]\NP PP/NP NP[nb]/N N/N N/N N ((S\NP)\(S\NP))/PP PP/NP N/N N N/N N ((S[dcl]\NP)/PP)/NP NP[nb]/N N PP/NP N/N N/N N NP\NP NP\NP (S[dcl]\NP)/NP NP[nb]/N N/N N .
N/N N (NP\NP)/(NP\NP) (NP\NP)/NP N , N/N N CONJ N/N N (S[dcl]\NP)/PP PP/NP NP[nb]/N N , CONJ (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N (NP\NP)/(NP\NP) (NP\NP)/NP N/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP N/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N , CONJ N/N N , (NP\NP)/(S[dcl]\NP) S[dcl]\NP ((S\NP)\(S\NP))/NP N .
N (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N .
NP[nb]/N N (NP\NP)/NP N (NP\NP)/NP N (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/S[dcl] N NP\NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP NP NP\NP .
NP[nb]/N N (NP[nb]/N)\NP N (S[dcl]\NP)/S[em] S[em]/S[dcl] NP ((S[dcl]\NP)/NP)/NP N/N N/N N N CONJ (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N .
NP (S[dcl]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N (NP\NP)/NP N NP (S[dcl]\NP)/NP (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP , CONJ/CONJ CONJ (S[adj]\NP)/PP PP/NP NP , CONJ (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP .
S/S N (S[dcl]\NP)/S[dcl] S\S N (S/S)/S[dcl] NP (S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP) (S[pss]\NP)/PP PP/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP\NP)/NP N N\N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N (NP\NP)/NP NP[nb]/N N NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP (S\NP)\(S\NP) (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP[nb]/N N/N N ; NP (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N/N N (NP\NP)/NP N/N N/N N .
(S/S)/NP NP[nb]/N N NP (S[dcl]\NP)/PP PP/NP NP .
NP (S[dcl]\NP)/NP , ((S\NP)\(S\NP))/S[dcl] N/N N ((S[dcl]\NP)/NP)/NP NP , N NP[nb]/N N/N N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
S/S NP (S[dcl]\NP)/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N , ((S\NP)\(S\NP))/NP N/N N (NP\NP)/NP NP[nb]/N N , N/N N , (NP\NP)/NP NP[nb]/N N .
S/S (S[dcl]/(S[b]\NP))/NP NP (S[b]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N/N N (NP\NP)/NP N ; (S[dcl]/(S[b]\NP))/NP NP[nb]/N N/S[em] S[em]/S[dcl] N/N N/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[pss]\NP) S[pss]\NP (S[b]\NP)/PP PP/NP N (NP[nb]/N)\NP N .
NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N (NP\NP)/NP N/N N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N , (S[ng]\NP)/NP NP[nb]/N N/N N NP\NP (NP\NP)/NP ((NP\NP)/S[dcl])\((NP\NP)/NP) N/N N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[pt]\NP) S[pt]\NP (S\NP)\(S\NP) , CONJ (S[ng]\NP)/PP PP/NP N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP N/N , N/N CONJ N/N N .
NP (S[dcl]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N/N N (NP\NP)/NP N/N N (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP (N/N)/(N/N) N/N N (S\S)/S[dcl] (S/S)/(S/S) S/S , NP (S[dcl]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N (NP\NP)/NP N/N N (S[dcl]\NP)/NP S[adj]\NP ((N/N)/(N/N))\(S[adj]\NP) N/N N/N N/N N (NP\NP)/NP N .
S/S NP (S[dcl]\NP)/NP N .
NP (S[dcl]\NP)/(S[ng]\NP) (S\NP)/(S\NP) (S[ng]\NP)/NP CONJ (S[ng]\NP)/NP NP[nb]/N N/N N LRB (NP\NP)/(NP\NP) , (NP\NP)/S[dcl] N/N N (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP (S\NP)\(S\NP) , ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/NP NP[nb]/N N , (S[adj]\NP)/(S[adj]\NP) S[adj]\NP RRB .
N (NP\NP)/(S[dcl]\NP) S[dcl]\NP ((S\NP)\(S\NP))/NP N/N N (NP\NP)/(NP\NP) (NP\NP)/NP N/N N (S[dcl]\NP)/NP NP[nb]/N N CONJ N/N N (S[dcl]\NP)/NP NP[nb]/N N/N N , (S\NP)/(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP (S\NP)/(S\NP) S[pss]\NP , (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP/(S[dcl]/NP) NP (S[dcl]\NP)/NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/S[em] S[em]/S[dcl] NP/NP NP[nb]/N N/N N (S\NP)/(S\NP) (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S[adj]\NP)\(S[adj]\NP))/NP N .
NP[nb]/N N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP (N/N)/(N/N) N/N N .
(S/S)/S[dcl] NP[thr] (S[dcl]\NP[thr])/NP (N/N)/(N/N) N/N N/N N , NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/PP)/NP NP PP/NP NP[nb]/N N .
(S/S)/NP N/N N/N N , S[ng]\NP NP[nb]/N N , S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N .
N (S[dcl]\NP)/NP NP[nb]/N N (S\NP)\(S\NP) , ((S\NP)\(S\NP))/NP N , S/S , (S/S)/NP NP[nb]/N N/N N/N N , NP S[dcl]\NP ((S\NP)\(S\NP))/NP N/N N (NP\NP)/NP N (NP\NP)/NP N , N/N N CONJ N/N N , (S[pss]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N/N N/N N (NP\NP)/NP (NP/NP)/(NP/NP) NP/NP NP[nb]/N N/N N (NP\NP)/NP N (NP[nb]/N)\NP N CONJ N .
S/S NP[nb]/N N (NP\NP)/NP NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N/N N (NP\NP)/NP N .
NP[nb]/N N/N N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP N .
S/S NP (S\NP)/(S\NP) (S[dcl]\NP)/NP NP/(S[dcl]/NP) NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/PP PP/NP .
S/S S/S , S/S NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP , NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) (S[pss]\NP)/S[em] S[em]/S[dcl] NP[thr] (S[dcl]\NP[thr])/NP N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N , S[em]/S[dcl] NP[nb]/N N/N N S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N/N N .
S/S NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N/N N (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP N (S[ng]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP[nb]/N)\NP N/N N .
NP/(S[dcl]\NP) ((S[dcl]\NP)/PP)/PP PP/NP NP PP/NP NP[nb]/N N/N N/N N NP (S[dcl]\NP)/NP NP[nb]/N N/N N ((S\NP)\(S\NP))\NP (S[dcl]\NP)/NP (S\NP)\(S\NP) NP/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP CONJ NP/(S[dcl]/NP) NP (S[dcl]\NP)/NP (S\S)/NP NP[nb]/N N .
N (NP\NP)/NP NP , NP S[adj]\NP (NP\NP)/NP N/N N , (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N , NP[nb]/N N (S\S)/S[dcl] N/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP NP[nb]/N N/N N CONJ NP/NP NP[nb]/N N .
(S/S)/(S/S) (S/S)/NP NP[nb]/N (N/N)/(N/N) N/N N/N N , N CONJ N (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N , N ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/NP N , NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP N NP\NP .
(S/S)/S[dcl] NP (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP , NP[thr] (S[dcl]\NP[thr])/NP (N/N)/(N/N) N/N N (NP\NP)/NP NP[nb]/N (N/N)/(N/N) N/N N/N N S[ng]\NP (S\NP)\(S\NP) , (NP/NP)/NP NP , NP[nb]/N N/N N (NP\NP)/NP N .
NP (S[dcl]\NP)/S[em] (S\NP)\(S\NP) S[em]/S[dcl] , (S/S)/NP N CONJ N , N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP N (NP\NP)/NP ((NP\NP)/S[dcl])\((NP\NP)/NP) N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) S[pss]\NP CONJ N S[dcl]\NP .
NP[nb]/N N (S[dcl]\NP)/S[em] S[em]/S[dcl] N , (S[pss]\NP)/PP PP/NP NP[nb]/N N/N N (NP\NP)/NP N , (S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP) S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/(S[dcl]/NP) N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP ((S\NP)\(S\NP))/NP N/N N CONJ N .
NP[nb]/N N/N N (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N/N N , (NP\NP)/NP NP[nb]/N N/N N CONJ N/N N .
NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) (S\NP)/(S\NP) S[pss]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N , (NP\NP)/S[dcl] NP (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N/N N ((S\NP)\(S\NP))/NP N/N N .
NP (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP N/N N (NP\NP)/NP N CONJ N/N N/N N (NP\NP)/(S[ng]\NP) (S[ng]\NP)/NP N/N N (NP[nb]/N)\NP N/N N/N N , NP[nb]/N N ((S\NP)\(S\NP))/N N .
NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[ng]\NP) (S[ng]\NP)/PP PP/NP N (NP\NP)/NP N/N N (NP[nb]/N)\NP N .
(S/S)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N/N N , NP[nb]/N N (NP\NP)/NP N (S[dcl]\NP)/PP PP/NP N CONJ N (NP\NP)/NP N .
NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP (S\S)/S[dcl] NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N , CONJ (S\NP)/(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N (NP[nb]/N)\NP N (NP\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N (NP\NP)/NP N ((S\NP)\(S\NP))/NP N (NP[nb]/N)\NP N/N N .
NP[nb]/N N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N .
(S/S)/NP NP[nb]/N N , N (NP\NP)/NP NP[nb]/N (N/N)/(N/N) N/N N (NP\NP)/NP N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP N CONJ N .
NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP CONJ (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N .
(S[to]\NP)/(S[b]\NP) S[b]\NP NP[nb]/N N/N N (NP\NP)/NP N (NP[nb]/N)\NP N (S[dcl]\NP)/PP PP/NP N/N N , CONJ N/N N .
(S/S)/PP PP/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N , (NP\NP)/(NP\NP) S[adj]\NP N , NP (S\NP)/(S\NP) (S[dcl]\NP)/NP NP[nb]/N N .
N/N N (S[dcl]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N .
S/S S[wq]/(S[dcl]\NP) (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP N (NP\NP)/NP N/N N/N N (S\NP)/(S\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) S[pss]\NP , (S\NP)\(S\NP) (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) S[pss]\NP , (S\S)/S[q] (S[q]/(S[b]\NP))/NP NP (S[b]\NP)/NP NP[nb]/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N .
N (S[dcl]\NP)/S[qem] (S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) S[adj]\NP NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) CONJ (S[qem]/S[dcl])/(S[adj]\NP) S[adj]\NP NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/NP ((S\NP)\(S\NP))/NP N (NP\NP)/NP NP[nb]/N N/N N/N N , (NP\NP)/(NP\NP) (NP\NP)/NP N/N N .
S/S S[wq]/(S[dcl]\NP) (S[dcl]\NP)/NP NP[nb]/N N/N N .
S/S S/S NP NP\NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N .
S/S NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP N (NP\NP)/NP NP[nb]/N N/N N (NP\NP)/(S[dcl]/NP) NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP .
S[wq]/(S[dcl]\NP) (S[dcl]\NP)/S[qem] S[qem]/S[dcl] NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N/N N/N N CONJ N/N N N/N N .
NP[nb]/N N/N , N/N N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP .
(S/S)/(S[adj]\NP) S[adj]\NP NP (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP N/N N .
N (S[dcl]\NP)/PP PP/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N (NP[nb]/N)\NP N/N N/N N , N ((S\NP)\(S\NP))/PP PP/NP NP[nb]/N N .
N/N N NP ((S[dcl]\NP)/NP)/(S[dcl]\NP) S[dcl]\NP , CONJ NP (S[dcl]\NP)/PP PP/NP NP/NP NP[nb]/N N (NP\NP)/S[qem] S[qem]/S[dcl] NP S[dcl]\NP (S\NP)\(S\NP) .
NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N (NP\NP)/NP N (NP[nb]/N)\NP N ((S\NP)\(S\NP))/NP NP[nb]/N N/N (N/N)/(N/N) N/N N .
N/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/S[dcl] NP S[dcl]\NP , CONJ N (S[dcl]\NP)/S[qem] S[qem]/(S[to]\NP) (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/PP)/NP NP (S\NP)\(S\NP) PP/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N (NP[nb]/N)\NP N .
NP (S[dcl]\NP)/NP NP ((S\NP)\(S\NP))/S[dcl] , (S/S)/NP N , N (S[dcl]\NP)/(S[pt]\NP) ((S[pt]\NP)/PP)/NP N PP/NP N/N N ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/NP NP[nb]/N N/N N S[ng]\NP ((S\NP)\(S\NP))/NP N (NP\NP)/NP NP , (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S[adj]\NP)\(S[adj]\NP))/S[dcl] NP (S[dcl]\NP)/(S[pss]\NP) , (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/PP PP/NP NP[nb]/N N/N N (NP\NP)/NP N/N N/N N CONJ ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP\NP)/NP N (NP\NP)/NP NP[nb]/N N/N N .
(S/S)/N N NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP , N (S\NP)/(S\NP) (S[ng]\NP)/(S[to]\NP) (S\NP)\(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N/N N . NP\NP .
(S/S)/NP NP[nb]/N N (NP\NP)/NP N , NP/NP NP[nb]/N N (S[dcl]\NP)/NP NP[nb]/N N/N N .
NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ N CONJ (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/(S[ng]\NP) ((S[ng]\NP)/(S[to]\NP))/NP N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N .
S/S , (S/S)/S[dcl] N/N N (S[dcl]\NP)/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N/N N . ((S\NP)\(S\NP))/NP N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N (NP\NP)/NP NP N/N N (NP\NP)/NP NP (S[dcl]\NP)/(S[b]\NP) ((S[b]\NP)/(S[to]\NP))/NP NP S[adj]\NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N CONJ N (NP\NP)/NP N (NP\NP)/NP NP[nb]/N N/N N/N N .
S/S NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP , ((S[dcl]\NP)/(S[b]\NP))/NP NP (S[b]\NP)/NP NP[nb]/N (N/N)/(N/N) (N/N)/(N/N) N/N N (S\S)/S[dcl] NP (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP .
NP[nb]/N N/N N/N N/N N (S[dcl]\NP)/PP PP/NP N , (S[ng]\NP)/NP N (NP\NP)/NP NP[nb]/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/S[dcl] NP (S[dcl]\NP)/PP PP/NP N/N N , CONJ (S\NP)/(S\NP) ((S[ng]\NP)/PP)/NP NP PP/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) (S[pt]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP N/N N ((S[ng]\NP)/PP)/NP N (NP\NP)/NP N/N N (NP[nb]/N)\NP N (NP\NP)/NP N/N N ((S\NP)\(S\NP))/(S[ng]\NP) (S[ng]\NP)/NP N/N N CONJ (S[ng]\NP)/NP NP[nb]/N N N\N CONJ N PP/NP N .
NP[nb]/N N (S[dcl]\NP)/NP NP[nb]/N N/N N .
NP ((S[dcl]\NP)/PP)/NP NP ((S\NP)\(S\NP))/NP NP[nb]/N N NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP (S\NP)\(S\NP) CONJ NP[nb]/N N/N N NP (S[dcl]\NP)/NP , (NP\NP)/(S[dcl]\NP) ((S[dcl]\NP)/NP)/NP NP (S\NP)\(S\NP) NP[nb]/N N CONJ ((S[dcl]\NP)/PP)/NP NP[nb]/N N CONJ N PP/NP NP , (S[dcl]\NP)/NP NP[nb]/N N NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/NP .
NP (S[dcl]\NP)/NP NP[nb]/N N/N N/N N (NP\NP)/NP N (NP[nb]/N)\NP N ; S/S NP ((S[dcl]\NP)/PP)/NP NP PP/NP NP[nb]/N N/N N (NP[nb]/N)\NP N (NP\NP)/NP NP[nb]/N N/N N/N N , ((S\NP)\(S\NP))/NP N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N/N N NP\NP .
NP (S[dcl]\NP)/S[dcl] NP (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP (S\NP)\(S\NP) N/N N (S[ng]\NP)/(S[pss]\NP) (S[pss]\NP)/NP N (S[to]\NP)/(S[b]\NP) S[b]\NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N/N N , (NP/NP)/NP N NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/NP N/N N . NP\NP .
(S/S)/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S\NP)\(S\NP) (S[ng]\NP)/NP NP/NP NP[nb]/N N/N N (NP\NP)/NP N (NP\NP)/NP N (NP\NP)/NP N , N/N N (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) S[b]\NP ((S\NP)\(S\NP))/NP N/N N .
