VBG NNS VBD DT JJ NN TO VB NNS IN VBG RP PRP$ NN , NNP CC PRP$ NN , NNP , VBD RP DT NN IN NNP .
IN DT NN IN DT NN JJ NN , NNP RB VBD TO VBG DT RB JJ NN RB , VBG DT NNP NNS IN DT NN IN JJ NNS TO VB JJ NN IN .
VBZ PRP RB RB TO VB IN PRP VBP DT JJ JJ NN IN VBG IN NN .
DT NN IN NNS POS NN VBZ VBG RP TO VB CD IN DT RBS JJ JJ NNS IN PRP$ NNS .
PRP MD VB IN CD JJ NNS : DT JJ CC DT JJ IN JJ NN WP VBP TO VB VBN RB , CC DT JJ NN NN .
DT JJ NN VBD DT NNS IN DT '' JJ NN '' , CC VBD IN EX VBD NN JJ IN NN .
RB , NNP NNP POS JJ NNP NNP , NNP NNP , VBD DT NN TO VB PRP .
RB PRP VBD PRP RB VBD .
IN DT VBZ RB : CC IN NNS PRP RB MD : DT JJ NNS MD RB VB VBG DT JJ JJ NNS , CC VBG PRP .
VB NNP CD POS NN IN NNP CC NN IN NNP CC NNP POS NN IN NNP , CC DT DT NNS TO DT RB JJ NN IN WP VBZ , IN JJ NN , RB DT NN NN .
IN PRP VBP VBG DT , NNP NNP VBZ VBG PRP$ NNS IN DT NN .
PRP MD RB VB TO VB IN DT NNP VBZ IN TO VB IN NNP POS NN .
IN JJ NNS PRP VBZ DT NNS POS NNS WDT VBP JJ IN DT NN IN PRP$ NN .
IN CD IN NN IN NNS VBN IN NN IN CD NNS IN NN , NN RB VBZ RB VB .
WDT NN MD FW NNP POS NNS VBP VBN IN NN NNS , IN NNS , IN VBN NNS .
CC PRP MD VB JJ IN NNP NNP TO VB DT NNS IN PRP$ NN NNS VBP RB VB NN TO JJ NN .
RB IN VBG NNS CC NNS , PRP VBZ TO VB DT NN POS NN IN CC VB PRP$ JJ NNS IN IN PRP VBP , RB IN VB , DT IN DT NNS IN DT JJ NN .
NNP NNPS VBZ VBG NN IN DT NN , DT JJ NN NN NN WDT NNP NNP , PRP$ JJ NN , VBZ IN '' DT JJ NN WDT VBZ RB TO VB '' .
IN PRP$ RB JJ NN , DT NNP CD NN , WDT VBD IN NN CD NNS IN DT NN , NNP VBD NNS .
NNS WP VBP RB VBN PRP$ VBG NN MD VB JJ TO JJR NN CC NN NNS IN NNS VBG VBN IN DT NN .
JJ NN NNS MD VB VBN RB IN JJ NN , RB PRP VBP IN DT JJ NN IN NNP VBZ VBN VBN IN RB JJ NNS .
RB , VB POS VB WP DT JJ NN DT VBZ , IN RB NNP NNP POS JJS NNS .
PRP VBD IN DT NN NN IN NNP VBG JJ NNS IN NN CC JJ NN , VBD PRP$ NN .
NN CD , WDT VBZ RB RB VBG , VBZ IN NNS IN NNS VBP DT NN IN RB JJ NNS VBD IN NNS POS NNS , VBG PRP IN DT NN .
DT NN EX MD VB DT JJ NN , WRB NN WP VBD CD NNS RB MD VB '' NN '' CC NN MD VB RP '' NN '' .
NNS IN JJ NN VBP IN DT NN VBZ TO VB VBN IN DT NN RB IN DT NN IN PRP .
PRP VBD DT JJ NN IN NNP CC NNP , NN NN NNP CC NNP NNP , RB PRP VBD RB IN DT JJ TO VB JJ VBG NNS CC JJ NNS IN DT JJ NN .
RBR RB , RB , PRP RB VBP DT NN IN JJ NN NNS VBP IN DT NN .
PRP VBD DT RB JJ NN , DT NNP , RB JJ IN DT NN VBZ VBP TO VB .
PRP VBZ VBN JJ NN IN CC IN NNP POS NN IN CD , VBG VBN IN VBG PRP IN NN CC RB VBG JJ NN IN PRP$ NN .
CC JJ NNS VBP IN PRP VBP RB DT NN TO VB : VBG RP DT NN IN DT JJ NN IN NNS IN DT NNS RB .
DT JJR PRP VBP , DT JJR PRP VBP JJ IN PRP JJ NNS VBP DT NN IN PRP$ NNS IN DT .
DT JJ NNS RB PRP VBD TO VB DT NN IN DT NN WRB PRP VBD PRP$ JJ NN NN NN CC VBD VBG IN NN IN DT NN IN DT NN IN NNS CC JJ NN NNS .
DT MD TO VB JJ TO VB DT NN NN TO DT NN POS NN .
NN WP VBZ TO VB IN DT NNS CC DT NN MD VB JJR IN TO VB DT NNS , VBN IN DT NN IN DT NN , IN NNP .
RB WP DT NNS VBN RB JJ IN DT NN VBD RB RB VBN IN NN .
DT JJ NN VBZ VBN IN NN DT NN IN VBG DT VBN NN IN NNP CC VBZ RB VBN $ CD NN -LRB- CD NN CD CD NN -RRB- IN DT JJ NN TO DT NN , IN DT NN IN $ CD NN IN DT JJ JJ NNS .
IN PRP VBD DT NN , PRP MD VB PRP$ NN IN RB IN DT NN , IN JJ NN , DT JJ NN IN PRP$ NN , DT NN IN PRP$ NN , RB VBG DT NN IN CD NN , NN PRP VBD TO VB PRP TO VB RB , IN PRP$ NN , VBG DT NN VBG IN NN , VBD VBG RP CC VBD PRP .
DT NN VBZ JJ RB WRB DT NNS VBP JJ : NNP VBZ CD CC VBD NN TO PRP$ JJ NN IN NNP : CC RB JJ WRB PRP VBP JJR .
PRP VBP TO VB DT JJ NN IN DT NN IN JJ NN NNS CC DT JJ NN IN DT NN IN NNS WDT VBP RP IN NN . '' .
DT NNS CC NN RB , CC PRP VBZ DT JJ JJ TO VB IN DT JJ NN NNS WP VBD NNS CC NNS VBD VBN IN PRP$ JJ CC JJ NN IN NN NN IN DT NNP IN NNPS NNP CC NNP IN DT NNP IN NNP .
CD NNS IN VBG NNP , VBG VBN TO VB IN DT NN CC JJ NNS IN DT NN , NNP VBD DT NN NN TO VB DT NNP NNP , DT JJ NN .
PRP MD RB VB VBN IN DT JJ JJ NN , CC EX VBD IN DT NNS NN IN JJ NNS VBG VBN IN DT NN TO DT JJ JJ NN .
IN NN , PRP VBD PRP IN NN .
PRP VBD IN DT NN , RB IN NNP NNP POS CD NN TO NNS PRP VBD MD VB JJ NNS VBD DT JJ NN : '' IN DT CD NN , PRP JJ NNP NNP IN PRP VBZ TO VB RB JJ , IN DT JJ PRP VBP NNP NNP IN PRP VBZ RB JJ : CC VB IN DT NNS IN VBG DT NNP IN NNP IN NNP POS .
PRP VBZ JJ NN , PRP VBP .
CC IN NNP NNP : WP$ NN VBZ RB JJ : VBZ DT JJ NN , PRP VBZ RB JJ .
RBR DT NN , NN VBD DT NN IN JJ NNS NNS VBN TO VB NNP VB NNP NNS .
DT NN MD RB VB RB JJ CC IN JJS PRP VBP RP RBR JJ , IN RB VBG IN NNS .
DT NN NN VBZ RB VB IN NNP .
IN DT NNP VBZ RB VB DT NN TO VB DT JJ NN NN NN RB PRP VBP DT NN VBZ RB RB JJ , '' PRP VBZ .
PRP VBZ DT JJ NN , '' PRP VBD .
CC , PRP VBD , DT NNP VBP DT RB JJ NN IN PRP IN DT NNP NNP .
PRP RB VBZ DT JJ NN IN EX MD VB DT NN IN JJ NN , CC IN JJS NNS WRB NN VBZ JJ .
DT NN IN PRP VBD IN PRP , IN DT JJ NN , VBD .
NN NN IN DT NNP VBZ VBN DT JJ NN IN DT JJ NN .
IN NNP NNP , JJ NN IN NN , VBZ : '' DT VBZ DT JJ NN TO VB IN DT NN IN JJ CC JJ NNS .
DT NNS IN NN , WDT NNP POS NN NNS NN NN VBD JJ , VBP VBN IN DT NN CC DT NN IN WDT DT NN IN NN VBZ VBN IN JJ NNS TO DT NNS IN JJ NN .
DT NN IN DT JJ NN IN DT JJ NN VBD RB JJ IN PRP VBD PRP TO VB DT JJ NN WDT RB VBD IN NNS IN DT NNS VBN IN NN .
PRP VBP IN IN DT NN .
CC DT NNP NN WDT VBD RP DT NN VBD IN '' JJ NNS MD VB VBN RBR TO NNS .
RB NNP VBD VBG DT JJ NN , IN JJS IN DT NNS WP VBD NN IN NNP NNP NN : NN NN CC DT JJ NN VBD CD IN DT NN POS VBZ : CC DT NN IN PRP$ VBG PRP$ NNS VBD RB TO VB JJ NN .
IN PRP VBZ , NNP NNP POS NN IN NN IN DT NNS IN NNP NNP VBZ VBN JJ IN DT NN IN CD .
NNS IN DT JJ NN IN DT RB VBN NN IN NN VBP VBG RBR , CC JJS IN DT NNS VBP IN NNP NNP MD VB PRP JJ .
DT MD VB DT NN IN DT NN IN JJ NN .
CC PRP MD VB IN NNS IN NN IN DT NNP NN .
WRB PRP$ NN VBD NN , NNP VBD TO VB IN DT NNS IN NNP NNP IN DT NNS CC NNS IN DT NN VBG WP PRP VBD VBG , WRB PRP VBD VBG , WP PRP VBD VBG .
NNP POS NNS VBP IN DT JJ NN CC PRP VBP JJ NN IN JJ NN .
NNS VBP VBN IN NN .
JJS NNS VBP IN NN IN NNS VBZ JJ , IN PRP MD VB VBN CC IN DT NN MD VB IN IN PRP .
RB WP VBZ DT JJ NN .
NNS VBP VBG DT JJ IN TO NN NNS IN DT NN IN JJ NN , DT NN IN NNP CC NNP NNP .
DT JJ NN IN DT NN , DT JJ NN IN NN CC NN , DT JJ IN DT NN NNS , DT NN IN DT NNS , DT JJ NN IN DT JJ NNS , DT VBG NN IN NNS IN NNS VBG JJ PRP$ NN IN DT NN NN .
NN NNP NNP VBZ TO DT NN TO VB DT JJ NN IN DT NN IN JJ NNS .
DT CD NN IN NNS TO WP NNP NNP VBZ , IN NN , JJR JJ VBZ DT JJ .
CD NNS RB , WRB NNP VBD VBN VBN IN NN IN NNP NNP , DT NN VBD VBG PRP$ NN IN JJ NNS .
DT RBS JJ JJ NN , RB , VBZ VBN IN DT JJS JJ NN DT NNS VBP RB VBN : NN .
CC PRP VBD RB JJ PRP VBD VBG IN DT NN PRP VBD , IN DT JJ NNS IN NNP CC NNP .
RB NNP POS NNS : DT NN VBZ RB VBN IN PRP$ NN IN DT JJ NN : VB TO VB IN , IN NNP , JJ NN VBZ VBN VBN TO JJ JJ NNS .
PRP VBZ NN TO VB IN DT NN IN NN , DT NN IN NN .
RB IN NNS VBD DT NNS IN JJR NNS , EX MD VB JJR IN DT NN TO VB TO VB .
DT NN VBZ VBG NNS WDT MD VB JJ NNS IN JJ NN .
IN CD NNS , NNP VBD PRP$ NN : CC WRB , IN CD , DT NN VBD VBN TO NNP IN NN IN DT NNP NNP , NNP VBD NN NN IN DT JJ NN , NNP NNP .
CC EX VBP VBN NNS IN JJ NNP NNP VBZ IN DT NN VBZ DT NN IN DT NN CC RB VBZ IN NNP NNS . '' .
CC PRP RB VBD NNP NNP IN '' NNS , NN CC DT NN TO VB '' , VBG DT NN POS NN CC TO JJ NN CC DT NN IN JJ NN IN PRP$ NNS .
DT NN VBZ IN NNS RB VBP CC VBP TO NN CC NN CC RB VBP RB JJ IN RB WRB JJ PRP VBP TO DT NN IN PRP .
WRB PRP VBD IN NNP VBZ DT JJ NN , PRP MD VB VBN IN PRP VBD VBG .
PRP VBP JJ IN VBG DT NN , CC RB VBP RB VB RP IN PRP$ NNS , RB JJ NNS VBP TO VB VBN CC NNS VBP NN .
DT NNP CD NN VBN TO '' VB DT NN IN IN NN '' , IN WDT DT RB VBN NNP NNP NNP NN VBN NNS WDT JJ NN '' VBZ RB DT RBS JJ NN TO VB CC VB '' .
RB , DT JJ NN CC NN NN MD VB VBN IN NNP NN .
PRP VBZ VBN CD NNS CC CD NNS IN NNP JJ VBD , '' VBD NN NN NNP NNP .
NNP POS NN VBZ RB JJ TO PRP$ JJ NN IN NNS .
RB NNS VBN IN DT NN IN DT RBS JJ VBP VBN IN NNS .
DT VBZ RB TO VB DT NN MD RB VB DT NN : IN DT JJ CD .
DT CD VBZ RB IN NN , DT JJ VBZ DT JJ NN IN WRB DT JJ NN IN NN CC DT RB MD VB VBN .
CC DT NN PRP VBP DT NN , DT NN POS NN JJ IN DT JJ , IN IN PRP VBP DT JJS NNS .
PRP VBP VBN IN VBG DT NN , RB RB IN VBG CD .
JJ TO JJ NN , RB CC RB , DT JJ NN VBZ RB DT NN IN NNS .
PRP VBZ RB IN DT NN .
DT NNS VBG IN NN NNS CC NNS VBD RBR IN JJ JJ NNS IN NN .
CD IN PRP VBD JJ NN WRB PRP VBD VBG IN DT JJ NNS IN NNP .
IN PRP RB VBD , PRP RB RBR VBZ IN DT NN TO JJ NNS VBZ IN DT JJ CC NN IN NN .
JJS IN DT NN WDT VBZ IN JJ VBZ RB JJ IN DT .
NN NN NNP NNP VBD : '' NNPS IN DT MD RB VB NNS POS NN IN VBG JJ NNS , CC VB DT NN IN JJ NN WDT VBZ RB RB VBN .
DT JJ NN VBZ IN NNP , DT JJ VBG IN PDT DT NNS PRP VBP VBG .
IN DT NN DT NN NN , WDT VBD TO VB VBN IN IN CD IN DT JJ NNS CC JJ NNS , MD VB VBN DT CD NN .
NNS VBD DT JJ NN IN DT CD NN IN PRP$ NN , NNP NNP , CC DT NN IN JJ NN RB VBZ .
RB , IN DT NN : RP VBZ JJ , PRP VBZ VBN TO DT JJ NN CC NNP VBZ DT NN IN NN .
NNP NN VBZ VBN JJ .
PRP MD VB IN CD NNS , DT VBN IN DT NN : VBD NN , VBG DT JJ NN CC DT JJ NN VBN NNP .
NNP , IN PRP$ NNS RB VBD TO VB PRP , VBD VBN CD IN DT RBS JJ NNS IN NN NN .
NNP NNS VBD , PRP VBD , JJ TO '' NNS IN NN , NN , CC DT NN IN RB RB VBG RP TO PRP IN VBZ PRP DT RB RB '' .
JJ NNS : VBD PRP VBD IN JJ NNS CC JJ JJ NNS .
IN NN , DT NN WDT VBD VBN TO DT NN RB RB DT NN VBD CD IN DT RBS JJ IN JJ NNS .
DT NNS MD VB CD NNS JJ NN TO VB PDT DT NN IN DT JJ NN .
DT NN VBD RB CD NN TO VB PRP IN '' NN IN NN CC CD RB , PRP MD VB DT NN IN DT JJ NN JJR . '' .
NN VBP EX VBZ DT JJR NN IN DT JJ NN NN MD RB VB IN EX VBZ IN DT NN , CC RB DT JJ NN IN PRP , MD RB VB RB IN VBG DT NNS .
DT NN , RB JJ IN PRP MD VB , VBZ RB IN DT JJ NN IN DT NN IN NN IN WDT NNP -LRB- RB PRP VBP PRP VBP IN JJ NNS -RRB- VBZ VBN PRP$ NN .
DT NN IN JJ NNS TO NN IN NNS WDT MD VB IN DT NN VBZ RB VB IN JJ NNS VBP '' JJ '' .
WP VBZ JJR , PRP VBZ IN IN NNP NNP VBZ RB .
VBG '' PRP VBP DT , IN RB .
DT JJ NN NNP CC NNP VBD VBN , CD NNS RB , PRP VBD DT JJ RBS JJ NN RB VBN .
NNS JJ IN NNP NNP CC NNP NNP VBP VBN DT NNS WP RB VBP DT NNS IN DT NNP NNP NNS , CC , RB JJR , VB RP TO VB DT NN IN DT NN IN DT JJ NN IN PRP$ NN .
DT VBZ DT JJ NN .
CC PRP VBP RB VB TO VB DT JJ NN WDT NNP VBZ VBN IN DT NN , NN TO NN CC JJ NN IN NNS POS NNS WDT DT NNS IN NN MD VB RP IN .
NNP NN VBD RP DT NN JJ NNP WDT VBD IN CD IN NN IN NNS CC NNS VBD VBN PRP VBD JJ NN TO VB JJ NNS .
PRP$ NN VBZ IN NNS VBD RB NNS IN NNS WDT VBP JJ , CC VBP RB NN IN DT JJ NN NN NN , '' VBD NNP NNP .
RB , RB RB , NNP NNP RB : PRP VBZ DT NNP NNP .
IN DT JJ JJ NNS , RB , DT VBZ VBN DT VBN NN .
RB , PRP VBZ JJ IN PDT DT NN VBZ VBN PDT DT NN RB .
NNP POS NN , WDT VBZ VBN IN PRP$ NN , NNP NNP , VBD DT NN IN NNP NNPS , DT NNP NN IN DT JJ NNS NN NNP , IN JJ NN .
IN RB PRP VBD WP JJ NNS VBD VBG IN , RB , RB CC IN DT , PRP VBZ , VBN IN JJ NN IN NN TO VB DT CD IN PRP , IN DT RBS RB JJ TO DT RBS RB JJ : IN NNP NNP SYM CD IN DT NN TO JJ NNP NNP PRP : VB PRP$ JJ NNS .
VBN NNS JJ IN NNP , NNP NNPS CC NNP NNP VB IN DT NN , CC VBP VBN VBN RBR RB IN NNS JJ IN NNP NNP , WDT VBZ NN NNS TO VB NN , CC NNP NNP , WDT VBZ IN NN .
JJ VBP PRP$ NN IN DT JJ NN NN .
DT NN IN NNS IN NNP VB PRP$ NN IN DT NN NN IN DT NN WDT '' EX MD TO VB DT NN IN PRP '' .
DT NNP POS NNS VBP IN PRP NNS POS NN NNS POS CC VBZ RB VB NN IN DT NN IN JJ NN .
PRP VBZ IN DT NNS IN NN PRP VBD VBD JJ , RB IN JJ TO PRP , CC VBD RB VBN .
CC NNP VBZ : '' IN PRP VBD RB VBN IN DT JJ NN IN DT NNP NNP NN IN DT NN NN IN NNP : WDT VBD RB DT NN : DT NN PRP VBP VBG RB VBZ RB VB PRP$ JJ NN : PRP VBZ RB DT JJ NN NN CD NN NN .
WP DT NN PRP VBD TO PRP .
PRP VBP , IN NNP NNP VBZ PRP , '' DT VBG NN '' IN DT NNP .
CC PRP VBD IN PRP VBD JJ IN NNP , IN RB CD IN PRP$ NN , NNP NNP , IN DT NNP .
CC MD PRP VB JJ TO VB JJ NNS IN NN : VBD DT NN IN JJ JJ NNS MD RB VB VBN VBP TO NNP POS NN .
DT JJ NN IN DT NN IN JJ NNS IN JJ NN MD TO VB VBN IN NN , VBG DT JJ NN : IN WDT NNP NNP VBZ TO VB VBN RB : CC VBG IN NNS TO VB DT NN IN JJ , JJ CC JJ NNS .
RB VB IN DT JJ NN IN JJ NN VB PRP$ NN IN RB JJ NNS : JJ NN , PRP VBD IN DT JJ IN NNP NNS VBP JJR IN CD CD SYM CD IN NN .
RB DT VBZ NN .
DT VBZ CC VBG CC VBG DT JJ NNS -LRB- CC , IN NN NN VBZ VBG RP , RB IN DT NN , RB RBR -RRB- .
NNS WP VBD IN JJ NNS JJ IN NNP NNP POS DT NNS CC NNP NNP POS DT NNP NNP , RB TO VB PRP RB VBD , MD VB WP PRP VBP WRB PRP VBP IN RB DT JJS NNS NN MD VB RB JJR IN NN .
DT JJ NNS VBP VBN RB JJ NN .
IN EX VBZ RB CD JJ NN , PRP VBP TO VB PRP TO DT NN .
IN CD NN NNP , VBG DT NN , VBD NN IN NN .
NNP VBZ DT NN RB , IN NN , CC , IN PRP$ JJ JJ NNS , PRP VBZ IN RB NNS IN NNS IN NN , NN NNS CC NN NNS , VBN RB IN DT '' NN '' : RB RB DT NN NN IN NNP POS NNS CC NNS .
IN DT NN IN DT NN MD VB DT JJ CD NNS IN NNS .
DT JJ NN NN IN DT NN IN CD .
RB PRP RB VBD WP PRP VBD VBG IN .
CC RB , RB IN NNP VBZ JJ , PRP MD VB VBN IN EX VBD JJR TO PRP$ NN IN DT NN IN JJ NNS , IN PRP$ JJ NN VBZ JJ IN JJ NN .
RB PRP MD RB VB VBN IN DT JJ NNS VBD DT NN NN IN NNS VBG DT NN IN DT JJ NNPS POS NN NN .
WDT VBD TO PRP IN DT JJ NN NN PRP VBD DT JJ NNS RB VBD RB WP PRP MD VB PRP CC WP PRP VBD IN PRP$ NN .
NNS IN PRP , DT NN IN JJ NNS , VBP VBG IN DT NN NN , DT NN RB JJ PRP MD RB VB DT JJ NN CC RB DT NN .
RB IN DT RB JJ NN NN , NNS CC NNS VBP PRP$ NNS IN DT JJ NN , '' IN PRP VBD NN , PRP MD VB NN '' .
IN DT VBZ VBN , EX VBZ RB JJ NN IN DT RB JJ NN NN VBG CC , IN DT , DT JJ NN IN NN .
PRP VBZ RB DT , IN NNP CC NNP , NNP VBZ VBN VBN TO VB IN NNS IN WDT NNS VBP VBN VBN CC NNS VBN .
DT NN VBZ IN NN , VBD IN DT JJ NN IN NNS , VBZ RB VBN IN DT NN WDT NNS VBZ VBN IN JJ NNS CC NNS .
DT NN NN VBZ VBN TO VB NN NN , IN PRP$ JJ NN CC NN NN .
DT NNP VBD JJ VBD RB IN CD , WRB PRP VBD VBN IN NNP NNP IN CD NNS .
DT VBZ RP TO CD NNS IN JJ CC JJ JJ NN : VBG NNP CD POS JJ NN NN , DT NNP DT NNP .
DT NN MD VB VBG IN NN IN NNP NNP POS NN .
IN DT NN IN DT JJ NNP NNP , DT NN IN CD VBN IN NNS CC NNS IN NN .
DT NN IN DT NN NNS VBZ RB JJ : PRP VBZ TO VB DT NN IN DT NN IN NN , CC RB TO VB CD POS NN IN VBG DT NN IN NN IN CD POS JJ NN .
DT NN VBZ IN DT NN JJ IN DT NN IN VBG IN DT JJ NN IN PRP$ NN .
IN DT NNP , JJ IN DT RBS JJ NNS IN NN IN DT NN IN JJ NNS VBP VBN IN DT NN IN NN CC NN .
DT NN VBZ JJ CC MD VB JJ IN PRP VBD VBN TO VB DT JJ NN .
TO VB DT JJ NN IN CD POS NN VBZ TO NN NN , CC RB NN .
IN IN DT JJ NN IN DT NNP IN NNP , RB IN NNP , NN RB VBD DT NN .
JJ NNS VBP IN DT JJS IN DT NN .
CC WP VBZ DT NN WRB PRP MD VB DT NN IN NNS IN NNP JJ NN VBN VBG RP DT NN .
PRP WP VBP VBN VBN , WP VBP TO VB VBN VBN , WRB MD PRP VB PRP$ JJ NN TO DT NN .
NN IN WRB RB DT MD VB CC WRB JJ PRP MD VB TO VB DT NNS PRP MD VB VBN IN NN IN PRP$ JJ NN NN , JJ IN NN NN .
RB WP VBZ DT NN NN .
CC RB PRP NNS MD VB DT JJ NN .
RB PRP MD VB NNS IN DT NN NN IN PRP VBP RB VB .
WDT VBZ WRB PRP VBZ VBN RP IN DT CD NNS CC SYM CD SYM CD .
PRP$ JJ , JJ NN VBD JJ .
VBZ RB DT VBZ DT JJ NN IN DT NN IN CD NNP .
NNS NN IN VBG DT NN '' NNP NNP POS , JJ VBG TO PRP$ NNS .
NNP NNP PRP VBP MD , CC PRP VBP IN RB DT NN IN WRB PRP VBP IN .
DT NN VBZ RB VBN IN NNS IN NNP POS NN IN PRP$ VBN CD CD NNPS .
NNP NNP MD VB VBG TO VB PRP RP RB IN PRP VBP , CC NNP VBG WRB TO VB PRP IN TO DT NN IN DT NN POS NN .
PRP VBP DT RB , IN RB , NN VBZ VBN NNS IN JJ NN RB IN DT NNP NN VBG IN NNPS : WDT , IN JJ IN PRP VBD , VBD TO VB RB PRP MD VBD IN DT JJ NNS IN RB JJ : CC IN DT JJ NN IN NNP IN DT NN NNPS .
DT NN PRP MD VB , '' RB VBG RP TO VB PRP$ NN : NN NN NN . '' .
IN DT NN IN NNS , RB DT NNS VBP PRP$ JJ NN .
DT VBZ VBN VBN IN DT NNP CC NNP CC VBZ VBN RB JJ IN VBG NNS TO VB RP IN PRP$ JJ .
RB , IN NNP NNP VBZ PRP$ NNS TO VB JJ NN : IN NN TO PRP$ NN IN NN IN DT VBG NN : PRP MD VB PRP JJR TO VB DT NNS CC NN : NNS IN DT JJ NN NN .
IN PRP VBP VBG , VB PRP VB DT DT RB JJ NN : PRP VBP RB RB JJ .
DT JJ NN VBG NN VBZ IN NN , VBG NNS IN DT JJ NN IN DT NN WRB PRP VBP IN JJS NN , CC RB VBG PRP TO DT JJ .
PRP VBP RB VBN DT JJ NN IN NNP NNP VBG NN IN JJ NNP POS NNS IN NNP NNP IN VBG JJ NNS CC VBG PRP$ NNS RBR CC RBR IN JJ .
DT NNP VBD DT JJ NN .
PRP VBD PRP TO DT NNS PRP VBD TO VB : CC DT NN NN PRP VBD , WP VBD PRP VB DT VBZ CC VBD DT NN CC NNS TO PRP , VBD DT JJS PRP MD RB VB VBN .
PRP VBP DT JJ NNP NNS IN NNP POS NN : CC PRP VBP PRP IN DT JJ NNS POS NNS IN DT NN NNP NNS , IN NNS WDT VBP DT NN NN IN DT NN IN '' JJ NNS POS .
PRP VBD NN WP VBD VBN RB CD NNS VBG VBN '' TO VB IN PRP VBD VBG DT NNS POS , IN '' PRP VBP TO VB JJ IN CD NNP . '' .
IN PRP VBP RB VBG PDT DT JJ NN IN NN IN NN IN NNS , JJ NNS VBP RB JJ TO VB IN DT NNS MD VB IN JJ NN .
