:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'At', [lemma:'at']),
   ba(np,
    lx(np, n,
     fa(n,
      t(n/n, 'ten', [lemma:'ten']),
      t(n, 'years', [lemma:'years']))),
    lx(np\np, s:adj\np,
     t(s:adj\np, 'old', [lemma:'old'])))),
  ba(s:dcl,
   t(np, 'I', [lemma:'i']),
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:b\np),
     t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
     t((s\np)\(s\np), 'not', [lemma:'not'])),
    ba(s:b\np,
     fa(s:b\np,
      bxc((s:b\np)/np,
       t((s:b\np)/np, 'figure', [lemma:'figure']),
       t((s\np)\(s\np), 'out', [lemma:'out'])),
      fa(np,
       t(np/(s:dcl/np), 'what', [lemma:'what']),
       fc(s:dcl/np,
        lx(s:X/(s:X\np), np,
         t(np, 'it', [lemma:'it'])),
        t((s:dcl\np)/np, 'was', [lemma:'was'])))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/s:dcl, 'that', [lemma:'that']),
      ba(s:dcl,
       fa(np:nb,
        t(np:nb/n, 'this', [lemma:'this']),
        fa(n,
         t(n/n, 'Elvis', [lemma:'elvis']),
         fa(n,
          t(n/n, 'Presley', [lemma:'presley']),
          t(n, 'guy', [lemma:'guy'])))),
       fa(s:dcl\np,
        t((s:dcl\np)/s:em, 'had', [lemma:'had']),
        fa(s:em,
         t(s:em/s:dcl, 'that', [lemma:'that']),
         ba(s:dcl,
          ba(np:nb,
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'rest', [lemma:'rest'])),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             t(np, 'us', [lemma:'us']))),
           t(np\np, 'boys', [lemma:'boys'])),
          fa(s:dcl\np,
           bxc((s:dcl\np)/(s:b\np),
            t((s:dcl\np)/(s:b\np), 'did', [lemma:'did']),
            t((s\np)\(s\np), 'not', [lemma:'not'])),
           rp(s:b\np,
            t(s:b\np, 'have', [lemma:'have']),
            t(., '.', [lemma:'.']))))))))))))).

ccg(2,
 ba(s:dcl,
  t(np, 'He', [lemma:'he']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:to\np), 'seemed', [lemma:'seemed']),
   fa(s:to\np,
    t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
    fa(s:b\np,
     t((s:b\np)/(s:adj\np), 'be', [lemma:'be']),
     fa(s:adj\np,
      t((s:adj\np)/(s:adj\np), 'no', [lemma:'no']),
      fa(s:adj\np,
       t((s:adj\np)/pp, 'different', [lemma:'different']),
       rp(pp,
        fa(pp,
         t(pp/np, 'from', [lemma:'from']),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'rest', [lemma:'rest'])),
          fa(np\np,
           t((np\np)/np, 'of', [lemma:'of']),
           t(np, 'us', [lemma:'us'])))),
        t(., '.', [lemma:'.']))))))))).

ccg(3,
 ba(s:dcl,
  t(np, 'He', [lemma:'he']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/np,
    t((s:dcl\np)/np, 'was', [lemma:'was']),
    t((s\np)\(s\np), 'simply', [lemma:'simply'])),
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'a', [lemma:'a']),
     t(n, 'man', [lemma:'man'])),
    fa(np\np,
     t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'had', [lemma:'had']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        t(n, 'head', [lemma:'head'])),
       conj(np\np,
        t(,, ',', [lemma:',']),
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'two', [lemma:'two']),
           t(n, 'arms', [lemma:'arms']))),
         rp(np\np,
          conj(np\np,
           t(conj, 'and', [lemma:'and']),
           lx(np, n,
            fa(n,
             t(n/n, 'two', [lemma:'two']),
             t(n, 'legs', [lemma:'legs'])))),
          t(., '.', [lemma:'.']))))))))))).

ccg(4,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'It', [lemma:'it']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'must', [lemma:'must']),
     fa(s:b\np,
      t((s:b\np)/(s:pt\np), 'have', [lemma:'have']),
      fa(s:pt\np,
       t((s:pt\np)/np, 'been', [lemma:'been']),
       ba(np,
        t(np, 'something', [lemma:'something']),
        lx(np\np, s:adj\np,
         fa(s:adj\np,
          t((s:adj\np)/(s:adj\np), 'pretty', [lemma:'pretty']),
          t(s:adj\np, 'superlative', [lemma:'superlative']))))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'that', [lemma:'that']),
     ba(s:dcl,
      t(np, 'he', [lemma:'he']),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
        ba(s:pt\np,
         ba(s:pt\np,
          t(s:pt\np, 'hidden', [lemma:'hidden']),
          t((s\np)\(s\np), 'away', [lemma:'away'])),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/s:dcl, 'because', [lemma:'because']),
          ba(s:dcl,
           t(np, 'he', [lemma:'he']),
           fa(s:dcl\np,
            t((s:dcl\np)/np, 'had', [lemma:'had']),
            ba(np:nb,
             ba(np:nb,
              fa(np:nb,
               t(np:nb/n, 'every', [lemma:'every']),
               fa(n,
                t(n/n, 'young', [lemma:'young']),
                t(n, 'girl', [lemma:'girl']))),
              fa(np\np,
               t((np\np)/np, 'at', [lemma:'at']),
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'orphanage', [lemma:'orphanage'])))),
             lx(np\np, s:pss\np,
              t(s:pss\np, 'wrapped', [lemma:'wrapped'])))))))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'around', [lemma:'around']),
        fa(np:nb,
         t(np:nb/n, 'his', [lemma:'his']),
         fa(n,
          t(n/n, 'little', [lemma:'little']),
          t(n, 'finger', [lemma:'finger']))))))))),
  t(., '.', [lemma:'.']))).

ccg(5,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'At', [lemma:'at']),
   ba(np,
    ba(np,
     lx(np, n,
      fa(n,
       fa(n/n,
        t((n/n)/(n/n), 'about', [lemma:'about']),
        t(n/n, 'nine', [lemma:'nine'])),
       t(n, 'o\'clock', [lemma:'o\'clock']))),
     fa(np\np,
      t((np\np)/np, 'on', [lemma:'on']),
      rp(np,
       lx(np, n,
        fa(n,
         t(n/n, 'Saturday', [lemma:'saturday']),
         t(n, 'morning', [lemma:'morning']))),
       t(,, ',', [lemma:','])))),
    lx(np\np, s:dcl/np,
     fc(s:dcl/np,
      lx(s:X/(s:X\np), np,
       t(np, 'I', [lemma:'i'])),
      t((s:dcl\np)/np, 'figured', [lemma:'figured']))))),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'a', [lemma:'a']),
    fa(n,
     t(n/n, 'good', [lemma:'good']),
     t(n, 'solution', [lemma:'solution']))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:to\np), 'was', [lemma:'was']),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
     fa(s:b\np,
      t((s:b\np)/np, 'ask', [lemma:'ask']),
      ba(np,
       ba(np,
        ba(np,
         rp(np,
          lx(np, n,
           fa(n,
            t(n/n, 'Eugene', [lemma:'eugene']),
            t(n, 'Correthers', [lemma:'correthers']))),
          t(,, ',', [lemma:','])),
         fa(np\np,
          t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
          fa(s:dcl\np,
           t((s:dcl\np)/np, 'was', [lemma:'was']),
           ba(np,
            lx(np, n,
             t(n, 'one', [lemma:'one'])),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              fa(n,
               ba(n/n,
                t(n/n, 'older', [lemma:'older']),
                conj((n/n)\(n/n),
                 t(conj, 'and', [lemma:'and']),
                 t(n/n, 'smarter', [lemma:'smarter']))),
               t(n, 'boys', [lemma:'boys'])))))))),
        conj(np\np,
         t(,, ',', [lemma:',']),
         fa(np,
          t(np/(s:dcl/np), 'what', [lemma:'what']),
          fc(s:dcl/np,
           lx(s:X/(s:X\np), np,
            t(np, 'it', [lemma:'it'])),
           t((s:dcl\np)/np, 'was', [lemma:'was']))))),
       lx(np\np, s:dcl/np,
        fc(s:dcl/np,
         lx(s:X/(s:X\np), np,
          t(np, 'that', [lemma:'that'])),
         fa((s:dcl\np)/np,
          t(((s:dcl\np)/np)/np, 'made', [lemma:'made']),
          rp(np:nb,
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'this', [lemma:'this']),
             fa(n,
              t(n/n, 'Elvis', [lemma:'elvis']),
              t(n, 'guy', [lemma:'guy']))),
            lx(np\np, s:adj\np,
             fa(s:adj\np,
              t((s:adj\np)/(s:adj\np), 'so', [lemma:'so']),
              t(s:adj\np, 'special', [lemma:'special'])))),
           t(., '.', [lemma:'.'])))))))))))).

ccg(6,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'He', [lemma:'he']),
   fa(s:dcl\np,
    fa((s:dcl\np)/s:em,
     t(((s:dcl\np)/s:em)/np, 'told', [lemma:'told']),
     t(np, 'me', [lemma:'me'])),
    fa(s:em,
     t(s:em/s:dcl, 'that', [lemma:'that']),
     ba(s:dcl,
      t(np, 'it', [lemma:'it']),
      fa(s:dcl\np,
       bxc((s:dcl\np)/np,
        t((s:dcl\np)/np, 'was', [lemma:'was']),
        t((s\np)\(s\np), 'not', [lemma:'not'])),
       ba(np,
        t(np, 'anything', [lemma:'anything']),
        fa(np\np,
         t((np\np)/np, 'about', [lemma:'about']),
         ba(np:nb,
          rp(np:nb,
           fa(np:nb,
            ba(np:nb/n,
             lx(np, n,
              t(n, 'Elvis', [lemma:'elvis'])),
             t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
            t(n, 'personality', [lemma:'personality'])),
           t(,, ',', [lemma:','])),
          conj(np:nb\np:nb,
           t(conj, 'but', [lemma:'but']),
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'his', [lemma:'his']),
             fa(n,
              t(n/n, 'wavy', [lemma:'wavy']),
              t(n, 'hair', [lemma:'hair']))),
            t(,, ',', [lemma:',']))))))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   fa(s:dcl,
    fa(s/s,
     t((s/s)/n, 'the', [lemma:'the']),
     t(n, 'way', [lemma:'way'])),
    ba(s:dcl,
     t(np, 'he', [lemma:'he']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'moved', [lemma:'moved']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'his', [lemma:'his']),
        t(n, 'body', [lemma:'body'])),
       t(., '.', [lemma:'.'])))))))).

ccg(7,
 fa(s:dcl,
  rp(s/s,
   ba(s/s,
    fa(np:nb,
     t(np/np, 'About', [lemma:'about']),
     fa(np:nb,
      t(np/np, 'a', [lemma:'a']),
      fa(np:nb,
       t(np/np, 'half', [lemma:'half']),
       fa(np:nb,
        t(np:nb/n, 'an', [lemma:'an']),
        t(n, 'hour', [lemma:'hour']))))),
    t((s/s)\np, 'later', [lemma:'later'])),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   ba(np:nb,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'boys', [lemma:'boys'])),
     fa(np\np,
      t((np\np)/np, 'in', [lemma:'in']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'orphanage', [lemma:'orphanage'])))),
    lx(np\np, s:pss\np,
     fa(s:pss\np,
      bxc((s:pss\np)/pp,
       t((s:pss\np)/pp, 'called', [lemma:'called']),
       t((s\np)\(s\np), 'down', [lemma:'down'])),
      fa(pp,
       t(pp/np, 'to', [lemma:'to']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'main', [lemma:'main']),
          fa(n,
           t(n/n, 'dining', [lemma:'dining']),
           t(n, 'room', [lemma:'room'])))),
        fa(np\np,
         t((np\np)/np, 'by', [lemma:'by']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'matron', [lemma:'matron'])))))))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'were', [lemma:'were']),
    fa(s:pss\np,
     t((s:pss\np)/s:em, 'told', [lemma:'told']),
     fa(s:em,
      t(s:em/s:dcl, 'that', [lemma:'that']),
      ba(s:dcl,
       t(np, 'they', [lemma:'they']),
       fa(s:dcl\np,
        bxc((s:dcl\np)/(s:ng\np),
         t((s:dcl\np)/(s:ng\np), 'were', [lemma:'were']),
         t((s\np)\(s\np), 'all', [lemma:'all'])),
        fa(s:ng\np,
         bxc((s:ng\np)/(s:to\np),
          t((s:ng\np)/(s:to\np), 'going', [lemma:'going']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
           ba(np,
            lx(np, n,
             fa(n,
              t(n/n, 'downtown', [lemma:'downtown']),
              t(n, 'Jacksonville', [lemma:'jacksonville']))),
            conj(np\np,
             t(,, ',', [lemma:',']),
             lx(np, n,
              t(n, 'Florida', [lemma:'florida'])))))),
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          fa(s:b\np,
           t((s:b\np)/np, 'get', [lemma:'get']),
           ba(np:nb,
            ba(np:nb,
             fa(np:nb,
              t(np:nb/n, 'a', [lemma:'a']),
              fa(n,
               t(n/n, 'new', [lemma:'new']),
               t(n, 'pair', [lemma:'pair']))),
             fa(np\np,
              t((np\np)/np, 'of', [lemma:'of']),
              lx(np, n,
               fa(n,
                t(n/n, 'Buster', [lemma:'buster']),
                fa(n,
                 t(n/n, 'Brown', [lemma:'brown']),
                 t(n, 'shoes', [lemma:'shoes'])))))),
            conj(np:nb\np:nb,
             t(conj, 'and', [lemma:'and']),
             rp(np:nb,
              fa(np:nb,
               t(np:nb/n, 'a', [lemma:'a']),
               fa(n,
                t(n/n, 'hair', [lemma:'hair']),
                t(n, 'cut', [lemma:'cut']))),
              t(., '.', [lemma:'.']))))))))))))))).

ccg(8,
 ba(s:dcl,
  t(np, 'That', [lemma:'that']),
  fa(s:dcl\np,
   t((s:dcl\np)/s:qem, 'is', [lemma:'is']),
   fa(s:qem,
    t(s:qem/s:dcl, 'when', [lemma:'when']),
    ba(s:dcl,
     t(np, 'I', [lemma:'i']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'got', [lemma:'got']),
       ba(np:nb,
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'this', [lemma:'this']),
          fa(n,
           t(n/n, 'big', [lemma:'big']),
           t(n, 'idea', [lemma:'idea']))),
         t(,, ',', [lemma:','])),
        fa(np\np,
         t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
         fa(s:dcl\np,
          t((s:dcl\np)/np, 'hit', [lemma:'hit']),
          t(np, 'me', [lemma:'me']))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'like', [lemma:'like']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'ton', [lemma:'ton'])),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         rp(np,
          lx(np, n,
           t(n, 'bricks', [lemma:'bricks'])),
          t(., '.', [lemma:'.']))))))))))).

ccg(9,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'If', [lemma:'if']),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'Elvis', [lemma:'elvis']),
      t(n, 'haircut', [lemma:'haircut']))),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'was', [lemma:'was']),
     fa(np:nb,
      ba(np:nb/n,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'big', [lemma:'big']),
          t(n, 'secret', [lemma:'secret']))),
        conj(np\np,
         t(,, ',', [lemma:',']),
         fa(np,
          t(np/np, 'then', [lemma:'then']),
          lx(np, n,
           t(n, 'Elvis', [lemma:'elvis']))))),
       t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
      t(n, 'haircut', [lemma:'haircut']))))),
  rp(s:dcl,
   ba(s:dcl,
    t(np, 'I', [lemma:'i']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
     fa(s:ng\np,
      t((s:ng\np)/(s:to\np), 'going', [lemma:'going']),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       t(s:b\np, 'get', [lemma:'get']))))),
   t(., '.', [lemma:'.'])))).

ccg(10,
 ba(s:dcl,
  t(np, 'I', [lemma:'i']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
   fa(s:ng\np,
    t((s:ng\np)/(s:to\np), 'going', [lemma:'going']),
    rp(s:to\np,
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
      fa(s:b\np,
       t((s:b\np)/np, 'have', [lemma:'have']),
       ba(np:nb,
        ba(np:nb,
         ba(np:nb,
          ba(np:nb,
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'my', [lemma:'my']),
             t(n, 'day', [lemma:'day'])),
            fa(np\np,
             t((np\np)/np, 'in', [lemma:'in']),
             rp(np:nb,
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'sun', [lemma:'sun'])),
              t(,, ',', [lemma:','])))),
           conj(np:nb\np:nb,
            t(conj, 'and', [lemma:'and']),
            fa(np:nb,
             t(np/np, 'all', [lemma:'all']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'way', [lemma:'way']))))),
          fa(np\np,
           t((np\np)/np, 'to', [lemma:'to']),
           lx(np, n,
            t(n, 'town', [lemma:'town'])))),
         lx(np\np, s:dcl/np,
          fc(s:dcl/np,
           lx(s:X/(s:X\np), np,
            t(np, 'that', [lemma:'that'])),
           t((s:dcl\np)/np, 'was', [lemma:'was'])))),
        lx(np\np, s:dcl/np,
         fc(s:dcl/np,
          lx(s:X/(s:X\np), np,
           fa(np,
            t(np/np, 'all', [lemma:'all']),
            t(np, 'I', [lemma:'i']))),
          fc((s:dcl\np)/np,
           t((s:dcl\np)/pp, 'talked', [lemma:'talked']),
           t(pp/np, 'about', [lemma:'about']))))))),
     t(., '.', [lemma:'.'])))))).

ccg(11,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    fa(n,
     t(n/s:em, 'fact', [lemma:'fact']),
     fa(s:em,
      t(s:em/s:dcl, 'that', [lemma:'that']),
      ba(s:dcl,
       t(np, 'I', [lemma:'i']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
        fa(s:ng\np,
         t((s:ng\np)/np, 'getting', [lemma:'getting']),
         fa(np:nb,
          t(np:nb/n, 'an', [lemma:'an']),
          fa(n,
           t(n/n, 'Elvis', [lemma:'elvis']),
           t(n, 'haircut', [lemma:'haircut']))))))))),
   conj(np:nb\np:nb,
    t(,, ',', [lemma:',']),
    fa(np:nb,
     fa(np/np,
      t((np/np)/(np/np), 'not', [lemma:'not']),
      t(np/np, 'just', [lemma:'just'])),
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'simple', [lemma:'simple']),
       fa(n,
        t(n/s:em, 'fact', [lemma:'fact']),
        fa(s:em,
         t(s:em/s:dcl, 'that', [lemma:'that']),
         ba(s:dcl,
          t(np, 'we', [lemma:'we']),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:ng\np), 'were', [lemma:'were']),
           fa(s:ng\np,
            t((s:ng\np)/pp, 'getting', [lemma:'getting']),
            rp(pp,
             fa(pp,
              t(pp/pp, 'out', [lemma:'out']),
              fa(pp,
               t(pp/np, 'of', [lemma:'of']),
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'orphanage', [lemma:'orphanage'])))),
             t(,, ',', [lemma:','])))))))))))),
  fa(s:dcl\np,
   fa((s:dcl\np)/(s:adj\np),
    t(((s:dcl\np)/(s:adj\np))/np, 'made', [lemma:'made']),
    t(np, 'me', [lemma:'me'])),
   rp(s:adj\np,
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'particularly', [lemma:'particularly']),
     t(s:adj\np, 'loquacious', [lemma:'loquacious'])),
    t(., '.', [lemma:'.']))))).

ccg(12,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'i']),
   fa(s:dcl\np,
    bxc((s:dcl\np)/s:dcl,
     fa((s:dcl\np)/s:dcl,
      t(((s:dcl\np)/s:dcl)/np, 'told', [lemma:'told']),
      rp(np,
       t(np, 'everybody', [lemma:'everybody']),
       t(,, ',', [lemma:',']))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'including', [lemma:'including']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'orphanage', [lemma:'orphanage']),
        t(n, 'matron', [lemma:'matron']))))),
    ba(s:dcl,
     t(np, 'I', [lemma:'i']),
     fa(s:dcl\np,
      t((s\np)/(s\np), 'normally', [lemma:'normally']),
      fa(s:dcl\np,
       rp((s:dcl\np)/s:em,
        t((s:dcl\np)/s:em, 'feared', [lemma:'feared']),
        t(,, ',', [lemma:','])),
       ba(s:em,
        fa(s:em,
         t(s:em/s:dcl, 'that', [lemma:'that']),
         ba(s:dcl,
          t(np, 'I', [lemma:'i']),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
           fa(s:ng\np,
            t((s:ng\np)/(s:to\np), 'going', [lemma:'going']),
            fa(s:to\np,
             t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
             fa(s:b\np,
              bxc((s:b\np)/pp,
               t((s:b\np)/pp, 'look', [lemma:'look']),
               t((s\np)\(s\np), 'just', [lemma:'just'])),
              fa(pp,
               t(pp/np, 'like', [lemma:'like']),
               lx(np, n,
                fa(n,
                 t(n/n, 'Elvis', [lemma:'elvis']),
                 t(n, 'Presley', [lemma:'presley'])))))))))),
        conj(s:em\s:em,
         t(conj, 'and', [lemma:'and']),
         ba(s:em,
          fa(s:em,
           t(s:em/s:dcl, 'that', [lemma:'that']),
           ba(s:dcl,
            t(np, 'I', [lemma:'i']),
            ba(s:dcl\np,
             ba(s:dcl\np,
              fa(s:dcl\np,
               t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
               fa(s:b\np,
                t((s:b\np)/(s:to\np), 'learn', [lemma:'learn']),
                fa(s:to\np,
                 t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
                 t(s:b\np, 'move', [lemma:'move'])))),
              t((s\np)\(s\np), 'around', [lemma:'around'])),
             fa((s\np)\(s\np),
              t(((s\np)\(s\np))/((s\np)\(s\np)), 'just', [lemma:'just']),
              fa((s\np)\(s\np),
               t(((s\np)\(s\np))/s:dcl, 'like', [lemma:'like']),
               ba(s:dcl,
                t(np, 'he', [lemma:'he']),
                t(s:dcl\np, 'did', [lemma:'did']))))))),
          conj(s:em\s:em,
           t(conj, 'and', [lemma:'and']),
           fa(s:em,
            t(s:em/s:dcl, 'that', [lemma:'that']),
            ba(s:dcl,
             t(np, 'I', [lemma:'i']),
             fa(s:dcl\np,
              t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
              fa(s:b\np,
               t((s:b\np)/(s:adj\np), 'be', [lemma:'be']),
               t(s:adj\np, 'rich', [lemma:'rich'])))))))))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    rp(np,
     lx(np, n,
      fa(n,
       fa(n/n,
        t((n/n)/(n/n), 'famous', [lemma:'famous']),
        t(n/n, 'one', [lemma:'one'])),
       t(n, 'day', [lemma:'day']))),
     t(,, ',', [lemma:','])),
    fa(s:dcl\np,
     t((s\np)/(s\np), 'just', [lemma:'just']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'like', [lemma:'like']),
      rp(np,
       t(np, 'him', [lemma:'him']),
       t(., '.', [lemma:'.'])))))))).

ccg(13,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   t(n, 'matron', [lemma:'matron'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/s:dcl, 'understood', [lemma:'understood']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'my', [lemma:'my']),
      t(n, 'idea', [lemma:'idea'])),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'was', [lemma:'was']),
      ba(np,
       t(np, 'something', [lemma:'something']),
       fa(np\np,
        t((np\np)/s:dcl, 'that', [lemma:'that']),
        ba(s:dcl,
         t(np, 'I', [lemma:'i']),
         ba(s:dcl\np,
          fa(s:dcl\np,
           bxc((s:dcl\np)/(s:adj\np),
            t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
            t((s\np)\(s\np), 'really', [lemma:'really'])),
           t(s:adj\np, 'excited', [lemma:'excited'])),
          t((s\np)\(s\np), 'about', [lemma:'about'])))))))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'said', [lemma:'said']),
     rp(np,
      t(np, 'nothing', [lemma:'nothing']),
      t(., '.', [lemma:'.']))))))).

ccg(14,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'When', [lemma:'when']),
   ba(s:dcl,
    t(np, 'I', [lemma:'i']),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'got', [lemma:'got']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'my', [lemma:'my']),
       fa(n,
        t(n/n, 'new', [lemma:'new']),
        fa(n,
         t(n/n, 'Buster', [lemma:'buster']),
         fa(n,
          t(n/n, 'Brown', [lemma:'brown']),
          t(n, 'shoes', [lemma:'shoes']))))),
      t(,, ',', [lemma:',']))))),
  rp(s:dcl,
   ba(s:dcl,
    t(np, 'I', [lemma:'i']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
      fa(s:ng\np,
       t((s:ng\np)/pp, 'smiling', [lemma:'smiling']),
       fa(pp,
        t(pp/np, 'from', [lemma:'from']),
        lx(np, n,
         t(n, 'ear', [lemma:'ear']))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
      lx(np, n,
       t(n, 'ear', [lemma:'ear']))))),
   t(., '.', [lemma:'.'])))).

ccg(15,
 ba(s:dcl,
  ba(s:dcl,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'Those', [lemma:'those']),
     t(n, 'shoes', [lemma:'shoes'])),
    conj(np\np,
     t(,, ',', [lemma:',']),
     t(np, 'they', [lemma:'they']))),
   ba(s:dcl\np,
    t(s:dcl\np, 'shined', [lemma:'shined']),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/((s\np)\(s\np)), 'really', [lemma:'really']),
     rp((s\np)\(s\np),
      t((s\np)\(s\np), 'brightly', [lemma:'brightly']),
      t(,, ',', [lemma:',']))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    t(np, 'I', [lemma:'i']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:ng\np), 'liked', [lemma:'liked']),
      ba(s:ng\np,
       fa(s:ng\np,
        t((s:ng\np)/pp, 'looking', [lemma:'looking']),
        fa(pp,
         t(pp/np, 'at', [lemma:'at']),
         ba(np:nb,
          rp(np:nb,
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'bones', [lemma:'bones'])),
            fa(np\np,
             t((np\np)/np, 'in', [lemma:'in']),
             fa(np:nb,
              t(np:nb/n, 'my', [lemma:'my']),
              t(n, 'feet', [lemma:'feet'])))),
           t(,, ',', [lemma:','])),
          fa(np\np,
           t((np\np)/(s:dcl/np), 'which', [lemma:'which']),
           fc(s:dcl/np,
            lx(s:X/(s:X\np), np,
             t(np, 'I', [lemma:'i'])),
            fc((s:dcl\np)/np,
             bxc((s:dcl\np)/(s:pt\np),
              t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
              t((s\np)\(s\np), 'never', [lemma:'never'])),
             t((s:pt\np)/np, 'seen', [lemma:'seen']))))))),
       ba((s\np)\(s\np),
        t((s\np)\(s\np), 'before', [lemma:'before']),
        conj(((s\np)\(s\np))\((s\np)\(s\np)),
         t(,, ',', [lemma:',']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'through', [lemma:'through']),
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'a', [lemma:'a']),
            fa(n,
             t(n/n, 'special', [lemma:'special']),
             fa(n,
              t(n/n, 'x-ray', [lemma:'x-ray']),
              t(n, 'machine', [lemma:'machine'])))),
           lx(np\np, s:dcl/np,
            fc(s:dcl/np,
             lx(s:X/(s:X\np), np,
              t(np, 'they', [lemma:'they'])),
             t((s:dcl\np)/np, 'had', [lemma:'had']))))))))),
     rp((s\np)\(s\np),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
       ba(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'shoe', [lemma:'shoe']),
           t(n, 'store', [lemma:'store']))),
         fa(np\np,
          t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
          ba(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/np, 'made', [lemma:'made']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'bones', [lemma:'bones']))),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
            fa(np:nb,
             t(np:nb/n, 'your', [lemma:'your']),
             t(n, 'feet', [lemma:'feet'])))))),
        lx(np\np, s:adj\np,
         fa(s:adj\np,
          t((s:adj\np)/(s:adj\np), 'look', [lemma:'look']),
          t(s:adj\np, 'green', [lemma:'green']))))),
      t(., '.', [lemma:'.']))))))).

ccg(16,
 ba(s:dcl,
  t(np, 'I', [lemma:'i']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:adj\np),
     t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
     t((s\np)\(s\np), 'now', [lemma:'now'])),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'almost', [lemma:'almost']),
     fa(s:adj\np,
      t((s:adj\np)/(s:to\np), 'ready', [lemma:'ready']),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       ba(s:b\np,
        t(s:b\np, 'go', [lemma:'go']),
        t((s\np)\(s\np), 'back', [lemma:'back'])))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
    ba(np:nb,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'orphanage', [lemma:'orphanage'])),
      conj(np\np,
       t(conj, 'and', [lemma:'and']),
       lx(np, n,
        t(n, 'practice', [lemma:'practice'])))),
     lx(np\np, s:ng\np,
      ba(s:ng\np,
       fa(s:ng\np,
        t((s:ng\np)/pp, 'being', [lemma:'being']),
        fa(pp,
         t(pp/np, 'like', [lemma:'like']),
         rp(np:nb,
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'man', [lemma:'man'])),
           fa(np\np,
            t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
            fa(s:dcl\np,
             fa((s:dcl\np)/(s:pss\np),
              t(((s:dcl\np)/(s:pss\np))/np, 'all', [lemma:'all']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'girls', [lemma:'girls']))),
             t(s:pss\np, 'loved', [lemma:'loved'])))),
          t(,, ',', [lemma:','])))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/s:dcl, 'since', [lemma:'since']),
        ba(s:dcl,
         t(np, 'I', [lemma:'i']),
         fa(s:dcl\np,
          t((s:dcl\np)/np, 'had', [lemma:'had']),
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'my', [lemma:'my']),
            fa(n,
             t(n/n, 'new', [lemma:'new']),
             fa(n,
              t(n/n, 'Buster', [lemma:'buster']),
              fa(n,
               t(n/n, 'Brown', [lemma:'brown']),
               t(n, 'shoes', [lemma:'shoes']))))),
           t(., '.', [lemma:'.'])))))))))))).

ccg(17,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'was', [lemma:'was']),
   ba(np:nb,
    ba(np:nb,
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'new', [lemma:'new']),
        t(n, 'haircut', [lemma:'haircut']))),
      t(,, ',', [lemma:','])),
     rp(np\np,
      t(np\np, 'though', [lemma:'though']),
      t(,, ',', [lemma:',']))),
    fa(np\np,
     t((np\np)/s:dcl, 'that', [lemma:'that']),
     ba(s:dcl,
      t(np, 'I', [lemma:'i']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:to\np), 'needed', [lemma:'needed']),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        fa(s:b\np,
         t((s:b\np)/np, 'complete', [lemma:'complete']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'my', [lemma:'my']),
           fa(n,
            t(n/n, 'new', [lemma:'new']),
            t(n, 'look', [lemma:'look']))),
          t(., '.', [lemma:'.']))))))))))).

ccg(18,
 ba(s:dcl,
  t(np, 'We', [lemma:'we']),
  rp(s:dcl\np,
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s\np)/(s\np), 'finally', [lemma:'finally']),
      ba(s:dcl\np,
       t(s:dcl\np, 'arrived', [lemma:'arrived']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'unassuming', [lemma:'unassuming'])),
         conj(np\np,
          t(,, ',', [lemma:',']),
          ba(np,
           rp(np,
            lx(np, n,
             fa(n,
              t(n/n, 'unembellished', [lemma:'unembellished']),
              t(n, 'barbershop', [lemma:'barbershop']))),
            t(,, ',', [lemma:','])),
           fa(np\np,
            t((np\np)/s:dcl, 'where', [lemma:'where']),
            ba(s:dcl,
             t(np, 'they', [lemma:'they']),
             fa(s:dcl\np,
              t((s:dcl\np)/np, 'cut', [lemma:'cut']),
              fa(np:nb,
               t(np:nb/n, 'our', [lemma:'our']),
               t(n, 'hair', [lemma:'hair']))))))))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/(s:adj\np), 'for', [lemma:'for']),
      t(s:adj\np, 'free', [lemma:'free']))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'because', [lemma:'because']),
     ba(s:dcl,
      t(np, 'we', [lemma:'we']),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'were', [lemma:'were']),
       lx(np, n,
        t(n, 'orphans', [lemma:'orphans'])))))),
   t(., '.', [lemma:'.'])))).

ccg(19,
 rp(s:dcl,
  fa(s:dcl,
   fa(s/s,
    t((s/s)/(s/s), 'Even', [lemma:'even']),
    fa(s/s,
     t((s/s)/s:dcl, 'though', [lemma:'though']),
     ba(s:dcl,
      t(np, 'we', [lemma:'we']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:pss\np), 'were', [lemma:'were']),
       fa(s:pss\np,
        t((s:pss\np)/(s:to\np), 'supposed', [lemma:'supposed']),
        rp(s:to\np,
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          fa(s:b\np,
           t((s\np)/(s\np), 'slowly', [lemma:'slowly']),
           fa(s:b\np,
            t((s:b\np)/(s:to\np), 'wait', [lemma:'wait']),
            fa(s:to\np,
             t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
             fa(s:b\np,
              t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
              t(s:pss\np, 'called', [lemma:'called'])))))),
         t(,, ',', [lemma:',']))))))),
   ba(s:dcl,
    t(np, 'I', [lemma:'i']),
    ba(s:dcl\np,
     ba(s:dcl\np,
      ba(s:dcl\np,
       ba(s:dcl\np,
        ba(s:dcl\np,
         t(s:dcl\np, 'ran', [lemma:'ran']),
         t((s\np)\(s\np), 'straight', [lemma:'straight'])),
        t((s\np)\(s\np), 'up', [lemma:'up'])),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
        ba(np,
         lx(np, n,
          t(n, 'one', [lemma:'one'])),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'barber', [lemma:'barber']),
            t(n, 'chairs', [lemma:'chairs']))))))),
      conj((s:dcl\np)\(s:dcl\np),
       t(conj, 'and', [lemma:'and']),
       ba(s:dcl\np,
        t(s:dcl\np, 'climbed', [lemma:'climbed']),
        t((s\np)\(s\np), 'up', [lemma:'up'])))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'onto', [lemma:'onto']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'board', [lemma:'board'])),
       lx(np\np, s:adj\np,
        ba(s:adj\np,
         ba(np:nb,
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'barber', [lemma:'barber'])),
           lx(np\np, s:pss\np,
            ba(s:pss\np,
             t(s:pss\np, 'placed', [lemma:'placed']),
             fa((s\np)\(s\np),
              t(((s\np)\(s\np))/np, 'across', [lemma:'across']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'arms', [lemma:'arms'])))))),
          lx(np\np, s:to\np,
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
            fa(s:b\np,
             fa((s:b\np)/(s:b\np),
              t(((s:b\np)/(s:b\np))/np, 'make', [lemma:'make']),
              t(np, 'me', [lemma:'me'])),
             ba(s:b\np,
              t(s:b\np, 'sit', [lemma:'sit']),
              t((s\np)\(s\np), 'up', [lemma:'up'])))))),
         t((s:adj\np)\np, 'higher', [lemma:'higher'])))))))),
  t(., '.', [lemma:'.']))).

ccg(20,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'i']),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/pp, 'looked', [lemma:'looked']),
      fa(pp,
       t(pp/np, 'at', [lemma:'at']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'man', [lemma:'man'])))),
     conj((s:dcl\np)\(s:dcl\np),
      t(conj, 'and', [lemma:'and']),
      ba(s:dcl\np,
       rp(s:dcl\np,
        t(s:dcl\np, 'said', [lemma:'said']),
        t(,, ',', [lemma:','])),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'with', [lemma:'with']),
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         fa(n,
          t(n/n, 'beaming', [lemma:'beaming']),
          t(n, 'smile', [lemma:'smile']))))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'my', [lemma:'my']),
       t(n, 'face', [lemma:'face'])),
      t(,, ',', [lemma:',']))))),
  conj(s:dcl\s:dcl,
   t(conj, '``', [lemma:'``']),
   ba(s:dcl,
    t(np, 'I', [lemma:'i']),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'want', [lemma:'want']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'an', [lemma:'an']),
       fa(n,
        t(n/n, 'Elvis', [lemma:'elvis']),
        t(n, 'haircut', [lemma:'haircut']))),
      t(., '.', [lemma:'.']))))))).

ccg(21,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Can', [lemma:'can']),
   t(np, 'you', [lemma:'you'])),
  ba(s:b\np,
   fa(s:b\np,
    t((s:b\np)/np, 'make', [lemma:'make']),
    fa(np:nb,
     t(np:nb/n, 'my', [lemma:'my']),
     t(n, 'hair', [lemma:'hair']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'like', [lemma:'like']),
    ba(np,
     lx(np, n,
      t(n, 'Elvis', [lemma:'elvis'])),
     rp(np\np,
      lx(np\np, s:dcl/np,
       fc(s:dcl/np,
        lx(s:X/(s:X\np), np,
         ba(np,
          rp(np,
           lx(np, n,
            t(n, '\'s', [lemma:'\'s'])),
           t(., '?', [lemma:'?'])),
          conj(np\np,
           t(,, '\'\'', [lemma:'\'\'']),
           t(np, 'I', [lemma:'i'])))),
        t((s:dcl\np)/np, 'asked', [lemma:'asked']))),
      t(., '.', [lemma:'.']))))))).

ccg(22,
 ba(s:dcl,
  ba(np:nb,
   rp(np:nb,
    fa(np:nb,
     t(np:nb/n, 'The', [lemma:'the']),
     t(n, 'barber', [lemma:'barber'])),
    t(,, ',', [lemma:','])),
   rp(np\np,
    fa(np\np,
     t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'was', [lemma:'was']),
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       fa(n,
        t(n/n, 'genial', [lemma:'genial']),
        fa(n,
         t(n/n, 'young', [lemma:'young']),
         t(n, 'man', [lemma:'man'])))))),
    t(,, ',', [lemma:',']))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    bxc((s:dcl\np)/pp,
     t((s:dcl\np)/pp, 'grinned', [lemma:'grinned']),
     t((s\np)\(s\np), 'back', [lemma:'back'])),
    fa(pp,
     t(pp/np, 'at', [lemma:'at']),
     t(np, 'me', [lemma:'me']))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl\np,
     t((s:dcl\np)/s:em, 'said', [lemma:'said']),
     fa(s:em,
      t(s:em/s:dcl, 'that', [lemma:'that']),
      rp(s:dcl,
       ba(s:dcl,
        t(np, 'he', [lemma:'he']),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
         fa(s:b\np,
          t((s:b\np)/np, 'try', [lemma:'try']),
          fa(np:nb,
           t(np:nb/n, 'his', [lemma:'his']),
           t(n, 'best', [lemma:'best']))))),
       t(., '.', [lemma:'.'])))))))).

ccg(23,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'i']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
     fa(s:adj\np,
      t((s:adj\np)/(s:adj\np), 'so', [lemma:'so']),
      t(s:adj\np, 'happy', [lemma:'happy']))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'when', [lemma:'when']),
     ba(s:dcl,
      t(np, 'he', [lemma:'he']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:to\np), 'started', [lemma:'started']),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        fa(s:b\np,
         t((s:b\np)/np, 'cut', [lemma:'cut']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'my', [lemma:'my']),
           t(n, 'hair', [lemma:'hair'])),
          t(,, ',', [lemma:',']))))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   fa(s:dcl,
    fa(s/s,
     t((s/s)/(s/s), 'just', [lemma:'just']),
     fa(s/s,
      t((s/s)/s:dcl, 'as', [lemma:'as']),
      ba(s:dcl,
       t(np, 'he', [lemma:'he']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:to\np), 'started', [lemma:'started']),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         rp(s:b\np,
          t(s:b\np, 'cut', [lemma:'cut']),
          t(,, ',', [lemma:',']))))))),
    ba(s:dcl,
     ba(np:nb,
      ba(np:nb,
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'matron', [lemma:'matron'])),
        t(,, ',', [lemma:','])),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
        ba(s:dcl\np,
         fa(s:dcl\np,
          t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
          fa(s:pt\np,
           t((s:pt\np)/(s:ng\np), 'been', [lemma:'been']),
           fa(s:ng\np,
            t((s:ng\np)/np, 'watching', [lemma:'watching']),
            t(np, 'me', [lemma:'me'])))),
         conj((s:dcl\np)\(s:dcl\np),
          t(conj, 'and', [lemma:'and']),
          fa(s:dcl\np,
           t((s:dcl\np)/np, 'had', [lemma:'had']),
           fa(np:nb,
            t(np:nb/n, 'a', [lemma:'a']),
            t(n, 'look', [lemma:'look']))))))),
      lx(np\np, s:adj\np,
       fa(s:adj\np,
        t((s:adj\np)/(s:adj\np), 'as', [lemma:'as']),
        fa(s:adj\np,
         t((s:adj\np)/pp, 'cold', [lemma:'cold']),
         fa(pp,
          t(pp/np, 'as', [lemma:'as']),
          rp(np,
           lx(np, n,
            t(n, 'ice', [lemma:'ice'])),
           t(,, ',', [lemma:',']))))))),
     fa(s:dcl\np,
      t((s:dcl\np)/pp, 'motioned', [lemma:'motioned']),
      fa(pp,
       t(pp/np, 'for', [lemma:'for']),
       ba(np,
        t(np, 'him', [lemma:'him']),
        lx(np\np, s:to\np,
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          fa(s:b\np,
           bxc((s:b\np)/pp,
            t((s:b\np)/pp, 'come', [lemma:'come']),
            t((s\np)\(s\np), 'over', [lemma:'over'])),
           fa(pp,
            t(pp/s:qem, 'to', [lemma:'to']),
            fa(s:qem,
             t(s:qem/s:dcl, 'where', [lemma:'where']),
             ba(s:dcl,
              t(np, 'she', [lemma:'she']),
              rp(s:dcl\np,
               fa(s:dcl\np,
                t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
                t(s:ng\np, 'standing', [lemma:'standing'])),
               t(., '.', [lemma:'.'])))))))))))))))).

ccg(24,
 ba(s:dcl,
  t(np, 'She', [lemma:'she']),
  fa(s:dcl\np,
   fa((s:dcl\np)/pp,
    t(((s:dcl\np)/pp)/np, 'whispered', [lemma:'whispered']),
    t(np, 'something', [lemma:'something'])),
   rp(pp,
    fa(pp,
     t(pp/np, 'into', [lemma:'into']),
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'his', [lemma:'his']),
        t(n, 'ear', [lemma:'ear'])),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
        ba(s:dcl\np,
         fa(s:dcl\np,
          fa((s:dcl\np)/(s:to\np),
           t(((s:dcl\np)/(s:to\np))/np, 'caused', [lemma:'caused']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'barber', [lemma:'barber']))),
          fa(s:to\np,
           t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
           fa(s:b\np,
            t((s:b\np)/np, 'shake', [lemma:'shake']),
            fa(np:nb,
             t(np:nb/n, 'his', [lemma:'his']),
             t(n, 'head', [lemma:'head']))))),
         conj((s:dcl\np)\(s:dcl\np),
          t(,, ',', [lemma:',']),
          fa(s:dcl\np,
           fa((s\np)/(s\np),
            t(((s\np)/(s\np))/np, 'like', [lemma:'like']),
            t(np, 'he', [lemma:'he'])),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
            fa(s:ng\np,
             t((s:ng\np)/np, 'telling', [lemma:'telling']),
             t(np, 'her', [lemma:'her'])))))))),
      conj(np\np,
       t(,, ',', [lemma:',']),
       fa(np,
        t(np/np, '``', [lemma:'``']),
        lx(np, n,
         fa(n,
          t(n/n, 'No', [lemma:'no']),
          t(n, '\'\'', [lemma:'\'\'']))))))),
    t(., '.', [lemma:'.']))))).

ccg(25,
 rp(s:dcl,
  fa(s:dcl,
   rp(s/s,
    fa(s/s,
     t((s/s)/np, 'In', [lemma:'in']),
     lx(np, n,
      t(n, 'response', [lemma:'response']))),
    t(,, ',', [lemma:','])),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'matron', [lemma:'matron'])),
    ba(s:dcl\np,
     ba(s:dcl\np,
      ba(s:dcl\np,
       t(s:dcl\np, 'walked', [lemma:'walked']),
       t((s\np)\(s\np), 'over', [lemma:'over'])),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         fa(n,
          t(n/n, 'little', [lemma:'little']),
          t(n, 'man', [lemma:'man']))),
        lx(np\np, s:ng\np,
         t(s:ng\np, 'sitting', [lemma:'sitting']))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'an', [lemma:'an']),
        fa(n,
         t(n/n, 'office', [lemma:'office']),
         t(n, 'chair', [lemma:'chair']))),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
        fa(s:dcl\np,
         ba((s:dcl\np)/pp,
          bxc((s:dcl\np)/pp,
           t((s:dcl\np)/pp, 'squeaked', [lemma:'squeaked']),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
            ba(s:dcl,
             t(np, 'it', [lemma:'it']),
             ba(s:dcl\np,
              t(s:dcl\np, 'rolled', [lemma:'rolled']),
              fa((s\np)\(s\np),
               t(((s\np)\(s\np))/np, 'around', [lemma:'around']),
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'floor', [lemma:'floor']))))))),
          conj(((s:dcl\np)/pp)\((s:dcl\np)/pp),
           t(conj, 'and', [lemma:'and']),
           t((s:dcl\np)/pp, 'spoke', [lemma:'spoke']))),
         fa(pp,
          t(pp/np, 'to', [lemma:'to']),
          t(np, 'him', [lemma:'him']))))))))),
  t(., '.', [lemma:'.']))).

ccg(26,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'It', [lemma:'it']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'was', [lemma:'was']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'little', [lemma:'little']),
       t(n, 'man', [lemma:'man']))),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
      fa(s:dcl\np,
       t((s\np)/(s\np), 'then', [lemma:'then']),
       ba(s:dcl\np,
        t(s:dcl\np, 'walked', [lemma:'walked']),
        t((s\np)\(s\np), 'over', [lemma:'over']))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   fa(s:dcl,
    t(s:dcl/np, 'said', [lemma:'said']),
    ba(np,
     t(np, 'something', [lemma:'something']),
     fa(np\np,
      t((np\np)/np, 'to', [lemma:'to']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'man', [lemma:'man'])),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
         fa(s:ng\np,
          t((s:ng\np)/np, 'cutting', [lemma:'cutting']),
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'my', [lemma:'my']),
            t(n, 'hair', [lemma:'hair'])),
           t(., '.', [lemma:'.'])))))))))))).

ccg(27,
 ba(s:dcl,
  ba(np:nb,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'The', [lemma:'the']),
     fa(n,
      t(n/n, 'next', [lemma:'next']),
      t(n, 'thing', [lemma:'thing']))),
    lx(np\np, s:dcl/np,
     fc(s:dcl/np,
      lx(s:X/(s:X\np), np,
       t(np, 'I', [lemma:'i'])),
      t((s:dcl\np)/np, 'knew', [lemma:'knew'])))),
   conj(np:nb\np:nb,
    t(,, ',', [lemma:',']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'man', [lemma:'man'])),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
       fa(s:ng\np,
        t((s:ng\np)/np, 'cutting', [lemma:'cutting']),
        fa(np:nb,
         t(np:nb/n, 'my', [lemma:'my']),
         t(n, 'hair', [lemma:'hair'])))))))),
  fa(s:dcl\np,
   fa((s:dcl\np)/s:em,
    t(((s:dcl\np)/s:em)/np, 'told', [lemma:'told']),
    t(np, 'me', [lemma:'me'])),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    ba(s:dcl,
     t(np, 'he', [lemma:'he']),
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:pss\np),
       t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/((s\np)\(s\np)), 'no', [lemma:'no']),
        t((s\np)\(s\np), 'longer', [lemma:'longer']))),
      fa(s:pss\np,
       t((s:pss\np)/(s:to\np), 'allowed', [lemma:'allowed']),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        fa(s:b\np,
         fa((s:b\np)/np,
          t(((s:b\np)/np)/np, 'give', [lemma:'give']),
          t(np, 'me', [lemma:'me'])),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'an', [lemma:'an']),
           fa(n,
            t(n/n, 'Elvis', [lemma:'elvis']),
            t(n, 'cut', [lemma:'cut']))),
          t(., '.', [lemma:'.']))))))))))).

ccg(28,
 fa(s:wq,
  t(s/s, '``', [lemma:'``']),
  ba(s:wq,
   rp(s:wq,
    ba(s:wq,
     t(s:wq, 'Why', [lemma:'why']),
     t(s\s, 'not', [lemma:'not'])),
    t(., '?', [lemma:'?'])),
   fa(s\s,
    t((s\s)/s:dcl, '\'\'', [lemma:'\'\'']),
    ba(s:dcl,
     t(np, 'I', [lemma:'i']),
     ba(s:dcl\np,
      t(s:dcl\np, 'cried', [lemma:'cried']),
      rp((s\np)\(s\np),
       t((s\np)\(s\np), 'desperately', [lemma:'desperately']),
       t(., '.', [lemma:'.'])))))))).

ccg(29,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'The', [lemma:'the']),
      fa(n,
       t(n/n, 'kindly', [lemma:'kindly']),
       t(n, 'barber', [lemma:'barber']))),
     lx(np\np, s:pss\np,
      ba(s:pss\np,
       t(s:pss\np, 'stopped', [lemma:'stopped']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'matron', [lemma:'matron'])))))),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:b\np),
      t((s:dcl\np)/(s:b\np), 'did', [lemma:'did']),
      t((s\np)\(s\np), 'not', [lemma:'not'])),
     rp(s:b\np,
      t(s:b\np, 'answer', [lemma:'answer']),
      t(,, ',', [lemma:','])))),
   conj(s:dcl\s:dcl,
    t(conj, 'but', [lemma:'but']),
    fa(s:dcl,
     rp(s/s,
      fa(s/s,
       t((s/s)/np, 'from', [lemma:'from']),
       fa(np:nb,
        t(np:nb/n, 'his', [lemma:'his']),
        t(n, 'expression', [lemma:'expression']))),
      t(,, ',', [lemma:','])),
     ba(s:dcl,
      t(np, 'I', [lemma:'i']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
       fa(s:b\np,
        t((s:b\np)/s:em, 'tell', [lemma:'tell']),
        fa(s:em,
         t(s:em/s:dcl, 'that', [lemma:'that']),
         ba(s:dcl,
          t(np, 'he', [lemma:'he']),
          ba(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/s:dcl, 'wished', [lemma:'wished']),
            ba(s:dcl,
             t(np, 'he', [lemma:'he']),
             fa(s:dcl\np,
              t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
              fa(s:b\np,
               t((s:b\np)/np, 'cut', [lemma:'cut']),
               t(np, 'it', [lemma:'it']))))),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/s:dcl, 'as', [lemma:'as']),
            ba(s:dcl,
             t(np, 'I', [lemma:'i']),
             fa(s:dcl\np,
              t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
              t(s:pt\np, 'asked', [lemma:'asked']))))))))))))),
  t(., '.', [lemma:'.']))).

ccg(30,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'Within', [lemma:'within']),
   rp(np:nb,
    fa(np:nb,
     t(np:nb/n, 'a', [lemma:'a']),
     fa(n,
      t(n/n, 'few', [lemma:'few']),
      t(n, 'minutes', [lemma:'minutes']))),
    t(,, ',', [lemma:',']))),
  ba(s:dcl,
   t(np, 'it', [lemma:'it']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/np,
      t((s:dcl\np)/np, 'was', [lemma:'was']),
      t((s\np)\(s\np), 'n\'t', [lemma:'n\'t'])),
     ba(np:nb,
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'an', [lemma:'an']),
        fa(n,
         t(n/n, 'Elvis', [lemma:'elvis']),
         t(n, 'haircut', [lemma:'haircut']))),
       t(,, ',', [lemma:','])),
      conj(np:nb\np:nb,
       t(conj, 'but', [lemma:'but']),
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'short', [lemma:'short']),
         fa(n,
          t(n/n, 'buzz', [lemma:'buzz']),
          t(n, 'cut', [lemma:'cut']))))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'that', [lemma:'that']),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'barber', [lemma:'barber'])),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
       fa(s:pt\np,
        t((s:pt\np)/np, 'given', [lemma:'given']),
        rp(np,
         t(np, 'me', [lemma:'me']),
         t(., '.', [lemma:'.'])))))))))).

ccg(31,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'When', [lemma:'when']),
   ba(s:dcl,
    t(np, 'he', [lemma:'he']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:ng\np), 'finished', [lemma:'finished']),
      fa(s:ng\np,
       bxc((s:ng\np)/np,
        t((s:ng\np)/np, 'shaving', [lemma:'shaving']),
        t((s\np)\(s\np), 'off', [lemma:'off'])),
       fa(np:nb,
        t(np/np, 'all', [lemma:'all']),
        fa(np:nb,
         t(np:nb/n, 'my', [lemma:'my']),
         t(n, 'hair', [lemma:'hair']))))),
     conj((s:dcl\np)\(s:dcl\np),
      t(conj, 'and', [lemma:'and']),
      fa(s:dcl\np,
       fa((s:dcl\np)/(s:adj\np),
        t(((s:dcl\np)/(s:adj\np))/np, 'made', [lemma:'made']),
        t(np, 'me', [lemma:'me'])),
       fa(s:adj\np,
        t((s:adj\np)/(s:adj\np), 'smell', [lemma:'smell']),
        fa(s:adj\np,
         t((s:adj\np)/(s:adj\np), 'real', [lemma:'real']),
         fa(s:adj\np,
          t((s:adj\np)/pp, 'good', [lemma:'good']),
          rp(pp,
           fa(pp,
            t(pp/np, 'with', [lemma:'with']),
            fa(np:nb,
             t(np:nb/n, 'his', [lemma:'his']),
             t(n, 'powder', [lemma:'powder']))),
           t(,, ',', [lemma:','])))))))))),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    t(n, 'barber', [lemma:'barber'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     fa((s:dcl\np)/np,
      t(((s:dcl\np)/np)/np, 'handed', [lemma:'handed']),
      t(np, 'me', [lemma:'me'])),
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      t(n, 'nickel', [lemma:'nickel']))),
    conj((s:dcl\np)\(s:dcl\np),
     t(conj, 'and', [lemma:'and']),
     fa(s:dcl\np,
      fa((s:dcl\np)/(s:to\np),
       t(((s:dcl\np)/(s:to\np))/np, 'told', [lemma:'told']),
       t(np, 'me', [lemma:'me'])),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       ba(s:b\np,
        fa(s:b\np,
         bxc((s:b\np)/pp,
          t((s:b\np)/pp, 'go', [lemma:'go']),
          t((s\np)\(s\np), 'outside', [lemma:'outside'])),
         fa(pp,
          t(pp/np, 'to', [lemma:'to']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'snack', [lemma:'snack']),
            t(n, 'machine', [lemma:'machine']))))),
        conj((s:b\np)\(s:b\np),
         t(conj, 'and', [lemma:'and']),
         fa(s:b\np,
          bxc((s:b\np)/np,
           t((s:b\np)/np, 'buy', [lemma:'buy']),
           t((s\np)\(s\np), 'myself', [lemma:'myself'])),
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'a', [lemma:'a']),
            fa(n,
             t(n/n, 'candy', [lemma:'candy']),
             t(n, 'bar', [lemma:'bar']))),
           t(., '.', [lemma:'.'])))))))))))).

ccg(32,
 ba(s:dcl,
  t(np, 'I', [lemma:'i']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    fa((s:dcl\np)/np,
     t(((s:dcl\np)/np)/np, 'handed', [lemma:'handed']),
     t(np, 'him', [lemma:'him'])),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'nickel', [lemma:'nickel'])),
     lx(np\np, s:adj\np,
      t(s:adj\np, 'back', [lemma:'back'])))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl\np,
     fa((s:dcl\np)/s:em,
      t(((s:dcl\np)/s:em)/np, 'told', [lemma:'told']),
      t(np, 'him', [lemma:'him'])),
     fa(s:em,
      t(s:em/s:dcl, 'that', [lemma:'that']),
      ba(s:dcl,
       t(np, 'I', [lemma:'i']),
       fa(s:dcl\np,
        bxc((s:dcl\np)/(s:adj\np),
         t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
         t((s\np)\(s\np), 'not', [lemma:'not'])),
        rp(s:adj\np,
         t(s:adj\np, 'hungry', [lemma:'hungry']),
         t(., '.', [lemma:'.'])))))))))).

ccg(33,
 ba(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    t(np, 'I', [lemma:'i']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), '\'m', [lemma:'\'m']),
     fa(s:adj\np,
      t((s:adj\np)/(s:adj\np), 'so', [lemma:'so']),
      rp(s:adj\np,
       t(s:adj\np, 'sorry', [lemma:'sorry']),
       t(,, ',', [lemma:',']))))),
   ba(s:dcl\s:dcl,
    ba(np,
     lx(np, n,
      t(n, 'baby', [lemma:'baby'])),
     conj(np\np,
      t(,, ',', [lemma:',']),
      t(np, 'he', [lemma:'he']))),
    rp((s:dcl\s:dcl)\np,
     t((s:dcl\s:dcl)\np, 'said', [lemma:'said']),
     t(,, ',', [lemma:','])))),
  fa(s\s,
   t((s\s)/s:dcl, 'as', [lemma:'as']),
   ba(s:dcl,
    t(np, 'I', [lemma:'i']),
    ba(s:dcl\np,
     t(s:dcl\np, 'climbed', [lemma:'climbed']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/pp, 'out', [lemma:'out']),
      fa(pp,
       t(pp/np, 'of', [lemma:'of']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'his', [lemma:'his']),
         fa(n,
          t(n/n, 'barber', [lemma:'barber']),
          t(n, 'chair', [lemma:'chair']))),
        t(., '.', [lemma:'.']))))))))).

ccg(34,
 ba(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    t(np, 'I', [lemma:'i']),
    fa(s:dcl\np,
     bxc((s:dcl\np)/np,
      t((s:dcl\np)/np, 'am', [lemma:'am']),
      t((s\np)\(s\np), 'not', [lemma:'not'])),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       t(n, 'baby', [lemma:'baby'])),
      t(,, ',', [lemma:','])))),
   ba(s:dcl\s:dcl,
    t(np, 'I', [lemma:'i']),
    rp((s:dcl\s:dcl)\np,
     t((s:dcl\s:dcl)\np, 'said', [lemma:'said']),
     t(,, ',', [lemma:','])))),
  fa(s\s,
   t((s\s)/s:dcl, 'as', [lemma:'as']),
   ba(s:dcl,
    t(np, 'I', [lemma:'i']),
    fa(s:dcl\np,
     fa((s:dcl\np)/pp,
      t(((s:dcl\np)/pp)/np, 'wiped', [lemma:'wiped']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'tears', [lemma:'tears']))),
     fa(pp,
      t(pp/np, 'from', [lemma:'from']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'my', [lemma:'my']),
        t(n, 'eyes', [lemma:'eyes'])),
       t(., '.', [lemma:'.'])))))))).

ccg(35,
 ba(s:dcl,
  t(np, 'I', [lemma:'i']),
  ba(s:dcl\np,
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s\np)/(s\np), 'then', [lemma:'then']),
      ba(s:dcl\np,
       t(s:dcl\np, 'sat', [lemma:'sat']),
       t((s\np)\(s\np), 'down', [lemma:'down']))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'floor', [lemma:'floor'])))),
    conj((s:dcl\np)\(s:dcl\np),
     t(conj, 'and', [lemma:'and']),
     fa(s:dcl\np,
      bxc((s:dcl\np)/np,
       t((s:dcl\np)/np, 'brushed', [lemma:'brushed']),
       t((s\np)\(s\np), 'away', [lemma:'away'])),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'hair', [lemma:'hair'])),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         t(s:pt\np, 'accumulated', [lemma:'accumulated']))))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
    rp(np:nb,
     fa(np:nb,
      t(np:nb/n, 'my', [lemma:'my']),
      fa(n,
       t(n/n, 'shiny', [lemma:'shiny']),
       fa(n,
        t(n/n, 'new', [lemma:'new']),
        fa(n,
         t(n/n, 'Buster', [lemma:'buster']),
         fa(n,
          t(n/n, 'Brown', [lemma:'brown']),
          t(n, 'shoes', [lemma:'shoes'])))))),
     t(., '.', [lemma:'.'])))))).

ccg(36,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'My', [lemma:'my']),
    t(n, 'head', [lemma:'head'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
     fa(s:adj\np,
      t((s:adj\np)/(s:adj\np), 'no', [lemma:'no']),
      t(s:adj\np, 'longer', [lemma:'longer']))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'clouds', [lemma:'clouds'])),
      t(,, ',', [lemma:',']))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   rp(s:dcl,
    ba(s:dcl,
     t(np, 'I', [lemma:'i']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       bxc((s:dcl\np)/np,
        bxc((s:dcl\np)/np,
         t((s:dcl\np)/np, 'got', [lemma:'got']),
         t((s\np)\(s\np), 'up', [lemma:'up'])),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'off', [lemma:'off']),
         ba(np:nb,
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'floor', [lemma:'floor'])),
           t(,, ',', [lemma:','])),
          lx(np\np, s:pss\np,
           ba(s:pss\np,
            t(s:pss\np, 'brushed', [lemma:'brushed']),
            t((s\np)\(s\np), 'off', [lemma:'off'])))))),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'my', [lemma:'my']),
         fa(n,
          t(n/n, 'short', [lemma:'short']),
          t(n, 'pants', [lemma:'pants']))),
        t(,, ',', [lemma:',']))),
      conj((s:dcl\np)\(s:dcl\np),
       t(conj, 'and', [lemma:'and']),
       ba(s:dcl\np,
        ba(s:dcl\np,
         t(s:dcl\np, 'walked', [lemma:'walked']),
         t((s\np)\(s\np), 'sullenly', [lemma:'sullenly'])),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'towards', [lemma:'towards']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'door', [lemma:'door']))))))),
    t(., '.', [lemma:'.']))))).

ccg(37,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   t(n, 'matron', [lemma:'matron'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
   fa(s:ng\np,
    t((s:ng\np)/pp, 'smiling', [lemma:'smiling']),
    fa(pp,
     t(pp/np, 'at', [lemma:'at']),
     ba(np,
      t(np, 'me', [lemma:'me']),
      rp(np\np,
       ba(np\np,
        ba(np,
         lx(np, n,
          t(n, 'sort', [lemma:'sort'])),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          lx(np, n,
           t(n, 'funny', [lemma:'funny'])))),
        t((np\np)\np, 'like', [lemma:'like'])),
       t(., '.', [lemma:'.'])))))))).

ccg(38,
 ba(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'The', [lemma:'the']),
      t(n, 'barber', [lemma:'barber'])),
     lx(np\np, s:adj\np,
      ba(s:adj\np,
       t(s:adj\np, 'upset', [lemma:'upset']),
       fa((s:adj\np)\(s:adj\np),
        t(((s:adj\np)\(s:adj\np))/np, 'by', [lemma:'by']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'matron', [lemma:'matron'])))))),
    ba(s:dcl\np,
     t(s:dcl\np, 'said', [lemma:'said']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
      rp(np,
       t(np, 'her', [lemma:'her']),
       t(,, ',', [lemma:',']))))),
   fa(s\s,
    t((s\s)/s:dcl, '``', [lemma:'``']),
    ba(s:dcl,
     t(np, 'You', [lemma:'you']),
     fa(s:dcl\np,
      bxc((s:dcl\np)/np,
       t((s:dcl\np)/np, 'are', [lemma:'are']),
       t((s\np)\(s\np), 'just', [lemma:'just'])),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'damn', [lemma:'damn']),
         t(n, 'bitch', [lemma:'bitch']))),
       t(,, ',', [lemma:','])))))),
  ba(s:dcl\s:dcl,
   rp(np,
    lx(np, n,
     t(n, 'lady', [lemma:'lady'])),
    t(., '.', [lemma:'.'])),
   rp((s:dcl\s:dcl)\np,
    t((s:dcl\s:dcl)\np, '\'\'', [lemma:'\'\'']),
    t(., '.', [lemma:'.']))))).

ccg(39,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', [lemma:'she']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/pp,
      t((s:dcl\np)/pp, 'yelled', [lemma:'yelled']),
      t((s\np)\(s\np), 'back', [lemma:'back'])),
     fa(pp,
      t(pp/np, 'at', [lemma:'at']),
      t(np, 'him', [lemma:'him']))),
    ba((s\np)\(s\np),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'top', [lemma:'top'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        fa(np:nb,
         t(np:nb/n, 'her', [lemma:'her']),
         t(n, 'lungs', [lemma:'lungs']))))),
     conj(((s\np)\(s\np))\((s\np)\(s\np)),
      t(,, ',', [lemma:',']),
      ba((s\np)\(s\np),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/(s:ng\np), 'before', [lemma:'before']),
        ba(s:ng\np,
         ba(s:ng\np,
          t(s:ng\np, 'walking', [lemma:'walking']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'toward', [lemma:'toward']),
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'office', [lemma:'office'])),
            t(,, ',', [lemma:','])))),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/((s\np)\(s\np)), 'as', [lemma:'as']),
          t((s\np)\(s\np), 'fast', [lemma:'fast'])))),
       fa(((s\np)\(s\np))\((s\np)\(s\np)),
        t((((s\np)\(s\np))\((s\np)\(s\np)))/s:dcl, 'as', [lemma:'as']),
        ba(s:dcl,
         t(np, 'she', [lemma:'she']),
         t(s:dcl\np, 'could', [lemma:'could'])))))))),
  t(., '.', [lemma:'.']))).

ccg(40,
 fa(s:dcl,
  rp(s/s,
   lx(s/s, s:to\np,
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'To', [lemma:'to']),
     fa(s:b\np,
      t((s:b\np)/np, 'show', [lemma:'show']),
      fa(np:nb,
       t(np:nb/n, 'his', [lemma:'his']),
       t(n, 'anger', [lemma:'anger']))))),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    t(n, 'man', [lemma:'man'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'hit', [lemma:'hit']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'wall', [lemma:'wall']))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'with', [lemma:'with']),
       fa(np:nb,
        t(np:nb/n, 'his', [lemma:'his']),
        t(n, 'hand', [lemma:'hand'])))),
     conj((s:dcl\np)\(s:dcl\np),
      t(conj, 'and', [lemma:'and']),
      fa(s:dcl\np,
       t((s\np)/(s\np), 'then', [lemma:'then']),
       ba(s:dcl\np,
        t(s:dcl\np, 'walked', [lemma:'walked']),
        t((s\np)\(s\np), 'outside', [lemma:'outside']))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'where', [lemma:'where']),
     ba(s:dcl,
      t(np, 'he', [lemma:'he']),
      fa(s:dcl\np,
       t((s:dcl\np)/pp, 'stood', [lemma:'stood']),
       fa(pp,
        t(pp/np, 'against', [lemma:'against']),
        ba(np:nb,
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'brick', [lemma:'brick']),
            t(n, 'wall', [lemma:'wall']))),
          t(,, ',', [lemma:','])),
         lx(np\np, s:ng\np,
          rp(s:ng\np,
           fa(s:ng\np,
            t((s:ng\np)/np, 'smoking', [lemma:'smoking']),
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             t(n, 'cigarette', [lemma:'cigarette']))),
           t(., '.', [lemma:'.'])))))))))))).

ccg(41,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'i']),
   fa(s:dcl\np,
    bxc((s:dcl\np)/s:dcl,
     t((s:dcl\np)/s:dcl, 'understood', [lemma:'understood']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/((s\np)\(s\np)), 'right', [lemma:'right']),
      t((s\np)\(s\np), 'there', [lemma:'there']))),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'my', [lemma:'my']),
      t(n, 'haircut', [lemma:'haircut'])),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'was', [lemma:'was']),
      ba(np,
       t(np, 'something', [lemma:'something']),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
         fa(s:pt\np,
          t((s:pt\np)/(s:adj\np), 'been', [lemma:'been']),
          fa(s:adj\np,
           t((s:adj\np)/pp, 'out', [lemma:'out']),
           fa(pp,
            t(pp/np, 'of', [lemma:'of']),
            ba(np:nb,
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'power', [lemma:'power'])),
             fa(np\np,
              t((np\np)/np, 'of', [lemma:'of']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'barber', [lemma:'barber'])))))))))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   fa(s:dcl,
    t(s/s, 'then', [lemma:'then']),
    ba(s:dcl,
     t(np, 'I', [lemma:'i']),
     fa(s:dcl\np,
      t((s\np)/(s\np), 'slowly', [lemma:'slowly']),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:to\np),
        t((s:dcl\np)/(s:to\np), 'walked', [lemma:'walked']),
        t((s\np)\(s\np), 'outside', [lemma:'outside'])),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        fa(s:b\np,
         t((s:b\np)/np, 'join', [lemma:'join']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'man', [lemma:'man'])),
          t(., '.', [lemma:'.']))))))))))).

ccg(42,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'He', [lemma:'he']),
   ba(s:dcl\np,
    t(s:dcl\np, 'looked', [lemma:'looked']),
    t((s\np)\(s\np), 'down', [lemma:'down']))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   fa(s:dcl,
    ba(s/s,
     lx(s/s, s:pss\np,
      fa(s:pss\np,
       t((s:pss\np)/pp, 'smiled', [lemma:'smiled']),
       rp(pp,
        fa(pp,
         t(pp/np, 'at', [lemma:'at']),
         t(np, 'me', [lemma:'me'])),
        t(,, ',', [lemma:','])))),
     conj((s/s)\(s/s),
      t(conj, 'and', [lemma:'and']),
      t(s/s, 'then', [lemma:'then']))),
    ba(s:dcl,
     t(np, 'he', [lemma:'he']),
     ba(s:dcl\np,
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'patted', [lemma:'patted']),
        t(np, 'me', [lemma:'me'])),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'top', [lemma:'top'])),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          fa(np:nb,
           t(np:nb/n, 'my', [lemma:'my']),
           t(n, 'bald', [lemma:'bald'])))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'as', [lemma:'as']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         fa(n,
          t(n/n, 'coot', [lemma:'coot']),
          t(n, 'head', [lemma:'head']))),
        t(., '.', [lemma:'.']))))))))).

ccg(43,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'was', [lemma:'was']),
   ba(np:nb,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      t(n, 'fact', [lemma:'fact'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      fa(np:nb,
       t(np:nb/n, 'my', [lemma:'my']),
       t(n, 'life', [lemma:'life'])))),
    fa(np\np,
     t((np\np)/s:dcl, 'that', [lemma:'that']),
     ba(s:dcl,
      t(np, 'I', [lemma:'i']),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:ng\np),
        t((s:dcl\np)/(s:ng\np), 'was', [lemma:'was']),
        t((s\np)\(s\np), 'not', [lemma:'not'])),
       ba(s:ng\np,
        ba(s:ng\np,
         fa(s:ng\np,
          t((s:ng\np)/(s:to\np), 'gon', [lemma:'gon']),
          fa(s:to\np,
           t((s:to\np)/(s:b\np), 'na', [lemma:'na']),
           fa(s:b\np,
            t((s:b\np)/np, 'have', [lemma:'have']),
            ba(np,
             lx(np, n,
              t(n, 'hair', [lemma:'hair'])),
             fa(np\np,
              t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
              fa(s:dcl\np,
               t((s:dcl\np)/np, 'was', [lemma:'was']),
               t(np, 'anything', [lemma:'anything']))))))),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'like', [lemma:'like']),
          fa(np:nb,
           ba(np:nb/n,
            lx(np, n,
             t(n, 'Elvis', [lemma:'elvis'])),
            t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
           t(n, 'anytime', [lemma:'anytime'])))),
        rp((s\np)\(s\np),
         t((s\np)\(s\np), 'soon', [lemma:'soon']),
         t(., '.', [lemma:'.'])))))))))).

ccg(44,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'i']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s\np)/(s\np), 'then', [lemma:'then']),
     ba(s:dcl\np,
      fa(s:dcl\np,
       bxc((s:dcl\np)/pp,
        t((s:dcl\np)/pp, 'looked', [lemma:'looked']),
        t((s\np)\(s\np), 'up', [lemma:'up'])),
       fa(pp,
        t(pp/np, 'at', [lemma:'at']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'barber', [lemma:'barber'])))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'with', [lemma:'with']),
       fa(np:nb,
        t(np:nb/n, 'my', [lemma:'my']),
        fa(n,
         t(n/n, 'wet', [lemma:'wet']),
         fa(n,
          t(n/n, 'red', [lemma:'red']),
          t(n, 'eyes', [lemma:'eyes']))))))),
    conj((s:dcl\np)\(s:dcl\np),
     t(conj, 'and', [lemma:'and']),
     rp(s:dcl\np,
      t(s:dcl\np, 'asked', [lemma:'asked']),
      t(,, ',', [lemma:',']))))),
  fa(s\s,
   t((s\s)/s:q, '``', [lemma:'``']),
   fa(s:q,
    fa(s:q/(s:b\np),
     t((s:q/(s:b\np))/np, 'Do', [lemma:'do']),
     t(np, 'you', [lemma:'you'])),
    fa(s:b\np,
     bxc((s:b\np)/np,
      t((s:b\np)/np, 'know', [lemma:'know']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/s:dcl, 'if', [lemma:'if']),
       ba(s:dcl,
        lx(np, n,
         fa(n,
          t(n/n, 'Elvis', [lemma:'elvis']),
          t(n, 'Presley', [lemma:'presley']))),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'has', [lemma:'has']),
         rp(np,
          lx(np, n,
           fa(n,
            t(n/n, 'green', [lemma:'green']),
            t(n, 'bones', [lemma:'bones']))),
          t(., '?', [lemma:'?'])))))),
     rp(np,
      lx(np, n,
       t(n, '\'\'', [lemma:'\'\''])),
      t(., '.', [lemma:'.']))))))).

