(S/S)/NP N/N N S[adj]\NP NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/NP (S\NP)\(S\NP) NP/(S[dcl]/NP) NP (S[dcl]\NP)/NP ((S\NP)\(S\NP))/S[dcl] NP[nb]/N N/N N/N N (S[dcl]\NP)/S[em] S[em]/S[dcl] NP[nb]/N N (NP\NP)/NP NP NP\NP (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) S[b]\NP .
NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP NP .
NP (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP NP[nb]/N N , N/N N CONJ N/N N .
NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
(S/S)/NP (N/N)/(N/N) N/N N (NP\NP)/NP N/N N , NP (S[dcl]\NP)/NP NP[nb]/N N/N N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP N (NP\NP)/NP NP[nb]/N N/N CONJ N/N N , NP/(S[dcl]/NP) NP (S[dcl]\NP)/NP NP ((S[dcl]\NP)/NP)/NP NP[nb]/N N/N N (S[adj]\NP)/(S[adj]\NP) S[adj]\NP .
NP ((S[dcl]\NP)/S[em])/NP NP S[em]/S[dcl] NP (S[dcl]\NP)/NP (S\NP)\(S\NP) NP (NP\NP)/NP N (NP[nb]/N)\NP N , CONJ NP[nb]/N N/N N , CONJ (S/S)/N N NP (S[dcl]\NP)/NP NP[nb]/N N .
NP/NP NP/NP NP/NP NP[nb]/N N (S/S)\NP , NP[nb]/N N (NP\NP)/NP NP[nb]/N N (S[pss]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N/N N/N N (NP\NP)/NP NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S\NP)\(S\NP) (S[ng]\NP)/(S[to]\NP) ((S\NP)\(S\NP))/NP N/N N , N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP N/N N/N N CONJ NP[nb]/N N/N N .
NP (S[dcl]\NP)/S[qem] S[qem]/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP N .
(S/S)/S[dcl] NP[nb]/N N/N N (S[dcl]\NP)/NP NP[nb]/N N/N N , NP/NP N (NP[nb]/N)\NP N NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP .
NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N , CONJ NP/NP NP[nb]/N N (NP\NP)/NP N NP (S[dcl]\NP)/NP NP/NP NP (S[dcl]\NP)/PP PP/NP .
NP[nb]/N N/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N/N N , (NP/NP)/(NP/NP) NP/NP NP[nb]/N N/N N/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/PP PP/PP PP/NP NP[nb]/N N , ((S[dcl]\NP)/(S[adj]\NP))/NP NP (S[adj]\NP)/(S[adj]\NP) S[adj]\NP .
NP ((S[dcl]\NP)/S[dcl])/NP NP , ((S\NP)\(S\NP))/NP NP[nb]/N N/N N NP (S\NP)/(S\NP) (S[dcl]\NP)/S[em] , S[em]/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/PP (S\NP)\(S\NP) PP/NP N/N N CONJ S[em]/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/S[dcl] NP S[dcl]\NP CONJ S[em]/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP) S[adj]\NP CONJ (N/N)/(N/N) N/N N , (S\NP)/(S\NP) (S[dcl]\NP)/NP NP .
NP[nb]/N N (S[dcl]\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/NP NP (NP\NP)/S[dcl] NP (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) S[adj]\NP (S\NP)\(S\NP) CONJ (S[dcl]\NP)/NP NP .
(S/S)/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N/N N/N N/N N , NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/PP PP/NP N ((S\NP)\(S\NP))/NP N .
NP[nb]/N N , NP S[dcl]\NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) , CONJ NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N , (NP\NP)/(S[dcl]/NP) NP (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) (S[pt]\NP)/NP (S\NP)\(S\NP) , ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N NP (S[dcl]\NP)/NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N (S[adj]\NP)/(S[adj]\NP) S[adj]\NP .
NP (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ N (S[ng]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/(S[dcl]\NP) ((S[dcl]\NP)/(S[pss]\NP))/NP NP[nb]/N N S[pss]\NP , ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N/N N/N N/N N .
NP (S[dcl]\NP)/NP NP[nb]/N N/N N , NP\NP , (NP\NP)/S[dcl] NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N .
NP (S\NP)/(S\NP) S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , N/N N , (NP\NP)/S[dcl] NP (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/NP N .
(S/S)/(S/S) (S/S)/S[dcl] NP (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S\NP)/(S\NP) (S[b]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) S[pss]\NP , NP S[dcl]\NP (S\NP)\(S\NP) (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP N (NP\NP)/NP NP[nb]/N N/N N CONJ S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N NP[nb]/N N S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/(S[b]\NP))/NP NP S[b]\NP (S\NP)\(S\NP) (S[adj]\NP)\NP .
NP (S[dcl]\NP)/PP PP/NP NP[nb]/N N CONJ S[dcl]\NP , ((S\NP)\(S\NP))/NP NP[nb]/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N , CONJ NP (S[dcl]\NP)/NP NP[nb]/N N/N N .
(S[q]/(S[b]\NP))/NP NP (S[b]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP N N . , NP (S[dcl]\NP)/NP .
NP[nb]/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP NP[nb]/N N/N N/N N , (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP CONJ (S[dcl]\NP)/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N , CONJ (S/S)/(S/S) (S/S)/S[dcl] NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP , NP[nb]/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP CONJ (S[dcl]\NP)/NP NP[nb]/N N (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/NP N , (S[dcl]\NP)/PP PP/NP NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/PP (S\NP)\(S\NP) PP/S[qem] S[qem]/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP .
NP ((S[dcl]\NP)/PP)/NP NP PP/NP NP[nb]/N N (NP\NP)/(S[dcl]\NP) ((S[dcl]\NP)/(S[to]\NP))/NP NP[nb]/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N , ((S\NP)/(S\NP))/NP NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP , NP/NP N/N N .
(S/S)/NP N , NP[nb]/N N S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N/N N S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/PP ((S\NP)\(S\NP))/S[dcl] NP S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ (S[dcl]\NP)/PP PP/NP NP .
NP (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/(S[dcl]\NP) (S\NP)/(S\NP) S[dcl]\NP (S\NP)\(S\NP) CONJ S[dcl]/NP NP (NP\NP)/NP NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N .
NP[nb]/N N/N N NP (S[dcl]\NP)/NP , NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP NP[nb]/N N ((S[dcl]\NP)/S[em])/NP NP S[em]/S[dcl] NP (S[dcl]\NP)/(S[pss]\NP) ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/NP)/NP NP NP[nb]/N N/N N .
S/S S[wq] S\S . (S\S)/S[dcl] NP S[dcl]\NP (S\NP)\(S\NP) .
NP[nb]/N N/N N S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) S[b]\NP , CONJ (S/S)/NP NP[nb]/N N , NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/S[em] S[em]/S[dcl] NP (S[dcl]\NP)/S[dcl] NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP .
(S/S)/NP NP[nb]/N N/N N , NP (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N/N N , CONJ NP[nb]/N N/N N/N N ((S\NP)\(S\NP))/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP .
(S/S)/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP (S\NP)\(S\NP) NP/NP NP[nb]/N N CONJ ((S[dcl]\NP)/(S[adj]\NP))/NP NP (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/NP NP[nb]/N N , NP[nb]/N N ((S[dcl]\NP)/NP)/NP NP NP[nb]/N N CONJ ((S[dcl]\NP)/(S[to]\NP))/NP NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N/N N CONJ (S[b]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N/N N .
NP ((S[dcl]\NP)/NP)/NP NP NP[nb]/N N S[adj]\NP CONJ ((S[dcl]\NP)/S[em])/NP NP S[em]/S[dcl] NP (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) S[adj]\NP .
NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP , N , NP (S[dcl]\S[dcl])\NP , (S\S)/S[dcl] NP S[dcl]\NP ((S\NP)\(S\NP))/PP PP/NP NP[nb]/N N/N N .
NP (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N , NP (S[dcl]\S[dcl])\NP , (S\S)/S[dcl] NP ((S[dcl]\NP)/PP)/NP NP[nb]/N N PP/NP NP[nb]/N N .
NP (S\NP)/(S\NP) S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N/N N/N N .
NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , CONJ NP (S[dcl]\NP)/NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N , S[pss]\NP (S\NP)\(S\NP) NP[nb]/N N/N N , CONJ S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N .
NP[nb]/N N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/PP PP/NP NP N (NP\NP)/NP N (NP\NP)\NP .
NP[nb]/N N S[adj]\NP ((S[adj]\NP)\(S[adj]\NP))/NP NP[nb]/N N S[dcl]\NP ((S\NP)\(S\NP))/NP NP , (S\S)/S[dcl] NP (S[dcl]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N/N N , N . (S[dcl]\S[dcl])\NP .
NP (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N , ((S\NP)\(S\NP))/(S[ng]\NP) S[ng]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] NP S[dcl]\NP .
(S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N , NP[nb]/N N (S[dcl]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ (S\NP)/(S\NP) S[dcl]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/PP PP/NP NP[nb]/N N/N N , (S[ng]\NP)/NP NP[nb]/N N .
NP (S[dcl]\NP)/S[dcl] ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) NP[nb]/N N (S[dcl]\NP)/NP NP (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N CONJ S/S NP (S\NP)/(S\NP) (S[dcl]\NP)/(S[to]\NP) (S\NP)\(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N .
NP S[dcl]\NP (S\NP)\(S\NP) , (S[pss]\NP)/PP PP/NP NP , CONJ S/S NP (S[dcl]\NP)/NP NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N .
NP (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/S[dcl] NP (S[dcl]\NP)/(S[ng]\NP) (S\NP)\(S\NP) (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP NP ((S\NP)\(S\NP))/NP N (NP[nb]/N)\NP N (S\NP)\(S\NP) .
NP (S\NP)/(S\NP) (S[dcl]\NP)/PP (S\NP)\(S\NP) PP/NP NP[nb]/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N CONJ S[dcl]\NP , (S\S)/S[q] (S[q]/(S[b]\NP))/NP NP (S[b]\NP)/NP ((S\NP)\(S\NP))/S[dcl] N/N N (S[dcl]\NP)/NP N/N N . N .
