a t *** t e n *** y e a r *** o l d *** I *** c o u l d *** n o t *** f i g u r e *** o u t *** w h a t *** i t *** b e *** t h a t *** t h i s *** E l v i s *** P r e s l e y *** g u y *** h a v e *** t h a t *** t h e *** r e s t *** o f *** w e *** b o y *** d o *** n o t *** h a v e *** .
h e *** s e e m *** t o *** b e *** n o *** d i f f e r e n t *** f r o m *** t h e *** r e s t *** o f *** w e *** .
h e *** b e *** s i m p l y *** a *** m a n *** w h o *** h a v e *** a *** h e a d *** , *** t w o *** a r m *** a n d *** t w o *** l e g *** .
i t *** m u s t *** h a v e *** b e *** s o m e t h i n g *** p r e t t y *** s u p e r l a t i v e *** t h a t *** h e *** h a v e *** h i d e *** a w a y *** b e c a u s e *** h e *** h a v e *** e v e r y *** y o u n g *** g i r l *** a t *** t h e *** o r p h a n a g e *** w r a p *** a r o u n d *** h e *** l i t t l e *** f i n g e r *** .
a t *** a b o u t *** n i n e *** o ' c l o c k *** o n *** S a t u r d a y *** m o r n i n g *** , *** I *** f i g u r e *** a *** g o o d *** s o l u t i o n *** b e *** t o *** a s k *** E u g e n e *** C o r r e t h e r s *** , *** w h o *** b e *** o n e *** o f *** t h e *** o l d e r *** a n d *** s m a r t e r *** b o y *** , *** w h a t *** i t *** b e *** t h a t *** m a k e *** t h i s *** E l v i s *** g u y *** s o *** s p e c i a l *** .
h e *** t e l l *** I *** t h a t *** i t *** b e *** n o t *** a n y t h i n g *** a b o u t *** E l v i s *** ' s *** p e r s o n a l i t y *** , *** b u t *** h e *** w a v y *** h a i r *** , *** a n d *** t h e *** w a y *** h e *** m o v e *** h e *** b o d y *** .
a b o u t *** a *** h a l f *** a *** h o u r *** l a t e r *** , *** t h e *** b o y *** i n *** t h e *** o r p h a n a g e *** c a l l *** d o w n *** t o *** t h e *** m a i n *** d i n i n g *** r o o m *** b y *** t h e *** m a t r o n *** b e *** t e l l *** t h a t *** t h e y *** b e *** a l l *** g o *** t o *** d o w n t o w n *** J a c k s o n v i l l e *** , *** F l o r i d a *** t o *** g e t *** a *** n e w *** p a i r *** o f *** B u s t e r *** B r o w n *** s h o e *** a n d *** a *** h a i r *** c u t *** .
t h a t *** b e *** w h e n *** I *** g e t *** t h i s *** b i g *** i d e a *** , *** w h i c h *** h i t *** I *** l i k e *** a *** t o n *** o f *** b r i c k *** .
i f *** t h e *** E l v i s *** h a i r c u t *** b e *** t h e *** b i g *** s e c r e t *** , *** t h e n *** E l v i s *** ' s *** h a i r c u t *** I *** b e *** g o *** t o *** g e t *** .
I *** b e *** g o *** t o *** h a v e *** m y *** d a y *** i n *** t h e *** s u n *** , *** a n d *** a l l *** t h e *** w a y *** t o *** t o w n *** t h a t *** b e *** a l l *** I *** t a l k *** a b o u t *** .
t h e *** f a c t *** t h a t *** I *** b e *** g e t *** a *** E l v i s *** h a i r c u t *** , *** n o t *** j u s t *** t h e *** s i m p l e *** f a c t *** t h a t *** w e *** b e *** g e t *** o u t *** o f *** t h e *** o r p h a n a g e *** , *** m a k e *** I *** p a r t i c u l a r l y *** l o q u a c i o u s *** .
I *** t e l l *** e v e r y b o d y *** , *** i n c l u d e *** t h e *** o r p h a n a g e *** m a t r o n *** I *** n o r m a l l y *** f e a r *** , *** t h a t *** I *** b e *** g o *** t o *** l o o k *** j u s t *** l i k e *** E l v i s *** P r e s l e y *** a n d *** t h a t *** I *** w o u l d *** l e a r n *** t o *** m o v e *** a r o u n d *** j u s t *** l i k e *** h e *** d o *** a n d *** t h a t *** I *** w o u l d *** b e *** r i c h *** a n d *** f a m o u s *** o n e *** d a y *** , *** j u s t *** l i k e *** h e *** .
t h e *** m a t r o n *** u n d e r s t a n d *** m y *** i d e a *** b e *** s o m e t h i n g *** t h a t *** I *** b e *** r e a l l y *** e x c i t e *** a b o u t *** a n d *** s a y *** n o t h i n g *** .
w h e n *** I *** g e t *** m y *** n e w *** B u s t e r *** B r o w n *** s h o e *** , *** I *** b e *** s m i l e *** f r o m *** e a r *** t o *** e a r *** .
t h o s e *** s h o e *** , *** t h e y *** s h i n e *** r e a l l y *** b r i g h t l y *** , *** a n d *** I *** l i k e *** l o o k *** a t *** t h e *** b o n e *** i n *** m y *** f o o t *** , *** w h i c h *** I *** h a v e *** n e v e r *** s e e *** b e f o r e *** , *** t h r o u g h *** a *** s p e c i a l *** x - r a y *** m a c h i n e *** t h e y *** h a v e *** i n *** t h e *** s h o e *** s t o r e *** t h a t *** m a k e *** t h e *** b o n e *** i n *** y o u *** f o o t *** l o o k *** g r e e n *** .
I *** b e *** n o w *** a l m o s t *** r e a d y *** t o *** g o *** b a c k *** t o *** t h e *** o r p h a n a g e *** a n d *** p r a c t i c e *** b e *** l i k e *** t h e *** m a n *** w h o *** a l l *** t h e *** g i r l *** l o v e *** , *** s i n c e *** I *** h a v e *** m y *** n e w *** B u s t e r *** B r o w n *** s h o e *** .
i t *** b e *** t h e *** n e w *** h a i r c u t *** , *** t h o u g h *** , *** t h a t *** I *** n e e d *** t o *** c o m p l e t e *** m y *** n e w *** l o o k *** .
w e *** f i n a l l y *** a r r i v e *** a t *** t h e *** u n a s s u m i n g *** , *** u n e m b e l l i s h e d *** b a r b e r s h o p *** , *** w h e r e *** t h e y *** c u t *** w e *** h a i r *** f o r *** f r e e *** b e c a u s e *** w e *** b e *** o r p h a n *** .
e v e n *** t h o u g h *** w e *** b e *** s u p p o s e *** t o *** s l o w l y *** w a i t *** t o *** b e *** c a l l *** , *** I *** r u n *** s t r a i g h t *** u p *** t o *** o n e *** o f *** t h e *** b a r b e r *** c h a i r *** a n d *** c l i m b *** u p *** o n t o *** t h e *** b o a r d *** t h e *** b a r b e r *** p l a c e *** a c r o s s *** t h e *** a r m *** t o *** m a k e *** I *** s i t *** u p *** h i g h e r *** .
I *** l o o k *** a t *** t h e *** m a n *** a n d *** s a y *** , *** w i t h *** a *** b e a m *** s m i l e *** o n *** m y *** f a c e *** , *** ` ` *** I *** w a n t *** a *** E l v i s *** h a i r c u t *** .
c a n *** y o u *** m a k e *** m y *** h a i r *** l i k e *** E l v i s *** ' s *** ? *** ' ' *** I *** a s k *** .
t h e *** b a r b e r *** , *** w h o *** b e *** a *** g e n i a l *** y o u n g *** m a n *** , *** g r i n *** b a c k *** a t *** I *** a n d *** s a y *** t h a t *** h e *** w o u l d *** t r y *** h e *** b e s t *** .
I *** b e *** s o *** h a p p y *** w h e n *** h e *** s t a r t *** t o *** c u t *** m y *** h a i r *** , *** b u t *** j u s t *** a s *** h e *** s t a r t *** t o *** c u t *** , *** t h e *** m a t r o n *** , *** w h o *** h a v e *** b e *** w a t c h *** I *** a n d *** h a v e *** a *** l o o k *** a s *** c o l d *** a s *** i c e *** , *** m o t i o n *** f o r *** h e *** t o *** c o m e *** o v e r *** t o *** w h e r e *** s h e *** b e *** s t a n d *** .
s h e *** w h i s p e r *** s o m e t h i n g *** i n t o *** h e *** e a r *** t h a t *** c a u s e *** t h e *** b a r b e r *** t o *** s h a k e *** h e *** h e a d *** , *** l i k e *** h e *** b e *** t e l l *** s h e *** , *** ` ` *** n o *** ' ' *** .
i n *** r e s p o n s e *** , *** t h e *** m a t r o n *** w a l k *** o v e r *** t o *** a *** l i t t l e *** m a n *** s i t *** i n *** a *** o f f i c e *** c h a i r *** t h a t *** s q u e a k *** a s *** i t *** r o l l *** a r o u n d *** t h e *** f l o o r *** a n d *** s p e a k *** t o *** h e *** .
i t *** b e *** t h e *** l i t t l e *** m a n *** w h o *** t h e n *** w a l k *** o v e r *** a n d *** s a y *** s o m e t h i n g *** t o *** t h e *** m a n *** w h o *** b e *** c u t *** m y *** h a i r *** .
t h e *** n e x t *** t h i n g *** I *** k n o w *** , *** t h e *** m a n *** w h o *** b e *** c u t *** m y *** h a i r *** t e l l *** I *** t h a t *** h e *** b e *** n o *** l o n g e r *** a l l o w *** t o *** g i v e *** I *** a *** E l v i s *** c u t *** .
` ` *** w h y *** n o t *** ? *** ' ' *** I *** c r y *** d e s p e r a t e l y *** .
t h e *** k i n d l y *** b a r b e r *** s t o p *** b y *** t h e *** m a t r o n *** d o *** n o t *** a n s w e r *** , *** b u t *** f r o m *** h e *** e x p r e s s i o n *** , *** I *** c o u l d *** t e l l *** t h a t *** h e *** w i s h *** h e *** c o u l d *** c u t *** i t *** a s *** I *** h a v e *** a s k *** .
w i t h i n *** a *** f e w *** m i n u t e *** , *** i t *** b e *** n o t *** a *** E l v i s *** h a i r c u t *** , *** b u t *** a *** s h o r t *** b u z z *** c u t *** t h a t *** t h e *** b a r b e r *** h a v e *** g i v e *** I *** .
w h e n *** h e *** f i n i s h *** s h a v e *** o f f *** a l l *** m y *** h a i r *** a n d *** m a k e *** I *** s m e l l *** r e a l *** g o o d *** w i t h *** h e *** p o w d e r *** , *** t h e *** b a r b e r *** h a n d *** I *** a *** n i c k e l *** a n d *** t e l l *** I *** t o *** g o *** o u t s i d e *** t o *** t h e *** s n a c k *** m a c h i n e *** a n d *** b u y *** m y s e l f *** a *** c a n d y *** b a r *** .
I *** h a n d *** h e *** t h e *** n i c k e l *** b a c k *** a n d *** t e l l *** h e *** t h a t *** I *** b e *** n o t *** h u n g r y *** .
I *** b e *** s o *** s o r r y *** , *** b a b y *** , *** h e *** s a y *** , *** a s *** I *** c l i m b *** o u t *** o f *** h e *** b a r b e r *** c h a i r *** .
I *** b e *** n o t *** a *** b a b y *** , *** I *** s a y *** , *** a s *** I *** w i p e *** t h e *** t e a r *** f r o m *** m y *** e y e *** .
I *** t h e n *** s i t *** d o w n *** o n *** t h e *** f l o o r *** a n d *** b r u s h *** a w a y *** t h e *** h a i r *** t h a t *** h a v e *** a c c u m u l a t e *** o n *** m y *** s h i n y *** n e w *** B u s t e r *** B r o w n *** s h o e *** .
m y *** h e a d *** b e *** n o *** l o n g e r *** i n *** t h e *** c l o u d *** , *** a n d *** I *** g e t *** u p *** o f f *** t h e *** f l o o r *** , *** b r u s h *** o f f *** m y *** s h o r t *** p a n t s *** , *** a n d *** w a l k *** s u l l e n l y *** t o w a r d s *** t h e *** d o o r *** .
t h e *** m a t r o n *** b e *** s m i l e *** a t *** I *** s o r t *** o f *** f u n n y *** l i k e *** .
t h e *** b a r b e r *** u p s e t *** b y *** t h e *** m a t r o n *** s a y *** t o *** s h e *** , *** ` ` *** y o u *** b e *** j u s t *** a *** d a m n *** b i t c h *** , *** l a d y *** . *** ' ' *** .
s h e *** y e l l *** b a c k *** a t *** h e *** a t *** t h e *** t o p *** o f *** s h e *** l u n g *** , *** b e f o r e *** w a l k *** t o w a r d *** t h e *** o f f i c e *** , *** a s *** f a s t *** a s *** s h e *** c o u l d *** .
t o *** s h o w *** h e *** a n g e r *** , *** t h e *** m a n *** h i t *** t h e *** w a l l *** w i t h *** h e *** h a n d *** a n d *** t h e n *** w a l k *** o u t s i d e *** w h e r e *** h e *** s t a n d *** a g a i n s t *** t h e *** b r i c k *** w a l l *** , *** s m o k e *** a *** c i g a r e t t e *** .
I *** u n d e r s t a n d *** r i g h t *** t h e r e *** m y *** h a i r c u t *** b e *** s o m e t h i n g *** t h a t *** h a v e *** b e *** o u t *** o f *** t h e *** p o w e r *** o f *** t h e *** b a r b e r *** a n d *** t h e n *** I *** s l o w l y *** w a l k *** o u t s i d e *** t o *** j o i n *** t h e *** m a n *** .
h e *** l o o k *** d o w n *** , *** s m i l e *** a t *** I *** , *** a n d *** t h e n *** h e *** p a t *** I *** o n *** t h e *** t o p *** o f *** m y *** b a l d *** a s *** a *** c o o t *** h e a d *** .
i t *** b e *** a *** f a c t *** o f *** m y *** l i f e *** t h a t *** I *** b e *** n o t *** g o n *** n a *** h a v e *** h a i r *** t h a t *** b e *** a n y t h i n g *** l i k e *** E l v i s *** ' s *** a n y t i m e *** s o o n *** .
I *** t h e n *** l o o k *** u p *** a t *** t h e *** b a r b e r *** w i t h *** m y *** w e t *** r e d *** e y e *** a n d *** a s k *** , *** ` ` *** d o *** y o u *** k n o w *** i f *** E l v i s *** P r e s l e y *** h a v e *** g r e e n *** b o n e *** ? *** ' ' *** .
