^^^ a t ||| t e n ||| y e a r s ||| o l d ||| ^^^ i ||| c o u l d ||| n o t ||| f i g u r e ||| o u t ||| w h a t ||| i t ||| w a s ||| t h a t ||| t h i s ||| ^^^ e l v i s ||| ^^^ p r e s l e y ||| g u y ||| h a d ||| t h a t ||| t h e ||| r e s t ||| o f ||| u s ||| b o y s ||| d i d ||| n o t ||| h a v e .
^^^ h e ||| s e e m e d ||| t o ||| b e ||| n o ||| d i f f e r e n t ||| f r o m ||| t h e ||| r e s t ||| o f ||| u s .
^^^ h e ||| w a s ||| s i m p l y ||| a ||| m a n ||| w h o ||| h a d ||| a ||| h e a d , ||| t w o ||| a r m s ||| a n d ||| t w o ||| l e g s .
^^^ i t ||| m u s t ||| h a v e ||| b e e n ||| s o m e t h i n g ||| p r e t t y ||| s u p e r l a t i v e ||| t h a t ||| h e ||| h a d ||| h i d d e n ||| a w a y ||| b e c a u s e ||| h e ||| h a d ||| e v e r y ||| y o u n g ||| g i r l ||| a t ||| t h e ||| o r p h a n a g e ||| w r a p p e d ||| a r o u n d ||| h i s ||| l i t t l e ||| f i n g e r .
^^^ a t ||| a b o u t ||| n i n e ||| o ' c l o c k ||| o n ||| ^^^ s a t u r d a y ||| m o r n i n g , ||| ^^^ i ||| f i g u r e d ||| a ||| g o o d ||| s o l u t i o n ||| w a s ||| t o ||| a s k ||| ^^^ e u g e n e ||| ^^^ c o r r e t h e r s , ||| w h o ||| w a s ||| o n e ||| o f ||| t h e ||| o l d e r ||| a n d ||| s m a r t e r ||| b o y s , ||| w h a t ||| i t ||| w a s ||| t h a t ||| m a d e ||| t h i s ||| ^^^ e l v i s ||| g u y ||| s o ||| s p e c i a l .
^^^ h e ||| t o l d ||| m e ||| t h a t ||| i t ||| w a s ||| n o t ||| a n y t h i n g ||| a b o u t ||| ^^^ e l v i s ’ s ||| p e r s o n a l i t y , ||| b u t ||| h i s ||| w a v y ||| h a i r , ||| a n d ||| t h e ||| w a y ||| h e ||| m o v e d ||| h i s ||| b o d y .
^^^ a b o u t ||| a ||| h a l f ||| a n ||| h o u r ||| l a t e r , ||| t h e ||| b o y s ||| i n ||| t h e ||| o r p h a n a g e ||| c a l l e d ||| d o w n ||| t o ||| t h e ||| m a i n ||| d i n i n g ||| r o o m ||| b y ||| t h e ||| m a t r o n ||| w e r e ||| t o l d ||| t h a t ||| t h e y ||| w e r e ||| a l l ||| g o i n g ||| t o ||| d o w n t o w n ||| ^^^ j a c k s o n v i l l e , ||| ^^^ f l o r i d a ||| t o ||| g e t ||| a ||| n e w ||| p a i r ||| o f ||| ^^^ b u s t e r ||| ^^^ b r o w n ||| s h o e s ||| a n d ||| a ||| h a i r ||| c u t .
^^^ t h a t ||| i s ||| w h e n ||| ^^^ i ||| g o t ||| t h i s ||| b i g ||| i d e a , ||| w h i c h ||| h i t ||| m e ||| l i k e ||| a ||| t o n ||| o f ||| b r i c k s .
^^^ i f ||| t h e ||| ^^^ e l v i s ||| h a i r c u t ||| w a s ||| t h e ||| b i g ||| s e c r e t , ||| t h e n ||| ^^^ e l v i s ’ s ||| h a i r c u t ||| ^^^ i ||| w a s ||| g o i n g ||| t o ||| g e t .
^^^ i ||| w a s ||| g o i n g ||| t o ||| h a v e ||| m y ||| d a y ||| i n ||| t h e ||| s u n , ||| a n d ||| a l l ||| t h e ||| w a y ||| t o ||| t o w n ||| t h a t ||| w a s ||| a l l ||| ^^^ i ||| t a l k e d ||| a b o u t .
^^^ t h e ||| f a c t ||| t h a t ||| ^^^ i ||| w a s ||| g e t t i n g ||| a n ||| ^^^ e l v i s ||| h a i r c u t , ||| n o t ||| j u s t ||| t h e ||| s i m p l e ||| f a c t ||| t h a t ||| w e ||| w e r e ||| g e t t i n g ||| o u t ||| o f ||| t h e ||| o r p h a n a g e , ||| m a d e ||| m e ||| p a r t i c u l a r l y ||| l o q u a c i o u s .
^^^ i ||| t o l d ||| e v e r y b o d y , ||| i n c l u d i n g ||| t h e ||| o r p h a n a g e ||| m a t r o n ||| ^^^ i ||| n o r m a l l y ||| f e a r e d , ||| t h a t ||| ^^^ i ||| w a s ||| g o i n g ||| t o ||| l o o k ||| j u s t ||| l i k e ||| ^^^ e l v i s ||| ^^^ p r e s l e y ||| a n d ||| t h a t ||| ^^^ i ||| w o u l d ||| l e a r n ||| t o ||| m o v e ||| a r o u n d ||| j u s t ||| l i k e ||| h e ||| d i d ||| a n d ||| t h a t ||| ^^^ i ||| w o u l d ||| b e ||| r i c h ||| a n d ||| f a m o u s ||| o n e ||| d a y , ||| j u s t ||| l i k e ||| h i m .
^^^ t h e ||| m a t r o n ||| u n d e r s t o o d ||| m y ||| i d e a ||| w a s ||| s o m e t h i n g ||| t h a t ||| ^^^ i ||| w a s ||| r e a l l y ||| e x c i t e d ||| a b o u t ||| a n d ||| s a i d ||| n o t h i n g .
^^^ w h e n ||| ^^^ i ||| g o t ||| m y ||| n e w ||| ^^^ b u s t e r ||| ^^^ b r o w n ||| s h o e s , ||| ^^^ i ||| w a s ||| s m i l i n g ||| f r o m ||| e a r ||| t o ||| e a r .
^^^ t h o s e ||| s h o e s , ||| t h e y ||| s h i n e d ||| r e a l l y ||| b r i g h t l y , ||| a n d ||| ^^^ i ||| l i k e d ||| l o o k i n g ||| a t ||| t h e ||| b o n e s ||| i n ||| m y ||| f e e t , ||| w h i c h ||| ^^^ i ||| h a d ||| n e v e r ||| s e e n ||| b e f o r e , ||| t h r o u g h ||| a ||| s p e c i a l ||| x - r a y ||| m a c h i n e ||| t h e y ||| h a d ||| i n ||| t h e ||| s h o e ||| s t o r e ||| t h a t ||| m a d e ||| t h e ||| b o n e s ||| i n ||| y o u r ||| f e e t ||| l o o k ||| g r e e n .
^^^ i ||| w a s ||| n o w ||| a l m o s t ||| r e a d y ||| t o ||| g o ||| b a c k ||| t o ||| t h e ||| o r p h a n a g e ||| a n d ||| p r a c t i c e ||| b e i n g ||| l i k e ||| t h e ||| m a n ||| w h o ||| a l l ||| t h e ||| g i r l s ||| l o v e d , ||| s i n c e ||| ^^^ i ||| h a d ||| m y ||| n e w ||| ^^^ b u s t e r ||| ^^^ b r o w n ||| s h o e s .
^^^ i t ||| w a s ||| t h e ||| n e w ||| h a i r c u t , ||| t h o u g h , ||| t h a t ||| ^^^ i ||| n e e d e d ||| t o ||| c o m p l e t e ||| m y ||| n e w ||| l o o k .
^^^ w e ||| f i n a l l y ||| a r r i v e d ||| a t ||| t h e ||| u n a s s u m i n g , ||| u n e m b e l l i s h e d ||| b a r b e r s h o p , ||| w h e r e ||| t h e y ||| c u t ||| o u r ||| h a i r ||| f o r ||| f r e e ||| b e c a u s e ||| w e ||| w e r e ||| o r p h a n s .
^^^ e v e n ||| t h o u g h ||| w e ||| w e r e ||| s u p p o s e d ||| t o ||| s l o w l y ||| w a i t ||| t o ||| b e ||| c a l l e d , ||| ^^^ i ||| r a n ||| s t r a i g h t ||| u p ||| t o ||| o n e ||| o f ||| t h e ||| b a r b e r ||| c h a i r s ||| a n d ||| c l i m b e d ||| u p ||| o n t o ||| t h e ||| b o a r d ||| t h e ||| b a r b e r ||| p l a c e d ||| a c r o s s ||| t h e ||| a r m s ||| t o ||| m a k e ||| m e ||| s i t ||| u p ||| h i g h e r .
^^^ i ||| l o o k e d ||| a t ||| t h e ||| m a n ||| a n d ||| s a i d , ||| w i t h ||| a ||| b e a m i n g ||| s m i l e ||| o n ||| m y ||| f a c e , ||| ^^^ i ||| w a n t ||| a n ||| ^^^ e l v i s ||| h a i r c u t .
^^^ c a n ||| y o u ||| m a k e ||| m y ||| h a i r ||| l i k e ||| ^^^ e l v i s ’ s ? ||| ^^^ i ||| a s k e d .
^^^ t h e ||| b a r b e r , ||| w h o ||| w a s ||| a ||| g e n i a l ||| y o u n g ||| m a n , ||| g r i n n e d ||| b a c k ||| a t ||| m e ||| a n d ||| s a i d ||| t h a t ||| h e ||| w o u l d ||| t r y ||| h i s ||| b e s t .
^^^ i ||| w a s ||| s o ||| h a p p y ||| w h e n ||| h e ||| s t a r t e d ||| t o ||| c u t ||| m y ||| h a i r , ||| b u t ||| j u s t ||| a s ||| h e ||| s t a r t e d ||| t o ||| c u t , ||| t h e ||| m a t r o n , ||| w h o ||| h a d ||| b e e n ||| w a t c h i n g ||| m e ||| a n d ||| h a d ||| a ||| l o o k ||| a s ||| c o l d ||| a s ||| i c e , ||| m o t i o n e d ||| f o r ||| h i m ||| t o ||| c o m e ||| o v e r ||| t o ||| w h e r e ||| s h e ||| w a s ||| s t a n d i n g .
^^^ s h e ||| w h i s p e r e d ||| s o m e t h i n g ||| i n t o ||| h i s ||| e a r ||| t h a t ||| c a u s e d ||| t h e ||| b a r b e r ||| t o ||| s h a k e ||| h i s ||| h e a d , ||| l i k e ||| h e ||| w a s ||| t e l l i n g ||| h e r , ||| " ^^^ n o " .
^^^ i n ||| r e s p o n s e , ||| t h e ||| m a t r o n ||| w a l k e d ||| o v e r ||| t o ||| a ||| l i t t l e ||| m a n ||| s i t t i n g ||| i n ||| a n ||| o f f i c e ||| c h a i r ||| t h a t ||| s q u e a k e d ||| a s ||| i t ||| r o l l e d ||| a r o u n d ||| t h e ||| f l o o r ||| a n d ||| s p o k e ||| t o ||| h i m .
^^^ i t ||| w a s ||| t h e ||| l i t t l e ||| m a n ||| w h o ||| t h e n ||| w a l k e d ||| o v e r ||| a n d ||| s a i d ||| s o m e t h i n g ||| t o ||| t h e ||| m a n ||| w h o ||| w a s ||| c u t t i n g ||| m y ||| h a i r .
^^^ t h e ||| n e x t ||| t h i n g ||| ^^^ i ||| k n e w , ||| t h e ||| m a n ||| w h o ||| w a s ||| c u t t i n g ||| m y ||| h a i r ||| t o l d ||| m e ||| t h a t ||| h e ||| w a s ||| n o ||| l o n g e r ||| a l l o w e d ||| t o ||| g i v e ||| m e ||| a n ||| ^^^ e l v i s ||| c u t .
“ ^^^ w h y ||| n o t ? ” ||| ^^^ i ||| c r i e d ||| d e s p e r a t e l y .
^^^ t h e ||| k i n d l y ||| b a r b e r ||| s t o p p e d ||| b y ||| t h e ||| m a t r o n ||| d i d ||| n o t ||| a n s w e r , ||| b u t ||| f r o m ||| h i s ||| e x p r e s s i o n , ||| ^^^ i ||| c o u l d ||| t e l l ||| t h a t ||| h e ||| w i s h e d ||| h e ||| c o u l d ||| c u t ||| i t ||| a s ||| ^^^ i ||| h a d ||| a s k e d .
^^^ w i t h i n ||| a ||| f e w ||| m i n u t e s , ||| i t ||| w a s n ’ t ||| a n ||| ^^^ e l v i s ||| h a i r c u t , ||| b u t ||| a ||| s h o r t ||| b u z z ||| c u t ||| t h a t ||| t h e ||| b a r b e r ||| h a d ||| g i v e n ||| m e .
^^^ w h e n ||| h e ||| f i n i s h e d ||| s h a v i n g ||| o f f ||| a l l ||| m y ||| h a i r ||| a n d ||| m a d e ||| m e ||| s m e l l ||| r e a l ||| g o o d ||| w i t h ||| h i s ||| p o w d e r , ||| t h e ||| b a r b e r ||| h a n d e d ||| m e ||| a ||| n i c k e l ||| a n d ||| t o l d ||| m e ||| t o ||| g o ||| o u t s i d e ||| t o ||| t h e ||| s n a c k ||| m a c h i n e ||| a n d ||| b u y ||| m y s e l f ||| a ||| c a n d y ||| b a r .
^^^ i ||| h a n d e d ||| h i m ||| t h e ||| n i c k e l ||| b a c k ||| a n d ||| t o l d ||| h i m ||| t h a t ||| ^^^ i ||| w a s ||| n o t ||| h u n g r y .
^^^ i ' m ||| s o ||| s o r r y , ||| b a b y , ||| h e ||| s a i d , ||| a s ||| ^^^ i ||| c l i m b e d ||| o u t ||| o f ||| h i s ||| b a r b e r ||| c h a i r .
^^^ i ||| a m ||| n o t ||| a ||| b a b y , ||| ^^^ i ||| s a i d , ||| a s ||| ^^^ i ||| w i p e d ||| t h e ||| t e a r s ||| f r o m ||| m y ||| e y e s .
^^^ i ||| t h e n ||| s a t ||| d o w n ||| o n ||| t h e ||| f l o o r ||| a n d ||| b r u s h e d ||| a w a y ||| t h e ||| h a i r ||| t h a t ||| h a d ||| a c c u m u l a t e d ||| o n ||| m y ||| s h i n y ||| n e w ||| ^^^ b u s t e r ||| ^^^ b r o w n ||| s h o e s .
^^^ m y ||| h e a d ||| w a s ||| n o ||| l o n g e r ||| i n ||| t h e ||| c l o u d s , ||| a n d ||| ^^^ i ||| g o t ||| u p ||| o f f ||| t h e ||| f l o o r , ||| b r u s h e d ||| o f f ||| m y ||| s h o r t ||| p a n t s , ||| a n d ||| w a l k e d ||| s u l l e n l y ||| t o w a r d s ||| t h e ||| d o o r .
^^^ t h e ||| m a t r o n ||| w a s ||| s m i l i n g ||| a t ||| m e ||| s o r t ||| o f ||| f u n n y ||| l i k e .
^^^ t h e ||| b a r b e r ||| u p s e t ||| b y ||| t h e ||| m a t r o n ||| s a i d ||| t o ||| h e r , ||| " ^^^ y o u ||| a r e ||| j u s t ||| a ||| d a m n ||| b i t c h , ||| l a d y . "
^^^ s h e ||| y e l l e d ||| b a c k ||| a t ||| h i m ||| a t ||| t h e ||| t o p ||| o f ||| h e r ||| l u n g s , ||| b e f o r e ||| w a l k i n g ||| t o w a r d ||| t h e ||| o f f i c e , ||| a s ||| f a s t ||| a s ||| s h e ||| c o u l d .
^^^ t o ||| s h o w ||| h i s ||| a n g e r , ||| t h e ||| m a n ||| h i t ||| t h e ||| w a l l ||| w i t h ||| h i s ||| h a n d ||| a n d ||| t h e n ||| w a l k e d ||| o u t s i d e ||| w h e r e ||| h e ||| s t o o d ||| a g a i n s t ||| t h e ||| b r i c k ||| w a l l , ||| s m o k i n g ||| a ||| c i g a r e t t e .
^^^ i ||| u n d e r s t o o d ||| r i g h t ||| t h e r e ||| m y ||| h a i r c u t ||| w a s ||| s o m e t h i n g ||| t h a t ||| h a d ||| b e e n ||| o u t ||| o f ||| t h e ||| p o w e r ||| o f ||| t h e ||| b a r b e r ||| a n d ||| t h e n ||| ^^^ i ||| s l o w l y ||| w a l k e d ||| o u t s i d e ||| t o ||| j o i n ||| t h e ||| m a n .
^^^ h e ||| l o o k e d ||| d o w n , ||| s m i l e d ||| a t ||| m e , ||| a n d ||| t h e n ||| h e ||| p a t t e d ||| m e ||| o n ||| t h e ||| t o p ||| o f ||| m y ||| b a l d ||| a s ||| a ||| c o o t ||| h e a d .
^^^ i t ||| w a s ||| a ||| f a c t ||| o f ||| m y ||| l i f e ||| t h a t ||| ^^^ i ||| w a s ||| n o t ||| g o n n a ||| h a v e ||| h a i r ||| t h a t ||| w a s ||| a n y t h i n g ||| l i k e ||| ^^^ e l v i s ’ s ||| a n y t i m e ||| s o o n .
^^^ i ||| t h e n ||| l o o k e d ||| u p ||| a t ||| t h e ||| b a r b e r ||| w i t h ||| m y ||| w e t ||| r e d ||| e y e s ||| a n d ||| a s k e d , ||| " ^^^ d o ||| y o u ||| k n o w ||| i f ||| ^^^ e l v i s ||| ^^^ p r e s l e y ||| h a s ||| g r e e n ||| b o n e s ? "
