at ten year old I could not figure out what it be that this Elvis Presley guy have that the rest of we boy do not have .
he seem to be no different from the rest of we .
he be simply a man who have a head , two arm and two leg .
it must have be something pretty superlative that he have hide away because he have every young girl at the orphanage wrap around he little finger .
at about nine o'clock on Saturday morning , I figure a good solution be to ask Eugene Correthers , who be one of the older and smarter boy , what it be that make this Elvis guy so special .
he tell I that it be not anything about Elvis 's personality , but he wavy hair , and the way he move he body .
about a half a hour later , the boy in the orphanage call down to the main dining room by the matron be tell that they be all go to downtown Jacksonville , Florida to get a new pair of Buster Brown shoe and a hair cut .
that be when I get this big idea , which hit I like a ton of brick .
if the Elvis haircut be the big secret , then Elvis 's haircut I be go to get .
I be go to have my day in the sun , and all the way to town that be all I talk about .
the fact that I be get a Elvis haircut , not just the simple fact that we be get out of the orphanage , make I particularly loquacious .
I tell everybody , include the orphanage matron I normally fear , that I be go to look just like Elvis Presley and that I would learn to move around just like he do and that I would be rich and famous one day , just like he .
the matron understand my idea be something that I be really excite about and say nothing .
when I get my new Buster Brown shoe , I be smile from ear to ear .
those shoe , they shine really brightly , and I like look at the bone in my foot , which I have never see before , through a special x-ray machine they have in the shoe store that make the bone in you foot look green .
I be now almost ready to go back to the orphanage and practice be like the man who all the girl love , since I have my new Buster Brown shoe .
it be the new haircut , though , that I need to complete my new look .
we finally arrive at the unassuming , unembellished barbershop , where they cut we hair for free because we be orphan .
even though we be suppose to slowly wait to be call , I run straight up to one of the barber chair and climb up onto the board the barber place across the arm to make I sit up higher .
I look at the man and say , with a beam smile on my face , `` I want a Elvis haircut .
can you make my hair like Elvis 's ? '' I ask .
the barber , who be a genial young man , grin back at I and say that he would try he best .
I be so happy when he start to cut my hair , but just as he start to cut , the matron , who have be watch I and have a look as cold as ice , motion for he to come over to where she be stand .
she whisper something into he ear that cause the barber to shake he head , like he be tell she , `` no '' .
in response , the matron walk over to a little man sit in a office chair that squeak as it roll around the floor and speak to he .
it be the little man who then walk over and say something to the man who be cut my hair .
the next thing I know , the man who be cut my hair tell I that he be no longer allow to give I a Elvis cut .
`` why not ? '' I cry desperately .
the kindly barber stop by the matron do not answer , but from he expression , I could tell that he wish he could cut it as I have ask .
within a few minute , it be not a Elvis haircut , but a short buzz cut that the barber have give I .
when he finish shave off all my hair and make I smell real good with he powder , the barber hand I a nickel and tell I to go outside to the snack machine and buy myself a candy bar .
I hand he the nickel back and tell he that I be not hungry .
I be so sorry , baby , he say , as I climb out of he barber chair .
I be not a baby , I say , as I wipe the tear from my eye .
I then sit down on the floor and brush away the hair that have accumulate on my shiny new Buster Brown shoe .
my head be no longer in the cloud , and I get up off the floor , brush off my short pants , and walk sullenly towards the door .
the matron be smile at I sort of funny like .
the barber upset by the matron say to she , `` you be just a damn bitch , lady . '' .
she yell back at he at the top of she lung , before walk toward the office , as fast as she could .
to show he anger , the man hit the wall with he hand and then walk outside where he stand against the brick wall , smoke a cigarette .
I understand right there my haircut be something that have be out of the power of the barber and then I slowly walk outside to join the man .
he look down , smile at I , and then he pat I on the top of my bald as a coot head .
it be a fact of my life that I be not gon na have hair that be anything like Elvis 's anytime soon .
I then look up at the barber with my wet red eye and ask , `` do you know if Elvis Presley have green bone ? '' .
