IN CD NNS JJ PRP MD RB VB RP WP PRP VBD IN DT NNP NNP NN VBD IN DT NN IN PRP NNS VBD RB VB .
PRP VBD TO VB RB JJ IN DT NN IN PRP .
PRP VBD RB DT NN WP VBD DT NN , CD NNS CC CD NNS .
PRP MD VB VBN NN RB JJ IN PRP VBD VBN RB IN PRP VBD DT JJ NN IN DT NN VBD IN PRP$ JJ NN .
IN IN CD RB IN NNP NN , PRP VBD DT JJ NN VBD TO VB NNP NNP , WP VBD CD IN DT JJR CC RBR NNS , WP PRP VBD IN VBN DT NNP NN RB JJ .
PRP VBD PRP IN PRP VBD RB NN IN NNP POS NN , CC PRP$ JJ NN , CC DT NN PRP VBD PRP$ NN .
IN DT PDT DT NN RB , DT NNS IN DT NN VBN RP TO DT JJ NN NN IN DT NN VBD VBN IN PRP VBD DT VBG TO NN NNP , NNP TO VB DT JJ NN IN NNP NNP NNS CC DT NN NN .
DT VBZ WRB PRP VBD DT JJ NN , WDT VBD PRP IN DT NN IN NNS .
IN DT NNP NN VBD DT JJ NN , RB NNP POS NN PRP VBD VBG TO VB .
PRP VBD VBG TO VB PRP$ NN IN DT NN , CC PDT DT NN TO NN WDT VBD DT PRP VBD RB .
DT NN IN PRP VBD VBG DT NNP NN , RB RB DT JJ NN IN PRP VBD VBG IN IN DT NN , VBD PRP RB JJ .
PRP VBD NN , VBG DT NN NN PRP RB VBD , IN PRP VBD VBG TO VB RB IN NNP NNP CC IN PRP MD VB TO VB RB RB IN PRP VBD CC IN PRP MD VB JJ CC JJ CD NN , RB IN PRP .
DT NN VBD PRP$ NN VBD NN IN PRP VBD RB VBN IN CC VBD NN .
WRB PRP VBD PRP$ JJ NNP NNP NNS , PRP VBD VBG IN NN TO NN .
DT NNS , PRP VBD RB RB , CC PRP VBD VBG IN DT NNS IN PRP$ NNS , WDT PRP VBD RB VBN IN , IN DT JJ NN NN PRP VBD IN DT NN NN WDT VBD DT NNS IN PRP$ NNS VBP JJ .
PRP VBD RB RB JJ TO VB RB TO DT NN CC NN VBG IN DT NN WP PDT DT NNS VBD , IN PRP VBD PRP$ JJ NNP NNP NNS .
PRP VBD DT JJ NN , RB , IN PRP VBD TO VB PRP$ JJ NN .
PRP RB VBD IN DT JJ , JJ NN , WRB PRP VBD PRP$ NN IN JJ IN PRP VBD NNS .
RB IN PRP VBD VBN TO RB VB TO VB VBN , PRP VBD RB RB TO CD IN DT NN NNS CC VBD IN IN DT NN DT NN VBN IN DT NNS TO VB PRP VB RP JJR .
PRP VBD IN DT NN CC VBD , IN DT VBG NN IN PRP$ NN , `` PRP VBP DT NNP NN .
MD PRP VB PRP$ NN IN NNP POS . '' PRP VBD .
DT NN , WP VBD DT JJ JJ NN , VBD RB IN PRP CC VBD IN PRP MD VB PRP$ JJS .
PRP VBD RB JJ WRB PRP VBD TO VB PRP$ NN , CC RB IN PRP VBD TO VB , DT NN , WP VBD VBN VBG PRP CC VBD DT NN IN JJ IN NN , VBD IN PRP TO VB RP TO WRB PRP VBD VBG .
PRP VBD NN IN PRP$ NN IN VBD DT NN TO VB PRP$ NN , IN PRP VBD VBG PRP , `` DT '' .
IN NN , DT NN VBD IN TO DT JJ NN VBG IN DT NN NN WDT VBD IN PRP VBD IN DT NN CC VBD TO PRP .
PRP VBD DT JJ NN WP RB VBD IN CC VBD NN TO DT NN WP VBD VBG PRP$ NN .
DT JJ NN PRP VBD , DT NN WP VBD VBG PRP$ NN VBD PRP IN PRP VBD RB RB VBN TO VB PRP DT NNP NN .
`` WRB RB . '' PRP VBD RB .
DT RB NN VBD IN DT NN VBD RB VB , CC IN PRP$ NN , PRP MD VB IN PRP VBD PRP MD VB PRP IN PRP VBD VBN .
IN DT JJ NNS , PRP VBD RB DT NNP NN , CC DT JJ NN VBD IN DT NN VBD VBN PRP .
WRB PRP VBD VBG RP DT PRP$ NN CC VBD PRP VB JJ JJ IN PRP$ NN , DT NN VBD PRP DT NN CC VBD PRP TO VB JJ TO DT NN NN CC VB PRP DT NN NN .
PRP VBD PRP DT NN RB CC VBD PRP IN PRP VBD RB JJ .
PRP VBP RB JJ , NN , PRP VBD , IN PRP VBD IN IN PRP$ NN NN .
PRP VBP RB DT NN , PRP VBD , IN PRP VBD DT NNS IN PRP$ NNS .
PRP RB VBD RP IN DT NN CC VBD RP DT NN WDT VBD VBN IN PRP$ JJ JJ NNP NNP NNS .
PRP$ NN VBD RB RB IN DT NNS , CC PRP VBD RP IN DT NN , VBD RP PRP$ JJ NNS , CC VBD RB IN DT NN .
DT NN VBD VBG IN PRP NN IN JJ IN .
DT NN VBN IN DT NN VBD TO PRP , `` PRP VBP RB DT NN NN , NN . '' .
PRP VBD RB IN PRP IN DT NN IN PRP$ NNS , IN VBG IN DT NN , IN RB IN PRP MD .
TO VB PRP$ NN , DT NN VBD DT NN IN PRP$ NN CC RB VBD IN WRB PRP VBD IN DT NN NN , VBG DT NN .
PRP VBD RB EX PRP$ NN VBD NN WDT VBD VBN IN IN DT NN IN DT NN CC RB PRP RB VBD JJ TO VB DT NN .
PRP VBD RB , VBD IN PRP , CC RB PRP VBD PRP IN DT NN IN PRP$ JJ IN DT NN NN .
PRP VBD DT NN IN PRP$ NN IN PRP VBD RB VBG TO VB NN WDT VBD NN IN NNP POS RB RB .
PRP RB VBD RP IN DT NN IN PRP$ JJ JJ NNS CC VBD , `` VBP PRP VB IN NNP NNP VBZ JJ NNS . '' .
