b1 REF x1
b1 REF x2
b1 REF x3
b1 LES x3 x2
b1 Quantity x1 x2
b1 quantity "n.01" x2
b1 quantity "n.01" x3
b1 EQU x3 "10"
b1 Unit x1 "year"
b1 measure "n.02" x1
b1 REF x4
b1 REF x5
b1 Agent x4 "speaker"
b1 PRP x5 b2
b1 Time x4 x6
b1 Topic x4 x5
b1 old "v.02" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 Time x7 x6
b2 Experiencer x6
b3 REF x7
b3 Agent x7 "speaker"
b3 NOT b3 b4
b3 figure_out "v.01" x7
b3 REF x8
b3 entity "n.01" x8
b4 REF x9
b4 Name x9 "elvis~presley~presley~presley~presley~presley~presley~presley~presley~presley~presley~presley"
b4 elvis "n.01" x9
b3 REF x10
b3 REF x11
b3 Agent x10 x9
b3 PRP x11 b5
b3 Time x10 x12
b3 Topic x10 x11
b3 be "v.03" x10
b3 REF x12
b3 TPR x12 "now"
b3 time "n.08" x12
b5 REF x13
b5 entity "n.01" x13
b5 REF x14
b5 REF x15
b5 Agent x14 x13
b5 PRP x15 b6
b5 Time x14 x12
b5 Topic x14 x15
b5 be "v.03" x14
b6 REF x16
b6 entity "n.01" x16
b6 REF x17
b6 REF x18
b6 Agent x17 x16
b6 PRP x18 b7
b6 Time x17 x19
b6 Topic x17 x18
b6 be "v.03" x17
b6 REF x19
b6 TPR x19 "now"
b6 time "n.08" x19
b7 REF x20
b7 entity "n.01" x20
b7 REF x21
b7 REF x22
b7 Agent x21 x20
b7 PRP x22 b8
b7 Time x21 x19
b7 Topic x21 x22
b7 be "v.03" x21
b8 REF x23
b8 entity "n.01" x23
b8 REF x24
b8 REF x25

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 seem "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Theme x5 x5
b3 different "a.01" x5
b3 Source x5 x6
b4 REF x6
b4 rest "n.01" x6
b4 PartOf x6 "speaker"

b1 REF x1
b1 male "n.02" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Manner x4 x3
b2 simply "r.01" x3
b2 REF x4
b2 man "n.01" x4
b2 REF x5
b2 Pivot x5 x4
b2 Theme x5 x7
b2 Time x5 x2
b2 have "v.01" x5
b2 REF x6
b2 head "n.01" x6
b2 REF x7
b2 Quantity x7 "2"
b2 arm "n.01" x7
b2 REF x8
b2 Part x8 x7
b2 Part x8 x9
b2 group "n.01" x8
b2 REF x9
b2 Quantity x9 "2"
b2 leg "n.01" x9

b1 REF x1
b1 entity "n.01" x1
b2 NEC b3
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b3 REF x3
b3 REF x4
b3 Agent x3 x1
b3 PRP x4 b4
b3 Topic x3 x4
b3 be "v.01" x3
b4 REF x5
b4 entity "n.01" x5
b4 REF x6
b4 REF x7
b4 Agent x6 x5
b4 PRP x7 b5
b4 Time x6 x8
b4 Topic x6 x7
b4 superlative "v.01" x6
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b6 REF x9
b6 male "n.02" x9
b5 REF x10
b5 Agent x10 x9
b5 NOT b6 b7
b5 Time x10 x8
b5 have "v.01" x10
b5 REF x11
b5 REF x12
b5 Theme x12 x11
b5 young "a.01" x12
b5 girl "n.01" x11
b5 Recipient x11 x13
b7 REF x13
b7 orphanage "n.01" x13
b5 REF x14
b5 Theme x14 x12
b5 wrap "v.01" x14
b5 Destination x14 x15
b8 REF x15
b8 orphanage "n.01" x15
b4 REF x16
b4 TPR x16 "now"
b4 time "n.08" x16
b6 REF x17
b6 Agent x17 x11
b6 Theme x17 x18
b6 Time x17 x16
b6 have "v.01" x17
b6 REF x18
b6 REF x19
b6 Theme x19 x18
b6 young "a.01" x19
b6 superlative "n.01" x18
b9 REF x20
b9 male "n.02" x20
b6 REF x21
b6 TPR x21 "now"
b6 time "n.08" x21
b7 REF x22
b7 Agent x22 x20
b7 NOT b9 b10
b7 Time x22 x21
b7 have "v.01" x22
b7 REF x23
b7 REF x24
b7 Theme x24 x23
b7 young "a.01" x24
b7 superlative "n.01" x23
b10 REF x25

b1 Time x3 x1
b1 REF x1
b1 ClockTime x1 "09:00"
b1 time "n.08" x1
b1 TPR x1 x2
b1 REF x2
b1 REF x3
b1 Theme x3 x2
b1 good "a.01" x3
b1 solution "n.01" x2
b1 REF x4
b1 REF x5
b1 Co-Theme x4 x6
b1 TPR x5 "now"
b1 Theme x4 x2
b1 Time x4 x5
b1 be "v.03" x4
b1 time "n.08" x5
b1 REF x6
b1 Quantity x6 "1"
b1 entity "n.01" x6
b1 Theme x6 x7
b1 REF x7
b1 REF x8
b1 Theme x8 x7
b1 good "a.01" x8
b1 solution "n.01" x7
b1 REF x9
b1 Co-Theme x9 x11
b1 Theme x9 x7
b1 be "v.03" x9
b1 REF x10
b1 REF x11
b1 Theme x11 x10
b1 good "a.01" x11
b1 solution "n.01" x10
b1 REF x12
b1 REF x13
b1 Co-Theme x12 x14
b1 TPR x13 "now"
b1 Theme x12 x10
b1 Time x12 x13
b1 be "v.03" x12
b1 time "n.08" x13
b1 REF x14
b1 Quantity x14 "1"
b1 entity "n.01" x14
b1 Theme x14 x15
b1 REF x15
b1 REF x16
b1 Theme x16 x15
b1 good "a.01" x16
b1 solution "n.01" x15
b1 REF x17
b1 Co-Theme x17 x19
b1 Theme x17 x15
b1 be "v.03" x17
b1 REF x18
b1 REF x19
b1 Theme x19 x18
b1 good "a.01" x19
b1 solution "n.01" x18
b1 REF x20
b1 REF x21
b1 Co-Theme x20 x22
b1 TPR x21 "now"
b1 Theme x20 x18
b1 Time x20 x21
b1 be "v.03" x20
b1 time "n.08" x21
b1 REF x22
b1 Quantity x22 "1"
b1 entity "n.01" x22
b1 Theme x22 x23
b1 REF x23

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 Recipient x2 "speaker"
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 tell "v.02" x2
b2 time "n.08" x4
b4 REF x5
b4 entity "n.01" x5
b5 EQU x5 x6
b5 TPR x5 "now"
b3 Experiencer x5
b5 REF x6
b5 entity "n.01" x6
b5 Theme x6 x7
b6 REF x7
b6 Name x7 "elvis"
b6 male "n.02" x7
b3 REF x8
b3 Co-Theme x8 x9
b3 Theme x8 x6
b3 move "v.01" x8
b7 REF x9
b7 Of x9 x3
b7 personality "n.01" x9

b1 REF x1
b1 REF x2
b1 REF x3
b1 LES x2 x3
b1 Quantity x1 x2
b1 quantity "n.01" x2
b1 quantity "n.01" x3
b1 EQU x3 "0.5"
b1 Unit x1 "hour"
b1 measure "n.02" x1
b1 Location x4 x3
b1 REF x4
b1 REF x5
b1 Theme x5 x4
b1 new "a.01" x5
b1 pair "n.01" x4
b1 Theme x4 x6
b1 REF x6
b1 REF x7
b1 Theme x7 x6
b1 new "a.01" x7
b1 pair "n.01" x6
b1 Theme x6 x8
b1 REF x8
b1 REF x9
b1 Theme x9 x8
b1 new "a.01" x9
b1 pair "n.01" x8
b1 Theme x8 x10
b1 REF x10
b1 REF x11
b1 Theme x11 x10
b1 new "a.01" x11
b1 pair "n.01" x10
b1 Theme x10 x12
b1 REF x12
b1 REF x13
b1 Theme x13 x12
b1 new "a.01" x13
b1 pair "n.01" x12
b1 Theme x12 x14
b1 REF x14
b1 REF x15
b1 Theme x15 x14
b1 new "a.01" x15
b1 pair "n.01" x14
b1 Theme x14 x16
b1 REF x16
b1 REF x17
b1 Theme x17 x16
b1 new "a.01" x17
b1 pair "n.01" x16
b1 Theme x16 x18
b1 REF x18
b1 REF x19
b1 Theme x19 x18
b1 new "a.01" x19
b1 pair "n.01" x18
b1 Theme x18 x20
b1 REF x20
b1 REF x21
b1 Theme x21 x20
b1 new "a.01" x21
b1 pair "n.01" x20
b1 Theme x20 x22
b1 REF x22
b1 REF x23
b1 Theme x23 x22
b1 new "a.01" x23
b1 pair "n.01" x22
b1 Theme x22 x24
b1 REF x24
b1 REF x25
b1 Theme x25 x24
b1 new "a.01" x25

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 PRP x3 b3
b2 Time x2 x4
b2 Topic x2 x3
b2 be "v.03" x2
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b4 REF x5
b4 REF x6
b4 Theme x6 x5
b4 big "a.01" x6
b4 idea "n.01" x5
b3 REF x7
b3 @-4 "n.01" x5
b3 Stimulus x7 x8
b3 Time x7 x5
b3 hit "v.01" x7
b3 REF x8
b3 ton "n.01" x8
b3 Theme x8 x9
b3 REF x9
b3 brick "n.01" x9

b1 IMP b2 b3
b4 REF x1
b4 Name x1 "elvis"
b4 elvis "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 Co-Theme x3 x4
b2 Theme x3 x1
b2 Time x3 x2
b2 be "v.01" x3
b5 REF x4
b5 REF x5
b5 Theme x5 x4
b5 big "a.01" x5
b5 secret "n.01" x4
b2 REF x6
b2 Manner x3 x6
b2 then "r.01" x6
b6 REF x7
b6 Name x7 "elvis"
b6 male "n.02" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b4 Time x9 x8
b4 REF x9
b4 REF x10
b4 Agent x9 "speaker"
b4 PRP x10 b7
b4 Topic x9 x10
b4 go "v.01" x9
b7 REF x11
b7 NOT b7 "speaker"
b7 get "v.01" x11

b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 NOT b1 b2
b1 have "v.01" x2
b2 REF x3
b2 User x3 "speaker"
b2 day "n.01" x3
b1 Location x2 x4
b3 REF x4
b3 sun "n.01" x4
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b4 IMP b5 b6
b5 REF x5
b5 PartOf x5 x6
b5 entity "n.01" x5
b7 REF x6
b7 be "n.01" x6
b4 REF x7
b4 TPR x7 "now"
b4 time "n.08" x7
b6 Time x8 x7
b6 REF x8
b6 Agent x8 "speaker"
b6 talk "v.01" x8
b6 Theme x8 x5

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 fact "a.01" x2
b1 fact "n.01" x1
b2 Time x4 x3
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 Agent x4 "speaker"
b2 Theme x4 x5
b2 get "v.01" x4
b2 REF x5
b2 Name x5 "elvis"
b2 male "n.02" x5
b2 REF x6
b2 Theme x6 "speaker"
b2 Time x6 x6
b2 haircut "v.01" x6
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 simple "a.01" x8
b2 REF x9
b2 Role x7 x9
b2 fact "n.01" x9
b2 person "n.01" x7
b2 REF x10
b2 TPR x10 "now"
b2 Time x11 x10
b2 time "n.08" x10
b2 REF x11
b2 Theme x11 "speaker"
b2 get_out "v.01" x11
b2 Source x11 x12
b3 REF x12
b3 orphanage "n.01" x12
b2 REF x13
b2 TPR x13 "now"
b2 Time x14 x13
b2 time "n.08" x13
b2 REF x14
b2 Theme x14 "speaker"
b2 get_out "v.01" x14
b2 Source x14 x15
b4 REF x15
b4 orphanage "n.01" x15
b2 REF x16
b2 TPR x16 "now"
b2 time "n.08" x16
b3 Time x17 x16
b3 REF x17
b3 Theme x17 "speaker"
b3 get_out "v.01" x17
b3 Source x17 x18
b5 REF x18
b5 orphanage "n.01" x18
b3 REF x19
b3 TPR x16 "now"
b3 time "n.08" x16
b3 Time x20 x16
b3 REF x20
b3 Theme x20 "speaker"
b3 get_out "v.01" x20
b3 Source x20 x21
b6 REF x21
b6 orphanage "n.01" x21
b3 REF x22
b3 TPR x22 "now"
b3 time "n.08" x22
b4 Time x23 x22
b4 REF x23
b4 Theme x23 "speaker"
b4 get_out "v.01" x23

b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 REF x2
b2 Agent x2 "speaker"
b2 Recipient x2 x3
b2 Time x2 x1
b2 tell "v.02" x2
b1 IMP b3 b2
b3 REF x3
b3 person "n.01" x3
b3 REF x4
b3 Agent x4 x3
b3 Theme x4 x5
b3 include "v.01" x4
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 orphanage "a.01" x6
b3 matron "n.01" x5
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 TPR "now" x7
b4 Time x8 x7
b4 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Agent x8 "speaker"
b4 PRP x9 b5
b4 Topic x8 x9
b4 like "v.01" x8
b5 REF x10
b5 Theme x10 "speaker"
b5 rich "a.01" x10
b6 DRS x8
b6 DRS x10
b5 CONTINUATION b3 b6
b6 REF x11
b6 TPR "now" x11
b6 Time x12 x11
b6 time "n.08" x11
b6 REF x12
b6 REF x13
b6 Agent x12 "speaker"
b6 PRP x13 b7
b6 Topic x12 x13
b6 like "v.01" x12
b7 REF x14
b7 Theme x14 "speaker"
b7 rich "a.01" x14
b8 DRS x12
b8 DRS x14
b7 CONTINUATION b5 b8
b8 REF x15
b8 TPR "now" x15
b8 Time x16 x15
b8 time "n.08" x15
b8 REF x16
b8 REF x17
b8 Agent x16 "speaker"
b8 PRP x17 b9
b8 Topic x16 x17
b8 like "v.01" x16
b9 REF x18
b9 Theme x18 "speaker"
b9 rich "a.01" x18
b10 DRS x16
b10 DRS x18
b9 CONTINUATION b7 b10
b10 REF x19
b10 TPR "now" x19
b10 Time x19 x19
b10 time "n.08" x19

b1 REF x1
b1 matron "n.01" x1
b2 REF x2
b2 REF x3
b2 @-4 "n.01" x1
b2 PRP x3 b3
b2 Stimulus x2 x3
b2 Time x2 x4
b2 understand "v.01" x2
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b4 REF x5
b4 User x5 "speaker"
b4 idea "n.01" x5
b3 Time x6 x4
b3 REF x6
b3 @-4 "n.01" "speaker"
b3 excited "a.01" x6
b3 Stimulus x6 x4
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 TPR x7 "now"
b5 time "n.08" x7
b6 Time x8 x7
b5 Experiencer x7
b6 REF x8
b6 @-4 "n.01" "speaker"
b6 excited "a.01" x8
b6 Stimulus x8 "speaker"

b1 REF x1
b1 REF x2
b1 REF x3
b1 PRP x1 b2
b1 PRP x2 b3
b1 PRP x3 b4
b2 Participant x2 x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 Agent x5 "speaker"
b3 Beneficiary x5 x6
b3 Time x5 x4
b3 get "v.01" x5
b5 REF x6
b5 User x6 "speaker"
b5 REF x7
b5 Theme x7 x6
b5 new "a.01" x7
b5 Name x6 "brown~shoe"
b5 male "n.02" x6
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b4 Time x9 x8
b4 REF x9
b4 Agent x9 "speaker"
b4 smile "v.02" x9
b4 Co-Agent x9 x10
b4 REF x10
b4 ear "n.01" x10
b4 Goal x9 x11
b4 REF x11
b4 ear "n.01" x11

b1 REF x1
b1 shoe "n.01" x1
b2 REF x2
b2 person "n.01" x2
b3 REF x3
b3 REF x4
b3 Agent x3 x2
b3 TPR x4 "now"
b3 Time x3 x4
b3 shine "v.01" x3
b3 time "n.08" x4
b3 Theme x3 x5
b3 REF x5
b3 bone "n.01" x5
b3 Location x3 x6
b4 REF x6
b4 REF x7
b4 Theme x7 x6
b4 shoe "a.01" x7
b4 machine "n.01" x6
b5 DRS x5
b5 DRS x7
b4 CONTINUATION b2 b5
b5 Experiencer x7
b5 REF x8
b5 time "n.08" x8
b5 REF x9
b5 Agent x9 "speaker"
b5 TPR x8 "now"
b5 Time x9 x8
b5 see "v.01" x9
b5 Theme x9 x10
b5 REF x10
b5 bone "n.01" x10
b5 PartOf x10 x11
b6 REF x11
b6 REF x12
b6 Theme x12 x11
b6 shoe "a.01" x12
b6 machine "n.01" x11
b7 DRS x9
b7 DRS x12
b6 CONTINUATION b3 b7
b7 Experiencer x12
b7 REF x13
b7 time "n.08" x13
b7 REF x14
b7 Agent x14 "speaker"
b7 TPR x13 "now"
b7 Time x14 x13
b7 see "v.01" x14
b7 Theme x14 x15
b7 REF x15
b7 bone "n.01" x15
b7 PartOf x15 x16
b8 REF x16
b8 REF x17
b8 Theme x17 x16
b8 shoe "a.01" x17
b8 machine "n.01" x16
b9 DRS x14
b9 DRS x17
b8 CONTINUATION b5 b9
b9 Experiencer x17
b9 REF x18
b9 time "n.08" x18
b9 REF x19
b9 Agent x19 "speaker"
b9 TPR x18 "now"
b9 Time x19 x18
b9 see "v.01" x19
b9 Theme x19 x20
b9 REF x20
b9 bone "n.01" x20
b9 PartOf x20 x20

b1 REF x1
b1 TPR x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Agent x3 "speaker"
b1 PRP x2 b2
b1 Topic x3 x2
b1 ready "a.01" x3
b2 REF x4
b2 Theme x4 "speaker"
b2 go "v.01" x4
b2 Destination x4 x5
b3 REF x5
b3 orphanage "n.01" x5
b4 DRS x2
b4 DRS x5
b3 CONTINUATION b1 b4
b4 IMP b5 b6
b5 REF x6
b5 PartOf x6 x7
b5 entity "n.01" x6
b5 REF x7
b5 REF x8
b5 Theme x8 x7
b5 new "a.01" x8
b5 REF x9
b5 Name x9 "brown"
b5 Source x7 x9
b5 country "n.02" x9
b5 shoe "n.01" x7

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Theme x5 x4
b3 new "a.01" x5
b3 haircut "n.01" x4
b2 REF x6
b2 REF x7
b2 PRP x7 b4
b2 Pivot x6 "speaker"
b2 Theme x6 x7
b2 Time x6 x7
b2 need "v.01" x6
b4 REF x8
b4 Agent x8 "speaker"
b4 Theme x8 x9
b4 complete "v.01" x8
b5 REF x9
b5 User x9 "speaker"
b5 REF x10
b5 Theme x10 x9
b5 new "a.01" x10
b5 look "n.01" x9

b1 REF x1
b1 Manner x2 x1
b1 finally "r.01" x1
b1 REF x2
b1 Theme x2 "speaker"
b1 Time x2 x3
b1 arrive "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 Destination x2 x4
b1 REF x4
b1 unassuming "n.01" x4
b2 REF x5
b2 person "n.01" x5
b1 REF x6
b1 Agent x6 x5
b1 NOT b2 b3
b1 Time x6 x3
b1 cut "v.01" x6
b3 REF x7
b3 Of x7 "speaker"
b3 hair "n.01" x7
b3 Theme x7 x8
b3 REF x8
b3 free "n.01" x8
b4 DRS x5
b4 DRS x8
b3 EXPLANATION b1 b4
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 Theme x10 "speaker"
b4 orphan "a.01" x10

b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 Time x1 x3
b1 Topic x1 x2
b1 though "v.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 Time x4 x3
b2 REF x4
b2 REF x5
b2 PRP x5 b3
b2 Recipient x4 x5
b2 Topic x4 "speaker"
b2 suppose "v.01" x4
b3 REF x6
b3 Agent x6 "speaker"
b3 slowly "v.01" x6
b3 Theme x6 x7
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 barber "a.01" x8
b3 chair "n.01" x7
b4 DRS x5
b4 DRS x8
b3 CONTINUATION b1 b4
b4 REF x9
b4 REF x10
b4 TPR x10 "now"
b4 Theme x9 "speaker"
b4 Time x9 x10
b4 climb_up "v.01" x9
b4 time "n.08" x10
b4 Destination x9 x11
b4 REF x11
b4 Quantity x11 "1"
b4 entity "n.01" x11
b4 PartOf x11 x12
b5 REF x12
b5 barber_chair "n.01" x12
b6 DRS x10
b6 DRS x12
b5 CONTINUATION b3 b6
b6 REF x13
b6 REF x14
b6 TPR x14 "now"
b6 Theme x13 "speaker"
b6 Time x13 x14
b6 climb_up "v.01" x13
b6 time "n.08" x14
b6 Destination x13 x15
b6 REF x15
b6 Quantity x15 "1"
b6 entity "n.01" x15
b6 PartOf x15 x16
b7 REF x16
b7 barber_chair "n.01" x16
b8 DRS x13
b8 DRS x16
b7 CONTINUATION b4 b8
b8 REF x17
b8 REF x18
b8 TPR x18 "now"
b8 Theme x17 "speaker"
b8 Time x17 x18
b8 climb_up "v.01" x17
b8 time "n.08" x18
b8 Destination x17 x19
b8 REF x19
b8 Quantity x19 "1"
b8 entity "n.01" x19
b8 PartOf x19 x19

b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 look "v.01" x1
b1 time "n.08" x2

b1 POS b2
b2 REF x1
b2 Agent x1 "hearer"
b2 Product x1 x2
b2 make "v.06" x1
b3 REF x2
b3 PartOf x2 "speaker"
b3 hair "n.01" x2
b3 Theme x2 x3
b4 REF x3
b4 Name x3 "elvis"
b4 male "n.02" x3
b5 DRS x1
b5 DRS x3
b4 CONTINUATION b1 b5
b5 REF x4
b5 REF x5
b5 Agent x4 "speaker"
b5 TPR x5 "now"
b5 Time x4 x5
b5 ask "v.01" x4
b5 time "n.08" x5

b1 REF x1
b1 barber "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.08" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 genial "a.01" x5
b2 REF x6
b2 Theme x6 x4
b2 young "a.01" x6
b2 man "n.01" x4
b2 REF x7
b2 REF x8
b2 Agent x7 x2
b2 TPR x8 "now"
b2 Time x7 x8
b2 grin "v.01" x7
b2 time "n.08" x8
b2 Theme x7 "speaker"
b3 DRS x7
b3 DRS x8
b2 CONTINUATION b1 b3
b3 REF x9
b3 REF x10
b3 REF x11
b3 Agent x9 x5
b3 PRP x10 b4
b3 TPR x11 "now"
b3 Time x9 x11
b3 Topic x9 x10
b3 say "v.01" x9
b3 time "n.08" x11
b5 REF x12
b5 male "n.02" x12
b3 REF x13
b3 TPR "now" x13
b3 time "n.08" x13
b4 Time x14 x13
b4 REF x14
b4 @-4 "n.01" x15
b4 Stimulus x14 x12
b4 try "v.01" x14
b6 REF x15
b6 Of x15 x9
b6 best "n.01" x15

b1 Time x2 x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b1 REF x2
b1 Theme x2 "speaker"
b1 happy "a.01" x2
b2 DRS x1
b2 DRS x2
b1 CONTRAST b1 b2
b2 REF x3
b2 REF x4
b2 Agent x3 "speaker"
b2 PRP x4 b3
b2 Time x3 x5
b2 Topic x3 x4
b2 start "v.01" x3
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b3 REF x6
b3 @-4 "n.01" x7
b3 Stimulus x6 "speaker"
b3 Time x6 x5
b3 cold "v.01" x6
b4 REF x7
b4 PartOf x7 "speaker"
b4 hair "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTRAST b1 b5
b5 REF x8
b5 REF x9
b5 Agent x8 "speaker"
b5 PRP x9 b6
b5 Time x8 x10
b5 Topic x8 x9
b5 start "v.01" x8
b5 REF x10
b5 TPR x10 "now"
b5 time "n.08" x10
b6 REF x11
b6 @-4 "n.01" x12
b6 Stimulus x11 "speaker"
b6 cut "v.01" x11
b7 REF x12
b7 PartOf x12 "speaker"
b7 hair "n.01" x12
b8 DRS x9
b8 DRS x12
b7 CONTRAST b4 b8
b8 REF x13
b8 REF x14
b8 Agent x13 "speaker"
b8 PRP x14 b9
b8 Time x13 x15
b8 Topic x13 x14
b8 start "v.01" x13
b8 REF x15
b8 TPR x15 "now"
b8 time "n.08" x15
b9 REF x16
b9 @-4 "n.01" x17
b9 Stimulus x16 "speaker"
b9 cut "v.01" x16
b10 REF x17
b10 PartOf x17 "speaker"
b10 hair "n.01" x17
b11 DRS x14
b11 DRS x17
b10 CONTRAST b7 b11
b11 REF x18
b11 REF x19
b11 Agent x18 "speaker"
b11 PRP x19 b12

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 Topic x2 x4
b2 whisper "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 entity "n.01" x4
b2 Destination x2 x5
b3 REF x5
b3 User x5 x5
b3 ear "n.01" x5
b2 Time x6 x3
b2 REF x6
b2 Agent x6 x4
b2 Recipient x6 x7
b2 shake "v.01" x6
b4 REF x7
b4 PartOf x7 x1
b4 head "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 TPR x8 "now"
b5 Time x9 x8
b5 time "n.08" x8
b5 REF x9
b5 Agent x9 x3
b5 Recipient x9 x10
b5 tell "v.01" x9
b6 REF x10
b6 female "n.02" x10

b1 IMP b2 b3
b2 REF x1
b2 response "n.01" x1
b4 REF x2
b4 matron "n.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 REF x4
b2 Theme x4 x2
b2 Time x4 x3
b2 walk "v.01" x4
b2 Location x4 x5
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 little "a.01" x6
b2 man "n.01" x5
b2 REF x7
b2 Theme x7 x5
b2 sit "v.01" x7
b2 Location x7 x8
b2 REF x8
b2 REF x9
b2 Theme x9 x8
b2 little "a.01" x9
b2 man "n.01" x8
b2 REF x10
b2 Theme x10 x8
b2 sit "v.01" x10
b2 Location x10 x11
b2 REF x11
b2 REF x12
b2 Theme x12 x11
b2 little "a.01" x12
b2 man "n.01" x11
b2 REF x13
b2 Theme x13 x11
b2 sit "v.01" x13
b2 Location x13 x14
b2 REF x14
b2 REF x15
b2 Theme x15 x14
b2 little "a.01" x15
b2 man "n.01" x14
b2 REF x16
b2 Theme x16 x14
b2 sit "v.01" x16
b2 Location x16 x17
b2 REF x17
b2 REF x18
b2 Theme x18 x17
b2 little "a.01" x18
b2 man "n.01" x17
b2 REF x19
b2 Theme x19 x17
b2 sit "v.01" x19
b2 Location x19 x20
b2 REF x20
b2 REF x21
b2 Theme x21 x20
b2 little "a.01" x21
b2 man "n.01" x20
b2 REF x22
b2 Theme x22 x20
b2 sit "v.01" x22
b2 Location x22 x23
b2 REF x23
b2 REF x24
b2 Theme x24 x23
b2 little "a.01" x24
b2 man "n.01" x23
b2 REF x25
b2 Theme x25 x23
b2 sit "v.01" x25

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 little "a.01" x5
b2 man "n.01" x4
b2 REF x6
b2 Agent x6 x4
b2 Time x6 x3
b2 walk "v.01" x6
b2 REF x7
b2 entity "n.01" x7
b2 Recipient x6 x8
b2 REF x8
b2 man "n.01" x8
b2 Time x9 x3
b2 REF x9
b2 Agent x9 x7
b2 NOT b2 b3
b2 cut "v.01" x9
b3 REF x10
b3 PartOf x10 "speaker"
b3 hair "n.01" x10

b1 REF x1
b1 entity "n.01" x1
b1 REF x2
b1 @-4 "n.01" "speaker"
b1 Stimulus x2 x4
b1 Time x2 x3
b1 know "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 REF x4
b1 man "n.01" x4
b1 Time x5 x3
b1 REF x5
b1 Agent x5 x4
b1 NOT b1 "speaker"
b1 cut "v.01" x5
b2 REF x6
b2 PartOf x6 "speaker"
b2 hair "n.01" x6
b1 Time x7 x6
b1 REF x7
b1 Agent x7 x6
b1 NOT b2 "speaker"
b1 give "v.03" x7
b1 Theme x7 x8
b1 REF x8
b1 elvis_cut "n.01" x8

b1 Experiencer x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Time x2 x1
b1 cry "v.02" x2
b1 REF x3
b1 Manner x2 x3
b1 desperately "r.01" x3

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 kindly "a.01" x2
b1 barber "n.01" x1
b2 REF x3
b2 REF x4
b2 TPR x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 stop "v.02" x3
b2 time "n.08" x4
b2 Agent x3 x5
b3 REF x5
b3 matron "n.01" x5
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b5 Time x7 x6
b4 Experiencer x6
b5 REF x7
b5 REF x8
b5 Agent x7 "speaker"
b5 PRP x8 b6
b5 Topic x7 x8
b5 tell "v.02" x7
b7 REF x9
b7 male "n.02" x9
b6 POS b8
b8 REF x10
b8 @-4 "n.01" x9
b8 Stimulus x10 x11
b8 cut "v.01" x10
b9 REF x11
b9 male "n.02" x11
b5 POS b10
b10 REF x12
b10 @-4 "n.01" x13
b10 Stimulus x12 "speaker"
b10 cut "v.01" x12
b11 REF x13
b11 male "n.02" x13
b7 POS b12
b12 REF x14
b12 @-4 "n.01" x15
b12 Stimulus x14 "speaker"
b12 cut "v.01" x14
b13 REF x15
b13 male "n.02" x15
b9 POS b14
b14 REF x16
b14 @-4 "n.01" x15
b14 ask "v.01" x16

b1 Time x3 x1
b1 REF x1
b1 Quantity x1 "@-8"
b1 Unit x1 "minute"
b1 measure "n.02" x1
b2 REF x2
b2 entity "n.01" x2
b1 REF x3
b1 REF x4
b1 Co-Theme x3 x5
b1 TPR x4 "now"
b1 Theme x3 x2
b1 Time x3 x4
b1 be "v.03" x3
b1 time "n.08" x4
b1 REF x5
b1 elvis_haircut "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTRAST b1 b3
b3 REF x6
b3 REF x7
b3 Theme x7 x6
b3 short "a.01" x7
b3 buzz "n.01" x6
b3 REF x8
b3 REF x9
b3 Agent x8 x6
b3 NOT b2 "speaker"
b3 TPR x9 "now"
b3 Time x8 x9
b3 give "v.01" x8
b3 time "n.08" x9

b1 REF x1
b1 REF x2
b1 REF x3
b1 PRP x1 b2
b1 PRP x2 b3
b1 PRP x3 b4
b2 Participant x2 x3
b5 REF x4
b5 male "n.02" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b3 REF x6
b3 REF x7
b3 Agent x6 x4
b3 PRP x7 b6
b3 Theme x6 x7
b3 Time x6 x5
b3 finish "v.01" x6
b6 REF x8
b6 Agent x8 "speaker"
b6 Theme x8 x9
b6 shave_off "v.01" x8
b7 REF x9
b7 PartOf x9 "speaker"
b7 hair "n.01" x9
b8 DRS x6
b8 DRS x9
b7 CONTINUATION b4 b8
b8 REF x10
b8 REF x11
b8 REF x12
b8 Agent x10 "speaker"
b8 PRP x11 b9
b8 Recipient x10 "speaker"
b8 TPR x12 "now"
b8 Time x10 x12
b8 Topic x10 x11
b8 tell "v.02" x10
b8 time "n.08" x12
b9 REF x13
b9 Theme x13 "speaker"
b9 good "a.01" x13
b9 Co-Theme x13 x14
b10 REF x14
b10 REF x15
b10 Theme x15 x14
b10 snack "a.01" x15
b10 machine "n.01" x14
b11 DRS x12
b11 DRS x15
b10 CONTINUATION b7 b11
b11 REF x16
b11 REF x17
b11 Agent x16 "speaker"
b11 Beneficiary x16 "speaker"
b11 TPR x17 "now"
b11 Theme x16 x18
b11 Time x16 x17
b11 buy "v.01" x16
b11 time "n.08" x17
b11 REF x18
b11 REF x19
b11 Theme x19 x18
b11 candy "a.01" x19
b11 bar "n.01" x18

b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 Destination x1 x3
b1 TPR x2 "now"
b1 Theme x1 x4
b1 Time x1 x2
b1 hand "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 male "n.02" x3
b3 REF x4
b3 nickel_back "n.01" x4
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 "speaker"
b4 PRP x6 b5
b4 Recipient x5 x3
b4 Time x5 x7
b4 Topic x5 x6
b4 tell "v.02" x5
b4 REF x7
b4 TPR x7 "now"
b4 time "n.08" x7
b6 Time x8 x7
b5 Experiencer x7
b6 REF x8
b6 @-4 "n.01" "speaker"
b6 hungry "a.01" x8

b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Theme x2 "speaker"
b1 sorry "a.01" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 REF x3
b2 REF x4
b2 REF x5
b2 Agent x3 "speaker"
b2 PRP x4 b3
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 say "v.01" x3
b2 time "n.08" x5
b4 REF x6
b4 male "n.02" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b3 REF x8
b3 Theme x8 "speaker"
b3 Time x8 x7
b3 climb "v.01" x8
b3 Source x8 x9
b5 REF x9
b5 User x9 x7
b5 REF x10
b5 Theme x9 x10
b5 barber "n.01" x10
b5 chair "n.01" x9

b1 EQU "speaker" x1
b2 Experiencer x1
b1 REF x1
b1 baby "n.01" x1
b3 DRS x1
b2 CONTINUATION b1 b3
b3 REF x2
b3 REF x3
b3 REF x4
b3 Agent x2 "speaker"
b3 PRP x3 b4
b3 TPR x4 "now"
b3 Time x2 x4
b3 Topic x2 x3
b3 say "v.01" x2
b3 time "n.08" x4
b3 REF x5
b3 TPR x5 "now"
b3 time "n.08" x5
b4 REF x6
b4 Agent x6 "speaker"
b4 Theme x6 x7
b4 Time x6 x5
b4 wipe "v.01" x6
b5 REF x7
b5 tear "n.01" x7
b4 Source x6 x8
b6 REF x8
b6 PartOf x8 "speaker"
b6 eye "n.01" x8

b1 REF x1
b1 Manner x2 x1
b1 then "a.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Time x2 x3
b1 sit_down_on "v.01" x2
b1 time "n.08" x3
b1 Location x2 x4
b2 REF x4
b2 floor "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Theme x5 x7
b3 Time x5 x6
b3 brush_away "v.01" x5
b3 time "n.08" x6
b3 REF x7
b3 hair "n.01" x7
b3 REF x8
b3 Theme x8 x7
b3 accumulate "v.02" x8
b3 Location x8 x9
b4 REF x9
b4 User x9 "speaker"
b4 REF x10
b4 Theme x10 x9
b4 new "a.01" x10
b4 REF x11
b4 Theme x11 x9
b4 new "a.01" x11
b4 REF x12
b4 Theme x12 x9
b4 new "a.01" x12
b4 shoe "n.01" x10

b1 REF x1
b1 PartOf x1 "speaker"
b1 head "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 Theme x3 x1
b3 longer "v.01" x3
b3 Location x3 x4
b4 REF x4
b4 cloud "n.01" x4
b5 DRS x1
b5 DRS x4
b4 CONTINUATION b1 b5
b5 REF x5
b5 REF x6
b5 Agent x5 "speaker"
b5 Source x5 x7
b5 TPR x6 "now"
b5 Time x5 x6
b5 get_up "v.02" x5
b5 time "n.08" x6
b6 REF x7
b6 floor "n.01" x7
b7 DRS x5
b7 DRS x7
b6 CONTINUATION b4 b7
b7 REF x8
b7 REF x9
b7 Agent x8 "speaker"
b7 Source x8 x10
b7 TPR x9 "now"
b7 Time x8 x9
b7 get_up "v.02" x8
b7 time "n.08" x9
b8 REF x10
b8 floor "n.01" x10
b9 DRS x8
b9 DRS x10
b8 CONTINUATION b6 b9
b9 REF x11
b9 REF x12
b9 Agent x11 "speaker"
b9 Source x11 x13
b9 TPR x12 "now"
b9 Time x11 x12
b9 get_up "v.02" x11
b9 time "n.08" x12
b10 REF x13
b10 floor "n.01" x13
b11 DRS x11
b11 DRS x13
b10 CONTINUATION b8 b11
b11 REF x14
b11 REF x15
b11 Agent x14 "speaker"
b11 Source x14 x16
b11 TPR x15 "now"
b11 Time x14 x15
b11 get_up "v.02" x14
b11 time "n.08" x15
b12 REF x16
b12 floor "n.01" x16
b13 DRS x14
b13 DRS x16
b12 CONTINUATION b10 b13
b13 REF x17
b13 REF x18
b13 Agent x17 "speaker"
b13 Source x17 x18
b13 TPR x18 "now"
b13 Time x17 x18

b1 REF x1
b1 matron "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 smile "v.02" x3
b2 Location x3 "speaker"
b2 sort "r.01" x3
b2 Theme x3 x4
b2 REF x4
b2 funny "n.01" x4
b2 REF x5
b2 Theme x5 x4
b2 like "a.01" x5

b1 REF x1
b1 barber "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 upset "v.01" x2
b2 Theme x2 x4
b3 REF x4
b3 matron "n.01" x4
b2 REF x5
b2 REF x6
b2 TPR x6 "now"
b2 Theme x5 "hearer"
b2 Time x5 x6
b2 say "v.01" x5
b2 time "n.08" x6
b2 Destination x5 x7
b4 REF x7
b4 female "n.02" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 REF x9
b5 Co-Theme x8 x10
b5 EQU x9 "now"
b5 Theme x8 "hearer"
b5 Time x8 x9
b5 be "v.02" x8
b5 time "n.08" x9
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 damn "a.01" x11
b5 bitch "n.01" x10
b5 REF x12
b5 Theme x12 "hearer"
b5 lady "a.01" x12

b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 yell "v.02" x2
b2 Location x2 x4
b3 REF x4
b3 male "n.02" x4
b2 Location x2 x5
b2 REF x5
b2 top "n.01" x5
b2 PartOf x5 x6
b4 REF x6
b4 PartOf x6 x7
b5 REF x7
b5 female "n.02" x7
b4 lung "n.01" x6
b6 DRS x4
b6 DRS x7
b5 CONTINUATION b2 b6
b6 REF x8
b6 Theme x8 x6
b6 walk "v.01" x8
b6 Destination x8 x9
b6 REF x9
b6 office "n.01" x9
b6 REF x10
b6 Theme x10 x9
b6 fast "a.01" x10
b6 REF x11
b6 Theme x11 x9
b6 could "v.01" x11

b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 show "v.04" x2
b2 REF x3
b2 Of x3 x4
b3 REF x4
b3 male "n.02" x4
b2 anger "n.01" x3
b4 REF x5
b4 man "n.01" x5
b2 REF x6
b2 REF x7
b2 Agent x6 x5
b2 TPR x7 "now"
b2 Time x6 x7
b2 stand "v.01" x6
b2 time "n.08" x7
b2 Theme x6 x8
b5 REF x8
b5 REF x9
b5 Theme x9 x8
b5 brick "a.01" x9
b5 wall "n.01" x8
b2 REF x10
b2 Agent x10 x7
b2 NOT b5 b5
b2 smoke "v.01" x10
b2 REF x11
b2 cigarette "n.01" x11

b1 REF x1
b1 REF x2
b1 @-4 "n.01" "speaker"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 understand "v.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b3 REF x4
b3 User x4 "speaker"
b3 haircut "n.01" x4
b2 Time x5 x3
b2 REF x5
b2 Theme x5 x4
b2 out "v.01" x5
b2 Source x5 x6
b2 REF x6
b2 power "n.01" x6
b2 PartOf x6 x7
b4 REF x7
b4 barber "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 Manner x9 x8
b5 slowly "a.01" x8
b5 REF x9
b5 REF x10
b5 Agent x9 "speaker"
b5 TPR x10 "now"
b5 Time x9 x10
b5 time "n.08" x10
b5 walk "v.01" x9
b5 REF x11
b5 Manner x9 x11
b5 outside "a.01" x11
b5 REF x12
b5 Agent x12 "speaker"
b5 NOT b5 b6
b5 join "v.01" x12
b6 REF x13
b6 man "n.01" x13

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 look_down "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 TPR x5 "now"
b3 Time x4 x5
b3 smile "v.02" x4
b3 time "n.08" x5
b3 Recipient x4 "speaker"
b4 DRS x4
b4 DRS x5
b3 CONTINUATION b2 b4
b4 REF x6
b4 Manner x8 x6
b4 then "r.01" x6
b4 REF x7
b4 REF x8
b4 Agent x7 x2
b4 @-4 "n.01" "speaker"
b4 TPR x8 "now"
b4 Time x7 x8
b4 pat "v.02" x7
b4 time "n.08" x8
b4 Location x7 x9
b4 REF x9
b4 top "n.01" x9
b4 PartOf x9 x10
b5 REF x10
b5 User x10 "speaker"
b5 bald "n.01" x10
b4 Destination x7 x11
b4 REF x11
b4 REF x12
b4 Theme x11 x12
b4 coot "n.01" x12
b4 head "n.01" x11

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 fact "n.01" x4
b2 PartOf x4 x5
b3 REF x5
b3 User x5 "speaker"
b3 life "n.01" x5
b4 Time x6 x3
b3 Experiencer x5
b4 REF x6
b4 Agent x6 "speaker"
b4 Theme x6 x7
b4 have "v.01" x6
b4 REF x7
b4 have_have_have "n.01" x7
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b5 Time x9 x8
b4 Experiencer x8
b5 REF x9
b5 Pivot x9 "speaker"
b5 Theme x9 x10
b5 have "v.01" x9
b5 REF x10
b5 have_have_have "n.01" x10
b5 REF x11
b5 TPR x8 "now"
b5 time "n.08" x8
b6 Time x12 x8
b5 Experiencer x11
b6 REF x12
b6 @-4 "n.01" "speaker"
b6 Stimulus x12 x13
b6 like "a.01" x12
b6 REF x13
b6 elvis "n.01" x13
b6 REF x14
b6 Theme x14 x13
b6 anytime_soon "a.01" x14

b1 REF x1
b1 Manner x2 x1
b1 then "a.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Time x2 x3
b1 look_up "v.01" x2
b1 time "n.08" x3
b1 Theme x2 x4
b2 REF x4
b2 barber "n.02" x4
b1 Instrument x2 x5
b3 REF x5
b3 User x5 "speaker"
b3 REF x6
b3 Theme x6 x5
b3 wet "a.01" x6
b3 eye "n.01" x5
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 "hearer"
b4 EQU x8 "now"
b4 Time x7 x8
b4 ask "v.01" x7
b4 time "n.08" x8
b5 DRS x7
b5 DRS x8
b4 CONTINUATION b3 b5
b5 REF x9
b5 EQU x9 "now"
b5 Time x10 x9
b5 time "n.08" x9
b5 REF x10
b5 @-4 "n.01" "hearer"
b5 Stimulus x10 x11
b5 know "v.01" x10
b5 REF x11
b5 bone "n.01" x11

