T o u r e t t e *** ' s *** s y n d r o m e *** , *** a *** n e u r o l o g i c a l *** d i s o r d e r *** c h a r a c t e r i z e *** b y *** r e p e t i t i v e *** , *** i n v o l u n t a r y *** m o v e m e n t *** , *** b e *** n a m e *** f o r *** D r . *** G e o r g e s *** G i l l e s *** d e *** l a *** T o u r e t t e *** , *** t h e *** p i o n e e r i n g *** f r e n c h *** n e u r o l o g i s t *** w h o *** f i r s t *** d e s c r i b e *** t h e *** c o n d i t i o n *** i n *** a *** e i g h t y - s i x - y e a r - o l d *** f r e n c h *** n o b l e w o m a n *** .
i t *** b e *** a l m o s t *** a l w a y s *** i n *** c h i l d h o o d *** t h a t *** t h e *** e a r l y *** s y m p t o m *** o f *** T o u r e t t e *** ' s *** b e *** f i r s t *** n o t i c e *** , *** w i t h *** t h e *** a v e r a g e *** o n s e t *** b e t w e e n *** t h e *** a g e *** o f *** s e v e n *** a n d *** t e n *** y e a r *** .
i t *** b e *** e s t i m a t e *** t h a t *** t w o *** h u n d r e d *** t h o u s a n d *** A m e r i c a n s *** h a v e *** t h e *** m o s t *** s e v e r e *** f o r m *** o f *** T o u r e t t e *** ' s *** , *** a n d *** a s *** m a n y *** a s *** o n e *** i n *** a *** h u n d r e d *** p e o p l e *** e x h i b i t *** m i l d e r *** a n d *** l e s s *** c o m p l e x *** s y m p t o m *** t h a t *** i n c l u d e *** c h r o n i c *** m o t o r *** a n d *** v o c a l *** t i c *** o r *** t r a n s i e n t *** t i c *** o f *** c h i l d h o o d *** .
f o r *** t h e *** m a j o r i t y *** o f *** p e o p l e *** d i a g n o s e *** w i t h *** t h e *** d i s o r d e r *** , *** T o u r e t t e *** ' s *** b e *** n o t *** a *** c h r o n i c *** c o n d i t i o n *** w i t h *** s y m p t o m *** l a s t *** a *** l i f e t i m e *** .
r a t h e r *** i t *** b e *** a *** c o n d i t i o n *** w h o s e *** s e v e r i t y *** p e a k *** i n *** t h e *** e a r l y *** t e e n s *** , *** w i t h *** i m p r o v e m e n t *** o c c u r *** i n *** t h e *** l a t e *** t e e n s *** a n d *** c o n t i n u e *** i n t o *** a d u l t h o o d *** .
h o w e v e r *** , *** a p p r o x i m a t e l y *** t e n *** p e r c e n t *** o f *** t h o s e *** a f f e c t *** h a v e *** a *** p r o g r e s s i v e *** o r *** d i s a b l e *** c o u r s e *** t h a t *** l a s t *** i n t o *** a d u l t h o o d *** .
i t *** b e *** n o t *** u n c o m m o n *** f o r *** s y m p t o m *** t o *** b e *** p r e s e n t *** f o r *** a *** e x t e n d e d *** p e r i o d *** o f *** t i m e *** b e f o r e *** a *** f o r m a l *** d i a g n o s i s *** o f *** T o u r e t t e *** ' s *** b e *** o b t a i n *** .
t h e *** r e a s o n *** f o r *** t h i s *** b e *** m a n y *** a n d *** m a y *** i n c l u d e *** t h e *** f a c t *** t h a t *** f o r *** f a m i l y *** a n d *** p h y s i c i a n *** u n f a m i l i a r *** w i t h *** T o u r e t t e *** ' s *** , *** m i l d *** a n d *** e v e n *** m o d e r a t e *** t i c *** s y m p t o m *** m a y *** b e *** c o n s i d e r *** i n c o n s e q u e n t i a l *** , *** p a r t *** o f *** a *** d e v e l o p m e n t a l *** p h a s e *** , *** o r *** t h e *** r e s u l t *** o f *** a n o t h e r *** c o n d i t i o n *** .
f o r *** e x a m p l e *** , *** p a r e n t *** m a y *** t h i n k *** t h a t *** e y e *** b l i n k i n g *** b e *** r e l a t e d *** t o *** v i s i o n *** p r o b l e m *** o r *** t h a t *** s n i f f *** b e *** r e l a t e *** t o *** s e a s o n a l *** a l l e r g y *** .
t h e r e *** b e *** m a n y *** p a t i e n t *** w h o *** b e *** s e l f - d i a g n o s e d *** a f t e r *** t h e y *** , *** t h e y *** p a r e n t *** , *** o t h e r *** r e l a t i v e *** , *** o r *** f r i e n d *** r e a d *** o r *** h e a r *** a b o u t *** T o u r e t t e *** ' s *** f r o m *** o t h e r *** .
t i c *** b e *** c l a s s i f y *** a s *** e i t h e r *** s i m p l e *** o r *** c o m p l e x *** .
s i m p l e *** m o t o r *** t i c *** b e *** s u d d e n *** , *** b r i e f *** , *** r e p e t i t i v e *** m o v e m e n t *** t h a t *** i n v o l v e *** a *** l i m i t e d *** n u m b e r *** o f *** m u s c l e *** g r o u p *** .
s o m e *** o f *** t h e *** m o r e *** c o m m o n *** s i m p l e *** t i c *** i n c l u d e *** e y e *** b l i n k i n g *** , *** f a c i a l *** g r i m a c i n g *** , *** s h o u l d e r *** s h r u g g i n g *** , *** a n d *** h e a d *** o r *** s h o u l d e r *** j e r k i n g *** .
s i m p l e *** v o c a l i z a t i o n *** , *** w h i c h *** m o t o r *** t i c *** t y p i c a l l y *** p r e c e d e *** , *** m i g h t *** i n c l u d e *** r e p e t i t i v e *** t h r o a t - c l e a r i n g *** , *** s n i f f *** , *** o r *** g r u n t *** s o u n d *** .
c o m p l e x *** t i c *** b e *** d i s t i n c t *** , *** c o o r d i n a t e *** p a t t e r n *** o f *** m o v e m e n t *** t h a t *** i n v o l v e *** s e v e r a l *** m u s c l e *** g r o u p *** .
c o m p l e x *** m o t o r *** t i c *** m i g h t *** i n c l u d e *** f a c i a l *** g r i m a c e *** c o m b i n e *** w i t h *** a *** h e a d *** t w i s t *** a n d *** a *** s h o u l d e r *** s h r u g *** .
o t h e r *** c o m p l e x *** m o t o r *** t i c *** m a y *** a c t u a l l y *** a p p e a r *** p u r p o s e f u l *** , *** i n c l u d e *** s n i f f *** o r *** t o u c h *** o b j e c t *** , *** h o p *** , *** j u m p *** , *** b e n d *** , *** o r *** t w i s t *** .
c o m p l e x *** v o c a l *** t i c *** i n c l u d e *** w o r d *** o r *** p h r a s e *** .
p e r h a p s *** t h e *** m o s t *** d r a m a t i c *** a n d *** d i s a b l e *** t i c *** i n c l u d e *** m o t o r *** m o v e m e n t *** t h a t *** r e s u l t *** i n *** s e l f - h a r m *** s u c h *** a s *** p u n c h *** o n e s e l f *** i n *** t h e *** f a c e *** o r *** v o c a l *** t i c *** i n c l u d e *** c o p r o l a l i a *** , *** w h i c h *** i n v o l v e *** u t t e r *** s w e a r *** w o r d *** , *** o r *** e c h o l a l i a *** , *** w h i c h *** i n v o l v e *** r e p e a t *** t h e *** w o r d *** o r *** p h r a s e *** o f *** o t h e r *** .
t i c *** b e *** o f t e n *** w o r s e *** w i t h *** e x c i t e m e n t *** o r *** a n x i e t y *** a n d *** b e t t e r *** d u r i n g *** c a l m *** , *** f o c u s *** a c t i v i t y *** .
c e r t a i n *** p h y s i c a l *** e x p e r i e n c e *** c a n *** t r i g g e r *** o r *** w o r s e n *** t i c *** .
f o r *** e x a m p l e *** , *** t i g h t *** c o l l a r *** m a y *** t r i g g e r *** n e c k *** t i c *** , *** o r *** h e a r *** a n o t h e r *** p e r s o n *** s n i f f *** o r *** t h r o a t - c l e a r *** m a y *** t r i g g e r *** t h e *** p r o d u c t i o n *** o f *** s i m i l a r *** s o u n d *** .
t i c *** c o m e *** a n d *** g o *** o v e r *** t i m e *** , *** v a r y *** i n *** t y p e *** , *** f r e q u e n c y *** , *** l o c a t i o n *** , *** a n d *** s e v e r i t y *** .
t h e *** f i r s t *** s y m p t o m *** T o u r e t t e *** ' s *** p a t i e n t *** e x p e r i e n c e *** u s u a l l y *** o c c u r *** i n *** t h e *** h e a d *** a n d *** n e c k *** a r e a *** , *** t h o u g h *** t h e y *** m a y *** p r o g r e s s *** t o *** i n c l u d e *** m u s c l e *** o f *** t h e *** t r u n k *** a n d *** e x t r e m i t y *** .
t h e *** s y m p t o m *** o f *** T o u r e t t e *** ' s *** b e *** i n v o l u n t a r y *** , *** b u t *** t h e r e *** b e *** s o m e *** p e o p l e *** w h o *** c a n *** s o m e t i m e s *** s u p p r e s s *** , *** c a m o u f l a g e *** , *** o r *** o t h e r w i s e *** m a n a g e *** t h e y *** t i c *** i n *** a *** e f f o r t *** t o *** m i n i m i z e *** t h e y *** i m p a c t *** o n *** f u n c t i o n *** .
h o w e v e r *** , *** p e o p l e *** a f f e c t *** b y *** T o u r e t t e *** ' s *** o f t e n *** r e p o r t *** a *** s u b s t a n t i a l *** b u i l d u p *** i n *** t e n s i o n *** w h e n *** s u p p r e s s *** t h e y *** t i c *** t o *** t h e *** p o i n t *** w h e r e *** t h e y *** o f t e n *** f e e l *** t h a t *** t h e *** t i c *** m u s t *** b e *** e x p r e s s *** .
t i c *** i n *** r e s p o n s e *** t o *** a *** e n v i r o n m e n t a l *** t r i g g e r *** c a n *** a p p e a r *** t o *** b e *** v o l u n t a r y *** o r *** p u r p o s e f u l *** b u t *** b e *** n o t *** .
m a n y *** p e o p l e *** w i t h *** T o u r e t t e *** ' s *** e x p e r i e n c e *** a d d i t i o n a l *** n e u r o b e h a v i o r a l *** p r o b l e m *** t h a t *** i n c l u d e *** i n a t t e n t i o n *** , *** h y p e r a c t i v i t y *** a n d *** i m p u l s i v i t y *** .
p e o p l e *** w i t h *** T o u r e t t e *** ' s *** h a v e *** a l s o *** r e p o r t *** p r o b l e m *** w i t h *** d e p r e s s i o n *** o r *** a n x i e t y *** d i s o r d e r *** , *** a s *** w e l l *** a s *** o t h e r *** d i f f i c u l t y *** T o u r e t t e *** ' s *** s y n d r o m e *** m a y *** o r *** m a y *** n o t *** d i r e c t l y *** c a u s e *** .
T o u r e t t e *** ' s *** b e *** a *** d i a g n o s i s *** d o c t o r *** m a k e *** a f t e r *** v e r i f y *** t h a t *** t h e *** p a t i e n t *** h a v e *** h a v e *** b o t h *** m o t o r *** a n d *** v o c a l *** t i c *** f o r *** a t *** l e a s t *** o n e *** y e a r *** .
t h e *** e x i s t e n c e *** o f *** o t h e r *** n e u r o l o g i c a l *** o r *** p s y c h i a t r i c *** c o n d i t i o n *** c a n *** a l s o *** h e l p *** d o c t o r *** e s t a b l i s h *** t h e *** d i a g n o s i s *** o f *** T o u r e t t e *** ' s *** b e *** t h e *** c o r r e c t *** o n e *** .
k n o w l e d g e a b l e *** c l i n i c i a n *** c o n s u l t *** b y *** p a t i e n t *** d o *** n o t *** o f t e n *** m i s d i a g n o s e *** c o m m o n *** t i c *** .
h o w e v e r *** , *** a t y p i c a l *** s y m p t o m *** o r *** a t y p i c a l *** p r e s e n t a t i o n *** s u c h *** a s *** o n s e t *** o f *** s y m p t o m *** i n *** a d u l t h o o d *** m a y *** r e q u i r e *** s p e c i a l t y *** e x p e r t i s e *** f o r *** d i a g n o s i s *** .
t h e r e *** b e *** n o *** b l o o d *** o r *** l a b o r a t o r y *** t e s t *** n e e d *** f o r *** d i a g n o s i s *** .
h o w e v e r *** , *** n e u r o i m a g i n g *** s t u d y *** , *** w h i c h *** i n c l u d e *** m a g n e t i c *** r e s o n a n c e *** i m a g i n g *** , *** c o m p u t e r i z e d *** t o m o g r a p h y *** , *** a n d *** e l e c t r o e n c e p h a l o g r a m *** , *** a s *** w e l l *** a s *** c e r t a i n *** l a b *** t e s t *** m a y *** b e *** u s e *** t o *** r u l e *** o u t *** o t h e r *** c o n d i t i o n *** t h a t *** T o u r e t t e *** ' s *** m i g h t *** b e *** c o n f u s e *** w i t h *** .
i n *** t e r m *** o f *** t h e *** r o l e *** o f *** g e n e *** i n *** t h e *** d i s o r d e r *** , *** e v i d e n c e *** f r o m *** t w i n *** a n d *** f a m i l y *** s t u d y *** s u g g e s t *** t h a t *** T o u r e t t e *** ' s *** b e *** a *** i n h e r i t *** d i s o r d e r *** .
a l t h o u g h *** e a r l y *** f a m i l y *** s t u d y *** s u g g e s t *** a *** a u t o s o m a l *** d o m i n a n t *** m o d e *** o f *** i n h e r i t a n c e *** c h a r a c t e r i z e *** t h e *** c o n d i t i o n *** , *** m o r e *** r e c e n t *** s t u d y *** d i s c o v e r *** t h e *** p a t t e r n *** o f *** i n h e r i t a n c e *** b e *** m u c h *** m o r e *** c o m p l e x *** .
a l t h o u g h *** t h e r e *** m a y *** b e *** a *** f e w *** g e n e *** t h a t *** h a v e *** s u b s t a n t i a l *** e f f e c t *** , *** i t *** b e *** a l s o *** p o s s i b l e *** t h a t *** m a n y *** g e n e *** w i t h *** s m a l l e r *** e f f e c t *** a n d *** e n v i r o n m e n t a l *** f a c t o r *** m a y *** p l a y *** a *** r o l e *** i n *** t h e *** d e v e l o p m e n t *** o f *** T o u r e t t e *** ' s *** .
g e n e t i c *** s t u d y *** a l s o *** s u g g e s t *** t h a t *** s o m e *** f o r m *** o f *** a t t e n t i o n *** d e f i c i t *** h y p e r a c t i v i t y *** d i s o r d e r *** a n d *** o b s e s s i v e *** c o m p u l s i v e *** d i s o r d e r *** b e *** g e n e t i c a l l y *** r e l a t e *** t o *** T o u r e t t e *** ' s *** , *** b u t *** t h e r e *** b e *** l e s s *** e v i d e n c e *** f o r *** a *** g e n e t i c *** r e l a t i o n s h i p *** b e t w e e n *** T o u r e t t e *** ' s *** a n d *** o t h e r *** n e u r o b e h a v i o r a l *** p r o b l e m *** t h a t *** T o u r e t t e *** ' s *** c o m m o n l y *** c o - o c c u r s *** w i t h *** .
a *** i m p o r t a n t *** r o l e *** i n *** T o u r e t t e *** ' s *** g e n e *** e x p r e s s i o n *** b e *** p l a y *** b y *** t h e *** s e x *** o f *** t h e *** p e r s o n *** .
i n *** p a r t i c u l a r *** , *** m a l e *** a f f e c t *** b y *** t h e *** g e n e *** b e *** m o r e *** l i k e l y *** t o *** h a v e *** t i c *** a n d *** f e m a l e *** w h o *** h a v e *** a *** g e n e t i c *** p r e d i s p o s i t i o n *** b e *** m o r e *** l i k e l y *** t o *** h a v e *** o b s e s s i v e - c o m p u l s i v e *** s y m p t o m *** .
m u c h *** c u r r e n t *** r e s e a r c h *** b e *** a i m *** a t *** b e t t e r *** u n d e r s t a n d *** t h e *** g e n e t i c *** b a s i s *** a n d *** s y m p t o m a t o l o g y *** o f *** T o u r e t t e *** ' s *** , *** a s *** w e l l *** a s *** i t s *** r e l a t i o n s h i p *** t o *** r e l a t e d *** d i s o r d e r *** .
t h e *** h o p e *** b e *** t h a t *** t h i s *** r e s e a r c h *** l e a d *** t o *** b e t t e r *** d i a g n o s t i c *** t o o l *** a n d *** b e t t e r *** t r e a t m e n t *** f o r *** T o u r e t t e *** ' s *** .
