Tourette 's syndrome , a neurological disorder characterize by repetitive , involuntary movement , be name for Dr. Georges Gilles de la Tourette , the pioneering french neurologist who first describe the condition in a eighty-six-year-old french noblewoman .
it be almost always in childhood that the early symptom of Tourette 's be first notice , with the average onset between the age of seven and ten year .
it be estimate that two hundred thousand Americans have the most severe form of Tourette 's , and as many as one in a hundred people exhibit milder and less complex symptom that include chronic motor and vocal tic or transient tic of childhood .
for the majority of people diagnose with the disorder , Tourette 's be not a chronic condition with symptom last a lifetime .
rather it be a condition whose severity peak in the early teens , with improvement occur in the late teens and continue into adulthood .
however , approximately ten percent of those affect have a progressive or disable course that last into adulthood .
it be not uncommon for symptom to be present for a extended period of time before a formal diagnosis of Tourette 's be obtain .
the reason for this be many and may include the fact that for family and physician unfamiliar with Tourette 's , mild and even moderate tic symptom may be consider inconsequential , part of a developmental phase , or the result of another condition .
for example , parent may think that eye blinking be related to vision problem or that sniff be relate to seasonal allergy .
there be many patient who be self-diagnosed after they , they parent , other relative , or friend read or hear about Tourette 's from other .
tic be classify as either simple or complex .
simple motor tic be sudden , brief , repetitive movement that involve a limited number of muscle group .
some of the more common simple tic include eye blinking , facial grimacing , shoulder shrugging , and head or shoulder jerking .
simple vocalization , which motor tic typically precede , might include repetitive throat-clearing , sniff , or grunt sound .
complex tic be distinct , coordinate pattern of movement that involve several muscle group .
complex motor tic might include facial grimace combine with a head twist and a shoulder shrug .
other complex motor tic may actually appear purposeful , include sniff or touch object , hop , jump , bend , or twist .
complex vocal tic include word or phrase .
perhaps the most dramatic and disable tic include motor movement that result in self-harm such as punch oneself in the face or vocal tic include coprolalia , which involve utter swear word , or echolalia , which involve repeat the word or phrase of other .
tic be often worse with excitement or anxiety and better during calm , focus activity .
certain physical experience can trigger or worsen tic .
for example , tight collar may trigger neck tic , or hear another person sniff or throat-clear may trigger the production of similar sound .
tic come and go over time , vary in type , frequency , location , and severity .
the first symptom Tourette 's patient experience usually occur in the head and neck area , though they may progress to include muscle of the trunk and extremity .
the symptom of Tourette 's be involuntary , but there be some people who can sometimes suppress , camouflage , or otherwise manage they tic in a effort to minimize they impact on function .
however , people affect by Tourette 's often report a substantial buildup in tension when suppress they tic to the point where they often feel that the tic must be express .
tic in response to a environmental trigger can appear to be voluntary or purposeful but be not .
many people with Tourette 's experience additional neurobehavioral problem that include inattention , hyperactivity and impulsivity .
people with Tourette 's have also report problem with depression or anxiety disorder , as well as other difficulty Tourette 's syndrome may or may not directly cause .
Tourette 's be a diagnosis doctor make after verify that the patient have have both motor and vocal tic for at least one year .
the existence of other neurological or psychiatric condition can also help doctor establish the diagnosis of Tourette 's be the correct one .
knowledgeable clinician consult by patient do not often misdiagnose common tic .
however , atypical symptom or atypical presentation such as onset of symptom in adulthood may require specialty expertise for diagnosis .
there be no blood or laboratory test need for diagnosis .
however , neuroimaging study , which include magnetic resonance imaging , computerized tomography , and electroencephalogram , as well as certain lab test may be use to rule out other condition that Tourette 's might be confuse with .
in term of the role of gene in the disorder , evidence from twin and family study suggest that Tourette 's be a inherit disorder .
although early family study suggest a autosomal dominant mode of inheritance characterize the condition , more recent study discover the pattern of inheritance be much more complex .
although there may be a few gene that have substantial effect , it be also possible that many gene with smaller effect and environmental factor may play a role in the development of Tourette 's .
genetic study also suggest that some form of attention deficit hyperactivity disorder and obsessive compulsive disorder be genetically relate to Tourette 's , but there be less evidence for a genetic relationship between Tourette 's and other neurobehavioral problem that Tourette 's commonly co-occurs with .
a important role in Tourette 's gene expression be play by the sex of the person .
in particular , male affect by the gene be more likely to have tic and female who have a genetic predisposition be more likely to have obsessive-compulsive symptom .
much current research be aim at better understand the genetic basis and symptomatology of Tourette 's , as well as its relationship to related disorder .
the hope be that this research lead to better diagnostic tool and better treatment for Tourette 's .
