NNP POS NN , DT JJ NN VBN IN JJ , JJ NNS , VBD VBN IN NNP NNP NNP FW FW NNP , DT JJ JJ NN WP RB VBD DT NN IN DT JJ JJ NN .
PRP VBZ RB RB IN NN IN DT JJ NNS IN NNP POS VBP JJ VBN , IN DT JJ NN IN DT NNS IN CD CC CD NNS .
PRP VBZ VBN IN CD CD CD NNPS VBP DT RBS JJ NN IN NNP POS , CC RB JJ IN CD IN DT CD NNS VBP JJR CC RBR JJ NNS WDT VBP JJ NN CC JJ NNS CC JJ NNS IN NN .
IN DT NN IN NNS VBN IN DT NN , NNP POS VBZ RB DT JJ NN IN NNS VBG DT NN .
RB PRP VBZ DT NN WP$ NN VBZ IN DT JJ NNS , IN NN VBG IN DT JJ NNS CC VBG IN NN .
RB , RB CD NN IN DT VBN VBP DT JJ CC VBG NN WDT VBZ IN NN .
PRP VBZ RB JJ IN NNS TO VB JJ IN DT JJ NN IN NN IN DT JJ NN IN NNP POS VBZ VBN .
DT NNS IN DT VBP JJ CC MD VB DT NN IN IN NNS CC NNS JJ IN NNP POS , JJ CC RB JJ JJ NNS MD VB VBN JJ , NN IN DT JJ NN , CC DT NN IN DT NN .
IN NN , NNS MD VB IN NN RB VBZ JJ TO NN NNS CC IN VBG VBZ VBN TO JJ NNS .
EX VBP JJ NNS WP VBP JJ IN PRP , PRP$ NNS , JJ NNS , CC NNS VBP CC VBP IN NNP POS IN NNS .
NNS VBP VBN IN DT JJ CC NN .
JJ NN NNS VBP JJ , JJ , JJ NNS WDT VBP DT JJ NN IN NN NNS .
DT IN DT RBR JJ JJ NNS VBP NN RB , JJ NN , NN NN , CC NN CC NN NN .
JJ NNS , WDT NN NNS RB VBP , MD VB JJ NN , VBG , CC VBG NNS .
NN NNS VBP JJ , VBN NNS IN NN WDT VBP JJ NN NNS .
NN NN NNS MD VB JJ VBG VBN IN DT NN NN CC DT NN VBP .
JJ JJ NN NNS MD RB VB JJ , VBG VBG CC VBG NNS , VBG , VBG , VBG , CC VBG .
NN JJ NNS VBP NNS CC NNS .
RB DT RBS JJ CC VBG NNS VBP NN NNS WDT VBP IN NN JJ IN VBG NN IN DT NN CC JJ NNS VBG NN , WDT VBZ VBG VB NNS , CC NN , WDT VBZ VBG DT NNS CC NNS IN NNS .
NNS VBP RB JJR IN NN CC NN CC JJR IN NN , VBD NNS .
JJ JJ NNS MD VB CC VB NNS .
IN NN , JJ NNS MD VB NN NNS , CC VBG DT NN VBP CC NN MD VB DT NN IN JJ NNS .
NNS VBP CC VBP IN NN , VBG IN NN , NN , NN , CC NN .
DT JJ NNS NNP POS NNS NN RB VBP IN DT NN CC NN NN , IN PRP MD VB TO VB NNS IN DT NN CC NNS .
DT NNS IN NNP POS VBP JJ , CC EX VBP DT NNS WP MD RB VB , NN , CC RB VBP PRP$ NNS IN DT NN TO VB PRP$ NN IN VBG .
RB , NNS VBN IN NNP POS RB VBP DT JJ NN IN NN WRB VBG PRP$ NNS TO DT NN WRB PRP RB VBP IN DT JJ MD VB VBN .
NNS IN NN TO DT JJ NN MD VB TO VB JJ CC JJ CC VBP RB .
JJ NNS IN NNP POS NN JJ JJ NNS WDT VBP NN , NN CC NN .
NNS IN NNP POS VBP RB VBN NNS IN NN CC NN NNS , RB RB IN JJ NNS NNP POS NN MD CC MD RB RB VB .
NNP POS VBZ DT NN NNS VBP IN VBG IN DT NN VBZ VBN DT NN CC JJ NNS IN IN JJS CD NN .
DT NN IN JJ JJ CC JJ NNS MD RB VB NNS VB DT NN IN NNP POS VBZ DT JJ CD .
JJ NNS VBN IN NNS VBP RB RB VB JJ NNS .
RB , JJ NNS CC JJ NN JJ IN NN IN NNS IN NN MD VB NN NN IN NN .
EX VBP DT NN CC NN NNS VBN IN NN .
RB , NN NNS , WDT VBP JJ NN NN , JJ NN , CC NNS , RB RB IN JJ NN NNS MD VB VBN TO VB RP JJ NNS WDT NNP POS MD VB VBN IN .
IN NNS IN DT NN IN NNS IN DT NN , NN IN NN CC NN NNS VBZ IN NNP POS VBZ DT VBN NN .
IN JJ NN NNS VBD DT JJ JJ NN IN NN VBD DT NN , RBR JJ NNS VBD DT NN IN NN VBD RB RBR JJ .
IN EX MD VB DT JJ NNS WDT VBP JJ NNS , PRP VBZ RB JJ IN JJ NNS IN JJR NNS CC JJ NNS MD VB DT NN IN DT NN IN NNP POS .
JJ NNS RB VBP IN DT NNS IN NN NN NN NN CC JJ JJ NN VBP RB VBN TO NNP POS , CC EX VBZ JJR NN IN DT JJ NN IN NNP POS CC JJ JJ NNS WDT NNP POS RB JJ IN .
DT JJ NN IN NNP POS NN NN VBZ VBN IN DT NN IN DT NN .
IN JJ , NNS VBN IN DT NN VBP RBR JJ TO VB NNS CC NNS WP VBP DT JJ NN VBP RBR JJ TO VB JJ NNS .
JJ JJ NN VBZ VBN IN JJR VBG DT JJ NN CC NN IN NNP POS , RB RB IN PRP$ NN TO JJ NNS .
DT NN VBZ IN DT NN VBZ TO JJR JJ NNS CC JJR NNS IN NNP POS .
