b1 REF x1
b1 tourette "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 @-4 "n.01" x1
b1 syndrome "a.02" x3
b1 Stimulus x3 x4
b1 REF x4
b1 REF x5
b1 Theme x5 x4
b1 neurological "a.01" x5
b1 disorder "n.01" x4
b1 Theme x4 x6
b1 REF x6
b1 REF x7
b1 Theme x7 x6
b1 neurological "a.01" x7
b1 movement "n.01" x6
b1 REF x8
b1 TPR x8 "now"
b1 Time x9 x8
b1 time "n.08" x8
b1 REF x9
b1 Result x9 x6
b1 name "v.01" x9
b1 Theme x9 x10
b2 REF x10
b2 Name x10 "dr.~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~gilles~gilles~de~la~tourette"
b1 REF x11
b1 REF x12
b1 Theme x12 x11
b1 pioneerize "a.01" x12
b1 movement "n.01" x11
b1 REF x13
b1 TPR x13 "now"
b1 Time x14 x13
b1 time "n.08" x13
b1 REF x14
b1 Result x14 x11
b1 name "v.01" x14
b1 Theme x14 x15
b3 REF x15
b3 Name x15 "dr.~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~gilles~gilles~de~la~tourette"
b1 REF x16
b1 REF x17
b1 Theme x17 x16
b1 pioneerize "a.01" x17
b1 movement "n.01" x16
b1 REF x18
b1 TPR x18 "now"
b1 time "n.08" x18
b2 Time x19 x18
b2 REF x19
b2 Result x19 x16
b2 name "v.01" x19
b2 Theme x19 x20
b4 REF x20
b4 Name x20 "dr.~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~georges~gilles~gilles~de~la~tourette"
b2 REF x21
b2 REF x22
b2 Theme x22 x21
b2 pioneerize "a.01" x22
b2 movement "n.01" x21
b2 REF x23
b2 TPR x23 "now"
b2 time "n.08" x23
b3 Time x24 x23
b3 REF x24
b3 Result x24 x21
b3 name "v.01" x24
b3 Theme x24 x25
b5 REF x25

b1 REF x1
b1 entity "n.01" x1
b2 EQU x2 "now"
b3 Time x3 x2
b2 REF x2
b2 time "n.08" x2
b3 REF x3
b3 Theme x3 x1
b3 almost "a.01" x3
b3 Location x3 x4
b3 REF x4
b3 childhood "n.01" x4
b3 PartOf x4 x6
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 early "a.01" x6
b3 symptom "n.01" x5
b3 Theme x5 x7
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 average "a.01" x8
b3 symptom "n.01" x7
b3 PartOf x7 x9
b3 REF x9
b3 age "n.01" x9
b3 PartOf x9 x10
b4 REF x10
b4 age "n.01" x10
b4 PartOf x10 x12
b4 REF x11
b4 Quantity x11 "1"
b4 Unit x11 "year"
b4 measure "n.02" x11
b4 REF x12
b4 Part x12 x11
b4 Part x12 x13
b4 group "n.01" x12
b4 REF x13
b4 Quantity x13 "10"
b4 Unit x13 "year"
b4 measure "n.02" x13

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 PRP x4 b3
b2 Recipient x3 x4
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x5
b2 estimate "v.01" x3
b2 time "n.08" x5
b3 REF x6
b3 Quantity x6 "2000"
b3 REF x7
b3 Name x7 "america"
b3 Source x6 x7
b3 country "n.02" x7
b3 REF x8
b3 Role x6 x8
b3 motor "n.01" x8
b3 person "n.01" x6
b3 REF x9
b3 Part x9 x6
b3 Part x9 x10
b3 group "n.01" x9
b3 REF x10
b3 REF x11
b3 Theme x11 x10
b3 include "a.01" x11
b3 REF x12
b3 Role x10 x12
b3 motor "n.01" x12
b3 person "n.01" x10
b3 REF x13
b3 Part x13 x10
b3 Part x13 x14
b3 group "n.01" x13
b3 REF x14
b3 REF x15
b3 Theme x15 x14
b3 include "a.01" x15
b3 REF x16
b3 Role x14 x16
b3 motor "n.01" x16
b3 person "n.01" x14
b3 REF x17
b3 Part x17 x14
b3 Part x17 x18
b3 group "n.01" x17
b3 REF x18
b3 REF x19
b3 Theme x19 x18
b3 include "a.01" x19
b3 REF x20
b3 Role x18 x20
b3 motor "n.01" x20
b3 person "n.01" x18
b3 REF x21
b3 Part x21 x18
b3 Part x21 x22
b3 group "n.01" x21
b3 REF x22
b3 REF x23
b3 Theme x23 x22
b3 include "a.01" x23
b3 REF x24
b3 Role x22 x24
b3 motor "n.01" x24
b3 person "n.01" x22
b3 REF x25

b1 Time x3 x1
b2 REF x1
b2 majority "n.01" x1
b2 PartOf x1 x2
b2 REF x2
b2 person "n.01" x2
b1 REF x3
b1 REF x4
b1 TPR x4 "now"
b1 Theme x3 x1
b1 Time x3 x4
b1 diagnose "v.01" x3
b1 time "n.08" x4
b1 Co-Theme x3 x5
b3 REF x5
b3 disorder "n.01" x5
b4 DRS x2
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 tourette "n.01" x6
b4 REF x7
b4 REF x8
b4 Co-Theme x7 x9
b4 EQU x8 "now"
b4 Theme x7 x6
b4 Time x7 x8
b4 be "v.02" x7
b4 time "n.08" x8
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 chronic "a.01" x10
b4 condition "n.01" x9
b4 Theme x9 x11
b4 REF x11
b4 symptom "n.01" x11
b4 REF x12
b4 Agent x12 x11
b4 Theme x12 x13
b4 last "v.01" x12
b4 REF x13
b4 lifetime "n.01" x13

b1 Experiencer x1
b1 REF x1
b1 condition "n.01" x1
b1 REF x2
b1 Agent x2 x1
b1 peak "v.01" x2
b1 Location x2 x3
b2 REF x3
b2 REF x4
b2 Theme x4 x3
b2 late "a.01" x4
b2 teens "n.01" x3
b3 DRS x1
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 Theme x5 x2
b3 continue "v.01" x5
b3 Result x5 x6
b3 REF x6
b3 adulthood "n.01" x6

b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 LES x4 x3
b1 Quantity x2 x3
b1 quantity "n.01" x3
b1 quantity "n.01" x4
b1 EQU x4 "10"
b1 Unit x2 "percent"
b1 measure "n.02" x2
b1 Theme x2 x5
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 affect "a.01" x6
b1 REF x7
b1 Pivot x7 x5
b1 Theme x7 x8
b1 have "v.01" x7
b1 REF x8
b1 progressive "n.01" x8
b1 Theme x8 x9
b1 REF x9
b1 disabling "n.01" x9
b1 REF x10
b1 NOT b1 b1
b1 last "v.01" x10
b1 Result x10 x11
b1 REF x11
b1 adulthood "n.01" x11

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 Theme x3 x1
b3 uncommon "a.01" x3
b3 Goal x3 x4
b3 REF x4
b3 symptom "n.01" x4
b3 REF x5
b3 Theme x5 x4
b3 present "a.01" x5
b3 Goal x5 x6
b3 REF x6
b3 extended_period "n.01" x6
b3 Theme x6 x7
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 formal "a.01" x8
b3 diagnosis "n.01" x7
b3 PartOf x7 x9
b4 REF x9
b4 Name x9 "tourette"
b4 state "n.01" x9
b3 REF x10
b3 EQU x10 "now"
b3 Time x11 x10
b3 time "n.08" x10
b3 REF x11
b3 Theme x11 x5
b3 obtain "a.01" x11

b1 REF x1
b1 reason "n.01" x1
b1 Goal x1 x2
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.02" x2
b2 time "n.08" x3
b2 REF x4
b2 Quantity x4 ""+""
b2 measure "n.02" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 POS b4
b4 REF x5
b4 Agent x5 x5
b4 Theme x5 x6
b4 include "v.01" x5
b4 REF x6
b4 REF x7
b4 Theme x7 x6
b4 family "a.01" x7
b4 part "n.01" x6
b4 Theme x6 x8
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 developmental "a.01" x9
b4 REF x10
b4 Role x8 x10
b4 part "n.01" x10
b4 person "n.01" x8
b4 Of x10 x11
b4 REF x11
b4 REF x12
b4 Theme x12 x11
b4 developmental "a.01" x12
b4 part "n.01" x11
b4 Theme x11 x13
b4 REF x13
b4 REF x14
b4 Theme x14 x13
b4 developmental "a.01" x14
b4 part "n.01" x13
b4 Theme x13 x15
b4 REF x15
b4 REF x16
b4 Theme x16 x15
b4 developmental "a.01" x16
b4 part "n.01" x15
b4 Theme x15 x17
b4 REF x17
b4 REF x18
b4 Theme x18 x17
b4 developmental "a.01" x18
b4 part "n.01" x17
b4 Theme x17 x19
b4 REF x19
b4 REF x20
b4 Theme x20 x19
b4 developmental "a.01" x20
b4 part "n.01" x19
b4 Theme x19 x21
b4 REF x21
b4 REF x22
b4 Theme x22 x21
b4 developmental "a.01" x22
b4 part "n.01" x21
b4 Theme x21 x23
b4 REF x23
b4 REF x24

b1 Time x3 x1
b1 REF x1
b1 example "n.01" x1
b1 REF x2
b1 REF x3
b1 Role x2 x3
b1 parent "n.01" x3
b1 person "n.01" x2
b1 POS b2
b2 REF x4
b2 REF x5
b2 Agent x4 x2
b2 PRP x5 b3
b2 Theme x4 x5
b2 think "v.01" x4
b3 REF x6
b3 eye_blinking "n.01" x6
b2 REF x7
b2 EQU x7 "now"
b2 time "n.08" x7
b3 REF x8
b3 REF x9
b3 Agent x8 x6
b3 PRP x9 b4
b3 Theme x8 x9
b3 Time x8 x7
b3 think "v.01" x8
b4 REF x10
b4 eye "n.01" x10
b4 REF x11
b4 Agent x11 x10
b4 Theme x11 x12
b4 blink "v.01" x11
b4 REF x12
b4 eye_blinking "n.01" x12
b5 DRS x9
b5 DRS x12
b4 CONTINUATION b1 b5
b5 REF x13
b5 eye "n.01" x13
b5 REF x14
b5 REF x15
b5 Agent x14 x13
b5 PRP x15 b6
b5 Theme x14 x15
b5 Time x14 x16
b5 think "v.01" x14
b5 REF x16
b5 EQU x16 "now"
b5 time "n.08" x16
b7 REF x17
b7 eye_blinking "n.01" x17
b6 Time x18 x16
b6 REF x18
b6 Theme x18 x17
b6 relate "v.02" x18
b6 Destination x18 x19
b6 REF x19
b6 REF x20
b6 Theme x19 x20
b6 vision "n.01" x20
b6 blinking "n.01" x19
b8 DRS x17
b8 DRS x20
b7 CONTINUATION b4 b8
b8 REF x21
b8 eye "n.01" x21
b8 REF x22
b8 REF x23
b8 Agent x22 x21
b8 PRP x23 b9
b8 Theme x22 x23
b8 Time x22 x24
b8 think "v.01" x22
b8 REF x24

b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 REF x3
b1 Quantity x3 ""+""
b1 REF x4
b1 Role x3 x4
b1 patient "n.01" x4
b1 person "n.01" x3
b1 REF x5
b1 EQU x5 "now"
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 @-4 "n.01" x3
b1 self@-8diagnosed "a.01" x6
b1 Stimulus x6 x8
b2 REF x7
b2 person "n.01" x7
b3 REF x8
b3 Of x9 x7
b3 REF x9
b3 Role x8 x9
b3 parent "n.01" x9
b3 person "n.01" x8

b1 REF x1
b1 tic "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Theme x3 x1
b1 classify "v.02" x3
b1 REF x4
b1 Manner x3 x4
b1 simple "r.01" x4
b2 DRS x3
b2 DRS x4
b1 CONTINUATION b1 b2
b2 REF x5
b2 Theme x5 "hearer"
b2 complex "v.01" x5

b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 simple "a.01" x1
b1 REF x3
b1 Theme x2 x3
b1 motor "n.01" x3
b1 tic "n.01" x2
b1 REF x4
b1 REF x5
b1 Co-Theme x4 x6
b1 EQU x5 "now"
b1 Theme x4 x2
b1 Time x4 x5
b1 be "v.02" x4
b1 time "n.08" x5
b1 REF x6
b1 REF x7
b1 Theme x7 x6
b1 sudden "a.01" x7
b1 movement "n.01" x6
b1 REF x8
b1 Agent x8 x6
b1 Theme x8 x9
b1 involve "v.01" x8
b1 REF x9
b1 REF x10
b1 Theme x10 x9
b1 limited "a.01" x10
b1 number "n.04" x9
b1 PartOf x9 x11
b1 REF x11
b1 muscle_group "n.01" x11

b1 REF x1
b1 some "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 REF x3
b2 Theme x2 x3
b2 common "n.01" x3
b2 REF x4
b2 Theme x4 x2
b2 simple "a.01" x4
b2 REF x5
b2 Theme x5 x2
b2 include "a.01" x5
b2 REF x6
b2 Theme x6 x3
b2 facial "a.01" x6
b2 grimacing "n.01" x3
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 Theme x7 x1
b3 shrugging "v.01" x7
b4 DRS x6
b4 DRS x7
b3 CONTINUATION b2 b4
b4 REF x8
b4 head "n.01" x8
b4 DIS b5 b6
b6 REF x9
b6 shoulder "n.01" x9
b6 REF x10
b6 @-4 "n.01" x9
b6 jerk "v.02" x10

b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 simple "a.01" x1
b1 vocalization "n.01" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 EQU x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 motor "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 include "a.01" x6
b1 REF x7
b1 Theme x7 x5
b1 include "a.01" x7
b1 REF x8
b1 Theme x8 x5
b1 inclearing "a.01" x8
b1 sniff "n.01" x5
b2 DRS x7
b2 DRS x8
b1 CONTINUATION b1 b2
b2 REF x9
b2 Agent x9 "hearer"
b2 Theme x9 x10
b2 grunt "v.01" x9
b2 REF x10
b2 sound "n.01" x10

b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 complex "n.01" x2
b1 tic "n.01" x1
b1 REF x3
b1 REF x4
b1 Co-Theme x3 x5
b1 EQU x4 "now"
b1 Theme x3 x1
b1 Time x3 x4
b1 be "v.02" x3
b1 time "n.08" x4
b1 REF x5
b1 distinct "n.01" x5
b1 REF x6
b1 Agent x6 x5
b1 Theme x6 x7
b1 coordinate "v.02" x6
b1 REF x7
b1 pattern "n.01" x7
b1 Causer x7 x8
b1 REF x8
b1 movement "n.01" x8
b1 REF x9
b1 Agent x9 x8
b1 Theme x9 x10
b1 involve "v.01" x9
b1 REF x10
b1 Quantity x10 ""+""
b1 muscle_group "n.01" x10

b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 motor "n.01" x2
b1 tic "n.01" x1
b1 POS b2
b2 REF x3
b2 Pivot x3 x1
b2 Theme x3 x4
b2 include "a.01" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 include "a.01" x5
b2 REF x6
b2 Theme x4 x6
b2 facial "n.01" x6
b2 grimace "n.01" x4
b2 REF x7
b2 NOT b2 b1
b2 grimace "v.01" x7
b2 Instrument x7 x9
b2 REF x8
b2 REF x9
b2 Theme x9 x8
b2 head "a.01" x9
b2 REF x10
b2 Role x8 x10
b2 person "n.01" x8
b2 twist "n.01" x10
b2 REF x11
b2 Part x11 x8
b2 Part x11 x12
b2 group "n.01" x11
b2 REF x12
b2 shoulder_shrug "n.01" x12

b1 REF x1
b1 NEQ x1 x2
b2 REF x2
b1 complex "n.01" x1
b2 tic "n.01" x2
b3 POS b4
b4 REF x3
b4 Theme x3 x1
b4 appear "v.01" x3
b4 REF x4
b4 Manner x3 x4
b4 actually "a.01" x4
b5 DRS x2
b5 DRS x4
b4 CONTINUATION b2 b5
b5 REF x5
b5 Agent x5 "hearer"
b5 Theme x5 x6
b5 tic "v.01" x5
b5 REF x6
b5 actually "n.01" x6
b5 REF x7
b5 Theme x7 x6
b5 purposeful "v.01" x7
b5 REF x8
b5 Agent x8 x6
b5 Theme x8 x9
b5 tic "v.01" x8
b5 REF x9
b5 REF x10
b5 Theme x10 x9
b5 appear "a.01" x10
b5 REF x11
b5 Theme x11 x9
b5 purposeful "a.01" x11
b5 sniff "n.01" x9
b5 REF x12
b5 Theme x12 x9
b5 purposeful "v.01" x12
b6 DRS x11
b6 DRS x12
b5 CONTINUATION b4 b6
b6 REF x13
b6 Agent x13 "hearer"
b6 Theme x13 x14
b6 touch "v.01" x13
b6 REF x14
b6 REF x15
b6 Theme x15 x14
b6 appear "a.01" x15
b6 REF x16
b6 Theme x16 x14
b6 purposeful "a.01" x16
b6 sniff "n.01" x14
b6 REF x17
b6 Agent x17 "hearer"
b6 Theme x17 x18
b6 touch "v.01" x17
b6 REF x18
b6 REF x19
b6 Theme x19 x18
b6 appear "a.01" x19
b6 purposeful "n.01" x18
b6 REF x20
b6 Agent x20 x18
b6 Theme x20 x21
b6 touch "v.01" x20
b6 REF x21
b6 object "n.01" x21
b6 REF x22
b6 Agent x22 x21
b6 Theme x22 x23
b6 touch "v.01" x22
b6 REF x23
b6 REF x24

b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 complex "n.01" x2
b1 vocal_vocal_word "n.01" x1
b1 Theme x1 x3
b1 REF x3
b1 phrase "n.01" x3

b1 POS b2
b2 REF x1
b2 REF x2
b2 Theme x2 x1
b2 most "a.01" x2
b2 dramatic "n.01" x1
b2 REF x3
b2 Part x3 x1
b2 Part x3 x4
b2 group "n.01" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 include "a.01" x5
b2 REF x6
b2 Theme x6 x4
b2 include "a.01" x6
b2 REF x7
b2 Theme x7 x4
b2 involve "a.01" x7
b2 REF x8
b2 Theme x8 x5
b2 involve "a.01" x8
b2 REF x9
b2 Theme x9 x6
b2 involve "a.01" x9
b2 REF x10
b2 Theme x10 x7
b2 involve "a.01" x10
b2 REF x11
b2 Theme x11 x8
b2 involve "a.01" x11
b2 REF x12
b2 Theme x12 x9
b2 involve "a.01" x12
b2 REF x13
b2 Theme x13 x10
b2 involve "a.01" x13
b2 REF x14
b2 Theme x14 x11
b2 involve "a.01" x14
b2 REF x15
b2 Theme x15 x12
b2 involve "a.01" x15
b2 REF x16
b2 Theme x16 x13
b2 involve "a.01" x16
b2 REF x17
b2 Theme x17 x14
b2 involve "a.01" x17
b2 REF x18
b2 Theme x18 x15
b2 involve "a.01" x18
b2 REF x19
b2 Theme x19 x16
b2 involve "a.01" x19
b2 REF x20
b2 Theme x20 x17
b2 involve "a.01" x20
b2 REF x21
b2 Theme x21 x18
b2 involve "a.01" x21
b2 REF x22
b2 Theme x22 x19
b2 involve "a.01" x22
b2 REF x23
b2 Theme x23 x20
b2 involve "a.01" x23
b2 REF x24
b2 Theme x24 x21
b2 involve "a.01" x24
b2 REF x25
b2 Theme x25 x22
b2 involve "a.01" x25
b2 REF x26

b1 REF x1
b1 tic "n.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 Agent x2 x1
b1 EQU x4 "now"
b1 PRP x3 b2
b1 Time x2 x4
b1 Topic x2 x3
b1 be "v.03" x2
b1 time "n.08" x4
b2 REF x5
b2 Theme x5 x5
b2 worse "v.01" x5
b2 Theme x5 x6
b2 REF x6
b2 excitement "n.01" x6
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 Theme x7 x2
b3 anxiety "a.01" x7
b4 DRS x6
b4 DRS x7
b3 CONTINUATION b2 b4
b4 REF x8
b4 Theme x8 x2
b4 anxiety "a.01" x8
b5 DRS x7
b5 DRS x8
b4 CONTINUATION b3 b5
b5 REF x9
b5 REF x10
b5 Agent x9 x4
b5 TPR x10 "now"
b5 Theme x9 x11
b5 Time x9 x10
b5 focus "v.01" x9
b5 time "n.08" x10
b5 REF x11
b5 activity "n.01" x11

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 certain "a.01" x2
b1 experience "n.01" x1
b1 POS b2
b2 REF x3
b2 Theme x3 x1
b2 trigger "v.01" x3
b3 DIS b1 b2
b2 REF x4
b2 REF x5
b2 Theme x4 x5
b2 worsen "a.01" x4
b2 tic "n.01" x5

b1 Time x3 x1
b1 REF x1
b1 example "n.01" x1
b1 REF x2
b1 REF x3
b1 Theme x2 x3
b1 tight "a.01" x2
b1 collar "n.01" x3
b1 POS b2
b2 Theme x3 x5
b2 REF x4
b2 REF x5
b2 Theme x4 x5
b2 trigger "a.01" x4
b2 tic "n.01" x5
b2 POS b3
b3 REF x6
b3 Agent x6 x5
b3 Theme x6 x8
b3 trigger "v.01" x6
b3 REF x7
b3 REF x8
b3 Theme x7 x8
b3 neck "a.01" x7
b3 tic "n.01" x8
b3 POS b4
b4 REF x9
b4 Agent x9 x8
b4 Theme x9 x10
b4 trigger "v.01" x9
b4 REF x10
b4 REF x11
b4 Theme x10 x11
b4 neck "n.01" x11
b4 tic "n.01" x10
b4 POS b5
b5 REF x12
b5 Agent x12 x10
b5 Theme x12 x13
b5 trigger "v.01" x12
b5 REF x13
b5 REF x14
b5 Theme x13 x14
b5 neck "n.01" x14
b5 tic "n.01" x13
b5 POS b6
b6 REF x15
b6 Agent x15 x13
b6 Theme x15 x16
b6 trigger "v.01" x15
b6 REF x16
b6 REF x17
b6 Theme x16 x17
b6 neck "n.01" x17
b6 tic "n.01" x16
b6 POS b7
b7 REF x18
b7 Agent x18 x16
b7 Theme x18 x19
b7 trigger "v.01" x18
b7 REF x19
b7 REF x20
b7 Theme x19 x20
b7 neck "n.01" x20
b7 tic "n.01" x19
b7 POS b8
b8 REF x21
b8 Agent x21 x19
b8 Theme x21 x22
b8 trigger "v.01" x21
b8 REF x22
b8 REF x23
b8 Theme x22 x23
b8 neck "n.01" x23
b8 tic "n.01" x22

b1 REF x1
b1 tic "n.01" x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 come "v.01" x2
b1 time "n.08" x3
b2 DRS x2
b2 DRS x3
b1 CONTINUATION b1 b2
b2 REF x4
b2 Theme x4 x1
b2 go "v.01" x4
b2 Theme x4 x5
b2 REF x5
b2 time "n.01" x5
b2 vary "r.01" x4
b2 Theme x4 x7
b2 REF x6
b2 type "n.01" x6
b2 REF x7
b2 location "n.01" x7
b2 REF x8
b2 Part x8 x7
b2 Part x8 x9
b2 group "n.01" x8
b2 REF x9
b2 severity "n.01" x9

b1 REF x1
b1 Order x1 "1"
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 symptom_tourette "n.01" x2
b2 REF x3
b2 Of x4 x1
b2 REF x4
b2 Role x3 x4
b2 patient "n.01" x4
b2 person "n.01" x3
b3 REF x5
b3 REF x6
b3 Agent x5 x3
b3 EQU x6 "now"
b3 Theme x5 x8
b3 Time x5 x6
b3 experience "v.01" x5
b3 time "n.08" x6
b3 REF x7
b3 REF x8
b3 Theme x7 x8
b3 usually "a.01" x7
b3 occur "n.01" x8
b3 Theme x8 x10
b3 REF x9
b3 REF x10
b3 Theme x9 x10
b3 include "a.01" x9
b3 muscle "n.01" x10
b3 PartOf x10 x12
b4 REF x11
b4 trunk "n.01" x11
b3 REF x12
b3 Part x12 x11
b3 Part x12 x13
b3 group "n.01" x12
b3 REF x13
b3 extremity "n.01" x13

b1 REF x1
b1 symptom "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 Name x2 "tourette"
b2 geographical_area "n.01" x2
b1 REF x3
b1 EQU x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Theme x4 x1
b1 involuntary "a.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTRAST b1 b3
b3 REF x5
b3 REF x6
b3 EQU x6 "now"
b3 Theme x5 x8
b3 Time x5 x6
b3 be "v.03" x5
b3 time "n.08" x6
b3 REF x7
b3 involuntary "n.01" x7
b3 REF x8
b3 person "n.01" x8
b3 POS b4
b4 REF x9
b4 Agent x9 x8
b4 NOT b4 b5
b4 sometimes "v.01" x9
b4 REF x10
b4 person "n.01" x10
b4 REF x11
b4 Agent x11 x10
b4 minimes "v.01" x11
b4 REF x12
b4 person "n.01" x12
b4 REF x13
b4 Agent x13 x12
b4 minimes "v.01" x13
b4 REF x14
b4 person "n.01" x14
b4 REF x15
b4 Agent x15 x14
b4 minimes "v.01" x15
b4 REF x16
b4 person "n.01" x16
b4 REF x17
b4 Agent x17 x16
b4 minimes "v.01" x17
b4 REF x18
b4 person "n.01" x18
b4 REF x19
b4 Agent x19 x18
b4 minimes "v.01" x19
b4 REF x20
b4 person "n.01" x20
b4 REF x21
b4 Agent x21 x20
b4 minimes "v.01" x21
b4 REF x22
b4 person "n.01" x22
b4 REF x23
b4 Agent x23 x22
b4 minimes "v.01" x23
b4 REF x24

b1 REF x1
b1 person "n.01" x1
b1 REF x2
b1 REF x3
b1 @-4 "n.01" x1
b1 TPR x3 "now"
b1 Time x2 x3
b1 affect "v.01" x2
b1 time "n.08" x3
b1 Agent x2 x4
b2 REF x4
b2 Name x4 "tourette"
b2 male "n.02" x4
b1 REF x5
b1 Agent x5 x5
b1 Theme x5 x6
b1 report "v.01" x5
b1 REF x6
b1 REF x7
b1 Theme x7 x6
b1 substantial "a.01" x7
b1 buildup "n.01" x6
b1 Theme x6 x8
b3 REF x8
b3 point "n.01" x8
b4 REF x9
b4 person "n.01" x9
b1 NEC b5
b5 REF x10
b5 Agent x10 x9
b5 NOT b5 b5
b5 suppress "v.01" x10
b5 REF x11
b5 REF x12
b5 Theme x12 x11
b5 substantial "a.01" x12
b5 buildup "n.01" x11
b5 Theme x11 x13
b5 REF x13
b5 tension "n.01" x13
b5 REF x14
b5 Agent x14 x13
b5 suppress "v.01" x14
b5 REF x15
b5 REF x16
b5 Theme x16 x15
b5 substantial "a.01" x16
b5 buildup "n.01" x15
b5 Theme x15 x17
b5 REF x17
b5 tension "n.01" x17
b5 REF x18
b5 Agent x18 x17
b5 suppress "v.01" x18
b5 REF x19
b5 REF x20
b5 Theme x20 x19
b5 substantial "a.01" x20
b5 buildup "n.01" x19
b5 Theme x19 x21
b5 REF x21
b5 tension "n.01" x21
b5 REF x22
b5 Agent x22 x21
b5 suppress "v.01" x22
b5 REF x23
b5 REF x24
b5 Theme x24 x23
b5 substantial "a.01" x24
b5 buildup "n.01" x23
b5 Theme x23 x25
b5 REF x25

b1 REF x1
b1 tic "n.01" x1
b1 Theme x1 x2
b1 REF x2
b1 response "n.01" x2
b1 Destination x2 x3
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 environmental "a.01" x4
b1 trigger "n.01" x3
b1 POS b2
b2 REF x5
b2 REF x6
b2 Agent x5 x1
b2 PRP x6 b3
b2 Topic x5 x6
b2 appear "v.01" x5
b3 REF x7
b3 Theme x7 x2
b3 voluntary "a.01" x7
b4 DRS x4
b4 DRS x7
b3 CONTRAST b1 b4
b4 REF x8
b4 EQU x8 "now"
b4 time "n.08" x8
b5 Time x9 x8
b4 Experiencer x8
b5 REF x9
b5 Theme x9 x3
b5 voluntary "a.01" x9
b6 DRS x5
b6 DRS x9
b5 CONTRAST b2 b6
b6 REF x10
b6 EQU x10 "now"
b6 time "n.08" x10
b7 Time x11 x10
b6 Experiencer x10
b7 REF x11
b7 Theme x11 x5
b7 voluntary "a.01" x11
b8 DRS x7
b8 DRS x11
b7 CONTRAST b4 b8
b8 REF x12
b8 EQU x12 "now"
b8 time "n.08" x12
b9 Time x13 x12
b8 Experiencer x12
b9 REF x13
b9 Theme x13 x7
b9 voluntary "a.01" x13
b10 DRS x9
b10 DRS x13
b9 CONTRAST b6 b10
b10 REF x14
b10 EQU x14 "now"
b10 time "n.08" x14
b11 Time x15 x14
b10 Experiencer x14
b11 REF x15
b11 Theme x15 x9
b11 voluntary "a.01" x15
b12 DRS x11
b12 DRS x15
b11 CONTRAST b8 b12
b12 REF x16
b12 EQU x16 "now"
b12 time "n.08" x16
b13 Time x17 x16
b12 Experiencer x16
b13 REF x17
b13 Theme x17 x11

b1 REF x1
b1 Quantity x1 ""+""
b1 person "n.01" x1
b1 Co-Agent x1 x2
b2 REF x2
b2 Name x2 "tourette"
b2 state "n.01" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 EQU x4 "now"
b1 Theme x3 x6
b1 Time x3 x4
b1 experience "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 Theme x5 x6
b1 neurobehavioral "a.01" x5
b1 REF x7
b1 Theme x7 x6
b1 inattention "a.01" x7
b1 REF x8
b1 Theme x8 x6
b1 inattention "a.01" x8
b1 REF x9
b1 hyperactivity "n.01" x9
b1 REF x10
b1 Part x10 x9
b1 Part x10 x11
b1 group "n.01" x10
b1 REF x11
b1 impulsivity "n.01" x11

b1 REF x1
b1 person "n.01" x1
b1 Co-Agent x1 x2
b2 REF x2
b2 Name x2 "tourette"
b2 state "n.01" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 report "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 problem "n.01" x5
b1 Theme x5 x6
b1 REF x6
b1 depression "n.01" x6
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 tourette "n.01" x7
b3 REF x8
b3 REF x9
b3 Agent x8 x7
b3 TPR x9 "now"
b3 Theme x8 x10
b3 Time x8 x9
b3 report "v.01" x8
b3 time "n.08" x9
b3 REF x10
b3 problem "n.01" x10
b3 Theme x10 x11
b3 REF x11
b3 depression "n.01" x11
b3 Theme x11 x12
b3 REF x12
b3 REF x13
b3 Theme x13 x12
b3 anxiety "a.01" x13
b3 problem "n.01" x12
b3 Theme x12 x14
b3 REF x14
b3 depression "n.01" x14
b3 Theme x14 x15
b3 REF x15
b3 REF x16
b3 Theme x16 x15
b3 anxiety "a.01" x16
b3 problem "n.01" x15
b3 Theme x15 x17
b3 REF x17
b3 depression "n.01" x17
b3 Theme x17 x18
b3 REF x18
b3 REF x19
b3 Theme x19 x18
b3 anxiety "a.01" x19
b3 problem "n.01" x18
b3 Theme x18 x20
b3 REF x20
b3 depression "n.01" x20
b3 Theme x20 x21
b3 REF x21
b3 REF x22
b3 Theme x22 x21
b3 anxiety "a.01" x22
b3 problem "n.01" x21
b3 Theme x21 x23
b3 REF x23
b3 depression "n.01" x23
b3 Theme x23 x24
b3 REF x24

b1 REF x1
b1 tourette "n.01" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.08" x2
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 Theme x6 x5
b1 diagnosis "n.01" x5
b1 REF x6
b1 Role x4 x6
b1 doctor "n.01" x6
b1 person "n.01" x4
b1 REF x7
b1 Agent x7 x2
b1 make "v.01" x7
b2 DRS x6
b2 DRS x7
b1 CONTINUATION b1 b2
b2 REF x8
b2 verify "v.02" x8
b2 REF x9
b2 REF x10
b2 Role x9 x10
b2 motor "n.01" x10
b2 person "n.01" x9
b2 REF x11
b2 REF x12
b2 Agent x11 x9
b2 NOT b1 b3
b2 TPR x12 "now"
b2 Time x11 x12
b2 have "v.01" x11
b2 time "n.08" x12
b3 REF x13
b3 REF x14
b3 Role x13 x14
b3 motor "n.01" x14
b3 person "n.01" x13
b4 DRS x12
b4 DRS x14
b3 CONTINUATION b1 b4
b4 REF x15
b4 REF x16
b4 Agent x15 x10
b4 NOT b3 b5
b4 TPR x16 "now"
b4 Time x15 x16
b4 have "v.01" x15
b4 time "n.08" x16
b5 REF x17
b5 REF x18
b5 Role x17 x18
b5 motor "n.01" x18
b5 person "n.01" x17
b6 DRS x16
b6 DRS x18
b5 CONTINUATION b3 b6
b6 REF x19
b6 REF x20
b6 Agent x19 x14
b6 NOT b5 b7
b6 TPR x20 "now"
b6 Time x19 x20
b6 have "v.01" x19
b6 time "n.08" x20
b7 REF x21
b7 REF x22
b7 Role x21 x22
b7 motor "n.01" x22

b1 REF x1
b1 existence "n.01" x1
b1 PartOf x1 x2
b1 REF x2
b1 NEQ x2 x3
b2 REF x3
b1 neurological "n.01" x2
b2 neurological "n.01" x3
b3 DIS b4 b5
b4 REF x4
b4 REF x5
b4 Theme x5 x4
b4 psychiatric "a.01" x5
b4 condition "n.01" x4
b5 POS b6
b6 REF x6
b6 Agent x6 x4
b6 Theme x6 x7
b6 establish "v.01" x6
b6 REF x7
b6 REF x8
b6 Role x7 x8
b6 diagnosis "n.01" x8
b6 person "n.01" x7
b6 Of x8 x9
b7 REF x9
b7 Name x9 "tourette"
b7 state "n.01" x9
b6 REF x10
b6 EQU x10 "now"
b6 time "n.08" x10
b5 Time x11 x10
b5 REF x11
b5 Theme x11 x8
b5 correct "a.01" x11

b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 knowledgeable "a.01" x1
b1 REF x3
b1 Role x2 x3
b1 clinician "n.02" x3
b1 person "n.01" x2
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 x2
b1 Time x4 x5
b1 consult "v.01" x4
b1 time "n.08" x5
b1 Agent x4 x6
b1 REF x6
b1 REF x7
b1 Role x6 x7
b1 patient "n.01" x7
b1 person "n.01" x6
b1 REF x8
b1 EQU x8 "now"
b1 time "n.08" x8
b2 Time x9 x8
b1 Experiencer x8
b2 REF x9
b2 Agent x9 x3
b2 Theme x9 x10
b2 misdiagnose "v.01" x9
b2 REF x10
b2 REF x11
b2 Theme x10 x11
b2 common "n.01" x11
b2 tic "n.01" x10

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 atypical "a.01" x2
b1 symptom "n.01" x1
b1 Theme x1 x3
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 atypical "a.01" x4
b1 presentation "n.01" x3
b1 Theme x3 x5
b1 REF x5
b1 symptom "n.01" x5
b1 Theme x5 x6
b1 REF x6
b1 symptom "n.01" x6
b1 Theme x6 x7
b1 REF x7
b1 adulthood "n.01" x7
b1 REF x8
b1 @-4 "n.01" x6
b1 expertise "a.01" x8
b1 Stimulus x8 x9
b1 REF x9
b1 diagnosis "n.01" x9

b1 REF x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 be "v.03" x2
b2 time "n.08" x3
b1 Experiencer x3
b2 REF x4
b2 blood "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 laboratory_test "n.01" x5
b3 REF x6
b3 REF x7
b3 TPR x7 "now"
b3 Theme x6 x5
b3 Time x6 x7
b3 need "v.01" x6
b3 time "n.08" x7
b3 Goal x6 x8
b3 REF x8
b3 diagnosis "n.01" x8

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 neuroimaging "a.01" x2
b1 study "n.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 EQU x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 include "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 include "a.01" x6
b1 REF x7
b1 Theme x7 x5
b1 include "a.01" x7
b1 REF x8
b1 Theme x8 x5
b1 magnetic "a.01" x8
b1 REF x9
b1 Theme x9 x6
b1 magnetic "a.01" x9
b1 REF x10
b1 Theme x10 x7
b1 magnetic "a.01" x10
b1 REF x11
b1 Theme x11 x8
b1 magnetic "a.01" x11
b1 REF x12
b1 Theme x12 x9
b1 magnetic "a.01" x12
b1 REF x13
b1 Theme x13 x10
b1 magnetic "a.01" x13
b1 REF x14
b1 Theme x14 x11
b1 magnetic "a.01" x14
b1 REF x15
b1 Theme x15 x12
b1 magnetic "a.01" x15
b1 REF x16
b1 Theme x16 x13
b1 magnetic "a.01" x16
b1 REF x17
b1 Theme x17 x14
b1 magnetic "a.01" x17
b1 REF x18
b1 Theme x18 x15
b1 magnetic "a.01" x18
b1 REF x19
b1 Theme x19 x16
b1 magnetic "a.01" x19
b1 REF x20
b1 Theme x20 x17
b1 magnetic "a.01" x20
b1 REF x21
b1 Theme x21 x18
b1 magnetic "a.01" x21
b1 REF x22
b1 Theme x22 x19
b1 magnetic "a.01" x22
b1 REF x23
b1 Theme x23 x20
b1 magnetic "a.01" x23
b1 REF x24
b1 Theme x24 x21
b1 magnetic "a.01" x24
b1 REF x25
b1 Theme x25 x22
b1 magnetic "a.01" x25
b1 REF x26

b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b1 REF x2
b1 role "n.01" x2
b1 PartOf x2 x3
b1 REF x3
b1 gene "n.01" x3
b1 PartOf x3 x4
b2 REF x4
b2 disorder "n.01" x4
b1 REF x5
b1 evidence "n.01" x5
b1 Source x5 x6
b3 REF x6
b3 disorder "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 family "n.01" x7
b4 REF x8
b4 REF x9
b4 Causer x8 x7
b4 EQU x9 "now"
b4 Time x8 x9
b4 Topic x8 x10
b4 suggest "v.01" x8
b4 time "n.08" x9
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 inherited "a.01" x11
b4 disorder "n.01" x10

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 early "a.01" x2
b1 REF x3
b1 Theme x3 x1
b1 family "a.01" x3
b1 study "n.01" x1
b1 REF x4
b1 Causer x4 x1
b1 Time x4 x5
b1 Topic x4 x6
b1 suggest "v.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 REF x6
b1 REF x7
b1 Theme x7 x6
b1 autosomal "a.01" x7
b1 mode "n.01" x6
b1 Theme x6 x8
b1 REF x8
b1 inheritance "n.01" x8
b1 REF x9
b1 Agent x9 x7
b1 Theme x9 x10
b1 Time x9 x3
b1 characterize "v.01" x9
b1 REF x10
b1 REF x11
b1 Theme x11 x10
b1 autosomal "a.01" x11
b1 mode "n.01" x10
b1 Theme x10 x12
b1 REF x12
b1 inheritance "n.01" x12
b1 REF x13
b1 Agent x13 x11
b1 Theme x13 x14
b1 characterize "v.01" x13
b1 REF x14
b1 REF x15
b1 Theme x15 x14
b1 autosomal "a.01" x15
b1 mode "n.01" x14
b1 Theme x14 x16
b1 REF x16
b1 inheritance "n.01" x16
b1 REF x17
b1 Agent x17 x15
b1 Theme x17 x18
b1 characterize "v.01" x17
b1 REF x18
b1 REF x19
b1 Theme x19 x18
b1 autosomal "a.01" x19
b1 mode "n.01" x18
b1 Theme x18 x20
b1 REF x20
b1 inheritance "n.01" x20
b1 REF x21
b1 Agent x21 x19
b1 Theme x21 x22
b1 characterize "v.01" x21
b1 REF x22
b1 REF x23
b1 Theme x23 x22
b1 autosomal "a.01" x23
b1 mode "n.01" x22
b1 Theme x22 x24
b1 REF x24
b1 inheritance "n.01" x24
b1 REF x25
b1 Agent x25 x23

b1 REF x1
b1 REF x2
b1 REF x3
b1 LES x3 x2
b1 Quantity x1 x2
b1 quantity "n.01" x2
b1 quantity "n.01" x3
b1 EQU x3 "@-8"
b1 gene "n.01" x1
b1 REF x4
b1 REF x5
b1 Co-Theme x4 x6
b1 EQU x5 "now"
b1 Theme x4 x5
b1 Time x4 x5
b1 have "v.01" x4
b1 time "n.08" x5
b1 REF x6
b1 Quantity x6 "@-8"
b1 gene "n.01" x6
b1 Theme x6 x7
b1 REF x7
b1 REF x8
b1 Theme x8 x7
b1 environmental "a.01" x8
b1 REF x9
b1 Role x7 x9
b1 factor "n.01" x9
b1 person "n.01" x7
b1 POS b2
b2 REF x10
b2 Agent x10 x7
b2 Theme x10 x11
b2 play "v.01" x10
b2 REF x11
b2 role "n.01" x11
b2 Theme x11 x12
b2 REF x12
b2 REF x13
b2 Theme x13 x12
b2 environmental "a.01" x13
b2 effect "n.01" x12
b2 REF x14
b2 Part x14 x12
b2 Part x14 x15
b2 group "n.01" x14
b2 REF x15
b2 REF x16
b2 Theme x16 x15
b2 environmental "a.01" x16
b2 effect "n.01" x15
b2 REF x17
b2 Part x17 x15
b2 Part x17 x18
b2 group "n.01" x17
b2 REF x18
b2 REF x19
b2 Theme x19 x18
b2 environmental "a.01" x19
b2 effect "n.01" x18
b2 REF x20
b2 Part x20 x18
b2 Part x20 x21
b2 group "n.01" x20
b2 REF x21
b2 REF x22
b2 Theme x22 x21
b2 environmental "a.01" x22
b2 effect "n.01" x21
b2 REF x23
b2 Part x23 x21
b2 Part x23 x24
b2 group "n.01" x23
b2 REF x24
b2 REF x25

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 genetic "a.01" x2
b1 study "n.01" x1
b1 REF x3
b1 REF x4
b1 Causer x3 x1
b1 PRP x4 b2
b1 Time x3 x5
b1 Topic x3 x4
b1 suggest "v.01" x3
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 form "n.01" x6
b2 Theme x6 x7
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 genetic "a.01" x8
b2 relationship "n.01" x7
b2 Goal x7 x9
b2 REF x9
b2 REF x10
b2 Theme x10 x9
b2 genetic "a.01" x10
b2 relationship "n.01" x9
b2 Goal x9 x11
b2 REF x11
b2 REF x12
b2 Theme x12 x11
b2 genetic "a.01" x12
b2 relationship "n.01" x11
b2 Goal x11 x13
b2 REF x13
b2 REF x14
b2 Theme x14 x13
b2 genetic "a.01" x14
b2 relationship "n.01" x13
b2 Goal x13 x15
b2 REF x15
b2 REF x16
b2 Theme x16 x15
b2 genetic "a.01" x16
b2 relationship "n.01" x15
b2 Goal x15 x17
b2 REF x17
b2 REF x18
b2 Theme x18 x17
b2 genetic "a.01" x18
b2 relationship "n.01" x17
b2 Goal x17 x19
b2 REF x19
b2 REF x20
b2 Theme x20 x19
b2 genetic "a.01" x20
b2 relationship "n.01" x19
b2 Goal x19 x21
b2 REF x21
b2 REF x22
b2 Theme x22 x21
b2 genetic "a.01" x22
b2 relationship "n.01" x21
b2 Goal x21 x23
b2 REF x23
b2 REF x24
b2 Theme x24 x23
b2 genetic "a.01" x24
b2 relationship "n.01" x23
b2 Goal x23 x25
b2 REF x25
b2 REF x26
b2 Theme x26 x25

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 important "a.01" x2
b1 role "n.01" x1
b1 Location x1 x3
b2 REF x3
b2 Name x3 "tourette"
b2 city "n.01" x3
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 x5
b1 Time x4 x5
b1 play "v.01" x4
b1 time "n.08" x5
b1 Agent x4 x6
b1 REF x6
b1 sex "n.01" x6
b1 PartOf x6 x7
b3 REF x7
b3 person "n.01" x7

b1 Time x3 x1
b1 REF x1
b1 particular "n.01" x1
b1 REF x2
b1 male "n.02" x2
b1 REF x3
b1 REF x4
b1 EQU x4 "now"
b1 Theme x3 x2
b1 Time x3 x4
b1 affect "v.01" x3
b1 time "n.08" x4
b1 Agent x3 x5
b1 REF x5
b1 gene "n.01" x5
b1 REF x6
b1 Pivot x6 x5
b1 Theme x6 x7
b1 have "v.01" x6
b1 REF x7
b1 REF x8
b1 Theme x8 x7
b1 genetic "a.01" x8
b1 predisposition "n.01" x7
b1 REF x9
b1 REF x10
b1 Agent x9 x7
b1 EQU x10 "now"
b1 NOT b1 b1
b1 Time x9 x10
b1 have "v.01" x9
b1 time "n.08" x10
b1 REF x11
b1 REF x12
b1 Theme x12 x11
b1 genetic "a.01" x12
b1 predisposition "n.01" x11
b1 REF x13
b1 REF x14
b1 Agent x13 x11
b1 EQU x14 "now"
b1 Time x13 x14
b1 have "v.01" x13
b1 time "n.08" x14
b1 REF x15
b1 REF x16
b1 Theme x16 x15
b1 genetic "a.01" x16
b1 predisposition "n.01" x15
b1 REF x17
b1 REF x18
b1 Agent x17 x15
b1 EQU x18 "now"
b1 Time x17 x18
b1 have "v.01" x17
b1 time "n.08" x18
b1 REF x19
b1 REF x20
b1 Theme x20 x19
b1 genetic "a.01" x20
b1 predisposition "n.01" x19
b1 REF x21
b1 REF x22
b1 Agent x21 x19
b1 EQU x22 "now"
b1 Time x21 x22
b1 have "v.01" x21
b1 time "n.08" x22
b1 REF x23
b1 REF x24
b1 Theme x24 x23
b1 genetic "a.01" x24

b1 REF x1
b1 Quantity x1 ""+""
b1 REF x2
b1 Theme x2 x1
b1 current "a.01" x2
b1 research "n.01" x1
b1 REF x3
b1 EQU x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Theme x4 x1
b1 aim "v.01" x4
b1 REF x5
b1 Theme x4 x6
b1 entity "n.01" x5
b1 REF x6
b1 Agent x6 x5
b1 Theme x6 x7
b1 understanding "a.02" x6
b1 REF x7
b1 REF x8
b1 Theme x8 x7
b1 genetic "a.01" x8
b1 basis "n.01" x7
b1 REF x9
b1 Agent x9 x7
b1 Theme x9 x10
b1 understanding "a.02" x9
b1 REF x10
b1 REF x11
b1 Theme x11 x10
b1 genetic "a.01" x11
b1 basis "n.01" x10
b1 REF x12
b1 Agent x12 x10
b1 Theme x12 x13
b1 understanding "a.02" x12
b1 REF x13
b1 REF x14
b1 Theme x14 x13
b1 genetic "a.01" x14
b1 basis "n.01" x13
b1 REF x15
b1 Agent x15 x13
b1 Theme x15 x16
b1 understanding "a.02" x15
b1 REF x16
b1 REF x17
b1 Theme x17 x16
b1 genetic "a.01" x17
b1 basis "n.01" x16
b1 REF x18
b1 Agent x18 x16
b1 Theme x18 x19
b1 understanding "a.02" x18
b1 REF x19
b1 REF x20
b1 Theme x20 x19
b1 genetic "a.01" x20
b1 basis "n.01" x19
b1 REF x21
b1 Agent x21 x19
b1 Theme x21 x22
b1 understanding "a.02" x21
b1 REF x22
b1 better "n.01" x22
b1 REF x23
b1 Agent x23 x22
b1 Theme x23 x25
b1 understanding "a.02" x23
b1 REF x24
b1 REF x25
b1 Theme x25 x24
b1 genetic "a.01" x25

b1 REF x1
b1 hope "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 EQU x4 "now"
b2 PRP x3 b3
b2 Time x2 x4
b2 Topic x2 x3
b2 be "v.03" x2
b2 time "n.08" x4
b4 REF x5
b4 research "n.01" x5
b3 REF x6
b3 REF x7
b3 @-4 "n.01" x5
b3 PRP x7 b5
b3 Stimulus x6 x7
b3 lead "v.01" x6
b5 REF x8
b5 @-4 "n.01" x5
b5 Stimulus x8 x10
b5 better "a.01" x8
b5 REF x9
b5 REF x10
b5 Theme x9 x10
b5 diagnostic "a.01" x9
b5 tool "n.01" x10
b5 REF x11
b5 Part x11 x10
b5 Part x11 x12
b5 group "n.01" x11
b5 REF x12
b5 REF x13
b5 Theme x13 x12
b5 better "a.01" x13
b5 tool "n.01" x12
b5 REF x14
b5 Part x14 x12
b5 Part x14 x15
b5 group "n.01" x14
b5 REF x15
b5 REF x16
b5 Theme x16 x15
b5 better "a.01" x16
b5 tool "n.01" x15
b5 REF x17
b5 Part x17 x15
b5 Part x17 x18
b5 group "n.01" x17
b5 REF x18
b5 REF x19
b5 Theme x19 x18
b5 better "a.01" x19
b5 tool "n.01" x18
b5 REF x20
b5 Part x20 x18
b5 Part x20 x21
b5 group "n.01" x20
b5 REF x21
b5 REF x22
b5 Theme x22 x21
b5 better "a.01" x22
b5 tool "n.01" x21
b5 REF x23
b5 Part x23 x21
b5 Part x23 x24
b5 group "n.01" x23
b5 REF x24
b5 REF x25
b5 Theme x25 x24
b5 better "a.01" x25
b5 tool "n.01" x24
b5 REF x26

