:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  rp(np:nb,
   ba(np:nb,
    ba(np:nb,
     fa(np:nb,
      ba(np:nb/n,
       lx(np, n,
        t(n, 'Tourette', [lemma:'tourette'])),
       t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
      t(n, 'syndrome', [lemma:'syndrome'])),
     conj(np:nb\np:nb,
      t(,, ',', [lemma:',']),
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       fa(n,
        t(n/n, 'neurological', [lemma:'neurological']),
        t(n, 'disorder', [lemma:'disorder']))))),
    lx(np\np, s:pss\np,
     ba(s:pss\np,
      t(s:pss\np, 'characterized', [lemma:'characterized']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
       lx(np, n,
        fa(n,
         ba(n/n,
          t(n/n, 'repetitive', [lemma:'repetitive']),
          conj((n/n)\(n/n),
           t(,, ',', [lemma:',']),
           t(n/n, 'involuntary', [lemma:'involuntary']))),
         t(n, 'movements', [lemma:'movements']))))))),
   t(,, ',', [lemma:','])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
    fa(s:pss\np,
     t((s:pss\np)/pp, 'named', [lemma:'named']),
     fa(pp,
      t(pp/np, 'for', [lemma:'for']),
      ba(np,
       lx(np, n,
        fa(n,
         t(n/n, 'Dr.', [lemma:'dr.']),
         fa(n,
          t(n/n, 'Georges', [lemma:'georges']),
          t(n, 'Gilles', [lemma:'gilles'])))),
       fa(np\np,
        t((np\np)/np, 'de', [lemma:'de']),
        ba(np,
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'la', [lemma:'la']),
            t(n, 'Tourette', [lemma:'tourette']))),
          conj(np:nb\np:nb,
           t(,, ',', [lemma:',']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            fa(n,
             t(n/n, 'pioneering', [lemma:'pioneering']),
             fa(n,
              t(n/n, 'French', [lemma:'french']),
              t(n, 'neurologist', [lemma:'neurologist'])))))),
         fa(np\np,
          t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
          fa(s:dcl\np,
           t((s\np)/(s\np), 'first', [lemma:'first']),
           ba(s:dcl\np,
            fa(s:dcl\np,
             t((s:dcl\np)/np, 'described', [lemma:'described']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'condition', [lemma:'condition']))),
            fa((s\np)\(s\np),
             t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
             fa(np:nb,
              t(np:nb/n, 'an', [lemma:'an']),
              fa(n,
               t(n/n, 'eighty-six-year-old', [lemma:'eighty-six-year-old']),
               fa(n,
                t(n/n, 'French', [lemma:'french']),
                t(n, 'noblewoman', [lemma:'noblewoman'])))))))))))))),
   t(., '.', [lemma:'.'])))).

ccg(2,
 ba(s:dcl,
  t(np:expl, 'It', [lemma:'it']),
  fa(s:dcl\np:expl,
   bxc((s:dcl\np:expl)/s:em,
    bxc((s:dcl\np:expl)/s:em,
     fa((s:dcl\np:expl)/s:em,
      t(((s:dcl\np:expl)/s:em)/(s:adj\np), 'is', [lemma:'is']),
      t(s:adj\np, 'almost', [lemma:'almost'])),
     t((s\np)\(s\np), 'always', [lemma:'always'])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
     lx(np, n,
      t(n, 'childhood', [lemma:'childhood'])))),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    ba(s:dcl,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'early', [lemma:'early']),
        t(n, 'symptoms', [lemma:'symptoms']))),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       lx(np, n,
        fa(n,
         t(n/n, 'Tourette', [lemma:'tourette']),
         t(n, '\'s', [lemma:'\'s']))))),
     ba(s:dcl\np,
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:pss\np),
        t((s:dcl\np)/(s:pss\np), 'are', [lemma:'are']),
        t((s\np)\(s\np), 'first', [lemma:'first'])),
       rp(s:pss\np,
        t(s:pss\np, 'noticed', [lemma:'noticed']),
        t(,, ',', [lemma:',']))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'with', [lemma:'with']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'average', [lemma:'average']),
          t(n, 'onset', [lemma:'onset']))),
        fa(np\np,
         t((np\np)/np, 'between', [lemma:'between']),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'ages', [lemma:'ages'])),
          fa(np\np,
           t((np\np)/np, 'of', [lemma:'of']),
           rp(np,
            lx(np, n,
             fa(n,
              ba(n/n,
               t(n/n, 'seven', [lemma:'seven']),
               conj((n/n)\(n/n),
                t(conj, 'and', [lemma:'and']),
                t(n/n, 'ten', [lemma:'ten']))),
              t(n, 'years', [lemma:'years']))),
            t(., '.', [lemma:'.']))))))))))))).

ccg(3,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'is', [lemma:'is']),
    fa(s:pss\np,
     t((s:pss\np)/s:em, 'estimated', [lemma:'estimated']),
     fa(s:em,
      t(s:em/s:dcl, 'that', [lemma:'that']),
      ba(s:dcl,
       lx(np, n,
        fa(n,
         t(n/n, 'two', [lemma:'two']),
         fa(n,
          fa(n/n,
           t((n/n)/(n/n), 'hundred', [lemma:'hundred']),
           t(n/n, 'thousand', [lemma:'thousand'])),
          t(n, 'Americans', [lemma:'americans'])))),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'have', [lemma:'have']),
        ba(np:nb,
         ba(np:nb,
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            fa(n,
             fa(n/n,
              t((n/n)/(n/n), 'most', [lemma:'most']),
              t(n/n, 'severe', [lemma:'severe'])),
             t(n, 'form', [lemma:'form']))),
           fa(np\np,
            t((np\np)/np, 'of', [lemma:'of']),
            lx(np, n,
             t(n, 'Tourette', [lemma:'tourette'])))),
          lx(np\np, s:dcl/np,
           fc(s:dcl/np,
            lx(s:X/(s:X\np), np,
             ba(np,
              ba(np,
               rp(np,
                lx(np, n,
                 t(n, '\'s', [lemma:'\'s'])),
                t(,, ',', [lemma:','])),
               conj(np\np,
                t(conj, 'and', [lemma:'and']),
                lx(np, n,
                 fa(n,
                  fa(n/pp,
                   t((n/pp)/(s:adj\np), 'as', [lemma:'as']),
                   t(s:adj\np, 'many', [lemma:'many'])),
                  fa(pp,
                   t(pp/np, 'as', [lemma:'as']),
                   lx(np, n,
                    t(n, 'one', [lemma:'one']))))))),
              fa(np\np,
               t((np\np)/np, 'in', [lemma:'in']),
               fa(np:nb,
                t(np:nb/n, 'a', [lemma:'a']),
                fa(n,
                 t(n/n, 'hundred', [lemma:'hundred']),
                 t(n, 'people', [lemma:'people'])))))),
            bxc((s:dcl\np)/np,
             t((s:dcl\np)/np, 'exhibit', [lemma:'exhibit']),
             t((s\np)\(s\np), 'milder', [lemma:'milder']))))),
         conj(np\np,
          t(conj, 'and', [lemma:'and']),
          ba(np,
           ba(np,
            lx(np, n,
             fa(n,
              fa(n/n,
               t((n/n)/(n/n), 'less', [lemma:'less']),
               t(n/n, 'complex', [lemma:'complex'])),
              t(n, 'symptoms', [lemma:'symptoms']))),
            fa(np\np,
             t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
             fa(s:dcl\np,
              t((s:dcl\np)/np, 'include', [lemma:'include']),
              ba(np,
               lx(np, n,
                fa(n,
                 t(n/n, 'chronic', [lemma:'chronic']),
                 fa(n,
                  ba(n/n,
                   t(n/n, 'motor', [lemma:'motor']),
                   conj((n/n)\(n/n),
                    t(conj, 'and', [lemma:'and']),
                    t(n/n, 'vocal', [lemma:'vocal']))),
                  t(n, 'tics', [lemma:'tics'])))),
               conj(np\np,
                t(conj, 'or', [lemma:'or']),
                lx(np, n,
                 fa(n,
                  t(n/n, 'transient', [lemma:'transient']),
                  t(n, 'tics', [lemma:'tics'])))))))),
           fa(np\np,
            t((np\np)/np, 'of', [lemma:'of']),
            lx(np, n,
             t(n, 'childhood', [lemma:'childhood']))))))))))),
   t(., '.', [lemma:'.'])))).

ccg(4,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'For', [lemma:'for']),
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'majority', [lemma:'majority'])),
    fa(np\np,
     t((np\np)/np, 'of', [lemma:'of']),
     ba(np,
      ba(np,
       lx(np, n,
        t(n, 'people', [lemma:'people'])),
       lx(np\np, s:pss\np,
        fa(s:pss\np,
         t((s:pss\np)/pp, 'diagnosed', [lemma:'diagnosed']),
         fa(pp,
          t(pp/np, 'with', [lemma:'with']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'disorder', [lemma:'disorder'])))))),
      conj(np\np,
       t(,, ',', [lemma:',']),
       lx(np, n,
        t(n, 'Tourette', [lemma:'tourette']))))))),
  ba(s:dcl,
   lx(np, n,
    t(n, '\'s', [lemma:'\'s'])),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t((s:dcl\np)/np, 'is', [lemma:'is']),
     t((s\np)\(s\np), 'not', [lemma:'not'])),
    rp(np:nb,
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'chronic', [lemma:'chronic']),
         t(n, 'condition', [lemma:'condition']))),
       fa(np\np,
        t((np\np)/np, 'with', [lemma:'with']),
        lx(np, n,
         t(n, 'symptoms', [lemma:'symptoms'])))),
      lx(np\np, s:ng\np,
       fa(s:ng\np,
        t((s:ng\np)/np, 'lasting', [lemma:'lasting']),
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'lifetime', [lemma:'lifetime']))))),
     t(., '.', [lemma:'.'])))))).

ccg(5,
 fa(s:dcl,
  t(s/s, 'Rather', [lemma:'rather']),
  ba(s:dcl,
   t(np, 'it', [lemma:'it']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'is', [lemma:'is']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       t(n, 'condition', [lemma:'condition'])),
      fa(np\np,
       fa((np\np)/(s:dcl\np),
        t(((np\np)/(s:dcl\np))/n, 'whose', [lemma:'whose']),
        t(n, 'severity', [lemma:'severity'])),
       ba(s:dcl\np,
        t(s:dcl\np, 'peaks', [lemma:'peaks']),
        ba((s\np)\(s\np),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'early', [lemma:'early']),
            t(n, 'teens', [lemma:'teens'])))),
         conj(((s\np)\(s\np))\((s\np)\(s\np)),
          t(,, ',', [lemma:',']),
          fa((s\np)\(s\np),
           fa(((s\np)\(s\np))/(s:ng\np),
            t((((s\np)\(s\np))/(s:ng\np))/np, 'with', [lemma:'with']),
            lx(np, n,
             t(n, 'improvement', [lemma:'improvement']))),
           ba(s:ng\np,
            ba(s:ng\np,
             t(s:ng\np, 'occurring', [lemma:'occurring']),
             fa((s\np)\(s\np),
              t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               fa(n,
                t(n/n, 'late', [lemma:'late']),
                t(n, 'teens', [lemma:'teens']))))),
            conj((s:ng\np)\(s:ng\np),
             t(conj, 'and', [lemma:'and']),
             t(s:ng\np, 'continuing', [lemma:'continuing'])))))))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'into', [lemma:'into']),
     rp(np,
      lx(np, n,
       t(n, 'adulthood', [lemma:'adulthood'])),
      t(., '.', [lemma:'.']))))))).

ccg(6,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'However', [lemma:'however']),
   t(,, ',', [lemma:','])),
  rp(s:dcl,
   ba(s:dcl,
    ba(np,
     lx(np, n,
      fa(n,
       fa(n/n,
        t((n/n)/(n/n), 'approximately', [lemma:'approximately']),
        t(n/n, 'ten', [lemma:'ten'])),
       t(n, 'percent', [lemma:'percent']))),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      fa(np:nb,
       t(np:nb/n, 'those', [lemma:'those']),
       t(n, 'affected', [lemma:'affected'])))),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'have', [lemma:'have']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       fa(n,
        ba(n/n,
         t(n/n, 'progressive', [lemma:'progressive']),
         conj((n/n)\(n/n),
          t(conj, 'or', [lemma:'or']),
          t(n/n, 'disabling', [lemma:'disabling']))),
        t(n, 'course', [lemma:'course']))),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
       ba(s:dcl\np,
        t(s:dcl\np, 'lasts', [lemma:'lasts']),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'into', [lemma:'into']),
         lx(np, n,
          t(n, 'adulthood', [lemma:'adulthood'])))))))),
   t(., '.', [lemma:'.'])))).

ccg(7,
 ba(s:dcl,
  t(np:expl, 'It', [lemma:'it']),
  fa(s:dcl\np:expl,
   fa((s:dcl\np:expl)/s:for,
    gbxc(((s:dcl\np:expl)/s:for)/(s:adj\np),
     t(((s:dcl\np:expl)/s:for)/(s:adj\np), 'is', [lemma:'is']),
     t((s\np)\(s\np), 'not', [lemma:'not'])),
    t(s:adj\np, 'uncommon', [lemma:'uncommon'])),
   fa(s:for,
    fa(s:for/(s:to\np),
     t((s:for/(s:to\np))/np, 'for', [lemma:'for']),
     lx(np, n,
      t(n, 'symptoms', [lemma:'symptoms']))),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
     fa(s:b\np,
      t((s:b\np)/(s:adj\np), 'be', [lemma:'be']),
      fa(s:adj\np,
       t((s:adj\np)/pp, 'present', [lemma:'present']),
       fa(pp,
        t(pp/np, 'for', [lemma:'for']),
        ba(np:nb,
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'an', [lemma:'an']),
           fa(n,
            t(n/n, 'extended', [lemma:'extended']),
            t(n, 'period', [lemma:'period']))),
          fa(np\np,
           t((np\np)/np, 'of', [lemma:'of']),
           ba(np,
            lx(np, n,
             t(n, 'time', [lemma:'time'])),
            fa(np\np,
             t((np\np)/np, 'before', [lemma:'before']),
             ba(np:nb,
              fa(np:nb,
               t(np:nb/n, 'a', [lemma:'a']),
               fa(n,
                t(n/n, 'formal', [lemma:'formal']),
                t(n, 'diagnosis', [lemma:'diagnosis']))),
              fa(np\np,
               t((np\np)/np, 'of', [lemma:'of']),
               lx(np, n,
                t(n, 'Tourette', [lemma:'tourette'])))))))),
         rp(np\np,
          lx(np\np, s:dcl/np,
           fc(s:dcl/np,
            lx(s:X/(s:X\np), np,
             lx(np, n,
              t(n, '\'s', [lemma:'\'s']))),
            fc((s:dcl\np)/np,
             t((s:dcl\np)/(s:pss\np), 'is', [lemma:'is']),
             t((s:pss\np)/np, 'obtained', [lemma:'obtained'])))),
          t(., '.', [lemma:'.']))))))))))).

ccg(8,
 rp(s:dcl,
  ba(s:dcl,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'The', [lemma:'the']),
     t(n, 'reasons', [lemma:'reasons'])),
    fa(np\np,
     t((np\np)/np, 'for', [lemma:'for']),
     t(np, 'this', [lemma:'this']))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'are', [lemma:'are']),
     t(s:adj\np, 'many', [lemma:'many'])),
    conj((s:dcl\np)\(s:dcl\np),
     t(conj, 'and', [lemma:'and']),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']),
      fa(s:b\np,
       t((s:b\np)/np, 'include', [lemma:'include']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/s:em, 'fact', [lemma:'fact']),
          fa(s:em,
           t(s:em/s:dcl, 'that', [lemma:'that']),
           fa(s:dcl,
            fa(s/s,
             t((s/s)/np, 'for', [lemma:'for']),
             ba(np,
              ba(np,
               lx(np, n,
                t(n, 'families', [lemma:'families'])),
               conj(np\np,
                t(conj, 'and', [lemma:'and']),
                lx(np, n,
                 t(n, 'physicians', [lemma:'physicians'])))),
              lx(np\np, s:adj\np,
               fa(s:adj\np,
                t((s:adj\np)/pp, 'unfamiliar', [lemma:'unfamiliar']),
                fa(pp,
                 t(pp/np, 'with', [lemma:'with']),
                 lx(np, n,
                  t(n, 'Tourette', [lemma:'tourette']))))))),
            ba(s:dcl,
             ba(np,
              lx(np, n,
               t(n, '\'s', [lemma:'\'s'])),
              conj(np\np,
               t(,, ',', [lemma:',']),
               lx(np, n,
                fa(n,
                 ba(n/n,
                  t(n/n, 'mild', [lemma:'mild']),
                  conj((n/n)\(n/n),
                   t(conj, 'and', [lemma:'and']),
                   fa(n/n,
                    t((n/n)/(n/n), 'even', [lemma:'even']),
                    t(n/n, 'moderate', [lemma:'moderate'])))),
                 fa(n,
                  t(n/n, 'tic', [lemma:'tic']),
                  t(n, 'symptoms', [lemma:'symptoms'])))))),
             fa(s:dcl\np,
              t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']),
              fa(s:b\np,
               t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
               fa(s:pss\np,
                t((s:pss\np)/(s:adj\np), 'considered', [lemma:'considered']),
                t(s:adj\np, 'inconsequential', [lemma:'inconsequential']))))))))),
        conj(np\np,
         t(,, ',', [lemma:',']),
         ba(np,
          ba(np,
           lx(np, n,
            t(n, 'part', [lemma:'part'])),
           fa(np\np,
            t((np\np)/np, 'of', [lemma:'of']),
            ba(np:nb,
             rp(np:nb,
              fa(np:nb,
               t(np:nb/n, 'a', [lemma:'a']),
               fa(n,
                t(n/n, 'developmental', [lemma:'developmental']),
                t(n, 'phase', [lemma:'phase']))),
              t(,, ',', [lemma:','])),
             conj(np:nb\np:nb,
              t(conj, 'or', [lemma:'or']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'result', [lemma:'result'])))))),
          fa(np\np,
           t((np\np)/np, 'of', [lemma:'of']),
           fa(np:nb,
            t(np:nb/n, 'another', [lemma:'another']),
            t(n, 'condition', [lemma:'condition']))))))))))),
  t(., '.', [lemma:'.']))).

ccg(9,
 fa(s:dcl,
  rp(s/s,
   fa(s/s,
    t((s/s)/np, 'For', [lemma:'for']),
    lx(np, n,
     t(n, 'example', [lemma:'example']))),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   lx(np, n,
    t(n, 'parents', [lemma:'parents'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']),
    fa(s:b\np,
     t((s:b\np)/s:em, 'think', [lemma:'think']),
     ba(s:em,
      fa(s:em,
       t(s:em/s:dcl, 'that', [lemma:'that']),
       ba(s:dcl,
        lx(np, n,
         fa(n,
          t(n/n, 'eye', [lemma:'eye']),
          t(n, 'blinking', [lemma:'blinking']))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pss\np), 'is', [lemma:'is']),
         fa(s:pss\np,
          t((s:pss\np)/pp, 'related', [lemma:'related']),
          fa(pp,
           t(pp/np, 'to', [lemma:'to']),
           lx(np, n,
            fa(n,
             t(n/n, 'vision', [lemma:'vision']),
             t(n, 'problems', [lemma:'problems'])))))))),
      conj(s:em\s:em,
       t(conj, 'or', [lemma:'or']),
       fa(s:em,
        t(s:em/s:dcl, 'that', [lemma:'that']),
        ba(s:dcl,
         lx(np, n,
          t(n, 'sniffing', [lemma:'sniffing'])),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:pss\np), 'is', [lemma:'is']),
          fa(s:pss\np,
           t((s:pss\np)/pp, 'related', [lemma:'related']),
           fa(pp,
            t(pp/np, 'to', [lemma:'to']),
            rp(np,
             lx(np, n,
              fa(n,
               t(n/n, 'seasonal', [lemma:'seasonal']),
               t(n, 'allergies', [lemma:'allergies']))),
             t(., '.', [lemma:'.'])))))))))))))).

ccg(10,
 ba(s:dcl,
  ba(s:dcl,
   t(np:thr, 'There', [lemma:'there']),
   ba(s:dcl\np:thr,
    fa(s:dcl\np:thr,
     t((s:dcl\np:thr)/np, 'are', [lemma:'are']),
     ba(np,
      lx(np, n,
       fa(n,
        t(n/n, 'many', [lemma:'many']),
        t(n, 'patients', [lemma:'patients']))),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'are', [lemma:'are']),
        t(s:adj\np, 'self-diagnosed', [lemma:'self-diagnosed']))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'after', [lemma:'after']),
     t(np, 'they', [lemma:'they'])))),
  conj(s:dcl\s:dcl,
   t(,, ',', [lemma:',']),
   ba(s:dcl,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'their', [lemma:'their']),
      t(n, 'parents', [lemma:'parents'])),
     conj(np\np,
      t(,, ',', [lemma:',']),
      ba(np,
       rp(np,
        lx(np, n,
         fa(n,
          t(n/n, 'other', [lemma:'other']),
          t(n, 'relatives', [lemma:'relatives']))),
        t(,, ',', [lemma:','])),
       conj(np\np,
        t(conj, 'or', [lemma:'or']),
        lx(np, n,
         t(n, 'friends', [lemma:'friends'])))))),
    ba(s:dcl\np,
     fa(s:dcl\np,
      bxc((s:dcl\np)/np,
       ba((s:dcl\np)/np,
        t((s:dcl\np)/np, 'read', [lemma:'read']),
        conj(((s:dcl\np)/np)\((s:dcl\np)/np),
         t(conj, 'or', [lemma:'or']),
         t((s:dcl\np)/np, 'hear', [lemma:'hear']))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'about', [lemma:'about']),
        lx(np, n,
         t(n, 'Tourette', [lemma:'tourette'])))),
      lx(np, n,
       t(n, '\'s', [lemma:'\'s']))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'from', [lemma:'from']),
      rp(np,
       lx(np, n,
        t(n, 'others', [lemma:'others'])),
       t(., '.', [lemma:'.'])))))))).

ccg(11,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tics', [lemma:'tics'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'are', [lemma:'are']),
   fa(s:pss\np,
    t((s:pss\np)/pp, 'classified', [lemma:'classified']),
    fa(pp,
     t(pp/(s:adj\np), 'as', [lemma:'as']),
     ba(s:adj\np,
      fa(s:adj\np,
       t((s:adj\np)/(s:adj\np), 'either', [lemma:'either']),
       t(s:adj\np, 'simple', [lemma:'simple'])),
      conj((s:adj\np)\(s:adj\np),
       t(conj, 'or', [lemma:'or']),
       rp(s:adj\np,
        t(s:adj\np, 'complex', [lemma:'complex']),
        t(., '.', [lemma:'.']))))))))).

ccg(12,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Simple', [lemma:'simple']),
    fa(n,
     t(n/n, 'motor', [lemma:'motor']),
     t(n, 'tics', [lemma:'tics'])))),
  fa(s:dcl\np,
   bxc((s:dcl\np)/np,
    t((s:dcl\np)/np, 'are', [lemma:'are']),
    rp((s\np)\(s\np),
     t((s\np)\(s\np), 'sudden', [lemma:'sudden']),
     t(,, ',', [lemma:',']))),
   ba(np,
    ba(np,
     ba(np,
      lx(np, n,
       t(n, 'brief', [lemma:'brief'])),
      conj(np\np,
       t(,, ',', [lemma:',']),
       lx(np, n,
        fa(n,
         t(n/n, 'repetitive', [lemma:'repetitive']),
         t(n, 'movements', [lemma:'movements']))))),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'involve', [lemma:'involve']),
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'limited', [lemma:'limited']),
         t(n, 'number', [lemma:'number'])))))),
    fa(np\np,
     t((np\np)/np, 'of', [lemma:'of']),
     rp(np,
      lx(np, n,
       fa(n,
        t(n/n, 'muscle', [lemma:'muscle']),
        t(n, 'groups', [lemma:'groups']))),
      t(., '.', [lemma:'.']))))))).

ccg(13,
 ba(s:dcl,
  ba(np,
   t(np, 'Some', [lemma:'some']),
   fa(np\np,
    t((np\np)/np, 'of', [lemma:'of']),
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      fa(n/n,
       t((n/n)/(n/n), 'more', [lemma:'more']),
       t(n/n, 'common', [lemma:'common'])),
      fa(n,
       t(n/n, 'simple', [lemma:'simple']),
       t(n, 'tics', [lemma:'tics'])))))),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'include', [lemma:'include']),
    ba(np,
     ba(np,
      ba(np,
       ba(np,
        lx(np, n,
         fa(n,
          t(n/n, 'eye', [lemma:'eye']),
          t(n, 'blinking', [lemma:'blinking']))),
        conj(np\np,
         t(,, ',', [lemma:',']),
         rp(np,
          lx(np, n,
           fa(n,
            t(n/n, 'facial', [lemma:'facial']),
            t(n, 'grimacing', [lemma:'grimacing']))),
          t(,, ',', [lemma:','])))),
       lx(np\np, s:adj\np,
        t(s:adj\np, 'shoulder', [lemma:'shoulder']))),
      rp(np\np,
       lx(np\np, s:ng\np,
        t(s:ng\np, 'shrugging', [lemma:'shrugging'])),
       t(,, ',', [lemma:',']))),
     conj(np\np,
      t(conj, 'and', [lemma:'and']),
      ba(np,
       lx(np, n,
        t(n, 'head', [lemma:'head'])),
       conj(np\np,
        t(conj, 'or', [lemma:'or']),
        lx(np, n,
         fa(n,
          t(n/n, 'shoulder', [lemma:'shoulder']),
          t(n, 'jerking', [lemma:'jerking'])))))))),
   t(., '.', [lemma:'.'])))).

ccg(14,
 ba(np,
  rp(np,
   lx(np, n,
    fa(n,
     t(n/n, 'Simple', [lemma:'simple']),
     t(n, 'vocalizations', [lemma:'vocalizations']))),
   t(,, ',', [lemma:','])),
  fa(np\np,
   t((np\np)/s:dcl, 'which', [lemma:'which']),
   ba(s:dcl,
    lx(np, n,
     fa(n,
      t(n/n, 'motor', [lemma:'motor']),
      t(n, 'tics', [lemma:'tics']))),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s\np)/(s\np), 'typically', [lemma:'typically']),
      t(s:dcl\np, 'precede', [lemma:'precede'])),
     conj((s:dcl\np)\(s:dcl\np),
      t(,, ',', [lemma:',']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:b\np), 'might', [lemma:'might']),
       fa(s:b\np,
        t((s:b\np)/np, 'include', [lemma:'include']),
        ba(np,
         ba(np,
          rp(np,
           lx(np, n,
            fa(n,
             t(n/n, 'repetitive', [lemma:'repetitive']),
             t(n, 'throat-clearing', [lemma:'throat-clearing']))),
           t(,, ',', [lemma:','])),
          rp(np\np,
           lx(np\np, s:ng\np,
            t(s:ng\np, 'sniffing', [lemma:'sniffing'])),
           t(,, ',', [lemma:',']))),
         conj(np\np,
          t(conj, 'or', [lemma:'or']),
          rp(np,
           lx(np, n,
            fa(n,
             t(n/n, 'grunting', [lemma:'grunting']),
             t(n, 'sounds', [lemma:'sounds']))),
           t(., '.', [lemma:'.'])))))))))))).

ccg(15,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Complex', [lemma:'complex']),
    t(n, 'tics', [lemma:'tics']))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'are', [lemma:'are']),
    t(s:adj\np, 'distinct', [lemma:'distinct'])),
   conj((s:dcl\np)\(s:dcl\np),
    t(,, ',', [lemma:',']),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'coordinated', [lemma:'coordinated']),
     ba(np,
      ba(np,
       lx(np, n,
        t(n, 'patterns', [lemma:'patterns'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        lx(np, n,
         t(n, 'movement', [lemma:'movement'])))),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'involve', [lemma:'involve']),
        rp(np,
         lx(np, n,
          fa(n,
           t(n/n, 'several', [lemma:'several']),
           fa(n,
            t(n/n, 'muscle', [lemma:'muscle']),
            t(n, 'groups', [lemma:'groups'])))),
         t(., '.', [lemma:'.'])))))))))).

ccg(16,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Complex', [lemma:'complex']),
    fa(n,
     t(n/n, 'motor', [lemma:'motor']),
     t(n, 'tics', [lemma:'tics'])))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'might', [lemma:'might']),
   fa(s:b\np,
    t((s:b\np)/np, 'include', [lemma:'include']),
    ba(np,
     lx(np, n,
      fa(n,
       t(n/n, 'facial', [lemma:'facial']),
       t(n, 'grimacing', [lemma:'grimacing']))),
     lx(np\np, s:pss\np,
      fa(s:pss\np,
       t((s:pss\np)/pp, 'combined', [lemma:'combined']),
       fa(pp,
        t(pp/np, 'with', [lemma:'with']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'head', [lemma:'head']),
           t(n, 'twist', [lemma:'twist']))),
         rp(np:nb\np:nb,
          conj(np:nb\np:nb,
           t(conj, 'and', [lemma:'and']),
           fa(np:nb,
            t(np:nb/n, 'a', [lemma:'a']),
            fa(n,
             t(n/n, 'shoulder', [lemma:'shoulder']),
             t(n, 'shrug', [lemma:'shrug'])))),
          t(., '.', [lemma:'.']))))))))))).

ccg(17,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Other', [lemma:'other']),
    fa(n,
     t(n/n, 'complex', [lemma:'complex']),
     fa(n,
      t(n/n, 'motor', [lemma:'motor']),
      t(n, 'tics', [lemma:'tics']))))),
  rp(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:b\np),
      t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']),
      t((s\np)\(s\np), 'actually', [lemma:'actually'])),
     fa(s:b\np,
      t((s:b\np)/(s:adj\np), 'appear', [lemma:'appear']),
      rp(s:adj\np,
       t(s:adj\np, 'purposeful', [lemma:'purposeful']),
       t(,, ',', [lemma:','])))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'including', [lemma:'including']),
     ba(np,
      lx(np, n,
       t(n, 'sniffing', [lemma:'sniffing'])),
      conj(np\np,
       t(conj, 'or', [lemma:'or']),
       ba(np,
        ba(np,
         rp(np,
          lx(np, n,
           fa(n,
            t(n/n, 'touching', [lemma:'touching']),
            t(n, 'objects', [lemma:'objects']))),
          t(,, ',', [lemma:','])),
         lx(np\np, s:ng\np,
          rp(s:ng\np,
           ba(s:ng\np,
            t(s:ng\np, 'hopping', [lemma:'hopping']),
            conj((s:ng\np)\(s:ng\np),
             t(,, ',', [lemma:',']),
             ba(s:ng\np,
              t(s:ng\np, 'jumping', [lemma:'jumping']),
              conj((s:ng\np)\(s:ng\np),
               t(,, ',', [lemma:',']),
               t(s:ng\np, 'bending', [lemma:'bending']))))),
           t(,, ',', [lemma:','])))),
        conj(np\np,
         t(conj, 'or', [lemma:'or']),
         lx(np, n,
          t(n, 'twisting', [lemma:'twisting'])))))))),
   t(., '.', [lemma:'.'])))).

ccg(18,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Complex', [lemma:'complex']),
    fa(n,
     t(n/n, 'vocal', [lemma:'vocal']),
     t(n, 'tics', [lemma:'tics'])))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'include', [lemma:'include']),
   ba(np,
    lx(np, n,
     t(n, 'words', [lemma:'words'])),
    conj(np\np,
     t(conj, 'or', [lemma:'or']),
     rp(np,
      lx(np, n,
       t(n, 'phrases', [lemma:'phrases'])),
      t(., '.', [lemma:'.']))))))).

ccg(19,
 fa(s:dcl,
  t(s/s, 'Perhaps', [lemma:'perhaps']),
  rp(s:dcl,
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      fa(n/n,
       t((n/n)/(n/n), 'most', [lemma:'most']),
       ba(n/n,
        t(n/n, 'dramatic', [lemma:'dramatic']),
        conj((n/n)\(n/n),
         t(conj, 'and', [lemma:'and']),
         t(n/n, 'disabling', [lemma:'disabling'])))),
      t(n, 'tics', [lemma:'tics']))),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'include', [lemma:'include']),
     ba(np,
      ba(np,
       lx(np, n,
        fa(n,
         t(n/n, 'motor', [lemma:'motor']),
         t(n, 'movements', [lemma:'movements']))),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
        fa(s:dcl\np,
         t((s:dcl\np)/pp, 'result', [lemma:'result']),
         fa(pp,
          t(pp/np, 'in', [lemma:'in']),
          lx(np, n,
           t(n, 'self-harm', [lemma:'self-harm'])))))),
      fa(np\np,
       t((np\np)/(np\np), 'such', [lemma:'such']),
       fa(np\np,
        t((np\np)/np, 'as', [lemma:'as']),
        ba(np,
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'punching', [lemma:'punching']),
            t(n, 'oneself', [lemma:'oneself']))),
          fa(np\np,
           t((np\np)/np, 'in', [lemma:'in']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'face', [lemma:'face'])))),
         conj(np\np,
          t(conj, 'or', [lemma:'or']),
          ba(np,
           ba(np,
            rp(np,
             ba(np,
              lx(np, n,
               fa(n,
                t(n/n, 'vocal', [lemma:'vocal']),
                t(n, 'tics', [lemma:'tics']))),
              fa(np\np,
               t((np\np)/np, 'including', [lemma:'including']),
               lx(np, n,
                t(n, 'coprolalia', [lemma:'coprolalia'])))),
             t(,, ',', [lemma:','])),
            fa(np\np,
             t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
             fa(s:dcl\np,
              t((s:dcl\np)/(s:ng\np), 'involves', [lemma:'involves']),
              fa(s:ng\np,
               t((s:ng\np)/np, 'uttering', [lemma:'uttering']),
               rp(np,
                lx(np, n,
                 fa(n,
                  t(n/n, 'swear', [lemma:'swear']),
                  t(n, 'words', [lemma:'words']))),
                t(,, ',', [lemma:','])))))),
           conj(np\np,
            t(conj, 'or', [lemma:'or']),
            ba(np,
             rp(np,
              lx(np, n,
               t(n, 'echolalia', [lemma:'echolalia'])),
              t(,, ',', [lemma:','])),
             fa(np\np,
              t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
              fa(s:dcl\np,
               t((s:dcl\np)/(s:ng\np), 'involves', [lemma:'involves']),
               fa(s:ng\np,
                t((s:ng\np)/np, 'repeating', [lemma:'repeating']),
                ba(np:nb,
                 ba(np:nb,
                  fa(np:nb,
                   t(np:nb/n, 'the', [lemma:'the']),
                   t(n, 'words', [lemma:'words'])),
                  conj(np\np,
                   t(conj, 'or', [lemma:'or']),
                   lx(np, n,
                    t(n, 'phrases', [lemma:'phrases'])))),
                 fa(np\np,
                  t((np\np)/np, 'of', [lemma:'of']),
                  lx(np, n,
                   t(n, 'others', [lemma:'others']))))))))))))))))),
   t(., '.', [lemma:'.'])))).

ccg(20,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tics', [lemma:'tics'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:adj\np),
     t((s:dcl\np)/(s:adj\np), 'are', [lemma:'are']),
     t((s\np)\(s\np), 'often', [lemma:'often'])),
    ba(s:adj\np,
     fa(s:adj\np,
      t((s:adj\np)/pp, 'worse', [lemma:'worse']),
      fa(pp,
       t(pp/np, 'with', [lemma:'with']),
       ba(np,
        lx(np, n,
         t(n, 'excitement', [lemma:'excitement'])),
        conj(np\np,
         t(conj, 'or', [lemma:'or']),
         lx(np, n,
          t(n, 'anxiety', [lemma:'anxiety'])))))),
     conj((s:adj\np)\(s:adj\np),
      t(conj, 'and', [lemma:'and']),
      t(s:adj\np, 'better', [lemma:'better'])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'during', [lemma:'during']),
    rp(np,
     lx(np, n,
      fa(n,
       rp(n/n,
        t(n/n, 'calm', [lemma:'calm']),
        t(,, ',', [lemma:','])),
       fa(n,
        t(n/n, 'focused', [lemma:'focused']),
        t(n, 'activities', [lemma:'activities'])))),
     t(., '.', [lemma:'.'])))))).

ccg(21,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Certain', [lemma:'certain']),
    fa(n,
     t(n/n, 'physical', [lemma:'physical']),
     t(n, 'experiences', [lemma:'experiences'])))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'can', [lemma:'can']),
   fa(s:b\np,
    ba((s:b\np)/np,
     t((s:b\np)/np, 'trigger', [lemma:'trigger']),
     conj(((s:b\np)/np)\((s:b\np)/np),
      t(conj, 'or', [lemma:'or']),
      t((s:b\np)/np, 'worsen', [lemma:'worsen']))),
    rp(np,
     lx(np, n,
      t(n, 'tics', [lemma:'tics'])),
     t(., '.', [lemma:'.'])))))).

ccg(22,
 rp(s:dcl,
  ba(s:dcl,
   fa(s:dcl,
    rp(s/s,
     fa(s/s,
      t((s/s)/np, 'For', [lemma:'for']),
      lx(np, n,
       t(n, 'example', [lemma:'example']))),
     t(,, ',', [lemma:','])),
    ba(s:dcl,
     lx(np, n,
      fa(n,
       t(n/n, 'tight', [lemma:'tight']),
       t(n, 'collars', [lemma:'collars']))),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']),
      fa(s:b\np,
       t((s:b\np)/np, 'trigger', [lemma:'trigger']),
       rp(np,
        lx(np, n,
         fa(n,
          t(n/n, 'neck', [lemma:'neck']),
          t(n, 'tics', [lemma:'tics']))),
        t(,, ',', [lemma:','])))))),
   conj(s:dcl\s:dcl,
    t(conj, 'or', [lemma:'or']),
    fa(s:dcl,
     lx(s/s, s:ng\np,
      fa(s:ng\np,
       t((s:ng\np)/np, 'hearing', [lemma:'hearing']),
       fa(np:nb,
        t(np:nb/n, 'another', [lemma:'another']),
        t(n, 'person', [lemma:'person'])))),
     ba(s:dcl,
      ba(np,
       lx(np, n,
        t(n, 'sniff', [lemma:'sniff'])),
       conj(np\np,
        t(conj, 'or', [lemma:'or']),
        lx(np, n,
         t(n, 'throat-clear', [lemma:'throat-clear'])))),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']),
       fa(s:b\np,
        t((s:b\np)/np, 'trigger', [lemma:'trigger']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'production', [lemma:'production'])),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          lx(np, n,
           fa(n,
            t(n/n, 'similar', [lemma:'similar']),
            t(n, 'sounds', [lemma:'sounds']))))))))))),
  t(., '.', [lemma:'.']))).

ccg(23,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Tics', [lemma:'tics'])),
   ba(s:dcl\np,
    t(s:dcl\np, 'come', [lemma:'come']),
    conj((s:dcl\np)\(s:dcl\np),
     t(conj, 'and', [lemma:'and']),
     ba(s:dcl\np,
      t(s:dcl\np, 'go', [lemma:'go']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'over', [lemma:'over']),
       ba(np,
        ba(np,
         ba(np,
          ba(np,
           rp(np,
            lx(np, n,
             t(n, 'time', [lemma:'time'])),
            t(,, ',', [lemma:','])),
           lx(np\np, s:ng\np,
            t(s:ng\np, 'varying', [lemma:'varying']))),
          fa(np\np,
           t((np\np)/np, 'in', [lemma:'in']),
           lx(np, n,
            t(n, 'type', [lemma:'type'])))),
         conj(np\np,
          t(,, ',', [lemma:',']),
          lx(np, n,
           t(n, 'frequency', [lemma:'frequency'])))),
        conj(np\np,
         t(,, ',', [lemma:',']),
         ba(np,
          rp(np,
           lx(np, n,
            t(n, 'location', [lemma:'location'])),
           t(,, ',', [lemma:','])),
          conj(np\np,
           t(conj, 'and', [lemma:'and']),
           lx(np, n,
            t(n, 'severity', [lemma:'severity']))))))))))),
  t(., '.', [lemma:'.']))).

ccg(24,
 ba(s:dcl,
  fa(np:nb,
   ba(np:nb/n,
    fa(np:nb,
     t(np:nb/n, 'The', [lemma:'the']),
     fa(n,
      t(n/n, 'first', [lemma:'first']),
      fa(n,
       t(n/n, 'symptoms', [lemma:'symptoms']),
       t(n, 'Tourette', [lemma:'tourette'])))),
    t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
   fa(n,
    t(n/n, 'patients', [lemma:'patients']),
    t(n, 'experience', [lemma:'experience']))),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s\np)/(s\np), 'usually', [lemma:'usually']),
     t(s:dcl\np, 'occur', [lemma:'occur'])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'head', [lemma:'head'])),
      conj(np\np,
       t(conj, 'and', [lemma:'and']),
       rp(np,
        lx(np, n,
         fa(n,
          t(n/n, 'neck', [lemma:'neck']),
          t(n, 'area', [lemma:'area']))),
        t(,, ',', [lemma:','])))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/s:dcl, 'though', [lemma:'though']),
    ba(s:dcl,
     t(np, 'they', [lemma:'they']),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']),
      rp(s:b\np,
       fa(s:b\np,
        t((s:b\np)/(s:to\np), 'progress', [lemma:'progress']),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/np, 'include', [lemma:'include']),
          ba(np,
           ba(np,
            lx(np, n,
             t(n, 'muscles', [lemma:'muscles'])),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'trunk', [lemma:'trunk'])))),
           conj(np\np,
            t(conj, 'and', [lemma:'and']),
            lx(np, n,
             t(n, 'extremities', [lemma:'extremities']))))))),
       t(., '.', [lemma:'.'])))))))).

ccg(25,
 ba(s:dcl,
  ba(s:dcl,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'The', [lemma:'the']),
     t(n, 'symptoms', [lemma:'symptoms'])),
    fa(np\np,
     t((np\np)/np, 'of', [lemma:'of']),
     lx(np, n,
      fa(n,
       t(n/n, 'Tourette', [lemma:'tourette']),
       t(n, '\'s', [lemma:'\'s']))))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'are', [lemma:'are']),
    rp(s:adj\np,
     t(s:adj\np, 'involuntary', [lemma:'involuntary']),
     t(,, ',', [lemma:','])))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   ba(s:dcl,
    t(np:thr, 'there', [lemma:'there']),
    ba(s:dcl\np:thr,
     fa(s:dcl\np:thr,
      t((s:dcl\np:thr)/np, 'are', [lemma:'are']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'some', [lemma:'some']),
        t(n, 'people', [lemma:'people'])),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
        fa(s:dcl\np,
         bxc((s:dcl\np)/(s:b\np),
          t((s:dcl\np)/(s:b\np), 'can', [lemma:'can']),
          t((s\np)\(s\np), 'sometimes', [lemma:'sometimes'])),
         ba(s:b\np,
          ba(s:b\np,
           t(s:b\np, 'suppress', [lemma:'suppress']),
           conj((s:b\np)\(s:b\np),
            t(,, ',', [lemma:',']),
            rp(s:b\np,
             t(s:b\np, 'camouflage', [lemma:'camouflage']),
             t(,, ',', [lemma:','])))),
          conj((s:b\np)\(s:b\np),
           t(conj, 'or', [lemma:'or']),
           fa(s:b\np,
            t((s\np)/(s\np), 'otherwise', [lemma:'otherwise']),
            fa(s:b\np,
             t((s:b\np)/np, 'manage', [lemma:'manage']),
             fa(np:nb,
              t(np:nb/n, 'their', [lemma:'their']),
              t(n, 'tics', [lemma:'tics'])))))))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'an', [lemma:'an']),
        ba(n,
         t(n, 'effort', [lemma:'effort']),
         lx(n\n, s:to\np,
          fa(s:to\np,
           t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
           fa(s:b\np,
            t((s:b\np)/np, 'minimize', [lemma:'minimize']),
            fa(np:nb,
             t(np:nb/n, 'their', [lemma:'their']),
             t(n, 'impact', [lemma:'impact']))))))),
       fa(np\np,
        t((np\np)/np, 'on', [lemma:'on']),
        rp(np,
         lx(np, n,
          t(n, 'functioning', [lemma:'functioning'])),
         t(., '.', [lemma:'.'])))))))))).

ccg(26,
 rp(s:dcl,
  fa(s:dcl,
   rp(s/s,
    t(s/s, 'However', [lemma:'however']),
    t(,, ',', [lemma:','])),
   ba(s:dcl,
    ba(np,
     lx(np, n,
      t(n, 'people', [lemma:'people'])),
     lx(np\np, s:pss\np,
      ba(s:pss\np,
       ba(s:pss\np,
        t(s:pss\np, 'affected', [lemma:'affected']),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
         lx(np, n,
          fa(n,
           t(n/n, 'Tourette', [lemma:'tourette']),
           t(n, '\'s', [lemma:'\'s']))))),
       t((s\np)\(s\np), 'often', [lemma:'often'])))),
    ba(s:dcl\np,
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'report', [lemma:'report']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         fa(n,
          t(n/n, 'substantial', [lemma:'substantial']),
          t(n, 'buildup', [lemma:'buildup']))),
        fa(np\np,
         t((np\np)/np, 'in', [lemma:'in']),
         lx(np, n,
          t(n, 'tension', [lemma:'tension']))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/(s:ng\np), 'when', [lemma:'when']),
       fa(s:ng\np,
        t((s:ng\np)/np, 'suppressing', [lemma:'suppressing']),
        fa(np:nb,
         t(np:nb/n, 'their', [lemma:'their']),
         t(n, 'tics', [lemma:'tics']))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'point', [lemma:'point'])),
       fa(np\np,
        t((np\np)/s:dcl, 'where', [lemma:'where']),
        ba(s:dcl,
         t(np, 'they', [lemma:'they']),
         fa(s:dcl\np,
          t((s\np)/(s\np), 'often', [lemma:'often']),
          fa(s:dcl\np,
           t((s:dcl\np)/s:em, 'feel', [lemma:'feel']),
           fa(s:em,
            t(s:em/s:dcl, 'that', [lemma:'that']),
            ba(s:dcl,
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'tic', [lemma:'tic'])),
             fa(s:dcl\np,
              t((s:dcl\np)/(s:b\np), 'must', [lemma:'must']),
              fa(s:b\np,
               t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
               t(s:pss\np, 'expressed', [lemma:'expressed'])))))))))))))),
  t(., '.', [lemma:'.']))).

ccg(27,
 rp(s:dcl,
  ba(s:dcl,
   ba(np,
    lx(np, n,
     t(n, 'Tics', [lemma:'tics'])),
    fa(np\np,
     t((np\np)/np, 'in', [lemma:'in']),
     ba(np,
      lx(np, n,
       t(n, 'response', [lemma:'response'])),
      fa(np\np,
       t((np\np)/np, 'to', [lemma:'to']),
       fa(np:nb,
        t(np:nb/n, 'an', [lemma:'an']),
        fa(n,
         t(n/n, 'environmental', [lemma:'environmental']),
         t(n, 'trigger', [lemma:'trigger']))))))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'can', [lemma:'can']),
     fa(s:b\np,
      t((s:b\np)/(s:to\np), 'appear', [lemma:'appear']),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        t((s:b\np)/(s:adj\np), 'be', [lemma:'be']),
        ba(s:adj\np,
         t(s:adj\np, 'voluntary', [lemma:'voluntary']),
         conj((s:adj\np)\(s:adj\np),
          t(conj, 'or', [lemma:'or']),
          t(s:adj\np, 'purposeful', [lemma:'purposeful']))))))),
    conj((s:dcl\np)\(s:dcl\np),
     t(conj, 'but', [lemma:'but']),
     ba(s:dcl\np,
      t(s:dcl\np, 'are', [lemma:'are']),
      t((s\np)\(s\np), 'not', [lemma:'not']))))),
  t(., '.', [lemma:'.']))).

ccg(28,
 ba(np,
  ba(np,
   lx(np, n,
    fa(n,
     t(n/n, 'Many', [lemma:'many']),
     t(n, 'people', [lemma:'people']))),
   fa(np\np,
    t((np\np)/np, 'with', [lemma:'with']),
    ba(np:nb,
     fa(np:nb,
      ba(np:nb/n,
       lx(np, n,
        t(n, 'Tourette', [lemma:'tourette'])),
       t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
      fa(n,
       t(n/n, 'experience', [lemma:'experience']),
       fa(n,
        t(n/n, 'additional', [lemma:'additional']),
        fa(n,
         t(n/n, 'neurobehavioral', [lemma:'neurobehavioral']),
         t(n, 'problems', [lemma:'problems']))))),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'include', [lemma:'include']),
       ba(np,
        lx(np, n,
         t(n, 'inattention', [lemma:'inattention'])),
        conj(np\np,
         t(,, ',', [lemma:',']),
         lx(np, n,
          t(n, 'hyperactivity', [lemma:'hyperactivity']))))))))),
  conj(np\np,
   t(conj, 'and', [lemma:'and']),
   rp(np,
    lx(np, n,
     t(n, 'impulsivity', [lemma:'impulsivity'])),
    t(., '.', [lemma:'.']))))).

ccg(29,
 ba(np,
  ba(np,
   ba(np,
    lx(np, n,
     t(n, 'People', [lemma:'people'])),
    fa(np\np,
     t((np\np)/np, 'with', [lemma:'with']),
     lx(np, n,
      t(n, 'Tourette', [lemma:'tourette'])))),
   lx(np\np, s:dcl/np,
    fc(s:dcl/np,
     lx(s:X/(s:X\np), np,
      lx(np, n,
       t(n, '\'s', [lemma:'\'s']))),
     fc((s:dcl\np)/np,
      bxc((s:dcl\np)/(s:pt\np),
       t((s:dcl\np)/(s:pt\np), 'have', [lemma:'have']),
       t((s\np)\(s\np), 'also', [lemma:'also'])),
      t((s:pt\np)/np, 'reported', [lemma:'reported']))))),
  lx(np\np, s:dcl/np,
   rp(s:dcl/np,
    fc(s:dcl/np,
     lx(s:X/(s:X\np), np,
      ba(np,
       ba(np,
        ba(np,
         lx(np, n,
          t(n, 'problems', [lemma:'problems'])),
         fa(np\np,
          t((np\np)/np, 'with', [lemma:'with']),
          lx(np, n,
           t(n, 'depression', [lemma:'depression'])))),
        conj(np\np,
         t(conj, 'or', [lemma:'or']),
         rp(np,
          lx(np, n,
           fa(n,
            t(n/n, 'anxiety', [lemma:'anxiety']),
            t(n, 'disorders', [lemma:'disorders']))),
          t(,, ',', [lemma:','])))),
       conj(np:nb\np:nb,
        fa(conj,
         t(conj/conj, 'as', [lemma:'as']),
         fa(conj,
          t(conj/conj, 'well', [lemma:'well']),
          t(conj, 'as', [lemma:'as']))),
        fa(np:nb,
         ba(np:nb/n,
          lx(np, n,
           fa(n,
            t(n/n, 'other', [lemma:'other']),
            fa(n,
             t(n/n, 'difficulties', [lemma:'difficulties']),
             t(n, 'Tourette', [lemma:'tourette'])))),
          t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
         t(n, 'syndrome', [lemma:'syndrome']))))),
     fc((s:dcl\np)/np,
      bxc((s:dcl\np)/(s:b\np),
       ba((s:dcl\np)/(s:b\np),
        t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']),
        conj(((s:dcl\np)/(s:b\np))\((s:dcl\np)/(s:b\np)),
         t(conj, 'or', [lemma:'or']),
         t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']))),
       t((s\np)\(s\np), 'not', [lemma:'not'])),
      fc((s:b\np)/np,
       t((s\np)/(s\np), 'directly', [lemma:'directly']),
       t((s:b\np)/np, 'cause', [lemma:'cause'])))),
    t(., '.', [lemma:'.']))))).

ccg(30,
 ba(s:dcl,
  lx(np, n,
   ba(n,
    t(n, 'Tourette', [lemma:'tourette']),
    t(n\n, '\'s', [lemma:'\'s']))),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'is', [lemma:'is']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       t(n, 'diagnosis', [lemma:'diagnosis'])),
      lx(np\np, s:dcl/np,
       fc(s:dcl/np,
        lx(s:X/(s:X\np), np,
         lx(np, n,
          t(n, 'doctors', [lemma:'doctors']))),
        t((s:dcl\np)/np, 'make', [lemma:'make']))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/(s:ng\np), 'after', [lemma:'after']),
     fa(s:ng\np,
      t((s:ng\np)/s:em, 'verifying', [lemma:'verifying']),
      fa(s:em,
       t(s:em/s:dcl, 'that', [lemma:'that']),
       ba(s:dcl,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'patient', [lemma:'patient'])),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pt\np), 'has', [lemma:'has']),
         fa(s:pt\np,
          t((s:pt\np)/np, 'had', [lemma:'had']),
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'both', [lemma:'both']),
            t(n, 'motor', [lemma:'motor'])),
           conj(np\np,
            t(conj, 'and', [lemma:'and']),
            lx(np, n,
             fa(n,
              t(n/n, 'vocal', [lemma:'vocal']),
              t(n, 'tics', [lemma:'tics'])))))))))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'for', [lemma:'for']),
    rp(np,
     lx(np, n,
      fa(n,
       fa(n/n,
        fa((n/n)/(n/n),
         t(((n/n)/(n/n))/(s:asup\np), 'at', [lemma:'at']),
         t(s:asup\np, 'least', [lemma:'least'])),
        t(n/n, 'one', [lemma:'one'])),
       t(n, 'year', [lemma:'year']))),
     t(., '.', [lemma:'.'])))))).

ccg(31,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'existence', [lemma:'existence'])),
   fa(np\np,
    t((np\np)/np, 'of', [lemma:'of']),
    lx(np, n,
     fa(n,
      t(n/n, 'other', [lemma:'other']),
      fa(n,
       ba(n/n,
        t(n/n, 'neurological', [lemma:'neurological']),
        conj((n/n)\(n/n),
         t(conj, 'or', [lemma:'or']),
         t(n/n, 'psychiatric', [lemma:'psychiatric']))),
       t(n, 'conditions', [lemma:'conditions'])))))),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'can', [lemma:'can']),
    t((s\np)\(s\np), 'also', [lemma:'also'])),
   fa(s:b\np,
    fa((s:b\np)/(s:b\np),
     t(((s:b\np)/(s:b\np))/np, 'help', [lemma:'help']),
     lx(np, n,
      t(n, 'doctors', [lemma:'doctors']))),
    fa(s:b\np,
     t((s:b\np)/np, 'establish', [lemma:'establish']),
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'diagnosis', [lemma:'diagnosis'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        lx(np, n,
         t(n, 'Tourette', [lemma:'tourette'])))),
      lx(np\np, s:dcl/np,
       fc(s:dcl/np,
        lx(s:X/(s:X\np), np,
         lx(np, n,
          t(n, '\'s', [lemma:'\'s']))),
        fa((s:dcl\np)/np,
         t(((s:dcl\np)/np)/np, 'is', [lemma:'is']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'correct', [lemma:'correct']),
            t(n, 'one', [lemma:'one']))),
          t(., '.', [lemma:'.']))))))))))).

ccg(32,
 ba(s:dcl,
  ba(np,
   lx(np, n,
    fa(n,
     t(n/n, 'Knowledgeable', [lemma:'knowledgeable']),
     t(n, 'clinicians', [lemma:'clinicians']))),
   lx(np\np, s:pss\np,
    ba(s:pss\np,
     t(s:pss\np, 'consulted', [lemma:'consulted']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
      lx(np, n,
       t(n, 'patients', [lemma:'patients'])))))),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    bxc((s:dcl\np)/(s:b\np),
     t((s:dcl\np)/(s:b\np), 'do', [lemma:'do']),
     t((s\np)\(s\np), 'not', [lemma:'not'])),
    t((s\np)\(s\np), 'often', [lemma:'often'])),
   fa(s:b\np,
    t((s:b\np)/np, 'misdiagnose', [lemma:'misdiagnose']),
    rp(np,
     lx(np, n,
      fa(n,
       t(n/n, 'common', [lemma:'common']),
       t(n, 'tics', [lemma:'tics']))),
     t(., '.', [lemma:'.'])))))).

ccg(33,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'However', [lemma:'however']),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   ba(np,
    ba(np,
     ba(np,
      lx(np, n,
       fa(n,
        t(n/n, 'atypical', [lemma:'atypical']),
        t(n, 'symptoms', [lemma:'symptoms']))),
      conj(np\np,
       t(conj, 'or', [lemma:'or']),
       lx(np, n,
        fa(n,
         t(n/n, 'atypical', [lemma:'atypical']),
         t(n, 'presentation', [lemma:'presentation']))))),
     fa(np\np,
      t((np\np)/(np\np), 'such', [lemma:'such']),
      fa(np\np,
       t((np\np)/np, 'as', [lemma:'as']),
       lx(np, n,
        t(n, 'onset', [lemma:'onset']))))),
    fa(np\np,
     t((np\np)/np, 'of', [lemma:'of']),
     ba(np,
      lx(np, n,
       t(n, 'symptoms', [lemma:'symptoms'])),
      fa(np\np,
       t((np\np)/np, 'in', [lemma:'in']),
       lx(np, n,
        t(n, 'adulthood', [lemma:'adulthood'])))))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']),
    fa(s:b\np,
     t((s:b\np)/np, 'require', [lemma:'require']),
     ba(np,
      lx(np, n,
       fa(n,
        t(n/n, 'specialty', [lemma:'specialty']),
        t(n, 'expertise', [lemma:'expertise']))),
      fa(np\np,
       t((np\np)/np, 'for', [lemma:'for']),
       rp(np,
        lx(np, n,
         t(n, 'diagnosis', [lemma:'diagnosis'])),
        t(., '.', [lemma:'.']))))))))).

ccg(34,
 ba(s:dcl,
  t(np:thr, 'There', [lemma:'there']),
  rp(s:dcl\np:thr,
   fa(s:dcl\np:thr,
    t((s:dcl\np:thr)/np, 'are', [lemma:'are']),
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'no', [lemma:'no']),
      fa(n,
       ba(n/n,
        t(n/n, 'blood', [lemma:'blood']),
        conj((n/n)\(n/n),
         t(conj, 'or', [lemma:'or']),
         t(n/n, 'laboratory', [lemma:'laboratory']))),
       t(n, 'tests', [lemma:'tests']))),
     lx(np\np, s:pss\np,
      ba(s:pss\np,
       t(s:pss\np, 'needed', [lemma:'needed']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'for', [lemma:'for']),
        lx(np, n,
         t(n, 'diagnosis', [lemma:'diagnosis']))))))),
   t(., '.', [lemma:'.'])))).

ccg(35,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'However', [lemma:'however']),
   t(,, ',', [lemma:','])),
  rp(s:dcl,
   ba(s:dcl,
    ba(np,
     ba(np,
      ba(np,
       rp(np,
        lx(np, n,
         fa(n,
          t(n/n, 'neuroimaging', [lemma:'neuroimaging']),
          t(n, 'studies', [lemma:'studies']))),
        t(,, ',', [lemma:','])),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'include', [lemma:'include']),
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'magnetic', [lemma:'magnetic']),
            fa(n,
             t(n/n, 'resonance', [lemma:'resonance']),
             t(n, 'imaging', [lemma:'imaging'])))),
          rp(np\np,
           conj(np\np,
            t(,, ',', [lemma:',']),
            lx(np, n,
             fa(n,
              t(n/n, 'computerized', [lemma:'computerized']),
              t(n, 'tomography', [lemma:'tomography'])))),
           t(,, ',', [lemma:','])))))),
      conj(np\np,
       t(conj, 'and', [lemma:'and']),
       rp(np,
        lx(np, n,
         t(n, 'electroencephalograms', [lemma:'electroencephalograms'])),
        t(,, ',', [lemma:','])))),
     conj(np\np,
      fa(conj,
       t(conj/conj, 'as', [lemma:'as']),
       fa(conj,
        t(conj/conj, 'well', [lemma:'well']),
        t(conj, 'as', [lemma:'as']))),
      lx(np, n,
       fa(n,
        t(n/n, 'certain', [lemma:'certain']),
        fa(n,
         t(n/n, 'lab', [lemma:'lab']),
         t(n, 'tests', [lemma:'tests'])))))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']),
     fa(s:b\np,
      t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
      fa(s:pss\np,
       t((s:pss\np)/(s:to\np), 'used', [lemma:'used']),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        fa(s:b\np,
         bxc((s:b\np)/np,
          t((s:b\np)/np, 'rule', [lemma:'rule']),
          t((s\np)\(s\np), 'out', [lemma:'out'])),
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'other', [lemma:'other']),
            t(n, 'conditions', [lemma:'conditions']))),
          fa(np\np,
           t((np\np)/(s:dcl/np), 'that', [lemma:'that']),
           fc(s:dcl/np,
            lx(s:X/(s:X\np), np,
             lx(np, n,
              ba(n,
               t(n, 'Tourette', [lemma:'tourette']),
               t(n\n, '\'s', [lemma:'\'s'])))),
            fc((s:dcl\np)/np,
             t((s:dcl\np)/(s:b\np), 'might', [lemma:'might']),
             fc((s:b\np)/np,
              t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
              fc((s:pss\np)/np,
               t((s:pss\np)/pp, 'confused', [lemma:'confused']),
               t(pp/np, 'with', [lemma:'with']))))))))))))),
   t(., '.', [lemma:'.'])))).

ccg(36,
 rp(s:dcl,
  fa(s:dcl,
   rp(s/s,
    fa(s/s,
     t((s/s)/np, 'In', [lemma:'in']),
     ba(np,
      ba(np,
       ba(np,
        lx(np, n,
         t(n, 'terms', [lemma:'terms'])),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'role', [lemma:'role'])))),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        lx(np, n,
         t(n, 'genes', [lemma:'genes'])))),
      fa(np\np,
       t((np\np)/np, 'in', [lemma:'in']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'disorder', [lemma:'disorder']))))),
    t(,, ',', [lemma:','])),
   ba(s:dcl,
    ba(np,
     lx(np, n,
      t(n, 'evidence', [lemma:'evidence'])),
     fa(np\np,
      t((np\np)/np, 'from', [lemma:'from']),
      ba(np,
       lx(np, n,
        t(n, 'twin', [lemma:'twin'])),
       conj(np\np,
        t(conj, 'and', [lemma:'and']),
        lx(np, n,
         fa(n,
          t(n/n, 'family', [lemma:'family']),
          t(n, 'studies', [lemma:'studies']))))))),
    fa(s:dcl\np,
     t((s:dcl\np)/s:em, 'suggests', [lemma:'suggests']),
     fa(s:em,
      t(s:em/s:dcl, 'that', [lemma:'that']),
      ba(s:dcl,
       lx(np, n,
        ba(n,
         t(n, 'Tourette', [lemma:'tourette']),
         t(n\n, '\'s', [lemma:'\'s']))),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'is', [lemma:'is']),
        fa(np:nb,
         t(np:nb/n, 'an', [lemma:'an']),
         fa(n,
          t(n/n, 'inherited', [lemma:'inherited']),
          t(n, 'disorder', [lemma:'disorder']))))))))),
  t(., '.', [lemma:'.']))).

ccg(37,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'Although', [lemma:'although']),
   ba(s:dcl,
    lx(np, n,
     fa(n,
      t(n/n, 'early', [lemma:'early']),
      fa(n,
       t(n/n, 'family', [lemma:'family']),
       t(n, 'studies', [lemma:'studies'])))),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'suggested', [lemma:'suggested']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'an', [lemma:'an']),
       fa(n,
        t(n/n, 'autosomal', [lemma:'autosomal']),
        fa(n,
         t(n/n, 'dominant', [lemma:'dominant']),
         t(n, 'mode', [lemma:'mode'])))),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       ba(np,
        lx(np, n,
         t(n, 'inheritance', [lemma:'inheritance'])),
        lx(np\np, s:pss\np,
         t(s:pss\np, 'characterized', [lemma:'characterized'])))))))),
  ba(s:dcl,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'condition', [lemma:'condition'])),
    conj(np\np,
     t(,, ',', [lemma:',']),
     lx(np, n,
      fa(n,
       fa(n/n,
        t((n/n)/(n/n), 'more', [lemma:'more']),
        t(n/n, 'recent', [lemma:'recent'])),
       t(n, 'studies', [lemma:'studies']))))),
   fa(s:dcl\np,
    t((s:dcl\np)/s:dcl, 'discovered', [lemma:'discovered']),
    ba(s:dcl,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'pattern', [lemma:'pattern'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       lx(np, n,
        t(n, 'inheritance', [lemma:'inheritance'])))),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
      fa(s:adj\np,
       fa((s:adj\np)/(s:adj\np),
        t(((s:adj\np)/(s:adj\np))/((s:adj\np)/(s:adj\np)), 'much', [lemma:'much']),
        t((s:adj\np)/(s:adj\np), 'more', [lemma:'more'])),
       rp(s:adj\np,
        t(s:adj\np, 'complex', [lemma:'complex']),
        t(., '.', [lemma:'.']))))))))).

ccg(38,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'Although', [lemma:'although']),
   ba(s:dcl,
    t(np:thr, 'there', [lemma:'there']),
    fa(s:dcl\np:thr,
     t((s:dcl\np:thr)/(s:b\np), 'may', [lemma:'may']),
     fa(s:b\np,
      t((s:b\np)/np, 'be', [lemma:'be']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'few', [lemma:'few']),
         t(n, 'genes', [lemma:'genes']))),
       rp(np\np,
        fa(np\np,
         t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
         fa(s:dcl\np,
          t((s:dcl\np)/np, 'have', [lemma:'have']),
          lx(np, n,
           fa(n,
            t(n/n, 'substantial', [lemma:'substantial']),
            t(n, 'effects', [lemma:'effects']))))),
        t(,, ',', [lemma:',']))))))),
  ba(s:dcl,
   t(np:expl, 'it', [lemma:'it']),
   fa(s:dcl\np:expl,
    fa((s:dcl\np:expl)/s:em,
     gbxc(((s:dcl\np:expl)/s:em)/(s:adj\np),
      t(((s:dcl\np:expl)/s:em)/(s:adj\np), '\'s', [lemma:'\'s']),
      t((s\np)\(s\np), 'also', [lemma:'also'])),
     t(s:adj\np, 'possible', [lemma:'possible'])),
    fa(s:em,
     t(s:em/s:dcl, 'that', [lemma:'that']),
     ba(s:dcl,
      ba(np,
       lx(np, n,
        fa(n,
         t(n/n, 'many', [lemma:'many']),
         t(n, 'genes', [lemma:'genes']))),
       fa(np\np,
        t((np\np)/np, 'with', [lemma:'with']),
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'smaller', [lemma:'smaller']),
           t(n, 'effects', [lemma:'effects']))),
         conj(np\np,
          t(conj, 'and', [lemma:'and']),
          lx(np, n,
           fa(n,
            t(n/n, 'environmental', [lemma:'environmental']),
            t(n, 'factors', [lemma:'factors']))))))),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']),
       fa(s:b\np,
        t((s:b\np)/np, 'play', [lemma:'play']),
        ba(np:nb,
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           t(n, 'role', [lemma:'role'])),
          fa(np\np,
           t((np\np)/np, 'in', [lemma:'in']),
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'development', [lemma:'development'])),
            fa(np\np,
             t((np\np)/np, 'of', [lemma:'of']),
             lx(np, n,
              t(n, 'Tourette', [lemma:'tourette'])))))),
         rp(np\np,
          t(np\np, '\'s', [lemma:'\'s']),
          t(., '.', [lemma:'.']))))))))))).

ccg(39,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'Genetic', [lemma:'genetic']),
     t(n, 'studies', [lemma:'studies']))),
   fa(s:dcl\np,
    t((s\np)/(s\np), 'also', [lemma:'also']),
    fa(s:dcl\np,
     t((s:dcl\np)/s:em, 'suggest', [lemma:'suggest']),
     fa(s:em,
      t(s:em/s:dcl, 'that', [lemma:'that']),
      ba(s:dcl,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'some', [lemma:'some']),
         t(n, 'forms', [lemma:'forms'])),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'Attention', [lemma:'attention']),
            fa(n,
             t(n/n, 'Deficit', [lemma:'deficit']),
             fa(n,
              t(n/n, 'Hyperactivity', [lemma:'hyperactivity']),
              t(n, 'Disorder', [lemma:'disorder']))))),
          conj(np\np,
           t(conj, 'and', [lemma:'and']),
           lx(np, n,
            fa(n,
             t(n/n, 'Obsessive', [lemma:'obsessive']),
             fa(n,
              t(n/n, 'Compulsive', [lemma:'compulsive']),
              t(n, 'Disorder', [lemma:'disorder'])))))))),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'are', [lemma:'are']),
        fa(s:adj\np,
         t((s:adj\np)/(s:adj\np), 'genetically', [lemma:'genetically']),
         fa(s:adj\np,
          t((s:adj\np)/pp, 'related', [lemma:'related']),
          fa(pp,
           t(pp/np, 'to', [lemma:'to']),
           rp(np,
            lx(np, n,
             fa(n,
              t(n/n, 'Tourette', [lemma:'tourette']),
              t(n, '\'s', [lemma:'\'s']))),
            t(,, ',', [lemma:',']))))))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   rp(s:dcl,
    ba(s:dcl,
     t(np:thr, 'there', [lemma:'there']),
     fa(s:dcl\np:thr,
      t((s:dcl\np:thr)/np, 'is', [lemma:'is']),
      ba(np,
       ba(np,
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'less', [lemma:'less']),
           t(n, 'evidence', [lemma:'evidence']))),
         fa(np\np,
          t((np\np)/np, 'for', [lemma:'for']),
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           fa(n,
            t(n/n, 'genetic', [lemma:'genetic']),
            t(n, 'relationship', [lemma:'relationship']))))),
        fa(np\np,
         t((np\np)/np, 'between', [lemma:'between']),
         lx(np, n,
          t(n, 'Tourette', [lemma:'tourette'])))),
       lx(np\np, s:dcl/np,
        fc(s:dcl/np,
         lx(s:X/(s:X\np), np,
          ba(np,
           ba(np,
            lx(np, n,
             t(n, '\'s', [lemma:'\'s'])),
            conj(np\np,
             t(conj, 'and', [lemma:'and']),
             lx(np, n,
              fa(n,
               t(n/n, 'other', [lemma:'other']),
               fa(n,
                t(n/n, 'neurobehavioral', [lemma:'neurobehavioral']),
                t(n, 'problems', [lemma:'problems'])))))),
           fa(np\np,
            t((np\np)/(s:dcl/np), 'that', [lemma:'that']),
            fc(s:dcl/np,
             lx(s:X/(s:X\np), np,
              lx(np, n,
               t(n, 'Tourette', [lemma:'tourette']))),
             bxc((s:dcl\np)/np,
              t((s:dcl\np)/np, '\'s', [lemma:'\'s']),
              t((s\np)\(s\np), 'commonly', [lemma:'commonly'])))))),
         fc((s:dcl\np)/np,
          t((s:dcl\np)/pp, 'co-occurs', [lemma:'co-occurs']),
          t(pp/np, 'with', [lemma:'with']))))))),
    t(., '.', [lemma:'.']))))).

ccg(40,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'An', [lemma:'an']),
    fa(n,
     t(n/n, 'important', [lemma:'important']),
     t(n, 'role', [lemma:'role']))),
   fa(np\np,
    t((np\np)/np, 'in', [lemma:'in']),
    fa(np:nb,
     ba(np:nb/n,
      lx(np, n,
       t(n, 'Tourette', [lemma:'tourette'])),
      t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
     fa(n,
      t(n/n, 'gene', [lemma:'gene']),
      t(n, 'expression', [lemma:'expression']))))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'is', [lemma:'is']),
   ba(s:pss\np,
    t(s:pss\np, 'played', [lemma:'played']),
    rp((s\np)\(s\np),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'sex', [lemma:'sex'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'person', [lemma:'person']))))),
     t(., '.', [lemma:'.'])))))).

ccg(41,
 rp(s:dcl,
  fa(s:dcl,
   fa(s/s,
    t((s/s)/np, 'In', [lemma:'in']),
    rp(np,
     lx(np, n,
      t(n, 'particular', [lemma:'particular'])),
     t(,, ',', [lemma:',']))),
   ba(s:dcl,
    ba(s:dcl,
     ba(np,
      lx(np, n,
       t(n, 'males', [lemma:'males'])),
      lx(np\np, s:pss\np,
       ba(s:pss\np,
        t(s:pss\np, 'affected', [lemma:'affected']),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'gene', [lemma:'gene'])))))),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:adj\np), 'are', [lemma:'are']),
      fa(s:adj\np,
       t((s:adj\np)/(s:adj\np), 'more', [lemma:'more']),
       fa(s:adj\np,
        t((s:adj\np)/(s:to\np), 'likely', [lemma:'likely']),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/np, 'have', [lemma:'have']),
          lx(np, n,
           t(n, 'tics', [lemma:'tics'])))))))),
    conj(s:dcl\s:dcl,
     t(conj, 'and', [lemma:'and']),
     ba(s:dcl,
      ba(np,
       lx(np, n,
        t(n, 'females', [lemma:'females'])),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'have', [lemma:'have']),
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'genetic', [lemma:'genetic']),
           t(n, 'predisposition', [lemma:'predisposition'])))))),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'are', [lemma:'are']),
       fa(s:adj\np,
        t((s:adj\np)/(s:adj\np), 'more', [lemma:'more']),
        fa(s:adj\np,
         t((s:adj\np)/(s:to\np), 'likely', [lemma:'likely']),
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          fa(s:b\np,
           t((s:b\np)/np, 'have', [lemma:'have']),
           lx(np, n,
            fa(n,
             t(n/n, 'obsessive-compulsive', [lemma:'obsessive-compulsive']),
             t(n, 'symptoms', [lemma:'symptoms'])))))))))))),
  t(., '.', [lemma:'.']))).

ccg(42,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Much', [lemma:'much']),
    fa(n,
     t(n/n, 'current', [lemma:'current']),
     t(n, 'research', [lemma:'research'])))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'is', [lemma:'is']),
   fa(s:pss\np,
    t((s:pss\np)/pp, 'aimed', [lemma:'aimed']),
    fa(pp,
     t(pp/(s:ng\np), 'at', [lemma:'at']),
     fa(s:ng\np,
      t((s\np)/(s\np), 'better', [lemma:'better']),
      fa(s:ng\np,
       t((s:ng\np)/np, 'understanding', [lemma:'understanding']),
       ba(np:nb,
        ba(np:nb,
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'genetic', [lemma:'genetic']),
            t(n, 'basis', [lemma:'basis']))),
          conj(np\np,
           t(conj, 'and', [lemma:'and']),
           lx(np, n,
            t(n, 'symptomatology', [lemma:'symptomatology'])))),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          lx(np, n,
           ba(n,
            t(n, 'Tourette', [lemma:'tourette']),
            rp(n\n,
             t(n\n, '\'s', [lemma:'\'s']),
             t(,, ',', [lemma:','])))))),
        rp(np:nb\np:nb,
         conj(np:nb\np:nb,
          fa(conj,
           t(conj/conj, 'as', [lemma:'as']),
           fa(conj,
            t(conj/conj, 'well', [lemma:'well']),
            t(conj, 'as', [lemma:'as']))),
          ba(np:nb,
           fa(np:nb,
            t(np:nb/n, 'its', [lemma:'its']),
            t(n, 'relationship', [lemma:'relationship'])),
           fa(np\np,
            t((np\np)/np, 'to', [lemma:'to']),
            lx(np, n,
             fa(n,
              t(n/n, 'related', [lemma:'related']),
              t(n, 'disorders', [lemma:'disorders'])))))),
         t(., '.', [lemma:'.'])))))))))).

ccg(43,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   t(n, 'hope', [lemma:'hope'])),
  fa(s:dcl\np,
   t((s:dcl\np)/s:em, 'is', [lemma:'is']),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'this', [lemma:'this']),
      t(n, 'research', [lemma:'research'])),
     fa(s:dcl\np,
      t((s:dcl\np)/pp, 'leads', [lemma:'leads']),
      fa(pp,
       t(pp/np, 'to', [lemma:'to']),
       ba(np,
        lx(np, n,
         fa(n,
          t(n/n, 'better', [lemma:'better']),
          fa(n,
           t(n/n, 'diagnostic', [lemma:'diagnostic']),
           t(n, 'tools', [lemma:'tools'])))),
        conj(np\np,
         t(conj, 'and', [lemma:'and']),
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'better', [lemma:'better']),
            t(n, 'treatments', [lemma:'treatments']))),
          fa(np\np,
           t((np\np)/np, 'for', [lemma:'for']),
           rp(np,
            lx(np, n,
             fa(n,
              t(n/n, 'Tourette', [lemma:'tourette']),
              t(n, '\'s', [lemma:'\'s']))),
            t(., '.', [lemma:'.']))))))))))))).

