b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 DRS x1
b1 DRS x1
b1 CONTRAST b2 b1
b2 REF x2
b2 entity "n.01" x2
b3 REF x3
b3 Name x3 "frank"
b3 city "n.01" x3
b2 REF x4
b2 REF x5
b2 Agent x4 x3
b2 Recipient x4 x6
b2 TPR x5 "now"
b2 Time x4 x5
b2 tell "v.01" x4
b2 time "n.08" x5
b4 REF x6
b4 female "n.02" x6
b5 REF x7
b5 Name x7 "ellen"
b5 female "n.02" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b3 REF x9
b3 Agent x9 x7
b3 Theme x9 x10
b3 Time x9 x8
b3 thank "v.01" x9
b6 REF x10
b6 REF x11
b6 Theme x11 x10
b6 young "a.01" x11
b6 REF x12
b6 Role x10 x12
b6 person "n.01" x10
b6 soldier "n.01" x12