b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b3 REF x3
b3 Co-Theme x3 x4
b3 Theme x3 x1
b3 Time x3 x2
b3 be "v.06" x3
b2 Experiencer x3
b4 REF x4
b4 REF x5
b4 Theme x5 x4
b4 most "a.01" x5
b4 fragrant "n.01" x4
b4 PartOf x4 x6
b4 REF x6
b4 place "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTRAST b1 b5
b5 REF x7
b5 REF x8
b5 REF x9
b5 Agent x7 "speaker"
b5 EQU x9 "now"
b5 PRP x8 b6
b5 Time x7 x9
b5 Topic x7 x8
b5 make "v.06" x7
b5 time "n.08" x9
b6 REF x10
b6 Theme x10 "speaker"
b6 do "v.01" x10