b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 Recipient x2 x5
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 let "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 Name x5 "donald"
b4 male "n.02" x5
b3 REF x6
b3 Theme x6 x5
b3 go "v.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 REF x8
b5 TPR x8 "now"
b5 Theme x7 x2
b5 Time x7 x8
b5 fall "v.01" x7
b5 time "n.08" x8
b5 Destination x7 x9
b6 REF x9
b6 floor "n.01" x9
b5 Instrument x7 x10
b5 REF x10
b5 thud "n.01" x10