b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 fling_out "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 PartOf x3 "speaker"
b2 hand "n.01" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b4 REF x4
b4 person "n.01" x4
b3 REF x5
b3 REF x6
b3 REF x7
b3 Agent x5 "speaker"
b3 PRP x6 b5
b3 TPR x7 "now"
b3 Time x5 x7
b3 Topic x5 x6
b3 say "v.01" x5
b3 time "n.08" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b5 REF x9
b5 @-4 "n.01" "speaker"
b5 NOT b5 b6
b5 Time x9 x8
b5 break "v.03" x9
b6 REF x10
b6 Of x11 "speaker"
b6 REF x11
b6 Role x10 x11
b6 person "n.01" x10
b6 wrist "n.01" x11