b1 REF x1
b1 Name x1 "billy"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 knock "v.02" x2
b2 time "n.08" x3
b2 NOT b1 b3
b3 REF x4
b3 door "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 TPR x6 "now"
b4 Theme x5 x1
b4 Time x5 x6
b4 time "n.08" x6
b4 wait "v.01" x5
b5 REF x7
b5 male "n.02" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b4 Time x9 x8
b4 REF x9
b4 REF x10
b4 PRP x10 b6
b4 Recipient x9 x10
b4 Topic x9 x7
b4 tell "v.01" x9
b6 REF x11
b6 Theme x11 x11
b6 enter "v.01" x11