b1 IMP b2 b3
b2 REF x1
b2 person "n.01" x1
b2 Theme x1 x2
b1 REF x2
b4 REF x3
b4 female "n.02" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 REF x5
b2 Agent x5 x3
b2 Theme x5 x6
b2 Time x5 x4
b2 place "v.01" x5
b5 REF x6
b5 User x6 x3
b5 tooth "n.01" x6
b5 Theme x6 x8
b6 REF x7
b6 person "n.01" x7
b7 REF x8
b7 Of x8 x7
b7 neck "n.01" x8
b8 DRS x4
b8 DRS x8
b7 CONTINUATION b4 b8
b8 REF x9
b8 REF x10
b8 Agent x9 x7
b8 NOT b7 b5
b8 TPR x10 "now"
b8 Time x9 x10
b8 kill "v.01" x9
b8 time "n.08" x10