b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 rise "v.01" x2
b2 time "n.08" x3
b2 Source x2 x4
b3 REF x4
b3 User x4 x1
b3 seat "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 Agent x5 x5
b4 Theme x5 x7
b4 Time x5 x6
b4 stop "v.01" x5
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b4 REF x7
b4 mid_way "n.01" x7
b5 DRS x6
b5 DRS x7
b4 EXPLANATION b3 b5
b6 REF x8
b6 Name x8 "joe"
b6 male "n.02" x8
b5 REF x9
b5 Agent x9 x8
b5 Time x9 x6
b5 glare "v.01" x9
b5 Recipient x9 x3