b1 REF x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 @-4 "n.01" "speaker"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 know "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 Name x4 "richard"
b3 male "n.02" x4
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 Agent x6 x4
b2 NOT b3 b3
b2 Time x6 x5
b2 drink "v.01" x6
b2 REF x7
b2 Quantity x7 "@-8"
b2 measure "n.02" x7
b2 REF x8
b2 Part x8 x7
b2 Part x8 x9
b2 group "n.01" x8
b2 REF x9
b2 Quantity x9 "@-8"
b2 measure "n.02" x9
b2 PartOf x9 x10
b2 REF x10
b2 temper "n.01" x10