b1 REF x1
b1 entity "n.01" x1
b2 POS b3
b3 REF x2
b3 REF x3
b3 Agent x2 x1
b3 PRP x3 b4
b3 Topic x2 x3
b3 turn_out "v.01" x2
b4 REF x4
b4 Co-Theme x4 x5
b4 Theme x4 x1
b4 be "v.01" x4
b4 REF x5
b4 piece "n.01" x5
b4 PartOf x5 x7
b4 REF x6
b4 Quantity x6 "1"
b4 entity "n.01" x6
b4 PartOf x6 x7
b4 REF x7
b4 person "n.01" x7
b4 Of x7 x8
b4 REF x8
b4 person "n.01" x8
b4 Of x8 x9
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 own "a.01" x10
b4 dress "n.01" x9
b4 REF x11
b4 Part x11 x9
b4 Part x11 x12
b4 group "n.01" x11
b5 REF x12
b5 unimportant "n.01" x12