b1 REF x1
b1 entity "n.01" x1
b2 NEC b3
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b3 REF x3
b3 Attribute x3 x1
b3 do "v.01" x3
b3 REF x4
b3 REF x5
b3 TAB x5 x4
b3 TIN "now" x4
b3 TIN x2 x5
b3 day "n.03" x4
b3 day "n.03" x5
b3 Time x6 x2
b3 REF x6
b3 REF x7
b3 Theme x7 x6
b3 good "a.01" x7
b3 REF x8
b3 Role x6 x8
b3 housemaid "n.01" x8
b3 person "n.01" x6
b3 REF x9
b3 TPR "now" x9
b3 Time x10 x9
b3 time "n.08" x9
b3 REF x10
b3 NOT b3 b1
b3 have "v.01" x10
b3 Instrument x10 x12
b3 REF x11
b3 REF x12
b3 Theme x12 x11
b3 good "a.01" x12
b3 housemaid "n.01" x11
b3 REF x13
b3 TPR "now" x13
b3 time "n.08" x13
b4 Time x14 x13
b4 REF x14
b4 NOT b4 b1
b4 have "v.01" x14
b3 DRS x14
b2 CONTINUATION b3 b4
b4 REF x15
b4 REF x16
b4 Theme x16 x15
b4 good "a.01" x16
b4 housemaid "n.01" x15
b4 REF x17
b4 TPR "now" x17
b4 Time x18 x17
b4 time "n.08" x17
b4 REF x18
b4 have "v.01" x18
b4 Instrument x18 x20
b4 REF x19
b4 REF x20
b4 Theme x20 x19
b4 good "a.01" x20
b4 REF x21
b4 Role x19 x21
b4 housemaid "n.01" x21
b4 person "n.01" x19
b4 REF x22
b4 TPR "now" x22
b4 Time x23 x22
b4 time "n.08" x22
b4 REF x23