b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b1 REF x2
b1 deftly "n.01" x2
b1 Theme x2 x4
b1 REF x3
b1 hand "n.01" x3
b1 REF x4
b1 Part x4 x3
b1 Part x4 x5
b1 group "n.01" x4
b1 REF x5
b1 knee "n.01" x5
b1 REF x6
b1 REF x7
b1 PartOf x6 x8
b1 TPR x7 "now"
b1 Time x6 x7
b1 begin "v.01" x6
b1 time "n.08" x7
b1 REF x8
b1 Agent x8 x8
b1 Theme x8 x9
b1 sort "v.01" x8
b2 REF x9
b2 ash "n.01" x9
b1 Source x8 x10
b3 REF x10
b3 fender "n.01" x10
b3 REF x11
b3 Agent x11 x10
b3 Theme x11 x12
b3 handle "v.02" x11
b4 REF x12
b4 person "n.01" x12
b3 Instrument x11 x13
b5 REF x13
b5 REF x14
b5 Theme x14 x13
b5 greatest "a.01" x14
b5 caution "n.01" x13