b1 REF x1
b1 Manner x3 x1
b1 quickly "r.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 hand "v.01" x2
b1 time "n.08" x3
b2 REF x4
b2 person "n.01" x4
b1 Co-Agent x2 x5
b3 REF x5
b3 male "n.02" x5
b4 DRS x2
b4 DRS x5
b3 CONTINUATION b1 b4
b4 Instrument x7 x6
b5 REF x6
b5 male "n.02" x6
b4 REF x7
b4 REF x8
b4 Agent x7 x5
b4 TPR x8 "now"
b4 Theme x7 x9
b4 Time x7 x8
b4 extract "v.01" x7
b4 time "n.08" x8
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 small "a.01" x10
b4 piece "n.01" x9
b4 Theme x9 x11
b4 REF x11
b4 Quantity x11 "0.5"
b4 paper "n.01" x11