b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 NOT b1 b2
b1 TPR x2 "now"
b1 Time x1 x2
b1 relinbuish "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 piece "n.01" x3
b2 Theme x3 x4
b2 REF x4
b2 paper "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Theme x5 x3
b3 Time x5 x6
b3 put "v.01" x5
b3 time "n.08" x6
b3 Location x5 x7
b4 REF x7
b4 REF x8
b4 Theme x7 x8
b4 same "n.01" x8
b4 REF x9
b4 Theme x9 x7
b4 methodical "a.01" x9
b4 care "n.01" x7
b5 REF x10
b5 male "n.02" x10
b2 REF x11
b2 REF x12
b2 @-4 "n.01" x10
b2 TPR x12 "now"
b2 Time x11 x12
b2 bestow "v.01" x11
b2 time "n.08" x12
b2 Location x11 x13
b2 REF x13
b2 entity "n.01" x13