b1 REF x1
b1 REF x2
b1 NOT b1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 go_out "v.01" x1
b1 time "n.08" x2
b1 Location x1 x3
b2 REF x3
b2 door "n.01" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 Agent x4 "speaker"
b3 NOT b3 b5
b3 lock "v.01" x4
b3 IMP b4 b5
b4 REF x5
b4 both "n.01" x5
b5 PartOf x5 x6
b6 REF x6
b6 REF x7
b6 Theme x6 x7
b6 mr "n.01" x7
b6 Name x6 "inglethorp"
b6 island "n.01" x6
b2 REF x8
b2 EQU x8 "now"
b2 time "n.08" x8
b4 Time x9 x8
b4 REF x9
b4 Theme x9 x6
b4 room "a.01" x9