b1 REF x1
b1 Of x1 x2
b2 REF x2
b2 female "n.02" x2
b1 tall "n.01" x1
b3 REF x3
b3 REF x4
b3 Theme x4 x3
b3 tall "a.01" x4
b3 form "n.01" x3
b4 REF x5
b4 @-4 "n.01" x3
b4 Stimulus x5 x7
b4 Time x5 x6
b4 convey "v.01" x5
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b4 REF x7
b4 impression "n.01" x7
b4 Theme x7 x8
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 wonderful "a.01" x9
b4 light "n.01" x8
b4 Theme x8 x10
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 wonderful "a.01" x11
b4 light "n.01" x10
b4 Theme x10 x12
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 wonderful "a.01" x13
b4 light "n.01" x12
b4 Theme x12 x14
b4 REF x14
b4 REF x15
b4 Theme x15 x14
b4 wonderful "a.01" x15
b4 light "n.01" x14
b4 Theme x14 x16
b4 REF x16
b4 REF x17
b4 Theme x17 x16
b4 wonderful "a.01" x17
b4 light "n.01" x16
b4 Theme x16 x18
b4 REF x18
b4 REF x19
b4 Theme x19 x18
b4 wonderful "a.01" x19
b4 light "n.01" x18
b4 Theme x18 x20
b4 REF x20
b4 REF x21
b4 Theme x21 x20
b4 wonderful "a.01" x21
b4 light "n.01" x20
b4 Theme x20 x22
b4 REF x22
b4 REF x23
b4 Theme x23 x22
b4 wonderful "a.01" x23
b4 light "n.01" x22
b4 Theme x22 x24
b4 REF x24
b4 REF x25
b4 Theme x25 x24
b4 wonderful "a.01" x25
b4 light "n.01" x24
b4 Theme x24 x25