b1 REF x1
b1 Name x1 "dorcas"
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 stand "v.03" x3
b2 Location x3 x4
b3 REF x4
b3 boudoir "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b5 REF x5
b5 Of x5 x5
b5 REF x6
b5 Colour x5 x6
b5 grey "a.01" x6
b5 hair "n.01" x5
b4 REF x7
b4 REF x8
b4 TPR x8 "now"
b4 Theme x7 x5
b4 Time x7 x8
b4 fold "v.01" x7
b4 time "n.08" x8
b4 Location x7 x9
b4 REF x9
b4 front "n.01" x9
b4 Theme x9 x10
b4 REF x10
b4 front "n.01" x10
b4 Theme x10 x11
b4 REF x11
b4 front "n.01" x11
b4 Theme x11 x12
b4 REF x12
b4 front "n.01" x12
b4 Theme x12 x13
b4 REF x13
b4 front "n.01" x13
b4 PartOf x13 x14
b6 REF x14
b6 female "n.02" x14
b7 DRS x11
b7 DRS x14
b6 CONTINUATION b3 b7
b8 REF x15
b8 Of x15 x9
b8 REF x16
b8 Colour x15 x16
b8 grey "a.01" x16
b8 hair "n.01" x15
b7 REF x17
b7 REF x18
b7 TPR x18 "now"
b7 Theme x17 x15
b7 Time x17 x18
b7 fold "v.01" x17
b7 time "n.08" x18
b7 Location x17 x19
b7 REF x19
b7 front "n.01" x19
b7 Theme x19 x20
b7 REF x20
b7 front "n.01" x20
b7 Theme x20 x17
b9 DRS x17
b9 DRS x20
b8 CONTINUATION b5 b9
b10 REF x21
b10 Of x21 x15