b1 Time x3 x1
b2 REF x1
b2 Of x1 x2
b3 REF x2
b3 female "n.02" x2
b2 attitude "n.01" x1
b2 Theme x1 x3
b4 REF x3
b4 Of x3 x4
b5 REF x4
b5 female "n.02" x4
b4 attitude "n.01" x3
b4 Theme x3 x5
b6 REF x5
b6 Of x5 x6
b7 REF x6
b7 female "n.02" x6
b6 soon "n.01" x5
b5 REF x7
b5 TPR x7 "now"
b5 Time x9 x7
b5 time "n.08" x7
b5 REF x8
b5 REF x9
b5 PRP x8 b8
b5 Recipient x9 x8
b5 Topic x9 x6
b5 incline "v.01" x9
b8 REF x10
b8 Theme x10 x5
b8 suspicious "a.01" x10
b9 DRS x6
b9 DRS x10
b8 CONTRAST b5 b9
b9 REF x11
b9 TPR x11 "now"
b9 Time x13 x11
b9 time "n.08" x11
b9 REF x12
b9 REF x13
b9 PRP x12 b10
b9 Recipient x13 x12
b9 Topic x13 x7
b9 break_down "v.01" x13
b11 REF x14
b11 female "n.02" x14
b12 REF x15
b12 Of x15 x14
b12 defence "n.01" x15