b1 REF x1
b1 REF x2
b1 Pivot x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 have "v.16" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 good "a.01" x4
b1 yarn "n.01" x3
b1 Theme x3 x5
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 old "a.01" x6
b1 times "n.01" x5
b2 DRS x5
b2 DRS x6
b1 CONTINUATION b1 b2
b3 REF x7
b3 entity "n.01" x7
b2 REF x8
b2 REF x9
b2 TPR x9 "now"
b2 Theme x8 x7
b2 Time x8 x9
b2 end "v.01" x8
b2 time "n.08" x9
b2 Location x8 x10
b2 REF x10
b2 REF x11
b2 Theme x11 x10
b2 invite "v.02" x11
b2 times "n.01" x10
b4 DRS x9
b4 DRS x11
b3 CONTINUATION b1 b4
b5 REF x12
b5 entity "n.01" x12
b4 REF x13
b4 REF x14
b4 TPR x14 "now"
b4 Theme x13 x12
b4 Time x13 x14
b4 end "v.01" x13
b4 time "n.08" x14
b4 Location x13 x15
b6 REF x15
b6 Name x15 "style"
b6 city "n.01" x15
b4 REF x16
b4 Agent x16 "speaker"
b4 Theme x16 x17
b4 spend "v.01" x16
b7 REF x17
b7 User x17 "speaker"
b7 leave "n.01" x17