b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 mr "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 Name x3 "cavendish"
b1 male "n.02" x3
b2 REF x4
b2 REF x5
b2 Agent x4 x3
b2 Recipient x4 "speaker"
b2 TPR x5 "now"
b2 Theme x4 x6
b2 Time x4 x5
b2 give "v.03" x4
b2 time "n.08" x5
b2 REF x6
b2 tea "n.01" x6
b3 DRS x5
b3 DRS x6
b2 CONTINUATION b1 b3
b4 REF x7
b4 female "n.02" x7
b3 REF x8
b3 Part x8 x7
b3 Part x8 x9
b3 group "n.01" x8
b5 REF x9
b5 Of x9 x7
b5 Order x9 "@-8"
b5 REF x10
b5 Theme x10 x9
b5 quiet "a.01" x10
b5 impression "n.01" x9
b5 PartOf x9 x11
b6 REF x11
b6 female "n.02" x11
b5 REF x12
b5 Quantity x12 "@-8"
b5 REF x13
b5 Theme x13 x12
b5 fascinating "a.01" x13
b5 woman "n.01" x12