b1 Experiencer x1
b1 REF x1
b1 entity "n.01" x1
b1 POS b2
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x3
b2 bring "v.01" x2
b3 REF x3
b3 User x3 x1
b3 back "n.01" x3
b3 Theme x3 x4
b3 REF x4
b3 life "n.01" x4
b4 DRS x1
b4 DRS x4
b3 CONTRAST b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 "speaker"
b4 EQU x6 "now"
b4 Theme x5 x7
b4 Time x5 x6
b4 be "v.03" x5
b4 time "n.08" x6
b4 REF x7
b4 hope "n.01" x7
b5 DRS x6
b5 DRS x7
b4 CONTRAST b3 b5
b5 REF x8
b5 REF x9
b5 Agent x8 "speaker"
b5 EQU x9 "now"
b5 Theme x8 x10
b5 Time x8 x9
b5 be "v.03" x8
b5 time "n.08" x9
b5 REF x10
b5 hope "n.01" x10
b6 DRS x9
b6 DRS x10
b5 CONTRAST b4 b6
b6 REF x11
b6 Agent x11 "speaker"
b6 Theme x11 x12
b6 bring "v.03" x11
b7 REF x12
b7 REF x13
b7 Role x12 x13
b7 murderer "n.01" x13
b7 person "n.01" x12
b6 Result x11 x14
b6 REF x14
b6 justice "n.01" x14