b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 ill "a.01" x2
b1 day "n.01" x1
b2 REF x3
b2 entity "n.01" x3
b1 REF x4
b1 Theme x4 x3
b1 Time x4 x5
b1 be "v.03" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b3 REF x6
b3 entity "n.01" x6
b1 REF x7
b1 Theme x7 x6
b1 Time x7 x5
b1 be "v.03" x7
b4 REF x8
b4 entity "n.01" x8
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b2 Time x10 x9
b2 REF x10
b2 REF x11
b2 @-4 "n.01" x8
b2 NOT b3 b5
b2 TPR x11 "now"
b2 Time x10 x11
b2 darken "v.01" x10
b2 time "n.08" x11
b5 REF x12
b5 threshold "n.01" x12