b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 time "n.08" x3
b2 wait "v.01" x2
b2 Goal x2 x4
b3 REF x4
b3 User x4 x1
b3 indignation "n.01" x4
b2 Goal x2 x5
b2 REF x5
b2 subside "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 Manner x7 x6
b4 then "r.01" x6
b4 REF x7
b4 REF x8
b4 Agent x7 x2
b4 TPR x8 "now"
b4 Theme x7 x9
b4 Time x7 x8
b4 ask "v.01" x7
b4 time "n.08" x8
b5 REF x9
b5 User x9 x3
b5 REF x10
b5 Theme x10 x9
b5 business@-8like "a.01" x10
b5 tone "n.01" x9
b6 DRS x7
b6 DRS x10
b5 CONTINUATION b2 b6
b6 REF x11
b6 Manner x12 x11
b6 then "r.01" x11
b6 REF x12
b6 REF x13
b6 Agent x12 x7
b6 TPR x13 "now"
b6 Theme x12 x14
b6 Time x12 x13
b6 ask "v.01" x12
b6 time "n.08" x13
b7 REF x14
b7 User x14 x8
b7 REF x15
b7 Theme x14 x15
b7 business@-8like "n.01" x15
b7 tone "n.01" x14
b8 DRS x13
b8 DRS x15
b7 CONTINUATION b5 b8
b8 REF x16
b8 Manner x17 x16
b8 then "r.01" x16
b8 REF x17
b8 REF x18
b8 Agent x17 x12
b8 TPR x18 "now"
b8 Theme x17 x19
b8 Time x17 x18
b8 ask "v.01" x17
b8 time "n.08" x18
b9 REF x19
b9 User x19 x13
b9 REF x20
b9 Theme x20 x19