b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 appreciative "a.01" x2
b1 REF x3
b1 Role x1 x3
b1 listener "n.01" x3
b1 person "n.01" x1
b1 EQU x4 "now"
b2 Time x5 x4
b1 REF x4
b1 time "n.08" x4
b3 IMP b1 b2
b2 REF x5
b2 Agent x5 "speaker"
b2 stimulate "v.01" x5
b2 Causer x5 x6
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 certain "a.01" x7
b2 REF x8
b2 Role x6 x8
b2 manner "n.01" x8
b2 person "n.01" x6
b4 DRS x5
b4 DRS x8
b3 CONTINUATION b1 b4
b4 REF x9
b4 REF x10
b4 TPR x10 "now"
b4 Theme x9 "speaker"
b4 Time x9 x10
b4 describe "v.01" x9
b4 time "n.08" x10
b4 Location x9 x11
b4 REF x11
b4 Quantity x11 "1"
b4 REF x12
b4 Theme x12 x11
b4 convalescent "a.01" x12
b4 incident "n.01" x11
b4 PartOf x11 x13
b4 REF x13
b4 REF x14
b4 Theme x14 x13
b4 convalescent "a.01" x14
b4 REF x15
b4 Role x13 x15
b4 manner "n.01" x15
b4 person "n.01" x13
b4 incident "n.01" x13
b4 Of x15 x16
b4 REF x16
b4 REF x17
b4 Theme x17 x16
b4 convalescent "a.01" x17
b4 REF x18
b4 Role x16 x18
b4 manner "n.01" x18
b4 person "n.01" x16
b4 incident "n.01" x16
b4 Of x18 x19
b4 REF x19
b4 REF x20
b4 Theme x20 x19
b4 convalescent "a.01" x20
b4 REF x21
b4 Role x19 x21
b4 manner "n.01" x21
b4 person "n.01" x19
b4 REF x22
b4 Part x22 "speaker"
b4 Part x22 x22
b4 group "n.01" x22