b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 sir "v.01" x1
b1 time "n.08" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Agent x5 "speaker"
b2 PRP x6 b3
b2 Time x5 x4
b2 Topic x5 x6
b2 say "v.01" x5
b2 REF x7
b2 TPR x4 "now"
b2 time "n.08" x4
b3 REF x8
b3 REF x9
b3 Agent x8 "speaker"
b3 PRP x9 b4
b3 Time x8 x9
b3 Topic x8 x9
b3 happen "v.01" x8
b4 REF x10
b4 Theme x10 "speaker"
b4 pass "v.01" x10
b4 REF x11
b4 Theme x11 "speaker"
b4 pass "v.01" x11
b4 REF x12
b4 Manner x11 x12
b4 loud "a.01" x12
b5 DRS x9
b5 DRS x12
b4 EXPLANATION b1 b5
b1 REF x13
b1 TPR x13 "now"
b1 time "n.08" x13
b5 REF x14
b5 @-4 "n.01" "speaker"
b5 Time x14 x13
b5 angry "v.01" x14
b5 REF x15
b5 Manner x14 x15
b5 loud "a.01" x15