b1 REF x1
b1 Name x1 "john"
b1 male "n.02" x1
b1 Theme x1 x2
b1 REF x2
b1 course "n.01" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 REF x3
b2 good "n.01" x3
b2 REF x4
b2 REF x5
b2 REF x6
b2 Agent x4 x3
b2 PRP x5 b3
b2 TPR x6 "now"
b2 Time x4 x6
b2 Topic x4 x5
b2 fellow "v.01" x4
b2 time "n.08" x6
b3 POS b4
b4 REF x7
b4 Result x7 x8
b4 Theme x7 x1
b4 call "v.01" x7
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 brilliant "a.01" x9
b4 REF x10
b4 Role x8 x10
b4 conversationalist "n.01" x10
b4 person "n.01" x8