b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 speak "v.03" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 good "a.01" x5
b2 Quantity x4 "@-8"
b2 measure "n.02" x4
b2 REF x6
b2 Theme x6 x4
b2 lower "v.01" x6
b3 DRS x5
b3 DRS x6
b2 CONTRAST b1 b3
b3 REF x7
b3 REF x8
b3 Agent x7 x2
b3 TPR x8 "now"
b3 Time x7 x8
b3 answer "v.01" x7
b3 time "n.08" x8
b4 DRS x7
b4 DRS x8
b3 CONTINUATION b2 b4
b4 REF x9
b4 REF x10
b4 Agent x9 x4
b4 TPR x10 "now"
b4 Time x9 x10
b4 answer "v.01" x9
b4 time "n.08" x10
b5 DRS x9
b5 DRS x10
b4 CONTINUATION b3 b5
b5 REF x11
b5 REF x12
b5 Agent x11 x6
b5 TPR x12 "now"
b5 Time x11 x12
b5 answer "v.01" x11
b5 time "n.08" x12
b6 DRS x11
b6 DRS x12
b5 CONTINUATION b4 b6
b6 REF x13
b6 REF x14
b6 Agent x13 x8
b6 TPR x14 "now"
b6 Time x13 x14
b6 answer "v.01" x13
b6 time "n.08" x14
b6 REF x15
b6 Location x13 x15
b6 Name x15 "?"
b6 manner "n.01" x15