b1 REF x1
b1 Name x1 "again~i"
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 @-4 "n.01" "speaker"
b3 Stimulus x3 x4
b3 hear "v.01" x3
b3 REF x4
b3 entity "n.01" x4
b4 REF x5
b4 male "n.02" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 Agent x6 x5
b3 PRP x7 b5
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 say "v.01" x6
b3 time "n.08" x8
b4 REF x9
b4 TPR "now" x9
b4 time "n.08" x9
b5 Time x10 x9
b5 REF x10
b5 Agent x10 "hearer"
b5 Topic x10 x11
b5 make "v.01" x10
b5 REF x11
b5 difference "n.01" x11