b1 REF x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 @-4 "n.01" "hearer"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 need "v.01" x1
b1 time "n.08" x3
b1 REF x4
b1 EQU x4 "now"
b1 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Agent x5 "hearer"
b2 PRP x6 b3
b2 Theme x5 x6
b2 Time x5 x4
b2 think "v.01" x5
b3 REF x7
b3 fear "n.01" x7
b3 PartOf x7 x9
b3 REF x8
b3 publicity "n.01" x8
b3 REF x9
b3 Part x9 x8
b3 Part x9 x10
b3 group "n.01" x9
b3 REF x10
b3 REF x11
b3 Role x10 x11
b3 person "n.01" x10
b3 wife "n.01" x11
b3 REF x12
b3 TPR "now" x12
b3 Time x13 x12
b3 time "n.08" x12
b3 REF x13
b3 Destination x13 "speaker"
b3 Theme x13 x10
b3 deter "v.01" x13