b1 Time x3 x1
b2 REF x1
b2 moment "n.01" x1
b1 REF x2
b1 REF x3
b1 Theme x3 x2
b1 well "a.01" x3
b1 voice "n.01" x2
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 "hearer"
b1 Time x4 x5
b1 float "v.01" x4
b1 time "n.08" x5
b1 Location x4 x6
b3 REF x6
b3 REF x7
b3 Theme x7 x6
b3 open "a.01" x7
b3 voice "n.01" x6
b1 REF x8
b1 Theme x8 "hearer"
b1 float "v.01" x8
b1 Instrument x8 x9
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 open "a.01" x10
b4 voice "n.01" x9
b2 REF x11
b2 Theme x11 "hearer"
b2 window "v.01" x11
b2 Location x11 x12
b5 REF x12
b5 REF x13
b5 Theme x13 x12
b5 open "a.01" x13
b5 voice "n.01" x12
b2 REF x14
b2 TPR "now" x14
b2 time "n.08" x14
b3 Time x15 x14
b3 REF x15
b3 Agent x15 "hearer"
b3 write "v.01" x15
b3 Theme x15 x16
b6 REF x16
b6 REF x17
b6 Name x17 "princess"
b6 Source x16 x17
b6 country "n.02" x17
b6 princess "n.01" x16
b6 Theme x16 x18
b7 REF x18
b7 princess "n.01" x18
b7 Theme x18 x19
b7 REF x19
b7 tea "n.01" x19
b7 Name x19 "alfred"