b1 Time x3 x1
b1 REF x1
b1 ClockTime x1 "17:00"
b1 time "n.08" x1
b2 REF x2
b2 REF x3
b2 Role x2 x3
b2 mr "n.01" x3
b2 person "n.01" x2
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 REF x6
b3 Agent x4 "speaker"
b3 PRP x5 b4
b3 Recipient x4 "speaker"
b3 TPR x6 "now"
b3 Time x4 x6
b3 Topic x4 x5
b3 tell "v.02" x4
b3 time "n.08" x6
b4 REF x7
b4 Agent x7 "speaker"
b4 Theme x7 x8
b4 bring "v.01" x7
b5 REF x8
b5 female "n.02" x8
b6 DRS x5
b6 DRS x8
b5 CONTINUATION b2 b6
b6 REF x9
b6 REF x10
b6 REF x11
b6 Agent x9 "speaker"
b6 PRP x10 b7
b6 Recipient x9 x12
b6 TPR x11 "now"
b6 Time x9 x11
b6 Topic x9 x10
b6 tell "v.02" x9
b6 time "n.08" x11
b8 REF x12
b8 female "n.02" x12
b7 REF x13
b7 Agent x13 x12
b7 Recipient x13 x14
b7 bring "v.01" x13
b9 REF x14
b9 female "n.02" x14
b10 DRS x10
b10 DRS x14
b9 CONTINUATION b6 b10
b10 REF x15
b10 REF x16
b10 REF x17
b10 Agent x15 "speaker"
b10 PRP x16 b11
b10 Recipient x15 x18
b10 TPR x17 "now"
b10 Time x15 x17
b10 Topic x15 x16
b10 tell "v.02" x15
b10 time "n.08" x17
b12 REF x18
b12 female "n.02" x18
b11 REF x19
b11 Agent x19 x18
b11 Recipient x19 x20
b11 bring "v.01" x19
b13 REF x20
b13 female "n.02" x20
b14 DRS x16
b14 DRS x20