b1 REF x1
b1 REF x2
b1 EQU x1 "now"
b1 EQU x2 "now"
b1 time "n.08" x1
b1 time "n.08" x2
b2 Time x3 x1
b3 Time x4 x2
b1 Experiencer x2
b1 REF x3
b1 @-4 "n.01" "speaker"
b1 know "v.01" x3
b2 DIS b1 b3
b4 REF x4
b4 entity "n.01" x4
b3 REF x5
b3 REF x6
b3 Co-Theme x5 x7
b3 TPR x6 "now"
b3 Theme x5 x4
b3 Time x5 x6
b3 be "v.01" x5
b3 time "n.08" x6
b3 REF x7
b3 letter "n.01" x7
b5 DRS x4
b5 CONTRAST b2 b6
b6 REF x8
b6 REF x9
b6 Co-Theme x8 x10
b6 TPR x9 "now"
b6 Theme x8 "speaker"
b6 Time x8 x9
b6 be "v.01" x8
b6 time "n.08" x9
b6 REF x10
b6 letter "n.01" x10
b7 DRS x9
b7 DRS x10
b6 CONTRAST b5 b7
b8 REF x11
b8 entity "n.01" x11
b7 REF x12
b7 REF x13
b7 REF x14
b7 Agent x12 x11
b7 PRP x13 b9
b7 TPR x14 "now"
b7 Time x12 x14
b7 Topic x12 x13
b7 keep "v.01" x12
b7 time "n.08" x14
b9 REF x15
b9 Agent x15 "speaker"
b9 stare "v.01" x15
b9 Theme x15 x16
b9 REF x16
b9 piece "n.01" x16
b9 Theme x16 x17
b9 REF x17
b9 paper "n.01" x17
b10 DRS x14
b10 DRS x17
b9 CONTRAST b6 b10
b11 REF x18
b11 entity "n.01" x18
b10 REF x19
b10 REF x20
b10 REF x21
b10 Agent x19 x18
b10 PRP x20 b12
b10 TPR x21 "now"
b10 Time x19 x21
b10 Topic x19 x20
b10 keep "v.01" x19