b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b2 REF x2
b2 female "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 EQU x4 "now"
b1 Time x3 x4
b1 say "v.01" x3
b1 time "n.08" x4
b1 Co-Agent x3 "speaker"
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 Experiencer x4
b3 REF x5
b3 time "n.08" x5
b3 REF x6
b3 @-4 "n.01" x1
b3 Stimulus x6 x7
b3 TPR x5 "now"
b3 Time x6 x5
b3 trust "v.01" x6
b3 REF x7
b3 man "n.01" x7
b4 DRS x5
b4 DRS x7
b3 CONTINUATION b1 b4
b5 REF x8
b5 person "n.01" x8
b4 REF x9
b4 EQU x9 "now"
b4 time "n.08" x9
b6 Time x10 x9
b4 Experiencer x9
b6 REF x10
b6 Agent x10 x8
b6 Theme x10 x7
b6 worth "a.01" x10
b4 entity "n.01" x7