b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 hurry_off "v.01" x1
b1 time "n.08" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 REF x3
b2 REF x4
b2 Agent x3 "speaker"
b2 Beneficiary x3 x5
b2 TPR x4 "now"
b2 Theme x3 x6
b2 Time x3 x4
b2 get "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 female "n.02" x5
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 good "a.01" x7
b2 REF x8
b2 Theme x8 x6
b2 strong "a.01" x8
b2 cup "n.01" x6
b2 PartOf x6 x9
b2 REF x9
b2 tea "n.01" x9
b4 DRS x7
b4 DRS x9
b3 CONTINUATION b1 b4
b4 REF x10
b4 REF x11
b4 REF x12
b4 Agent x10 "speaker"
b4 PRP x11 b5
b4 TPR x12 "now"
b4 Theme x10 x11
b4 Time x10 x12
b4 thank "v.01" x10
b4 time "n.08" x12
b6 REF x13
b6 female "n.02" x13
b4 REF x14
b4 TPR "now" x14
b4 time "n.08" x14
b5 Time x15 x14
b5 REF x15
b5 REF x16
b5 Agent x15 x13
b5 PRP x16 b7
b5 Theme x15 x16
b5 feel "v.01" x15
b7 REF x17
b7 Theme x17 x14
b7 better "a.01" x17
b8 DRS x14
b8 DRS x17
b7 EXPLANATION b4 b8
b4 REF x18
b4 TPR "now" x18
b4 time "n.08" x18
b8 Time x19 x18
b8 REF x19
b8 Agent x19 "speaker"
b8 NOT b8 b9
b8 drunk "v.01" x19
b9 REF x20
b9 entity "n.01" x20