b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 scandal "n.01" x2
b1 Theme x1 x4
b1 REF x3
b1 REF x4
b1 Role x3 x4
b1 husband "n.01" x4
b1 person "n.01" x3
b1 REF x5
b1 Part x5 x3
b1 Part x5 x6
b1 group "n.01" x5
b1 REF x6
b1 REF x7
b1 Role x6 x7
b1 person "n.01" x6
b1 wife "n.01" x7
b1 REF x8
b1 REF x9
b1 Co-Theme x8 x10
b1 EQU x9 "now"
b1 Theme x8 x6
b1 Time x8 x9
b1 be "v.08" x8
b1 time "n.08" x9
b1 REF x10
b1 REF x11
b1 Theme x11 x10
b1 dreadful "a.01" x11
b1 entity "n.01" x10
b1 dorcas "n.01" x10