b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 REF x3
b3 Agent x3 x1
b3 Theme x3 x4
b3 Time x3 x2
b3 bring_down_with "v.01" x3
b4 REF x4
b4 entity "n.01" x4
b5 Instrument x3 x5
b6 REF x5
b6 female "n.02" x5
b4 IMP b7 b5
b7 REF x6
b5 Time x3 x6
b7 morning "n.01" x6
b8 DRS x3
b8 DRS x6
b7 CONTINUATION b4 b8
b8 REF x7
b8 TPR x7 "now"
b8 time "n.08" x7
b9 REF x8
b9 Agent x8 x2
b9 Theme x8 x5
b9 Time x8 x7
b9 take_up "v.01" x8
b8 IMP b10 b9
b10 REF x9
b9 Time x8 x9
b10 night "n.01" x9