b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 IMP b1 b3
b1 REF x2
b1 refusal "n.01" x2
b4 REF x3
b4 Name x3 "lady~tadminster~might"
b4 male "n.02" x3
b1 POS b5
b5 REF x4
b5 Agent x4 x3
b5 NOT b5 b6
b5 open "v.01" x4
b6 REF x5
b6 entity "n.01" x5
b7 REF x6
b7 Order x6 "1"
b7 day "n.01" x6
b8 DRS x2
b8 DRS x6
b7 CONTINUATION b4 b8
b8 REF x7
b8 REF x8
b8 Co-Theme x7 x9
b8 EQU x8 "now"
b8 Theme x7 x6
b8 Time x7 x8
b8 open "v.01" x7
b8 time "n.08" x8
b9 REF x9
b9 entity "n.01" x9
b8 REF x10
b8 Order x10 "1"
b8 day "n.01" x10
b10 DRS x8
b10 DRS x10
b9 CONTINUATION b7 b10
b10 REF x11
b10 REF x12
b10 Co-Theme x11 x13
b10 EQU x12 "now"
b10 Theme x11 x10
b10 Time x11 x12
b10 open "v.01" x11
b10 time "n.08" x12
b11 REF x13
b11 entity "n.01" x13
b12 REF x14
b12 Order x14 "1"
b12 day "n.01" x14
b13 DRS x11
b13 DRS x14
b12 CONTINUATION b9 b13
b13 REF x15
b13 REF x16
b13 Co-Theme x15 x17
b13 EQU x16 "now"
b13 Theme x15 x14
b13 Time x15 x16
b13 open "v.01" x15
b13 time "n.08" x16
b14 REF x17
b14 entity "n.01" x17
b15 REF x18
b15 Order x18 "1"
b15 day "n.01" x18
b16 DRS x16
b16 DRS x18
b15 CONTINUATION b13 b16
b16 REF x19
b16 REF x20
b16 Co-Theme x19 x20
b16 EQU x20 "now"
b16 Theme x19 x18