b1 REF x1
b1 Name x1 "dorcas"
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Attribute x3 x1
b2 look "v.01" x3
b2 REF x4
b2 Manner x3 x4
b2 curiously "r.01" x4
b2 Recipient x3 x5
b3 REF x5
b3 male "n.02" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 Agent x6 x1
b4 Recipient x6 "speaker"
b4 Topic x6 x7
b4 tell "v.01" x6
b5 REF x7
b5 truth "n.01" x7
b4 REF x8
b4 REF x9
b4 Co-Theme x8 "speaker"
b4 TPR x9 "now"
b4 Theme x8 x6
b4 Time x8 x9
b4 be "v.03" x8
b4 time "n.08" x9