b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x4
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b2 REF x3
b2 REF x4
b2 Role x3 x4
b2 murmur "n.01" x4
b2 person "n.01" x3
b2 Of x4 x5
b2 REF x5
b2 man "n.01" x5
b3 REF x6
b3 User x6 x4
b3 voice "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Role x7 x8
b4 mr "n.01" x8
b4 person "n.01" x7
b4 REF x9
b4 REF x10
b4 TPR x10 "now"
b4 Theme x9 x7
b4 Time x9 x10
b4 rise "v.01" x9
b4 time "n.08" x10
b4 Location x9 x11
b4 REF x11
b4 reply "n.01" x11
b4 certainly "n.01" x11