b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 poirot "n.01" x2
b2 REF x3
b2 PartOf x3 x1
b2 face "n.01" x3
b3 REF x4
b3 TPR x4 "now"
b3 time "n.08" x4
b4 Time x5 x4
b3 Experiencer x4
b4 REF x5
b4 Agent x5 x3
b4 Theme x5 x6
b4 betray "v.01" x5
b4 REF x6
b4 trace "n.01" x6
b4 PartOf x6 x7
b5 REF x7
b5 male "n.02" x7
b6 REF x8
b6 male "n.02" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 @-4 "n.01" x8
b4 disappoint "v.02" x10
b4 Stimulus x10 x11
b4 REF x11
b4 otherwise "n.01" x11