b1 REF x1
b1 Beneficiary x3 "hearer"
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 reason "n.01" x2
b1 REF x3
b1 REF x4
b1 @-4 "n.01" x2
b1 PRP x4 b2
b1 Stimulus x3 x4
b1 believe "v.01" x3
b3 REF x5
b3 Of x6 "hearer"
b3 REF x6
b3 Role x5 x6
b3 mistress "n.01" x6
b3 person "n.01" x5
b2 REF x7
b2 TPR x7 "now"
b2 Time x9 x7
b2 time "n.08" x7
b2 REF x8
b2 REF x9
b2 @-4 "n.01" x3
b2 PRP x8 b4
b2 Stimulus x9 x8
b2 likely "a.01" x9
b4 REF x10
b4 Agent x10 x5
b4 Theme x10 x11
b4 take "v.01" x10
b4 REF x11
b4 sleeping_powder "n.01" x11