b1 Time x3 x1
b2 REF x1
b2 way "n.01" x1
b3 REF x2
b3 Of x3 "hearer"
b3 REF x3
b3 Role x2 x3
b3 mistress "n.01" x3
b3 person "n.01" x2
b4 TPR x4 "now"
b4 REF x4
b4 Time x5 x4
b4 time "n.08" x4
b2 Experiencer x4
b4 REF x5
b4 REF x6
b4 Agent x5 "hearer"
b4 PRP x6 b5
b4 Recipient x5 "hearer"
b4 Topic x5 x6
b4 ask "v.01" x5
b5 REF x7
b5 Agent x7 "hearer"
b5 Theme x7 x8
b5 sign "v.01" x7
b5 REF x8
b5 paper "n.01" x8
b5 REF x9
b5 REF x10
b5 TAB x10 x9
b5 TIN "now" x9
b5 TIN x10 x10
b5 day "n.03" x9
b5 day "n.03" x10