b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "hastings~and~mr~lawrence"
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 TPR x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 come "v.02" x3
b2 time "n.08" x4
b2 Destination x3 x5
b3 REF x5
b3 Of x5 "hearer"
b3 REF x6
b3 Theme x5 x6
b3 mr "n.01" x6
b3 Name x5 "lawrence"
b3 female "n.02" x5
b2 REF x7
b2 Theme x7 x5
b2 come "v.02" x7
b2 Destination x7 x8
b4 REF x8
b4 Of x8 "hearer"
b4 REF x9
b4 Theme x8 x9
b4 mistress "n.01" x9
b4 REF x10
b4 Theme x10 x8
b4 busy "a.01" x10
b4 letter "n.01" x8