b1 REF x1
b1 REF x2
b1 Name x2 "france"
b1 Source x1 x2
b1 country "n.02" x2
b1 window "n.01" x1
b2 REF x3
b2 REF x4
b2 Co-Theme x3 x5
b2 TPR x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 open "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 little "a.01" x6
b2 wider "n.01" x5
b2 REF x7
b2 Part x7 x5
b2 Part x7 x8
b2 group "n.01" x7
b2 REF x8
b2 REF x9
b2 Theme x9 x8
b2 handsome "a.01" x9
b2 wider "n.01" x8
b2 REF x10
b2 Part x10 x8
b2 Part x10 x11
b2 group "n.01" x10
b2 REF x11
b2 REF x12
b2 Theme x12 x11
b2 handsome "a.01" x12
b2 wider "n.01" x11
b2 REF x13
b2 Part x13 x11
b2 Part x13 x14
b2 group "n.01" x13
b2 REF x14
b2 REF x15
b2 Theme x15 x14
b2 handsome "a.01" x15
b2 wider "n.01" x14
b2 REF x16
b2 Part x16 x14
b2 Part x16 x17
b2 group "n.01" x16
b2 REF x17
b2 REF x18
b2 Theme x18 x17
b2 handsome "a.01" x18
b2 wider "n.01" x17
b2 REF x19
b2 Part x19 x17
b2 Part x19 x20
b2 group "n.01" x19
b2 REF x20
b2 REF x21
b2 Theme x21 x20
b2 handsome "a.01" x21
b2 wider "n.01" x20
b2 REF x22
b2 Part x22 x20
b2 Part x22 x23
b2 group "n.01" x22
b2 REF x23
b2 REF x24
b2 Theme x24 x23
b2 handsome "a.01" x24
b2 wider "n.01" x23
b2 REF x25
b2 Part x25 x23