b1 REF x1
b1 Location x3 x1
b1 Name x1 "?"
b1 manner "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 @-4 "n.01" "hearer"
b1 PRP x4 b2
b1 Stimulus x3 x4
b1 know "v.01" x3
b3 REF x5
b3 REF x6
b3 Theme x5 x6
b3 mr "n.01" x6
b3 Name x5 "inglethorp"
b3 female "n.02" x5
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b2 REF x8
b2 Agent x8 x5
b2 Time x8 x7
b2 ask "v.02" x8
b2 Location x8 x9
b2 REF x9
b2 REF x10
b2 Theme x9 x10
b2 lively "n.01" x10
b2 curiosity "n.01" x9
b4 DRS x7
b4 DRS x10
b3 CONTINUATION b1 b4
b4 REF x11
b4 REF x12
b4 Agent x11 "speaker"
b4 TPR x12 "now"
b4 Theme x11 x13
b4 Time x11 x12
b4 leave "v.01" x11
b4 time "n.08" x12
b5 REF x13
b5 room "n.01" x13