b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 Time x1 x3
b1 Topic x1 x2
b1 suppose "v.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Theme x5 x4
b3 last "a.01" x5
b3 powder "n.01" x4
b2 Time x6 x3
b2 REF x6
b2 Theme x6 x4
b2 take "v.03" x6
b2 REF x7
b2 Quantity x7 "2"
b2 Unit x7 "day"
b2 measure "n.02" x7
b4 DRS x4
b4 DRS x7
b3 CONTINUATION b1 b4
b5 REF x8
b5 entity "n.01" x8
b4 REF x9
b4 EQU x9 "now"
b4 time "n.08" x9
b6 Time x10 x9
b4 Experiencer x9
b6 REF x10
b6 Theme x10 x8
b6 importance "a.01" x10