b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 PRP x3 b2
b1 Topic x2 x3
b1 become "v.01" x2
b2 REF x4
b2 Theme x4 "speaker"
b2 excited "a.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTRAST b1 b3
b4 REF x5
b4 Name x5 "poirot"
b4 male "n.02" x5
b3 REF x6
b3 REF x7
b3 Agent x6 x5
b3 NOT b3 b5
b3 TPR x7 "now"
b3 Time x6 x7
b3 damp "v.02" x6
b3 time "n.08" x7
b5 REF x8
b5 User x8 "speaker"
b5 ardour "n.01" x8
b6 DRS x5
b6 CONTRAST b3 b7
b8 REF x9
b8 Name x9 "poirot"
b8 male "n.02" x9
b7 REF x10
b7 REF x11
b7 Agent x10 x9
b7 NOT b7 b9
b7 TPR x11 "now"
b7 Time x10 x11
b7 damp "v.02" x10
b7 time "n.08" x11
b9 REF x12
b9 User x12 "speaker"
b9 ardour "n.01" x12
b10 DRS x9
b10 CONTRAST b7 b11
b12 REF x13
b12 Name x13 "poirot"
b12 male "n.02" x13
b11 REF x14
b11 REF x15
b11 Agent x14 x13
b11 NOT b11 b13
b11 TPR x15 "now"
b11 Time x14 x15
b11 damp "v.02" x14
b11 time "n.08" x15
b13 REF x16
b13 User x16 "speaker"
b13 ardour "n.01" x16
b14 DRS x13
b14 CONTRAST b11 b15
b16 REF x17
b16 Name x17 "poirot"
b16 male "n.02" x17
b15 REF x18
b15 REF x19
b15 Agent x18 x17
b15 NOT b15 b17
b15 TPR x19 "now"
b15 Time x18 x19
b15 damp "v.02" x18
b15 time "n.08" x19