b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 audible "a.01" x2
b1 creak "v.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 proclaim "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 approach "n.01" x5
b1 PartOf x5 x6
b2 REF x6
b2 Name x6 "annie"
b2 female "n.02" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b3 REF x8
b3 Agent x8 "speaker"
b3 NOT b3 b3
b3 Time x8 x7
b3 have "v.01" x8
b1 Experiencer x8
b3 REF x9
b3 time "n.01" x9
b3 REF x10
b3 Agent x10 "speaker"
b3 reply "v.01" x10