b1 REF x1
b1 Name x1 "annie"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 fine "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 Theme x5 x6
b2 strapping "v.02" x5
b2 REF x6
b2 girl "n.01" x6
b3 DRS x5
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 TPR x7 "now"
b3 Time x8 x7
b3 time "n.08" x7
b3 REF x8
b3 @-4 "n.01" x2
b3 labour "v.01" x8
b3 Stimulus x8 x9
b3 REF x9
b3 REF x10
b3 Theme x10 x9
b3 certain "a.01" x10
b3 REF x11
b3 Theme x11 x9
b3 ghoulish "a.01" x11
b3 enjoyment "n.01" x9
b3 Theme x9 x12
b4 REF x12
b4 tragedy "n.01" x12