b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 send "v.01" x1
b1 time "n.08" x2
b1 Beneficiary x1 "hearer"
b2 Name x3 "annie"
b2 REF x3
b2 female "n.02" x3
b3 DRS x1
b3 DRS x3
b2 EXPLANATION b1 b3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 REF x6
b3 Agent x5 "hearer"
b3 PRP x6 b4
b3 Time x5 x4
b3 Topic x5 x6
b3 think "v.01" x5
b4 POS b5
b5 REF x7
b5 REF x8
b5 Agent x8 "hearer"
b5 PRP x7 b6
b5 Topic x8 x7
b5 able "a.01" x8
b6 REF x9
b6 Agent x9 "hearer"
b6 Recipient x9 "speaker"
b6 Topic x9 x10
b6 tell "v.01" x9
b6 REF x10
b6 entity "n.01" x10
b6 Theme x10 x11
b6 REF x11
b6 letter "n.01" x11
b6 REF x12
b6 Theme x12 x11
b6 inglethorp "a.01" x12
b6 write "n.01" x11