b1 REF x1
b1 person "n.01" x1
b1 REF x2
b1 REF x3
b1 TPR x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.03" x2
b1 time "n.08" x3
b1 Destination x2 x4
b2 REF x4
b2 REF x5
b2 Name x5 "miss~howard"
b2 Source x4 x5
b2 country "n.02" x5
b2 person "n.01" x4
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 person "n.01" x6
b3 REF x7
b3 REF x8
b3 TPR x8 "now"
b3 Theme x7 x6
b3 Time x7 x8
b3 be "v.03" x7
b3 time "n.08" x8
b3 Destination x7 x9
b4 REF x9
b4 Name x9 "ross"
b4 city "n.01" x9
b5 DRS x7
b5 DRS x9
b4 CONTINUATION b2 b5
b5 REF x10
b5 person "n.01" x10
b5 REF x11
b5 REF x12
b5 TPR x12 "now"
b5 Theme x11 x10
b5 Time x11 x12
b5 be "v.03" x11
b5 time "n.08" x12
b5 Destination x11 x13
b6 REF x13
b6 Name x13 "ross"
b6 city "n.01" x13
b7 DRS x11
b7 DRS x13
b6 CONTINUATION b4 b7
b7 REF x14
b7 person "n.01" x14
b7 REF x15
b7 REF x16
b7 TPR x16 "now"
b7 Theme x15 x14
b7 Time x15 x16
b7 be "v.03" x15
b7 time "n.08" x16
b7 Destination x15 x17
b8 REF x17
b8 Name x17 "ross"
b8 city "n.01" x17
b9 DRS x15
b9 DRS x17
b8 CONTINUATION b6 b9
b9 REF x18
b9 person "n.01" x18
b9 REF x19
b9 REF x20
b9 TPR x20 "now"
b9 Theme x19 x18
b9 Time x19 x20
b9 be "v.03" x19