b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 sir "n.01" x2
b2 REF x3
b2 entity "n.01" x3
b3 REF x4
b3 TPR x4 "now"
b3 time "n.08" x4
b4 Time x5 x4
b4 REF x5
b4 Theme x5 x3
b4 put "v.01" x5
b4 Location x5 x6
b5 REF x6
b5 Of x6 x3
b5 room "n.01" x6
b3 IMP b6 b4
b6 REF x7
b4 Time x5 x7
b6 evening "n.01" x7
b7 DRS x4
b7 DRS x7
b6 CONTINUATION b3 b7
b8 REF x8
b8 female "n.02" x8
b7 REF x9
b7 REF x10
b7 Agent x9 x8
b7 NOT b7 b5
b7 TPR x10 "now"
b7 Time x9 x10
b7 time "n.08" x10
b7 warm "v.02" x9
b7 Location x9 x11
b9 REF x11
b9 night "n.01" x11
b10 REF x12
b10 female "n.02" x12
b7 REF x13
b7 TPR x13 "now"
b7 time "n.08" x13
b8 REF x14
b8 Agent x14 x12
b8 NOT b10 b7
b8 Time x14 x13
b8 fancy "v.01" x14
b8 entity "n.01" x12