b1 Experiencer x1
b1 REF x1
b1 REF x2
b1 @-4 "n.01" "hearer"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 sir "v.01" x1
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b2 REF x4
b2 @-4 "n.01" "hearer"
b2 Stimulus x4 x5
b2 Time x4 x3
b2 see "v.01" x4
b2 REF x5
b2 Quantity x5 ""+""
b2 room "n.01" x5
b2 Location x5 x6
b3 REF x6
b3 gas "n.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b2 REF x8
b2 Agent x8 "hearer"
b2 Theme x8 x9
b2 Time x8 x7
b2 put "v.01" x8
b4 REF x9
b4 early "n.01" x9
b5 DRS x6
b5 DRS x9
b4 CONTRAST b1 b5
b5 REF x10
b5 Agent x10 "hearer"
b5 Theme x10 x11
b5 put "v.01" x10
b6 REF x11
b6 vegetable "n.01" x11
b5 Goal x10 x12
b5 REF x12
b5 supper "n.01" x12