b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Agent x3 "speaker"
b1 Theme x3 x4
b1 bring_up "v.01" x3
b2 REF x4
b2 entity "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Theme x5 x4
b3 Time x5 x6
b3 put "v.01" x5
b3 time "n.08" x6
b1 entity "n.01" x4
b3 Theme x5 x7
b4 REF x7
b4 swing_door "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 REF x9
b5 Agent x8 "speaker"
b5 TPR x9 "now"
b5 Theme x8 x6
b5 Time x8 x9
b5 take "v.01" x8
b5 time "n.08" x9
b3 entity "n.01" x7
b5 Destination x8 x10
b6 REF x10
b6 swing_door "n.01" x10
b7 DRS x7
b7 DRS x10
b6 CONTINUATION b3 b7
b7 REF x11
b7 REF x12
b7 Agent x11 "speaker"
b7 TPR x12 "now"
b7 Theme x11 x9
b7 Time x11 x12
b7 take "v.01" x11
b7 time "n.08" x12
b5 entity "n.01" x10
b7 Destination x11 x13
b8 REF x13
b8 swing_door "n.01" x13
b9 DRS x10
b9 DRS x13
b8 CONTINUATION b5 b9
b9 REF x14
b9 REF x15
b9 Agent x14 "speaker"
b9 TPR x15 "now"
b9 Theme x14 x12
b9 Time x14 x15
b9 take "v.01" x14
b9 time "n.08" x15
b7 entity "n.01" x13
b9 Destination x14 x16
b10 REF x16
b10 swing_door "n.01" x16
b11 DRS x13
b11 DRS x16