b1 REF x1
b1 Name x1 "?"
b1 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 PRP x3 b2
b1 Recipient x2 "hearer"
b1 Time x2 x4
b1 Topic x2 x3
b1 make "v.01" x2
b1 REF x4
b1 EQU x4 "now"
b1 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Agent x5 "hearer"
b2 PRP x6 b3
b2 Theme x5 x6
b2 Time x5 x4
b2 think "v.01" x5
b3 REF x7
b3 TPR x7 "now"
b3 salt "n.01" x7
b3 Location x7 x8
b4 REF x8
b4 entity "n.01" x8
b2 REF x9
b2 Agent x9 x7
b2 Recipient x9 x10
b2 Time x9 x3
b2 ask "v.02" x9
b5 REF x10
b5 Name x10 "poirot"
b5 city "n.01" x10