b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 time "n.08" x3
b2 wear "v.02" x2
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 gold@-8rimmed "a.01" x5
b2 REF x6
b2 Role x4 x6
b2 person "n.01" x4
b2 pinceus "n.01" x6
b3 DRS x5
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 REF x8
b3 Agent x7 x2
b3 NOT b2 b4
b3 TPR x8 "now"
b3 Time x7 x8
b3 have "v.01" x7
b3 time "n.08" x8
b3 REF x9
b3 REF x10
b3 Theme x10 x9
b3 curious "a.01" x10
b3 impassivity "n.02" x9
b3 PartOf x9 x11
b3 REF x11
b3 feature "n.01" x11