b1 Experiencer x1
b1 REF x1
b1 time "n.08" x1
b1 REF x2
b1 @-4 "n.01" "speaker"
b1 Stimulus x2 x3
b1 Time x2 x1
b1 notice "v.02" x2
b2 REF x3
b2 entity "n.01" x3
b3 DRS x1
b3 DRS x3
b2 EXPLANATION b1 b3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 Agent x5 "speaker"
b3 Theme x5 x6
b3 Time x5 x4
b3 take_down "v.01" x5
b4 REF x6
b4 tray "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTRAST b1 b5
b5 REF x7
b5 REF x8
b5 REF x9
b5 Agent x7 "speaker"
b5 PRP x8 b6
b5 TPR x9 "now"
b5 Theme x7 x8
b5 Time x7 x9
b5 come "v.02" x7
b5 time "n.08" x9
b6 REF x10
b6 Agent x10 "speaker"
b6 Theme x10 x11
b6 take "v.01" x10
b7 REF x11
b7 tray "n.01" x11
b8 DRS x8
b8 DRS x11
b7 CONTRAST b4 b8
b8 REF x12
b8 REF x13
b8 REF x14
b8 Agent x12 "speaker"
b8 PRP x13 b9
b8 TPR x14 "now"
b8 Theme x12 x13
b8 Time x12 x14
b8 come "v.02" x12
b8 time "n.08" x14
b9 REF x15
b9 Agent x15 "speaker"
b9 Theme x15 x16
b9 take "v.01" x15
b10 REF x16
b10 tray "n.01" x16
b11 DRS x13
b11 DRS x16
b10 CONTRAST b7 b11
b11 REF x17
b11 REF x18
b11 REF x19
b11 Agent x17 "speaker"
b11 PRP x18 b12
b11 TPR x19 "now"
b11 Theme x17 x18
b11 Time x17 x19
b11 come "v.02" x17
b11 time "n.08" x19
b12 REF x20