b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 Location x1 x3
b1 REF x3
b1 hurry "n.01" x3
b2 DRS x2
b2 DRS x3
b1 EXPLANATION b1 b2
b3 DRS x1
b3 DRS x3
b2 EXPLANATION b1 b3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 Time x5 x4
b3 REF x5
b3 Theme x5 "speaker"
b3 all_right "a.01" x5
b4 DRS x2
b4 DRS x5
b3 CONTINUATION b1 b4
b5 REF x6
b5 salt "n.01" x6
b4 REF x7
b4 REF x8
b4 TPR x8 "now"
b4 Theme x7 x6
b4 Time x7 x8
b4 go "v.01" x7
b4 time "n.08" x8
b4 Location x7 x9
b6 REF x9
b6 tray "n.01" x9