b1 REF x1
b1 REF x2
b1 REF x3
b1 PRP x1 b2
b1 PRP x2 b3
b1 PRP x3 b4
b2 Participant x2 x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 Theme x5 "hearer"
b3 Time x5 x4
b3 go "v.01" x5
b3 Destination x5 x7
b5 REF x6
b5 REF x7
b5 Theme x6 x7
b5 mr "n.01" x7
b5 Name x6 "inglethorp"
b5 male "n.02" x6
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b4 Time x9 x8
b4 REF x9
b4 Theme x9 x6
b4 room "a.01" x9
b6 DRS x6
b6 DRS x9
b5 CONTINUATION b2 b6
b6 REF x10
b6 REF x11
b6 Co-Theme x10 x12
b6 TPR x11 "now"
b6 Theme x10 "hearer"
b6 Time x10 x11
b6 be "v.03" x10
b6 time "n.08" x11
b6 REF x12
b6 door "n.01" x12
b6 REF x13
b6 Theme x13 x12
b6 lead "v.01" x13
b6 Destination x13 x15
b7 REF x14
b7 REF x15
b7 Theme x14 x15
b7 miss "n.01" x15
b7 Name x14 "cynthia"
b7 male "n.02" x14
b8 REF x16
b8 User x16 x14
b8 room "n.01" x16
b6 REF x17
b6 Theme x17 x16
b6 bolt "v.01" x17