b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 Recipient x2 "speaker"
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 strike "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 male "n.02" x5
b3 POS b5
b5 REF x6
b5 Attribute x6 x7
b5 Theme x6 x5
b5 look "v.01" x6
b5 REF x7
b5 natural "n.01" x7
b5 Theme x7 x8
b5 REF x8
b5 stage "n.01" x8
b6 DRS x5
b6 DRS x8
b5 CONTRAST b2 b6
b6 REF x9
b6 TPR x9 "now"
b6 Time x10 x9
b6 time "n.08" x9
b6 REF x10
b6 Theme x10 x4
b6 out_of_place "v.01" x10
b6 Source x10 x11
b6 REF x11
b6 place "n.01" x11
b6 Theme x11 x13
b6 REF x12
b6 REF x13
b6 Theme x12 x13
b6 real "a.01" x12
b6 life "n.01" x13