b1 POS b2
b3 Experiencer x1
b2 REF x1
b2 REF x2
b2 Causer x1 "speaker"
b2 PRP x2 b4
b2 Topic x1 x2
b2 say "v.01" x1
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b4 Time x4 x3
b4 REF x4
b4 NOT b4 "speaker"
b4 shut "v.01" x4
b5 DRS x1
b5 CONTRAST b2 b6
b6 REF x5
b6 TPR x5 "now"
b6 time "n.08" x5
b7 Time x6 x5
b6 Experiencer x5
b7 REF x6
b7 REF x7
b7 Agent x6 "speaker"
b7 PRP x7 b8
b7 Topic x6 x7
b7 say "v.01" x6
b8 REF x8
b8 Theme x8 "speaker"
b8 shut "v.01" x8
b9 DRS x4
b9 DRS x8
b8 CONTRAST b5 b9
b10 POS b11
b9 Experiencer x7
b11 REF x9
b11 REF x10
b11 Agent x9 "speaker"
b11 PRP x10 b12
b11 Topic x9 x10
b11 say "v.01" x9
b11 REF x11
b11 TPR x11 "now"
b11 time "n.08" x11
b13 Time x12 x11
b12 Experiencer x11
b13 REF x12
b13 REF x13
b13 Agent x12 "speaker"
b13 PRP x13 b14
b13 Topic x12 x13
b13 say "v.01" x12
b13 REF x14
b13 TPR x11 "now"
b13 time "n.08" x11
b15 Time x15 x11
b14 Experiencer x14
b15 REF x15
b15 REF x16
b15 Agent x15 "speaker"
b15 PRP x16 b16
b15 Topic x15 x16
b15 say "v.01" x15
b16 REF x17
b16 Theme x17 "speaker"
b16 shut "v.01" x17
b17 DRS x14
b17 CONTRAST b14 b18
b19 POS b20
b18 Experiencer x16
b20 REF x18
b20 REF x19
b20 Agent x18 "speaker"
b20 PRP x19 b21