b1 REF x1
b1 REF x2
b1 REF x3
b1 PRP x1 b2
b1 PRP x2 b3
b1 PRP x3 b4
b2 Participant x2 x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 NOT b4 "hearer"
b3 Result x5 x6
b3 Time x5 x4
b3 leave "v.01" x5
b5 REF x6
b5 room "n.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b4 REF x8
b4 Agent x8 "hearer"
b4 Theme x8 x9
b4 Time x8 x7
b4 leave "v.01" x8
b6 REF x9
b6 room "n.01" x9
b7 DRS x6
b7 DRS x9
b6 CONTINUATION b3 b7
b7 REF x10
b7 TPR x10 "now"
b7 Time x12 x10
b7 time "n.08" x10
b8 REF x11
b8 room "n.01" x11
b7 REF x12
b7 Agent x12 x11
b7 Theme x12 x13
b7 do "v.01" x12
b9 REF x13
b9 room "n.01" x13
b10 DRS x10
b10 DRS x13
b9 CONTINUATION b6 b10
b10 REF x14
b10 TPR x14 "now"
b10 Time x16 x14
b10 time "n.08" x14
b11 REF x15
b11 REF x16
b11 Theme x15 x16
b11 mr "n.01" x16
b11 Name x15 "inglethorp"
b11 male "n.02" x15
b10 REF x17
b10 Agent x17 x15
b10 Theme x17 x18
b10 bolt "v.01" x17
b12 REF x18
b12 door "n.01" x18
b10 Location x17 "hearer"