b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 TPR x3 "now"
b1 Theme x2 "hearer"
b1 Time x2 x3
b1 be "v.03" x2
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 Theme x5 x4
b1 large "a.01" x5
b1 patch "n.01" x4
b1 Theme x4 x6
b1 REF x6
b1 REF x7
b1 Theme x7 x6
b1 large "a.01" x7
b1 patch "n.01" x6
b1 Theme x6 x8
b1 REF x8
b1 REF x9
b1 Theme x9 x8
b1 candle "a.01" x9
b1 patch "n.01" x8
b1 Theme x8 x10
b1 REF x10
b1 REF x11
b1 Theme x11 x10
b1 candle "a.01" x11
b1 patch "n.01" x10
b1 Theme x10 x12
b2 REF x12
b2 floor "n.01" x12
b3 DRS x10
b3 DRS x12
b2 CONTINUATION b1 b3
b3 REF x13
b3 REF x14
b3 REF x15
b3 Agent x13 "hearer"
b3 EQU x15 "now"
b3 PRP x14 b4
b3 Theme x13 x14
b3 Time x13 x15
b3 think "v.01" x13
b3 time "n.08" x15
b3 REF x16
b3 TPR "now" x16
b3 time "n.08" x16
b4 Time x17 x16
b4 REF x17
b4 REF x18
b4 Agent x17 "hearer"
b4 PRP x18 b5
b4 Topic x17 x18
b4 sure "v.01" x17
b3 REF x19
b3 TPR x19 "now"
b3 time "n.08" x19
b5 Time x20 x19
b5 REF x20
b5 @-4 "n.01" "hearer"
b5 Stimulus x20 x21
b5 see "v.01" x20
b6 REF x21
b6 entity "n.01" x21