b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 place "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 wooden "a.01" x5
b2 hand "n.01" x4
b2 Location x4 "speaker"
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b4 REF x6
b4 entity "n.01" x6
b3 REF x7
b3 REF x8
b3 Co-Theme x7 x9
b3 EQU x8 "now"
b3 Theme x7 x6
b3 Time x7 x8
b3 be "v.02" x7
b3 time "n.08" x8
b3 REF x9
b3 pleasure "n.01" x9
b3 EQU x9 x10
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 mr "a.01" x11
b5 Name x10 "hastings"
b5 female "n.02" x10