b1 IMP b2 b3
b4 REF x1
b4 entity "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b5 Time x3 x2
b3 Experiencer x2
b5 REF x3
b5 Agent x3 x1
b5 Theme x3 x4
b5 take_effect "v.01" x3
b6 REF x4
b6 effect "n.01" x4
b5 Instrument x3 x5
b7 REF x5
b7 REF x6
b7 Theme x6 x5
b7 early "a.01" x6
b7 morning "n.01" x5
b8 REF x7
b8 cocoa "n.01" x7
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b6 Time x10 x8
b6 REF x9
b6 Manner x10 x9
b6 only "a.01" x9
b6 REF x10
b6 Theme x10 x7
b6 drunk "a.01" x10
b6 Location x10 x11
b6 REF x11
b6 middle "n.01" x11
b6 PartOf x11 x12
b9 REF x12
b9 night "n.01" x12