b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 NOT b1 b1
b2 TPR x3 "now"
b2 Time x2 x3
b2 beam "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 fondly "r.01" x4
b2 Location x2 x5
b3 REF x5
b3 male "n.02" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 x2
b4 TPR x7 "now"
b4 Theme x6 x5
b4 Time x6 x7
b4 substitute "v.02" x6
b4 time "n.08" x7
b4 Location x6 x8
b5 REF x8
b5 male "n.02" x8
b6 REF x9
b6 male "n.02" x9
b4 REF x10
b4 TPR x10 "now"
b4 time "n.08" x10
b4 REF x11
b4 Theme x11 x9
b4 Time x11 x10
b4 substitute "v.02" x11
b4 Location x11 x12
b7 REF x12
b7 male "n.02" x12
b4 REF x13
b4 REF x14
b4 Theme x13 x14
b4 tenderest "a.01" x13
b4 care "n.01" x14