b1 Time x3 x1
b1 REF x1
b1 presence "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 REF x3
b2 Theme x2 x3
b2 mr "n.01" x3
b2 Name x2 "inglethorp"
b2 male "n.02" x2
b1 REF x4
b1 sense "n.01" x4
b1 Theme x4 x5
b1 REF x5
b1 constraint "n.01" x5
b1 REF x6
b1 sense "n.01" x6
b1 Theme x6 x7
b1 REF x7
b1 constraint "n.01" x7
b3 DRS x5
b3 DRS x7
b2 CONTINUATION b1 b3
b3 REF x8
b3 REF x9
b3 REF x10
b3 Agent x8 x4
b3 PRP x9 b4
b3 TPR x10 "now"
b3 Time x8 x10
b3 Topic x8 x9
b3 seem "v.01" x8
b3 time "n.08" x10
b4 REF x11
b4 Agent x11 x5
b4 settle "v.01" x11
b4 Theme x11 x12
b5 REF x12
b5 company "n.01" x12