b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 slide "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Theme x5 x4
b3 roll "a.01" x5
b3 top "n.01" x4
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 x1
b4 TPR x7 "now"
b4 Theme x6 x8
b4 Time x6 x7
b4 run "v.01" x6
b4 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 rapid "a.01" x9
b4 eye "n.01" x8
b4 Theme x8 x10
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 rapid "a.01" x11
b5 eye "n.01" x10
b5 Theme x10 x12
b6 REF x12
b6 REF x13
b6 Theme x13 x12
b6 rapid "a.01" x13
b6 eye "n.01" x12
b6 Theme x12 x14
b7 REF x14
b7 REF x15
b7 Theme x15 x14
b7 rapid "a.01" x15
b7 eye "n.01" x14
b7 Theme x14 x16
b8 REF x16
b8 REF x17
b8 Theme x17 x16
b8 rapid "a.01" x17
b8 eye "n.01" x16
b8 Theme x16 x18
b9 REF x18
b9 REF x19
b9 Theme x19 x18
b9 rapid "a.01" x19
b9 eye "n.01" x18
b9 Theme x18 x20
b10 REF x20
b10 REF x21
b10 Theme x21 x20
b10 rapid "a.01" x21
b10 eye "n.01" x20
b10 Theme x20 x22
b11 REF x22
b11 REF x23
b11 Theme x23 x22
b11 rapid "a.01" x23
b11 eye "n.01" x22
b11 Theme x22 x24
b12 REF x24