b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 Theme x1 x2
b1 Time x1 x3
b1 feel "v.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b3 REF x4
b3 Of x5 "speaker"
b3 REF x5
b3 Role x4 x5
b3 friend "n.01" x5
b3 person "n.01" x4
b2 REF x6
b2 Co-Theme x6 x7
b2 Theme x6 x4
b2 Time x6 x3
b2 be "v.03" x6
b2 REF x7
b2 be "v.03" x7
b2 Location x7 x8
b4 REF x8
b4 male "n.02" x8
b5 REF x9
b5 male "n.02" x9
b2 REF x10
b2 TPR x10 "now"
b2 time "n.08" x10
b3 Time x11 x10
b3 Experiencer x9
b3 REF x11
b3 NOT b5 b3
b3 ramble "v.02" x11
b3 Location x11 x12
b6 REF x12
b6 male "n.02" x12
b7 REF x13
b7 male "n.02" x13
b3 REF x14
b3 TPR x14 "now"
b3 time "n.08" x14
b5 Time x15 x14
b5 Experiencer x13
b5 REF x15
b5 NOT b7 b5
b5 ramble "v.02" x15
b5 Location x15 x16
b8 REF x16
b8 male "n.02" x16
b9 REF x17
b9 male "n.02" x17
b5 REF x18
b5 TPR x18 "now"
b5 time "n.08" x18
b7 Time x19 x18
b7 Experiencer x17
b7 REF x19
b7 NOT b9 b7
b7 ramble "v.02" x19
b7 Location x19 x20
b10 REF x20
b10 male "n.02" x20
b11 REF x21
b11 male "n.02" x21
b7 REF x22
b7 TPR x22 "now"
b7 time "n.08" x22
b9 Time x23 x22
b9 Experiencer x21
b9 REF x23
b9 NOT b11 b9
b9 ramble "v.02" x23