b1 REF x1
b1 Name x1 "yes"
b1 person "n.01" x1
b2 REF x2
b2 PartOf x2 x1
b2 eye "n.01" x2
b3 REF x3
b3 REF x4
b3 REF x5
b3 Agent x3 x2
b3 PRP x4 b4
b3 TPR x5 "now"
b3 Theme x3 x4
b3 Time x3 x5
b3 eye "v.01" x3
b3 time "n.08" x5
b4 REF x6
b4 Agent x6 x6
b4 NOT b4 b5
b4 round "v.01" x6
b5 REF x7
b5 room "n.01" x7
b6 DRS x4
b6 DRS x7
b5 CONTINUATION b2 b6
b7 REF x8
b7 boudoir "n.01" x8
b6 REF x9
b6 REF x10
b6 Agent x9 x8
b6 EQU x10 "now"
b6 NOT b6 "speaker"
b6 Time x9 x10
b6 have "v.01" x9
b6 time "n.08" x10
b6 Experiencer x10
b7 Theme x9 x11
b7 REF x11
b7 entity "n.01" x11
b7 REF x12
b7 Theme x12 x11
b7 more "a.01" x12
b7 REF x13
b7 Agent x13 x11
b7 Recipient x13 "speaker"
b7 tell "v.01" x13