b1 REF x1
b1 plain "n.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 Agent x2 x1
b1 EQU x4 "now"
b1 PRP x3 b2
b1 Time x2 x4
b1 Topic x2 x3
b1 look "v.01" x2
b1 time "n.08" x4
b2 REF x5
b2 Theme x5 x5
b2 old "v.01" x5
b2 envelope "r.01" x5
b2 Instrument x5 x6
b2 REF x6
b2 Quantity x6 "@-8"
b2 word "n.01" x6
b2 Theme x6 x7
b2 REF x7
b2 Quantity x7 "@-8"
b2 word "n.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b1 REF x9
b1 Theme x9 x6
b1 Time x9 x8
b1 scrawl "v.01" x9
b1 Theme x9 x10
b1 REF x10
b1 Quantity x10 "@-8"
b1 word "n.01" x10