b1 REF x1
b1 Location x3 x1
b1 Name x1 "?"
b1 location "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Agent x3 "hearer"
b1 Theme x3 x4
b1 find "v.01" x3
b2 REF x4
b2 this "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 Recipient x5 x7
b3 TPR x6 "now"
b3 Time x5 x6
b3 ask "v.02" x5
b3 time "n.08" x6
b4 REF x7
b4 Name x7 "poirot"
b4 city "n.01" x7
b3 Source x5 x8
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 lively "a.01" x9
b3 curiosity "n.02" x8