b1 IMP b2 b3
b4 REF x1
b4 entity "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 Time x3 x2
b2 REF x3
b2 Theme x3 x1
b2 so "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b5 Time x5 x4
b2 Experiencer x4
b5 REF x5
b5 REF x6
b5 Agent x5 x1
b5 PRP x6 b6
b5 Theme x5 x6
b5 possible "v.01" x5
b7 REF x7
b7 female "n.02" x7
b4 POS b8
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b8 REF x9
b8 Agent x9 x7
b8 Theme x9 x10
b8 Time x9 x8
b8 take_own "v.01" x9
b9 REF x10
b9 Of x10 x4
b9 REF x11
b9 Theme x11 x10
b9 own "a.01" x11
b9 life "n.01" x10