b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 laugh_enjoyment "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x5
b2 REF x4
b2 REF x5
b2 Theme x4 x5
b2 apparent "a.01" x4
b2 enjoyment "n.01" x5
b2 REF x6
b2 Agent x6 x5
b2 NOT b2 b3
b2 raise "v.01" x6
b3 REF x7
b3 User x7 x1
b3 arm "n.01" x7
b2 REF x8
b2 Agent x8 "speaker"
b2 NOT b3 b4
b2 raise "v.01" x8
b4 REF x9
b4 Of x9 x3
b4 arm "n.01" x9
b4 Theme x9 x10
b4 REF x10
b4 mock_despair "n.01" x10
b4 Theme x10 x11
b4 REF x11
b4 mock_despair "n.01" x11
b4 Theme x11 x12
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 mock "a.01" x13
b4 despair "n.01" x12
b4 Theme x12 x14
b4 REF x14
b4 REF x15
b4 Theme x15 x14
b4 mock "a.01" x15
b4 despair "n.01" x14
b4 Theme x14 x16
b4 REF x16
b4 REF x17
b4 Theme x17 x16
b4 mock "a.01" x17
b4 despair "n.01" x16
b4 Theme x16 x18
b4 REF x18
b4 REF x19
b4 Theme x19 x18
b4 mock "a.01" x19
b4 despair "n.01" x18
b4 Theme x18 x20
b4 REF x20
b4 REF x21
b4 Theme x21 x20
b4 mock "a.01" x21
b4 despair "n.01" x20
b4 Theme x20 x22
b4 REF x22
b4 REF x23
b4 Theme x23 x22
b4 mock "a.01" x23
b4 despair "n.01" x22
b4 Theme x22 x24
b4 REF x24
b4 REF x25
b4 Theme x25 x24