b1 REF x1
b1 Of x1 x2
b2 REF x2
b2 female "n.02" x2
b1 volubility "n.01" x1
b3 REF x3
b3 REF x4
b3 Agent x3 "speaker"
b3 TPR x4 "now"
b3 Time x3 x4
b3 remember "v.01" x3
b3 time "n.08" x4
b3 Theme x3 x5
b3 REF x5
b3 old "n.01" x5
b4 DRS x4
b4 DRS x5
b3 CONTINUATION b2 b4
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 TPR x7 "now"
b4 Theme x6 x8
b4 Time x6 x7
b4 lose "v.01" x6
b4 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 steady "a.01" x9
b4 flood "n.01" x8
b4 PartOf x8 x10
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 intervening "a.01" x11
b4 flood "n.01" x10
b4 PartOf x10 x12
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 intervening "a.01" x13
b4 flood "n.01" x12
b4 PartOf x12 x14
b4 REF x14
b4 REF x15
b4 Theme x15 x14
b4 intervening "a.01" x15
b4 flood "n.01" x14
b4 PartOf x14 x16
b4 REF x16
b4 REF x17
b4 Theme x17 x16
b4 intervening "a.01" x17
b4 flood "n.01" x16
b4 PartOf x16 x18
b4 REF x18
b4 REF x19
b4 Theme x19 x18
b4 intervening "a.01" x19
b4 flood "n.01" x18
b4 PartOf x18 x20
b4 REF x20
b4 REF x21
b4 Theme x21 x20
b4 intervening "a.01" x21
b4 flood "n.01" x20
b4 PartOf x20 x22
b4 REF x22
b4 REF x23
b4 Theme x23 x22
b4 intervening "a.01" x23
b4 flood "n.01" x22
b4 PartOf x22 x24
b4 REF x24