b1 REF x1
b1 REF x2
b1 Causer x1 "speaker"
b1 PRP x2 b2
b1 Time x1 x3
b1 Topic x1 x2
b1 expect "v.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 REF x4
b2 Agent x4 "speaker"
b2 Time x4 x3
b2 say "v.01" x4
b2 Theme x4 x5
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 increase "v.01" x6
b2 coldness "n.01" x5
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 REF x8
b3 REF x9
b3 Agent x7 "hearer"
b3 EQU x9 "now"
b3 PRP x8 b4
b3 Theme x7 x8
b3 Time x7 x9
b3 expect "v.01" x7
b3 time "n.08" x9
b4 REF x10
b4 @-4 "n.01" "hearer"
b4 Stimulus x10 x11
b4 see "v.01" x10
b4 REF x11
b4 entity "n.01" x11
b4 NOT b4 b5
b5 REF x12
b5 coffee_tray "n.01" x12