b1 REF x1
b1 male "n.02" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 humorous "a.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTRAST b1 b3
b3 REF x4
b3 TPR x4 "now"
b3 Time x6 x4
b3 time "n.08" x4
b3 REF x5
b3 REF x6
b3 PRP x5 b4
b3 Recipient x6 x5
b3 Topic x6 "speaker"
b3 force "v.02" x6
b4 REF x7
b4 Agent x7 "speaker"
b4 laugh "v.01" x7
b5 DRS x5
b5 CONTRAST b3 b6
b6 REF x8
b6 REF x9
b6 TPR x9 "now"
b6 Theme x8 "speaker"
b6 Time x8 x9
b6 go "v.01" x8
b6 time "n.08" x9
b6 Destination x8 x10
b7 REF x10
b7 drawing@-8room "n.01" x10
b8 DRS x7
b8 CONTRAST b5 b9
b9 REF x11
b9 REF x12
b9 REF x13
b9 Agent x11 "speaker"
b9 PRP x12 b10
b9 TPR x13 "now"
b9 Time x11 x13
b9 Topic x11 x12
b9 go "v.01" x11
b9 time "n.08" x13
b10 REF x14
b10 Agent x14 "speaker"
b10 laugh "v.01" x14
b11 DRS x11
b11 CONTRAST b8 b12
b12 REF x15
b12 REF x16
b12 TPR x16 "now"
b12 Theme x15 "speaker"
b12 Time x15 x16
b12 go "v.01" x15
b12 time "n.08" x16
b12 Destination x15 x17
b13 REF x17
b13 REF x18
b13 Role x17 x18
b13 drawing@-8room "n.01" x18
b13 person "n.01" x17
b14 DRS x15
b14 DRS x18
b13 CONTRAST b10 b14
b14 REF x19
b14 REF x20
b14 REF x21
b14 Agent x19 "speaker"
b14 PRP x20 b15