b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Beneficiary x2 "speaker"
b2 Product x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 make "v.06" x2
b2 time "n.08" x3
b2 REF x4
b2 Agent x4 "speaker"
b2 Theme x4 x5
b2 recapitulate "v.01" x4
b2 REF x5
b2 scene "n.01" x5
b2 PartOf x5 x6
b3 REF x6
b3 night "n.01" x6
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 Agent x7 "speaker"
b4 listen "v.01" x7
b4 REF x8
b4 Manner x7 x8
b4 carefully "r.01" x8
b5 DRS x7
b5 DRS x8
b4 CONTINUATION b3 b5
b5 REF x9
b5 Agent x9 "speaker"
b5 NOT b5 b6
b5 verify "v.01" x9
b5 REF x10
b5 position "n.01" x10
b5 PartOf x10 x11
b6 REF x11
b6 REF x12
b6 Theme x12 x11
b6 various "a.01" x12
b6 cup "n.01" x11