b1 IMP b2 b3
b2 REF x1
b2 person "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 Co-Theme x3 x4
b2 Theme x3 x1
b2 Time x3 x2
b2 be "v.03" x3
b2 REF x4
b2 Quantity x4 "3"
b2 Unit x4 "four"
b2 measure "n.02" x4
b3 REF x5
b3 Manner x3 x5
b3 then "r.01" x5
b1 REF x6
b1 REF x7
b1 Co-Theme x6 x8
b1 EQU x7 "now"
b1 Theme x6 "hearer"
b1 Time x6 x7
b1 be "v.03" x6
b1 time "n.08" x7
b1 REF x8
b1 cup "n.02" x8
b1 PartOf x8 x9
b4 REF x9
b4 REF x10
b4 Theme x9 x10
b4 mr "n.01" x10
b4 Name x9 "inglethorp"
b4 person "n.01" x9