b1 Time x3 x2
b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 infinite "a.01" x1
b1 care "n.01" x2
b2 REF x3
b2 male "n.02" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 TPR x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 take "v.09" x4
b1 time "n.08" x5
b1 REF x6
b1 drop "n.01" x6
b1 Theme x6 x7
b3 REF x7
b3 grounds "n.01" x7
b4 Location x5 x8
b5 REF x8
b5 grounds "n.01" x8
b2 DIS b2 b4
b6 REF x9
b6 grounds "n.01" x9
b6 Theme x9 x10
b7 REF x10
b7 grounds "n.01" x10
b7 Theme x10 x11
b8 REF x11
b8 grounds "n.01" x11
b8 Theme x11 x12
b9 REF x12
b9 grounds "n.01" x12
b9 Theme x12 x13
b10 REF x13
b10 grounds "n.01" x13
b10 Theme x13 x14
b11 REF x14
b11 grounds "n.01" x14
b11 Theme x14 x15
b12 REF x15
b12 grounds "n.01" x15
b12 Theme x15 x16
b13 REF x16
b13 grounds "n.01" x16
b13 Theme x16 x17
b14 REF x17
b14 grounds "n.01" x17
b14 Theme x17 x18
b15 REF x18
b15 grounds "n.01" x18
b15 Theme x18 x19
b16 REF x19
b16 grounds "n.01" x19
b16 Theme x19 x20
b17 REF x20
b17 grounds "n.01" x20
b17 Theme x20 x21
b18 REF x21
b18 grounds "n.01" x21
b18 Theme x21 x22
b19 REF x22
b19 grounds "n.01" x22
b19 Theme x22 x23
b20 REF x23
b20 grounds "n.01" x23
b20 Theme x23 x24
b21 REF x24
b21 grounds "n.01" x24
b21 Theme x24 x25
b22 REF x25
b22 grounds "n.01" x25