b1 Time x3 x1
b2 REF x1
b2 very "n.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 take "v.09" x2
b1 time "n.08" x3
b1 REF x4
b1 firm "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Theme x5 x7
b3 Time x5 x6
b3 take "v.09" x5
b3 time "n.08" x6
b3 REF x7
b3 firm "n.01" x7
b4 DRS x6
b4 DRS x7
b3 CONTINUATION b2 b4
b4 REF x8
b4 REF x9
b4 Agent x8 "speaker"
b4 TPR x9 "now"
b4 Theme x8 x10
b4 Time x8 x9
b4 take "v.01" x8
b4 time "n.08" x9
b4 REF x10
b4 firm "n.01" x10
b5 DRS x9
b5 DRS x10
b4 CONTINUATION b3 b5
b5 REF x11
b5 REF x12
b5 Agent x11 "speaker"
b5 TPR x12 "now"
b5 Theme x11 x13
b5 Time x11 x12
b5 root "v.01" x11
b5 time "n.08" x12
b5 REF x13
b5 firm "n.01" x13
b6 DRS x12
b6 DRS x13
b5 CONTINUATION b4 b6
b6 REF x14
b6 REF x15
b6 Agent x14 "speaker"
b6 TPR x15 "now"
b6 Theme x14 x16
b6 Time x14 x15
b6 root "v.01" x14
b6 time "n.08" x15
b6 REF x16
b6 firm "n.01" x16
b7 DRS x15
b7 DRS x16
b6 CONTINUATION b5 b7
b7 REF x17
b7 REF x18
b7 Agent x17 "speaker"
b7 TPR x18 "now"
b7 Theme x17 x18
b7 Time x17 x18
b7 root "v.01" x17