b1 POS b2
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 REF x2
b2 Agent x2 "speaker"
b2 Recipient x2 x3
b2 Time x2 x1
b2 tell "v.02" x2
b3 REF x3
b3 male "n.02" x3
b2 Source x2 x4
b4 REF x4
b4 beginning "n.01" x4
b4 PartOf x4 x5
b5 REF x5
b5 coffee "n.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 REF x8
b3 PRP x8 b6
b3 Recipient x7 x8
b3 Topic x7 "speaker"
b3 bind "v.01" x7
b6 REF x9
b6 Theme x9 "speaker"
b6 end "v.01" x9
b6 Source x9 x10
b6 REF x10
b6 REF x11
b6 Theme x11 x10
b6 blind "a.01" x11
b6 alley "n.01" x10
b6 REF x12
b6 REF x13
b6 Agent x12 "speaker"
b6 NOT b5 b7
b6 TPR x13 "now"
b6 Time x12 x13
b6 restrain "v.01" x12
b6 time "n.08" x13
b7 REF x14
b7 User x14 "speaker"
b7 tongue "n.01" x14