b1 REF x1
b1 breakfast "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Theme x3 x1
b1 ready "a.01" x3
b2 DRS x2
b2 DRS x3
b1 CONTINUATION b1 b2
b2 REF x4
b2 REF x5
b2 REF x6
b2 Agent x4 x6
b2 PRP x5 b3
b2 TPR x6 "now"
b2 Time x4 x6
b2 Topic x4 x5
b2 say "v.01" x4
b2 time "n.08" x6
b4 REF x7
b4 Name x7 "john~cavendish"
b4 male "n.02" x7
b3 REF x8
b3 Theme x8 x7
b3 come "v.01" x8
b3 REF x9
b3 Location x8 x9
b3 in "n.01" x9
b3 Source x9 x10
b5 REF x10
b5 hall "n.01" x10