b1 REF x1
b1 shock "n.01" x1
b1 PartOf x1 x2
b1 REF x2
b1 event "n.01" x2
b1 PartOf x2 x3
b2 REF x3
b2 REF x4
b2 Theme x4 x3
b2 last "a.01" x4
b2 night "n.01" x3
b1 REF x5
b1 REF x6
b1 @-4 "n.01" x3
b1 Stimulus x5 x7
b1 TPR x6 "now"
b1 Time x5 x6
b1 time "n.08" x6
b1 upset "v.01" x5
b3 REF x7
b3 male "n.02" x7
b1 REF x8
b1 Manner x5 x8
b1 temporarily "r.01" x8
b4 DRS x5
b4 DRS x8
b3 CONTRAST b1 b4
b5 REF x9
b5 User x9 x7
b5 REF x10
b5 Theme x10 x9
b5 eauble "a.01" x10
b5 poise "n.01" x9
b4 REF x11
b4 REF x12
b4 TPR x12 "now"
b4 Theme x11 x9
b4 Time x11 x12
b4 swing "v.01" x11
b4 time "n.08" x12
b4 Goal x11 x13
b6 REF x13
b6 normal "n.01" x13