b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.08" x2
b2 time "n.08" x3
b2 REF x4
b2 man "n.01" x4
b2 Theme x4 x5
b2 REF x5
b2 very "r.01" x5
b2 REF x6
b2 Theme x6 x5
b2 little "a.01" x6
b2 imagination "n.01" x5
b2 PartOf x5 x7
b2 REF x7
b2 very "r.01" x7
b2 REF x8
b2 Theme x8 x7
b2 little "a.01" x8
b2 imagination "n.01" x7
b2 PartOf x7 x9
b2 REF x9
b2 REF x10
b2 Theme x10 x9
b2 little "a.01" x10
b2 imagination "n.01" x9
b2 PartOf x9 x11
b2 REF x11
b2 REF x12
b2 Theme x12 x11
b2 little "a.01" x12
b2 imagination "n.01" x11
b2 PartOf x11 x13
b2 REF x13
b2 REF x14
b2 Theme x14 x13
b2 little "a.01" x14
b2 imagination "n.01" x13
b2 PartOf x13 x15
b2 REF x15
b2 REF x16
b2 Theme x16 x15
b2 little "a.01" x16
b2 imagination "n.01" x15
b2 PartOf x15 x17
b2 REF x17
b2 REF x18
b2 Theme x18 x17
b2 little "a.01" x18
b2 imagination "n.01" x17
b2 PartOf x17 x19
b2 REF x19
b2 REF x20
b2 Theme x20 x19
b2 little "a.01" x20
b2 imagination "n.01" x19
b2 PartOf x19 x21
b2 REF x21
b2 REF x22
b2 Theme x22 x21
b2 little "a.01" x22
b2 imagination "n.01" x21
b2 Theme x21 x23
b2 REF x23
b2 REF x24
b2 Theme x24 x23
b2 little "a.01" x24
b2 imagination "n.01" x23
b2 Theme x23 x24