b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 EQU x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 do "v.02" x1
b1 time "n.08" x2
b2 REF x3
b2 Of x3 "hearer"
b2 REF x4
b2 Theme x3 x4
b2 investigation "n.01" x4
b2 point "n.01" x3
b2 Theme x3 x5
b3 REF x5
b3 Of x6 "speaker"
b3 REF x6
b3 Role x5 x6
b3 mother "n.01" x6
b3 person "n.01" x5
b2 REF x7
b2 @-4 "n.01" x5
b2 Stimulus x7 x4
b2 die "v.01" x7
b2 Recipient x7 x8
b4 REF x8
b4 Of x9 "speaker"
b4 REF x9
b4 Role x8 x9
b4 mother "n.01" x9
b4 person "n.01" x8
b2 REF x10
b2 @-4 "n.01" x8
b2 Stimulus x10 x7
b2 die "v.01" x10
b2 Recipient x10 x11
b5 REF x11
b5 Of x12 "speaker"
b5 REF x12
b5 Role x11 x12
b5 mother "n.01" x12
b5 person "n.01" x11
b2 REF x13
b2 TPR x13 "now"
b2 time "n.08" x13
b3 REF x14
b3 @-4 "n.01" "speaker"
b3 Stimulus x14 "speaker"
b3 Time x14 x13
b3 die "v.01" x14
b3 Recipient x14 x15
b6 REF x15
b6 Of x16 "speaker"
b6 REF x16
b6 Role x15 x16
b6 mother "n.01" x16
b6 person "n.01" x15
b4 REF x17
b4 @-4 "n.01" x15
b4 Stimulus x17 x14
b4 die "v.01" x17
b4 Recipient x17 x18
b7 REF x18
b7 Of x19 "speaker"
b7 REF x19
b7 Role x18 x19
b7 mother "n.01" x19
b7 person "n.01" x18
b5 REF x20
b5 @-4 "n.01" x18
b5 Stimulus x20 x17
b5 die "v.01" x20
b5 Recipient x20 x21
b8 REF x21