b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 PRP x2 b2
b1 Theme x1 x2
b1 Time x1 x3
b1 think "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Theme x4 x5
b3 mr "n.01" x5
b3 Name x4 "cavendish"
b3 male "n.02" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b2 REF x7
b2 REF x8
b2 Agent x7 "hearer"
b2 PRP x8 b4
b2 Time x7 x6
b2 Topic x7 x8
b2 say "v.01" x7
b4 REF x9
b4 Manner x11 x9
b4 well "r.01" x9
b2 REF x10
b2 TPR "now" x10
b2 time "n.08" x10
b4 Time x11 x10
b4 REF x11
b4 Agent x11 "hearer"
b4 Theme x11 "speaker"
b4 buoy "v.01" x11
b4 Theme x11 x12
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 false "a.01" x13
b4 hope "n.01" x12