b1 REF x1
b1 Name x1 "john"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 break "v.03" x2
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Role x4 x5
b3 person "n.01" x4
b3 rather "n.01" x5
b2 REF x6
b2 Theme x6 x4
b2 awkward_silence "a.01" x6
b2 REF x7
b2 Theme x6 x8
b2 entity "n.01" x7
b2 REF x8
b2 Agent x8 x7
b2 say "v.01" x8
b2 Instrument x8 x9
b2 REF x9
b2 REF x10
b2 Theme x10 x9
b2 slight "a.01" x10
b2 effort "n.01" x9
b4 DRS x8
b4 DRS x10
b3 CONTINUATION b1 b4
b4 REF x11
b4 TPR x11 "now"
b4 time "n.08" x11
b5 Time x12 x11
b4 Experiencer x11
b5 REF x12
b5 REF x13
b5 @-4 "n.01" "speaker"
b5 PRP x13 b6
b5 Stimulus x12 x13
b5 mr "v.01" x12
b7 REF x14
b7 REF x15
b7 Theme x14 x15
b7 mr "n.01" x15
b7 Name x14 "inglethorp"
b7 male "n.02" x14
b3 REF x16
b3 TPR x16 "now"
b3 time "n.08" x16
b6 REF x17
b6 Theme x17 x14
b6 Time x17 x16
b6 return "v.01" x17