b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "inglethorp"
b1 male "n.02" x1
b2 REF x3
b2 EQU x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Agent x4 x1
b2 reason "v.01" x4
b2 Theme x4 x5
b2 REF x5
b2 returning "n.01" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 TPR x7 "now"
b3 Theme x6 "speaker"
b3 Time x6 x7
b3 believe "v.01" x6
b3 time "n.08" x7
b4 DRS x6
b4 DRS x7
b3 CONTINUATION b2 b4
b4 REF x8
b4 REF x9
b4 Agent x8 x3
b4 TPR x9 "now"
b4 Theme x8 x10
b4 Time x8 x9
b4 forget "v.04" x8
b4 time "n.08" x9
b5 REF x10
b5 latch@-8key "n.01" x10