b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 Theme x1 x2
b1 Time x1 x3
b1 suppose "v.01" x1
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b2 Time x5 x3
b2 REF x4
b2 REF x5
b2 Agent x5 "hearer"
b2 PRP x4 b3
b2 Topic x5 x4
b2 sure "a.01" x5
b4 REF x6
b4 latch@-8key "n.01" x6
b2 Time x7 x6
b2 REF x7
b2 Theme x7 x6
b2 forgotten "v.01" x7
b5 REF x8
b5 latch@-8key "n.01" x8
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b6 Time x10 x9
b3 Experiencer x9
b6 REF x10
b6 Agent x10 x8
b6 Theme x10 x7
b6 take "v.01" x10
b2 entity "n.01" x7