b1 IMP b2 b3
b2 REF x1
b2 person "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 PRP x4 b4
b2 Time x3 x2
b2 Topic x3 x4
b2 chance "v.01" x3
b4 REF x5
b4 Attribute x5 x6
b4 Theme x5 x5
b4 look "v.01" x5
b5 REF x6
b5 morning "n.01" x6
b4 TPR x5 x7
b6 REF x7
b6 User x7 x8
b3 REF x8
b3 male "n.02" x8
b6 return "n.01" x7
b3 REF x9
b3 TPR "now" x9
b3 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 Co-Theme x10 x11
b4 Theme x10 x8
b4 be "v.08" x10
b4 REF x11
b4 REF x12
b4 Theme x12 x11
b4 valuable "a.01" x12
b4 point "n.01" x11
b4 Location x11 x14
b7 REF x13
b7 male "n.02" x13
b8 REF x14
b8 PartOf x14 x13
b8 favour "n.01" x14