b1 REF x1
b1 reaction "n.01" x1
b1 TPR x1 x2
b1 REF x2
b1 shock "n.01" x2
b2 EQU x3 "now"
b3 Time x4 x3
b2 REF x3
b2 time "n.08" x3
b4 IMP b2 b3
b3 REF x4
b3 @-4 "n.01" x1
b3 try "v.02" x4
b5 DRS x2
b5 DRS x4
b4 CONTINUATION b2 b5
b5 REF x5
b5 REF x6
b5 REF x7
b5 Agent x5 "speaker"
b5 EQU x7 "now"
b5 PRP x6 b6
b5 Theme x5 x6
b5 Time x5 x7
b5 think "v.01" x5
b5 time "n.08" x7
b5 REF x8
b5 TPR x8 "now"
b5 time "n.08" x8
b6 Time x9 x8
b6 REF x9
b6 @-4 "n.01" "speaker"
b6 suffer "v.02" x9
b6 Stimulus x9 x6