b1 REF x1
b1 decorum "n.01" x1
b1 REF x2
b1 Part x2 x1
b1 Part x2 x3
b1 group "n.01" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 good "a.01" x4
b1 breed "v.01" x3
b1 REF x5
b1 Manner x6 x5
b1 naturally "r.01" x5
b1 REF x6
b1 REF x7
b1 REF x8
b1 Agent x6 "speaker"
b1 PRP x7 b2
b1 TPR x8 "now"
b1 Time x6 x8
b1 Topic x6 x7
b1 enjoin "v.01" x6
b1 time "n.08" x8
b3 REF x9
b3 Of x10 "speaker"
b3 REF x10
b3 Role x9 x10
b3 demeanour "n.01" x10
b3 person "n.01" x9
b2 POS b4
b4 REF x11
b4 REF x12
b4 Agent x11 "speaker"
b4 PRP x12 b5
b4 Topic x11 x12
b4 help "v.01" x11
b5 REF x13
b5 @-4 "n.01" "speaker"
b5 Stimulus x13 x14
b5 wonder "v.01" x13
b5 REF x14
b5 matter "n.01" x14
b5 Theme x14 x15
b5 REF x15
b5 REF x16
b5 Theme x16 x15
b5 great "a.01" x16
b5 difficulty "n.01" x15