b1 REF x1
b1 REF x2
b1 @-4 "n.01" "speaker"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 feel "v.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 Time x4 x3
b2 REF x4
b2 Theme x4 "speaker"
b2 right "a.01" x4
b2 Location x4 x5
b3 REF x5
b3 User x5 "speaker"
b3 opinion "n.01" x5
b4 REF x6
b4 Name x6 "dorcas"
b4 geographical_area "n.01" x6
b2 Time x7 x3
b2 REF x7
b2 @-4 "n.01" x6
b2 affect "v.03" x7
b2 Agent x7 x8
b2 REF x8
b2 personal_side "n.01" x8
b2 Theme x8 x9
b5 REF x9
b5 tragedy "n.01" x9