b1 REF x1
b1 NOT b1 "speaker"
b1 Time x1 x2
b1 pass "v.02" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 Location x1 x3
b2 REF x3
b2 Name x3 "alfred~inglethorp"
b2 male "n.02" x3
b1 REF x4
b1 Agent x4 "speaker"
b1 Theme x4 x5
b1 Time x4 x2
b1 act "v.01" x4
b1 REF x5
b1 manner "n.01" x5
b1 REF x6
b1 REF x7
b1 Agent x6 "speaker"
b1 PRP x7 b3
b1 Theme x6 x7
b1 Time x6 x8
b1 feel "v.01" x6
b1 REF x8
b1 EQU x8 "now"
b1 time "n.08" x8
b3 Time x9 x8
b3 REF x9
b3 @-4 "n.01" "speaker"
b3 disgust "v.01" x9
b3 Location x9 x11
b4 REF x10
b4 entity "n.01" x10
b5 REF x11
b5 PartOf x11 x10
b5 hypocrisy "n.01" x11