b1 REF x1
b1 TPR x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 @-4 "n.01" x2
b1 Stimulus x3 x4
b1 feel "v.01" x3
b1 REF x4
b1 REF x5
b1 Theme x4 x5
b1 secret "n.01" x5
b1 secret "n.01" x4
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 REF x8
b3 Agent x6 x2
b3 PRP x7 b4
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 confident "v.01" x6
b3 time "n.08" x8
b5 REF x9
b5 User x9 x3
b5 crime "n.01" x9
b3 REF x10
b3 TPR "now" x10
b3 time "n.08" x10
b4 Time x11 x10
b4 REF x11
b4 Theme x11 x9
b4 unpunished "a.01" x11