b1 Time x3 x2
b2 REF x1
b2 female "n.02" x1
b3 REF x2
b3 Of x2 x1
b3 REF x3
b3 Theme x3 x2
b3 soft "a.01" x3
b3 REF x4
b3 Colour x2 x4
b3 grey "a.01" x4
b3 frock "n.01" x2
b3 Theme x2 x5
b3 REF x5
b3 white_ruffle "n.01" x5
b3 Theme x5 x6
b3 REF x6
b3 REF x7
b3 Colour x6 x7
b3 wrist "n.01" x7
b3 hand "n.01" x6
b2 REF x8
b2 REF x9
b2 REF x10
b2 Attribute x8 x9
b2 PRP x9 b4
b2 TPR x10 "now"
b2 Theme x8 x4
b2 Time x8 x10
b2 look "v.02" x8
b2 time "n.08" x10
b4 REF x11
b4 Theme x11 x5
b4 beautiful "a.01" x11