b1 REF x1
b1 female "n.02" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 silent "a.01" x3
b2 REF x4
b2 Agent x4 x1
b2 NOT b2 b3
b2 open "v.01" x4
b3 REF x5
b3 PartOf x5 x5
b3 lip "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 Agent x6 "speaker"
b4 Theme x6 x8
b4 Time x6 x7
b4 feel "v.01" x6
b4 REF x7
b4 TPR x7 "now"
b4 time "n.08" x7
b5 REF x8
b5 PartOf x8 x2
b5 lip "n.01" x8
b6 DRS x6
b6 DRS x8
b5 CONTINUATION b3 b6
b6 REF x9
b6 Agent x9 "speaker"
b6 Theme x9 x11
b6 Time x9 x10
b6 feel "v.01" x9
b6 REF x10
b6 TPR x10 "now"
b6 time "n.08" x10
b7 REF x11
b7 User x11 x5
b7 lip "n.01" x11
b8 DRS x9
b8 DRS x11
b7 CONTINUATION b5 b8
b8 REF x12
b8 Agent x12 "speaker"
b8 Theme x12 x14
b8 Time x12 x13
b8 feel "v.01" x12
b8 REF x13
b8 TPR x13 "now"
b8 time "n.08" x13
b9 REF x14
b9 User x14 x8
b9 lip "n.01" x14
b10 DRS x12
b10 DRS x14
b9 CONTINUATION b7 b10
b10 REF x15
b10 Agent x15 "speaker"
b10 Theme x15 x17
b10 Time x15 x16
b10 feel "v.01" x15
b10 REF x16
b10 TPR x16 "now"
b10 time "n.08" x16
b11 REF x17
b11 User x17 x11
b11 lip "n.01" x17
b12 DRS x15
b12 DRS x17
b11 CONTINUATION b9 b12