b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 Recipient x1 x4
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 ask "v.02" x1
b1 time "n.08" x3
b3 REF x4
b3 female "n.02" x4
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 TPR x5 "now"
b4 Time x6 x5
b4 time "n.08" x5
b4 REF x6
b4 REF x7
b4 Agent x6 x4
b4 PRP x7 b5
b4 Theme x6 x7
b4 feel "v.01" x6
b5 REF x8
b5 Theme x8 "speaker"
b5 ill "a.01" x8
b6 DRS x6
b6 DRS x8
b5 CONTINUATION b3 b6
b6 REF x9
b6 REF x10
b6 NOT b5 "speaker"
b6 TPR x10 "now"
b6 Time x9 x10
b6 answer "v.01" x9
b6 time "n.08" x10
b6 REF x11
b6 Manner x9 x11
b6 frankly "r.01" x11
b7 DRS x10
b7 DRS x11
b6 CONTINUATION b5 b7
b7 REF x12
b7 REF x13
b7 NOT b6 "speaker"
b7 Result x12 x14
b7 TPR x13 "now"
b7 Time x12 x13
b7 get "v.01" x12
b7 time "n.08" x13
b8 REF x14
b8 REF x15
b8 Theme x15 x14
b8 most "a.01" x15
b8 headache "n.01" x14