b1 REF x1
b1 REF x2
b1 @-4 "n.01" "speaker"
b1 Stimulus x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 hear "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 male "n.02" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 Agent x4 "speaker"
b3 glance "v.01" x4
b3 Theme x4 x5
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 little "a.01" x6
b3 man "n.01" x5
b3 REF x7
b3 TPR x7 "now"
b3 Time x8 x7
b3 time "n.08" x7
b3 REF x8
b3 Agent x8 x5
b3 work "v.02" x8
b3 Theme x8 x9
b3 REF x9
b3 REF x10
b3 Theme x10 x9
b3 little "a.01" x10
b3 man "n.01" x9
b3 REF x11
b3 TPR x11 "now"
b3 Time x12 x11
b3 time "n.08" x11
b3 REF x12
b3 Agent x12 x9
b3 work "v.02" x12
b3 Theme x12 x13
b3 REF x13
b3 REF x14
b3 Theme x14 x13
b3 little "a.01" x14
b3 man "n.01" x13
b3 REF x15
b3 TPR x15 "now"
b3 Time x16 x15
b3 time "n.08" x15
b3 REF x16
b3 Agent x16 x13
b3 work "v.02" x16
b3 Theme x16 x17
b3 REF x17
b3 REF x18
b3 Theme x18 x17
b3 little "a.01" x18
b3 man "n.01" x17
b3 REF x19
b3 TPR x19 "now"
b3 Time x20 x19
b3 time "n.08" x19
b3 REF x20
b3 Agent x20 x17
b3 work "v.02" x20
b3 Theme x20 x21
b3 REF x21
b3 REF x22
b3 Theme x22 x21
b3 little "a.01" x22
b3 man "n.01" x21
b3 REF x23