b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 @-4 "n.01" x1
b2 PRP x3 b3
b2 Stimulus x2 x3
b2 Time x2 x4
b2 hear "v.02" x2
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b3 REF x5
b3 @-4 "n.01" x5
b3 Stimulus x5 x6
b3 Time x5 x4
b3 affect "v.01" x5
b3 REF x6
b3 entity "n.01" x6
b3 REF x7
b3 @-4 "n.01" x1
b3 Stimulus x7 x6
b3 Time x7 x4
b3 affect "v.01" x7
b3 REF x8
b3 entity "n.01" x8
b3 REF x9
b3 REF x10
b3 @-4 "n.01" x8
b3 Stimulus x9 x8
b3 TPR x10 "now"
b3 Time x9 x10
b3 be "v.01" x9
b3 time "n.08" x10
b2 entity "n.01" x8