b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x3 x1
b1 Experiencer x1
b2 REF x2
b2 Manner x3 x2
b2 usually "a.01" x2
b2 REF x3
b2 Agent x3 "speaker"
b2 Theme x3 "speaker"
b2 label "v.01" x3
b2 Theme x3 x4
b2 REF x4
b2 dense "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTRAST b1 b3
b3 NEC b4
b4 REF x5
b4 Agent x5 "speaker"
b4 Theme x5 x6
b4 confess "v.01" x5
b4 REF x6
b4 entity "n.01" x6
b5 DRS x4
b5 DRS x6
b4 CONTRAST b2 b5
b5 NEC b6
b6 REF x7
b6 Agent x7 "speaker"
b6 Theme x7 x8
b6 confess "v.01" x7
b6 REF x8
b6 entity "n.01" x8
b7 DRS x6
b7 DRS x8
b6 CONTRAST b4 b7
b7 NEC b8
b8 REF x9
b8 Pivot x9 "speaker"
b8 Theme x9 x10
b8 confess "v.01" x9
b8 REF x10
b8 entity "n.01" x10
b9 DRS x8
b9 DRS x10
b8 CONTRAST b6 b9
b9 NEC b10
b10 REF x11
b10 Pivot x11 "speaker"
b10 Theme x11 x12
b10 confess "v.01" x11
b10 REF x12
b10 entity "n.01" x12
b11 DRS x10
b11 DRS x12
b10 CONTRAST b8 b11
b11 NEC b12
b12 REF x13
b12 Pivot x13 "speaker"
b12 Theme x13 x14
b12 confess "v.01" x13
b12 REF x14
b12 entity "n.01" x14
b13 DRS x12
b13 DRS x14
b12 CONTRAST b10 b13
b13 NEC b14
b14 REF x15
b14 Pivot x15 "speaker"
b14 Theme x15 x16
b14 confess "v.01" x15
b14 REF x16
b14 entity "n.01" x16