b1 REF x1
b1 Name x1 "john"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 stride "v.02" x2
b2 time "n.08" x3
b2 Theme x2 x4
b2 REF x4
b2 ahead "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Theme x5 x7
b3 Time x5 x6
b3 take "v.08" x5
b3 time "n.08" x6
b3 REF x7
b3 opportunity "n.01" x7
b3 REF x8
b3 Theme x7 x9
b3 entity "n.01" x8
b3 REF x9
b3 Agent x9 x8
b3 whisper "v.01" x9
b3 Theme x9 x10
b3 REF x10
b3 opportunity "n.01" x10
b3 REF x11
b3 Theme x9 x12
b3 entity "n.01" x11
b3 REF x12
b3 Agent x12 x11
b3 whisper "v.01" x12
b3 Theme x12 x13
b3 REF x13
b3 opportunity "n.01" x13
b3 REF x14
b3 Theme x12 x15
b3 entity "n.01" x14
b3 REF x15
b3 Agent x15 x14
b3 whisper "v.01" x15
b3 Theme x15 x16
b3 REF x16
b3 opportunity "n.01" x16
b3 REF x17
b3 Theme x15 x18
b3 entity "n.01" x17
b3 REF x18
b3 Agent x18 x17
b3 whisper "v.01" x18
b3 Theme x18 x19
b3 REF x19
b3 opportunity "n.01" x19
b3 REF x20
b3 Theme x18 x21
b3 entity "n.01" x20
b3 REF x21
b3 Agent x21 x20
b3 whisper "v.01" x21
b3 Theme x21 x22
b3 REF x22
b3 opportunity "n.01" x22
b3 REF x23
b3 Theme x21 x24
b3 entity "n.01" x23
b3 REF x24