b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "wells"
b1 female "n.02" x1
b2 REF x3
b2 REF x4
b2 Co-Theme x3 x5
b2 TPR x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 be "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 pleasant "a.01" x6
b2 man "n.01" x5
b2 Theme x5 x7
b2 REF x7
b2 middle@-8age "n.01" x7
b2 Instrument x4 x8
b2 REF x8
b2 keen_eye "n.01" x8
b3 DRS x7
b3 DRS x8
b2 CONTINUATION b1 b3
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 typical "a.01" x10
b4 REF x11
b4 Role x9 x11
b4 lawyer "n.01" x11
b4 person "n.01" x9
b3 REF x12
b3 Of x12 x9
b3 mouth "n.01" x12