b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 NOT b1 b3
b1 TPR x4 "now"
b1 Time x3 x4
b1 add "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 Role x5 x6
b1 hesitatingly "n.01" x6
b1 person "n.01" x5
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 NEC b4
b4 REF x7
b4 Theme x7 "speaker"
b4 appear "v.01" x7
b4 Attribute x7 x8
b4 REF x8
b4 REF x9
b4 Role x8 x9
b4 person "n.01" x8
b4 witnesses "n.01" x9
b4 Of x9 "speaker"
b5 DRS x6
b5 DRS x9
b4 CONTINUATION b1 b5
b5 REF x10
b5 REF x11
b5 Agent x10 "speaker"
b5 EQU x11 "now"
b5 Time x10 x11
b5 mean "v.02" x10
b5 time "n.08" x11