b1 IMP b2 b3
b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 REF x2
b2 @-4 "n.01" "hearer"
b2 Time x2 x1
b2 know "v.01" x2
b2 Experiencer x2
b3 Theme x2 x3
b4 REF x3
b4 contrary "n.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 Agent x5 "hearer"
b3 Theme x5 x6
b3 Time x5 x4
b3 pursue "v.01" x5
b5 REF x6
b5 REF x7
b5 Theme x6 x7
b5 mr "n.01" x7
b5 Name x6 "wells"
b5 female "n.02" x6
b3 REF x8
b3 @-4 "n.01" "speaker"
b3 Stimulus x8 x6
b3 TPR x3 "now"
b3 think "v.01" x8
b3 DayOfWeek x6 "friday"