b1 REF x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 @-4 "n.01" "speaker"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 need "v.01" x1
b1 time "n.08" x3
b2 Experiencer x3
b2 REF x4
b2 Agent x4 "speaker"
b2 Recipient x4 "hearer"
b2 Topic x4 x5
b2 tell "v.01" x4
b3 REF x5
b3 User x5 "speaker"
b3 REF x6
b3 Theme x5 x6
b3 dear "n.01" x6
b3 REF x7
b3 Name x7 "cavendish"
b3 Source x5 x7
b3 country "n.02" x7
b3 person "n.01" x5
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b1 REF x9
b1 Theme x9 "speaker"
b1 Time x9 x8
b1 be "v.03" x9
b1 Location x9 x10
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 tragic "a.01" x11
b4 affair "n.01" x10