b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 note "n.01" x4
b2 REF x5
b2 REF x6
b2 Agent x5 "speaker"
b2 PRP x6 b3
b2 Recipient x5 "speaker"
b2 Topic x5 x6
b2 ask "v.02" x5
b3 REF x7
b3 Agent x7 "speaker"
b3 call "v.01" x7
b3 Theme x7 x8
b4 REF x8
b4 female "n.02" x8
b2 Time x5 x9
b2 REF x9
b2 matter "n.01" x9
b2 Theme x9 x10
b2 REF x10
b2 REF x11
b2 Theme x11 x10
b2 great "a.01" x11
b2 importance "n.01" x10