b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 lawyer "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 hesitate "v.02" x3
b2 time "n.08" x4
b2 REF x5
b2 moment "n.02" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 Manner x7 x6
b3 then "a.01" x6
b3 REF x7
b3 REF x8
b3 REF x9
b3 Agent x7 x3
b3 PRP x8 b4
b3 TPR x9 "now"
b3 Time x7 x9
b3 Topic x7 x8
b3 reply "v.01" x7
b3 time "n.08" x9
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 public "a.01" x11
b4 soon "n.01" x10
b5 DRS x9
b5 DRS x11
b4 EXPLANATION b2 b5
b6 REF x12
b6 REF x13
b6 Theme x12 x13
b6 mr "n.01" x13
b6 Name x12 "cavendish"
b6 male "n.02" x12
b2 REF x14
b2 EQU x14 "now"
b2 time "n.08" x14
b7 Time x15 x14
b4 Experiencer x14
b7 REF x15
b7 Agent x15 x12
b7 object "v.01" x15