b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 @-4 "n.01" "hearer"
b1 Time x1 x2
b1 see "v.01" x1
b1 time "n.08" x2
b1 Location x1 x3
b1 REF x3
b1 term "n.01" x3
b1 PartOf x3 x5
b2 REF x4
b2 person "n.01" x4
b3 REF x5
b3 Of x6 x4
b3 REF x6
b3 Role x5 x6
b3 father "n.01" x6
b3 person "n.01" x5
b4 REF x7
b4 Of x7 x5
b4 death "n.01" x7
b1 REF x8
b1 TPR "now" x8
b1 time "n.08" x8
b2 Time x9 x8
b2 REF x9
b2 Theme x9 x7
b2 come "v.02" x9
b2 Destination x9 x10
b2 REF x10
b2 REF x11
b2 Theme x11 x10
b2 considerable "a.01" x11
b2 sum "n.01" x10
b2 Causer x10 x12
b2 REF x12
b2 money "n.01" x12