b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "inglethorp"
b1 female "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 leave "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 Of x5 x5
b3 money "n.01" x5
b2 Recipient x3 x6
b4 REF x6
b4 Of x6 x7
b5 REF x7
b5 female "n.02" x7
b4 money "n.01" x6
b4 Recipient x4 x8
b6 REF x8
b6 Of x8 x6
b6 REF x9
b6 Theme x8 x9
b6 elder "n.01" x9
b6 stepson "n.01" x8
b3 REF x10
b3 TPR "now" x10
b3 time "n.08" x10
b4 Time x11 x10
b4 NEC b7
b7 REF x11
b7 Agent x11 x5
b7 Theme x11 x12
b7 keep_up "v.01" x11
b8 REF x12
b8 Name x12 "style"
b8 female "n.02" x12