b1 REF x1
b1 TPR x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Agent x3 "speaker"
b1 PRP x2 b2
b1 Topic x3 x2
b1 about "a.01" x3
b2 REF x4
b2 Theme x4 "speaker"
b2 proceed "v.01" x4
b3 REF x5
b3 Name x5 "monsieur~poirot"
b3 male "n.02" x5
b4 REF x6
b4 document "n.01" x6
b1 REF x7
b1 EQU x7 "now"
b1 time "n.08" x7
b2 Time x8 x7
b2 REF x8
b2 Theme x8 x6
b2 null "a.01" x8
b5 DRS x5
b5 DRS x8
b4 CONTINUATION b1 b5
b5 REF x9
b5 REF x10
b5 Agent x9 "speaker"
b5 EQU x10 "now"
b5 Time x9 x10
b5 time "n.08" x10
b5 void "v.01" x9