b1 Time x3 x1
b1 REF x1
b1 average "n.01" x1
b2 REF x2
b2 female "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 Result x3 x5
b1 TPR x4 "now"
b1 Time x3 x4
b1 make "v.14" x3
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 new "a.01" x6
b1 will "n.01" x5
b1 REF x7
b1 REF x8
b1 REF x9
b1 LES x8 x9
b1 Quantity x7 x8
b1 quantity "n.01" x8
b1 quantity "n.01" x9
b1 EQU x9 "1"
b1 Unit x7 "year"
b1 measure "n.02" x7
b3 DRS x7
b3 DRS x9
b2 CONTINUATION b1 b3
b3 REF x10
b3 REF x11
b3 Causer x10 x5
b3 TPR x11 "now"
b3 Time x10 x11
b3 Topic x10 x12
b3 say "v.01" x10
b3 time "n.08" x11
b4 REF x12
b4 REF x13
b4 Theme x12 x13
b4 mr "n.01" x13
b4 Name x12 "wells"
b4 female "n.02" x12
b3 REF x14
b3 Manner x11 x14
b3 imperturbably "r.01" x14