b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 draw "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 Location x1 x3
b1 close "n.01" x3
b1 Co-Agent x3 x4
b2 REF x4
b2 male "n.02" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b4 REF x5
b4 Name x5 "john"
b4 male "n.02" x5
b3 REF x6
b3 Part x6 x5
b3 Part x6 x7
b3 group "n.01" x6
b5 REF x7
b5 REF x8
b5 Role x7 x8
b5 lawyer "n.01" x8
b5 person "n.01" x7
b3 REF x9
b3 TPR x9 "now"
b3 Time x10 x9
b3 time "n.08" x9
b3 REF x10
b3 Agent x10 x7
b3 Theme x10 x11
b3 debate "v.01" x10
b6 REF x11
b6 question "n.01" x11
b6 REF x12
b6 Theme x11 x13
b6 entity "n.01" x12
b6 REF x13
b6 Theme x13 x12
b6 go "v.01" x13
b3 REF x14
b3 question "n.01" x14
b3 Theme x14 x15
b7 REF x15
b7 REF x16
b7 Theme x15 x16
b7 mr "n.01" x16
b7 Name x15 "inglethorp"
b7 papers "n.01" x15