b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b2 REF x2
b2 Agent x2 "hearer"
b2 Theme x2 x3
b2 think "v.01" x2
b3 REF x3
b3 REF x4
b3 Theme x4 x3
b3 mr "a.01" x4
b3 Name x3 "inglethorp"
b3 female "n.02" x3
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x3
b4 Result x5 x7
b4 TPR x6 "now"
b4 Time x5 x6
b4 make "v.01" x5
b4 time "n.08" x6
b4 REF x7
b4 REF x8
b4 Theme x8 x7
b4 low "a.01" x8
b4 voice "n.01" x7
b4 Instrument x5 x9
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 low "a.01" x10
b4 voice "n.01" x9
b4 Theme x9 x11
b4 REF x11
b4 curiosity "n.01" x11