b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 come_across "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 man "n.01" x3
b1 Location x1 x4
b2 REF x4
b2 Name x4 "belgium~once"
b2 city "n.01" x4
b1 REF x5
b1 very "r.01" x5
b1 REF x6
b1 Theme x6 x5
b1 famous "a.01" x6
b1 REF x7
b1 Role x5 x7
b1 detective "n.01" x7
b1 person "n.01" x5
b3 DRS x5
b3 DRS x7
b2 CONTINUATION b1 b3
b4 REF x8
b4 male "n.02" x8
b3 REF x9
b3 REF x10
b3 @-4 "n.01" "speaker"
b3 Stimulus x9 x8
b3 TPR x10 "now"
b3 Time x9 x10
b3 inflamed "v.01" x9
b3 time "n.08" x10