b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 take_out "v.03" x2
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Theme x5 x4
b3 char "a.01" x5
b3 fragment "n.01" x4
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 TPR x7 "now"
b4 Theme x6 x4
b4 Time x6 x7
b4 find "v.01" x6
b4 time "n.08" x7
b4 Location x6 x8
b4 REF x8
b4 REF x9
b4 Role x8 x9
b4 lawyer "n.01" x9
b4 person "n.01" x8
b4 Location x9 x10
b5 REF x10
b5 REF x11
b5 Role x10 x11
b5 lawyer "n.01" x11
b5 person "n.01" x10
b4 Location x8 x12
b6 REF x12
b6 REF x13
b6 Role x12 x13
b6 lawyer "n.01" x13
b6 person "n.01" x12
b6 Of x13 x14
b7 REF x14
b7 REF x15
b7 Role x14 x15
b7 lawyer "n.01" x15
b7 person "n.01" x14
b7 Theme x15 x16
b8 REF x16
b8 REF x17
b8 Role x16 x17
b8 lawyer "n.01" x17
b8 person "n.01" x16
b8 Theme x17 x18
b9 REF x18
b9 REF x19
b9 Role x18 x19
b9 lawyer "n.01" x19
b9 person "n.01" x18
b9 Theme x19 x20
b10 REF x20
b10 REF x21
b10 Role x20 x21
b10 lawyer "n.01" x21
b10 person "n.01" x20
b10 Theme x21 x22
b11 REF x22
b11 REF x23
b11 Role x22 x23
b11 lawyer "n.01" x23
b11 person "n.01" x22
b11 Theme x23 x23