b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 seem "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Theme x5 x5
b3 seem "v.01" x5
b3 REF x6
b3 Manner x5 x6
b3 perfectly "r.01" x6
b3 Theme x5 x7
b4 REF x7
b4 User x7 x2
b4 ease "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 REF x9
b5 Agent x8 x3
b5 TPR x9 "now"
b5 Theme x8 x10
b5 Time x8 x9
b5 dust "v.01" x8
b5 time "n.08" x9
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 forget "a.01" x11
b5 corner "n.01" x10
b5 PartOf x10 x12
b6 REF x12
b6 bookcase "n.01" x12