b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 hold "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 User x4 x1
b3 cap "n.01" x4
b2 Destination x2 x5
b4 REF x5
b4 PartOf x5 x5
b4 hand "n.01" x5
b4 REF x6
b4 @-4 "n.01" x5
b4 NOT b4 b5
b4 twist "v.01" x6
b5 REF x7
b5 entity "n.01" x7
b4 REF x8
b4 Manner x6 x8
b4 carefully_round "r.01" x8
b6 DRS x5
b6 DRS x8
b5 CONTINUATION b2 b6
b6 REF x9
b6 REF x10
b6 EQU x10 "now"
b6 @-4 "n.01" x4
b6 Time x9 x10
b6 round "v.01" x9
b6 time "n.08" x10