b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 PartOf x2 x1
b2 back "n.01" x2
b3 REF x3
b3 TPR x3 "now"
b3 time "n.08" x3
b4 Time x4 x3
b4 REF x4
b4 Theme x4 x2
b4 bent "a.01" x4
b3 DRS x4
b2 CONTRAST b3 b4
b4 REF x5
b4 TPR x5 "now"
b4 time "n.08" x5
b5 Time x6 x5
b4 POS b5
b5 REF x6
b5 Theme x6 x1
b5 sharp "a.01" x6
b6 DRS x3
b6 DRS x6
b5 CONTRAST b2 b6
b6 REF x7
b6 REF x8
b6 @-4 "n.01" x2
b6 Stimulus x7 x9
b6 TPR x8 "now"
b6 Time x7 x8
b6 belie "v.01" x7
b6 time "n.08" x8
b7 REF x9
b7 User x9 x3
b7 slow "n.01" x9
b8 DRS x7
b8 DRS x9
b7 CONTRAST b5 b8
b8 REF x10
b8 REF x11
b8 @-4 "n.01" x5
b8 Stimulus x10 x12
b8 TPR x11 "now"
b8 Time x10 x11
b8 belie "v.01" x10
b8 time "n.08" x11
b9 REF x12
b9 User x12 x6
b9 slow "n.01" x12
b10 DRS x9
b10 DRS x12
b9 CONTRAST b6 b10
b10 REF x13
b10 REF x14
b10 @-4 "n.01" x8
b10 Stimulus x13 x15
b10 TPR x14 "now"
b10 Time x13 x14
b10 belie "v.01" x13
b10 time "n.08" x14
b11 REF x15
b11 User x15 x9
b11 slow "n.01" x15
b12 DRS x12
b12 DRS x15
b11 CONTRAST b8 b12
b12 REF x16
b12 REF x17
b12 @-4 "n.01" x11
b12 Stimulus x16 x17
b12 TPR x17 "now"
b12 Time x16 x17
b12 belie "v.01" x16