b1 REF x1
b1 Name x1 "manning"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Causer x2 x1
b2 PRP x3 b3
b2 Time x2 x4
b2 Topic x2 x3
b2 say "v.01" x2
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b4 Name x5 "john"
b4 REF x5
b4 male "n.02" x5
b5 REF x6
b5 gentleman "n.01" x6
b3 Time x7 x4
b3 REF x7
b3 Agent x7 x6
b3 Theme x7 x8
b3 put "v.01" x7
b3 REF x8
b3 question "n.01" x8
b3 Recipient x8 "hearer"
b3 REF x9
b3 REF x10
b3 Agent x9 "speaker"
b3 PRP x10 b6
b3 Recipient x9 "hearer"
b3 Topic x9 x10
b3 want "v.01" x9
b6 REF x11
b6 Agent x11 "hearer"
b6 answer "v.01" x11