b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 Agent x3 x5
b2 PRP x4 b3
b2 Recipient x3 x6
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 tell "v.02" x3
b2 time "n.08" x5
b4 Name x6 "willum"
b4 REF x6
b4 male "n.02" x6
b3 REF x7
b3 Theme x7 x6
b3 go "v.01" x7
b3 Destination x7 x8
b5 REF x8
b5 village "n.02" x8
b6 DRS x5
b6 DRS x8
b5 CONTINUATION b2 b6
b6 REF x9
b6 EQU x9 "now"
b6 time "n.08" x9
b7 Time x10 x9
b6 Experiencer x9
b7 REF x10
b7 @-4 "n.01" "speaker"
b7 Stimulus x10 x11
b7 know "v.04" x10
b7 REF x11
b7 form "n.01" x11
b7 Theme x11 x12
b8 REF x12
b8 village "n.02" x12
b9 DRS x9
b9 DRS x12
b8 CONTINUATION b5 b9
b9 REF x13
b9 EQU x13 "now"
b9 time "n.08" x13
b10 Time x14 x13
b9 Experiencer x13
b10 REF x14
b10 @-4 "n.01" "speaker"
b10 Stimulus x14 x11
b10 know "v.04" x14
b10 Destination x14 x15
b11 REF x15
b11 village "n.02" x15
b12 DRS x12
b12 DRS x15
b11 CONTINUATION b8 b12
b12 REF x16
b12 EQU x16 "now"
b12 time "n.08" x16
b13 Time x17 x16
b12 Experiencer x16
b13 REF x17
b13 @-4 "n.01" "speaker"
b13 Stimulus x17 x18
b13 know "v.04" x17
b13 REF x18
b13 form "n.01" x18
b13 Theme x18 x19
b14 REF x19
b14 village "n.02" x19