b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 @-4 "n.01" "hearer"
b1 Stimulus x2 x3
b1 see "v.01" x2
b1 REF x3
b1 entity "n.01" x3
b1 Theme x3 x4
b1 REF x4
b1 entity "n.01" x4
b1 Source x4 x5
b1 REF x5
b1 entity "n.01" x5
b1 Theme x5 x6
b1 REF x6
b1 entity "n.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 Time x8 x7
b1 time "n.08" x7
b1 REF x8
b1 Result x8 x6
b1 write "v.01" x8
b1 Theme x8 x9
b1 REF x9
b1 Theme x9 x10
b2 REF x10
b2 female "n.02" x10
b1 signature "n.01" x9
b3 DRS x8
b3 DRS x10
b2 CONTINUATION b1 b3
b3 REF x11
b3 REF x12
b3 Agent x11 x9
b3 Recipient x11 x13
b3 TPR x12 "now"
b3 Time x11 x12
b3 ask "v.01" x11
b3 time "n.08" x12
b4 REF x13
b4 Name x13 "poirot"
b4 female "n.02" x13
b3 REF x14
b3 Manner x11 x14
b3 sharply "r.01" x14