b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 x1
b1 PRP x2 b2
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 sir "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 female "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 Agent x6 x4
b2 NOT b3 b1
b2 Time x6 x5
b2 slip "v.01" x6
b2 Destination x6 x7
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 long "a.01" x8
b2 envelope "n.01" x7
b4 DRS x5
b4 DRS x8
b3 CONTINUATION b1 b4
b4 REF x9
b4 REF x10
b4 Agent x9 x4
b4 TPR x10 "now"
b4 Theme x9 x7
b4 Time x9 x10
b4 put "v.01" x9
b4 time "n.08" x10
b2 entity "n.01" x8
b4 Destination x9 x11
b4 REF x11
b4 sort "n.01" x11
b4 PartOf x11 x13
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 long "a.01" x13
b4 envelope "n.01" x12
b4 REF x14
b4 Part x14 x12
b4 Part x14 x15
b4 group "n.01" x14
b4 REF x15
b4 REF x16
b4 Theme x16 x15
b4 long "a.01" x16
b4 envelope "n.01" x15
b4 REF x17
b4 Part x17 x15
b4 Part x17 x18
b4 group "n.01" x17
b4 REF x18
b4 REF x19
b4 Theme x19 x18
b4 long "a.01" x19
b4 envelope "n.01" x18
b4 REF x20
b4 Part x20 x18
b4 Part x20 x21
b4 group "n.01" x20
b4 REF x21
b4 REF x22
b4 Theme x22 x21
b4 long "a.01" x22
b4 envelope "n.01" x21
b4 REF x23