b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 mr "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 Co-Theme x3 x5
b1 TPR x4 "now"
b1 Theme x3 x1
b1 Time x3 x4
b1 marry "v.01" x3
b1 time "n.08" x4
b2 Name x5 "john"
b2 REF x5
b2 male "n.02" x5
b3 DRS x3
b3 DRS x5
b2 EXPLANATION b1 b3
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 Co-Theme x7 x8
b3 Theme x7 x5
b3 Time x7 x6
b3 be "v.08" x7
b3 REF x8
b3 widower "n.01" x8
b3 Theme x8 x9
b3 REF x9
b3 Quantity x9 "2"
b3 REF x10
b3 Role x9 x10
b3 person "n.01" x9
b3 son "n.01" x10
b3 REF x11
b3 Co-Theme x11 x12
b3 Theme x11 x9
b3 be "v.08" x11
b3 REF x12
b3 REF x13
b3 Role x12 x13
b3 person "n.01" x12
b3 widower "n.01" x13
b3 Theme x13 x14
b3 REF x14
b3 Quantity x14 "2"
b3 REF x15
b3 Role x14 x15
b3 person "n.01" x14
b3 son "n.01" x15
b3 REF x16
b3 Co-Theme x16 x17
b3 Theme x16 x14
b3 be "v.08" x16
b3 REF x17
b3 REF x18
b3 Role x17 x18
b3 person "n.01" x17
b3 widower "n.01" x18
b3 Theme x18 x19
b3 REF x19
b3 Quantity x19 "2"
b3 REF x20
b3 Role x19 x20
b3 person "n.01" x19
b3 son "n.01" x20
b3 REF x21
b3 Co-Theme x21 x22
b3 Theme x21 x19
b3 be "v.08" x21
b3 REF x22
b3 REF x23
b3 Role x22 x23