b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 gardener "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 glance "v.01" x3
b2 time "n.08" x4
b2 Theme x3 x5
b3 REF x5
b3 Of x5 x6
b4 REF x6
b4 male "n.02" x6
b3 master "n.01" x5
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 REF x8
b5 Agent x7 x5
b5 TPR x8 "now"
b5 Theme x7 x9
b5 Time x7 x8
b5 nod "v.02" x7
b5 time "n.08" x8
b5 REF x9
b5 finger "n.01" x9
b5 Theme x7 x10
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 low "a.01" x11
b5 mumble "n.01" x10
b6 DRS x10
b6 DRS x11
b5 CONTINUATION b4 b6
b6 REF x12
b6 REF x13
b6 Agent x12 x7
b6 TPR x13 "now"
b6 Theme x12 x10
b6 Time x12 x13
b6 back "v.01" x12
b6 time "n.08" x13
b6 REF x14
b6 Manner x12 x14
b6 cautiously "r.01" x14
b6 Source x12 x15
b7 REF x15
b7 window "n.01" x15