b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 EQU x2 "now"
b1 Time x1 x2
b1 suppose "v.01" x1
b1 time "n.08" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 POS b3
b3 Experiencer x2
b3 REF x3
b3 Agent x3 "speaker"
b3 Recipient x3 "hearer"
b3 ask "v.01" x3
b4 DRS x1
b4 DRS x3
b3 CONTINUATION b1 b4
b4 REF x4
b4 entity "n.01" x4
b4 REF x5
b4 REF x6
b4 REF x7
b4 Agent x5 x4
b4 PRP x6 b5
b4 Recipient x5 "hearer"
b4 TPR x7 "now"
b4 Time x5 x7
b4 Topic x5 x6
b4 lead "v.01" x5
b4 time "n.08" x7
b5 REF x8
b5 Agent x8 "hearer"
b5 Theme x8 x9
b5 suspect "v.03" x8
b6 REF x9
b6 fact "n.01" x9