b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 smile "v.02" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 TPR x5 "now"
b3 Time x4 x5
b3 answer "v.02" x4
b3 time "n.08" x5
b3 Theme x4 x6
b3 REF x6
b3 REF x7
b3 Theme x7 x6
b3 old "a.01" x7
b3 envelope "n.01" x6
b4 DRS x6
b4 DRS x7
b3 CONTINUATION b2 b4
b4 REF x8
b4 REF x9
b4 Agent x8 x3
b4 TPR x9 "now"
b4 Theme x8 x10
b4 Time x8 x9
b4 plant "v.01" x8
b4 time "n.08" x9
b4 REF x10
b4 begonia "n.01" x10