b1 REF x1
b1 Name x1 "john"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 EQU x4 "now"
b2 PRP x3 b3
b2 Theme x2 x3
b2 Time x2 x4
b2 think "v.01" x2
b2 time "n.08" x4
b2 REF x5
b2 TPR "now" x5
b2 time "n.08" x5
b3 REF x6
b3 Agent x6 x1
b3 Theme x6 x7
b3 Time x6 x5
b3 press "v.01" x6
b4 REF x7
b4 User x7 x1
b4 qurther "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTRAST b1 b5
b5 Time x9 x8
b6 REF x8
b6 REF x9
b6 Theme x9 x8
b6 loud "a.01" x9
b6 purr "n.01" x8
b5 Destination x6 x10
b7 REF x10
b7 window "n.01" x10
b5 REF x11
b5 REF x12
b5 TPR x12 "now"
b5 Theme x11 "speaker"
b5 Time x11 x12
b5 sweep "v.01" x11
b5 time "n.08" x12
b5 REF x13
b5 Manner x11 x13
b5 past "a.01" x13