b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x4
b1 Time x1 x2
b1 follow "v.01" x1
b1 time "n.08" x2
b2 Name x3 "john"
b2 REF x3
b2 male "n.02" x3
b3 REF x4
b3 PartOf x4 x3
b3 example "n.01" x4
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 TPR x6 "now"
b4 Theme x5 x3
b4 Time x5 x6
b4 go_out "v.01" x5
b4 time "n.08" x6
b4 Destination x5 x7
b5 REF x7
b5 REF x8
b5 Theme x8 x7
b5 voluminous "a.01" x8
b5 mass "n.01" x7
b4 Source x5 x9
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 voluminous "a.01" x10
b4 mass "n.01" x9
b4 Source x9 x11
b6 REF x11
b6 REF x12
b6 Theme x12 x11
b6 voluminous "a.01" x12
b6 mass "n.01" x11
b4 Source x10 x13
b4 REF x13
b4 REF x14
b4 Theme x14 x13
b4 voluminous "a.01" x14
b4 mass "n.01" x13
b4 Source x13 x15
b4 REF x15
b4 REF x16
b4 Theme x16 x15
b4 voluminous "a.01" x16
b4 mass "n.01" x15
b4 Source x15 x17
b4 REF x17
b4 REF x18
b4 Theme x18 x17
b4 voluminous "a.01" x18
b4 mass "n.01" x17
b4 Source x17 x19
b4 REF x19
b4 REF x20
b4 Theme x20 x19
b4 voluminous "a.01" x20
b4 mass "n.01" x19
b4 Source x19 x21
b7 REF x21
b7 REF x22
b7 Theme x22 x21
b7 voluminous "a.01" x22
b7 mass "n.01" x21
b7 Source x21 x23
b8 REF x23
b8 REF x24