b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 woman "n.01" x4
b2 REF x5
b2 Agent x5 "speaker"
b2 Recipient x5 "speaker"
b2 Time x5 x3
b2 Topic x5 x4
b2 warn "v.01" x5
b2 REF x6
b2 Manner x5 x6
b2 earnestly "r.01" x6
b3 DRS x5
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 Agent x7 "speaker"
b3 Co-Agent x7 "speaker"
b3 warn "v.01" x7
b3 REF x8
b3 Manner x7 x8
b3 earnestly "r.01" x8
b4 DRS x7
b4 DRS x8
b3 CONTINUATION b2 b4
b4 REF x9
b4 TPR x9 "now"
b4 time "n.08" x9
b5 REF x10
b5 Agent x10 "speaker"
b5 Asset x10 "speaker"
b5 Time x10 x9
b5 pay "v.01" x10
b4 Experiencer x10