b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x3 x1
b3 DRS x1
b3 EXPLANATION b1 b2
b4 REF x2
b4 female "n.02" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 Time x4 x3
b2 REF x4
b2 Theme x4 x2
b2 prove "v.01" x4
b2 REF x5
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x6
b2 Theme x6 x1
b2 justified "a.01" x6
b2 REF x7
b2 Manner x6 x7
b2 justified "a.01" x7
b2 REF x8
b2 REF x9
b2 Role x8 x9
b2 manner "n.01" x9
b2 person "n.01" x8
b2 Time x10 x4
b2 REF x10
b2 @-4 "n.01" "speaker"
b2 ashamed "a.01" x10