b1 REF x1
b1 REF x2
b1 REF x3
b1 @-4 "n.01" "speaker"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 TPR x3 "now"
b1 Time x1 x3
b1 time "n.08" x3
b1 wonder "v.01" x1
b2 REF x4
b2 Theme x4 "speaker"
b2 remain "v.01" x4
b2 Location x4 x5
b3 Name x5 "style"
b3 REF x5
b3 female "n.02" x5
b4 DRS x2
b4 DRS x5
b3 EXPLANATION b1 b4
b5 REF x6
b5 female "n.02" x6
b1 REF x7
b1 TPR "now" x7
b1 time "n.08" x7
b3 Time x8 x7
b3 REF x8
b3 Theme x8 x6
b3 take_place "v.01" x8
b6 DRS x5
b6 DRS x8
b5 CONTINUATION b2 b6
b7 REF x9
b7 tragedy "n.01" x9
b6 REF x10
b6 TPR "now" x10
b6 Time x11 x10
b6 time "n.08" x10
b6 REF x11
b6 Theme x11 x9
b6 take_place "v.01" x11
b8 DRS x9
b8 DRS x11
b7 CONTINUATION b5 b8
b9 REF x12
b9 tragedy "n.01" x12
b8 REF x13
b8 TPR "now" x13
b8 Time x14 x13
b8 time "n.08" x13
b8 REF x14
b8 Theme x14 x12
b8 take_place "v.01" x14
b10 DRS x12
b10 DRS x14
b9 CONTINUATION b7 b10
b11 REF x15
b11 tragedy "n.01" x15
b10 REF x16
b10 TPR "now" x16
b10 Time x17 x16
b10 time "n.08" x16
b10 REF x17
b10 Theme x17 x15
b10 take_place "v.01" x17
b12 DRS x15
b12 DRS x17
b11 CONTINUATION b9 b12
b13 REF x18
b13 tragedy "n.01" x18
b12 REF x19
b12 TPR "now" x19
b12 Time x20 x19
b12 time "n.08" x19
b12 REF x20