b1 REF x1
b1 eye "n.01" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 TPR x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 meet "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 mine "n.01" x4
b2 DRS x3
b2 DRS x4
b1 CONTRAST b1 b2
b2 POS b3
b3 REF x5
b3 Agent x5 "speaker"
b3 tell "v.01" x5
b3 Agent x5 x6
b3 REF x6
b3 redness "n.01" x6
b3 PartOf x6 x7
b4 REF x7
b4 Of x7 x8
b5 REF x8
b5 female "n.02" x8
b4 REF x9
b4 Role x7 x9
b4 manner "n.01" x9
b4 person "n.01" x7
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b3 Time x11 x10
b3 REF x11
b3 Agent x11 "speaker"
b3 unchanged "v.01" x11
b3 Source x11 x12
b3 REF x12
b3 REF x13
b3 Theme x13 x12
b3 old "a.02" x13
b3 gruffness "n.01" x12