b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 PRP x2 b2
b1 Theme x1 x2
b1 have "v.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 REF x4
b2 Pivot x4 "hearer"
b2 Theme x4 x5
b2 Time x4 x3
b2 have "v.01" x4
b2 REF x5
b2 entity "n.01" x5
b2 REF x6
b2 Agent x6 x5
b2 NOT b2 b3
b2 eat "v.01" x6
b3 REF x7
b3 morning "n.01" x7
b4 DRS x4
b4 DRS x7
b3 CONTINUATION b1 b4
b4 REF x8
b4 REF x9
b4 Agent x8 "hearer"
b4 Recipient x8 x10
b4 TPR x9 "now"
b4 Time x8 x9
b4 ask "v.01" x8
b4 time "n.08" x9
b5 REF x10
b5 Name x10 "john"
b5 male "n.02" x10