b1 REF x1
b1 Theme x1 "hearer"
b1 come "v.01" x1
b2 DRS x1
b1 CONTINUATION b1 b2
b2 REF x2
b2 breakfast "n.01" x2
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b3 Time x4 x3
b2 Experiencer x3
b3 REF x4
b3 Source x4 x2
b3 clear_away "v.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b5 REF x5
b5 person "n.01" x5
b4 REF x6
b4 TPR "now" x6
b4 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 Asset x7 x5
b3 Beneficiary x7 "hearer"
b3 Product x7 x8
b3 make "v.06" x7
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 fresh "a.01" x9
b3 tea "n.01" x8