b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 miss "n.01" x2
b1 Name x1 "howard"
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 shake "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 hand "n.01" x5
b2 Co-Agent x3 x6
b3 REF x6
b3 Name x6 "poirot"
b3 male "n.02" x6
b4 DRS x4
b4 DRS x6
b3 CONTRAST b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 x3
b4 TPR x8 "now"
b4 Time x7 x8
b4 glance "v.01" x7
b4 time "n.08" x8
b4 Theme x7 x9
b5 REF x9
b5 Name x9 "poirot"
b5 male "n.02" x9
b6 DRS x6
b6 DRS x9
b5 CONTRAST b2 b6
b6 REF x10
b6 REF x11
b6 Agent x10 x9
b6 TPR x11 "now"
b6 Time x10 x11
b6 glance "v.01" x10
b6 time "n.08" x11
b6 Theme x10 x12
b7 REF x12
b7 Name x12 "poirot"
b7 male "n.02" x12
b8 DRS x9
b8 DRS x12
b7 CONTRAST b4 b8
b8 REF x13
b8 REF x14
b8 Agent x13 x12
b8 TPR x14 "now"
b8 Time x13 x14
b8 glance "v.01" x13
b8 time "n.08" x14
b8 Theme x13 x15
b9 REF x15
b9 Name x15 "poirot"
b9 male "n.02" x15
b10 DRS x12
b10 DRS x15
b9 CONTRAST b6 b10
b10 REF x16
b10 REF x17
b10 Agent x16 x15
b10 TPR x17 "now"
b10 Time x16 x17
b10 glance "v.01" x16
b10 time "n.08" x17
b10 Theme x16 x18
b11 REF x18
b11 Name x18 "poirot"