b1 IMP b2 b3
b2 REF x1
b2 Name x1 "alfred~inglethorp"
b2 male "n.02" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b3 REF x3
b3 Agent x3 x1
b3 Recipient x3 x4
b3 Time x3 x2
b3 murder "v.01" x3
b4 REF x4
b4 Name x4 "alfred~inglethorp"
b4 male "n.02" x4
b3 IMP b5 b6
b5 REF x5
b5 time "n.08" x5
b5 TPR x5 "now"
b6 REF x6
b6 REF x7
b6 Agent x6 "speaker"
b6 PRP x7 b7
b6 Time x6 x5
b6 Topic x6 x7
b6 tell "v.02" x6
b8 REF x8
b8 male "n.02" x8
b5 REF x9
b5 TPR "now" x9
b5 time "n.08" x9
b7 Time x10 x9
b7 REF x10
b7 @-4 "n.01" "speaker"
b7 Stimulus x10 x8
b7 tell "v.02" x10