b1 REF x1
b1 Manner x2 x1
b1 then "r.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 Agent x2 "speaker"
b1 PRP x3 b2
b1 TPR x4 "now"
b1 Time x2 x4
b1 Topic x2 x3
b1 say "v.01" x2
b1 time "n.08" x4
b2 REF x5
b2 Quantity x5 ""+""
b2 measure "n.02" x5
b1 REF x6
b1 TPR "now" x6
b1 time "n.08" x6
b2 REF x7
b2 REF x8
b2 Agent x7 "hearer"
b2 PRP x8 b3
b2 Theme x7 x8
b2 Time x7 x6
b2 think "v.01" x7
b2 REF x9
b2 TPR "now" x9
b2 time "n.08" x9
b3 Time x10 x9
b3 REF x10
b3 REF x11
b3 Agent x10 "hearer"
b3 PRP x11 b4
b3 Topic x10 x11
b3 be "v.01" x10
b4 REF x12
b4 REF x13
b4 Agent x13 "hearer"
b4 PRP x12 b5
b4 Topic x13 x12
b4 able "a.01" x13
b5 REF x14
b5 Agent x14 "hearer"
b5 NOT b5 b6
b5 spot "v.01" x14
b6 REF x15
b6 REF x16
b6 Role x15 x16
b6 murderer "n.01" x16
b6 person "n.01" x15