b1 REF x1
b1 Name x1 "little~wilkins"
b1 male "n.02" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b2 Location x2 x4
b2 REF x4
b2 REF x5
b2 REF x6
b2 IMP b3 b4
b2 Theme x5 x4
b2 Value x5 x6
b2 greatest "n.01" x5
b2 measure "n.02" x6
b3 REF x7
b3 REF x8
b3 REF x9
b3 Theme x8 x7
b3 Value x8 x9
b3 greatest "n.01" x8
b3 measure "n.02" x9
b4 DIS b5 b6
b5 REF x10
b5 time "n.08" x10
b6 REF x11
b6 @-4 "n.01" "speaker"
b6 Stimulus x11 x8
b6 Time x11 x10
b6 see "v.01" x11