b1 REF x1
b1 Name x1 "?"
b1 entity "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Agent x3 "hearer"
b1 PRP x4 b2
b1 Recipient x3 "speaker"
b1 Topic x3 x4
b1 want "v.01" x3
b2 REF x5
b2 Agent x5 "speaker"
b2 do "v.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 REF x8
b3 Agent x6 "speaker"
b3 PRP x7 b4
b3 Recipient x6 x9
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 ask "v.02" x6
b3 time "n.08" x8
b5 REF x9
b5 Name x9 "john"
b5 male "n.02" x9
b4 REF x10
b4 REF x11
b4 Agent x11 x9
b4 PRP x10 b6
b4 Topic x11 x10
b4 unable "a.01" x11
b6 REF x12
b6 Agent x12 x9
b6 Source x12 x13
b6 help "v.01" x12
b6 REF x13
b6 REF x14
b6 Theme x13 x14
b6 faint "n.01" x14
b6 smile "n.01" x13