b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 DRS x1
b1 DRS x1
b1 CONTRAST b2 b1
b3 REF x2
b3 entity "n.01" x2
b4 EQU x2 x3
b2 IMP b5 b4
b5 REF x3
b5 PartOf x3 x4
b5 entity "n.01" x3
b6 REF x4
b6 Name x4 "evie"
b6 geographical_area "n.01" x4
b7 DRS x1
b7 DRS x4
b6 CONTINUATION b3 b7
b8 POS b9
b7 Experiencer x3
b9 REF x5
b9 Agent x5 "speaker"
b9 Theme x5 x2
b9 haul "v.01" x5
b9 Recipient x5 x6
b7 REF x6
b7 REF x7
b7 Theme x7 x6
b7 local "a.01" x7
b7 police_station "n.01" x6
b7 Theme x6 x8
b7 REF x8
b7 scruff "n.01" x8
b7 PartOf x8 x9
b10 REF x9
b10 User x9 x7
b10 neck "n.01" x9