b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 occur "v.01" x2
b2 time "n.08" x3
b2 Co-Agent x2 "speaker"
b2 REF x4
b2 Manner x2 x4
b2 forcibly "r.02" x4
b2 @-3 "n.01" x5
b3 REF x5
b3 moment "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 TPR x7 "now"
b4 Theme x6 x8
b4 Time x6 x7
b4 keep "v.05" x6
b4 time "n.08" x7
b4 REF x8
b4 peace "n.01" x8
b4 PartOf x8 x9
b5 REF x9
b5 REF x10
b5 Theme x9 x10
b5 same "n.01" x10
b5 task "n.01" x9
b6 DRS x8
b6 DRS x10
b5 CONTINUATION b3 b6
b6 REF x11
b6 TPR x11 "now"
b6 time "n.08" x11
b7 Time x12 x11
b6 Experiencer x11
b7 REF x12
b7 @-4 "n.01" "speaker"
b7 Stimulus x12 x13
b7 envy "v.01" x12
b8 REF x13
b8 Name x13 "john"
b8 male "n.02" x13