b1 Time x3 x1
b2 REF x1
b2 moment "n.01" x1
b3 REF x2
b3 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 seek "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 refuge "n.01" x5
b1 Theme x3 x6
b1 REF x6
b1 retreat "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Source x7 x9
b4 TPR x8 "now"
b4 Theme x7 "hearer"
b4 Time x7 x8
b4 leave "v.01" x7
b4 time "n.08" x8
b5 REF x9
b5 room "n.01" x9
b4 REF x10
b4 Manner x7 x10
b4 precipitately "r.01" x10