b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 NOT b2 b1
b2 Result x2 x4
b2 Time x2 x3
b2 leave "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 room "n.01" x4
b4 REF x5
b4 Name x5 "poirot"
b4 male "n.02" x5
b2 Time x6 x3
b2 REF x6
b2 Agent x6 x5
b2 stand "v.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 REF x8
b5 Agent x7 x2
b5 TPR x8 "now"
b5 Time x7 x8
b5 sit_down "v.01" x7
b5 time "n.08" x8
b5 Theme x7 x9
b5 REF x9
b5 REF x10
b5 Theme x9 x10
b5 miss "n.01" x10
b5 Name x9 "howard"
b5 organization "n.01" x9