b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 PRP x3 b2
b1 Recipient x2 "hearer"
b1 Topic x2 x3
b1 help "v.01" x2
b2 REF x4
b2 Agent x4 "hearer"
b2 Theme x4 x5
b2 hang "v.01" x4
b3 REF x5
b3 Name x5 "alfred"
b3 city "n.01" x5
b2 Theme x4 x6
b2 REF x6
b2 pleasure "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 "hearer"
b4 TPR x8 "now"
b4 Time x7 x8
b4 reply "v.01" x7
b4 time "n.08" x8
b4 REF x9
b4 Manner x7 x9
b4 gruffly "r.01" x9