b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 Location x1 x3
b1 REF x3
b1 person "n.01" x3
b1 REF x4
b1 REF x5
b1 Causer x4 "speaker"
b1 TPR x5 "now"
b1 Time x4 x5
b1 Topic x4 x6
b1 say "v.01" x4
b1 time "n.08" x5
b2 REF x6
b2 Name x6 "poirot"
b2 city "n.01" x6
b1 Goal x4 "speaker"
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 REF x8
b3 REF x9
b3 EQU x9 "now"
b3 PRP x8 b4
b3 Pivot x7 "speaker"
b3 Theme x7 x8
b3 Time x7 x9
b3 time "n.08" x9
b3 want "v.01" x7
b4 REF x10
b4 Agent x10 "speaker"
b4 NOT b4 b5
b4 hang "v.01" x10
b5 REF x11
b5 REF x12
b5 Role x11 x12
b5 criminal "n.01" x12
b5 person "n.01" x11