b1 REF x1
b1 @-4 "n.01" "hearer"
b1 Stimulus x1 "speaker"
b1 believe "v.01" x1
b1 EQU x1 x2
b2 REF x2
b2 Name x2 "miss~howard"
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 Agent x3 x5
b1 PRP x4 b3
b1 TPR x5 "now"
b1 Time x3 x5
b1 Topic x3 x4
b1 say "v.01" x3
b1 time "n.08" x5
b4 REF x6
b4 Name x6 "miss~howard"
b4 male "n.02" x6
b3 REF x7
b3 REF x8
b3 Agent x7 x6
b3 PRP x8 b5
b3 Time x7 x9
b3 Topic x7 x8
b3 say "v.01" x7
b3 REF x9
b3 EQU x9 "now"
b3 time "n.08" x9
b6 REF x10
b6 Name x10 "miss~howard"
b6 male "n.02" x10
b5 REF x11
b5 REF x12
b5 Agent x11 x10
b5 PRP x12 b7
b5 Time x11 x9
b5 Topic x11 x12
b5 say "v.01" x11
b8 REF x13
b8 Name x13 "mr.~inglethorp"
b8 male "n.02" x13
b7 NEC b9
b9 REF x14
b9 Source x14 "speaker"
b9 Theme x14 x13
b9 escape "v.01" x14