b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 miss "a.01" x2
b1 Name x1 "howard"
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 NOT b1 b1
b2 TPR x4 "now"
b2 Time x3 x4
b2 blink "v.01" x3
b2 time "n.08" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 new "a.01" x6
b3 note "n.01" x5
b3 REF x7
b3 REF x8
b3 TPR x8 "now"
b3 Theme x7 x5
b3 Time x7 x8
b3 creep "v.01" x7
b3 time "n.08" x8
b3 Destination x7 x9
b3 REF x9
b3 REF x10
b3 Theme x10 x9
b3 new "a.01" x10
b3 note "n.01" x9
b3 REF x11
b3 REF x12
b3 TPR x12 "now"
b3 Theme x11 x9
b3 Time x11 x12
b3 creep "v.01" x11
b3 time "n.08" x12
b3 Destination x11 x13
b3 REF x13
b3 REF x14
b3 Theme x14 x13
b3 new "a.01" x14
b3 note "n.01" x13
b3 REF x15
b3 REF x16
b3 TPR x16 "now"
b3 Theme x15 x13
b3 Time x15 x16
b3 creep "v.01" x15
b3 time "n.08" x16
b3 Destination x15 x17
b3 REF x17
b3 REF x18
b3 Theme x18 x17
b3 new "a.01" x18
b3 note "n.01" x17
b3 REF x19
b3 REF x20
b3 TPR x20 "now"
b3 Theme x19 x17
b3 Time x19 x20
b3 creep "v.01" x19
b3 time "n.08" x20
b3 Destination x19 x21
b3 REF x21
b3 REF x22
b3 Theme x22 x21
b3 new "a.01" x22
b3 note "n.01" x21
b3 REF x23
b3 REF x24