b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 REF x3
b2 Agent x2 "hearer"
b2 PRP x3 b3
b2 Theme x2 x3
b2 think "v.01" x2
b2 REF x4
b2 TPR x1 "now"
b2 time "n.08" x1
b3 REF x5
b3 @-4 "n.01" "hearer"
b3 Stimulus x5 x6
b3 Time x5 x5
b3 realize "v.01" x5
b4 REF x6
b4 entity "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 REF x8
b5 @-4 "n.01" "hearer"
b5 Stimulus x7 x9
b5 TPR x8 "now"
b5 Time x7 x8
b5 feel "v.01" x7
b5 time "n.08" x8
b5 REF x9
b5 lack "n.01" x9
b5 PartOf x9 x6