b1 REF x1
b1 Agent x1 "hearer"
b1 Theme x1 x2
b1 take "v.09" x1
b2 REF x2
b2 key "n.01" x2
b1 Source x1 x3
b3 REF x3
b3 Name x3 "poirot"
b3 city "n.01" x3
b4 REF x4
b4 Name x4 "john"
b4 male "n.02" x4
b2 REF x5
b2 REF x6
b2 Agent x5 x4
b2 NOT b3 b1
b2 TPR x6 "now"
b2 Time x5 x6
b2 time "n.08" x6
b2 unlock "v.01" x5
b2 entity "n.01" x4
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 IMP b6 b7
b6 REF x7
b6 all "n.01" x7
b5 REF x8
b5 TPR x8 "now"
b5 time "n.08" x8
b7 REF x9
b7 NOT b7 "speaker"
b7 Time x9 x8
b7 pass_in "v.02" x9