b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 Role x1 x2
b1 mother "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 keep "v.08" x3
b2 time "n.08" x4
b2 REF x5
b2 most "n.01" x5
b2 Theme x5 x6
b3 REF x6
b3 Of x6 x6
b3 REF x7
b3 Theme x7 x6
b3 important "a.01" x7
b3 papers "n.01" x6
b2 Location x4 x8
b4 REF x8
b4 despatch@-8case "n.01" x8
b5 DRS x5
b5 DRS x8
b4 CONTINUATION b1 b5
b5 REF x9
b5 REF x10
b5 Agent x9 "speaker"
b5 EQU x10 "now"
b5 Time x9 x10
b5 say "v.01" x9
b5 time "n.08" x10