b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 @-4 "n.01" x1
b2 calm "a.02" x3
b3 DRS x2
b3 DRS x3
b2 CONTRAST b1 b3
b3 REF x4
b3 REF x5
b3 @-4 "n.01" "speaker"
b3 Stimulus x4 x6
b3 TPR x5 "now"
b3 Time x4 x5
b3 notice "v.02" x4
b3 time "n.08" x5
b4 REF x6
b4 PartOf x6 x1
b4 hand "n.01" x6
b5 DRS x4
b5 DRS x6
b4 CONTRAST b2 b5
b5 REF x7
b5 REF x8
b5 @-4 "n.01" "speaker"
b5 Stimulus x7 x9
b5 TPR x8 "now"
b5 Time x7 x8
b5 notice "v.02" x7
b5 time "n.08" x8
b6 REF x9
b6 PartOf x9 x3
b6 hand "n.01" x9
b7 DRS x7
b7 DRS x9
b6 CONTRAST b4 b7
b7 REF x10
b7 REF x11
b7 @-4 "n.01" "speaker"
b7 Stimulus x10 x12
b7 TPR x11 "now"
b7 Time x10 x11
b7 notice "v.02" x10
b7 time "n.08" x11
b8 REF x12
b8 PartOf x12 x6
b8 hand "n.01" x12
b9 DRS x10
b9 DRS x12
b8 CONTRAST b6 b9
b9 REF x13
b9 REF x14
b9 @-4 "n.01" "speaker"
b9 Stimulus x13 x15
b9 TPR x14 "now"
b9 Time x13 x14
b9 notice "v.02" x13
b9 time "n.08" x14
b10 REF x15
b10 PartOf x15 x9
b10 hand "n.01" x15
b11 DRS x13
b11 DRS x15
b10 CONTRAST b8 b11
b11 REF x16
b11 REF x17
b11 @-4 "n.01" "speaker"
b11 Stimulus x16 x17
b11 TPR x17 "now"
b11 Time x16 x17
b11 notice "v.02" x16