b1 REF x1
b1 entity "n.01" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 vital "a.01" x3
b2 Co-Theme x3 x4
b3 REF x4
b3 male "n.02" x4
b4 REF x5
b4 entity "n.01" x5
b2 NEC b5
b5 Time x6 x2
b5 REF x6
b5 NOT b5 b4
b5 destroy "v.01" x6
b5 TPR x8 x6
b6 REF x7
b6 entity "n.01" x7
b5 Time x8 x7
b5 REF x8
b5 NOT b6 b5
b5 discover "v.01" x8
b7 DRS x4
b7 DRS x8
b6 CONTINUATION b3 b7
b8 REF x9
b8 entity "n.01" x9
b7 REF x10
b7 TPR x10 "now"
b7 Time x11 x10
b7 time "n.08" x10
b7 REF x11
b7 Theme x11 x9
b7 discover "v.01" x11
b9 DRS x9
b9 DRS x11
b8 CONTINUATION b6 b9
b10 REF x12
b10 entity "n.01" x12
b9 REF x13
b9 TPR x13 "now"
b9 Time x14 x13
b9 time "n.08" x13
b9 REF x14
b9 Theme x14 x12
b9 discover "v.01" x14
b11 DRS x12
b11 DRS x14
b10 CONTINUATION b8 b11
b12 REF x15
b12 entity "n.01" x15
b11 REF x16
b11 REF x17
b11 TPR x17 "now"
b11 Theme x16 x15
b11 Time x16 x17
b11 appreciate "v.01" x16
b11 time "n.08" x17