b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 recall "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 female "n.02" x3
b1 Attribute x1 x4
b1 REF x4
b1 energetic_personality "n.01" x4
b1 Goal x4 x5
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 open "v.01" x6
b1 bazaar "n.01" x5
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 Agent x7 x1
b3 Theme x7 x8
b3 play "v.07" x7
b4 REF x8
b4 Name x8 "lady~bazaar"
b4 bazaar "n.01" x8
b5 DRS x5
b5 DRS x8
b4 CONTINUATION b1 b5
b5 REF x9
b5 Agent x9 x3
b5 Theme x9 x10
b5 play "v.07" x9
b6 REF x10
b6 Name x10 "lady~bazaar"
b6 bazaar "n.01" x10