b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 rush "v.01" x2
b2 time "n.08" x3
b2 Attribute x2 x4
b2 REF x4
b2 REF x5
b2 Role x4 x5
b2 madman "n.01" x5
b2 person "n.01" x4
b2 Source x2 x6
b3 REF x6
b3 room "n.01" x6
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 "speaker"
b4 TPR x8 "now"
b4 Theme x7 x5
b4 Time x7 x8
b4 follow "v.01" x7
b4 time "n.08" x8
b4 Causer x7 x9
b5 REF x9
b5 room "n.01" x9
b6 DRS x7
b6 DRS x9
b5 CONTINUATION b3 b6
b6 REF x10
b6 REF x11
b6 Agent x10 "speaker"
b6 TPR x11 "now"
b6 Theme x10 x8
b6 Time x10 x11
b6 follow "v.01" x10
b6 time "n.08" x11
b6 Causer x10 x12
b7 REF x12
b7 room "n.01" x12
b8 DRS x9
b8 DRS x12
b7 CONTINUATION b4 b8
b8 REF x13
b8 REF x14
b8 Agent x13 "speaker"
b8 TPR x14 "now"
b8 Theme x13 x11
b8 Time x13 x14
b8 follow "v.01" x13
b8 time "n.08" x14
b8 Causer x13 x15
b9 REF x15
b9 room "n.01" x15
b10 DRS x12
b10 DRS x15
b9 CONTINUATION b6 b10
b10 REF x16
b10 REF x17
b10 Agent x16 "speaker"
b10 TPR x17 "now"
b10 Theme x16 x14
b10 Time x16 x17
b10 follow "v.01" x16
b10 time "n.08" x17
b10 Causer x16 x18
b11 REF x18
b11 room "n.01" x18
b12 DRS x15