b1 REF x1
b1 Name x1 "mary~cavendish"
b1 male "n.02" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 Topic x3 x4
b2 stand "v.01" x3
b2 REF x4
b2 staircase "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 stare_down "v.01" x5
b2 Theme x5 x6
b2 REF x6
b2 hall "n.01" x6
b2 PartOf x6 x7
b2 REF x7
b2 hall "n.01" x7
b2 PartOf x7 x8
b2 REF x8
b2 direction "n.01" x8
b2 PartOf x8 x9
b2 REF x9
b2 direction "n.01" x9
b2 PartOf x9 x10
b2 REF x10
b2 direction "n.01" x10
b2 PartOf x10 x11
b2 REF x11
b2 direction "n.01" x11
b2 PartOf x11 x12
b2 REF x12
b2 direction "n.01" x12
b2 PartOf x12 x13
b2 REF x13
b2 direction "n.01" x13
b2 PartOf x13 x14
b2 REF x14
b2 direction "n.01" x14
b2 PartOf x14 x15
b2 REF x15
b2 direction "n.01" x15
b2 PartOf x15 x16
b2 REF x16
b2 direction "n.01" x16
b2 PartOf x16 x17
b2 REF x17
b2 direction "n.01" x17
b2 PartOf x17 x18
b2 REF x18
b2 direction "n.01" x18
b2 PartOf x18 x19
b2 REF x19
b2 direction "n.01" x19
b2 PartOf x19 x20
b2 REF x20
b2 direction "n.01" x20
b2 PartOf x20 x21
b2 REF x21
b2 direction "n.01" x21
b2 PartOf x21 x22
b2 REF x22
b2 direction "n.01" x22
b2 PartOf x22 x23
b2 REF x23
b2 direction "n.01" x23
b2 PartOf x23 x24
b2 REF x24
b2 direction "n.01" x24
b2 PartOf x24 x25
b2 REF x25