b1 REF x1
b1 REF x2
b1 @-4 "n.01" "speaker"
b1 Stimulus x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 see "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 faint "a.01" x4
b1 REF x5
b1 Role x3 x5
b1 person "n.01" x3
b1 smile_gather "n.01" x5
b1 Location x5 x6
b2 REF x6
b2 REF x7
b2 Theme x6 x7
b2 mr "n.01" x7
b2 Name x6 "cavendish"
b2 male "n.02" x6
b3 DRS x5
b3 DRS x7
b2 CONTINUATION b1 b3
b3 REF x8
b3 REF x9
b3 REF x10
b3 Agent x8 "speaker"
b3 PRP x9 b4
b3 TPR x10 "now"
b3 Time x8 x10
b3 Topic x8 x9
b3 endeavour "v.01" x8
b3 time "n.08" x10
b4 REF x11
b4 @-4 "n.01" "speaker"
b4 try "v.01" x11
b5 DRS x9
b5 DRS x11
b4 CONTINUATION b2 b5
b5 REF x12
b5 REF x13
b5 REF x14
b5 Agent x12 "speaker"
b5 PRP x13 b6
b5 TPR x14 "now"
b5 Time x12 x14
b5 Topic x12 x13
b5 endeavour "v.01" x12
b5 time "n.08" x14
b6 REF x15
b6 @-4 "n.01" "speaker"
b6 Stimulus x15 x16
b6 turn "v.01" x15
b7 REF x16
b7 conversation "n.01" x16
b8 DRS x13
b8 DRS x16
b7 CONTINUATION b4 b8
b8 REF x17
b8 REF x18
b8 REF x19
b8 Agent x17 "speaker"
b8 PRP x18 b9
b8 TPR x19 "now"
b8 Time x17 x19
b8 Topic x17 x18
b8 endeavour "v.01" x17
b8 time "n.08" x19
b9 REF x20
b9 @-4 "n.01" "speaker"
b9 Stimulus x20 x20
b9 turn "v.01" x20