b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "hearer"
b1 PRP x3 b2
b1 Theme x2 x3
b1 think "v.01" x2
b3 REF x4
b3 entity "n.01" x4
b1 REF x5
b1 TPR "now" x5
b1 time "n.08" x5
b2 Time x6 x5
b2 REF x6
b2 Co-Theme x6 x7
b2 Theme x6 x4
b2 be "v.08" x6
b2 REF x7
b2 disaster "n.01" x7
b4 DRS x4
b4 DRS x7
b3 EXPLANATION b1 b4
b5 REF x8
b5 person "n.01" x8
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 Agent x10 x8
b4 meet "v.01" x10