b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 charming "a.01" x2
b1 Co-Agent x2 x3
b2 REF x3
b2 Of x4 "speaker"
b2 REF x4
b2 Role x3 x4
b2 friend "n.01" x4
b2 person "n.01" x3
b1 REF x5
b1 Quantity x5 "1"
b1 day "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b4 REF x7
b4 Agent x7 "speaker"
b4 Theme x7 x8
b4 Time x7 x6
b4 forget "v.01" x7
b3 IMP b5 b4
b5 REF x8
b5 all "n.01" x8
b5 Theme x8 x9
b6 REF x9
b6 person "n.01" x9