b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 @-4 "n.01" "speaker"
b2 Stimulus x2 x3
b2 know "v.01" x2
b2 REF x3
b2 entity "n.01" x3
b2 REF x4
b2 REF x5
b2 Agent x4 "speaker"
b2 TPR x5 "now"
b2 Time x4 x5
b2 say "v.01" x4
b2 time "n.08" x5
b2 REF x6
b2 Manner x4 x6
b2 foolishly "r.01" x6
b3 DRS x4
b3 DRS x6
b2 CONTRAST b1 b3
b3 REF x7
b3 REF x8
b3 REF x9
b3 Agent x7 "speaker"
b3 PRP x8 b4
b3 EQU x9 "now"
b3 Time x7 x9
b3 Topic x7 x8
b3 seem "v.01" x7
b3 time "n.08" x9
b4 REF x10
b4 Theme x10 "hearer"
b4 charming "a.01" x10
b4 Destination x10 x11
b5 REF x11
b5 Name x11 "dr~bauerstein"
b5 geographical_area "n.01" x11