b1 REF x1
b1 REF x2
b1 REF x3
b1 LES x2 x3
b1 Quantity x1 x2
b1 quantity "n.01" x2
b1 quantity "n.01" x3
b2 POS b3
b1 Experiencer x2
b3 REF x4
b3 REF x5
b3 Agent x4 "speaker"
b3 PRP x5 b4
b3 Topic x4 x5
b3 help "v.01" x4
b4 REF x6
b4 REF x7
b4 @-4 "n.01" "speaker"
b4 PRP x7 b5
b4 Stimulus x6 x7
b4 regret "v.01" x6
b6 REF x8
b6 Of x9 "speaker"
b6 REF x9
b6 Role x8 x9
b6 friend "n.01" x9
b6 person "n.01" x8
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b5 Time x12 x10
b5 REF x11
b5 REF x12
b5 @-4 "n.01" "speaker"
b5 PRP x11 b7
b5 Stimulus x12 x11
b5 prone "a.01" x12
b7 REF x13
b7 Agent x13 x8
b7 Theme x13 x14
b7 lose "v.01" x13
b8 REF x14
b8 Of x14 "speaker"
b8 head "n.01" x14
b4 Theme x13 x15
b4 REF x15
b4 excitement "n.01" x15