b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Attribute x2 x3
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Theme x2 x1
b2 Time x2 x4
b2 look "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Theme x5 x5
b3 crestfallen "a.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 PRP x7 b5
b4 Theme x6 x7
b4 Time x6 x8
b4 feel "v.01" x6
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b5 REF x9
b5 Theme x9 "speaker"
b5 sorry "a.01" x9
b6 DRS x7
b6 DRS x9
b5 CONTINUATION b3 b6
b6 REF x10
b6 @-4 "n.01" "speaker"
b6 Stimulus x10 x12
b6 Time x10 x11
b6 think "v.01" x10
b6 REF x11
b6 TPR x11 "now"
b6 time "n.08" x11
b6 REF x12
b6 sorry "n.01" x12
b6 REF x13
b6 Part x13 x12
b6 Part x13 x14
b6 group "n.01" x13
b6 REF x14
b6 REF x15
b6 Theme x15 x14
b6 wise "a.01" x15
b6 person "n.01" x14