b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 pick_up "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 User x4 x1
b3 REF x5
b3 Theme x5 x4
b3 little "a.01" x5
b3 suit@-8case "n.01" x4
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 NOT b3 "speaker"
b4 TPR x7 "now"
b4 Time x6 x7
b4 go_out "v.01" x6
b4 time "n.08" x7
b4 Causer x6 x8
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 open "a.01" x9
b4 window "n.01" x8
b4 Location x8 x10
b5 REF x10
b5 drawing@-8room "n.01" x10