b1 REF x1
b1 Name x1 "cynthia~murdoch"
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 Manner x4 x3
b2 just "a.01" x3
b2 REF x4
b2 Theme x4 x1
b2 come "v.02" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b4 REF x5
b4 Name x5 "poirot"
b4 male "n.02" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 @-4 "n.01" x5
b3 PRP x7 b5
b3 Stimulus x6 x7
b3 TPR x8 "now"
b3 Time x6 x8
b3 stand "v.01" x6
b3 time "n.08" x8
b5 REF x9
b5 @-4 "n.01" x3
b5 Stimulus x9 x10
b5 let "v.01" x9
b6 REF x10
b6 Of x10 x4
b6 pass "n.01" x10