b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 have_often "v.01" x1
b1 time "n.08" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 IMP b3 b4
b3 REF x3
b3 entity "n.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b4 REF x5
b4 @-4 "n.01" x3
b4 Stimulus x5 x2
b4 Time x5 x4
b4 excited "v.01" x5
b5 REF x6
b5 male "n.02" x6
b6 DRS x2
b6 DRS x6
b5 CONTRAST b2 b6
b6 IMP b7 b8
b7 REF x7
b7 entity "n.01" x7
b6 REF x8
b6 TPR x8 "now"
b6 time "n.08" x8
b8 REF x9
b8 REF x10
b8 Agent x9 x7
b8 PRP x10 b9
b8 Time x9 x8
b8 Topic x9 x10
b8 excited "v.01" x9
b10 REF x11
b10 male "n.02" x11
b11 REF x12
b11 PartOf x12 x11
b11 eye "n.01" x12
b7 REF x13
b7 TPR x13 "now"
b7 time "n.08" x13
b9 REF x14
b9 REF x15
b9 Agent x14 x12
b9 PRP x15 b12
b9 Time x14 x13
b9 Topic x14 x15
b9 turn_green "v.01" x14
b12 REF x16
b12 Colour x10 x16
b12 green "a.01" x16
b12 Attribute x16 x17
b12 REF x17
b12 cat "n.01" x17