b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Result x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 make "v.16" x2
b2 time "n.08" x3
b2 REF x4
b2 Quantity x4 "1"
b2 discovery "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 TPR x6 "now"
b3 Time x5 x6
b3 observe "v.01" x5
b3 time "n.08" x6
b4 DRS x5
b4 DRS x6
b3 CONTINUATION b2 b4
b4 REF x7
b4 REF x8
b4 Agent x7 x2
b4 TPR x8 "now"
b4 Time x7 x8
b4 observe "v.01" x7
b4 time "n.08" x8
b5 DRS x7
b5 DRS x8
b4 CONTINUATION b3 b5
b5 REF x9
b5 REF x10
b5 Agent x9 x4
b5 TPR x10 "now"
b5 Time x9 x10
b5 observe "v.01" x9
b5 time "n.08" x10
b6 DRS x9
b6 DRS x10
b5 CONTINUATION b4 b6
b6 REF x11
b6 REF x12
b6 Agent x11 x6
b6 TPR x12 "now"
b6 Time x11 x12
b6 observe "v.01" x11
b6 time "n.08" x12
b7 DRS x11
b7 DRS x12
b6 CONTINUATION b5 b7
b7 REF x13
b7 REF x14
b7 Agent x13 x8
b7 TPR x14 "now"
b7 Time x13 x14
b7 observe "v.01" x13
b7 time "n.08" x14
b8 DRS x13
b8 DRS x14
b7 CONTINUATION b6 b8
b8 REF x15
b8 REF x16
b8 Agent x15 x10
b8 TPR x16 "now"
b8 Time x15 x16
b8 observe "v.01" x15
b8 time "n.08" x16
b9 DRS x15
b9 DRS x16