b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Time x1 x2
b1 lock_up "v.01" x1
b1 time "n.08" x2
b1 Location x1 x3
b2 REF x3
b2 desk "n.01" x3
b1 Location x1 x4
b3 REF x4
b3 boudoir "n.01" x4
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b5 REF x5
b5 person "n.01" x5
b4 REF x6
b4 REF x7
b4 Agent x6 x5
b4 TPR x7 "now"
b4 Theme x6 x8
b4 Time x6 x7
b4 find "v.01" x6
b4 time "n.08" x7
b4 REF x8
b4 will "n.01" x8
b4 Theme x8 x9
b6 REF x9
b6 boudoir "n.01" x9
b7 DRS x6
b7 CONTINUATION b4 b8
b9 REF x10
b9 person "n.01" x10
b8 REF x11
b8 REF x12
b8 Agent x11 x10
b8 TPR x12 "now"
b8 Theme x11 x13
b8 Time x11 x12
b8 find "v.01" x11
b8 time "n.08" x12
b8 REF x13
b8 REF x14
b8 Role x13 x14
b8 person "n.01" x13
b8 boudoir "n.01" x14
b10 DRS x11
b10 CONTINUATION b7 b11
b12 REF x15
b12 person "n.01" x15
b11 REF x16
b11 REF x17
b11 Agent x16 x15
b11 TPR x17 "now"
b11 Theme x16 x18
b11 Time x16 x17
b11 find "v.01" x16
b11 time "n.08" x17
b11 REF x18
b11 REF x19
b11 Role x18 x19
b11 person "n.01" x18
b11 boudoir "n.01" x19
b13 DRS x16
b13 CONTINUATION b10 b14
b15 REF x20
b15 person "n.01" x20
b14 REF x21
b14 REF x22
b14 Agent x21 x20
b14 TPR x22 "now"
b14 Theme x21 x22
b14 Time x21 x22
b14 find "v.01" x21