b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Result x3 x1
b2 write "v.01" x3
b2 Theme x3 x4
b2 REF x4
b2 Quantity x4 "1"
b2 entity "n.01" x4
b2 PartOf x4 x5
b2 REF x5
b2 print "n.01" x5
b2 REF x6
b2 TPR "now" x6
b2 Time x7 x6
b2 time "n.08" x6
b2 REF x7
b2 Theme x7 x5
b2 form "v.02" x7
b3 DRS x6
b3 DRS x7
b2 CONTINUATION b1 b3
b3 REF x8
b3 REF x9
b3 Agent x8 x3
b3 TPR x9 "now"
b3 Time x8 x9
b3 time "n.08" x9
b3 witness "v.01" x8
b3 Agent x8 x10
b3 REF x10
b3 Quantity x10 "2"
b3 entity "n.01" x10
b3 PartOf x10 x11
b4 REF x11
b4 servants "n.01" x11
b3 Name x8 "dorcas"