b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 PRP x2 b2
b1 Recipient x1 "speaker"
b1 Topic x1 x2
b1 tell "v.01" x1
b2 REF x3
b2 Location x5 x3
b2 Name x3 "?"
b2 manner "n.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 Time x6 x4
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 scribble "a.01" x6
b3 word "n.01" x5
b2 Location x3 x7
b4 REF x7
b4 envelope "n.01" x7
b2 REF x8
b2 Agent x8 "hearer"
b2 Theme x8 x9
b2 discover "v.01" x8
b2 REF x9
b2 will "n.01" x9
b2 TPR "now" x10
b2 REF x10
b2 Time x11 x10
b2 time "n.08" x10
b2 REF x11
b2 Result x11 x9
b2 make "v.06" x11
b2 REF x12
b2 REF x13
b2 TAB x13 x12
b2 TIN "now" x12
b2 TIN x13 x13
b2 day "n.03" x12
b2 day "n.03" x13