b1 REF x1
b1 Name x1 "mon"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 Theme x2 "hearer"
b2 Time x2 x3
b2 ami "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 Agent x4 "hearer"
b3 Result x4 x5
b3 write "v.01" x4
b3 REF x5
b3 letter "n.01" x5
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b4 Time x7 x6
b3 Experiencer x6
b4 REF x7
b4 REF x8
b4 @-4 "n.01" "hearer"
b4 PRP x8 b5
b4 Stimulus x7 x8
b4 know "v.01" x7
b5 REF x9
b5 REF x10
b5 Theme x10 x9
b5 certain "a.01" x10
b5 word "n.01" x9