b1 Time x3 x1
b2 REF x1
b2 general_confusion "n.01" x1
b3 REF x2
b3 boudoir "n.01" x2
b1 Experiencer x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b3 Time x4 x3
b3 REF x4
b3 Source x4 x5
b3 Theme x4 x2
b3 sweep "v.01" x4
b4 REF x5
b4 morning "n.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTINUATION b1 b5
b5 REF x6
b5 not "n.01" x6
b5 REF x7
b5 REF x8
b5 Co-Theme x7 x10
b5 TPR x8 "now"
b5 Theme x7 x6
b5 Time x7 x8
b5 be "v.03" x7
b5 time "n.08" x8
b5 REF x9
b5 REF x10
b5 Quantity x10 ""+""
b5 Theme x9 x10
b5 brown "n.01" x10
b5 mould "n.01" x9
b5 REF x11
b5 Part x11 x9
b5 Part x11 x12
b5 group "n.01" x11
b5 REF x12
b5 earth "n.01" x12