b1 REF x1
b1 weather "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 fine "a.01" x3
b2 Goal x3 x4
b2 REF x4
b2 Unit x4 "day"
b2 measure "n.02" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 Experiencer x4
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 ordinary "a.01" x6
b3 boot "n.01" x5
b2 REF x7
b2 TPR "now" x7
b2 time "n.08" x7
b3 Time x8 x7
b3 REF x8
b3 Source x8 x5
b3 Theme x8 x9
b3 leave "v.01" x8
b3 REF x9
b3 REF x10
b3 Theme x10 x9
b3 heavy "a.01" x10
b3 deposit "n.01" x9