b1 REF x1
b1 mould "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 bed "n.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Theme x4 x1
b1 similar "a.01" x4
b1 Co-Theme x4 x5
b1 REF x5
b1 floor "n.01" x5
b1 PartOf x5 x6
b3 REF x6
b3 boudoir "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 TPR x7 "now"
b4 Time x8 x7
b4 time "n.08" x7
b4 REF x8
b4 Theme x8 "speaker"
b4 plant "v.01" x8
b4 REF x9
b4 REF x10
b4 TAB x10 x9
b4 TIN "now" x9
b4 TIN x5 x10
b4 day "n.03" x9
b4 day "n.03" x10