b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x4
b1 Time x1 x2
b1 admire "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 great "a.01" x4
b1 loose "n.01" x3
b1 REF x5
b1 REF x6
b1 @-4 "n.01" "speaker"
b1 Stimulus x5 x7
b1 TPR x6 "now"
b1 Time x5 x6
b1 admire "v.01" x5
b1 time "n.08" x6
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 great "a.01" x8
b2 loose "n.01" x7
b3 DRS x6
b3 DRS x8
b2 CONTINUATION b1 b3
b3 REF x9
b3 REF x10
b3 Agent x9 "speaker"
b3 TPR x10 "now"
b3 Theme x9 x11
b3 Time x9 x10
b3 admire "v.01" x9
b3 time "n.08" x10
b4 REF x11
b4 REF x12
b4 Theme x12 x11
b4 great "a.01" x12
b4 loose "n.01" x11
b5 DRS x10
b5 DRS x12
b4 CONTINUATION b2 b5
b5 REF x13
b5 REF x14
b5 Agent x13 "speaker"
b5 TPR x14 "now"
b5 Theme x13 x15
b5 Time x13 x14
b5 admire "v.01" x13
b5 time "n.08" x14
b6 REF x15
b6 REF x16
b6 Theme x16 x15
b6 great "a.01" x16
b6 loose "n.01" x15
b7 DRS x14
b7 DRS x16
b6 CONTINUATION b4 b7
b7 REF x17
b7 REF x18
b7 Agent x17 "speaker"
b7 TPR x18 "now"
b7 Theme x17 x19
b7 Time x17 x18
b7 admire "v.01" x17
b7 time "n.08" x18
b8 REF x19
b8 REF x20
b8 Theme x20 x19
b8 great "a.01" x20
b8 loose "n.01" x19
b9 DRS x18