b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 Agent x2 "speaker"
b2 Topic x2 x3
b2 sure "v.01" x2
b3 REF x3
b3 person "n.01" x3
b4 DRS x1
b4 DRS x3
b3 CONTINUATION b1 b4
b5 REF x4
b5 person "n.01" x4
b4 REF x5
b4 REF x6
b4 Destination x5 x7
b4 TPR x6 "now"
b4 Theme x5 x4
b4 Time x5 x6
b4 enter "v.01" x5
b4 time "n.08" x6
b6 REF x7
b6 boudoir "n.01" x7
b7 DRS x4
b7 DRS x7
b6 CONTINUATION b3 b7
b8 REF x8
b8 person "n.01" x8
b7 REF x9
b7 TPR "now" x9
b7 time "n.08" x9
b9 Time x10 x9
b7 Experiencer x9
b9 REF x10
b9 Theme x10 x8
b9 come "v.02" x10
b9 Destination x10 x11
b10 REF x11
b10 room "n.01" x11