b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x3 x1
b3 IMP b1 b2
b4 REF x2
b4 entity "n.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 Time x4 x3
b2 REF x4
b2 Theme x4 x2
b2 lose "v.01" x4
b5 DRS x1
b5 DRS x4
b4 CONTINUATION b1 b5
b5 REF x5
b5 REF x6
b5 Agent x5 "speaker"
b5 TPR x6 "now"
b5 Theme x5 "speaker"
b5 Time x5 x6
b5 recover "v.01" x5
b5 time "n.08" x6
b6 DRS x5
b6 DRS x6
b5 CONTINUATION b4 b6
b6 REF x7
b6 NOT b6 "speaker"
b6 Time x7 x8
b6 recover "v.01" x7
b6 REF x8
b6 TPR x8 "now"
b6 time "n.08" x8
b7 DRS x7
b7 DRS x8
b6 CONTINUATION b5 b7
b7 REF x9
b7 NOT b7 "speaker"
b7 Time x9 x10
b7 recover "v.01" x9
b7 REF x10
b7 TPR x10 "now"
b7 time "n.08" x10
b8 DRS x9
b8 DRS x10
b7 CONTINUATION b6 b8
b8 REF x11
b8 NOT b8 "speaker"
b8 Time x11 x12
b8 recover "v.01" x11
b8 REF x12
b8 TPR x12 "now"
b8 time "n.08" x12
b9 DRS x11
b9 DRS x12
b8 CONTINUATION b7 b9
b9 REF x13
b9 NOT b9 "speaker"
b9 Time x13 x14
b9 recover "v.01" x13
b9 REF x14
b9 TPR x14 "now"
b9 time "n.08" x14
b10 DRS x13
b10 DRS x14
b9 CONTINUATION b8 b10
b10 REF x15
b10 NOT b10 "speaker"
b10 Time x15 x16
b10 recover "v.01" x15
b10 REF x16
b10 TPR x16 "now"
b10 time "n.08" x16