b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 fling "v.01" x2
b2 time "n.08" x3
b2 Name x2 "john"
b2 male "n.02" x2
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 "speaker"
b3 Destination x4 x2
b3 TPR x5 "now"
b3 Theme x4 x2
b3 Time x4 x5
b3 hand "v.01" x4
b3 time "n.08" x5
b3 Location x4 x6
b3 REF x6
b3 ground "n.01" x6
b3 PartOf x6 x7
b3 REF x7
b3 sandwich "n.01" x7
b3 REF x8
b3 REF x9
b3 Agent x8 x7
b3 TPR x9 "now"
b3 Time x8 x9
b3 smile_up "v.01" x8
b3 time "n.08" x9
b3 Recipient x8 "speaker"