b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "inglethorp"
b1 male "n.02" x1
b2 NEC b3
b3 REF x3
b3 NOT b3 b1
b3 say "v.01" x3
b4 DRS x1
b4 DRS x3
b3 CONTINUATION b1 b4
b5 Time x5 x4
b4 REF x4
b4 EQU x4 "now"
b4 time "n.08" x4
b5 REF x5
b5 NOT b5 "speaker"
b5 say "v.01" x5
b4 Experiencer x5
b5 Theme x5 x6
b5 REF x6
b5 scoundrel "n.01" x6
b5 PartOf x6 x7
b5 REF x7
b5 scoundrel "n.01" x7
b5 PartOf x7 x8
b5 REF x8
b5 scoundrel "n.01" x8
b5 PartOf x8 x9
b5 REF x9
b5 necessity "n.01" x9
b5 REF x10
b5 Agent x10 x8
b5 Beneficiary x10 x4
b5 Product x10 x11
b5 Time x10 x4
b5 make "v.06" x10
b6 REF x11
b6 male "n.02" x11
b5 REF x12
b5 REF x13
b5 Role x12 x13
b5 murderer "n.01" x13
b5 person "n.01" x12