b1 REF x1
b1 Name x1 "?"
b1 entity "n.01" x1
b1 Time x3 x2
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Agent x3 "hearer"
b1 Product x3 x1
b1 make "v.03" x3
b1 Theme x3 x4
b2 REF x4
b2 REF x5
b2 PRP x5 b3
b2 Topic x4 x5
b2 fact "n.01" x4
b3 IMP b4 b5
b4 REF x6
b4 PartOf x6 x7
b4 entity "n.01" x6
b1 REF x7
b1 door "n.01" x7
b1 PartOf x7 x8
b6 REF x8
b6 bedroom "n.01" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 NOT b6 b3
b4 bolt "v.01" x10
b4 Time x10 x11
b7 REF x11
b7 inside "n.01" x11