b1 REF x1
b1 door "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 bolted "a.01" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 own "a.01" x5
b2 eye "n.01" x4
b2 REF x6
b2 REF x7
b2 Agent x6 x4
b2 Recipient x6 "speaker"
b2 TPR x7 "now"
b2 Time x6 x7
b2 Topic x6 x8
b2 tell "v.02" x6
b2 time "n.08" x7
b3 REF x8
b3 estruction "n.01" x8
b3 PartOf x8 x9
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 candle "a.01" x10
b4 enter "n.01" x9
b4 PartOf x9 x11
b5 REF x11
b5 night "n.01" x11
b4 REF x12
b4 person "n.01" x12
b4 REF x13
b4 Destination x13 x14
b4 Theme x13 x12
b4 enter "v.01" x13
b6 REF x14
b6 room "n.01" x14