b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 say "v.01" x1
b1 time "n.08" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 REF x5
b2 Theme x5 "speaker"
b2 Time x5 x4
b2 encourage "v.02" x5
b2 Location x5 x6
b3 REF x6
b3 window "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 entity "n.01" x7
b4 REF x8
b4 REF x9
b4 REF x10
b4 Agent x8 x7
b4 PRP x9 b5
b4 TPR x10 "now"
b4 Time x8 x10
b4 Topic x8 x9
b4 enter "v.01" x8
b4 time "n.08" x10
b4 REF x11
b4 TPR x11 "now"
b4 time "n.08" x11
b5 Time x12 x11
b5 REF x12
b5 Theme x12 x6
b5 open "v.01" x12
b5 Agent x12 x13
b6 REF x13
b6 window "n.01" x13
b7 DRS x10
b7 DRS x13
b6 CONTINUATION b3 b7
b7 REF x14
b7 entity "n.01" x14
b7 REF x15
b7 REF x16
b7 REF x17
b7 Agent x15 x14
b7 PRP x16 b8
b7 TPR x17 "now"
b7 Time x15 x17
b7 Topic x15 x16
b7 enter "v.01" x15
b7 time "n.08" x17
b7 REF x18
b7 TPR x18 "now"
b7 time "n.08" x18
b8 Time x19 x18
b8 REF x19
b8 Theme x19 x13
b8 open "v.01" x19
b8 Agent x19 x20
b9 REF x20
b9 window "n.01" x20
b10 DRS x17
b10 DRS x20
b9 CONTINUATION b6 b10
b10 REF x21
b10 entity "n.01" x21