b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 bolt "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 door "n.01" x4
b3 REF x5
b3 Theme x5 x4
b3 lead "v.01" x5
b2 Destination x2 x6
b4 REF x6
b4 User x6 x1
b4 room "n.01" x6
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 unusual "a.01" x8
b2 most "n.01" x7
b2 REF x9
b2 REF x10
b2 Agent x9 x7
b2 NOT b3 b4
b2 TPR x10 "now"
b2 Time x9 x10
b2 have "v.01" x9
b2 time "n.08" x10
b2 REF x11
b2 REF x12
b2 Theme x12 x11
b2 unusual "a.01" x12
b2 most "n.01" x11
b2 REF x13
b2 REF x14
b2 Agent x13 x11
b2 TPR x14 "now"
b2 Time x13 x14
b2 have "v.01" x13
b2 time "n.08" x14
b2 REF x15
b2 REF x16
b2 Theme x16 x15
b2 unusual "a.01" x16
b2 violent "n.01" x15
b2 REF x17
b2 REF x18
b2 Agent x17 x15
b2 TPR x18 "now"
b2 Time x17 x18
b2 have "v.01" x17
b2 time "n.08" x18
b2 REF x19
b2 REF x20
b2 Theme x20 x19
b2 unusual "a.01" x20
b2 violent "n.01" x19
b2 REF x21
b2 REF x22
b2 Agent x21 x19
b2 TPR x22 "now"
b2 Time x21 x22
b2 have "v.01" x21
b2 time "n.08" x22
b2 REF x23
b2 REF x24
b2 Theme x24 x23
b2 unusual "a.01" x24