b1 REF x1
b1 female "n.02" x1
b2 POS b3
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 REF x3
b3 REF x4
b3 Agent x3 x1
b3 PRP x4 b4
b3 Time x3 x2
b3 Topic x3 x4
b3 forget "v.03" x3
b4 REF x5
b4 Agent x5 x5
b4 NOT b4 b5
b4 bolt "v.01" x5
b5 REF x6
b5 door "n.01" x6
b4 Destination x5 x7
b6 REF x7
b6 passage "n.01" x7
b7 DRS x4
b7 DRS x7
b6 CONTINUATION b3 b7
b7 REF x8
b7 REF x9
b7 NOT b6 b1
b7 TPR x9 "now"
b7 Time x8 x9
b7 go "v.01" x8
b7 time "n.08" x9
b7 Destination x8 x10
b8 REF x10
b8 passage "n.01" x10
b9 DRS x8
b9 DRS x10
b8 EXPLANATION b6 b9
b6 REF x11
b6 TPR x11 "now"
b6 time "n.08" x11
b9 REF x12
b9 NOT b9 b3
b9 Time x12 x11
b9 go "v.01" x12
b9 Destination x12 x13
b10 REF x13
b10 passage "n.01" x13
b11 DRS x10
b11 DRS x13
b10 EXPLANATION b7 b11
b7 REF x14
b7 TPR x14 "now"
b7 time "n.08" x14
b11 REF x15
b11 NOT b11 b5
b11 Time x15 x14
b11 go "v.01" x15
b11 Destination x15 x16
b12 REF x16
b12 passage "n.01" x16
b13 DRS x13
b13 DRS x16
b12 EXPLANATION b9 b13
b9 REF x17
b9 TPR x17 "now"
b9 time "n.08" x17
b13 REF x18
b13 NOT b13 b7
b13 Time x18 x17
b13 go "v.01" x18
b13 Destination x18 x19
b14 REF x19
b14 passage "n.01" x19
b15 DRS x16