b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 EQU x4 "now"
b2 PRP x3 b3
b2 Time x2 x4
b2 Topic x2 x3
b2 seem "v.02" x2
b2 time "n.08" x4
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 PRP x6 b4
b3 Topic x5 x6
b3 incredible "v.01" x5
b4 REF x7
b4 woman "n.01" x7
b4 REF x8
b4 Co-Theme x8 x9
b4 Theme x8 x7
b4 like "a.01" x8
b4 REF x9
b4 REF x10
b4 Role x9 x10
b4 person "n.01" x9
b4 woman "n.01" x10
b4 REF x11
b4 @-4 "n.01" x9
b4 reticent "a.02" x11
b4 Stimulus x11 x12
b5 REF x12
b5 REF x13
b5 Theme x13 x12
b5 last "a.01" x13
b5 degree "n.01" x12