b1 Time x3 x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 PRP x3 b2
b1 Recipient x2 x3
b1 Topic x2 "speaker"
b1 amuse "v.01" x2
b2 REF x4
b2 REF x5
b2 @-4 "n.01" "speaker"
b2 PRP x4 b3
b2 Stimulus x5 x4
b2 notice "a.01" x5
b4 REF x6
b4 male "n.02" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b3 REF x8
b3 Agent x8 x6
b3 Theme x8 x9
b3 Time x8 x7
b3 stow_away "v.01" x8
b5 REF x9
b5 REF x10
b5 Theme x10 x9
b5 use "v.01" x10
b5 match "n.01" x9
b3 REF x11
b3 Theme x11 x9
b3 most "v.01" x11
b3 Time x11 x12
b3 REF x12
b3 REF x13
b3 Theme x13 x12
b3 little "a.01" x13
b3 china_pot "n.01" x12