b1 REF x1
b1 motion "n.01" x1
b1 Co-Agent x2 "speaker"
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 follow "v.01" x2
b2 REF x3
b2 male "n.02" x3
b3 REF x4
b3 male "n.02" x4
b1 REF x5
b1 REF x6
b1 TPR x6 "now"
b1 Theme x5 x4
b1 Time x5 x6
b1 run "v.01" x5
b1 time "n.08" x6
b1 REF x7
b1 Manner x5 x7
b1 swiftly "r.01" x7
b1 Instrument x5 x8
b4 REF x8
b4 stairs "n.01" x8
b5 DRS x5
b5 DRS x8
b4 CONTINUATION b1 b5
b5 REF x9
b5 REF x10
b5 Agent x9 "speaker"
b5 NOT b4 b6
b5 TPR x10 "now"
b5 Time x9 x10
b5 open "v.01" x9
b5 time "n.08" x10
b6 REF x11
b6 door "n.01" x11