b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x3
b2 EQU x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 @-4 "n.01" "speaker"
b2 sorry "a.01" x4
b2 Stimulus x4 x5
b3 REF x5
b3 inconvenience "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTRAST b1 b4
b4 REF x6
b4 REF x7
b4 REF x8
b4 Agent x6 "speaker"
b4 PRP x7 b5
b4 TPR x8 "now"
b4 Theme x6 x7
b4 Time x6 x8
b4 hear "v.01" x6
b4 time "n.08" x8
b4 REF x9
b4 TPR "now" x9
b4 time "n.08" x9
b5 Time x11 x9
b5 REF x10
b5 Manner x11 x10
b5 just "a.01" x10
b5 REF x11
b5 Theme x11 "hearer"
b5 come "v.01" x11
b5 Theme x11 x12
b6 REF x12
b6 hall "n.01" x12