b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 NOT b2 b1
b2 say "v.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b4 REF x4
b4 male "n.02" x4
b3 REF x5
b3 REF x6
b3 Agent x5 x4
b3 NOT b3 b5
b3 TPR x6 "now"
b3 Time x5 x6
b3 lower "v.01" x5
b3 time "n.08" x6
b5 REF x7
b5 User x7 x4
b5 voice "n.01" x7
b3 REF x8
b3 Manner x5 x8
b3 cautiously "r.01" x8
b6 DRS x5
b6 DRS x8
b5 CONTINUATION b2 b6
b7 REF x9
b7 entity "n.01" x9
b6 REF x10
b6 EQU x10 "now"
b6 Time x11 x10
b6 time "n.08" x10
b6 REF x11
b6 Theme x11 x9
b6 poison "a.01" x11