b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 clutch "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 Name x4 "poirot"
b3 city "n.01" x4
b2 Theme x2 x5
b4 REF x5
b4 arm "n.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTINUATION b1 b5
b5 REF x6
b5 REF x7
b5 Agent x6 x1
b5 NOT b4 b6
b5 TPR x7 "now"
b5 Time x6 x7
b5 sink "v.02" x6
b5 time "n.08" x7
b6 REF x8
b6 Of x8 x2
b6 voice "n.01" x8
b5 Theme x6 x9
b5 REF x9
b5 REF x10
b5 Role x9 x10
b5 person "n.01" x9
b5 voice "n.01" x10
b5 Theme x10 x11
b5 REF x11
b5 REF x12
b5 Role x11 x12
b5 person "n.01" x11
b5 voice "n.01" x12
b5 Theme x12 x13
b5 REF x13
b5 REF x14
b5 Role x13 x14
b5 person "n.01" x13
b5 voice "n.01" x14
b5 Theme x14 x15
b5 REF x15
b5 REF x16
b5 Role x15 x16
b5 person "n.01" x15
b5 voice "n.01" x16
b5 Theme x16 x17
b5 REF x17
b5 REF x18
b5 Role x17 x18
b5 person "n.01" x17
b5 voice "n.01" x18
b5 Theme x18 x19
b5 REF x19
b5 REF x20
b5 Role x19 x20
b5 person "n.01" x19
b5 voice "n.01" x20
b5 Theme x20 x21
b5 REF x21
b5 REF x22
b5 Role x21 x22
b5 person "n.01" x21
b5 voice "n.01" x22
b5 Theme x22 x23
b5 REF x23
b5 REF x24