b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 young "a.01" x2
b1 man "n.01" x1
b2 REF x3
b2 REF x4
b2 NOT b1 b1
b2 TPR x4 "now"
b2 Time x3 x4
b2 depart "v.01" x3
b2 time "n.08" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b4 REF x5
b4 male "n.02" x5
b3 REF x6
b3 REF x7
b3 Agent x6 x5
b3 NOT b3 b6
b3 TPR x7 "now"
b3 Time x6 x7
b3 close "v.01" x6
b3 time "n.08" x7
b5 REF x8
b5 door "n.01" x8
b6 REF x9
b6 User x9 x8
b6 eye "n.01" x9
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b4 REF x11
b4 Agent x11 x9
b4 Co-Agent x11 "speaker"
b4 Time x11 x10
b4 meet "v.01" x11