b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 important "a.01" x2
b1 fact "n.01" x1
b2 REF x3
b2 Name x3 "monsieur~inglethorp"
b2 male "n.02" x3
b3 REF x4
b3 REF x5
b3 Agent x4 x3
b3 EQU x5 "now"
b3 NOT b2 b4
b3 Time x4 x5
b3 time "n.08" x5
b3 wear "v.02" x4
b3 REF x6
b3 very "r.01" x6
b3 REF x7
b3 Theme x7 x6
b3 peculiar "a.01" x7
b3 clothes "n.01" x6
b4 DRS x6
b4 DRS x7
b3 CONTINUATION b2 b4
b4 REF x8
b4 REF x9
b4 EQU x9 "now"
b4 Pivot x8 x3
b4 Theme x8 x10
b4 Time x8 x9
b4 have "v.01" x8
b4 time "n.08" x9
b4 REF x10
b4 REF x11
b4 Colour x10 x11
b4 black "a.01" x11
b4 beard "n.01" x10
b5 DRS x10
b5 DRS x11
b4 CONTINUATION b3 b5
b5 REF x12
b5 REF x13
b5 Agent x12 x7
b5 EQU x13 "now"
b5 Theme x12 x14
b5 Time x12 x13
b5 time "n.08" x13
b5 use "v.01" x12
b5 REF x14
b5 glasses "n.01" x14