b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 TPR "now" x2
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 @-4 "n.01" x1
b3 shake "a.01" x3
b4 DRS x1
b4 DRS x3
b3 EXPLANATION b1 b4
b1 REF x4
b1 Quantity x4 "12"
b1 REF x5
b1 Theme x5 x4
b1 stupid "a.01" x5
b1 man "n.01" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b4 REF x7
b4 REF x8
b4 Agent x7 x2
b4 PRP x8 b5
b4 Time x7 x6
b4 Topic x7 x8
b4 happen "v.01" x7
b5 REF x9
b5 Agent x9 x3
b5 Theme x9 x10
b5 make "v.01" x9
b5 REF x10
b5 mistake "n.01" x10