b1 Time x3 x1
b1 REF x1
b1 Quantity x1 "1"
b1 entity "n.01" x1
b1 REF x2
b1 country_jury "n.01" x2
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b2 Time x5 x3
b1 Experiencer x3
b2 REF x4
b2 REF x5
b2 @-4 "n.01" x2
b2 PRP x4 b3
b2 Stimulus x5 x4
b2 anxious "a.01" x5
b3 REF x6
b3 Agent x6 x6
b3 Theme x6 x7
b3 take "v.01" x6
b3 REF x7
b3 responsibility_upon "n.01" x7
b3 Theme x7 x8
b4 REF x8
b4 position "n.01" x8
b4 Theme x8 x10
b4 REF x9
b4 REF x10
b4 Theme x9 x10
b4 local "a.01" x9
b4 sbuire "n.01" x10