b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 PRP x3 b3
b2 Time x2 x4
b2 Topic x2 x3
b2 occur "v.01" x2
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 Recipient x2 "speaker"
b4 REF x5
b4 male "n.02" x5
b3 Time x6 x4
b3 REF x6
b3 Agent x6 x5
b3 Result x6 x7
b3 make "v.01" x6
b3 REF x7
b3 inquiry "n.01" x7
b3 Theme x7 x8
b5 REF x8
b5 Name x8 "raikes"
b5 female "n.02" x8
b2 REF x9
b2 Of x9 x7
b2 farm "n.01" x9
b2 DRS x9
b1 CONTRAST b1 b5
b5 REF x10
b5 Agent x10 "speaker"
b5 Theme x10 x7
b5 find "v.02" x10
b5 Location x10 x11
b6 REF x11
b6 Name x11 "leastways~cottage"
b6 state "n.01" x11
b5 Location x10 x12
b7 REF x12
b7 Name x12 "raikes"
b7 female "n.02" x12
b8 DRS x9
b8 CONTRAST b5 b9
b9 REF x13
b9 Agent x13 "speaker"
b9 Theme x13 x10
b9 find "v.02" x13
b9 Location x13 x14
b10 REF x14
b10 Name x14 "leastways~cottage"
b10 state "n.01" x14
b9 Location x13 x15
b11 REF x15
b11 Name x15 "leastways~cottage"
b11 state "n.01" x15
b8 Location x13 x16
b12 REF x16
b12 Name x16 "leastways~cottage"
b12 city "n.01" x16
b9 Location x14 x17
b13 REF x17
b13 Name x17 "raikes"
b13 female "n.02" x17
b10 REF x18
b10 REF x19
b10 Agent x18 "speaker"
b10 TPR x19 "now"
b10 Time x18 x19
b10 call "v.01" x18
b10 time "n.08" x19
b10 Recipient x18 x20
b14 REF x20
b14 Name x20 "leastways~cottage"