b1 IMP b2 b3
b2 REF x1
b2 Name x1 "howard"
b2 male "n.02" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b3 Time x3 x2
b3 REF x3
b3 Theme x3 x1
b3 right "a.01" x3
b3 REF x4
b3 Manner x3 x4
b3 then "r.01" x4
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 "speaker"
b4 TPR x6 "now"
b4 Theme x5 x7
b4 Time x5 x6
b4 experience "v.01" x5
b4 time "n.08" x6
b4 REF x7
b4 REF x8
b4 Theme x8 x7
b4 sharp "a.01" x8
b4 twinge "n.01" x7
b4 PartOf x7 x9
b5 REF x9
b5 Name x9 "alfred~inglethorp"
b5 isgust "n.01" x9
b6 DRS x7
b6 DRS x9
b5 CONTINUATION b3 b6
b6 REF x10
b6 REF x11
b6 Agent x10 "speaker"
b6 TPR x11 "now"
b6 Theme x10 x13
b6 Time x10 x11
b6 experience "v.01" x10
b6 time "n.08" x11
b6 REF x12
b6 REF x13
b6 Theme x13 x12
b6 sharp "a.01" x13
b6 twinge "n.01" x12
b6 PartOf x12 x14
b7 REF x14
b7 Name x14 "alfred~inglethorp"
b7 isgust "n.01" x14
b8 DRS x12
b8 DRS x14
b7 CONTINUATION b5 b8
b8 REF x15
b8 REF x16
b8 Agent x15 "speaker"
b8 TPR x16 "now"
b8 Theme x15 x18
b8 Time x15 x16
b8 experience "v.01" x15
b8 time "n.08" x16
b8 REF x17
b8 REF x18
b8 Theme x18 x17
b8 sharp "a.01" x18
b8 twinge "n.01" x17
b8 PartOf x17 x19
b9 REF x19
b9 Name x19 "alfred~inglethorp"
b9 isgust "n.01" x19
b10 DRS x17