b1 REF x1
b1 Beneficiary x3 "hearer"
b1 TPR x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b2 REF x2
b2 REF x3
b2 Theme x3 x2
b2 pipsy "a.01" x3
b2 face "n.01" x2
b1 REF x4
b1 Theme x4 x2
b1 be "v.03" x4
b1 Location x4 x5
b1 REF x5
b1 bottom "n.01" x5
b1 PartOf x5 x6
b3 REF x6
b3 crime "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Co-Theme x7 x9
b4 TPR x8 "now"
b4 Theme x7 x5
b4 Time x7 x8
b4 be "v.03" x7
b4 time "n.08" x8
b5 REF x9
b5 bottom "n.01" x9
b5 PartOf x9 x10
b6 REF x10
b6 crime "n.01" x10
b7 DRS x7
b7 DRS x10
b6 CONTINUATION b3 b7
b7 REF x11
b7 REF x12
b7 Co-Theme x11 x13
b7 TPR x12 "now"
b7 Theme x11 x6
b7 Time x11 x12
b7 be "v.03" x11
b7 time "n.08" x12
b8 REF x13
b8 baser "n.03" x13
b7 mainspring "n.01" x11
b7 Theme x11 x14
b7 REF x14
b7 money "n.01" x14