b1 REF x1
b1 Name x1 "buite"
b1 female "n.02" x1
b2 EQU x1 x2
b2 REF x2
b2 Unit x2 "hour"
b2 measure "n.02" x2
b3 DRS x1
b3 DRS x2
b2 CONTINUATION b1 b3
b3 REF x3
b3 REF x4
b3 TPR x4 "now"
b3 Theme x3 x2
b3 Time x3 x4
b3 elapse "v.01" x3
b3 time "n.08" x4
b3 Location x3 x5
b4 REF x5
b4 time "n.01" x5
b5 DRS x3
b5 DRS x5
b4 EXPLANATION b2 b5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b5 REF x7
b5 Agent x7 x1
b5 Theme x7 x8
b5 Time x7 x6
b5 take_tea "v.01" x7
b5 REF x8
b5 tea "n.01" x8
b5 Co-Agent x7 x9
b6 REF x9
b6 Of x10 x3
b6 REF x10
b6 Role x9 x10
b6 mistress "n.01" x10
b6 person "n.01" x9