b1 REF x1
b1 Name x1 "cynthia"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Result x2 x5
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 call "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Theme x4 x5
b3 mr "n.01" x5
b3 Name x4 "inglethorp"
b3 male "n.02" x4
b2 REF x6
b2 REF x7
b2 Agent x6 "hearer"
b2 PRP x7 b4
b2 Theme x6 x7
b2 do "v.01" x6
b4 REF x8
b4 REF x9
b4 Agent x8 "hearer"
b4 PRP x9 b5
b4 Theme x8 x9
b4 think "v.01" x8
b5 POS b6
b6 REF x10
b6 Agent x10 "hearer"
b6 Result x10 x11
b6 write "v.01" x10
b6 REF x11
b6 Quantity x11 "@-8"
b6 note "n.01" x11
b6 Beneficiary x11 "speaker"