b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 breathless "a.01" x4
b1 hush "n.01" x3
b2 DRS x3
b2 DRS x4
b1 CONTINUATION b1 b2
b2 IMP b3 b4
b3 REF x5
b3 eye "n.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b4 Time x7 x6
b4 REF x7
b4 NOT b4 b2
b4 fix "v.01" x7
b4 Location x7 x8
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 famous "a.01" x9
b4 authority "n.01" x8
b4 PartOf x8 x10
b4 REF x10
b4 day "n.01" x10
b4 PartOf x10 x11
b5 REF x11
b5 subject "n.01" x11
b5 PartOf x11 x12
b5 REF x12
b5 toxicology "n.01" x12