b1 REF x1
b1 shear "n.02" x1
b1 PartOf x1 x3
b2 REF x2
b2 entity "n.01" x2
b3 REF x3
b3 PartOf x3 x2
b3 REF x4
b3 Theme x4 x3
b3 medical "a.01" x4
b3 phraseology "n.01" x3
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 TPR x6 "now"
b4 Theme x5 x3
b4 Time x5 x6
b4 amount "v.02" x5
b4 time "n.08" x6
b4 Destination x5 x7
b4 REF x7
b4 REF x8
b4 Theme x8 x7
b4 fact "a.01" x8
b4 technicality "n.02" x7
b5 DRS x7
b5 DRS x8
b4 CONTINUATION b3 b5
b5 REF x9
b5 REF x10
b5 TPR x10 "now"
b5 Theme x9 x7
b5 Time x9 x10
b5 amount "v.02" x9
b5 time "n.08" x10
b5 Destination x9 x11
b6 REF x11
b6 REF x12
b6 Theme x12 x11
b6 fact "a.01" x12
b6 technicality "n.02" x11
b7 DRS x9
b7 CONTINUATION b4 b8
b8 REF x13
b8 REF x14
b8 TPR x14 "now"
b8 Theme x13 x11
b8 Time x13 x14
b8 amount "v.02" x13
b8 time "n.08" x14
b8 Destination x13 x15
b9 REF x15
b9 REF x16
b9 Theme x16 x15
b9 fact "a.01" x16
b9 technicality "n.02" x15
b7 DRS x15
b7 DRS x16
b6 CONTINUATION b7 b9
b9 REF x17
b9 REF x18
b9 TPR x18 "now"
b9 Theme x17 x15
b9 Time x17 x18
b9 amount "v.02" x17
b9 time "n.08" x18
b9 Destination x17 x19
b9 REF x19
b9 REF x20
b9 Theme x20 x19
b9 fact "a.01" x20
b9 technicality "n.02" x19
b10 DRS x19