b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 judge "v.02" x2
b1 Source x2 x3
b2 REF x3
b2 quantity_recover "n.01" x3
b3 REF x4
b3 female "n.02" x4
b1 NEC b4
b4 REF x5
b4 REF x6
b4 REF x7
b4 LES x6 x7
b4 Quantity x5 x6
b4 quantity "n.01" x6
b4 quantity "n.01" x7
b4 EQU x7 "1"
b4 strychnine "n.01" x5
b5 DRS x4
b5 DRS x7
b4 CONTRAST b1 b5
b5 POS b6
b6 REF x8
b6 REF x9
b6 REF x10
b6 LES x9 x10
b6 Quantity x8 x9
b6 quantity "n.01" x9
b6 quantity "n.01" x10
b6 EQU x10 "1"
b6 Unit x8 "grain"
b6 measure "n.02" x8
b6 Theme x8 x11
b6 REF x11
b6 slightly_over "n.01" x11