b1 REF x1
b1 Name x1 "strychnine"
b1 male "n.02" x1
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 Theme x3 x1
b3 used_to "a.01" x3
b3 Goal x3 x5
b3 REF x4
b3 REF x5
b3 Theme x4 x5
b3 domestic "a.01" x4
b3 poison "n.01" x5
b3 REF x6
b3 Theme x6 x5
b3 be "v.03" x6
b3 REF x7
b3 restriction "n.01" x7
b3 REF x8
b3 Theme x8 x7
b3 be "v.03" x8
b3 Location x8 x9
b3 REF x9
b3 REF x10
b3 Role x9 x10
b3 person "n.01" x9
b3 poison "n.01" x10
b3 REF x11
b3 Theme x11 x9
b3 be "v.03" x11
b3 REF x12
b3 restriction "n.01" x12
b3 REF x13
b3 Theme x13 x12
b3 be "v.03" x13
b3 Location x13 x14
b3 REF x14
b3 REF x15
b3 Role x14 x15
b3 person "n.01" x14
b3 poison "n.01" x15
b3 REF x16
b3 Theme x16 x14
b3 be "v.03" x16
b3 REF x17
b3 restriction "n.01" x17
b3 REF x18
b3 Theme x18 x17
b3 be "v.03" x18
b3 Location x18 x19
b3 REF x19
b3 REF x20
b3 Role x19 x20
b3 person "n.01" x19
b3 poison "n.01" x20
b3 REF x21
b3 Theme x21 x19
b3 be "v.03" x21
b3 REF x22
b3 restriction "n.01" x22
b3 REF x23
b3 Theme x23 x22
b3 be "v.03" x23
b3 Location x23 x24
b3 REF x24
b3 REF x25
b3 Role x24 x25
b3 person "n.01" x24
b3 poison "n.01" x25
b3 REF x26
b3 Theme x26 x24