b1 POS b2
b3 REF x1
b3 strychnine "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 Time x3 x2
b2 REF x3
b2 NOT b3 b1
b2 administer "v.01" x3
b2 Location x3 x4
b4 REF x4
b4 REF x5
b4 Theme x4 x5
b4 mr "n.01" x5
b4 Name x4 "inglethorp"
b4 city "n.01" x4
b2 REF x6
b2 Of x6 x4
b2 REF x7
b2 Theme x6 x7
b2 after@-8dinner "n.01" x7
b2 coffee "n.01" x6
b5 DRS x4
b5 CONTINUATION b2 b6
b6 REF x8
b6 entity "n.01" x8
b6 REF x9
b6 TPR x9 "now"
b6 Time x10 x9
b6 time "n.08" x9
b6 REF x10
b6 Theme x10 x8
b6 take "v.01" x10
b6 Co-Agent x10 x7