b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 retard "v.01" x3
b2 Causer x3 x5
b2 REF x4
b2 REF x5
b2 Theme x4 x5
b2 certain "a.01" x4
b2 condition "n.01" x5
b2 Theme x5 x6
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 certain "a.01" x7
b2 condition "n.01" x6
b2 Experiencer x7
b2 Theme x4 x8
b2 REF x8
b2 REF x9
b2 Theme x9 x8
b2 condition "a.01" x9
b2 condition "n.01" x8
b2 Experiencer x9
b2 Theme x7 x10
b2 REF x10
b2 REF x11
b2 Theme x11 x10
b2 condition "a.01" x11
b2 condition "n.01" x10
b2 Experiencer x11
b2 Theme x9 x12
b2 REF x12
b2 REF x13
b2 Theme x13 x12
b2 condition "a.01" x13
b2 condition "n.01" x12
b2 Experiencer x13
b2 Theme x11 x14
b2 REF x14
b2 REF x15
b2 Theme x15 x14
b2 condition "a.01" x15
b2 condition "n.01" x14
b2 Experiencer x15
b2 Theme x13 x16
b2 REF x16
b2 REF x17
b2 Theme x17 x16
b2 condition "a.01" x17
b2 condition "n.01" x16
b2 Experiencer x17
b2 Theme x15 x18
b2 REF x18
b2 REF x19
b2 Theme x19 x18
b2 condition "a.01" x19
b2 condition "n.01" x18
b2 Experiencer x19
b2 Theme x17 x20
b2 REF x20
b2 REF x21
b2 Theme x21 x20
b2 condition "a.01" x21
b2 condition "n.01" x20
b2 Experiencer x21
b2 Theme x19 x22
b2 REF x22
b2 REF x23
b2 Theme x23 x22