b1 NEC b2
b2 REF x1
b2 Causer x1 "speaker"
b2 Topic x1 x2
b2 say "v.01" x1
b2 REF x2
b2 REF x3
b2 Role x2 x3
b2 doctor "n.01" x3
b2 person "n.01" x2
b2 REF x4
b2 TPR x4 "now"
b2 Time x5 x4
b2 time "n.08" x4
b2 REF x5
b2 Theme x5 "speaker"
b2 continue "v.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 TPR "now" x6
b3 Time x7 x6
b3 time "n.08" x6
b3 REF x7
b3 Agent x7 "speaker"
b3 continue "v.01" x7
b4 DRS x6
b4 DRS x7
b3 CONTINUATION b2 b4
b4 REF x8
b4 TPR "now" x8
b4 Time x9 x8
b4 time "n.08" x8
b4 REF x9
b4 Agent x9 "speaker"
b4 continue "v.01" x9
b5 DRS x8
b5 DRS x9
b4 CONTINUATION b3 b5
b5 REF x10
b5 TPR "now" x10
b5 Time x11 x10
b5 time "n.08" x10
b5 REF x11
b5 Agent x11 "speaker"
b5 continue "v.01" x11
b6 DRS x10
b6 DRS x11
b5 CONTINUATION b4 b6
b6 REF x12
b6 TPR "now" x12
b6 Time x13 x12
b6 time "n.08" x12
b6 REF x13
b6 Agent x13 "speaker"
b6 continue "v.01" x13
b7 DRS x12
b7 DRS x13
b6 CONTINUATION b5 b7
b7 REF x14
b7 TPR "now" x14
b7 Time x15 x14
b7 time "n.08" x14
b7 REF x15
b7 Agent x15 "speaker"
b7 continue "v.01" x15
b8 DRS x14
b8 DRS x15
b7 CONTINUATION b6 b8
b8 REF x16
b8 TPR "now" x16
b8 Time x17 x16
b8 time "n.08" x16
b8 REF x17