b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "hearer"
b1 PRP x3 b2
b1 Theme x2 x3
b1 Time x2 x4
b1 consider "v.02" x2
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 entity "n.01" x5
b2 REF x6
b2 Theme x6 x5
b2 likely "a.01" x6
b4 REF x7
b4 drug "n.01" x7
b2 Time x8 x4
b2 REF x8
b2 Theme x8 x7
b2 administer "v.01" x8
b2 Location x8 x9
b5 REF x9
b5 coffee "n.01" x9
b6 DRS x5
b6 DRS x9
b5 CONTRAST b2 b6
b7 REF x10
b7 thing "n.01" x10
b8 REF x11
b8 PartOf x11 x10
b8 action "n.01" x11
b6 REF x12
b6 TPR x12 "now"
b6 Time x13 x12
b6 time "n.08" x12
b6 REF x13
b6 Theme x13 x11
b6 delay "v.01" x13