b1 REF x1
b1 yes "n.01" x1
b2 REF x2
b2 cup "n.01" x2
b3 REF x3
b3 REF x4
b3 REF x5
b3 Agent x3 x2
b3 EQU x5 "now"
b3 PRP x4 b4
b3 Time x3 x5
b3 Topic x3 x4
b3 be "v.03" x3
b3 time "n.08" x5
b4 REF x6
b4 Theme x6 x6
b4 smashed "a.01" x6
b5 DRS x4
b5 DRS x6
b4 CONTINUATION b2 b5
b5 REF x7
b6 EQU x7 x8
b5 Experiencer x7
b6 REF x8
b6 possibility "n.01" x8
b6 REF x9
b6 Theme x8 x10
b6 entity "n.01" x9
b6 REF x10
b6 Agent x10 x9
b6 Theme x10 x12
b6 analyze "v.01" x10
b7 REF x11
b7 entity "n.01" x11
b8 REF x12
b8 User x12 x11
b8 contents "n.01" x12