b1 REF x1
b1 decease "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 say "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 male "n.02" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b3 REF x7
b3 @-4 "n.01" x5
b3 Time x7 x6
b3 suffer "v.02" x7
b3 Stimulus x7 x8
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 weak "a.01" x9
b3 heart "n.01" x8
b5 DRS x6
b5 DRS x9
b4 CONTRAST b1 b5
b5 REF x10
b5 REF x11
b5 TPR x11 "now"
b5 Theme x10 x5
b5 Time x10 x11
b5 enjoy "v.01" x10
b5 time "n.08" x11
b5 Source x10 x12
b5 REF x12
b5 REF x13
b5 Theme x13 x12
b5 weak "a.01" x13
b5 heart "n.01" x12
b6 DRS x12
b6 DRS x13
b5 CONTRAST b4 b6
b6 REF x14
b6 REF x15
b6 TPR x15 "now"
b6 Theme x14 x9
b6 Time x14 x15
b6 enjoy "v.01" x14
b6 time "n.08" x15
b6 Source x14 x16
b6 REF x16
b6 REF x17
b6 Theme x17 x16
b6 weak "a.01" x17
b6 heart "n.01" x16
b7 DRS x16
b7 DRS x17
b6 CONTRAST b5 b7
b7 REF x18
b7 REF x19
b7 TPR x19 "now"
b7 Theme x18 x13
b7 Time x18 x19
b7 enjoy "v.01" x18
b7 time "n.08" x19
b7 Source x18 x20
b7 REF x20
b7 REF x21
b7 Theme x21 x20
b7 weak "a.01" x21
b7 heart "n.01" x20