b1 REF x1
b1 Manner x3 x1
b1 just "r.01" x1
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 TPR x3 "now"
b1 Time x5 x3
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 Agent x5 x2
b1 PRP x4 b3
b1 Topic x5 x4
b1 about "a.01" x5
b3 REF x6
b3 Theme x6 x6
b3 step_down "v.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 NEC b5
b5 REF x7
b5 Theme x7 "speaker"
b5 pause "v.01" x7
b6 DRS x5
b6 DRS x7
b5 CONTINUATION b3 b6
b6 NEC b7
b7 REF x8
b7 Agent x8 "speaker"
b7 Theme x8 x9
b7 make "v.01" x8
b7 REF x9
b7 suggestion "n.01" x9
b7 DRS x9
b6 DRS x9
b5 CONTRAST b6 b7
b7 NEC b8
b8 REF x10
b8 Agent x10 "speaker"
b8 Theme x10 x11
b8 make "v.01" x10
b8 REF x11
b8 suggestion "n.01" x11
b8 NEC b9
b9 REF x12
b9 Agent x12 "speaker"
b9 Result x12 x13
b9 make "v.01" x12
b9 REF x13
b9 suggestion "n.01" x13
b9 NEC b10
b10 REF x14
b10 Agent x14 "speaker"
b10 Result x14 x15
b10 make "v.01" x14
b10 REF x15
b10 suggestion "n.01" x15
b10 NEC b11
b11 REF x16
b11 Agent x16 "speaker"
b11 Result x16 x17
b11 make "v.01" x16
b11 REF x17
b11 suggestion "n.01" x17
b11 NEC b12
b12 REF x18
b12 Agent x18 "speaker"
b12 Result x18 x19
b12 make "v.01" x18
b12 REF x19
b12 suggestion "n.01" x19
b12 NEC b13
b13 REF x20