b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 glance "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 deprecatingly "r.01" x4
b2 Recipient x2 x5
b3 REF x5
b3 coroner "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 REF x8
b4 Agent x6 "speaker"
b4 EQU x8 "now"
b4 PRP x7 b5
b4 Time x6 x8
b4 Topic x6 x7
b4 be "v.03" x6
b4 time "n.08" x8
b5 REF x9
b5 Theme x9 "speaker"
b5 arrive "v.01" x9
b5 Location x9 x10
b5 REF x10
b5 truth "n.01" x10
b5 PartOf x10 x11
b6 REF x11
b6 matter "n.01" x11
b4 POS b7
b7 REF x12
b7 Theme x12 "speaker"
b7 lead "v.01" x12
b7 Destination x12 x13
b7 REF x13
b7 elucidation "n.01" x13