b1 POS b2
b2 REF x1
b2 Theme x1 "speaker"
b2 wrong "a.01" x1
b3 DRS x1
b2 CONTRAST b1 b3
b4 REF x2
b4 entity "n.01" x2
b3 REF x3
b3 REF x4
b3 REF x5
b3 Agent x3 x2
b3 EQU x5 "now"
b3 PRP x4 b5
b3 Time x3 x5
b3 Topic x3 x4
b3 seem "v.01" x3
b3 time "n.08" x5
b5 REF x6
b5 Theme x6 x6
b5 wrong "a.01" x6
b6 DRS x3
b6 CONTRAST b3 b7
b8 REF x7
b8 entity "n.01" x7
b7 REF x8
b7 REF x9
b7 REF x10
b7 Agent x8 x7
b7 EQU x10 "now"
b7 PRP x9 b9
b7 Time x8 x10
b7 Topic x8 x9
b7 seem "v.01" x8
b7 time "n.08" x10
b7 Recipient x8 "speaker"
b10 REF x11
b10 Of x12 "speaker"
b10 REF x12
b10 Role x11 x12
b10 mother "n.01" x12
b10 person "n.01" x11
b6 REF x13
b6 EQU x13 "now"
b6 time "n.08" x13
b8 Time x14 x13
b8 REF x14
b8 Theme x14 x11
b8 account "v.01" x14
b8 Goal x14 x15
b8 REF x15
b8 natural_means "n.01" x15