b1 REF x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 @-4 "n.01" "speaker"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 believe "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 Name x4 "lawrence"
b3 male "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 Time x6 x5
b2 REF x6
b2 Result x6 x4
b2 Theme x6 x7
b2 continue "v.01" x6
b4 Name x7 "lawrence"
b4 REF x7
b4 female "n.02" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b2 Time x9 x8
b2 REF x9
b2 Result x9 x7
b2 Theme x9 x10
b2 case "v.03" x9
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 cumulative "a.01" x11
b5 effect "n.01" x10
b5 Theme x10 x12
b5 REF x12
b5 drug "n.01" x12
b1 REF x13
b1 TPR x13 "now"
b1 time "n.08" x13
b3 Time x14 x13
b3 REF x14
b3 Result x14 x11
b3 Theme x14 x15
b3 case "v.03" x14
b6 REF x15
b6 REF x16
b6 Theme x16 x15
b6 cumulative "a.01" x16
b6 effect "n.01" x15
b6 Theme x15 x17
b6 REF x17
b6 drug "n.01" x17
b2 REF x18
b2 TPR x18 "now"
b2 time "n.08" x18
b4 Time x19 x18
b4 REF x19
b4 Result x19 x16
b4 Theme x19 x20
b4 case "v.03" x19
b7 REF x20
b7 REF x21
b7 Theme x21 x20
b7 cumulative "a.01" x21
b7 effect "n.01" x20
b7 Theme x20 x22
b7 REF x22
b7 drug "n.01" x22
b3 REF x23
b3 TPR x23 "now"
b3 time "n.08" x23