b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "inglethorp"
b1 male "n.02" x1
b2 IMP b3 b4
b3 REF x3
b3 time "n.08" x3
b3 TPR x3 "now"
b4 REF x4
b4 Pivot x4 x1
b4 Theme x4 x5
b4 Time x4 x3
b4 have "v.01" x4
b4 REF x5
b4 REF x6
b4 Theme x6 x5
b4 extra "a.01" x6
b4 amount "n.01" x5
b4 Theme x5 x7
b4 REF x7
b4 medicine "n.01" x7
b4 REF x8
b4 Theme x8 x6
b4 deal "v.01" x8
b4 Location x8 x9
b4 REF x9
b4 time "n.01" x9
b5 REF x10
b5 female "n.02" x10
b2 REF x11
b2 REF x12
b2 TPR x12 "now"
b2 Theme x11 x10
b2 Time x11 x12
b2 make_up "v.01" x11
b2 time "n.08" x12
b2 Location x11 x13
b2 REF x13
b2 time "n.01" x13
b2 REF x14
b2 REF x15
b2 Theme x15 x14
b2 cash "a.01" x15
b2 REF x16
b2 Role x14 x16
b2 chemist "n.01" x16
b2 person "n.01" x14
b2 Location x15 x17
b6 REF x17
b6 Name x17 "tadminster"
b6 city "n.01" x17