b1 Time x3 x1
b2 REF x1
b2 contrary "n.01" x1
b3 REF x2
b3 REF x3
b3 Theme x3 x2
b3 mr "a.01" x3
b3 Name x2 "inglethorp"
b3 person "n.01" x2
b1 REF x4
b1 REF x5
b1 Agent x4 x2
b1 TPR x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 take "v.03" x4
b1 time "n.08" x5
b1 REF x6
b1 last "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 x3
b4 TPR x8 "now"
b4 Theme x7 x9
b4 Time x7 x8
b4 take "v.03" x7
b4 time "n.08" x8
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 last "a.01" x10
b4 dose "n.01" x9
b4 Location x9 x11
b4 REF x11
b4 day "n.01" x11
b4 PartOf x11 x13
b5 REF x12
b5 female "n.02" x12
b6 REF x13
b6 PartOf x13 x12
b6 death "n.01" x13