b1 Time x3 x1
b1 REF x1
b1 answer "n.01" x1
b1 Destination x1 x3
b2 REF x2
b2 Name x2 "coroner"
b2 male "n.02" x2
b3 REF x3
b3 User x3 x2
b3 question "n.01" x3
b4 REF x4
b4 female "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 REF x7
b2 Agent x6 x4
b2 PRP x7 b5
b2 Time x6 x5
b2 Topic x6 x7
b2 tell "v.01" x6
b4 REF x8
b4 TPR x5 "now"
b4 time "n.08" x5
b6 REF x9
b6 Of x9 x10
b7 REF x10
b7 female "n.02" x10
b6 alarm_clock "n.01" x9
b5 REF x11
b5 Agent x11 x9
b5 NOT b7 b8
b5 Time x11 x11
b5 arouse "v.01" x11
b8 REF x12
b8 female "n.02" x12
b5 ClockTime x9 "14:30"