b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 NOT b1 b2
b1 TPR x2 "now"
b1 Time x1 x2
b1 open "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 User x3 "speaker"
b2 door "n.01" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 "speaker"
b3 TPR x5 "now"
b3 Theme x4 x6
b3 Time x4 x5
b3 continue "v.01" x4
b3 time "n.08" x5
b4 REF x6
b4 Name x6 "mary"
b4 female "n.02" x6
b5 DRS x4
b5 DRS x6
b4 CONTINUATION b2 b5
b5 REF x7
b5 REF x8
b5 @-4 "n.01" "speaker"
b5 TPR x8 "now"
b5 Time x7 x8
b5 listen "v.01" x7
b5 time "n.08" x8