b1 REF x1
b1 Name x1 "dorcas"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 come_run_down "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Theme x5 x5
b3 run_down "v.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 NOT b3 b7
b4 TPR x7 "now"
b4 Time x6 x7
b4 time "n.08" x7
b4 wake "v.01" x6
b5 REF x8
b5 Of x9 "speaker"
b5 REF x9
b5 Role x8 x9
b5 mother@-8in@-8law "n.01" x9
b5 person "n.01" x8
b6 DRS x7
b6 DRS x9
b5 CONTRAST b3 b6
b6 REF x10
b6 REF x11
b6 TPR x11 "now"
b6 Theme x10 x8
b6 Time x10 x11
b6 go "v.01" x10
b6 time "n.08" x11
b6 Destination x10 x12
b7 REF x12
b7 Of x13 "speaker"
b7 REF x13
b7 Role x12 x13
b7 mother@-8in@-8law "n.01" x13
b7 person "n.01" x12
b6 REF x14
b6 TPR x14 "now"
b6 time "n.08" x14
b5 Time x15 x14
b5 REF x15
b5 NOT b7 b4
b5 lock "v.01" x15