b1 REF x1
b1 EQU "speaker" x2
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 war "n.01" x2
b1 REF x3
b1 Theme x3 x2
b1 household "a.01" x3
b2 DRS x2
b2 DRS x3
b1 CONTRAST b1 b2
b2 Experiencer x3
b2 REF x4
b2 entity "n.01" x4
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b2 Time x6 x5
b2 REF x6
b2 NOT b2 b1
b2 save "v.01" x6
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 REF x8
b3 Agent x7 "speaker"
b3 TPR x8 "now"
b3 Time x7 x8
b3 send_away "v.01" x7
b3 time "n.08" x8
b3 Location x7 x9
b3 REF x9
b3 sack "n.01" x9