b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 raise "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 PartOf x4 x1
b3 hand "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 NOT b3 b5
b4 TPR x6 "now"
b4 Time x5 x6
b4 adjust "v.01" x5
b4 time "n.08" x6
b5 REF x7
b5 ruffle "n.01" x7
b5 PartOf x7 x8
b5 REF x8
b5 lace "n.01" x8
b5 Theme x8 x9
b5 REF x9
b5 lace "n.01" x9
b5 PartOf x9 x10
b5 REF x10
b5 lace "n.01" x10
b5 PartOf x10 x11
b5 REF x11
b5 lace "n.01" x11
b5 PartOf x11 x12
b5 REF x12
b5 lace "n.01" x12
b5 Theme x12 x13
b5 REF x13
b5 lace "n.01" x13
b5 Theme x13 x14
b5 REF x14
b5 lace "n.01" x14
b5 Theme x14 x15
b5 REF x15
b5 lace "n.01" x15
b5 Theme x15 x16
b5 REF x16
b5 lace "n.01" x16
b5 Theme x16 x17
b5 REF x17
b5 lace "n.01" x17
b5 Theme x17 x18
b5 REF x18
b5 lace "n.01" x18
b5 Theme x18 x19
b5 REF x19
b5 lace "n.01" x19
b5 Theme x19 x20
b5 REF x20
b5 lace "n.01" x20
b5 Theme x20 x21
b5 REF x21
b5 lace "n.01" x21
b5 Theme x21 x22
b5 REF x22
b5 lace "n.01" x22
b5 Theme x22 x23
b5 REF x23
b5 lace "n.01" x23
b5 Theme x23 x23