b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 @-4 "n.01" "speaker"
b1 Time x1 x2
b1 time "n.08" x2
b1 understand "v.01" x1
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 REF x3
b2 REF x4
b2 Agent x3 "speaker"
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 continue "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 Name x5 "coroner"
b3 city "n.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 Time x7 x6
b2 time "n.08" x6
b2 REF x7
b2 Agent x7 "hearer"
b2 Topic x7 x8
b2 sit "v.01" x7
b4 REF x8
b4 Name x8 "coroner"
b4 city "n.01" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b2 Time x10 x9
b2 REF x10
b2 Agent x10 "hearer"
b2 Topic x10 x11
b2 sit "v.01" x10
b2 REF x11
b2 Agent x11 "hearer"
b2 read "v.01" x11
b2 Location x11 x12
b2 REF x12
b2 REF x13
b2 Theme x13 x12
b2 long "a.01" x13
b2 window "n.01" x12
b2 PartOf x12 x14
b5 REF x14
b5 boudoir "n.01" x14