b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 express "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 User x3 "speaker"
b2 appreciation "n.01" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b4 REF x4
b4 Name x4 "john"
b4 male "n.02" x4
b3 REF x5
b3 REF x6
b3 Agent x5 x4
b3 TPR x6 "now"
b3 Theme x5 "speaker"
b3 Time x5 x6
b3 take "v.09" x5
b3 time "n.08" x6
b3 Destination x5 x7
b5 REF x7
b5 house "n.01" x7
b6 DRS x4
b6 DRS x7
b5 CONTINUATION b2 b6
b7 REF x8
b7 Name x8 "john"
b7 male "n.02" x8
b6 REF x9
b6 REF x10
b6 Agent x9 x8
b6 TPR x10 "now"
b6 Theme x9 x7
b6 Time x9 x10
b6 take "v.09" x9
b6 time "n.08" x10
b6 Destination x9 x11
b8 REF x11
b8 house "n.01" x11
b9 DRS x8
b9 DRS x11
b8 CONTINUATION b5 b9
b9 REF x12
b9 REF x13
b9 TPR x13 "now"
b9 Theme x12 "speaker"
b9 Time x12 x13
b9 take "v.09" x12
b9 time "n.08" x13
b9 Destination x12 x14
b10 REF x14
b10 house "n.01" x14
b11 DRS x11
b11 DRS x14
b10 CONTINUATION b7 b11
b11 REF x15
b11 REF x16
b11 TPR x16 "now"
b11 Theme x15 "speaker"
b11 Time x15 x16
b11 take "v.09" x15
b11 time "n.08" x16
b11 Destination x15 x17
b12 REF x17
b12 house "n.01" x17
b13 DRS x15
b13 DRS x17
b12 CONTINUATION b10 b13
b13 REF x18