b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 IMP b3 b4
b2 Theme x4 x3
b2 Value x4 x5
b2 faintest "n.01" x4
b2 measure "n.02" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 Theme x7 x6
b3 Value x7 x8
b3 faintest "n.01" x7
b3 measure "n.02" x8
b4 DIS b5 b6
b5 EQU x8 x5
b6 LES x8 x5
b2 pause "n.01" x3
b3 pause "n.01" x6
b7 REF x9
b7 REF x10
b7 Co-Theme x9 x11
b7 TPR x10 "now"
b7 Theme x9 x4
b7 Time x9 x10
b7 answer "v.01" x9
b7 time "n.08" x10
b7 REF x11
b7 hesitation "n.01" x11
b7 PartOf x11 x12
b7 REF x12
b7 moment "n.01" x12
b7 TPR x13 x10
b7 REF x13
b7 Theme x13 x10
b7 answer "v.01" x13
b7 REF x14
b7 EQU x14 "now"
b7 Time x15 x14
b7 time "n.08" x14
b7 REF x15
b7 Theme x15 x9
b7 so "a.01" x15