b1 Experiencer x1
b1 REF x1
b1 person "n.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 PRP x3 b2
b1 Topic x2 x3
b1 stray "v.01" x2
b2 REF x4
b2 Theme x4 x1
b2 word "a.01" x4
b3 DRS x1
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 @-4 "n.01" "hearer"
b3 PRP x6 b4
b3 Stimulus x5 x6
b3 realize "v.01" x5
b5 REF x7
b5 entity "n.01" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b4 REF x9
b4 Co-Theme x9 x10
b4 Theme x9 x7
b4 Time x9 x8
b4 be "v.01" x9
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 private "a.01" x11
b4 conversation "n.01" x10