b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 pause "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 REF x6
b3 Agent x4 x1
b3 PRP x5 b4
b3 TPR x6 "now"
b3 Time x4 x6
b3 Topic x4 x5
b3 seem "v.01" x4
b3 time "n.08" x6
b4 REF x7
b4 Agent x7 x2
b4 reflect "v.01" x7
b4 REF x8
b4 Manner x7 x8
b4 outwardly "r.01" x8
b4 REF x9
b4 Manner x7 x9
b4 outwardly "r.01" x9
b4 REF x10
b4 Manner x8 x10
b4 to_calm "r.01" x10