b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 mr "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 REF x5
b1 Agent x3 x5
b1 PRP x4 b2
b1 TPR x5 "now"
b1 Time x3 x5
b1 Topic x3 x4
b1 say "v.01" x3
b1 time "n.08" x5
b2 REF x6
b2 entity "n.01" x6
b2 REF x7
b2 Agent x7 x6
b2 Theme x7 x8
b2 cause "v.01" x7
b2 REF x8
b2 scandal "n.01" x8
b2 Theme x8 x10
b2 REF x9
b2 REF x10
b2 Role x9 x10
b2 husband "n.01" x10
b2 person "n.01" x9
b2 REF x11
b2 Part x11 x9
b2 Part x11 x12
b2 group "n.01" x11
b2 REF x12
b2 REF x13
b2 Role x12 x13
b2 person "n.01" x12
b2 wife "n.01" x13