b1 REF x1
b1 Name x1 "john"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Beneficiary x2 "speaker"
b2 TPR x3 "now"
b2 Theme x2 x5
b2 Time x2 x3
b2 leave "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Quantity x4 "@-8"
b2 Unit x4 "minute"
b2 measure "n.02" x4
b2 REF x5
b2 Part x5 x4
b2 Part x5 x6
b2 group "n.01" x5
b2 REF x6
b2 Quantity x6 "@-8"
b2 Unit x6 "minute"
b2 measure "n.02" x6
b2 REF x7
b2 @-4 "n.01" "speaker"
b2 Stimulus x7 x4
b2 see "v.01" x7
b2 Source x7 x8
b3 REF x8
b3 grass "n.01" x8
b3 REF x9
b3 Theme x9 x8
b3 walk "v.01" x9
b2 REF x10
b2 Manner x9 x10
b2 slowly "a.01" x10