b1 REF x1
b1 REF x2
b1 @-4 "n.01" "speaker"
b1 Stimulus x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 hear "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 REF x4
b2 Theme x3 x4
b2 mr "n.01" x4
b2 Name x3 "inglethorp"
b2 city "n.01" x3
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b4 REF x5
b4 girl "n.01" x5
b3 REF x6
b3 REF x7
b3 TPR x7 "now"
b3 Theme x6 x5
b3 Time x6 x7
b3 start "v.01" x6
b3 time "n.08" x7
b5 DRS x5
b5 DRS x7
b4 CONTINUATION b2 b5
b6 REF x8
b6 girl "n.01" x8
b5 REF x9
b5 REF x10
b5 TPR x10 "now"
b5 Theme x9 x8
b5 Time x9 x10
b5 start "v.01" x9
b5 time "n.08" x10
b7 DRS x8
b7 DRS x10
b6 CONTINUATION b4 b7
b8 REF x11
b8 girl "n.01" x11
b7 REF x12
b7 REF x13
b7 TPR x13 "now"
b7 Theme x12 x11
b7 Time x12 x13
b7 start "v.01" x12
b7 time "n.08" x13
b9 DRS x11
b9 DRS x13
b8 CONTINUATION b6 b9
b10 REF x14
b10 girl "n.01" x14
b9 REF x15
b9 REF x16
b9 TPR x16 "now"
b9 Theme x15 x14
b9 Time x15 x16
b9 start "v.01" x15
b9 time "n.08" x16
b11 DRS x14
b11 DRS x16
b10 CONTINUATION b8 b11
b12 REF x17
b12 girl "n.01" x17
b11 REF x18
b11 REF x19
b11 TPR x19 "now"
b11 Theme x18 x17
b11 Time x18 x19
b11 start "v.01" x18
b11 time "n.08" x19
b13 DRS x17