b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 PRP x2 b2
b1 Theme x1 x2
b1 Time x1 x3
b1 think "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 male "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 REF x7
b2 Agent x6 x4
b2 PRP x7 b4
b2 Theme x6 x7
b2 Time x6 x5
b2 suspect "v.01" x6
b5 REF x8
b5 Name x8 "mary~cavendish"
b5 female "n.02" x8
b4 POS b6
b6 REF x9
b6 Agent x9 x8
b6 Recipient x9 x3
b6 tell "v.01" x9
b2 REF x10
b2 TPR x10 "now"
b2 time "n.08" x10
b6 REF x11
b6 Theme x11 x9
b6 Time x11 x10
b6 choose "v.01" x11