b1 REF x1
b1 Name x1 "amy~hill"
b1 female "n.02" x1
b2 REF x2
b2 Of x3 x1
b2 REF x3
b2 Role x2 x3
b2 hill "n.01" x3
b2 person "n.01" x2
b3 REF x4
b3 TPR x4 "now"
b3 Time x5 x4
b3 time "n.08" x4
b3 REF x5
b3 Theme x5 x2
b3 call "v.03" x5
b3 REF x6
b3 Theme x5 x7
b3 entity "n.01" x6
b3 REF x7
b3 Theme x7 x6
b3 call "v.03" x7
b3 REF x8
b3 Theme x7 x9
b3 entity "n.01" x8
b3 REF x9
b3 Theme x9 x8
b3 call "v.01" x9
b3 REF x10
b3 Theme x9 x11
b3 entity "n.01" x10
b3 REF x11
b3 Theme x11 x10
b3 call "v.01" x11
b3 REF x12
b3 Theme x11 x13
b3 entity "n.01" x12
b3 REF x13
b3 Theme x13 x12
b3 call "v.01" x13
b3 REF x14
b3 Theme x13 x15
b3 entity "n.01" x14
b3 REF x15
b3 Theme x15 x14
b3 call "v.01" x15
b3 REF x16
b3 Theme x15 x17
b3 entity "n.01" x16
b3 REF x17
b3 Theme x17 x16
b3 call "v.01" x17
b3 REF x18
b3 Theme x17 x19
b3 entity "n.01" x18
b3 REF x19
b3 Theme x19 x18
b3 call "v.01" x19
b3 REF x20
b3 Theme x19 x21
b3 entity "n.01" x20
b3 REF x21
b3 Theme x21 x20
b3 call "v.01" x21
b3 REF x22
b3 Theme x21 x23
b3 entity "n.01" x22
b3 REF x23
b3 Theme x23 x22
b3 call "v.01" x23
b3 REF x24
b3 Theme x23 x25
b3 entity "n.01" x24
b3 REF x25
b3 Theme x25 x24