b1 Time x3 x1
b2 REF x1
b2 same_moment "n.01" x1
b1 REF x2
b1 man "n.01" x2
b1 REF x3
b1 REF x4
b1 TPR x4 "now"
b1 Theme x3 x2
b1 Time x3 x4
b1 step_out "v.01" x3
b1 time "n.08" x4
b1 Source x3 x5
b3 REF x5
b3 shadow "n.01" x5
b3 PartOf x5 x6
b3 REF x6
b3 tree "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 x2
b4 TPR x8 "now"
b4 Time x7 x8
b4 time "n.08" x8
b4 walk "v.01" x7
b4 NOT b3 b5
b5 REF x9
b5 REF x10
b5 Theme x9 x10
b5 same "n.01" x10
b5 direction "n.01" x9