b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 miss "n.01" x2
b1 Name x1 "howard"
b1 male "n.02" x1
b2 REF x3
b2 Agent x3 x1
b2 Result x3 x5
b2 TPR x4 "now"
b2 produce "v.03" x3
b2 Time x3 x4
b2 REF x4
b2 time "n.08" x4
b2 REF x5
b2 letter "n.01" x5
b2 REF x6
b2 Agent x6 x5
b2 Time x6 x4
b2 write "v.02" x6
b2 Co-Agent x6 x7
b3 REF x7
b3 female "n.02" x7
b4 DRS x5
b4 DRS x7
b3 CONTINUATION b1 b4
b4 REF x8
b4 TPR "now" x8
b4 Time x9 x8
b4 time "n.08" x8
b4 REF x9
b4 Agent x9 x7
b4 write "v.02" x9
b4 Co-Agent x9 x6