b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 EQU x4 "now"
b2 PRP x3 b3
b2 Time x2 x4
b2 Topic x2 x3
b2 show "v.01" x2
b2 time "n.08" x4
b2 REF x5
b2 Manner x2 x5
b2 clearly "r.01" x5
b4 REF x6
b4 User x6 "speaker"
b4 REF x7
b4 Theme x7 x6
b4 old "a.01" x7
b4 REF x8
b4 Role x6 x8
b4 friend "n.01" x8
b4 person "n.01" x6
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b3 Time x10 x9
b3 REF x10
b3 Result x10 x4
b3 Theme x10 x11
b3 make "v.01" x10
b3 REF x11
b3 fool "n.01" x11