b1 IMP b2 b3
b2 REF x1
b2 PartOf x1 x2
b2 entity "n.01" x1
b4 REF x2
b4 tomfoolery "n.01" x2
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b2 REF x4
b2 Co-Theme x4 x5
b2 Theme x4 x1
b2 Time x4 x3
b2 be "v.08" x4
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 great "a.01" x6
b2 waste "n.01" x5
b2 Theme x5 x7
b2 REF x7
b2 time "n.01" x7
b2 REF x8
b2 Agent x8 x6
b2 Theme x8 x9
b2 continue "v.01" x8
b2 REF x9
b2 REF x10
b2 Theme x10 x9
b2 great "a.01" x10
b2 waste "n.01" x9
b2 Theme x9 x11
b2 REF x11
b2 time "n.01" x11
b2 REF x12
b2 Agent x12 x10
b2 Theme x12 x13
b2 continue "v.01" x12
b2 REF x13
b2 REF x14
b2 Theme x14 x13
b2 great "a.01" x14
b2 waste "n.01" x13
b2 Theme x13 x15
b2 REF x15
b2 time "n.01" x15
b2 REF x16
b2 Agent x16 x14
b2 Theme x16 x17
b2 continue "v.01" x16
b2 REF x17
b2 REF x18
b2 Theme x18 x17
b2 great "a.01" x18
b2 waste "n.01" x17
b2 Theme x17 x19
b2 REF x19
b2 time "n.01" x19
b2 REF x20
b2 Agent x20 x18
b2 Theme x20 x21
b2 continue "v.01" x20
b2 REF x21
b2 REF x22
b2 Theme x22 x21
b2 great "a.01" x22
b2 waste "n.01" x21
b2 Theme x21 x23
b2 REF x23
b2 time "n.01" x23
b2 REF x24
b2 Agent x24 x22
b2 Theme x24 x25
b2 continue "v.01" x24
b5 REF x25