b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Time x2 x3
b2 look_up "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 Destination x2 x4
b3 REF x4
b3 User x4 "speaker"
b3 window "n.01" x4
b4 REF x5
b4 male "n.02" x5
b2 REF x6
b2 NOT b4 b3
b2 Time x6 x3
b2 pass "v.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 @-4 "n.01" x5
b5 Stimulus x7 x4
b5 Time x7 x8
b5 recognize "v.01" x7
b5 REF x8
b5 TPR x8 "now"
b5 time "n.08" x8
b5 Destination x7 x9
b5 REF x9
b5 Quantity x9 "15"
b5 Unit x9 "year"
b5 measure "n.02" x9
b5 REF x10
b5 @-4 "n.01" x4
b5 Stimulus x10 x9
b5 Time x10 x8
b5 recognize "v.01" x10
b5 Location x10 x11
b5 REF x11
b5 Quantity x11 "15"
b5 Unit x11 "year"
b5 measure "n.02" x11
b5 REF x12
b5 @-4 "n.01" x6
b5 Stimulus x12 x11
b5 Time x12 x13
b5 recognize "v.01" x12
b5 REF x13
b5 TPR x13 "now"
b5 time "n.08" x13