b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 coroner "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 interrupt "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 female "n.02" x5
b2 Theme x3 x6
b2 REF x6
b2 agony "n.01" x6
b2 Theme x6 x7
b2 REF x7
b2 apprehension "n.01" x7
b4 DRS x5
b4 DRS x7
b3 CONTINUATION b1 b4
b4 REF x8
b4 REF x9
b4 Agent x8 "hearer"
b4 EQU x9 "now"
b4 Theme x8 "hearer"
b4 Time x8 x9
b4 thank "v.01" x8
b4 time "n.08" x9
b5 DRS x8
b5 DRS x9
b4 CONTINUATION b3 b5
b5 REF x10
b5 REF x11
b5 Agent x10 "hearer"
b5 EQU x11 "now"
b5 Theme x10 x5
b5 Time x10 x11
b5 be "v.03" x10
b5 time "n.08" x11