b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 answer "n.01" x2
b1 person "n.01" x1
b1 Of x2 x3
b2 REF x3
b2 Name x3 "coroner"
b2 male "n.02" x3
b1 REF x4
b1 REF x5
b1 Causer x4 x2
b1 PRP x5 b3
b1 Time x4 x6
b1 Topic x4 x5
b1 explain "v.01" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b4 REF x7
b4 male "n.02" x7
b3 REF x8
b3 REF x9
b3 Agent x8 x7
b3 PRP x9 b5
b3 Time x8 x6
b3 Topic x8 x9
b3 explain "v.01" x8
b5 REF x10
b5 Manner x12 x10
b5 recent "a.01" x10
b6 REF x11
b6 male "n.02" x11
b3 REF x12
b3 TPR x12 "now"
b3 time "n.08" x12
b4 REF x13
b4 Theme x13 x11
b4 Time x13 x12
b4 come "v.02" x13
b4 Destination x13 x14
b7 REF x14
b7 REF x15
b7 Theme x15 x14
b7 particular "a.01" x15
b7 shop "n.01" x14
b4 Goal x12 x16
b8 REF x16
b8 REF x17
b8 Theme x17 x16
b8 particular "a.01" x17
b8 REF x18
b8 Role x16 x18
b8 person "n.01" x16
b8 shop "n.01" x18
b8 Theme x18 x19
b9 REF x19
b9 REF x20
b9 Theme x20 x19
b9 particular "a.01" x20
b9 REF x21
b9 Role x19 x21
b9 person "n.01" x19
b9 shop "n.01" x21
b9 Theme x21 x22
b10 REF x22
b10 REF x23
b10 Theme x23 x22
b10 particular "a.01" x23
b10 shop "n.01" x22
b6 REF x24
b6 TPR x24 "now"
b6 time "n.08" x24
b8 Time x25 x24
b8 REF x25