b1 IMP b2 b3
b2 REF x1
b2 eye "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b3 REF x3
b3 NOT b3 b1
b3 Time x3 x2
b3 turn "v.01" x3
b3 REF x4
b3 Manner x3 x4
b3 simultaneously "r.01" x4
b3 Participant x3 x6
b4 REF x5
b4 Name x5 "alfred~inglethorp"
b4 male "n.02" x5
b3 REF x6
b3 TPR x6 "now"
b3 Time x7 x6
b3 time "n.08" x6
b3 REF x7
b3 Agent x7 x5
b3 sit "v.01" x7
b3 REF x8
b3 Manner x7 x8
b3 impassive "r.01" x8
b5 DRS x6
b5 DRS x8
b4 CONTINUATION b2 b5
b5 REF x9
b5 @-4 "n.01" x3
b5 wooden "a.01" x9