b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 start "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 slightly "r.01" x4
b2 Attribute x2 x6
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 damning "a.01" x6
b3 word "n.01" x5
b2 REF x7
b2 Theme x7 x5
b2 fall "a.01" x7
b2 Source x7 x9
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 young "a.01" x9
b4 man "n.01" x8
b1 REF x10
b1 EQU x10 "now"
b1 time "n.08" x10
b3 Time x11 x10
b3 REF x11
b3 Theme x11 x8
b3 lip "a.01" x11