b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 think "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 male "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 Time x6 x5
b2 REF x6
b2 Agent x6 x4
b2 rise "v.02" x6
b2 Source x6 x7
b4 REF x7
b4 User x7 x4
b4 chair "n.01" x7
b5 DRS x4
b5 CONTRAST b2 b6
b6 REF x8
b6 REF x9
b6 REF x10
b6 Agent x8 "speaker"
b6 PRP x9 b7
b6 TPR x10 "now"
b6 Time x8 x10
b6 Topic x8 x9
b6 remain "v.01" x8
b6 time "n.08" x10
b7 REF x11
b7 Theme x11 x6
b7 rise "v.01" x11
b7 Source x11 x12
b8 REF x12
b8 User x12 x13
b5 REF x13
b5 male "n.02" x13
b8 chair "n.01" x12
b5 DRS x11
b5 DRS x13
b4 CONTRAST b5 b8
b8 REF x14
b8 REF x15
b8 TPR x15 "now"
b8 Theme x14 x12
b8 Time x14 x15
b8 rise "v.02" x14
b8 time "n.08" x15
b8 Source x14 x16
b9 REF x16
b9 PartOf x16 x10
b9 face "n.01" x16