b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 see "v.01" x2
b2 REF x3
b2 entity "n.01" x3
b1 REF x4
b1 REF x5
b1 Co-Theme x4 x6
b1 TPR x5 "now"
b1 Theme x4 x2
b1 Time x4 x5
b1 be "v.03" x4
b1 time "n.08" x5
b3 REF x6
b3 REF x7
b3 Theme x6 x7
b3 mr "n.01" x7
b3 Name x6 "inglethorp~of~inglethorp~of~inglethorp~of~the~hall"
b3 male "n.02" x6
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b4 Time x9 x8
b2 Experiencer x8
b4 REF x9
b4 Theme x9 x6
b4 harm "a.01" x9
b4 Location x9 x10
b5 REF x10
b5 entity "n.01" x10