b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b1 REF x2
b1 REF x3
b1 @-4 "n.01" "speaker"
b1 Stimulus x2 x4
b1 TPR x3 "now"
b1 Time x2 x3
b1 dismiss "v.02" x2
b1 time "n.08" x3
b2 REF x4
b2 male "n.02" x4
b1 Source x2 x5
b3 REF x5
b3 User x5 "speaker"
b3 mind "n.01" x5
b4 DRS x2
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 TPR x7 "now"
b4 Theme x6 "speaker"
b4 Time x6 x7
b4 return "v.01" x6
b4 time "n.08" x7
b4 Destination x6 x8
b4 REF x8
b4 contemplation "n.01" x8
b4 PartOf x8 x9
b5 REF x9
b5 User x9 "speaker"
b5 REF x10
b5 Theme x10 x9
b5 own "a.01" x10
b5 affair "n.01" x9