b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Result x3 x1
b2 produce "v.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTRAST b1 b3
b3 Instrument x3 x4
b3 REF x4
b3 Quantity x4 "@-8"
b3 word "n.01" x4
b3 Theme x4 x5
b3 REF x5
b3 Quantity x5 "@-8"
b3 word "n.01" x5
b3 Theme x5 x6
b3 REF x6
b3 Quantity x6 "@-8"
b3 word "n.01" x6
b3 Theme x6 x7
b3 REF x7
b3 Quantity x7 "@-8"
b3 word "n.01" x7
b3 Theme x7 x8
b3 REF x8
b3 Quantity x8 "@-8"
b3 word "n.01" x8
b3 Theme x8 x9
b3 REF x9
b3 Quantity x9 "@-8"
b3 word "n.01" x9
b3 Theme x9 x10
b3 REF x10
b3 Quantity x10 "@-8"
b3 word "n.01" x10
b3 Theme x10 x11
b3 REF x11
b3 Quantity x11 "@-8"
b3 word "n.01" x11
b3 Theme x11 x12
b3 REF x12
b3 Quantity x12 "@-8"
b3 word "n.01" x12
b3 Theme x12 x13
b3 REF x13
b3 Quantity x13 "@-8"
b3 word "n.01" x13
b3 Theme x13 x14
b3 REF x14
b3 Quantity x14 "@-8"
b3 word "n.01" x14
b3 Theme x14 x15
b3 REF x15
b3 Quantity x15 "@-8"
b3 word "n.01" x15
b3 Theme x15 x16
b3 REF x16
b3 Quantity x16 "@-8"
b3 word "n.01" x16
b3 Theme x16 x17
b3 REF x17
b3 Quantity x17 "@-8"
b3 word "n.01" x17
b3 Theme x17 x18
b3 REF x18
b3 Quantity x18 "@-8"
b3 word "n.01" x18
b3 Theme x18 x19
b3 REF x19
b3 Quantity x19 "@-8"