b1 REF x1
b1 evening "n.01" x1
b2 REF x2
b2 REF x3
b2 NOT b1 b1
b2 TPR x3 "now"
b2 Time x2 x3
b2 pass "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 pleasantly "r.01" x4
b2 enough "r.01" x2
b3 DRS x3
b3 DRS x4
b2 CONTRAST b1 b3
b3 REF x5
b3 REF x6
b3 @-4 "n.01" "speaker"
b3 Stimulus x5 x7
b3 TPR x6 "now"
b3 Time x5 x6
b3 dream "v.01" x5
b3 time "n.08" x6
b4 REF x7
b4 night "n.01" x7
b4 PartOf x7 x8
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 enigmatical "a.01" x9
b3 woman "n.01" x8
b3 EQU x8 x10
b5 REF x10
b5 Name x10 "mary~cavendish"
b5 female "n.02" x10