b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 REF x3
b1 dog "n.01" x3
b1 Location x1 x4
b2 REF x4
b2 Name x4 "styles"
b2 city "n.01" x4
b1 NEQ x3 x5
b1 REF x5
b1 REF x6
b1 Theme x5 x6
b1 outdoor "n.01" x6
b1 sheepdog "n.01" x5
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 REF x8
b3 EQU x8 "now"
b3 Theme x7 x3
b3 Time x7 x8
b3 be "v.03" x7
b3 time "n.08" x8
b3 Location x7 x10
b3 REF x9
b3 REF x10
b3 Theme x9 x10
b3 perfect "a.01" x9
b3 health "n.01" x10