b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 take "v.09" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 old "a.01" x5
b2 envelope "n.01" x4
b2 Source x2 x6
b3 REF x6
b3 User x6 x1
b3 pocket "n.01" x6
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 x2
b4 Result x7 x9
b4 TPR x8 "now"
b4 Time x7 x8
b4 time "n.08" x8
b4 write "v.01" x7
b5 REF x9
b5 User x9 x3
b5 name "n.01" x9
b4 Source x7 x10
b6 REF x10
b6 User x10 x11
b3 REF x11
b3 male "n.02" x11
b6 pocket "n.01" x10
b7 DRS x8
b7 DRS x11
b6 CONTINUATION b3 b7
b7 REF x12
b7 REF x13
b7 Agent x12 x7
b7 Result x12 x14
b7 TPR x13 "now"
b7 Time x12 x13
b7 time "n.08" x13
b7 write "v.01" x12
b8 REF x14
b8 User x14 x8
b8 name "n.01" x14
b7 Source x12 x15
b9 REF x15
b9 User x15 x9
b9 name "n.01" x15
b7 Destination x12 x16
b10 REF x16
b10 PartOf x16 x10
b10 name "n.01" x16
b7 Destination x13 x17
b11 REF x17
b11 PartOf x17 x11
b11 name "n.01" x17
b11 Theme x17 x18
b12 REF x18
b12 entity "n.01" x18
b8 REF x19
b8 Agent x19 x13
b8 Theme x19 x16
b8 hand "v.01" x19
b10 entity "n.01" x17
b10 Destination x19 x20
b13 REF x20