b1 REF x1
b1 Name x1 "coroner"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 hesitate "v.01" x2
b2 time "n.08" x3
b2 Result x2 x4
b2 REF x4
b2 moment "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 Manner x6 x5
b3 then "a.01" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 Agent x6 "hearer"
b3 PRP x7 b4
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 be "v.03" x6
b3 time "n.08" x8
b4 REF x9
b4 REF x10
b4 Agent x9 "hearer"
b4 PRP x10 b5
b4 Topic x9 x10
b4 mind "v.01" x9
b5 REF x11
b5 REF x12
b5 Agent x11 "hearer"
b5 PRP x12 b6
b5 Topic x11 x12
b5 tell "v.01" x11
b6 REF x13
b6 REF x14
b6 Theme x14 x13
b6 mere "a.01" x14
b6 matter "n.01" x13
b6 Theme x13 x15
b6 REF x15
b6 form "n.01" x15
b3 REF x16
b3 TPR "now" x16
b3 time "n.08" x16
b6 Time x17 x16
b6 REF x17
b6 REF x18
b6 Agent x17 "hearer"
b6 PRP x18 b7
b6 Topic x17 x18
b6 mind "v.01" x17
b7 REF x19
b7 REF x20
b7 Agent x19 "hearer"
b7 PRP x20 b8
b7 Topic x19 x20
b7 tell "v.01" x19
b8 REF x21
b8 REF x22
b8 Theme x22 x21
b8 mere "a.01" x22
b8 matter "n.01" x21
b8 Theme x21 x23
b8 REF x23
b8 form "n.01" x23
b4 REF x24
b4 TPR "now" x24