b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 @-4 "n.01" "speaker"
b2 Stimulus x2 x3
b2 see "v.01" x2
b3 REF x3
b3 REF x4
b3 Theme x4 x3
b3 mr "a.01" x4
b3 REF x5
b3 Name x5 "cavendish"
b3 Source x3 x5
b3 country "n.02" x5
b3 unch@-8time "n.01" x3
b4 DRS x2
b4 CONTINUATION b1 b5
b5 REF x6
b5 REF x7
b5 REF x8
b5 Agent x6 "speaker"
b5 PRP x7 b6
b5 TPR x8 "now"
b5 Time x6 x8
b5 Topic x6 x7
b5 time "n.08" x8
b5 volunteer "v.01" x6
b6 REF x9
b6 Goal x9 "speaker"
b6 Theme x9 "speaker"
b6 take "v.01" x9
b6 Goal x9 x10
b6 REF x10
b6 walk "n.01" x10
b4 DRS x10
b3 EXPLANATION b5 b6
b4 REF x11
b4 TPR x11 "now"
b4 time "n.08" x11
b6 REF x12
b6 Destination x12 "speaker"
b6 Theme x12 x13
b6 Time x12 x11
b6 spend "v.01" x12
b7 REF x13
b7 REF x14
b7 Theme x14 x13
b7 charming "a.01" x14
b7 REF x15
b7 Theme x15 x13
b7 return "v.01" x15
b7 Location x15 x16
b8 REF x16
b8 wood "n.01" x16
b4 REF x17
b4 TPR x17 "now"
b4 time "n.08" x17
b6 REF x18
b6 Destination x18 "speaker"
b6 Theme x18 x15
b6 Time x18 x17
b6 spend "v.01" x18
b6 Goal x18 x19
b6 REF x19
b6 walk "n.01" x19
b9 DRS x16
b9 DRS x19
b8 EXPLANATION b5 b9
b5 REF x20
b5 TPR x20 "now"
b5 time "n.08" x20