b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 qualify "v.01" x2
b2 time "n.08" x3
b2 Attribute x2 x4
b2 REF x4
b2 REF x5
b2 Role x4 x5
b2 doctor "n.01" x5
b2 person "n.01" x4
b3 DRS x4
b3 DRS x5
b2 CONTRAST b1 b3
b3 REF x6
b3 Manner x7 x6
b3 early "a.01" x6
b3 REF x7
b3 REF x8
b3 Agent x7 x2
b3 NOT b2 b4
b3 TPR x8 "now"
b3 Time x7 x8
b3 live "v.01" x7
b3 time "n.08" x8
b4 REF x9
b4 profession "n.01" x9
b4 PartOf x9 x10
b4 REF x10
b4 medicine "n.01" x10
b5 DRS x8
b5 DRS x10
b4 CONTRAST b2 b5
b5 REF x11
b5 REF x12
b5 TPR x12 "now"
b5 Theme x11 x6
b5 Time x11 x12
b5 live "v.01" x11
b5 time "n.08" x12
b5 Location x11 x13
b5 REF x13
b5 home "n.01" x13
b6 DRS x12
b6 DRS x13
b5 CONTRAST b4 b6
b6 REF x14
b6 early "v.01" x14
b6 REF x15
b6 REF x16
b6 TPR x16 "now"
b6 Theme x15 x14
b6 Time x15 x16
b6 live "v.01" x15
b6 time "n.08" x16
b6 Location x15 x17
b6 REF x17
b6 home "n.01" x17
b7 DRS x16
b7 DRS x17
b6 CONTRAST b5 b7
b7 REF x18
b7 Manner x19 x18
b7 early "a.01" x18
b7 REF x19
b7 REF x20
b7 Agent x19 x14
b7 NOT b6 b8
b7 TPR x20 "now"
b7 Time x19 x20
b7 have "v.01" x19