b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "inglethorp"
b1 female "n.02" x1
b2 REF x3
b2 Agent x3 x1
b2 Time x3 x4
b2 Topic x3 x5
b2 say "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b3 REF x5
b3 Name x5 "coroner"
b3 male "n.02" x5
b2 REF x6
b2 @-4 "n.01" "hearer"
b2 Stimulus x6 x7
b2 Time x6 x4
b2 hear "v.01" x6
b4 REF x7
b4 Name x7 "coroner"
b4 male "n.02" x7
b2 REF x8
b2 Stimulus x8 x9
b2 Time x8 x8
b2 hear "v.01" x8
b5 REF x9
b5 Name x9 "coroner"
b5 male "n.02" x9
b2 REF x10
b2 TPR x10 "now"
b2 time "n.08" x10
b3 REF x11
b3 @-4 "n.01" "hearer"
b3 Stimulus x11 x12
b3 Time x11 x10
b3 hear "v.01" x11
b6 REF x12
b6 Name x12 "coroner"
b6 male "n.02" x12
b3 REF x13
b3 TPR x13 "now"
b3 time "n.08" x13
b4 REF x14
b4 @-4 "n.01" "hearer"
b4 Stimulus x14 x15
b4 Time x14 x13
b4 hear "v.01" x14
b7 REF x15
b7 Name x15 "coroner"
b7 male "n.02" x15
b4 REF x16
b4 TPR x16 "now"
b4 time "n.08" x16
b5 REF x17
b5 @-4 "n.01" "hearer"
b5 Stimulus x17 x18
b5 Time x17 x16
b5 hear "v.01" x17
b8 REF x18
b8 Name x18 "coroner"
b8 male "n.02" x18
b5 REF x19
b5 TPR "now" x19
b5 time "n.08" x19
b6 REF x20
b6 @-4 "n.01" "hearer"
b6 Stimulus x20 x21
b6 Time x20 x19
b6 hear "v.01" x20
b9 REF x21