b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 dr "n.01" x2
b1 Name x1 "bauerstein"
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Co-Theme x3 x5
b2 EQU x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 be "v.02" x3
b2 time "n.08" x4
b2 REF x5
b2 Quantity x5 ""+""
b2 entity "n.01" x5
b2 PartOf x5 "speaker"
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 Agent x6 "speaker"
b3 EQU x7 "now"
b3 Theme x6 "speaker"
b3 Time x6 x7
b3 build "v.01" x6
b3 time "n.08" x7
b4 DRS x6
b4 DRS x7
b3 CONTINUATION b2 b4
b4 REF x8
b4 REF x9
b4 EQU x9 "now"
b4 @-4 "n.01" "speaker"
b4 Stimulus x8 x10
b4 Time x8 x9
b4 like "v.01" x8
b4 time "n.08" x9
b4 REF x10
b4 beard "n.01" x10