b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 Source x1 x5
b1 TPR x2 "now"
b1 Time x1 x2
b1 read "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 Of x4 "speaker"
b2 REF x4
b2 Role x3 x4
b2 person "n.01" x3
b2 wife "n.01" x4
b1 REF x5
b1 User x5 x3
b1 REF x6
b1 Theme x6 x5
b1 last "a.01" x6
b1 word "n.01" x5
b1 Attribute x5 x7
b1 REF x7
b1 accusation "n.01" x7
b3 DRS x5
b3 DRS x7
b2 CONTINUATION b1 b3
b4 REF x8
b4 person "n.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 Time x10 x9
b3 time "n.08" x9
b3 REF x10
b3 Theme x10 x8
b3 continue "v.01" x10
b5 DRS x8
b5 DRS x10
b4 CONTINUATION b2 b5
b6 REF x11
b6 person "n.01" x11
b5 REF x12
b5 TPR x12 "now"
b5 Time x13 x12
b5 time "n.08" x12
b5 REF x13
b5 Theme x13 x11
b5 continue "v.01" x13
b7 DRS x11
b7 DRS x13
b6 CONTINUATION b4 b7
b8 REF x14
b8 person "n.01" x14
b7 REF x15
b7 TPR x15 "now"
b7 Time x16 x15
b7 time "n.08" x15
b7 REF x16
b7 Theme x16 x14
b7 continue "v.01" x16
b9 DRS x14
b9 DRS x16
b8 CONTINUATION b6 b9
b10 REF x17
b10 person "n.01" x17
b9 REF x18
b9 TPR x18 "now"
b9 Time x19 x18
b9 time "n.08" x18
b9 REF x19
b9 Theme x19 x17
b9 continue "v.01" x19
b11 DRS x17
b11 DRS x19
b10 CONTINUATION b8 b11
b12 REF x20