b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 PRP x2 b2
b1 Time x1 x3
b1 Topic x1 x2
b1 mean "v.02" x1
b1 time "n.08" x3
b2 REF x4
b2 Agent x4 "speaker"
b2 do_so "v.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTRAST b1 b3
b3 REF x5
b3 TPR x5 "now"
b3 Time x6 x5
b3 time "n.08" x5
b3 REF x6
b3 REF x7
b3 PRP x7 b4
b3 Recipient x6 x7
b3 Topic x6 "speaker"
b3 tell "v.02" x6
b4 REF x8
b4 REF x9
b4 Role x8 x9
b4 friend "n.01" x9
b4 person "n.01" x8
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b4 Time x11 x10
b4 REF x11
b4 REF x12
b4 PRP x12 b5
b4 Recipient x11 x12
b4 Topic x11 "speaker"
b4 tell "v.02" x11
b5 REF x13
b5 REF x14
b5 Role x13 x14
b5 friend "n.01" x14
b5 person "n.01" x13
b3 REF x15
b3 TPR x15 "now"
b3 time "n.08" x15
b5 Time x16 x15
b5 REF x16
b5 REF x17
b5 PRP x17 b6
b5 Recipient x16 x17
b5 Topic x16 "speaker"
b5 tell "v.02" x16
b6 REF x18
b6 REF x19
b6 Role x18 x19
b6 friend "n.01" x19
b6 person "n.01" x18
b4 REF x20
b4 TPR x20 "now"
b4 time "n.08" x20
b6 Time x21 x20
b6 REF x21
b6 REF x22
b6 PRP x22 b7
b6 Recipient x21 x22
b6 Topic x21 "speaker"
b6 tell "v.02" x21
b7 REF x23
b7 REF x24
b7 Role x23 x24
b7 friend "n.01" x24