b1 REF x1
b1 statement "n.01" x1
b2 POS b3
b3 REF x2
b3 REF x3
b3 Agent x2 x1
b3 PRP x3 b4
b3 Topic x2 x3
b3 be "v.03" x2
b4 REF x4
b4 Theme x4 x1
b4 true "v.01" x4
b5 DRS x1
b5 DRS x4
b4 CONTRAST b1 b5
b6 REF x5
b6 entity "n.01" x5
b5 REF x6
b5 TPR x6 "now"
b5 time "n.08" x6
b7 Time x7 x6
b5 Experiencer x6
b7 REF x7
b7 REF x8
b7 Agent x7 x5
b7 PRP x8 b8
b7 Topic x7 x8
b7 seem "v.01" x7
b8 REF x9
b8 Theme x9 "speaker"
b8 true "v.01" x9
b9 DRS x5
b9 DRS x9
b8 CONTRAST b5 b9
b10 REF x10
b10 entity "n.01" x10
b9 REF x11
b9 TPR x11 "now"
b9 time "n.08" x11
b11 Time x12 x11
b9 Experiencer x11
b11 REF x12
b11 REF x13
b11 Agent x12 x10
b11 PRP x13 b12
b11 Topic x12 x13
b11 seem "v.01" x12
b12 REF x14
b12 Theme x14 "speaker"
b12 true "v.01" x14
b13 DRS x10
b13 DRS x14
b12 CONTRAST b9 b13
b14 REF x15
b14 entity "n.01" x15
b13 REF x16
b13 TPR x16 "now"
b13 time "n.08" x16
b15 Time x17 x16
b13 Experiencer x16
b15 REF x17
b15 REF x18
b15 Agent x17 x15
b15 PRP x18 b16
b15 Topic x17 x18
b15 seem "v.01" x17
b16 REF x19
b16 Theme x19 "speaker"
b16 true "v.01" x19
b17 DRS x15
b17 DRS x19
b16 CONTRAST b13 b17
b18 REF x20
b18 entity "n.01" x20
b17 REF x21