b1 Time x3 x1
b2 REF x1
b2 point "n.01" x1
b3 REF x2
b3 Name x2 "poirot"
b3 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 TPR x4 "now"
b1 Theme x3 "speaker"
b1 Time x3 x4
b1 nudge "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 Manner x3 x5
b1 gently "r.01" x5
b1 REF x6
b1 Manner x3 x6
b1 gently "r.01" x6
b1 REF x7
b1 Manner x5 x7
b1 gently "r.01" x7
b1 REF x8
b1 Manner x6 x8
b1 gently "r.01" x8
b1 REF x9
b1 Manner x7 x9
b1 gently "r.01" x9
b1 REF x10
b1 Manner x8 x10
b1 gently "r.01" x10
b1 REF x11
b1 Manner x9 x11
b1 gently "r.01" x11
b1 REF x12
b1 Manner x10 x12
b1 gently "r.01" x12
b1 REF x13
b1 Manner x11 x13
b1 gently "r.01" x13
b1 REF x14
b1 Manner x12 x14
b1 gently "r.01" x14
b1 REF x15
b1 Manner x13 x15
b1 gently "r.01" x15
b1 REF x16
b1 Manner x14 x16
b1 gently "r.01" x16
b1 REF x17
b1 Manner x15 x17
b1 gently "r.01" x17
b1 REF x18
b1 Manner x16 x18
b1 gently "r.01" x18
b1 REF x19
b1 Manner x17 x19
b1 gently "r.01" x19
b1 REF x20
b1 Manner x18 x20
b1 gently "r.01" x20
b1 REF x21
b1 Manner x19 x21
b1 gently "r.01" x21
b1 REF x22
b1 Manner x20 x22
b1 gently "r.01" x22
b1 REF x23
b1 Manner x21 x23
b1 gently "r.01" x23
b1 REF x24
b1 Manner x22 x24
b1 gently "r.01" x24
b1 REF x25