b1 Time x3 x1
b1 REF x1
b1 Quantity x1 "@-8"
b1 moment "n.01" x1
b2 REF x2
b2 person "n.01" x2
b1 REF x3
b1 REF x4
b1 TPR x4 "now"
b1 Theme x3 x2
b1 Time x3 x4
b1 emerge "v.01" x3
b1 time "n.08" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 TPR x6 "now"
b3 Theme x5 x6
b3 Time x5 x6
b3 emerge "v.01" x5
b3 time "n.08" x6
b4 DRS x5
b4 DRS x6
b3 CONTINUATION b2 b4
b4 REF x7
b4 REF x8
b4 Agent x7 "hearer"
b4 TPR x8 "now"
b4 Theme x7 x9
b4 Time x7 x8
b4 accost "v.01" x7
b4 time "n.08" x8
b4 REF x9
b4 shorter "n.01" x9
b4 PartOf x9 x6