b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Pivot x1 "speaker"
b1 Theme x1 x3
b1 Time x1 x2
b1 need "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 hardly "n.01" x3
b1 REF x4
b1 Agent x4 "hearer"
b1 Recipient x4 x5
b1 ask "v.01" x4
b1 REF x5
b1 entity "n.01" x5
b1 REF x6
b1 EQU x6 "now"
b1 Time x7 x6
b1 time "n.08" x6
b1 REF x7
b1 Agent x7 "hearer"
b1 Attribute x7 x5
b1 do "v.01" x7
b1 REF x8
b1 EQU x8 "now"
b1 Time x9 x8
b1 time "n.08" x8
b1 REF x9
b1 Agent x9 "hearer"
b1 Attribute x9 x10
b1 do "v.01" x9
b1 REF x10
b1 gentleman "n.01" x10
b1 REF x11
b1 Agent x11 "hearer"
b1 Theme x11 x10
b1 remark "v.01" x11