b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "hearer"
b1 EQU x3 "now"
b1 PRP x2 b2
b1 Theme x1 x2
b1 Time x1 x3
b1 see "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 female "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 Theme x6 x4
b2 Time x6 x5
b2 go "v.01" x6
b2 Destination x6 x7
b4 REF x7
b4 mater "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 REF x9
b5 Co-Theme x8 x10
b5 EQU x9 "now"
b5 Theme x8 "hearer"
b5 Time x8 x9
b5 be "v.03" x8
b5 time "n.08" x9
b6 REF x10
b6 Name x10 "evie"
b6 female "n.02" x10