b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 way "n.01" x4
b4 REF x5
b4 male "n.02" x5
b2 REF x6
b2 REF x7
b2 NOT b3 b2
b2 TPR x7 "now"
b2 Time x6 x7
b2 say "v.01" x6
b2 time "n.08" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 Manner x9 x8
b5 only "a.01" x8
b5 REF x9
b5 REF x10
b5 @-4 "n.01" "speaker"
b5 Stimulus x9 x11
b5 TPR x10 "now"
b5 Time x9 x10
b5 see "v.01" x9
b5 time "n.08" x10
b6 REF x11
b6 case "n.01" x11
b5 Source x9 x12
b7 REF x12
b7 outside "n.01" x12