b1 REF x1
b1 Quantity x1 ""+""
b1 measure "n.02" x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 depend "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 Theme x2 x5
b1 entity "n.01" x4
b1 REF x5
b1 Theme x5 x4
b1 be "v.03" x5
b1 Location x5 x6
b2 REF x6
b2 REF x7
b2 Theme x6 x7
b2 spot "n.01" x7
b2 Order x6 "1"
b2 entity "n.01" x6
b3 DRS x5
b3 DRS x7
b2 CONTINUATION b1 b3
b4 REF x8
b4 entity "n.01" x8
b3 REF x9
b3 REF x10
b3 Agent x9 x8
b3 NOT b3 b5
b3 TPR x10 "now"
b3 Time x9 x10
b3 have "v.01" x9
b3 time "n.08" x10
b5 REF x11
b5 start "n.04" x11
b5 PartOf x11 "speaker"