b1 NEC b2
b3 Experiencer x1
b3 REF x1
b3 TPR x1 "now"
b3 time "n.08" x1
b2 Time x2 x1
b2 REF x2
b2 Theme x2 "speaker"
b2 location "v.01" x2
b2 REF x3
b2 REF x4
b2 Theme x4 x3
b2 smart "a.01" x4
b2 REF x5
b2 Role x3 x5
b2 doctor "n.01" x5
b2 person "n.01" x3
b2 Location x5 x6
b4 REF x6
b4 spot "n.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b3 REF x8
b3 Agent x8 x5
b3 Recipient x8 "speaker"
b3 Theme x8 x9
b3 Time x8 x7
b3 give "v.03" x8
b5 REF x9
b5 tip "n.01" x9
b3 Instrument x8 x10
b6 REF x10
b6 coroner "n.01" x10