b1 Time x3 x1
b2 REF x1
b2 evidence "n.01" x1
b2 Location x1 x2
b3 REF x2
b3 REF x3
b3 Theme x2 x3
b3 inbuest "n.01" x3
b3 Name x2 "inglethorp"
b3 male "n.02" x2
b2 REF x4
b2 REF x5
b2 Agent x4 "speaker"
b2 TPR x5 "now"
b2 Theme x4 x6
b2 Time x4 x5
b2 murder "v.01" x4
b2 time "n.08" x5
b4 REF x6
b4 Of x7 x6
b4 REF x7
b4 Role x6 x7
b4 person "n.01" x6
b4 wife "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTRAST b1 b5
b5 IMP b6 b7
b6 REF x8
b6 person "n.01" x8
b6 REF x9
b6 TPR "now" x9
b6 time "n.08" x9
b7 REF x10
b7 Agent x10 x8
b7 Time x10 x9
b7 hint "v.01" x10
b8 REF x11
b8 contrary "n.01" x11
b4 REF x12
b4 TPR "now" x12
b4 time "n.08" x12
b6 Time x13 x12
b6 REF x13
b6 Agent x13 "speaker"
b6 laugh "v.01" x13
b6 Location x13 x14
b9 REF x14
b9 PartOf x14 x12
b9 face "n.01" x14