b1 NEC b2
b2 REF x1
b2 REF x2
b2 Agent x1 "speaker"
b2 PRP x2 b3
b2 Topic x1 x2
b2 say "v.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b4 Time x4 x3
b3 Experiencer x3
b4 REF x4
b4 Agent x4 "speaker"
b4 Theme x4 x5
b4 bring "v.01" x4
b5 REF x5
b5 jury "n.01" x5
b3 REF x6
b3 TPR x3 "now"
b3 time "n.08" x3
b6 Time x7 x3
b4 Experiencer x6
b6 REF x7
b6 Agent x7 "speaker"
b6 Theme x7 x8
b6 bring "v.01" x7
b7 REF x8
b7 jury "n.01" x8
b5 REF x9
b5 TPR x9 "now"
b5 time "n.08" x9
b8 Time x10 x9
b5 Experiencer x9
b8 REF x10
b8 Agent x10 "speaker"
b8 Theme x10 x11
b8 bring "v.01" x10
b9 REF x11
b9 jury "n.01" x11
b7 REF x12
b7 TPR x12 "now"
b7 time "n.08" x12
b10 Time x13 x12
b7 Experiencer x12
b10 REF x13
b10 Agent x13 "speaker"
b10 Theme x13 x10
b10 bring "v.01" x13
b11 REF x14
b11 entity "n.01" x14
b7 Location x13 x15
b12 REF x15
b12 Name x15 "wilful~murder"
b12 city "n.01" x15
b8 right "r.01" x14