b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 PRP x2 b2
b1 Theme x1 x2
b1 Time x1 x3
b1 think "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 person "n.01" x4
b1 REF x5
b1 TPR "now" x5
b1 time "n.08" x5
b2 Time x6 x5
b2 REF x6
b2 NOT b3 b1
b2 have "v.01" x6
b4 REF x7
b4 entity "n.01" x7
b1 Experiencer x7
b1 REF x8
b1 TPR "now" x8
b1 time "n.08" x8
b4 REF x9
b4 Theme x9 x7
b4 Time x9 x8
b4 be "v.03" x9
b4 Goal x9 x10
b5 REF x10
b5 Name x10 "coroner"
b5 city "n.01" x10
b3 REF x11
b3 REF x12
b3 REF x13
b3 Agent x11 x7
b3 PRP x12 b6
b3 TPR x13 "now"
b3 Time x11 x13
b3 Topic x11 x12
b3 seem "v.01" x11
b3 time "n.08" x13
b6 REF x14
b6 Agent x14 x8
b6 Theme x14 x15
b6 hold "v.02" x14
b7 REF x15
b7 person "n.01" x15