b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "hearer"
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 Location x1 x3
b2 REF x3
b2 spot "n.01" x3
b3 REF x4
b3 Name x4 "yard"
b3 geographical_area "n.01" x4
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b4 Time x6 x5
b2 Experiencer x5
b4 REF x6
b4 REF x7
b4 PRP x7 b5
b4 Pivot x6 "hearer"
b4 Theme x6 x7
b4 want "v.01" x6
b5 REF x8
b5 Agent x8 "hearer"
b5 Attribute x8 x9
b5 make "v.01" x8
b5 REF x9
b5 mistake "n.01" x9
b2 REF x10
b2 EQU x10 "now"
b2 time "n.08" x10
b5 REF x11
b5 @-4 "n.01" "hearer"
b5 Time x11 x10
b5 know "v.01" x11