b1 REF x1
b1 Name x1 "japp"
b1 company "n.01" x1
b2 REF x2
b2 PartOf x2 x1
b2 face "n.01" x2
b3 REF x3
b3 REF x4
b3 NOT b2 b1
b3 Result x3 x5
b3 TPR x4 "now"
b3 Time x3 x4
b3 grow "v.01" x3
b3 time "n.08" x4
b3 REF x5
b3 grow "n.01" x5
b3 REF x6
b3 Theme x6 x5
b3 grave "a.01" x6
b4 DRS x5
b4 DRS x6
b3 EXPLANATION b2 b4
b5 REF x7
b5 Name x7 "summerhaye"
b5 female "n.02" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b4 REF x9
b4 Agent x9 x7
b4 Theme x9 x10
b4 Time x9 x8
b4 give "v.01" x9
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 incredulous "a.01" x11
b4 snort "n.01" x10