b1 REF x1
b1 Name x1 "john"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 practice "v.03" x2
b2 time "n.08" x3
b2 Result x2 x4
b2 REF x4
b2 time "n.01" x4
b2 Attribute x2 x5
b2 REF x5
b2 REF x6
b2 Role x5 x6
b2 barrister "n.01" x6
b2 person "n.01" x5
b3 DRS x5
b3 DRS x6
b2 CONTRAST b1 b3
b3 REF x7
b3 Manner x8 x7
b3 finally "a.01" x7
b3 REF x8
b3 REF x9
b3 TPR x9 "now"
b3 Theme x8 x3
b3 Time x8 x9
b3 settle "v.01" x8
b3 time "n.08" x9
b3 Destination x8 x10
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 congenial "a.01" x11
b4 life "n.01" x10
b4 Theme x10 x12
b4 REF x12
b4 REF x13
b4 Theme x12 x13
b4 country "n.01" x13
b4 squire "n.01" x12