b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 take "v.03" x2
b2 REF x3
b2 User x3 "hearer"
b2 word "n.01" x3
b3 DRS x1
b3 DRS x3
b2 CONTRAST b1 b3
b3 REF x4
b3 REF x5
b3 EQU x5 "now"
b3 Theme x4 x6
b3 Time x4 x5
b3 be "v.03" x4
b3 time "n.08" x5
b3 REF x6
b3 REF x7
b3 Role x6 x7
b3 other "n.01" x7
b3 person "n.01" x6
b3 Location x7 "speaker"
b3 REF x8
b3 TPR "now" x8
b3 Time x9 x8
b3 time "n.08" x8
b3 REF x9
b3 Agent x9 "speaker"
b3 Recipient x9 x10
b3 ask "v.01" x9
b3 REF x10
b3 entity "n.01" x10
b3 REF x11
b3 Agent x11 "speaker"
b3 Topic x11 x10
b3 mean "v.01" x11
b3 Agent x11 x8