b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 @-4 "n.01" "speaker"
b1 PRP x3 b2
b1 Stimulus x2 x3
b1 prefer "v.01" x2
b2 REF x4
b2 Agent x4 "speaker"
b2 work "v.02" x4
b2 Location x4 x5
b3 REF x5
b3 dark "n.01" x5
b3 entity "n.01" x5
b3 REF x6
b3 Causer x6 "hearer"
b3 Topic x6 x5
b3 say "v.01" x6
b1 REF x7
b1 entity "n.01" x7
b1 REF x8
b1 EQU x8 "now"
b1 time "n.08" x8
b2 Time x9 x8
b2 REF x9
b2 Theme x9 x7
b2 past "a.01" x9
b4 DRS x6
b4 DRS x9
b3 CONTRAST b1 b4
b4 REF x10
b4 entity "n.01" x10
b4 REF x11
b4 EQU x11 "now"
b4 Time x12 x11
b4 time "n.08" x11
b4 REF x12
b4 Theme x12 x10
b4 past "a.01" x12
b4 REF x13
b4 EQU x13 "now"
b4 time "n.08" x13
b5 Time x14 x13
b4 Experiencer x13
b5 REF x14
b5 Theme x14 x8
b5 enough "a.01" x14