b1 Time x3 x1
b2 REF x1
b2 Name x1 "style~inglethorp"
b2 male "n.02" x1
b1 REF x2
b1 TPR "now" x2
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Agent x3 "hearer"
b1 Recipient x3 "hearer"
b1 Theme x3 x4
b1 give "v.03" x3
b3 REF x4
b3 male "n.02" x4
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b4 IMP b5 b6
b7 REF x5
b7 male "n.02" x5
b4 REF x6
b4 EQU x6 "now"
b4 time "n.08" x6
b5 Time x7 x6
b5 REF x7
b5 Agent x7 x5
b5 Recipient x7 "hearer"
b5 Theme x7 x8
b5 give "v.03" x7
b5 REF x8
b5 probable "n.02" x8
b8 DRS x5
b8 DRS x8
b7 EXPLANATION b4 b8
b4 REF x9
b4 TPR "now" x9
b4 time "n.08" x9
b8 Time x10 x9
b8 REF x10
b8 Agent x10 "hearer"
b8 Recipient x10 "hearer"
b8 Theme x10 x11
b8 give "v.03" x10
b8 REF x11
b8 probable "n.01" x11
b8 REF x12
b8 Theme x12 x11
b8 probable "a.01" x12
b8 REF x13
b8 Agent x13 "hearer"
b8 Beneficiary x13 "hearer"
b8 Theme x13 x14
b8 give "v.03" x13
b8 REF x14
b8 probable "n.01" x14
b8 REF x15
b8 Theme x15 x14
b8 probable "a.01" x15
b8 REF x16
b8 Agent x16 "hearer"
b8 Beneficiary x16 "hearer"
b8 Theme x16 x17
b8 give "v.03" x16
b8 REF x17
b8 probable "n.01" x17
b8 REF x18
b8 Theme x18 x17
b8 probable "a.01" x18
b8 REF x19
b8 Agent x19 "hearer"
b8 Beneficiary x19 "hearer"
b8 Theme x19 x20
b8 give "v.03" x19
b8 REF x20