b1 Time x2 x1
b1 REF x1
b1 behalf "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 Name x2 "yard"
b2 geographical_area "n.01" x2
b1 REF x3
b1 REF x4
b1 Agent x3 "speaker"
b1 PRP x4 b3
b1 Time x3 x5
b1 Topic x3 x4
b1 be "v.03" x3
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b3 REF x6
b3 Theme x6 "speaker"
b3 oblige "v.02" x6
b3 Destination x6 "hearer"
b4 DRS x3
b4 DRS x6
b3 CONTRAST b1 b4
b4 Time x8 x7
b4 REF x7
b4 TPR x7 "now"
b4 time "n.08" x7
b4 REF x8
b4 Theme x8 "speaker"
b4 oblige "v.02" x8
b4 Destination x8 "hearer"
b4 REF x9
b4 @-4 "n.01" "speaker"
b4 Stimulus x9 x10
b4 see "v.01" x9
b4 REF x10
b4 REF x11
b4 REF x12
b4 IMP b5 b6
b4 Theme x11 x10
b4 Value x11 x12
b4 faintest "n.01" x11
b4 measure "n.02" x12
b5 REF x13
b5 REF x14
b5 REF x15
b5 Theme x14 x13
b5 Value x14 x15
b5 faintest "n.01" x14
b5 measure "n.02" x15
b6 Time x17 x15
b6 REF x16
b6 TPR x16 "now"
b6 time "n.08" x16
b6 REF x17
b6 Theme x17 "speaker"
b6 oblige "v.02" x17
b6 Destination x17 "hearer"
b6 REF x18
b6 @-4 "n.01" "speaker"
b6 Stimulus x18 x19
b6 see "v.01" x18
b6 REF x19
b6 REF x20
b6 REF x21
b6 IMP b7 b8
b6 Theme x20 x19
b6 Value x20 x21
b6 faintest "n.01" x20
b6 measure "n.02" x21
b7 REF x22
b7 REF x23
b7 REF x24
b7 Theme x23 x22