b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 Role x1 x2
b1 friend "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 cry "v.02" x3
b2 time "n.08" x4
b3 REF x5
b3 Name x5 "poirot"
b3 city "n.01" x5
b2 TPR x6 x3
b2 POS b4
b4 REF x6
b4 Theme x6 "speaker"
b4 get_in "v.02" x6
b4 Destination x6 x7
b4 REF x7
b4 word "n.01" x7
b2 REF x8
b2 entity "n.01" x8
b2 REF x9
b2 EQU x9 "now"
b2 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 Agent x10 "hearer"
b4 Theme x10 x8
b4 think "v.01" x10