b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 NOT b1 b2
b1 TPR x2 "now"
b1 Time x1 x2
b1 have "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 warm "a.01" x4
b1 moment "n.01" x3
b1 Location x1 x5
b2 REF x5
b2 court "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTRAST b1 b3
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b4 Time x7 x6
b3 Experiencer x6
b4 REF x7
b4 REF x8
b4 Agent x7 "speaker"
b4 PRP x8 b5
b4 Topic x7 x8
b4 be "v.03" x7
b5 REF x9
b5 Theme x9 "speaker"
b5 pigure "a.01" x9
b5 Recipient x9 "speaker"
b6 REF x10
b6 court "n.01" x10
b7 DRS x6
b7 CONTRAST b4 b8
b8 REF x11
b8 TPR "now" x11
b8 time "n.08" x11
b9 Time x12 x11
b8 Experiencer x11
b9 REF x12
b9 REF x13
b9 Agent x12 "speaker"
b9 PRP x13 b10
b9 Topic x12 x13
b9 be "v.03" x12
b10 REF x14
b10 Theme x14 "speaker"
b10 pigure "a.01" x14
b10 Recipient x14 "speaker"
b11 REF x15
b11 court "n.01" x15
b12 DRS x11
b12 CONTRAST b9 b13
b13 REF x16
b13 TPR "now" x16
b13 time "n.08" x16
b14 Time x17 x16
b13 Experiencer x16
b14 REF x17
b14 REF x18
b14 Agent x17 "speaker"
b14 PRP x18 b15
b14 Topic x17 x18
b14 be "v.03" x17
b15 REF x19
b15 Theme x19 "speaker"
b15 pigure "a.01" x19
b15 Recipient x19 "speaker"
b16 REF x20
b16 court "n.01" x20
b17 DRS x16