b1 REF x1
b1 Manner x2 x1
b1 seriously "r.01" x1
b1 REF x2
b1 Agent x2 "hearer"
b1 spite "v.01" x2
b1 Theme x2 x3
b1 REF x3
b1 entity "n.01" x3
b1 REF x4
b1 REF x5
b1 REF x6
b1 Agent x4 "speaker"
b1 PRP x5 b2
b1 TPR x6 "now"
b1 Theme x4 x5
b1 Time x4 x6
b1 hear "v.01" x4
b1 time "n.08" x6
b2 REF x7
b2 Agent x7 "hearer"
b2 say "v.01" x7
b2 Theme x7 x8
b3 REF x8
b3 REF x9
b3 Role x8 x9
b3 detective "n.01" x9
b3 person "n.01" x8
b4 DRS x6
b4 DRS x9
b3 CONTINUATION b1 b4
b4 REF x10
b4 Manner x11 x10
b4 surely "a.01" x10
b4 REF x11
b4 REF x12
b4 Agent x11 "hearer"
b4 EQU x12 "now"
b4 Time x11 x12
b4 believe "v.01" x11
b4 time "n.08" x12
b4 Theme x11 x13
b4 REF x13
b4 detective "n.01" x13
b5 DRS x12
b5 DRS x13
b4 CONTINUATION b3 b5
b5 REF x14
b5 Manner x15 x14
b5 surely "a.01" x14
b5 POS b6
b6 Experiencer x14
b6 REF x15
b6 Agent x15 "hearer"
b6 believe "v.01" x15
b6 Theme x15 x16
b4 REF x16
b4 REF x17
b4 Role x16 x17
b4 detective "n.01" x17
b4 person "n.01" x16
b6 REF x18
b6 EQU x18 "now"
b6 time "n.08" x18
b4 Time x19 x18
b6 Experiencer x16
b4 REF x19
b4 Agent x19 "hearer"
b4 believe "v.01" x19
b4 Theme x19 x20
b4 REF x20
b4 detective "n.01" x20
b7 DRS x17
b7 DRS x20
b6 CONTINUATION b3 b7