b1 Experiencer x1
b2 REF x1
b2 Of x2 "speaker"
b2 REF x2
b2 Role x1 x2
b2 friend "n.01" x2
b2 person "n.01" x1
b3 REF x3
b3 evidence "n.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b1 Time x5 x4
b1 REF x5
b1 @-4 "n.01" x3
b1 manufactured "a.02" x5
b1 REF x6
b1 Manner x5 x6
b1 cleverly "r.01" x6
b4 REF x7
b4 entity "n.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b2 REF x9
b2 Agent x9 x7
b2 NOT b4 b5
b2 Time x9 x8
b2 defeat "v.01" x9
b3 REF x10
b3 entity "n.01" x10
b3 REF x11
b3 end "n.01" x11