b1 REF x1
b1 REF x2
b1 PRP x1 b2
b1 Topic x2 x1
b1 because "a.01" x2
b1 REF x3
b1 Manner x2 x3
b1 long "a.01" x3
b1 Theme x2 x4
b3 REF x4
b3 evidence "n.01" x4
b2 Theme x3 x5
b4 REF x5
b4 male "n.02" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 Time x8 x6
b3 REF x7
b3 Theme x7 x4
b3 vague "a.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b6 REF x8
b6 entity "n.01" x8
b5 REF x9
b5 TPR x9 "now"
b5 Time x11 x9
b5 time "n.08" x9
b5 REF x10
b5 Theme x10 x8
b5 hard "a.01" x10
b5 REF x11
b5 NOT b6 b3
b5 disprove "v.01" x11