b1 Time x3 x1
b2 REF x1
b2 User x1 x2
b3 REF x2
b3 male "n.02" x2
b2 anxiety "n.01" x1
b4 REF x3
b4 REF x4
b4 Role x3 x4
b4 criminal "n.01" x4
b4 person "n.01" x3
b2 REF x5
b2 REF x6
b2 Agent x5 x3
b2 TPR x6 "now"
b2 Theme x5 x7
b2 Time x5 x6
b2 draw "v.02" x5
b2 time "n.08" x6
b5 REF x7
b5 REF x8
b5 Theme x7 x8
b5 net "n.01" x8
b5 closely "n.01" x7
b2 REF x9
b2 person "n.01" x9
b2 REF x10
b2 TPR "now" x10
b2 time "n.08" x10
b3 Time x11 x10
b3 REF x11
b3 Agent x11 x9
b3 NOT b5 b6
b3 set "v.01" x11
b6 REF x12
b6 Name x12 "inglethorp~free"
b6 so "n.01" x12