b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 go "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Location x2 x4
b2 boldly "n.01" x4
b2 Theme x4 x5
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 village "a.01" x6
b3 REF x7
b3 Role x5 x7
b3 chemist "n.01" x7
b3 person "n.01" x5
b4 DRS x5
b4 DRS x7
b3 CONTINUATION b1 b4
b4 REF x8
b4 REF x9
b4 Agent x8 x3
b4 EQU x9 "now"
b4 Theme x8 x10
b4 Time x8 x9
b4 purchase "v.01" x8
b4 time "n.08" x9
b4 REF x10
b4 story "n.01" x10
b4 Theme x10 x11
b4 REF x11
b4 dog "n.01" x11
b4 REF x12
b4 Theme x12 x11
b4 prove "v.01" x12
b4 REF x13
b4 Manner x12 x13
b4 absurd "a.01" x13