b1 Experiencer x1
b2 REF x1
b2 male "n.02" x1
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Theme x3 x1
b1 Time x3 x2
b1 wait "v.01" x3
b1 REF x4
b1 Pivot x4 x1
b1 Theme x4 x6
b1 Time x4 x2
b1 have "v.01" x4
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 violent "a.01" x6
b1 quarrel "n.01" x5
b1 Co-Theme x5 x7
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 violent "a.01" x8
b3 quarrel "n.01" x7
b3 Co-Theme x7 x9
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 violent "a.01" x10
b4 quarrel "n.01" x9
b4 Co-Theme x9 x11
b5 REF x11
b5 REF x12
b5 Theme x12 x11
b5 violent "a.01" x12
b5 quarrel "n.01" x11
b5 Co-Theme x11 x13
b6 REF x13
b6 REF x14
b6 Theme x14 x13
b6 violent "a.01" x14
b6 quarrel "n.01" x13
b6 Co-Theme x13 x15
b7 REF x15
b7 REF x16
b7 Theme x16 x15
b7 violent "a.01" x16
b7 quarrel "n.01" x15
b7 Co-Theme x15 x17
b8 REF x17
b8 REF x18
b8 Theme x18 x17
b8 violent "a.01" x18
b8 quarrel "n.01" x17
b8 Co-Theme x17 x19
b9 REF x19
b9 REF x20
b9 Theme x20 x19
b9 violent "a.01" x20
b9 quarrel "n.01" x19
b9 Co-Theme x19 x21
b10 REF x21
b10 REF x22
b10 Theme x22 x21
b10 violent "a.01" x22
b10 quarrel "n.01" x21
b10 Co-Theme x21 x23
b11 REF x23
b11 REF x24
b11 Theme x24 x23
b11 violent "a.01" x24
b11 quarrel "n.01" x23
b11 Co-Theme x23 x24