b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b3 REF x3
b3 Agent x3 x1
b3 Theme x3 x4
b3 Time x3 x2
b3 prepare "v.01" x3
b2 Experiencer x3
b3 REF x4
b3 defence "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 EQU x6 "now"
b4 @-4 "n.01" x1
b4 Stimulus x5 x7
b4 Time x5 x6
b4 know "v.01" x5
b4 time "n.08" x6
b4 REF x7
b4 REF x8
b4 Role x7 x8
b4 chemist "n.01" x8
b4 person "n.01" x7
b4 REF x9
b4 REF x10
b4 @-4 "n.01" x7
b4 PRP x10 b5
b4 Stimulus x9 x10
b4 Time x9 x11
b4 know "v.01" x9
b4 REF x11
b4 EQU x11 "now"
b4 time "n.08" x11
b6 REF x12
b6 REF x13
b6 Role x12 x13
b6 chemist "n.01" x13
b6 person "n.01" x12
b5 Time x14 x11
b5 REF x14
b5 Theme x14 x12
b5 come "v.01" x14
b5 Co-Theme x14 x15
b7 REF x15
b7 fact "n.01" x15