b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 lunatic "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 REF x5
b1 Agent x3 x5
b1 PRP x4 b2
b1 TPR x5 "now"
b1 Time x3 x5
b1 Topic x3 x4
b1 time "n.08" x5
b1 wish "v.01" x3
b2 REF x6
b2 Agent x6 x1
b2 Theme x6 x7
b2 commit "v.01" x6
b2 REF x7
b2 suicide "n.01" x7
b2 REF x8
b2 Theme x6 x9
b2 entity "n.01" x8
b2 REF x9
b2 Agent x9 x8
b2 Theme x9 x10
b2 commit "v.01" x9
b2 REF x10
b2 suicide "n.01" x10
b2 REF x11
b2 Theme x9 x12
b2 entity "n.01" x11
b2 REF x12
b2 Agent x12 x11
b2 Topic x12 x13
b2 commit "v.01" x12
b2 REF x13
b2 suicide "n.01" x13
b2 REF x14
b2 Theme x12 x15
b2 entity "n.01" x14
b2 REF x15
b2 Agent x15 x14
b2 Topic x15 x16
b2 commit "v.01" x15
b2 REF x16
b2 suicide "n.01" x16
b2 REF x17
b2 Theme x15 x18
b2 entity "n.01" x17
b2 REF x18
b2 Agent x18 x17
b2 Topic x18 x19
b2 commit "v.01" x18
b2 REF x19
b2 suicide "n.01" x19
b2 REF x20
b2 Theme x18 x21
b2 entity "n.01" x20
b2 REF x21
b2 Agent x21 x20
b2 Topic x21 x22
b2 commit "v.01" x21
b2 REF x22
b2 suicide "n.01" x22
b2 REF x23
b2 Theme x21 x24
b2 entity "n.01" x23
b2 REF x24
b2 Agent x24 x23
b2 Topic x24 x25
b2 commit "v.01" x24
b2 REF x25
b2 suicide "n.01" x25