b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 beg "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 User x3 "hearer"
b2 pardon "n.01" x3
b3 REF x4
b3 male "n.02" x4
b1 REF x5
b1 @-4 "n.01" x4
b1 Stimulus x5 x7
b1 Time x5 x6
b1 see "v.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b1 REF x7
b1 man "n.01" x7
b1 Instrument x5 x8
b1 REF x8
b1 REF x9
b1 Colour x8 x9
b1 mr "n.01" x9
b1 Name x8 "inglethorp"
b1 male "n.02" x8
b4 DRS x6
b4 DRS x9
b3 CONTINUATION b1 b4
b4 REF x10
b4 REF x11
b4 Agent x10 x8
b4 TPR x11 "now"
b4 Theme x10 x12
b4 Time x10 x11
b4 see "v.01" x10
b4 time "n.08" x11
b4 REF x12
b4 man "n.01" x12
b4 Instrument x10 x13
b4 REF x13
b4 REF x14
b4 Colour x13 x14
b4 mr "n.01" x14
b4 Name x13 "inglethorp"
b4 male "n.02" x13
b4 REF x15
b4 @-4 "n.01" x13
b4 Stimulus x15 x17
b4 Time x15 x16
b4 see "v.01" x15
b4 REF x16
b4 TPR x16 "now"
b4 time "n.08" x16
b4 REF x17
b4 man "n.01" x17
b4 Instrument x15 x18
b4 REF x18
b4 REF x19
b4 Colour x18 x19
b4 mr "n.01" x19
b4 Name x18 "inglethorp"
b4 male "n.02" x18
b4 REF x20
b4 @-4 "n.01" x18
b4 Stimulus x20 x21
b4 Time x20 x14
b4 see "v.01" x20
b4 REF x21
b4 man "n.01" x21
b4 Instrument x20 x21