b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 say "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 Theme x4 "speaker"
b2 right_out "v.02" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Co-Theme x5 x7
b3 EQU x6 "now"
b3 Theme x5 "hearer"
b3 Time x5 x6
b3 be "v.03" x5
b3 time "n.08" x6
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 old "a.01" x8
b3 woman "n.01" x7
b4 DRS x7
b4 DRS x8
b3 CONTINUATION b2 b4
b4 REF x9
b5 EQU x9 x10
b4 Experiencer x9
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 old "a.01" x11
b5 fool "n.01" x10