b1 REF x1
b1 male "n.02" x1
b2 POS b3
b4 Experiencer x1
b3 REF x2
b3 @-4 "n.01" x1
b3 Stimulus x2 x3
b3 recognize "v.01" x2
b3 REF x3
b3 man "n.01" x3
b4 REF x4
b4 TPR x4 "now"
b4 time "n.08" x4
b3 REF x5
b3 @-4 "n.01" x2
b3 Stimulus x5 x2
b3 Time x5 x4
b3 be "v.03" x5
b3 Location x5 x6
b5 REF x6
b5 distance "n.01" x6
b6 DRS x3
b6 CONTINUATION b3 b7
b7 REF x7
b7 REF x8
b7 TPR x8 "now"
b7 Theme x7 x2
b7 Time x7 x8
b7 be "v.03" x7
b7 time "n.08" x8
b7 Location x7 x9
b8 REF x9
b8 distance "n.01" x9
b6 DRS x8
b6 DRS x9
b5 CONTINUATION b6 b8
b8 REF x10
b8 REF x11
b8 TPR x11 "now"
b8 Theme x10 x5
b8 Time x10 x11
b8 be "v.03" x10
b8 time "n.08" x11
b8 Location x10 x12
b9 REF x12
b9 distance "n.01" x12
b10 DRS x9
b10 CONTINUATION b7 b11
b11 REF x13
b11 REF x14
b11 TPR x14 "now"
b11 Theme x13 x8
b11 Time x13 x14
b11 be "v.03" x13
b11 time "n.08" x14
b11 Location x13 x15
b12 REF x15
b12 distance "n.01" x15
b10 DRS x14
b10 DRS x15
b9 CONTINUATION b10 b12
b12 REF x16
b12 REF x17
b12 TPR x17 "now"
b12 Theme x16 x11
b12 Time x16 x17
b12 be "v.03" x16
b12 time "n.08" x17
b12 Location x16 x18
b13 REF x18
b13 distance "n.01" x18
b14 DRS x15
b14 CONTINUATION b11 b15
b15 REF x19
b15 REF x20