b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 important "a.01" x2
b1 fact "n.01" x1
b2 REF x3
b2 Name x3 "alfred~inglethorp"
b2 male "n.02" x3
b3 REF x4
b3 REF x5
b3 Agent x4 x3
b3 EQU x5 "now"
b3 NOT b2 b4
b3 Time x4 x5
b3 time "n.08" x5
b3 wear "v.02" x4
b3 REF x6
b3 REF x7
b3 Colour x6 x7
b3 peculiar "a.01" x7
b3 clothes "n.01" x6
b4 DRS x6
b4 DRS x7
b3 CONTINUATION b2 b4
b4 REF x8
b4 REF x9
b4 EQU x9 "now"
b4 Pivot x8 x3
b4 Theme x8 x10
b4 Time x8 x9
b4 have "v.01" x8
b4 time "n.08" x9
b4 REF x10
b4 REF x11
b4 Colour x10 x11
b4 black "a.01" x11
b4 clothes "n.01" x10
b4 REF x12
b4 Pivot x12 x10
b4 Theme x12 x13
b4 have "v.01" x12
b4 REF x13
b4 REF x14
b4 Colour x13 x14
b4 black "a.01" x14
b4 clothes "n.01" x13
b4 REF x15
b4 Pivot x15 x13
b4 Theme x15 x16
b4 have "v.01" x15
b4 REF x16
b4 REF x17
b4 Colour x16 x17
b4 black "a.01" x17
b4 clothes "n.01" x16
b4 REF x18
b4 Pivot x18 x16
b4 Theme x18 x19
b4 have "v.01" x18
b4 REF x19
b4 REF x20
b4 Colour x19 x20
b4 black "a.01" x20
b4 clothes "n.01" x19
b4 REF x21
b4 Pivot x21 x19
b4 Theme x21 x22
b4 have "v.01" x21
b4 REF x22
b4 REF x23
b4 Colour x22 x23
b4 black "a.01" x23
b4 clothes "n.01" x22
b5 DRS x22
b5 DRS x23