b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b2 REF x2
b2 REF x3
b2 Agent x2 "hearer"
b2 PRP x3 b3
b2 Theme x2 x3
b2 suppose "v.01" x2
b3 IMP b4 b5
b4 REF x4
b4 person "n.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b5 REF x6
b5 Agent x6 x4
b5 NOT b5 b2
b5 Time x6 x5
b5 pass "v.01" x6
b2 REF x7
b2 male "n.02" x7
b2 DIS b3 b5
b6 REF x8
b6 Name x8 "john"
b6 male "n.02" x8
b7 REF x9
b7 Name x9 "john"
b7 male "n.02" x9
b4 DIS b4 b6
b8 REF x10
b8 Name x10 "john"
b8 male "n.02" x10
b4 DIS b5 b7