b1 REF x1
b1 man "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 Quantity x3 "20"
b2 Unit x3 "year"
b2 measure "n.02" x3
b2 REF x4
b2 Theme x4 "hearer"
b2 Value x4 x3
b2 younger "a.01" x4
b2 Location x4 "hearer"
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 EQU x5 "now"
b3 time "n.08" x5
b4 Time x6 x5
b3 Experiencer x5
b4 REF x6
b4 Agent x6 "hearer"
b4 NOT b4 "hearer"
b4 fool "v.01" x6
b4 Theme x6 x7
b4 REF x7
b4 entity "n.01" x7
b4 REF x8
b4 REF x9
b4 Agent x8 "hearer"
b4 Co-Agent x8 x7
b4 TPR x9 "now"
b4 Time x8 x9
b4 marry "v.01" x8
b4 time "n.08" x9