b1 IMP b2 b3
b4 REF x1
b4 thing "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 Co-Theme x3 x4
b2 Theme x3 x1
b2 Time x3 x2
b2 be "v.03" x3
b5 REF x4
b5 case "n.01" x4
b2 REF x5
b2 EQU x2 "now"
b2 time "n.08" x2
b6 Time x6 x2
b3 Experiencer x5
b6 REF x6
b6 REF x7
b6 Agent x6 x2
b6 PRP x7 b7
b6 Topic x6 x7
b6 say "v.01" x6
b8 REF x8
b8 male "n.02" x8
b5 REF x9
b5 TPR x9 "now"
b5 time "n.08" x9
b7 REF x10
b7 Theme x10 x8
b7 Time x10 x9
b7 be "v.03" x10
b7 ClockTime x9 "18:00"
b7 Time x10 x11
b6 REF x11
b6 DayOfWeek x11 "monday"
b6 time "n.08" x11