b1 IMP b2 b3
b4 REF x1
b4 male "n.02" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 Time x3 x2
b2 REF x3
b2 NOT b4 b2
b2 arrest "v.01" x3
b1 REF x4
b1 TPR "now" x4
b1 time "n.08" x4
b3 Time x5 x4
b3 REF x5
b3 Agent x5 x5
b3 speak "v.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTRAST b1 b5
b5 REF x6
b5 EQU x6 "now"
b5 time "n.08" x6
b6 Time x7 x6
b5 Experiencer x6
b6 REF x7
b6 REF x8
b6 Agent x7 "speaker"
b6 PRP x8 b7
b6 Recipient x7 x9
b6 Topic x7 x8
b6 want "v.01" x7
b8 REF x9
b8 entity "n.01" x9
b7 REF x10
b7 Theme x10 x9
b7 come "v.02" x10
b7 Destination x10 x11
b9 REF x11
b9 entity "n.01" x11