b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 Time x1 x3
b1 Topic x1 x2
b1 muse "v.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b2 REF x4
b2 Theme x4 "speaker"
b2 over "v.01" x4
b2 Destination x4 x6
b3 REF x5
b3 Name x5 "poirot"
b3 male "n.02" x5
b4 REF x6
b4 User x6 x5
b4 view "n.01" x6
b4 Theme x6 x7
b5 REF x7
b5 moment "n.01" x7
b6 REF x8
b6 REF x9
b6 Theme x9 x8
b6 obvious "a.01" x9
b6 conviction "n.01" x8
b3 REF x10
b3 Co-Theme x10 x11
b3 Theme x10 x8
b3 Time x10 x4
b3 be "v.03" x10
b7 REF x11
b7 REF x12
b7 Theme x12 x11
b7 correct "a.01" x12
b7 view "n.01" x11