b1 POS b2
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 REF x2
b2 Agent x2 "speaker"
b2 Time x2 x1
b2 say "v.01" x2
b2 REF x3
b2 Manner x2 x3
b2 doubtfully "r.01" x3
b2 Participant x2 x4
b2 REF x4
b2 fate "n.01" x4
b2 PartOf x4 x5
b3 REF x5
b3 Name x5 "alfred~inglethorp"
b3 male "n.02" x5
b4 DRS x2
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 REF x8
b4 Agent x6 "speaker"
b4 PRP x7 b5
b4 TPR x8 "now"
b4 Theme x6 x7
b4 Time x6 x8
b4 think "v.01" x6
b4 time "n.08" x8
b5 REF x9
b5 REF x10
b5 Theme x10 x9
b5 good "a.01" x10
b5 fate "n.01" x9
b5 PartOf x9 x11
b6 REF x11
b6 Name x11 "alfred~inglethorp"
b6 male "n.02" x11
b7 DRS x8
b7 DRS x11
b6 CONTINUATION b3 b7
b7 REF x12
b7 REF x13
b7 REF x14
b7 Agent x12 "speaker"
b7 PRP x13 b8
b7 TPR x14 "now"
b7 Theme x12 x13
b7 Time x12 x14
b7 think "v.01" x12
b7 time "n.08" x14
b8 REF x15
b8 REF x16
b8 Theme x16 x15
b8 good "a.01" x16
b8 fate "n.01" x15
b8 PartOf x15 x17
b9 REF x17
b9 Name x17 "alfred~inglethorp"
b9 male "n.02" x17
b10 DRS x14
b10 DRS x17
b9 CONTINUATION b6 b10
b10 REF x18
b10 REF x19
b10 REF x20
b10 Agent x18 "speaker"
b10 PRP x19 b11
b10 TPR x20 "now"
b10 Theme x18 x19
b10 Time x18 x20
b10 think "v.01" x18
b10 time "n.08" x20