b1 REF x1
b1 Of x1 x2
b2 REF x2
b2 male "n.02" x2
b1 suggestion "n.01" x1
b3 REF x3
b3 Of x4 x1
b3 REF x4
b3 Role x3 x4
b3 mother "n.01" x4
b3 person "n.01" x3
b4 Time x6 x5
b4 REF x5
b4 TPR x5 "now"
b4 time "n.08" x5
b4 REF x6
b4 Destination x6 x3
b4 poison "v.01" x6
b4 REF x7
b4 Manner x6 x7
b4 accidentally "r.01" x7
b4 Theme x6 x8
b4 REF x8
b4 means "n.01" x8
b4 PartOf x8 x9
b4 REF x9
b4 means "n.01" x9
b4 PartOf x9 x10
b4 REF x10
b4 means "n.01" x10
b4 PartOf x10 x11
b4 REF x11
b4 means "n.01" x11
b4 PartOf x11 x12
b4 REF x12
b4 means "n.01" x12
b4 PartOf x12 x13
b4 REF x13
b4 means "n.01" x13
b4 PartOf x13 x14
b4 REF x14
b4 means "n.01" x14
b4 PartOf x14 x15
b4 REF x15
b4 means "n.01" x15
b4 PartOf x15 x16
b4 REF x16
b4 means "n.01" x16
b4 PartOf x16 x17
b4 REF x17
b4 means "n.01" x17
b4 PartOf x17 x18
b4 REF x18
b4 means "n.01" x18
b4 PartOf x18 x19
b4 REF x19
b4 means "n.01" x19
b4 PartOf x19 x20
b4 REF x20
b4 means "n.01" x20
b4 PartOf x20 x21
b4 REF x21
b4 means "n.01" x21
b4 PartOf x21 x22
b4 REF x22
b4 means "n.01" x22
b4 PartOf x22 x23
b4 REF x23
b4 means "n.01" x23
b4 PartOf x23 x24
b4 REF x24
b4 means "n.01" x24
b4 PartOf x24 x25
b4 REF x25
b4 means "n.01" x25