b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 PRP x2 b2
b1 Recipient x1 "speaker"
b1 Time x1 x3
b1 Topic x1 x2
b1 tell "v.02" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b3 REF x4
b3 male "n.02" x4
b2 REF x5
b2 Theme x5 x4
b2 Time x5 x3
b2 start "v.01" x5
b2 Instrument x5 x6
b2 REF x6
b2 medicine "n.02" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 x5
b4 TPR x8 "now"
b4 Theme x7 x9
b4 Time x7 x8
b4 take "v.03" x7
b4 time "n.08" x8
b5 REF x9
b5 Of x9 x3
b5 degree "n.01" x9