b1 REF x1
b1 Quantity x1 "1"
b1 entity "n.01" x1
b1 Time x3 x2
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Theme x3 x1
b1 certain "a.01" x3
b2 REF x4
b2 female "n.02" x4
b1 REF x5
b1 Agent x5 x4
b1 Theme x5 x6
b1 Time x5 x2
b1 overhear "v.01" x5
b1 REF x6
b1 REF x7
b1 Theme x7 x6
b1 good "a.01" x7
b1 deal "n.01" x6
b1 Theme x6 x8
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 private "a.01" x9
b3 deal "n.01" x8
b3 PartOf x8 x10
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 private "a.01" x11
b4 deal "n.01" x10
b4 Theme x10 x12
b5 REF x12
b5 REF x13
b5 Theme x13 x12
b5 private "a.01" x13
b5 deal "n.01" x12
b5 Theme x12 x14
b6 REF x14
b6 REF x15
b6 Theme x15 x14
b6 private "a.01" x15
b6 deal "n.01" x14
b6 Theme x14 x16
b7 REF x16
b7 REF x17
b7 Theme x17 x16
b7 private "a.01" x17
b7 deal "n.01" x16
b7 Theme x16 x18
b8 REF x18
b8 REF x19
b8 Theme x19 x18
b8 private "a.01" x19
b8 deal "n.01" x18
b8 Theme x18 x20
b9 REF x20
b9 REF x21
b9 Theme x21 x20
b9 private "a.01" x21
b9 deal "n.01" x20
b9 Theme x20 x22
b10 REF x22
b10 REF x23
b10 Theme x23 x22
b10 private "a.01" x23
b10 deal "n.01" x22
b10 Theme x22 x24
b11 REF x24
b11 REF x25
b11 Theme x25 x24
b11 private "a.01" x25