b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 go "v.01" x1
b1 time "n.08" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 REF x3
b2 TPR "now" x3
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Agent x4 "speaker"
b2 PRP x5 b3
b2 Topic x4 x5
b2 go "v.01" x4
b3 REF x6
b3 Agent x6 "speaker"
b3 Recipient x6 "hearer"
b3 warn "v.01" x6
b4 DRS x4
b4 DRS x6
b3 EXPLANATION b1 b4
b1 REF x7
b1 EQU x7 "now"
b1 time "n.08" x7
b4 REF x8
b4 @-4 "n.01" "hearer"
b4 Stimulus x8 "hearer"
b4 Time x8 x7
b4 like "v.01" x8
b5 REF x9
b5 entity "n.01" x9
b1 DIS b2 b4