b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 miss "a.01" x2
b1 Name x1 "howard"
b1 male "n.02" x1
b2 REF x3
b2 User x3 x1
b2 evidence "n.01" x3
b3 REF x4
b3 TPR x4 "now"
b3 Time x5 x4
b3 time "n.08" x4
b3 REF x5
b3 Theme x5 x3
b3 give "v.01" x5
b3 Location x5 x6
b3 REF x6
b3 REF x7
b3 Theme x7 x6
b3 downright "a.01" x7
b3 REF x8
b3 Theme x8 x6
b3 straightforward "a.01" x8
b3 manner "n.01" x6
b3 Experiencer x8
b3 REF x9
b3 time "n.08" x9
b3 REF x10
b3 REF x11
b3 Agent x10 "speaker"
b3 PRP x11 b4
b3 Topic x10 x11
b3 occur "v.01" x10
b4 REF x12
b4 Agent x12 "speaker"
b4 Theme x12 x13
b4 doubt "v.01" x12
b5 REF x13
b5 Of x13 x7
b5 sincerity "n.01" x13