b1 REF x1
b1 Agent x1 "speaker"
b1 NOT b1 b3
b1 Time x1 x2
b1 have "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 great "a.01" x4
b1 respect "n.01" x3
b1 Beneficiary x3 x6
b2 REF x5
b2 Name x5 "poirot"
b2 male "n.02" x5
b3 REF x6
b3 @-4 "n.01" x5
b3 sagacity "a.01" x6
b3 Stimulus x6 x4
b4 REF x7
b4 Name x7 "poirot"
b4 male "n.02" x7
b1 REF x8
b1 Co-Theme x8 x9
b1 Theme x8 x7
b1 Time x8 x3
b1 be "v.01" x8
b1 REF x9
b1 entity "n.01" x9
b1 REF x10
b1 TPR x10 "now"
b1 time "n.08" x10
b2 REF x11
b2 Agent x11 "speaker"
b2 Time x11 x10
b2 describe "v.01" x11
b2 Theme x11 "speaker"