b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 @-4 "n.01" "speaker"
b2 Stimulus x2 x3
b2 like "v.01" x2
b2 REF x3
b2 tone "n.01" x3
b2 PartOf x3 x4
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 smart "a.01" x5
b2 knock "n.01" x4
b2 REF x6
b2 REF x7
b2 Agent x6 "speaker"
b2 Goal x6 x8
b2 TPR x7 "now"
b2 Time x6 x7
b2 reach "v.01" x6
b2 time "n.08" x7
b3 REF x8
b3 Quantity x8 "2"
b3 REF x9
b3 Theme x9 x8
b3 smart "a.01" x9
b3 knock "n.01" x8
b2 REF x10
b2 Agent x10 "speaker"
b2 Theme x10 x11
b2 reach "v.01" x10
b4 REF x11
b4 Of x11 "speaker"
b4 voice "n.01" x11
b5 DRS x8
b5 DRS x11
b4 CONTRAST b1 b5
b5 REF x12
b5 Agent x12 "speaker"
b5 look "v.01" x12
b5 Theme x12 x13
b5 REF x13
b5 Quantity x13 "2"
b5 REF x14
b5 Role x13 x14
b5 detective "n.01" x14
b5 person "n.01" x13
b5 REF x15
b5 REF x16
b5 Agent x15 "speaker"
b5 TPR x16 "now"
b5 Theme x15 x13
b5 Time x15 x16
b5 perceive "v.01" x15
b5 time "n.08" x16
b6 REF x17
b6 Quantity x17 "2"
b6 REF x18
b6 Role x17 x18
b6 detective "n.01" x18
b6 person "n.01" x17
b5 REF x19
b5 Theme x19 x17
b5 wait "v.01" x19
b5 Goal x19 "speaker"