b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 seize "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 User x4 x1
b3 hat "n.01" x4
b2 REF x5
b2 Agent x5 "speaker"
b2 Theme x5 x6
b2 Time x5 x3
b2 give "v.03" x5
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 ferocious "a.01" x7
b2 twist "n.01" x6
b2 Theme x6 x8
b4 REF x8
b4 User x8 x2
b4 sleeve "n.01" x8
b5 DRS x5
b5 DRS x8
b4 CONTRAST b1 b5
b5 REF x9
b5 REF x10
b5 Agent x9 "speaker"
b5 TPR x10 "now"
b5 Theme x9 x7
b5 Time x9 x10
b5 set_out "v.01" x9
b5 time "n.08" x10
b5 Goal x9 x11
b6 REF x11
b6 Name x11 "styles"
b6 country "n.02" x11