b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 confer "v.01" x2
b2 time "n.08" x3
b2 Co-Agent x2 x4
b3 REF x4
b3 Name x4 "japp"
b3 country "n.02" x4
b2 Instrument x2 x5
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 low "a.01" x6
b2 tone "n.01" x5
b2 Location x5 x7
b4 REF x7
b4 way "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b3 entity "n.01" x7
b5 REF x8
b5 REF x9
b5 Co-Theme x8 x10
b5 TPR x9 "now"
b5 Theme x8 x7
b5 Time x8 x9
b5 be "v.03" x8
b5 time "n.08" x9
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 latter "a.01" x11
b5 tone "n.01" x10
b5 Location x10 x12
b5 REF x12
b5 REF x13
b5 Theme x13 x12
b5 low "a.01" x13
b5 tone "n.01" x12
b5 Location x12 x14
b5 REF x14
b5 REF x15
b5 Theme x15 x14
b5 low "a.01" x15
b5 tone "n.01" x14
b5 Location x14 x16
b5 REF x16
b5 REF x17
b5 Theme x17 x16
b5 low "a.01" x17
b5 tone "n.01" x16
b5 Location x16 x18
b5 REF x18
b5 REF x19
b5 Theme x19 x18
b5 low "a.01" x19
b5 tone "n.01" x18
b5 Location x18 x20
b5 REF x20
b5 REF x21
b5 Theme x21 x20
b5 low "a.01" x21
b5 tone "n.01" x20
b5 Location x20 x22
b5 REF x22
b5 REF x23
b5 Theme x23 x22
b5 low "a.01" x23