b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 POS b3
b3 REF x2
b3 Pivot x2 x1
b3 Theme x2 x4
b3 have "v.01" x2
b3 REF x3
b3 REF x4
b3 Theme x3 x4
b3 excellent "a.01" x3
b3 reason "n.01" x4
b3 Goal x4 x5
b4 REF x5
b4 Of x6 x5
b4 REF x6
b4 Role x5 x6
b4 belief "n.01" x6
b4 person "n.01" x5
b4 Of x6 x7
b5 REF x7
b5 Of x8 x5
b5 REF x8
b5 Role x7 x8
b5 belief "n.01" x8
b5 person "n.01" x7
b4 Goal x6 x9
b6 REF x9
b6 Of x10 x3
b6 REF x10
b6 Role x9 x10
b6 belief "n.01" x10
b6 person "n.01" x9
b4 Goal x8 x11
b7 REF x11
b7 Of x12 x5
b7 REF x12
b7 Role x11 x12
b7 belief "n.01" x12
b7 person "n.01" x11
b4 Goal x10 x13
b8 REF x13
b8 Of x14 x7
b8 REF x14
b8 Role x13 x14
b8 belief "n.01" x14
b8 person "n.01" x13
b5 Goal x12 x15
b9 REF x15
b9 Of x16 x9
b9 REF x16
b9 Role x15 x16
b9 belief "n.01" x16
b9 person "n.01" x15
b6 Goal x14 x17
b10 REF x17
b10 Of x18 x11
b10 REF x18
b10 Role x17 x18
b10 belief "n.01" x18
b10 person "n.01" x17
b10 Of x18 x19
b11 REF x19
b11 Of x20 x13
b11 REF x20
b11 Role x19 x20
b11 belief "n.01" x20
b11 person "n.01" x19
b11 Theme x20 x21
b12 REF x21
b12 Of x22 x15
b12 REF x22
b12 Role x21 x22
b12 belief "n.01" x22