b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 mr "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 Co-Theme x3 x5
b1 TPR x4 "now"
b1 Theme x3 x1
b1 Time x3 x4
b1 expect "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 lady "n.01" x5
b1 REF x6
b1 REF x7
b1 @-4 "n.01" x5
b1 PRP x7 b2
b1 Stimulus x6 x7
b1 Time x6 x8
b1 like "v.02" x6
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b2 REF x9
b2 Agent x9 x3
b2 NOT b2 b3
b2 Time x9 x8
b2 have "v.01" x9
b3 REF x10
b3 User x10 x4
b3 REF x11
b3 Theme x11 x10
b3 own "a.01" x11
b3 plan "n.01" x10
b4 DRS x8
b4 DRS x11
b3 CONTINUATION b1 b4
b4 REF x12
b4 REF x13
b4 REF x14
b4 Agent x12 x8
b4 PRP x13 b5
b4 TPR x14 "now"
b4 Theme x12 x13
b4 Time x12 x14
b4 like "v.02" x12
b4 time "n.08" x14
b5 REF x15
b5 Agent x15 x9
b5 NOT b5 b6
b5 make "v.01" x15
b6 REF x16
b6 Of x16 x10
b6 REF x17
b6 Theme x17 x16
b6 own "a.01" x17
b6 plan "n.01" x16
b7 DRS x14
b7 DRS x17
b6 CONTINUATION b3 b7
b7 REF x18
b7 REF x19
b7 REF x20
b7 Agent x18 x14
b7 PRP x19 b8
b7 TPR x20 "now"
b7 Theme x18 x19
b7 Time x18 x20
b7 like "v.02" x18
b7 time "n.08" x20
b8 REF x21
b8 Agent x21 x15
b8 NOT b8 b9