b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 PRP x2 b2
b1 Theme x1 x2
b1 Time x1 x3
b1 think "v.01" x1
b1 time "n.08" x3
b2 IMP b3 b4
b3 REF x4
b3 person "n.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b4 Time x7 x5
b4 REF x6
b4 Quantity x6 "@-8"
b4 entity "n.01" x6
b4 PartOf x6 x7
b4 REF x7
b4 REF x8
b4 Theme x8 x7
b4 official "a.01" x8
b4 REF x9
b4 Role x7 x9
b4 detective "n.01" x9
b4 person "n.01" x7
b4 REF x10
b4 REF x11
b4 Agent x10 x5
b4 TPR x11 "now"
b4 Theme x10 x12
b4 Time x10 x11
b4 take "v.09" x10
b4 time "n.08" x11
b5 REF x12
b5 initiative "n.01" x12