b1 REF x1
b1 mesdame "n.01" x1
b1 REF x2
b1 Part x2 x1
b1 Part x2 x3
b1 group "n.01" x2
b1 REF x3
b1 monsieur "n.01" x3
b1 REF x4
b1 REF x5
b1 Causer x4 x2
b1 PRP x5 b2
b1 Time x4 x6
b1 Topic x4 x5
b1 say "v.01" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 Name x7 "poirot"
b3 male "n.02" x7
b2 REF x8
b2 REF x9
b2 Agent x8 x7
b2 PRP x9 b4
b2 Time x8 x6
b2 Topic x8 x9
b2 say "v.01" x8
b4 REF x10
b4 celebrity "n.01" x10
b4 REF x11
b4 Agent x11 x10
b4 NOT b4 b4
b4 deliver "v.01" x11
b4 REF x12
b4 celebrity "n.01" x12
b4 REF x13
b4 Agent x13 "hearer"
b4 deliver "v.01" x13
b4 REF x14
b4 celebrity "n.01" x14
b4 REF x15
b4 Agent x15 "hearer"
b4 deliver "v.01" x15
b4 REF x16
b4 celebrity "n.01" x16
b4 REF x17
b4 Agent x17 "hearer"
b4 deliver "v.01" x17
b4 REF x18
b4 celebrity "n.01" x18
b4 REF x19
b4 Agent x19 "hearer"
b4 deliver "v.01" x19
b4 REF x20
b4 celebrity "n.01" x20
b4 REF x21
b4 Agent x21 "hearer"
b4 deliver "v.01" x21
b4 REF x22
b4 celebrity "n.01" x22
b4 REF x23
b4 Agent x23 "hearer"
b4 deliver "v.01" x23
b4 REF x24
b4 celebrity "n.01" x24
b4 REF x25
b4 Agent x25 "hearer"