b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 REF x3
b2 Agent x2 "speaker"
b2 PRP x3 b3
b2 Theme x2 x3
b2 think "v.01" x2
b2 REF x4
b2 monsieur "n.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b3 REF x6
b3 REF x7
b3 Agent x6 x4
b3 PRP x7 b4
b3 Time x6 x5
b3 Topic x6 x7
b3 say "v.01" x6
b4 REF x8
b4 Theme x8 "hearer"
b4 poirot "v.01" x8
b5 REF x9
b5 Name x9 "poirot"
b5 male "n.02" x9
b6 DRS x5
b6 DRS x9
b5 CONTINUATION b2 b6
b6 REF x10
b6 REF x11
b6 REF x12
b6 Agent x10 "hearer"
b6 PRP x11 b7
b6 TPR x12 "now"
b6 Time x10 x12
b6 Topic x10 x11
b6 realize "v.01" x10
b6 time "n.08" x12
b8 REF x13
b8 Name x13 "poirot"
b8 male "n.02" x13
b7 REF x14
b7 Theme x14 x13
b7 terrible "a.01" x14
b7 REF x15
b7 Theme x15 x13
b7 terrible "a.01" x15
b7 entity "n.01" x13
b6 POS b9
b9 REF x16
b9 Theme x16 "hearer"
b9 be "v.01" x16
b9 REF x17
b9 Manner x16 x17
b9 be "r.01" x17