b1 REF x1
b1 Name x1 "inglethorp"
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 REF x4
b3 Agent x3 x1
b3 PRP x4 b4
b3 Topic x3 x4
b3 appear "v.01" x3
b5 REF x5
b5 @-4 "n.01" "hearer"
b5 understand "v.01" x5
b6 REF x6
b6 male "n.02" x6
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b4 Time x8 x7
b4 REF x8
b4 Agent x8 "hearer"
b4 stand "v.01" x8
b4 Theme x8 x9
b4 REF x9
b4 very "r.01" x9
b4 REF x10
b4 Theme x10 x9
b4 grave "a.01" x10
b4 REF x11
b4 Role x9 x11
b4 danger "n.01" x11
b4 person "n.01" x9