b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 darling "a.01" x2
b1 Name x1 "alfred"
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 time "n.08" x4
b2 wick "v.01" x3
b2 REF x5
b2 calumny "n.01" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 Agent x6 "hearer"
b3 TPR x7 "now"
b3 Theme x6 x8
b3 Time x6 x7
b3 time "n.08" x7
b3 wick "v.01" x6
b3 REF x8
b3 woman "n.01" x8
b4 DRS x7
b4 DRS x8
b3 CONTINUATION b2 b4
b4 REF x9
b4 REF x10
b4 Agent x9 "hearer"
b4 TPR x10 "now"
b4 Theme x9 x11
b4 Time x9 x10
b4 accuse "v.01" x9
b4 time "n.08" x10
b5 REF x11
b5 Of x12 x5
b5 REF x12
b5 Role x11 x12
b5 dear_husband "n.01" x12
b5 person "n.01" x11