b1 REF x1
b1 REF x2
b1 @-4 "n.01" "speaker"
b1 Stimulus x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 see "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 REF x4
b2 Theme x3 x4
b2 official "n.01" x4
b2 caution "n.01" x3
b1 REF x5
b1 REF x6
b1 Agent x5 "hearer"
b1 PRP x6 b3
b1 Topic x5 x6
b1 say "v.01" x5
b1 REF x7
b1 TPR "now" x7
b1 time "n.08" x7
b3 Time x8 x7
b3 REF x8
b3 Agent x8 "hearer"
b3 use "v.01" x8
b3 Theme x8 x9
b3 REF x9
b3 evidence "n.01" x9
b3 Theme x9 x10
b3 REF x10
b3 evidence "n.01" x10
b3 Theme x10 "hearer"