b1 REF x1
b1 REF x2
b1 EQU x1 "now"
b1 EQU x2 "now"
b1 time "n.08" x1
b1 time "n.08" x2
b2 Time x3 x1
b3 Time x4 x2
b1 Experiencer x2
b1 REF x3
b1 Agent x3 "speaker"
b1 Theme x3 x5
b1 think "v.01" x3
b2 REF x4
b2 @-4 "n.01" "speaker"
b2 Stimulus x4 x6
b2 Time x4 x1
b2 watch "v.03" x4
b4 REF x5
b4 male "n.02" x5
b1 REF x6
b1 REF x7
b1 Theme x7 x6
b1 unfavourable "a.01" x7
b1 nature "n.01" x6
b1 Theme x6 x8
b5 REF x8
b5 REF x9
b5 Theme x9 x8
b5 unfavourable "a.01" x9
b5 nature "n.01" x8
b2 DRS x7
b2 DRS x9
b1 CONTINUATION b2 b5
b6 REF x10
b6 REF x11
b6 Theme x11 x10
b6 unfavourable "a.01" x11
b6 nature "n.01" x10
b5 Theme x10 x12
b7 REF x12
b7 REF x13
b7 Theme x13 x12
b7 unfavourable "a.01" x13
b7 nature "n.01" x12
b7 Theme x12 x14
b8 REF x14
b8 Of x14 "hearer"
b8 evidence "n.01" x14