b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "inglethorp"
b1 female "n.02" x1
b2 REF x3
b2 Agent x3 x1
b2 Topic x3 x5
b2 know "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 Time x3 x4
b2 time "n.08" x4
b2 REF x5
b2 entity "n.01" x5
b2 REF x6
b2 Agent x6 "speaker"
b2 Recipient x6 "hearer"
b2 Topic x6 x5
b2 say "v.01" x6
b2 REF x7
b2 TPR "now" x7
b2 Time x8 x7
b2 time "n.08" x7
b2 REF x8
b2 REF x9
b2 @-4 "n.01" "hearer"
b2 PRP x9 b3
b2 Stimulus x8 x9
b2 say "v.01" x8
b3 REF x10
b3 Theme x10 "hearer"
b3 be "v.01" x10
b3 Time x10 x11
b2 REF x11
b2 ClockTime x11 "06:00"
b2 time "n.08" x11