b1 Time x3 x1
b1 REF x1
b1 groan "n.01" x1
b2 REF x2
b2 Name x2 "alfred~inglethorp"
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 NOT b1 b1
b1 TPR x4 "now"
b1 Time x3 x4
b1 sink_down "v.01" x3
b1 time "n.08" x4
b3 REF x5
b3 male "n.02" x5
b4 DRS x2
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 x5
b4 TPR x7 "now"
b4 Theme x6 x9
b4 Time x6 x7
b4 bury "v.01" x6
b4 time "n.08" x7
b5 REF x8
b5 male "n.02" x8
b6 REF x9
b6 PartOf x9 x8
b6 face "n.01" x9
b4 Location x6 x10
b7 REF x10
b7 PartOf x10 x11
b4 REF x11
b4 male "n.02" x11
b7 hand "n.01" x10