b1 REF x1
b1 Name x1 "hercule~poirot"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Destination x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 enter "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Role x4 x5
b3 chemist "n.01" x5
b3 person "n.01" x4
b2 REF x6
b2 REF x7
b2 Destination x6 x8
b2 TPR x7 "now"
b2 Theme x6 x4
b2 Time x6 x7
b2 enter "v.01" x6
b2 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Role x8 x9
b4 chemist "n.01" x9
b4 person "n.01" x8
b5 DRS x6
b5 CONTINUATION b2 b6
b6 REF x10
b6 REF x11
b6 Destination x10 x12
b6 TPR x11 "now"
b6 Theme x10 x8
b6 Time x10 x11
b6 enter "v.01" x10
b6 time "n.08" x11
b7 REF x12
b7 REF x13
b7 Role x12 x13
b7 chemist "n.01" x13
b7 person "n.01" x12
b8 DRS x10
b8 CONTINUATION b5 b9
b9 REF x14
b9 REF x15
b9 Destination x14 x16
b9 TPR x15 "now"
b9 Theme x14 x12
b9 Time x14 x15
b9 enter "v.01" x14
b9 time "n.08" x15
b10 REF x16
b10 REF x17
b10 Role x16 x17
b10 chemist "n.01" x17
b10 person "n.01" x16
b11 DRS x14
b11 CONTINUATION b8 b12
b12 REF x18
b12 REF x19
b12 Destination x18 x20
b12 TPR x19 "now"
b12 Theme x18 x16
b12 Time x18 x19
b12 enter "v.01" x18
b12 time "n.08" x19
b13 REF x20
b13 REF x21
b13 Role x20 x21
b13 chemist "n.01" x21
b13 person "n.01" x20
b14 DRS x18