b1 IMP b2 b3
b4 REF x1
b4 entity "n.01" x1
b1 Experiencer x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b4 REF x3
b4 Theme x3 x1
b4 Time x3 x2
b4 be "v.03" x3
b4 Goal x3 x4
b5 REF x4
b5 REF x5
b5 Theme x4 x5
b5 mr "n.01" x5
b5 Name x4 "poirot"
b5 male "n.02" x4
b1 REF x6
b1 TPR "now" x6
b1 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 Theme x7 "hearer"
b3 sure "a.01" x7
b3 REF x8
b3 egg "n.02" x8
b3 REF x9
b3 REF x10
b3 Co-Theme x9 x11
b3 EQU x10 "now"
b3 Theme x9 x8
b3 Time x9 x10
b3 be "v.03" x9
b3 time "n.08" x10
b3 REF x11
b3 egg "n.02" x11