b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 @-4 "n.01" "hearer"
b2 know "v.01" x2
b2 REF x3
b2 Role x2 x3
b2 inspector "n.01" x3
b2 person "n.01" x2
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 TPR x4 "now"
b3 Time x5 x4
b3 time "n.08" x4
b3 REF x5
b3 Source x5 "speaker"
b3 persecute "v.01" x5
b4 DRS x4
b4 DRS x5
b3 CONTINUATION b2 b4
b4 REF x6
b4 REF x7
b4 TPR x7 "now"
b4 Theme x6 "speaker"
b4 Time x6 x7
b4 malign "v.01" x6
b4 time "n.08" x7