b1 REF x1
b1 person "n.01" x1
b2 IMP b3 b4
b3 REF x2
b3 all "n.01" x2
b4 Time x4 x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b4 REF x4
b4 Theme x4 x1
b4 Time x4 x3
b4 go "v.01" x4
b4 Source x4 x5
b5 REF x5
b5 room "n.01" x5
b6 REF x6
b6 Name x6 "poirot"
b6 male "n.02" x6
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b4 REF x8
b4 NOT b6 b4
b4 Time x8 x7
b4 make "v.01" x8
b4 REF x9
b4 sign "n.01" x9
b4 Causer x8 x10
b4 REF x10
b4 Agent x10 "speaker"
b4 Theme x10 x11
b4 follow "v.01" x10
b7 REF x11
b7 male "n.02" x11