b1 REF x1
b1 Of x3 x2
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 Role x1 x3
b1 person "n.01" x1
b1 wife "n.01" x3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 TPR x5 "now"
b3 Theme x4 x2
b3 Time x4 x5
b3 follow "v.01" x4
b3 time "n.08" x5
b3 Causer x4 x6
b3 REF x6
b3 entity "n.01" x6
b3 REF x7
b3 Theme x4 x8
b3 entity "n.01" x7
b3 REF x8
b3 Agent x8 x7
b3 NOT b3 b3
b3 persuade "v.01" x8
b3 REF x9
b3 entity "n.01" x9
b3 REF x10
b3 Theme x8 x11
b3 entity "n.01" x10
b3 REF x11
b3 Agent x11 x10
b3 think "v.01" x11
b3 REF x12
b3 Location x11 x12
b3 better "n.01" x12
b3 Theme x12 x9