b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x4
b1 Time x1 x2
b1 follow "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 male "n.02" x3
b3 REF x4
b3 User x4 x3
b3 instruction "n.01" x4
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 Agent x5 "speaker"
b4 Theme x5 x6
b4 take_up "v.01" x5
b5 REF x6
b5 User x6 "speaker"
b5 position "n.01" x6
b4 Theme x5 x7
b6 REF x7
b6 REF x8
b6 Theme x8 x7
b6 baize "a.01" x8
b6 door "n.01" x7
b7 DRS x5
b7 DRS x8
b6 CONTINUATION b3 b7
b7 REF x9
b7 Agent x9 "speaker"
b7 Theme x9 x10
b7 wonder "v.01" x9
b8 REF x10
b8 User x10 "speaker"
b8 position "n.01" x10
b7 Theme x9 x11
b9 REF x11
b9 REF x12
b9 Theme x12 x11
b9 baize "a.01" x12
b9 door "n.01" x11
b10 DRS x9
b10 DRS x12
b9 CONTINUATION b6 b10
b10 REF x13
b10 Agent x13 x10
b10 Theme x13 x14
b10 wonder "v.01" x13
b11 REF x14
b11 User x14 "speaker"
b11 position "n.01" x14
b10 Theme x13 x15
b12 REF x15
b12 REF x16
b12 Theme x16 x15
b12 baize "a.01" x16
b12 door "n.01" x15
b13 DRS x13
b13 DRS x16
b12 CONTINUATION b9 b13
b13 REF x17
b13 Agent x17 x14
b13 Theme x17 x18
b13 wonder "v.01" x17
b14 REF x18
b14 User x18 "speaker"
b14 position "n.01" x18
b13 Theme x17 x19
b15 REF x19
b15 REF x20
b15 Theme x20 x19