b1 REF x1
b1 Name x1 "john"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 @-4 "n.01" x1
b2 Stimulus x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 notice "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 User x4 "speaker"
b3 surprise "n.01" x4
b2 Location x2 x5
b2 REF x5
b2 news "n.03" x5
b2 PartOf x5 x6
b2 REF x6
b2 news "n.03" x6
b2 PartOf x6 x7
b4 REF x7
b4 Of x8 x2
b4 REF x8
b4 Role x7 x8
b4 mother "n.01" x8
b4 person "n.01" x7
b5 REF x9
b5 User x9 x7
b5 remarriage "n.01" x9
b6 DRS x6
b6 DRS x9
b5 CONTINUATION b2 b6
b6 REF x10
b6 REF x11
b6 Agent x10 x8
b6 TPR x11 "now"
b6 Time x10 x11
b6 smile "v.02" x10
b6 time "n.08" x11
b6 REF x12
b6 Manner x10 x12
b6 rather "r.01" x12