b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 Result x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 make "v.09" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 slight "a.01" x4
b1 gesture "n.01" x3
b2 DRS x3
b2 DRS x4
b1 CONTINUATION b1 b2
b2 REF x5
b2 REF x6
b2 EQU x6 "now"
b2 @-4 "n.01" "speaker"
b2 Stimulus x5 x8
b2 Time x5 x6
b2 know "v.01" x5
b2 time "n.08" x6
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 left "a.01" x8
b2 hand "n.01" x7
b2 REF x9
b2 Part x9 x7
b2 Part x9 x10
b2 group "n.01" x9
b3 REF x10
b3 bed "n.01" x10