b1 REF x1
b1 NEC b2
b2 REF x2
b2 Theme x2 x1
b2 more "a.01" x2
b2 Location x2 x3
b1 REF x3
b1 affair "n.01" x3
b1 PartOf x3 x4
b3 REF x4
b3 Name x4 "inglethorp"
b3 city "n.01" x4
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 REF x7
b4 Agent x5 "speaker"
b4 PRP x6 b5
b4 Recipient x5 x8
b4 TPR x7 "now"
b4 Time x5 x7
b4 Topic x5 x6
b4 think "v.01" x5
b4 time "n.08" x7
b6 REF x8
b6 male "n.02" x8
b5 REF x9
b5 REF x10
b5 Agent x9 x8
b5 PRP x10 b7
b5 Recipient x9 x11
b5 Topic x9 x10
b5 make "v.01" x9
b8 REF x11
b8 male "n.02" x11
b7 REF x12
b7 Theme x12 x11
b7 tongue "a.01" x12
b7 REF x13
b7 Manner x12 x13
b7 persistently "r.01" x13