b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Result x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 lay "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 PartOf x4 x1
b3 hand "n.01" x4
b2 Destination x2 x5
b4 REF x5
b4 PartOf x5 "speaker"
b4 arm "n.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTINUATION b1 b5
b5 REF x6
b5 REF x7
b5 Agent x6 x1
b5 NOT b4 b6
b5 TPR x7 "now"
b5 Time x6 x7
b5 sink "v.04" x6
b5 time "n.08" x7
b6 REF x8
b6 PartOf x8 x2
b6 voice "n.01" x8
b5 Recipient x6 x9
b5 REF x9
b5 whisper "n.01" x9