b1 REF x1
b1 User x1 "speaker"
b1 dear "n.01" x1
b1 REF x2
b1 REF x3
b1 TPR x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 expostulate "v.01" x2
b1 time "n.08" x3
b2 DRS x2
b2 DRS x3
b1 CONTINUATION b1 b2
b2 Experiencer x3
b2 REF x4
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Agent x5 "speaker"
b2 PRP x6 b3
b2 TPR x4 "now"
b2 Theme x5 x6
b2 Time x5 x4
b2 think "v.01" x5
b4 REF x7
b4 entity "n.01" x7
b1 REF x8
b1 TPR "now" x8
b1 time "n.08" x8
b3 Time x9 x8
b3 REF x9
b3 @-4 "n.01" "hearer"
b3 Stimulus x9 x7
b3 interest "v.01" x9