b1 REF x1
b1 Agent x1 "hearer"
b1 NOT b1 b2
b1 loosen "v.01" x1
b2 REF x2
b2 Of x2 x3
b3 REF x3
b3 male "n.02" x3
b2 hold "n.01" x2
b2 PartOf x2 "speaker"
b4 REF x4
b4 male "n.02" x4
b2 REF x5
b2 Manner x6 x5
b2 mechanically "r.01" x5
b2 REF x6
b2 REF x7
b2 Agent x6 x4
b2 NOT b3 b5
b2 TPR x7 "now"
b2 Time x6 x7
b2 straighten "v.01" x6
b2 time "n.08" x7
b2 REF x8
b2 pair "n.01" x8
b2 Theme x8 x5
b2 candlestick "n.01" x5
b5 DRS x5
b5 DRS x8
b4 CONTINUATION b1 b5
b6 REF x9
b6 entity "n.01" x9
b5 REF x10
b5 EQU x10 "now"
b5 time "n.08" x10
b7 REF x11
b7 Agent x11 x9
b7 NOT b7 b8
b7 Time x11 x10
b7 alter "v.02" x11
b5 IMP b8 b7
b8 REF x12
b8 entity "n.01" x12