b1 Time x3 x1
b1 REF x1
b1 NEQ x1 x2
b2 REF x2
b1 Quantity x1 "10"
b2 Quantity x2 "10"
b2 Unit x1 "minute"
b2 measure "n.02" x1
b1 Unit x2 "minute"
b1 measure "n.02" x2
b1 REF x3
b1 TPR x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Agent x4 "speaker"
b1 Theme x4 x5
b1 race "v.01" x4
b3 REF x5
b3 park "n.01" x5
b4 DRS x2
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 TPR x7 "now"
b4 Time x6 x7
b4 road "v.01" x6
b4 time "n.08" x7
b4 Destination x6 x8
b5 REF x8
b5 Name x8 "tadminster"
b5 geographical_area "n.01" x8