b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x3 x1
b3 REF x2
b3 Name x2 "poirot"
b3 male "n.02" x2
b1 REF x3
b1 TPR x1 "now"
b2 REF x4
b2 Theme x4 x2
b2 Time x4 x4
b2 remark "v.01" x4
b2 REF x5
b2 Manner x4 x5
b2 resignedly "r.01" x5
b1 POS b4
b1 REF x6
b1 TPR "now" x6
b1 time "n.08" x6
b4 Time x7 x6
b4 REF x7
b4 Agent x7 "hearer"
b4 Recipient x7 "speaker"
b4 Topic x7 x8
b4 tell "v.02" x7
b4 REF x8
b4 entity "n.01" x8
b4 IMP b5 b1
b5 REF x9
b5 PartOf x9 x10
b5 entity "n.01" x9
b6 REF x10
b6 entity "n.01" x10
b2 REF x11
b2 EQU x11 "now"
b2 time "n.08" x11
b4 Time x12 x11
b4 REF x12
b4 Theme x12 x10
b4 about "a.01" x12