b1 POS b2
b2 REF x1
b2 REF x2
b2 @-4 "n.01" "hearer"
b2 PRP x2 b3
b2 Stimulus x1 x2
b2 realize "v.01" x1
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b3 Time x5 x3
b4 REF x4
b4 REF x5
b4 Theme x5 x4
b4 mr "a.01" x5
b4 Name x4 "inglethorp"
b4 male "n.02" x4
b3 REF x6
b3 Theme x6 x4
b3 be "v.03" x6
b3 Source x6 x7
b5 REF x7
b5 entity "n.01" x7
b6 REF x8
b6 REF x9
b6 Theme x9 x8
b6 whole "a.01" x9
b6 position "n.01" x8
b2 REF x10
b2 EQU x10 "now"
b2 time "n.08" x10
b4 Time x11 x10
b4 REF x11
b4 NOT b6 b3
b4 change "v.01" x11