b1 Time x2 x1
b2 REF x1
b2 Of x1 "hearer"
b2 account "n.01" x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 be "v.03" x2
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 REF x6
b1 LES x6 x5
b1 Quantity x4 x5
b1 quantity "n.01" x5
b1 quantity "n.01" x6
b1 EQU x6 "2"
b1 person "n.01" x4
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 cavendish "n.01" x7
b3 REF x8
b3 Part x8 x7
b3 Part x8 x9
b3 group "n.01" x8
b4 REF x9
b4 Name x9 "mademoiselle~cynthia"
b4 geographical_area "n.01" x9