b1 REF x1
b1 REF x2
b1 REF x3
b1 LES x3 x2
b1 Quantity x1 x2
b1 quantity "n.01" x2
b1 quantity "n.01" x3
b1 EQU x3 "5"
b1 Unit x1 "might"
b1 measure "n.02" x1
b1 REF x4
b1 REF x5
b1 REF x6
b1 Agent x4 "speaker"
b1 PRP x5 b2
b1 TPR x6 "now"
b1 Time x4 x6
b1 Topic x4 x5
b1 think "v.01" x4
b1 time "n.08" x6
b2 REF x7
b2 REF x8
b2 Agent x7 "speaker"
b2 PRP x8 b3
b2 Topic x7 x8
b2 be "v.03" x7
b3 REF x9
b3 REF x10
b3 Agent x9 "speaker"
b3 PRP x10 b4
b3 Topic x9 x10
b3 pursue "v.01" x9
b5 REF x11
b5 male "n.02" x11
b6 REF x12
b6 REF x13
b6 Role x12 x13
b6 criminal "n.01" x13
b6 person "n.01" x12
b2 REF x14
b2 TPR "now" x14
b2 time "n.08" x14
b4 Time x15 x14
b4 REF x15
b4 Theme x15 x13
b4 be "v.03" x15
b4 Source x15 x16
b7 REF x16
b7 User x16 x10
b7 guard "n.01" x16