b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Topic x2 x3
b1 tell "v.01" x2
b2 REF x3
b2 truth "n.01" x3
b1 REF x4
b1 idea "n.01" x4
b1 REF x5
b1 TPR "now" x6
b1 Theme x5 x4
b1 wild "v.01" x5
b1 REF x6
b1 Time x5 x6
b1 time "n.08" x6
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 extravagant "n.01" x7
b3 Location x7 x8
b4 REF x8
b4 extravagant "n.01" x8
b3 Location x5 x9
b3 REF x9
b3 morning "n.01" x9
b3 REF x10
b3 REF x11
b3 TPR x11 "now"
b3 Theme x10 x8
b3 Time x10 x11
b3 flash "v.01" x10
b3 time "n.08" x11
b3 Causer x10 x12
b5 REF x12
b5 User x12 "speaker"
b5 brain "n.01" x12