b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b2 Time x1 x2
b1 Experiencer x2
b2 Theme x1 x3
b3 REF x3
b3 person "n.01" x3
b4 REF x4
b4 person "n.01" x4
b2 REF x5
b2 EQU x2 "now"
b2 time "n.08" x2
b5 Time x6 x2
b3 Experiencer x5
b5 REF x6
b5 Theme x6 x4
b5 hard_up "a.01" x6
b6 DRS x3
b6 DRS x6
b5 CONTINUATION b2 b6
b6 REF x7
b6 REF x8
b6 Agent x7 x2
b6 PRP x8 b7
b6 Theme x7 x8
b6 try "v.01" x7
b7 REF x9
b7 Agent x9 x3
b7 Theme x9 x10
b7 get "v.01" x9
b7 REF x10
b7 money "n.01" x10
b7 Source x10 x7