b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Time x2 x3
b1 blurt_out "v.01" x2
b1 time "n.08" x3
b2 REF x4
b2 entity "n.01" x4
b1 REF x5
b1 EQU x5 "now"
b1 Time x6 x5
b1 time "n.08" x5
b1 REF x6
b1 Theme x6 x4
b1 absurt_out "v.01" x6
b3 REF x7
b3 Name x7 "miss~howard"
b3 male "n.02" x7
b4 DRS x4
b4 DRS x7
b3 CONTRAST b1 b4
b4 REF x8
b4 REF x9
b4 Agent x8 "speaker"
b4 EQU x9 "now"
b4 Theme x8 x10
b4 Time x8 x9
b4 suspect "v.01" x8
b4 time "n.08" x9
b5 REF x10
b5 Name x10 "miss~howard"
b5 male "n.02" x10
b6 DRS x8
b6 DRS x10
b5 CONTINUATION b3 b6
b6 REF x11
b6 REF x12
b6 Agent x11 "speaker"
b6 EQU x12 "now"
b6 Theme x11 x13
b6 Time x11 x12
b6 suspect "v.01" x11
b6 time "n.08" x12
b7 REF x13
b7 Name x13 "miss~howard"
b7 male "n.02" x13
b8 DRS x11
b8 DRS x13
b7 CONTINUATION b5 b8
b8 REF x14
b8 REF x15
b8 Agent x14 "speaker"
b8 EQU x15 "now"
b8 Theme x14 x16
b8 Time x14 x15
b8 suspect "v.01" x14
b8 time "n.08" x15
b9 REF x16
b9 Name x16 "miss~howard"
b9 male "n.02" x16
b10 DRS x13
b10 DRS x16
b9 CONTRAST b6 b10
b10 REF x17
b10 REF x18
b10 Agent x17 "speaker"
b10 EQU x18 "now"
b10 Theme x17 x18
b10 Time x17 x18
b10 suspect "v.01" x17
b10 time "n.08" x18