b1 POS b2
b3 Experiencer x1
b2 REF x1
b2 REF x2
b2 Agent x1 "speaker"
b2 PRP x2 b4
b2 Topic x1 x2
b2 help "v.01" x1
b4 REF x3
b4 Agent x3 "speaker"
b4 feel "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b4 REF x5
b4 Theme x5 "speaker"
b4 Time x5 x4
b4 continue "v.01" x5
b4 REF x6
b4 Manner x5 x6
b4 blunderingly "r.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTRAST b1 b5
b5 REF x7
b5 Theme x7 "speaker"
b5 simply "a.01" x7
b5 Source x7 x8
b5 REF x8
b5 strength "n.01" x8
b5 PartOf x8 x9
b5 REF x9
b5 strength "n.01" x9
b5 PartOf x9 x10
b6 REF x10
b6 place "n.01" x10