b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 PRP x2 b2
b1 Theme x1 x2
b1 Time x1 x3
b1 learn "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 Name x4 "miss~howard"
b3 male "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 Theme x6 x4
b2 Time x6 x5
b2 be "v.03" x6
b2 Stimulus x6 x7
b2 REF x7
b2 REF x8
b2 Theme x7 x8
b2 afternoon "n.01" x8
b2 Name x7 "howard"
b2 male "n.02" x7
b4 DRS x5
b4 DRS x8
b3 CONTINUATION b1 b4
b4 REF x9
b4 REF x10
b4 TPR x10 "now"
b4 Theme x9 x7
b4 Time x9 x10
b4 be "v.03" x9
b4 time "n.08" x10
b4 Theme x9 x11
b4 REF x11
b4 REF x12
b4 Theme x11 x12
b4 afternoon "n.01" x12
b4 Name x11 "howard"
b4 female "n.02" x11
b4 REF x13
b4 Theme x13 x11
b4 come "v.02" x13
b4 Location x13 x14
b4 REF x14
b4 night_duty "n.01" x14
b4 offer "n.01" x14
b4 REF x15
b4 TPR x15 "now"
b4 Time x16 x15
b4 time "n.08" x15
b4 REF x16
b4 Theme x16 x14
b4 accept "v.01" x16