b1 IMP b2 b3
b2 REF x1
b2 course "n.01" x1
b1 EQU x1 x2
b4 REF x2
b4 Name x2 "miss~howard"
b4 male "n.02" x2
b1 REF x3
b1 TPR "now" x3
b1 time "n.08" x3
b3 Time x4 x3
b3 REF x4
b3 @-4 "n.01" "speaker"
b3 excited "a.01" x4
b5 DRS x1
b5 DRS x4
b4 CONTRAST b1 b5
b5 REF x5
b5 REF x6
b5 EQU x5 "now"
b5 EQU x6 "now"
b5 Time x7 x5
b5 time "n.08" x5
b5 time "n.08" x6
b6 Time x8 x6
b5 REF x7
b5 @-4 "n.01" "hearer"
b5 excited "a.01" x7
b7 DRS x5
b7 DRS x6
b7 CONTRAST b5 b6
b6 REF x8
b6 Theme x8 "speaker"
b6 overwrought "a.01" x8