b1 REF x1
b1 User x1 "speaker"
b1 idea "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 time "n.08" x3
b2 was "v.02" x2
b2 Causer x2 x4
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 ridiculous "a.01" x5
b2 person "n.01" x4
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 Experiencer x5
b3 REF x6
b3 doubt "n.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b3 REF x8
b3 REF x9
b3 Agent x8 x6
b3 PRP x9 b4
b3 Time x8 x7
b3 Topic x8 x9
b3 intend "v.01" x8
b4 REF x10
b4 Theme x10 x4
b4 hold "v.01" x10
b4 Theme x10 x11
b5 REF x11
b5 entity "n.01" x11
b3 Instrument x10 x12
b3 REF x12
b3 mistake "n.01" x12