b1 REF x1
b1 entity "n.01" x1
b2 EQU x2 "now"
b3 Time x3 x2
b2 REF x2
b2 time "n.08" x2
b4 IMP b2 b3
b3 REF x3
b3 REF x4
b3 Agent x4 x1
b3 PRP x3 b5
b3 Topic x4 x3
b3 wise "a.01" x4
b5 REF x5
b5 Agent x5 x5
b5 Theme x5 x6
b5 suspect "v.01" x5
b5 IMP b6 b2
b6 REF x6
b6 person "n.01" x6
b6 REF x7
b6 Part x7 x6
b6 Part x7 x8
b6 group "n.01" x7
b7 REF x8
b7 User x8 "hearer"
b7 REF x9
b7 Theme x9 x8
b7 own "a.01" x9
b7 satisfaction "n.01" x8
b8 REF x10
b8 person "n.01" x10
b4 REF x11
b4 EQU x11 "now"
b4 time "n.08" x11
b6 Time x12 x11
b6 REF x12
b6 Theme x12 x10
b6 innocent "a.01" x12