b1 IMP b2 b3
b4 REF x1
b4 Name x1 "miss~howard"
b4 male "n.02" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 Time x3 x2
b2 REF x3
b2 @-4 "n.01" x1
b2 capable "a.01" x3
b2 REF x4
b2 Theme x3 x5
b2 entity "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 NOT b4 b5
b2 poison "v.01" x5
b5 REF x6
b5 REF x7
b5 Theme x7 x6
b5 old "a.01" x7
b5 lady "n.01" x6
b6 REF x8
b6 female "n.02" x8
b3 REF x9
b3 TPR "now" x9
b3 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 REF x11
b4 Agent x10 x8
b4 PRP x11 b7
b4 Topic x10 x11
b4 be "v.01" x10
b7 REF x12
b7 Theme x12 x12
b7 capable "a.01" x12
b7 Theme x12 x14
b7 REF x13
b7 REF x14
b7 Theme x13 x14
b7 simulate "a.01" x13
b7 devotion "n.01" x14