b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Theme x2 "hearer"
b1 correct "a.01" x2
b1 Location x2 x3
b2 REF x3
b2 User x3 "hearer"
b2 assumption "n.01" x3
b3 DRS x1
b3 CONTRAST b1 b4
b4 REF x4
b4 EQU x4 "now"
b4 Time x5 x4
b4 time "n.08" x4
b4 REF x5
b4 Theme x5 "hearer"
b4 wrong "a.01" x5
b4 Location x5 x6
b5 REF x6
b5 deduction "n.01" x6
b3 DRS x5
b3 DRS x6
b2 CONTRAST b3 b5
b5 REF x7
b5 EQU x7 "now"
b5 Time x8 x7
b5 time "n.08" x7
b5 REF x8
b5 Theme x8 "hearer"
b5 draw "a.01" x8
b5 Source x8 x5