b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x1 x2
b1 time "n.08" x2
b1 way "n.01" x1
b1 Theme x1 x3
b2 REF x3
b2 User x3 "speaker"
b2 way "n.01" x3
b2 REF x4
b2 Theme x3 x5
b2 entity "n.01" x4
b2 REF x5
b2 Theme x5 x4
b2 insuperable_objection "a.01" x5
b2 Goal x5 x6
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 insuperable "a.01" x7
b2 objection "n.01" x6
b2 Theme x6 x8
b3 REF x8
b3 REF x9
b3 Name x9 "miss~howard"
b3 Source x8 x9
b3 country "n.02" x9
b3 person "n.01" x8
b2 REF x10
b2 EQU x10 "now"
b2 Time x11 x10
b2 time "n.08" x10
b2 REF x11
b2 Co-Theme x11 x12
b2 Theme x11 x8
b2 be "v.03" x11
b4 REF x12
b4 REF x13
b4 Role x12 x13
b4 murderess "n.01" x13
b4 person "n.01" x12