b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 REF x3
b2 PRP x3 b3
b2 Pivot x2 "speaker"
b2 Theme x2 x3
b2 want "v.01" x2
b3 REF x4
b3 Agent x4 "speaker"
b3 Topic x4 x5
b3 mention "v.01" x4
b3 REF x5
b3 name "n.01" x5
b3 PartOf x5 x6
b3 REF x6
b3 name "n.01" x6
b3 PartOf x6 x7
b3 REF x7
b3 person "n.01" x7
b3 REF x8
b3 Theme x8 x7
b3 be "v.03" x8
b3 REF x9
b3 Manner x8 x9
b3 actually "r.01" x9
b3 Theme x8 x10
b4 REF x10
b4 User x10 "speaker"
b4 mind "n.01" x10