b1 REF x1
b1 Name x1 "?"
b1 entity "n.01" x1
b1 REF x2
b1 Co-Theme x2 x4
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 REF x4
b1 entity "n.01" x4
b1 REF x5
b1 Agent x5 "hearer"
b1 Theme x5 x4
b1 Time x5 x3
b1 say "v.01" x5
b1 Theme x5 x6
b1 REF x6
b1 Of x6 x7
b2 REF x7
b2 female "n.02" x7
b1 evidence "n.01" x6
b1 Location x4 x8
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 inbuest "a.01" x9
b3 entity "n.01" x8
b3 REF x10
b3 Agent x10 x8
b3 NOT b3 "speaker"
b3 set_off "v.01" x10