b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 PRP x2 b2
b1 Time x1 x3
b1 Topic x1 x2
b1 time "v.02" x1
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Agent x4 "hearer"
b2 PRP x5 b3
b2 Time x4 x3
b2 Topic x4 x5
b2 happen "v.01" x4
b3 REF x6
b3 Theme x6 "hearer"
b3 alone "a.01" x6
b3 Co-Theme x6 x7
b4 REF x7
b4 Name x7 "lawrence~cavendish"
b4 male "n.02" x7
b2 REF x8
b2 REF x9
b2 Agent x8 "hearer"
b2 PRP x9 b5
b2 Recipient x8 "hearer"
b2 Time x8 x10
b2 Topic x8 x9
b2 want "v.01" x8
b2 REF x10
b2 EQU x10 "now"
b2 time "n.08" x10
b5 REF x11
b5 Agent x11 "hearer"
b5 Theme x11 x12
b5 say "v.01" x11
b6 REF x12
b6 entity "n.01" x12
b4 Recipient x11 x9