b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Causer x2 "hearer"
b1 Topic x2 x3
b1 say "v.01" x2
b2 REF x3
b2 thing "n.01" x3
b1 Co-Agent x2 x4
b3 REF x4
b3 male "n.02" x4
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 EQU x6 "now"
b4 @-4 "n.01" x4
b4 Stimulus x5 x7
b4 Time x5 x6
b4 see "v.01" x5
b4 time "n.08" x6
b4 REF x7
b4 entity "n.01" x7
b5 REF x8
b5 male "n.02" x8
b4 REF x9
b4 REF x10
b4 Causer x9 x8
b4 EQU x10 "now"
b4 Time x9 x10
b4 Topic x9 x7
b4 see "v.01" x9
b4 time "n.08" x10