b1 REF x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 @-4 "n.01" "speaker"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 know "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 Name x4 "dr~buierstein"
b3 male "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 Pivot x6 x4
b2 Theme x6 x7
b2 Time x6 x5
b2 have "v.01" x6
b4 REF x7
b4 entity "n.01" x7
b5 REF x8
b5 entity "n.01" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b3 REF x10
b3 Agent x10 x8
b3 Time x10 x9
b3 test "v.01" x10
b3 REF x11
b3 Agent x11 x8
b3 Co-Agent x11 x12
b3 reply "v.01" x11
b6 REF x12
b6 Name x12 "poirot"
b6 male "n.02" x12
b3 REF x13
b3 Manner x11 x13
b3 quietly "r.01" x13