b1 Time x3 x1
b2 REF x1
b2 Of x1 x2
b3 REF x2
b3 female "n.02" x2
b2 hand "n.01" x1
b2 Location x1 x3
b4 REF x3
b4 handle "n.01" x3
b2 REF x4
b2 REF x5
b2 Agent x4 x2
b2 TPR x5 "now"
b2 Theme x4 x6
b2 Time x4 x5
b2 time "n.08" x5
b2 turn_over "v.01" x4
b5 REF x6
b5 PartOf x6 x7
b2 REF x7
b2 female "n.02" x7
b5 shoulder "n.01" x6
b2 DRS x5
b2 DRS x7
b1 CONTINUATION b2 b5
b5 REF x8
b5 REF x9
b5 Agent x8 x6
b5 TPR x9 "now"
b5 Time x8 x9
b5 beckon "v.01" x8
b5 time "n.08" x9
b5 Co-Agent x8 "speaker"