b1 REF x1
b1 Of x1 "speaker"
b1 confidence "n.01" x1
b1 Location x1 x2
b2 REF x2
b2 male "n.02" x2
b1 Time x4 x3
b1 REF x3
b1 Quantity x3 "1"
b1 time "n.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 Theme x5 x2
b1 restore "v.02" x5
b1 Co-Theme x5 x6
b3 REF x6
b3 Of x7 x1
b3 REF x7
b3 Role x6 x7
b3 belief "n.01" x7
b3 person "n.01" x6
b3 Location x7 x8
b4 REF x8
b4 Name x8 "alfred~inglethorp"
b4 male "n.02" x8
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b2 Time x10 x9
b2 REF x10
b2 Theme x10 x7
b2 vindicate "v.01" x10