b1 REF x1
b1 funeral "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 REF x3
b2 Theme x3 x2
b2 mr "a.01" x3
b2 Name x2 "inglethorp"
b2 male "n.02" x2
b1 REF x4
b1 TPR x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 Theme x5 x2
b1 leave_down "v.01" x5
b1 Destination x5 x6
b1 REF x6
b1 REF x7
b1 Theme x7 x6
b1 late "a.01" x7
b1 breakfast "n.01" x6
b3 DRS x5
b3 DRS x7
b2 CONTINUATION b1 b3
b3 REF x8
b3 REF x9
b3 Agent x8 "speaker"
b3 TPR x9 "now"
b3 Theme x8 x10
b3 Time x8 x9
b3 draw "v.01" x8
b3 time "n.08" x9
b4 REF x10
b4 Of x11 x4
b4 REF x11
b4 Role x10 x11
b4 quarter "n.01" x11
b4 person "n.01" x10
b3 Destination x8 x12
b3 REF x12
b3 REF x13
b3 Theme x13 x12
b3 late "a.01" x13
b3 breakfast "n.01" x12
b5 DRS x10
b5 DRS x13
b4 CONTINUATION b1 b5
b5 REF x14
b5 REF x15
b5 Agent x14 "speaker"
b5 TPR x15 "now"
b5 Theme x14 x16
b5 Time x14 x15
b5 draw "v.01" x14
b5 time "n.08" x15
b6 REF x16
b6 Of x17 x10
b6 REF x17
b6 Role x16 x17
b6 quarter "n.01" x17
b6 person "n.01" x16
b5 Destination x14 x18
b5 REF x18
b5 REF x19
b5 Theme x19 x18
b5 late "a.01" x19
b5 breakfast "n.01" x18
b7 DRS x16
b7 DRS x19
b6 CONTINUATION b3 b7
b7 REF x20
b7 REF x21
b7 Agent x20 "speaker"
b7 TPR x21 "now"