b1 REF x1
b1 entity "n.01" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 bad "a.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTRAST b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 "speaker"
b3 PRP x5 b4
b3 Theme x4 x5
b3 Time x4 x6
b3 think "v.01" x4
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b4 Time x7 x6
b4 REF x7
b4 Agent x7 "speaker"
b4 Theme x7 x8
b4 do "v.01" x7
b5 REF x8
b5 entity "n.01" x8
b6 DRS x5
b6 DRS x8
b5 CONTRAST b2 b6
b6 REF x9
b6 EQU x9 "now"
b6 time "n.08" x9
b7 Time x10 x9
b6 Experiencer x9
b7 REF x10
b7 Theme x10 "speaker"
b7 down "a.01" x10
b7 Location x10 x11
b8 REF x11
b8 fellow "n.01" x11