b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Theme x2 x1
b2 be "v.03" x2
b2 REF x3
b2 REF x4
b2 TPR x4 "now"
b2 Theme x3 "speaker"
b2 Time x3 x4
b2 be "v.03" x3
b2 time "n.08" x4
b2 Location x3 x5
b3 REF x5
b3 wrong "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTRAST b1 b4
b4 REF x6
b4 EQU x6 "now"
b4 time "n.08" x6
b5 Time x7 x6
b4 Experiencer x6
b5 REF x7
b5 @-4 "n.01" "speaker"
b5 Stimulus x7 x8
b5 like "v.02" x7
b6 REF x8
b6 wrong "n.01" x8
b7 DRS x5
b7 DRS x8
b6 CONTRAST b3 b7
b7 REF x9
b7 EQU x9 "now"
b7 time "n.08" x9
b8 Time x10 x9
b7 Experiencer x9
b8 REF x10
b8 @-4 "n.01" "speaker"
b8 Stimulus x10 x11
b8 like "v.02" x10
b9 REF x11
b9 wrong "n.01" x11
b10 DRS x8
b10 DRS x11
b9 CONTRAST b6 b10
b10 REF x12
b10 EQU x12 "now"
b10 time "n.08" x12
b11 Time x13 x12
b10 Experiencer x12
b11 REF x13
b11 @-4 "n.01" "speaker"
b11 Stimulus x13 x14
b11 like "v.02" x13
b12 REF x14
b12 wrong "n.01" x14
b13 DRS x11
b13 DRS x14
b12 CONTRAST b9 b13
b13 REF x15
b13 EQU x15 "now"
b13 time "n.08" x15
b14 Time x16 x15
b13 Experiencer x15
b14 REF x16
b14 @-4 "n.01" "speaker"
b14 Stimulus x16 x17
b14 like "v.02" x16
b15 REF x17
b15 wrong "n.01" x17
b16 DRS x14
b16 DRS x17
b15 CONTRAST b12 b16
b16 REF x18