b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b2 REF x3
b2 death_duty "n.01" x3
b2 Theme x3 x4
b2 REF x4
b2 course "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTRAST b1 b3
b3 Quantity x5 "0.5"
b3 REF x5
b3 REF x6
b3 Role x5 x6
b3 father "n.01" x6
b3 person "n.01" x5
b3 REF x7
b3 REF x8
b3 EQU x8 "now"
b3 Theme x7 x5
b3 Time x7 x8
b3 go "v.03" x7
b3 time "n.08" x8
b3 Co-Theme x7 x9
b4 REF x9
b4 place "n.01" x9
b5 DRS x7
b5 DRS x9
b4 CONTRAST b2 b5
b5 REF x10
b5 Quantity x10 "0.5"
b5 money "n.01" x10
b5 REF x11
b5 REF x12
b5 EQU x12 "now"
b5 Theme x11 x10
b5 Time x11 x12
b5 go "v.03" x11
b5 time "n.08" x12
b5 Co-Theme x11 x13
b6 REF x13
b6 place "n.01" x13
b7 DRS x11
b7 DRS x13
b6 CONTRAST b4 b7
b7 REF x14
b7 Quantity x14 "0.5"
b7 money "n.01" x14
b7 REF x15
b7 REF x16
b7 EQU x16 "now"
b7 Theme x15 x14
b7 Time x15 x16
b7 go "v.03" x15
b7 time "n.08" x16
b7 Co-Theme x15 x17
b8 REF x17
b8 place "n.01" x17
b9 DRS x15
b9 DRS x17
b8 CONTRAST b6 b9
b9 REF x18
b9 Quantity x18 "0.5"
b9 money "n.01" x18
b9 REF x19
b9 REF x20
b9 EQU x20 "now"
b9 Theme x19 x18
b9 Time x19 x20
b9 go "v.03" x19