b1 REF x1
b1 Name x1 "cynthia"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x5
b2 Time x2 x3
b2 seem "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x4 x5
b2 young "a.01" x4
b2 spirit "n.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 Time x7 x6
b2 time "n.08" x6
b2 REF x7
b2 Agent x7 x5
b2 Theme x7 x8
b2 look "v.01" x7
b3 REF x8
b3 Of x8 x2
b3 REF x9
b3 Theme x9 x8
b3 pretty "a.01" x9
b3 gloomy "n.01" x8
b4 DRS x7
b4 DRS x9
b3 CONTINUATION b1 b4
b4 REF x10
b4 TPR x10 "now"
b4 Time x11 x10
b4 time "n.08" x10
b4 REF x11
b4 Agent x11 "speaker"
b4 Theme x11 x12
b4 look "v.01" x11
b5 REF x12
b5 Of x12 x6
b5 REF x13
b5 Theme x13 x12
b5 pretty "a.01" x13
b5 gloomy "n.01" x12
b6 DRS x10
b6 DRS x13
b5 CONTINUATION b2 b6
b6 REF x14
b6 TPR x14 "now"
b6 Time x15 x14
b6 time "n.08" x14
b6 REF x15
b6 Agent x15 "speaker"
b6 Theme x15 x16
b6 look "v.01" x15
b7 REF x16
b7 Of x16 x10
b7 REF x17
b7 Theme x17 x16
b7 pretty "a.01" x17
b7 gloomy "n.01" x16
b8 DRS x14
b8 DRS x17
b7 CONTINUATION b4 b8
b8 REF x18
b8 TPR x18 "now"
b8 Time x19 x18
b8 time "n.08" x18
b8 REF x19
b8 Agent x19 "speaker"
b8 Theme x19 x19
b8 look "v.01" x19