b1 REF x1
b1 Name x1 "scotland~yard~yard~yard~man"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 come "v.02" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 Theme x4 x1
b3 examine "v.01" x4
b4 DRS x3
b4 DRS x4
b3 CONTINUATION b2 b4
b4 REF x5
b4 NOT b4 "hearer"
b4 examine "v.01" x5
b5 DRS x4
b5 DRS x5
b4 CONTINUATION b3 b5
b5 REF x6
b5 NOT b5 b1
b5 lynx@-8eyed "v.01" x6
b6 DRS x5
b6 DRS x6
b5 CONTINUATION b4 b6
b6 REF x7
b6 REF x8
b6 Agent x7 x2
b6 TPR x8 "now"
b6 Time x7 x8
b6 reserved "v.02" x7
b6 time "n.08" x8
b6 Theme x7 x9
b6 REF x9
b6 tongue "n.01" x9