b1 DRS x1
b1 CONTRAST b1 b1
b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 remember "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 entity "n.01" x4
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 young "a.01" x6
b2 gentleman "n.01" x5
b3 DRS x3
b3 DRS x6
b2 CONTINUATION b1 b3
b4 REF x7
b4 Name x7 "john"
b4 male "n.02" x7
b3 REF x8
b3 REF x9
b3 Co-Theme x8 x10
b3 TPR x9 "now"
b3 Theme x8 x7
b3 Time x8 x9
b3 be "v.03" x8
b3 time "n.08" x9
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 young "a.01" x11
b5 gentleman "n.01" x10
b6 DRS x8
b6 DRS x11
b5 CONTINUATION b2 b6
b7 REF x12
b7 Name x12 "john"
b7 male "n.02" x12
b6 REF x13
b6 REF x14
b6 Co-Theme x13 x15
b6 TPR x14 "now"
b6 Theme x13 x12
b6 Time x13 x14
b6 be "v.03" x13
b6 time "n.08" x14
b8 REF x15
b8 REF x16
b8 Theme x16 x15
b8 young "a.01" x16
b8 gentleman "n.01" x15
b9 DRS x13
b9 DRS x16
b8 CONTINUATION b5 b9
b10 REF x17
b10 Name x17 "john"
b10 male "n.02" x17
b9 REF x18
b9 REF x19
b9 Co-Theme x18 x20
b9 TPR x19 "now"
b9 Theme x18 x17
b9 Time x18 x19
b9 be "v.03" x18
b9 time "n.08" x19
b9 REF x20
b9 entity "n.01" x20