b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x4
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 REF x3
b1 person "n.01" x3
b1 Quantity x4 x3
b1 REF x4
b1 Quantity x4 "2"
b1 REF x5
b1 Colour x4 x5
b1 green "a.01" x5
b1 fabric "n.01" x4
b1 Theme x4 x6
b1 REF x6
b1 varying_fabric "n.01" x6
b1 Theme x6 x7
b1 REF x7
b1 varying_fabric "n.01" x7
b1 REF x8
b1 Theme x5 x9
b1 entity "n.01" x8
b1 REF x9
b1 Agent x9 x8
b1 NOT b1 b2
b1 shake "v.09" x9
b1 REF x10
b1 PartOf x10 x4
b1 head "n.01" x10
b1 PartOf x10 x11
b2 REF x11
b2 person "n.01" x11