b1 REF x1
b1 chest "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 empty "a.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 Agent x4 "hearer"
b3 repose "v.01" x4
b3 REF x5
b3 Manner x4 x5
b3 right "r.01" x5
b3 Location x4 x6
b4 REF x6
b4 bottom "n.01" x6
b3 REF x7
b3 REF x8
b3 Co-Theme x7 x9
b3 TPR x8 "now"
b3 Theme x7 x5
b3 Time x7 x8
b3 be "v.03" x7
b3 time "n.08" x8
b3 REF x9
b3 REF x10
b3 Theme x10 x9
b3 magnificent "a.01" x10
b3 beard "n.01" x9