b1 REF x1
b1 Name x1 "?"
b1 person "n.01" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.02" x2
b1 time "n.08" x3
b2 REF x4
b2 thing "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Time x5 x6
b3 ask "v.01" x5
b3 time "n.08" x6
b3 REF x7
b3 Manner x5 x7
b3 sharply "r.01" x7
b4 DRS x6
b4 DRS x7
b3 CONTINUATION b2 b4
b4 REF x8
b4 REF x9
b4 @-4 "n.01" "speaker"
b4 Stimulus x8 x10
b4 TPR x9 "now"
b4 Time x8 x9
b4 distrust "v.01" x8
b4 time "n.08" x9
b5 REF x10
b5 man "n.01" x10