b1 Time x3 x1
b1 REF x1
b1 moment "n.01" x1
b1 REF x2
b1 User x2 "speaker"
b1 hesitation "n.01" x2
b2 REF x3
b2 male "n.02" x3
b1 REF x4
b1 REF x5
b1 Co-Theme x4 x6
b1 TPR x5 "now"
b1 Theme x4 x3
b1 Time x4 x5
b1 replace "v.01" x4
b1 time "n.08" x5
b3 REF x6
b3 entity "n.01" x6
b1 Location x4 x7
b4 REF x7
b4 chest "n.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b2 REF x9
b2 Agent x9 x6
b2 NOT b4 b5
b2 Time x9 x8
b2 heap "v.01" x9
b5 REF x10
b5 entity "n.01" x10
b2 Location x9 x11
b6 REF x11
b6 chest "n.01" x11
b2 REF x12
b2 TPR x12 "now"
b2 time "n.08" x12
b4 REF x13
b4 Agent x13 x10
b4 NOT b6 b7
b4 Time x13 x12
b4 heap "v.01" x13
b7 REF x14
b7 entity "n.01" x14
b4 Location x13 x15
b8 REF x15
b8 chest "n.01" x15
b9 REF x16
b9 male "n.02" x16
b5 REF x17
b5 TPR x17 "now"
b5 time "n.08" x17
b7 REF x18
b7 Agent x18 x16
b7 NOT b9 b10
b7 Time x18 x17
b7 heap "v.01" x18
b10 REF x19
b10 entity "n.01" x19
b7 Location x18 x20
b11 REF x20
b11 chest "n.01" x20
b7 REF x21
b7 TPR x21 "now"
b7 time "n.08" x21
b9 REF x22
b9 Agent x22 x19
b9 NOT b11 b12
b9 Time x22 x21
b9 heap "v.01" x22
b12 REF x23
b12 entity "n.01" x23
b9 Location x22 x24
b13 REF x24
b13 chest "n.01" x24