b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 wish "v.01" x2
b3 REF x4
b3 Of x4 x1
b3 REF x5
b3 Theme x5 x4
b3 good "a.01" x5
b3 morning "n.01" x4
b2 Instrument x2 x6
b2 REF x6
b2 REF x7
b2 Name x7 "gallic"
b2 Source x6 x7
b2 country "n.02" x7
b2 politeness "n.01" x6
b4 DRS x5
b4 DRS x7
b3 CONTINUATION b1 b4
b4 REF x8
b4 TPR x8 "now"
b4 Time x9 x8
b4 time "n.08" x8
b4 REF x9
b4 Agent x9 "speaker"
b4 look "v.01" x9
b4 Theme x9 x10
b4 REF x10
b4 REF x11
b4 Name x11 "gallic"
b4 Source x10 x11
b4 country "n.02" x11
b4 politeness "n.01" x10
b5 DRS x10
b5 DRS x11
b4 CONTINUATION b3 b5
b5 REF x12
b5 TPR x12 "now"
b5 Time x13 x12
b5 time "n.08" x12
b5 REF x13
b5 Agent x13 "speaker"
b5 look "v.01" x13
b5 Theme x13 x14
b5 REF x14
b5 REF x15
b5 Name x15 "gallic"
b5 Source x14 x15
b5 country "n.02" x15
b5 politeness "n.01" x14
b6 DRS x14
b6 DRS x15
b5 CONTINUATION b4 b6
b6 REF x16
b6 TPR x16 "now"
b6 Time x17 x16
b6 time "n.08" x16
b6 REF x17
b6 Agent x17 "speaker"
b6 look "v.01" x17
b6 Theme x17 x18
b7 REF x18
b7 REF x19
b7 Name x19 "gallic"
b7 Source x18 x19
b7 country "n.02" x19
b7 politeness "n.01" x18