b1 NEC b2
b2 Experiencer x1
b2 REF x1
b2 time "n.08" x1
b2 REF x2
b2 Agent x2 "speaker"
b2 TPR x1 "now"
b2 Theme x2 x3
b2 Time x2 x1
b2 forget "v.02" x2
b3 REF x3
b3 night "n.01" x3
b4 REF x4
b4 male "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 Agent x6 x4
b2 Theme x6 x3
b2 Time x6 x5
b2 come_down "v.01" x6
b5 REF x7
b5 Name x7 "char~of~persia"
b5 geographical_area "n.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b2 REF x9
b2 Agent x9 x7
b2 Theme x9 x6
b2 Time x9 x8
b2 call "v.01" x9
b2 entity "n.01" x7
b2 PartOf x9 x10
b6 REF x10
b6 Name x10 "eastern~king~it"
b6 male "n.02" x10
b4 REF x11
b4 Theme x11 x10
b4 be "v.03" x11