b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Beneficiary x4 x1
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b3 REF x3
b3 REF x4
b3 Theme x4 x3
b3 big "a.01" x4
b3 paper "n.01" x3
b2 REF x5
b2 NOT b3 b1
b2 knife "v.01" x5
b2 Location x5 x6
b4 REF x6
b4 PartOf x6 "hearer"
b4 hand "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 EQU x7 "now"
b5 time "n.08" x7
b6 Time x8 x7
b5 NEC b6
b6 REF x8
b6 REF x9
b6 Agent x8 "hearer"
b6 PRP x9 b7
b6 Topic x8 x9
b6 be "v.03" x8
b7 REF x10
b7 Theme x10 "hearer"
b7 respectful "a.01" x10