b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 User x4 "speaker"
b3 REF x5
b3 Theme x5 x4
b3 specially "a.01" x5
b3 scimitar "n.01" x4
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b5 REF x6
b5 entity "n.01" x6
b4 REF x7
b4 EQU x7 "now"
b4 Time x8 x7
b4 time "n.08" x7
b4 REF x8
b4 Theme x8 x6
b4 off "a.01" x8
b4 Co-Theme x8 x9
b6 REF x9
b6 PartOf x9 "hearer"
b6 head "n.01" x9
b7 DRS x6
b7 DRS x9
b6 EXPLANATION b3 b7
b3 REF x10
b3 EQU x10 "now"
b3 time "n.08" x10
b7 Time x11 x10
b7 REF x11
b7 @-4 "n.01" "speaker"
b7 displeased "a.01" x11
b7 Stimulus x11 "hearer"