b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Result x3 x4
b2 Theme x3 x1
b2 cut "v.01" x3
b2 REF x4
b2 shape "n.01" x4
b2 PartOf x4 x5
b3 REF x5
b3 REF x6
b3 Theme x5 x6
b3 mr "n.01" x6
b3 Name x5 "inglethorp"
b3 male "n.02" x5
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 "speaker"
b4 TPR x8 "now"
b4 Theme x7 x9
b4 Time x7 x8
b4 find "v.01" x7
b4 time "n.08" x8
b4 REF x9
b4 person "n.01" x9
b4 Theme x9 x10
b4 REF x10
b4 Quantity x10 "2"
b4 REF x11
b4 Theme x11 x10
b4 snipped "a.01" x11
b4 hair "n.01" x10