b1 REF x1
b1 REF x2
b1 @-4 "n.01" "hearer"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 realize "v.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b3 REF x4
b3 male "n.02" x4
b2 REF x5
b2 Agent x5 x4
b2 Theme x5 x6
b2 Time x5 x3
b2 choose "v.01" x5
b2 REF x6
b2 Quantity x6 "1"
b2 place "n.01" x6
b2 Location x6 x7
b4 REF x7
b4 house "n.01" x7
b2 REF x8
b2 Agent x8 x6
b2 NOT b4 b5
b2 hide "v.02" x8
b2 REF x9
b2 Quantity x9 "1"
b2 place "n.01" x9
b2 Location x9 x10
b5 REF x10
b5 house "n.01" x10
b1 REF x11
b1 TPR "now" x11
b1 time "n.08" x11
b6 Time x12 x11
b3 Experiencer x11
b6 REF x12
b6 Agent x12 x9
b6 Topic x12 x13
b6 be "v.03" x12
b6 REF x13
b6 Theme x13 x7
b6 remark "v.01" x13