b1 REF x1
b1 female "n.02" x1
b2 IMP b3 b4
b3 REF x2
b3 time "n.08" x2
b3 TPR x2 "now"
b4 REF x3
b4 Pivot x3 x1
b4 Theme x3 x4
b4 Time x3 x2
b4 have "v.01" x3
b4 REF x4
b4 REF x5
b4 Theme x5 x4
b4 rough "a.01" x5
b4 tongue "n.01" x4
b5 DRS x2
b5 CONTRAST b2 b6
b6 REF x6
b6 REF x7
b6 EQU x7 "now"
b6 Theme x6 x8
b6 Time x6 x7
b6 be "v.03" x6
b6 time "n.08" x7
b6 REF x8
b6 REF x9
b6 Theme x9 x8
b6 rough "a.01" x9
b6 tongue "n.01" x8
b7 DRS x8
b7 DRS x9
b6 CONTRAST b5 b7
b7 REF x10
b7 REF x11
b7 Co-Theme x10 x12
b7 EQU x11 "now"
b7 Theme x10 x5
b7 Time x10 x11
b7 be "v.03" x10
b7 time "n.08" x11
b7 REF x12
b7 REF x13
b7 Theme x12 x13
b7 stauncher "n.01" x13
b7 REF x14
b7 Role x12 x14
b7 friend "n.01" x14
b7 person "n.01" x12
b7 Location x14 x15
b8 REF x15
b8 Name x15 "england"
b8 country "n.02" x15
b7 than "n.01" x12
b7 Name x12 "howard"