b1 IMP b2 b3
b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x3 x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 REF x3
b3 REF x4
b3 @-4 "n.01" "hearer"
b3 PRP x3 b4
b3 Stimulus x4 x3
b3 Time x4 x2
b3 convinced "a.01" x4
b5 REF x5
b5 male "n.02" x5
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b4 REF x7
b4 Agent x7 x5
b4 Time x7 x6
b4 Topic x7 x8
b4 do "v.01" x7
b6 REF x8
b6 entity "n.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b4 REF x10
b4 Causer x10 "hearer"
b4 Time x10 x9
b4 Topic x10 x11
b4 say "v.01" x10
b7 REF x11
b7 Name x11 "poirot~quietly"
b7 female "n.02" x11