b1 REF x1
b1 TPR x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 Location x3 x2
b1 time "n.01" x2
b1 REF x3
b1 Location x4 x3
b1 time "n.01" x3
b1 REF x4
b1 @-4 "n.01" "hearer"
b1 Stimulus x4 x5
b1 believe "v.01" x4
b2 REF x5
b2 REF x6
b2 Theme x5 x6
b2 mr "n.01" x6
b2 Name x5 "inglethorp"
b2 female "n.02" x5
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 TPR x7 "now"
b3 Time x8 x7
b3 time "n.08" x7
b3 REF x8
b3 Result x8 x5
b3 poison "v.01" x8
b3 Agent x8 x9
b4 REF x9
b4 Of x10 x3
b4 REF x10
b4 Role x9 x10
b4 husband "n.01" x10
b4 person "n.01" x9