b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 take "v.09" x2
b2 time "n.08" x3
b3 REF x4
b3 path "n.01" x4
b2 Causer x2 x5
b4 REF x5
b4 plantation "n.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTINUATION b1 b5
b5 REF x6
b5 REF x7
b5 Agent x6 "speaker"
b5 TPR x7 "now"
b5 Time x6 x7
b5 time "n.08" x7
b5 walk "v.02" x6
b5 Recipient x6 x8
b5 REF x8
b5 village "n.02" x8
b5 Location x6 x9
b6 REF x9
b6 wood "n.02" x9
b5 REF x10
b5 Agent x10 x8
b5 Theme x10 x11
b5 border "v.02" x10
b5 REF x11
b5 Quantity x11 "1"
b5 side "n.01" x11
b5 Theme x11 x12
b7 REF x12
b7 estate "n.01" x12