b1 REF x1
b1 REF x2
b1 NOT b1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 pass "v.01" x1
b1 time "n.08" x2
b1 Causer x1 x3
b1 REF x3
b1 Quantity x3 "1"
b1 entity "n.01" x3
b1 PartOf x3 x4
b2 REF x4
b2 gate "n.01" x4
b2 PartOf x4 x5
b3 REF x5
b3 gate "n.01" x5
b3 PartOf x5 x6
b4 REF x6
b4 gate "n.01" x6
b4 PartOf x6 x7
b5 REF x7
b5 REF x8
b5 Theme x8 x7
b5 opposite "a.01" x8
b5 type "n.01" x7
b5 REF x9
b5 Theme x9 x7
b5 come "v.01" x9
b5 Location x9 x10
b6 REF x10
b6 REF x11
b6 Theme x11 x10
b6 opposite "a.01" x11
b6 direction "n.01" x10
b6 REF x12
b6 Theme x12 x10
b6 come "v.02" x12
b6 Location x12 x13
b7 REF x13
b7 REF x14
b7 Theme x14 x13
b7 opposite "a.01" x14
b7 direction "n.01" x13
b7 REF x15
b7 Theme x15 x13
b7 come "v.02" x15
b7 Location x15 x16
b8 REF x16
b8 REF x17
b8 Theme x17 x16
b8 opposite "a.01" x17
b8 direction "n.01" x16
b8 REF x18
b8 Theme x18 x16
b8 come "v.02" x18
b8 Location x18 x19
b9 REF x19
b9 REF x20
b9 Theme x20 x19
b9 opposite "a.01" x20
b9 direction "n.01" x19
b9 REF x21
b9 Theme x21 x19
b9 come "v.02" x21
b9 Location x21 x22
b10 REF x22
b10 REF x23
b10 Theme x23 x22
b10 opposite "a.01" x23
b10 direction "n.01" x22
b10 REF x24
b10 Theme x24 x22
b10 come "v.02" x24
b10 Location x24 x24