b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 EXPLANATION b1 b3
b3 Time x4 x3
b3 REF x4
b3 REF x5
b3 Agent x4 "hearer"
b3 PRP x5 b4
b3 Topic x4 x5
b3 try "v.01" x4
b4 REF x6
b4 Theme x6 "hearer"
b4 drown "v.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 REF x8
b5 Agent x7 "hearer"
b5 EQU x8 "now"
b5 Recipient x7 "hearer"
b5 Time x7 x8
b5 Topic x7 x10
b5 tell "v.01" x7
b5 time "n.08" x8
b6 REF x9
b5 REF x10
b5 NEQ x10 x9
b6 name "n.01" x9
b5 name "n.01" x10