b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 Agent x2 "hearer"
b2 Recipient x2 "speaker"
b2 ask "v.01" x2
b2 Theme x2 x3
b3 REF x3
b3 entity "n.01" x3
b4 DRS x1
b4 DRS x3
b3 EXPLANATION b1 b4
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b4 REF x5
b4 Agent x5 "speaker"
b4 Theme x5 "hearer"
b4 Time x5 x4
b4 continue_howard "v.01" x5
b5 DRS x2
b5 DRS x5
b4 EXPLANATION b1 b5
b2 REF x6
b2 TPR "now" x6
b2 time "n.08" x6
b6 Time x7 x6
b5 Experiencer x6
b6 REF x7
b6 Agent x7 "speaker"
b6 Recipient x7 "hearer"
b6 tell "v.01" x7