b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 miss "n.01" x2
b1 Name x1 "howard"
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 Topic x3 x5
b2 say "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 Name x5 "poirot"
b3 male "n.02" x5
b2 REF x6
b2 Manner x3 x6
b2 gravely "r.01" x6
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b5 REF x7
b5 entity "n.01" x7
b4 REF x8
b4 EQU x8 "now"
b4 Time x9 x8
b4 time "n.08" x8
b4 REF x9
b4 @-4 "n.01" x7
b4 unworthy "a.02" x9
b4 Stimulus x9 "hearer"