b1 REF x1
b1 REF x2
b1 @-4 "n.01" "hearer"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 see "v.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b3 REF x4
b3 male "n.02" x4
b2 REF x5
b2 REF x6
b2 Agent x5 x4
b2 PRP x6 b4
b2 Time x5 x3
b2 Topic x5 x6
b2 say "v.01" x5
b4 REF x7
b4 Theme x7 "hearer"
b4 sadly "a.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 EQU x8 "now"
b5 time "n.08" x8
b6 REF x9
b6 Agent x9 "hearer"
b6 NOT b6 b7
b6 Time x9 x8
b6 have "v.01" x9
b5 Experiencer x9
b6 REF x10
b6 instinct "n.01" x10