b1 REF x1
b1 remark "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 seem "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Theme x5 "speaker"
b3 irrelevant "a.01" x5
b4 DRS x3
b4 DRS x5
b3 EXPLANATION b1 b4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b5 Time x7 x6
b4 Experiencer x6
b5 REF x7
b5 Agent x7 "speaker"
b5 Theme x7 x8
b5 take "v.01" x7
b6 REF x8
b6 trouble "n.01" x8
b6 REF x9
b6 Agent x9 "speaker"
b6 Theme x9 x8
b6 answer "v.01" x9
b4 entity "n.01" x7