b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 Goal x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 decide "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 entity "n.01" x3
b3 DRS x1
b3 DRS x3
b2 EXPLANATION b1 b3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 Agent x5 "speaker"
b3 Result x5 x6
b3 Time x5 x4
b3 make "v.09" x5
b3 REF x6
b3 interesting "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 TPR "now" x7
b4 time "n.08" x7
b5 Time x8 x7
b5 REF x8
b5 Agent x8 "speaker"
b5 Theme x8 x9
b5 keep "v.05" x8
b5 REF x9
b5 interesting "n.01" x9
b4 DRS x9
b3 CONTINUATION b4 b5
b5 REF x10
b5 TPR "now" x10
b5 time "n.08" x10
b6 Time x11 x10
b6 REF x11
b6 Agent x11 "speaker"
b6 Theme x11 x12
b6 keep "v.05" x11
b5 IMP b7 b6
b7 REF x12
b7 discoveries "n.01" x12
b4 DRS x10
b4 DRS x12
b3 CONTINUATION b4 b7
b7 REF x13
b7 TPR "now" x13
b7 time "n.08" x13
b8 Time x14 x13
b8 REF x14
b8 Agent x14 "speaker"
b8 Theme x14 x15
b8 keep "v.05" x14
b7 IMP b9 b8
b9 REF x15
b9 poirot "n.01" x15
b9 Theme x15 "speaker"