b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Theme x3 "speaker"
b1 stroll_out "v.01" x3
b1 Location x3 x4
b2 REF x4
b2 lawn "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Theme x5 x7
b3 Time x5 x6
b3 see "v.01" x5
b3 time "n.08" x6
b4 REF x7
b4 Name x7 "lawn"
b4 female "n.02" x7
b5 DRS x5
b5 DRS x7
b4 CONTINUATION b2 b5
b5 REF x8
b5 REF x9
b5 @-4 "n.01" "speaker"
b5 Stimulus x8 x10
b5 TPR x9 "now"
b5 Time x8 x9
b5 see "v.01" x8
b5 time "n.08" x9
b6 REF x10
b6 Name x10 "lawn"
b6 female "n.02" x10
b7 DRS x8
b7 DRS x10
b6 CONTINUATION b4 b7
b7 REF x11
b7 REF x12
b7 @-4 "n.01" "speaker"
b7 Stimulus x11 x13
b7 TPR x12 "now"
b7 Time x11 x12
b7 see "v.01" x11
b7 time "n.08" x12
b8 REF x13
b8 Name x13 "lawn"
b8 female "n.02" x13
b9 DRS x11
b9 DRS x13
b8 CONTINUATION b6 b9
b9 REF x14
b9 REF x15
b9 @-4 "n.01" "speaker"
b9 Stimulus x14 x16
b9 TPR x15 "now"
b9 Time x14 x15
b9 see "v.01" x14
b9 time "n.08" x15
b10 REF x16
b10 Name x16 "lawn"
b10 female "n.02" x16
b11 DRS x14
b11 DRS x16
b10 CONTINUATION b8 b11
b11 REF x17
b11 REF x18
b11 @-4 "n.01" "speaker"
b11 Stimulus x17 x18
b11 TPR x18 "now"