b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 PRP x4 b3
b2 Topic x3 x4
b2 true "v.01" x3
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b4 Time x6 x5
b3 Experiencer x5
b4 REF x6
b4 Theme x6 "speaker"
b4 purport "a.01" x6
b5 DRS x3
b5 CONTRAST b2 b6
b6 REF x7
b6 REF x8
b6 @-4 "n.01" "speaker"
b6 Stimulus x7 x9
b6 TPR x8 "now"
b6 Time x7 x8
b6 flatter "v.01" x7
b6 time "n.08" x8
b5 REF x9
b5 REF x10
b5 Theme x10 x9
b5 little "a.01" x10
b5 cross@-8examination "n.01" x9
b5 Theme x9 x11
b7 REF x11
b7 Name x11 "lawrence"
b7 male "n.02" x11
b5 DRS x10
b5 DRS x11
b4 CONTRAST b5 b7
b7 NEC b8
b8 REF x12
b8 Agent x12 "speaker"
b8 NOT b8 b9
b8 perhaps "v.01" x12
b9 REF x13
b9 User x13 "speaker"
b9 purport "n.01" x13
b10 DRS x10
b10 CONTRAST b7 b11
b11 REF x14
b11 REF x15
b11 Agent x14 "speaker"
b11 TPR x15 "now"
b11 Theme x14 x16
b11 Time x14 x15
b11 flatter "v.01" x14
b11 time "n.08" x15
b10 REF x16
b10 REF x17
b10 Theme x17 x16
b10 little "a.01" x17
b10 cross@-8examination "n.01" x16
b10 Theme x16 x18
b12 REF x18
b12 Name x18 "lawrence"
b12 male "n.02" x18
b10 DRS x17
b10 DRS x18
b9 CONTRAST b10 b12
b12 NEC b13
b13 REF x19
b13 Agent x19 "speaker"