b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 Recipient x2 "speaker"
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 tell "v.02" x2
b2 time "n.08" x4
b3 REF x5
b3 Theme x5 "speaker"
b3 wait "v.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 PRP x7 b5
b4 Time x6 x8
b4 Topic x6 x7
b4 say "v.01" x6
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b5 Time x9 x8
b5 REF x9
b5 Agent x9 "speaker"
b5 alone "a.01" x9
b5 Theme x9 "hearer"
b6 DRS x7
b6 DRS x9
b5 CONTINUATION b3 b6
b6 REF x10
b6 REF x11
b6 Agent x10 "speaker"
b6 TPR x11 "now"
b6 Theme x10 x8
b6 Time x10 x11
b6 say "v.01" x10
b6 time "n.08" x11
b6 REF x12
b6 Agent x12 "speaker"
b6 Theme x12 x6
b6 drop "v.01" x12
b6 REF x13
b6 Manner x12 x13
b6 intently "r.01" x13
b6 Source x12 x14
b6 REF x14
b6 corner "n.01" x14
b6 PartOf x14 x15
b7 REF x15
b7 PartOf x15 "speaker"
b7 eye "n.01" x15