b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 perfect "a.01" x2
b1 bite "n.01" x1
b1 Theme x1 x4
b1 REF x3
b1 REF x4
b1 Theme x3 x4
b1 old "a.01" x3
b1 china "n.01" x4
b1 REF x5
b1 Theme x5 x4
b1 pure_delight "a.01" x5
b1 REF x6
b1 Agent x6 x4
b1 Theme x6 x7
b1 handle "v.01" x6
b2 REF x7
b2 entity "n.01" x7
b3 DRS x5
b3 DRS x7
b2 CONTINUATION b1 b3
b3 IMP b4 b5
b4 REF x8
b4 even "n.01" x8
b3 REF x9
b3 EQU x9 "now"
b3 time "n.08" x9
b5 REF x10
b5 Agent x10 x8
b5 Time x10 x9
b5 look "v.01" x10
b5 Theme x10 x7