b1 REF x1
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Agent x3 "hearer"
b1 PRP x2 b2
b1 Topic x3 x2
b1 sure "a.01" x3
b1 REF x4
b1 EQU x4 "now"
b1 time "n.08" x4
b3 Time x5 x4
b2 Experiencer x4
b3 REF x5
b3 @-4 "n.01" "hearer"
b3 Stimulus x5 x6
b3 know "v.01" x5
b3 REF x6
b3 entity "n.01" x6
b4 REF x7
b4 entity "n.01" x7
b3 REF x8
b3 REF x9
b3 Agent x8 "speaker"
b3 Recipient x8 x7
b3 TPR x9 "now"
b3 Time x8 x9
b3 ask "v.01" x8
b3 time "n.08" x9
b3 REF x10
b3 Manner x8 x10
b3 earnestly "r.01" x10