b1 REF x1
b1 User x1 "speaker"
b1 dear_hastings "n.01" x1
b2 Time x3 x2
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b3 Experiencer x1
b2 REF x3
b2 REF x4
b2 Agent x3 "speaker"
b2 PRP x4 b4
b2 Topic x3 x4
b2 mind "v.01" x3
b4 REF x5
b4 REF x6
b4 Agent x5 "speaker"
b4 PRP x6 b5
b4 Topic x5 x6
b4 tell "v.01" x5
b5 REF x7
b5 Theme x7 "speaker"
b5 Time x7 x2
b5 be "v.03" x7
b5 Location x7 x8
b6 REF x8
b6 Of x8 "speaker"
b6 wit "n.01" x8
b2 REF x9
b2 EQU x9 "now"
b2 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 Theme x10 "speaker"
b4 end "v.01" x10
b4 Goal x10 x11
b4 REF x11
b4 money "n.01" x11