b1 Time x3 x2
b2 REF x1
b2 cheese "n.01" x1
b1 REF x2
b1 Part x2 x1
b1 Part x2 x3
b1 group "n.01" x2
b1 REF x3
b1 biscuit "n.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 Theme x5 x2
b1 hand "v.01" x5
b1 REF x6
b1 Manner x5 x6
b1 round "a.01" x6
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 poirot "n.01" x7
b3 REF x8
b3 REF x9
b3 Agent x8 x7
b3 TPR x9 "now"
b3 Theme x8 x10
b3 Time x8 x9
b3 lean "v.01" x8
b3 time "n.08" x9
b4 REF x10
b4 room "n.01" x10
b5 DRS x8
b5 DRS x10
b4 CONTINUATION b2 b5
b5 REF x11
b5 poirot "n.01" x11
b5 REF x12
b5 REF x13
b5 Agent x12 x11
b5 TPR x13 "now"
b5 Theme x12 x14
b5 Time x12 x13
b5 lean "v.01" x12
b5 time "n.08" x13
b6 REF x14
b6 room "n.01" x14
b7 DRS x12
b7 DRS x14
b6 CONTINUATION b4 b7
b7 REF x15
b7 poirot "n.01" x15
b7 REF x16
b7 REF x17
b7 Agent x16 x15
b7 TPR x17 "now"
b7 Theme x16 x18
b7 Time x16 x17
b7 lean "v.01" x16
b7 time "n.08" x17
b8 REF x18
b8 room "n.01" x18
b9 DRS x16
b9 DRS x18
b8 CONTINUATION b6 b9
b9 REF x19
b9 poirot "n.01" x19
b9 REF x20
b9 REF x21
b9 Agent x20 x19
b9 TPR x21 "now"
b9 Theme x20 x21
b9 Time x20 x21