b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 pardon "n.01" x2
b1 madame "n.01" x1
b1 REF x3
b1 Theme x1 x4
b1 entity "n.01" x3
b1 REF x4
b1 Agent x4 x3
b1 Theme x4 x5
b1 recall "v.01" x4
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 little "a.01" x6
b1 idea "n.01" x5
b1 REF x7
b1 TPR "now" x7
b1 Time x8 x7
b1 time "n.08" x7
b1 REF x8
b1 @-4 "n.01" "speaker"
b1 Stimulus x8 x9
b1 become "v.02" x8
b1 REF x9
b1 REF x10
b1 Theme x10 x9
b1 little "a.01" x10
b1 idea "n.01" x9
b1 REF x11
b1 TPR "now" x11
b1 Time x12 x11
b1 time "n.08" x11
b1 REF x12
b1 Stimulus x12 x13
b1 become "v.02" x12
b1 REF x13
b1 REF x14
b1 Theme x14 x13
b1 little "a.01" x14
b1 idea "n.01" x13
b1 REF x15
b1 TPR "now" x15
b1 Time x16 x15
b1 time "n.08" x15
b1 REF x16
b1 Stimulus x16 x17
b1 become "v.02" x16
b1 REF x17
b1 REF x18
b1 Theme x18 x17
b1 little "a.01" x18
b1 idea "n.01" x17
b1 REF x19
b1 TPR "now" x19
b1 Time x20 x19
b1 time "n.08" x19
b1 REF x20
b1 Stimulus x20 x21
b1 become "v.02" x20
b1 REF x21
b1 REF x22
b1 Theme x22 x21
b1 little "a.01" x22
b1 idea "n.01" x21
b1 REF x23
b1 TPR "now" x23
b1 Time x24 x23
b1 time "n.08" x23
b1 REF x24