b1 REF x1
b1 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 EQU x4 "now"
b1 PRP x3 b2
b1 Pivot x2 "speaker"
b1 Theme x2 x3
b1 Time x2 x4
b1 time "n.08" x4
b1 want "v.01" x2
b2 REF x5
b2 REF x6
b2 Agent x5 "speaker"
b2 PRP x6 b3
b2 Topic x5 x6
b2 ask "v.01" x5
b3 REF x7
b3 Co-Theme x7 x8
b3 Theme x7 "speaker"
b3 be "v.03" x7
b4 REF x8
b4 entity "n.01" x8
b4 PartOf x8 x9
b5 REF x9
b5 REF x10
b5 Theme x9 x10
b5 mr "n.01" x10
b5 Name x9 "inglethorp"
b5 cynthia "n.01" x9
b6 REF x11
b6 entity "n.01" x11
b2 REF x12
b2 TPR x12 "now"
b2 time "n.08" x12
b4 Time x13 x12
b4 REF x13
b4 NOT b6 b4
b4 bolt "v.01" x13
b4 REF x14
b4 Causer x14 "hearer"
b4 Topic x14 x11
b4 say "v.01" x14