b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 Topic x1 x3
b1 explain "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 Name x3 "poirot"
b2 male "n.02" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 EQU x4 "now"
b3 Time x5 x4
b3 time "n.08" x4
b3 REF x5
b3 REF x6
b3 Agent x5 "hearer"
b3 PRP x6 b4
b3 Topic x5 x6
b3 sure "v.01" x5
b5 REF x7
b5 entity "n.01" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b4 Time x9 x8
b4 REF x9
b4 Theme x9 "hearer"
b4 bolt "v.01" x9
b6 DRS x6
b6 DRS x9
b5 CONTINUATION b2 b6
b6 REF x10
b6 TPR x10 "now"
b6 time "n.08" x10
b7 Time x11 x10
b6 Experiencer x10
b7 REF x11
b7 NOT b7 "hearer"
b7 lock "v.01" x11