b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 say "v.01" x1
b1 time "n.08" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 REF x5
b2 NOT b2 "speaker"
b2 Time x5 x4
b2 bolt "v.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 Agent x6 "speaker"
b3 PRP x7 b4
b3 Time x6 x8
b3 Topic x6 x7
b3 mean "v.02" x6
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b5 REF x9
b5 entity "n.01" x9
b4 Time x10 x8
b4 REF x10
b4 NOT b5 b4
b4 find "v.01" x10
b4 IMP b6 b7
b6 REF x11
b6 PartOf x11 x12
b6 entity "n.01" x11
b8 REF x12
b8 entity "n.01" x12
b5 REF x13
b5 TPR x13 "now"
b5 time "n.08" x13
b6 Time x14 x13
b6 REF x14
b6 Theme x14 x12
b6 find "v.03" x14
b6 Time x14 x15
b9 REF x15
b9 inside "n.01" x15