b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b3 REF x3
b3 Theme x3 x1
b3 go "v.01" x3
b3 Stimulus x3 x4
b4 IMP b2 b3
b2 REF x4
b2 penny "n.01" x4
b4 REF x5
b4 Location x7 x5
b4 time "n.01" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b4 REF x7
b4 Agent x7 x1
b4 Result x7 x8
b4 Time x7 x6
b4 publish "v.01" x7
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 rotten "a.01" x9
b4 verse "n.01" x8
b4 Destination x8 x10
b4 REF x10
b4 REF x11
b4 Theme x10 x11
b4 fancy "n.01" x11
b4 binding "n.01" x10