b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 @-4 "n.01" "hearer"
b2 annoyed "a.01" x2
b3 DRS x1
b3 DRS x2
b2 CONTINUATION b1 b3
b3 REF x3
b3 EQU x3 "now"
b3 time "n.08" x3
b4 Time x4 x3
b3 Experiencer x3
b4 REF x4
b4 Theme x4 "hearer"
b4 ask "v.01" x4
b4 REF x5
b4 Manner x4 x5
b4 anxiously "r.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTINUATION b1 b5
b5 REF x6
b5 REF x7
b5 Agent x6 "speaker"
b5 TPR x7 "now"
b5 Time x6 x7
b5 time "n.08" x7
b5 walk "v.01" x6
b5 Location x6 x8
b6 REF x8
b6 park "n.01" x8