b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 Recipient x1 x4
b1 Time x1 x3
b1 Topic x1 x2
b1 expect "v.03" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b3 Name x4 "poirot"
b3 REF x4
b3 male "n.02" x4
b2 Time x5 x3
b2 REF x5
b2 @-4 "n.01" x4
b2 disappoint "v.02" x5
b4 DRS x2
b4 DRS x5
b3 CONTRAST b1 b4
b4 Time x7 x6
b5 REF x6
b5 User x6 "speaker"
b5 surprise "n.01" x6
b4 REF x7
b4 REF x8
b4 Agent x7 x5
b4 PRP x8 b6
b4 Time x7 x9
b4 Topic x7 x8
b4 reply "v.01" x7
b4 REF x9
b4 TPR x9 "now"
b4 time "n.08" x9
b7 REF x10
b7 male "n.02" x10
b6 REF x11
b6 REF x12
b6 Agent x11 x10
b6 PRP x12 b8
b6 Time x11 x9
b6 Topic x11 x12
b6 reply "v.01" x11
b8 REF x13
b8 Theme x13 x10
b8 disappointed "a.01" x13
b9 DRS x10
b9 CONTRAST b6 b10
b11 REF x14
b11 male "n.02" x14
b10 REF x15
b10 REF x16
b10 Agent x15 x14
b10 PRP x16 b12
b10 Time x15 x17
b10 Topic x15 x16
b10 reply "v.01" x15
b10 REF x17
b10 TPR x17 "now"
b10 time "n.08" x17
b13 REF x18
b13 male "n.02" x18
b12 REF x19
b12 REF x20
b12 Agent x19 x18
b12 PRP x20 b14
b12 Time x19 x17
b12 Topic x19 x20
b12 reply "v.01" x19
b14 REF x21
b14 Theme x21 x18
b14 disappointed "a.01" x21
b15 DRS x18
b15 DRS x21