b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 REF x3
b1 breath "n.01" x3
b1 Theme x3 x4
b1 REF x4
b1 wind "n.01" x4
b1 PartOf x4 x5
b1 REF x5
b1 wind "n.01" x5
b1 PartOf x5 x6
b2 REF x6
b2 bird "n.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 Time x8 x7
b1 time "n.08" x7
b1 REF x8
b1 Theme x8 x2
b1 faint "a.01" x8
b3 DRS x6
b3 DRS x8
b2 CONTINUATION b1 b3
b3 REF x9
b3 REF x10
b3 Agent x9 x4
b3 TPR x10 "now"
b3 Time x9 x10
b3 subdue "v.01" x9
b3 time "n.08" x10