b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 PRP x3 b3
b2 Recipient x4 x3
b2 Topic x4 x1
b2 absurd "a.01" x4
b2 Topic x4 x5
b4 REF x5
b4 Name x5 "john"
b4 male "n.02" x5
b3 REF x6
b3 Agent x6 "speaker"
b3 Theme x6 x7
b3 make "v.01" x6
b3 REF x7
b3 fuss "n.01" x7
b3 Theme x7 x8
b5 REF x8
b5 entity "n.01" x8
b6 DRS x5
b6 DRS x8
b5 CONTINUATION b2 b6
b6 REF x9
b6 REF x10
b6 Agent x9 "speaker"
b6 PRP x10 b7
b6 Recipient x9 "hearer"
b6 Topic x9 x10
b6 tell "v.01" x9
b6 REF x11
b6 TPR "now" x11
b6 time "n.08" x11
b8 Time x12 x11
b7 Experiencer x11
b8 REF x12
b8 Pivot x12 "speaker"
b8 Theme x12 x13
b8 have "v.01" x12
b9 REF x13
b9 entity "n.01" x13