b1 Time x3 x1
b1 REF x1
b1 Quantity x1 "12"
b1 for "n.01" x1
b1 REF x2
b1 Quantity x2 "12"
b1 foot "n.01" x2
b1 Source x2 "speaker"
b2 Name x3 "john"
b2 REF x3
b2 male "n.02" x3
b1 REF x4
b1 Part x4 x3
b1 Part x4 x5
b1 group "n.01" x4
b3 REF x5
b3 Name x5 "mary~cavendish"
b3 male "n.02" x5
b1 REF x6
b1 TPR x6 "now"
b1 Time x7 x6
b1 time "n.08" x6
b1 REF x7
b1 @-4 "n.01" x4
b1 stand "v.03" x7
b1 Stimulus x7 "speaker"
b4 DRS x4
b4 DRS x7
b3 CONTINUATION b1 b4
b5 REF x8
b5 person "n.01" x8
b4 REF x9
b4 TPR x9 "now"
b4 Time x10 x9
b4 time "n.08" x9
b4 REF x10
b4 @-4 "n.01" x8
b4 evidently "v.01" x10
b4 REF x11
b4 Manner x10 x11
b4 evidently "r.01" x11