b1 REF x1
b1 Agent x1 "speaker"
b1 speak "v.01" x1
b1 REF x2
b1 Manner x1 x2
b1 evidently "r.01" x2
b2 REF x3
b2 person "n.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 Agent x5 x3
b1 unaware "v.01" x5
b1 Theme x5 x6
b3 REF x6
b3 User x6 "speaker"
b3 vicinity "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 @-4 "n.01" "speaker"
b4 Stimulus x7 "speaker"
b4 repeat "v.01" x7
b5 REF x8
b5 word "n.01" x8
b4 REF x9
b4 REF x10
b4 Agent x9 x8
b4 TPR x10 "now"
b4 Theme x9 "speaker"
b4 Time x9 x10
b4 arouse "v.01" x9
b4 time "n.08" x10
b4 Source x9 x11
b6 REF x11
b6 User x11 "speaker"
b6 dream "n.01" x11