b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 @-4 "n.01" "speaker"
b1 PRP x3 b2
b1 Stimulus x2 x3
b1 understand "v.01" x2
b1 REF x4
b1 TPR "now" x4
b1 time "n.08" x4
b2 Time x6 x4
b2 REF x5
b2 REF x6
b2 Agent x6 "hearer"
b2 PRP x5 b3
b2 Topic x6 x5
b2 continue "a.01" x6
b3 REF x7
b3 @-4 "n.01" "hearer"
b3 Stimulus x7 x8
b3 see "v.01" x7
b4 REF x8
b4 Name x8 "bauerstein"
b4 city "n.01" x8
b3 Theme x7 x9
b5 REF x9
b5 User x9 "speaker"
b5 REF x10
b5 Theme x10 x9
b5 express "a.01" x10
b5 wish "n.01" x9