b1 POS b2
b3 REF x1
b3 female "n.02" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 NOT b3 b1
b2 Time x3 x2
b2 say "v.01" x3
b4 DRS x1
b4 DRS x3
b3 CONTRAST b1 b4
b4 REF x4
b4 Manner x5 x4
b4 swiftly "a.01" x4
b4 REF x5
b4 NOT b4 b4
b4 pass_out "v.01" x5
b4 Source x5 x6
b4 REF x6
b4 REF x7
b4 Theme x7 x6
b4 little "a.01" x7
b4 glade "n.01" x6
b4 REF x8
b4 REF x9
b4 Agent x8 x6
b4 TPR x9 "now"
b4 Theme x8 x10
b4 Time x8 x9
b4 leave "v.01" x8
b4 time "n.08" x9
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 little "a.01" x11
b5 glade "n.01" x10
b6 DRS x9
b6 DRS x11
b5 CONTRAST b3 b6
b6 REF x12
b6 Manner x13 x12
b6 swiftly "a.01" x12
b6 REF x13
b6 NOT b6 b3
b6 pass "v.01" x13
b6 Source x13 x14
b6 REF x14
b6 REF x15
b6 Theme x15 x14
b6 little "a.01" x15
b6 glade "n.01" x14
b6 REF x16
b6 REF x17
b6 TPR x17 "now"
b6 Theme x16 x14
b6 Time x16 x17
b6 pass_out "v.01" x16
b6 time "n.08" x17
b6 Source x16 x18
b6 REF x18
b6 REF x19
b6 Theme x19 x18
b6 little "a.01" x19
b6 glade "n.01" x18
b6 REF x20
b6 REF x21
b6 TPR x21 "now"
b6 Theme x20 x18
b6 Time x20 x21
b6 pass_out "v.01" x20
b6 time "n.08" x21
b6 Source x20 x22
b6 REF x22