b1 Time x3 x1
b1 REF x1
b1 convenience "n.01" x1
b1 PartOf x1 x2
b1 REF x2
b1 reader "n.01" x2
b1 REF x3
b1 TPR "now" x3
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Agent x4 "speaker"
b1 Theme x4 x5
b1 recapitulate "v.01" x4
b1 REF x5
b1 REF x6
b1 Role x5 x6
b1 incident "n.01" x6
b1 person "n.01" x5
b1 Of x6 x7
b2 REF x7
b2 day "n.01" x7
b2 PartOf x7 x8
b2 REF x8
b2 exact "n.01" x8
b2 REF x9
b2 REF x10
b2 Role x9 x10
b2 manner "n.01" x10
b2 person "n.01" x9
b2 REF x11
b2 Theme x11 x9
b2 possible "v.01" x11