b1 Name x1 "enough"
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Attribute x2 x4
b2 EQU x3 "now"
b2 Time x2 x3
b2 make "v.16" x2
b2 time "n.08" x3
b2 REF x4
b2 man "n.01" x4
b2 REF x5
b2 Theme x5 x4
b2 morbid "a.01" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 TPR x7 "now"
b3 Theme x6 x1
b3 Time x6 x7
b3 stalk "v.01" x6
b3 time "n.08" x7
b3 Agent x6 x8
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 gaping "a.01" x9
b3 REF x10
b3 Role x8 x10
b3 journalist "n.01" x10
b3 person "n.01" x8
b4 DRS x9
b4 DRS x10
b3 CONTINUATION b2 b4
b4 REF x11
b4 REF x12
b4 Agent x11 x6
b4 TPR x12 "now"
b4 Time x11 x12
b4 stare "v.01" x11
b4 time "n.08" x12
b4 Theme x11 x13
b4 REF x13
b4 REF x14
b4 Theme x14 x13
b4 gaping "a.01" x14
b4 REF x15
b4 Role x13 x15
b4 journalist "n.01" x15
b4 person "n.01" x13
b4 REF x16
b4 Theme x16 x13
b4 stared "a.01" x16
b4 Agent x16 x17
b4 REF x17
b4 REF x18
b4 Theme x18 x17
b4 gaping "a.01" x18
b4 REF x19
b4 Role x17 x19
b4 journalist "n.01" x19
b4 person "n.01" x17
b4 REF x20
b4 Theme x20 x17
b4 stared "a.01" x20
b4 Agent x20 x21
b4 REF x21
b4 REF x22
b4 Theme x22 x21
b4 gaping "a.01" x22
b4 REF x23