b1 REF x1
b1 Name x1 "john"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 lower "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 User x4 x1
b3 voice "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 Location x6 x5
b4 time "n.01" x5
b4 REF x6
b4 REF x7
b4 Agent x6 "hearer"
b4 TPR x7 "now"
b4 Theme x6 x8
b4 Time x6 x7
b4 things "v.01" x6
b4 time "n.08" x7
b5 REF x8
b5 User x8 "hearer"
b5 voice "n.01" x8
b6 DRS x6
b6 DRS x8
b5 CONTINUATION b3 b6
b6 REF x9
b6 REF x10
b6 Agent x9 "hearer"
b6 TPR x10 "now"
b6 Theme x9 x11
b6 Time x9 x10
b6 things "v.01" x9
b6 time "n.08" x10
b6 REF x11
b6 nightmare "n.01" x11
b6 Recipient x11 "speaker"