b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 receive "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 letter "n.01" x3
b1 Source x1 x4
b2 REF x4
b2 Name x4 "evelyn~hospital"
b2 island "n.01" x4
b1 Location x1 x5
b3 REF x5
b3 User x5 "speaker"
b3 departure "n.01" x5
b4 DRS x2
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 PRP x7 b5
b4 Recipient x6 x8
b4 Topic x6 x7
b4 beg "v.01" x6
b6 REF x8
b6 female "n.02" x8
b5 NEC b7
b7 REF x9
b7 Agent x9 x8
b7 show "v.01" x9
b7 Attribute x9 x10
b7 REF x10
b7 REF x11
b7 Theme x11 x10
b7 big "a.01" x11
b7 hospital "n.01" x10
b7 Theme x10 x12
b7 REF x12
b7 REF x13
b7 Theme x13 x12
b7 big "a.01" x13
b7 hospital "n.01" x12
b7 Theme x12 x14
b7 REF x14
b7 REF x15
b7 Theme x15 x14
b7 big "a.01" x15
b7 hospital "n.01" x14
b7 Theme x14 x16
b7 REF x16
b7 REF x17
b7 Theme x17 x16
b7 big "a.01" x17
b7 hospital "n.01" x16
b7 Theme x16 x18
b7 REF x18
b7 REF x19
b7 Theme x19 x18
b7 big "a.01" x19
b7 hospital "n.01" x18
b7 Theme x18 x20
b7 REF x20
b7 REF x21
b7 Theme x21 x20
b7 big "a.01" x21
b7 hospital "n.01" x20
b7 Theme x20 x22
b7 REF x22
b7 REF x23
b7 Theme x23 x22
b7 big "a.01" x23