b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 @-4 "n.01" "speaker"
b2 see "v.01" x2
b3 DRS x1
b3 DRS x2
b2 CONTRAST b1 b3
b3 REF x3
b3 TPR "now" x3
b3 time "n.08" x3
b4 Time x4 x3
b3 Experiencer x3
b4 REF x4
b4 Agent x4 "speaker"
b4 Recipient x4 "hearer"
b4 Topic x4 x5
b4 tell "v.02" x4
b5 REF x5
b5 entity "n.01" x5
b6 REF x6
b6 Name x6 "poirot"
b6 organization "n.01" x6
b3 REF x7
b3 REF x8
b3 REF x9
b3 Agent x7 "speaker"
b3 EQU x9 "now"
b3 PRP x8 b7
b3 Theme x7 x8
b3 Time x7 x9
b3 think "v.01" x7
b3 time "n.08" x9
b7 REF x10
b7 so "n.01" x10