b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 Recipient x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 tell "v.02" x1
b1 time "n.08" x2
b2 REF x3
b2 male "n.02" x3
b1 Theme x1 x5
b3 REF x4
b3 Name x4 "poirot"
b3 male "n.02" x4
b4 REF x5
b4 User x5 x4
b4 REF x6
b4 Theme x6 x5
b4 intense "a.01" x6
b4 excitement "n.01" x5
b4 Location x5 x7
b5 REF x7
b5 REF x8
b5 Theme x8 x7
b5 fatal "a.01" x8
b5 Name x7 "bauerstein"
b5 male "n.02" x7
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b3 REF x10
b3 Theme x10 x7
b3 Time x10 x9
b3 be "v.03" x10
b3 Location x10 x11
b6 REF x11
b6 REF x12
b6 Name x12 "style"
b6 Source x11 x12
b6 country "n.02" x12