b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x3 x1
b1 Experiencer x1
b3 REF x2
b3 entity "n.01" x2
b2 REF x3
b2 Theme x3 x2
b2 possible "v.01" x3
b2 REF x4
b2 entity "n.01" x4
b2 Instrument x3 x5
b4 REF x5
b4 hall "n.01" x5
b5 REF x6
b5 REF x7
b5 Role x6 x7
b5 doctor "n.01" x7
b5 person "n.01" x6
b1 REF x8
b1 REF x9
b1 Agent x8 x6
b1 TPR x9 "now"
b1 Theme x8 x10
b1 Time x8 x9
b1 drop "v.01" x8
b1 time "n.08" x9
b1 REF x10
b1 entity "n.01" x10
b1 Destination x8 x11
b6 REF x11
b6 coffee "n.01" x11
b2 Destination x8 x12
b2 REF x12
b2 pass "v.01" x12