b1 IMP b2 b3
b4 Name x1 "bauerstein"
b4 REF x1
b4 male "n.02" x1
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 Co-Theme x3 x4
b2 Theme x3 x1
b2 Time x3 x2
b2 be "v.03" x3
b5 REF x4
b5 REF x5
b5 Role x4 x5
b5 murderer "n.01" x5
b5 person "n.01" x4
b2 POS b6
b6 REF x6
b6 Theme x6 x4
b6 simpler "a.01" x6
b6 Experiencer x6
b6 REF x7
b6 entity "n.01" x7
b6 REF x8
b6 Agent x8 x7
b6 Theme x8 x9
b6 substitute "v.01" x8
b6 REF x9
b6 REF x10
b6 Theme x10 x9
b6 ordinary "a.01" x10
b6 cocoa "n.01" x9
b6 Goal x9 x11
b7 REF x11
b7 male "n.02" x11
b3 REF x12
b3 Agent x12 x9
b3 Theme x12 x13
b3 substitute "v.01" x12
b3 REF x13
b3 REF x14
b3 Theme x14 x13
b3 ordinary "a.01" x14
b3 cocoa "n.01" x13
b3 Goal x13 x15
b8 REF x15
b8 male "n.02" x15
b4 REF x16
b4 Agent x16 x13
b4 Theme x16 x17
b4 substitute "v.01" x16
b4 REF x17
b4 REF x18
b4 Theme x18 x17
b4 ordinary "a.01" x18
b4 cocoa "n.01" x17
b4 Goal x17 x19
b9 REF x19
b9 male "n.02" x19
b5 REF x20
b5 Agent x20 x17
b5 Theme x20 x21
b5 substitute "v.01" x20
b5 REF x21
b5 REF x22
b5 Theme x22 x21
b5 ordinary "a.01" x22
b5 cocoa "n.01" x21
b5 Goal x21 x23
b10 REF x23
b10 male "n.02" x23
b6 REF x24
b6 Agent x24 x21
b6 Theme x24 x24