b1 REF x1
b1 entity "n.01" x1
b2 POS b3
b1 Experiencer x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b3 Time x3 x2
b3 REF x3
b3 Theme x3 x1
b3 strychnine "a.01" x3
b3 Experiencer x3
b3 REF x4
b3 person "n.01" x4
b3 REF x5
b3 Theme x5 x4
b3 hear "v.01" x5
b3 Experiencer x5
b3 REF x6
b3 person "n.01" x6
b3 REF x7
b3 REF x8
b3 Result x7 x6
b3 TPR x8 "now"
b3 Time x7 x8
b3 hear "v.01" x7
b3 time "n.08" x8
b3 Experiencer x8
b3 REF x9
b3 person "n.01" x9
b3 REF x10
b3 Agent x10 x9
b3 Result x10 x11
b3 produce "v.01" x10
b3 REF x11
b3 symptom "n.01" x11