b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 frown "v.01" x3
b2 REF x4
b2 Manner x3 x4
b2 perplexedly "r.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Theme x5 x7
b3 Time x5 x6
b3 draw "v.04" x5
b3 time "n.08" x6
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 deep "a.01" x8
b3 breath "n.01" x7
b3 Theme x7 x9
b3 REF x9
b3 relief "n.01" x9
b3 Theme x9 x10
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 dr "a.01" x11
b4 breath "n.01" x10
b4 Theme x10 x12
b4 REF x12
b4 relief "n.01" x12
b4 Theme x12 x13
b5 REF x13
b5 REF x14
b5 Theme x14 x13
b5 dr "a.01" x14
b5 breath "n.01" x13
b5 Theme x13 x15
b5 REF x15
b5 relief "n.01" x15
b5 Theme x15 x16
b5 REF x16
b5 relief "n.01" x16
b5 Theme x16 x17
b6 REF x17
b6 REF x18
b6 Theme x18 x17
b6 dr "a.01" x18
b6 breath "n.01" x17
b6 Theme x17 x19
b6 REF x19
b6 relief "n.01" x19
b6 Theme x19 x20
b6 REF x20
b6 relief "n.01" x20
b6 Theme x20 x21
b7 REF x21
b7 REF x22
b7 Theme x22 x21
b7 dr "a.01" x22
b7 breath "n.01" x21
b7 Theme x21 x23
b7 REF x23
b7 relief "n.01" x23
b7 Theme x23 x24
b7 REF x24