b1 REF x1
b1 Manner x3 x1
b1 suddenly "r.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 remember "v.01" x2
b1 time "n.08" x3
b2 REF x4
b2 Order x4 "1"
b2 conversation "n.01" x4
b2 PartOf x4 x5
b2 REF x5
b2 tea "n.01" x5
b2 PartOf x5 x6
b3 REF x6
b3 Of x6 "speaker"
b3 eye "n.01" x6
b2 REF x7
b2 Part x7 x5
b2 Part x7 x8
b2 group "n.01" x7
b4 REF x8
b4 poison "n.01" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b3 Time x10 x9
b3 REF x10
b3 Theme x10 x7
b3 weapon "a.01" x10