b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 mr "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 discover "v.01" x3
b1 time "n.08" x4
b1 REF x5
b1 entity "n.01" x5
b1 Co-Theme x3 x6
b2 REF x6
b2 female "n.02" x6
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 REF x8
b3 REF x9
b3 Agent x7 x3
b3 PRP x8 b4
b3 TPR x9 "now"
b3 Theme x7 x8
b3 Time x7 x9
b3 threaten "v.01" x7
b3 time "n.08" x9
b4 REF x10
b4 Agent x10 x4
b4 Recipient x10 x11
b4 tell "v.01" x10
b5 REF x11
b5 Of x12 x5
b5 REF x12
b5 Role x11 x12
b5 husband "n.01" x12
b5 person "n.01" x11