b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 famous "a.01" x2
b1 bazaar "n.01" x1
b2 REF x3
b2 TPR x3 "now"
b2 Theme x4 x1
b2 Time x4 x3
b2 take_place "v.01" x4
b2 time "n.08" x3
b2 REF x4
b2 place "n.01" x4
b2 Instrument x2 x5
b2 REF x5
b2 DayOfWeek x5 "saturday"
b2 time "n.08" x5
b3 DRS x4
b3 CONTINUATION b2 b4
b4 REF x6
b4 entertainment "n.01" x6
b4 Theme x6 x7
b4 REF x7
b4 DayOfWeek x7 "saturday"
b4 time "n.08" x7
b2 DRS x7
b1 CONTINUATION b3 b4
b4 REF x8
b4 entertainment "n.01" x8
b4 Theme x8 x9
b4 REF x9
b4 DayOfWeek x9 "saturday"
b4 time "n.08" x9
b4 REF x10
b4 REF x11
b4 TPR x10 "now"
b4 TPR x11 "now"
b4 Time x12 x10
b4 time "n.08" x10
b4 time "n.08" x11
b5 Time x13 x11
b4 REF x12
b4 Agent x12 x6
b4 Topic x12 x13
b4 recite "v.01" x12
b4 REF x13
b4 entertainment "n.01" x13
b4 Instrument x12 x14
b4 REF x14
b4 connection "n.01" x14
b4 Theme x14 x15
b4 REF x15
b4 DayOfWeek x15 "saturday"
b4 time "n.08" x15
b4 DRS x15
b3 CONTINUATION b4 b5
b5 REF x16
b5 entertainment "n.01" x16
b5 Theme x16 x17
b5 REF x17
b5 DayOfWeek x17 "saturday"
b5 time "n.08" x17
b5 REF x18
b5 REF x19
b5 TPR x18 "now"
b5 TPR x19 "now"
b5 Time x20 x18
b5 time "n.08" x18
b5 time "n.08" x19
b6 Time x20 x19
b5 REF x20
b5 Agent x20 x14
b5 Topic x20 x20