b1 REF x1
b1 TPR "now" x1
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 Theme x2 "hearer"
b2 mr "v.01" x2
b3 DRS x1
b3 DRS x2
b2 CONTINUATION b1 b3
b3 REF x3
b3 inglethorp "n.01" x3
b3 REF x4
b3 REF x5
b3 REF x6
b3 @-4 "n.01" x3
b3 PRP x5 b4
b3 Stimulus x4 x5
b3 TPR x6 "now"
b3 Time x4 x6
b3 prefer "v.01" x4
b3 time "n.08" x6
b4 REF x7
b4 Theme x7 x2
b4 unavenged "v.01" x7
b5 DRS x5
b5 DRS x7
b4 CONTINUATION b2 b5
b5 REF x8
b5 REF x9
b5 REF x10
b5 Agent x8 x5
b5 PRP x9 b6
b5 TPR x10 "now"
b5 Time x8 x10
b5 Topic x8 x9
b5 prefer "v.01" x8
b5 time "n.08" x10
b6 REF x11
b6 Theme x11 x6
b6 unavenged "v.01" x11
b7 DRS x9
b7 DRS x11
b6 CONTINUATION b4 b7
b7 REF x12
b7 REF x13
b7 Agent x12 x8
b7 EQU x13 "now"
b7 NOT b6 b8
b7 Time x12 x13
b7 have "v.01" x12
b7 time "n.08" x13
b7 REF x14
b7 REF x15
b7 Theme x15 x14
b7 terrible "a.01" x15
b7 dishonour "n.01" x14
b7 Theme x14 x16
b7 REF x16
b7 name "n.01" x16
b7 PartOf x16 x17
b7 REF x17
b7 cavendish "n.01" x17