b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Theme x1 x4
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b2 REF x3
b1 REF x4
b1 NEQ x4 x3
b2 entity "n.01" x3
b1 entity "n.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 Causer x6 x4
b2 Time x6 x5
b2 Topic x6 x7
b2 say "v.01" x6
b3 Name x7 "john"
b3 REF x7
b3 male "n.02" x7
b2 REF x8
b2 Manner x6 x8
b2 suddenly "r.01" x8
b4 DRS x5
b4 DRS x8
b3 CONTINUATION b1 b4
b4 REF x9
b4 Theme x9 "speaker"
b4 sound "v.01" x9
b4 Causer x9 x10
b5 REF x10
b5 User x10 x4
b5 voice "n.01" x10
b4 REF x11
b4 REF x12
b4 REF x13
b4 Agent x11 "speaker"
b4 PRP x12 b6
b4 TPR x13 "now"
b4 Time x11 x13
b4 Topic x11 x12
b4 make "v.01" x11
b4 time "n.08" x13
b6 REF x14
b6 Theme x14 "speaker"
b6 start "v.01" x14
b6 REF x15
b6 Manner x14 x15
b6 guiltily "r.01" x15