b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 Time x3 x1
b1 IMP b3 b2
b3 REF x2
b3 Theme x2 "speaker"
b3 busy "a.01" x2
b3 Instrument x2 x3
b4 REF x3
b4 morning_arrange "n.01" x3
b5 DRS x1
b5 DRS x3
b4 CONTINUATION b1 b5
b5 REF x4
b5 Agent x4 "speaker"
b5 Destination x4 x5
b5 decorate "v.02" x4
b6 REF x5
b6 Name x5 "hall"
b6 organization "n.01" x5
b5 Location x4 x6
b7 REF x6
b7 village "n.01" x6
b5 REF x7
b5 TPR x7 "now"
b5 Time x8 x7
b5 time "n.08" x7
b5 REF x8
b5 Agent x8 x5
b5 Theme x8 x9
b5 take_place "v.01" x8
b5 REF x9
b5 place "n.01" x9