b1 REF x1
b1 Name x1 "?"
b1 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.02" x2
b1 time "n.08" x3
b2 REF x4
b2 thing "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 PRP x6 b4
b3 Topic x5 x6
b3 thankful "v.01" x5
b5 REF x7
b5 male "n.02" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b4 Time x9 x8
b4 REF x9
b4 NOT b5 b3
b4 introduce "v.02" x9
b4 Destination x9 x10
b6 REF x10
b6 cocoa "n.01" x10