b1 REF x1
b1 voice "n.01" x1
b1 REF x2
b1 REF x3
b1 TPR x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 rise "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 Location x2 x4
b1 near "n.01" x4
b1 Theme x4 x5
b1 REF x5
b1 hand "n.01" x5
b1 Theme x5 x6
b1 REF x6
b1 tea "n.01" x6
b1 REF x7
b1 Theme x7 x5
b1 be "v.03" x7
b1 Location x7 x8
b1 REF x8
b1 sycamore@-8tree "n.01" x8
b1 REF x9
b1 REF x10
b1 TPR x10 "now"
b1 Theme x9 x8
b1 Time x9 x10
b1 be "v.03" x9
b1 time "n.08" x10
b1 Location x9 x11
b1 REF x11
b1 day "n.01" x11
b1 PartOf x11 x12
b2 REF x12
b2 PartOf x12 "speaker"
b2 arrival "n.01" x12