b1 Name x1 "cynthia"
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 back "a.01" x3
b2 Source x3 x4
b3 REF x4
b3 hospital "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 "speaker"
b4 Recipient x5 x7
b4 TPR x6 "now"
b4 Time x5 x6
b4 place "v.01" x5
b4 time "n.08" x6
b5 REF x7
b5 @-4 "n.01" "speaker"
b5 REF x8
b5 Role x7 x8
b5 chair "n.01" x8
b5 person "n.01" x7
b4 Location x5 x9
b6 REF x9
b6 Name x9 "poirot"
b6 female "n.02" x9
b4 REF x10
b4 Of x10 x8
b4 wish "n.01" x10
b4 REF x11
b4 Agent x11 x10
b4 Theme x11 x12
b4 visit "v.01" x11
b7 REF x12
b7 dispensary "n.01" x12