b1 REF x1
b1 REF x2
b1 TPR x1 "now"
b1 TPR x2 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 time "n.08" x2
b2 Time x4 x2
b1 REF x3
b1 Theme x3 "speaker"
b1 silent "a.01" x3
b2 REF x4
b2 Unit x4 "minute"
b2 measure "n.02" x4
b1 DRS x4
b1 CONTINUATION b1 b2
b2 REF x5
b2 Agent x5 "speaker"
b2 glance "v.02" x5
b2 Location x5 x6
b2 REF x6
b2 Unit x6 "minute"
b2 measure "n.02" x6
b3 DRS x5
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 REF x8
b3 Agent x7 "speaker"
b3 TPR x8 "now"
b3 Theme x7 x9
b3 Time x7 x8
b3 drop "v.01" x7
b3 time "n.08" x8
b4 REF x9
b4 User x9 x3
b4 voice "n.01" x9
b5 DRS x7
b5 DRS x9
b4 CONTINUATION b2 b5
b5 REF x10
b5 REF x11
b5 Agent x10 "speaker"
b5 TPR x11 "now"
b5 Theme x10 x12
b5 Time x10 x11
b5 drop "v.01" x10
b5 time "n.08" x11
b6 REF x12
b6 User x12 x6
b6 voice "n.01" x12
b7 DRS x10
b7 DRS x12
b6 CONTINUATION b4 b7
b7 REF x13
b7 REF x14
b7 Agent x13 "speaker"
b7 TPR x14 "now"
b7 Theme x13 x15
b7 Time x13 x14
b7 drop "v.01" x13
b7 time "n.08" x14
b8 REF x15
b8 User x15 x9
b8 voice "n.01" x15
b9 DRS x13
b9 DRS x15
b8 CONTINUATION b6 b9
b9 REF x16
b9 REF x17
b9 Agent x16 "speaker"
b9 TPR x17 "now"
b9 Theme x16 x17
b9 Time x16 x17