b1 Name x1 "john"
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 @-4 "n.01" x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 know "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 TPR x4 "now"
b2 Time x5 x4
b2 time "n.08" x4
b2 REF x5
b2 @-4 "n.01" x5
b2 fond "a.01" x5
b2 Stimulus x5 x2
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 TPR "now" x6
b3 Time x8 x6
b3 time "n.08" x6
b3 REF x7
b3 REF x8
b3 Agent x8 "speaker"
b3 PRP x7 b4
b3 Topic x8 x7
b3 sorry "a.01" x8
b4 REF x9
b4 REF x10
b4 Agent x9 "speaker"
b4 PRP x10 b5
b4 Recipient x9 x11
b4 Topic x9 x10
b4 let "v.01" x9
b6 REF x11
b6 female "n.02" x11
b5 REF x12
b5 Theme x12 x11
b5 go "v.01" x12