b1 Time x3 x1
b1 REF x1
b1 tea "n.01" x1
b2 REF x2
b2 REF x3
b2 Theme x2 x3
b2 mr "n.01" x3
b2 Name x2 "inglethorp"
b2 female "n.02" x2
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 x2
b1 Time x4 x5
b1 go "v.01" x4
b1 time "n.08" x5
b1 Causer x4 x6
b1 REF x6
b1 Theme x6 x6
b1 rest "v.01" x6
b1 Instrument x6 x7
b3 REF x7
b3 evening "n.01" x7
b4 DRS x4
b4 DRS x7
b3 CONTINUATION b1 b4
b4 REF x8
b4 REF x9
b4 Agent x8 "speaker"
b4 TPR x9 "now"
b4 Theme x8 x10
b4 Time x8 x9
b4 challenge "v.01" x8
b4 time "n.08" x9
b5 REF x10
b5 Name x10 "mary~cavendish"
b5 female "n.02" x10
b4 Goal x8 x11
b4 REF x11
b4 single "n.01" x11
b4 Goal x11 x12
b4 REF x12
b4 tennis "n.01" x12