b1 REF x1
b1 Name x1 "lawrence"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 NOT b1 b4
b2 Result x2 x3
b2 TPR x4 "now"
b2 Time x2 x4
b2 opine "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 person "n.01" x5
b3 REF x6
b3 REF x7
b3 Agent x6 x5
b3 PRP x7 b5
b3 Topic x6 x7
b3 have "v.01" x6
b5 REF x8
b5 Agent x8 x5
b5 Theme x8 x9
b5 make "v.04" x8
b5 REF x9
b5 show "n.04" x9
b5 REF x10
b5 Theme x9 x11
b5 entity "n.01" x10
b5 REF x11
b5 Agent x11 x10
b5 Theme x11 x12
b5 do "v.01" x11
b5 REF x12
b5 entity "n.01" x12