b1 Time x2 x1
b1 REF x1
b1 tea "n.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 Agent x2 "speaker"
b1 PRP x3 b2
b1 Recipient x2 x5
b1 TPR x4 "now"
b1 Time x2 x4
b1 Topic x2 x3
b1 invite "v.02" x2
b1 time "n.08" x4
b3 REF x5
b3 Name x5 "cynthia"
b3 country "n.02" x5
b2 REF x6
b2 Theme x6 x5
b2 come "v.02" x6
b2 Goal x6 x7
b2 REF x7
b2 walk "n.01" x7
b4 DRS x4
b4 DRS x7
b3 CONTINUATION b1 b4
b4 REF x8
b4 REF x9
b4 TPR x9 "now"
b4 Theme x8 "speaker"
b4 Time x8 x9
b4 saunter "v.01" x8
b4 time "n.08" x9
b4 Destination x8 x10
b5 REF x10
b5 wood "n.02" x10