b1 REF x1
b1 Name x1 "buarter"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 call "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 REF x6
b3 Agent x4 "speaker"
b3 PRP x5 b4
b3 Recipient x4 "speaker"
b3 TPR x6 "now"
b3 Time x4 x6
b3 Topic x4 x5
b3 call "v.01" x4
b3 time "n.08" x6
b4 NEC b5
b5 REF x7
b5 Theme x7 "speaker"
b5 late "a.01" x7
b5 Result x7 x8
b5 REF x8
b5 supper "n.01" x8
b5 REF x9
b5 TPR x9 "now"
b5 time "n.08" x9
b3 Time x10 x9
b3 REF x10
b3 Theme x10 "speaker"
b3 early "a.01" x10
b3 Time x10 x11
b6 REF x11
b6 night "n.01" x11