b1 REF x1
b1 sunlight "n.01" x1
b1 REF x2
b1 Agent x2 x1
b1 pierce "v.01" x2
b1 NOT b1 b2
b2 REF x3
b2 branch "n.02" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x5
b1 TPR x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 time "n.08" x5
b1 turn "v.01" x4
b1 REF x6
b1 auburn "n.01" x6
b1 PartOf x6 x7
b3 REF x7
b3 PartOf x7 x8
b4 REF x8
b4 female "n.02" x8
b3 hair "n.01" x7
b3 Theme x7 x9
b5 REF x9
b5 PartOf x9 x7
b5 hair "n.01" x9
b5 Theme x9 x10
b6 REF x10
b6 PartOf x10 x4
b6 hair "n.01" x10
b6 Theme x10 x11
b7 REF x11
b7 PartOf x11 x5
b7 hair "n.01" x11
b7 Theme x11 x12
b8 REF x12
b8 PartOf x12 x6
b8 hair "n.01" x12
b8 Theme x12 x13
b9 REF x13
b9 PartOf x13 x7
b9 hair "n.01" x13
b9 Theme x13 x14
b10 REF x14
b10 PartOf x14 x8
b10 hair "n.01" x14
b10 Theme x14 x15
b11 REF x15
b11 PartOf x15 x9
b11 hair "n.01" x15
b11 Theme x15 x16
b12 REF x16
b12 PartOf x16 x10
b12 hair "n.01" x16
b12 Theme x16 x17
b13 REF x17
b13 PartOf x17 x11
b13 hair "n.01" x17
b13 Theme x17 x18
b14 REF x18
b14 PartOf x18 x12
b14 hair "n.01" x18
b14 Theme x18 x19
b15 REF x19
b15 PartOf x19 x13
b15 hair "n.01" x19
b15 Theme x19 x20
b16 REF x20
b16 PartOf x20 x14
b16 hair "n.01" x20
b16 Theme x20 x21
b17 REF x21
b17 PartOf x21 x15