b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 have "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 scramble "n.01" x3
b1 REF x4
b1 REF x5
b1 @-4 "n.01" "speaker"
b1 PRP x5 b2
b1 Stimulus x4 x5
b1 get "v.01" x4
b2 REF x6
b2 Theme x6 "speaker"
b2 ready "a.01" x6
b2 Instrument x6 x7
b2 REF x7
b2 time "n.01" x7
b3 DRS x5
b3 CONTRAST b1 b4
b4 REF x8
b4 Theme x8 "speaker"
b4 be "v.03" x8
b4 Location x8 x9
b5 REF x9
b5 meal "n.01" x9
b3 REF x10
b3 TPR x10 "now"
b3 Time x11 x10
b3 time "n.08" x10
b3 REF x11
b3 Theme x11 x5
b3 wait "v.01" x11
b3 Location x11 x12
b6 REF x12
b6 door "n.01" x12