b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 suppose "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 female "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b4 Time x6 x5
b2 Experiencer x5
b4 REF x6
b4 REF x7
b4 Agent x6 x4
b4 PRP x7 b5
b4 Theme x6 x7
b4 think "v.01" x6
b4 REF x8
b4 TPR x5 "now"
b4 time "n.08" x5
b5 Time x10 x5
b5 REF x9
b5 REF x10
b5 @-4 "n.01" "speaker"
b5 PRP x9 b6
b5 Stimulus x10 x9
b5 likely "a.01" x10
b6 REF x11
b6 NOT b6 "speaker"
b6 die "v.01" x11