b1 REF x1
b1 Name x1 "john"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 @-4 "n.01" x1
b2 Stimulus x2 "speaker"
b2 Time x2 x3
b2 like "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 "speaker"
b3 EQU x5 "now"
b3 Time x4 x5
b3 think "v.01" x4
b3 time "n.08" x5
b4 DRS x4
b4 DRS x5
b3 CONTINUATION b2 b4
b4 IMP b5 b6
b5 REF x6
b5 PartOf x6 x7
b5 entity "n.01" x6
b7 REF x7
b7 Of x7 x1
b7 REF x8
b7 Theme x8 x7
b7 gruff "a.01" x8
b7 way "n.01" x7
b4 REF x9
b4 TPR "now" x9
b4 time "n.08" x9
b8 Time x10 x9
b5 Experiencer x9
b8 REF x10
b8 Theme x10 x7
b8 unkind "a.01" x10
b8 Goal x10 x11
b8 REF x11
b8 fly "n.01" x11