b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 NOT b3 b1
b3 return "v.01" x3
b3 Co-Agent x3 "speaker"
b3 REF x4
b3 Agent x4 x1
b3 ask "v.01" x4
b3 Co-Agent x4 x5
b3 REF x5
b3 supper_party "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 TPR x6 "now"
b4 Time x7 x6
b4 time "n.08" x6
b4 REF x7
b4 Agent x7 x1
b4 act "v.01" x7
b4 Theme x7 x8
b5 REF x8
b5 night "n.01" x8
b4 Instrument x7 x9
b4 REF x9
b4 REF x10
b4 Role x9 x10
b4 friend "n.01" x10
b4 person "n.01" x9
b4 REF x11
b4 TPR x11 "now"
b4 Time x12 x11
b4 time "n.08" x11
b4 REF x12
b4 Agent x12 x9
b4 act "v.01" x12
b4 Co-Agent x12 x9