b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 sit_up "v.02" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 x5
b3 TPR x5 "now"
b3 Theme x4 x6
b3 Time x4 x5
b3 draw "v.04" x4
b3 time "n.08" x5
b4 REF x6
b4 PartOf x6 x1
b4 hand "n.01" x6
b5 DRS x4
b5 DRS x6
b4 CONTINUATION b2 b5
b5 REF x7
b5 REF x8
b5 Agent x7 x2
b5 TPR x8 "now"
b5 Time x7 x8
b5 say "v.01" x7
b5 time "n.08" x8
b5 Theme x7 x9
b5 REF x9
b5 asperity "n.01" x9
b6 DRS x8
b6 DRS x9
b5 CONTINUATION b4 b6
b6 REF x10
b6 EQU x10 "now"
b6 time "n.08" x10
b7 Time x11 x10
b6 Experiencer x10
b7 REF x11
b7 Theme x11 x5
b7 silly "a.01" x11