b1 Time x3 x1
b2 REF x1
b2 User x1 "speaker"
b2 REF x2
b2 Theme x2 x1
b2 intense "a.01" x2
b2 surprise "n.01" x1
b3 REF x3
b3 Name x3 "cynthia"
b3 male "n.02" x3
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 x3
b1 Time x4 x5
b1 burst_out "v.01" x4
b1 time "n.08" x5
b1 REF x6
b1 Agent x6 x3
b1 laugh "v.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 "speaker"
b4 Result x7 x9
b4 TPR x8 "now"
b4 Theme x7 "speaker"
b4 Time x7 x8
b4 call "v.01" x7
b4 time "n.08" x8
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 funny "a.01" x10
b4 dear "n.01" x9