b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 sweet "a.01" x3
b2 Location x3 "hearer"
b3 DRS x2
b3 DRS x3
b2 CONTRAST b1 b3
b3 REF x4
b3 REF x5
b3 REF x6
b3 EQU x6 "now"
b3 @-4 "n.01" "hearer"
b3 PRP x5 b4
b3 Stimulus x4 x5
b3 Time x4 x6
b3 know "v.01" x4
b3 time "n.08" x6
b3 REF x7
b3 EQU x7 "now"
b3 time "n.08" x7
b5 Time x8 x7
b4 Experiencer x7
b5 REF x8
b5 REF x9
b5 PRP x9 b6
b5 Pivot x8 "hearer"
b5 Theme x8 x9
b5 want "v.01" x8
b6 REF x10
b6 NOT b6 "hearer"
b6 to "v.01" x10