b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 follow "v.01" x2
b2 REF x3
b2 REF x4
b2 Theme x4 x3
b2 follow "v.01" x4
b2 morning "n.01" x3
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 TPR x6 "now"
b3 Theme x5 x6
b3 Time x5 x6
b3 stay "v.02" x5
b3 time "n.08" x6
b3 Location x5 x7
b3 REF x7
b3 bed "n.01" x7
b3 Destination x5 x8
b3 REF x8
b3 bed "n.01" x8
b3 Destination x6 x9
b3 REF x9
b3 breakfast "n.01" x9
b4 DRS x8
b4 DRS x9
b3 CONTRAST b2 b4
b4 REF x10
b4 TPR x10 "now"
b4 Time x11 x10
b4 time "n.08" x10
b4 REF x11
b4 Result x11 x5
b4 overtired "a.01" x11
b5 DRS x10
b5 DRS x11
b4 CONTRAST b3 b5
b5 REF x12
b5 TPR x12 "now"
b5 Time x13 x12
b5 time "n.08" x12
b5 REF x13
b5 Result x13 x7
b5 overtire "v.02" x13
b6 DRS x12
b6 DRS x13
b5 CONTRAST b4 b6
b6 REF x14
b6 TPR x14 "now"
b6 Time x15 x14
b6 time "n.08" x14
b6 REF x15
b6 Result x15 x9
b6 overtire "v.02" x15
b7 DRS x14
b7 DRS x15
b6 CONTRAST b5 b7
b7 REF x16
b7 TPR x16 "now"
b7 Time x17 x16
b7 time "n.08" x16
b7 REF x17
b7 Result x17 x11
b7 overtire "v.02" x17
b8 DRS x16
b8 DRS x17
b7 CONTRAST b6 b8
b8 REF x18
b8 TPR x18 "now"
b8 Time x18 x18