b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 occur "v.01" x2
b2 time "n.08" x4
b2 Recipient x2 "speaker"
b3 REF x5
b3 Manner x7 x5
b3 suddenly "r.01" x5
b2 REF x6
b2 TPR "now" x6
b2 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 Theme x7 "speaker"
b3 go_down "v.02" x7
b3 Destination x7 x8
b4 REF x8
b4 village "n.02" x8
b5 DRS x5
b5 DRS x8
b4 CONTINUATION b1 b5
b5 REF x9
b5 REF x10
b5 Agent x9 "speaker"
b5 EQU x10 "now"
b5 Theme x9 x11
b5 Time x9 x10
b5 look_up "v.01" x9
b5 time "n.08" x10
b6 REF x11
b6 Name x11 "bauerstein"
b6 village "n.01" x11