b1 Time x3 x1
b2 REF x1
b2 REF x2
b2 Theme x2 x1
b2 same "a.01" x2
b2 time "n.01" x1
b3 REF x3
b3 entity "n.01" x3
b1 REF x4
b1 TPR "now" x4
b1 time "n.08" x4
b2 Time x5 x4
b2 REF x5
b2 REF x6
b2 Agent x5 x3
b2 PRP x6 b4
b2 Topic x5 x6
b2 be "v.01" x5
b4 REF x7
b4 Theme x7 x7
b4 wise "v.01" x7
b4 Theme x7 x8
b4 REF x8
b4 allay "n.01" x8
b4 suspicion "n.01" x8
b5 REF x9
b5 male "n.02" x9
b2 POS b6
b6 REF x10
b6 Theme x10 x9
b6 suspicion "a.01" x10
b7 REF x11
b7 male "n.02" x11
b3 POS b8
b8 REF x12
b8 Theme x12 x11
b8 suspect "v.01" x12