b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 go "v.01" x1
b1 time "n.08" x2
b1 Destination x1 x3
b2 REF x3
b2 REF x4
b2 Theme x4 x3
b2 little "a.01" x4
b2 house "n.01" x3
b1 Location x1 x5
b3 REF x5
b3 window "n.01" x5
b4 DRS x2
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 @-4 "n.01" "speaker"
b4 PRP x7 b5
b4 Stimulus x6 x7
b4 Time x6 x8
b4 know "v.01" x6
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b6 REF x9
b6 male "n.02" x9
b5 REF x10
b5 @-4 "n.01" x9
b5 Time x10 x8
b5 lodge "v.01" x10
b5 Location x10 x11
b7 REF x11
b7 door "n.01" x11