b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 time "n.08" x3
b1 wait "v.01" x1
b2 REF x4
b2 Agent x4 "speaker"
b2 Theme x4 x5
b2 hear "v.01" x4
b3 REF x5
b3 hear "n.01" x5
b4 DRS x2
b4 DRS x5
b3 CONTRAST b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 NOT b3 b5
b4 TPR x7 "now"
b4 Time x6 x7
b4 tear_up "v.01" x6
b4 time "n.08" x7
b5 REF x8
b5 village "n.02" x8
b5 REF x9
b5 Agent x9 x8
b5 Theme x9 x10
b5 find "v.01" x9
b6 REF x10
b6 Name x10 "poirot"
b6 city "n.01" x10