b1 REF x1
b1 REF x2
b1 Co-Theme x1 x3
b1 TPR x2 "now"
b1 Theme x1 x4
b1 Time x1 x2
b1 be "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 entity "n.01" x3
b1 REF x4
b1 REF x5
b1 Theme x5 x4
b1 sudden "a.01" x5
b1 decision "n.01" x4
b1 NOT b1 b3
b3 REF x6
b3 User x6 x7
b4 REF x7
b4 male "n.02" x7
b3 part "n.01" x6
b5 DRS x4
b5 DRS x7
b4 EXPLANATION b1 b5
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b5 REF x9
b5 Agent x9 x7
b5 Result x9 x10
b5 Time x9 x8
b5 make_up "v.01" x9
b6 REF x10
b6 User x10 x4
b6 mind "n.01" x10
b7 DRS x7
b7 DRS x10
b6 EXPLANATION b3 b7
b3 REF x11
b3 TPR x11 "now"
b3 time "n.08" x11
b7 REF x12
b7 Agent x12 x6
b7 Time x12 x11
b7 part "v.01" x12
b7 Source x12 "speaker"
b7 REF x13
b7 Quantity x13 "@-8"
b7 Unit x13 "hour"
b7 measure "n.02" x13
b7 REF x14
b7 Theme x14 x8
b7 Value x14 x13
b7 earlier "a.01" x14