b1 IMP b2 b3
b2 REF x1
b2 course "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b3 Time x4 x2
b3 Experiencer x2
b3 REF x3
b3 permanently "n.01" x3
b3 REF x4
b3 Theme x4 x3
b3 able "a.01" x4
b3 REF x5
b3 Theme x4 x6
b3 entity "n.01" x5
b3 REF x6
b3 Agent x6 x5
b3 NOT b3 b5
b3 conceal "v.01" x6
b3 REF x7
b3 REF x8
b3 Theme x7 x8
b3 dr "a.01" x7
b3 Name x8 "dr~bauerstein"
b3 male "n.02" x8
b3 REF x9
b3 Of x9 x8
b3 REF x10
b3 REF x11
b3 IMP b4 b5
b3 Theme x10 x9
b3 Value x10 x11
b3 arrest "n.01" x10
b3 measure "n.02" x11
b4 REF x12
b4 REF x13
b4 REF x14
b4 Theme x13 x12
b4 Value x13 x14
b4 arrest "n.01" x13
b4 measure "n.02" x14
b5 NOT b3 b2