b1 Time x2 x1
b1 REF x1
b1 reflect "n.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 Agent x2 "speaker"
b1 PRP x3 b2
b1 TPR x4 "now"
b1 Time x2 x4
b1 Topic x2 x3
b1 decide "v.01" x2
b1 time "n.08" x4
b2 REF x5
b2 Agent x5 "speaker"
b2 Theme x5 x6
b2 take "v.05" x5
b3 REF x6
b3 Name x6 "john"
b3 male "n.02" x6
b2 Destination x5 x7
b4 REF x7
b4 User x7 "speaker"
b4 confidence "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 REF x9
b5 REF x10
b5 Agent x8 "speaker"
b5 EQU x10 "now"
b5 PRP x9 b6
b5 Recipient x8 x11
b5 Time x8 x10
b5 Topic x8 x9
b5 leave "v.01" x8
b5 time "n.08" x10
b7 REF x11
b7 matter "n.01" x11
b6 REF x12
b6 Agent x12 x11
b6 Result x12 x13
b6 make "v.05" x12
b8 REF x13
b8 Name x13 "john"
b8 male "n.02" x13
b6 Destination x12 x14
b9 REF x14
b9 User x14 "speaker"
b9 confidence "n.01" x14
b10 DRS x10
b10 DRS x14
b9 CONTINUATION b6 b10
b10 REF x15
b10 REF x16
b10 REF x17
b10 Agent x15 "speaker"
b10 EQU x17 "now"
b10 PRP x16 b11
b10 Recipient x15 x18
b10 Time x15 x17
b10 Topic x15 x16
b10 leave "v.01" x15
b10 time "n.08" x17
b12 REF x18
b12 matter "n.01" x18
b11 REF x19
b11 Agent x19 x18
b11 Result x19 x20
b11 make "v.05" x19
b13 REF x20
b13 Name x20 "john"
b13 male "n.02" x20
b11 Destination x19 x20