b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 NOT b1 b2
b1 TPR x2 "now"
b1 Time x1 x2
b1 have "v.16" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 pleasant "a.01" x4
b1 luncheon "n.01" x3
b2 DRS x3
b2 DRS x4
b1 CONTINUATION b1 b2
b2 REF x5
b2 REF x6
b2 REF x7
b2 Agent x5 "speaker"
b2 PRP x6 b3
b2 TPR x7 "now"
b2 Time x5 x7
b2 Topic x5 x6
b2 suggest "v.01" x5
b2 time "n.08" x7
b3 NEC b4
b4 REF x8
b4 Theme x8 "speaker"
b4 return "v.01" x8
b4 Agent x8 x9
b5 REF x9
b5 Name x9 "tadminster"
b5 male "n.02" x9
b6 DRS x6
b6 DRS x9
b5 CONTINUATION b2 b6
b6 REF x10
b6 REF x11
b6 Agent x10 "speaker"
b6 TPR x11 "now"
b6 Theme x10 x12
b6 Time x10 x11
b6 pay "v.01" x10
b6 time "n.08" x11
b6 REF x12
b6 visit "n.01" x12
b6 Destination x10 x13
b7 REF x13
b7 Name x13 "cynthia"
b7 country "n.02" x13
b6 Location x10 x14
b8 REF x14
b8 Of x14 "speaker"
b8 dispensary "n.01" x14