b1 Experiencer x1
b2 REF x1
b2 entity "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Theme x3 x1
b1 astonishing "a.01" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 @-4 "n.01" "hearer"
b3 PRP x5 b4
b3 Stimulus x4 x5
b3 Time x4 x6
b3 get "v.01" x4
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b4 REF x7
b4 Agent x7 "hearer"
b4 used_to "a.01" x7
b4 Theme x7 x8
b5 REF x8
b5 idea "n.01" x8
b6 DRS x5
b6 DRS x8
b5 CONTINUATION b2 b6
b6 REF x9
b6 REF x10
b6 @-4 "n.01" "hearer"
b6 PRP x10 b7
b6 Stimulus x9 x10
b6 Time x9 x11
b6 make "v.01" x9
b6 REF x11
b6 EQU x11 "now"
b6 time "n.08" x11
b8 REF x12
b8 entity "n.01" x12
b7 REF x13
b7 REF x14
b7 Agent x13 x12
b7 PRP x14 b9
b7 Time x13 x11
b7 Topic x13 x14
b7 make "v.01" x13
b9 REF x15
b9 Theme x15 x12
b9 in "a.01" x15