b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 REF x2
b2 User x2 "speaker"
b2 REF x3
b2 Theme x3 x2
b2 intense "a.01" x3
b2 surprise "n.01" x2
b2 REF x4
b2 Theme x2 x5
b2 entity "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 get_down "v.01" x5
b2 REF x6
b2 Manner x5 x6
b2 early "r.01" x6
b2 early "r.01" x5
b2 REF x7
b2 Manner x5 x7
b2 early "r.01" x7
b2 REF x8
b2 Manner x6 x8
b2 early "a.01" x8
b2 REF x9
b2 Manner x7 x9
b2 early "a.01" x9
b2 REF x10
b2 Manner x8 x10
b2 early "a.01" x10
b2 early "r.01" x8
b2 REF x11
b2 Manner x9 x11
b2 early "a.01" x11
b2 early "r.01" x9
b2 REF x12
b2 Manner x10 x12
b2 early "a.01" x12
b2 early "r.01" x10
b2 REF x13
b2 Manner x11 x13
b2 early "a.01" x13
b2 early "r.01" x11
b2 REF x14
b2 Manner x12 x14
b2 early "a.01" x14
b2 early "r.01" x12
b2 REF x15
b2 Manner x13 x15
b2 early "a.01" x15
b2 early "r.01" x13
b2 REF x16
b2 Manner x14 x16
b2 early "a.01" x16
b2 early "r.01" x14
b2 REF x17
b2 Manner x15 x17
b2 early "a.01" x17
b2 early "r.01" x15
b2 REF x18