b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Result x3 x1
b2 inexplicable "a.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTRAST b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 "speaker"
b3 TPR x5 "now"
b3 Theme x4 x2
b3 Time x4 x5
b3 suppose "v.01" x4
b3 time "n.08" x5
b3 Goal x4 x6
b3 REF x6
b3 reason "n.01" x6
b4 DRS x5
b4 DRS x6
b3 CONTRAST b2 b4
b4 REF x7
b4 REF x8
b4 Agent x7 "speaker"
b4 TPR x8 "now"
b4 Theme x7 x6
b4 Time x7 x8
b4 suppose "v.01" x7
b4 time "n.08" x8
b2 Causer x7 x9
b4 REF x9
b4 reason "n.01" x9
b5 DRS x8
b5 DRS x9
b4 CONTRAST b3 b5
b5 REF x10
b5 REF x11
b5 Agent x10 "speaker"
b5 TPR x11 "now"
b5 Theme x10 x9
b5 Time x10 x11
b5 suppose "v.01" x10
b5 time "n.08" x11
b5 Goal x10 x12
b5 REF x12
b5 reason "n.01" x12
b6 DRS x11
b6 DRS x12
b5 CONTRAST b4 b6
b6 REF x13
b6 REF x14
b6 Agent x13 "speaker"
b6 TPR x14 "now"
b6 Theme x13 x12
b6 Time x13 x14
b6 suppose "v.01" x13
b6 time "n.08" x14
b6 Goal x13 x15
b6 REF x15
b6 reason "n.01" x15
b7 DRS x14
b7 DRS x15
b6 CONTRAST b5 b7
b7 REF x16
b7 REF x17
b7 Agent x16 "speaker"
b7 TPR x17 "now"
b7 Theme x16 x15
b7 Time x16 x17
b7 suppose "v.01" x16