b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "inglethorp"
b1 female "n.02" x1
b2 REF x3
b2 REF x4
b2 REF x5
b2 Agent x3 x5
b2 PRP x4 b3
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 reply "v.01" x3
b2 time "n.08" x5
b4 REF x6
b4 entity "n.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b3 REF x8
b3 Co-Theme x8 x9
b3 Theme x8 x6
b3 Time x8 x7
b3 be "v.01" x8
b3 REF x9
b3 REF x10
b3 Theme x10 x9
b3 excellent "a.01" x10
b3 idea "n.01" x9
b5 DRS x7
b5 DRS x10
b4 CONTRAST b1 b5
b5 REF x11
b5 REF x12
b5 REF x13
b5 Agent x11 "speaker"
b5 PRP x12 b6
b5 NOT b4 "speaker"
b5 Result x11 x12
b5 TPR x13 "now"
b5 Time x11 x13
b5 have "v.02" x11
b5 time "n.08" x13
b6 REF x14
b6 REF x15
b6 Theme x15 x14
b6 excellent "a.01" x15
b6 idea "n.01" x14
b7 DRS x13
b7 DRS x15
b6 CONTRAST b4 b7
b7 REF x16
b7 REF x17
b7 REF x18
b7 Agent x16 "speaker"
b7 PRP x17 b8
b7 NOT b6 "speaker"
b7 Result x16 x17
b7 TPR x18 "now"
b7 Time x16 x18
b7 have "v.02" x16
b7 time "n.08" x18
b8 REF x19
b8 REF x20
b8 Theme x20 x19
b8 excellent "a.01" x20
b8 idea "n.01" x19
b9 DRS x18
b9 DRS x20
b8 CONTRAST b6 b9
b9 REF x21
b9 REF x22
b9 REF x23