b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Beneficiary x2 "speaker"
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 time "n.08" x3
b2 worry "v.02" x2
b2 REF x4
b2 Quantity x4 "@-8"
b2 measure "n.02" x4
b2 Theme x2 x5
b3 REF x5
b3 entity "n.01" x5
b2 REF x6
b2 REF x7
b2 Causer x6 x2
b2 PRP x7 b4
b2 Time x6 x8
b2 Topic x6 x7
b2 suggest "v.01" x6
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b4 REF x9
b4 Quantity x9 "@-8"
b4 measure "n.02" x9
b4 REF x10
b4 REF x11
b4 Agent x10 x9
b4 PRP x11 b5
b4 Time x10 x8
b4 Topic x10 x11
b4 suggest "v.01" x10
b5 REF x12
b5 Quantity x12 "@-8"
b5 entity "n.01" x12
b5 REF x13
b5 REF x14
b5 Agent x13 x12
b5 PRP x14 b6
b5 Time x13 x15
b5 Topic x13 x14
b5 suggest "v.01" x13
b5 REF x15
b5 EQU x15 "now"
b5 time "n.08" x15
b6 REF x16
b6 Quantity x16 "@-8"
b6 measure "n.02" x16
b6 REF x17
b6 REF x18
b6 Agent x17 x16
b6 PRP x18 b7
b6 Time x17 x15
b6 Topic x17 x18
b6 be "v.03" x17
b7 REF x19
b7 REF x20
b7 Role x19 x20
b7 person "n.01" x19
b7 possibility "n.01" x20
b7 POS b8
b8 REF x21
b8 Theme x21 x19
b8 come "v.02" x21