b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 poirot "n.01" x2
b1 REF x3
b1 REF x4
b1 Agent x3 "speaker"
b1 TPR x4 "now"
b1 Time x3 x4
b1 exclaim "v.01" x3
b1 time "n.08" x4
b1 Theme x3 x5
b1 REF x5
b1 relief "n.01" x5
b2 DRS x4
b2 DRS x5
b1 CONTINUATION b1 b2
b2 REF x6
b2 Agent x6 "speaker"
b2 Theme x6 x7
b2 seize "v.01" x6
b3 REF x7
b3 male "n.02" x7
b2 Theme x6 x8
b4 REF x8
b4 hand "n.01" x8
b2 REF x9
b2 REF x10
b2 Agent x9 "speaker"
b2 TPR x10 "now"
b2 Theme x9 x7
b2 Time x9 x10
b2 drag "v.02" x9
b2 time "n.08" x10
b2 Destination x9 x11
b5 REF x11
b5 room "n.01" x11