b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 Role x1 x2
b1 friend "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 Agent x3 x1
b2 Theme x3 x4
b2 reply "v.01" x3
b3 REF x4
b3 Name x4 "poirot"
b3 male "n.02" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 EQU x5 "now"
b4 time "n.08" x5
b5 Time x6 x5
b4 Experiencer x5
b5 REF x6
b5 @-4 "n.01" "speaker"
b5 Stimulus x6 x7
b5 know "v.01" x6
b5 REF x7
b5 entity "n.01" x7
b5 REF x8
b5 EQU x5 "now"
b5 Time x9 x5
b5 time "n.08" x5
b5 REF x9
b5 Agent x9 "hearer"
b5 talk "v.01" x9
b5 Theme x9 x7