b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Theme x2 "speaker"
b1 detain "v.01" x2
b1 Causer x2 x3
b1 REF x3
b1 suspicion "n.01" x3
b1 Theme x3 x4
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 hospital "a.01" x5
b2 cool "n.01" x4
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 REF x8
b3 Agent x6 "speaker"
b3 PRP x7 b4
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 appear "v.01" x6
b3 time "n.08" x8
b4 REF x9
b4 Agent x9 "speaker"
b4 vouch "v.01" x9
b4 Theme x9 x10
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 hospital "a.01" x11
b5 cool "n.01" x10
b6 DRS x8
b6 DRS x11
b5 CONTINUATION b2 b6
b6 REF x12
b6 REF x13
b6 REF x14
b6 Agent x12 "speaker"
b6 PRP x13 b7
b6 TPR x14 "now"
b6 Time x12 x14
b6 Topic x12 x13
b6 appear "v.01" x12
b6 time "n.08" x14
b7 REF x15
b7 Agent x15 "speaker"
b7 vouch "v.01" x15
b7 Theme x15 x16
b8 REF x16
b8 REF x17
b8 Theme x17 x16
b8 hospital "a.01" x17
b8 cool "n.01" x16
b9 DRS x14
b9 DRS x17
b8 CONTINUATION b5 b9
b9 REF x18
b9 REF x19
b9 REF x20
b9 Agent x18 "speaker"
b9 PRP x19 b10
b9 TPR x20 "now"
b9 Time x18 x20
b9 Topic x18 x19
b9 appear "v.01" x18
b9 time "n.08" x20
b10 REF x21
b10 Agent x21 "speaker"