b1 Experiencer x1
b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 Theme x1 x2
b1 doubt "v.01" x1
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b2 Time x4 x3
b2 REF x4
b2 Theme x4 "speaker"
b2 dense "a.01" x4
b3 DRS x1
b3 DRS x4
b2 CONTRAST b1 b3
b4 POS b5
b3 Experiencer x3
b5 REF x5
b5 @-4 "n.01" "speaker"
b5 Stimulus x5 x6
b5 see "v.01" x5
b5 REF x6
b5 entity "n.01" x6
b5 PartOf x6 x7
b6 REF x7
b6 coast "n.01" x7
b5 REF x8
b5 TPR x8 "now"
b5 time "n.08" x8
b4 REF x9
b4 REF x10
b4 @-4 "n.01" "speaker"
b4 PRP x10 b7
b4 Stimulus x9 x10
b4 Time x9 x8
b4 get "v.01" x9
b7 REF x11
b7 Agent x11 "speaker"
b7 Theme x11 x12
b7 see "v.01" x11
b7 REF x12
b7 entity "n.01" x12
b7 PartOf x12 x13
b8 REF x13
b8 coast "n.01" x13
b4 REF x14
b4 TPR x14 "now"
b4 time "n.08" x14
b6 REF x15
b6 REF x16
b6 @-4 "n.01" "speaker"
b6 PRP x16 b9
b6 Stimulus x15 x16
b6 Time x15 x14
b6 get "v.01" x15
b9 REF x17
b9 Agent x17 "speaker"
b9 Theme x17 x18
b9 see "v.01" x17
b9 REF x18
b9 entity "n.01" x18
b9 PartOf x18 x19
b10 REF x19
b10 coast "n.01" x19
b6 REF x20
b6 TPR x20 "now"
b6 time "n.08" x20
b8 REF x21
b8 REF x22
b8 @-4 "n.01" "speaker"
b8 PRP x22 b11
b8 Stimulus x21 x22
b8 Time x21 x20