b1 REF x1
b1 Of x1 "speaker"
b1 REF x2
b1 Theme x1 x2
b1 friend "n.01" x2
b1 Name x1 "japp"
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 take_leave "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 leave "n.01" x5
b2 Theme x5 x7
b3 REF x6
b3 male "n.02" x6
b4 REF x7
b4 Of x7 x6
b4 sens "n.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b3 REF x9
b3 Agent x9 x7
b3 Theme x9 x10
b3 Time x9 x8
b3 reply "v.01" x9
b5 REF x10
b5 Name x10 "poirot"
b5 male "n.02" x10
b3 REF x11
b3 Manner x9 x11
b3 placidly "r.01" x11