b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Recipient x2 "speaker"
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 give "v.03" x2
b2 time "n.08" x3
b2 REF x4
b2 Quantity x4 "1"
b2 look "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Theme x5 x7
b3 Time x5 x6
b3 convey "v.01" x5
b3 time "n.08" x6
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 wonder "v.01" x8
b3 pity "n.01" x7
b4 DRS x7
b4 DRS x8
b3 CONTINUATION b2 b4
b5 REF x9
b5 male "n.02" x9
b4 REF x10
b4 REF x11
b4 Agent x10 x9
b4 TPR x11 "now"
b4 Theme x10 x12
b4 Time x10 x11
b4 convey "v.01" x10
b4 time "n.08" x11
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 wonder "v.01" x13
b4 sense "n.01" x12
b4 Theme x12 x14
b6 REF x14
b6 utter_absurdity "n.01" x14
b6 Theme x14 x15
b6 REF x15
b6 idea "n.01" x15