b1 REF x1
b1 EQU x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "hearer"
b1 PRP x3 b2
b1 Topic x2 x3
b1 mean "v.02" x2
b2 REF x4
b2 NOT b2 "hearer"
b2 say "v.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Time x5 x6
b3 ask "v.01" x5
b3 time "n.08" x6
b3 REF x7
b3 Manner x5 x7
b3 slowly "r.01" x7
b3 NOT b1 b4
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 new "a.01" x9
b4 idea "n.01" x8
b5 DRS x6
b5 DRS x9
b4 CONTINUATION b1 b5
b6 REF x10
b6 REF x11
b6 Name x11 "dr~bauerstein"
b6 Source x10 x11
b6 country "n.02" x11
b6 person "n.01" x10
b5 REF x12
b5 REF x13
b5 Co-Theme x12 x14
b5 EQU x13 "now"
b5 Theme x12 x10
b5 Time x12 x13
b5 be "v.03" x12
b5 time "n.08" x13
b5 REF x14
b5 spy "n.01" x14