b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 REF x3
b2 EQU x3 "now"
b2 time "n.08" x3
b2 Theme x2 x4
b2 REF x4
b2 course "n.01" x4
b2 Theme x4 x5
b2 REF x5
b2 birth "n.01" x5
b2 REF x6
b2 REF x7
b2 Agent x6 x2
b2 PRP x7 b3
b2 Time x6 x4
b2 Topic x6 x7
b2 say "v.01" x6
b3 REF x8
b3 Theme x8 x2
b3 long "a.01" x8
b3 Location x8 x9
b4 REF x9
b4 country "n.01" x9
b5 DRS x6
b5 DRS x9
b4 CONTINUATION b1 b5
b5 Experiencer x9
b5 REF x10
b5 person "n.01" x10
b4 REF x11
b4 EQU x11 "now"
b4 time "n.08" x11
b5 REF x12
b5 @-4 "n.01" x10
b5 Time x12 x11
b5 think "v.01" x12
b5 Location x12 x13
b6 REF x13
b6 country "n.01" x13
b7 DRS x10
b7 DRS x13
b6 CONTRAST b3 b7
b7 Experiencer x13
b7 REF x14
b7 person "n.01" x14
b6 REF x15
b6 EQU x15 "now"
b6 time "n.08" x15
b7 REF x16
b7 @-4 "n.01" x14
b7 Time x16 x15
b7 think "v.01" x16
b7 Location x16 x17
b8 REF x17
b8 male "n.02" x17
b6 Experiencer x17
b8 REF x18
b8 entity "n.01" x18
b8 REF x19
b8 Agent x19 x18
b8 Time x19 x13
b8 think "v.01" x19
b8 Location x19 x20
b8 REF x20
b8 englishman "n.01" x20