b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 long "a.01" x2
b1 Attribute x2 x3
b1 REF x3
b1 gossip "n.01" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x2
b1 TPR x5 "now"
b1 Theme x4 x3
b1 Time x4 x5
b1 busy "v.01" x4
b1 time "n.08" x5
b1 REF x6
b1 Theme x4 x7
b1 entity "n.01" x6
b1 REF x7
b1 Agent x7 x6
b1 Theme x7 x9
b1 coupling "v.01" x7
b2 REF x8
b2 person "n.01" x8
b3 REF x9
b3 Of x9 x8
b3 name "n.01" x9
b3 PartOf x9 x10
b4 REF x10
b4 REF x11
b4 Role x10 x11
b4 vagary "n.01" x11
b4 person "n.01" x10
b4 Of x11 x12
b5 REF x12
b5 REF x13
b5 Role x12 x13
b5 doctor "n.01" x13
b5 person "n.01" x12
b1 REF x14
b1 Theme x14 x12
b1 unobserved "a.01" x14