b1 REF x1
b1 thing "n.01" x1
b1 PartOf x1 x2
b1 REF x2
b1 course "n.01" x2
b2 POS b3
b4 Experiencer x1
b3 REF x3
b3 NOT b4 "speaker"
b3 say "v.01" x3
b5 DRS x2
b5 DRS x3
b4 CONTRAST b3 b5
b6 POS b7
b5 Experiencer x2
b7 REF x4
b7 NOT b7 "speaker"
b7 say "v.01" x4
b8 DRS x1
b8 DRS x4
b7 CONTRAST b4 b8
b8 REF x5
b8 Agent x5 "speaker"
b8 Recipient x5 "hearer"
b8 Topic x5 x6
b8 tell "v.02" x5
b9 REF x6
b9 User x6 "speaker"
b9 REF x7
b9 Theme x7 x6
b9 own "a.01" x7
b9 REF x8
b9 Theme x8 x6
b9 private "a.01" x8
b9 opinion "n.01" x6
b9 hastings "n.01" x6