b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 entity "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 EQU x6 "now"
b4 @-4 "n.01" x1
b4 Stimulus x5 x7
b4 Time x5 x6
b4 care "v.01" x5
b4 time "n.08" x6
b4 REF x7
b4 Quantity x7 "1"
b4 REF x8
b4 Theme x8 x7
b4 little "a.01" x8
b4 jot "n.01" x7
b4 Theme x7 x9
b5 REF x9
b5 Name x9 "dr~bauerstein"
b5 male "n.02" x9