b1 REF x1
b1 EQU "speaker" x2
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b2 Experiencer x1
b1 REF x2
b1 REF x3
b1 Theme x3 x2
b1 vain "a.01" x3
b1 man "n.01" x2
b3 DRS x1
b3 DRS x3
b2 CONTRAST b1 b3
b3 REF x4
b3 EQU x4 "now"
b3 Time x5 x4
b3 time "n.08" x4
b3 REF x5
b3 Result x5 "speaker"
b3 concern "v.01" x5
b4 DRS x4
b4 DRS x5
b3 CONTRAST b2 b4
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 TPR x7 "now"
b4 Theme x6 x9
b4 Time x6 x7
b4 remember "v.01" x6
b4 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Theme x8 x9
b4 certain "a.01" x8
b4 evidence "n.01" x9
b5 DRS x8
b5 DRS x9
b4 CONTRAST b3 b5
b5 REF x10
b5 REF x11
b5 Agent x10 "speaker"
b5 TPR x11 "now"
b5 Theme x10 x12
b5 Time x10 x11
b5 remember "v.01" x10
b5 time "n.08" x11
b5 REF x12
b5 REF x13
b5 Theme x13 x12
b5 certain "a.01" x13
b5 evidence "n.01" x12
b6 DRS x12
b6 DRS x13
b5 CONTRAST b4 b6
b6 REF x14
b6 REF x15
b6 Agent x14 "speaker"
b6 TPR x15 "now"
b6 Theme x14 x16
b6 Time x14 x15
b6 remember "v.01" x14
b6 time "n.08" x15
b6 REF x16
b6 REF x17
b6 Theme x17 x16
b6 certain "a.01" x17
b6 evidence "n.01" x16
b7 DRS x16
b7 DRS x17
b6 CONTRAST b5 b7
b7 REF x18
b7 REF x19
b7 Agent x18 "speaker"