b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 glance "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 PRP x6 b4
b3 Topic x5 x6
b3 round "v.01" x5
b4 REF x7
b4 REF x8
b4 Theme x8 x7
b4 one "a.01" x8
b4 else "n.01" x7
b4 Location x7 x9
b5 REF x9
b5 room "n.01" x9
b6 DRS x6
b6 DRS x9
b5 CONTINUATION b2 b6
b6 REF x10
b6 Manner x11 x10
b6 quickly "a.01" x10
b6 REF x11
b6 REF x12
b6 Agent x11 x6
b6 Result x11 x13
b6 TPR x12 "now"
b6 Time x11 x12
b6 produce "v.01" x11
b6 time "n.08" x12
b6 REF x13
b6 REF x14
b6 Theme x14 x13
b6 old "a.02" x14
b6 sheet "n.01" x13
b6 Theme x13 x16
b6 REF x15
b6 REF x16
b6 Colour x16 x15
b6 old "a.01" x15
b6 paper "n.01" x16