b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 unfold "v.01" x2
b3 REF x4
b3 sheet "n.01" x4
b3 Theme x4 x5
b3 REF x5
b3 paper "n.01" x5
b2 REF x6
b2 Manner x3 x6
b2 eagerly "r.01" x6
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 x2
b4 TPR x8 "now"
b4 Theme x7 x9
b4 Time x7 x8
b4 time "n.08" x8
b4 utter "v.01" x7
b4 REF x9
b4 exclamation "n.01" x9
b4 Theme x9 x10
b4 REF x10
b4 satisfaction "n.01" x10