b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Role x4 x5
b2 medium "n.01" x5
b2 person "n.01" x4
b2 REF x6
b2 Agent x6 x4
b2 Theme x6 x7
b2 size "v.01" x6
b2 REF x7
b2 sheet "n.01" x7
b2 Theme x7 x8
b2 REF x8
b2 paper "n.01" x8
b2 Experiencer x8
b2 Theme x6 x9
b2 REF x9
b2 paper "n.01" x9
b2 Experiencer x9
b2 Theme x7 x10
b2 REF x10
b2 paper "n.01" x10
b2 REF x11
b2 REF x12
b2 Result x11 x12
b2 rather "n.01" x12
b2 rather_dusty "n.01" x11
b2 REF x13
b2 REF x14
b2 Result x13 x11
b2 TPR x14 "now"
b2 Time x13 x14
b2 have "v.01" x13
b2 time "n.08" x14
b2 REF x15
b2 Location x13 x15
b2 by "n.01" x15
b2 Theme x15 x16
b2 REF x16
b2 time "n.01" x16