b1 REF x1
b1 Name x1 "parkson"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 well@-8known "v.01" x5
b2 REF x6
b2 Theme x6 x4
b2 theatrical "a.01" x6
b2 REF x7
b2 Role x4 x7
b2 costumier "n.01" x7
b2 person "n.01" x4
b3 DRS x6
b3 DRS x7
b2 CONTINUATION b1 b3
b4 REF x8
b4 entity "n.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 Time x10 x9
b3 time "n.08" x9
b3 REF x10
b3 NOT b4 b2
b3 address "v.01" x10
b3 Goal x10 "speaker"
b5 DRS x8
b5 DRS x10
b4 CONTINUATION b2 b5
b6 REF x11
b6 entity "n.01" x11
b5 REF x12
b5 TPR x12 "now"
b5 Time x13 x12
b5 time "n.08" x12
b5 REF x13
b5 NOT b6 b4
b5 address "v.01" x13
b5 Goal x13 "speaker"
b7 DRS x11
b7 DRS x13
b6 CONTINUATION b4 b7
b8 REF x14
b8 entity "n.01" x14
b7 REF x15
b7 TPR x15 "now"
b7 Time x16 x15
b7 time "n.08" x15
b7 REF x16
b7 NOT b8 b6
b7 address "v.01" x16
b7 Goal x16 "speaker"
b9 DRS x14
b9 DRS x16
b8 CONTINUATION b6 b9
b10 REF x17
b10 entity "n.01" x17
b9 REF x18
b9 TPR x18 "now"
b9 Time x19 x18
b9 time "n.08" x18
b9 REF x19
b9 NOT b10 b8
b9 address "v.01" x19
b9 Goal x19 "speaker"
b11 DRS x17