b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 NOT b1 b3
b1 deduce "v.01" x2
b2 REF x3
b2 entity "n.01" x3
b3 REF x4
b3 PartOf x4 x3
b3 existence "n.01" x4
b1 REF x5
b1 REF x6
b1 Agent x5 "speaker"
b1 TPR x6 "now"
b1 Theme x5 x7
b1 Time x5 x6
b1 set "v.01" x5
b1 time "n.08" x6
b4 REF x7
b4 REF x8
b4 Theme x7 x8
b4 miss "n.01" x8
b4 Name x7 "howard"
b4 male "n.02" x7
b2 REF x9
b2 Agent x9 x7
b2 search "v.01" x9
b2 Result x9 x10
b5 REF x10
b5 existence "n.01" x10
b2 REF x11
b2 TPR x11 "now"
b2 time "n.08" x11
b3 REF x12
b3 Agent x12 "speaker"
b3 NOT b5 b6
b3 Time x12 x11
b3 search "v.01" x12
b6 REF x13
b6 Name x13 "miss~howard"
b6 male "n.02" x13
b3 REF x14
b3 @-4 "n.01" "hearer"
b3 search "v.01" x14
b3 Goal x14 x15
b7 REF x15
b7 Name x15 "miss~howard"
b7 male "n.02" x15
b5 REF x16
b5 Agent x16 "hearer"
b5 search "v.01" x16
b5 Result x16 x17
b8 REF x17
b8 Name x17 "miss~howard"
b8 male "n.02" x17
b5 REF x18
b5 @-4 "n.01" "hearer"
b5 search "v.01" x18
b5 Goal x18 x19
b9 REF x19
b9 Name x19 "miss~howard"
b9 male "n.02" x19
b7 REF x20
b7 Agent x20 "hearer"
b7 search "v.01" x20
b7 Result x20 x21
b10 REF x21
b10 Name x21 "miss~howard"
b10 male "n.02" x21
b7 REF x22
b7 @-4 "n.01" "hearer"
b7 search "v.01" x22
b7 Goal x22 x23
b11 REF x23
b11 Name x23 "miss~howard"