b1 REF x1
b1 yes "n.01" x1
b1 Time x3 x2
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Causer x3 x1
b1 PRP x4 b2
b1 Topic x3 x4
b1 say "v.01" x3
b2 REF x5
b2 REF x6
b2 @-4 "n.01" "speaker"
b2 PRP x6 b3
b2 Stimulus x5 x6
b2 Time x5 x6
b2 believe "v.01" x5
b1 REF x7
b1 EQU x7 "now"
b1 time "n.08" x7
b3 REF x8
b3 REF x9
b3 @-4 "n.01" "speaker"
b3 PRP x9 b4
b3 Stimulus x8 x9
b3 Time x8 x7
b3 know "v.01" x8
b5 REF x10
b5 entity "n.01" x10
b2 REF x11
b2 TPR x11 "now"
b2 time "n.08" x11
b4 Time x12 x11
b4 REF x12
b4 Theme x12 x10
b4 commit "v.01" x12