b1 Time x3 x1
b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 sudden "a.01" x2
b1 energy "n.01" x1
b2 REF x3
b2 male "n.02" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 TPR x5 "now"
b1 Theme x4 "speaker"
b1 Time x4 x5
b1 catch "v.01" x4
b1 time "n.08" x5
b1 Agent x4 x6
b3 REF x6
b3 arm "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 "speaker"
b4 TPR x8 "now"
b4 Theme x7 x9
b4 Time x7 x8
b4 call_out "v.01" x7
b4 time "n.08" x8
b5 REF x9
b5 hall "n.01" x9
b6 DRS x7
b6 DRS x9
b5 CONTINUATION b3 b6
b6 REF x10
b6 REF x11
b6 Agent x10 "speaker"
b6 TPR x11 "now"
b6 Theme x10 x12
b6 Time x10 x11
b6 call_out "v.01" x10
b6 time "n.08" x11
b7 REF x12
b7 hall "n.01" x12
b8 DRS x10
b8 DRS x12
b7 CONTINUATION b5 b8
b8 REF x13
b8 REF x14
b8 Agent x13 "speaker"
b8 TPR x14 "now"
b8 Theme x13 x15
b8 Time x13 x14
b8 call_out "v.01" x13
b8 time "n.08" x14
b9 REF x15
b9 hall "n.01" x15
b10 DRS x13
b10 DRS x15
b9 CONTINUATION b7 b10
b10 REF x16
b10 REF x17
b10 Agent x16 "speaker"
b10 TPR x17 "now"
b10 Theme x16 x18
b10 Time x16 x17
b10 call_out "v.01" x16
b10 time "n.08" x17
b11 REF x18
b11 hall "n.01" x18
b12 DRS x16
b12 DRS x18
b11 CONTINUATION b9 b12
b12 REF x19