b1 REF x1
b1 Of x1 "speaker"
b1 REF x2
b1 Theme x2 x1
b1 good "a.01" x2
b1 Name x1 "dorcas"
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 EQU x4 "now"
b2 Pivot x3 "speaker"
b2 Theme x3 x5
b2 Time x3 x4
b2 have "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 idea "n.01" x5
b2 REF x6
b2 Theme x6 x5
b2 little "a.01" x6
b2 REF x7
b2 Theme x7 x5
b2 little "a.01" x7
b2 REF x8
b2 REF x9
b2 Theme x9 x8
b2 little "a.01" x9
b2 idea "n.01" x8
b2 REF x10
b2 REF x11
b2 Theme x11 x10
b2 little "a.01" x11
b2 idea "n.01" x10
b2 REF x12
b2 REF x13
b2 Theme x13 x12
b2 little "a.01" x13
b2 idea "n.01" x12
b2 REF x14
b2 REF x15
b2 Theme x15 x14
b2 little "a.01" x15
b2 idea "n.01" x14
b2 REF x16
b2 REF x17
b2 Theme x17 x16
b2 little "a.01" x17
b2 idea "n.01" x16
b2 REF x18
b2 REF x19
b2 Theme x19 x18
b2 little "a.01" x19
b2 idea "n.01" x18
b2 REF x20
b2 REF x21
b2 Theme x21 x20
b2 little "a.01" x21
b2 idea "n.01" x20
b2 REF x22
b2 REF x23
b2 Theme x23 x22
b2 little "a.01" x23
b2 idea "n.01" x22
b2 REF x24
b2 REF x25
b2 Theme x25 x24
b2 little "a.01" x25
b2 idea "n.01" x24
b2 REF x26
b2 REF x27
b2 Theme x27 x26
b2 little "a.01" x27
b2 idea "n.01" x26
b2 REF x28