b1 REF x1
b1 Agent x1 "hearer"
b1 Recipient x1 "speaker"
b1 tell "v.01" x1
b1 Time x1 x2
b1 REF x2
b1 DayOfWeek x2 "monday"
b1 time "n.08" x2
b2 DRS x1
b2 DRS x2
b1 CONTRAST b1 b2
b2 REF x3
b2 DayOfWeek x3 "monday"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Agent x4 "hearer"
b2 wrong "a.01" x4
b2 Co-Agent x4 x5
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 tragedy "a.01" x6
b3 Name x5 "inglethorp"
b3 female "n.02" x5
b2 REF x7
b2 EQU x7 "now"
b2 Time x8 x7
b2 time "n.08" x7
b2 REF x8
b2 NOT b3 b1
b2 bell "v.01" x8