b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 sir "n.01" x2
b1 sir "n.01" x1
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b2 Time x4 x3
b1 Experiencer x3
b2 REF x4
b2 Agent x4 "hearer"
b2 Topic x4 x5
b2 mention "v.01" x4
b3 REF x5
b3 entity "n.01" x5
b4 DRS x2
b4 DRS x5
b3 CONTRAST b1 b4
b4 REF x6
b4 EQU x6 "now"
b4 time "n.08" x6
b5 Time x7 x6
b4 Experiencer x6
b5 REF x7
b5 REF x8
b5 @-4 "n.01" "speaker"
b5 PRP x8 b6
b5 Stimulus x7 x8
b5 know "v.01" x7
b6 REF x9
b6 @-4 "n.01" "hearer"
b6 hear "v.01" x9
b6 Stimulus x9 x10
b7 REF x10
b7 entity "n.01" x10