b1 Time x3 x1
b1 REF x1
b1 very_truth "n.01" x1
b1 REF x2
b1 Theme x2 "hearer"
b1 run "v.01" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 REF x3
b2 REF x4
b2 Agent x3 "hearer"
b2 PRP x4 b3
b2 Theme x3 x4
b2 leap "v.01" x3
b4 REF x5
b4 male "n.02" x5
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b3 REF x7
b3 Agent x7 x5
b3 Theme x7 x8
b3 Time x7 x6
b3 do "v.01" x7
b5 REF x8
b5 stretch "n.01" x8
b5 Theme x8 x9
b5 REF x9
b5 lawn "n.01" x9
b5 Theme x9 x10
b6 REF x10
b6 REF x11
b6 Theme x11 x10
b6 long "a.01" x11
b6 window "n.01" x10