b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Recipient x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 ask "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 Name x4 "dorcas"
b3 male "n.02" x4
b2 REF x5
b2 question "n.01" x5
b2 Theme x5 x6
b2 REF x6
b2 bell "n.01" x6
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 REF x9
b4 Agent x7 x3
b4 PRP x8 b5
b4 TPR x9 "now"
b4 Time x7 x9
b4 Topic x7 x8
b4 appear "v.01" x7
b4 time "n.08" x9
b5 REF x10
b5 Theme x10 x4
b5 delighted "a.01" x10
b5 Co-Theme x10 x11
b5 REF x11
b5 bell "n.01" x11
b6 DRS x9
b6 DRS x11
b5 CONTINUATION b3 b6
b6 REF x12
b6 REF x13
b6 REF x14
b6 Agent x12 x8
b6 PRP x13 b7
b6 TPR x14 "now"
b6 Time x12 x14
b6 Topic x12 x13
b6 appear "v.01" x12
b6 time "n.08" x14
b7 REF x15
b7 Theme x15 x9
b7 delighted "a.01" x15
b7 Co-Theme x15 x16
b7 REF x16
b7 bell "n.01" x16
b8 DRS x14
b8 DRS x16
b7 CONTINUATION b5 b8
b8 REF x17
b8 REF x18
b8 REF x19
b8 Agent x17 x13
b8 PRP x18 b9
b8 TPR x19 "now"
b8 Time x17 x19
b8 Topic x17 x18
b8 appear "v.01" x17
b8 time "n.08" x19
b9 REF x20
b9 Theme x20 x14
b9 delighted "a.01" x20
b9 Co-Theme x20 x21
b9 REF x21
b9 bell "n.01" x21