b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 PRP x2 b2
b1 Theme x1 x2
b1 Time x1 x3
b1 feel "v.01" x1
b1 time "n.08" x3
b3 REF x4
b3 male "n.02" x4
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b2 Time x6 x5
b2 REF x6
b2 Theme x6 x4
b2 mad "a.01" x6
b2 Attribute x6 x7
b2 REF x7
b2 hatter "n.01" x7
b4 DRS x4
b4 DRS x7
b3 CONTRAST b1 b4
b4 REF x8
b4 Manner x9 x8
b4 just "r.01" x8
b4 REF x9
b4 REF x10
b4 REF x11
b4 Agent x9 "speaker"
b4 EQU x11 "now"
b4 PRP x10 b5
b4 Theme x9 x10
b4 Time x9 x11
b4 be "v.03" x9
b4 time "n.08" x11
b5 REF x12
b5 Theme x12 x6
b5 method "a.01" x12
b5 Location x12 x13
b6 REF x13
b6 User x13 x7
b6 madness "n.01" x13