b1 REF x1
b1 REF x2
b1 PartOf x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 begin "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Role x3 x4
b1 person "n.01" x3
b1 tactfully "n.01" x4
b2 DRS x3
b2 DRS x4
b1 CONTRAST b1 b2
b2 Experiencer x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 NOT b2 "speaker"
b2 Time x6 x5
b2 go "v.01" x6
b2 REF x7
b2 Manner x6 x7
b2 far "a.01" x7
b2 TPR x8 x6
b2 REF x8
b2 REF x9
b2 Agent x8 "speaker"
b2 TPR x9 "now"
b2 Theme x8 "speaker"
b2 Time x8 x9
b2 stop "v.01" x8
b2 time "n.08" x9
b2 REF x10
b2 Manner x8 x10
b2 authoritatively "r.01" x10