b1 REF x1
b1 REF x2
b1 Co-Theme x1 x3
b1 EQU x2 "now"
b1 Theme x1 "hearer"
b1 Time x1 x2
b1 be "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x5
b1 excellent "a.01" x4
b1 advocate "n.01" x3
b1 REF x5
b1 REF x6
b1 Agent x5 "speaker"
b1 EQU x6 "now"
b1 NOT b1 b2
b1 Time x5 x6
b1 have "v.01" x5
b1 time "n.08" x6
b1 REF x7
b1 REF x8
b1 Theme x8 x7
b1 mr "a.01" x8
b1 Name x7 "hastings"
b1 male "n.02" x7
b2 DRS x7
b2 DRS x8
b1 CONTRAST b1 b2
b2 Experiencer x8
b2 REF x9
b2 Theme x9 "hearer"
b2 throw_away "v.01" x9