b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "hastings"
b1 female "n.02" x1
b2 REF x3
b2 REF x4
b2 REF x5
b2 Agent x3 x5
b2 PRP x4 b3
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 say "v.01" x3
b2 time "n.08" x5
b2 REF x6
b2 EQU x6 "now"
b2 time "n.08" x6
b3 Time x7 x6
b3 REF x7
b3 REF x8
b3 Agent x7 "hearer"
b3 PRP x8 b4
b3 Theme x7 x8
b3 think "v.01" x7
b4 REF x9
b4 Part x9 "speaker"
b4 Part x9 x10
b4 group "n.01" x9
b5 REF x10
b5 Of x11 "speaker"
b5 REF x11
b5 Role x10 x11
b5 husband "n.01" x11
b5 person "n.01" x10
b1 REF x12
b1 EQU x12 "now"
b1 time "n.08" x12
b3 Time x13 x12
b3 REF x13
b3 Theme x13 x10
b3 happy "a.01" x13