b1 REF x1
b1 TPR x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 Manner x3 x2
b1 considerably "a.01" x2
b1 REF x3
b1 Theme x3 "speaker"
b1 take_aback "v.01" x3
b2 DRS x2
b2 DRS x3
b1 CONTINUATION b1 b2
b2 REF x4
b2 REF x5
b2 Agent x4 "speaker"
b2 PRP x5 b3
b2 Time x4 x6
b2 Topic x4 x5
b2 murmur "v.01" x4
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b3 REF x7
b3 entity "n.01" x7
b3 Theme x7 x8
b3 REF x8
b3 entity "n.01" x8
b3 REF x9
b3 Agent x9 x8
b3 Theme x9 x10
b3 think "v.01" x9
b3 REF x10
b3 entity "n.01" x10
b3 PartOf x10 x11
b4 REF x11
b4 sort "n.01" x11