b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Theme x2 "speaker"
b1 therefore "v.01" x2
b1 REF x3
b1 Manner x2 x3
b1 briefly_set_down "r.01" x3
b1 Causer x2 x4
b1 REF x4
b1 circumstance "n.01" x4
b1 REF x5
b1 @-4 "n.01" x4
b1 lead "v.01" x5
b1 Stimulus x5 x6
b1 REF x6
b1 circumstance "n.01" x6
b1 REF x7
b1 @-4 "n.01" x6
b1 lead "v.01" x7
b1 Stimulus x7 x8
b2 REF x8
b2 circumstance "n.01" x8
b2 REF x9
b2 @-4 "n.01" x8
b2 lead "v.01" x9
b2 Stimulus x9 x10
b3 REF x10
b3 circumstance "n.01" x10
b3 REF x11
b3 @-4 "n.01" x10
b3 lead "v.01" x11
b3 Stimulus x11 x12
b4 REF x12
b4 circumstance "n.01" x12
b4 REF x13
b4 @-4 "n.01" x12
b4 lead "v.01" x13
b4 Stimulus x13 x14
b5 REF x14
b5 circumstance "n.01" x14
b5 REF x15
b5 @-4 "n.01" x14
b5 lead "v.01" x15
b5 Stimulus x15 x16
b6 REF x16
b6 circumstance "n.01" x16
b6 REF x17
b6 @-4 "n.01" x16
b6 lead "v.01" x17
b6 Stimulus x17 x18
b7 REF x18
b7 circumstance "n.01" x18
b7 REF x19
b7 @-4 "n.01" x18
b7 lead "v.01" x19
b7 Stimulus x19 x20
b8 REF x20
b8 circumstance "n.01" x20
b8 REF x21
b8 @-4 "n.01" x20
b8 lead "v.01" x21
b8 Stimulus x21 x22
b9 REF x22
b9 circumstance "n.01" x22
b9 REF x23
b9 @-4 "n.01" x22
b9 lead "v.01" x23
b9 Stimulus x23 x24
b10 REF x24
b10 circumstance "n.01" x24
b10 REF x25
b10 @-4 "n.01" x24