b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 say "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Theme x5 x5
b3 business "a.01" x5
b4 DRS x3
b4 DRS x5
b3 EXPLANATION b1 b4
b1 REF x6
b1 TPR "now" x6
b1 time "n.08" x6
b5 Time x7 x6
b4 Experiencer x6
b5 REF x7
b5 REF x8
b5 Agent x7 "speaker"
b5 PRP x8 b6
b5 Recipient x7 "hearer"
b5 Topic x7 x8
b5 tell "v.02" x7
b3 REF x9
b3 EQU x9 "now"
b3 time "n.08" x9
b7 Time x10 x9
b6 Experiencer x9
b7 REF x10
b7 Theme x10 "speaker"
b7 happy "a.01" x10