b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 begin "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 slowly "r.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 Agent x5 x5
b3 walk_up "v.01" x5
b4 DRS x4
b4 DRS x5
b3 CONTINUATION b2 b4
b5 REF x6
b5 female "n.02" x6
b4 REF x7
b4 REF x8
b4 Agent x7 x6
b4 TPR x8 "now"
b4 Theme x7 x9
b4 Time x7 x8
b4 head "v.01" x7
b4 time "n.08" x8
b6 REF x9
b6 room "n.01" x9
b7 DRS x6
b7 DRS x9
b6 CONTINUATION b3 b7
b8 REF x10
b8 female "n.02" x10
b7 REF x11
b7 REF x12
b7 Agent x11 x10
b7 TPR x12 "now"
b7 Theme x11 x13
b7 Time x11 x12
b7 head "v.01" x11
b7 time "n.08" x12
b9 REF x13
b9 room "n.01" x13
b10 DRS x10
b10 DRS x13
b9 CONTINUATION b6 b10
b11 REF x14
b11 female "n.02" x14
b10 REF x15
b10 REF x16
b10 Agent x15 x14
b10 TPR x16 "now"
b10 Theme x15 x17
b10 Time x15 x16
b10 head "v.01" x15
b10 time "n.08" x16
b12 REF x17
b12 room "n.01" x17
b13 DRS x14
b13 DRS x17
b12 CONTINUATION b9 b13
b14 REF x18
b14 female "n.02" x18
b13 REF x19
b13 REF x20
b13 Agent x19 x18
b13 TPR x20 "now"
b13 Theme x19 x20
b13 Time x19 x20
b13 head "v.01" x19