b1 REF x1
b1 REF x2
b1 Pivot x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 have "v.16" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Attribute x3 x4
b1 very "r.01" x4
b1 cheery_tea "n.01" x3
b2 DRS x3
b2 DRS x4
b1 CONTINUATION b1 b2
b2 REF x5
b2 REF x6
b2 REF x7
b2 Agent x5 "speaker"
b2 PRP x6 b3
b2 Recipient x5 x8
b2 TPR x7 "now"
b2 Time x5 x7
b2 Topic x5 x6
b2 assist "v.01" x5
b2 time "n.08" x7
b4 REF x8
b4 Name x8 "cynthia"
b4 country "n.02" x8
b3 REF x9
b3 NOT b4 b3
b3 wash_up "v.01" x9