b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 pause "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Unit x4 "minute"
b2 measure "n.02" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 TPR x6 "now"
b3 Time x5 x6
b3 add "v.01" x5
b3 time "n.08" x6
b3 Result x5 x7
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 different "a.01" x8
b3 tone "n.01" x7
b4 DRS x7
b4 DRS x8
b3 CONTINUATION b2 b4
b4 REF x9
b4 Manner x10 x9
b4 then "r.01" x9
b4 REF x10
b4 REF x11
b4 Agent x10 "speaker"
b4 Co-Agent x10 x12
b4 TPR x11 "now"
b4 Time x10 x11
b4 meet "v.01" x10
b4 time "n.08" x11
b5 REF x12
b5 Name x12 "john~cavendish"
b5 male "n.02" x12