b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 Recipient x1 x4
b1 Time x1 x3
b1 Topic x1 x2
b1 tell "v.02" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b3 REF x4
b3 male "n.02" x4
b2 REF x5
b2 entity "n.01" x5
b2 Time x6 x3
b2 REF x6
b2 Theme x6 x5
b2 true "a.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTRAST b1 b4
b4 REF x7
b4 REF x8
b4 REF x9
b4 Agent x7 "speaker"
b4 PRP x8 b5
b4 TPR x9 "now"
b4 Time x7 x9
b4 Topic x7 x8
b4 hope "v.01" x7
b4 time "n.08" x9
b5 REF x10
b5 @-4 "n.01" "speaker"
b5 Stimulus x10 x4
b5 like "v.01" x10
b5 Stimulus x10 x11
b5 REF x11
b5 world_call "n.01" x11
b5 Theme x11 x5