b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 seem "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 PRP x6 b4
b3 Topic x5 x6
b3 be "v.01" x5
b4 REF x7
b4 Theme x7 x2
b4 look "v.01" x7
b4 REF x8
b4 Manner x7 x8
b4 earnestly "r.01" x8
b4 REF x9
b4 Manner x7 x9
b4 earnestly "r.01" x9
b4 earnestly "r.01" x7
b4 Theme x7 x10
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 past "a.01" x11
b5 Unit x10 "day"
b5 measure "n.02" x10