b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b3 REF x3
b3 Co-Theme x3 x4
b3 Theme x3 x1
b3 Time x3 x2
b3 be "v.02" x3
b2 Experiencer x3
b3 REF x4
b3 please "v.01" x4
b3 entity "n.01" x4
b3 Goal x4 x5
b4 REF x5
b4 User x5 "speaker"
b4 pride "n.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTRAST b1 b5
b3 entity "n.01" x5
b5 REF x6
b5 REF x7
b5 Co-Theme x6 x8
b5 EQU x7 "now"
b5 Theme x6 x5
b5 Time x6 x7
b5 be "v.03" x6
b5 time "n.08" x7
b6 REF x8
b6 truth "n.01" x8
b5 PartOf x6 "speaker"