b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 young "a.01" x2
b1 rather "n.01" x1
b1 REF x3
b1 Theme x3 x1
b1 Time x3 x4
b1 scared "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b1 REF x5
b1 Attribute x5 x2
b1 Theme x5 x6
b1 look "v.01" x5
b2 REF x6
b2 female "n.02" x6
b1 Instrument x5 x7
b1 REF x7
b1 bottle "n.01" x7
b1 REF x8
b1 Theme x8 x7
b1 enigmatical_cynthia "a.01" x8
b1 Instrument x8 x9
b1 REF x9
b1 bottle "n.01" x9
b1 REF x10
b1 Theme x10 x9
b1 enigmatical_cynthia "a.01" x10
b1 Instrument x10 x11
b1 REF x11
b1 bottle "n.01" x11
b1 REF x12
b1 Theme x12 x11
b1 enigmatical_cynthia "a.01" x12
b1 Instrument x12 x13
b1 REF x13
b1 REF x14
b1 Theme x14 x13
b1 enigmatical "a.01" x14
b1 REF x15
b1 Theme x15 x13
b1 enigmatical "a.01" x15
b1 remark "n.01" x13
b3 Time x16 x13
b1 Experiencer x15
b3 REF x16
b3 Theme x16 "speaker"
b3 location "v.01" x16
b3 REF x17
b3 TIN "now" x17
b3 TIN x12 x17
b3 day "n.03" x17