b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 speak "v.02" x2
b2 time "n.08" x3
b2 REF x4
b2 Pivot x4 "speaker"
b2 Theme x4 x6
b2 Time x4 x5
b2 have "v.01" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 sudden "a.01" x7
b2 vision "n.01" x6
b2 Theme x6 x8
b2 REF x8
b2 forest "n.01" x8
b2 PartOf x8 x9
b2 REF x9
b2 forest "n.01" x9
b2 PartOf x9 x10
b2 REF x10
b2 forest "n.01" x10
b2 PartOf x10 x11
b2 REF x11
b2 forest "n.01" x11
b2 PartOf x11 x12
b2 REF x12
b2 forest "n.01" x12
b2 PartOf x12 x13
b2 REF x13
b2 forest "n.01" x13
b2 PartOf x13 x14
b2 REF x14
b2 forest "n.01" x14
b2 PartOf x14 x15
b2 REF x15
b2 forest "n.01" x15
b2 PartOf x15 x16
b2 REF x16
b2 REF x17
b2 Theme x17 x16
b2 untrodden "a.01" x17
b2 vision "n.01" x16
b2 Theme x16 x18
b2 REF x18
b2 forest "n.01" x18
b2 PartOf x18 x19
b2 REF x19
b2 forest "n.01" x19
b2 PartOf x19 x20
b2 REF x20
b2 forest "n.01" x20
b2 PartOf x20 x21
b2 REF x21
b2 forest "n.01" x21
b2 PartOf x21 x22
b2 REF x22
b2 forest "n.01" x22
b2 PartOf x22 x23
b2 REF x23
b2 forest "n.01" x23
b2 PartOf x23 x24
b2 REF x24
b2 forest "n.01" x24
b2 PartOf x24 x25
b2 REF x25