b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 little "a.01" x2
b1 cry "n.01" x1
b1 REF x3
b1 REF x4
b1 TPR x4 "now"
b1 Theme x3 x1
b1 Time x3 x4
b1 break "v.04" x3
b1 time "n.08" x4
b1 Source x3 x5
b2 REF x5
b2 PartOf x5 "hearer"
b2 lip "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 EQU x6 "now"
b3 time "n.08" x6
b4 Time x7 x6
b3 Experiencer x6
b4 REF x7
b4 @-4 "n.01" "hearer"
b4 know "v.01" x7
b5 REF x8
b5 REF x9
b5 Theme x9 x8
b5 hateful "a.01" x9
b5 place "n.01" x8
b1 REF x10
b1 TPR x10 "now"
b1 time "n.08" x10
b6 Time x11 x10
b3 Experiencer x10
b6 REF x11
b6 @-4 "n.01" "hearer"
b6 prison "v.01" x11
b6 Stimulus x11 "speaker"