b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b1 REF x2
b1 Manner x4 x2
b1 suddenly "r.01" x2
b1 REF x3
b1 REF x4
b1 Causer x3 "speaker"
b1 PRP x4 b2
b1 Time x3 x5
b1 Topic x3 x4
b1 say "v.01" x3
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 entity "n.01" x6
b2 POS b3
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b3 REF x8
b3 Agent x8 "speaker"
b3 NOT b3 b4
b3 Time x8 x7
b3 say "v.01" x8
b3 REF x9
b3 entity "n.01" x9
b3 POS b4
b4 REF x10
b4 Agent x10 "speaker"
b4 NOT b4 b5
b4 bite_out "v.01" x10
b4 REF x11
b4 User x11 "speaker"
b4 tongue "n.01" x11
b4 Theme x11 x12
b5 REF x12
b5 Name x12 "dr~bauerstein"
b5 state "n.01" x12
b1 REF x13
b1 TPR x13 "now"
b1 time "n.08" x13
b3 Time x14 x13
b3 REF x14
b3 NOT b5 b2
b3 arrest "v.01" x14