b1 REF x1
b1 Manner x3 x1
b1 apparently "r.01" x1
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Co-Theme x3 x5
b1 EQU x4 "now"
b1 Theme x3 x2
b1 Time x3 x4
b1 be "v.02" x3
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 Name x6 "germany"
b1 Source x5 x6
b1 country "n.02" x6
b1 spy "n.01" x5
b3 DRS x4
b3 DRS x6
b2 CONTRAST b1 b3
b4 REF x7
b4 gardener "n.01" x7
b3 REF x8
b3 REF x9
b3 Agent x8 x7
b3 Recipient x8 x10
b3 TPR x9 "now"
b3 Time x8 x9
b3 tell "v.02" x8
b3 time "n.08" x9
b5 REF x10
b5 Name x10 "john"
b5 male "n.02" x10