b1 REF x1
b1 entity "n.01" x1
b1 REF x2
b1 Manner x3 x2
b1 unusually "r.01" x2
b1 REF x3
b1 Theme x3 x1
b1 nervous "a.02" x3
b2 DRS x2
b2 DRS x3
b1 CONTINUATION b1 b2
b2 REF x4
b2 @-4 "n.01" x1
b2 excited "a.01" x4
b2 Stimulus x4 x6
b3 REF x5
b3 male "n.02" x5
b4 REF x6
b4 Of x7 x5
b4 REF x7
b4 Role x6 x7
b4 manner "n.01" x7
b4 person "n.01" x6
b2 REF x8
b2 REF x9
b2 Agent x8 x6
b2 TPR x9 "now"
b2 Theme x8 x10
b2 Time x8 x9
b2 rouse "v.01" x8
b2 time "n.08" x9
b5 REF x10
b5 User x10 "speaker"
b5 curiosity "n.01" x10