b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 Agent x3 x1
b3 Recipient x3 x4
b3 tell "v.01" x3
b4 REF x4
b4 male "n.02" x4
b5 DRS x1
b5 DRS x4
b4 CONTINUATION b1 b5
b5 REF x5
b5 REF x6
b5 REF x7
b5 Agent x5 "hearer"
b5 PRP x6 b6
b5 TPR "now" x7
b5 Theme x5 x6
b5 Time x5 x7
b5 think "v.01" x5
b5 time "n.08" x7
b5 REF x8
b5 TPR x8 "now"
b5 time "n.08" x8
b6 REF x9
b6 Agent x9 "speaker"
b6 Theme x9 x10
b6 Time x9 x8
b6 find "v.01" x9
b7 REF x10
b7 REF x11
b7 Theme x10 x11
b7 extra "n.01" x11
b7 coffee@-8cup "n.01" x10