b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 forget "v.02" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 enigmatical "a.01" x4
b1 message "n.01" x3
b1 Theme x3 x1
b2 REF x5
b2 Name x5 "poirot"
b2 male "n.02" x5
b3 DRS x3
b3 DRS x5
b2 CONTRAST b1 b3
b3 REF x6
b3 EQU x6 "now"
b3 Time x8 x6
b3 time "n.08" x6
b4 REF x7
b4 User x7 "speaker"
b4 curiosity "n.01" x7
b3 REF x8
b3 TPR x8 "now"
b3 Time x9 x8
b3 time "n.08" x8
b3 REF x9
b3 Result x9 x7
b3 Theme x9 x10
b3 arouse "v.01" x9
b3 REF x10
b3 afresh "n.01" x10