b1 REF x1
b1 Name x1 "lawrence"
b1 female "n.02" x1
b2 REF x2
b2 TPR "now" x2
b2 time "n.08" x2
b3 Time x3 x2
b3 REF x3
b3 Causer x3 x1
b3 Topic x3 x4
b3 say "v.01" x3
b2 Experiencer x3
b3 REF x4
b3 more "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 REF x7
b4 Agent x5 "speaker"
b4 PRP x6 b5
b4 TPR x7 "now"
b4 Time x5 x7
b4 Topic x5 x6
b4 decide "v.01" x5
b4 time "n.08" x7
b4 REF x8
b4 TPR "now" x8
b4 time "n.08" x8
b5 Time x9 x8
b5 REF x9
b5 Agent x9 "speaker"
b5 descend "v.03" x9
b5 Source x9 x10
b6 REF x10
b6 User x10 "speaker"
b6 REF x11
b6 Theme x11 x10
b6 high "a.01" x11
b6 horse "n.01" x10
b7 DRS x8
b7 DRS x11
b6 CONTINUATION b3 b7
b7 REF x12
b7 REF x13
b7 Agent x12 "speaker"
b7 EQU x13 "now"
b7 Theme x12 x14
b7 Time x12 x13
b7 seek_out "v.01" x12
b7 time "n.08" x13
b8 REF x14
b8 Name x14 "poirot"
b8 city "n.01" x14
b7 Location x12 x15
b9 REF x15
b9 Name x15 "leastways~cottage"
b9 country "n.02" x15