b1 REF x1
b1 Name x1 "to"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 Time x2 x3
b2 speak "v.02" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 "hearer"
b3 PRP x5 b4
b3 Topic x4 x5
b3 speak "v.01" x4
b5 REF x6
b5 Name x6 "shakespeare"
b5 male "n.02" x6
b3 REF x7
b3 EQU x7 "now"
b3 time "n.08" x7
b4 REF x8
b4 Agent x8 x6
b4 Time x8 x7
b4 say "v.01" x8
b6 DRS x5
b6 DRS x8
b5 CONTINUATION b2 b6
b7 REF x9
b7 entity "n.01" x9
b6 REF x10
b6 REF x11
b6 Co-Theme x10 x12
b6 EQU x11 "now"
b6 Theme x10 x9
b6 Time x10 x11
b6 be "v.02" x10
b6 time "n.08" x11
b8 REF x12
b8 question "n.01" x12