b1 REF x1
b1 moment "n.01" x1
b2 REF x2
b2 Theme x2 x1
b2 come "v.01" x2
b2 REF x3
b2 REF x4
b2 Causer x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 Topic x3 x5
b2 say "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 Name x5 "poirot"
b3 male "n.02" x5
b2 REF x6
b2 Manner x3 x6
b2 thoughtfully "r.01" x6
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 EQU x7 "now"
b4 EQU x8 "now"
b4 time "n.08" x7
b4 time "n.08" x8
b5 Time x9 x7
b6 Time x10 x8
b4 Experiencer x7
b4 REF x9
b4 @-4 "n.01" "speaker"
b4 Stimulus x9 x3
b4 know "v.04" x9
b6 REF x10
b6 Agent x10 "speaker"
b6 Attribute x10 x5
b6 do "v.01" x10
b4 entity "n.01" x4