b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 pause "v.01" x2
b1 REF x3
b1 Quantity x3 "@-8"
b1 Unit x3 "minute"
b1 measure "n.02" x3
b1 REF x4
b1 Theme x4 x3
b1 effect "a.01" x4
b2 DRS x3
b2 DRS x4
b1 CONTINUATION b1 b2
b2 REF x5
b2 REF x6
b2 Agent x5 "speaker"
b2 Recipient x5 x8
b2 TPR x6 "now"
b2 Theme x5 x3
b2 Time x5 x6
b2 give "v.03" x5
b2 time "n.08" x6
b3 REF x7
b3 male "n.02" x7
b4 REF x8
b4 Of x8 x7
b4 effect "n.01" x8
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b2 REF x10
b2 Agent x10 "speaker"
b2 Recipient x10 x11
b2 Theme x10 x8
b2 Time x10 x9
b2 give "v.03" x10
b5 REF x11
b5 male "n.02" x11