b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 REF x3
b2 Agent x2 "speaker"
b2 PRP x3 b3
b2 Theme x2 x3
b2 think "v.01" x2
b2 REF x4
b2 EQU x1 "now"
b2 time "n.08" x1
b3 REF x5
b3 Theme x5 "speaker"
b3 intelligence "a.01" x5
b4 DRS x2
b4 DRS x5
b3 CONTRAST b1 b4
b4 REF x6
b4 REF x7
b4 REF x8
b4 Agent x6 "speaker"
b4 PRP x7 b5
b4 Recipient x6 x9
b4 TPR x8 "now"
b4 Time x6 x8
b4 Topic x6 x7
b4 forebore "v.01" x6
b4 time "n.08" x8
b6 REF x9
b6 male "n.02" x9
b5 REF x10
b5 Theme x10 x9
b5 intelligence "a.01" x10
b7 DRS x7
b7 DRS x10
b6 CONTRAST b3 b7
b7 REF x11
b7 REF x12
b7 REF x13
b7 Agent x11 "speaker"
b7 PRP x12 b8
b7 Recipient x11 x14
b7 TPR x13 "now"
b7 Time x11 x13
b7 Topic x11 x12
b7 forebore "v.01" x11
b7 time "n.08" x13
b9 REF x14
b9 male "n.02" x14
b8 REF x15
b8 Theme x15 x14
b8 intelligence "a.01" x15
b10 DRS x12
b10 DRS x15
b9 CONTRAST b6 b10
b10 REF x16
b10 REF x17
b10 REF x18
b10 Agent x16 "speaker"
b10 PRP x17 b11
b10 Recipient x16 x19
b10 TPR x18 "now"
b10 Time x16 x18
b10 Topic x16 x17
b10 forebore "v.01" x16
b10 time "n.08" x18
b12 REF x19
b12 male "n.02" x19
b11 REF x20
b11 Theme x20 x19
b11 intelligence "a.01" x20
b13 DRS x17