b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 little "a.01" x2
b1 REF x3
b1 Role x1 x3
b1 nurse "n.01" x3
b1 person "n.01" x1
b2 REF x4
b2 REF x5
b2 Agent x4 x5
b2 TPR x5 "now"
b2 Theme x4 x6
b2 Time x4 x5
b2 take "v.09" x4
b2 time "n.08" x5
b2 REF x6
b2 jar "n.01" x6
b2 Source x4 x7
b3 REF x7
b3 shelf "n.01" x7
b4 DRS x5
b4 DRS x7
b3 CONTINUATION b1 b4
b4 REF x8
b4 REF x9
b4 Agent x8 x3
b4 TPR x9 "now"
b4 Theme x8 x6
b4 Time x8 x9
b4 place "v.01" x8
b4 time "n.08" x9
b4 REF x10
b4 Location x8 x10
b4 jar "n.01" x10
b4 Source x8 x11
b5 REF x11
b5 shelf "n.01" x11
b6 DRS x8
b6 DRS x11
b5 CONTINUATION b2 b6
b6 REF x12
b6 REF x13
b6 Agent x12 x7
b6 TPR x13 "now"
b6 Theme x12 x10
b6 Time x12 x13
b6 place "v.01" x12
b6 time "n.08" x13
b6 REF x14
b6 jar "n.01" x14
b6 Source x12 x15
b7 REF x15
b7 shelf "n.01" x15
b8 DRS x12
b8 DRS x15
b7 CONTINUATION b4 b8
b8 REF x16
b8 REF x17
b8 Agent x16 x11
b8 TPR x17 "now"
b8 Theme x16 x14
b8 Time x16 x17
b8 place "v.01" x16
b8 time "n.08" x17
b8 REF x18
b8 Location x16 x18
b8 jar "n.01" x18
b8 Source x16 x19
b9 REF x19
b9 shelf "n.01" x19
b10 DRS x16
b10 DRS x19
b9 CONTINUATION b6 b10
b10 REF x20