b1 Experiencer x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 PRP x3 b2
b1 Time x2 x1
b1 Topic x2 x3
b1 say "v.01" x2
b1 REF x4
b2 REF x5
b2 REF x6
b2 @-4 "n.01" "speaker"
b2 PRP x6 b3
b2 Stimulus x5 x6
b2 Time x5 x6
b2 know "v.01" x5
b2 REF x7
b2 EQU x4 "now"
b2 time "n.08" x4
b3 REF x8
b3 @-4 "n.01" "speaker"
b3 Stimulus x8 x9
b3 Time x8 x8
b3 be "v.03" x8
b3 REF x9
b3 Quantity x9 "2"
b3 far "n.01" x9
b3 PartOf x9 x10
b4 REF x10
b4 User x10 "speaker"
b4 science "n.01" x10
b4 REF x11
b4 Theme x11 x10
b4 go "v.01" x11