b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 time "n.08" x3
b2 unlock "v.01" x2
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 little "a.01" x5
b2 drawer "n.01" x4
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 Agent x6 x1
b3 TPR x7 "now"
b3 Theme x6 x8
b3 Time x6 x7
b3 take_out "v.03" x6
b3 time "n.08" x7
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 little "a.01" x9
b3 drawer "n.01" x8
b4 DRS x8
b4 DRS x9
b3 CONTINUATION b2 b4
b4 REF x10
b4 REF x11
b4 Agent x10 x5
b4 TPR x11 "now"
b4 Theme x10 x12
b4 Time x10 x11
b4 take_out "v.03" x10
b4 time "n.08" x11
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 little "a.01" x13
b4 drawer "n.01" x12
b5 DRS x12
b5 DRS x13
b4 CONTINUATION b3 b5
b5 REF x14
b5 REF x15
b5 Agent x14 x9
b5 TPR x15 "now"
b5 Theme x14 x16
b5 Time x14 x15
b5 take_out "v.03" x14
b5 time "n.08" x15
b5 REF x16
b5 REF x17
b5 Theme x17 x16
b5 little "a.01" x17
b5 drawer "n.01" x16
b6 DRS x16
b6 DRS x17
b5 CONTINUATION b4 b6
b6 REF x18
b6 REF x19
b6 Agent x18 x13
b6 TPR x19 "now"
b6 Theme x18 x20
b6 Time x18 x19
b6 take_out "v.03" x18
b6 time "n.08" x19
b6 REF x20