b1 REF x1
b1 Quantity x1 "2"
b1 measure "n.02" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 lady "n.01" x4
b2 DRS x3
b2 DRS x4
b1 CONTRAST b1 b2
b3 REF x5
b3 person "n.01" x5
b2 REF x6
b2 REF x7
b2 REF x8
b2 Agent x6 x5
b2 EQU x8 "now"
b2 PRP x7 b4
b2 Time x6 x8
b2 Topic x6 x7
b2 be "v.01" x6
b2 time "n.08" x8
b4 REF x9
b4 Theme x9 x9
b4 smaller "a.01" x9
b5 DRS x6
b5 DRS x9
b4 CONTRAST b1 b5
b6 REF x10
b6 person "n.01" x10
b5 REF x11
b5 REF x12
b5 Co-Theme x11 x13
b5 EQU x12 "now"
b5 Theme x11 x10
b5 Time x11 x12
b5 be "v.03" x11
b5 time "n.08" x12
b5 REF x13
b5 Quantity x13 ""+""
b5 REF x14
b5 Role x13 x14
b5 person "n.01" x13
b5 smaller "n.01" x14