b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.08" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 well@-8known "v.01" x5
b2 process "n.02" x4
b2 Destination x2 x6
b3 REF x6
b3 police "n.01" x6
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 POS b5
b5 REF x7
b5 Agent x7 "hearer"
b5 Theme x7 x8
b5 obtain "v.01" x7
b5 REF x8
b5 photograph "n.01" x8
b5 PartOf x8 x9
b5 REF x9
b5 very_short_space "n.01" x9
b5 PartOf x9 x10
b5 REF x10
b5 time "n.01" x10