b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 Role x1 x2
b1 friend "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 @-4 "n.01" "hearer"
b2 Stimulus x3 x5
b2 TPR x4 "now"
b2 Time x3 x4
b2 see "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 finger@-8mark "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 @-4 "n.01" "hearer"
b4 Stimulus x6 x8
b4 TPR x7 "now"
b4 Time x6 x7
b4 see "v.01" x6
b4 time "n.08" x7
b5 REF x8
b5 finger@-8mark "n.01" x8
b6 DRS x6
b6 DRS x8
b5 CONTINUATION b3 b6
b6 REF x9
b6 REF x10
b6 REF x11
b6 @-4 "n.01" "hearer"
b6 PRP x10 b7
b6 Stimulus x9 x10
b6 TPR x11 "now"
b6 Time x9 x11
b6 remain "v.01" x9
b6 time "n.08" x11
b7 REF x12
b7 Agent x12 "hearer"
b7 Recipient x12 "hearer"
b7 Topic x12 x13
b7 tell "v.01" x12
b7 REF x13
b7 REF x14
b7 Theme x14 x13
b7 particular "a.01" x14
b7 object "n.01" x13
b7 PartOf x13 x15
b8 REF x15
b8 person "n.01" x15
b7 REF x16
b7 TPR x16 "now"
b7 time "n.08" x16
b6 Time x17 x16
b6 REF x17
b6 Result x17 x14
b6 leave "v.01" x17