b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Result x3 x4
b2 Theme x3 x1
b2 get "v.01" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 great "a.01" x5
b2 REF x6
b2 Colour x4 x6
b2 black "a.01" x6
b2 beard "n.01" x4
b3 DRS x5
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 REF x8
b3 Agent x7 x2
b3 TPR x8 "now"
b3 Theme x7 x9
b3 Time x7 x8
b3 time "n.08" x8
b3 wear "v.01" x7
b3 REF x9
b3 REF x10
b3 Theme x10 x9
b3 patent "a.01" x10
b3 boot "n.01" x9
b3 Theme x9 x11
b3 REF x11
b3 weather "n.01" x11