b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 REF x3
b1 moment "n.01" x3
b2 DRS x2
b2 DRS x3
b1 EXPLANATION b1 b2
b3 POS b4
b2 Experiencer x2
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b4 Time x5 x4
b4 REF x5
b4 REF x6
b4 Agent x6 "hearer"
b4 PRP x5 b5
b4 Topic x6 x5
b4 necessary "a.01" x6
b5 REF x7
b5 Theme x7 "hearer"
b5 call "v.01" x7
b5 Destination x7 x8
b6 REF x8
b6 Name x8 "monsieur~lawrence"
b6 male "n.02" x8
b2 REF x9
b2 TPR "now" x9
b2 time "n.08" x9
b7 Time x10 x9
b4 Experiencer x9
b7 REF x10
b7 REF x11
b7 Agent x11 "hearer"
b7 PRP x10 b8
b7 Topic x11 x10
b7 necessary "a.01" x11
b8 REF x12
b8 Theme x12 "hearer"
b8 call "v.01" x12
b8 Destination x12 x13
b9 REF x13
b9 Name x13 "monsieur~lawrence"
b9 male "n.02" x13
b5 REF x14
b5 TPR "now" x14
b5 time "n.08" x14
b10 Time x15 x14
b7 Experiencer x14
b10 REF x15
b10 REF x16
b10 Agent x16 "hearer"
b10 PRP x15 b11
b10 Topic x16 x15
b10 necessary "a.01" x16
b11 REF x17
b11 Theme x17 "hearer"
b11 call "v.01" x17
b11 Destination x17 x18
b12 REF x18
b12 Name x18 "monsieur~lawrence"
b12 male "n.02" x18
b8 REF x19
b8 TPR "now" x19
b8 time "n.08" x19
b13 Time x20 x19
b10 Experiencer x19
b13 REF x20
b13 REF x21
b13 Agent x21 "hearer"