b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 confuse "v.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTRAST b1 b3
b3 REF x4
b3 REF x5
b3 REF x6
b3 EQU x6 "now"
b3 @-4 "n.01" "hearer"
b3 PRP x5 b4
b3 Stimulus x4 x5
b3 Time x4 x6
b3 know "v.01" x4
b3 time "n.08" x6
b3 REF x7
b3 EQU x7 "now"
b3 time "n.08" x7
b5 Time x8 x7
b4 Experiencer x7
b5 REF x8
b5 @-4 "n.01" "speaker"
b5 Stimulus x8 x9
b5 like "v.02" x8
b5 REF x9
b5 confusion "n.01" x9