b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 NOT b1 b2
b1 TPR x2 "now"
b1 Time x1 x2
b1 open "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 person "n.01" x3
b1 PartOf x3 x4
b2 REF x4
b2 NEQ x4 x5
b3 REF x5
b2 REF x6
b2 Role x4 x6
b2 belgians "n.01" x6
b2 person "n.01" x4
b1 REF x7
b1 REF x8
b1 Agent x7 "speaker"
b1 NOT b2 b4
b1 TPR x8 "now"
b1 Time x7 x8
b1 open "v.01" x7
b1 time "n.08" x8
b4 REF x9
b4 door "n.01" x9
b5 DRS x6
b5 DRS x9
b4 CONTINUATION b1 b5
b5 REF x10
b5 REF x11
b5 Agent x10 "speaker"
b5 NOT b4 b7
b5 TPR x11 "now"
b5 Time x10 x11
b5 stick "v.04" x10
b5 time "n.08" x11
b6 REF x12
b6 door "n.01" x12
b5 REF x13
b5 Part x13 x12
b5 Part x13 x14
b5 group "n.01" x13
b7 REF x14
b7 PartOf x14 x12
b7 head "n.01" x14