b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 visit "v.02" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 old "a.01" x4
b1 woman "n.01" x3
b1 Location x3 x5
b2 REF x5
b2 village "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 Agent x6 "speaker"
b3 PRP x7 b4
b3 Theme x6 x7
b3 Time x6 x8
b3 tell "v.02" x6
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b4 REF x9
b4 Theme x9 "hearer"
b4 Time x9 x8
b4 be "v.03" x9
b4 Co-Agent x9 x10
b5 REF x10
b5 Name x10 "monsieur~poirot"
b5 male "n.02" x10
b3 REF x11
b3 REF x12
b3 Agent x11 "speaker"
b3 PRP x12 b6
b3 Theme x11 x12
b3 Time x11 x13
b3 tell "v.02" x11
b3 REF x13
b3 TPR "now" x13
b3 time "n.08" x13
b6 REF x14
b6 Theme x14 "speaker"
b6 Time x14 x13
b6 be "v.03" x14
b6 Co-Agent x14 x15
b7 REF x15
b7 Name x15 "monsieur~poirot"
b7 male "n.02" x15
b5 REF x16
b5 REF x17
b5 Agent x16 "speaker"
b5 PRP x17 b8
b5 Theme x16 x17
b5 Time x16 x18
b5 tell "v.02" x16
b5 REF x18
b5 TPR "now" x18
b5 time "n.08" x18
b8 REF x19
b8 Theme x19 "speaker"
b8 Time x19 x18
b8 be "v.03" x19
b8 Co-Agent x19 x20
b9 REF x20
b9 Name x20 "monsieur~poirot"
b9 male "n.02" x20
b7 REF x21
b7 REF x22