b1 REF x1
b1 alas "n.01" x1
b1 madame "n.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 Agent x2 x1
b1 PRP x3 b2
b1 TPR x4 "now"
b1 Theme x2 x3
b1 Time x2 x4
b1 think "v.01" x2
b1 time "n.08" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 REF x7
b2 Agent x6 "hearer"
b2 PRP x7 b3
b2 Theme x6 x7
b2 Time x6 x5
b2 think "v.01" x6
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b3 REF x9
b3 REF x10
b3 Agent x9 "hearer"
b3 PRP x10 b4
b3 Time x9 x8
b3 Topic x9 x10
b3 come "v.01" x9
b4 REF x11
b4 Agent x11 "hearer"
b4 NOT b4 "speaker"
b4 honour "v.01" x11
b4 Instrument x11 x12
b4 REF x12
b4 visit "n.01" x12