b1 REF x1
b1 weather "n.01" x1
b2 REF x2
b2 REF x3
b2 NOT b1 b1
b2 TPR x3 "now"
b2 Time x2 x3
b2 break "v.03" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b4 REF x4
b4 REF x5
b4 Theme x5 x4
b4 sharp "a.01" x5
b4 wind "n.01" x4
b3 REF x6
b3 TPR x6 "now"
b3 Time x7 x6
b3 time "n.08" x6
b3 REF x7
b3 REF x8
b3 REF x9
b3 LES x8 x9
b3 Quantity x7 x8
b3 quantity "n.01" x8
b3 quantity "n.01" x9
b3 EQU x9 x10
b3 TPR x9 "now"
b3 REF x10
b3 REF x11
b3 REF x12
b3 LES x11 x12
b3 Quantity x10 x11
b3 quantity "n.01" x11
b3 quantity "n.01" x12
b3 shrewishness "n.01" x10