b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 @-4 "n.01" "speaker"
b1 aware "a.01" x2
b1 Stimulus x2 x4
b1 REF x3
b1 NEQ x3 x4
b2 REF x4
b1 servant "n.01" x3
b2 servant "n.01" x4
b1 REF x5
b1 REF x6
b1 TPR x6 "now"
b1 Theme x5 "speaker"
b1 Time x5 x6
b1 huddle "v.02" x5
b1 time "n.08" x6
b1 Location x5 x7
b3 REF x7
b3 background "n.01" x7
b4 DRS x4
b4 DRS x7
b3 CONTINUATION b1 b4
b4 IMP b5 b6
b5 REF x8
b5 eye "n.01" x8
b6 REF x9
b6 Part x9 x8
b6 Part x9 x10
b6 group "n.01" x9
b6 REF x10
b6 ear "n.01" x10