b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 Topic x1 x2
b1 behind "v.01" x1
b2 REF x3
b2 Theme x3 x4
b2 wild "a.01" x3
b2 REF x4
b2 cavendish "n.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 Agent x6 "speaker"
b2 Time x6 x5
b2 fall "v.01" x6
b2 REF x7
b2 Manner x6 x7
b2 heavily "r.01" x7
b2 Theme x6 x9
b2 REF x8
b2 catch "n.01" x8
b2 REF x9
b2 Part x9 x8
b2 Part x9 x10
b2 group "n.01" x9
b3 REF x10
b3 Name x10 "mary~cavendish"
b3 male "n.02" x10
b2 REF x11
b2 REF x12
b2 Agent x11 "speaker"
b2 PRP x12 b4
b2 Time x11 x13
b2 Topic x11 x12
b2 turn "v.01" x11
b2 REF x13
b2 TPR x13 "now"
b2 time "n.08" x13
b4 REF x14
b4 @-4 "n.01" "speaker"
b4 Stimulus x14 x15
b4 Time x14 x13
b4 meet "v.01" x14
b5 REF x15
b5 REF x16
b5 Theme x16 x15
b5 quiet "a.01" x16
b5 triumph "n.01" x15
b5 PartOf x15 x18
b6 REF x17
b6 Name x17 "poirot"
b6 state "n.01" x17
b7 REF x18
b7 PartOf x18 x17
b7 eye "n.01" x18