b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 intervene "v.01" x2
b1 week "n.01" x1
b1 REF x3
b1 TPR "now" x3
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Causer x4 "speaker"
b1 Topic x4 x5
b1 say "v.01" x4
b1 REF x5
b1 little "n.01" x5
b2 DRS x4
b2 DRS x5
b1 CONTRAST b1 b2
b3 REF x6
b3 User x6 "speaker"
b3 admiration "n.01" x6
b2 REF x7
b2 REF x8
b2 TPR x8 "now"
b2 Theme x7 x6
b2 Time x7 x8
b2 go_out "v.01" x7
b2 time "n.08" x8
b2 REF x9
b2 Manner x7 x9
b2 unfeignedly "r.01" x9
b2 Recipient x7 x10
b4 REF x10
b4 Name x10 "mary~cavendish"
b4 female "n.02" x10