b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b1
b2 TPR x3 "now"
b2 Time x2 x3
b2 range "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x6
b3 REF x4
b3 Of x5 x1
b3 REF x5
b3 Role x4 x5
b3 husband "n.01" x5
b3 person "n.01" x4
b2 REF x6
b2 Agent x6 x4
b2 Theme x6 x7
b2 scorn "v.01" x6
b2 REF x7
b2 idea "n.01" x7
b2 Theme x7 x8
b4 REF x8
b4 Of x9 x2
b4 REF x9
b4 Role x8 x9
b4 husband "n.01" x9
b4 person "n.01" x8
b5 DRS x6
b5 DRS x9
b4 CONTINUATION b1 b5
b5 REF x10
b5 REF x11
b5 Agent x10 x5
b5 TPR x11 "now"
b5 Theme x10 x12
b5 Time x10 x11
b5 scorn "v.01" x10
b5 time "n.08" x11
b6 REF x12
b6 REF x13
b6 Theme x13 x12
b6 mere "a.01" x13
b6 idea "n.01" x12
b6 PartOf x12 x14
b7 REF x14
b7 Of x15 x8
b7 REF x15
b7 Role x14 x15
b7 husband "n.01" x15
b7 person "n.01" x14
b8 DRS x12
b8 DRS x15
b7 CONTINUATION b4 b8
b8 REF x16
b8 REF x17
b8 Agent x16 x11
b8 TPR x17 "now"
b8 Theme x16 x18
b8 Time x16 x17
b8 scorn "v.01" x16
b8 time "n.08" x17
b9 REF x18
b9 REF x19
b9 Theme x19 x18
b9 mere "a.01" x19
b9 idea "n.01" x18
b9 PartOf x18 x20
b10 REF x20
b10 Of x21 x14
b10 REF x21
b10 Role x20 x21
b10 husband "n.01" x21