b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 @-4 "n.01" "hearer"
b1 Time x1 x2
b1 see "v.01" x1
b1 time "n.08" x2
b1 Destination x1 x3
b2 REF x3
b2 very "r.01" x3
b2 REF x4
b2 Theme x4 x3
b2 last "a.01" x4
b2 Unit x3 "minute"
b2 measure "n.02" x3
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 REF x7
b3 Agent x5 "speaker"
b3 PRP x6 b4
b3 TPR x7 "now"
b3 Theme x5 x6
b3 Time x5 x7
b3 think "v.01" x5
b3 time "n.08" x7
b5 REF x8
b5 entity "n.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 REF x11
b4 Name x11 "lawrence"
b4 Source x10 x11
b4 Theme x10 x8
b4 be "v.03" x10
b4 country "n.02" x11