b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 mater "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 cotton "v.01" x3
b2 time "n.08" x4
b2 Co-Agent x3 x5
b3 REF x5
b3 male "n.02" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 x5
b4 TPR x7 "now"
b4 Theme x6 x4
b4 Time x6 x7
b4 take_once "v.01" x6
b4 time "n.08" x7
b5 DRS x6
b5 DRS x7
b4 CONTINUATION b3 b5
b5 REF x8
b5 REF x9
b5 Agent x8 "hearer"
b5 TPR x9 "now"
b5 Theme x8 x6
b5 Time x8 x9
b5 take_on "v.01" x8
b5 time "n.08" x9
b6 REF x10
b6 male "n.02" x10
b3 Causer x8 x11
b3 REF x11
b3 REF x12
b3 Role x11 x12
b3 person "n.01" x11
b3 secretary "n.01" x12
b3 EQU x13 "now"
b3 Time x14 x13
b3 REF x13
b3 time "n.08" x13
b7 IMP b4 b6
b6 REF x14
b6 Agent x14 x11
b6 Theme x14 x15
b6 run "v.01" x14
b6 REF x15
b6 Quantity x15 "100"
b6 society "n.01" x15