b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 REF x3
b3 Co-Theme x3 x4
b3 Theme x3 x1
b3 Time x3 x2
b3 be "v.01" x3
b3 REF x4
b3 opposite "n.01" x4
b3 PartOf x4 x5
b4 REF x5
b4 Of x6 x5
b4 REF x6
b4 Role x5 x6
b4 brother "n.01" x6
b4 person "n.01" x5
b4 Of x6 x7
b5 REF x7
b5 Of x8 x1
b5 REF x8
b5 Role x7 x8
b5 brother "n.01" x8
b5 person "n.01" x7
b5 Of x8 x9
b6 REF x9
b6 Of x10 x3
b6 REF x10
b6 Role x9 x10
b6 brother "n.01" x10
b6 person "n.01" x9
b6 Of x10 x11
b7 REF x11
b7 Of x12 x5
b7 REF x12
b7 Role x11 x12
b7 brother "n.01" x12
b7 person "n.01" x11
b7 Of x12 x13
b8 REF x13
b8 Of x14 x7
b8 REF x14
b8 Role x13 x14
b8 brother "n.01" x14
b8 person "n.01" x13