b1 Time x2 x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b1 REF x2
b1 Result x2 "speaker"
b1 disconcert "v.02" x2
b1 Agent x2 x3
b2 REF x3
b2 Name x3 "john"
b2 male "n.02" x3
b1 REF x4
b1 REF x5
b1 @-4 "n.01" "speaker"
b1 PRP x5 b3
b1 Stimulus x4 x5
b1 Time x4 x6
b1 believe "v.01" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 Theme x7 "speaker"
b3 Time x7 x6
b3 pass "v.01" x7
b3 Agent x7 x8
b4 REF x8
b4 Name x8 "john"
b4 male "n.02" x8
b1 REF x9
b1 entity "n.01" x9
b1 REF x10
b1 REF x11
b1 PRP x11 b5
b1 Stimulus x10 x11
b1 Time x10 x12
b1 believe "v.01" x10
b1 REF x12
b1 EQU x12 "now"
b1 time "n.08" x12
b5 REF x13
b5 Theme x13 "speaker"
b5 Time x13 x12
b5 pass "v.01" x13
b5 Agent x13 x14
b6 REF x14
b6 Name x14 "john"
b6 male "n.02" x14
b3 REF x15
b3 entity "n.01" x15
b3 REF x16
b3 REF x17
b3 @-4 "n.01" "speaker"
b3 PRP x17 b7
b3 Stimulus x16 x17
b3 Time x16 x18
b3 believe "v.01" x16
b3 REF x18
b3 EQU x18 "now"
b3 time "n.08" x18
b7 REF x19
b7 Theme x19 "speaker"
b7 Time x19 x18
b7 pass "v.01" x19
b7 Agent x19 x20
b8 REF x20
b8 Name x20 "john"
b8 male "n.02" x20
b5 REF x21
b5 entity "n.01" x21
b5 REF x22
b5 REF x23
b5 @-4 "n.01" "speaker"
b5 PRP x23 b9