b1 IMP b2 b3
b2 REF x1
b2 time "n.08" x1
b2 TPR x1 "now"
b3 REF x2
b3 REF x3
b3 Agent x2 "speaker"
b3 PRP x3 b4
b3 Time x2 x1
b3 Topic x2 x3
b3 fancy "v.01" x2
b5 REF x4
b5 Of x4 x5
b6 REF x5
b6 male "n.02" x5
b5 REF x6
b5 Role x4 x6
b5 manner "n.01" x6
b5 person "n.01" x4
b5 Theme x6 x7
b7 REF x7
b7 Of x7 x8
b8 REF x8
b8 female "n.02" x8
b7 REF x9
b7 Role x7 x9
b7 manner "n.01" x9
b7 person "n.01" x7
b7 Theme x9 x10
b9 REF x10
b9 Of x10 x11
b10 REF x11
b10 female "n.02" x11
b9 manner "n.01" x10
b8 Theme x10 x12
b11 REF x12
b11 Of x12 x10
b11 side "n.01" x12
b7 REF x13
b7 TPR x13 "now"
b7 time "n.08" x13
b9 Time x15 x13
b9 REF x14
b9 REF x15
b9 PRP x14 b12
b8 Topic x15 x14
b8 incline "a.01" x15
b12 REF x16
b12 Theme x16 x10
b12 shy "a.01" x16
b12 @-4 "n.01" x13