b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 Experiencer x1
b3 REF x2
b3 fragment "n.01" x2
b3 PartOf x2 x3
b3 REF x3
b3 conversation "n.01" x3
b4 DRS x1
b4 CONTINUATION b1 b5
b5 REF x4
b5 REF x5
b5 TPR x5 "now"
b5 Theme x4 "hearer"
b5 Time x4 x5
b5 oversation "v.01" x4
b5 time "n.08" x5
b6 DRS x4
b6 DRS x5
b5 CONTINUATION b4 b6
b6 REF x6
b6 Of x7 "hearer"
b6 REF x7
b6 Role x6 x7
b6 mother@-8in@-8law "n.01" x7
b6 person "n.01" x6
b6 REF x8
b6 Part x8 x6
b6 Part x8 x9
b6 group "n.01" x8
b7 REF x9
b7 Of x9 x7
b7 REF x10
b7 Theme x10 x9
b7 subsebuent "a.01" x10
b7 lack "n.01" x9
b7 Theme x9 x11
b7 REF x11
b7 frankness "n.01" x11