b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 Agent x2 "hearer"
b2 Theme x2 x3
b2 put "v.01" x2
b2 REF x3
b2 Quantity x3 "22"
b2 time "n.08" x3
b3 REF x4
b3 Name x4 "alfred~inglethorp"
b3 male "n.02" x4
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 TPR x6 "now"
b4 Theme x5 x4
b4 Time x5 x6
b4 deny "v.01" x5
b4 time "n.08" x6
b4 Co-Theme x5 x7
b5 REF x7
b5 Of x8 x1
b5 REF x8
b5 Role x7 x8
b5 person "n.01" x7
b5 wife "n.01" x8
b6 DRS x6
b6 DRS x8
b5 CONTINUATION b3 b6
b6 REF x9
b6 REF x10
b6 REF x11
b6 Agent x9 "hearer"
b6 PRP x10 b7
b6 TPR x11 "now"
b6 Time x9 x11
b6 Topic x9 x10
b6 remember "v.01" x9
b6 time "n.08" x11
b8 REF x12
b8 Name x12 "lawrence"
b8 male "n.02" x12
b7 DIS b5 b9
b10 REF x13
b10 Name x13 "john"
b10 male "n.02" x13
b6 DIS b7 b9