b1 Time x3 x1
b2 REF x1
b2 police_proceedings "n.01" x1
b1 NEC b3
b3 REF x2
b3 @-4 "n.01" "speaker"
b3 Stimulus x2 x3
b3 hear "v.01" x2
b4 REF x3
b4 case "n.01" x3
b3 Goal x2 x4
b5 REF x4
b5 prosecution "n.01" x4
b6 DRS x1
b6 DRS x4
b5 CONTRAST b2 b6
b6 IMP b7 b8
b7 REF x5
b7 solicitor "n.01" x5
b6 REF x6
b6 TPR "now" x6
b6 time "n.08" x6
b8 Time x7 x6
b8 REF x7
b8 REF x8
b8 Agent x7 x5
b8 PRP x8 b9
b8 Recipient x7 x9
b8 Topic x7 x8
b8 advise "v.01" x7
b10 REF x9
b10 male "n.02" x9
b11 REF x10
b11 Of x10 x9
b11 defence "n.01" x10