b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 drive "v.02" x1
b1 time "n.08" x2
b1 Location x1 x3
b2 REF x3
b2 village "n.02" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 "speaker"
b3 TPR x5 "now"
b3 Theme x4 x6
b3 Time x4 x5
b3 time "n.08" x5
b3 want "v.01" x4
b3 REF x6
b3 stamp "n.01" x6
b1 REF x7
b1 TPR x7 "now"
b1 time "n.08" x7
b3 REF x8
b3 Agent x8 "speaker"
b3 Time x8 x7
b3 pull_up "v.01" x8
b3 Theme x8 x9
b4 REF x9
b4 post_office "n.01" x9