b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Theme x2 "speaker"
b1 state "a.01" x2
b2 REF x3
b2 Name x3 "john~cavendish"
b2 male "n.02" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 TPR x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 reserve "v.03" x4
b1 time "n.08" x5
b3 REF x6
b3 User x6 x3
b3 defence "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 TPR x7 "now"
b4 Time x8 x7
b4 time "n.08" x7
b4 REF x8
b4 Theme x8 x2
b4 commit "v.01" x8
b4 Goal x8 x9
b4 REF x9
b4 trial "n.01" x9