b1 REF x1
b1 Name x1 "mary"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 take "v.09" x2
b2 time "n.08" x3
b2 REF x4
b2 house "n.01" x4
b2 Location x2 x5
b3 REF x5
b3 Name x5 "kensington"
b3 city "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 poirot "n.01" x6
b4 REF x7
b4 REF x8
b4 TPR x8 "now"
b4 Theme x7 x6
b4 Time x7 x8
b4 include "v.01" x7
b4 time "n.08" x8
b4 Location x7 x9
b5 REF x9
b5 REF x10
b5 Theme x9 x10
b5 family "n.01" x10
b5 party "n.01" x9