b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 draw_aside "v.01" x1
b1 time "n.08" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 REF x3
b2 REF x4
b2 Agent x3 "speaker"
b2 TPR x4 "now"
b2 Time x3 x4
b2 apologise "v.01" x3
b2 time "n.08" x4
b2 Instrument x3 x5
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 loud "a.01" x6
b2 exclamation "n.01" x5
b3 DRS x5
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 REF x8
b3 Agent x7 "speaker"
b3 NOT b2 "speaker"
b3 TPR x8 "now"
b3 Time x7 x8
b3 clasp "v.01" x7
b3 time "n.08" x8
b3 Location x7 x9
b4 REF x9
b4 PartOf x9 x3
b4 arm "n.01" x9
b5 DRS x6
b5 DRS x9
b4 CONTINUATION b1 b5
b5 REF x10
b5 REF x11
b5 Agent x10 "speaker"
b5 Co-Agent x10 "speaker"
b5 TPR x11 "now"
b5 Time x10 x11
b5 kiss "v.01" x10
b5 time "n.08" x11
b5 REF x12
b5 Manner x10 x12
b5 warm "r.01" x12