b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Beneficiary x2 "speaker"
b1 Theme x2 x3
b1 give "v.03" x2
b1 REF x3
b1 job "n.01" x3
b1 Location x2 x4
b2 REF x4
b2 Name x4 "war~office"
b2 war "n.01" x4
b1 REF x5
b1 TPR x5 "now"
b1 Time x7 x5
b1 time "n.08" x5
b1 REF x6
b1 REF x7
b1 Agent x7 x1
b1 PRP x6 b3
b1 Topic x7 x6
b1 able "a.01" x7
b3 REF x8
b3 @-4 "n.01" x3
b3 Stimulus x8 x9
b3 see "v.01" x8
b4 REF x9
b4 person "n.01" x9
b3 REF x10
b3 Manner x8 x10
b3 continually "r.01" x10