b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 Time x1 x3
b1 Topic x1 x2
b1 hope "v.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b3 REF x4
b3 entity "n.01" x4
b2 POS b4
b4 REF x5
b4 Theme x5 x4
b4 remain "v.01" x5
b4 Goal x5 x6
b4 REF x6
b4 entity "n.01" x6
b4 REF x7
b4 happiness "n.01" x7
b4 POS b5
b5 REF x8
b5 Theme x8 x7
b5 so "v.01" x8
b5 Goal x8 x9
b5 REF x9
b5 entity "n.01" x9
b5 REF x10
b5 happiness "n.01" x10
b5 POS b6
b6 REF x11
b6 Theme x11 x10
b6 so "v.01" x11
b6 Goal x11 x12
b6 REF x12
b6 entity "n.01" x12
b6 REF x13
b6 happiness "n.01" x13
b6 POS b7
b7 REF x14
b7 Theme x14 x13
b7 be "v.03" x14
b7 Goal x14 x15
b7 REF x15
b7 entity "n.01" x15
b8 REF x16
b8 Name x16 "john"
b8 male "n.02" x16
b9 Time x18 x17
b7 REF x17
b7 TPR x17 "now"
b7 time "n.08" x17
b7 Experiencer x17
b9 REF x18
b9 Theme x18 x16
b9 acruit "v.01" x18