b1 Time x3 x1
b1 REF x1
b1 MonthOfYear x1 "09"
b1 time "n.08" x1
b1 YearOfCentury x1 "15th~cavendish"
b2 REF x2
b2 Name x2 "john~cavendish"
b2 male "n.02" x2
b1 REF x3
b1 Theme x3 x2
b1 appear "v.01" x3
b1 Location x3 x4
b3 REF x4
b3 dock "n.01" x4
b3 PartOf x4 x5
b4 REF x5
b4 Name x5 "old~bailey"
b4 geographical_area "n.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b2 REF x7
b2 Theme x7 x4
b2 Time x7 x6
b2 appear "v.01" x7
b2 Location x7 x8
b5 REF x8
b5 dock "n.01" x8
b5 PartOf x8 x9
b6 REF x9
b6 Name x9 "old~bailey"
b6 geographical_area "n.01" x9
b2 REF x10
b2 TPR x10 "now"
b2 time "n.08" x10
b4 REF x11
b4 Theme x11 x8
b4 Time x11 x10
b4 appear "v.01" x11
b4 Location x11 x12
b7 REF x12
b7 dock "n.01" x12
b7 PartOf x12 x13
b8 REF x13
b8 Name x13 "old~bailey"
b8 geographical_area "n.01" x13
b4 REF x14
b4 TPR x14 "now"
b4 time "n.08" x14
b6 REF x15
b6 Theme x15 x12
b6 Time x15 x14
b6 appear "v.01" x15
b6 Location x15 x16
b9 REF x16
b9 dock "n.01" x16
b9 PartOf x16 x17
b10 REF x17
b10 Name x17 "old~bailey"
b10 geographical_area "n.01" x17
b6 REF x18
b6 TPR x18 "now"
b6 time "n.08" x18
b8 REF x19
b8 Theme x19 x16
b8 Time x19 x18
b8 appear "v.01" x19
b8 Location x19 x20
b11 REF x20
b11 dock "n.01" x20
b11 PartOf x20 x21
b12 REF x21
b12 Name x21 "old~bailey"
b12 geographical_area "n.01" x21
b8 REF x22