b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 Theme x3 x1
b3 less "a.01" x3
b3 Attribute x3 x4
b4 REF x4
b4 deliberate_poisoning "n.01" x4
b4 Theme x4 x5
b4 REF x5
b4 fond "n.01" x5
b4 REF x6
b4 Agent x6 x5
b4 Theme x6 x7
b4 trusting "v.01" x6
b4 REF x7
b4 woman "n.01" x7
b4 Theme x7 x8
b4 REF x8
b4 fond "n.01" x8
b5 DRS x5
b5 DRS x8
b4 CONTINUATION b1 b5
b5 REF x9
b5 REF x10
b5 Agent x9 x4
b5 PRP x10 b6
b5 Theme x9 x10
b5 be "v.03" x9
b6 REF x11
b6 Theme x11 x5
b6 more "a.01" x11
b6 Co-Theme x11 x12
b6 REF x12
b6 REF x13
b6 Role x12 x13
b6 mother "n.01" x13
b6 person "n.01" x12