b1 Time x3 x1
b1 REF x1
b1 afternoon "n.01" x1
b1 Of x1 "17th"
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 TPR x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 continue "v.01" x2
b1 time "n.08" x3
b2 REF x4
b2 Name x4 "counsel"
b2 male "n.02" x4
b1 Causer x2 x5
b3 REF x5
b3 Of x6 x5
b3 REF x6
b3 Role x5 x6
b3 person "n.01" x5
b3 son "n.01" x6
b4 DRS x3
b4 CONTINUATION b1 b5
b5 REF x7
b5 REF x8
b5 Agent x7 "hearer"
b5 TPR x8 "now"
b5 Theme x7 x9
b5 Time x7 x8
b5 make "v.06" x7
b5 time "n.08" x8
b5 REF x9
b5 REF x10
b5 Theme x10 x9
b5 new "a.01" x10
b5 will "n.01" x9