b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR "now" x2
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 find "v.01" x3
b2 Location x3 x4
b2 REF x4
b2 grate "n.04" x4
b2 PartOf x4 x5
b3 REF x5
b3 Of x5 x5
b3 bedroom "n.01" x5
b3 PartOf x5 x6
b4 REF x6
b4 female "n.02" x6
b5 DRS x3
b5 DRS x6
b4 CONTRAST b1 b5
b5 REF x7
b5 evidence "n.01" x7
b5 REF x8
b5 TPR x8 "now"
b5 Time x9 x8
b5 time "n.08" x8
b5 REF x9
b5 Theme x9 x7
b5 draw_up "v.01" x9
b5 Location x9 x10
b5 REF x10
b5 favour "n.01" x10
b5 PartOf x10 x11
b6 REF x11
b6 Of x12 x5
b6 REF x12
b6 Role x11 x12
b6 husband "n.01" x12
b6 person "n.01" x11