b1 REF x1
b1 Name x1 "deceased"
b1 male "n.02" x1
b2 REF x2
b2 Manner x3 x2
b2 already "a.01" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 Result x3 x5
b2 TPR x4 "now"
b2 Time x3 x4
b2 make "v.04" x3
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 expressive "a.01" x6
b2 REF x7
b2 Role x5 x7
b2 person "n.01" x5
b2 philips "n.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b3 Time x9 x8
b2 Experiencer x8
b3 REF x9
b3 @-4 "n.01" x3
b3 aware "a.01" x9
b3 Stimulus x9 x10
b4 REF x10
b4 entity "n.01" x10