b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 old "a.01" x5
b2 lady "n.01" x4
b3 DRS x4
b3 DRS x5
b2 CONTRAST b1 b3
b3 POS b4
b4 REF x6
b4 Agent x6 x3
b4 Theme x6 x7
b4 forget "v.01" x6
b5 REF x7
b5 REF x8
b5 Theme x8 x7
b5 idea "a.01" x8
b5 person "n.01" x7
b6 DRS x5
b6 DRS x8
b5 CONTRAST b2 b6
b6 POS b7
b7 REF x9
b7 Agent x9 x6
b7 Theme x9 x10
b7 have "v.01" x9
b8 REF x10
b8 REF x11
b8 Theme x11 x10
b8 former "a.01" x11
b8 likely "n.01" x10
b9 DRS x8
b9 DRS x11
b8 CONTRAST b5 b9
b9 POS b10
b10 REF x12
b10 Agent x12 x9
b10 Theme x12 x13
b10 have "v.01" x12
b11 REF x13
b11 REF x14
b11 Theme x14 x13
b11 former "a.01" x14
b11 likely "n.01" x13
b12 DRS x11
b12 DRS x14
b11 CONTRAST b8 b12
b12 POS b13
b13 REF x15
b13 Agent x15 x12
b13 Theme x15 x16
b13 have "v.01" x15
b14 REF x16
b14 REF x17
b14 Theme x17 x16
b14 former "a.01" x17
b14 likely "n.01" x16
b15 DRS x14
b15 DRS x17
b14 CONTRAST b11 b15
b15 POS b16
b16 REF x18
b16 Agent x18 x15
b16 Theme x18 x18
b16 have "v.01" x18