b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR "now" x2
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 PRP x4 b3
b2 Recipient x3 x5
b2 Topic x3 x4
b2 call "v.01" x3
b2 REF x5
b2 evidence "n.01" x5
b3 REF x6
b3 Agent x6 x5
b3 Theme x6 x7
b3 show "v.01" x6
b4 REF x7
b4 person "n.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b3 REF x9
b3 Agent x9 x6
b3 Theme x9 x10
b3 Time x9 x8
b3 hand "v.01" x9
b5 REF x10
b5 Of x11 x4
b5 REF x11
b5 Role x10 x11
b5 person "n.01" x10
b5 stepmother "n.01" x11
b2 REF x12
b2 PartOf x12 x6
b2 coffee "n.01" x12
b2 Destination x12 x13
b6 REF x13
b6 fatal_night "n.01" x13