b1 REF x1
b1 REF x2
b1 PRP x1 b2
b1 Topic x2 x1
b1 later "a.02" x2
b1 Time x2 x3
b3 REF x3
b3 evening "n.01" x3
b4 REF x4
b4 male "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b2 REF x6
b2 Agent x6 x4
b2 Theme x6 x7
b2 Time x6 x5
b2 seek "v.02" x6
b2 REF x7
b2 admission "n.01" x7
b2 Theme x7 x8
b5 REF x8
b5 User x8 x9
b2 REF x9
b2 far "n.01" x9
b5 REF x10
b5 @-4 "n.01" x8
b5 Stimulus x10 x11
b5 destroy "v.01" x10
b5 REF x11
b5 opportunity "n.01" x11
b5 Theme x11 x12
b6 REF x12
b6 User x12 x13
b7 REF x13
b7 male "n.02" x13
b6 far "n.01" x12
b3 REF x14
b3 TPR "now" x14
b3 time "n.08" x14
b5 Time x15 x14
b5 REF x15
b5 Agent x15 x13
b5 Theme x15 x16
b5 render "v.01" x15
b5 REF x16
b5 opportunity "n.01" x16
b5 Theme x16 x17
b8 REF x17
b8 User x17 x18
b5 REF x18
b5 male "n.02" x18
b8 know "n.01" x17
b5 REF x19
b5 TPR "now" x19
b5 time "n.08" x19
b6 Time x20 x19
b6 REF x20
b6 Agent x20 x18
b6 Theme x20 x21
b6 render "v.01" x20
b6 REF x21
b6 opportunity "n.01" x21
b6 Theme x21 x22
b9 REF x22
b9 User x22 x23
b6 REF x23
b6 male "n.02" x23
b9 know "n.01" x22
b6 REF x24
b6 TPR "now" x24
b6 time "n.08" x24
b7 Time x25 x24
b7 REF x25
b7 Agent x25 x23