b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR "now" x2
b2 time "n.08" x2
b3 Time x3 x2
b3 REF x3
b3 Theme x3 x1
b3 be "v.03" x3
b3 Goal x3 x4
b4 REF x4
b4 jury "n.01" x4
b4 REF x5
b4 Agent x5 x4
b4 decide "v.01" x5
b5 IMP b2 b3
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 overwhelming "a.01" x7
b2 proof "n.01" x6
b2 PartOf x6 x8
b6 REF x8
b6 REF x9
b6 Role x8 x9
b6 person "n.01" x8
b6 prisoner "n.01" x9
b2 REF x10
b2 EQU x10 "now"
b2 time "n.08" x10
b4 Time x11 x10
b4 REF x11
b4 NOT b6 b3
b4 guilt "v.01" x11