b1 REF x1
b1 REF x2
b1 Manner x3 x2
b1 subtly "r.01" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 PRP x4 b2
b1 Theme x3 x4
b1 imply "v.01" x3
b2 REF x5
b2 jury "n.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 Time x7 x6
b2 Experiencer x6
b3 REF x7
b3 Agent x7 x5
b3 decide "v.01" x7
b4 DRS x4
b4 DRS x7
b3 CONTINUATION b1 b4
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b5 Time x9 x8
b4 Experiencer x8
b5 REF x9
b5 Agent x9 x3
b5 decide "v.01" x9
b6 DRS x7
b6 DRS x9
b5 CONTINUATION b3 b6
b6 REF x10
b6 TPR x10 "now"
b6 time "n.08" x10
b7 Time x11 x10
b6 Experiencer x10
b7 REF x11
b7 Theme x11 x5
b7 down "a.01" x11
b8 DRS x8
b8 DRS x11
b7 CONTINUATION b4 b8
b8 REF x12
b8 REF x13
b8 Agent x12 x7
b8 Source x12 x15
b8 TPR x13 "now"
b8 Time x12 x13
b8 time "n.08" x13
b8 wipe "v.01" x12
b9 REF x14
b9 male "n.02" x14
b10 REF x15
b10 PartOf x15 x14
b10 forehead "n.01" x15