b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "mace"
b1 male "n.02" x1
b2 REF x3
b2 Agent x3 x1
b2 Theme x3 x5
b2 Time x3 x4
b2 identify "v.02" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b3 REF x5
b3 phial "n.01" x5
b2 REF x6
b2 Agent x6 x6
b2 Theme x6 x3
b2 Time x6 x4
b2 handed "v.01" x6
b2 Agent x6 x7
b4 REF x7
b4 Name x7 "counsel"
b4 male "n.02" x7
b2 REF x8
b2 Agent x8 x2
b2 Theme x8 x7
b2 sell "v.02" x8
b2 Agent x8 x9
b5 REF x9
b5 REF x10
b5 Theme x9 x10
b5 mr "n.01" x10
b5 Name x9 "inglethorp"
b5 male "n.02" x9