b1 REF x1
b1 Name x1 "dorcas"
b1 city "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 time "n.08" x3
b2 Goal x2 x4
b3 REF x4
b3 Of x4 x1
b3 REF x5
b3 Theme x5 x4
b3 young "a.01" x5
b3 gentleman "n.01" x4
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 TPR x7 "now"
b4 Theme x6 x1
b4 Time x6 x7
b4 be "v.03" x6
b4 time "n.08" x7
b4 Location x6 x8
b5 REF x8
b5 tooth "n.01" x8
b5 PartOf x8 x9
b6 REF x9
b6 tooth "n.01" x9
b6 PartOf x9 x10
b7 REF x10
b7 tooth "n.01" x10
b7 PartOf x10 x11
b8 REF x11
b8 tooth "n.01" x11
b8 PartOf x11 x12
b9 REF x12
b9 tooth "n.01" x12
b9 PartOf x12 x13
b10 REF x13
b10 tooth "n.01" x13
b10 PartOf x13 x14
b11 REF x14
b11 entity "n.01" x14
b7 POS b12
b12 REF x15
b12 Theme x15 x13
b12 declare "v.01" x15
b12 Location x15 x16
b8 REF x16
b8 boudoir "n.01" x16
b8 Theme x16 x17
b13 REF x17
b13 Of x18 x11
b13 REF x18
b13 Role x17 x18
b13 mistress "n.01" x18
b13 person "n.01" x17