b1 Time x3 x2
b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 various "a.01" x1
b1 question "n.01" x2
b1 Theme x2 x3
b1 REF x3
b1 NEQ x3 x4
b2 REF x4
b1 matter "n.01" x3
b2 mr "n.01" x4
b3 REF x5
b3 REF x6
b3 Theme x5 x6
b3 mr "n.01" x6
b3 Name x5 "philips"
b3 male "n.02" x5
b1 REF x7
b1 REF x8
b1 Agent x7 "hearer"
b1 PRP x8 b4
b1 Time x7 x9
b1 Topic x7 x8
b1 ask "v.02" x7
b1 REF x9
b1 EQU x9 "now"
b1 time "n.08" x9
b4 REF x10
b4 parcel "n.01" x10
b4 REF x11
b4 Theme x11 x10
b4 Time x11 x9
b4 ask "v.02" x11
b4 REF x12
b4 parcel "n.01" x12
b4 REF x13
b4 Theme x13 x12
b4 ask "v.01" x13
b4 REF x14
b4 Location x13 x14
b4 parcel "n.01" x14
b4 REF x15
b4 Theme x15 x14
b4 ask "v.01" x15
b4 REF x16
b4 parcel "n.01" x16
b4 REF x17
b4 Theme x17 x16
b4 ask "v.01" x17
b4 REF x18
b4 Location x17 x18
b4 parcel "n.01" x18
b4 REF x19
b4 Theme x19 x18
b4 ask "v.01" x19
b4 REF x20
b4 parcel "n.01" x20
b4 REF x21
b4 Theme x21 x20
b4 ask "v.01" x21
b4 REF x22
b4 Location x21 x22
b4 parcel "n.01" x22
b4 REF x23
b4 Theme x23 x22
b4 ask "v.01" x23
b4 REF x24
b4 parcel "n.01" x24
b4 REF x25
b4 Theme x25 x24
b4 ask "v.01" x25
b4 REF x26
b4 Location x25 x26
b4 parcel "n.01" x26