b1 IMP b2 b3
b2 REF x1
b2 Name x1 "howard"
b2 male "n.02" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b3 Time x3 x2
b3 REF x3
b3 Result x3 x1
b3 call "v.03" x3
b4 DRS x1
b4 DRS x3
b3 CONTINUATION b1 b4
b4 REF x4
b4 REF x5
b4 Agent x4 x5
b4 TPR x5 "now"
b4 Time x4 x5
b4 examine "v.01" x4
b4 time "n.08" x5
b4 Theme x4 x6
b4 REF x6
b4 NEQ x6 x7
b5 REF x7
b4 point "n.01" x6
b5 point "n.01" x7
b4 REF x8
b4 TPR x8 "now"
b4 Time x9 x8
b4 time "n.08" x8
b4 REF x9
b4 Recipient x9 x6
b4 examine "v.01" x9
b4 Theme x9 x10
b4 REF x10
b4 NEQ x10 x11
b6 REF x11
b4 point "n.01" x10
b6 point "n.01" x11
b4 REF x12
b4 TPR x12 "now"
b4 time "n.08" x12
b4 Time x13 x12
b4 REF x13
b4 Theme x13 x10
b4 examine "v.01" x13
b4 Topic x13 x14
b4 REF x14
b4 NEQ x14 x15
b7 REF x15
b4 point "n.01" x14
b7 point "n.01" x15
b4 REF x16
b4 TPR x16 "now"
b4 time "n.08" x16
b5 Time x17 x16
b5 REF x17
b5 Theme x17 x14
b5 examine "v.01" x17
b5 Topic x17 x18
b5 REF x18
b5 NEQ x18 x19
b8 REF x19
b5 point "n.01" x18
b8 point "n.01" x19
b5 REF x20
b5 TPR x20 "now"
b5 time "n.08" x20
b6 Time x21 x20
b6 REF x21
b6 Theme x21 x18
b6 examine "v.01" x21
b6 Topic x21 x22
b6 REF x22