b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 REF x3
b2 @-4 "n.01" "hearer"
b2 PRP x3 b3
b2 Stimulus x2 x3
b2 know "v.01" x2
b4 REF x4
b4 entity "n.01" x4
b2 REF x5
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x6 x2
b3 REF x6
b3 Theme x6 x4
b3 send "v.01" x6
b3 Location x6 x7
b5 REF x7
b5 REF x8
b5 Theme x7 x8
b5 mr "n.01" x8
b5 Name x7 "lawrence~cavendish"
b5 male "n.02" x7
b3 Location x3 x9
b6 REF x9
b6 REF x10
b6 Theme x9 x10
b6 mr "n.01" x10
b6 Name x9 "lawrence~cavendish"
b6 male "n.02" x9
b3 DIS b3 b5
b7 REF x11
b7 REF x12
b7 Theme x11 x12
b7 mr "n.01" x12
b7 Name x11 "lawrence~cavendish"
b7 male "n.02" x11
b3 DIS b4 b6
b8 REF x13
b8 REF x14
b8 Theme x13 x14
b8 mr "n.01" x14
b8 Name x13 "lawrence~cavendish"
b8 male "n.02" x13
b5 DIS b5 b7
b9 REF x15
b9 REF x16
b9 Theme x15 x16
b9 mr "n.01" x16
b9 Name x15 "lawrence~cavendish"
b9 male "n.02" x15
b5 DIS b6 b8
b10 REF x17
b10 REF x18
b10 Theme x17 x18
b10 mr "n.01" x18
b10 Name x17 "lawrence~cavendish"
b10 male "n.02" x17
b6 DIS b7 b9
b11 REF x19
b11 REF x20
b11 Theme x19 x20
b11 mr "n.01" x20
b11 Name x19 "lawrence~cavendish"
b11 male "n.02" x19
b7 DIS b8 b10
b12 REF x21
b12 REF x22
b12 Theme x21 x22
b12 mr "n.01" x22
b12 Name x21 "lawrence~cavendish"