b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 suppose "v.01" x2
b1 REF x3
b1 parcel "n.01" x3
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 x3
b1 Time x4 x5
b1 arrive "v.01" x4
b1 time "n.08" x5
b1 Destination x4 x6
b2 REF x6
b2 REF x7
b2 Theme x6 x7
b2 mr "n.01" x7
b2 Name x6 "lawrence~cavendish"
b2 male "n.02" x6
b3 DRS x5
b3 DRS x7
b2 CONTINUATION b1 b3
b3 REF x8
b3 Agent x8 "hearer"
b3 Theme x8 x10
b3 remark "v.01" x8
b4 REF x9
b4 entity "n.01" x9
b5 REF x10
b5 PartOf x10 x9
b5 absence "n.01" x10