b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.02" x2
b2 time "n.08" x3
b3 REF x4
b3 Of x6 "speaker"
b3 REF x5
b3 Theme x5 x4
b3 old "a.01" x5
b3 REF x6
b3 Role x4 x6
b3 friend "n.01" x6
b3 person "n.01" x4
b4 REF x7
b4 Name x7 "monsieur~poirot"
b4 male "n.02" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 Experiencer x7
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b5 REF x9
b5 @-4 "n.01" "speaker"
b5 Stimulus x9 x7
b5 Time x9 x8
b5 see "v.01" x9
b5 Instrument x9 x10
b5 REF x10
b5 Unit x10 "year"
b5 measure "n.02" x10