b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 hold_up "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 same "a.01" x5
b2 REF x6
b2 Theme x6 x4
b2 dusty "a.01" x6
b2 REF x7
b2 Theme x7 x4
b2 piece "a.01" x7
b2 poirot "n.01" x5
b3 DRS x6
b3 DRS x7
b2 CONTINUATION b1 b3
b3 REF x8
b3 REF x9
b3 Agent x8 "speaker"
b3 TPR x9 "now"
b3 Time x8 x9
b3 examine "v.01" x8
b3 time "n.08" x9
b3 Location x8 x10
b3 REF x10
b3 morning@-8room "n.01" x10
b3 Location x8 x11
b4 REF x11
b4 Name x11 "style"
b4 state "n.01" x11