b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b1 REF x2
b1 beast "n.04" x2
b1 Of x3 x2
b1 REF x3
b1 REF x4
b1 Role x3 x4
b1 person "n.01" x3
b1 prey "n.01" x4
b2 DRS x3
b2 DRS x4
b1 CONTINUATION b1 b2
b2 REF x5
b2 heavywether "n.01" x5
b2 REF x6
b2 REF x7
b2 TPR x7 "now"
b2 Theme x6 x5
b2 Time x6 x7
b2 fall "v.01" x6
b2 time "n.08" x7
b2 Destination x6 x8
b3 REF x8
b3 male "n.02" x8
b4 DRS x6
b4 DRS x8
b3 CONTINUATION b1 b4
b4 REF x9
b4 Location x11 x9
b4 Name x9 "?"
b4 measure "n.02" x9
b4 REF x10
b4 EQU x10 "now"
b4 Time x11 x10
b4 time "n.08" x10
b4 REF x11
b4 @-4 "n.01" "hearer"
b4 Stimulus x11 x9
b4 know "v.01" x11