b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 witness "n.01" x2
b2 REF x3
b2 REF x4
b2 REF x5
b2 Agent x3 x5
b2 PRP x4 b3
b2 TPR x5 "now"
b2 Time x3 x5
b2 Topic x3 x4
b2 admit "v.01" x3
b2 time "n.08" x5
b4 REF x6
b4 case "n.01" x6
b3 POS b5
b5 REF x7
b5 Co-Theme x7 x8
b5 Theme x7 x6
b5 be "v.01" x7
b6 REF x8
b6 case "n.01" x8
b7 DRS x5
b7 DRS x8
b6 CONTINUATION b3 b7
b7 REF x9
b7 REF x10
b7 Role x9 x10
b7 ernest "n.01" x10
b7 person "n.01" x9
b7 REF x11
b7 REF x12
b7 Agent x11 x9
b7 PRP x12 b8
b7 Time x11 x13
b7 Topic x11 x12
b7 signify "v.02" x11
b7 REF x13
b7 TPR x13 "now"
b7 time "n.08" x13
b9 REF x14
b9 male "n.02" x14
b8 Time x15 x13
b8 REF x15
b8 Theme x15 x14
b8 satisfied "a.01" x15