b1 REF x1
b1 Name x1 "elizabeth~wells"
b1 female "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 second "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 housemaid "n.01" x4
b2 Location x2 x5
b3 REF x5
b3 Name x5 "styles"
b3 female "n.02" x5
b2 REF x6
b2 Agent x6 x4
b2 Theme x6 x7
b2 state "v.01" x6
b4 REF x7
b4 front_door "n.01" x7
b2 Experiencer x7
b4 REF x8
b4 Theme x6 x9
b4 entity "n.01" x8
b4 REF x9
b4 NOT b4 b3
b4 Result x9 x10
b4 leave "v.01" x9
b5 REF x10
b5 front_door "n.01" x10
b1 Experiencer x10
b5 REF x11
b5 Theme x9 x12
b5 entity "n.01" x11
b5 REF x12
b5 NOT b5 b4
b5 Result x12 x13
b5 leave "v.01" x12
b6 REF x13
b6 front_door "n.01" x13