b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 hear "v.01" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 slight "a.01" x4
b1 noise "n.01" x3
b1 Location x3 x5
b2 REF x5
b2 Name x5 "west~wing"
b2 geographical_area "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 Agent x6 x1
b3 TPR x7 "now"
b3 Theme x6 x8
b3 Time x6 x7
b3 see "v.01" x6
b3 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Theme x8 x9
b4 mr "n.01" x9
b4 Name x8 "john~cavendish"
b4 male "n.02" x8
b5 DRS x7
b5 DRS x9
b4 CONTINUATION b2 b5
b5 REF x10
b5 REF x11
b5 @-4 "n.01" x5
b5 Stimulus x10 x12
b5 TPR x11 "now"
b5 Time x10 x11
b5 see "v.01" x10
b5 time "n.08" x11
b6 REF x12
b6 REF x13
b6 Theme x12 x13
b6 mr "n.01" x13
b6 Name x12 "john~cavendish"
b6 male "n.02" x12
b7 DRS x11
b7 DRS x13
b6 CONTINUATION b4 b7
b7 REF x14
b7 REF x15
b7 @-4 "n.01" x9
b7 Stimulus x14 x16
b7 TPR x15 "now"
b7 Time x14 x15
b7 see "v.01" x14
b7 time "n.08" x15
b8 REF x16
b8 REF x17
b8 Theme x16 x17
b8 mr "n.01" x17
b8 Name x16 "john~cavendish"
b8 male "n.02" x16
b9 DRS x15
b9 DRS x17
b8 CONTINUATION b6 b9
b9 REF x18
b9 REF x19
b9 @-4 "n.01" x13
b9 Stimulus x18 x19
b9 TPR x19 "now"
b9 Time x18 x19
b9 see "v.01" x18