b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 sir "n.01" x2
b1 Name x1 "ernest~heavywether"
b1 female "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 Result x3 x6
b2 TPR x4 "now"
b2 Time x3 x4
b2 make "v.06" x3
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Theme x5 x6
b2 short "a.01" x5
b2 work "n.01" x6
b2 Theme x6 x7
b3 REF x7
b3 Of x7 x8
b4 REF x8
b4 female "n.02" x8
b3 REF x9
b3 Theme x9 x7
b3 unmerciful "a.01" x9
b3 bullying "n.01" x7
b5 DRS x6
b5 DRS x9
b4 CONTINUATION b1 b5
b5 REF x10
b5 REF x11
b5 Agent x10 x5
b5 TPR x11 "now"
b5 Theme x10 x8
b5 Time x10 x11
b5 contradict "v.01" x10
b5 time "n.08" x11
b5 Causer x10 x12
b5 REF x12
b5 REF x13
b5 Theme x13 x12
b5 satisfied "a.01" x13
b5 smile "n.01" x12
b5 Destination x12 x14
b6 REF x14
b6 PartOf x14 x8
b6 face "n.01" x14