b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 REF x3
b3 @-4 "n.01" x1
b3 NOT b3 b4
b3 Time x3 x2
b3 twist "v.01" x3
b4 IMP b2 b3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 little "a.01" x5
b2 fact "n.01" x4
b2 REF x6
b2 REF x7
b2 Agent x6 x1
b2 PRP x7 b5
b2 Time x6 x8
b2 Topic x6 x7
b2 make "v.01" x6
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b2 REF x9
b2 entity "n.01" x9
b5 REF x10
b5 Co-Theme x10 x11
b5 Theme x10 x9
b5 Time x10 x8
b5 seem "v.01" x10
b5 REF x11
b5 entity "n.01" x11
b5 REF x12
b5 Theme x12 x11
b5 be "v.01" x12
b3 Experiencer x12