b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 TPR x3 "now"
b1 Time x1 x3
b1 Topic x1 x2
b1 say "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 Manner x6 x4
b2 consolingly "r.01" x4
b3 REF x5
b3 entity "n.01" x5
b1 TPR "now" x6
b1 REF x6
b1 Time x7 x6
b1 time "n.08" x6
b1 REF x7
b1 Co-Theme x7 x8
b1 Theme x7 x5
b1 be "v.03" x7
b4 REF x8
b4 NEQ x8 x9
b5 REF x9
b4 way "n.01" x8
b5 way "n.01" x9
b4 REF x10
b4 REF x11
b4 TAB x10 x11
b4 TIN "now" x10
b4 TIN x11 x11
b4 day "n.03" x10
b4 day "n.03" x11