b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Theme x2 "speaker"
b1 puzzle "v.01" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 REF x3
b2 REF x4
b2 Agent x3 "speaker"
b2 PRP x4 b3
b2 Time x3 x5
b2 Topic x3 x4
b2 think "v.01" x3
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b4 REF x6
b4 male "n.02" x6
b3 REF x7
b3 REF x8
b3 Agent x7 x6
b3 PRP x8 b5
b3 Recipient x7 x5
b3 Time x7 x5
b3 Topic x7 x8
b3 think "v.01" x7
b5 REF x9
b5 entity "n.01" x9
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b5 Time x11 x10
b5 REF x11
b5 Theme x11 x9
b5 drive "v.01" x11