b1 Experiencer x1
b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 male "n.02" x2
b1 Time x4 x3
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b1 REF x4
b1 Agent x4 x2
b1 try "v.02" x4
b1 Goal x4 x5
b3 REF x5
b3 mind "n.01" x5
b3 PartOf x5 x6
b3 REF x6
b3 mind "n.01" x6
b3 PartOf x6 x7
b3 REF x7
b3 mind "n.01" x7
b3 PartOf x7 x8
b3 REF x8
b3 mind "n.01" x8
b3 PartOf x8 x9
b3 REF x9
b3 mind "n.01" x9
b3 PartOf x9 x10
b3 REF x10
b3 mind "n.01" x10
b3 PartOf x10 x11
b3 REF x11
b3 mind "n.01" x11
b3 PartOf x11 x12
b3 REF x12
b3 mind "n.01" x12
b3 PartOf x12 x13
b3 REF x13
b3 mind "n.01" x13
b3 PartOf x13 x14
b3 REF x14
b3 mind "n.01" x14
b3 PartOf x14 x15
b3 REF x15
b3 mind "n.01" x15
b3 PartOf x15 x16
b3 REF x16
b3 mind "n.01" x16
b3 PartOf x16 x17
b3 REF x17
b3 mind "n.01" x17
b3 PartOf x17 x18
b3 REF x18
b3 mind "n.01" x18
b3 PartOf x18 x19
b3 REF x19
b3 mind "n.01" x19
b3 PartOf x19 x20
b3 REF x20
b3 mind "n.01" x20
b3 PartOf x20 x21
b3 REF x21
b3 mind "n.01" x21
b3 PartOf x21 x22
b3 REF x22
b3 mind "n.01" x22
b3 PartOf x22 x23
b3 REF x23
b3 mind "n.01" x23
b3 PartOf x23 x24
b3 REF x24
b3 mind "n.01" x24
b3 PartOf x24 x25
b3 REF x25
b3 mind "n.01" x25