b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 Agent x4 x1
b2 PRP x3 b3
b2 Topic x4 x3
b2 endeavouring "a.01" x4
b3 REF x5
b3 Agent x5 x5
b3 Theme x5 x6
b3 make_out "v.01" x5
b4 REF x6
b4 Name x6 "lawrence"
b4 male "n.02" x6
b3 Theme x5 x7
b5 REF x7
b5 Name x7 "lawrence"
b5 male "n.02" x7
b3 Theme x5 x8
b6 REF x8
b6 Name x8 "john"
b6 male "n.02" x8
b3 REF x9
b3 EQU x9 "now"
b3 time "n.08" x9
b7 Time x10 x9
b4 Experiencer x9
b7 REF x10
b7 Agent x10 x4
b7 succeed "v.01" x10