b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 relate "v.01" x2
b2 REF x3
b2 REF x4
b2 Theme x3 x4
b2 earlier "n.01" x4
b2 event "n.01" x3
b3 REF x5
b3 male "n.02" x5
b1 REF x6
b1 REF x7
b1 REF x8
b1 Agent x6 x5
b1 PRP x7 b4
b1 TPR x8 "now"
b1 Theme x6 x7
b1 Time x6 x8
b1 proceed "v.01" x6
b1 time "n.08" x8
b5 REF x9
b5 Name x9 "superintendent~summerhaye"
b5 state "n.01" x9
b4 REF x10
b4 Part x10 x9
b4 Part x10 x11
b4 group "n.01" x10
b6 REF x11
b6 REF x12
b6 Role x11 x12
b6 person "n.01" x11
b6 temporary_absence "n.01" x12
b4 Source x9 x13
b7 REF x13
b7 house "n.01" x13