b1 REF x1
b1 phial "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b3 REF x3
b3 entity "n.01" x3
b2 REF x4
b2 Manner x5 x4
b2 already "a.01" x4
b2 REF x5
b2 Theme x5 x3
b2 recognize "v.01" x5
b2 Agent x5 x7
b4 REF x6
b4 REF x7
b4 Role x6 x7
b4 chemist "n.01" x7
b4 person "n.01" x6
b5 REF x8
b5 Of x9 x6
b5 REF x9
b5 Role x8 x9
b5 assistant "n.01" x9
b5 person "n.01" x8
b5 Of x9 x10
b5 REF x10
b5 REF x11
b5 Colour x10 x11
b5 blue "a.01" x11
b5 grain "n.01" x10
b5 PartOf x10 x12
b5 REF x12
b5 REF x13
b5 Colour x12 x13
b5 blue "a.01" x13
b5 grain "n.01" x12
b5 PartOf x12 x14
b5 REF x14
b5 REF x15
b5 Colour x14 x15
b5 blue "a.01" x15
b5 grain "n.01" x14
b5 PartOf x14 x16
b5 REF x16
b5 REF x17
b5 Colour x16 x17
b5 blue "a.01" x17
b5 grain "n.01" x16
b5 PartOf x16 x18
b5 REF x18
b5 REF x19
b5 Colour x18 x19
b5 blue "a.01" x19
b5 grain "n.01" x18
b5 PartOf x18 x20
b5 REF x20
b5 REF x21
b5 Colour x20 x21
b5 blue "a.01" x21
b5 grain "n.01" x20
b5 PartOf x20 x22
b5 REF x22
b5 REF x23
b5 Colour x22 x23
b5 blue "a.01" x23
b5 grain "n.01" x22
b5 PartOf x22 x24
b5 REF x24
b5 REF x25
b5 Colour x24 x25
b5 blue "a.01" x25
b5 grain "n.01" x24
b5 PartOf x24 x25