b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 find "v.01" x3
b2 Location x3 x5
b3 REF x4
b3 REF x5
b3 Theme x4 x5
b3 mr "n.01" x5
b3 Name x4 "inglethorp"
b3 city "n.01" x4
b4 REF x6
b4 User x6 x4
b4 REF x7
b4 Theme x7 x6
b4 chebue "a.01" x7
b4 book "n.01" x6
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 REF x9
b5 Agent x8 x6
b5 TPR x9 "now"
b5 Time x8 x9
b5 show "v.01" x8
b5 time "n.08" x9
b5 Recipient x8 x10
b5 REF x10
b5 REF x11
b5 Role x10 x11
b5 mirror "n.01" x11
b5 person "n.01" x10
b5 REF x12
b5 Agent x12 x10
b5 Theme x12 x13
b5 clearly "v.01" x12
b6 REF x13
b6 word "n.01" x13