b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 place "v.01" x2
b2 time "n.08" x3
b2 Value x2 x4
b3 REF x4
b3 REF x5
b3 PRP x5 b4
b3 Topic x4 x5
b3 fact "n.01" x4
b5 REF x6
b5 destroy "n.01" x6
b2 REF x7
b2 TPR "now" x7
b2 time "n.08" x7
b4 Time x8 x7
b4 REF x8
b4 Theme x8 x6
b4 be "v.03" x8
b4 Location x8 x10
b4 REF x9
b4 favour "n.01" x9
b4 PartOf x9 x10
b6 REF x10
b6 REF x11
b6 Theme x11 x10
b6 deceased "a.01" x11
b6 lady "n.01" x10
b2 REF x12
b2 Of x13 x10
b2 REF x13
b2 Role x12 x13
b2 husband "n.01" x13
b2 person "n.01" x12