b1 Name x1 "evidence"
b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 Time x2 x3
b2 as "v.03" x2
b2 time "n.08" x3
b2 Co-Agent x2 x4
b3 REF x4
b3 Of x4 x1
b3 intrigue "n.01" x4
b2 Co-Agent x2 x5
b4 REF x5
b4 REF x6
b4 Theme x5 x6
b4 mr "n.01" x6
b4 Name x5 "raikes"
b4 female "n.02" x5
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 entity "n.01" x7
b5 NEC b6
b5 REF x8
b5 TPR x8 "now"
b5 time "n.08" x8
b6 Time x9 x8
b6 REF x9
b6 Theme x9 x7
b6 hearing "a.01" x9
b6 Goal x9 x10
b6 REF x10
b6 woman "n.01" x10
b6 PartOf x10 x11
b7 REF x11
b7 PartOf x11 x5
b7 pride "n.01" x11