b1 Name x1 "evelyn~howard"
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 right "a.02" x3
b2 Location x3 x4
b3 REF x4
b3 PartOf x4 x1
b3 fact "n.01" x4
b2 Theme x3 x5
b4 REF x5
b4 PartOf x5 x6
b5 REF x6
b5 female "n.02" x6
b4 animosity "n.01" x5
b4 Theme x5 x7
b6 REF x7
b6 User x7 x8
b7 REF x8
b7 female "n.02" x8
b6 animosity "n.01" x7
b6 Theme x7 x9
b8 REF x9
b8 User x9 x10
b9 REF x10
b9 female "n.02" x10
b8 animosity "n.01" x9
b8 Theme x9 x11
b10 REF x11
b10 User x11 x12
b11 REF x12
b11 female "n.02" x12
b10 animosity "n.01" x11
b10 Theme x11 x13
b12 REF x13
b12 PartOf x13 x14
b13 REF x14
b13 female "n.02" x14
b12 animosity "n.01" x13
b9 Theme x13 x15
b9 REF x15
b9 conclusion "n.01" x15
b9 REF x16
b9 TPR x16 "now"
b9 time "n.08" x16
b11 Time x18 x16
b14 REF x17
b14 person "n.01" x17
b11 REF x18
b11 Theme x18 x17
b11 concern "v.02" x18