b1 Time x3 x1
b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 low "a.01" x2
b1 voice "n.01" x1
b1 Location x1 x3
b2 REF x3
b2 REF x4
b2 Theme x4 x3
b2 low "a.01" x4
b2 voice "n.01" x3
b1 Location x2 x5
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 mr "a.01" x6
b3 Name x5 "philips"
b3 male "n.02" x5
b4 REF x7
b4 male "n.02" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b2 REF x9
b2 Agent x9 x7
b2 Theme x9 x10
b2 Time x9 x8
b2 order "v.02" x9
b2 REF x10
b2 entity "n.01" x10
b2 Source x9 x11
b5 REF x11
b5 Name x11 "parkson"
b5 male "n.02" x11
b2 REF x12
b2 Of x12 x10
b2 MonthOfYear x12 "06"
b2 time "n.08" x12