b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 judge "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x5
b2 Time x3 x4
b2 give "v.03" x3
b2 time "n.08" x4
b2 REF x5
b2 vent "n.01" x5
b2 Destination x3 x6
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 faint "a.01" x7
b2 murmur "n.01" x6
b2 Theme x6 x8
b2 REF x8
b2 disapprobation "n.01" x8
b3 DRS x7
b3 DRS x8
b2 CONTINUATION b1 b3
b4 REF x9
b4 REF x10
b4 Role x9 x10
b4 person "n.01" x9
b4 dock "n.01" x10
b3 REF x11
b3 REF x12
b3 Agent x11 x9
b3 EQU x12 "now"
b3 Time x11 x12
b3 lean "v.01" x11
b3 time "n.08" x12
b3 REF x13
b3 Manner x11 x13
b3 angrily "r.01" x13