b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "hearer"
b1 PRP x3 b2
b1 Topic x2 x3
b1 be "v.01" x2
b2 REF x4
b2 Theme x4 "hearer"
b2 alone "a.01" x4
b2 Goal x4 x5
b2 REF x5
b2 Quantity x5 "@-8"
b2 Unit x5 "seconds"
b2 measure "n.02" x5
b2 REF x6
b2 Agent x6 "hearer"
b2 NOT b2 b3
b2 unlock "v.01" x6
b3 REF x7
b3 REF x8
b3 Theme x7 x8
b3 poison "n.01" x8
b3 cupboard "n.01" x7
b4 DRS x5
b4 DRS x8
b3 CONTINUATION b1 b4
b4 REF x9
b4 Agent x9 "hearer"
b4 NOT b4 b5
b4 examine "v.01" x9
b4 REF x10
b4 some "n.01" x10
b4 Theme x10 x11
b5 REF x11
b5 bottle "n.01" x11