b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 quaint "a.01" x2
b1 REF x3
b1 Theme x3 x1
b1 dandyfied "a.01" x3
b1 man "n.01" x1
b2 REF x4
b2 TPR x4 "now"
b2 Time x6 x4
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Agent x6 "speaker"
b2 PRP x5 b3
b2 Topic x6 x5
b2 sorry "a.01" x6
b3 REF x7
b3 @-4 "n.01" "speaker"
b3 Stimulus x7 x8
b3 see "v.01" x7
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 limp "v.01" x9
b3 REF x10
b3 Role x8 x10
b3 member "n.01" x10
b3 person "n.01" x8
b3 Of x10 x11
b4 REF x11
b4 REF x12
b4 Name x12 "belgia"
b4 Source x11 x12
b4 country "n.02" x12
b4 police "n.01" x11