b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 detective "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 User x3 x1
b2 flair "n.01" x3
b3 REF x4
b3 TPR x4 "now"
b3 Time x5 x4
b3 time "n.08" x4
b3 REF x5
b3 Theme x5 x3
b3 extraordinary "a.01" x5
b4 DRS x4
b4 DRS x5
b3 CONTINUATION b2 b4
b4 REF x6
b4 REF x7
b4 Agent x6 x1
b4 TPR x7 "now"
b4 Theme x6 x8
b4 Time x6 x7
b4 achieve "v.01" x6
b4 time "n.08" x7
b4 REF x8
b4 extraordinary "n.01" x8
b5 DRS x7
b5 DRS x8
b4 CONTINUATION b3 b5
b5 REF x9
b5 REF x10
b5 Agent x9 x5
b5 TPR x10 "now"
b5 Theme x9 x11
b5 Time x9 x10
b5 achieve "v.01" x9
b5 time "n.08" x10
b5 REF x11
b5 extraordinary "n.01" x11
b6 DRS x10
b6 DRS x11
b5 CONTINUATION b4 b6
b6 REF x12
b6 REF x13
b6 Agent x12 x8
b6 TPR x13 "now"
b6 Theme x12 x14
b6 Time x12 x13
b6 achieve "v.01" x12
b6 time "n.08" x13
b6 REF x14
b6 extraordinary "n.01" x14
b7 DRS x13
b7 DRS x14
b6 CONTINUATION b5 b7
b7 REF x15
b7 REF x16
b7 Agent x15 x11
b7 TPR x16 "now"
b7 Theme x15 x17
b7 Time x15 x16
b7 achieve "v.01" x15
b7 time "n.08" x16
b7 REF x17
b7 extraordinary "n.01" x17
b8 DRS x16
b8 DRS x17
b7 CONTINUATION b6 b8
b8 REF x18
b8 REF x19
b8 Agent x18 x14
b8 TPR x19 "now"
b8 Theme x18 x19