b1 Time x3 x1
b1 REF x1
b1 satisfied "n.01" x1
b1 REF x2
b1 Part x2 "speaker"
b1 Part x2 x4
b1 group "n.01" x2
b1 REF x3
b1 REF x4
b1 Theme x3 x4
b1 expressive "a.01" x3
b1 countenance "n.01" x4
b2 REF x5
b2 Name x5 "sir~ernest"
b2 male "n.02" x5
b1 REF x6
b1 REF x7
b1 REF x8
b1 Agent x6 x5
b1 EQU x8 "now"
b1 PRP x7 b3
b1 NOT b1 "hearer"
b1 Result x6 x7
b1 Time x6 x8
b1 observe "v.01" x6
b1 time "n.08" x8
b3 REF x9
b3 REF x10
b3 Agent x9 "speaker"
b3 PRP x10 b4
b3 Recipient x9 "hearer"
b3 Theme x9 x10
b3 ask "v.01" x9
b4 REF x11
b4 REF x12
b4 Theme x11 x12
b4 mr "n.01" x12
b4 Name x11 "cavendish"
b4 male "n.02" x11