b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 point "v.01" x2
b2 time "n.08" x3
b2 Recipient x2 "speaker"
b3 REF x4
b3 REF x5
b3 Theme x5 x4
b3 little "a.01" x5
b3 house "n.01" x4
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 REF x8
b4 Agent x6 "speaker"
b4 PRP x7 b5
b4 TPR x8 "now"
b4 Time x6 x8
b4 Topic x6 x7
b4 promise "v.02" x6
b4 time "n.08" x8
b5 REF x9
b5 NOT b5 "speaker"
b5 go "v.01" x9
b6 DRS x7
b6 DRS x9
b5 CONTINUATION b3 b6
b6 REF x10
b6 REF x11
b6 Agent x10 "speaker"
b6 Co-Agent x10 x8
b6 TPR "now" x11
b6 Time x10 x11
b6 promise "v.02" x10
b6 time "n.08" x11
b6 Theme x10 x12
b6 REF x12
b6 go "n.01" x12
b7 DRS x11
b7 DRS x12
b6 CONTINUATION b5 b7
b7 REF x13
b7 REF x14
b7 REF x15
b7 Agent x13 "speaker"
b7 PRP x14 b8
b7 TPR x15 "now"
b7 Time x13 x15
b7 Topic x13 x14
b7 promise "v.02" x13
b7 time "n.08" x15
b8 REF x16
b8 NOT b8 "speaker"
b8 go "v.01" x16
b9 DRS x14
b9 DRS x16
b8 CONTINUATION b6 b9
b9 REF x17
b9 REF x18
b9 Agent x17 "speaker"
b9 Co-Agent x17 x15
b9 TPR "now" x18
b9 Time x17 x18
b9 promise "v.02" x17
b9 time "n.08" x18
b9 Theme x17 x19
b9 REF x19
b9 go "n.01" x19