b1 REF x1
b1 head "n.01" x1
b1 PartOf x1 x2
b1 REF x2
b1 Quantity x2 ""+""
b1 REF x3
b1 Theme x3 x2
b1 attired "a.01" x3
b1 REF x4
b1 Theme x4 x2
b1 attired "a.01" x4
b1 REF x5
b1 Theme x5 x2
b1 attired "a.01" x5
b1 REF x6
b1 Theme x6 x3
b1 together "a.01" x6
b1 busily "n.01" x3
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b3 Time x9 x7
b3 REF x8
b3 Manner x9 x8
b3 busily "a.01" x8
b3 REF x9
b3 Theme x9 x3
b3 loud "a.01" x9
b2 DRS x9
b1 CONTINUATION b2 b3
b4 REF x10
b4 person "n.01" x10
b5 REF x11
b5 Of x12 x10
b5 REF x12
b5 Role x11 x12
b5 person "n.01" x11
b5 whisper "n.01" x12
b3 REF x13
b3 TPR x13 "now"
b3 Time x14 x13
b3 time "n.08" x13
b3 REF x14
b3 Theme x14 x11
b3 loud "a.01" x14
b6 REF x15
b6 judge "n.01" x15
b3 REF x16
b3 TPR x16 "now"
b3 time "n.08" x16
b4 Time x17 x16
b4 REF x17
b4 Theme x17 x15
b4 loud "a.01" x17
b7 REF x18
b7 judge "n.01" x18
b4 REF x19
b4 TPR x19 "now"
b4 time "n.08" x19
b5 Time x20 x19
b5 REF x20
b5 Theme x20 x18
b5 loud "a.01" x20
b8 REF x21
b8 REF x22
b8 Theme x22 x21
b8 judge "a.01" x22
b8 REF x23
b8 Role x21 x23
b8 person "n.01" x21
b8 present "n.01" x23
b4 REF x24
b4 TPR x24 "now"
b4 time "n.08" x24