b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 hand@-8writing "a.01" x2
b1 REF x3
b1 Role x1 x3
b1 expert "n.01" x3
b1 person "n.01" x1
b2 REF x4
b2 TPR x4 "now"
b2 Time x5 x4
b2 time "n.08" x4
b2 REF x5
b2 Result x5 x5
b2 call "v.01" x5
b2 Theme x5 x6
b2 REF x6
b2 Of x6 x7
b3 REF x7
b3 person "n.01" x7
b2 opinion "n.01" x6
b2 Theme x6 x8
b4 REF x8
b4 signature "n.01" x8
b4 PartOf x8 x10
b5 REF x9
b5 chemist "n.01" x9
b6 REF x10
b6 Of x11 x9
b6 REF x11
b6 Role x10 x11
b6 person "n.01" x10
b6 poison_register "n.01" x11