b1 REF x1
b1 person "n.01" x1
b2 IMP b3 b4
b3 REF x2
b3 all "n.01" x2
b4 Time x4 x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b4 REF x4
b4 REF x5
b4 Agent x4 x5
b4 PRP x5 b5
b4 Time x4 x3
b4 Topic x4 x5
b4 declare "v.01" x4
b5 REF x6
b5 Manner x8 x6
b5 unanimously "r.01" x6
b6 REF x7
b6 entity "n.01" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b5 Time x9 x8
b5 REF x9
b5 Theme x9 x7
b5 hand@-8writing "a.01" x9
b7 DRS x6
b7 DRS x9
b6 CONTINUATION b3 b7
b7 REF x10
b7 REF x11
b7 Agent x10 x5
b7 TPR x11 "now"
b7 Theme x10 x12
b7 Time x10 x11
b7 give "v.03" x10
b7 time "n.08" x11
b8 REF x12
b8 entity "n.01" x12
b7 Theme x10 x13
b9 REF x13
b9 REF x14
b9 Role x13 x14
b9 person "n.01" x13
b9 prisoner "n.01" x14
b7 REF x15
b7 REF x16
b7 TPR x16 "now"
b7 Theme x15 x13
b7 Time x15 x16
b7 disguise "v.01" x15
b7 time "n.08" x16