b1 REF x1
b1 Name x1 "cross@-8examine"
b1 person "n.01" x1
b2 REF x2
b2 person "n.01" x2
b3 REF x3
b3 REF x4
b3 REF x5
b3 Agent x3 x2
b3 PRP x4 b4
b3 TPR x5 "now"
b3 Time x3 x5
b3 Topic x3 x4
b3 admit "v.01" x3
b3 time "n.08" x5
b5 REF x6
b5 entity "n.01" x6
b4 POS b6
b6 REF x7
b6 Co-Theme x7 x8
b6 Theme x7 x6
b6 be "v.01" x7
b7 REF x8
b7 REF x9
b7 Role x8 x9
b7 person "n.01" x8
b7 prisoner "n.01" x9
b8 REF x10
b8 PartOf x10 x8
b8 hand@-8writing "n.01" x10
b4 REF x11
b4 REF x12
b4 TPR x12 "now"
b4 Theme x11 x10
b4 Time x11 x12
b4 counterfeit "v.01" x11
b4 time "n.08" x12