b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 sir "n.01" x2
b1 Name x1 "ernest~heavywether"
b1 male "n.02" x1
b2 REF x3
b2 User x3 x1
b2 speech "n.01" x3
b2 REF x4
b2 Theme x3 x5
b2 entity "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 NOT b2 b3
b2 open "v.01" x5
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 long "a.01" x7
b2 person "n.01" x6
b3 DRS x6
b3 DRS x7
b2 CONTRAST b1 b3
b4 REF x8
b4 entity "n.01" x8
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b5 Time x10 x9
b3 Experiencer x9
b5 REF x10
b5 Result x10 x8
b5 back "v.01" x10
b5 Agent x10 x11
b3 REF x11
b3 REF x12
b3 Theme x12 x11
b3 full "a.01" x12
b3 force "n.01" x11
b3 Theme x11 x13
b6 REF x13
b6 Of x15 x14
b7 REF x14
b7 male "n.02" x14
b6 REF x15
b6 Theme x15 x13
b6 emphatic "a.01" x15
b6 manner "n.01" x13