b1 Experiencer x1
b2 REF x1
b2 male "n.02" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Agent x3 x1
b1 Time x3 x2
b1 say "v.01" x3
b1 Location x3 x4
b1 REF x4
b1 course "n.01" x4
b1 PartOf x4 x5
b3 REF x5
b3 course "n.01" x5
b3 PartOf x5 x6
b4 REF x6
b4 User x6 x1
b4 REF x7
b4 Theme x7 x6
b4 long "a.01" x7
b4 experience "n.01" x6
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b2 REF x9
b2 @-4 "n.01" x6
b2 Stimulus x9 x10
b2 Time x9 x8
b2 know "v.01" x9
b2 REF x10
b2 charge "n.01" x10
b2 Theme x10 x11
b5 REF x11
b5 User x11 x5
b5 REF x12
b5 Theme x12 x11
b5 long "a.01" x12
b5 experience "n.01" x11
b1 REF x13
b1 TPR x13 "now"
b1 time "n.08" x13
b3 REF x14
b3 @-4 "n.01" x11
b3 Stimulus x14 x15
b3 Time x14 x13
b3 know "v.01" x14
b3 REF x15
b3 charge "n.01" x15
b3 Theme x15 x16
b6 REF x16
b6 User x16 x10
b6 REF x17
b6 Theme x17 x16
b6 long "a.01" x17
b6 experience "n.01" x16
b2 REF x18
b2 TPR x18 "now"
b2 time "n.08" x18
b4 REF x19
b4 @-4 "n.01" x16
b4 Stimulus x19 x20
b4 Time x19 x18
b4 know "v.01" x19
b4 REF x20
b4 charge "n.01" x20
b4 Theme x20 x21
b7 REF x21
b7 User x21 x15
b7 REF x22
b7 Theme x22 x21
b7 long "a.01" x22
b7 experience "n.01" x21
b3 REF x23