b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 NOT b1 b3
b1 TPR x4 "now"
b1 Time x3 x4
b1 raise "v.01" x3
b1 time "n.08" x4
b3 REF x5
b3 User x5 x2
b3 hat "n.01" x5
b1 Instrument x3 x6
b1 REF x6
b1 flourish "n.01" x6
b1 Destination x3 x7
b4 REF x7
b4 Name x7 "cynthia"
b4 country "n.02" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 REF x9
b5 Agent x8 "speaker"
b5 TPR x9 "now"
b5 Time x8 x9
b5 drive_away "v.01" x8
b5 time "n.08" x9