b1 REF x1
b1 drawer "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 unlock "v.01" x5
b2 person "n.01" x4
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 Agent x6 x1
b3 PRP x7 b4
b3 Time x6 x8
b3 Topic x6 x7
b3 submit "v.01" x6
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b4 REF x9
b4 person "n.01" x9
b4 REF x10
b4 REF x11
b4 Agent x10 x9
b4 PRP x11 b5
b4 Theme x10 x11
b4 Time x10 x8
b4 submit "v.01" x10
b5 REF x12
b5 prisoner "n.01" x12
b5 REF x13
b5 Agent x13 x12
b5 NOT b5 b6
b5 conceal "v.01" x13
b6 REF x14
b6 poison "n.01" x14