b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.03" x2
b2 time "n.08" x3
b2 Location x2 x4
b2 REF x4
b2 fact "n.01" x4
b2 REF x5
b2 Part x5 x4
b2 Part x5 x6
b2 group "n.01" x5
b2 REF x6
b2 malicious_attempt "n.01" x6
b2 PartOf x6 x7
b2 REF x7
b2 part "n.01" x7
b2 PartOf x7 x8
b2 REF x8
b2 Quantity x8 "3"
b2 person "n.01" x8
b2 REF x9
b2 Agent x9 x7
b2 NOT b2 b3
b2 fix "v.01" x9
b3 REF x10
b3 crime "n.01" x10
b2 Location x9 x11
b4 REF x11
b4 REF x12
b4 Role x11 x12
b4 person "n.01" x11
b4 prisoner "n.01" x12