b1 REF x1
b1 quarrel "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 REF x3
b3 Agent x3 x1
b3 Theme x3 x4
b3 Time x3 x2
b3 take_place "v.01" x3
b3 REF x4
b3 place "n.01" x4
b3 Instrument x3 x6
b4 REF x5
b4 male "n.02" x5
b5 REF x6
b5 Of x7 x5
b5 REF x7
b5 Role x6 x7
b5 person "n.01" x6
b5 stepmother "n.01" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b3 Time x9 x8
b3 REF x9
b3 Theme x9 x6
b3 admit "v.01" x9
b6 DRS x6
b6 DRS x9
b5 CONTRAST b2 b6
b7 REF x10
b7 entity "n.01" x10
b6 REF x11
b6 Part x11 x10
b6 Part x11 x12
b6 group "n.01" x11
b8 REF x12
b8 Of x13 x10
b8 REF x13
b8 Role x12 x13
b8 financial_embarrassment "n.01" x13
b8 person "n.01" x12
b6 REF x14
b6 TPR x14 "now"
b6 Time x15 x14
b6 time "n.08" x14
b6 REF x15
b6 Theme x15 x12
b6 exaggerated "a.01" x15