b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Of x2 x1
b2 REF x3
b2 Theme x3 x2
b2 learn "v.01" x3
b2 REF x4
b2 Role x2 x4
b2 friend "n.01" x4
b2 person "n.01" x2
b3 REF x5
b3 Name x5 "sir~ernest"
b3 male "n.02" x5
b4 REF x6
b4 REF x7
b4 Co-Theme x6 x8
b4 TPR x7 "now"
b4 Theme x6 x5
b4 Time x6 x7
b4 be "v.01" x6
b4 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 innocent "a.01" x9
b4 man "n.01" x8
b4 REF x10
b4 REF x11
b4 Co-Theme x10 x12
b4 TPR x11 "now"
b4 Theme x10 x8
b4 Time x10 x11
b4 be "v.01" x10
b4 time "n.08" x11
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 innocent "a.01" x13
b4 man "n.01" x12
b4 REF x14
b4 REF x15
b4 Co-Theme x14 x16
b4 TPR x15 "now"
b4 Theme x14 x12
b4 Time x14 x15
b4 be "v.01" x14
b4 time "n.08" x15
b4 REF x16
b4 REF x17
b4 Theme x17 x16
b4 innocent "a.01" x17
b4 man "n.01" x16
b4 REF x18
b4 REF x19
b4 Co-Theme x18 x20
b4 TPR x19 "now"
b4 Theme x18 x16
b4 Time x18 x19
b4 be "v.01" x18
b4 time "n.08" x19
b4 REF x20
b4 REF x21
b4 Theme x21 x20
b4 innocent "a.01" x21
b4 man "n.01" x20
b5 DRS x20
b5 DRS x21
b4 CONTINUATION b3 b5
b5 REF x22
b5 REF x23
b5 Co-Theme x22 x23
b5 TPR x23 "now"
b5 Theme x22 x17
b5 Time x22 x23