b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 prisoner "n.01" x2
b2 REF x3
b2 TPR x4 "now"
b2 Theme x3 x1
b2 return "v.01" x3
b2 Time x3 x4
b2 REF x4
b2 time "n.08" x4
b2 Destination x3 x5
b2 REF x5
b2 house "n.01" x5
b2 MonthOfYear x4 "03"
b2 evening "n.01" x4
b2 REF x6
b2 Theme x6 x4
b2 evening "a.01" x6
b2 REF x7
b2 Co-Theme x7 x8
b2 Theme x7 x4
b2 Time x7 x4
b2 be "v.03" x7
b2 REF x8
b2 REF x9
b2 Theme x9 x8
b2 violent "a.01" x9
b2 evening "n.01" x8
b2 REF x10
b2 Theme x10 x8
b2 evening "a.01" x10
b2 REF x11
b2 Co-Theme x11 x12
b2 Theme x11 x8
b2 be "v.08" x11
b2 REF x12
b2 REF x13
b2 Theme x13 x12
b2 violent "a.01" x13
b2 evening "n.01" x12
b2 REF x14
b2 Theme x14 x12
b2 evening "a.01" x14
b2 REF x15
b2 Co-Theme x15 x16
b2 Theme x15 x12
b2 be "v.08" x15
b2 REF x16
b2 REF x17
b2 Theme x17 x16
b2 violent "a.01" x17
b2 evening "n.01" x16
b2 REF x18
b2 Theme x18 x16
b2 evening "a.01" x18
b2 REF x19
b2 Co-Theme x19 x20
b2 Theme x19 x16
b2 be "v.08" x19
b2 REF x20
b2 REF x21
b2 Theme x21 x20
b2 violent "a.01" x21
b2 evening "n.01" x20
b3 DRS x19
b3 DRS x21
b2 CONTINUATION b1 b3
b3 REF x22
b3 TPR x22 "now"
b3 Time x23 x22
b3 time "n.08" x22
b3 REF x23
b3 Manner x23 x23