b1 Experiencer x1
b1 REF x1
b1 suspicion "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Destination x3 x4
b1 Theme x3 x1
b1 Time x3 x2
b1 enter "v.01" x3
b2 REF x4
b2 REF x5
b2 Role x4 x5
b2 person "n.01" x4
b2 prisoner "n.01" x5
b3 REF x6
b3 PartOf x6 x4
b3 head "n.01" x6
b4 IMP b1 b2
b1 REF x7
b1 person "n.01" x7
b1 POS b5
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b5 REF x9
b5 Agent x9 x7
b5 Theme x9 x10
b5 Time x9 x8
b5 mistake "v.03" x9
b4 REF x10
b4 person "n.01" x10
b4 Theme x10 x11
b6 REF x11
b6 REF x12
b6 Theme x11 x12
b6 mr "n.01" x12
b6 Name x11 "inglethorp"
b6 person "n.01" x11