b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 prisoner "n.01" x2
b1 Location x1 x3
b2 REF x3
b2 contrary "n.01" x3
b1 REF x4
b1 Theme x4 x2
b1 Time x4 x5
b1 be "v.03" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b1 Location x4 x6
b3 REF x6
b3 time "n.02" x6
b3 Location x6 x7
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 certain "a.01" x8
b3 matter "n.01" x7
b3 Theme x7 x9
b3 REF x9
b3 REF x10
b3 Theme x10 x9
b3 certain "a.01" x10
b3 matter "n.01" x9
b3 Theme x9 x11
b3 REF x11
b3 REF x12
b3 Theme x12 x11
b3 certain "a.01" x12
b3 matter "n.01" x11
b3 Theme x11 x13
b3 REF x13
b3 REF x14
b3 Theme x14 x13
b3 certain "a.01" x14
b3 matter "n.01" x13
b3 Theme x13 x15
b3 REF x15
b3 REF x16
b3 Theme x16 x15
b3 certain "a.01" x16
b3 matter "n.01" x15
b3 Theme x15 x17
b3 REF x17
b3 REF x18
b3 Theme x18 x17
b3 certain "a.01" x18
b3 matter "n.01" x17
b3 Theme x17 x19
b3 REF x19
b3 REF x20
b3 Theme x20 x19
b3 certain "a.01" x20
b3 matter "n.01" x19
b3 Theme x19 x21
b3 REF x21
b3 REF x22
b3 Theme x22 x21
b3 certain "a.01" x22
b3 matter "n.01" x21
b3 Theme x21 x23
b3 REF x23
b3 REF x24
b3 Theme x24 x23
b3 certain "a.01" x24
b3 matter "n.01" x23
b3 Theme x23 x25
b3 REF x25
b3 REF x26