b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 prisoner "n.01" x2
b2 REF x3
b2 REF x4
b2 TPR x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 have "v.03" x3
b2 time "n.08" x4
b2 REF x5
b2 Manner x3 x5
b2 accordingly "r.01" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 TPR x7 "now"
b3 Theme x6 x2
b3 Time x6 x7
b3 go "v.01" x6
b3 time "n.08" x7
b3 Destination x6 x8
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 appointed "a.01" x9
b4 spot "n.01" x8
b5 DRS x6
b5 DRS x9
b4 CONTINUATION b1 b5
b5 REF x10
b5 Theme x10 x4
b5 wait "v.01" x10
b5 vainly "r.01" x10
b5 Theme x10 x11
b5 Quantity x11 "0.5"
b5 REF x11
b5 Unit x11 "hour"
b5 measure "n.02" x11
b5 REF x12
b5 REF x13
b5 TPR x13 "now"
b5 Theme x12 x11
b5 Time x12 x13
b5 return "v.01" x12
b5 time "n.08" x13