b1 REF x1
b1 Manner x3 x1
b1 unfortunately "r.01" x1
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 TPR x4 "now"
b1 Time x3 x4
b1 meet "v.01" x3
b1 time "n.08" x4
b1 Theme x3 x5
b1 REF x5
b1 person "n.01" x5
b1 Theme x5 x6
b3 REF x6
b3 way "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTRAST b1 b4
b4 REF x7
b4 REF x8
b4 Agent x7 x5
b4 TPR x8 "now"
b4 Theme x7 x9
b4 Time x7 x8
b4 keep "v.05" x7
b4 time "n.08" x8
b5 REF x9
b5 note "n.01" x9
b6 DRS x7
b6 DRS x9
b5 CONTRAST b3 b6
b7 REF x10
b7 entity "n.01" x10
b6 REF x11
b6 TPR "now" x11
b6 Time x12 x11
b6 time "n.08" x11
b6 REF x12
b6 Result x12 x10
b6 produce "v.01" x12
b6 Result x12 x13
b6 REF x13
b6 evidence "n.01" x13