b1 REF x1
b1 REF x2
b1 PRP x1 b2
b1 Topic x2 x1
b1 as "a.01" x2
b1 Goal x2 x3
b1 REF x3
b1 statement "n.01" x3
b2 REF x4
b2 NOT b2 b1
b2 relate "v.02" x4
b2 Destination x4 x5
b1 REF x5
b1 destruction "n.01" x5
b1 PartOf x5 x6
b3 REF x6
b3 will "n.01" x6
b4 REF x7
b4 will "n.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b2 Time x9 x8
b2 REF x9
b2 Theme x9 x7
b2 practice "v.02" x9
b2 Location x9 x10
b2 REF x10
b2 destruction "n.01" x10
b2 PartOf x10 x11
b5 REF x11
b5 will "n.01" x11
b2 REF x12
b2 TPR "now" x12
b2 time "n.08" x12
b3 Time x13 x12
b3 REF x13
b3 Theme x13 x10
b3 practice "v.02" x13
b3 Location x13 x14
b3 REF x14
b3 destruction "n.01" x14
b3 PartOf x14 x15
b6 REF x15
b6 will "n.01" x15
b3 REF x16
b3 TPR "now" x16
b3 time "n.08" x16
b4 Time x17 x16
b4 REF x17
b4 Theme x17 x14
b4 practice "v.02" x17
b4 Location x17 x18
b4 REF x18
b4 destruction "n.01" x18
b4 PartOf x18 x19
b7 REF x19
b7 will "n.01" x19
b4 REF x20
b4 TPR "now" x20
b4 time "n.08" x20
b5 Time x21 x20
b5 REF x21
b5 Theme x21 x18
b5 practice "v.02" x21
b5 Location x21 x22
b5 REF x22
b5 destruction "n.01" x22
b5 PartOf x22 x23
b8 REF x23
b8 will "n.01" x23
b5 REF x24
b5 TPR "now" x24
b5 time "n.08" x24
b6 Time x24 x24