b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR "now" x2
b2 time "n.08" x2
b3 Time x3 x2
b3 REF x3
b3 Agent x3 x1
b3 Theme x3 x5
b3 direct "v.03" x3
b4 REF x4
b4 person "n.01" x4
b5 REF x5
b5 Of x5 x4
b5 attention "n.01" x5
b5 Destination x5 x6
b6 REF x6
b6 REF x7
b6 Theme x7 x6
b6 mr "a.01" x7
b6 Name x6 "lawrence"
b6 male "n.02" x6
b2 evidence "n.01" x4
b2 Theme x4 x8
b7 REF x8
b7 REF x9
b7 Theme x9 x8
b7 mr "a.01" x9
b7 Name x8 "lawrence"
b7 male "n.02" x8
b3 evidence "n.01" x6
b3 Theme x4 x10
b8 REF x10
b8 REF x11
b8 Theme x11 x10
b8 mr "a.01" x11
b8 Name x10 "lawrence"
b8 male "n.02" x10
b4 evidence "n.01" x8
b4 Theme x6 x12
b9 REF x12
b9 REF x13
b9 Theme x13 x12
b9 mr "a.01" x13
b9 Name x12 "lawrence"
b9 male "n.02" x12
b5 evidence "n.01" x10
b5 Theme x8 x14
b10 REF x14
b10 REF x15
b10 Theme x15 x14
b10 mr "a.01" x15
b10 Name x14 "lawrence"
b10 male "n.02" x14
b6 evidence "n.01" x12
b6 Theme x10 x16
b11 REF x16
b11 REF x17
b11 Theme x17 x16
b11 mr "a.01" x17
b11 Name x16 "lawrence"
b11 male "n.02" x16
b7 evidence "n.01" x14
b7 Theme x12 x18
b12 REF x18
b12 REF x19
b12 Theme x19 x18
b12 mr "a.01" x19
b12 Name x18 "lawrence"
b12 male "n.02" x18
b8 evidence "n.01" x16
b8 Theme x14 x20
b13 REF x20
b13 REF x21
b13 Theme x21 x20