b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 sir "n.01" x2
b1 Name x1 "ernest"
b1 male "n.02" x1
b2 REF x3
b2 EQU x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Theme x4 x1
b2 skilful "a.01" x4
b2 handling "n.01" x1
b3 REF x5
b3 male "n.02" x5
b2 REF x6
b2 REF x7
b2 Agent x6 x5
b2 Recipient x6 x8
b2 TPR x7 "now"
b2 Time x6 x7
b2 tell "v.02" x6
b2 time "n.08" x7
b4 REF x8
b4 User x8 x2
b4 tale "n.01" x8
b2 REF x9
b2 Manner x6 x9
b2 credibly "r.01" x9
b5 DRS x6
b5 DRS x9
b4 CONTINUATION b1 b5
b5 REF x10
b5 Manner x10 x10
b5 well "a.01" x10