b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 anonymous "a.01" x2
b1 note "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 PRP x4 b3
b2 Time x3 x5
b2 Topic x3 x4
b2 receive "v.01" x3
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b4 REF x6
b4 male "n.02" x6
b3 Time x7 x5
b3 REF x7
b3 Result x7 x6
b3 produce "v.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 REF x9
b5 TPR x9 "now"
b5 Theme x8 x6
b5 Time x8 x9
b5 hand "v.01" x8
b5 time "n.08" x9
b5 Destination x8 x10
b6 REF x10
b6 jury "n.01" x10
b6 Theme x10 x11
b6 REF x11
b6 examine "n.01" x11