b1 REF x1
b1 readiness "n.01" x1
b1 Co-Agent x2 x1
b1 REF x2
b2 REF x3
b2 male "n.02" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 TPR x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 admit "v.01" x4
b1 time "n.08" x5
b3 REF x6
b3 User x6 x3
b3 REF x7
b3 Theme x7 x6
b3 financial "a.01" x7
b3 difficulty "n.01" x6
b4 DRS x4
b4 DRS x7
b3 CONTINUATION b1 b4
b5 REF x8
b5 disagreement "n.01" x8
b4 Co-Agent x5 x9
b6 REF x9
b6 Of x10 x7
b6 REF x10
b6 Role x9 x10
b6 person "n.01" x9
b6 stepmother "n.01" x10
b4 REF x11
b4 REF x12
b4 Agent x11 x9
b4 TPR x12 "now"
b4 Theme x11 x13
b4 Time x11 x12
b4 lend "v.01" x11
b4 time "n.08" x12
b7 REF x13
b7 Of x13 x7
b7 denial "n.01" x13