b1 Time x3 x1
b1 REF x1
b1 close "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 User x2 x3
b3 REF x3
b3 male "n.02" x3
b2 examination "n.01" x2
b4 REF x4
b4 REF x5
b4 REF x6
b4 Agent x4 "speaker"
b4 PRP x5 b5
b4 TPR x6 "now"
b4 Time x4 x6
b4 Topic x4 x5
b4 pause "v.01" x4
b4 time "n.08" x6
b5 NEC b6
b6 REF x7
b6 REF x8
b6 @-4 "n.01" "speaker"
b6 PRP x8 b7
b6 Stimulus x7 x8
b6 like "v.02" x7
b7 REF x9
b7 Agent x9 "speaker"
b7 Theme x9 x10
b7 make "v.01" x9
b7 REF x10
b7 Quantity x10 "1"
b7 entity "n.01" x10
b7 REF x11
b7 Source x11 x10
b7 clear "a.01" x11