b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 Role x1 x2
b1 brother "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 EQU x3 "now"
b2 EQU x4 "now"
b2 Time x5 x3
b2 time "n.08" x3
b2 time "n.08" x4
b3 Time x6 x4
b2 REF x5
b2 @-4 "n.01" "speaker"
b2 convinced "a.01" x5
b4 DRS x3
b4 DRS x4
b4 CONTINUATION b2 b3
b3 REF x6
b3 REF x7
b3 Agent x6 "speaker"
b3 PRP x7 b5
b3 Topic x6 x7
b3 more "v.01" x6
b5 REF x8
b5 Agent x8 "speaker"
b5 do_with "v.01" x8
b5 Theme x8 x9
b6 REF x9
b6 crime "n.01" x9
b4 REF x10
b4 EQU x5 "now"
b4 time "n.08" x5