b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 sir "a.01" x2
b1 Name x1 "ernest"
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 smile "v.02" x3
b2 time "n.08" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 TPR x6 "now"
b3 Time x5 x6
b3 note "v.01" x5
b3 time "n.08" x6
b3 Instrument x5 x7
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 sharp "a.01" x8
b3 eye "n.01" x7
b4 DRS x7
b4 DRS x8
b3 CONTINUATION b2 b4
b4 REF x9
b4 REF x10
b4 Agent x9 x4
b4 Result x9 x11
b4 TPR x10 "now"
b4 Time x9 x10
b4 produce "v.01" x9
b4 time "n.08" x10
b4 REF x11
b4 very "r.01" x11
b4 REF x12
b4 Theme x12 x11
b4 favourable "a.01" x12
b4 impression "n.01" x11
b4 Location x11 x13
b5 REF x13
b5 jury "n.01" x13