b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 PRP x2 b2
b1 Theme x1 x2
b1 Time x1 x3
b1 time "n.08" x3
b1 understand "v.01" x1
b2 REF x4
b2 REF x5
b2 Agent x4 "hearer"
b2 PRP x5 b3
b2 Topic x4 x5
b2 say "v.01" x4
b4 REF x6
b4 entity "n.01" x6
b3 Experiencer x6
b4 REF x7
b4 time "n.08" x7
b4 REF x8
b4 Destination x8 x9
b4 TPR x7 "now"
b4 Theme x8 x6
b4 Time x8 x7
b4 enter "v.01" x8
b5 REF x9
b5 Of x9 "hearer"
b5 voice "n.01" x9
b4 Goal x8 x10
b6 REF x10
b6 REF x11
b6 Theme x10 x11
b6 mr "n.01" x11
b6 Name x10 "inglethorp"
b6 geographical_area "n.01" x10