b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 PRP x3 b2
b1 Recipient x2 x3
b1 TPR x4 "now"
b1 Time x2 x4
b1 Topic x2 "speaker"
b1 tell "v.01" x2
b1 time "n.08" x4
b2 REF x5
b2 Theme x5 "speaker"
b2 quarrel "a.01" x5
b2 Co-Theme x5 x7
b3 REF x6
b3 Of x7 "speaker"
b3 REF x7
b3 Role x6 x7
b3 mother "n.01" x7
b3 person "n.01" x6
b2 REF x8
b2 Part x8 x6
b2 Part x8 x9
b2 group "n.01" x8
b4 REF x9
b4 REF x10
b4 Theme x9 x10
b4 mr "n.01" x10
b4 Name x9 "inglethorp"
b4 male "n.02" x9
b5 DRS x7
b5 DRS x10
b4 CONTINUATION b1 b5
b3 Experiencer x10
b5 REF x11
b5 time "n.08" x11
b5 REF x12
b5 Theme x12 x9
b5 occur "v.02" x12
b5 Destination x12 "speaker"
b6 REF x13
b6 case "n.01" x13