b1 Time x2 x1
b1 REF x1
b1 rest "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 way "n.01" x2
b1 REF x3
b1 REF x4
b1 Agent x3 "speaker"
b1 TPR x4 "now"
b1 Time x3 x4
b1 recite "v.01" x3
b1 time "n.08" x4
b1 Co-Agent x3 x6
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 various "a.01" x6
b3 exploit "n.01" x5
b2 REF x7
b2 Part x7 x5
b2 Part x7 x8
b2 group "n.01" x7
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 various "a.01" x9
b4 exploit "n.01" x8
b2 REF x10
b2 Part x10 x8
b2 Part x10 x11
b2 group "n.01" x10
b2 REF x11
b2 triumph "n.01" x11
b2 PartOf x11 x12
b5 REF x12
b5 Name x12 "hercule~poirot"
b5 poirot "n.01" x12