b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 REF x3
b2 Agent x2 "hearer"
b2 PRP x3 b3
b2 Theme x2 x3
b2 think "v.01" x2
b4 REF x4
b4 entity "n.01" x4
b2 REF x5
b2 EQU x5 "now"
b2 time "n.08" x5
b3 REF x6
b3 @-4 "n.01" x4
b3 Stimulus x6 x7
b3 Time x6 x1
b3 bear "v.01" x6
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 marked "a.01" x8
b3 resemblance "n.01" x7
b3 Destination x7 x9
b5 REF x9
b5 User x9 "hearer"
b5 REF x10
b5 Theme x10 x9
b5 own "a.01" x10
b5 hand@-8writing "n.01" x9