b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x3 x1
b1 Experiencer x1
b2 REF x2
b2 REF x3
b2 Theme x3 x2
b2 fact "a.01" x3
b2 thing "n.01" x2
b2 Time x4 x2
b2 REF x4
b2 Theme x4 "hearer"
b2 wait "v.01" x4
b2 Location x4 x5
b2 REF x5
b2 solitary "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 TPR x6 "now"
b3 Time x7 x6
b3 time "n.08" x6
b3 REF x7
b3 Theme x7 "hearer"
b3 wait "v.01" x7
b3 Location x7 x8
b3 REF x8
b3 solitary "n.01" x8
b3 REF x9
b3 Theme x9 x8
b3 shop "v.01" x9
b3 Location x9 x10
b4 REF x10
b4 REF x11
b4 Role x10 x11
b4 chemist "n.01" x11
b4 person "n.01" x10
b3 REF x12
b3 TPR x12 "now"
b3 Time x13 x12
b3 time "n.08" x12
b3 REF x13
b3 NOT b4 "hearer"
b3 shop "v.01" x13
b3 Location x13 x14
b5 REF x14
b5 REF x15
b5 Role x14 x15
b5 chemist "n.01" x15
b5 person "n.01" x14
b3 REF x16
b3 TPR x16 "now"
b3 time "n.08" x16
b3 Time x17 x16
b3 REF x17
b3 NOT b5 "hearer"
b3 shop "v.01" x17
b3 Location x17 x18
b6 REF x18
b6 REF x19
b6 Role x18 x19
b6 chemist "n.01" x19
b6 person "n.01" x18
b2 REF x20
b2 TPR x20 "now"
b2 time "n.08" x20
b4 Time x21 x20
b4 REF x21
b4 NOT b6 "hearer"
b4 shop "v.01" x21
b4 Location x21 x22
b7 REF x22
b7 REF x23