b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 put "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 entity "n.01" x3
b1 Destination x1 "hearer"
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 Agent x4 "hearer"
b3 Theme x4 x5
b3 wear "v.01" x4
b3 REF x5
b3 suit "n.01" x5
b3 PartOf x5 x6
b4 REF x6
b4 REF x7
b4 Theme x7 x6
b4 black "a.01" x7
b4 beard "n.01" x6
b3 REF x8
b3 REF x9
b3 Agent x8 "hearer"
b3 TPR x9 "now"
b3 Theme x8 x10
b3 Time x8 x9
b3 sign "v.01" x8
b3 time "n.08" x9
b3 REF x10
b3 suit "n.01" x10
b3 Theme x10 x11
b3 REF x11
b3 REF x12
b3 Colour x11 x12
b3 black "a.01" x12
b3 beard "n.01" x11
b3 REF x13
b3 Agent x13 "hearer"
b3 Theme x13 x14
b3 resemble "v.01" x13
b5 REF x14
b5 REF x15
b5 Role x14 x15
b5 register "n.01" x15
b5 person "n.01" x14
b3 Location x13 x16
b6 REF x16
b6 User x16 x14
b6 name "n.01" x16