b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b1 REF x2
b1 TPR "now" x2
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 NOT b1 "speaker"
b1 Result x3 x4
b1 leave "v.01" x3
b1 REF x4
b1 REF x5
b1 Theme x5 x4
b1 remarkable "a.01" x5
b1 similarity "n.01" x4
b1 Theme x4 x6
b1 REF x6
b1 hand@-8writy "n.01" x6
b1 Theme x6 x7
b1 REF x7
b1 man "n.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 Time x9 x8
b1 time "n.08" x8
b1 REF x9
b1 Result x9 x7
b1 horrify "v.01" x9
b1 Agent x9 x10
b1 REF x10
b1 note "n.01" x10
b2 DRS x9
b2 DRS x10
b1 CONTRAST b1 b2
b2 REF x11
b2 entity "n.01" x11
b2 REF x12
b2 TPR x12 "now"
b2 Time x13 x12
b2 time "n.08" x12
b2 REF x13
b2 Result x13 x11
b2 horrify "v.01" x13
b2 Agent x13 x14
b2 REF x14
b2 note "n.01" x14
b2 Name x14 "mr.~philips"
b2 male "n.02" x14
b2 REF x15
b2 REF x16
b2 Agent x15 x14
b2 TPR x16 "now"
b2 Theme x15 x17
b2 Time x15 x16
b2 do "v.02" x15
b2 time "n.08" x16
b3 REF x17
b3 REF x18
b3 Theme x18 x17
b3 register "a.01" x18
b3 Name x17 "philips"
b3 male "n.02" x17
b4 DRS x16
b4 DRS x18
b3 CONTRAST b1 b4
b4 REF x19
b4 REF x20
b4 Agent x19 "speaker"
b4 TPR x20 "now"
b4 Time x19 x20
b4 say "v.01" x19
b4 time "n.08" x20
b4 Theme x19 x21
b4 REF x21