b1 REF x1
b1 REF x2
b1 REF x3
b1 PRP x1 b2
b1 PRP x2 b3
b1 PRP x3 b4
b2 Participant x2 x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 Goal x5 x6
b3 Theme x5 "speaker"
b3 Time x5 x4
b3 reach "v.01" x5
b5 REF x6
b5 house "n.01" x6
b6 REF x7
b6 Of x9 "speaker"
b6 REF x8
b6 Theme x8 x7
b6 little "a.01" x8
b6 REF x9
b6 Role x7 x9
b6 friend "n.01" x9
b6 person "n.01" x7
b2 REF x10
b2 TPR x10 "now"
b2 time "n.08" x10
b4 REF x11
b4 NOT b6 b3
b4 Time x11 x10
b4 wave_offer "v.02" x11
b4 Recipient x11 x12
b4 REF x12
b4 tea "n.01" x12