b1 REF x1
b1 entity "n.01" x1
b2 POS b3
b3 REF x2
b3 Asset x2 x1
b3 Product x2 x4
b3 build "v.01" x2
b3 REF x3
b3 REF x4
b3 Theme x3 x4
b3 card "a.01" x3
b3 story "n.01" x4
b3 REF x5
b3 Theme x5 x4
b3 high "a.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTRAST b1 b4
b5 POS b6
b4 Experiencer x4
b6 REF x6
b6 @-4 "n.01" "speaker"
b6 Stimulus x6 x4
b6 seven "v.01" x6
b6 REF x7
b6 Quantity x7 "7"
b6 story "n.01" x7
b6 PartOf x7 x8
b6 REF x8
b6 REF x9
b6 Theme x9 x8
b6 last "a.01" x9
b6 link "n.01" x8
b6 PartOf x8 "hearer"