b1 POS b2
b3 Experiencer x1
b4 REF x1
b4 Agent x1 "speaker"
b4 Recipient x1 x2
b4 tell "v.01" x1
b4 REF x2
b4 entity "n.01" x2
b4 REF x3
b4 NOT b4 b3
b4 say "v.01" x3
b5 DRS x1
b5 DRS x3
b4 CONTINUATION b1 b5
b5 REF x4
b5 REF x5
b5 Agent x4 "speaker"
b5 TPR x5 "now"
b5 Theme x4 x6
b5 Time x4 x5
b5 hold "v.01" x4
b5 time "n.08" x5
b6 REF x6
b6 User x6 "speaker"
b6 peace "n.01" x6
b7 DRS x4
b7 DRS x6
b6 CONTINUATION b4 b7
b7 REF x7
b7 REF x8
b7 Agent x7 "speaker"
b7 TPR x8 "now"
b7 Theme x7 x9
b7 Time x7 x8
b7 hold "v.01" x7
b7 time "n.08" x8
b8 REF x9
b8 User x9 "speaker"
b8 peace "n.01" x9
b9 DRS x7
b9 DRS x9
b8 CONTINUATION b6 b9
b9 REF x10
b9 REF x11
b9 Agent x10 "speaker"
b9 TPR x11 "now"
b9 Theme x10 x12
b9 Time x10 x11
b9 hold "v.01" x10
b9 time "n.08" x11
b10 REF x12
b10 User x12 "speaker"
b10 peace "n.01" x12
b11 DRS x10
b11 DRS x12
b10 CONTINUATION b8 b11
b11 REF x13
b11 REF x14
b11 Agent x13 "speaker"
b11 TPR x14 "now"
b11 Theme x13 x15
b11 Time x13 x14
b11 hold "v.01" x13
b11 time "n.08" x14
b12 REF x15
b12 User x15 "speaker"
b12 peace "n.01" x15
b13 DRS x13
b13 DRS x15
b12 CONTINUATION b10 b13
b13 REF x16
b13 REF x17
b13 Agent x16 "speaker"
b13 TPR x17 "now"
b13 Theme x16 x17