b1 Time x3 x1
b2 REF x1
b2 Name x1 "poirot"
b2 city "n.01" x1
b1 REF x2
b1 Agent x2 "hearer"
b1 Theme x2 x4
b1 utter "v.01" x2
b1 REF x3
b1 hoarse "n.01" x3
b1 REF x4
b1 Part x4 x3
b1 Part x4 x6
b1 group "n.01" x4
b1 REF x5
b1 REF x6
b1 Theme x5 x6
b1 inarticulate "a.01" x5
b1 card "n.01" x6
b1 REF x7
b1 Part x7 x6
b1 Part x7 x9
b1 group "n.01" x7
b1 REF x8
b1 REF x9
b1 Theme x8 x9
b1 inarticulate "a.01" x8
b1 card "n.01" x9
b1 REF x10
b1 Part x10 x9
b1 Part x10 x12
b1 group "n.01" x10
b1 REF x11
b1 REF x12
b1 Theme x11 x12
b1 inarticulate "a.01" x11
b1 card "n.01" x12
b1 REF x13
b1 Part x13 x12
b1 Part x13 x15
b1 group "n.01" x13
b1 REF x14
b1 REF x15
b1 Theme x14 x15
b1 inarticulate "a.01" x14
b1 card "n.01" x15
b1 REF x16
b1 Part x16 x15
b1 Part x16 x18
b1 group "n.01" x16
b1 REF x17
b1 REF x18
b1 Theme x17 x18
b1 inarticulate "a.01" x17
b1 card "n.01" x18
b1 REF x19
b1 Part x19 x18
b1 Part x19 x21
b1 group "n.01" x19
b1 REF x20
b1 REF x21
b1 Theme x20 x21
b1 inarticulate "a.01" x20
b1 card "n.01" x21
b1 REF x22
b1 Part x22 x21
b1 Part x22 x24
b1 group "n.01" x22
b1 REF x23
b1 REF x24
b1 Theme x23 x24
b1 inarticulate "a.01" x23
b1 card "n.01" x24
b1 REF x25
b1 Part x25 x24