b1 POS b2
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 REF x2
b2 Agent x2 "hearer"
b2 NOT b2 "speaker"
b2 Time x2 x1
b2 knock "v.02" x2
b2 REF x3
b2 Manner x2 x3
b2 all_down_with "r.01" x3
b2 Instrument x2 x4
b2 REF x4
b2 feather "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 Quantity x5 "3"
b3 Unit x5 "month"
b3 measure "n.02" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 Agent x6 x5
b3 PRP x7 b4
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 announce "v.01" x6
b3 time "n.08" x8
b5 REF x9
b5 female "n.02" x9
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b4 Time x11 x10
b4 REF x11
b4 Theme x11 x9
b4 engage "v.05" x11