b1 REF x1
b1 Manner x2 x1
b1 suddenly "r.01" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 NOT b1 "speaker"
b1 clasp "v.01" x2
b1 Location x2 x3
b2 REF x3
b2 PartOf x3 "speaker"
b2 arm "n.01" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 "speaker"
b3 Co-Agent x4 "speaker"
b3 TPR x5 "now"
b3 Time x4 x5
b3 kiss "v.01" x4
b3 time "n.08" x5
b3 Theme x4 x6
b4 REF x6
b4 User x6 "speaker"
b4 arm "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 REF x8
b5 Agent x7 "speaker"
b5 Co-Agent x7 "speaker"
b5 TPR x8 "now"
b5 Time x7 x8
b5 kiss "v.01" x7
b5 time "n.08" x8
b5 Theme x7 x9
b6 REF x9
b6 User x9 "speaker"
b6 arm "n.01" x9
b7 DRS x6
b7 DRS x9
b6 CONTINUATION b3 b7
b7 REF x10
b7 REF x11
b7 Agent x10 "speaker"
b7 Co-Agent x10 "speaker"
b7 TPR x11 "now"
b7 Time x10 x11
b7 kiss "v.01" x10
b7 time "n.08" x11
b7 Theme x10 x12
b8 REF x12
b8 User x12 "speaker"
b8 arm "n.01" x12
b9 DRS x9
b9 DRS x12
b8 CONTINUATION b5 b9
b9 REF x13
b9 REF x14
b9 Agent x13 "speaker"
b9 Co-Agent x13 "speaker"
b9 TPR x14 "now"
b9 Time x13 x14
b9 kiss "v.01" x13
b9 time "n.08" x14
b9 Theme x13 x15
b10 REF x15
b10 User x15 "speaker"
b10 arm "n.01" x15
b11 DRS x12
b11 DRS x15
b10 CONTINUATION b7 b11
b11 REF x16