b1 REF x1
b1 male "n.02" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Asset x3 x1
b2 Product x3 x5
b2 build "v.01" x3
b2 REF x4
b2 REF x5
b2 Theme x4 x5
b2 card "a.01" x4
b2 house "n.01" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 Manner x8 x6
b3 suddenly "r.01" x6
b3 REF x7
b3 REF x8
b3 REF x9
b3 Agent x7 x3
b3 PRP x8 b4
b3 TPR x9 "now"
b3 Time x7 x9
b3 Topic x7 x8
b3 say "v.01" x7
b3 time "n.08" x9
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b4 REF x11
b4 @-4 "n.01" x5
b4 Stimulus x11 x12
b4 Time x11 x10
b4 have "v.01" x11
b4 REF x12
b4 idea "n.01" x12
b4 REF x13
b4 Part x13 x12
b4 Part x13 x14
b4 group "n.01" x13
b4 REF x14
b4 rush_off "n.01" x14
b4 REF x15
b4 REF x16
b4 @-4 "n.01" "hearer"
b4 Stimulus x15 x14
b4 TPR x16 "now"
b4 Time x15 x16
b4 see "v.01" x15
b4 time "n.08" x16