b1 REF x1
b1 REF x2
b1 REF x3
b1 LES x3 x2
b1 Quantity x1 x2
b1 quantity "n.01" x2
b1 quantity "n.01" x3
b1 EQU x3 "3"
b1 three "n.01" x1
b1 REF x4
b1 Part x4 "speaker"
b1 Part x4 x5
b1 group "n.01" x4
b1 REF x5
b1 ferocious "n.01" x5
b2 DRS x4
b2 DRS x5
b1 CONTINUATION b1 b2
b2 REF x6
b2 REF x7
b2 REF x8
b2 Agent x6 "speaker"
b2 PRP x7 b3
b2 TPR x8 "now"
b2 Theme x6 x7
b2 Time x6 x8
b2 prolonged "v.01" x6
b2 time "n.08" x8
b3 REF x9
b3 @-4 "n.01" "speaker"
b3 hoot "v.01" x9
b3 Stimulus x9 x10
b4 REF x10
b4 window "n.01" x10
b5 DRS x7
b5 DRS x10
b4 CONTINUATION b1 b5
b5 REF x11
b5 REF x12
b5 Agent x11 "speaker"
b5 TPR x12 "now"
b5 Theme x11 "speaker"
b5 Time x11 x12
b5 drive "v.01" x11
b5 time "n.08" x12
b5 Source x11 x13
b6 REF x13
b6 window "n.01" x13
b7 DRS x10
b7 DRS x13
b6 CONTINUATION b3 b7
b7 REF x14
b7 REF x15
b7 Agent x14 "speaker"
b7 TPR x15 "now"
b7 Theme x14 "speaker"
b7 Time x14 x15
b7 drive "v.01" x14
b7 time "n.08" x15
b7 Source x14 x16
b8 REF x16
b8 window "n.01" x16
b9 DRS x13
b9 DRS x16
b8 CONTINUATION b5 b9
b9 REF x17
b9 REF x18
b9 Agent x17 "speaker"
b9 TPR x18 "now"
b9 Theme x17 "speaker"
b9 Time x17 x18
b9 drive "v.01" x17
b9 time "n.08" x18
b9 Source x17 x19
b10 REF x19