b1 REF x1
b1 Name x1 "still"
b1 female "n.02" x1
b2 REF x2
b2 NOT b2 b1
b2 beam "v.01" x2
b3 REF x3
b3 Name x3 "poirot"
b3 male "n.02" x3
b2 REF x4
b2 REF x5
b2 Agent x4 x3
b2 NOT b2 "speaker"
b2 TPR x5 "now"
b2 Time x4 x5
b2 marshal "v.01" x4
b2 time "n.08" x5
b2 Theme x4 x6
b4 REF x6
b4 REF x7
b4 Role x6 x7
b4 drawing@-8room "n.01" x7
b4 person "n.01" x6
b2 REF x8
b2 Agent x8 x6
b2 Theme x8 "speaker"
b2 bring "v.01" x8
b2 PartOf x8 x9
b5 REF x9
b5 REF x10
b5 Role x9 x10
b5 drawing@-8room "n.01" x10
b5 person "n.01" x9
b3 REF x11
b3 Agent x11 x9
b3 Theme x11 "speaker"
b3 bring "v.01" x11
b3 PartOf x11 x12
b6 REF x12
b6 REF x13
b6 Role x12 x13
b6 drawing@-8room "n.01" x13
b6 person "n.01" x12
b4 REF x14
b4 Agent x14 x12
b4 Theme x14 "speaker"
b4 bring "v.01" x14
b4 PartOf x14 x15
b7 REF x15
b7 REF x16
b7 Role x15 x16
b7 drawing@-8room "n.01" x16
b7 person "n.01" x15
b5 REF x17
b5 Agent x17 x15
b5 Theme x17 "speaker"
b5 bring "v.01" x17
b5 PartOf x17 x18
b8 REF x18
b8 REF x19
b8 Role x18 x19
b8 drawing@-8room "n.01" x19
b8 person "n.01" x18
b6 REF x20
b6 Agent x20 x18
b6 Theme x20 "speaker"
b6 bring "v.01" x20
b6 PartOf x20 x21
b9 REF x21
b9 REF x22
b9 Role x21 x22
b9 drawing@-8room "n.01" x22
b9 person "n.01" x21
b7 REF x23
b7 Agent x23 x21