b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 old "a.01" x2
b1 servant "n.01" x1
b2 REF x3
b2 NOT b2 b1
b2 TPR x4 "now"
b2 hesitate "v.02" x3
b2 REF x4
b2 Time x3 x4
b2 time "n.08" x4
b2 REF x5
b2 Manner x3 x5
b2 diffidently "r.01" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 EQU x6 "now"
b3 time "n.08" x6
b4 Time x7 x6
b3 Experiencer x6
b4 REF x7
b4 REF x8
b4 Agent x7 "hearer"
b4 PRP x8 b5
b4 Theme x7 x8
b4 think "v.01" x7
b2 REF x9
b2 TPR "now" x9
b2 time "n.08" x9
b5 Time x10 x9
b5 REF x10
b5 Theme x10 "hearer"
b5 get "v.01" x10
b5 Destination x10 x11
b5 REF x11
b5 bed "n.01" x11