b1 REF x1
b1 company "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 assemble "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b4 REF x4
b4 Name x4 "poirot"
b4 male "n.02" x4
b3 REF x5
b3 REF x6
b3 TPR x6 "now"
b3 Theme x5 x4
b3 Time x5 x6
b3 rise "v.02" x5
b3 time "n.08" x6
b3 Source x5 x7
b5 REF x7
b5 air "n.01" x7
b5 PartOf x7 x8
b6 REF x8
b6 User x8 x9
b7 REF x9
b7 male "n.02" x9
b6 seat "n.01" x8
b6 Source x6 x10
b8 REF x10
b8 air "n.01" x10
b8 PartOf x10 x11
b9 REF x11
b9 Of x11 x12
b6 REF x12
b6 male "n.02" x12
b9 seat "n.01" x11
b6 Source x9 x13
b10 REF x13
b10 air "n.01" x13
b10 PartOf x13 x14
b11 REF x14
b11 Of x14 x15
b8 REF x15
b8 male "n.02" x15
b11 seat "n.01" x14
b8 Source x12 x16
b12 REF x16
b12 air "n.01" x16
b12 PartOf x16 x17
b13 REF x17
b13 Of x17 x18
b10 REF x18
b10 male "n.02" x18
b13 seat "n.01" x17
b10 Source x15 x19
b14 REF x19
b14 air "n.01" x19
b14 PartOf x19 x20
b15 REF x20
b15 Of x20 x21
b12 REF x21
b12 male "n.02" x21
b15 seat "n.01" x20
b12 Source x18 x22
b16 REF x22
b16 air "n.01" x22
b16 PartOf x22 x23
b17 REF x23
b17 Of x23 x24
b14 REF x24
b14 male "n.02" x24