b1 REF x1
b1 Agent x1 "hearer"
b1 Theme x1 x2
b1 take "v.09" x1
b2 REF x2
b2 fragment "n.01" x2
b2 Theme x2 x3
b2 REF x3
b2 REF x4
b2 Colour x3 x4
b2 green "a.01" x4
b2 material "n.01" x3
b3 DRS x2
b3 DRS x4
b2 CONTRAST b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Theme x5 x7
b3 Time x5 x6
b3 find "v.01" x5
b3 time "n.08" x6
b4 REF x7
b4 bolt "n.01" x7
b4 PartOf x7 x8
b5 REF x8
b5 REF x9
b5 Theme x9 x8
b5 communicate "v.01" x9
b5 material "n.01" x8
b6 DRS x6
b6 DRS x9
b5 CONTINUATION b2 b6
b6 REF x10
b6 REF x11
b6 Agent x10 "speaker"
b6 TPR x11 "now"
b6 Theme x10 x12
b6 Time x10 x11
b6 catch "v.01" x10
b6 time "n.08" x11
b7 REF x12
b7 entity "n.01" x12
b6 Theme x10 x13
b8 REF x13
b8 REF x14
b8 Theme x14 x13
b8 communicate "v.01" x14
b8 material "n.01" x13
b9 DRS x11
b9 CONTINUATION b6 b10
b10 REF x15
b10 REF x16
b10 Agent x15 "speaker"
b10 TPR x16 "now"
b10 Theme x15 x17
b10 Time x15 x16
b10 find "v.01" x15
b10 time "n.08" x16
b11 REF x17
b11 bolt "n.01" x17
b11 PartOf x17 x18
b12 REF x18
b12 REF x19
b12 Theme x19 x18
b12 communicating "a.01" x19
b12 material "n.01" x18
b10 DRS x18
b10 DRS x19
b9 CONTINUATION b10 b12
b12 REF x20
b12 REF x21
b12 Agent x20 "speaker"
b12 TPR x21 "now"