b1 Time x3 x1
b1 REF x1
b1 Order x1 "1"
b1 place "n.01" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 EQU x3 "now"
b1 Theme x2 "speaker"
b1 Time x2 x3
b1 have "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 only "n.01" x4
b1 Theme x4 x5
b2 REF x5
b2 entity "n.01" x5
b1 REF x6
b1 REF x7
b1 Agent x6 "speaker"
b1 PRP x7 b3
b1 Time x6 x8
b1 Topic x6 x7
b1 try "v.01" x6
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b4 REF x9
b4 female "n.02" x9
b3 REF x10
b3 @-4 "n.01" x9
b3 Stimulus x10 x11
b3 Time x10 x8
b3 try "v.01" x10
b3 REF x11
b3 REF x12
b3 Theme x12 x11
b3 particular "a.01" x12
b3 door "n.01" x11
b5 DRS x9
b5 DRS x12
b4 CONTINUATION b1 b5
b5 REF x13
b5 REF x14
b5 Agent x13 "speaker"
b5 TPR x14 "now"
b5 Theme x13 x11
b5 Time x13 x14
b5 fasten "v.01" x13
b5 time "n.08" x14