b1 Time x3 x1
b2 REF x1
b2 inbuest "n.01" x1
b3 REF x2
b3 REF x3
b3 Theme x2 x3
b3 mr "n.01" x3
b3 Name x2 "cavendish"
b3 male "n.02" x2
b1 REF x4
b1 REF x5
b1 REF x6
b1 Agent x4 x6
b1 PRP x5 b4
b1 TPR x6 "now"
b1 Theme x4 x5
b1 Time x4 x6
b1 declare "v.01" x4
b1 time "n.08" x6
b5 REF x7
b5 female "n.02" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b4 REF x9
b4 REF x10
b4 Agent x9 x7
b4 PRP x10 b6
b4 Time x9 x8
b4 Topic x9 x10
b4 declare "v.01" x9
b7 REF x11
b7 female "n.02" x11
b4 REF x12
b4 TPR x12 "now"
b4 time "n.08" x12
b6 REF x13
b6 REF x14
b6 Agent x13 x11
b6 PRP x14 b8
b6 Time x13 x12
b6 Topic x13 x14
b6 declare "v.01" x13
b9 REF x15
b9 female "n.02" x15
b6 REF x16
b6 TPR x16 "now"
b6 time "n.08" x16
b8 REF x17
b8 REF x18
b8 Agent x17 x15
b8 PRP x18 b10
b8 Time x17 x16
b8 Topic x17 x18
b8 declare "v.01" x17
b11 REF x19
b11 female "n.02" x19
b8 REF x20
b8 TPR x20 "now"
b8 time "n.08" x20
b10 REF x21
b10 REF x22
b10 Agent x21 x19
b10 PRP x22 b12
b10 Time x21 x20
b10 Topic x21 x22
b10 declare "v.01" x21
b13 REF x23
b13 female "n.02" x23
b10 REF x24
b10 TPR x24 "now"
b10 time "n.08" x24
b12 REF x25
b12 REF x26
b12 Agent x25 x23