b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 take "v.09" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 early "a.01" x4
b1 opportunity "n.01" x3
b1 Theme x3 x5
b1 REF x5
b1 testing "n.01" x5
b1 Theme x5 x6
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 friend "a.01" x7
b2 opportunity "n.01" x6
b2 Theme x6 x8
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 friend "a.01" x9
b3 opportunity "n.01" x8
b3 Theme x8 x10
b3 REF x10
b3 statement "n.01" x10
b3 REF x11
b3 Theme x10 x12
b3 entity "n.01" x11
b3 REF x12
b3 Agent x12 x11
b3 Theme x12 x13
b3 test "v.01" x12
b4 REF x13
b4 Of x13 "speaker"
b4 REF x14
b4 Theme x13 x14
b4 friend "n.01" x14
b4 statement "n.01" x13
b4 Theme x13 x15
b4 REF x15
b4 statement "n.01" x15
b4 Theme x15 x16
b4 REF x16
b4 statement "n.01" x16
b4 REF x17
b4 Theme x16 x18
b4 entity "n.01" x17
b4 REF x18
b4 Agent x18 x17
b4 Theme x18 x19
b4 test "v.01" x18
b5 REF x19
b5 Of x19 "speaker"
b5 REF x20
b5 Theme x19 x20
b5 friend "n.01" x20
b5 statement "n.01" x19
b5 Theme x19 x21
b5 REF x21
b5 statement "n.01" x21
b5 REF x22
b5 Theme x21 x23
b5 entity "n.01" x22
b5 REF x23
b5 Agent x23 x22
b5 Theme x23 x24
b5 test "v.01" x23
b6 REF x24
b6 Of x24 "speaker"