b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 self "v.01" x1
b1 time "n.08" x2
b1 Location x1 x3
b1 REF x3
b1 company "n.01" x3
b1 Instrument x1 x4
b2 REF x4
b2 police "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 TPR x6 "now"
b3 Theme x5 "speaker"
b3 Time x5 x6
b3 go "v.01" x5
b3 time "n.08" x6
b3 Destination x5 x7
b4 REF x7
b4 decease "n.01" x7
b5 DRS x5
b5 DRS x7
b4 CONTRAST b2 b5
b5 REF x8
b5 REF x9
b5 TPR x9 "now"
b5 Theme x8 "speaker"
b5 Time x8 x9
b5 knock "v.02" x8
b5 time "n.08" x9
b5 Location x8 x10
b6 REF x10
b6 decease "n.01" x10
b7 DRS x8
b7 DRS x10
b6 CONTRAST b4 b7
b7 REF x11
b7 REF x12
b7 TPR x12 "now"
b7 Theme x11 "speaker"
b7 Time x11 x12
b7 knock "v.02" x11
b7 time "n.08" x12
b7 Location x11 x13
b8 REF x13
b8 decease "n.01" x13
b9 DRS x10
b9 DRS x13
b8 CONTRAST b5 b9
b9 REF x14
b9 REF x15
b9 TPR x15 "now"
b9 Theme x14 "speaker"
b9 Time x14 x15
b9 knock "v.02" x14
b9 time "n.08" x15
b9 Location x14 x16
b10 REF x16
b10 decease "n.01" x16
b11 DRS x14
b11 DRS x16
b10 CONTRAST b8 b11
b11 REF x17
b11 REF x18
b11 TPR x18 "now"
b11 Theme x17 "speaker"
b11 Time x17 x18
b11 knock "v.02" x17
b11 time "n.08" x18