b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 Causer x2 x1
b2 Time x2 x3
b2 Topic x2 x4
b2 confirm "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 Of x5 "speaker"
b3 REF x5
b3 Role x4 x5
b3 belief "n.01" x5
b3 person "n.01" x4
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 x4
b4 PRP x7 b5
b4 Time x6 x8
b4 Topic x6 x7
b4 declare "v.01" x6
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b6 REF x9
b6 female "n.02" x9
b5 Time x10 x8
b5 REF x10
b5 Agent x10 x9
b5 dress "v.02" x10
b5 Location x10 x11
b7 REF x11
b7 time "n.02" x11
b7 PartOf x11 x12
b8 REF x12
b8 tragedy "n.01" x12