b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 PRP x3 b2
b1 Topic x2 x3
b1 say "v.01" x2
b3 REF x4
b3 female "n.02" x4
b1 REF x5
b1 EQU x5 "now"
b1 time "n.08" x5
b2 Time x6 x5
b2 REF x6
b2 Agent x6 x4
b2 seek "v.01" x6
b2 Theme x6 x7
b2 REF x7
b2 entity "n.01" x7
b4 DRS x4
b4 DRS x7
b3 CONTINUATION b1 b4
b4 Experiencer x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b4 REF x9
b4 Agent x9 x6
b4 Theme x9 x6
b4 Time x9 x8
b4 find "v.01" x9
b1 entity "n.01" x3