b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 fling_out "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 PartOf x4 x1
b3 arm "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 Agent x5 x5
b4 NOT b4 b5
b4 overturn "v.01" x5
b5 REF x6
b5 bed_table "n.01" x6
b6 DRS x4
b6 DRS x6
b5 CONTINUATION b3 b6
b6 REF x7
b6 Manner x8 x7
b6 then "a.01" x7
b6 REF x8
b6 REF x9
b6 Agent x8 x3
b6 EQU x9 "now"
b6 Time x8 x9
b6 pull "v.01" x8
b6 time "n.08" x9
b6 REF x10
b6 Manner x8 x10
b6 desperately "r.01" x10
b6 NOT b4 b7
b7 REF x11
b7 bell "n.01" x11