b1 Name x1 "buick"
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 NOT b1 b1
b2 TPR x3 "now"
b2 Time x2 x3
b2 thought "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 PartOf x4 x6
b3 TPR x5 "now"
b3 Time x4 x5
b3 hurry "v.01" x4
b3 time "n.08" x5
b3 REF x6
b3 back "n.01" x6
b3 Destination x4 x8
b4 REF x7
b4 REF x8
b4 Theme x8 x7
b4 young "a.01" x8
b4 girl "n.01" x7
b5 REF x9
b5 PartOf x9 x7
b5 room "n.01" x9
b6 DRS x6
b6 DRS x9
b5 CONTINUATION b2 b6
b6 REF x10
b6 REF x11
b6 PartOf x10 x12
b6 TPR x11 "now"
b6 Time x10 x11
b6 shake "v.01" x10
b6 time "n.08" x11
b7 REF x12
b7 female "n.02" x12