b1 REF x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 @-4 "n.01" "hearer"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 time "n.08" x3
b1 understand "v.01" x1
b3 REF x4
b3 entity "n.01" x4
b1 REF x5
b1 TPR "now" x5
b1 time "n.08" x5
b2 REF x6
b2 REF x7
b2 Agent x6 "speaker"
b2 PRP x7 b4
b2 Theme x6 x7
b2 Time x6 x5
b2 think "v.01" x6
b1 REF x8
b1 TPR "now" x8
b1 time "n.08" x8
b4 REF x9
b4 REF x10
b4 Agent x9 "speaker"
b4 PRP x10 b5
b4 Theme x9 x10
b4 Time x9 x8
b4 think "v.01" x9
b2 REF x11
b2 TPR "now" x11
b2 time "n.08" x11
b5 Time x12 x11
b5 REF x12
b5 Agent x12 "speaker"
b5 Theme x12 x13
b5 do "v.02" x12
b6 REF x13
b6 Of x14 "speaker"
b6 REF x14
b6 Role x13 x14
b6 husband "n.01" x14
b6 person "n.01" x13
b4 REF x15
b4 Agent x15 "speaker"
b4 Theme x15 x16
b4 reveal "v.01" x15
b7 REF x16
b7 Of x17 "speaker"
b7 REF x17
b7 Role x16 x17
b7 fact "n.01" x17
b7 person "n.01" x16
b3 REF x18
b3 TPR "now" x18
b3 time "n.08" x18
b5 Time x19 x18
b5 REF x19
b5 REF x20
b5 Agent x19 "speaker"
b5 PRP x20 b8
b5 Topic x19 x20
b5 have "v.01" x19
b4 REF x21
b4 TPR x21 "now"
b4 time "n.08" x21
b8 REF x22
b8 Agent x22 "speaker"
b8 Time x22 x21
b8 do "v.01" x22