b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Source x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 clear "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 User x4 "speaker"
b3 mind "n.01" x4
b3 PartOf x4 x5
b3 REF x5
b3 Quantity x5 ""+""
b3 misconception "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 REF x8
b4 Agent x6 "speaker"
b4 PRP x7 b5
b4 Recipient x6 "speaker"
b4 TPR x8 "now"
b4 Time x6 x8
b4 Topic x6 x7
b4 leave "v.01" x6
b4 time "n.08" x8
b5 REF x9
b5 NEQ x9 x10
b6 REF x10
b5 fact "n.01" x9
b6 fact "n.01" x10
b5 Location x9 x12
b7 REF x11
b7 person "n.01" x11
b8 REF x12
b8 Of x12 x11
b8 REF x13
b8 Theme x13 x12
b8 true "a.01" x13
b8 significance "n.01" x12