b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 Agent x2 "speaker"
b2 Topic x2 x3
b2 admit "v.01" x2
b3 REF x3
b3 time "n.02" x3
b4 DRS x1
b4 DRS x3
b3 CONTINUATION b1 b4
b4 REF x4
b4 TPR "now" x4
b4 Time x5 x4
b4 time "n.08" x4
b4 REF x5
b4 Agent x5 "speaker"
b4 Topic x5 x6
b4 admit "v.01" x5
b5 REF x6
b5 afternoon "n.01" x6
b6 DRS x4
b6 DRS x6
b5 CONTINUATION b3 b6
b6 REF x7
b6 TPR "now" x7
b6 Time x8 x7
b6 time "n.08" x7
b6 REF x8
b6 Agent x8 "speaker"
b6 Topic x8 x9
b6 admit "v.01" x8
b7 REF x9
b7 afternoon "n.01" x9
b8 DRS x7
b8 DRS x9
b7 EXPLANATION b5 b8
b5 REF x10
b5 TPR "now" x10
b5 time "n.08" x10
b8 Time x11 x10
b8 REF x11
b8 Agent x11 "speaker"
b8 Topic x11 x12
b8 admit "v.01" x11
b9 REF x12
b9 afternoon "n.01" x12
b10 DRS x9
b10 DRS x12
b9 EXPLANATION b6 b10
b6 REF x13
b6 TPR "now" x13
b6 time "n.08" x13
b10 Time x14 x13
b10 REF x14
b10 Agent x14 "speaker"
b10 Topic x14 x15
b10 admit "v.01" x14
b11 REF x15
b11 afternoon "n.01" x15
b12 DRS x12
b12 DRS x15
b11 EXPLANATION b8 b12
b8 REF x16
b8 TPR "now" x16
b8 time "n.08" x16
b12 Time x17 x16
b12 REF x17
b12 Agent x17 "speaker"
b12 Topic x17 x18
b12 admit "v.01" x17
b13 REF x18