b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 come "v.02" x1
b1 time "n.08" x2
b1 Destination x1 x3
b2 REF x3
b2 conclusion "n.01" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 TPR "now" x4
b3 TPR "now" x5
b3 Time x6 x4
b3 time "n.08" x4
b3 time "n.08" x5
b4 Time x7 x5
b3 REF x6
b3 Theme x6 x3
b3 arise "v.01" x6
b4 REF x7
b4 @-4 "n.01" x1
b4 arise "v.01" x7
b3 Attribute x6 x8
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 direct "a.01" x9
b4 consebuence "n.01" x8
b4 PartOf x8 x10
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 direct "a.01" x11
b4 consebuence "n.01" x10
b4 PartOf x10 x12
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 direct "a.01" x13
b4 consebuence "n.01" x12
b4 PartOf x12 x14
b4 REF x14
b4 REF x15
b4 Theme x15 x14
b4 direct "a.01" x15
b4 consebuence "n.01" x14
b4 PartOf x14 x16
b4 REF x16
b4 REF x17
b4 Theme x17 x16
b4 direct "a.01" x17
b4 consebuence "n.01" x16
b4 PartOf x16 x18
b4 REF x18
b4 REF x19
b4 Theme x19 x18
b4 direct "a.01" x19
b4 consebuence "n.01" x18
b4 PartOf x18 x20
b4 REF x20
b4 REF x21
b4 Theme x21 x20
b4 direct "a.01" x21
b4 consebuence "n.01" x20
b4 PartOf x20 x22
b4 REF x22
b4 REF x23
b4 Theme x23 x22
b4 direct "a.01" x23
b4 consebuence "n.01" x22