b1 REF x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 @-4 "n.01" "speaker"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 Time x1 x3
b1 know "v.01" x1
b1 time "n.08" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 Time x5 x4
b2 REF x5
b2 Theme x5 "speaker"
b2 wrong "a.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 TPR x6 "now"
b3 Time x8 x6
b3 time "n.08" x6
b3 REF x7
b3 REF x8
b3 PRP x7 b4
b3 Recipient x8 x7
b3 Topic x8 "speaker"
b3 force "v.01" x8
b4 REF x9
b4 Source x9 x10
b4 Theme x9 "speaker"
b4 abandon "v.01" x9
b5 REF x10
b5 idea "n.01" x10