b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b1 ClockTime x1 "04:00"
b2 REF x2
b2 Name x2 "dorcas"
b2 city "n.01" x2
b1 REF x3
b1 Agent x3 x2
b1 say "v.01" x3
b1 REF x4
b1 Manner x3 x4
b1 angrily "r.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 REF x7
b3 Agent x5 "hearer"
b3 EQU x7 "now"
b3 PRP x6 b4
b3 Theme x5 x6
b3 Time x5 x7
b3 need "v.01" x5
b3 time "n.08" x7
b3 REF x8
b3 EQU x8 "now"
b3 time "n.08" x8
b4 REF x9
b4 REF x10
b4 Agent x9 "hearer"
b4 PRP x10 b5
b4 Theme x9 x10
b4 Time x9 x8
b4 need "v.01" x9
b5 REF x11
b5 Agent x11 "hearer"
b5 say "v.01" x11
b5 REF x12
b5 Manner x11 x12
b5 angrily "r.01" x12
b6 DRS x9
b6 DRS x12
b5 CONTINUATION b2 b6
b6 REF x13
b6 REF x14
b6 REF x15
b6 Agent x13 "hearer"
b6 EQU x15 "now"
b6 PRP x14 b7
b6 Time x13 x15
b6 Topic x13 x14
b6 need "v.01" x13
b6 time "n.08" x15
b6 REF x16
b6 EQU x16 "now"
b6 time "n.08" x16
b7 REF x17
b7 REF x18
b7 Agent x17 "hearer"
b7 PRP x18 b8
b7 Theme x17 x18
b7 Time x17 x16
b7 need "v.01" x17
b8 REF x19
b8 Agent x19 "hearer"
b8 say "v.01" x19
b8 REF x20
b8 Manner x19 x20
b8 angrily "r.01" x20
b9 DRS x17
b9 DRS x20
b8 CONTINUATION b5 b9
b9 REF x21