b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 conjecture "v.01" x1
b1 time "n.08" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 REF x3
b2 REF x4
b2 TPR x4 "now"
b2 Theme x3 "speaker"
b2 Time x3 x4
b2 conjecture "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 Manner x3 x5
b2 rightly "r.01" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b4 REF x6
b4 word "n.01" x6
b3 REF x7
b3 TPR x7 "now"
b3 time "n.08" x7
b5 Time x8 x7
b5 REF x8
b5 NOT b5 b3
b5 address "v.01" x8
b3 Experiencer x8
b6 REF x9
b6 Of x10 x6
b6 REF x10
b6 Role x9 x10
b6 husband "n.01" x10
b6 person "n.01" x9
b4 Experiencer x10
b6 Destination x9 x11
b7 REF x11
b7 REF x12
b7 Theme x11 x12
b7 mr "n.01" x12
b7 Name x11 "john~cavendish"
b7 male "n.02" x11