b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 Time x2 x3
b2 admit "v.01" x2
b2 time "n.08" x3
b2 Destination x2 x4
b3 REF x4
b3 Name x4 "dorcas"
b3 city "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 EQU x5 "now"
b4 time "n.08" x5
b5 Time x6 x5
b4 Experiencer x5
b5 REF x6
b5 @-4 "n.01" "speaker"
b5 Stimulus x6 x7
b5 know "v.04" x6
b5 REF x7
b5 entity "n.01" x7
b5 REF x8
b5 Agent x8 x7
b5 Theme x8 x9
b5 do "v.01" x8
b5 REF x9
b5 REF x10
b5 Theme x10 x9
b5 dreadful "a.01" x10
b5 entity "n.01" x9