b1 Time x3 x1
b1 REF x1
b1 ClockTime x1 "04:00"
b1 time "n.08" x1
b2 REF x2
b2 REF x3
b2 Role x2 x3
b2 mr "n.01" x3
b2 person "n.01" x2
b1 EQU x2 x4
b3 REF x4
b3 REF x5
b3 Role x4 x5
b3 mr "n.01" x5
b3 person "n.01" x4
b4 DRS x2
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 REF x8
b4 Agent x6 x2
b4 EQU x8 "now"
b4 PRP x7 b5
b4 Time x6 x8
b4 Topic x6 x7
b4 time "n.08" x8
b4 wife "v.01" x6
b6 REF x9
b6 male "n.02" x9
b5 Theme x7 x10
b7 REF x10
b7 Of x11 x9
b7 REF x11
b7 Role x10 x11
b7 person "n.01" x10
b7 wife "n.01" x11
b4 REF x12
b4 REF x13
b4 Role x12 x13
b4 person "n.01" x12
b4 part "n.01" x13
b4 Of x13 x14
b8 REF x14
b8 conversation "n.01" x14