b1 Time x3 x1
b1 REF x1
b1 ClockTime x1 "05:00"
b1 time "n.08" x1
b2 REF x2
b2 Name x2 "dorcas"
b2 state "n.01" x2
b1 REF x3
b1 Agent x3 x2
b1 EQU x1 "now"
b1 Theme x3 x4
b1 find "v.01" x3
b3 REF x4
b3 Of x4 x5
b4 REF x5
b4 female "n.02" x5
b3 REF x6
b3 Role x4 x6
b3 mistress "n.01" x6
b3 person "n.01" x4
b3 Location x6 x7
b3 REF x7
b3 slip "n.01" x7
b3 Theme x7 x8
b3 REF x8
b3 slip "n.04" x8
b3 PartOf x8 x9
b5 REF x9
b5 PartOf x9 x10
b6 REF x10
b6 female "n.02" x10
b5 hand "n.01" x9
b7 DRS x7
b7 CONTINUATION b4 b8
b8 REF x11
b8 entity "n.01" x11
b8 REF x12
b8 REF x13
b8 REF x14
b8 Agent x12 x11
b8 EQU x14 "now"
b8 PRP x13 b9
b8 Time x12 x14
b8 Topic x12 x13
b8 be "v.03" x12
b8 time "n.08" x14
b9 REF x15
b9 Manner x17 x15
b9 then "r.01" x15
b10 REF x16
b10 female "n.02" x16
b7 REF x17
b7 EQU x17 "now"
b7 time "n.08" x17
b8 REF x18
b8 Agent x18 x16
b8 Theme x18 x19
b8 Time x18 x17
b8 order "v.02" x18
b11 REF x19
b11 fire "n.01" x19
b11 PartOf x19 x20
b11 REF x20
b11 REF x21
b11 Theme x21 x20
b11 considerable "a.01" x21
b11 agitation "n.01" x20