b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 occur "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 x5
b3 NOT b3 b4
b3 occasion "v.01" x5
b3 REF x6
b3 REF x7
b3 Theme x7 x6
b3 complete "a.01" x7
b3 revolution "n.01" x6
b3 Theme x6 x8
b3 REF x8
b3 feeling "n.01" x8
b4 DRS x6
b4 DRS x8
b3 CONTRAST b1 b4
b4 REF x9
b4 entity "n.01" x9
b4 REF x10
b4 REF x11
b4 REF x12
b4 Agent x10 x9
b4 PRP x11 b5
b4 TPR x12 "now"
b4 Time x10 x12
b4 Topic x10 x11
b4 be "v.03" x10
b4 time "n.08" x12
b5 REF x13
b5 REF x14
b5 Agent x14 x8
b5 PRP x13 b6
b5 Topic x14 x13
b5 anxious "a.01" x14
b6 REF x15
b6 Agent x15 x9
b6 NOT b6 b7
b6 destroy "v.01" x15
b6 REF x16
b6 REF x17
b6 Theme x17 x16
b6 complete "a.01" x17
b6 revolution "n.01" x16
b6 Theme x16 x18
b6 REF x18
b6 feeling "n.01" x18
b6 REF x19
b6 entity "n.01" x19
b6 REF x20
b6 Theme x20 x19
b6 be "v.03" x20
b6 REF x21
b6 Manner x20 x21
b6 anxious "a.01" x21
b6 REF x22
b6 Agent x22 x20
b6 destroy "v.01" x22
b6 REF x23
b6 REF x24
b6 Theme x24 x23
b6 complete "a.01" x24
b6 revolution "n.01" x23
b6 Theme x23 x24