b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 REF x4
b3 REF x5
b3 Agent x3 x5
b3 EQU x2 "now"
b3 PRP x4 b4
b3 Topic x3 x4
b3 seem "v.01" x3
b3 time "n.08" x3
b4 REF x6
b4 @-4 "n.01" x1
b4 Stimulus x6 x7
b4 hear "v.01" x6
b5 REF x7
b5 female "n.02" x7
b2 Instrument x6 x8
b2 REF x8
b2 word "n.01" x8
b2 REF x9
b2 TPR x9 "now"
b2 time "n.08" x9
b3 REF x10
b3 NOT b5 b1
b3 Time x10 x9
b3 turn_out "v.01" x10
b3 Location x10 x11
b6 REF x11
b6 house "n.01" x11