b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 @-4 "n.01" "speaker"
b1 Stimulus x1 x3
b1 Time x1 x2
b1 know "v.01" x1
b1 time "n.08" x2
b2 REF x3
b2 entity "n.01" x3
b3 DRS x1
b3 DRS x3
b2 EXPLANATION b1 b3
b4 REF x4
b4 female "n.02" x4
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b3 REF x6
b3 REF x7
b3 Agent x6 x4
b3 PRP x7 b5
b3 Recipient x6 x8
b3 Time x6 x5
b3 Topic x6 x7
b3 ask "v.02" x6
b6 REF x8
b6 Name x8 "dorcas"
b6 male "n.02" x8
b5 REF x9
b5 Agent x9 x8
b5 Recipient x9 x10
b5 Theme x9 x11
b5 bring "v.01" x9
b7 REF x10
b7 female "n.02" x10
b4 REF x11
b4 time "n.08" x11