b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 @-4 "n.01" x1
b2 PRP x3 b3
b2 Stimulus x4 x3
b2 anxious "a.01" x4
b3 REF x5
b3 Agent x5 x5
b3 Theme x5 x6
b3 find "v.03" x5
b3 REF x6
b3 stamp "n.04" x6
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 Agent x7 x1
b4 Theme x7 x8
b4 try "v.01" x7
b5 REF x8
b5 User x8 "speaker"
b5 theory "n.01" x8
b4 REF x9
b4 REF x10
b4 Agent x9 x4
b4 TPR x10 "now"
b4 Theme x9 x11
b4 Time x9 x10
b4 time "n.08" x10
b4 try "v.01" x9
b6 REF x11
b6 User x11 x5
b6 theory "n.01" x11
b7 DRS x8
b7 DRS x11
b6 CONTINUATION b3 b7
b7 REF x12
b7 REF x13
b7 Agent x12 x7
b7 TPR x13 "now"
b7 Theme x12 x14
b7 Time x12 x13
b7 time "n.08" x13
b7 try "v.01" x12
b8 REF x14
b8 Of x14 x8
b8 key "n.01" x14
b7 Location x12 x15
b9 REF x15
b9 desk "n.01" x15