b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 open "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 desk "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 @-4 "n.01" x6
b4 search "v.02" x5
b5 REF x6
b5 desk "n.01" x6
b6 DRS x4
b6 DRS x6
b5 CONTINUATION b3 b6
b6 REF x7
b6 REF x8
b6 Agent x7 x2
b6 TPR x8 "now"
b6 Theme x7 x9
b6 Time x7 x8
b6 come "v.01" x7
b6 time "n.08" x8
b7 REF x9
b7 desk "n.01" x9
b8 DRS x7
b8 DRS x9
b7 CONTINUATION b5 b8
b8 REF x10
b8 @-4 "n.01" x4
b8 search "v.02" x10
b8 Stimulus x10 x11
b8 REF x11
b8 searching "n.01" x11
b8 Theme x11 x12
b8 REF x12
b8 searching "n.01" x12
b8 Theme x12 x13
b8 REF x13
b8 searching "n.01" x13
b8 Theme x13 x14
b8 REF x14
b8 searching "n.01" x14
b8 Theme x14 x15
b8 REF x15
b8 searching "n.01" x15
b8 Theme x15 x16
b8 REF x16
b8 searching "n.01" x16
b8 Theme x16 x17
b8 REF x17
b8 searching "n.01" x17
b8 Theme x17 x18
b8 REF x18
b8 searching "n.01" x18
b8 Theme x18 x19
b8 REF x19
b8 searching "n.01" x19
b8 Theme x19 x20
b8 REF x20
b8 searching "n.01" x20
b8 Theme x20 x21
b8 REF x21
b8 searching "n.01" x21
b8 Theme x21 x22
b8 REF x22
b8 searching "n.01" x22