b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 suggest "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 qun "a.01" x4
b1 game "n.01" x3
b1 Theme x3 x5
b1 REF x5
b1 tennis "n.01" x5
b1 TPR x2 x6
b1 REF x6
b1 tennis "n.01" x6
b1 TPR x7 x4
b1 REF x7
b1 tennis "n.01" x7
b1 TPR x8 x5
b1 REF x8
b1 supper "n.01" x8
b1 TPR x9 x8
b1 REF x9
b1 REF x10
b1 Agent x9 "speaker"
b1 PRP x10 b2
b1 Topic x9 x10
b1 run "v.01" x9
b2 REF x11
b2 Agent x11 "speaker"
b2 NOT b2 b3
b2 fetch "v.03" x11
b3 REF x12
b3 User x12 "speaker"
b3 racruet "n.01" x12