b1 REF x1
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b2 REF x2
b2 REF x3
b2 Theme x3 x2
b2 mr "a.01" x3
b2 Name x2 "cavendish"
b2 male "n.02" x2
b1 REF x4
b1 Co-Theme x4 x5
b1 Theme x4 x2
b1 be "v.13" x4
b1 REF x5
b1 very "r.01" x5
b1 REF x6
b1 Theme x6 x5
b1 resolute "a.01" x6
b1 resolute_woman "n.01" x5
b3 DRS x4
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 Co-Theme x7 x9
b4 EQU x8 "now"
b4 Theme x7 x5
b4 Time x7 x8
b4 be "v.08" x7
b4 time "n.08" x8
b4 REF x9
b4 very "r.01" x9
b4 REF x10
b4 Theme x10 x9
b4 resolute "a.01" x10
b4 resolute_woman "n.01" x9
b5 DRS x9
b5 DRS x10
b4 CONTINUATION b3 b5
b5 REF x11
b5 REF x12
b5 Co-Theme x11 x13
b5 EQU x12 "now"
b5 Theme x11 x9
b5 Time x11 x12
b5 be "v.08" x11
b5 time "n.08" x12
b5 REF x13
b5 very "r.01" x13
b5 REF x14
b5 Theme x14 x13
b5 resolute "a.01" x14
b5 resolute_woman "n.01" x13
b6 DRS x13
b6 DRS x14
b5 CONTINUATION b4 b6
b6 REF x15
b6 REF x16
b6 Co-Theme x15 x17
b6 EQU x16 "now"
b6 Theme x15 x13
b6 Time x15 x16
b6 be "v.08" x15
b6 time "n.08" x16
b6 REF x17
b6 very "r.01" x17
b6 REF x18
b6 Theme x18 x17
b6 resolute "a.01" x18
b6 resolute_woman "n.01" x17
b7 DRS x17
b7 DRS x18
b6 CONTINUATION b5 b7
b7 REF x19
b7 REF x20