b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Theme x2 x3
b2 Time x2 x4
b2 determine "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 x5
b3 Theme x5 x6
b3 get "v.01" x5
b3 REF x6
b3 hold "n.01" x6
b3 PartOf x6 x7
b4 REF x7
b4 paper "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 Time x9 x8
b6 REF x8
b6 resolution_chance "n.01" x8
b5 REF x9
b5 REF x10
b5 TPR x10 "now"
b5 Theme x9 x4
b5 Time x9 x10
b5 come "v.02" x9
b5 time "n.08" x10
b5 Destination x9 x11
b7 REF x11
b7 PartOf x11 x5
b7 aid "n.01" x11