b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 mr "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 Result x3 x5
b1 TPR x4 "now"
b1 Time x3 x4
b1 make "v.06" x3
b1 time "n.08" x4
b2 REF x5
b2 female "n.02" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 Agent x6 x5
b3 Result x6 x8
b3 TPR x7 "now"
b3 Time x6 x7
b3 make "v.06" x6
b3 time "n.08" x7
b4 REF x8
b4 Of x8 x5
b4 plan "n.01" x8
b3 Causer x6 x9
b3 REF x9
b3 REF x10
b3 Theme x10 x9
b3 woman "a.01" x10
b3 REF x11
b3 Role x9 x11
b3 desperate "n.01" x11
b3 person "n.01" x9
b3 Goal x11 x12
b3 REF x12
b3 REF x13
b3 Theme x13 x12
b3 woman "a.01" x13
b3 REF x14
b3 Role x12 x14
b3 desperate "n.01" x14
b3 person "n.01" x12
b3 Goal x14 x15
b3 REF x15
b3 jealousy "n.01" x15
b3 POS b5
b5 REF x16
b5 Agent x16 x14
b5 do "v.01" x16