b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 put_off "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 User x4 x1
b3 project "n.01" x4
b2 Theme x2 x5
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 early "a.01" x6
b2 hour "n.01" x5
b2 Theme x5 x7
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 early "a.01" x8
b2 hour "n.01" x7
b2 Theme x7 x9
b2 REF x9
b2 REF x10
b2 Theme x10 x9
b2 early "a.01" x10
b2 hour "n.01" x9
b2 Theme x9 x11
b2 REF x11
b2 REF x12
b2 Theme x12 x11
b2 early "a.01" x12
b2 hour "n.01" x11
b2 Theme x11 x13
b4 REF x13
b4 REF x14
b4 Theme x14 x13
b4 early "a.01" x14
b4 hour "n.01" x13
b4 Theme x13 x15
b4 REF x15
b4 REF x16
b4 Theme x16 x15
b4 early "a.01" x16
b4 hour "n.01" x15
b4 Theme x15 x17
b4 REF x17
b4 REF x18
b4 Theme x18 x17
b4 early "a.01" x18
b4 hour "n.01" x17
b4 Theme x17 x19
b4 REF x19
b4 REF x20
b4 Theme x20 x19
b4 early "a.01" x20
b4 hour "n.01" x19
b4 Theme x19 x21
b4 REF x21
b4 REF x22
b4 Theme x22 x21
b4 early "a.01" x22
b4 hour "n.01" x21
b4 Theme x21 x23
b4 REF x23
b4 REF x24
b4 Theme x24 x23
b4 early "a.01" x24
b4 hour "n.01" x23
b4 Theme x23 x25
b4 REF x25