b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 dress "v.01" x2
b2 time "n.08" x3
b2 Theme x2 x4
b3 REF x4
b3 PartOf x4 x1
b3 REF x5
b3 Theme x5 x4
b3 land "a.01" x5
b3 kit "n.01" x4
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 x1
b4 Result x6 x8
b4 TPR x7 "now"
b4 Time x6 x7
b4 make "v.06" x6
b4 time "n.08" x7
b5 REF x8
b5 User x8 x2
b5 way "n.01" x8
b4 Theme x6 x9
b6 REF x9
b6 Name x9 "mademoiselle~cynthia"
b6 male "n.02" x9
b7 DRS x6
b7 DRS x9
b6 CONTINUATION b3 b7
b7 REF x10
b7 REF x11
b7 Agent x10 x5
b7 Result x10 x12
b7 TPR x11 "now"
b7 Time x10 x11
b7 make "v.06" x10
b7 time "n.08" x11
b8 REF x12
b8 User x12 x6
b8 way "n.01" x12
b7 Theme x10 x13
b9 REF x13
b9 Name x13 "mademoiselle~cynthia"
b9 male "n.02" x13
b10 DRS x10
b10 DRS x13
b9 CONTINUATION b6 b10
b10 REF x14
b10 REF x15
b10 Agent x14 x9
b10 Result x14 x16
b10 TPR x15 "now"
b10 Time x14 x15
b10 make "v.06" x14
b10 time "n.08" x15
b11 REF x16
b11 User x16 x10
b11 way "n.01" x16
b10 Theme x14 x17
b12 REF x17
b12 Name x17 "mademoiselle~cynthia"
b12 male "n.02" x17
b13 DRS x14
b13 DRS x17
b12 CONTINUATION b9 b13
b13 REF x18
b13 REF x19