b1 REF x1
b1 REF x2
b1 Agent x1 "hearer"
b1 EQU x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 remember "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 collectively "n.01" x3
b2 DRS x2
b2 DRS x3
b1 CONTINUATION b1 b2
b3 REF x4
b3 tumult "n.01" x4
b2 REF x5
b2 Part x5 x4
b2 Part x5 x6
b2 group "n.01" x5
b4 REF x6
b4 tumult "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 noise "n.01" x7
b5 Name x7 "mademoiselle~cynthia"
b5 REF x8
b5 REF x9
b5 Agent x8 x7
b5 TPR x9 "now"
b5 Time x8 x9
b5 sleep "v.01" x8
b5 time "n.08" x9