b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 latter "a.01" x2
b1 idea "n.02" x1
b1 Location x1 x3
b2 REF x3
b2 User x3 "speaker"
b2 mind "n.01" x3
b1 REF x4
b1 REF x5
b1 Agent x4 "speaker"
b1 TPR x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 examine "v.02" x4
b1 time "n.08" x5
b3 REF x6
b3 REF x7
b3 Role x6 x7
b3 mr "n.01" x7
b3 person "n.01" x6
b4 DRS x4
b4 CONTINUATION b1 b5
b5 REF x8
b5 REF x9
b5 Agent x8 "speaker"
b5 TPR x9 "now"
b5 Theme x8 x10
b5 Time x8 x9
b5 examine "v.01" x8
b5 time "n.08" x9
b5 IMP b6 b4
b6 REF x10
b6 PartOf x10 x11
b6 entity "n.01" x10
b7 REF x11
b7 coffee@-8cup "n.01" x11
b8 DRS x8
b8 CONTINUATION b5 b9
b9 REF x12
b9 REF x13
b9 Agent x12 "speaker"
b9 TPR x13 "now"
b9 Theme x12 x14
b9 Time x12 x13
b9 examine "v.01" x12
b9 time "n.08" x13
b9 IMP b10 b8
b10 REF x14
b10 PartOf x14 x15
b10 entity "n.01" x14
b11 REF x15
b11 coffee@-8cup "n.01" x15
b9 REF x16
b9 REF x17
b9 Agent x16 "speaker"
b9 TPR x17 "now"
b9 Theme x16 x18
b9 Time x16 x17
b9 bring "v.01" x16
b9 time "n.08" x17
b9 IMP b12 b10
b12 REF x18
b12 PartOf x18 x19
b12 entity "n.01" x18
b13 REF x19
b13 coffee@-8cup "n.01" x19
b11 REF x20
b11 REF x21
b11 Agent x20 "speaker"
b11 TPR x21 "now"
b11 Theme x20 x21
b11 Time x20 x21
b11 bring "v.01" x20