b1 REF x1
b1 entity "n.01" x1
b2 POS b3
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 REF x3
b3 Co-Theme x3 x4
b3 Theme x3 x1
b3 Time x3 x2
b3 be "v.02" x3
b4 REF x4
b4 User x4 "speaker"
b4 fancy "n.01" x4
b5 DRS x1
b5 DRS x4
b4 CONTRAST b1 b5
b5 REF x5
b5 TPR x5 "now"
b5 Time x6 x5
b5 time "n.08" x5
b5 REF x6
b5 Attribute x6 x7
b5 Theme x6 x1
b5 look "v.01" x6
b5 REF x7
b5 odd "n.01" x7
b6 DRS x6
b6 DRS x7
b5 CONTINUATION b4 b6
b6 REF x8
b6 REF x9
b6 TPR x9 "now"
b6 Theme x8 x3
b6 Time x8 x9
b6 disturb "v.01" x8
b6 time "n.08" x9