b1 REF x1
b1 coffee "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Theme x3 x1
b1 bring "v.01" x3
b1 Goal x3 x4
b1 REF x4
b1 Quantity x4 "7"
b1 Unit x4 "person"
b1 measure "n.02" x4
b1 EQU x4 x5
b1 REF x5
b1 Quantity x5 "7"
b1 Unit x5 "person"
b1 measure "n.02" x5
b1 EQU x5 x6
b1 REF x6
b1 six "n.01" x6
b1 Beneficiary x6 x7
b2 REF x7
b2 Name x7 "drauerstein"
b2 person "n.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b1 Time x9 x8
b1 REF x9
b1 Theme x9 x6
b1 there "v.01" x9