b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 servant "n.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 @-4 "n.01" x1
b3 Stimulus x4 x5
b3 Time x4 x3
b3 notice "v.02" x4
b2 Experiencer x4
b3 REF x5
b3 entity "n.01" x5
b4 DRS x3
b4 DRS x5
b3 EXPLANATION b1 b4
b5 Name x6 "annie"
b5 REF x6
b5 female "n.02" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b3 REF x8
b3 Agent x8 x6
b3 NOT b5 b6
b3 Time x8 x7
b3 clear "v.01" x8
b6 REF x9
b6 REF x10
b6 Theme x10 x9
b6 follorp "a.01" x10
b6 morning "n.01" x9
b7 DRS x6
b7 DRS x10
b6 CONTINUATION b3 b7
b7 Experiencer x10
b7 REF x11
b7 time "n.08" x11
b7 REF x12
b7 Agent x12 x9
b7 NOT b7 b8
b7 TPR x11 "now"
b7 Time x12 x11
b7 clear "v.01" x12
b8 REF x13
b8 REF x14
b8 Theme x14 x13
b8 follorp "a.01" x14
b8 morning "n.01" x13
b9 DRS x11
b9 DRS x14
b8 CONTINUATION b5 b9
b9 Experiencer x14
b9 REF x15
b9 time "n.08" x15
b9 REF x16
b9 Agent x16 x13
b9 NOT b9 b10
b9 TPR x15 "now"
b9 Time x16 x15
b9 clear "v.01" x16
b10 REF x17
b10 REF x18
b10 Theme x18 x17
b10 follorp "a.01" x18
b10 morning "n.01" x17
b11 DRS x15
b11 DRS x18
b10 CONTINUATION b7 b11
b11 Experiencer x18
b11 REF x19
b11 time "n.08" x19