b1 REF x1
b1 @-4 "n.01" "speaker"
b1 Stimulus x1 x3
b1 Time x1 x2
b1 have "v.16" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 additional "a.01" x4
b1 reason "n.01" x3
b1 Goal x3 x5
b2 REF x5
b2 REF x6
b2 Role x5 x6
b2 belief "n.01" x6
b2 person "n.01" x5
b1 Goal x3 x7
b3 REF x7
b3 REF x8
b3 Role x7 x8
b3 cup "n.01" x8
b3 person "n.01" x7
b3 Experiencer x8
b3 REF x9
b3 time "n.08" x9
b3 REF x10
b3 TPR x9 "now"
b3 Theme x10 x7
b3 Time x10 x9
b3 take "v.01" x10
b3 Location x10 x11
b4 REF x11
b4 User x11 x5
b4 coffee "n.01" x11