b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Theme x2 x3
b1 have "v.01" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 good "a.01" x4
b1 walk "n.01" x3
b1 Co-Agent x3 x5
b2 REF x5
b2 Name x5 "dr~bauerstein"
b2 state "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 REF x8
b3 Agent x6 "speaker"
b3 PRP x7 b4
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 ask "v.01" x6
b3 time "n.08" x8
b4 REF x9
b4 REF x10
b4 Agent x9 "speaker"
b4 PRP x10 b5
b4 Topic x9 x10
b4 try "v.01" x9
b5 REF x11
b5 Theme x11 "speaker"
b5 indifferent "a.01" x11
b5 REF x12
b5 Theme x12 "speaker"
b5 could "v.01" x12