b1 REF x1
b1 Manner x2 x1
b1 accordingly "r.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 TPR x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 secure "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 sample "n.01" x4
b1 PartOf x4 x5
b2 REF x5
b2 cocoa "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 REF x8
b3 Agent x6 "speaker"
b3 PRP x7 b4
b3 Recipient x6 x9
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 send "v.01" x6
b3 time "n.08" x8
b5 REF x9
b5 entity "n.01" x9
b4 REF x10
b4 Theme x10 x9
b4 analyse "v.01" x10