b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 mr "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 Name x3 "cavendish"
b1 male "n.02" x3
b2 REF x4
b2 REF x5
b2 @-4 "n.01" x3
b2 Stimulus x4 x6
b2 TPR x5 "now"
b2 Time x4 x5
b2 administer "v.01" x4
b2 time "n.08" x5
b2 REF x6
b2 safe "n.01" x6
b3 DRS x5
b3 DRS x6
b2 CONTRAST b1 b3
b3 REF x7
b3 effectual "n.01" x7
b3 REF x8
b3 REF x9
b3 EQU x9 "now"
b3 @-4 "n.01" x7
b3 Stimulus x8 x11
b3 Time x8 x9
b3 administer "v.01" x8
b3 time "n.08" x9
b3 REF x10
b3 safe "n.01" x10
b3 REF x11
b3 narcotic "n.02" x11
b3 PartOf x11 x12
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 mr "a.01" x13
b4 Name x12 "inglethorp~and~mademoiselle~cynthia"
b4 state "n.01" x12