b1 REF x1
b1 Agent x1 "hearer"
b1 Theme x1 x2
b1 imagine "v.01" x1
b2 REF x2
b2 Of x2 x3
b3 REF x3
b3 female "n.02" x3
b2 feeling "n.01" x2
b4 DRS x1
b4 DRS x3
b3 EXPLANATION b1 b4
b5 REF x4
b5 Of x5 x2
b5 REF x5
b5 Role x4 x5
b5 mother@-8in@-8law "n.01" x5
b5 person "n.01" x4
b2 REF x6
b2 EQU x6 "now"
b2 time "n.08" x6
b4 Time x8 x6
b4 REF x7
b4 Manner x8 x7
b4 suddenly "a.01" x7
b4 REF x8
b4 Theme x8 x5
b4 take_ill "v.01" x8
b6 REF x9
b6 Of x10 x3
b6 REF x10
b6 Role x9 x10
b6 mother@-8in@-8law "n.01" x10
b6 person "n.01" x9
b7 DRS x7
b7 DRS x10
b6 EXPLANATION b3 b7
b3 REF x11
b3 EQU x11 "now"
b3 time "n.08" x11
b7 Time x13 x11
b7 REF x12
b7 Manner x13 x12
b7 suddenly "a.01" x12
b7 REF x13
b7 Theme x13 x7
b7 take "v.01" x13
b7 REF x14
b7 Manner x13 x14
b7 immediately "r.01" x14
b7 TPR x13 x15
b7 REF x15
b7 @-4 "n.01" x9
b7 Stimulus x15 x16
b7 hear "v.01" x15
b8 REF x16
b8 word "n.01" x16