b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 @-4 "n.01" x1
b2 seize "v.01" x3
b2 Stimulus x3 x4
b2 REF x4
b2 panic "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 Part x5 x5
b3 Part x5 x6
b3 group "n.01" x5
b3 REF x6
b3 REF x7
b3 Role x6 x7
b3 saucer "n.01" x7
b3 person "n.01" x6
b3 REF x8
b3 REF x9
b3 Agent x8 x6
b3 EQU x9 "now"
b3 Theme x8 x10
b3 Time x8 x9
b3 drop "v.01" x8
b3 time "n.08" x9
b4 REF x10
b4 coffee@-8cup "n.01" x10
b5 DRS x8
b5 DRS x10
b4 CONTINUATION b2 b5
b5 REF x11
b5 EQU x11 "now"
b5 Time x12 x11
b5 time "n.08" x11
b5 REF x12
b5 Theme x12 x6
b5 discover "v.01" x12
b5 Agent x12 x13
b6 REF x13
b6 Name x13 "monsieur~lawrence"
b6 male "n.02" x13