b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 Time x2 x3
b1 guess "v.04" x2
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b1 Theme x2 x4
b2 REF x4
b2 Of x5 x1
b2 REF x5
b2 Role x4 x5
b2 person "n.01" x4
b2 relief "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 EQU x6 "now"
b3 EQU x7 "now"
b3 time "n.08" x6
b3 time "n.08" x7
b4 Time x8 x6
b5 Time x9 x7
b3 REF x8
b3 Source x8 x5
b3 mention "v.01" x8
b4 DRS x8
b3 CONTINUATION b4 b5
b5 REF x9
b5 REF x10
b5 EQU x9 "now"
b5 EQU x10 "now"
b5 time "n.08" x9
b5 time "n.08" x10
b6 Time x11 x9
b7 Time x12 x10
b5 Experiencer x10
b5 REF x11
b5 female "n.02" x11
b5 REF x12
b5 Theme x12 x11
b5 do "v.01" x12