b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 drug "v.01" x2
b1 cocoa "n.01" x1
b2 REF x3
b2 REF x4
b2 TPR x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 take_on "v.01" x3
b2 time "n.08" x4
b2 Location x3 x5
b2 REF x5
b2 top "n.01" x5
b2 PartOf x5 x6
b3 REF x6
b3 REF x7
b3 Theme x7 x6
b3 poison "v.01" x7
b3 coffee "n.01" x6
b4 DRS x5
b4 DRS x7
b3 CONTINUATION b1 b4
b4 REF x8
b4 Manner x9 x8
b4 amply "a.01" x8
b4 REF x9
b4 REF x10
b4 EQU x10 "now"
b4 Theme x9 x4
b4 Time x9 x10
b4 account "v.01" x9
b4 time "n.08" x10
b4 Goal x9 x11
b5 REF x11
b5 delay "n.01" x11