b1 REF x1
b1 entity "n.01" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 damp "a.01" x3
b3 REF x4
b3 entity "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 Theme x5 x6
b2 Time x5 x2
b2 exhale "v.01" x5
b2 REF x6
b2 REF x7
b2 Theme x7 x6
b2 strong "a.01" x7
b2 REF x8
b2 Role x6 x8
b2 odour "n.01" x8
b2 person "n.01" x6
b2 Of x8 x9
b2 REF x9
b2 nap "n.01" x9
b2 PartOf x9 x10
b2 REF x10
b2 coffee "n.01" x10
b4 DRS x8
b4 DRS x10
b3 CONTINUATION b1 b4
b4 REF x11
b4 REF x12
b4 Agent x11 "speaker"
b4 TPR x12 "now"
b4 Theme x11 x13
b4 Time x11 x12
b4 find "v.03" x11
b4 time "n.08" x12
b4 REF x13
b4 REF x14
b4 Theme x14 x13
b4 little "a.01" x14
b4 REF x15
b4 Role x13 x15
b4 person "n.01" x13
b4 splinter "n.01" x15
b4 Of x15 x16
b4 REF x16
b4 china "n.01" x16