b1 REF x1
b1 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 TPR x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 happen "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 Theme x5 x4
b1 mere "a.01" x5
b1 REF x6
b1 Theme x6 x4
b1 guess "a.01" x6
b1 REF x7
b1 Theme x7 x4
b1 work "a.02" x7
b1 Location x7 x8
b2 REF x8
b2 User x8 "speaker"
b2 part "n.01" x8
b3 DRS x6
b3 DRS x8
b2 CONTRAST b1 b3
b3 NEC b4
b4 REF x9
b4 Causer x9 "speaker"
b4 Topic x9 x10
b4 say "v.01" x9
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 broken "a.01" x11
b5 cup "n.01" x10
b6 DRS x8
b6 DRS x11
b5 CONTRAST b2 b6
b6 NEC b7
b7 REF x12
b7 Causer x12 "speaker"
b7 Topic x12 x13
b7 say "v.01" x12
b8 REF x13
b8 REF x14
b8 Theme x14 x13
b8 broken "a.01" x14
b8 cup "n.01" x13
b9 DRS x11
b9 DRS x14
b8 CONTRAST b5 b9
b9 NEC b10
b10 REF x15
b10 Causer x15 "speaker"
b10 Topic x15 x16
b10 say "v.01" x15
b11 REF x16
b11 REF x17
b11 Theme x17 x16
b11 broken "a.01" x17
b11 cup "n.01" x16
b12 DRS x14
b12 DRS x17
b11 CONTRAST b8 b12
b12 NEC b13
b13 REF x18
b13 Causer x18 "speaker"
b13 Topic x18 x19
b13 say "v.01" x18
b14 REF x19
b14 REF x20
b14 Theme x20 x19
b14 broken "a.01" x20
b14 cup "n.01" x19