b1 REF x1
b1 REF x2
b1 Agent x2 x1
b1 feel "v.01" x2
b1 Theme x2 x3
b1 REF x3
b1 need "n.01" x3
b1 PartOf x3 x4
b1 REF x4
b1 stimulant "n.01" x4
b1 PartOf x4 x5
b1 REF x5
b1 stimulant "n.01" x5
b1 PartOf x5 x6
b1 REF x6
b1 kind "n.01" x6
b2 REF x7
b2 female "n.02" x7
b1 REF x8
b1 REF x9
b1 Agent x8 x7
b1 TPR x9 "now"
b1 Theme x8 x10
b1 Time x8 x9
b1 heat_up "v.01" x8
b1 time "n.08" x9
b3 REF x10
b3 User x10 x7
b3 cocoa "n.01" x10
b4 DRS x7
b4 DRS x10
b3 CONTINUATION b1 b4
b4 REF x11
b4 REF x12
b4 Agent x11 x6
b4 NOT b3 b5
b4 TPR x12 "now"
b4 Time x11 x12
b4 drink "v.01" x11
b4 time "n.08" x12
b5 REF x13
b5 User x13 x7
b5 cocoa "n.01" x13
b6 DRS x10
b6 DRS x13
b5 CONTINUATION b2 b6
b6 REF x14
b6 REF x15
b6 Agent x14 x9
b6 NOT b5 b7
b6 TPR x15 "now"
b6 Time x14 x15
b6 drink "v.01" x14
b6 time "n.08" x15
b7 REF x16
b7 User x16 x10
b7 cocoa "n.01" x16
b8 DRS x13
b8 DRS x16
b7 CONTINUATION b4 b8
b8 REF x17
b8 REF x18
b8 Agent x17 x12
b8 NOT b7 b9
b8 TPR x18 "now"
b8 Time x17 x18
b8 drink "v.01" x17
b8 time "n.08" x18
b9 REF x19
b9 User x19 x13
b9 cocoa "n.01" x19
b10 DRS x16
b10 DRS x19
b9 CONTINUATION b6 b10
b10 REF x20