b1 REF x1
b1 Name x1 "?"
b1 medium "n.01" x1
b1 Time x3 x2
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Theme x3 x1
b1 there "v.01" x3
b1 REF x4
b1 medium "n.01" x4
b1 Time x5 x2
b1 REF x5
b1 Theme x5 x4
b1 there "v.01" x5
b1 REF x6
b1 Theme x5 x7
b1 entity "n.01" x6
b1 REF x7
b1 Agent x7 x6
b1 Theme x7 x8
b1 disguise "v.01" x7
b2 REF x8
b2 taste "n.01" x8
b2 Theme x8 x9
b2 REF x9
b2 strychnine "n.01" x9
b1 Experiencer x9
b2 REF x10
b2 person "n.01" x10
b1 REF x11
b1 TPR x11 "now"
b1 time "n.08" x11
b2 REF x12
b2 @-4 "n.01" x10
b2 Time x12 x11
b2 think "v.01" x12
b2 Stimulus x12 x9