b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Attribute x2 x3
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Theme x2 x1
b2 Time x2 x4
b2 look "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Destination x5 x6
b3 Theme x5 x5
b3 round "v.01" x5
b4 REF x6
b4 room "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 Manner x8 x7
b5 then "a.01" x7
b5 REF x8
b5 REF x9
b5 Agent x8 x3
b5 TPR x9 "now"
b5 Theme x8 x6
b5 Time x8 x9
b5 answer "v.02" x8
b5 time "n.08" x9
b5 REF x10
b5 Manner x8 x10
b5 impressively "r.01" x10