b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 run_out "v.01" x1
b1 time "n.08" x2
b1 Destination x1 x3
b2 REF x3
b2 tennis_window "n.01" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 TPR x4 "now"
b3 Time x6 x4
b3 time "n.08" x4
b3 REF x5
b3 REF x6
b3 Agent x6 "speaker"
b3 PRP x5 b4
b3 Topic x6 x5
b3 unable "a.01" x6
b4 REF x7
b4 Agent x7 "speaker"
b4 NOT b4 b5
b4 pass "v.03" x7
b5 REF x8
b5 REF x9
b5 Theme x9 x8
b5 open "a.01" x9
b5 moment "n.01" x8
b3 REF x10
b3 REF x11
b3 Agent x10 "speaker"
b3 PRP x11 b6
b3 Topic x10 x11
b3 unable "v.01" x10
b6 REF x12
b6 Agent x12 "speaker"
b6 NOT b6 b7
b6 pass "v.03" x12
b7 REF x13
b7 REF x14
b7 Theme x14 x13
b7 open "a.01" x14
b7 moment "n.01" x13
b7 REF x15
b7 NOT b7 b5
b7 Value x15 x16
b7 pass "v.01" x15
b8 REF x16
b8 REF x17
b8 Theme x17 x16
b8 open "a.01" x17
b8 moment "n.01" x16
b8 REF x18
b8 Co-Theme x18 x19
b8 Theme x18 x16
b8 pass "v.01" x18
b9 REF x19
b9 REF x20
b9 Theme x20 x19
b9 open "a.01" x20
b9 moment "n.01" x19
b9 REF x21
b9 Co-Theme x21 x22
b9 Theme x21 x19
b9 pass "v.01" x21
b10 REF x22
b10 REF x23
b10 Theme x23 x22
b10 open "a.01" x23
b10 moment "n.01" x22
b10 REF x24