b1 REF x1
b1 solution "n.01" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 deposit "v.01" x2
b2 time "n.08" x3
b2 Location x2 x4
b2 REF x4
b2 Quantity x4 "@-8"
b2 Unit x4 "hour"
b2 measure "n.02" x4
b2 Location x2 x5
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 greater "a.01" x6
b2 part "n.01" x5
b2 Theme x5 x7
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 insoluble "a.01" x8
b2 bromide "n.01" x7
b2 Theme x7 x10
b2 REF x9
b2 REF x10
b2 Theme x9 x10
b2 insoluble "a.01" x9
b2 crystal "n.01" x10