b1 Time x3 x1
b2 REF x1
b2 day "n.01" x1
b3 REF x2
b3 REF x3
b3 Theme x2 x3
b3 mrs "n.01" x3
b3 Name x2 "inglethorp"
b3 male "n.02" x2
b1 REF x4
b1 TPR "now" x4
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 NOT b3 b1
b1 spend "v.01" x5
b1 REF x6
b1 Manner x5 x6
b1 neatly "a.01" x6
b4 DRS x3
b4 CONTINUATION b1 b5
b5 REF x7
b5 TPR "now" x7
b5 Time x8 x7
b5 time "n.08" x7
b5 REF x8
b5 NOT b5 b1
b5 spend "v.01" x8
b5 REF x9
b5 Manner x8 x9
b5 neatly "a.01" x9
b6 DRS x8
b6 DRS x9
b5 CONTINUATION b4 b6
b6 REF x10
b6 TPR "now" x10
b6 Time x11 x10
b6 time "n.08" x10
b6 REF x11
b6 @-4 "n.01" x5
b6 spend "v.01" x11
b6 Stimulus x11 x12
b6 REF x12
b6 help "n.01" x12
b6 PartOf x12 x13
b6 REF x13
b6 REF x14
b6 Role x13 x14
b6 friend "n.01" x14
b6 person "n.01" x13
b7 DRS x13
b7 DRS x14
b6 CONTINUATION b5 b7
b7 REF x15
b7 TPR "now" x15
b7 Time x16 x15
b7 time "n.08" x15
b7 REF x16
b7 @-4 "n.01" x10
b7 summon "v.01" x16