b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 amid "a.01" x1
b1 excitement "n.01" x2
b2 REF x3
b2 male "n.02" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 TPR x5 "now"
b1 Theme x4 x7
b1 Time x4 x5
b1 hold_out "v.03" x4
b1 time "n.08" x5
b1 REF x6
b1 Quantity x6 "3"
b1 excitement "n.01" x6
b3 REF x7
b3 male "n.02" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b2 REF x9
b2 Agent x9 x7
b2 Theme x9 x10
b2 Time x9 x8
b2 hold_out "v.03" x9
b2 REF x10
b2 Quantity x10 "3"
b2 excitement "n.01" x10
b4 REF x11
b4 male "n.02" x11
b1 REF x12
b1 TPR x12 "now"
b1 time "n.08" x12
b2 REF x13
b2 Agent x13 x11
b2 Theme x13 x14
b2 Time x13 x12
b2 hold_out "v.03" x13
b2 REF x14
b2 Quantity x14 "3"
b2 thin "n.01" x14
b2 PartOf x14 x15
b2 REF x15
b2 paper "n.01" x15