b1 Time x3 x1
b2 REF x1
b2 REF x2
b2 Theme x2 x1
b2 deathly "a.01" x2
b2 silence "n.01" x1
b3 REF x3
b3 Name x3 "poirot"
b3 male "n.02" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 Source x4 x6
b1 TPR x5 "now"
b1 Time x4 x5
b1 piece "v.01" x4
b1 time "n.08" x5
b4 REF x6
b4 slip "n.01" x6
b4 PartOf x6 x7
b4 REF x7
b4 paper "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 Agent x8 "hearer"
b5 Source x8 x9
b5 clear "v.01" x8
b6 REF x9
b6 slip "n.01" x9
b6 PartOf x9 x10
b6 REF x10
b6 paper "n.01" x10
b7 DRS x8
b7 DRS x10
b6 CONTINUATION b4 b7
b7 REF x11
b7 Agent x11 "hearer"
b7 Source x11 x12
b7 clear "v.01" x11
b8 REF x12
b8 slip "n.01" x12
b8 PartOf x12 x13
b8 REF x13
b8 paper "n.01" x13
b9 DRS x11
b9 DRS x13
b8 CONTINUATION b6 b9
b9 REF x14
b9 Agent x14 "hearer"
b9 Source x14 x15
b9 clear "v.01" x14
b10 REF x15
b10 slip "n.01" x15
b10 PartOf x15 x16
b10 REF x16
b10 paper "n.01" x16
b11 DRS x14
b11 DRS x16
b10 CONTINUATION b8 b11
b11 REF x17
b11 Agent x17 "hearer"
b11 Source x17 x18
b11 clear "v.01" x17
b12 REF x18
b12 slip "n.01" x18
b12 PartOf x18 x19
b12 REF x19
b12 paper "n.01" x19
b13 DRS x17
b13 DRS x19
b12 CONTINUATION b10 b13
b13 REF x20
b13 Agent x20 "hearer"