b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "inglethorp"
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Time x3 x4
b2 reply "v.01" x3
b2 time "n.08" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b4 REF x5
b4 entity "n.01" x5
b3 REF x6
b3 REF x7
b3 Agent x6 x5
b3 EQU x7 "now"
b3 NOT b3 b5
b3 Time x6 x7
b3 have "v.02" x6
b3 time "n.08" x7
b3 REF x8
b3 entity "n.01" x8
b3 Experiencer x8
b4 REF x9
b4 Agent x9 x8
b4 do_with "v.01" x9
b4 Theme x9 x10
b5 REF x10
b5 matter "n.01" x10