b1 REF x1
b1 Name x1 "doubtless"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Role x2 x3
b2 person "n.01" x2
b2 writer "n.01" x3
b3 REF x4
b3 TPR x4 "now"
b3 Time x5 x4
b3 time "n.08" x4
b3 REF x5
b3 Theme x5 x2
b3 interrupt "v.03" x5
b4 DRS x4
b4 DRS x5
b3 CONTRAST b2 b4
b4 POS b5
b5 REF x6
b5 Theme x6 x1
b5 interrupt "v.01" x6
b6 DRS x4
b6 DRS x6
b5 CONTRAST b3 b6
b6 POS b7
b7 REF x7
b7 Theme x7 x2
b7 interrupt "v.01" x7
b8 DRS x5
b8 DRS x7
b7 CONTRAST b5 b8
b8 POS b9
b9 REF x8
b9 Theme x8 x3
b9 interrupt "v.01" x8
b10 DRS x6
b10 DRS x8
b9 CONTRAST b7 b10
b10 POS b11
b11 REF x9
b11 Theme x9 x4
b11 interrupt "v.01" x9
b12 DRS x7
b12 DRS x9
b11 CONTRAST b9 b12
b12 POS b13
b13 REF x10
b13 Theme x10 x5
b13 interrupt "v.01" x10
b14 DRS x8
b14 DRS x10
b13 CONTRAST b11 b14
b14 POS b15
b15 REF x11
b15 Theme x11 x6
b15 interrupt "v.01" x11
b16 DRS x9
b16 DRS x11
b15 CONTRAST b13 b16
b16 POS b17
b17 REF x12
b17 Theme x12 x7
b17 interrupt "v.01" x12
b18 DRS x10
b18 DRS x12
b17 CONTRAST b15 b18
b18 POS b19
b19 REF x13
b19 Theme x13 x8
b19 interrupt "v.01" x13
b20 DRS x11
b20 DRS x13
b19 CONTRAST b17 b20
b20 POS b21