b1 Time x3 x1
b2 REF x1
b2 room "n.01" x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 below "v.01" x2
b1 time "n.08" x3
b3 Name x4 "john"
b3 REF x4
b3 male "n.02" x4
b4 DRS x1
b4 DRS x4
b3 CONTINUATION b1 b4
b5 REF x5
b5 Name x5 "mary"
b5 female "n.02" x5
b4 REF x6
b4 REF x7
b4 TPR x7 "now"
b4 Theme x6 x5
b4 Time x6 x7
b4 be "v.03" x6
b4 time "n.08" x7
b4 Location x6 x8
b6 REF x8
b6 Name x8 "mary"
b6 female "n.02" x8
b7 DRS x5
b7 DRS x8
b6 CONTINUATION b3 b7
b8 REF x9
b8 Name x9 "miss~howard"
b8 male "n.02" x9
b7 REF x10
b7 REF x11
b7 TPR x11 "now"
b7 Theme x10 x9
b7 Time x10 x11
b7 be "v.03" x10
b7 time "n.08" x11
b7 Location x10 x12
b7 REF x12
b7 custody "n.01" x12