b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 Experiencer x2
b3 REF x3
b3 Agent x3 x1
b3 Theme x3 "speaker"
b3 answer "v.01" x3
b3 Goal x3 x4
b3 REF x4
b3 moment "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTRAST b1 b4
b4 REF x5
b4 REF x6
b4 REF x7
b4 Agent x5 "speaker"
b4 PRP x6 b5
b4 TPR x7 "now"
b4 Time x5 x7
b4 Topic x5 x6
b4 say "v.01" x5
b4 time "n.08" x7
b4 REF x8
b4 TPR x8 "now"
b4 time "n.08" x8
b6 Time x9 x8
b5 Experiencer x8
b6 REF x9
b6 Agent x9 "speaker"
b6 NOT b6 "hearer"
b6 deceive "v.01" x9
b6 REF x10
b6 Manner x9 x10
b6 mon_ami "r.01" x10