b1 IMP b2 b3
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 REF x2
b2 Agent x2 "speaker"
b2 Recipient x2 "hearer"
b2 Time x2 x1
b2 Topic x2 x3
b2 tell "v.02" x2
b4 REF x3
b4 User x3 "speaker"
b4 idea "n.01" x3
b2 REF x4
b2 Order x4 "1"
b2 time "n.02" x4
b2 REF x5
b2 TPR "now" x5
b2 time "n.08" x5
b3 Time x6 x5
b3 REF x6
b3 Pivot x6 "hearer"
b3 Theme x6 x4
b3 have "v.01" x6
b2 REF x7
b2 REF x8
b2 Theme x7 x8
b2 mr "n.01" x8
b2 idea "n.02" x7
b5 REF x9
b5 very "r.01" x9
b5 Order x9 "1"
b5 REF x10
b5 Theme x10 x9
b5 expressive "a.01" x10
b5 REF x11
b5 Theme x11 x9
b5 expressive "a.01" x11
b5 idiom "n.01" x9
b6 DRS x7
b6 DRS x11
b5 CONTINUATION b2 b6
b6 REF x12
b6 REF x13
b6 @-4 "n.01" "hearer"
b6 Stimulus x12 x14
b6 TPR x13 "now"
b6 Time x12 x13
b6 smell "v.01" x12
b6 time "n.08" x13
b6 REF x14
b6 rat "n.01" x14