b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 Role x1 x2
b1 friend "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 "hearer"
b2 Time x3 x4
b2 besought "v.01" x3
b2 time "n.08" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 EQU x6 "now"
b3 Theme x5 "hearer"
b3 Time x5 x6
b3 implore "v.01" x5
b3 time "n.08" x6
b4 DRS x5
b4 DRS x6
b3 CONTINUATION b2 b4
b4 REF x7
b4 EQU x7 "now"
b4 time "n.08" x7
b5 Time x8 x7
b4 Experiencer x7
b5 REF x8
b5 Agent x8 "hearer"
b5 NOT b5 "speaker"
b5 enrage "v.04" x8