b1 REF x1
b1 Agent x1 "hearer"
b1 think "v.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x1 x2
b1 time "n.08" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 REF x3
b2 Location x5 x3
b2 time "n.01" x3
b2 REF x4
b2 REF x5
b2 Agent x5 "speaker"
b2 PRP x4 b3
b2 Topic x5 x4
b2 say "a.01" x5
b2 Co-Agent x5 "hearer"
b2 REF x6
b2 TPR x6 "now"
b2 time "n.08" x6
b3 REF x7
b3 @-4 "n.01" "speaker"
b3 Stimulus x7 x8
b3 Time x7 x6
b3 believe "v.01" x7
b3 REF x8
b3 Theme x8 x9
b4 REF x9
b4 Name x9 "john~cavendish"
b4 male "n.02" x9
b3 guilty "n.01" x8