b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 Time x3 x2
b1 Experiencer x2
b2 REF x3
b2 Agent x3 "speaker"
b2 Theme x3 x4
b2 continue "v.01" x3
b3 REF x4
b3 Name x4 "poirot"
b3 city "n.01" x4
b2 Location x3 x5
b4 REF x5
b4 beginning "n.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTINUATION b1 b5
b5 REF x6
b5 TPR x6 "now"
b5 time "n.08" x6
b6 Time x7 x6
b5 Experiencer x6
b6 REF x7
b6 Agent x7 "speaker"
b6 Theme x7 x8
b6 want "v.01" x7
b7 REF x8
b7 REF x9
b7 Theme x8 x9
b7 mr "n.01" x9
b7 Name x8 "inglethorp"
b7 male "n.02" x8