b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 begin "v.01" x2
b1 Co-Agent x2 x3
b2 IMP b3 b1
b3 REF x3
b3 person "n.01" x3
b3 else "n.01" x3
b3 POS b4
b4 REF x4
b4 NOT b4 b3
b4 benefit "v.01" x4
b4 Agent x4 x6
b5 REF x5
b5 REF x6
b5 Theme x5 x6
b5 mr "n.01" x6
b5 Name x5 "inglethorp"
b5 male "n.02" x5
b6 REF x7
b6 Of x7 x5
b6 death "n.01" x7
b7 REF x8
b7 Of x9 x7
b7 REF x9
b7 Role x8 x9
b7 husband "n.01" x9
b7 person "n.01" x8
b3 REF x10
b3 TPR "now" x10
b3 time "n.08" x10
b5 Time x11 x10
b5 REF x11
b5 Agent x11 x8
b5 NOT b7 b8
b5 benefit "v.01" x11
b8 REF x12
b8 most "n.01" x12