b1 REF x1
b1 REF x2
b1 REF x3
b1 PRP x1 b2
b1 PRP x2 b3
b1 PRP x3 b4
b2 Participant x2 x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 Theme x5 "speaker"
b3 Time x5 x4
b3 go_up "v.01" x5
b3 Destination x5 x6
b5 REF x6
b5 Name x6 "style"
b5 city "n.01" x6
b6 REF x7
b6 Order x7 "1"
b6 day "n.01" x7
b3 REF x8
b3 TPR "now" x8
b3 time "n.08" x8
b4 Time x9 x8
b4 REF x9
b4 Theme x9 x7
b4 commit "v.01" x9
b4 Co-Theme x9 x10
b4 REF x10
b4 entity "n.01" x10
b4 REF x11
b4 TPR "now" x11
b4 time "n.08" x11
b4 Time x12 x11
b4 REF x12
b4 Theme x12 x10
b4 commit "v.01" x12
b4 Co-Theme x12 x13
b4 REF x13
b4 entity "n.01" x13
b4 REF x14
b4 TPR "now" x14
b4 time "n.08" x14
b5 Time x15 x14
b5 REF x15
b5 Theme x15 x13
b5 commit "v.01" x15
b5 Co-Theme x15 x16
b7 REF x16
b7 REF x17
b7 Theme x16 x17
b7 mr "n.01" x17
b7 Name x16 "inglethorp"
b7 male "n.02" x16
b5 REF x18
b5 TPR "now" x18
b5 time "n.08" x18
b5 Time x19 x18
b5 REF x19
b5 Theme x19 x16
b5 commit "v.01" x19
b5 Co-Theme x19 x20
b5 REF x20
b5 entity "n.01" x20
b5 REF x21
b5 TPR "now" x21
b5 time "n.08" x21
b6 Time x22 x21
b6 REF x22
b6 Theme x22 x20
b6 commit "v.01" x22
b6 Co-Theme x22 x23
b8 REF x23
b8 REF x24