b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Theme x2 x3
b1 invalide "v.02" x2
b1 REF x3
b1 home "n.01" x3
b1 Source x2 x4
b2 REF x4
b2 Name x4 "front"
b2 city "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTRAST b1 b3
b3 REF x5
b3 Agent x5 "speaker"
b3 Asset x5 x7
b3 spend "v.01" x5
b3 REF x6
b3 TPR x6 "now"
b3 Time x5 x6
b3 time "n.08" x6
b3 REF x7
b3 home "n.01" x7
b3 Source x5 x8
b4 REF x8
b4 Name x8 "front"
b4 city "n.01" x8
b5 DRS x6
b5 DRS x8
b4 CONTRAST b2 b5
b5 REF x9
b5 TPR x9 "now"
b5 Time x10 x9
b5 time "n.08" x9
b5 REF x10
b5 Beneficiary x10 x4
b5 Theme x10 x11
b5 give "v.01" x10
b5 REF x11
b5 month "n.01" x11
b5 REF x12
b5 Theme x12 x11
b5 sick "a.01" x12
b5 REF x13
b5 Theme x13 x11
b5 leave "v.01" x13