b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 Role x1 x2
b1 friend "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Causer x3 "speaker"
b2 EQU x4 "now"
b2 Time x3 x4
b2 Topic x3 x5
b2 say "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 User x5 "speaker"
b3 view "n.01" x5
b2 Destination x3 x7
b4 REF x6
b4 REF x7
b4 Theme x6 x7
b4 mr "n.01" x7
b4 Name x6 "inglethorp"
b4 male "n.02" x6
b5 REF x8
b5 Of x8 x6
b5 guilt "n.01" x8
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b3 Time x10 x9
b3 REF x10
b3 @-4 "n.01" x8
b3 shake "v.01" x10