b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 Location x1 x3
b1 REF x3
b1 fact "n.01" x3
b2 DRS x2
b2 DRS x3
b1 CONTINUATION b1 b2
b2 REF x4
b2 Quantity x4 ""+""
b2 evidence "n.01" x4
b2 Theme x4 x5
b3 REF x5
b3 male "n.02" x5
b2 REF x6
b2 TPR x6 "now"
b2 Time x8 x6
b2 time "n.08" x6
b2 REF x7
b2 REF x8
b2 PRP x8 b4
b2 Recipient x7 x8
b2 Topic x7 "speaker"
b2 incline "v.01" x7
b4 REF x9
b4 REF x10
b4 @-4 "n.01" "speaker"
b4 PRP x9 b5
b4 Stimulus x10 x9
b4 believe "v.01" x10
b6 REF x11
b6 male "n.02" x11
b4 Experiencer x11
b2 REF x12
b2 TPR x12 "now"
b2 time "n.08" x12
b6 REF x13
b6 Agent x13 x11
b6 Attribute x13 x10
b6 Time x13 x12
b6 do "v.02" x13
b2 entity "n.01" x7