b1 REF x1
b1 REF x2
b1 REF x3
b1 PRP x1 b2
b1 PRP x2 b3
b1 PRP x3 b4
b2 Participant x2 x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 Agent x5 "speaker"
b3 Theme x5 x6
b3 Time x5 x4
b3 find "v.01" x5
b5 REF x6
b5 more "n.01" x6
b2 REF x7
b2 TPR x7 "now"
b2 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Agent x8 "speaker"
b4 PRP x9 b6
b4 Time x8 x7
b4 Topic x8 x9
b4 make "v.01" x8
b6 REF x10
b6 Agent x10 "speaker"
b6 Source x10 x11
b6 clear "v.01" x10
b7 REF x11
b7 male "n.02" x11
b4 REF x12
b4 effort "n.01" x12
b4 REF x13
b4 TPR x13 "now"
b4 time "n.08" x13
b5 REF x14
b5 REF x15
b5 Agent x14 x12
b5 PRP x15 b8
b5 Time x14 x13
b5 Topic x14 x15
b5 make "v.01" x14
b8 REF x16
b8 Agent x16 "speaker"
b8 Source x16 x13
b8 get "v.05" x16