b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 "speaker"
b1 PRP x3 b2
b1 Theme x2 x3
b1 Time x2 x4
b1 discover "v.01" x2
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 Name x5 "inglethorp"
b3 male "n.02" x5
b2 Time x6 x4
b2 REF x6
b2 @-4 "n.01" x5
b2 interested "a.01" x6
b2 Stimulus x6 x7
b4 REF x7
b4 REF x8
b4 Theme x7 x8
b4 mr "n.01" x8
b4 Name x7 "raikes"
b4 female "n.02" x7
b2 REF x9
b2 REF x10
b2 Agent x9 "speaker"
b2 PRP x10 b5
b2 Time x9 x11
b2 Topic x9 x10
b2 be "v.03" x9
b2 REF x11
b2 TPR x11 "now"
b2 time "n.08" x11
b5 REF x12
b5 @-4 "n.01" "speaker"
b5 interested "a.01" x12
b5 Stimulus x12 x13
b6 REF x13
b6 REF x14
b6 Theme x13 x14
b6 mr "n.01" x14
b6 Name x13 "raikes"
b6 female "n.02" x13
b4 REF x15
b4 REF x16
b4 Agent x15 "speaker"
b4 PRP x16 b7
b4 Time x15 x17
b4 Topic x15 x16
b4 be "v.03" x15
b4 REF x17
b4 TPR x17 "now"
b4 time "n.08" x17
b7 REF x18
b7 @-4 "n.01" "speaker"
b7 interested "a.01" x18
b7 Stimulus x18 x19
b8 REF x19
b8 REF x20
b8 Theme x19 x20
b8 mr "n.01" x20
b8 Name x19 "raikes"
b8 female "n.02" x19
b6 REF x21
b6 REF x22
b6 Agent x21 "speaker"
b6 PRP x22 b9
b6 Time x21 x23
b6 Topic x21 x22
b6 be "v.03" x21
b6 REF x23