b1 IMP b2 b3
b4 REF x1
b4 entity "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 Time x3 x2
b2 REF x3
b2 Theme x3 x1
b2 inglethorp "a.01" x3
b2 REF x4
b2 TPR x2 "now"
b2 time "n.08" x2
b3 Time x5 x2
b3 REF x5
b3 Agent x5 x5
b3 carry "v.01" x5
b3 Theme x5 x6
b3 REF x6
b3 intrigue "n.01" x6
b3 Co-Agent x6 x7
b5 REF x7
b5 REF x8
b5 Theme x7 x8
b5 mr "n.01" x8
b5 Name x7 "raikes"
b5 female "n.02" x7
b6 REF x9
b6 User x9 x7
b6 silence "n.01" x9
b2 REF x10
b2 TPR x10 "now"
b2 time "n.08" x10
b4 Time x11 x10
b4 REF x11
b4 Theme x11 x9
b4 comprehensible "a.01" x11