b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 @-4 "n.01" x1
b2 PRP x3 b3
b2 Stimulus x4 x3
b2 nonsense "a.01" x4
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 PRP x6 b4
b3 Topic x5 x6
b3 pretend "v.01" x5
b5 REF x7
b5 male "n.02" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b4 Time x9 x8
b4 REF x9
b4 @-4 "n.01" x7
b4 afraid "a.01" x9
b4 Stimulus x9 x10
b6 REF x10
b6 scandal "n.01" x10
b3 POS b7
b7 REF x11
b7 Agent x11 x5
b7 attach "v.01" x11
b7 Theme x11 x8