b1 REF x1
b1 attitude "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 User x2 x3
b3 REF x3
b3 male "n.02" x3
b2 give "n.01" x2
b2 REF x4
b2 Manner x5 x4
b2 furiously "a.01" x4
b2 REF x5
b2 REF x6
b2 Agent x5 "speaker"
b2 EQU x6 "now"
b2 Time x5 x6
b2 think "v.01" x5
b2 time "n.08" x6
b2 REF x7
b2 Manner x5 x7
b2 furiously "a.01" x7
b2 REF x8
b2 Agent x8 "speaker"
b2 think "v.01" x8
b4 DRS x6
b4 DRS x8
b3 CONTINUATION b1 b4
b4 REF x9
b4 TPR x9 "now"
b4 Time x11 x9
b4 time "n.08" x9
b4 REF x10
b4 Manner x11 x10
b4 slowly "a.01" x10
b4 REF x11
b4 Theme x11 "speaker"
b4 force "v.02" x11
b4 Destination x11 x12
b4 REF x12
b4 conclusion "n.01" x12
b5 DRS x11
b5 DRS x12
b4 CONTINUATION b3 b5
b5 REF x13
b5 TPR x13 "now"
b5 Time x15 x13
b5 time "n.08" x13
b5 REF x14
b5 Manner x15 x14
b5 slowly "a.01" x14
b5 REF x15
b5 Theme x15 "speaker"
b5 force "v.02" x15
b5 Destination x15 x16
b5 REF x16
b5 conclusion "n.01" x16
b6 DRS x15
b6 DRS x16
b5 CONTINUATION b4 b6
b6 REF x17
b6 TPR x17 "now"
b6 Time x19 x17
b6 time "n.08" x17
b6 REF x18
b6 Manner x19 x18
b6 slowly "a.01" x18
b6 REF x19
b6 Theme x19 "speaker"
b6 force "v.02" x19
b6 Destination x19 x20
b6 REF x20
b6 conclusion "n.01" x20
b7 DRS x19
b7 DRS x20
b6 CONTINUATION b5 b7