b1 DRS x1
b1 EXPLANATION b1 b1
b1 REF x1
b1 mon "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Co-Theme x3 x4
b1 Theme x3 x1
b1 Time x3 x2
b1 be "v.02" x3
b1 REF x4
b1 law "n.01" x4
b1 PartOf x4 x5
b2 REF x5
b2 User x5 "hearer"
b2 country "n.01" x5
b1 REF x6
b1 man "n.01" x6
b1 Experiencer x6
b2 REF x7
b2 time "n.08" x7
b2 TPR x7 "now"
b2 Time x8 x7
b2 REF x8
b2 Theme x8 x6
b2 try "v.01" x8
b2 Goal x8 x9
b3 REF x9
b3 REF x10
b3 Theme x9 x10
b3 same "n.01" x10
b3 offence "n.01" x9