b1 REF x1
b1 REF x2
b1 @-4 "n.01" "speaker"
b1 PRP x2 b2
b1 Stimulus x1 x2
b1 do "v.02" x1
b3 Experiencer x1
b2 REF x3
b2 REF x4
b2 @-4 "n.01" "speaker"
b2 PRP x4 b4
b2 Stimulus x3 x4
b2 see "v.01" x3
b5 REF x5
b5 male "n.02" x5
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b4 REF x7
b4 Agent x7 x5
b4 Theme x7 x8
b4 Time x7 x6
b4 prove "v.01" x7
b6 REF x8
b6 User x8 x5
b6 alibi "n.01" x8
b7 DRS x5
b7 DRS x8
b6 CONTINUATION b3 b7
b7 REF x9
b7 REF x10
b7 EQU x10 "now"
b7 Theme x9 "speaker"
b7 Time x9 x10
b7 go "v.01" x9
b7 time "n.08" x10
b7 Destination x9 x12
b8 REF x11
b8 REF x12
b8 Role x11 x12
b8 chemist "n.01" x12
b8 person "n.01" x11
b4 REF x13
b4 EQU x13 "now"
b4 time "n.08" x13
b7 Time x14 x13
b7 REF x14
b7 NOT b8 b5
b7 shop "v.01" x14