b1 Experiencer x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 @-4 "n.01" "hearer"
b1 PRP x3 b2
b1 Stimulus x2 x3
b1 Time x2 x1
b1 realize "v.01" x2
b3 REF x4
b3 Name x4 "miss~howard"
b3 male "n.02" x4
b1 REF x5
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x6
b2 Theme x6 x4
b2 Time x6 x6
b2 go "v.01" x6
b2 Destination x6 x8
b4 REF x7
b4 REF x8
b4 Role x7 x8
b4 chemist "n.01" x8
b4 person "n.01" x7
b1 REF x9
b1 EQU x9 "now"
b1 time "n.08" x9
b3 Time x10 x9
b3 REF x10
b3 NOT b4 b1
b3 shop "v.01" x10