b1 REF x1
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 Quantity x2 "@-8"
b1 measure "n.02" x2
b1 REF x3
b1 Theme x3 "speaker"
b1 fogg "v.02" x3
b1 REF x4
b1 Quantity x4 "@-8"
b1 REF x5
b1 Role x4 x5
b1 business "n.01" x5
b1 person "n.01" x4
b1 REF x6
b1 TPR x6 "now"
b1 Time x7 x6
b1 time "n.08" x6
b1 REF x7
b1 Result x7 "speaker"
b1 do "v.01" x7
b2 DRS x6
b2 DRS x7
b1 CONTINUATION b1 b2
b2 REF x8
b2 TPR x8 "now"
b2 Time x9 x8
b2 time "n.08" x8
b2 REF x9
b2 Result x9 "speaker"
b2 remark "v.01" x9