b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "inglethorp"
b1 female "n.02" x1
b2 REF x3
b2 Pivot x3 x1
b2 Theme x3 x5
b2 Time x3 x4
b2 have "v.01" x3
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 REF x5
b2 box "n.01" x5
b2 Theme x5 x7
b2 REF x6
b2 REF x7
b2 Theme x6 x7
b2 bromide "a.01" x6
b2 powder "n.01" x7
b3 REF x8
b3 female "n.02" x8
b2 REF x9
b2 Manner x10 x9
b2 occasionally "r.01" x9
b2 REF x10
b2 Theme x10 x8
b2 Time x10 x4
b2 take "v.09" x10
b2 Time x10 x11
b2 REF x11
b2 night "n.01" x11