b1 REF x1
b1 Name x1 "?"
b1 entity "n.01" x1
b2 POS b3
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b2 Time x3 x2
b2 REF x3
b2 Theme x3 x1
b2 easier "v.01" x3
b3 REF x4
b3 Agent x4 x1
b3 Theme x4 x5
b3 dissolve "v.01" x4
b3 REF x5
b3 person "n.01" x5
b3 Theme x5 x6
b3 REF x6
b3 medicine "n.01" x6
b4 DRS x3
b4 DRS x6
b3 EXPLANATION b1 b4
b5 REF x7
b5 entity "n.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b4 REF x9
b4 Theme x9 x7
b4 Time x9 x8
b4 come "v.01" x9
b4 Source x9 x10
b6 REF x10
b6 Name x10 "coot"
b6 city "n.01" x10