b1 IMP b2 b3
b4 REF x1
b4 person "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 REF x3
b2 NOT b4 b2
b2 Result x3 x4
b2 Time x3 x2
b2 leave "v.01" x3
b5 REF x4
b5 entity "n.01" x4
b6 REF x5
b6 entity "n.01" x5
b2 REF x6
b2 EQU x6 "now"
b2 time "n.08" x6
b4 Time x7 x6
b4 REF x7
b4 Theme x7 x5
b4 possible "a.01" x7
b7 REF x8
b7 crime "n.01" x8
b4 Experiencer x8
b7 REF x9
b7 time "n.08" x9
b7 TPR x9 "now"
b7 Time x10 x9
b7 REF x10
b7 Destination x10 x11
b7 Theme x10 x8
b7 bring "v.01" x10
b7 REF x11
b7 home "n.01" x11
b7 Recipient x11 x12
b8 REF x12
b8 person "n.01" x12