b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 arrange "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 plan "n.01" x4
b2 REF x5
b2 Agent x5 x4
b2 Theme x5 x6
b2 throw "v.01" x5
b2 REF x6
b2 suspicion "n.01" x6
b2 Theme x6 x7
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 village "a.01" x8
b2 REF x9
b2 Role x7 x9
b2 chemist "n.01" x9
b2 person "n.01" x7
b2 Agent x7 x10
b3 REF x10
b3 REF x11
b3 Theme x11 x10
b3 village "a.01" x11
b3 REF x12
b3 Role x10 x12
b3 chemist "n.01" x12
b3 person "n.01" x10
b4 DRS x10
b4 DRS x12
b3 CONTINUATION b1 b4
b4 REF x13
b4 Agent x13 x7
b4 Theme x13 x14
b4 sign "v.01" x13
b5 REF x14
b5 REF x15
b5 Role x14 x15
b5 person "n.01" x14
b5 register "n.01" x15
b4 Location x14 x16
b6 REF x16
b6 User x16 x10
b6 hand@-8writing "n.01" x16