b1 Time x2 x1
b1 REF x1
b1 DayOfWeek x1 "monday"
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 TPR x2 "now"
b1 TPR x3 "now"
b1 Time x4 x2
b1 time "n.08" x2
b1 time "n.08" x3
b2 Time x5 x3
b1 REF x4
b1 Theme x4 "hearer"
b1 therefore "v.01" x4
b1 Time x4 x5
b1 REF x5
b1 ClockTime x5 "06:00"
b1 time "n.08" x5
b1 arrange "n.01" x5
b1 REF x6
b1 Agent x6 "hearer"
b1 Topic x6 x7
b1 be "v.03" x6
b1 REF x7
b1 see "n.01" x7
b1 Theme x7 x8
b1 REF x8
b1 number_of_person "n.01" x8
b1 Theme x8 x9
b1 REF x9
b1 spot_far "n.01" x9
b1 REF x10
b1 Theme x10 x8
b1 remove "v.01" x10
b1 Source x10 x11
b3 REF x11
b3 village "n.02" x11