b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 miss "n.01" x2
b1 Name x1 "howard"
b1 male "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 Result x3 x5
b2 TPR x4 "now"
b2 Time x3 x4
b2 make_up "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 cock "n.01" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 Agent x6 x2
b3 TPR x7 "now"
b3 Theme x6 x8
b3 Time x6 x7
b3 make_up "v.01" x6
b3 time "n.08" x7
b3 REF x8
b3 cock "n.01" x8
b4 DRS x7
b4 DRS x8
b3 CONTINUATION b2 b4
b4 REF x9
b4 REF x10
b4 Agent x9 x4
b4 NOT b3 b5
b4 TPR x10 "now"
b4 Time x9 x10
b4 make_up "v.01" x9
b4 time "n.08" x10
b4 REF x11
b4 cock "n.01" x11
b5 DRS x10
b5 DRS x11
b4 CONTINUATION b3 b5
b5 REF x12
b5 REF x13
b5 Agent x12 x7
b5 NOT b4 b6
b5 TPR x13 "now"
b5 Time x12 x13
b5 make_up "v.01" x12
b5 time "n.08" x13
b5 REF x14
b5 cock "n.01" x14
b6 DRS x13
b6 DRS x14
b5 CONTINUATION b4 b6
b6 REF x15
b6 REF x16
b6 Agent x15 x10
b6 NOT b5 b7
b6 TPR x16 "now"
b6 Time x15 x16
b6 make_up "v.01" x15
b6 time "n.08" x16
b6 REF x17
b6 cock "n.01" x17
b7 DRS x16
b7 DRS x17
b6 CONTINUATION b5 b7
b7 REF x18
b7 REF x19
b7 Agent x18 x13
b7 NOT b6 b8