b1 Time x3 x1
b1 REF x1
b1 ClockTime x1 "18:00"
b1 time "n.08" x1
b2 REF x2
b2 Name x2 "miss~howard"
b2 male "n.02" x2
b1 REF x3
b1 Destination x3 x4
b1 Theme x3 x2
b1 enter "v.01" x3
b1 REF x4
b1 name "n.01" x4
b1 Theme x4 x5
b3 REF x5
b3 Name x5 "alfred~inglethorp"
b3 state "n.01" x5
b4 DRS x2
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Destination x6 x8
b4 EQU x7 "now"
b4 Theme x6 x4
b4 Time x6 x7
b4 enter "v.01" x6
b4 time "n.08" x7
b4 REF x8
b4 name "n.01" x8
b4 Theme x8 x9
b5 REF x9
b5 Name x9 "alfred~inglethorp"
b5 state "n.01" x9
b6 DRS x7
b6 DRS x9
b5 CONTINUATION b3 b6
b6 REF x10
b6 REF x11
b6 Destination x10 x12
b6 EQU x11 "now"
b6 Theme x10 x5
b6 Time x10 x11
b6 enter "v.01" x10
b6 time "n.08" x11
b6 REF x12
b6 name "n.01" x12
b6 Theme x12 x13
b7 REF x13
b7 Name x13 "alfred~inglethorp"
b7 state "n.01" x13
b8 DRS x11
b8 DRS x13
b7 CONTINUATION b5 b8
b8 REF x14
b8 REF x15
b8 Destination x14 x16
b8 EQU x15 "now"
b8 Theme x14 x9
b8 Time x14 x15
b8 enter "v.01" x14
b8 time "n.08" x15
b8 REF x16
b8 name "n.01" x16
b8 Theme x16 x17
b9 REF x17
b9 Name x17 "alfred~inglethorp"
b9 state "n.01" x17
b10 DRS x15
b10 DRS x17
b9 CONTINUATION b7 b10
b10 REF x18
b10 REF x19
b10 Destination x18 x19
b10 EQU x19 "now"