b1 REF x1
b1 entity "n.01" x1
b2 TPR "now" x2
b2 Time x3 x2
b2 REF x2
b2 time "n.08" x2
b3 Experiencer x1
b2 REF x3
b2 Agent x3 x1
b2 Theme x3 x4
b2 do "v.02" x3
b4 Name x4 "john"
b4 REF x4
b4 male "n.02" x4
b5 DRS x1
b5 DRS x4
b4 CONTINUATION b1 b5
b5 POS b6
b6 REF x5
b6 Agent x5 x4
b6 Theme x5 x6
b6 prove "v.01" x5
b7 REF x6
b7 male "n.02" x6
b6 Attribute x5 x7
b6 REF x7
b6 REF x8
b6 Theme x8 x7
b6 anonymous "a.01" x8
b6 spot "n.01" x7
b8 DRS x5
b8 DRS x8
b7 CONTINUATION b4 b8
b8 REF x9
b8 REF x10
b8 Agent x9 x7
b8 EQU x10 "now"
b8 Theme x9 x11
b8 Time x9 x10
b8 take "v.03" x9
b8 time "n.08" x10
b9 REF x11
b9 male "n.02" x11
b8 Recipient x9 x12
b8 REF x12
b8 REF x13
b8 Theme x13 x12
b8 anonymous "a.01" x13
b8 spot "n.01" x12
b10 DRS x10
b10 DRS x13
b9 CONTINUATION b6 b10
b10 REF x14
b10 REF x15
b10 Agent x14 x12
b10 EQU x15 "now"
b10 Theme x14 x16
b10 Time x14 x15
b10 take "v.03" x14
b10 time "n.08" x15
b11 REF x16
b11 male "n.02" x16
b10 Recipient x14 x17
b10 REF x17
b10 REF x18
b10 Theme x18 x17
b10 anonymous "a.01" x18
b10 spot "n.01" x17
b12 DRS x15
b12 DRS x18
b11 CONTINUATION b8 b12
b13 REF x19
b13 entity "n.01" x19
b12 REF x20
b12 REF x21