b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 time "n.08" x2
b2 Time x3 x2
b1 Experiencer x2
b2 REF x3
b2 Agent x3 x1
b2 Result x3 x4
b2 compromise "v.01" x3
b3 REF x4
b3 male "n.02" x4
b1 Location x3 x5
b1 REF x5
b1 way "n.01" x5
b4 DRS x2
b4 DRS x5
b3 CONTRAST b1 b4
b4 REF x6
b4 REF x7
b4 Co-Theme x6 x8
b4 EQU x7 "now"
b4 Theme x6 x4
b4 Time x6 x7
b4 be "v.03" x6
b4 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Name x9 "miss~howard"
b4 Source x8 x9
b4 country "n.02" x9
b4 person "n.01" x8
b4 REF x10
b4 REF x11
b4 Co-Theme x10 x12
b4 EQU x11 "now"
b4 Theme x10 x8
b4 Time x10 x11
b4 be "v.03" x10
b4 time "n.08" x11
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 blind "a.01" x13
b4 REF x14
b4 Agent x14 x12
b4 Theme x14 x15
b4 throw "v.01" x14
b4 REF x15
b4 suspicion "n.01" x15
b4 Destination x15 x16
b5 REF x16
b5 Name x16 "john~cavendish"
b5 male "n.02" x16