b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 broken "a.01" x2
b1 bell "n.01" x1
b2 REF x3
b2 Name x3 "cynthia"
b2 male "n.02" x3
b3 REF x4
b3 EQU x4 "now"
b3 Time x5 x4
b3 time "n.08" x4
b3 REF x5
b3 Theme x5 x3
b3 absence "a.01" x5
b3 Agent x5 x6
b4 REF x6
b4 Name x6 "inglethorp"
b4 city "n.01" x6
b3 Time x5 x7
b5 REF x7
b5 Of x8 x1
b5 REF x8
b5 Role x7 x8
b5 person "n.01" x7
b5 wife "n.01" x8
b6 REF x9
b6 male "n.02" x9
b2 REF x10
b2 EQU x10 "now"
b2 time "n.08" x10
b4 Time x11 x10
b4 REF x11
b4 Source x11 x9
b4 waste "v.01" x11