b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 mr "n.01" x2
b1 Name x1 "inglethorp"
b1 female "n.02" x1
b2 REF x3
b2 EQU x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Theme x4 x1
b2 out "a.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b4 REF x5
b4 male "n.02" x5
b3 REF x6
b3 REF x7
b3 REF x8
b3 Agent x6 x5
b3 EQU x8 "now"
b3 PRP x7 b5
b3 Time x6 x8
b3 Topic x6 x7
b3 sit "v.01" x6
b3 time "n.08" x8
b5 REF x9
b5 Agent x9 x9
b5 write "v.01" x9
b5 Theme x9 x10
b5 REF x10
b5 panic "n.01" x10
b5 Location x10 x11
b5 REF x11
b5 nonsuccess "n.01" x11
b5 PartOf x11 x13
b6 REF x12
b6 person "n.01" x12
b7 REF x13
b7 Of x13 x12
b7 plan "n.01" x13