b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 @-4 "n.01" x1
b2 EQU x4 "now"
b2 PRP x3 b3
b2 Stimulus x2 x3
b2 Time x2 x4
b2 fear "v.01" x2
b2 time "n.08" x4
b4 REF x5
b4 male "n.02" x5
b2 REF x6
b2 EQU x6 "now"
b2 time "n.08" x6
b3 REF x7
b3 Theme x7 x5
b3 Time x7 x6
b3 remain "v.01" x7
b3 Location x7 x8
b5 REF x8
b5 room "n.01" x8
b6 DRS x5
b6 CONTINUATION b3 b7
b7 REF x9
b7 REF x10
b7 REF x11
b7 Agent x9 x5
b7 EQU x11 "now"
b7 PRP x10 b8
b7 Time x9 x11
b7 Topic x9 x10
b7 have "v.01" x9
b7 time "n.08" x11
b8 REF x12
b8 Agent x12 x6
b8 NOT b8 b9
b8 open "v.01" x12
b9 REF x13
b9 entity "n.01" x13
b10 DRS x10
b10 DRS x13
b9 CONTINUATION b6 b10
b10 REF x14
b10 REF x15
b10 Role x14 x15
b10 mrs "n.01" x15
b10 person "n.01" x14
b10 POS b11
b11 REF x16
b11 Agent x16 x14
b11 NOT b11 b8
b11 snatch_up "v.01" x16