b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 NOT b1 b1
b2 Time x2 x3
b2 go_out "v.02" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 EQU x5 "now"
b3 @-4 "n.01" x5
b3 Time x4 x5
b3 time "n.08" x5
b3 walk "v.02" x4
b3 Location x4 x6
b4 REF x6
b4 wood "n.01" x6
b5 DRS x4
b5 DRS x6
b4 CONTINUATION b2 b5
b5 REF x7
b5 Quantity x7 "@-8"
b5 measure "n.02" x7
b5 REF x8
b5 REF x9
b5 @-4 "n.01" x7
b5 Stimulus x8 x10
b5 TPR x9 "now"
b5 Time x8 x9
b5 discover "v.01" x8
b5 time "n.08" x9
b6 REF x10
b6 REF x11
b6 Theme x11 x10
b6 incriminate "v.02" x11
b6 document "n.01" x10