b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 EQU x4 "now"
b2 PRP x3 b3
b2 Time x2 x4
b2 Topic x2 x3
b2 decide "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Agent x5 x5
b3 Theme x5 x6
b3 say "v.01" x5
b3 REF x6
b3 entity "n.01" x6
b3 Recipient x6 x7
b4 REF x7
b4 Of x8 x1
b4 REF x8
b4 Role x7 x8
b4 husband "n.01" x8
b4 person "n.01" x7
b5 DRS x5
b5 CONTRAST b2 b6
b6 REF x9
b6 REF x10
b6 Agent x9 x4
b6 EQU x10 "now"
b6 Time x9 x10
b6 time "n.08" x10
b6 write "v.01" x9
b6 Theme x9 x11
b7 REF x11
b7 Of x12 x5
b7 REF x12
b7 Role x11 x12
b7 husband "n.01" x12
b7 person "n.01" x11
b5 DRS x11
b5 DRS x12
b4 CONTINUATION b5 b7
b7 REF x13
b7 REF x14
b7 Agent x13 x8
b7 EQU x14 "now"
b7 Time x13 x14
b7 write "v.01" x13
b7 time "n.08" x14
b7 Co-Agent x13 x15
b8 REF x15
b8 Of x16 x9
b8 REF x16
b8 Role x15 x16
b8 husband "n.01" x16
b8 person "n.01" x15
b9 DRS x13
b9 DRS x16
b8 CONTINUATION b5 b9
b9 REF x17
b9 REF x18
b9 Agent x17 x12
b9 PRP x18 b10
b9 Recipient x17 x19
b9 Topic x17 x18
b9 ask "v.01" x17
b11 REF x19
b11 Of x20 x13
b11 REF x20
b11 Role x19 x20
b11 husband "n.01" x20
b11 person "n.01" x19
b10 REF x21