b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Agent x3 x1
b2 Theme x3 x4
b2 discover "v.01" x3
b3 REF x4
b3 letter "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b5 REF x5
b5 female "n.02" x5
b6 REF x6
b6 Of x7 x5
b6 REF x7
b6 Role x6 x7
b6 husband "n.01" x7
b6 person "n.01" x6
b4 REF x8
b4 REF x9
b4 Co-Theme x8 x10
b4 TPR x9 "now"
b4 Theme x8 x6
b4 Time x8 x9
b4 force "v.03" x8
b4 time "n.08" x9
b4 REF x10
b4 lock "n.01" x10
b4 PartOf x10 x11
b7 REF x11
b7 despatch@-8case "n.01" x11