b1 REF x1
b1 Unit x1 "yes"
b1 measure "n.02" x1
b1 Source x1 x2
b1 REF x2
b1 REF x3
b1 Theme x3 x2
b1 enormous "a.01" x3
b1 risk "n.01" x2
b1 REF x4
b1 REF x5
b1 Agent x4 x2
b1 PRP x5 b2
b1 Theme x4 x5
b1 Time x4 x6
b1 risk "v.01" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 male "n.02" x7
b2 REF x8
b2 REF x9
b2 Agent x8 x7
b2 PRP x9 b4
b2 Time x8 x6
b2 Topic x8 x9
b2 risk "v.01" x8
b4 POS b5
b5 REF x10
b5 REF x11
b5 @-4 "n.01" x5
b5 PRP x11 b6
b5 Stimulus x10 x11
b5 see "v.01" x10
b6 POS b7
b7 REF x12
b7 REF x13
b7 @-4 "n.01" x7
b7 PRP x13 b8
b7 Stimulus x12 x13
b7 see "v.01" x12
b8 REF x14
b8 Theme x14 x15
b8 fully "a.01" x14
b4 REF x15
b4 TPR x15 "now"
b4 time "n.08" x15
b8 REF x16
b8 @-4 "n.01" x10
b8 Stimulus x16 x17
b8 Time x16 x15
b8 realize "v.01" x16
b7 REF x17
b7 entity "n.01" x17
b7 PartOf x17 x18
b7 REF x18
b7 importance "n.01" x18