b1 DRS x1
b1 EXPLANATION b1 b1
b2 REF x1
b2 male "n.02" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b3 Time x3 x2
b1 Experiencer x2
b3 REF x3
b3 @-4 "n.01" x1
b3 Stimulus x3 x4
b3 take "v.09" x3
b4 REF x4
b4 REF x5
b4 Theme x5 x4
b4 biggest "a.01" x5
b4 risk "n.01" x4
b4 PartOf x4 x6
b4 REF x6
b4 all "n.01" x6
b4 Theme x6 x7
b4 REF x7
b4 all "n.01" x7
b4 REF x8
b4 Theme x7 x9
b4 entity "n.01" x8
b4 REF x9
b4 Agent x9 x8
b4 Theme x9 x6
b4 keep "v.01" x9
b2 entity "n.01" x7
b2 Destination x8 x10
b5 REF x10
b5 User x10 x4
b5 REF x11
b5 Theme x11 x10
b5 own "a.01" x11
b5 person "n.01" x10