b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 discover "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 REF x5
b2 TPR x5 "now"
b2 Theme x4 x6
b2 Time x4 x5
b2 be "v.03" x4
b2 time "n.08" x5
b2 REF x6
b2 REF x7
b2 REF x8
b2 LES x8 x7
b2 Quantity x6 x7
b2 quantity "n.01" x7
b2 quantity "n.01" x8
b2 EQU x8 "5"
b2 Unit x6 "minute"
b2 measure "n.02" x6
b2 Location x3 x9
b3 REF x9
b3 stairs "n.01" x9
b2 REF x10
b2 TPR "now" x10
b2 Time x11 x10
b2 time "n.08" x10
b2 REF x11
b2 Agent x11 x8
b2 NOT b3 b1
b2 see "v.01" x11
b2 Causer x11 x12
b4 REF x12
b4 scene "n.01" x12
b2 Causer x11 x13
b5 REF x13
b5 stairs "n.01" x13
b2 REF x14
b2 TPR "now" x14
b2 time "n.08" x14
b3 Time x15 x14
b3 REF x15
b3 Agent x15 x12
b3 NOT b5 b2
b3 see "v.01" x15
b3 Instrument x15 x16
b6 REF x16
b6 scene "n.01" x16
b3 Causer x15 x17
b3 REF x17
b3 REF x18
b3 Theme x18 x17
b3 own "a.01" x18
b3 REF x19
b3 Role x17 x19
b3 arrival "n.01" x19
b3 person "n.01" x17
b3 Location x14 x20
b7 REF x20
b7 scene "n.01" x20
b3 REF x21
b3 Quantity x21 "5"
b3 arrival "n.01" x21
b3 Theme x21 x22
b8 REF x22
b8 scene "n.01" x22
b4 REF x23
b4 Quantity x23 "5"