b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Destination x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 enter "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 room "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 Agent x5 x5
b4 NOT b4 b5
b4 unlock "v.01" x5
b5 REF x6
b5 door "n.01" x6
b4 Theme x5 x7
b4 REF x7
b4 person "n.01" x7
b4 PartOf x7 x8
b4 REF x8
b4 person "n.01" x8
b4 PartOf x8 x9
b6 REF x9
b6 NEQ x9 x10
b7 REF x10
b6 doorkeys "n.01" x9
b7 doorkeys "n.01" x10
b6 REF x11
b6 Quantity x11 ""+""
b6 alike "n.01" x11