b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 EQU x3 "now"
b2 @-4 "n.01" x1
b2 Time x2 x3
b2 hurry "v.01" x2
b2 time "n.08" x3
b2 Destination x2 x4
b3 REF x4
b3 despatch@-8case "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b5 REF x5
b5 entity "n.01" x5
b4 REF x6
b4 EQU x6 "now"
b4 Time x7 x6
b4 time "n.08" x6
b4 REF x7
b4 NOT b5 b3
b4 lock "v.01" x7
b6 DRS x5
b6 DRS x7
b5 CONTINUATION b3 b6
b7 REF x8
b7 key "n.01" x8
b6 REF x9
b6 EQU x9 "now"
b6 Time x10 x9
b6 time "n.08" x9
b6 REF x10
b6 @-4 "n.01" x8
b6 see "v.01" x10