b1 REF x1
b1 thing "n.01" x1
b2 REF x2
b2 REF x3
b2 Co-Theme x2 x4
b2 EQU x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.08" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 terrible "a.01" x5
b2 blow "n.02" x4
b2 Recipient x2 x6
b3 REF x6
b3 male "n.02" x6
b4 DRS x4
b4 DRS x6
b3 CONTRAST b1 b4
b5 REF x7
b5 entity "n.01" x7
b4 REF x8
b4 REF x9
b4 REF x10
b4 Agent x8 x7
b4 EQU x10 "now"
b4 PRP x9 b6
b4 Time x8 x10
b4 Topic x8 x9
b4 mean "v.02" x8
b4 time "n.08" x10
b6 REF x11
b6 Theme x11 x5
b6 conceal "v.01" x11
b4 REF x12
b4 REF x13
b4 NOT b5 b1
b4 TPR x13 "now"
b4 Time x12 x13
b4 hope "v.02" x12
b4 time "n.08" x13