b1 REF x1
b1 Name x1 "buickly"
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 NOT b1 b3
b2 Time x2 x3
b2 force "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 lock "n.01" x4
b2 Instrument x2 x5
b2 REF x5
b2 penknife "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 x1
b4 EQU x7 "now"
b4 NOT b3 b5
b4 Time x6 x7
b4 find "v.01" x6
b4 time "n.08" x7
b4 REF x8
b4 entity "n.01" x8
b4 REF x9
b4 EQU x9 "now"
b4 Time x10 x9
b4 time "n.08" x9
b4 REF x10
b4 Agent x10 x4
b4 look "v.04" x10
b4 Theme x10 x8