b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 POS b1
b3 REF x2
b3 REF x3
b3 Role x2 x3
b3 person "n.01" x2
b3 minute "n.01" x3
b4 DRS x1
b4 DRS x3
b3 CONTINUATION b1 b4
b5 REF x4
b5 male "n.02" x4
b4 REF x5
b4 REF x6
b4 EQU x6 "now"
b4 @-4 "n.01" x4
b4 Stimulus x5 x7
b4 Time x5 x6
b4 hear "v.01" x5
b4 time "n.08" x6
b4 REF x7
b4 REF x8
b4 Role x7 x8
b4 person "n.01" x7
b4 below "n.01" x8
b4 Of x8 x9
b6 REF x9
b6 REF x10
b6 Theme x9 x10
b6 mr "n.01" x10
b6 Name x9 "wells"
b6 female "n.02" x9
b7 DRS x7
b7 DRS x10
b6 CONTINUATION b3 b7
b8 REF x11
b8 Name x11 "john"
b8 male "n.02" x11
b7 REF x12
b7 REF x13
b7 Source x12 x14
b7 TPR x13 "now"
b7 Theme x12 x11
b7 Time x12 x13
b7 leave "v.01" x12
b7 time "n.08" x13
b9 REF x14
b9 boudoir "n.01" x14