b1 REF x1
b1 contents "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 REF x3
b2 Theme x3 x2
b2 waste@-8paper@-8basket "a.01" x3
b2 waste@-8paper@-8basket "n.01" x2
b1 REF x4
b1 EQU x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 NOT b2 b2
b1 keep "v.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 Time x8 x6
b3 REF x6
b3 case "n.01" x6
b3 REF x7
b3 EQU x7 "now"
b3 Time x9 x7
b3 time "n.08" x7
b3 REF x8
b3 REF x9
b3 Agent x9 x3
b3 PRP x8 b4
b3 Topic x9 x8
b3 sure "a.01" x9
b4 REF x10
b4 Theme x10 x4
b4 examine "a.01" x10