b1 Time x3 x1
b1 REF x1
b1 moment "n.02" x1
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 NOT b1 b3
b1 TPR x4 "now"
b1 Time x3 x4
b1 tear "v.01" x3
b1 time "n.08" x4
b3 REF x5
b3 letter "n.01" x5
b3 Theme x5 x7
b3 REF x6
b3 REF x7
b3 Theme x6 x7
b3 long "a.01" x6
b3 thin_strip "n.01" x7
b4 DRS x4
b4 DRS x7
b3 CONTINUATION b1 b4
b4 REF x8
b4 Agent x8 x2
b4 Theme x8 x9
b4 roll "v.01" x8
b5 REF x9
b5 person "n.01" x9
b4 Destination x8 x10
b4 REF x10
b4 NEQ x10 x11
b6 REF x11
b4 spill "n.01" x10
b6 spill "n.01" x11
b4 REF x12
b4 REF x13
b4 Agent x12 x10
b4 EQU x13 "now"
b4 Theme x12 x14
b4 Time x12 x13
b4 thrust "v.01" x12
b4 time "n.08" x13
b7 REF x14
b7 person "n.01" x14
b4 Destination x12 x15
b8 REF x15
b8 vase "n.01" x15
b4 Location x13 x16
b9 REF x16
b9 mantle@-8piece "n.01" x16