b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b2 IMP b3 b1
b3 REF x2
b3 PartOf x2 x3
b3 entity "n.01" x2
b4 REF x3
b4 time "n.01" x3
b5 REF x4
b5 entity "n.01" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b3 REF x6
b3 Theme x6 x4
b3 Time x6 x5
b3 be "v.03" x6
b3 Location x6 x7
b3 REF x7
b3 REF x8
b3 Theme x7 x8
b3 spill "n.01" x8
b3 vase "n.01" x7
b3 Location x7 x9
b6 REF x9
b6 REF x10
b6 Theme x9 x10
b6 spill "n.01" x10
b6 vase "n.01" x9
b6 Location x9 x11
b7 REF x11
b7 REF x12
b7 Theme x11 x12
b7 spill "n.01" x12
b7 vase "n.01" x11
b7 Location x11 x13
b8 REF x13
b8 REF x14
b8 Theme x13 x14
b8 spill "n.01" x14
b8 vase "n.01" x13
b8 Location x13 x15
b9 REF x15
b9 REF x16
b9 Theme x15 x16
b9 spill "n.01" x16
b9 vase "n.01" x15
b9 Location x15 x17
b10 REF x17
b10 REF x18
b10 Theme x17 x18
b10 spill "n.01" x18
b10 vase "n.01" x17
b10 Location x17 x19
b11 REF x19
b11 REF x20
b11 Theme x19 x20
b11 spill "n.01" x20
b11 vase "n.01" x19
b11 Location x19 x21
b12 REF x21
b12 REF x22
b12 Theme x21 x22
b12 spill "n.01" x22
b12 vase "n.01" x21
b12 Location x21 x23
b13 REF x23
b13 REF x24
b13 Theme x23 x24
b13 spill "n.01" x24
b13 vase "n.01" x23
b13 Location x23 x25
b14 REF x25
b14 REF x26