b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 think "v.01" x1
b1 time "n.08" x2
b1 Theme x1 x5
b2 REF x3
b2 REF x4
b2 Theme x4 x3
b2 peace "a.01" x4
b2 Name x3 "raikes"
b2 female "n.02" x3
b3 REF x5
b3 User x5 x3
b3 REF x6
b3 Theme x6 x5
b3 gipsy "a.01" x6
b3 face "n.01" x5
b4 DRS x3
b4 DRS x6
b3 CONTRAST b1 b4
b4 REF x7
b4 TPR "now" x7
b4 time "n.08" x7
b5 Time x8 x7
b4 Experiencer x7
b5 REF x8
b5 Agent x8 x5
b5 Theme x8 x5
b5 send "v.01" x8
b6 REF x9
b6 male "n.02" x9
b7 DRS x5
b7 DRS x9
b6 CONTRAST b3 b7
b7 REF x10
b7 TPR "now" x10
b7 time "n.08" x10
b8 Time x11 x10
b7 Experiencer x10
b8 REF x11
b8 Agent x11 x9
b8 speak "v.02" x11
b8 Co-Agent x11 x8