b1 IMP b2 b3
b4 REF x1
b4 person "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b2 Time x4 x2
b2 REF x3
b2 Manner x5 x3
b2 already "a.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 Time x6 x4
b2 REF x5
b2 Manner x6 x5
b2 already "a.01" x5
b2 REF x6
b2 NOT b4 b1
b2 straighten "v.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 TPR "now" x7
b5 time "n.08" x7
b6 Time x8 x7
b5 Experiencer x7
b6 REF x8
b6 Agent x8 x3
b6 NOT b6 b7
b6 straighten "v.01" x8
b7 REF x9
b7 person "n.01" x9
b5 REF x10
b5 Quantity x10 "1"
b5 else "n.01" x10
b5 REF x11
b5 @-4 "n.01" x12
b5 Stimulus x11 x10
b5 touch "v.01" x11
b8 REF x12
b8 person "n.01" x12