b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 Theme x1 x2
b1 but "v.01" x1
b3 POS b4
b2 Experiencer x1
b4 REF x3
b4 REF x4
b4 @-4 "n.01" "speaker"
b4 PRP x4 b5
b4 Stimulus x3 x4
b4 understand "v.01" x3
b6 REF x5
b6 Name x5 "inglethorp"
b6 geographical_area "n.01" x5
b5 Time x7 x6
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b5 REF x7
b5 @-4 "n.01" x5
b5 Stimulus x7 x8
b5 such "v.01" x7
b5 REF x8
b5 fool "n.01" x8
b5 REF x9
b5 Agent x9 "speaker"
b5 Theme x9 x10
b5 leave "v.01" x9
b5 REF x10
b5 fool "n.01" x10
b5 REF x11
b5 Agent x11 "speaker"
b5 Theme x11 x12
b5 leave "v.01" x11
b5 REF x12
b5 fool "n.01" x12
b5 REF x13
b5 Agent x13 "speaker"
b5 Theme x13 x14
b5 leave "v.01" x13
b5 REF x14
b5 fool "n.01" x14
b5 REF x15
b5 Agent x15 "speaker"
b5 Theme x15 x16
b5 leave "v.01" x15
b5 REF x16
b5 fool "n.01" x16
b5 REF x17
b5 Agent x17 "speaker"
b5 Theme x17 x18
b5 leave "v.01" x17
b5 REF x18
b5 fool "n.01" x18
b5 REF x19
b5 Agent x19 "speaker"
b5 Theme x19 x20
b5 leave "v.01" x19
b5 REF x20
b5 fool "n.01" x20
b5 REF x21
b5 Agent x21 "speaker"
b5 Theme x21 x22
b5 leave "v.01" x21
b5 REF x22
b5 fool "n.01" x22
b5 REF x23
b5 Agent x23 "speaker"
b5 Theme x23 x24
b5 leave "v.01" x23
b5 REF x24
b5 fool "n.01" x24