b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 Manner x4 x3
b2 already "a.01" x3
b2 REF x4
b2 Theme x4 x1
b2 already "a.01" x4
b2 Causer x4 x5
b2 REF x5
b2 suspicion "n.01" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 Agent x6 "speaker"
b3 TPR x7 "now"
b3 Theme x6 x8
b3 Time x6 x7
b3 seek "v.01" x6
b3 time "n.08" x7
b4 REF x8
b4 service "n.02" x8
b4 PartOf x8 x9
b4 REF x9
b4 REF x10
b4 Theme x10 x9
b4 mateur "a.01" x10
b4 REF x11
b4 Role x9 x11
b4 person "n.01" x9
b4 suspicion "n.01" x11
b5 DRS x9
b5 DRS x11
b4 CONTINUATION b2 b5
b5 REF x12
b5 REF x13
b5 Agent x12 "speaker"
b5 TPR x13 "now"
b5 Theme x12 x10
b5 Time x12 x13
b5 seek "v.01" x12
b5 time "n.08" x13
b5 REF x14
b5 service "n.02" x14
b5 PartOf x14 x15
b5 REF x15
b5 REF x16
b5 Theme x16 x15
b5 mateur "a.01" x16
b5 REF x17
b5 Role x15 x17
b5 person "n.01" x15
b5 suspicion "n.01" x17
b6 DRS x16
b6 DRS x17
b5 CONTINUATION b4 b6
b6 REF x18
b6 REF x19
b6 Agent x18 "speaker"
b6 TPR x19 "now"
b6 Theme x18 x16
b6 Time x18 x19
b6 seek "v.01" x18
b6 time "n.08" x19
b6 REF x20
b6 service "n.02" x20
b6 PartOf x20 x21
b6 REF x21
b6 REF x22