b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 REF x4
b2 PRP x4 b3
b2 Recipient x3 x4
b2 Topic x3 x1
b2 suppose "v.01" x3
b3 REF x5
b3 Co-Theme x5 x6
b3 Theme x5 x5
b3 be "v.01" x5
b3 REF x6
b3 REF x7
b3 Theme x7 x6
b3 deadly "a.01" x7
b3 REF x8
b3 Role x6 x8
b3 enemy "n.01" x8
b3 person "n.01" x6
b4 DRS x6
b4 DRS x8
b3 CONTINUATION b1 b4
b4 REF x9
b4 TPR x9 "now"
b4 Time x10 x9
b4 time "n.08" x9
b4 REF x10
b4 @-4 "n.01" x4
b4 Stimulus x10 x11
b4 convict "v.01" x10
b4 REF x11
b4 REF x12
b4 Theme x12 x11
b4 convict "a.01" x12
b4 REF x13
b4 Role x11 x13
b4 neither "n.01" x13
b4 person "n.01" x11
b4 Of x13 x14
b5 REF x14
b5 person "n.01" x14
b4 REF x15
b4 REF x16
b4 @-4 "n.01" x10
b4 Stimulus x15 x17
b4 TPR x16 "now"
b4 Time x15 x16
b4 convict "v.01" x15
b4 time "n.08" x16
b4 REF x17
b4 meeting "n.01" x17