b1 REF x1
b1 Manner x2 x1
b1 of~course "r.01" x1
b1 REF x2
b1 @-4 "n.01" "speaker"
b1 Stimulus x2 x4
b1 Time x2 x3
b1 have "v.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b1 REF x4
b1 watch "n.01" x4
b1 REF x5
b1 Theme x5 x4
b1 Time x5 x3
b1 keep "v.03" x5
b1 Destination x5 x6
b2 REF x6
b2 REF x7
b2 Theme x6 x7
b2 mr "n.01" x7
b2 Name x6 "inglethorp"
b2 male "n.02" x6
b3 DRS x5
b3 DRS x7
b2 CONTINUATION b1 b3
b3 REF x8
b3 REF x9
b3 Agent x8 "speaker"
b3 PRP x9 b4
b3 Topic x8 x9
b3 hope "v.01" x8
b4 REF x10
b4 @-4 "n.01" "speaker"
b4 Stimulus x10 "speaker"
b4 lead "v.01" x10
b4 Destination x10 x11
b5 REF x11
b5 hiding@-8place "n.01" x11