b1 REF x1
b1 paper "n.01" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 safe "a.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTRAST b1 b3
b3 Experiencer x3
b3 REF x4
b3 person "n.01" x4
b3 REF x5
b3 Theme x5 x4
b3 Time x5 x6
b3 be "v.03" x5
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b4 DRS x5
b4 DRS x6
b3 CONTRAST b2 b4
b4 Experiencer x6
b4 REF x7
b4 person "n.01" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b4 REF x9
b4 Agent x9 x7
b4 Time x9 x8
b4 think "v.01" x9
b4 REF x10
b4 Theme x9 x11
b4 entity "n.01" x10
b4 REF x11
b4 Agent x11 x10
b4 look "v.01" x11
b4 Experiencer x11
b4 REF x12
b4 person "n.01" x12
b4 REF x13
b4 Theme x13 x12
b4 likely "a.01" x13
b5 REF x14
b5 person "n.01" x14
b1 REF x15
b1 TPR "now" x15
b1 time "n.08" x15
b6 Time x16 x15
b3 Experiencer x15
b6 REF x16
b6 @-4 "n.01" x14
b6 do "v.01" x16