b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 PRP x2 b2
b1 TPR x3 "now"
b1 Theme x1 x2
b1 Time x1 x3
b1 time "n.08" x3
b1 try "v.01" x1
b2 REF x4
b2 Agent x4 "speaker"
b2 Theme x4 x5
b2 forget "v.04" x4
b2 REF x5
b2 Quantity x5 "@-8"
b2 word "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTRAST b1 b3
b3 REF x6
b3 EQU x6 "now"
b3 time "n.08" x6
b4 Time x7 x6
b3 Experiencer x6
b4 REF x7
b4 @-4 "n.01" "speaker"
b4 Stimulus x7 x8
b4 dismiss "v.01" x7
b5 REF x8
b5 person "n.01" x8
b3 Source x7 x9
b6 REF x9
b6 PartOf x9 "speaker"
b6 mind "n.01" x9