b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "hearer"
b1 recollect "v.01" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b3 REF x3
b3 REF x4
b3 Theme x4 x3
b3 mr "a.01" x4
b3 Name x3 "inglethorp"
b3 female "n.02" x3
b2 REF x5
b2 REF x6
b2 Agent x5 x3
b2 Result x5 x8
b2 TPR x6 "now"
b2 Time x5 x6
b2 leave "v.01" x5
b2 time "n.08" x6
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 distinctive "a.01" x8
b2 space "n.01" x7
b2 REF x9
b2 REF x10
b2 Theme x10 x9
b2 distinctive "a.01" x10
b2 space "n.01" x9
b2 Theme x9 x12
b4 REF x11
b4 female "n.02" x11
b5 REF x12
b5 PartOf x12 x11
b5 word "n.01" x12