b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 Manner x3 x2
b2 already "a.01" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 NOT b1 b4
b2 TPR x4 "now"
b2 Time x3 x4
b2 arrange "v.01" x3
b2 time "n.08" x4
b3 REF x5
b3 person "n.01" x5
b4 REF x6
b4 Of x6 x5
b4 REF x7
b4 Theme x7 x6
b4 infamous "a.01" x7
b4 plot "n.01" x6
b5 DRS x4
b5 DRS x7
b4 CONTRAST b1 b5
b5 NEC b6
b6 REF x8
b6 Agent x8 x5
b6 NOT b6 b7
b6 make "v.01" x8
b7 REF x9
b7 User x9 x3
b7 REF x10
b7 Theme x10 x9
b7 infamous "a.01" x10
b7 plot "n.01" x9
b8 DRS x7
b8 DRS x10
b7 CONTRAST b4 b8
b8 NEC b9
b9 REF x11
b9 Agent x11 x8
b9 NOT b9 b10
b9 make "v.01" x11
b10 REF x12
b10 User x12 x6
b10 REF x13
b10 Theme x13 x12
b10 infamous "a.01" x13
b10 plot "n.01" x12
b11 DRS x10
b11 DRS x13
b10 CONTRAST b7 b11
b11 NEC b12
b12 REF x14
b12 Agent x14 x11
b12 NOT b12 b13
b12 make "v.01" x14
b13 REF x15
b13 User x15 x9
b13 REF x16
b13 Theme x16 x15
b13 infamous "a.01" x16
b13 plot "n.01" x15
b14 DRS x13
b14 DRS x16
b13 CONTRAST b10 b14
b14 NEC b15
b15 REF x17
b15 Agent x17 x11
b15 NOT b15 b16
b15 make "v.01" x17
b16 REF x18
b16 User x18 x12
b16 REF x19
b16 Theme x19 x18