b1 REF x1
b1 while_suspicion "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Theme x3 x1
b1 direct "v.01" x3
b1 Beneficiary x3 x4
b2 REF x4
b2 male "n.02" x4
b3 REF x5
b3 female "n.02" x5
b1 REF x6
b1 TPR "now" x6
b1 time "n.08" x6
b2 Time x7 x6
b2 REF x7
b2 REF x8
b2 Agent x7 x5
b2 PRP x8 b4
b2 Topic x7 x8
b2 be "v.01" x7
b4 REF x9
b4 Agent x9 x9
b4 Theme x9 x10
b4 make "v.01" x9
b5 REF x10
b5 male "n.02" x10
b1 REF x11
b1 TPR "now" x11
b1 time "n.08" x11
b3 Time x12 x11
b3 REF x12
b3 Agent x12 x10
b3 Result x12 x13
b3 make "v.01" x12
b6 REF x13
b6 male "n.02" x13
b3 REF x14
b3 TPR "now" x14
b3 time "n.08" x14
b4 Time x15 x14
b4 REF x15
b4 Agent x15 x13
b4 Result x15 x16
b4 make "v.01" x15
b7 REF x16
b7 male "n.02" x16
b4 REF x17
b4 TPR "now" x17
b4 time "n.08" x17
b5 Time x18 x17
b5 REF x18
b5 Agent x18 x16
b5 Result x18 x19
b5 make "v.01" x18
b8 REF x19
b8 male "n.02" x19
b5 REF x20
b5 TPR "now" x20
b5 time "n.08" x20
b6 Time x21 x20
b6 REF x21
b6 Agent x21 x19
b6 Result x21 x22
b6 make "v.01" x21
b9 REF x22
b9 male "n.02" x22
b6 REF x23
b6 TPR "now" x23
b6 time "n.08" x23
b7 Time x24 x23
b7 REF x24