b1 REF x1
b1 EQU x1 "now"
b1 time "n.08" x1
b2 Time x2 x1
b1 Experiencer x1
b2 REF x2
b2 REF x3
b2 Agent x2 "speaker"
b2 PRP x3 b3
b2 Topic x2 x3
b2 see "v.01" x2
b3 REF x4
b3 Manner x6 x4
b3 why "r.01" x4
b4 REF x5
b4 person "n.01" x5
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 REF x8
b3 Agent x7 x5
b3 PRP x8 b5
b3 Time x7 x6
b3 Topic x7 x8
b3 try "v.01" x7
b5 REF x9
b5 Agent x9 "speaker"
b5 NOT b5 b6
b5 fix "v.01" x9
b3 REF x10
b3 blame "n.01" x10
b3 Location x10 x11
b6 REF x11
b6 Name x11 "john"
b6 male "n.02" x11
b2 REF x12
b2 TPR x12 "now"
b2 time "n.08" x12
b4 REF x13
b4 NOT b6 "speaker"
b4 Time x13 x12
b4 remark "v.01" x13