b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Attribute x2 x3
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Theme x2 x1
b2 Time x2 x4
b2 look "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Theme x5 x5
b3 agitate "v.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 Agent x6 x1
b4 Theme x6 x7
b4 during "v.01" x6
b5 REF x7
b5 meal "n.01" x7
b4 REF x8
b4 TPR x8 "now"
b4 Time x9 x8
b4 time "n.08" x8
b4 REF x9
b4 Location x9 x10
b4 Theme x9 x6
b4 constrain "v.01" x9
b4 REF x10
b4 silence "n.01" x10