b1 REF x1
b1 Manner x2 x1
b1 then "r.01" x1
b1 REF x2
b1 REF x3
b1 TPR x3 "now"
b1 Theme x2 x4
b1 Time x2 x3
b1 be "v.03" x2
b1 time "n.08" x3
b1 REF x4
b1 REF x5
b1 Theme x5 x4
b1 bromide "a.01" x5
b1 powder "n.01" x4
b2 DRS x4
b2 DRS x5
b1 CONTINUATION b1 b2
b3 REF x6
b3 female "n.02" x6
b2 REF x7
b2 REF x8
b2 Agent x7 x6
b2 TPR x8 "now"
b2 Theme x7 x5
b2 Time x7 x8
b2 make_up "v.01" x7
b2 time "n.08" x8
b4 DRS x6
b4 DRS x8
b3 CONTINUATION b1 b4
b5 REF x9
b5 female "n.02" x9
b4 REF x10
b4 REF x11
b4 Agent x10 x9
b4 TPR x11 "now"
b4 Theme x10 x12
b4 Time x10 x11
b4 recount "v.01" x10
b4 time "n.08" x11
b6 REF x12
b6 person "n.01" x12
b4 Recipient x10 "speaker"