b1 REF x1
b1 TPR "now" x1
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 Recipient x2 "hearer"
b1 Topic x2 x3
b1 tell "v.01" x2
b1 REF x3
b1 entity "n.01" x3
b1 Name x3 "monsieur~lawrence"
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 PRP x5 b2
b1 Time x4 x6
b1 Topic x4 x5
b1 make "v.02" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 Name x7 "monsieur~lawrence"
b3 male "n.02" x7
b2 REF x8
b2 Agent x8 x7
b2 NOT b3 b4
b2 Time x8 x6
b2 enter "v.01" x8
b4 REF x9
b4 Name x9 "monsieur~lawrence"
b4 male "n.02" x9
b2 REF x10
b2 Co-Theme x10 x11
b2 Theme x10 x9
b2 enter "v.01" x10
b5 REF x11
b5 Name x11 "monsieur~lawrence"
b5 male "n.02" x11
b3 REF x12
b3 Co-Theme x12 x13
b3 Theme x12 x11
b3 enter "v.01" x12
b6 REF x13
b6 Name x13 "monsieur~lawrence"
b6 male "n.02" x13
b3 REF x14
b3 Co-Theme x14 x15
b3 Theme x14 x13
b3 enter "v.01" x14
b7 REF x15
b7 Name x15 "monsieur~lawrence"
b7 male "n.02" x15
b3 REF x16
b3 EQU x16 "now"
b3 time "n.08" x16
b5 REF x17
b5 Destination x17 x18
b5 Theme x17 x15
b5 Time x17 x16
b5 enter "v.01" x17
b8 REF x18
b8 Name x18 "monsieur~lawrence"
b8 male "n.02" x18
b5 REF x19
b5 Co-Theme x19 x20
b5 Theme x19 x18
b5 enter "v.01" x19
b9 REF x20
b9 Name x20 "monsieur~lawrence"
b9 male "n.02" x20
b5 REF x21
b5 EQU x21 "now"
b5 time "n.08" x21