b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 PRP x2 b2
b1 Time x1 x3
b1 Topic x1 x2
b1 happen "v.01" x1
b1 time "n.08" x3
b2 REF x4
b2 @-4 "n.01" "speaker"
b2 know "v.01" x4
b2 Goal x4 x5
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 fact "a.01" x6
b2 far "n.01" x5
b2 REF x7
b2 Theme x5 x8
b2 entity "n.01" x7
b2 REF x8
b2 Theme x8 x7
b2 far "a.01" x8
b2 REF x9
b2 Theme x8 x10
b2 entity "n.01" x9
b2 REF x10
b2 Theme x10 x9
b2 be "v.01" x10
b2 Goal x10 x11
b2 REF x11
b2 far "n.01" x11
b2 REF x12
b2 Theme x10 x13
b2 entity "n.01" x12
b2 REF x13
b2 Theme x13 x12
b2 be "v.01" x13
b2 Goal x13 x14
b2 REF x14
b2 far "n.01" x14
b2 REF x15
b2 Theme x13 x16
b2 entity "n.01" x15
b2 REF x16
b2 Theme x16 x15
b2 be "v.01" x16
b2 Goal x16 x17
b2 REF x17
b2 far "n.01" x17
b2 REF x18
b2 Theme x16 x19
b2 entity "n.01" x18
b2 REF x19
b2 Theme x19 x18
b2 be "v.01" x19
b2 Goal x19 x20
b2 REF x20
b2 far "n.01" x20
b2 REF x21
b2 Theme x19 x22
b2 entity "n.01" x21
b2 REF x22
b2 Theme x22 x21
b2 be "v.01" x22
b2 Goal x22 x23
b2 REF x23
b2 far "n.01" x23
b2 REF x24
b2 Theme x22 x25
b2 entity "n.01" x24
b2 REF x25
b2 Theme x25 x24