b1 Time x3 x1
b1 REF x1
b1 rule "n.01" x1
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Destination x3 x5
b1 TPR x4 "now"
b1 Theme x3 x2
b1 Time x3 x4
b1 surround "v.01" x3
b1 time "n.08" x4
b3 REF x5
b3 Of x6 x2
b3 REF x6
b3 Role x5 x6
b3 person "n.01" x5
b3 wife "n.01" x6
b3 Theme x6 x7
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 little "a.01" x8
b3 attention "n.01" x7
b3 REF x9
b3 Agent x9 x7
b3 Theme x9 x10
b3 place "v.01" x9
b4 REF x10
b4 Of x11 x4
b4 REF x11
b4 Role x10 x11
b4 person "n.01" x10
b4 wife "n.01" x11
b4 Theme x11 x12
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 little "a.01" x13
b4 attention "n.01" x12
b4 REF x14
b4 Agent x14 x12
b4 Theme x14 x15
b4 place "v.01" x14
b5 REF x15
b5 Of x16 x9
b5 REF x16
b5 Role x15 x16
b5 person "n.01" x15
b5 wife "n.01" x16
b5 Theme x16 x17
b5 REF x17
b5 REF x18
b5 Theme x18 x17
b5 little "a.01" x18
b5 attention "n.01" x17
b5 REF x19
b5 Agent x19 x17
b5 Theme x19 x20
b5 place "v.01" x19
b6 REF x20
b6 Of x21 x14
b6 REF x21
b6 Role x20 x21
b6 person "n.01" x20
b6 wife "n.01" x21
b6 Theme x21 x22
b6 REF x22
b6 REF x23
b6 Theme x23 x22
b6 little "a.01" x23
b6 attention "n.01" x22
b6 REF x24
b6 Agent x24 x22