b1 REF x1
b1 entity "n.01" x1
b1 REF x2
b1 Agent x2 "hearer"
b1 Time x2 x3
b1 Topic x2 x1
b1 say "v.01" x2
b1 REF x3
b1 EQU x3 "now"
b1 time "n.08" x3
b1 Theme x2 x4
b2 REF x4
b2 Name x4 "lawrence"
b2 city "n.01" x4
b1 REF x5
b1 Co-Theme x5 x6
b1 Theme x5 "hearer"
b1 Time x5 x3
b1 be "v.08" x5
b1 REF x6
b1 REF x7
b1 Theme x7 x6
b1 great "a.01" x7
b1 surprise "n.01" x6
b1 Recipient x4 "speaker"
b3 DRS x5
b3 DRS x7
b2 CONTRAST b1 b3
b3 REF x8
b3 REF x9
b3 Agent x8 "speaker"
b3 TPR x9 "now"
b3 Time x8 x9
b3 say "v.01" x8
b3 time "n.08" x9