b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b2 Time x3 x1
b1 Experiencer x1
b3 REF x2
b3 Name x2 "monsieur~lawrence"
b3 male "n.02" x2
b2 REF x3
b2 Agent x3 x2
b2 Theme x3 x4
b2 make "v.03" x3
b4 REF x4
b4 REF x5
b4 Theme x4 x5
b4 sour "n.01" x5
b4 Name x4 "lawrence"
b4 male "n.02" x4
b2 REF x6
b2 Agent x6 x4
b2 Product x6 x7
b2 make "v.06" x6
b5 REF x7
b5 REF x8
b5 Theme x7 x8
b5 sour "n.01" x8
b5 Name x7 "lawrence"
b5 female "n.02" x7
b1 REF x9
b1 Agent x9 x7
b1 Product x9 x10
b1 make "v.01" x9
b6 REF x10
b6 REF x11
b6 Theme x10 x11
b6 sour "n.01" x11
b6 Name x10 "lawrence"
b6 male "n.02" x10
b2 REF x12
b2 Agent x12 x10
b2 Product x12 x13
b2 make "v.01" x12
b7 REF x13
b7 REF x14
b7 Theme x13 x14
b7 sour "n.01" x14
b7 Name x13 "lawrence"
b7 male "n.02" x13
b3 REF x15
b3 Agent x15 x13
b3 Product x15 x16
b3 make "v.01" x15
b8 REF x16
b8 REF x17
b8 Theme x16 x17
b8 sour "n.01" x17
b8 Name x16 "lawrence"
b8 male "n.02" x16
b4 REF x18
b4 Agent x18 x16
b4 Product x18 x19
b4 make "v.01" x18
b9 REF x19
b9 REF x20
b9 Theme x19 x20
b9 sour "n.01" x20
b9 Name x19 "lawrence"
b9 male "n.02" x19
b5 REF x21
b5 Agent x21 x19
b5 Product x21 x22
b5 make "v.01" x21
b10 REF x22
b10 REF x23
b10 Theme x22 x23