b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 take "v.03" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 REF x4
b3 entity "n.01" x4
b2 Destination x2 x5
b4 REF x5
b4 User x5 x5
b4 REF x6
b4 Theme x6 x5
b4 long "a.01" x6
b4 head "n.01" x5
b5 REF x7
b5 Name x7 "mademoiselle~cynthia"
b5 male "n.02" x7
b3 REF x8
b3 Theme x8 x7
b3 Time x8 x8
b3 be "v.03" x8
b3 Location x8 x9
b3 REF x9
b3 love "n.01" x9
b3 Co-Theme x9 x10
b6 REF x10
b6 Name x10 "monsieur~john"
b6 male "n.02" x10