b1 REF x1
b1 REF x2
b1 REF x3
b1 PRP x1 b2
b1 PRP x2 b3
b1 PRP x3 b4
b2 Participant x2 x3
b5 REF x4
b5 male "n.02" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b3 REF x6
b3 Destination x6 x7
b3 Theme x6 x4
b3 Time x6 x5
b3 enter "v.01" x6
b6 REF x7
b6 Of x8 x4
b6 REF x8
b6 Role x7 x8
b6 mother "n.01" x8
b6 person "n.01" x7
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b5 Time x10 x9
b5 REF x10
b5 Theme x10 x7
b5 room "a.01" x10
b7 DRS x7
b7 DRS x10
b6 CONTINUATION b3 b7
b7 REF x11
b7 REF x12
b7 Agent x11 x6
b7 Co-Agent x11 x13
b7 TPR x12 "now"
b7 Time x11 x12
b7 see "v.01" x11
b7 time "n.08" x12
b8 REF x13
b8 Of x14 x7
b8 REF x14
b8 Role x13 x14
b8 matter "n.01" x14
b8 person "n.01" x13