b1 REF x1
b1 Name x1 "thenceforward"
b1 male "n.02" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b3 REF x3
b3 male "n.02" x3
b2 REF x4
b2 Theme x4 x3
b2 strenuously "a.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x3
b4 NOT b3 b5
b4 TPR x6 "now"
b4 Time x5 x6
b4 time "n.08" x6
b4 uselessly "v.01" x5
b4 REF x7
b4 uselessly "n.01" x7
b4 REF x8
b4 Part x8 x7
b4 Part x8 x9
b4 group "n.01" x8
b5 REF x9
b5 theory_of_death "n.01" x9
b5 PartOf x9 x10
b5 REF x10
b5 natural_cause "n.01" x10