b1 Time x3 x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b1 REF x2
b1 Theme x2 "speaker"
b1 certain "a.01" x2
b2 DRS x1
b2 DRS x2
b1 CONTINUATION b1 b2
b2 REF x3
b2 REF x4
b2 Co-Theme x3 x5
b2 TPR x4 "now"
b2 Theme x3 "speaker"
b2 Time x3 x4
b2 be "v.03" x3
b2 time "n.08" x4
b3 REF x5
b3 REF x6
b3 Theme x5 x6
b3 mr "n.01" x6
b3 Name x5 "cavendish"
b3 male "n.02" x5
b4 DRS x4
b4 DRS x6
b3 CONTRAST b1 b4
b4 REF x7
b4 REF x8
b4 REF x9
b4 Agent x7 "speaker"
b4 PRP x8 b5
b4 TPR x9 "now"
b4 Time x7 x9
b4 Topic x7 x8
b4 have "v.01" x7
b4 time "n.08" x9
b5 REF x10
b5 Agent x10 "speaker"
b5 Topic x10 x11
b5 make "v.03" x10
b6 REF x11
b6 entity "n.01" x11