b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 dear "n.01" x2
b1 Name x1 "poirot"
b1 female "n.02" x1
b2 REF x3
b2 REF x4
b2 Agent x3 "speaker"
b2 TPR x4 "now"
b2 Time x3 x4
b2 say "v.01" x3
b2 time "n.08" x4
b2 Instrument x3 x5
b2 REF x5
b2 sigh "n.01" x5
b3 DRS x4
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 REF x8
b3 Agent x6 "speaker"
b3 EQU x8 "now"
b3 PRP x7 b4
b3 Theme x6 x7
b3 Time x6 x8
b3 think "v.01" x6
b3 time "n.08" x8
b3 REF x9
b3 TPR x9 "now"
b3 time "n.08" x9
b5 REF x10
b5 Agent x10 "hearer"
b5 Time x10 x9
b5 Topic x10 x11
b5 explain "v.01" x10
b4 IMP b6 b5
b6 REF x11
b6 entity "n.01" x11