b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 Role x1 x2
b1 dear "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 Role x3 x4
b2 friend "n.01" x4
b2 person "n.01" x3
b2 REF x5
b2 EQU x5 "now"
b2 time "n.08" x5
b3 Time x6 x5
b2 Experiencer x5
b3 REF x6
b3 REF x7
b3 @-4 "n.01" "hearer"
b3 PRP x7 b4
b3 Stimulus x6 x7
b3 realize "v.01" x6
b3 REF x8
b3 TPR x5 "now"
b3 time "n.08" x5
b5 REF x9
b5 trial "n.01" x9
b4 REF x10
b4 Agent x10 x9
b4 Theme x10 x11
b4 Time x10 x5
b4 bring "v.01" x10
b6 REF x11
b6 person "n.01" x11