b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b3 Time x4 x2
b2 IMP b4 b3
b4 REF x3
b4 both "n.01" x3
b3 Time x4 x3
b3 REF x4
b3 Theme x4 x1
b3 proud "a.01" x4
b5 DRS x1
b5 DRS x4
b4 CONTINUATION b1 b5
b6 REF x5
b6 person "n.01" x5
b7 REF x6
b7 Of x7 x5
b7 REF x7
b7 Role x6 x7
b7 person "n.01" x6
b7 pride "n.01" x7
b5 REF x8
b5 REF x9
b5 REF x10
b5 Agent x8 x10
b5 PRP x9 b8
b5 TPR x10 "now"
b5 Time x8 x10
b5 Topic x8 x9
b5 hold "v.01" x8
b5 time "n.08" x10
b9 REF x11
b9 person "n.01" x11
b8 REF x12
b8 Theme x12 x11
b8 apart "v.01" x12