b1 REF x1
b1 Name x1 "cynthia"
b1 person "n.01" x1
b2 REF x2
b2 Part x2 "speaker"
b2 Part x2 x1
b2 group "n.01" x2
b2 REF x3
b2 REF x4
b2 TPR x4 "now"
b2 Theme x3 x2
b2 Time x3 x4
b2 go "v.01" x3
b2 time "n.08" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Time x5 x6
b3 sit "v.01" x5
b3 time "n.08" x6
b3 Theme x5 x7
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 open "a.01" x8
b3 window "n.01" x7
b3 Location x5 x9
b4 REF x9
b4 drawing@-8room "n.01" x9