b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 entirely "a.01" x3
b2 Location x3 x4
b3 REF x4
b3 dark "n.01" x4
b2 Theme x3 x5
b4 REF x5
b4 User x5 "speaker"
b4 REF x6
b4 Theme x6 x5
b4 real "a.01" x6
b4 attitude "n.01" x5
b4 Theme x5 x7
b5 REF x7
b5 User x7 "speaker"
b5 REF x8
b5 Theme x8 x7
b5 real "a.01" x8
b5 moment "n.01" x7
b5 Theme x7 x9
b6 REF x9
b6 very "r.01" x9
b6 REF x10
b6 Theme x10 x9
b6 last "a.01" x10
b6 moment "n.01" x9
b6 Goal x9 x11
b7 REF x11
b7 User x11 "speaker"
b7 success "n.01" x11