b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 open "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 door "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 Agent x5 x5
b4 Co-Agent x5 x6
b4 meet "v.01" x5
b5 REF x6
b5 Of x6 x1
b5 REF x7
b5 Theme x7 x6
b5 agonized "a.01" x7
b5 eye "n.01" x6
b4 REF x8
b4 REF x9
b4 NOT b4 b2
b4 TPR x9 "now"
b4 Time x8 x9
b4 nod "v.02" x8
b4 time "n.08" x9
b4 REF x10
b4 Manner x8 x10
b4 gently "r.01" x10