b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 @-4 "n.01" x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 stand "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 Manner x2 x4
b2 aside "r.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 @-4 "n.01" "speaker"
b3 Stimulus x5 x7
b3 TPR x6 "now"
b3 Time x5 x6
b3 see "v.01" x5
b3 time "n.08" x6
b4 REF x7
b4 look "n.01" x7
b3 Location x5 x9
b5 Name x8 "mary"
b5 REF x8
b5 female "n.02" x8
b6 REF x9
b6 REF x10
b6 @-4 "n.01" x8
b6 Stimulus x9 x11
b6 TPR x10 "now"
b6 Time x9 x10
b6 catch "v.01" x9
b6 time "n.08" x10
b7 REF x11
b7 Of x12 x5
b7 REF x12
b7 Role x11 x12
b7 person "n.01" x11
b7 wife "n.01" x12
b3 Location x9 x13
b8 REF x13
b8 PartOf x13 x7
b8 arm "n.01" x13