b1 REF x1
b1 User x1 "speaker"
b1 paradise "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 NOT b2 b1
b2 shatter "v.01" x3
b2 Agent x3 x4
b3 REF x4
b3 sound "n.01" x4
b3 PartOf x4 x5
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 well "a.01" x6
b3 know "n.01" x5
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 REF x8
b4 @-4 "n.01" x2
b4 Stimulus x7 x9
b4 TPR x8 "now"
b4 Time x7 x8
b4 dislike "v.01" x7
b4 time "n.08" x8
b4 REF x9
b4 voice "n.01" x9
b4 Location x7 x10
b5 REF x10
b5 hall "n.01" x10