b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 glance "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 Manner x1 x3
b1 jealously "r.01" x3
b1 Theme x1 x4
b1 REF x4
b1 Theme x4 x5
b2 Name x5 "mary"
b2 REF x5
b2 female "n.02" x5
b1 cavendish "n.01" x4
b3 DRS x3
b3 DRS x5
b2 CONTRAST b1 b3
b3 REF x6
b3 REF x7
b3 Agent x6 x4
b3 PRP x7 b4
b3 Time x6 x8
b3 Topic x6 x7
b3 seem "v.01" x6
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b4 REF x9
b4 Theme x9 x4
b4 undisturbed "a.01" x9
b5 DRS x7
b5 DRS x9
b4 CONTRAST b2 b5
b5 REF x10
b5 REF x11
b5 Agent x10 "speaker"
b5 PRP x11 b6
b5 Time x10 x12
b5 Topic x10 x11
b5 seem "v.01" x10
b5 REF x12
b5 TPR x12 "now"
b5 time "n.08" x12
b6 REF x13
b6 Theme x13 x8
b6 undisturbed "a.01" x13
b7 DRS x11
b7 DRS x13
b6 CONTRAST b4 b7
b7 REF x14
b7 REF x15
b7 Agent x14 "speaker"
b7 PRP x15 b8
b7 Time x14 x16
b7 Topic x14 x15
b7 seem "v.01" x14
b7 REF x16
b7 TPR x16 "now"
b7 time "n.08" x16
b8 REF x17
b8 Theme x17 x12
b8 Time x17 x16
b8 undisturbed "v.01" x17
b9 DRS x15
b9 DRS x17
b8 CONTRAST b6 b9
b9 REF x18
b9 REF x19
b9 Agent x18 "speaker"
b9 PRP x19 b10
b9 Time x18 x19
b9 Topic x18 x19