b1 Time x3 x1
b1 REF x1
b1 Quantity x1 "@-8"
b1 moment "n.02" x1
b2 REF x2
b2 Name x2 "alfred~inglethorp"
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 time "n.08" x4
b1 usher "v.01" x3
b3 REF x5
b3 REF x6
b3 Role x5 x6
b3 doctor "n.01" x6
b3 person "n.01" x5
b1 Location x3 x7
b4 REF x7
b4 latter "n.01" x7
b1 REF x8
b1 TPR x8 "now"
b1 time "n.08" x8
b2 REF x9
b2 Agent x9 x6
b2 Theme x9 x10
b2 Time x9 x8
b2 usher "v.01" x9
b5 REF x10
b5 REF x11
b5 Role x10 x11
b5 doctor "n.01" x11
b5 person "n.01" x10
b2 Location x6 x12
b6 REF x12
b6 latter "n.01" x12
b2 REF x13
b2 TPR x13 "now"
b2 time "n.08" x13
b4 REF x14
b4 Agent x14 x11
b4 Theme x14 x15
b4 Time x14 x13
b4 usher "v.01" x14
b7 REF x15
b7 REF x16
b7 Role x15 x16
b7 doctor "n.01" x16
b7 person "n.01" x15
b4 Location x10 x17
b8 REF x17
b8 latter "n.01" x17
b4 REF x18
b4 TPR x18 "now"
b4 time "n.08" x18
b6 REF x19
b6 Agent x19 x16
b6 Theme x19 x20
b6 Time x19 x18
b6 usher "v.01" x19
b9 REF x20
b9 REF x21
b9 Role x20 x21
b9 doctor "n.01" x21
b9 person "n.01" x20
b6 Location x15 x22
b10 REF x22
b10 latter "n.01" x22
b6 REF x23
b6 TPR x23 "now"
b6 time "n.08" x23
b8 REF x24