b1 REF x1
b1 sun "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 "speaker"
b2 TPR x3 "now"
b2 Time x2 x3
b2 dry_off "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTRAST b1 b3
b3 REF x4
b3 REF x5
b3 EQU x5 "now"
b3 Time x6 x5
b3 time "n.08" x5
b3 REF x6
b3 REF x7
b3 @-4 "n.01" "speaker"
b3 PRP x7 b4
b3 Stimulus x6 x7
b3 afraid "v.03" x6
b5 REF x8
b5 User x8 "speaker"
b5 appearance "n.01" x8
b3 REF x9
b3 EQU x9 "now"
b3 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 Theme x10 x8
b4 disreputable "a.01" x10