b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 REF x3
b1 Quantity x3 "3"
b1 REF x4
b1 Role x3 x4
b1 person "n.01" x3
b1 witness "n.01" x4
b1 POS b2
b2 REF x5
b2 Agent x5 x3
b2 Theme x5 x6
b2 swear "v.01" x5
b3 REF x6
b3 REF x7
b3 Theme x6 x7
b3 mr "n.01" x7
b3 Name x6 "inglethorp"
b3 female "n.02" x6
b4 DRS x4
b4 DRS x7
b3 CONTINUATION b1 b4
b4 REF x8
b4 TPR x8 "now"
b4 Time x9 x8
b4 time "n.08" x8
b4 REF x9
b4 Agent x9 x6
b4 Theme x9 x10
b4 carry "v.01" x9
b5 REF x10
b5 User x10 x4
b5 coffee "n.01" x10
b6 DRS x8
b6 DRS x10
b5 CONTINUATION b3 b6
b6 REF x11
b6 TPR x11 "now"
b6 Time x12 x11
b6 time "n.08" x11
b6 REF x12
b6 Agent x12 x6
b6 Theme x12 x13
b6 carry "v.01" x12
b7 REF x13
b7 User x13 x7
b7 coffee "n.01" x13