b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b3 REF x3
b3 Pivot x3 x1
b3 Theme x3 x4
b3 Time x3 x2
b3 have "v.01" x3
b2 Experiencer x3
b3 REF x4
b3 communication "n.01" x4
b3 Instrument x4 x5
b4 REF x5
b4 REF x6
b4 Theme x6 x5
b4 right "a.01" x6
b4 wing "n.01" x5
b5 REF x7
b5 REF x8
b5 Name x8 "inglethorps"
b5 Source x7 x8
b5 country "n.02" x8
b5 room "n.01" x7
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b3 Time x10 x9
b3 REF x10
b3 Theme x10 x7
b3 situate "v.01" x10