b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 @-4 "n.01" x1
b2 Stimulus x2 x4
b2 TPR x3 "now"
b2 Time x2 x3
b2 have "v.16" x2
b2 time "n.08" x3
b2 REF x4
b2 candle "n.01" x4
b2 Location x4 x5
b3 REF x5
b3 PartOf x5 x5
b3 hand "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 agitation "n.01" x6
b4 PartOf x6 x7
b5 REF x7
b5 PartOf x7 x1
b5 face "n.01" x7
b4 REF x8
b4 REF x9
b4 Agent x8 x6
b4 Recipient x8 "speaker"
b4 TPR x9 "now"
b4 Time x8 x9
b4 tell "v.02" x8
b4 time "n.08" x9
b4 REF x10
b4 Manner x8 x10
b4 seriously_wrong "a.01" x10