b1 REF x1
b1 Name x1 "?"
b1 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 Co-Theme x2 x4
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 be "v.02" x2
b1 time "n.08" x3
b2 REF x4
b2 matter "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 REF x7
b3 Agent x5 "speaker"
b3 PRP x6 b4
b3 TPR x7 "now"
b3 Time x5 x7
b3 Topic x5 x6
b3 ask "v.01" x5
b3 time "n.08" x7
b4 REF x8
b4 Agent x8 "speaker"
b4 sit_up "v.01" x8
b4 Location x8 x9
b4 REF x9
b4 bed "n.01" x9
b5 DRS x7
b5 DRS x9
b4 CONTINUATION b2 b5
b5 REF x10
b5 REF x11
b5 Agent x10 "speaker"
b5 PRP x11 b6
b5 Theme x10 x11
b5 try "v.01" x10
b6 REF x12
b6 Agent x12 "speaker"
b6 Theme x12 x13
b6 collect "v.01" x12
b7 REF x13
b7 User x13 "speaker"
b7 REF x14
b7 Theme x14 x13
b7 scattered "a.01" x14
b7 thought "n.01" x13