b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 "speaker"
b1 Time x1 x2
b1 spring "v.01" x1
b1 time "n.08" x2
b1 Source x1 x3
b1 REF x3
b1 bed "n.01" x3
b2 DRS x2
b2 DRS x3
b1 CONTRAST b1 b2
b2 REF x4
b2 Agent x4 "speaker"
b2 pull "v.01" x4
b2 Theme x4 x6
b2 REF x5
b2 REF x6
b2 Role x5 x6
b2 dressing@-8gown "n.01" x6
b2 person "n.01" x5
b2 REF x7
b2 Agent x7 x5
b2 pull "v.01" x7
b2 Theme x7 x9
b2 REF x8
b2 REF x9
b2 Role x8 x9
b2 dressing@-8gown "n.01" x9
b2 person "n.01" x8
b2 REF x10
b2 Agent x10 x8
b2 pull "v.01" x10
b2 Theme x10 x12
b2 REF x11
b2 REF x12
b2 Role x11 x12
b2 dressing@-8gown "n.01" x12
b2 person "n.01" x11
b2 REF x13
b2 Agent x13 x11
b2 pull "v.01" x13
b2 Theme x13 x15
b2 REF x14
b2 REF x15
b2 Role x14 x15
b2 dressing@-8gown "n.01" x15
b2 person "n.01" x14
b2 REF x16
b2 Agent x16 x14
b2 pull "v.01" x16
b2 Theme x16 x18
b2 REF x17
b2 REF x18
b2 Role x17 x18
b2 dressing@-8gown "n.01" x18
b2 person "n.01" x17
b2 REF x19
b2 Agent x19 x17
b2 pull "v.01" x19
b2 Theme x19 x21
b2 REF x20
b2 REF x21
b2 Role x20 x21
b2 dressing@-8gown "n.01" x21
b2 person "n.01" x20
b2 REF x22
b2 Agent x22 x20
b2 pull "v.01" x22
b2 Theme x22 x24
b2 REF x23
b2 REF x24
b2 Role x23 x24
b2 dressing@-8gown "n.01" x24