b1 REF x1
b1 Name x1 "john~cavendish"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 "speaker"
b2 TPR x3 "now"
b2 Time x2 x3
b2 join "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 Quantity x4 "1"
b3 entity "n.01" x4
b3 Theme x4 x5
b3 REF x5
b3 Quantity x5 "2"
b3 entity "n.01" x5
b3 Theme x5 x6
b3 REF x6
b3 servant "n.01" x6
b3 REF x7
b3 TPR x7 "now"
b3 Time x8 x7
b3 time "n.08" x7
b3 REF x8
b3 @-4 "n.01" x6
b3 stand "v.03" x8
b3 Location x8 x9
b3 REF x9
b3 state "n.01" x9
b3 Theme x9 x11
b3 REF x10
b3 REF x11
b3 Theme x10 x11
b3 awe@-8stricken "a.01" x10
b3 excitement "n.01" x11