b1 REF x1
b1 Name x1 "john"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 rattle "v.03" x2
b2 time "n.08" x3
b2 REF x4
b2 handle "n.01" x4
b2 PartOf x4 x5
b3 REF x5
b3 REF x6
b3 Theme x5 x6
b3 mr "n.01" x6
b3 Name x5 "inglethorp"
b3 male "n.02" x5
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 EQU x7 "inglethorp"
b4 name "n.01" x7
b4 REF x8
b4 EQU x8 "now"
b4 Time x9 x8
b4 time "n.08" x8
b4 REF x9
b4 Theme x9 x7
b4 door "a.01" x9
b4 REF x10
b4 Manner x9 x10
b4 violently "r.01" x10