b1 REF x1
b1 Name x1 "mary"
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 @-4 "n.01" x1
b2 situate "v.01" x3
b2 Stimulus x3 x4
b2 REF x4
b2 Quantity x4 "2"
b2 Unit x4 "mile"
b2 measure "n.02" x4
b2 Source x3 x5
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 little "a.01" x6
b3 station "n.01" x5
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 styles_court "n.01" x7
b4 REF x8
b4 REF x9
b4 Agent x8 x7
b4 Result x8 x10
b4 TPR x9 "now"
b4 Time x8 x9
b4 lay "v.01" x8
b4 time "n.08" x9
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 little "a.01" x11
b4 station "n.01" x10
b4 REF x12
b4 Part x12 x10
b4 Part x12 x13
b4 group "n.01" x12
b5 REF x13
b5 NEQ x13 x14
b6 REF x14
b5 side "n.01" x13
b6 side "n.01" x14
b6 Theme x14 x11