b1 REF x1
b1 Manner x3 x1
b1 suddenly "r.01" x1
b1 REF x2
b1 REF x3
b1 @-4 "n.01" "speaker"
b1 PRP x3 b2
b1 Stimulus x2 x3
b1 Time x2 x4
b1 realize "v.01" x2
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b3 REF x5
b3 Name x5 "alfred~inglethorp"
b3 male "n.02" x5
b2 REF x6
b2 Theme x6 x5
b2 Time x6 x4
b2 be "v.03" x6
b2 Location x6 "speaker"
b4 REF x7
b4 Name x7 "alfred~inglethorp"
b4 male "n.02" x7
b2 REF x8
b2 TPR x8 "now"
b2 time "n.08" x8
b5 Time x9 x8
b3 Experiencer x8
b5 REF x9
b5 Agent x9 x7
b5 Theme x9 x10
b5 give "v.03" x9
b3 Experiencer x9
b5 REF x10
b5 sign "n.01" x10
b5 Theme x10 x12
b6 REF x11
b6 male "n.02" x11
b7 REF x12
b7 User x12 x11
b7 presence "n.01" x12