b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 dark "a.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTRAST b1 b3
b4 REF x4
b4 Name x4 "lawrence"
b4 male "n.02" x4
b3 REF x5
b3 TPR x5 "now"
b3 Time x6 x5
b3 time "n.08" x5
b3 REF x6
b3 Agent x6 x4
b3 follow "v.02" x6
b3 Co-Agent x6 x7
b5 REF x7
b5 candle "n.01" x7
b6 DRS x4
b6 DRS x7
b5 CONTRAST b2 b6
b7 REF x8
b7 entity "n.01" x8
b6 REF x9
b6 TPR x9 "now"
b6 time "n.08" x9
b8 Time x10 x9
b6 Experiencer x9
b8 REF x10
b8 Agent x10 x8
b8 sleep "v.01" x10
b8 Co-Agent x10 x11
b9 REF x11
b9 candle "n.01" x11
b10 DRS x7
b10 DRS x11
b9 CONTRAST b6 b10
b11 REF x12
b11 entity "n.01" x12
b10 REF x13
b10 TPR x13 "now"
b10 time "n.08" x13
b12 Time x14 x13
b10 Experiencer x13
b12 REF x14
b12 Agent x14 x12
b12 sleep "v.01" x14
b12 Co-Agent x14 x15
b13 REF x15
b13 candle "n.01" x15
b14 DRS x11
b14 DRS x15
b13 CONTRAST b10 b14
b15 REF x16
b15 entity "n.01" x16
b14 REF x17
b14 TPR x17 "now"
b14 time "n.08" x17
b16 Time x18 x17
b14 Experiencer x17
b16 REF x18
b16 Agent x18 x16
b16 sleep "v.01" x18
b16 Co-Agent x18 x19
b17 REF x19
b17 candle "n.01" x19
b18 DRS x15
b18 DRS x19