b1 REF x1
b1 person "n.01" x1
b1 REF x2
b1 REF x3
b1 TPR x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 look_out "v.01" x2
b1 time "n.08" x3
b1 Location x2 x4
b2 REF x4
b2 REF x5
b2 Theme x4 x5
b2 flat "n.01" x5
b2 REF x6
b2 Name x6 "essex"
b2 Source x4 x6
b2 country "n.01" x6
b2 lie "n.01" x4
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 Agent x7 "hearer"
b3 Theme x7 x8
b3 believe "v.01" x7
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 great "a.01" x9
b3 war "n.01" x8
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b4 Time x11 x10
b4 REF x11
b4 Co-Theme x11 x12
b4 Theme x11 x8
b4 run "v.01" x11
b3 IMP b5 b4
b5 REF x12
b5 REF x13
b5 Theme x13 x12
b5 appointed "a.01" x13
b5 course "n.01" x12