b1 REF x1
b1 framework "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 door "n.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Theme x4 x1
b1 solid "a.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTRAST b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 TPR x6 "now"
b3 Theme x5 x7
b3 Time x5 x6
b3 resist "v.01" x5
b3 time "n.08" x6
b4 REF x7
b4 User x7 "speaker"
b4 effort "n.01" x7
b5 DRS x5
b5 DRS x7
b4 CONTRAST b2 b5
b5 REF x8
b5 REF x9
b5 Agent x8 "speaker"
b5 TPR x9 "now"
b5 Theme x8 x10
b5 Time x8 x9
b5 resist "v.01" x8
b5 time "n.08" x9
b6 REF x10
b6 User x10 "speaker"
b6 effort "n.01" x10
b7 DRS x8
b7 DRS x10
b6 CONTRAST b4 b7
b7 REF x11
b7 REF x12
b7 Agent x11 "speaker"
b7 TPR x12 "now"
b7 Theme x11 x13
b7 Time x11 x12
b7 resist "v.01" x11
b7 time "n.08" x12
b8 REF x13
b8 User x13 "speaker"
b8 effort "n.01" x13
b9 DRS x11
b9 DRS x13
b8 CONTRAST b6 b9
b9 REF x14
b9 REF x15
b9 Agent x14 "speaker"
b9 TPR x15 "now"
b9 Theme x14 x16
b9 Time x14 x15
b9 resist "v.01" x14
b9 time "n.08" x15
b10 REF x16
b10 User x16 "speaker"
b10 effort "n.01" x16
b11 DRS x14
b11 DRS x16
b10 CONTRAST b8 b11
b11 REF x17
b11 REF x18
b11 Agent x17 "speaker"
b11 TPR x18 "now"