b1 REF x1
b1 Manner x3 x1
b1 then "r.01" x1
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 Theme x3 x2
b1 Time x3 x4
b1 go "v.01" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b1 Theme x3 x5
b3 REF x5
b3 Of x6 x2
b3 REF x6
b3 Role x5 x6
b3 mother "n.01" x6
b3 person "n.01" x5
b1 REF x7
b1 Agent x7 "speaker"
b1 NOT b3 b4
b1 Time x7 x4
b1 unbolt "v.01" x7
b1 REF x8
b1 door "n.01" x8
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b2 REF x10
b2 NOT b3 b1
b2 Time x10 x9
b2 give "v.03" x10
b2 Destination x10 x11
b4 REF x11
b4 REF x12
b4 Role x11 x12
b4 corridor "n.01" x12
b4 person "n.01" x11