b1 REF x1
b1 REF x2
b1 NOT b1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 time "n.08" x2
b1 turn "v.01" x1
b1 Destination x1 x3
b2 REF x3
b2 Name x3 "lawrence"
b2 city "n.01" x3
b1 Causer x1 x4
b1 REF x4
b1 REF x5
b1 Agent x4 "speaker"
b1 PRP x5 b3
b1 Topic x4 x5
b1 suggest "v.01" x4
b1 REF x6
b1 TPR x6 "now"
b1 time "n.08" x6
b3 REF x7
b3 REF x8
b3 Agent x7 "speaker"
b3 PRP x8 b4
b3 Time x7 x6
b3 Topic x7 x8
b3 need "v.01" x7
b4 REF x9
b4 Theme x9 "speaker"
b4 freeze "v.01" x9
b4 Location x9 x10
b5 REF x10
b5 User x10 "speaker"
b5 lip "n.01" x10