b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Colour x1 x3
b2 white "a.01" x3
b2 Attribute x3 x4
b2 REF x4
b2 chalk "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 TPR x5 "now"
b3 Time x6 x5
b3 time "n.08" x5
b3 REF x6
b3 Agent x6 x1
b3 sputter "v.01" x6
b3 Theme x6 x7
b4 REF x7
b4 carpet "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 Agent x8 x2
b5 Theme x8 x10
b5 sputter "v.01" x8
b5 REF x9
b5 TPR x9 "now"
b5 Time x8 x9
b5 time "n.08" x9
b5 REF x10
b5 such_emotion "n.01" x10
b5 REF x11
b5 Theme x11 x10
b5 sputter "v.01" x11
b5 Destination x11 x12
b6 REF x12
b6 carpet "n.01" x12
b7 DRS x10
b7 DRS x12
b6 CONTINUATION b4 b7
b7 REF x13
b7 Agent x13 x7
b7 Theme x13 x15
b7 sputter "v.01" x13
b7 REF x14
b7 TPR x14 "now"
b7 Time x13 x14
b7 time "n.08" x14
b7 REF x15
b7 such_emotion "n.01" x15
b7 REF x16
b7 Theme x16 x15
b7 sputter "v.01" x16
b7 Location x16 x17
b8 REF x17
b8 carpet "n.01" x17
b9 DRS x14
b9 DRS x17
b8 CONTINUATION b5 b9
b9 REF x18
b9 Agent x18 x12
b9 Theme x18 x20
b9 sputter "v.01" x18
b9 REF x19
b9 TPR x19 "now"
b9 Time x18 x19
b9 time "n.08" x19
b9 REF x20