b1 REF x1
b1 still "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 EQU x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 feebly "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 flicker "v.01" x5
b2 ash "n.01" x4
b2 Location x2 x6
b3 REF x6
b3 grate "n.01" x6
b4 DRS x4
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 row "n.01" x7
b4 PartOf x7 x8
b5 REF x8
b5 grate "n.01" x8
b6 DRS x6
b6 DRS x8
b5 CONTINUATION b3 b6
b6 REF x9
b6 row "n.01" x9
b6 Theme x9 x10
b7 REF x10
b7 grate "n.01" x10
b6 REF x11
b6 Part x11 x9
b6 Part x11 x12
b6 group "n.01" x11
b8 REF x12
b8 row "n.01" x12
b8 Theme x12 x13
b9 REF x13
b9 grate "n.01" x13
b8 REF x14
b8 Part x14 x12
b8 Part x14 x15
b8 group "n.01" x14
b10 REF x15
b10 row "n.01" x15
b10 Theme x15 x16
b11 REF x16
b11 grate "n.01" x16
b9 REF x17
b9 Part x17 x15
b9 Part x17 x18
b9 group "n.01" x17
b9 REF x18
b9 row "n.01" x18
b9 Theme x18 x19
b12 REF x19
b12 grate "n.01" x19
b9 REF x20
b9 Part x20 x18
b9 Part x20 x21
b9 group "n.01" x20
b9 REF x21
b9 row "n.01" x21
b9 Theme x21 x22
b13 REF x22
b13 grate "n.01" x22
b9 REF x23
b9 Part x23 x21
b9 Part x23 x24
b9 group "n.01" x23
b9 REF x24