b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Time x1 x2
b1 time "n.08" x2
b1 turn_in "v.01" x1
b1 Location x1 x3
b2 REF x3
b2 REF x4
b2 Theme x4 x3
b2 lodge "a.01" x4
b2 gate "n.01" x3
b3 REF x5
b3 Name x5 "john"
b3 male "n.02" x5
b1 REF x6
b1 REF x7
b1 REF x8
b1 Agent x6 "speaker"
b1 PRP x7 b4
b1 TPR x8 "now"
b1 Time x6 x8
b1 Topic x6 x7
b1 say "v.01" x6
b1 time "n.08" x8
b1 REF x9
b1 TPR "now" x9
b1 time "n.08" x9
b4 Time x10 x9
b4 REF x10
b4 REF x11
b4 @-4 "n.01" "hearer"
b4 PRP x11 b5
b4 Stimulus x10 x11
b4 afraid "v.01" x10
b2 REF x12
b2 TPR "now" x12
b2 time "n.08" x12
b5 Time x13 x12
b5 REF x13
b5 REF x14
b5 @-4 "n.01" "hearer"
b5 PRP x14 b6
b5 Stimulus x13 x14
b5 afraid "v.01" x13
b3 REF x15
b3 TPR "now" x15
b3 time "n.08" x15
b6 Time x16 x15
b6 REF x16
b6 REF x17
b6 @-4 "n.01" "hearer"
b6 PRP x17 b7
b6 Stimulus x16 x17
b6 afraid "v.01" x16
b4 REF x18
b4 TPR "now" x18
b4 time "n.08" x18
b7 Time x19 x18
b7 REF x19
b7 REF x20
b7 @-4 "n.01" "hearer"
b7 PRP x20 b8
b7 Stimulus x19 x20
b7 afraid "v.01" x19
b5 REF x21
b5 TPR "now" x21
b5 time "n.08" x21
b8 Time x22 x21
b8 REF x22
b8 REF x23
b8 @-4 "n.01" "hearer"
b8 PRP x23 b9
b8 Stimulus x22 x23