b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 PRP x3 b3
b2 TPR x4 "now"
b2 Time x2 x4
b2 Topic x2 x3
b2 seem "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 @-4 "n.01" x5
b3 Stimulus x5 x6
b3 support "v.01" x5
b4 REF x6
b4 girl "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTINUATION b1 b5
b5 REF x7
b5 REF x8
b5 Agent x7 x2
b5 TPR x8 "now"
b5 Time x7 x8
b5 look "v.01" x7
b5 time "n.08" x8
b5 REF x9
b5 Manner x7 x9
b5 utterly "r.01" x9
b6 DRS x8
b6 DRS x9
b5 CONTINUATION b4 b6
b6 REF x10
b6 REF x11
b6 Agent x10 x5
b6 TPR x11 "now"
b6 Time x10 x11
b6 daze "v.01" x10
b6 time "n.08" x11
b7 DRS x10
b7 DRS x11
b6 CONTINUATION b5 b7
b7 REF x12
b7 REF x13
b7 @-4 "n.01" x7
b7 Stimulus x12 x10
b7 TPR x13 "now"
b7 Time x12 x13
b7 unlike "v.01" x12
b7 time "n.08" x13