b1 REF x1
b1 REF x2
b1 Theme x1 x2
b1 poor "n.01" x2
b1 Name x1 "cynthia"
b1 male "n.02" x1
b2 REF x3
b2 EQU x3 "now"
b2 Time x4 x3
b2 time "n.08" x3
b2 REF x4
b2 Theme x4 x1
b2 frightened "a.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Causer x5 x1
b3 TPR x6 "now"
b3 Time x5 x6
b3 Topic x5 x7
b3 say "v.01" x5
b3 time "n.08" x6
b4 REF x7
b4 REF x8
b4 Role x7 x8
b4 mr "n.01" x8
b4 person "n.01" x7
b5 DRS x6
b5 DRS x8
b4 CONTINUATION b2 b5
b5 REF x9
b5 cavendish "n.01" x9
b5 Theme x9 x10
b5 REF x10
b5 REF x11
b5 Theme x11 x10
b5 low "a.01" x11
b5 voice "n.01" x10