b1 REF x1
b1 @-4 "n.01" "speaker"
b1 Stimulus x1 x3
b1 Time x1 x2
b1 see "v.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x3 x4
b1 faint "n.01" x4
b1 streak "n.01" x3
b1 PartOf x3 x5
b1 REF x5
b1 daylight "n.01" x5
b1 Time x6 x2
b1 REF x6
b1 Agent x6 x4
b1 show "v.01" x6
b1 Location x6 x7
b1 REF x7
b1 curtain "n.01" x7
b1 PartOf x7 x8
b1 REF x8
b1 curtain "n.01" x8
b1 PartOf x8 x9
b1 REF x9
b1 curtain "n.01" x9
b1 PartOf x9 x10
b1 REF x10
b1 curtain "n.01" x10
b1 PartOf x10 x11
b1 REF x11
b1 curtain "n.01" x11
b1 PartOf x11 x12
b1 REF x12
b1 curtain "n.01" x12
b1 PartOf x12 x13
b1 REF x13
b1 curtain "n.01" x13
b1 PartOf x13 x14
b1 REF x14
b1 curtain "n.01" x14
b1 PartOf x14 x15
b1 REF x15
b1 curtain "n.01" x15
b1 PartOf x15 x16
b1 REF x16
b1 curtain "n.01" x16
b1 PartOf x16 x17
b1 REF x17
b1 curtain "n.01" x17
b1 PartOf x17 x18
b1 REF x18
b1 curtain "n.01" x18
b1 PartOf x18 x19
b1 REF x19
b1 curtain "n.01" x19
b1 PartOf x19 x20
b1 REF x20
b1 curtain "n.01" x20
b1 PartOf x20 x21
b1 REF x21
b1 curtain "n.01" x21
b1 PartOf x21 x22
b1 REF x22
b1 curtain "n.01" x22
b1 PartOf x22 x23
b1 REF x23
b1 curtain "n.01" x23
b1 PartOf x23 x24
b1 REF x24
b1 curtain "n.01" x24
b1 PartOf x24 x24