b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 final "a.01" x2
b1 convulsion "n.01" x1
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 TPR x4 "now"
b1 Theme x3 x5
b1 Time x3 x4
b1 lift "v.01" x3
b1 time "n.08" x4
b2 REF x5
b2 female "n.02" x5
b1 Source x3 x6
b3 REF x6
b3 bed "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b5 REF x7
b5 female "n.02" x7
b4 REF x8
b4 REF x9
b4 REF x10
b4 Agent x8 x7
b4 PRP x9 b6
b4 TPR x10 "now"
b4 Time x8 x10
b4 Topic x8 x9
b4 appear "v.01" x8
b4 time "n.08" x10
b6 REF x11
b6 Theme x11 x11
b6 rest "v.01" x11
b6 Theme x11 x13
b7 REF x12
b7 female "n.02" x12
b8 REF x13
b8 PartOf x13 x12
b8 person "n.01" x13
b4 REF x14
b4 TPR x14 "now"
b4 time "n.08" x14
b6 REF x15
b6 Theme x15 x13
b6 Time x15 x14
b6 arch "v.01" x15
b6 Destination x15 x16
b6 REF x16
b6 REF x17
b6 Theme x17 x16
b6 extraordinary "a.01" x17
b6 manner "n.01" x16