b1 Time x3 x1
b1 REF x1
b1 Quantity x1 "1"
b1 instant "n.01" x1
b2 REF x2
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 Agent x3 x2
b1 PRP x4 b3
b1 TPR x5 "now"
b1 Theme x3 x4
b1 Time x3 x5
b1 stop "v.02" x3
b1 time "n.08" x5
b3 REF x6
b3 Theme x6 x6
b3 dead "a.01" x6
b4 DRS x3
b4 CONTINUATION b1 b5
b5 REF x7
b5 Agent x7 "hearer"
b5 stare "v.01" x7
b5 Theme x7 x8
b5 REF x8
b5 REF x9
b5 Theme x9 x8
b5 strangle "a.01" x9
b5 voice "n.01" x8
b6 DRS x8
b6 DRS x9
b5 CONTINUATION b4 b6
b6 REF x10
b6 Manner x11 x10
b6 inglethorp "a.01" x10
b6 REF x11
b6 REF x12
b6 Agent x11 x6
b6 TPR x12 "now"
b6 Time x11 x12
b6 fall "v.01" x11
b6 time "n.08" x12
b6 Location x11 x13
b6 REF x13
b6 REF x14
b6 Theme x14 x13
b6 strangled "a.01" x14
b6 voice "n.01" x13
b7 DRS x13
b7 CONTINUATION b6 b8
b8 REF x15
b8 Manner x16 x15
b8 inglethorp "a.01" x15
b8 REF x16
b8 REF x17
b8 Agent x16 x11
b8 TPR x17 "now"
b8 Time x16 x17
b8 fall "v.01" x16
b8 time "n.08" x17
b8 Location x16 x18
b8 REF x18
b8 REF x19
b8 Theme x19 x18
b8 strangled "a.01" x19
b8 voice "n.01" x18
b9 DRS x18
b9 CONTINUATION b8 b10
b10 REF x20
b10 Manner x21 x20
b10 inglethorp "a.01" x20
b10 REF x21
b10 REF x22
b10 Agent x21 x16