b1 Time x3 x1
b1 REF x1
b1 stride "n.01" x1
b2 REF x2
b2 REF x3
b2 Role x2 x3
b2 doctor "n.01" x3
b2 person "n.01" x2
b1 REF x4
b1 REF x5
b1 Agent x4 x2
b1 Goal x4 x6
b1 TPR x5 "now"
b1 Time x4 x5
b1 reach "v.01" x4
b1 time "n.08" x5
b3 REF x6
b3 bed "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTINUATION b1 b4
b4 REF x7
b4 Agent x7 "speaker"
b4 Theme x7 x9
b4 seize "v.01" x7
b5 REF x8
b5 female "n.02" x8
b6 REF x9
b6 Of x9 x8
b6 arm "n.01" x9
b4 REF x10
b4 REF x11
b4 Agent x10 "speaker"
b4 TPR x11 "now"
b4 Theme x10 x9
b4 Time x10 x11
b4 know "v.01" x10
b4 time "n.08" x11
b4 REF x12
b4 Agent x12 "speaker"
b4 Theme x12 x13
b4 be "v.01" x12
b4 REF x13
b4 REF x14
b4 Theme x14 x13
b4 artificial "a.01" x14
b4 respiration "n.01" x13