b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 time "n.08" x2
b1 watch "v.01" x1
b2 REF x3
b2 male "n.02" x3
b3 DRS x1
b3 DRS x3
b2 CONTINUATION b1 b3
b3 REF x4
b3 REF x5
b3 Agent x4 "speaker"
b3 PRP x5 b4
b3 Theme x4 x5
b3 Time x4 x6
b3 think "v.01" x4
b3 REF x6
b3 EQU x6 "now"
b3 time "n.08" x6
b4 REF x7
b4 REF x8
b4 Agent x7 "speaker"
b4 PRP x8 b5
b4 Theme x7 x8
b4 Time x7 x6
b4 think "v.01" x7
b5 IMP b6 b7
b6 REF x9
b6 entity "n.01" x9
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b7 REF x11
b7 REF x12
b7 Agent x11 "speaker"
b7 PRP x12 b8
b7 Theme x11 x12
b7 Time x11 x10
b7 think "v.01" x11
b8 IMP b9 b10
b9 REF x13
b9 entity "n.01" x13
b6 REF x14
b6 TPR x14 "now"
b6 time "n.08" x14
b10 REF x15
b10 REF x16
b10 Agent x15 "speaker"
b10 PRP x16 b11
b10 Theme x15 x16
b10 Time x15 x14
b10 think "v.01" x15
b11 IMP b12 b13
b12 REF x17
b12 entity "n.01" x17
b9 REF x18
b9 TPR x18 "now"
b9 time "n.08" x18
b13 Time x19 x18
b13 REF x19
b13 Theme x19 "speaker"
b13 do "a.01" x19