b1 Time x2 x1
b2 REF x1
b2 moment "n.01" x1
b1 REF x2
b1 REF x3
b1 @-4 "n.01" "speaker"
b1 Stimulus x2 x4
b1 TPR x3 "now"
b1 Time x2 x3
b1 hear "v.01" x2
b1 time "n.08" x3
b1 REF x4
b1 footside "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Theme x6 x5
b3 mr "a.01" x6
b3 REF x7
b3 Theme x7 x5
b3 fussy "a.01" x7
b3 REF x8
b3 Theme x8 x5
b3 little "a.01" x8
b3 REF x9
b3 Theme x9 x6
b3 little "a.01" x9
b3 REF x10
b3 Theme x10 x7
b3 little "a.01" x10
b3 REF x11
b3 Theme x11 x8
b3 little "a.01" x11
b3 REF x12
b3 Theme x12 x9
b3 little "a.01" x12
b3 REF x13
b3 Theme x13 x10
b3 little "a.01" x13
b3 REF x14
b3 Theme x14 x11
b3 little "a.01" x14
b3 REF x15
b3 Theme x15 x12
b3 little "a.01" x15
b3 REF x16
b3 Theme x16 x13
b3 little "a.01" x16
b3 REF x17
b3 Theme x17 x14
b3 little "a.01" x17
b3 REF x18
b3 Theme x18 x15
b3 little "a.01" x18
b3 REF x19
b3 Theme x19 x16
b3 little "a.01" x19
b3 REF x20
b3 Theme x20 x17
b3 little "a.01" x20
b3 REF x21
b3 Theme x21 x18
b3 little "a.01" x21
b3 REF x22
b3 Theme x22 x19
b3 little "a.01" x22
b3 REF x23
b3 Theme x23 x20
b3 little "a.01" x23
b3 REF x24
b3 Theme x24 x21
b3 little "a.01" x24
b3 REF x25