b1 Time x3 x1
b1 REF x1
b1 Quantity x1 "@-8"
b1 word "n.01" x1
b2 REF x2
b2 Name x2 "drbauerstein"
b2 male "n.02" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x2
b1 PRP x4 b3
b1 Time x3 x5
b1 Topic x3 x4
b1 explain "v.01" x3
b1 REF x5
b1 TPR x5 "now"
b1 time "n.08" x5
b4 REF x6
b4 male "n.02" x6
b3 REF x7
b3 REF x8
b3 Agent x7 x6
b3 PRP x8 b5
b3 Time x7 x5
b3 Topic x7 x8
b3 explain "v.01" x7
b5 REF x9
b5 Theme x9 x6
b5 come_out "v.01" x9
b6 REF x10
b6 male "n.02" x10
b3 REF x11
b3 Theme x11 x10
b3 Time x11 x12
b3 come_out "v.01" x11
b3 REF x12
b3 TPR x12 "now"
b3 time "n.08" x12
b3 REF x13
b3 REF x14
b3 Theme x14 x13
b3 lodge "a.01" x14
b3 REF x15
b3 Role x13 x15
b3 gate "n.01" x15
b3 person "n.01" x13
b3 Theme x15 x16
b7 REF x16
b7 car "n.01" x16
b4 REF x17
b4 Theme x17 x15
b4 Time x17 x11
b4 could "v.01" x17
b4 REF x18
b4 REF x19
b4 Theme x19 x18
b4 lodge "a.01" x19
b4 REF x20
b4 Role x18 x20
b4 gate "n.01" x20
b4 person "n.01" x18
b4 Theme x20 x21
b8 REF x21
b8 car "n.01" x21
b4 REF x22
b4 TPR x22 "now"
b4 time "n.08" x22
b6 REF x23
b6 Theme x23 x20
b6 Time x23 x22
b6 come_out "v.01" x23
b9 REF x24
b9 car "n.01" x24
b6 REF x25
b6 TPR x25 "now"