b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 EQU x2 "now"
b1 Time x1 x2
b1 drill "v.01" x1
b1 time "n.08" x2
b1 Co-Agent x1 x3
b2 REF x3
b2 REF x4
b2 Role x3 x4
b2 person "n.01" x3
b2 volunteer "n.01" x4
b1 REF x5
b1 Part x5 x3
b1 Part x5 x6
b1 group "n.01" x5
b1 REF x6
b1 week "n.01" x6
b3 DRS x4
b3 DRS x6
b2 CONTINUATION b1 b3
b3 REF x7
b3 REF x8
b3 Agent x7 "speaker"
b3 TPR x8 "now"
b3 Theme x7 x9
b3 Time x7 x8
b3 lend "v.01" x7
b3 time "n.08" x8
b3 REF x9
b3 hand "n.01" x9
b3 Location x7 x10
b4 REF x10
b4 farm "n.01" x10