b1 IMP b2 b3
b2 REF x1
b2 all "n.01" x1
b3 Time x3 x1
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b3 REF x3
b3 NOT b3 "speaker"
b3 Time x3 x2
b3 troop_out "v.01" x3
b3 Destination x3 x4
b4 REF x4
b4 REF x5
b4 Role x4 x5
b4 corridor "n.01" x5
b4 person "n.01" x4
b2 REF x6
b2 Agent x6 x4
b2 Theme x6 x7
b2 leave "v.01" x6
b2 REF x7
b2 Quantity x7 "2"
b2 REF x8
b2 Role x7 x8
b2 doctor "n.01" x8
b2 person "n.01" x7
b2 REF x9
b2 Theme x9 x7
b2 alone "a.01" x9
b5 DRS x6
b5 DRS x9
b4 CONTINUATION b1 b5
b5 REF x10
b5 REF x11
b5 Agent x10 "speaker"
b5 TPR x11 "now"
b5 Theme x10 x12
b5 Time x10 x11
b5 hear "v.01" x10
b5 time "n.08" x11
b6 REF x12
b6 key "n.01" x12
b5 REF x13
b5 REF x14
b5 TPR x14 "now"
b5 Theme x13 "speaker"
b5 Time x13 x14
b5 time "n.08" x14
b5 turn_in "v.01" x13
b5 Location x13 "speaker"