b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b3 REF x3
b3 Theme x3 x1
b3 up "a.02" x3
b3 Time x3 x4
b2 IMP b4 b3
b4 REF x4
b4 morning "n.01" x4
b4 Theme x4 x5
b4 REF x5
b4 milk "n.01" x5
b5 DRS x2
b5 DRS x5
b4 CONTINUATION b1 b5
b5 REF x6
b5 REF x7
b5 Agent x6 x1
b5 EQU x7 "now"
b5 Time x6 x7
b5 keep "v.01" x6
b5 time "n.08" x7
b5 Theme x6 x8
b6 REF x8
b6 entity "n.01" x8
b5 REF x9
b5 Manner x6 x9
b5 steadily "r.01" x9
b5 Theme x9 x10
b5 REF x10
b5 lunchtime "n.01" x10