b1 REF x1
b1 REF x2
b1 EQU x2 "now"
b1 Pivot x1 "speaker"
b1 Theme x1 x3
b1 Time x1 x2
b1 have "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 certain "a.01" x4
b1 talent "n.01" x3
b1 Goal x3 x5
b1 REF x5
b1 deduction "n.01" x5
b2 DRS x4
b2 DRS x5
b1 CONTINUATION b1 b2
b2 REF x6
b2 REF x7
b2 Agent x6 "speaker"
b2 TPR x7 "now"
b2 Theme x6 x8
b2 Time x6 x7
b2 start "v.01" x6
b2 time "n.08" x7
b2 REF x8
b2 flock "n.01" x8
b2 Theme x8 x10
b2 REF x9
b2 REF x10
b2 Theme x9 x10
b2 wild "a.02" x9
b2 mind "n.01" x10