b1 Time x2 x1
b1 REF x1
b1 TPR x1 "now"
b1 time "n.08" x1
b1 REF x2
b1 Theme x2 "speaker"
b1 silent "a.01" x2
b2 DRS x1
b2 DRS x2
b1 CONTRAST b1 b2
b2 REF x3
b2 REF x4
b2 Agent x3 "speaker"
b2 PRP x4 b3
b2 Theme x3 x4
b2 Time x3 x5
b2 suppose "v.01" x3
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b3 REF x6
b3 Agent x6 "speaker"
b3 NOT b3 b4
b3 Time x6 x5
b3 suppose "v.01" x6
b4 REF x7
b4 thought "n.01" x7
b4 PartOf x7 "speaker"
b5 DRS x4
b5 DRS x7
b4 CONTRAST b1 b5
b5 REF x8
b5 REF x9
b5 Agent x8 "speaker"
b5 NOT b4 b6
b5 TPR x9 "now"
b5 Time x8 x9
b5 break "v.03" x8
b5 time "n.08" x9
b6 REF x10
b6 thought "n.01" x10
b6 PartOf x10 "speaker"
b7 DRS x8
b7 DRS x10
b6 CONTRAST b4 b7
b7 REF x11
b7 REF x12
b7 Agent x11 "speaker"
b7 NOT b6 b8
b7 TPR x12 "now"
b7 Time x11 x12
b7 break "v.03" x11
b7 time "n.08" x12
b8 REF x13
b8 thought "n.01" x13
b8 PartOf x13 "speaker"
b9 DRS x11
b9 DRS x13
b8 CONTRAST b6 b9
b9 REF x14
b9 REF x15
b9 Agent x14 "speaker"
b9 NOT b8 b10
b9 TPR x15 "now"
b9 Time x14 x15
b9 break "v.03" x14
b9 time "n.08" x15
b10 REF x16
b10 thought "n.01" x16
b10 PartOf x16 "speaker"
b11 DRS x14
b11 DRS x16
b10 CONTRAST b8 b11
b11 REF x17
b11 REF x18