b1 REF x1
b1 Name x1 "dr~bauerstein"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 remain "v.01" x2
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 background "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b5 REF x5
b5 User x5 x5
b5 grave "n.01" x5
b4 REF x6
b4 REF x7
b4 TPR x7 "now"
b4 Theme x6 x5
b4 Time x6 x7
b4 grave "v.01" x6
b4 time "n.08" x7
b4 Location x6 x8
b6 REF x8
b6 background "n.01" x8
b7 DRS x5
b7 DRS x8
b6 CONTINUATION b3 b7
b8 REF x9
b8 User x9 x3
b8 grave "n.01" x9
b7 REF x10
b7 REF x11
b7 TPR x11 "now"
b7 Theme x10 x9
b7 Time x10 x11
b7 grave "v.01" x10
b7 time "n.08" x11
b7 Location x10 x12
b9 REF x12
b9 background "n.01" x12
b10 DRS x9
b10 DRS x12
b9 CONTINUATION b6 b10
b11 REF x13
b11 User x13 x7
b11 grave "n.01" x13
b10 REF x14
b10 REF x15
b10 TPR x15 "now"
b10 Theme x14 x13
b10 Time x14 x15
b10 grave "v.01" x14
b10 time "n.08" x15
b10 Location x14 x16
b12 REF x16
b12 background "n.01" x16
b13 DRS x13
b13 DRS x16
b12 CONTINUATION b9 b13
b14 REF x17
b14 Of x17 x11
b14 REF x18
b14 Theme x18 x17
b14 grave "a.01" x18
b14 face "n.01" x17
b13 REF x19
b13 REF x20
b13 TPR x20 "now"
b13 Theme x19 x17
b13 Time x19 x20