b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 circumstance "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 EQU x3 "now"
b1 EQU x4 "now"
b1 Time x5 x3
b1 time "n.08" x3
b1 time "n.08" x4
b2 Time x6 x4
b1 REF x5
b1 @-4 "n.01" "speaker"
b1 afraid "a.01" x5
b2 REF x6
b2 Theme x6 "hearer"
b2 necessary "a.01" x6
b3 DRS x4
b3 DRS x5
b3 CONTRAST b1 b2
b2 REF x7
b2 REF x8
b2 REF x9
b2 Agent x7 "speaker"
b2 EQU x9 "now"
b2 PRP x8 b4
b2 Theme x7 x8
b2 Time x7 x9
b2 beg "v.01" x7
b2 time "n.08" x9
b2 REF x10
b2 TPR "now" x10
b2 time "n.08" x10
b5 Time x11 x10
b4 Experiencer x10
b5 REF x11
b5 @-4 "n.01" "hearer"
b5 Stimulus x11 "hearer"
b5 distress "v.01" x11