b1 REF x1
b1 REF x2
b1 TPR x2 "now"
b1 Theme x1 x4
b1 Time x1 x2
b1 be "v.03" x1
b1 time "n.08" x2
b1 REF x3
b1 pause "n.01" x3
b1 REF x4
b1 Part x4 x3
b1 Part x4 x5
b1 group "n.01" x4
b2 REF x5
b2 Name x5 "dr~bauerstein"
b2 male "n.02" x5
b1 REF x6
b1 Agent x6 x4
b1 Theme x6 x7
b1 draw "v.03" x6
b1 REF x7
b1 Quantity x7 "2"
b1 Unit x7 "key"
b1 measure "n.02" x7
b1 Source x6 x8
b3 REF x8
b3 User x8 x7
b3 pocket "n.01" x8
b4 DRS x5
b4 DRS x8
b3 CONTINUATION b1 b4
b4 REF x9
b4 REF x10
b4 Agent x9 x4
b4 TPR x10 "now"
b4 Theme x9 x11
b4 Time x9 x10
b4 hand "v.01" x9
b4 time "n.08" x10
b5 REF x11
b5 person "n.01" x11
b4 Destination x9 x12
b6 REF x12
b6 Name x12 "john"
b6 male "n.02" x12