b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 turn_over "v.01" x2
b1 Theme x2 x3
b1 REF x3
b1 idea "n.01" x3
b1 PartOf x3 x4
b2 REF x4
b2 PartOf x4 "speaker"
b2 head "n.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 "speaker"
b3 PRP x6 b4
b3 Theme x5 x6
b3 Time x5 x7
b3 feel "v.01" x5
b3 REF x7
b3 EQU x7 "now"
b3 time "n.08" x7
b5 REF x8
b5 moment "n.01" x8
b4 Time x9 x7
b4 REF x9
b4 Theme x9 x8
b4 come "v.02" x9
b4 Destination x9 x10
b6 REF x10
b6 entity "n.01" x10