b1 REF x1
b1 Of x2 "speaker"
b1 REF x2
b1 Role x1 x2
b1 mother "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 REF x4
b2 TPR x4 "now"
b2 Theme x3 x1
b2 Time x3 x4
b2 come "v.02" x3
b2 time "n.08" x4
b2 Destination x3 x5
b3 REF x5
b3 rescue "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 TPR x7 "now"
b4 Theme x6 x2
b4 Time x6 x7
b4 be "v.03" x6
b4 time "n.08" x7
b4 Theme x6 "speaker"
b4 REF x8
b4 REF x9
b4 Theme x8 x9
b4 nearly "a.01" x8
b4 Unit x9 "year"
b4 measure "n.02" x9