b1 IMP b2 b3
b2 REF x1
b2 person "n.01" x1
b3 POS b4
b4 REF x2
b4 Agent x2 x1
b4 Theme x2 x3
b4 save "v.01" x2
b4 REF x3
b4 time "n.01" x3
b4 REF x4
b4 Theme x2 x5
b4 entity "n.01" x4
b4 REF x5
b4 Agent x5 x4
b4 NOT b4 b5
b4 take "v.01" x5
b4 REF x6
b4 REF x7
b4 Theme x7 x6
b4 narrow "a.01" x7
b4 path "n.01" x6
b4 Theme x6 x8
b5 REF x8
b5 REF x9
b5 Theme x9 x8
b5 long "a.01" x9
b5 grass "n.01" x8
b1 REF x10
b1 REF x11
b1 @-4 "n.01" x12
b1 Stimulus x10 x8
b1 TPR x11 "now"
b1 Time x10 x11
b1 cut_off "v.01" x10
b1 time "n.08" x11
b1 REF x12
b1 detour "n.01" x12
b1 PartOf x12 x13
b6 REF x13
b6 winding_drive "n.01" x13