b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 speak "v.03" x2
b2 time "n.08" x3
b3 REF x4
b3 REF x5
b3 Theme x5 x4
b3 last "a.01" x5
b3 word "n.01" x4
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 TPR x7 "now"
b4 Time x6 x7
b4 draw_up "v.01" x6
b4 time "n.08" x7
b4 Location x6 x8
b4 REF x8
b4 front "n.01" x8
b4 PartOf x8 x9
b5 REF x9
b5 REF x10
b5 Theme x10 x9
b5 fine "a.01" x10
b5 REF x11
b5 Theme x11 x9
b5 old "a.02" x11
b5 house "n.01" x9