b1 NEC b2
b2 REF x1
b2 @-4 "n.01" "speaker"
b2 hurry "v.01" x1
b3 DRS x1
b2 CONTINUATION b1 b3
b3 REF x2
b3 REF x3
b3 REF x4
b3 Agent x2 "speaker"
b3 PRP x3 b4
b3 TPR x4 "now"
b3 Time x2 x4
b3 Topic x2 x3
b3 say "v.01" x2
b3 time "n.08" x4
b5 REF x5
b5 male "n.02" x5
b3 REF x6
b3 TPR x6 "now"
b3 time "n.08" x6
b6 Time x7 x6
b3 Experiencer x6
b6 REF x7
b6 Agent x7 x5
b6 Recipient x7 "speaker"
b6 ask "v.01" x7
b3 REF x8
b3 TPR x8 "now"
b3 time "n.08" x8
b6 Time x9 x8
b6 REF x9
b6 Theme x9 "speaker"
b6 bind "v.01" x9