b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 Recipient x1 x3
b1 TPR x2 "now"
b1 Time x1 x2
b1 tell "v.02" x1
b1 time "n.08" x2
b2 REF x3
b2 male "n.02" x3
b1 Theme x1 x4
b3 REF x4
b3 User x4 "speaker"
b3 awakening "n.01" x4
b3 PartOf x4 x5
b4 Name x5 "mary"
b4 REF x5
b4 female "n.02" x5
b5 DRS x2
b5 DRS x5
b4 CONTINUATION b1 b5
b5 IMP b6 b7
b6 REF x6
b6 REF x7
b6 Role x6 x7
b6 mother@-8inglethorp "n.01" x7
b6 person "n.01" x6
b5 REF x8
b5 EQU x8 "now"
b5 time "n.08" x8
b7 Time x9 x8
b7 REF x9
b7 @-4 "n.01" x6
b7 oversation "a.01" x9
b7 Stimulus x9 x11
b8 Name x10 "mary"
b8 REF x10
b8 female "n.02" x10
b9 REF x11
b9 Of x12 x10
b9 REF x12
b9 Role x11 x12
b9 mothersation "n.01" x12
b9 person "n.01" x11
b9 Of x12 x13
b10 REF x13
b10 Name x13 "mary"
b10 female "n.02" x13