b1 REF x1
b1 REF x2
b1 Agent x1 "speaker"
b1 TPR x2 "now"
b1 Theme x1 x3
b1 Time x1 x2
b1 repeat "v.01" x1
b1 time "n.08" x2
b1 REF x3
b1 Quantity x3 ""+""
b1 times "n.01" x3
b2 DRS x2
b2 DRS x3
b1 CONTINUATION b1 b2
b2 REF x4
b2 Manner x6 x4
b2 occasionally "r.01" x4
b2 REF x5
b2 TPR x5 "now"
b2 Time x6 x5
b2 time "n.08" x5
b2 REF x6
b2 Theme x6 "speaker"
b2 back "v.01" x6
b2 Goal x6 x7
b2 REF x7
b2 detail "n.01" x7
b2 REF x8
b2 REF x9
b2 NOT b1 "speaker"
b2 TPR x9 "now"
b2 Time x8 x9
b2 forget "v.01" x8
b2 time "n.08" x9