b1 REF x1
b1 REF x2
b1 REF x3
b1 Agent x1 "speaker"
b1 EQU x3 "now"
b1 PRP x2 b2
b1 Time x1 x3
b1 Topic x1 x2
b1 be "v.03" x1
b1 time "n.08" x3
b2 REF x4
b2 Theme x4 "speaker"
b2 calmer "a.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 TPR "now" x5
b3 Time x6 x5
b3 time "n.08" x5
b3 REF x6
b3 Agent x6 "speaker"
b3 Theme x6 x7
b3 arrange "v.01" x6
b4 REF x7
b4 fact "n.01" x7
b3 REF x8
b3 Manner x6 x8
b3 neatly "r.01" x8
b3 Instrument x6 x10
b5 REF x9
b5 male "n.02" x9
b6 REF x10
b6 Of x10 x9
b6 proper_place "n.01" x10