b1 REF x1
b1 entity "n.01" x1
b1 PartOf x1 x2
b1 REF x2
b1 importance "n.01" x2
b1 REF x3
b1 TPR "now" x3
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Agent x4 "speaker"
b1 Theme x4 x5
b1 put "v.01" x4
b1 REF x5
b1 Quantity x5 "1"
b1 side "n.01" x5
b2 DRS x4
b2 CONTINUATION b1 b3
b3 REF x6
b3 male "n.02" x6
b3 REF x7
b3 REF x8
b3 Agent x7 x6
b3 TPR x8 "now"
b3 Theme x7 x9
b3 Time x7 x8
b3 screw_up "v.01" x7
b3 time "n.08" x8
b3 REF x9
b3 Quantity x9 "1"
b3 side "n.01" x9
b4 DRS x8
b4 CONTINUATION b3 b5
b5 REF x10
b5 male "n.02" x10
b5 REF x11
b5 REF x12
b5 Agent x11 x10
b5 NOT b4 b6
b5 TPR x12 "now"
b5 Time x11 x12
b5 screw_up "v.01" x11
b5 time "n.08" x12
b5 REF x13
b5 Quantity x13 "1"
b5 side "n.01" x13
b6 DRS x12
b6 CONTINUATION b5 b7
b7 REF x14
b7 male "n.02" x14
b7 REF x15
b7 REF x16
b7 Agent x15 x14
b7 NOT b6 b8
b7 TPR x16 "now"
b7 Time x15 x16
b7 screw_up "v.01" x15
b7 time "n.08" x16
b7 REF x17
b7 Quantity x17 "1"
b7 side "n.01" x17
b8 DRS x16
b8 CONTINUATION b7 b9
b9 REF x18
b9 male "n.02" x18
b9 REF x19
b9 REF x20
b9 Agent x19 x18
b9 NOT b8 b9
b9 TPR x20 "now"
b9 Time x19 x20
b9 screw_up "v.01" x19
b9 time "n.08" x20
b9 REF x21
b9 Quantity x21 "1"