b1 REF x1
b1 thing "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 time "n.08" x2
b3 Time x3 x2
b2 IMP b4 b3
b4 REF x3
b4 Theme x3 x1
b4 all_well "a.01" x3
b5 DRS x1
b5 DRS x3
b4 CONTRAST b1 b5
b5 REF x4
b5 EQU x4 "now"
b5 Time x5 x4
b5 time "n.08" x4
b5 REF x5
b5 Agent x5 "hearer"
b5 Theme x5 x6
b5 decide "v.01" x5
b5 REF x6
b5 entity "n.01" x6
b5 REF x7
b5 EQU x7 "now"
b5 Time x8 x7
b5 time "n.08" x7
b5 REF x8
b5 Theme x8 "hearer"
b5 important "a.01" x8
b6 DRS x7
b6 DRS x8
b5 CONTRAST b4 b6
b6 REF x9
b6 EQU x9 "?"
b6 entity "n.01" x9
b6 REF x10
b6 EQU x10 "now"
b6 time "n.08" x10
b7 Time x11 x10
b6 Experiencer x10
b7 REF x11
b7 Agent x11 x9
b7 Theme x11 x8
b7 important "a.01" x11