b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 EQU x4 "now"
b2 PRP x3 b3
b2 Time x2 x4
b2 Topic x2 x3
b2 be "v.03" x2
b2 time "n.08" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b3 REF x6
b3 Theme x6 "speaker"
b3 Time x6 x5
b3 go "v.01" x6
b3 Theme x6 x7
b3 REF x7
b3 PartOf x7 x8
b3 entity "n.01" x7
b2 REF x8
b2 detail "n.01" x8
b2 PartOf x8 "speaker"
b2 PartOf x8 x9
b4 REF x9
b4 entity "n.01" x9
b5 REF x10
b5 person "n.01" x10
b2 REF x11
b2 REF x12
b2 TPR x12 "now"
b2 Theme x11 x10
b2 Time x11 x12
b2 seem "v.01" x11
b2 time "n.08" x12
b2 Recipient x11 "speaker"
b2 Experiencer x11