b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 NOT b1 b3
b2 TPR x3 "now"
b2 Time x2 x3
b2 open "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 drawer "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 TPR x6 "now"
b3 Theme x5 x7
b3 Time x5 x6
b3 take_out "v.03" x5
b3 time "n.08" x6
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 small "a.01" x8
b3 despatch@-8case "n.01" x7
b3 REF x9
b3 Manner x10 x9
b3 then "a.01" x9
b3 REF x10
b3 NOT b3 b1
b3 turn "v.01" x10
b3 Co-Agent x10 "speaker"