b1 REF x1
b1 Agent x1 "hearer"
b1 Theme x1 "speaker"
b1 excuse "v.01" x1
b1 REF x2
b1 REF x3
b1 Theme x2 x3
b1 mon "a.01" x2
b1 mon "n.01" x3
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 "hearer"
b1 Time x4 x5
b1 dress "v.02" x4
b1 time "n.08" x5
b1 Location x4 x6
b1 REF x6
b1 haste "n.01" x6
b2 DRS x5
b2 DRS x6
b1 CONTINUATION b1 b2
b3 REF x7
b3 User x7 "hearer"
b3 tie "n.01" x7
b2 REF x8
b2 REF x9
b2 EQU x9 "now"
b2 Theme x8 x7
b2 Time x8 x9
b2 be "v.03" x8
b2 time "n.08" x9
b2 Location x8 x10
b2 REF x10
b2 Quantity x10 "1"
b2 side "n.01" x10