b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 stop "v.02" x2
b2 time "n.08" x3
b2 Co-Theme x2 x4
b2 REF x4
b2 moment "n.01" x4
b3 DRS x3
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 REF x6
b3 Agent x5 x1
b3 TPR x6 "now"
b3 Time x5 x6
b3 gaze "v.01" x5
b3 time "n.08" x6
b3 REF x7
b3 Manner x5 x7
b3 sorrowfully "r.01" x7
b3 Theme x5 x8
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 beautiful "a.01" x9
b3 expanse "n.01" x8
b3 Theme x8 x10
b3 REF x10
b3 REF x11
b3 Theme x11 x10
b3 beautiful "a.01" x11
b3 expanse "n.01" x10
b3 Theme x10 x12
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 beautiful "a.01" x13
b4 expanse "n.01" x12
b4 Theme x12 x14
b5 REF x14
b5 REF x15
b5 Theme x15 x14
b5 beautiful "a.01" x15
b5 expanse "n.01" x14
b5 Theme x14 x16
b6 REF x16
b6 REF x17
b6 Theme x17 x16
b6 beautiful "a.01" x17
b6 expanse "n.01" x16
b6 Theme x16 x18
b7 REF x18
b7 REF x19
b7 Theme x19 x18
b7 beautiful "a.01" x19
b7 expanse "n.01" x18
b7 Theme x18 x20
b8 REF x20
b8 REF x21
b8 Theme x21 x20
b8 beautiful "a.01" x21
b8 expanse "n.01" x20
b8 Theme x20 x22
b9 REF x22
b9 REF x23
b9 Theme x23 x22
b9 beautiful "a.01" x23
b9 expanse "n.01" x22
b9 Theme x22 x23