b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 beautiful "a.01" x2
b1 REF x3
b1 Theme x3 x1
b1 beautiful "a.01" x3
b2 DRS x2
b2 DRS x3
b1 CONTINUATION b1 b2
b3 REF x4
b3 REF x5
b3 Theme x5 x4
b3 poor "a.01" x5
b3 family "n.01" x4
b2 REF x6
b2 REF x7
b2 Agent x6 x4
b2 TPR x7 "now"
b2 Time x6 x7
b2 plunge "v.01" x6
b2 time "n.08" x7
b2 Theme x6 x8
b2 REF x8
b2 REF x9
b2 Role x8 x9
b2 person "n.01" x8
b2 sorrow "n.01" x9
b2 REF x10
b2 Agent x10 x8
b2 prostrate "v.01" x10
b2 Theme x10 x11
b2 REF x11
b2 REF x12
b2 Role x11 x12
b2 grief "n.01" x12
b2 person "n.01" x11