b1 REF x1
b1 female "n.02" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 kind "a.01" x3
b3 DRS x2
b3 DRS x3
b2 CONTRAST b1 b3
b3 REF x4
b3 Theme x4 x1
b3 generous "a.01" x4
b3 Destination x4 x5
b4 REF x5
b4 Name x5 "cavendishes"
b4 city "n.01" x5
b5 DRS x3
b5 DRS x5
b4 CONTRAST b2 b5
b5 REF x6
b5 TPR x6 "now"
b5 time "n.08" x6
b6 Time x7 x6
b5 Experiencer x6
b6 REF x7
b6 Theme x7 x8
b6 own "a.01" x7
b6 REF x8
b6 REF x9
b6 Role x8 x9
b6 mother "n.01" x9
b6 person "n.01" x8