b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 poirot "n.01" x2
b1 REF x3
b1 REF x4
b1 REF x5
b1 Agent x3 "speaker"
b1 PRP x4 b2
b1 TPR x5 "now"
b1 Time x3 x5
b1 Topic x3 x4
b1 say "v.01" x3
b1 time "n.08" x5
b1 REF x6
b1 TPR "now" x6
b1 time "n.08" x6
b2 REF x7
b2 REF x8
b2 Agent x7 "speaker"
b2 PRP x8 b3
b2 Time x7 x6
b2 Topic x7 x8
b2 wish "v.01" x7
b2 REF x9
b2 TPR "now" x9
b2 time "n.08" x9
b3 REF x10
b3 REF x11
b3 @-4 "n.01" "hearer"
b3 PRP x11 b4
b3 Stimulus x10 x11
b3 Time x10 x9
b3 wish "v.01" x10
b3 REF x12
b3 TPR "now" x12
b3 time "n.08" x12
b4 REF x13
b4 REF x14
b4 @-4 "n.01" "hearer"
b4 PRP x14 b5
b4 Stimulus x13 x14
b4 Time x13 x12
b4 want "v.01" x13
b5 REF x15
b5 @-4 "n.01" "hearer"
b5 Stimulus x15 "speaker"
b5 know "v.01" x15
b6 DRS x12
b6 DRS x15
b5 CONTINUATION b2 b6
b6 REF x16
b6 TPR "now" x16
b6 Time x17 x16
b6 time "n.08" x16
b6 REF x17
b6 @-4 "n.01" "hearer"
b6 Stimulus x17 x18
b6 know "v.01" x17
b7 REF x18
b7 REF x19
b7 Theme x18 x19
b7 mr "n.01" x19
b7 Name x18 "inglethorp"
b7 female "n.02" x18
b6 REF x20
b6 REF x21
b6 Agent x20 "hearer"
b6 NOT b6 b4
b6 TPR x21 "now"
b6 Time x20 x21
b6 eat "v.01" x20
b6 time "n.08" x21
b6 well "n.01" x20