b1 REF x1
b1 TPR x1 "now"
b1 Time x2 x1
b1 time "n.08" x1
b1 REF x2
b1 Agent x2 "speaker"
b1 NOT b1 b2
b1 turn_over "v.01" x2
b2 REF x3
b2 entity "n.01" x3
b1 Location x2 x4
b3 REF x4
b3 User x4 "speaker"
b3 mind "n.01" x4
b4 DRS x1
b4 DRS x4
b3 CONTRAST b1 b4
b5 POS b6
b4 Experiencer x3
b6 REF x5
b6 REF x6
b6 @-4 "n.01" "speaker"
b6 PRP x6 b7
b6 Stimulus x5 x6
b6 see "v.01" x5
b7 REF x7
b7 entity "n.01" x7
b7 REF x8
b7 Agent x8 x7
b7 do_with "v.01" x8
b7 Theme x8 x9
b8 REF x9
b8 matter "n.01" x9