b1 REF x1
b1 male "n.02" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 silent "a.01" x3
b2 Asset x3 x4
b2 REF x4
b2 Unit x4 "minute"
b2 measure "n.02" x4
b3 DRS x3
b3 DRS x4
b2 CONTRAST b1 b3
b3 REF x5
b3 EQU x5 "now"
b3 time "n.08" x5
b4 Time x6 x5
b3 Experiencer x5
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 PRP x7 b5
b4 Topic x6 x7
b4 mind "v.01" x6
b5 Experiencer x7
b5 REF x8
b5 REF x9
b5 Agent x8 "speaker"
b5 PRP x9 b6
b5 Topic x8 x9
b5 mind "v.01" x8
b6 REF x10
b6 Agent x10 "speaker"
b6 Recipient x10 "hearer"
b6 tell "v.01" x10
b2 explain "v.01" x7