b1 REF x1
b1 REF x2
b1 PRP x1 b2
b1 Topic x2 x1
b1 according "a.02" x2
b1 Source x2 "hearer"
b3 REF x3
b3 female "n.02" x3
b1 REF x4
b1 TPR x4 "now"
b1 time "n.08" x4
b2 REF x5
b2 Agent x5 x3
b2 NOT b3 b4
b2 Time x5 x4
b2 eat "v.01" x5
b2 REF x6
b2 little "n.01" x6
b2 Goal x6 x7
b2 REF x7
b2 supper "n.01" x7
b4 DRS x4
b4 DRS x7
b3 CONTINUATION b1 b4
b4 REF x8
b4 Part x8 "hearer"
b4 Part x8 x9
b4 group "n.01" x8
b5 REF x9
b5 symptom "n.01" x9
b4 REF x10
b4 EQU x10 "now"
b4 time "n.08" x10
b6 Time x11 x10
b4 Experiencer x10
b6 REF x11
b6 NOT b6 b3
b6 develop "v.01" x11
b6 Instrument x11 x12
b6 REF x12
b6 early "n.01" x12
b6 morning "n.01" x12