b1 REF x1
b1 EQU x1 "now"
b1 Time x3 x1
b1 time "n.08" x1
b1 REF x2
b1 REF x3
b1 Agent x3 "speaker"
b1 PRP x2 b2
b1 Topic x3 x2
b1 sure "a.01" x3
b2 NEC b3
b3 REF x4
b3 REF x5
b3 Agent x5 "speaker"
b3 PRP x4 b4
b3 Topic x5 x4
b3 delighted "a.01" x5
b4 REF x6
b4 REF x7
b4 Agent x6 "speaker"
b4 PRP x7 b5
b4 Recipient x6 "speaker"
b4 Topic x6 x7
b4 make "v.01" x6
b5 REF x8
b5 Theme x8 "speaker"
b5 useful "a.01" x8
b1 REF x9
b1 TPR x9 "now"
b1 time "n.08" x9
b5 REF x10
b5 Agent x10 "speaker"
b5 Time x10 x9
b5 respond "v.01" x10