b1 REF x1
b1 Name x1 "?"
b1 entity "n.01" x1
b1 REF x2
b1 REF x3
b1 Agent x2 x1
b1 EQU x3 "now"
b1 NOT b1 "hearer"
b1 Time x2 x3
b1 have "v.01" x2
b1 time "n.08" x3
b2 REF x4
b2 Of x5 "speaker"
b2 REF x5
b2 Role x4 x5
b2 friend "n.01" x5
b2 person "n.01" x4
b3 DRS x3
b3 DRS x5
b2 CONTINUATION b1 b3
b3 REF x6
b3 REF x7
b3 REF x8
b3 Agent x6 "hearer"
b3 PRP x7 b4
b3 TPR x8 "now"
b3 Time x6 x8
b3 Topic x6 x7
b3 cry "v.01" x6
b3 time "n.08" x8
b5 REF x9
b5 male "n.02" x9
b3 REF x10
b3 TPR x10 "now"
b3 time "n.08" x10
b4 REF x11
b4 REF x12
b4 Agent x11 "hearer"
b4 PRP x12 b6
b4 Time x11 x10
b4 Topic x11 x12
b4 cry "v.01" x11
b4 REF x13
b4 EQU x13 "now"
b4 time "n.08" x13
b6 Time x14 x13
b6 REF x14
b6 Causer x14 "hearer"
b6 Topic x14 x15
b6 say "v.01" x14
b7 REF x15
b7 entity "n.01" x15