b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 do "v.01" x2
b2 time "n.08" x3
b2 Location x2 x4
b3 REF x4
b3 REF x5
b3 Theme x5 x4
b3 round "a.01" x5
b3 table "n.02" x4
b2 Agent x2 x6
b4 REF x6
b4 window "n.01" x6
b5 DRS x3
b5 DRS x6
b4 CONTRAST b1 b5
b3 entity "n.01" x6
b5 REF x7
b5 REF x8
b5 Co-Theme x7 x9
b5 TPR x8 "now"
b5 Theme x7 x6
b5 Time x7 x8
b5 be "v.01" x7
b5 time "n.08" x8
b5 REF x9
b5 REF x10
b5 Theme x10 x9
b5 ill@-8advised "a.01" x10
b5 proceeding "n.01" x9
b5 Theme x9 x11
b6 REF x11
b6 window "n.01" x11
b7 DRS x8
b7 CONTRAST b4 b8
b8 REF x12
b8 REF x13
b8 Co-Theme x12 x14
b8 TPR x13 "now"
b8 Theme x12 x7
b8 Time x12 x13
b8 be "v.01" x12
b8 time "n.08" x13
b8 REF x14
b8 REF x15
b8 Theme x15 x14
b8 ill@-8advised "a.01" x15
b8 proceeding "n.01" x14
b8 Theme x14 x16
b9 REF x16
b9 window "n.01" x16
b10 DRS x13
b10 CONTRAST b7 b11
b11 REF x17
b11 REF x18
b11 Co-Theme x17 x19
b11 TPR x18 "now"
b11 Theme x17 x12
b11 Time x17 x18
b11 be "v.01" x17
b11 time "n.08" x18
b11 REF x19
b11 REF x20
b11 Theme x20 x19
b11 ill@-8advised "a.01" x20
b11 proceeding "n.01" x19
b11 Theme x19 x21
b12 REF x21
b12 window "n.01" x21
b13 DRS x18