b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 Agent x2 x1
b2 Theme x2 x4
b2 Time x2 x3
b2 examine "v.01" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 framework "n.01" x4
b2 PartOf x4 x5
b2 REF x5
b2 door "n.01" x5
b2 REF x6
b2 NOT b2 "speaker"
b2 Time x6 x3
b2 break "v.01" x6
b2 REF x7
b2 Location x6 x7
b2 in "n.01" x7
b2 Theme x7 x4
b3 REF x8
b3 door "n.01" x8
b2 REF x9
b2 NOT b3 b2
b2 Time x9 x4
b2 break "v.01" x9
b2 REF x10
b2 Location x9 x10
b2 in "n.01" x10
b2 REF x11
b2 Theme x11 x9
b2 break "v.01" x11
b2 REF x12
b2 Theme x11 x13
b2 entity "n.01" x12
b2 REF x13
b2 assure "v.01" x13
b4 REF x14
b4 bolt "n.01" x14
b2 REF x15
b2 TPR x15 "now"
b2 time "n.08" x15
b3 Time x16 x15
b3 REF x16
b3 NOT b4 b2
b3 shoot "v.01" x16