b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 go "v.01" x2
b2 time "n.08" x3
b2 Destination x2 x4
b2 REF x4
b2 length "n.01" x4
b2 REF x5
b2 Theme x2 x6
b2 entity "n.01" x5
b2 REF x6
b2 Agent x6 x5
b2 NOT b2 b3
b2 unbolt "v.01" x6
b3 REF x7
b3 entity "n.01" x7
b4 DRS x5
b4 DRS x7
b3 CONTRAST b1 b4
b4 REF x8
b4 Agent x8 x2
b4 NOT b4 b5
b4 shutt "v.01" x8
b5 REF x9
b5 entity "n.01" x9
b6 DRS x7
b6 DRS x9
b5 CONTRAST b3 b6
b6 REF x10
b6 Agent x10 x4
b6 NOT b6 b7
b6 shutt "v.01" x10
b7 REF x11
b7 entity "n.01" x11
b8 DRS x8
b8 DRS x11
b7 CONTRAST b4 b8
b8 REF x12
b8 Agent x12 x6
b8 NOT b8 b9
b8 shutt "v.01" x12
b9 REF x13
b9 entity "n.01" x13
b10 DRS x11
b10 DRS x13
b9 CONTRAST b7 b10
b10 REF x14
b10 Agent x14 x8
b10 NOT b10 b11
b10 shutt "v.01" x14
b11 REF x15
b11 entity "n.01" x15
b12 DRS x12
b12 DRS x15
b11 CONTRAST b8 b12
b12 REF x16
b12 Agent x16 x10
b12 NOT b12 b13
b12 shutt "v.01" x16
b13 REF x17
b13 entity "n.01" x17
b14 DRS x15
b14 DRS x17
b13 CONTRAST b11 b14
b14 REF x18
b14 Agent x18 x12
b14 NOT b14 b15
b14 shutt "v.01" x18
b15 REF x19
b15 entity "n.01" x19