b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 small "a.01" x2
b1 buantity "n.02" x1
b1 PartOf x1 x3
b1 REF x3
b1 dark_fluid "n.01" x3
b1 REF x4
b1 REF x5
b1 TPR x5 "now"
b1 Theme x4 x2
b1 Time x4 x5
b1 remain "v.01" x4
b1 time "n.08" x5
b1 Location x4 x7
b2 REF x6
b2 saucepan "n.01" x6
b1 REF x7
b1 Part x7 x6
b1 Part x7 x8
b1 group "n.01" x7
b1 REF x8
b1 saucer "n.01" x8
b1 REF x9
b1 TPR x9 "now"
b1 Time x10 x9
b1 time "n.08" x9
b1 REF x10
b1 Theme x10 x7
b1 drunk "v.01" x10
b1 Location x10 x11
b3 REF x11
b3 saucepan "n.01" x11
b4 DRS x8
b4 DRS x11
b3 CONTINUATION b1 b4
b4 REF x12
b4 saucer "n.01" x12
b4 REF x13
b4 TPR x13 "now"
b4 Time x14 x13
b4 time "n.08" x13
b4 REF x14
b4 Theme x14 x12
b4 drunk "v.01" x14
b4 Location x14 x15
b5 REF x15
b5 saucepan "n.01" x15
b6 DRS x12
b6 DRS x15
b5 CONTINUATION b2 b6
b6 REF x16
b6 saucer "n.01" x16
b6 REF x17
b6 TPR x17 "now"
b6 Time x18 x17
b6 time "n.08" x17
b6 REF x18
b6 Theme x18 x16
b6 drunk "v.01" x18
b6 Location x18 x19
b7 REF x19
b7 saucepan "n.01" x19
b8 DRS x16
b8 DRS x19
b7 CONTINUATION b4 b8
b8 REF x20
b8 saucer "n.01" x20
b8 REF x21
b8 TPR x21 "now"
b8 Time x22 x21
b8 time "n.08" x21
b8 REF x22
b8 Theme x22 x20