b1 REF x1
b1 Name x1 "poirot"
b1 male "n.02" x1
b2 REF x2
b2 Manner x3 x2
b2 delicately "r.01" x2
b2 REF x3
b2 REF x4
b2 Agent x3 x1
b2 TPR x4 "now"
b2 Theme x3 x6
b2 Time x3 x4
b2 dip "v.02" x3
b2 time "n.08" x4
b3 REF x5
b3 male "n.02" x5
b4 REF x6
b4 PartOf x6 x5
b4 finger "n.01" x6
b2 Destination x3 x7
b2 REF x7
b2 liquid "n.01" x7
b5 DRS x4
b5 DRS x7
b4 CONTINUATION b1 b5
b5 REF x8
b5 REF x9
b5 Agent x8 x3
b5 TPR x9 "now"
b5 Theme x8 x6
b5 Time x8 x9
b5 taste "v.01" x8
b5 time "n.08" x9
b3 entity "n.01" x7