b1 REF x1
b1 Agent x1 "hearer"
b1 Theme x1 x2
b1 observe "v.03" x1
b2 REF x2
b2 lamp "n.01" x2
b3 REF x3
b3 chimney "n.01" x3
b1 REF x4
b1 EQU x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 Theme x5 x3
b1 break "v.04" x5
b1 Location x5 x6
b1 REF x6
b1 Quantity x6 "2"
b1 place "n.01" x6
b4 DRS x3
b4 DRS x6
b3 CONTRAST b1 b4
b5 REF x7
b5 person "n.01" x7
b4 REF x8
b4 REF x9
b4 Agent x8 x7
b4 EQU x9 "now"
b4 Time x8 x9
b4 lie "v.05" x8
b4 time "n.08" x9
b4 REF x10
b4 Location x8 x10
b4 as "n.01" x10
b6 REF x11
b6 person "n.01" x11
b4 REF x12
b4 TPR x12 "now"
b4 time "n.08" x12
b4 REF x13
b4 NOT b6 b4
b4 Time x13 x12
b4 fall "v.01" x13