b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 TPR x3 "now"
b2 Theme x2 x1
b2 Time x2 x3
b2 rise "v.01" x2
b2 time "n.08" x3
b2 Source x2 x4
b3 REF x4
b3 User x4 x1
b3 knee "n.01" x4
b4 DRS x2
b4 DRS x4
b3 CONTINUATION b1 b4
b4 REF x5
b4 REF x6
b4 Agent x5 x1
b4 TPR x6 "now"
b4 Theme x5 x7
b4 Time x5 x6
b4 straighten "v.01" x5
b4 time "n.08" x6
b4 REF x7
b4 slowly "n.01" x7
b4 Theme x7 x8
b5 REF x8
b5 mantelpiece "n.01" x8
b6 DRS x6
b6 DRS x8
b5 CONTINUATION b3 b6
b6 REF x9
b6 REF x10
b6 Agent x9 x4
b6 TPR x10 "now"
b6 Time x9 x10
b6 straighten "v.01" x9
b6 time "n.08" x10
b6 NOT b5 b7
b7 REF x11
b7 mantelpiece "n.01" x11
b8 DRS x8
b8 DRS x11
b7 CONTINUATION b4 b8
b8 REF x12
b8 REF x13
b8 Agent x12 x7
b8 TPR x13 "now"
b8 Time x12 x13
b8 straighten "v.01" x12
b8 time "n.08" x13
b8 NOT b7 b9
b9 REF x14
b9 mantelpiece "n.01" x14
b10 DRS x11
b10 DRS x14
b9 CONTINUATION b6 b10
b10 REF x15
b10 REF x16
b10 Agent x15 x10
b10 TPR x16 "now"
b10 Time x15 x16
b10 straighten "v.01" x15
b10 time "n.08" x16
b10 NOT b9 b11
b11 REF x17
b11 mantelpiece "n.01" x17
b12 DRS x14
b12 DRS x17
b11 CONTINUATION b8 b12
b12 REF x18
b12 REF x19
b12 Agent x18 x13
b12 TPR x19 "now"