b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Time x2 x3
b2 fit "v.01" x2
b2 time "n.08" x3
b3 DRS x2
b3 DRS x3
b2 CONTINUATION b1 b3
b4 REF x4
b4 male "n.02" x4
b3 REF x5
b3 REF x6
b3 Agent x5 x4
b3 NOT b3 b5
b3 TPR x6 "now"
b3 Time x5 x6
b3 open "v.01" x5
b3 time "n.08" x6
b5 REF x7
b5 box "n.01" x7
b6 DRS x4
b6 DRS x7
b5 CONTINUATION b2 b6
b6 REF x8
b6 REF x9
b6 Agent x8 "hearer"
b6 NOT b5 b7
b6 TPR x9 "now"
b6 Time x8 x9
b6 slip "v.01" x8
b6 time "n.08" x9
b7 REF x10
b7 box "n.01" x10
b8 DRS x8
b8 DRS x10
b7 CONTINUATION b5 b8
b8 REF x11
b8 REF x12
b8 Agent x11 "hearer"
b8 NOT b7 b9
b8 TPR x12 "now"
b8 Time x11 x12
b8 slip "v.01" x11
b8 time "n.08" x12
b9 REF x13
b9 box "n.01" x13
b10 DRS x11
b10 DRS x13
b9 CONTINUATION b7 b10
b10 REF x14
b10 REF x15
b10 Agent x14 "hearer"
b10 NOT b9 b11
b10 TPR x15 "now"
b10 Time x14 x15
b10 slip "v.01" x14
b10 time "n.08" x15
b11 REF x16
b11 box "n.01" x16
b12 DRS x14
b12 DRS x16
b11 CONTINUATION b9 b12
b12 REF x17
b12 REF x18
b12 Agent x17 "hearer"
b12 NOT b11 b13
b12 TPR x18 "now"
b12 Time x17 x18
b12 slip "v.01" x17
b12 time "n.08" x18
b13 REF x19