b1 REF x1
b1 Agent x1 "hearer"
b1 NOT b1 b2
b1 cross "v.01" x1
b2 REF x2
b2 room "n.01" x2
b1 Destination x1 x3
b3 REF x3
b3 REF x4
b3 Theme x4 x3
b3 left@-8hand "a.01" x4
b3 window "n.01" x3
b3 Theme x3 x5
b4 REF x5
b4 REF x6
b4 Theme x6 x5
b4 dark "a.01" x6
b4 REF x7
b4 Theme x7 x5
b4 brown "a.01" x7
b4 carpet "n.01" x5
b3 REF x8
b3 REF x9
b3 REF x10
b3 Agent x8 x4
b3 PRP x9 b5
b3 TPR x10 "now"
b3 Time x8 x10
b3 Topic x8 x9
b3 seem "v.01" x8
b3 time "n.08" x10
b5 REF x11
b5 @-4 "n.01" x12
b5 Stimulus x11 x5
b5 interest "v.01" x11
b6 REF x12
b6 male "n.02" x12
b4 REF x13
b4 Manner x11 x13
b4 particularly "r.01" x13