b1 IMP b2 b3
b2 REF x1
b2 person "n.01" x1
b2 EQU x1 x2
b2 REF x2
b2 coffee@-8cup "n.01" x2
b1 REF x3
b1 TPR x3 "now"
b1 time "n.08" x3
b3 Time x4 x3
b3 REF x4
b3 Theme x4 x2
b3 ground "v.01" x4
b3 Destination x4 x5
b3 REF x5
b3 powder "n.01" x5
b3 Instrument x4 x6
b3 REF x6
b3 key "n.01" x6
b3 Instrument x4 x7
b3 REF x7
b3 key "n.01" x7
b3 Instrument x5 x8
b3 REF x8
b3 key "n.01" x8
b3 Instrument x8 x9
b3 REF x9
b3 key "n.01" x9
b3 Instrument x9 x10
b3 REF x10
b3 key "n.01" x10
b3 Instrument x10 x11
b3 REF x11
b3 key "n.01" x11
b3 Instrument x11 x12
b3 REF x12
b3 key "n.01" x12
b3 Instrument x12 x13
b3 REF x13
b3 key "n.01" x13
b3 Instrument x13 x14
b3 REF x14
b3 key "n.01" x14
b3 Instrument x14 x15
b3 REF x15
b3 key "n.01" x15
b3 Instrument x15 x16
b3 REF x16
b3 key "n.01" x16
b3 Instrument x16 x17
b3 REF x17
b3 key "n.01" x17
b3 Instrument x17 x18
b3 REF x18
b3 key "n.01" x18
b3 Instrument x18 x19
b3 REF x19
b3 key "n.01" x19
b3 Instrument x19 x20
b3 REF x20
b3 key "n.01" x20
b3 Instrument x20 x21
b3 REF x21
b3 key "n.01" x21
b3 Instrument x21 x22
b3 REF x22
b3 key "n.01" x22
b3 Instrument x22 x23
b3 REF x23
b3 key "n.01" x23
b3 Instrument x23 x24
b3 REF x24
b3 key "n.01" x24
b3 Instrument x24 x25
b3 REF x25