b1 REF x1
b1 Name x1 "tulip~mania"
b1 male "n.02" x1
b2 REF x2
b2 Co-Theme x2 x4
b2 Theme x2 x1
b2 Time x2 x3
b2 be "v.02" x2
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b2 REF x4
b2 pering "n.01" x4
b2 Location x2 x5
b3 REF x5
b3 Name x5 "dutch~golden~age~age~during~age"
b3 bulb "n.01" x5
b2 Location x2 x6
b4 REF x6
b4 Name x6 "dutch~golden~age~age~during~age"
b4 bulb "n.01" x6
b4 Theme x6 x7
b5 REF x7
b5 Name x7 "dutch~golden~age~age~during~age"
b5 bulb "n.01" x7
b5 Theme x7 x8
b6 REF x8
b6 Name x8 "dutch~golden~age~age~during~age"
b6 bulb "n.01" x8
b6 Theme x8 x9
b7 REF x9
b7 Name x9 "dutch~golden~age~age~during~age"
b7 bulb "n.01" x9
b7 Theme x9 x10
b8 REF x10
b8 Name x10 "dutch~golden~age~age~during~age"
b8 bulb "n.01" x10
b8 Theme x10 x11
b9 REF x11
b9 Name x11 "dutch~golden~age~age~during~age"
b9 bulb "n.01" x11
b9 Theme x11 x12
b10 REF x12
b10 Name x12 "dutch~golden~age~age~during~age"
b10 bulb "n.01" x12
b10 Theme x12 x13
b11 REF x13
b11 Name x13 "dutch~golden~age~age~during~age"
b11 bulb "n.01" x13
b11 Theme x13 x14
b12 REF x14
b12 Name x14 "dutch~golden~age~age~during~age"
b12 bulb "n.01" x14
b12 Theme x14 x15
b13 REF x15
b13 Name x15 "dutch~golden~age~age~during~age"
b13 bulb "n.01" x15
b13 Theme x15 x16
b14 REF x16
b14 Name x16 "dutch~golden~age~age~during~age"
b14 bulb "n.01" x16
b14 Theme x16 x17
b15 REF x17
b15 Name x17 "dutch~golden~age~age~during~age"
b15 bulb "n.01" x17
b15 Theme x17 x18
b16 REF x18
b16 Name x18 "dutch~golden~age~age~during~age"
b16 bulb "n.01" x18
b16 Theme x18 x19
b17 REF x19
b17 Name x19 "dutch~golden~age~age~during~age"
b17 bulb "n.01" x19
b17 Theme x19 x20
b18 REF x20

b1 Time x3 x1
b2 REF x1
b2 peak "n.01" x1
b2 PartOf x1 x2
b2 REF x2
b2 tulip_mania "n.01" x2
b1 REF x3
b1 Quantity x3 "16"
b1 contract "n.01" x3
b1 REF x4
b1 REF x5
b1 Agent x4 x3
b1 TPR x5 "now"
b1 Theme x4 x6
b1 Time x4 x5
b1 time "v.01" x4
b1 time "n.08" x5
b3 REF x6
b3 REF x7
b3 Theme x7 x6
b3 annual "a.01" x7
b3 income "n.01" x6
b3 PartOf x6 x8
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 skilled "a.01" x9
b3 REF x10
b3 Role x8 x10
b3 craftsman "n.01" x10
b3 person "n.01" x8

b1 REF x1
b1 entity "n.01" x1
b2 REF x2
b2 EQU x2 "now"
b2 Time x4 x2
b2 time "n.08" x2
b2 REF x3
b2 Manner x4 x3
b2 generally "a.01" x3
b2 REF x4
b2 Agent x4 x1
b2 Theme x4 x5
b2 consider "v.02" x4
b3 REF x5
b3 Order x5 "1"
b3 REF x6
b3 Theme x6 x5
b3 recorded "a.01" x6
b3 economic_bubble "n.01" x5

b1 REF x1
b1 tulip "n.01" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 PRP x3 b3
b2 Time x2 x4
b2 Topic x2 x3
b2 introduce "v.02" x2
b2 REF x4
b2 TPR x4 "now"
b2 time "n.08" x4
b2 Destination x2 x5
b4 REF x5
b4 Name x5 "europe"
b4 city "n.01" x5
b3 Location x3 x6
b5 REF x6
b5 REF x7
b5 Theme x7 x6
b5 ottoman "a.01" x7
b5 century "n.01" x6
b3 Location x4 x8
b6 REF x8
b6 Name x8 "united~provinces"
b6 university "n.03" x8
b4 Time x9 x8
b4 REF x9
b4 @-4 "n.01" "speaker"
b4 know "v.04" x9
b4 Stimulus x9 x10
b7 REF x10
b7 Name x10 "netherlands"
b7 country "n.02" x10

b1 REF x1
b1 tulip_cultivation "n.01" x1
b1 Location x1 x2
b2 REF x2
b2 Name x2 "united~provinces"
b2 university "n.03" x2
b1 REF x3
b1 EQU x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Theme x4 x1
b1 famous "a.01" x4
b1 Location x4 x5
b3 REF x5
b3 Name x5 "university~of~leiden"
b3 university "n.03" x5
b4 DRS x2
b4 DRS x5
b3 CONTINUATION b1 b4
b4 REF x6
b4 REF x7
b4 Agent x6 x1
b4 TPR x7 "now"
b4 Theme x6 x8
b4 Time x6 x7
b4 establish "v.01" x6
b4 time "n.08" x7
b4 REF x8
b4 REF x9
b4 Theme x9 x8
b4 botanical "a.01" x9
b4 REF x10
b4 Role x8 x10
b4 botanist "n.01" x10
b4 person "n.01" x8
b4 Of x10 x11
b5 REF x11
b5 Name x11 "university~of~leiden"
b5 university "n.03" x11
b6 DRS x9
b6 DRS x11
b5 CONTINUATION b3 b6
b6 REF x12
b6 REF x13
b6 Agent x12 x7
b6 TPR x13 "now"
b6 Theme x12 x14
b6 Time x12 x13
b6 establish "v.01" x12
b6 time "n.08" x13
b6 REF x14
b6 REF x15
b6 Theme x15 x14
b6 botanical "a.01" x15
b6 REF x16
b6 Role x14 x16
b6 botanist "n.01" x16
b6 person "n.01" x14
b6 Of x16 x17
b7 REF x17
b7 Name x17 "university~of~leiden"
b7 university "n.03" x17
b8 DRS x15
b8 DRS x17
b7 CONTINUATION b5 b8
b8 REF x18
b8 REF x19
b8 Agent x18 x13
b8 TPR x19 "now"
b8 Theme x18 x20
b8 Time x18 x19
b8 establish "v.01" x18
b8 time "n.08" x19
b8 REF x20

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 plant "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 User x4 x1
b3 collection "n.01" x4
b3 PartOf x4 x5
b3 REF x5
b3 tulip_bulb "n.01" x5
b4 DRS x3
b4 DRS x5
b3 CONTINUATION b1 b4
b5 REF x6
b5 REF x7
b5 Role x6 x7
b5 able "n.01" x7
b5 person "n.01" x6
b4 REF x8
b4 Agent x8 x6
b4 NOT b5 b6
b4 tolerate "v.01" x8
b4 REF x9
b4 REF x10
b4 Theme x9 x10
b4 harsher "n.01" x10
b4 condition "n.01" x9
b4 PartOf x9 x11
b6 REF x11
b6 REF x12
b6 Theme x12 x11
b6 northern "a.01" x12
b6 climate "n.01" x11

b1 REF x1
b1 entity "n.01" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 thereafter "a.01" x3
b3 REF x4
b3 tulip "n.01" x4
b2 REF x5
b2 REF x6
b2 PartOf x5 x7
b2 TPR x6 "now"
b2 Time x5 x6
b2 begin "v.01" x5
b2 time "n.08" x6
b2 REF x7
b2 NOT b3 b1
b2 grow "v.01" x7
b2 Location x7 x8
b2 REF x8
b2 popularity "n.01" x8

b1 REF x1
b1 flower "n.01" x1
b2 REF x2
b2 Manner x3 x2
b2 rapidly "a.01" x2
b2 REF x3
b2 REF x4
b2 NOT b1 b1
b2 Result x3 x6
b2 TPR x4 "now"
b2 Time x3 x4
b2 become "v.01" x3
b2 time "n.08" x4
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 coveted "a.01" x6
b2 item "n.01" x5
b2 REF x7
b2 Part x7 x5
b2 Part x7 x8
b2 group "n.01" x7
b2 REF x8
b2 symbol "n.01" x8
b2 REF x9
b2 Part x9 x8
b2 Part x9 x10
b2 group "n.01" x9
b2 REF x10
b2 profusion "n.01" x10
b2 Theme x10 x11
b2 REF x11
b2 variety "n.01" x11
b2 REF x12
b2 Theme x12 x10
b2 follow "v.01" x12

b1 REF x1
b1 person "n.01" x1
b2 REF x2
b2 TPR x2 "now"
b2 Time x3 x2
b2 time "n.08" x2
b2 REF x3
b2 Result x3 x1
b2 classify "v.02" x3
b2 Location x3 x4
b2 REF x4
b2 group "n.01" x4
b2 Theme x4 x5
b2 REF x5
b2 red_background "n.01" x5
b3 DRS x4
b3 DRS x5
b2 CONTRAST b1 b3
b4 REF x6
b4 entity "n.01" x6
b3 REF x7
b3 REF x8
b3 Co-Theme x7 x9
b3 TPR x8 "now"
b3 Theme x7 x6
b3 Time x7 x8
b3 be "v.03" x7
b3 time "n.08" x8
b3 REF x9
b3 REF x10
b3 Theme x10 x9
b3 multicolored "a.01" x10
b3 rosen "n.01" x9
b5 DRS x8
b5 DRS x10
b4 CONTRAST b2 b5
b6 REF x11
b6 entity "n.01" x11
b5 REF x12
b5 REF x13
b5 Co-Theme x12 x14
b5 TPR x13 "now"
b5 Theme x12 x11
b5 Time x12 x13
b5 be "v.03" x12
b5 time "n.08" x13
b5 REF x14
b5 REF x15
b5 Theme x15 x14
b5 multicolored "a.01" x15
b5 rosen "n.01" x14
b7 DRS x13
b7 DRS x15
b6 CONTRAST b4 b7
b8 REF x16
b8 entity "n.01" x16
b7 REF x17
b7 REF x18
b7 Co-Theme x17 x19
b7 TPR x18 "now"
b7 Theme x17 x16
b7 Time x17 x18
b7 be "v.03" x17
b7 time "n.08" x18
b7 REF x19
b7 REF x20
b7 Theme x20 x19
b7 multicolored "a.01" x20
b7 rosen "n.01" x19
b9 DRS x18
b9 DRS x20
b8 CONTRAST b6 b9
b10 REF x21
b10 entity "n.01" x21
b9 REF x22

b1 REF x1
b1 spectacular "n.01" x1
b2 REF x2
b2 Part x2 x1
b2 Part x2 x3
b2 group "n.01" x2
b2 REF x3
b2 REF x4
b2 Theme x4 x3
b2 tulip "a.01" x4
b2 bulb "n.01" x3
b2 REF x5
b2 TPR "now" x5
b2 Time x6 x5
b2 time "n.08" x5
b2 REF x6
b2 Destination x6 x3
b2 Theme x6 x7
b2 grow "v.01" x6
b2 REF x7
b2 flower "n.01" x7
b2 Theme x7 x8
b3 REF x8
b3 petal "n.01" x8
b4 DRS x6
b4 DRS x8
b3 CONTINUATION b1 b4
b4 REF x9
b4 line "n.01" x9
b4 REF x10
b4 Part x10 x9
b4 Part x10 x11
b4 group "n.01" x10
b4 REF x11
b4 result "n.01" x11
b4 REF x12
b4 Part x12 x10
b4 Part x12 x13
b4 group "n.01" x12
b4 REF x13
b4 result "n.01" x13
b4 REF x14
b4 Part x14 x12
b4 Part x14 x15
b4 group "n.01" x14
b4 REF x15
b4 result "n.01" x15
b4 REF x16
b4 Part x16 x14
b4 Part x16 x17
b4 group "n.01" x16
b4 REF x17
b4 result "n.01" x17
b4 REF x18
b4 Part x18 x16
b4 Part x18 x19
b4 group "n.01" x18
b4 REF x19
b4 result "n.01" x19
b4 REF x20
b4 Part x20 x18
b4 Part x20 x21
b4 group "n.01" x20
b4 REF x21
b4 result "n.01" x21
b4 REF x22
b4 Part x22 x20
b4 Part x22 x23
b4 group "n.01" x22
b4 REF x23
b4 result "n.01" x23
b4 REF x24
b4 Part x24 x22
b4 Part x24 x24
b4 group "n.01" x24

b1 REF x1
b1 Name x1 "dutch~golden~age~grower"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 Result x2 x5
b2 TPR x3 "now"
b2 Theme x2 x5
b2 Time x2 x3
b2 name "v.01" x2
b2 time "n.08" x3
b3 REF x4
b3 person "n.01" x4
b4 REF x5
b4 Of x5 x4
b4 REF x6
b4 Theme x6 x5
b4 new "a.01" x6
b4 variety "n.01" x5
b4 Theme x5 x8
b4 REF x7
b4 REF x8
b4 Theme x7 x8
b4 exalted "a.01" x7
b4 title "n.02" x8

b1 REF x1
b1 Quantity x1 ""+""
b1 REF x2
b1 Theme x2 x1
b1 early "a.01" x2
b1 form "n.01" x1
b1 REF x3
b1 TPR x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Recipient x4 x1
b1 prefix "v.01" x4
b1 Theme x4 x5
b1 REF x5
b1 admiral "n.01" x5

b1 REF x1
b1 Name x1 "general"
b1 geographical_area "n.01" x1
b2 Time x4 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 NEQ x3 x4
b3 REF x4
b2 prefix "n.01" x3
b3 prefix "n.01" x4
b2 REF x5
b2 Agent x5 x3
b2 Theme x5 x6
b2 Time x5 x2
b2 find "v.01" x5
b2 REF x6
b2 way "n.01" x6
b2 Destination x6 x7
b4 REF x7
b4 name "n.01" x7
b4 PartOf x7 x8
b5 REF x8
b5 name "n.01" x8
b5 PartOf x8 x9
b6 REF x9
b6 name "n.01" x9
b6 PartOf x9 x10
b7 REF x10
b7 name "n.01" x10
b7 PartOf x10 x11
b8 REF x11
b8 name "n.01" x11
b8 PartOf x11 x12
b9 REF x12
b9 name "n.01" x12
b9 PartOf x12 x13
b10 REF x13
b10 name "n.01" x13
b10 PartOf x13 x14
b11 REF x14
b11 name "n.01" x14
b11 PartOf x14 x15
b12 REF x15
b12 name "n.01" x15
b12 PartOf x15 x16
b13 REF x16
b13 name "n.01" x16
b13 PartOf x16 x17
b14 REF x17
b14 name "n.01" x17
b14 PartOf x17 x18
b15 REF x18
b15 name "n.01" x18
b15 PartOf x18 x19
b16 REF x19
b16 name "n.01" x19
b16 PartOf x19 x20
b17 REF x20
b17 name "n.01" x20
b17 PartOf x20 x21
b18 REF x21
b18 name "n.01" x21
b18 PartOf x21 x22
b19 REF x22
b19 name "n.01" x22
b19 PartOf x22 x23
b20 REF x23
b20 name "n.01" x23
b20 PartOf x23 x24
b21 REF x24
b21 name "n.01" x24
b21 PartOf x24 x25
b22 REF x25

b1 REF x1
b1 Name x1 "later"
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 Agent x2 x1
b2 TPR x3 "now"
b2 Theme x2 x4
b2 Time x2 x3
b2 come "v.01" x2
b2 time "n.08" x3
b2 REF x4
b2 variety "n.01" x4
b2 Instrument x2 x5
b2 REF x5
b2 REF x6
b2 Theme x6 x5
b2 superb "a.01" x6
b2 name "n.01" x5
b2 Theme x5 x8
b2 REF x7
b2 REF x8
b2 Theme x7 x8
b2 superb "a.01" x7
b2 admiral "n.01" x8
b2 PartOf x8 x9
b3 REF x9
b3 Name x9 "admirals"
b3 geographical_area "n.01" x9
b2 REF x10
b2 Part x10 x8
b2 Part x10 x11
b2 group "n.01" x10
b4 REF x11
b4 Name x11 "general~of~generals"
b4 geographical_area "n.01" x11

b1 REF x1
b1 most "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 variety "n.01" x2
b1 REF x3
b1 EQU x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 NOT b2 b1
b1 die_out "v.01" x4
b3 DRS x2
b3 DRS x4
b2 CONTINUATION b1 b3
b3 REF x5
b3 tulip "n.01" x5
b3 REF x6
b3 REF x7
b3 TPR x7 "now"
b3 Theme x6 x5
b3 Time x6 x7
b3 continue "v.01" x6
b3 time "n.08" x7
b3 Location x6 x8
b4 REF x8
b4 trade "n.01" x8

b1 REF x1
b1 tulip "n.01" x1
b1 REF x2
b1 REF x3
b1 EQU x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 grow "v.01" x2
b1 time "n.08" x3
b1 Source x2 x4
b1 REF x4
b1 bulb "n.01" x4
b2 DRS x3
b2 DRS x4
b1 CONTINUATION b1 b2
b2 POS b3
b3 REF x5
b3 Theme x5 x5
b3 propagate "v.01" x5
b3 Location x5 x7
b4 REF x6
b4 seed "n.01" x6
b3 REF x7
b3 Part x7 x6
b3 Part x7 x8
b3 group "n.01" x7
b3 REF x8
b3 bud "n.01" x8

b1 REF x1
b1 Agent x1 "hearer"
b1 seed "v.01" x1
b1 Source x1 x2
b1 REF x2
b1 tulip "n.01" x2
b1 REF x3
b1 TPR "now" x3
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Location x4 x5
b1 Theme x4 x2
b1 form "v.01" x4
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 flowering "a.01" x6
b1 bulb "n.01" x5
b1 Value x5 x7
b1 REF x7
b1 Quantity x7 "72"
b1 Unit x7 "year"
b1 measure "n.02" x7

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 bulb "n.01" x2
b1 person "n.01" x1
b1 REF x3
b1 REF x4
b1 EQU x4 "now"
b1 Theme x3 x1
b1 Time x3 x4
b1 grow "v.02" x3
b1 time "n.08" x4
b1 Destination x3 x5
b2 REF x5
b2 flower "n.01" x5
b3 DRS x3
b3 DRS x5
b2 CONTRAST b1 b3
b3 REF x6
b3 REF x7
b3 Theme x7 x6
b3 original "a.01" x7
b3 bulb "n.01" x6
b3 REF x8
b3 TPR "now" x8
b3 Time x9 x8
b3 time "n.08" x8
b3 REF x9
b3 NOT b3 b1
b3 disappear "v.01" x9
b4 DRS x8
b4 DRS x9
b3 CONTRAST b2 b4
b4 REF x10
b4 REF x11
b4 Theme x11 x10
b4 original "a.01" x11
b4 bulb "n.01" x10
b4 REF x12
b4 TPR "now" x12
b4 Time x13 x12
b4 time "n.08" x12
b4 REF x13
b4 NOT b4 b1
b4 disappear "v.01" x13
b5 DRS x12
b5 DRS x13
b4 CONTRAST b3 b5
b5 REF x14
b5 REF x15
b5 Theme x15 x14
b5 original "a.01" x15
b5 bulb "n.01" x14
b5 REF x16
b5 TPR "now" x16
b5 Time x17 x16
b5 time "n.08" x16
b5 REF x17
b5 NOT b5 b2
b5 disappear "v.01" x17
b6 DRS x16
b6 DRS x17
b5 CONTRAST b4 b6
b6 REF x18
b6 REF x19
b6 Theme x19 x18
b6 original "a.01" x19
b6 bulb "n.01" x18
b6 REF x20
b6 TPR "now" x20
b6 Time x21 x20
b6 time "n.08" x20
b6 REF x21
b6 NOT b6 b3
b6 disappear "v.01" x21

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 cultivate "n.01" x2
b2 REF x3
b2 bud "n.01" x3
b1 REF x4
b1 TPR "now" x4
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 NOT b2 b1
b1 Result x5 x6
b1 become "v.02" x5
b1 REF x6
b1 bulb "n.02" x6
b1 PartOf x6 x8
b3 REF x7
b3 person "n.01" x7
b4 REF x8
b4 Of x8 x7
b4 own "n.01" x8

b1 REF x1
b1 tulip_breaking "n.01" x1
b2 REF x2
b2 Theme x2 x1
b2 virus "a.01" x2
b2 REF x3
b2 Quantity x3 ""+""
b2 REF x4
b2 Role x3 x4
b2 botanist "n.01" x4
b2 person "n.01" x3
b2 REF x5
b2 REF x6
b2 Agent x5 x3
b2 TPR x6 "now"
b2 Time x5 x6
b2 spread "v.01" x5
b2 time "n.08" x6
b2 Theme x5 x7
b2 REF x7
b2 bud "n.01" x7
b2 REF x8
b2 Agent x8 x7
b2 Theme x8 x9
b2 cultivate "v.01" x8
b3 REF x9
b3 REF x10
b3 Theme x10 x9
b3 appealing "a.01" x10
b3 variety "n.01" x9
b2 REF x11
b2 EQU x11 "now"
b2 time "n.08" x11
b2 REF x12
b2 Agent x12 x9
b2 Theme x12 x13
b2 Time x12 x11
b2 take "v.03" x12
b2 REF x13
b2 Unit x13 "year"
b2 measure "n.02" x13

b1 REF x1
b1 propagation "n.01" x1
b1 REF x2
b1 EQU x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 NOT b1 b1
b1 slow_down "v.01" x3
b1 Causer x3 x4
b2 REF x4
b2 virus "n.01" x4

b1 REF x1
b1 tulip_bloom "n.01" x1
b1 Location x1 x2
b2 REF x2
b2 Name x2 "april"
b2 city "n.01" x2
b1 REF x3
b1 Part x3 x1
b1 Part x3 x4
b1 group "n.01" x3
b3 REF x4
b3 REF x5
b3 Theme x4 x5
b3 secondary "n.01" x5
b3 bud "n.01" x4
b1 REF x6
b1 REF x7
b1 EQU x7 "now"
b1 Theme x6 x1
b1 Time x6 x7
b1 appear "v.01" x6
b1 time "n.08" x7

b1 REF x1
b1 bulb "n.02" x1
b1 POS b2
b2 REF x2
b2 Theme x2 x1
b2 uproot "v.01" x2
b3 DRS x1
b3 DRS x2
b2 CONTINUATION b1 b3
b3 REF x3
b3 TPR x4 "now"
b3 Theme x3 x1
b3 move "v.01" x3
b3 Time x3 x4
b3 REF x4
b3 time "n.08" x4
b3 Source x3 x5
b3 REF x5
b3 Name x5 "june"
b3 female "n.02" x5
b3 MonthOfYear x4 "06"
b3 YearOfCentury x4 "september"
b3 name "n.01" x4
b3 REF x6
b3 Part x6 x4
b3 Part x6 x7
b3 group "n.01" x6
b4 REF x7
b4 REF x8
b4 Theme x8 x7
b4 actual "a.01" x8
b4 purchase "n.01" x7
b3 REF x9
b3 TPR x10 "now"
b3 Theme x9 x7
b3 occur "v.01" x9
b3 REF x10
b3 Time x9 x10
b3 time "n.08" x10
b3 TIN x10 x11
b5 REF x11
b5 month "n.01" x11

b1 REF x1
b1 flower "n.01" x1
b2 REF x2
b2 REF x3
b2 NOT b1 b1
b2 TPR x3 "now"
b2 Time x2 x3
b2 grow "v.01" x2
b2 time "n.08" x3
b2 Location x2 x4
b2 REF x4
b2 popularity "n.01" x4
b2 REF x5
b2 REF x6
b2 Theme x5 x6
b2 professional "a.01" x5
b2 grower "n.01" x6
b2 REF x7
b2 REF x8
b2 Agent x7 x6
b2 Asset x7 x10
b2 TPR x8 "now"
b2 Time x7 x8
b2 pay "v.01" x7
b2 time "n.08" x8
b2 REF x9
b2 REF x10
b2 Role x9 x10
b2 higher "n.01" x10
b2 person "n.01" x9
b2 REF x11
b2 Part x11 x9
b2 Part x11 x12
b2 group "n.01" x11
b2 REF x12
b2 higher_price "n.01" x12
b2 Goal x12 x13
b2 REF x13
b2 bulb "n.01" x13
b2 Theme x13 x14
b3 REF x14
b3 virus "n.01" x14

b1 Time x3 x1
b1 REF x1
b1 Quantity x1 "16"
b1 Unit x1 "result"
b1 measure "n.02" x1
b1 Theme x1 x2
b1 REF x2
b1 result "n.01" x2
b1 Theme x2 x3
b1 REF x3
b1 result "n.01" x3
b1 Theme x3 x4
b1 REF x4
b1 result "n.01" x4
b1 Theme x4 x5
b1 REF x5
b1 result "n.01" x5
b1 Theme x5 x6
b1 REF x6
b1 result "n.01" x6
b1 Theme x6 x7
b1 REF x7
b1 result "n.01" x7
b1 Theme x7 x8
b1 REF x8
b1 result "n.01" x8
b1 Theme x8 x9
b1 REF x9
b1 result "n.01" x9
b1 Theme x9 x10
b1 REF x10
b1 result "n.01" x10
b1 Theme x10 x11
b1 REF x11
b1 result "n.01" x11
b1 Theme x11 x12
b1 REF x12
b1 result "n.01" x12
b1 Theme x12 x13
b1 REF x13
b1 result "n.01" x13
b1 Theme x13 x14
b1 REF x14
b1 result "n.01" x14
b1 Theme x14 x15
b1 REF x15
b1 result "n.01" x15
b1 Theme x15 x16
b1 REF x16
b1 result "n.01" x16
b1 Theme x16 x17
b1 REF x17
b1 result "n.01" x17
b1 Theme x17 x18
b1 REF x18
b1 result "n.01" x18
b1 Theme x18 x19
b1 REF x19
b1 result "n.01" x19
b1 Theme x19 x20
b1 REF x20
b1 result "n.01" x20
b1 Theme x20 x21
b1 REF x21
b1 result "n.01" x21
b1 Theme x21 x22
b1 REF x22
b1 result "n.01" x22
b1 Theme x22 x23
b1 REF x23
b1 result "n.01" x23
b1 Theme x23 x24
b1 REF x24
b1 result "n.01" x24
b1 Theme x24 x24

b1 Time x3 x1
b1 REF x1
b1 Quantity x1 "16"
b1 Unit x1 "market"
b1 measure "n.02" x1
b2 REF x2
b2 REF x3
b2 Name x3 "dutch"
b2 Source x2 x3
b2 country "n.02" x3
b2 person "n.01" x2
b1 REF x4
b1 TPR x4 "now"
b1 Time x5 x4
b1 time "n.08" x4
b1 REF x5
b1 Agent x5 x2
b1 Theme x5 x6
b1 buy "v.01" x5
b1 REF x6
b1 buy "n.01" x6
b1 Theme x6 x7
b1 REF x7
b1 end "n.01" x7
b1 PartOf x7 x8
b3 REF x8
b3 season "n.01" x8

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 trader "n.01" x2
b1 REF x3
b1 REF x4
b1 Agent x3 x1
b1 TPR x4 "now"
b1 Time x3 x4
b1 meet "v.01" x3
b1 time "n.08" x4
b1 Theme x3 x6
b1 REF x5
b1 tavern "n.01" x5
b1 REF x6
b1 Part x6 x5
b1 Part x6 x7
b1 group "n.01" x6
b1 REF x7
b1 REF x8
b1 Role x7 x8
b1 buyer "n.01" x8
b1 person "n.01" x7
b1 REF x9
b1 TPR x9 "now"
b1 Time x11 x9
b1 time "n.08" x9
b1 REF x10
b1 REF x11
b1 PartOf x11 x12
b1 pay "v.01" x11
b1 REF x12
b1 fee_per_trade "n.01" x12

b1 REF x1
b1 person "n.01" x1
b1 REF x2
b1 TPR x2 "now"
b1 Time x3 x2
b1 time "n.08" x2
b1 REF x3
b1 Agent x3 x1
b1 Theme x3 x4
b1 purchase "v.01" x3
b1 REF x4
b1 bulb "n.01" x4
b1 Theme x4 x6
b1 REF x5
b1 REF x6
b1 Theme x5 x6
b1 higher "a.01" x5
b1 price "n.01" x6
b1 REF x7
b1 REF x8
b1 @-4 "n.01" x6
b1 PRP x8 b2
b1 Stimulus x7 x8
b1 intend "v.01" x7
b2 REF x9
b2 Agent x9 x6
b2 Theme x9 x10
b2 re@-8sell "v.01" x9
b3 REF x10
b3 person "n.01" x10
b2 Goal x9 x11
b2 REF x11
b2 profit "n.01" x11

b1 IMP b2 b3
b2 REF x1
b2 scheme "n.01" x1
b3 POS b4
b4 REF x2
b4 REF x3
b4 Agent x3 x1
b4 PRP x2 b5
b4 Topic x3 x2
b4 willing "a.01" x3
b5 REF x4
b5 Agent x4 x1
b5 Asset x4 x5
b5 pay "v.01" x4
b5 REF x5
b5 REF x6
b5 Theme x6 x5
b5 high "a.01" x6
b5 possession "n.01" x5
b5 PartOf x5 x7
b6 REF x7
b6 bulb "n.01" x7

b1 Time x3 x1
b1 REF x1
b1 MonthOfYear x1 "02"
b1 time "n.08" x1
b1 Quantity x1 "17"
b1 REF x2
b1 Role x1 x2
b1 person "n.01" x1
b1 trader "n.01" x2
b1 POS b2
b2 Experiencer x2
b2 REF x3
b2 Agent x3 x1
b2 Theme x3 x4
b2 find "v.01" x3
b2 REF x4
b2 REF x5
b2 Theme x5 x4
b2 new "a.01" x5
b2 REF x6
b2 Role x4 x6
b2 buyer "n.01" x6
b2 person "n.01" x4
b2 POS b3
b3 Experiencer x6
b3 REF x7
b3 Agent x7 x4
b3 Theme x7 x8
b3 pay "v.01" x7
b3 REF x8
b3 REF x9
b3 Theme x9 x8
b3 new "a.01" x9
b3 REF x10
b3 Role x8 x10
b3 buyer "n.01" x10
b3 person "n.01" x8
b3 POS b4
b4 Experiencer x10
b4 REF x11
b4 Agent x11 x8
b4 Asset x11 x12
b4 pay "v.01" x11
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 new "a.01" x13
b4 REF x14
b4 Role x12 x14
b4 buyer "n.01" x14
b4 person "n.01" x12
b4 POS b5
b5 Experiencer x14
b5 REF x15
b5 Agent x15 x12
b5 Asset x15 x16
b5 pay "v.01" x15
b5 REF x16
b5 REF x17
b5 Theme x17 x16
b5 new "a.01" x17
b5 REF x18
b5 Role x16 x18
b5 buyer "n.01" x18
b5 person "n.01" x16
b5 POS b6
b6 Experiencer x18
b6 REF x19
b6 Agent x19 x16
b6 Asset x19 x20
b6 pay "v.01" x19
b6 REF x20
b6 REF x21
b6 Theme x21 x20
b6 new "a.01" x21

b1 REF x1
b1 realization "n.01" x1
b1 REF x2
b1 REF x3
b1 TPR x3 "now"
b1 Theme x2 x1
b1 Time x2 x3
b1 set "v.01" x2
b1 time "n.08" x3
b1 Location x2 x4
b2 REF x4
b2 demand "n.01" x4
b1 Goal x2 x5
b1 REF x5
b1 tulip "n.01" x5
b1 REF x6
b1 Part x6 x5
b1 Part x6 x7
b1 group "n.01" x6
b1 REF x7
b1 REF x8
b1 Theme x8 x7
b1 speculative "a.01" x8
b1 bubble "n.01" x7

b1 REF x1
b1 some "n.01" x1
b1 Time x3 x2
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 Result x3 x4
b1 Theme x3 x1
b1 leave "v.01" x3
b1 REF x4
b1 REF x5
b1 Theme x5 x4
b1 hold "v.01" x5
b1 contract "n.01" x4
b1 Theme x4 x6
b1 REF x6
b1 price "n.01" x6
b1 PartOf x6 x7
b1 REF x7
b1 possession "n.01" x7
b1 PartOf x7 x8
b1 REF x8
b1 possession "n.01" x8
b1 PartOf x8 x9
b1 REF x9
b1 possession "n.01" x9
b1 PartOf x9 x10
b1 REF x10
b1 possession "n.01" x10
b1 PartOf x10 x11
b1 REF x11
b1 possession "n.01" x11
b1 PartOf x11 x12
b1 REF x12
b1 possession "n.01" x12
b1 PartOf x12 x13
b1 REF x13
b1 possession "n.01" x13
b1 PartOf x13 x14
b1 REF x14
b1 possession "n.01" x14
b1 PartOf x14 x15
b1 REF x15
b1 possession "n.01" x15
b1 PartOf x15 x16
b1 REF x16
b1 possession "n.01" x16
b1 PartOf x16 x17
b1 REF x17
b1 possession "n.01" x17
b1 PartOf x17 x18
b1 REF x18
b1 possession "n.01" x18
b1 PartOf x18 x19
b1 REF x19
b1 possession "n.01" x19
b1 PartOf x19 x20
b1 REF x20
b1 possession "n.01" x20
b1 PartOf x20 x21
b1 REF x21
b1 possession "n.01" x21
b1 PartOf x21 x22
b1 REF x22
b1 possession "n.01" x22
b1 PartOf x22 x23
b1 REF x23
b1 possession "n.01" x23
b1 PartOf x23 x24
b1 REF x24
b1 possession "n.01" x24
b1 PartOf x24 x25
b1 REF x25
b1 possession "n.01" x25

b1 REF x1
b1 event "n.01" x1
b2 Time x3 x2
b2 REF x2
b2 TPR x2 "now"
b2 time "n.08" x2
b2 REF x3
b2 Theme x3 x1
b2 popularize "v.01" x3
b2 Value x3 x5
b3 REF x4
b3 book "n.01" x4
b3 Name x4 "extraordinary~delusions"
b2 REF x5
b2 Part x5 x4
b2 Part x5 x6
b2 group "n.01" x5
b4 REF x6
b4 Name x6 "madness~of~charles~mackay"
b4 male "n.02" x6
b2 REF x7
b2 Result x7 x5
b2 Time x7 x1
b2 write "v.01" x7

b1 REF x1
b1 crowd "n.01" x1
b1 PartOf x1 x2
b1 REF x2
b1 person "n.01" x2
b1 REF x3
b1 REF x4
b1 Co-Theme x3 x5
b1 TPR x4 "now"
b1 Theme x3 x1
b1 Time x3 x4
b1 be "v.02" x3
b1 time "n.08" x4
b1 REF x5
b1 REF x6
b1 Theme x6 x5
b1 main "a.01" x6
b1 thesis "n.01" x5
b1 PartOf x5 x7
b2 REF x7
b2 book "n.01" x7
b3 DRS x5
b3 DRS x7
b2 CONTINUATION b1 b3
b3 REF x8
b3 tulip_mania "n.01" x8
b3 REF x9
b3 REF x10
b3 Co-Theme x9 x11
b3 TPR x10 "now"
b3 Theme x9 x8
b3 Time x9 x10
b3 be "v.03" x9
b3 time "n.08" x10
b3 REF x11
b3 person "n.01" x11
b3 Theme x11 x12
b4 REF x12
b4 REF x13
b4 Theme x13 x12
b4 primary "a.01" x13
b4 example "n.01" x12

b1 REF x1
b1 REF x2
b1 PRP x1 b2
b1 Topic x2 x1
b1 according "a.02" x2
b1 Source x2 x3
b3 REF x3
b3 Name x3 "mackay"
b3 city "n.01" x3
b2 Value x2 x4
b2 REF x4
b2 Quantity x4 "12"
b2 REF x5
b2 Theme x4 x5
b2 point "n.01" x5
b2 acre "n.01" x4
b2 Theme x4 x6
b2 REF x6
b2 Quantity x6 "12"
b2 REF x7
b2 Theme x6 x7
b2 point "n.01" x7
b2 acre "n.01" x6
b2 Theme x6 x8
b2 REF x8
b2 Quantity x8 "12"
b2 acre "n.01" x8
b2 Theme x8 x9
b2 REF x9
b2 Quantity x9 "12"
b2 acre "n.01" x9
b2 Theme x9 x10
b2 REF x10
b2 Quantity x10 "12"
b2 acre "n.01" x10
b2 Theme x10 x11
b2 REF x11
b2 Quantity x11 "12"
b2 acre "n.01" x11
b2 Theme x11 x12
b2 REF x12
b2 land "n.01" x12
b2 REF x13
b2 TPR x13 "now"
b2 Time x14 x13
b2 time "n.08" x13
b2 REF x14
b2 Theme x14 x11
b2 offer "v.02" x14
b2 Goal x14 x15
b2 REF x15
b2 REF x16
b2 Name x16 "semper"
b2 Source x15 x16
b2 country "n.02" x16
b2 REF x17
b2 Role x15 x17
b2 augustus_bulb "n.01" x17
b2 person "n.01" x15

b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 REF x3
b2 REF x4
b2 Agent x2 x1
b2 EQU x4 "now"
b2 PRP x3 b3
b2 Time x2 x4
b2 Topic x2 x3
b2 claim "v.01" x2
b2 time "n.08" x4
b3 REF x5
b3 Quantity x5 ""+""
b3 REF x6
b3 Role x5 x6
b3 person "n.01" x5
b3 such_investor "n.01" x6
b3 REF x7
b3 Theme x7 x5
b3 ruin "v.01" x7
b3 Agent x7 x8
b4 REF x8
b4 fall "n.01" x8
b4 Theme x8 x9
b4 REF x9
b4 price "n.01" x9
b4 REF x10
b4 TPR x10 "now"
b4 Time x11 x10
b4 time "n.08" x10
b4 REF x11
b4 NOT b4 b1
b4 desperate "v.01" x11
b5 DRS x8
b5 DRS x11
b4 CONTINUATION b1 b5
b5 REF x12
b5 REF x13
b5 Name x13 "dutch"
b5 Source x12 x13
b5 country "n.02" x13
b5 commerce "n.01" x12
b5 REF x14
b5 REF x15
b5 @-4 "n.01" x12
b5 Stimulus x14 x16
b5 TPR x15 "now"
b5 Time x14 x15
b5 suffer "v.02" x14
b5 time "n.08" x15
b5 REF x16
b5 severe_shock "n.01" x16

b1 Location x3 x1
b2 REF x1
b2 Name x1 "mackay"
b2 city "n.01" x1
b3 REF x2
b3 User x2 "speaker"
b3 account "n.01" x2
b1 REF x3
b1 REF x4
b1 Theme x4 x3
b1 panic "a.01" x4
b1 REF x5
b1 Role x3 x5
b1 person "n.01" x3
b1 speculator "n.01" x5
b1 REF x6
b1 REF x7
b1 Agent x6 x7
b1 TPR x7 "now"
b1 Theme x6 x8
b1 Time x6 x7
b1 buy "v.01" x6
b1 time "n.08" x7
b1 REF x8
b1 contract "n.01" x8
b1 Theme x8 x9
b1 REF x9
b1 payment "n.01" x9
b1 Theme x9 x10
b1 REF x10
b1 Quantity x10 "10"
b1 REF x11
b1 Theme x11 x10
b1 percent "a.01" x11
b1 fee "n.01" x10

b1 REF x1
b1 attempt "n.01" x1
b1 Time x3 x2
b1 REF x2
b1 TPR x2 "now"
b1 time "n.08" x2
b1 REF x3
b1 REF x4
b1 PRP x4 b2
b1 Recipient x3 x4
b1 Topic x3 x1
b1 make "v.01" x3
b2 REF x5
b2 Agent x5 x5
b2 Theme x5 x6
b2 resolve "v.01" x5
b3 REF x6
b3 situation "n.01" x6
b3 Theme x6 x7
b4 REF x7
b4 satisfaction "n.01" x7
b4 PartOf x7 x8
b5 REF x8
b5 satisfaction "n.01" x8
b5 PartOf x8 x9
b6 REF x9
b6 satisfaction "n.01" x9
b6 PartOf x9 x10
b7 REF x10
b7 satisfaction "n.01" x10
b7 PartOf x10 x11
b8 REF x11
b8 satisfaction "n.01" x11
b8 PartOf x11 x12
b9 REF x12
b9 satisfaction "n.01" x12
b9 PartOf x12 x13
b10 REF x13
b10 satisfaction "n.01" x13
b10 PartOf x13 x14
b11 REF x14
b11 satisfaction "n.01" x14
b11 PartOf x14 x15
b12 REF x15
b12 satisfaction "n.01" x15
b12 PartOf x15 x16
b13 REF x16
b13 satisfaction "n.01" x16
b13 PartOf x16 x17
b14 REF x17
b14 satisfaction "n.01" x17
b14 PartOf x17 x18
b15 REF x18
b15 satisfaction "n.01" x18
b15 PartOf x18 x19
b16 REF x19
b16 satisfaction "n.01" x19
b16 PartOf x19 x20
b17 REF x20
b17 satisfaction "n.01" x20
b17 PartOf x20 x21
b18 REF x21
b18 satisfaction "n.01" x21
b18 PartOf x21 x22
b19 REF x22
b19 satisfaction "n.01" x22
b19 PartOf x22 x23
b20 REF x23
b20 satisfaction "n.01" x23
b20 PartOf x23 x24
b21 REF x24
b21 satisfaction "n.01" x24
b21 PartOf x24 x25
b22 REF x25
b22 satisfaction "n.01" x25

b1 REF x1
b1 REF x2
b1 Role x1 x2
b1 mania "n.01" x2
b1 person "n.01" x1
b2 REF x3
b2 Manner x4 x3
b2 finally "r.01" x3
b2 REF x4
b2 Theme x4 x1
b2 Time x4 x5
b2 end "v.01" x4
b2 REF x5
b2 TPR x5 "now"
b2 time "n.08" x5
b3 Name x6 "mackay"
b3 REF x6
b3 female "n.02" x6
b2 REF x7
b2 NOT b3 b2
b2 Time x7 x5
b2 say "v.01" x7
b2 Instrument x7 x8
b2 REF x8
b2 individual "n.01" x8
b2 REF x9
b2 say "v.01" x9
b2 Instrument x9 x10
b2 REF x10
b2 REF x11
b2 Role x10 x11
b2 individual "n.01" x11
b2 person "n.01" x10
b2 REF x12
b2 NOT b3 b1
b2 say "v.01" x12
b2 Instrument x12 x13
b2 REF x13
b2 REF x14
b2 Role x13 x14
b2 individual "n.01" x14
b2 person "n.01" x13
b2 REF x15
b2 say "v.01" x15
b2 Instrument x15 x16
b2 REF x16
b2 REF x17
b2 Role x16 x17
b2 individual "n.01" x17
b2 person "n.01" x16
b2 REF x18
b2 say "v.01" x18
b2 Instrument x18 x19
b2 REF x19
b2 REF x20
b2 Role x19 x20
b2 individual "n.01" x20
b2 person "n.01" x19
b2 REF x21
b2 say "v.01" x21
b2 Instrument x21 x22
b2 REF x22
b2 REF x23
b2 Role x22 x23
b2 individual "n.01" x23
b2 person "n.01" x22
b2 REF x24
b2 say "v.01" x24
b2 Instrument x24 x25
b2 REF x25

b1 Experiencer x1
b1 REF x1
b1 court "n.01" x1
b1 REF x2
b1 TPR "now" x2
b1 time "n.08" x2
b1 Time x3 x2
b1 REF x3
b1 Agent x3 x1
b1 NOT b1 b2
b1 enforce "v.01" x3
b1 REF x4
b1 payment "n.01" x4
b1 Theme x4 x5
b1 REF x5
b1 contract "n.01" x5
b1 PartOf x5 x6
b1 REF x6
b1 contract "n.01" x6
b2 DRS x4
b2 DRS x6
b1 CONTINUATION b1 b2
b3 REF x7
b3 thus "n.01" x7
b2 REF x8
b2 REF x9
b2 TPR x9 "now"
b2 Theme x8 x7
b2 Time x8 x9
b2 contract "v.01" x8
b2 time "n.08" x9
b2 Causer x8 x10
b2 REF x10
b2 gambling "n.01" x10
b4 DRS x8
b4 DRS x10
b3 CONTINUATION b1 b4
b5 REF x11
b5 REF x12
b5 entity "n.01" x11
b5 entity "n.01" x12
b4 REF x13
b4 REF x14
b4 TPR x14 "now"
b4 Theme x13 x12
b4 Time x13 x14
b4 contract "v.01" x13
b4 time "n.08" x14
b4 Causer x13 x15
b4 REF x15
b4 gambling "n.01" x15
b6 DRS x13
b6 DRS x15
b5 CONTINUATION b3 b6
b7 REF x16
b7 REF x17
b7 entity "n.01" x16
b7 entity "n.01" x17
b6 REF x18
b6 REF x19
b6 TPR x19 "now"
b6 Theme x18 x17
b6 Time x18 x19
b6 contract "v.01" x18
b6 time "n.08" x19
b6 Causer x18 x20
b6 REF x20
b6 gambling "n.01" x20
b8 DRS x18
b8 DRS x20
b7 CONTINUATION b5 b8
b9 REF x21
b9 REF x22
b9 entity "n.01" x21
b9 entity "n.01" x22

b1 Name x1 "mackay"
b1 REF x1
b1 male "n.02" x1
b2 REF x2
b2 User x2 x1
b2 book "n.01" x2
b3 REF x3
b3 Co-Theme x3 x5
b3 Theme x3 x2
b3 Time x3 x4
b3 be "v.02" x3
b3 REF x4
b3 EQU x4 "now"
b3 time "n.08" x4
b3 REF x5
b3 classic "n.01" x5
b3 REF x6
b3 Quantity x6 ""+""
b3 REF x7
b3 Theme x7 x6
b3 publishing "a.01" x7
b3 house "n.01" x6
b3 REF x8
b3 Co-Theme x8 x9
b3 Theme x8 x6
b3 continue "v.01" x8
b3 REF x9
b3 Quantity x9 ""+""
b3 REF x10
b3 Theme x10 x9
b3 publishing "a.01" x10
b3 house "n.01" x9
b3 REF x11
b3 Co-Theme x11 x12
b3 Theme x11 x9
b3 continue "v.01" x11
b3 REF x12
b3 Quantity x12 ""+""
b3 REF x13
b3 Theme x13 x12
b3 publishing "a.01" x13
b3 house "n.01" x12
b3 REF x14
b3 Co-Theme x14 x15
b3 Theme x14 x12
b3 continue "v.01" x14
b3 REF x15
b3 Quantity x15 ""+""
b3 REF x16
b3 Theme x16 x15
b3 publishing "a.01" x16
b3 house "n.01" x15
b3 REF x17
b3 Co-Theme x17 x18
b3 Theme x17 x15
b3 continue "v.01" x17
b3 REF x18
b3 Quantity x18 ""+""
b3 REF x19
b3 Theme x19 x18
b3 publishing "a.01" x19
b3 house "n.01" x18
b3 REF x20
b3 Co-Theme x20 x21
b3 Theme x20 x18
b3 continue "v.01" x20
b3 REF x21
b3 Quantity x21 ""+""
b3 REF x22
b3 Theme x22 x21
b3 publishing "a.01" x22
b3 house "n.01" x21
b3 REF x23
b3 Co-Theme x23 x23
b3 Theme x23 x21

b1 REF x1
b1 Quantity x1 ""+""
b1 modern_scholar "n.01" x1
b1 REF x2
b1 REF x3
b1 REF x4
b1 EQU x4 "now"
b1 @-4 "n.01" x1
b1 PRP x3 b2
b1 Stimulus x2 x3
b1 Time x2 x4
b1 believe "v.01" x2
b1 time "n.08" x4
b3 REF x5
b3 mania "n.01" x5
b4 REF x6
b4 TPR x6 "now"
b4 time "n.08" x6
b2 Time x7 x6
b4 Experiencer x5
b3 REF x7
b3 Theme x7 x5
b3 extraordinary "a.01" x7
b3 Instrument x7 x8
b3 REF x8
b3 extraordinary "n.01" x8
b3 Instrument x7 x9
b3 REF x9
b3 REF x10
b3 Theme x10 x9
b3 price "a.01" x10
b3 change "n.01" x9
b2 POS b5
b5 REF x11
b5 Agent x11 x9
b5 Theme x11 x12
b5 constitute "v.02" x11
b5 REF x12
b5 bubble "n.01" x12

b1 REF x1
b1 research "n.01" x1
b1 PartOf x1 x2
b2 REF x2
b2 tulip_mania "n.01" x2
b1 REF x3
b1 EQU x3 "now"
b1 Time x4 x3
b1 time "n.08" x3
b1 REF x4
b1 Theme x4 x1
b1 difficult "a.01" x4
b3 DRS x2
b3 DRS x4
b2 EXPLANATION b1 b3
b4 REF x5
b4 REF x6
b4 Theme x6 x5
b4 limited "a.01" x6
b4 datam "n.01" x5
b3 Source x3 x7
b5 REF x7
b5 Quantity x7 "16"
b5 Unit x7 "thirty"
b5 measure "n.02" x7

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 modern "a.01" x2
b1 REF x3
b1 Role x1 x3
b1 economist "n.01" x3
b1 person "n.01" x1
b1 REF x4
b1 REF x5
b1 Agent x4 x5
b1 TPR x5 "now"
b1 Theme x4 x7
b1 Time x4 x5
b1 propose "v.01" x4
b1 time "n.08" x5
b1 REF x6
b1 REF x7
b1 Theme x6 x7
b1 rational "a.01" x6
b1 explanation "n.01" x7
b1 Experiencer x7
b1 Instrument x5 x8
b1 REF x8
b1 REF x9
b1 Theme x9 x8
b1 speculative "a.01" x9
b1 mania "n.01" x8
b1 Result x8 x10
b1 REF x10
b1 REF x11
b1 Theme x11 x10
b1 speculative "a.01" x11
b1 mania "n.01" x10
b1 Experiencer x11
b1 Stimulus x10 x12
b1 REF x12
b1 REF x13
b1 Theme x13 x12
b1 speculative "a.01" x13
b1 mania "n.01" x12
b1 Causer x12 x14
b1 REF x14
b1 REF x15
b1 Theme x15 x14
b1 speculative "a.01" x15
b1 mania "n.01" x14
b1 Causer x14 x16
b1 REF x16
b1 REF x17
b1 Theme x17 x16
b1 speculative "a.01" x17
b1 mania "n.01" x16
b1 Goal x16 x18
b1 REF x18
b1 REF x19
b1 Theme x19 x18
b1 speculative "a.01" x19
b1 mania "n.01" x18
b1 Result x18 x20
b1 REF x20
b1 REF x21
b1 Theme x21 x20
b1 speculative "a.01" x21
b1 mania "n.01" x20
b1 Causer x20 x22
b1 REF x22
b1 REF x23
b1 Theme x23 x22
b1 speculative "a.01" x23
b1 mania "n.01" x22
b1 Result x22 x24
b1 REF x24
b1 REF x25
b1 Theme x25 x24

b1 Time x3 x1
b1 REF x1
b1 example "n.01" x1
b1 REF x2
b1 NEQ x2 x3
b2 REF x3
b1 flower "n.01" x2
b2 flower "n.01" x3
b1 REF x4
b1 NEQ x4 x5
b3 REF x5
b1 flower "n.01" x4
b3 hyacinth "n.01" x5
b1 REF x6
b1 REF x7
b1 Pivot x6 x4
b1 TPR x7 "now"
b1 Theme x6 x8
b1 Time x6 x7
b1 have "v.02" x6
b1 time "n.08" x7
b1 REF x8
b1 REF x9
b1 Theme x9 x8
b1 high "a.01" x9
b1 price "n.01" x8
b1 Location x8 x10
b4 REF x10
b4 hyacinth "n.01" x10
b1 REF x11
b1 @-4 "n.01" x9
b1 Stimulus x11 x13
b1 Time x11 x12
b1 have "v.01" x11
b1 REF x12
b1 EQU x12 "now"
b1 time "n.08" x12
b1 REF x13
b1 REF x14
b1 Theme x14 x13
b1 high "a.01" x14
b1 price "n.01" x13
b1 Location x13 x15
b5 REF x15
b5 hyacinth "n.01" x15
b1 REF x16
b1 @-4 "n.01" x14
b1 Stimulus x16 x17
b1 Time x16 x10
b1 have "v.01" x16
b1 REF x17
b1 REF x18
b1 Theme x18 x17
b1 high "a.01" x18
b1 price "n.01" x17
b1 Theme x17 x19
b6 REF x19
b6 hyacinth "n.01" x19
b2 REF x20
b2 REF x21
b2 Co-Theme x20 x22
b2 TPR x21 "now"
b2 Theme x20 x18
b2 Time x20 x21
b2 have "v.01" x20
b2 time "n.08" x21
b2 REF x22
b2 REF x23
b2 Theme x23 x22
b2 high "a.01" x23
b2 price "n.01" x22
b2 Location x22 x24
b7 REF x24
b7 hyacinth "n.01" x24
b3 REF x25

b1 REF x1
b1 REF x2
b1 Theme x2 x1
b1 high "a.01" x2
b1 price "n.01" x1
b2 POS b3
b2 REF x3
b2 TPR x3 "now"
b2 time "n.08" x3
b3 Time x4 x3
b3 REF x4
b3 Theme x4 x1
b3 drive "v.01" x4
b3 Instrument x4 x5
b3 REF x5
b3 expectation "n.01" x5
b3 PartOf x5 x6
b3 REF x6
b3 expectation "n.01" x6
b3 PartOf x6 x7
b3 REF x7
b3 REF x8
b3 Theme x8 x7
b3 parliamentary "a.01" x8
b3 contract "n.01" x7
b3 REF x9
b3 Agent x9 x7
b3 Theme x9 x10
b3 lower "v.01" x9
b4 REF x10
b4 risk "n.01" x10
b4 Theme x10 x11
b4 REF x11
b4 REF x12
b4 Role x11 x12
b4 buyer "n.01" x12
b4 person "n.01" x11

b1 REF x1
b1 Participant x1 x2
b1 event "v.01" x1
b2 DRS x1
b1 DRS x1
b1 CONTRAST b2 b1
b3 REF x2
b3 disagreement "n.01" x2
b2 REF x3
b2 REF x4
b2 Theme x4 x3
b2 economenon "a.01" x4
b2 bubble "n.01" x3
b2 REF x5
b2 REF x6
b2 Agent x5 x3
b2 TPR x6 "now"
b2 Theme x5 x7
b2 Time x5 x6
b2 constitute "v.01" x5
b2 time "n.08" x6
b2 REF x7
b2 REF x8
b2 Theme x8 x7
b2 economenon "a.01" x8
b2 bubble "n.01" x7
b2 REF x9
b2 REF x10
b2 Theme x10 x9
b2 economenon "a.01" x10
b2 REF x11
b2 Theme x11 x9
b2 economenon "a.01" x11
b2 bubble "n.01" x9
b4 DRS x8
b4 DRS x11
b3 CONTINUATION b1 b4
b4 REF x12
b4 REF x13
b4 Agent x12 x7
b4 TPR x13 "now"
b4 Theme x12 x14
b4 Time x12 x13
b4 constitute "v.01" x12
b4 time "n.08" x13
b4 REF x14
b4 REF x15
b4 Theme x15 x14
b4 economenon "a.01" x15
b4 bubble "n.01" x14
b4 REF x16
b4 REF x17
b4 Agent x16 x14
b4 TPR x17 "now"
b4 Theme x16 x18
b4 Time x16 x17
b4 constitute "v.01" x16
b4 time "n.08" x17
b4 REF x18
b4 REF x19
b4 Theme x19 x18
b4 economenon "a.01" x19
b4 bubble "n.01" x18
b4 REF x20
b4 REF x21
b4 Agent x20 x18
b4 TPR x21 "now"
b4 Theme x20 x22
b4 Time x20 x21
b4 constitute "v.01" x20
b4 time "n.08" x21
b4 REF x22
b4 REF x23
b4 Theme x23 x22
b4 economenon "a.01" x23

