N/N N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N/N N/N N (NP\NP)/NP ((NP\NP)/S[dcl])\((NP\NP)/NP) N/N N (NP\NP)/NP N (NP\NP)/NP NP[nb]/N (N/N)/(N/N) N/N N (S[dcl]\NP)/NP N/N N/N N CONJ (S\NP)/(S\NP) (S\NP)/(S\NP) S[dcl]\NP .
(S/S)/NP NP[nb]/N N (NP\NP)/NP N/N N (NP\NP)/NP N/N N/N N , N/N N (S[dcl]\NP)/PP PP/NP S[adj]\NP (NP/NP)\(S[adj]\NP) (NP/NP)/(NP/NP) NP/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N/N N .
NP (S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP) (S[pss]\NP)/NP NP[nb]/N N/N N/N N/N N .
NP[nb]/N N , S[pss]\NP ((S\NP)\(S\NP))/NP N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N (NP\NP)/NP NP[nb]/N N/N N , (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N , (NP\NP)/S[dcl] NP (S\NP)/(S\NP) (S[dcl]\NP)/PP PP/NP NP[nb]/N N .
N/N N (NP\NP)/NP NP[nb]/N N/N N (S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP) (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[pt]\NP) S[pt]\NP ((S\NP)\(S\NP))/NP N/N N/N N/N N ((S\NP)\(S\NP))/S[dcl] NP[nb]/N N/N N/N N/N N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP (S\NP)\(S\NP) NP[nb]/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N CONJ (S[dcl]\NP)/NP NP[nb]/N N/N N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/NP N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N .
S/S , NP (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N , (NP\NP)/S[dcl] NP[nb]/N N (NP[nb]/N)\NP N (S[dcl]\NP)/PP ((S\NP)\(S\NP))/NP NP PP/NP N , (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N/N N .
NP (S[dcl]\NP)/S[em] (S\NP)\(S\NP) (S\NP)\(S\NP) S[em]/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) S[b]\NP ((S\NP)\(S\NP))/NP N .
NP[nb]/N N (S\NP)/(S\NP) (S[dcl]\NP)/NP NP[nb]/N N/N N/N N CONJ NP[nb]/N N/N N , CONJ NP[nb]/N N (NP\NP)/NP N S[dcl]\NP .
NP (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N (NP\NP)/NP N/N N (NP\NP)/NP N , N , CONJ N (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/PP PP/NP N , CONJ NP (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP N CONJ N ((S\NP)\(S\NP))/NP N/N N RRB , N LRB S[adj]\NP CONJ ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/NP N/N N RRB , CONJ , ((S\NP)\(S\NP))/NP NP[nb]/N N/N N , NP[nb]/N N (NP\NP)/NP N , N CONJ N ((S\NP)\(S\NP))/NP N/N N RRB (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP NP[nb]/N N/N N .
NP[nb]/N N/N CONJ (N/N)/(N/N) N/N N/N N (S[dcl]\NP)/(S[b]\NP) ((S[b]\NP)/PP)/NP N PP/NP N/N N , N , CONJ N (NP\NP)/NP NP[nb]/N N , ((S\NP)\(S\NP))/NP NP[nb]/N N , NP (S[dcl]\NP)/NP (S\NP)\(S\NP) S[pss]\NP , (NP\NP)/(S[ng]\NP) (S[ng]\NP)/(S[pss]\NP) (S[pss]\NP)/PP PP/NP N/N N (S[pss]\NP)/PP PP/NP NP[nb]/N N/N N/N N/N N/N N .
NP[nb]/N N/N N/N N/N N (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP N/N N .
N/N N/N N (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/PP PP/NP N/N N/N N , (S\NP)/(S\NP) (S[pss]\NP)/PP PP/NP NP[nb]/N N (NP[nb]/N)\NP N .
N/N N/N N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP (N/N)/(N/N) N/N N .
N (S[dcl]\NP)/NP N ((S\NP)\(S\NP))/NP (N/N)/(N/N) (N/N)/(N/N) N/N N , (NP\NP)/(NP\NP) (NP\NP)/NP N/N N/N N (NP\NP)/NP N N CONJ N/N N (NP\NP)/NP N (S[dcl]\S[dcl])\NP .
N (NP\NP)/NP NP[nb]/N N (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP) S[pt]\NP (S\NP)\(S\NP) , ((S\NP)\(S\NP))/S[dcl] N/N CONJ N/N N (S\NP)/(S\NP) S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
N (S[dcl]\NP)/PP PP/NP N , CONJ (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N CONJ N .
N (NP\NP)/NP NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N/N N ((S\NP)\(S\NP))/NP N/N N .
(S/S)/S[dcl] NP[nb]/N N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N , NP[nb]/N N/N N (S[dcl]\NP)/(S[b]\NP) S[b]\NP , ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N , ((S\NP)\(S\NP))/S[inv] S[inv]/NP N/N N .
(S\NP)/(S\NP) S[pss]\NP , NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP N (NP\NP)/NP NP[nb]/N N .
NP[nb]/N N/N N (S[ng]\NP)/NP (S\NP)\(S\NP) N , (NP\NP)/(S[dcl]/NP) N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP , N ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/NP N , NP/NP N , CONJ (S\NP)/(S\NP) (S[ng]\NP)/NP NP[nb]/N (N/N)/(N/N) N/N N (S[dcl]\NP)/NP N .
N (S[dcl]\NP)/(S[pss]\NP) (S\NP)/(S\NP) S[pss]\NP (S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]/N N .
N/N N ((S\NP)/(S\NP))/NP N CONJ N (N\N)/NP NP/NP NP[nb]/N N , CONJ NP[nb]/N N/N N S[dcl]\NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) .
N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) S[pss]\NP CONJ S[pss]\NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/NP N ((S\NP)\(S\NP))/NP N , CONJ S/S N/N N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N .
(S/S)/S[dcl] NP[nb]/N N S[dcl]\NP ((S\NP)\(S\NP))/NP N , N/N N (S[dcl]\NP)/NP N/N CONJ N/N N (NP\NP)/NP N (NP\NP)/NP NP[nb]/N N .
(S/S)/NP N/N N , (S/S)/NP N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP N (NP\NP)/NP NP[nb]/N N , N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N .
(S/S)/NP N/N N , NP[nb]/N N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/NP N/N N/N N (NP\NP)/(S[dcl]/NP) N (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP CONJ N/N N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N .
N (S[dcl]\NP)/PP PP/NP N CONJ N (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/PP)/NP NP[nb]/N N PP/NP N .
N (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP N (NP\NP)/NP N/N CONJ N/N N , (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) ((S[b]\NP)/PP)/NP NP PP/NP NP[nb]/N N .
S/S , NP/NP NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) S[b]\NP ((S\NP)\(S\NP))/S[dcl] NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP/NP N/N N CONJ (S[b]\NP)/NP N (NP\NP)/NP NP[nb]/N N .
(S/S)/NP N/N N/N N , N/N N (S[dcl]\NP)/(S[b]\NP) ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP) (S[b]\NP)/NP N/N N (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP (N/N)/(N/N) N/N N (NP\NP)/NP NP[nb]/N N .
(S/S)/S[dcl] NP[nb]/N N S[dcl]\NP (S\NP)\(S\NP) , NP[nb]/N N (NP\NP)/NP N S[dcl]\NP , CONJ N S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N .
NP (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/(S[ng]\NP) (S[ng]\NP)/NP N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N (NP\NP)/NP N (S\NP)\(S\NP) ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S[adj]\NP)\(S[adj]\NP))/NP NP (NP\NP)/NP NP[nb]/N N/N N , ((S\NP)\(S\NP))/S[dcl] N (S[dcl]\NP)/NP NP ((S\NP)\(S\NP))/NP N (NP\NP)/NP N (NP\NP)/(NP\NP) (S[adj]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP .
NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N/N N ((S\NP)\(S\NP))/NP NP[nb]/N N/N N/N N/N N CONJ NP[nb]/N N (NP\NP)/NP N , NP NP[nb]/N N/N N/N N/N N (S[dcl]\S[dcl])\NP .
NP[nb]/N N (NP\NP)/NP N (S\NP)/(S\NP) S[ng]\NP (S\NP)/(S\NP) (S[dcl]\NP)/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N , CONJ N/N N (S[dcl]\NP)/NP N (NP\NP)/NP NP[nb]/N N/N N .
(S/S)/PP PP/NP N , (S/S)/NP N/N N N/N N (NP\NP)/NP N (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/PP PP/NP NP[nb]/N N/N N/N N .
NP (S[dcl]\NP)/S[em] S[em]/S[dcl] N NP/NP N (S[dcl]\NP)/NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP , CONJ N/N N (S[dcl]\NP)/NP NP[nb]/N N/N N .
(S/S)/NP N (NP[nb]/N)\NP N , NP[nb]/N N/N N/N N (S[dcl]\NP)/NP N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N , (NP\NP)/(S[dcl]\NP) S[dcl]\NP ((S\NP)\(S\NP))/(S[ng]\NP) (S[ng]\NP)/S[em] S[em]/S[dcl] NP (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP N (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP N (NP\NP)/NP NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N ((S\NP)\(S\NP))/NP N (NP\NP)/NP NP[nb]/N N/N N/N N .
N (NP\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP .
NP[nb]/N N (S\NP)/(S\NP) S[pss]\NP , N (S[dcl]\NP)/S[dcl] , ((S\NP)/(S\NP))/NP N (S[pss]\NP)/PP PP/NP NP[nb]/N N NP S[dcl]\NP ((S\NP)\(S\NP))/NP NP[nb]/N N (NP\NP)/NP NP[nb]/N N .
NP[nb]/N N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP N (NP\NP)/NP NP[nb]/N N , ((S\NP)\(S\NP))/S[dcl] N ((S[dcl]\NP)/PP)/NP NP[nb]/N N (NP\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N , CONJ (S\NP)\(S\NP) (S\NP)\(S\NP) S[adj]\NP PP/NP N .
(S/S)/S[dcl] N (NP[nb]/N)\NP N (S[dcl]\NP)/NP NP[nb]/N N (NP\NP)/S[dcl] N/N N/N N (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP (S\NP)\(S\NP) , NP[nb]/N N (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP .
N/N N/N N (S[dcl]\NP)/S[dcl] NP[nb]/N N (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP) (S[adj]\NP)/(S[adj]\NP) S[adj]\NP ((S[adj]\NP)\(S[adj]\NP))/NP N S[pss]\NP , ((S\NP)\(S\NP))/NP NP[nb]/N N/S[em] S[em]/S[dcl] NP[nb]/N N/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/NP NP[nb]/N N .
N (NP\NP)/NP NP[nb]/N N/N N (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP ((S\NP)\(S\NP))/PP PP/NP NP[nb]/N N/N N (NP\NP)/NP NP[nb]/N N/N N .
S/S , NP[nb]/N N/N N (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP N/N N , CONJ/CONJ CONJ NP[nb]/N N/N N , (NP\NP)/NP NP[nb]/N N CONJ S[dcl]\NP ((S\NP)\(S\NP))/NP N .
(S/S)/NP N , N/N N , (NP\NP)/(NP\NP) (NP\NP)/NP NP[nb]/N N , (S\NP)/(S\NP) (S[dcl]\NP)/NP N/N N (NP\NP)/NP NP[nb]/N N (NP[nb]/N)\NP N , (NP\NP)/(S[dcl]\NP) (S\NP)/(S\NP) S[dcl]\NP (S\NP)\(S\NP) .
NP[nb]/N N/N N (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP) (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[pss]\NP) S[pss]\NP ((S\NP)\(S\NP))/NP N (NP\NP)/NP NP[nb]/N N/N N (NP\NP)/S[dcl] N (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP) (S[pss]\NP)/PP PP/NP NP[nb]/N N/N N , (S\NP)/(S\NP) (S[ng]\NP)/NP NP[nb]/N N (NP\NP)/NP N .
(S/S)/NP NP[nb]/N N (NP\NP)/S[qem] S[qem]/S[dcl] NP[nb]/N N (S\NP)/(S\NP) (S[dcl]\NP)/NP NP[nb]/N N/N N , NP[nb]/N N CONJ N/N N N (S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP) (S\NP)/(S\NP) (S[pss]\NP)/(S[to]\NP) (S\NP)\(S\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/PP PP/NP NP[nb]/N N/N N/N N , ((S\NP)\(S\NP))/S[dcl] N/N N (S[dcl]\NP)/PP PP/NP N/N N .
