:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Tulip', [lemma:'tulip']),
    t(n, 'mania', [lemma:'mania']))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'was', [lemma:'was']),
    ba(np:nb,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'a', [lemma:'a']),
       t(n, 'period', [lemma:'period'])),
      fa(np\np,
       t((np\np)/np, 'in', [lemma:'in']),
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'Dutch', [lemma:'dutch']),
         fa(n,
          t(n/n, 'Golden', [lemma:'golden']),
          t(n, 'Age', [lemma:'age'])))))),
     fa(np\np,
      ba((np\np)/s:dcl,
       t((np\np)/np, 'during', [lemma:'during']),
       t(((np\np)/s:dcl)\((np\np)/np), 'which', [lemma:'which'])),
      ba(s:dcl,
       ba(np,
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'contract', [lemma:'contract']),
           t(n, 'prices', [lemma:'prices']))),
         fa(np\np,
          t((np\np)/np, 'for', [lemma:'for']),
          lx(np, n,
           t(n, 'bulbs', [lemma:'bulbs'])))),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           fa(n/n,
            t((n/n)/(n/n), 'recently', [lemma:'recently']),
            t(n/n, 'introduced', [lemma:'introduced'])),
           t(n, 'tulip', [lemma:'tulip']))))),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'reached', [lemma:'reached']),
        lx(np, n,
         fa(n,
          t(n/n, 'extraordinarily', [lemma:'extraordinarily']),
          fa(n,
           t(n/n, 'high', [lemma:'high']),
           t(n, 'levels', [lemma:'levels']))))))))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl\np,
     t((s\np)/(s\np), 'then', [lemma:'then']),
     fa(s:dcl\np,
      t((s\np)/(s\np), 'suddenly', [lemma:'suddenly']),
      rp(s:dcl\np,
       t(s:dcl\np, 'collapsed', [lemma:'collapsed']),
       t(., '.', [lemma:'.'])))))))).

ccg(2,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'At', [lemma:'at']),
   ba(np:nb,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'peak', [lemma:'peak'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      lx(np, n,
       fa(n,
        t(n/n, 'tulip', [lemma:'tulip']),
        t(n, 'mania', [lemma:'mania']))))),
    fa(np\np,
     t((np\np)/np, 'in', [lemma:'in']),
     rp(np,
      lx(np, n,
       fa(n,
        t(n/n, 'February', [lemma:'february']),
        fa(n,
         t(n/n, 'sixteen', [lemma:'sixteen']),
         t(n, 'thirty-seven', [lemma:'thirty-seven'])))),
      t(,, ',', [lemma:',']))))),
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'tulip', [lemma:'tulip']),
     t(n, 'contracts', [lemma:'contracts']))),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'sold', [lemma:'sold']),
    fa(pp,
     t(pp/np, 'for', [lemma:'for']),
     fa(np:nb,
      ba(np/np,
       t(s:adj\np, 'more', [lemma:'more']),
       t((np/np)\(s:adj\np), 'than', [lemma:'than'])),
      rp(np:nb,
       ba(np:nb,
        fa(np:nb,
         fa(np/np,
          t((np/np)/(np/np), 'ten', [lemma:'ten']),
          t(np/np, 'times', [lemma:'times'])),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'annual', [lemma:'annual']),
           t(n, 'income', [lemma:'income'])))),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'skilled', [lemma:'skilled']),
           t(n, 'craftsman', [lemma:'craftsman']))))),
       t(., '.', [lemma:'.'])))))))).

ccg(3,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:pss\np),
    t((s:dcl\np)/(s:pss\np), 'is', [lemma:'is']),
    t((s\np)\(s\np), 'generally', [lemma:'generally'])),
   fa(s:pss\np,
    t((s:pss\np)/np, 'considered', [lemma:'considered']),
    rp(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      fa(n,
       t(n/n, 'first', [lemma:'first']),
       fa(n,
        t(n/n, 'recorded', [lemma:'recorded']),
        fa(n,
         t(n/n, 'economic', [lemma:'economic']),
         t(n, 'bubble', [lemma:'bubble']))))),
     t(., '.', [lemma:'.'])))))).

ccg(4,
 ba(s:dcl,
  rp(np:nb,
   ba(np:nb,
    rp(np:nb,
     fa(np:nb,
      t(np:nb/n, 'The', [lemma:'the']),
      t(n, 'tulip', [lemma:'tulip'])),
     t(,, ',', [lemma:','])),
    lx(np\np, s:pss\np,
     ba(s:pss\np,
      ba(s:pss\np,
       t(s:pss\np, 'introduced', [lemma:'introduced']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
        lx(np, n,
         t(n, 'Europe', [lemma:'europe'])))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'mid', [lemma:'mid']),
          fa(n,
           t(n/n, 'sixteenth', [lemma:'sixteenth']),
           t(n, 'century', [lemma:'century'])))),
        fa(np\np,
         t((np\np)/np, 'from', [lemma:'from']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'Ottoman', [lemma:'ottoman']),
           t(n, 'Empire', [lemma:'empire']))))))))),
   t(,, ',', [lemma:','])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'became', [lemma:'became']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'very', [lemma:'very']),
     t(s:adj\np, 'popular', [lemma:'popular']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
    ba(np:nb,
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'United', [lemma:'united']),
        t(n, 'Provinces', [lemma:'provinces']))),
      t(,, ',', [lemma:','])),
     fa(np\np,
      t((np\np)/s:dcl, 'which', [lemma:'which']),
      ba(s:dcl,
       t(np, 'we', [lemma:'we']),
       fa(s:dcl\np,
        t((s\np)/(s\np), 'now', [lemma:'now']),
        fa(s:dcl\np,
         t((s:dcl\np)/pp, 'know', [lemma:'know']),
         fa(pp,
          t(pp/np, 'as', [lemma:'as']),
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'Netherlands', [lemma:'netherlands'])),
           t(., '.', [lemma:'.'])))))))))))).

ccg(5,
 ba(s:dcl,
  ba(np,
   lx(np, n,
    fa(n,
     t(n/n, 'Tulip', [lemma:'tulip']),
     t(n, 'cultivation', [lemma:'cultivation']))),
   fa(np\np,
    t((np\np)/np, 'in', [lemma:'in']),
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'United', [lemma:'united']),
      t(n, 'Provinces', [lemma:'provinces']))))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:pss\np),
     t((s:dcl\np)/(s:pss\np), 'is', [lemma:'is']),
     t((s\np)\(s\np), 'generally', [lemma:'generally'])),
    fa(s:pss\np,
     t((s:pss\np)/(s:to\np), 'thought', [lemma:'thought']),
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
      fa(s:b\np,
       t((s:b\np)/(s:pt\np), 'have', [lemma:'have']),
       ba(s:pt\np,
        ba(s:pt\np,
         t(s:pt\np, 'started', [lemma:'started']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
          lx(np, n,
           fa(n,
            t(n/n, 'earnest', [lemma:'earnest']),
            fa(n,
             t(n/n, 'around', [lemma:'around']),
             fa(n,
              t(n/n, 'fifteen', [lemma:'fifteen']),
              t(n, 'ninety-three', [lemma:'ninety-three']))))))),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/s:dcl, 'after', [lemma:'after']),
         ba(s:dcl,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'Flemish', [lemma:'flemish']),
            fa(n,
             t(n/n, 'botanist', [lemma:'botanist']),
             fa(n,
              t(n/n, 'Charles', [lemma:'charles']),
              fa(n,
               t(n/n, 'de', [lemma:'de']),
               t(n, 'l\'Écluse', [lemma:'l\'écluse'])))))),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
           fa(s:pt\np,
            bxc((s:pt\np)/np,
             t((s:pt\np)/np, 'taken', [lemma:'taken']),
             t((s\np)\(s\np), 'up', [lemma:'up'])),
            ba(np:nb,
             ba(np:nb,
              fa(np:nb,
               t(np:nb/n, 'a', [lemma:'a']),
               t(n, 'post', [lemma:'post'])),
              fa(np\np,
               t((np\np)/np, 'at', [lemma:'at']),
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'University', [lemma:'university'])))),
             fa(np\np,
              t((np\np)/np, 'of', [lemma:'of']),
              lx(np, n,
               t(n, 'Leiden', [lemma:'leiden']))))))))))))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'established', [lemma:'established']),
     ba(np:nb,
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'botanical', [lemma:'botanical']),
         t(n, 'garden', [lemma:'garden']))),
       t(,, ',', [lemma:','])),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'is', [lemma:'is']),
        fa(s:adj\np,
         t((s:adj\np)/pp, 'famous', [lemma:'famous']),
         fa(pp,
          t(pp/np, 'as', [lemma:'as']),
          rp(np,
           ba(np,
            ba(np,
             lx(np, n,
              t(n, 'one', [lemma:'one'])),
             fa(np\np,
              t((np\np)/np, 'of', [lemma:'of']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'oldest', [lemma:'oldest'])))),
            fa(np\np,
             t((np\np)/np, 'in', [lemma:'in']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'world', [lemma:'world'])))),
           t(., '.', [lemma:'.'])))))))))))).

ccg(6,
 rp(s:dcl,
  fa(s:dcl,
   rp(s/s,
    t(s/s, 'There', [lemma:'there']),
    t(,, ',', [lemma:','])),
   ba(s:dcl,
    t(np, 'he', [lemma:'he']),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'planted', [lemma:'planted']),
     ba(np:nb,
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'his', [lemma:'his']),
        t(n, 'collection', [lemma:'collection'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        rp(np,
         lx(np, n,
          fa(n,
           t(n/n, 'tulip', [lemma:'tulip']),
           t(n, 'bulbs', [lemma:'bulbs']))),
         t(,, ',', [lemma:','])))),
      fa(np\np,
       t((np\np)/s:dcl, 'that', [lemma:'that']),
       ba(s:dcl,
        fa(np:nb,
         ba(np:nb/n,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'Emperor', [lemma:'emperor'])),
          t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
         t(n, 'ambassador', [lemma:'ambassador'])),
        fa(s:dcl\np,
         bxc((s:dcl\np)/pp,
          t((s:dcl\np)/pp, 'sent', [lemma:'sent']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
           t(np, 'him', [lemma:'him']))),
         fa(pp,
          t(pp/np, 'from', [lemma:'from']),
          ba(np,
           rp(np,
            lx(np, n,
             t(n, 'Turkey', [lemma:'turkey'])),
            t(,, ',', [lemma:','])),
           fa(np\np,
            t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
             fa(s:adj\np,
              t((s:adj\np)/(s:to\np), 'able', [lemma:'able']),
              fa(s:to\np,
               t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
               fa(s:b\np,
                t((s:b\np)/np, 'tolerate', [lemma:'tolerate']),
                ba(np:nb,
                 fa(np:nb,
                  t(np:nb/n, 'the', [lemma:'the']),
                  fa(n,
                   t(n/n, 'harsher', [lemma:'harsher']),
                   t(n, 'conditions', [lemma:'conditions']))),
                 fa(np\np,
                  t((np\np)/np, 'of', [lemma:'of']),
                  fa(np:nb,
                   t(np:nb/n, 'the', [lemma:'the']),
                   fa(n,
                    t(n/n, 'northern', [lemma:'northern']),
                    t(n, 'climate', [lemma:'climate']))))))))))))))))))),
  t(., '.', [lemma:'.']))).

ccg(7,
 ba(s:dcl,
  t(np, 'It', [lemma:'it']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/s:em,
    bxc((s:dcl\np)/s:em,
     t((s:dcl\np)/s:em, 'was', [lemma:'was']),
     t((s\np)\(s\np), 'shortly', [lemma:'shortly'])),
    t((s\np)\(s\np), 'thereafter', [lemma:'thereafter'])),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    rp(s:dcl,
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'tulips', [lemma:'tulips'])),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:to\np), 'began', [lemma:'began']),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         t(s:b\np, 'grow', [lemma:'grow']))),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
        lx(np, n,
         t(n, 'popularity', [lemma:'popularity']))))),
     t(., '.', [lemma:'.'])))))).

ccg(8,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'flower', [lemma:'flower'])),
   fa(s:dcl\np,
    t((s\np)/(s\np), 'rapidly', [lemma:'rapidly']),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'became', [lemma:'became']),
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      fa(n,
       t(n/n, 'coveted', [lemma:'coveted']),
       fa(n,
        t(n/n, 'luxury', [lemma:'luxury']),
        t(n, 'item', [lemma:'item']))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    ba(np:nb,
     ba(np:nb,
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'status', [lemma:'status']),
         t(n, 'symbol', [lemma:'symbol']))),
       t(,, ',', [lemma:','])),
      conj(np:nb\np:nb,
       t(conj, 'and', [lemma:'and']),
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        t(n, 'profusion', [lemma:'profusion'])))),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      lx(np, n,
       t(n, 'varieties', [lemma:'varieties'])))),
    rp(s:dcl\np,
     t(s:dcl\np, 'followed', [lemma:'followed']),
     t(., '.', [lemma:'.'])))))).

ccg(9,
 ba(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    t(np, 'They', [lemma:'they']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pss\np), 'were', [lemma:'were']),
      t(s:pss\np, 'classified', [lemma:'classified'])),
     rp((s\np)\(s\np),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
       ba(np,
        ba(np,
         lx(np, n,
          t(n, 'groups', [lemma:'groups'])),
         fa(np\np,
          t((np\np)/np, ':', [lemma:':']),
          ba(np,
           lx(np, n,
            fa(n,
             t(n/n, 'one-colored', [lemma:'one-colored']),
             t(n, 'tulips', [lemma:'tulips']))),
           fa(np\np,
            t((np\np)/np, 'of', [lemma:'of']),
            lx(np, n,
             t(n, 'red', [lemma:'red'])))))),
        conj(np\np,
         t(,, ',', [lemma:',']),
         lx(np, n,
          t(n, 'yellow', [lemma:'yellow']))))),
      t(,, ',', [lemma:','])))),
   conj(s:dcl\s:dcl,
    t(conj, 'or', [lemma:'or']),
    ba(s:dcl,
     lx(np, n,
      t(n, 'white', [lemma:'white'])),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pss\np), 'were', [lemma:'were']),
      fa(s:pss\np,
       t((s:pss\np)/pp, 'known', [lemma:'known']),
       fa(pp,
        t(pp/np, 'as', [lemma:'as']),
        rp(np,
         lx(np, n,
          t(n, 'Couleren', [lemma:'couleren'])),
         t(,, ',', [lemma:','])))))))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but']),
   ba(s:dcl,
    t(np, 'it', [lemma:'it']),
    ba(s:dcl\np,
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'was', [lemma:'was']),
       ba(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'multicolored', [lemma:'multicolored']),
           t(n, 'Rosen', [lemma:'rosen']))),
         fa(np\np,
          t((np\np)/np, '-LRB-', [lemma:'-lrb-']),
          lx(np, n,
           t(n, 'red', [lemma:'red'])))),
        conj(np\np,
         t(conj, 'or', [lemma:'or']),
         lx(np, n,
          t(n, 'pink', [lemma:'pink']))))),
      ba((s\np)\(s\np),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
        ba(np,
         ba(np,
          rp(np,
           lx(np, n,
            fa(n,
             t(n/n, 'white', [lemma:'white']),
             t(n, 'background', [lemma:'background']))),
           t(rrb, '-RRB-', [lemma:'-rrb-'])),
          conj(np\np,
           t(,, ',', [lemma:',']),
           lx(np, n,
            t(n, 'Violetten', [lemma:'violetten'])))),
         lp(np\np,
          t(lrb, '-LRB-', [lemma:'-lrb-']),
          lx(np\np, s:adj\np,
           t(s:adj\np, 'purple', [lemma:'purple']))))),
       ba(((s\np)\(s\np))\((s\np)\(s\np)),
        conj(((s\np)\(s\np))\((s\np)\(s\np)),
         t(conj, 'or', [lemma:'or']),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/((s\np)\(s\np)), 'lilac', [lemma:'lilac']),
          rp((s\np)\(s\np),
           fa((s\np)\(s\np),
            t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
            rp(np,
             lx(np, n,
              fa(n,
               t(n/n, 'white', [lemma:'white']),
               t(n, 'background', [lemma:'background']))),
             t(rrb, '-RRB-', [lemma:'-rrb-']))),
           t(,, ',', [lemma:','])))),
        conj((((s\np)\(s\np))\((s\np)\(s\np)))\(((s\np)\(s\np))\((s\np)\(s\np))),
         t(conj, 'and', [lemma:'and']),
         conj(((s\np)\(s\np))\((s\np)\(s\np)),
          t(,, ',', [lemma:',']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
           ba(np:nb,
            ba(np:nb,
             ba(np:nb,
              fa(np:nb,
               t(np:nb/n, 'a', [lemma:'a']),
               fa(n,
                t(n/n, 'lesser', [lemma:'lesser']),
                t(n, 'extent', [lemma:'extent']))),
              conj(np:nb\np:nb,
               t(,, ',', [lemma:',']),
               fa(np:nb,
                t(np:nb/n, 'the', [lemma:'the']),
                t(n, 'Bizarden', [lemma:'bizarden'])))),
             fa(np\np,
              t((np\np)/np, '-LRB-', [lemma:'-lrb-']),
              ba(np,
               lx(np, n,
                t(n, 'red', [lemma:'red'])),
               conj(np\np,
                t(,, ',', [lemma:',']),
                lx(np, n,
                 t(n, 'brown', [lemma:'brown'])))))),
            conj(np\np,
             t(conj, 'or', [lemma:'or']),
             lx(np, n,
              t(n, 'purple', [lemma:'purple'])))))))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'on', [lemma:'on']),
      ba(np,
       rp(np,
        lx(np, n,
         fa(n,
          t(n/n, 'yellow', [lemma:'yellow']),
          t(n, 'background', [lemma:'background']))),
        t(rrb, '-RRB-', [lemma:'-rrb-'])),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'were', [lemma:'were']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           fa(n,
            t(n/n, 'most', [lemma:'most']),
            t(n, 'popular', [lemma:'popular']))),
          t(., '.', [lemma:'.']))))))))))).

ccg(10,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'These', [lemma:'these']),
   fa(n,
    ba(n/n,
     t(n/n, 'spectacular', [lemma:'spectacular']),
     conj((n/n)\(n/n),
      t(conj, 'and', [lemma:'and']),
      fa(n/n,
       t((n/n)/(n/n), 'highly', [lemma:'highly']),
       t(n/n, 'sought-after', [lemma:'sought-after'])))),
    fa(n,
     t(n/n, 'tulip', [lemma:'tulip']),
     t(n, 'bulbs', [lemma:'bulbs'])))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
    fa(s:b\np,
     fa((s:b\np)/pp,
      t(((s:b\np)/pp)/np, 'grow', [lemma:'grow']),
      lx(np, n,
       t(n, 'flowers', [lemma:'flowers']))),
     rp(pp,
      fa(pp,
       t(pp/np, 'with', [lemma:'with']),
       ba(np,
        rp(np,
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'vivid', [lemma:'vivid']),
            t(n, 'colors', [lemma:'colors']))),
          conj(np\np,
           t(,, ',', [lemma:',']),
           lx(np, n,
            t(n, 'lines', [lemma:'lines'])))),
         t(,, ',', [lemma:','])),
        conj(np\np,
         t(conj, 'and', [lemma:'and']),
         ba(np,
          lx(np, n,
           t(n, 'flames', [lemma:'flames'])),
          fa(np\np,
           t((np\np)/np, 'on', [lemma:'on']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'petals', [lemma:'petals']))))))),
      t(,, ',', [lemma:','])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'as', [lemma:'as']),
    rp(np:nb,
     ba(np:nb,
      ba(np:nb,
       ba(np:nb,
        ba(np:nb,
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           t(n, 'result', [lemma:'result'])),
          t(,, ',', [lemma:','])),
         lx(np\np, s:dcl/np,
          fc(s:dcl/np,
           lx(s:X/(s:X\np), np,
            t(np, 'it', [lemma:'it'])),
           bxc((s:dcl\np)/np,
            t((s:dcl\np)/np, 'is', [lemma:'is']),
            t((s\np)\(s\np), 'now', [lemma:'now']))))),
        lx(np\np, s:pss\np,
         rp(s:pss\np,
          t(s:pss\np, 'understood', [lemma:'understood']),
          t(,, ',', [lemma:','])))),
       fa(np\np,
        t((np\np)/(s:ng\np), 'of', [lemma:'of']),
        fa(s:ng\np,
         t((s:ng\np)/(s:pss\np), 'being', [lemma:'being']),
         fa(s:pss\np,
          t((s:pss\np)/pp, 'infected', [lemma:'infected']),
          fa(pp,
           t(pp/np, 'with', [lemma:'with']),
           lx(np, n,
            fa(n,
             t(n/n, 'tulip-specific', [lemma:'tulip-specific']),
             t(n, 'virus', [lemma:'virus'])))))))),
      lx(np\np, s:pss\np,
       fa(s:pss\np,
        t((s:pss\np)/pp, 'known', [lemma:'known']),
        fa(pp,
         t(pp/np, 'as', [lemma:'as']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, '``', [lemma:'``']),
           fa(n,
            t(n/n, 'Tulip', [lemma:'tulip']),
            fa(n,
             t(n/n, 'breaking', [lemma:'breaking']),
             fa(n,
              t(n/n, 'virus', [lemma:'virus']),
              t(n, '\'\'', [lemma:'\'\''])))))))))),
     t(., '.', [lemma:'.'])))))).

ccg(11,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   fa(n,
    t(n/n, 'Dutch', [lemma:'dutch']),
    fa(n,
     t(n/n, 'Golden', [lemma:'golden']),
     fa(n,
      t(n/n, 'Age', [lemma:'age']),
      t(n, 'growers', [lemma:'growers']))))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'named', [lemma:'named']),
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'their', [lemma:'their']),
     fa(n,
      t(n/n, 'new', [lemma:'new']),
      t(n, 'varieties', [lemma:'varieties']))),
    fa(np\np,
     t((np\np)/np, 'with', [lemma:'with']),
     rp(np,
      lx(np, n,
       fa(n,
        t(n/n, 'exalted', [lemma:'exalted']),
        t(n, 'titles', [lemma:'titles']))),
      t(., '.', [lemma:'.']))))))).

ccg(12,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'Many', [lemma:'many']),
     fa(n,
      t(n/n, 'early', [lemma:'early']),
      t(n, 'forms', [lemma:'forms'])))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
    fa(s:adj\np,
     t((s:adj\np)/pp, 'prefixed', [lemma:'prefixed']),
     fa(pp,
      t(pp/np, 'with', [lemma:'with']),
      fa(np:nb,
       ba(np:nb/n,
        ba(np,
         rp(np,
          lx(np, n,
           fa(n,
            t(n/n, '``', [lemma:'``']),
            fa(n,
             t(n/n, 'admiral', [lemma:'admiral']),
             t(n, '\'\'', [lemma:'\'\''])))),
          t(,, ',', [lemma:','])),
         lx(np\np, s:pss\np,
          fa(s:pss\np,
           t((s\np)/(s\np), 'often', [lemma:'often']),
           fa(s:pss\np,
            t((s:pss\np)/pp, 'combined', [lemma:'combined']),
            fa(pp,
             t(pp/np, 'with', [lemma:'with']),
             fa(np:nb,
              t(np:nb/n, 'the', [lemma:'the']),
              t(n, 'growers', [lemma:'growers']))))))),
        t((np:nb/n)\np, '\'', [lemma:'\''])),
       t(n, 'names', [lemma:'names'])))))),
  t(., '.', [lemma:'.']))).

ccg(13,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, '``', [lemma:'``']),
    fa(n,
     t(n/n, 'General', [lemma:'general']),
     t(n, '\'\'', [lemma:'\'\''])))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'was', [lemma:'was']),
   ba(np:nb,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'another', [lemma:'another']),
      t(n, 'prefix', [lemma:'prefix'])),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'found', [lemma:'found']),
       fa(np:nb,
        t(np:nb/n, 'its', [lemma:'its']),
        t(n, 'way', [lemma:'way']))))),
    fa(np\np,
     t((np\np)/np, 'into', [lemma:'into']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'names', [lemma:'names'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       rp(np,
        lx(np, n,
         fa(n,
          fa(n/n,
           t((n/n)/(n/n), 'around', [lemma:'around']),
           t(n/n, 'thirty', [lemma:'thirty'])),
          t(n, 'varieties', [lemma:'varieties']))),
        t(., '.', [lemma:'.']))))))))).

ccg(14,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Later', [lemma:'later'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'came', [lemma:'came']),
     lx(np, n,
      t(n, 'varieties', [lemma:'varieties']))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'with', [lemma:'with']),
     ba(np,
      rp(np,
       lx(np, n,
        fa(n,
         fa(n/n,
          t((n/n)/(n/n), 'even', [lemma:'even']),
          fa(n/n,
           t((n/n)/(n/n), 'more', [lemma:'more']),
           t(n/n, 'superb', [lemma:'superb']))),
         t(n, 'names', [lemma:'names']))),
       t(,, ',', [lemma:','])),
      fa(np\np,
       t((np\np)/(np\np), 'such', [lemma:'such']),
       fa(np\np,
        t((np\np)/np, 'as', [lemma:'as']),
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'even', [lemma:'even']),
           fa(n,
            t(n/n, '``', [lemma:'``']),
            t(n, 'Admiral', [lemma:'admiral'])))),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          lx(np, n,
           t(n, 'Admirals', [lemma:'admirals'])))))))))),
  ba(s:dcl\s:dcl,
   ba(np,
    ba(np,
     lx(np, n,
      t(n, '\'\'', [lemma:'\'\''])),
     conj(np\np,
      t(conj, 'and', [lemma:'and']),
      lx(np, n,
       fa(n,
        t(n/n, '``', [lemma:'``']),
        t(n, 'General', [lemma:'general']))))),
    fa(np\np,
     t((np\np)/np, 'of', [lemma:'of']),
     lx(np, n,
      t(n, 'Generals', [lemma:'generals'])))),
   rp((s:dcl\s:dcl)\np,
    t((s:dcl\s:dcl)\np, '\'\'', [lemma:'\'\'']),
    t(., '.', [lemma:'.']))))).

ccg(15,
 ba(s:dcl,
  ba(np,
   lx(np, n,
    t(n, 'Most', [lemma:'most'])),
   fa(np\np,
    t((np\np)/np, 'of', [lemma:'of']),
    fa(np:nb,
     t(np:nb/n, 'these', [lemma:'these']),
     t(n, 'varieties', [lemma:'varieties'])))),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:pt\np),
    t((s:dcl\np)/(s:pt\np), 'have', [lemma:'have']),
    t((s\np)\(s\np), 'now', [lemma:'now'])),
   ba(s:pt\np,
    rp(s:pt\np,
     ba(s:pt\np,
      t(s:pt\np, 'died', [lemma:'died']),
      t((s\np)\(s\np), 'out', [lemma:'out'])),
     t(,, ',', [lemma:','])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'though', [lemma:'though']),
     ba(s:dcl,
      lx(np, n,
       fa(n,
        ba(n/n,
         t(n/n, 'similar', [lemma:'similar']),
         conj((n/n)\(n/n),
          t(conj, '``', [lemma:'``']),
          t(n/n, 'broken', [lemma:'broken']))),
        t(n, '\'\'', [lemma:'\'\'']))),
      fa(s:dcl\np,
       t((s\np)/(s\np), 'tulips', [lemma:'tulips']),
       ba(s:dcl\np,
        t(s:dcl\np, 'continue', [lemma:'continue']),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
         rp(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'trade', [lemma:'trade'])),
          t(., '.', [lemma:'.']))))))))))).

ccg(16,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tulips', [lemma:'tulips'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'grow', [lemma:'grow']),
    fa(pp,
     t(pp/np, 'from', [lemma:'from']),
     rp(np,
      lx(np, n,
       t(n, 'bulbs', [lemma:'bulbs'])),
      t(,, ',', [lemma:','])))),
   conj((s:dcl\np)\(s:dcl\np),
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'can', [lemma:'can']),
     fa(s:b\np,
      t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
      rp(s:pss\np,
       ba(s:pss\np,
        t(s:pss\np, 'propagated', [lemma:'propagated']),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'through', [lemma:'through']),
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'both', [lemma:'both']),
           t(n, 'seeds', [lemma:'seeds'])),
          conj(np\np,
           t(conj, 'and', [lemma:'and']),
           lx(np, n,
            t(n, 'buds', [lemma:'buds'])))))),
       t(., '.', [lemma:'.'])))))))).

ccg(17,
 ba(s:dcl,
  ba(np,
   lx(np, n,
    t(n, 'Seeds', [lemma:'seeds'])),
   fa(np\np,
    t((np\np)/np, 'from', [lemma:'from']),
    fa(np:nb,
     t(np:nb/n, 'a', [lemma:'a']),
     t(n, 'tulip', [lemma:'tulip'])))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'will', [lemma:'will']),
    fa(s:b\np,
     t((s:b\np)/np, 'form', [lemma:'form']),
     fa(np:nb,
      t(np:nb/n, 'a', [lemma:'a']),
      fa(n,
       t(n/n, 'flowering', [lemma:'flowering']),
       t(n, 'bulb', [lemma:'bulb']))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'after', [lemma:'after']),
    rp(np,
     lx(np, n,
      fa(n,
       t(n/n, 'seven-twelve', [lemma:'seven-twelve']),
       t(n, 'years', [lemma:'years']))),
     t(., '.', [lemma:'.'])))))).

ccg(18,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'When', [lemma:'when']),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'a', [lemma:'a']),
     t(n, 'bulb', [lemma:'bulb'])),
    ba(s:dcl\np,
     t(s:dcl\np, 'grows', [lemma:'grows']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'into', [lemma:'into']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'flower', [lemma:'flower'])),
       t(,, ',', [lemma:','])))))),
  rp(s:dcl,
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'original', [lemma:'original']),
      t(n, 'bulb', [lemma:'bulb']))),
    ba(s:dcl\np,
     ba(s:dcl\np,
      rp(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:b\np), 'will', [lemma:'will']),
        t(s:b\np, 'disappear', [lemma:'disappear'])),
       t(,, ',', [lemma:','])),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'but', [lemma:'but']),
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        fa(n,
         t(n/n, 'clone', [lemma:'clone']),
         fa(n,
          t(n/n, 'bulb', [lemma:'bulb']),
          t(n, 'forms', [lemma:'forms'])))))),
     ba((s\np)\(s\np),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
       fa(np:nb,
        t(np:nb/n, 'its', [lemma:'its']),
        t(n, 'place', [lemma:'place']))),
      conj(((s\np)\(s\np))\((s\np)\(s\np)),
       t(,, ',', [lemma:',']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/s:inv, 'as', [lemma:'as']),
        fa(s:inv,
         t(s:inv/np, 'do', [lemma:'do']),
         lx(np, n,
          fa(n,
           t(n/n, 'several', [lemma:'several']),
           t(n, 'buds', [lemma:'buds']))))))))),
   t(., '.', [lemma:'.'])))).

ccg(19,
 fa(s:dcl,
  rp(s/s,
   lx(s/s, s:pss\np,
    fa(s:pss\np,
     t((s\np)/(s\np), 'Properly', [lemma:'properly']),
     t(s:pss\np, 'cultivated', [lemma:'cultivated']))),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'these', [lemma:'these']),
    t(n, 'buds', [lemma:'buds'])),
   rp(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'will', [lemma:'will']),
     fa(s:b\np,
      t((s:b\np)/np, 'become', [lemma:'become']),
      ba(np,
       lx(np, n,
        t(n, 'bulbs', [lemma:'bulbs'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        fa(np:nb,
         t(np:nb/n, 'their', [lemma:'their']),
         t(n, 'own', [lemma:'own'])))))),
    t(., '.', [lemma:'.']))))).

ccg(20,
 ba(s:dcl,
  ba(np:nb,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    fa(n,
     t(n/n, '``', [lemma:'``']),
     t(n, 'tulip', [lemma:'tulip']))),
   lx(np\np, s:ng\np,
    ba(s:ng\np,
     ba(s:ng\np,
      fa(s:ng\np,
       bxc((s:ng\np)/np,
        t((s:ng\np)/np, 'breaking', [lemma:'breaking']),
        t((s\np)\(s\np), '\'\'', [lemma:'\'\''])),
       ba(np,
        ba(np,
         rp(np,
          lx(np, n,
           t(n, 'virus', [lemma:'virus'])),
          t(,, ',', [lemma:','])),
         fa(np\np,
          t((np\np)/(s:dcl/np), 'which', [lemma:'which']),
          fc(s:dcl/np,
           lx(s:X/(s:X\np), np,
            lx(np, n,
             fa(n,
              t(n/n, 'many', [lemma:'many']),
              t(n, 'botanists', [lemma:'botanists'])))),
           fc((s:dcl\np)/np,
            t((s:dcl\np)/(s:pt\np), 'have', [lemma:'have']),
            t((s:pt\np)/np, 'studied', [lemma:'studied']))))),
        conj(np\np,
         t(,, ',', [lemma:',']),
         lx(np, n,
          t(n, 'spreads', [lemma:'spreads']))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/((s\np)\(s\np)), 'only', [lemma:'only']),
       rp((s\np)\(s\np),
        fa((s\np)\(s\np),
         t(((s\np)\(s\np))/np, 'through', [lemma:'through']),
         ba(np,
          lx(np, n,
           t(n, 'buds', [lemma:'buds'])),
          conj(np\np,
           t(,, ',', [lemma:',']),
           fa(np,
            t(np/np, 'not', [lemma:'not']),
            lx(np, n,
             t(n, 'seeds', [lemma:'seeds'])))))),
        t(,, ',', [lemma:','])))),
     conj((s:ng\np)\(s:ng\np),
      t(conj, 'and', [lemma:'and']),
      fa(s:ng\np,
       t((s\np)/(s\np), 'so', [lemma:'so']),
       fa(s:ng\np,
        t((s:ng\np)/np, 'cultivating', [lemma:'cultivating']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          fa(n/n,
           t((n/n)/(n/n), 'most', [lemma:'most']),
           t(n/n, 'appealing', [lemma:'appealing'])),
          t(n, 'varieties', [lemma:'varieties']))))))))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'takes', [lemma:'takes']),
   rp(np,
    lx(np, n,
     t(n, 'years', [lemma:'years'])),
    t(., '.', [lemma:'.']))))).

ccg(21,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Propagation', [lemma:'propagation'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'is', [lemma:'is']),
    fa(s:pss\np,
     t((s\np)/(s\np), 'greatly', [lemma:'greatly']),
     ba(s:pss\np,
      t(s:pss\np, 'slowed', [lemma:'slowed']),
      t((s\np)\(s\np), 'down', [lemma:'down'])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
    rp(np:nb,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'virus', [lemma:'virus'])),
     t(., '.', [lemma:'.'])))))).

ccg(22,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Tulips', [lemma:'tulips']),
    t(n, 'bloom', [lemma:'bloom']))),
  fa(s:dcl\np,
   fa((s\np)/(s\np),
    t(((s\np)/(s\np))/np, 'in', [lemma:'in']),
    ba(np,
     lx(np, n,
      t(n, 'April', [lemma:'april'])),
     conj(np\np,
      t(conj, 'and', [lemma:'and']),
      lx(np, n,
       ba(n,
        t(n, 'May', [lemma:'may']),
        fa(n\n,
         t((n\n)/np, 'for', [lemma:'for']),
         ba(np:nb,
          fa(np:nb,
           t(np/np, 'about', [lemma:'about']),
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             t(n, 'week', [lemma:'week'])),
            t(,, ',', [lemma:',']))),
          conj(np:nb\np:nb,
           t(conj, 'and', [lemma:'and']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            fa(n,
             t(n/n, 'secondary', [lemma:'secondary']),
             t(n, 'buds', [lemma:'buds']))))))))))),
   ba(s:dcl\np,
    t(s:dcl\np, 'appear', [lemma:'appear']),
    rp((s\np)\(s\np),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/((s\np)\(s\np)), 'shortly', [lemma:'shortly']),
      t((s\np)\(s\np), 'thereafter', [lemma:'thereafter'])),
     t(., '.', [lemma:'.'])))))).

ccg(23,
 ba(s:dcl,
  rp(s:dcl,
   ba(s:dcl,
    lx(np, n,
     t(n, 'Bulbs', [lemma:'bulbs'])),
    ba(s:dcl\np,
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:b\np), 'can', [lemma:'can']),
       fa(s:b\np,
        t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
        ba(s:pss\np,
         t(s:pss\np, 'uprooted', [lemma:'uprooted']),
         conj((s:pss\np)\(s:pss\np),
          t(conj, 'and', [lemma:'and']),
          t(s:pss\np, 'moved', [lemma:'moved']))))),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/((s\np)\(s\np)), 'about', [lemma:'about']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'from', [lemma:'from']),
        lx(np, n,
         t(n, 'June', [lemma:'june']))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'to', [lemma:'to']),
      lx(np, n,
       t(n, 'September', [lemma:'september']))))),
   t(,, ',', [lemma:','])),
  rp(s:dcl\s:dcl,
   conj(s:dcl\s:dcl,
    t(conj, 'and', [lemma:'and']),
    fa(s:dcl,
     t(s/s, 'thus', [lemma:'thus']),
     ba(s:dcl,
      lx(np, n,
       fa(n,
        t(n/n, 'actual', [lemma:'actual']),
        t(n, 'purchases', [lemma:'purchases']))),
      ba(s:dcl\np,
       t(s:dcl\np, 'occurred', [lemma:'occurred']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'during', [lemma:'during']),
        fa(np:nb,
         t(np:nb/n, 'these', [lemma:'these']),
         t(n, 'months', [lemma:'months']))))))),
   t(., '.', [lemma:'.'])))).

ccg(24,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'As', [lemma:'as']),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     t(n, 'flowers', [lemma:'flowers'])),
    ba(s:dcl\np,
     t(s:dcl\np, 'grew', [lemma:'grew']),
     rp((s\np)\(s\np),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
       lx(np, n,
        t(n, 'popularity', [lemma:'popularity']))),
      t(,, ',', [lemma:',']))))),
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'professional', [lemma:'professional']),
     t(n, 'growers', [lemma:'growers']))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'paid', [lemma:'paid']),
    ba(np,
     lx(np, n,
      fa(n,
       ba(n/n,
        t(n/n, 'higher', [lemma:'higher']),
        conj((n/n)\(n/n),
         t(conj, 'and', [lemma:'and']),
         t(n/n, 'higher', [lemma:'higher']))),
       t(n, 'prices', [lemma:'prices']))),
     fa(np\np,
      t((np\np)/np, 'for', [lemma:'for']),
      rp(np,
       ba(np,
        lx(np, n,
         t(n, 'bulbs', [lemma:'bulbs'])),
        fa(np\np,
         t((np\np)/np, 'with', [lemma:'with']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'virus', [lemma:'virus'])))),
       t(., '.', [lemma:'.'])))))))).

ccg(25,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'By', [lemma:'by']),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, 'sixteen', [lemma:'sixteen']),
      t(n, 'thirty-four', [lemma:'thirty-four']))),
    t(,, ',', [lemma:',']))),
  fa(s:dcl,
   fa(s/s,
    t((s/s)/np, 'in', [lemma:'in']),
    ba(np,
     ba(np,
      ba(np,
       lx(np, n,
        t(n, 'part', [lemma:'part'])),
       fa(np\np,
        t((np\np)/np, 'as', [lemma:'as']),
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'result', [lemma:'result'])))),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       lx(np, n,
        t(n, 'demand', [lemma:'demand'])))),
     fa(np\np,
      t((np\np)/np, 'from', [lemma:'from']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        t(n, 'French', [lemma:'french'])),
       t(,, ',', [lemma:',']))))),
   ba(s:dcl,
    lx(np, n,
     t(n, 'speculators', [lemma:'speculators'])),
    rp(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:to\np), 'began', [lemma:'began']),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        t((s:b\np)/np, 'enter', [lemma:'enter']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'market', [lemma:'market']))))),
     t(., '.', [lemma:'.'])))))).

ccg(26,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'In', [lemma:'in']),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, 'sixteen', [lemma:'sixteen']),
      t(n, 'thirty-six', [lemma:'thirty-six']))),
    t(,, ',', [lemma:',']))),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    t(n, 'Dutch', [lemma:'dutch'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'created', [lemma:'created']),
     ba(np:nb,
      ba(np:nb,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'type', [lemma:'type'])),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         lx(np, n,
          fa(n,
           t(n/n, 'formal', [lemma:'formal']),
           fa(n,
            t(n/n, 'futures', [lemma:'futures']),
            t(n, 'markets', [lemma:'markets'])))))),
       fa(np\np,
        t((np\np)/(s:dcl/np), 'which', [lemma:'which']),
        fc(s:dcl/np,
         lx(s:X/(s:X\np), np,
          lx(np, n,
           t(n, 'merchants', [lemma:'merchants']))),
         fc((s:dcl\np)/np,
          t((s:dcl\np)/(s:to\np), 'used', [lemma:'used']),
          fc((s:to\np)/np,
           t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
           t((s:b\np)/np, 'sell', [lemma:'sell'])))))),
      conj(np\np,
       t(conj, 'and', [lemma:'and']),
       lx(np, n,
        fa(n,
         t(n/n, 'buy', [lemma:'buy']),
         ba(n,
          t(n, 'contracts', [lemma:'contracts']),
          lx(n\n, s:to\np,
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
            fa(s:b\np,
             t((s:b\np)/np, 'buy', [lemma:'buy']),
             lx(np, n,
              t(n, 'bulbs', [lemma:'bulbs']))))))))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'end', [lemma:'end'])),
      fa(np\np,
       t((np\np)/np, 'of', [lemma:'of']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'season', [lemma:'season'])),
        t(., '.', [lemma:'.']))))))))).

ccg(27,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Traders', [lemma:'traders'])),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'met', [lemma:'met']),
    fa(pp,
     t(pp/np, 'at', [lemma:'at']),
     lx(np, n,
      t(n, 'taverns', [lemma:'taverns']))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    lx(np, n,
     t(n, 'buyers', [lemma:'buyers'])),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'were', [lemma:'were']),
     rp(s:pss\np,
      fa(s:pss\np,
       t((s:pss\np)/(s:to\np), 'required', [lemma:'required']),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
        fa(s:b\np,
         fa((s:b\np)/pp,
          t(((s:b\np)/pp)/np, 'pay', [lemma:'pay']),
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           t(n, 'fee', [lemma:'fee']))),
         fa(pp,
          t(pp/np, 'per', [lemma:'per']),
          lx(np, n,
           t(n, 'trade', [lemma:'trade'])))))),
      t(., '.', [lemma:'.']))))))).

ccg(28,
 ba(s:dcl,
  lx(np, n,
   t(n, 'People', [lemma:'people'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'were', [lemma:'were']),
   ba(s:ng\np,
    fa(s:ng\np,
     t((s:ng\np)/np, 'purchasing', [lemma:'purchasing']),
     ba(np,
      lx(np, n,
       t(n, 'bulbs', [lemma:'bulbs'])),
      fa(np\np,
       t((np\np)/np, 'at', [lemma:'at']),
       lx(np, n,
        fa(n,
         ba(n/n,
          t(n/n, 'higher', [lemma:'higher']),
          conj((n/n)\(n/n),
           t(conj, 'and', [lemma:'and']),
           t(n/n, 'higher', [lemma:'higher']))),
         t(n, 'prices', [lemma:'prices'])))))),
    conj((s:ng\np)\(s:ng\np),
     t(,, ',', [lemma:',']),
     fa(s:ng\np,
      t((s:ng\np)/(s:to\np), 'intending', [lemma:'intending']),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
       fa(s:b\np,
        fa((s:b\np)/pp,
         t(((s:b\np)/pp)/np, 're-sell', [lemma:'re-sell']),
         t(np, 'them', [lemma:'them'])),
        rp(pp,
         fa(pp,
          t(pp/np, 'for', [lemma:'for']),
          fa(np:nb,
           t(np:nb/n, 'a', [lemma:'a']),
           t(n, 'profit', [lemma:'profit']))),
         t(., '.', [lemma:'.'])))))))))).

ccg(29,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'However', [lemma:'however']),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   fa(np:nb,
    t(np/np, 'such', [lemma:'such']),
    fa(np:nb,
     t(np:nb/n, 'a', [lemma:'a']),
     t(n, 'scheme', [lemma:'scheme']))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:b\np),
      t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
      t((s\np)\(s\np), 'not', [lemma:'not'])),
     t(s:b\np, 'last', [lemma:'last'])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'unless', [lemma:'unless']),
     ba(s:dcl,
      t(np, 'someone', [lemma:'someone']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
       fa(s:adj\np,
        t((s:adj\np)/(s:adj\np), 'ultimately', [lemma:'ultimately']),
        rp(s:adj\np,
         fa(s:adj\np,
          t((s:adj\np)/(s:to\np), 'willing', [lemma:'willing']),
          fa(s:to\np,
           t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
           ba(s:b\np,
            fa(s:b\np,
             t((s:b\np)/np, 'pay', [lemma:'pay']),
             fa(np,
              t(np/np, 'such', [lemma:'such']),
              lx(np, n,
               fa(n,
                t(n/n, 'high', [lemma:'high']),
                t(n, 'prices', [lemma:'prices']))))),
            conj((s:b\np)\(s:b\np),
             t(conj, 'and', [lemma:'and']),
             fa(s:b\np,
              t((s:b\np)/np, 'take', [lemma:'take']),
              ba(np,
               lx(np, n,
                t(n, 'possession', [lemma:'possession'])),
               fa(np\np,
                t((np\np)/np, 'of', [lemma:'of']),
                fa(np:nb,
                 t(np:nb/n, 'the', [lemma:'the']),
                 t(n, 'bulbs', [lemma:'bulbs']))))))))),
         t(., '.', [lemma:'.'])))))))))).

ccg(30,
 rp(s:dcl,
  fa(s:dcl,
   fa(s/s,
    t((s/s)/np, 'In', [lemma:'in']),
    rp(np,
     lx(np, n,
      fa(n,
       t(n/n, 'February', [lemma:'february']),
       fa(n,
        t(n/n, 'sixteen', [lemma:'sixteen']),
        t(n, 'thirty-seven', [lemma:'thirty-seven'])))),
     t(,, ',', [lemma:',']))),
   ba(s:dcl,
    lx(np, n,
     fa(n,
      t(n/n, 'tulip', [lemma:'tulip']),
      t(n, 'traders', [lemma:'traders']))),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:b\np),
      t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/((s\np)\(s\np)), 'no', [lemma:'no']),
       t((s\np)\(s\np), 'longer', [lemma:'longer']))),
     fa(s:b\np,
      t((s:b\np)/np, 'find', [lemma:'find']),
      ba(np,
       lx(np, n,
        fa(n,
         t(n/n, 'new', [lemma:'new']),
         t(n, 'buyers', [lemma:'buyers']))),
       lx(np\np, s:adj\np,
        fa(s:adj\np,
         t((s:adj\np)/(s:to\np), 'willing', [lemma:'willing']),
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
          fa(s:b\np,
           t((s:b\np)/np, 'pay', [lemma:'pay']),
           ba(np,
            lx(np, n,
             fa(n,
              fa(n/n,
               t((n/n)/(n/n), 'increasingly', [lemma:'increasingly']),
               t(n/n, 'inflated', [lemma:'inflated'])),
              t(n, 'prices', [lemma:'prices']))),
            fa(np\np,
             t((np\np)/np, 'for', [lemma:'for']),
             fa(np:nb,
              t(np:nb/n, 'their', [lemma:'their']),
              t(n, 'bulbs', [lemma:'bulbs']))))))))))))),
  t(., '.', [lemma:'.']))).

ccg(31,
 ba(s:dcl,
  fa(s:dcl,
   fa(s/s,
    t((s/s)/s:dcl, 'As', [lemma:'as']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'this', [lemma:'this']),
      t(n, 'realization', [lemma:'realization'])),
     ba(s:dcl\np,
      t(s:dcl\np, 'set', [lemma:'set']),
      rp((s\np)\(s\np),
       t((s\np)\(s\np), 'in', [lemma:'in']),
       t(,, ',', [lemma:',']))))),
   rp(s:dcl,
    ba(s:dcl,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'demand', [lemma:'demand'])),
      fa(np\np,
       t((np\np)/np, 'for', [lemma:'for']),
       lx(np, n,
        t(n, 'tulips', [lemma:'tulips'])))),
     t(s:dcl\np, 'collapsed', [lemma:'collapsed'])),
    t(,, ',', [lemma:',']))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    lx(np, n,
     t(n, 'prices', [lemma:'prices'])),
    ba(s:dcl\np,
     t(s:dcl\np, 'plummeted', [lemma:'plummeted']),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, '--', [lemma:'--']),
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'speculative', [lemma:'speculative']),
         fa(n,
          t(n/n, 'bubble', [lemma:'bubble']),
          t(n, 'burst', [lemma:'burst'])))),
       t(., '.', [lemma:'.'])))))))).

ccg(32,
 ba(s:dcl,
  t(np, 'Some', [lemma:'some']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'were', [lemma:'were']),
    rp(s:pss\np,
     fa(s:pss\np,
      t((s:pss\np)/(s:ng\np), 'left', [lemma:'left']),
      fa(s:ng\np,
       t((s:ng\np)/np, 'holding', [lemma:'holding']),
       ba(np,
        ba(np,
         ba(np,
          lx(np, n,
           t(n, 'contracts', [lemma:'contracts'])),
          lx(np\np, s:to\np,
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
            ba(s:b\np,
             fa(s:b\np,
              t((s:b\np)/np, 'purchase', [lemma:'purchase']),
              ba(np,
               lx(np, n,
                t(n, 'tulips', [lemma:'tulips'])),
               fa(np\np,
                t((np\np)/np, 'at', [lemma:'at']),
                lx(np, n,
                 t(n, 'prices', [lemma:'prices']))))),
             t((s\np)\(s\np), 'now', [lemma:'now']))))),
         lx(np\np, s:adj\np,
          fa(s:adj\np,
           fa((s:adj\np)/(s:adj\np),
            t(((s:adj\np)/(s:adj\np))/((s:adj\np)/(s:adj\np)), 'ten', [lemma:'ten']),
            t((s:adj\np)/(s:adj\np), 'times', [lemma:'times'])),
           ba(s:adj\np,
            t(s:adj\np, 'greater', [lemma:'greater']),
            fa((s:adj\np)\(s:adj\np),
             t(((s:adj\np)\(s:adj\np))/np, 'than', [lemma:'than']),
             t(np, 'those', [lemma:'those'])))))),
        fa(np\np,
         t((np\np)/np, 'on', [lemma:'on']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          fa(n,
           t(n/n, 'open', [lemma:'open']),
           t(n, 'market', [lemma:'market']))))))),
     t(,, ',', [lemma:',']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/s:dcl, 'while', [lemma:'while']),
    ba(s:dcl,
     lx(np, n,
      t(n, 'others', [lemma:'others'])),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'found', [lemma:'found']),
       t(np, 'themselves', [lemma:'themselves'])),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
       ba(np,
        ba(np,
         lx(np, n,
          t(n, 'possession', [lemma:'possession'])),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          lx(np, n,
           t(n, 'bulbs', [lemma:'bulbs'])))),
        fa(np\np,
         t((np\np)/(np\np), 'now', [lemma:'now']),
         lx(np\np, s:adj\np,
          fa(s:adj\np,
           t((s:adj\np)/np, 'worth', [lemma:'worth']),
           ba(np:nb,
            ba(np:nb,
             fa(np:nb,
              t(np:nb/n, 'a', [lemma:'a']),
              t(n, 'fraction', [lemma:'fraction'])),
             fa(np\np,
              t((np\np)/np, 'of', [lemma:'of']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'price', [lemma:'price'])))),
            rp(np\np,
             lx(np\np, s:dcl/np,
              fc(s:dcl/np,
               lx(s:X/(s:X\np), np,
                t(np, 'they', [lemma:'they'])),
               fc((s:dcl\np)/np,
                t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
                t((s:pt\np)/np, 'paid', [lemma:'paid'])))),
             t(., '.', [lemma:'.'])))))))))))))).

ccg(33,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', [lemma:'the']),
    t(n, 'event', [lemma:'event'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pss\np), 'was', [lemma:'was']),
      t(s:pss\np, 'popularized', [lemma:'popularized'])),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
      lx(np, n,
       fa(n,
        t(n/n, 'eighteen', [lemma:'eighteen']),
        t(n, 'forty-one', [lemma:'forty-one']))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
     ba(np:nb,
      ba(np:nb,
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'book', [lemma:'book']),
          fa(n,
           t(n/n, 'Extraordinary', [lemma:'extraordinary']),
           fa(n,
            t(n/n, 'Popular', [lemma:'popular']),
            t(n, 'Delusions', [lemma:'delusions']))))),
        conj(np:nb\np:nb,
         t(conj, 'and', [lemma:'and']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'Madness', [lemma:'madness'])))),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        lx(np, n,
         t(n, 'Crowds', [lemma:'crowds'])))),
      conj(np\np,
       t(,, ',', [lemma:',']),
       t(np, 'that', [lemma:'that'])))))),
  ba(s:dcl\s:dcl,
   fa(np:nb,
    t(np:nb/n, 'a', [lemma:'a']),
    fa(n,
     t(n/n, 'British', [lemma:'british']),
     fa(n,
      t(n/n, 'journalist', [lemma:'journalist']),
      fa(n,
       t(n/n, 'Charles', [lemma:'charles']),
       t(n, 'Mackay', [lemma:'mackay']))))),
   rp((s:dcl\s:dcl)\np,
    t((s:dcl\s:dcl)\np, 'wrote', [lemma:'wrote']),
    t(., '.', [lemma:'.']))))).

ccg(34,
 ba(s:dcl,
  ba(s:dcl,
   ba(np:nb,
    ba(np:nb,
     fa(np:nb,
      t(np:nb/n, 'That', [lemma:'that']),
      t(n, 'crowds', [lemma:'crowds'])),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      lx(np, n,
       t(n, 'people', [lemma:'people'])))),
    lx(np\np, s:ng\np,
     fa(s:ng\np,
      t((s\np)/(s\np), 'often', [lemma:'often']),
      t(s:ng\np, 'behave', [lemma:'behave'])))),
   rp(s:dcl\np,
    fa(s:dcl\np,
     t((s\np)/(s\np), 'irrationally', [lemma:'irrationally']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'was', [lemma:'was']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', [lemma:'the']),
        fa(n,
         t(n/n, 'main', [lemma:'main']),
         t(n, 'thesis', [lemma:'thesis']))),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'book', [lemma:'book'])))))),
    t(,, ',', [lemma:',']))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [lemma:'and']),
   ba(s:dcl,
    lx(np, n,
     fa(n,
      t(n/n, 'tulip', [lemma:'tulip']),
      t(n, 'mania', [lemma:'mania']))),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'was', [lemma:'was']),
     rp(np,
      ba(np,
       lx(np, n,
        t(n, 'one', [lemma:'one'])),
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'primary', [lemma:'primary']),
          t(n, 'examples', [lemma:'examples']))))),
      t(., '.', [lemma:'.']))))))).

ccg(35,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/pp, 'According', [lemma:'according']),
   rp(pp,
    fa(pp,
     t(pp/np, 'to', [lemma:'to']),
     lx(np, n,
      t(n, 'Mackay', [lemma:'mackay']))),
    t(,, ',', [lemma:',']))),
  fa(s:dcl,
   fa(s/s,
    t((s/s)/np, 'at', [lemma:'at']),
    lx(np, n,
     fa(n,
      t(n/n, 'one', [lemma:'one']),
      t(n, 'point', [lemma:'point'])))),
   ba(s:dcl,
    ba(np,
     lx(np, n,
      fa(n,
       t(n/n, 'twelve', [lemma:'twelve']),
       t(n, 'acres', [lemma:'acres']))),
     fa(np\np,
      t((np\np)/np, 'of', [lemma:'of']),
      lx(np, n,
       t(n, 'land', [lemma:'land'])))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'were', [lemma:'were']),
     fa(s:pss\np,
      t((s:pss\np)/pp, 'offered', [lemma:'offered']),
      fa(pp,
       t(pp/np, 'for', [lemma:'for']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         fa(n,
          t(n/n, 'Semper', [lemma:'semper']),
          fa(n,
           t(n/n, 'Augustus', [lemma:'augustus']),
           t(n, 'bulb', [lemma:'bulb'])))),
        t(., '.', [lemma:'.']))))))))).

ccg(36,
 ba(s:dcl,
  t(np, 'He', [lemma:'he']),
  fa(s:dcl\np,
   t((s:dcl\np)/s:em, 'claims', [lemma:'claims']),
   fa(s:em,
    t(s:em/s:dcl, 'that', [lemma:'that']),
    ba(s:dcl,
     ba(s:dcl,
      ba(np,
       lx(np, n,
        t(n, 'many', [lemma:'many'])),
       lx(np\np, s:dcl/np,
        fc(s:dcl/np,
         lx(s:X/(s:X\np), np,
          fa(np,
           t(np/np, 'such', [lemma:'such']),
           lx(np, n,
            t(n, 'investors', [lemma:'investors'])))),
         bxc((s:dcl\np)/np,
          t((s:dcl\np)/np, 'ruined', [lemma:'ruined']),
          fa((s\np)\(s\np),
           t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'fall', [lemma:'fall'])),
            fa(np\np,
             t((np\np)/np, 'in', [lemma:'in']),
             lx(np, n,
              t(n, 'prices', [lemma:'prices']))))))))),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
       rp(s:adj\np,
        t(s:adj\np, 'desperate', [lemma:'desperate']),
        t(,, ',', [lemma:','])))),
     conj(s:dcl\s:dcl,
      t(conj, 'and', [lemma:'and']),
      ba(s:dcl,
       lx(np, n,
        fa(n,
         t(n/n, 'Dutch', [lemma:'dutch']),
         t(n, 'commerce', [lemma:'commerce']))),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'suffered', [lemma:'suffered']),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'severe', [lemma:'severe']),
           t(n, 'shock', [lemma:'shock']))),
         t(., '.', [lemma:'.'])))))))))).

ccg(37,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'In', [lemma:'in']),
   rp(np:nb,
    fa(np:nb,
     ba(np:nb/n,
      lx(np, n,
       t(n, 'Mackay', [lemma:'mackay'])),
      t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
     t(n, 'account', [lemma:'account'])),
    t(,, ',', [lemma:',']))),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'the', [lemma:'the']),
    fa(n,
     t(n/n, 'panicked', [lemma:'panicked']),
     fa(n,
      t(n/n, 'tulip', [lemma:'tulip']),
      t(n, 'speculators', [lemma:'speculators'])))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'sought', [lemma:'sought']),
     ba(np,
      lx(np, n,
       t(n, 'help', [lemma:'help'])),
      fa(np\np,
       t((np\np)/np, 'from', [lemma:'from']),
       ba(np:nb,
        rp(np:nb,
         ba(np:nb,
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'government', [lemma:'government'])),
          fa(np\np,
           t((np\np)/np, 'of', [lemma:'of']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'Netherlands', [lemma:'netherlands'])))),
         t(,, ',', [lemma:','])),
        fa(np\np,
         t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
         t(s:dcl\np, 'responded', [lemma:'responded'])))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/(s:ng\np), 'by', [lemma:'by']),
     fa(s:ng\np,
      t((s:ng\np)/s:em, 'declaring', [lemma:'declaring']),
      fa(s:em,
       t(s:em/s:dcl, 'that', [lemma:'that']),
       ba(s:dcl,
        ba(np,
         ba(np,
          t(np, 'anyone', [lemma:'anyone']),
          fa(np\np,
           t((np\np)/(s:dcl\np), 'who', [lemma:'who']),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:pt\np), 'had', [lemma:'had']),
            fa(s:pt\np,
             t((s:pt\np)/np, 'bought', [lemma:'bought']),
             lx(np, n,
              t(n, 'contracts', [lemma:'contracts'])))))),
         lx(np\np, s:to\np,
          fa(s:to\np,
           t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
           fa(s:b\np,
            t((s:b\np)/np, 'purchase', [lemma:'purchase']),
            ba(np,
             lx(np, n,
              t(n, 'bulbs', [lemma:'bulbs'])),
             fa(np\np,
              t((np\np)/np, 'in', [lemma:'in']),
              fa(np:nb,
               t(np:nb/n, 'the', [lemma:'the']),
               t(n, 'future', [lemma:'future'])))))))),
        ba(s:dcl\np,
         fa(s:dcl\np,
          t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
          fa(s:b\np,
           t((s:b\np)/np, 'void', [lemma:'void']),
           fa(np:nb,
            t(np:nb/n, 'their', [lemma:'their']),
            t(n, 'contract', [lemma:'contract'])))),
         fa((s\np)\(s\np),
          t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
          ba(np,
           lx(np, n,
            t(n, 'payment', [lemma:'payment'])),
           fa(np\np,
            t((np\np)/np, 'of', [lemma:'of']),
            rp(np:nb,
             fa(np:nb,
              t(np:nb/n, 'a', [lemma:'a']),
              fa(n,
               t(n/n, 'ten', [lemma:'ten']),
               fa(n,
                t(n/n, 'percent', [lemma:'percent']),
                t(n, 'fee', [lemma:'fee'])))),
             t(., '.', [lemma:'.'])))))))))))))).

ccg(38,
 ba(s:dcl,
  ba(np,
   ba(np,
    ba(np,
     lx(np, n,
      t(n, 'Attempts', [lemma:'attempts'])),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'that', [lemma:'that']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:pss\np), 'were', [lemma:'were']),
       t(s:pss\np, 'made', [lemma:'made'])))),
    lx(np\np, s:to\np,
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
      fa(s:b\np,
       t((s:b\np)/np, 'resolve', [lemma:'resolve']),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'situation', [lemma:'situation'])),
        fa(np\np,
         t((np\np)/np, 'to', [lemma:'to']),
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'satisfaction', [lemma:'satisfaction'])))))))),
   fa(np\np,
    t((np\np)/np, 'of', [lemma:'of']),
    fa(np:nb,
     t(np:nb/n, 'all', [lemma:'all']),
     t(n, 'parties', [lemma:'parties'])))),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'were', [lemma:'were']),
    t(s:adj\np, 'unsuccessful', [lemma:'unsuccessful'])),
   t(., '.', [lemma:'.'])))).

ccg(39,
 ba(s:dcl,
  ba(np:nb,
   ba(np:nb,
    fa(np:nb,
     t(np:nb/n, 'The', [lemma:'the']),
     t(n, 'mania', [lemma:'mania'])),
    lx(np\np, s:pss\np,
     fa(s:pss\np,
      t((s\np)/(s\np), 'finally', [lemma:'finally']),
      t(s:pss\np, 'ended', [lemma:'ended'])))),
   conj(np\np,
    t(,, ',', [lemma:',']),
    lx(np, n,
     t(n, 'Mackay', [lemma:'mackay'])))),
  fa(s:dcl\np,
   rp((s:dcl\np)/s:dcl,
    t((s:dcl\np)/s:dcl, 'says', [lemma:'says']),
    t(,, ',', [lemma:','])),
   fa(s:dcl,
    lx(s/s, s:pss\np,
     fa(s:pss\np,
      fa((s\np)/(s\np),
       t(((s\np)/(s\np))/np, 'with', [lemma:'with']),
       lx(np, n,
        t(n, 'individuals', [lemma:'individuals']))),
      fa(s:pss\np,
       t((s:pss\np)/pp, 'stuck', [lemma:'stuck']),
       fa(pp,
        t(pp/np, 'with', [lemma:'with']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'bulbs', [lemma:'bulbs'])))))),
    ba(s:dcl,
     t(np, 'they', [lemma:'they']),
     rp(s:dcl\np,
      ba(s:dcl\np,
       t(s:dcl\np, 'held', [lemma:'held']),
       fa((s\np)\(s\np),
        t(((s\np)\(s\np))/np, 'at', [lemma:'at']),
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'end', [lemma:'end'])),
         fa(np\np,
          t((np\np)/np, 'of', [lemma:'of']),
          fa(np:nb,
           t(np:nb/n, 'the', [lemma:'the']),
           t(n, 'crash', [lemma:'crash'])))))),
      t(., '.', [lemma:'.']))))))).

ccg(40,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'No', [lemma:'no']),
   t(n, 'court', [lemma:'court'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'would', [lemma:'would']),
    fa(s:b\np,
     t((s:b\np)/np, 'enforce', [lemma:'enforce']),
     ba(np,
      lx(np, n,
       t(n, 'payment', [lemma:'payment'])),
      rp(np\np,
       fa(np\np,
        t((np\np)/np, 'of', [lemma:'of']),
        fa(np:nb,
         t(np:nb/n, 'a', [lemma:'a']),
         t(n, 'contract', [lemma:'contract']))),
       t(,, ',', [lemma:',']))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/s:dcl, 'since', [lemma:'since']),
    ba(s:dcl,
     lx(np, n,
      t(n, 'judges', [lemma:'judges'])),
     fa(s:dcl\np,
      fa((s:dcl\np)/pp,
       t(((s:dcl\np)/pp)/np, 'regarded', [lemma:'regarded']),
       ba(np:nb,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'debts', [lemma:'debts'])),
         fa(np\np,
          t((np\np)/(s:pss\np), 'as', [lemma:'as']),
          ba(s:pss\np,
           ba(s:pss\np,
            t(s:pss\np, 'contracted', [lemma:'contracted']),
            ba((s\np)\(s\np),
             fa((s\np)\(s\np),
              t(((s\np)\(s\np))/np, 'through', [lemma:'through']),
              rp(np,
               lx(np, n,
                t(n, 'gambling', [lemma:'gambling'])),
               t(,, ',', [lemma:',']))),
             conj(((s\np)\(s\np))\((s\np)\(s\np)),
              t(conj, 'and', [lemma:'and']),
              t((s\np)\(s\np), 'thus', [lemma:'thus'])))),
           t((s\np)\(s\np), 'not', [lemma:'not'])))),
        lx(np\np, s:adj\np,
         t(s:adj\np, 'enforceable', [lemma:'enforceable'])))),
      fa(pp,
       t(pp/np, 'by', [lemma:'by']),
       rp(np,
        lx(np, n,
         t(n, 'law', [lemma:'law'])),
        t(., '.', [lemma:'.']))))))))).

ccg(41,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'Although', [lemma:'although']),
   ba(s:dcl,
    fa(np:nb,
     ba(np:nb/n,
      lx(np, n,
       t(n, 'Mackay', [lemma:'mackay'])),
      t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
     t(n, 'book', [lemma:'book'])),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'is', [lemma:'is']),
      ba(np:nb,
       fa(np:nb,
        t(np:nb/n, 'a', [lemma:'a']),
        t(n, 'classic', [lemma:'classic'])),
       fa(np\np,
        t((np\np)/s:dcl, 'that', [lemma:'that']),
        ba(s:dcl,
         lx(np, n,
          fa(n,
           t(n/n, 'many', [lemma:'many']),
           fa(n,
            t(n/n, 'publishing', [lemma:'publishing']),
            t(n, 'houses', [lemma:'houses'])))),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:ng\np), 'continue', [lemma:'continue']),
          t(s:ng\np, 'reprinting', [lemma:'reprinting'])))))),
     rp((s\np)\(s\np),
      t((s\np)\(s\np), 'today', [lemma:'today']),
      t(,, ',', [lemma:',']))))),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'his', [lemma:'his']),
    t(n, 'account', [lemma:'account'])),
   rp(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'is', [lemma:'is']),
     t(s:pss\np, 'contested', [lemma:'contested'])),
    t(., '.', [lemma:'.']))))).

ccg(42,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Many', [lemma:'many']),
    fa(n,
     t(n/n, 'modern', [lemma:'modern']),
     t(n, 'scholars', [lemma:'scholars'])))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/s:dcl, 'believe', [lemma:'believe']),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', [lemma:'the']),
      t(n, 'mania', [lemma:'mania'])),
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:adj\np),
       t((s:dcl\np)/(s:adj\np), 'was', [lemma:'was']),
       t((s\np)\(s\np), 'not', [lemma:'not'])),
      ba(s:adj\np,
       fa(s:adj\np,
        t((s:adj\np)/(s:adj\np), 'as', [lemma:'as']),
        t(s:adj\np, 'extraordinary', [lemma:'extraordinary'])),
       fa((s:adj\np)\(s:adj\np),
        t(((s:adj\np)\(s:adj\np))/np, 'as', [lemma:'as']),
        ba(np,
         lx(np, n,
          t(n, 'Mackay', [lemma:'mackay'])),
         rp(np\np,
          lx(np\np, s:pss\np,
           t(s:pss\np, 'described', [lemma:'described'])),
          t(,, ',', [lemma:','])))))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'with', [lemma:'with']),
    fa(np:nb,
     t(np:nb/n, 'some', [lemma:'some']),
     fa(n,
      t(n/s:em, 'arguing', [lemma:'arguing']),
      fa(s:em,
       t(s:em/s:dcl, 'that', [lemma:'that']),
       ba(s:dcl,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'price', [lemma:'price']),
          t(n, 'changes', [lemma:'changes']))),
        fa(s:dcl\np,
         bxc((s:dcl\np)/(s:b\np),
          t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']),
          t((s\np)\(s\np), 'not', [lemma:'not'])),
         fa(s:b\np,
          t((s:b\np)/(s:pt\np), 'have', [lemma:'have']),
          fa(s:pt\np,
           t((s:pt\np)/np, 'constituted', [lemma:'constituted']),
           rp(np:nb,
            fa(np:nb,
             t(np:nb/n, 'a', [lemma:'a']),
             t(n, 'bubble', [lemma:'bubble'])),
            t(., '.', [lemma:'.']))))))))))))).

ccg(43,
 ba(s:dcl,
  ba(np,
   lx(np, n,
    t(n, 'Research', [lemma:'research'])),
   fa(np\np,
    t((np\np)/np, 'on', [lemma:'on']),
    fa(np:nb,
     t(np:nb/n, 'the', [lemma:'the']),
     fa(n,
      t(n/n, 'tulip', [lemma:'tulip']),
      t(n, 'mania', [lemma:'mania']))))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [lemma:'is']),
    t(s:adj\np, 'difficult', [lemma:'difficult'])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/pp, 'because', [lemma:'because']),
    fa(pp,
     t(pp/np, 'of', [lemma:'of']),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       fa(n,
        t(n/n, 'limited', [lemma:'limited']),
        t(n, 'data', [lemma:'data']))),
      rp(np\np,
       fa(np\np,
        t((np\np)/np, 'from', [lemma:'from']),
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         fa(n,
          t(n/n, 'sixteen', [lemma:'sixteen']),
          t(n, 'thirties', [lemma:'thirties'])))),
       t(., '.', [lemma:'.'])))))))).

ccg(44,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'However', [lemma:'however']),
   t(,, ',', [lemma:','])),
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'some', [lemma:'some']),
    fa(n,
     t(n/n, 'modern', [lemma:'modern']),
     t(n, 'economists', [lemma:'economists']))),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pt\np), 'have', [lemma:'have']),
      fa(s:pt\np,
       t((s:pt\np)/np, 'proposed', [lemma:'proposed']),
       ba(np,
        rp(np,
         lx(np, n,
          fa(n,
           t(n/n, 'rational', [lemma:'rational']),
           t(n, 'explanations', [lemma:'explanations']))),
         t(,, ',', [lemma:','])),
        conj(np:nb\np:nb,
         fa(conj,
          t(conj/conj, 'rather', [lemma:'rather']),
          t(conj, 'than', [lemma:'than'])),
         ba(np:nb,
          rp(np:nb,
           fa(np:nb,
            t(np:nb/n, 'a', [lemma:'a']),
            fa(n,
             t(n/n, 'speculative', [lemma:'speculative']),
             t(n, 'mania', [lemma:'mania']))),
           t(,, ',', [lemma:','])),
          fa(np\np,
           t((np\np)/np, 'for', [lemma:'for']),
           fa(np:nb,
            t(np:nb/n, 'the', [lemma:'the']),
            t(n, 'rise', [lemma:'rise'])))))))),
     conj((s:dcl\np)\(s:dcl\np),
      t(conj, 'and', [lemma:'and']),
      t(s:dcl\np, 'fall', [lemma:'fall']))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in']),
     rp(np,
      lx(np, n,
       t(n, 'prices', [lemma:'prices'])),
      t(., '.', [lemma:'.']))))))).

ccg(45,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'For', [lemma:'for']),
   rp(np,
    lx(np, n,
     t(n, 'example', [lemma:'example'])),
    t(,, ',', [lemma:',']))),
  rp(s:dcl,
   ba(s:dcl,
    ba(np,
     rp(np,
      lx(np, n,
       fa(n,
        t(n/n, 'other', [lemma:'other']),
        t(n, 'flowers', [lemma:'flowers']))),
      t(,, ',', [lemma:','])),
     fa(np\np,
      t((np\np)/(np\np), 'such', [lemma:'such']),
      fa(np\np,
       t((np\np)/np, 'as', [lemma:'as']),
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', [lemma:'the']),
         t(n, 'hyacinth', [lemma:'hyacinth'])),
        t(,, ',', [lemma:',']))))),
    fa(s:dcl\np,
     t((s\np)/(s\np), 'also', [lemma:'also']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'had', [lemma:'had']),
      ba(np:nb,
       rp(np:nb,
        fa(np:nb,
         ba(np:nb/n,
          ba(np,
           lx(np, n,
            fa(n,
             t(n/n, 'high', [lemma:'high']),
             t(n, 'prices', [lemma:'prices']))),
           fa(np\np,
            t((np\np)/np, 'on', [lemma:'on']),
            fa(np:nb,
             t(np:nb/n, 'the', [lemma:'the']),
             t(n, 'flower', [lemma:'flower'])))),
          t((np:nb/n)\np, '\'s', [lemma:'\'s'])),
         t(n, 'introduction', [lemma:'introduction'])),
        t(,, ',', [lemma:','])),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'which', [lemma:'which']),
        ba(s:dcl\np,
         fa(s:dcl\np,
          t((s\np)/(s\np), 'then', [lemma:'then']),
          t(s:dcl\np, 'fell', [lemma:'fell'])),
         t((s\np)\(s\np), 'dramatically', [lemma:'dramatically']))))))),
   t(., '.', [lemma:'.'])))).

ccg(46,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', [lemma:'the']),
   fa(n,
    t(n/n, 'high', [lemma:'high']),
    t(n, 'prices', [lemma:'prices']))),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'may', [lemma:'may']),
    t((s\np)\(s\np), 'also', [lemma:'also'])),
   rp(s:b\np,
    ba(s:b\np,
     fa(s:b\np,
      t((s:b\np)/(s:pt\np), 'have', [lemma:'have']),
      fa(s:pt\np,
       t((s:pt\np)/(s:pss\np), 'been', [lemma:'been']),
       t(s:pss\np, 'driven', [lemma:'driven']))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'by', [lemma:'by']),
      ba(np,
       ba(np,
        lx(np, n,
         t(n, 'expectations', [lemma:'expectations'])),
        fa(np\np,
         t((np\np)/np, 'of', [lemma:'of']),
         fa(np:nb,
          t(np:nb/n, 'a', [lemma:'a']),
          fa(n,
           t(n/n, 'parliamentary', [lemma:'parliamentary']),
           t(n, 'decree', [lemma:'decree']))))),
       fa(np\np,
        t((np\np)/s:dcl, 'that', [lemma:'that']),
        ba(s:dcl,
         lx(np, n,
          t(n, 'contracts', [lemma:'contracts'])),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:b\np), 'could', [lemma:'could']),
          fa(s:b\np,
           t((s:b\np)/(s:pss\np), 'be', [lemma:'be']),
           fa(s:pss\np,
            t((s:pss\np)/pp, 'voided', [lemma:'voided']),
            fa(pp,
             t(pp/np, 'for', [lemma:'for']),
             ba(np:nb,
              ba(np:nb,
               rp(np:nb,
                fa(np:nb,
                 t(np:nb/n, 'a', [lemma:'a']),
                 fa(n,
                  t(n/n, 'small', [lemma:'small']),
                  t(n, 'cost', [lemma:'cost']))),
                t(,, ',', [lemma:','])),
               lx(np\np, s:ng\np,
                fa(s:ng\np,
                 t((s\np)/(s\np), 'thus', [lemma:'thus']),
                 fa(s:ng\np,
                  t((s:ng\np)/np, 'lowering', [lemma:'lowering']),
                  fa(np:nb,
                   t(np:nb/n, 'the', [lemma:'the']),
                   t(n, 'risk', [lemma:'risk'])))))),
              fa(np\np,
               t((np\np)/np, 'to', [lemma:'to']),
               lx(np, n,
                t(n, 'buyers', [lemma:'buyers']))))))))))))),
    t(., '.', [lemma:'.']))))).

ccg(47,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'Despite', [lemma:'despite']),
   ba(np:nb,
    ba(np:nb,
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'these', [lemma:'these']),
       t(n, 'disagreements', [lemma:'disagreements'])),
      fa(np\np,
       t((np\np)/s:qem, 'about', [lemma:'about']),
       fa(s:qem,
        t(s:qem/s:dcl, 'whether', [lemma:'whether']),
        ba(s:dcl,
         fa(np:nb,
          t(np:nb/n, 'the', [lemma:'the']),
          t(n, 'phenomenon', [lemma:'phenomenon'])),
         fa(s:dcl\np,
          t((s\np)/(s\np), 'technically', [lemma:'technically']),
          fa(s:dcl\np,
           t((s:dcl\np)/np, 'constituted', [lemma:'constituted']),
           fa(np:nb,
            t(np:nb/n, 'an', [lemma:'an']),
            fa(n,
             t(n/n, 'economic', [lemma:'economic']),
             t(n, 'bubble', [lemma:'bubble']))))))))),
     conj(np:nb\np:nb,
      t(,, ',', [lemma:',']),
      fa(np:nb,
       t(np:nb/n, 'the', [lemma:'the']),
       t(n, 'term', [lemma:'term'])))),
    conj(np\np,
     t(conj, '``', [lemma:'``']),
     lx(np, n,
      fa(n,
       t(n/n, 'tulip', [lemma:'tulip']),
       t(n, 'mania', [lemma:'mania'])))))),
  ba(s:dcl,
   lx(np, n,
    t(n, '\'\'', [lemma:'\'\''])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:pss\np),
      t((s:dcl\np)/(s:pss\np), 'is', [lemma:'is']),
      t((s\np)\(s\np), 'still', [lemma:'still'])),
     fa(s:pss\np,
      t((s\np)/(s\np), 'often', [lemma:'often']),
      fa(s:pss\np,
       bxc((s:pss\np)/(s:to\np),
        t((s:pss\np)/(s:to\np), 'used', [lemma:'used']),
        t((s\np)\(s\np), 'metaphorically', [lemma:'metaphorically'])),
       rp(s:to\np,
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', [lemma:'to']),
         fa(s:b\np,
          t((s:b\np)/pp, 'refer', [lemma:'refer']),
          fa(pp,
           t(pp/np, 'to', [lemma:'to']),
           fa(np:nb,
            t(np:nb/n, 'any', [lemma:'any']),
            fa(n,
             t(n/n, 'large', [lemma:'large']),
             fa(n,
              t(n/n, 'economic', [lemma:'economic']),
              t(n, 'bubble', [lemma:'bubble']))))))),
        t(,, ',', [lemma:',']))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'when', [lemma:'when']),
     ba(s:dcl,
      lx(np, n,
       fa(n,
        t(n/n, 'asset', [lemma:'asset']),
        t(n, 'prices', [lemma:'prices']))),
      fa(s:dcl\np,
       t((s:dcl\np)/pp, 'deviate', [lemma:'deviate']),
       fa(pp,
        t(pp/np, 'from', [lemma:'from']),
        rp(np,
         lx(np, n,
          fa(n,
           t(n/n, 'intrinsic', [lemma:'intrinsic']),
           t(n, 'values', [lemma:'values']))),
         t(., '.', [lemma:'.'])))))))))).

