Tulip mania be a period in the dutch Golden Age during which contract price for bulb of the recently introduce tulip reach extraordinarily high level and then suddenly collapse .
at the peak of tulip mania in February sixteen thirty-seven , tulip contract sell for more than ten time the annual income of a skilled craftsman .
it be generally consider the first recorded economic bubble .
the tulip , introduce to Europe in the mid sixteenth century from the Ottoman Empire , become very popular in the United Provinces , which we now know as the Netherlands .
Tulip cultivation in the United Provinces be generally think to have start in earnest around fifteen ninety-three after the flemish botanist Charles de l'Écluse have take up a post at the University of Leiden and establish a botanical garden , which be famous as one of the oldest in the world .
there , he plant he collection of tulip bulb , that the Emperor 's ambassador send to he from Turkey , which be able to tolerate the harsher condition of the northern climate .
it be shortly thereafter that the tulip begin to grow in popularity .
the flower rapidly become a coveted luxury item and a status symbol , and a profusion of variety follow .
they be classify in group : one-colored tulip of red , yellow , or white be know as Couleren , but it be the multicolored Rosen -lrb- red or pink on white background -rrb- , violetten -lrb- purple or lilac on white background -rrb- , and , to a lesser extent , the Bizarden -lrb- red , brown or purple on yellow background -rrb- that be the most popular .
these spectacular and highly sought-after tulip bulb would grow flower with vivid color , line , and flame on the petal , as a result , it be now understand , of be infect with tulip-specific virus know as the `` Tulip break virus '' .
the dutch Golden Age grower name they new variety with exalted title .
many early form be prefix with `` admiral '' , often combine with the grower ' name .
`` General '' be another prefix that find its way into the name of around thirty variety .
later come variety with even more superb name , such as even `` admiral of admiral '' and `` General of Generals '' .
most of these variety have now die out , though similar `` break '' tulip continue in the trade .
tulip grow from bulb , and can be propagate through both seed and bud .
seed from a tulip will form a flowering bulb after seven-twelve year .
when a bulb grow into the flower , the original bulb will disappear , but a clone bulb form in its place , as do several bud .
properly cultivate , these bud will become bulb of they own .
the `` tulip breaking '' virus , which many botanist have study , spread only through bud , not seed , and so cultivate the most appealing variety take year .
propagation be greatly slow down by the virus .
tulip bloom in April and May for about a week , and the secondary bud appear shortly thereafter .
bulb can be uproot and move about from June to September , and thus actual purchase occur during these month .
as the flower grow in popularity , professional grower pay higher and higher price for bulb with the virus .
by sixteen thirty-four , in part as a result of demand from the French , speculator begin to enter the market .
in sixteen thirty-six , the Dutch create a type of formal future market which merchant use to sell and buy contract to buy bulb at the end of the season .
trader meet at tavern and buyer be require to pay a fee per trade .
people be purchase bulb at higher and higher price , intend to re-sell they for a profit .
however , such a scheme could not last unless someone be ultimately willing to pay such high price and take possession of the bulb .
in February sixteen thirty-seven , tulip trader could no longer find new buyer willing to pay increasingly inflated price for they bulb .
as this realization set in , the demand for tulip collapse , and price plummet -- the speculative bubble burst .
some be leave hold contract to purchase tulip at price now ten time greater than those on the open market , while other find themselves in possession of bulb now worth a fraction of the price they have pay .
the event be popularize in eighteen forty-one by the book extraordinary Popular Delusions and the madness of crowd , that a british journalist Charles Mackay write .
that crowd of people often behave irrationally be the main thesis of the book , and tulip mania be one of the primary example .
accord to Mackay , at one point twelve acre of land be offer for a semper augustus bulb .
he claim that many such investor ruin by the fall in price be desperate , and dutch commerce suffer a severe shock .
in Mackay 's account , the panic tulip speculator seek help from the government of the Netherlands , which respond by declare that anyone who have buy contract to purchase bulb in the future could void they contract by payment of a ten percent fee .
attempt that be make to resolve the situation to the satisfaction of all party be unsuccessful .
the mania finally end , Mackay say , with individual stick with the bulb they hold at the end of the crash .
no court would enforce payment of a contract , since judge regard the debt as contract through gambling , and thus not enforceable by law .
although Mackay 's book be a classic that many publishing house continue reprint today , he account be contest .
many modern scholar believe the mania be not as extraordinary as Mackay describe , with some argue that the price change may not have constitute a bubble .
research on the tulip mania be difficult because of the limited datum from the sixteen thirty .
however , some modern economist have propose rational explanation , rather than a speculative mania , for the rise and fall in price .
for example , other flower , such as the hyacinth , also have high price on the flower 's introduction , which then fall dramatically .
the high price may also have be drive by expectation of a parliamentary decree that contract could be void for a small cost , thus lower the risk to buyer .
despite these disagreement about whether the phenomenon technically constitute a economic bubble , the term `` tulip mania '' be still often use metaphorically to refer to any large economic bubble , when asset price deviate from intrinsic value .
