NNP NN VBD DT NN IN DT JJ NNP NNP IN WDT NN NNS IN NNS IN DT RB VBN NN VBD RB JJ NNS CC RB RB VBN .
IN DT NN IN NN NN IN NNP CD CD , NN NNS VBN IN JJR IN CD NNS DT JJ NN IN DT JJ NN .
PRP VBZ RB VBN DT JJ JJ JJ NN .
DT NN , VBN TO NNP IN DT JJ JJ NN IN DT NNP NNP , VBD RB JJ IN DT NNP NNP , WDT PRP RB VBP IN DT NNP .
NNP NN IN DT NNP NNP VBZ RB VBN TO VB VBN IN NN IN CD CD IN DT JJ NN NNP IN NNP VBD VBN RP DT NN IN DT NNP IN NNP CC VBD DT JJ NN , WDT VBZ JJ IN CD IN DT JJS IN DT NN .
RB , PRP VBD PRP$ NN IN NN NNS , IN DT NNP POS NN VBD TO PRP IN NNP , WDT VBD JJ TO VB DT JJR NNS IN DT JJ NN .
PRP VBD RB RB IN DT NNS VBD TO VB IN NN .
DT NN RB VBD DT JJ NN NN CC DT NN NN , CC DT NN IN NNS VBD .
PRP VBD VBN IN NNS : JJ NNS IN JJ , JJ , CC JJ VBD VBN IN NNP , CC PRP VBD DT JJ NNP -LRB- JJ CC JJ IN JJ NN -RRB- , NN -LRB- JJ CC NN IN JJ NN -RRB- , CC , TO DT JJR NN , DT NNP -LRB- JJ , JJ CC JJ IN JJ NN -RRB- WDT VBD DT RBS JJ .
DT JJ CC RB JJ NN NNS MD VB NNS IN JJ NNS , NNS , CC NNS IN DT NNS , IN DT NN , PRP VBZ RB VBN , IN VBG VBN IN JJ NN VBN IN DT `` NNP VBG NN '' .
DT JJ NNP NNP NNS VBD PRP$ JJ NNS IN JJ NNS .
JJ JJ NNS VBD VBN IN `` JJ '' , RB VBN IN DT NNS POS NNS .
`` NNP '' VBD DT NN WDT VBD PRP$ NN IN DT NNS IN IN CD NNS .
RB VBD NNS IN RB JJR JJ NNS , JJ IN RB `` NN IN NNS '' CC `` NNP IN NNP '' .
JJS IN DT NNS VBP RB VBN RP , IN JJ `` VBN '' NNS VBP IN DT NN .
NNS VBP IN NNS , CC MD VB VBN IN DT NNS CC NNS .
NNS IN DT NN MD VB DT NN NN IN JJ NNS .
WRB DT NN VBZ IN DT NN , DT JJ NN MD VB , CC DT NN NN NNS IN PRP$ NN , IN VBP JJ NNS .
RB VBN , DT NNS MD VB NNS IN PRP$ JJ .
DT `` NN NN '' NN , WDT JJ NNS VBP VBN , VBZ RB IN NNS , RB NNS , CC RB VBG DT RBS JJ NNS VBZ NNS .
NN VBZ RB VBN RP IN DT NN .
NNS VBP IN NNP CC NNP IN IN DT NN , CC DT JJ NNS VBP RB RB .
NNS MD VB VBN CC VBN RB IN NNP TO NNP , CC RB JJ NNS VBD IN DT NNS .
IN DT NNS VBD IN NN , JJ NNS VBD JJR CC JJR NNS IN NNS IN DT NN .
IN CD CD , IN NN IN DT NN IN NN IN DT NNP , NNS VBD TO VB DT NN .
IN CD CD , DT NNP VBD DT NN IN JJ NNS NNS WDT NNS VBN TO VB CC VB NNS TO VB NNS IN DT NN IN DT NN .
NNS VBD IN NNS CC NNS VBD VBN TO VB DT NN IN NN .
NNS VBD VBG NNS IN JJR CC JJR NNS , VBG TO VB PRP IN DT NN .
RB , PDT DT NN MD RB VB IN NN VBD RB JJ TO VB JJ JJ NNS CC VB NN IN DT NNS .
IN NNP CD CD , NN NNS MD RB RB VB JJ NNS JJ TO VB RB JJ NNS IN PRP$ NNS .
IN DT NN VBN IN , DT NN IN NNS VBD , CC NNS VBD : DT JJ NN NN .
DT VBD VBN VBG NNS TO VB NNS IN NNS RB CD NNS JJR IN DT IN DT JJ NN , IN NNS VBN PRP IN NN IN NNS RB IN DT NN IN DT NN PRP VBD VBN .
DT NN VBD VBN IN CD CD IN DT NN JJ NNP NNPS CC DT NN IN NNS , IN DT JJ NN NNP NNP VBD .
DT NNS IN NNS RB VBP RB VBD DT JJ NN IN DT NN , CC NN NN VBD CD IN DT JJ NNS .
VBG TO NNP , IN CD NN CD NNS IN NN VBD VBN IN DT FW FW NN .
PRP VBZ IN JJ JJ NNS VBN IN DT NN IN NNS VBD JJ , CC JJ NN VBD DT JJ NN .
IN NNP POS NN , DT VBN NN NNS VBD NN IN DT NN IN DT NNP , WDT VBD IN VBG IN NN WP VBD VBN NNS TO VB NNS IN DT NN MD VB PRP$ NN IN NN IN DT CD NN NN .
NNS WDT VBD VBN TO VB DT NN TO DT NN IN DT NNS VBD JJ .
DT NN RB VBD , NNP VBZ , IN NNS VBN IN DT NNS PRP VBD IN DT NN IN DT NN .
DT NN MD VB NN IN DT NN , IN NNS VBN DT NNS IN VBN IN NN , CC RB RB JJ IN NN .
IN NNP POS NN VBZ DT JJ DT JJ NN NNS VBP VBG NN , PRP$ NN VBZ VBN .
JJ JJ NNS VBP DT NN VBD RB IN JJ IN NNP VBD , IN DT VBG IN DT NN NNS MD RB VB VBN DT NN .
NN IN DT NN NN VBZ JJ IN IN DT JJ NNS IN DT CD NNS .
RB , DT JJ NNS VBP VBN JJ NNS , RB IN DT JJ NN , IN DT NN CC NN IN NNS .
IN NN , JJ NNS , JJ IN DT NN , RB VBD JJ NNS IN DT NN POS NN , WDT RB VBD RB .
DT JJ NNS MD RB VB VBN VBN IN NNS IN DT JJ NN WDT NNS MD VB VBN IN DT JJ NN , RB VBG DT NN TO NNS .
IN DT NNS IN IN DT NN RB VBD DT JJ NN , DT NN `` NN NN '' VBZ RB RB VBN RB TO VB TO DT JJ JJ NN , WRB NN NNS VBP IN JJ NNS .
