^^^ t u l i p ||| m a n i a ||| w a s ||| a ||| p e r i o d ||| i n ||| t h e ||| ^^^ d u t c h ||| ^^^ g o l d e n ||| ^^^ a g e ||| d u r i n g ||| w h i c h ||| c o n t r a c t ||| p r i c e s ||| f o r ||| b u l b s ||| o f ||| t h e ||| r e c e n t l y ||| i n t r o d u c e d ||| t u l i p ||| r e a c h e d ||| e x t r a o r d i n a r i l y ||| h i g h ||| l e v e l s ||| a n d ||| t h e n ||| s u d d e n l y ||| c o l l a p s e d .
^^^ a t ||| t h e ||| p e a k ||| o f ||| t u l i p ||| m a n i a ||| i n ||| ^^^ f e b r u a r y ||| s i x t e e n ||| t h i r t y - s e v e n , ||| t u l i p ||| c o n t r a c t s ||| s o l d ||| f o r ||| m o r e ||| t h a n ||| t e n ||| t i m e s ||| t h e ||| a n n u a l ||| i n c o m e ||| o f ||| a ||| s k i l l e d ||| c r a f t s m a n .
^^^ i t ||| i s ||| g e n e r a l l y ||| c o n s i d e r e d ||| t h e ||| f i r s t ||| r e c o r d e d ||| e c o n o m i c ||| b u b b l e .
^^^ t h e ||| t u l i p , ||| i n t r o d u c e d ||| t o ||| ^^^ e u r o p e ||| i n ||| t h e ||| m i d ||| s i x t e e n t h ||| c e n t u r y ||| f r o m ||| t h e ||| ^^^ o t t o m a n ||| ^^^ e m p i r e , ||| b e c a m e ||| v e r y ||| p o p u l a r ||| i n ||| t h e ||| ^^^ u n i t e d ||| ^^^ p r o v i n c e s , ||| w h i c h ||| w e ||| n o w ||| k n o w ||| a s ||| t h e ||| ^^^ n e t h e r l a n d s .
^^^ t u l i p ||| c u l t i v a t i o n ||| i n ||| t h e ||| ^^^ u n i t e d ||| ^^^ p r o v i n c e s ||| i s ||| g e n e r a l l y ||| t h o u g h t ||| t o ||| h a v e ||| s t a r t e d ||| i n ||| e a r n e s t ||| a r o u n d ||| f i f t e e n ||| n i n e t y - t h r e e ||| a f t e r ||| t h e ||| ^^^ f l e m i s h ||| b o t a n i s t ||| ^^^ c h a r l e s ||| d e ||| l ' ^^^ é c l u s e ||| h a d ||| t a k e n ||| u p ||| a ||| p o s t ||| a t ||| t h e ||| ^^^ u n i v e r s i t y ||| o f ||| ^^^ l e i d e n ||| a n d ||| e s t a b l i s h e d ||| a ||| b o t a n i c a l ||| g a r d e n , ||| w h i c h ||| i s ||| f a m o u s ||| a s ||| o n e ||| o f ||| t h e ||| o l d e s t ||| i n ||| t h e ||| w o r l d .
^^^ t h e r e , ||| h e ||| p l a n t e d ||| h i s ||| c o l l e c t i o n ||| o f ||| t u l i p ||| b u l b s , ||| t h a t ||| t h e ||| ^^^ e m p e r o r ' s ||| a m b a s s a d o r ||| s e n t ||| t o ||| h i m ||| f r o m ||| ^^^ t u r k e y , ||| w h i c h ||| w e r e ||| a b l e ||| t o ||| t o l e r a t e ||| t h e ||| h a r s h e r ||| c o n d i t i o n s ||| o f ||| t h e ||| n o r t h e r n ||| c l i m a t e .
^^^ i t ||| w a s ||| s h o r t l y ||| t h e r e a f t e r ||| t h a t ||| t h e ||| t u l i p s ||| b e g a n ||| t o ||| g r o w ||| i n ||| p o p u l a r i t y .
^^^ t h e ||| f l o w e r ||| r a p i d l y ||| b e c a m e ||| a ||| c o v e t e d ||| l u x u r y ||| i t e m ||| a n d ||| a ||| s t a t u s ||| s y m b o l , ||| a n d ||| a ||| p r o f u s i o n ||| o f ||| v a r i e t i e s ||| f o l l o w e d .
^^^ t h e y ||| w e r e ||| c l a s s i f i e d ||| i n ||| g r o u p s : ||| o n e - c o l o r e d ||| t u l i p s ||| o f ||| r e d , ||| y e l l o w , ||| o r ||| w h i t e ||| w e r e ||| k n o w n ||| a s ||| ^^^ c o u l e r e n , ||| b u t ||| i t ||| w a s ||| t h e ||| m u l t i c o l o r e d ||| ^^^ r o s e n ||| ( r e d ||| o r ||| p i n k ||| o n ||| w h i t e ||| b a c k g r o u n d ) , ||| ^^^ v i o l e t t e n ||| ( p u r p l e ||| o r ||| l i l a c ||| o n ||| w h i t e ||| b a c k g r o u n d ) , ||| a n d , ||| t o ||| a ||| l e s s e r ||| e x t e n t , ||| t h e ||| ^^^ b i z a r d e n ||| ( r e d , ||| b r o w n ||| o r ||| p u r p l e ||| o n ||| y e l l o w ||| b a c k g r o u n d ) ||| t h a t ||| w e r e ||| t h e ||| m o s t ||| p o p u l a r .
^^^ t h e s e ||| s p e c t a c u l a r ||| a n d ||| h i g h l y ||| s o u g h t - a f t e r ||| t u l i p ||| b u l b s ||| w o u l d ||| g r o w ||| f l o w e r s ||| w i t h ||| v i v i d ||| c o l o r s , ||| l i n e s , ||| a n d ||| f l a m e s ||| o n ||| t h e ||| p e t a l s , ||| a s ||| a ||| r e s u l t , ||| i t ||| i s ||| n o w ||| u n d e r s t o o d , ||| o f ||| b e i n g ||| i n f e c t e d ||| w i t h ||| t u l i p - s p e c i f i c ||| v i r u s ||| k n o w n ||| a s ||| t h e ||| " ^^^ t u l i p ||| b r e a k i n g ||| v i r u s " .
^^^ t h e ||| ^^^ d u t c h ||| ^^^ g o l d e n ||| ^^^ a g e ||| g r o w e r s ||| n a m e d ||| t h e i r ||| n e w ||| v a r i e t i e s ||| w i t h ||| e x a l t e d ||| t i t l e s .
^^^ m a n y ||| e a r l y ||| f o r m s ||| w e r e ||| p r e f i x e d ||| w i t h ||| " a d m i r a l " , ||| o f t e n ||| c o m b i n e d ||| w i t h ||| t h e ||| g r o w e r s ' ||| n a m e s .
“ ^^^ g e n e r a l ||| w a s ||| a n o t h e r ||| p r e f i x ||| t h a t ||| f o u n d ||| i t s ||| w a y ||| i n t o ||| t h e ||| n a m e s ||| o f ||| a r o u n d ||| t h i r t y ||| v a r i e t i e s .
^^^ l a t e r ||| c a m e ||| v a r i e t i e s ||| w i t h ||| e v e n ||| m o r e ||| s u p e r b ||| n a m e s , ||| s u c h ||| a s ||| e v e n ||| " ^^^ a d m i r a l ||| o f ||| ^^^ a d m i r a l s " ||| a n d ||| " ^^^ g e n e r a l ||| o f ||| ^^^ g e n e r a l s " .
^^^ m o s t ||| o f ||| t h e s e ||| v a r i e t i e s ||| h a v e ||| n o w ||| d i e d ||| o u t , ||| t h o u g h ||| s i m i l a r ||| " b r o k e n " ||| t u l i p s ||| c o n t i n u e ||| i n ||| t h e ||| t r a d e .
^^^ t u l i p s ||| g r o w ||| f r o m ||| b u l b s , ||| a n d ||| c a n ||| b e ||| p r o p a g a t e d ||| t h r o u g h ||| b o t h ||| s e e d s ||| a n d ||| b u d s .
^^^ s e e d s ||| f r o m ||| a ||| t u l i p ||| w i l l ||| f o r m ||| a ||| f l o w e r i n g ||| b u l b ||| a f t e r ||| s e v e n - t w e l v e ||| y e a r s .
^^^ w h e n ||| a ||| b u l b ||| g r o w s ||| i n t o ||| t h e ||| f l o w e r , ||| t h e ||| o r i g i n a l ||| b u l b ||| w i l l ||| d i s a p p e a r , ||| b u t ||| a ||| c l o n e ||| b u l b ||| f o r m s ||| i n ||| i t s ||| p l a c e , ||| a s ||| d o ||| s e v e r a l ||| b u d s .
^^^ p r o p e r l y ||| c u l t i v a t e d , ||| t h e s e ||| b u d s ||| w i l l ||| b e c o m e ||| b u l b s ||| o f ||| t h e i r ||| o w n .
^^^ t h e ||| “ t u l i p ||| b r e a k i n g ” ||| v i r u s , ||| w h i c h ||| m a n y ||| b o t a n i s t s ||| h a v e ||| s t u d i e d , ||| s p r e a d s ||| o n l y ||| t h r o u g h ||| b u d s , ||| n o t ||| s e e d s , ||| a n d ||| s o ||| c u l t i v a t i n g ||| t h e ||| m o s t ||| a p p e a l i n g ||| v a r i e t i e s ||| t a k e s ||| y e a r s .
^^^ p r o p a g a t i o n ||| i s ||| g r e a t l y ||| s l o w e d ||| d o w n ||| b y ||| t h e ||| v i r u s .
^^^ t u l i p s ||| b l o o m ||| i n ||| ^^^ a p r i l ||| a n d ||| ^^^ m a y ||| f o r ||| a b o u t ||| a ||| w e e k , ||| a n d ||| t h e ||| s e c o n d a r y ||| b u d s ||| a p p e a r ||| s h o r t l y ||| t h e r e a f t e r .
^^^ b u l b s ||| c a n ||| b e ||| u p r o o t e d ||| a n d ||| m o v e d ||| a b o u t ||| f r o m ||| ^^^ j u n e ||| t o ||| ^^^ s e p t e m b e r , ||| a n d ||| t h u s ||| a c t u a l ||| p u r c h a s e s ||| o c c u r r e d ||| d u r i n g ||| t h e s e ||| m o n t h s .
^^^ a s ||| t h e ||| f l o w e r s ||| g r e w ||| i n ||| p o p u l a r i t y , ||| p r o f e s s i o n a l ||| g r o w e r s ||| p a i d ||| h i g h e r ||| a n d ||| h i g h e r ||| p r i c e s ||| f o r ||| b u l b s ||| w i t h ||| t h e ||| v i r u s .
^^^ b y ||| s i x t e e n ||| t h i r t y - f o u r , ||| i n ||| p a r t ||| a s ||| a ||| r e s u l t ||| o f ||| d e m a n d ||| f r o m ||| t h e ||| ^^^ f r e n c h , ||| s p e c u l a t o r s ||| b e g a n ||| t o ||| e n t e r ||| t h e ||| m a r k e t .
^^^ i n ||| s i x t e e n ||| t h i r t y - s i x , ||| t h e ||| ^^^ d u t c h ||| c r e a t e d ||| a ||| t y p e ||| o f ||| f o r m a l ||| f u t u r e s ||| m a r k e t s ||| w h i c h ||| m e r c h a n t s ||| u s e d ||| t o ||| s e l l ||| a n d ||| b u y ||| c o n t r a c t s ||| t o ||| b u y ||| b u l b s ||| a t ||| t h e ||| e n d ||| o f ||| t h e ||| s e a s o n .
^^^ t r a d e r s ||| m e t ||| a t ||| t a v e r n s ||| a n d ||| b u y e r s ||| w e r e ||| r e q u i r e d ||| t o ||| p a y ||| a ||| f e e ||| p e r ||| t r a d e .
^^^ p e o p l e ||| w e r e ||| p u r c h a s i n g ||| b u l b s ||| a t ||| h i g h e r ||| a n d ||| h i g h e r ||| p r i c e s , ||| i n t e n d i n g ||| t o ||| r e - s e l l ||| t h e m ||| f o r ||| a ||| p r o f i t .
^^^ h o w e v e r , ||| s u c h ||| a ||| s c h e m e ||| c o u l d ||| n o t ||| l a s t ||| u n l e s s ||| s o m e o n e ||| w a s ||| u l t i m a t e l y ||| w i l l i n g ||| t o ||| p a y ||| s u c h ||| h i g h ||| p r i c e s ||| a n d ||| t a k e ||| p o s s e s s i o n ||| o f ||| t h e ||| b u l b s .
^^^ i n ||| ^^^ f e b r u a r y ||| s i x t e e n ||| t h i r t y - s e v e n , ||| t u l i p ||| t r a d e r s ||| c o u l d ||| n o ||| l o n g e r ||| f i n d ||| n e w ||| b u y e r s ||| w i l l i n g ||| t o ||| p a y ||| i n c r e a s i n g l y ||| i n f l a t e d ||| p r i c e s ||| f o r ||| t h e i r ||| b u l b s .
^^^ a s ||| t h i s ||| r e a l i z a t i o n ||| s e t ||| i n , ||| t h e ||| d e m a n d ||| f o r ||| t u l i p s ||| c o l l a p s e d , ||| a n d ||| p r i c e s ||| p l u m m e t e d — t h e ||| s p e c u l a t i v e ||| b u b b l e ||| b u r s t .
^^^ s o m e ||| w e r e ||| l e f t ||| h o l d i n g ||| c o n t r a c t s ||| t o ||| p u r c h a s e ||| t u l i p s ||| a t ||| p r i c e s ||| n o w ||| t e n ||| t i m e s ||| g r e a t e r ||| t h a n ||| t h o s e ||| o n ||| t h e ||| o p e n ||| m a r k e t , ||| w h i l e ||| o t h e r s ||| f o u n d ||| t h e m s e l v e s ||| i n ||| p o s s e s s i o n ||| o f ||| b u l b s ||| n o w ||| w o r t h ||| a ||| f r a c t i o n ||| o f ||| t h e ||| p r i c e ||| t h e y ||| h a d ||| p a i d .
^^^ t h e ||| e v e n t ||| w a s ||| p o p u l a r i z e d ||| i n ||| e i g h t e e n ||| f o r t y - o n e ||| b y ||| t h e ||| b o o k ||| ^^^ e x t r a o r d i n a r y ||| ^^^ p o p u l a r ||| ^^^ d e l u s i o n s ||| a n d ||| t h e ||| ^^^ m a d n e s s ||| o f ||| ^^^ c r o w d s , ||| t h a t ||| a ||| ^^^ b r i t i s h ||| j o u r n a l i s t ||| ^^^ c h a r l e s ||| ^^^ m a c k a y ||| w r o t e .
^^^ t h a t ||| c r o w d s ||| o f ||| p e o p l e ||| o f t e n ||| b e h a v e ||| i r r a t i o n a l l y ||| w a s ||| t h e ||| m a i n ||| t h e s i s ||| o f ||| t h e ||| b o o k , ||| a n d ||| t u l i p ||| m a n i a ||| w a s ||| o n e ||| o f ||| t h e ||| p r i m a r y ||| e x a m p l e s .
^^^ a c c o r d i n g ||| t o ||| ^^^ m a c k a y , ||| a t ||| o n e ||| p o i n t ||| t w e l v e ||| a c r e s ||| o f ||| l a n d ||| w e r e ||| o f f e r e d ||| f o r ||| a ||| ^^^ s e m p e r ||| ^^^ a u g u s t u s ||| b u l b .
^^^ h e ||| c l a i m s ||| t h a t ||| m a n y ||| s u c h ||| i n v e s t o r s ||| r u i n e d ||| b y ||| t h e ||| f a l l ||| i n ||| p r i c e s ||| w e r e ||| d e s p e r a t e , ||| a n d ||| ^^^ d u t c h ||| c o m m e r c e ||| s u f f e r e d ||| a ||| s e v e r e ||| s h o c k .
^^^ i n ||| ^^^ m a c k a y ' s ||| a c c o u n t , ||| t h e ||| p a n i c k e d ||| t u l i p ||| s p e c u l a t o r s ||| s o u g h t ||| h e l p ||| f r o m ||| t h e ||| g o v e r n m e n t ||| o f ||| t h e ||| ^^^ n e t h e r l a n d s , ||| w h i c h ||| r e s p o n d e d ||| b y ||| d e c l a r i n g ||| t h a t ||| a n y o n e ||| w h o ||| h a d ||| b o u g h t ||| c o n t r a c t s ||| t o ||| p u r c h a s e ||| b u l b s ||| i n ||| t h e ||| f u t u r e ||| c o u l d ||| v o i d ||| t h e i r ||| c o n t r a c t ||| b y ||| p a y m e n t ||| o f ||| a ||| t e n ||| p e r c e n t ||| f e e .
^^^ a t t e m p t s ||| t h a t ||| w e r e ||| m a d e ||| t o ||| r e s o l v e ||| t h e ||| s i t u a t i o n ||| t o ||| t h e ||| s a t i s f a c t i o n ||| o f ||| a l l ||| p a r t i e s ||| w e r e ||| u n s u c c e s s f u l .
^^^ t h e ||| m a n i a ||| f i n a l l y ||| e n d e d , ||| ^^^ m a c k a y ||| s a y s , ||| w i t h ||| i n d i v i d u a l s ||| s t u c k ||| w i t h ||| t h e ||| b u l b s ||| t h e y ||| h e l d ||| a t ||| t h e ||| e n d ||| o f ||| t h e ||| c r a s h .
^^^ n o ||| c o u r t ||| w o u l d ||| e n f o r c e ||| p a y m e n t ||| o f ||| a ||| c o n t r a c t , ||| s i n c e ||| j u d g e s ||| r e g a r d e d ||| t h e ||| d e b t s ||| a s ||| c o n t r a c t e d ||| t h r o u g h ||| g a m b l i n g , ||| a n d ||| t h u s ||| n o t ||| e n f o r c e a b l e ||| b y ||| l a w .
^^^ a l t h o u g h ||| ^^^ m a c k a y ' s ||| b o o k ||| i s ||| a ||| c l a s s i c ||| t h a t ||| m a n y ||| p u b l i s h i n g ||| h o u s e s ||| c o n t i n u e ||| r e p r i n t i n g ||| t o d a y , ||| h i s ||| a c c o u n t ||| i s ||| c o n t e s t e d .
^^^ m a n y ||| m o d e r n ||| s c h o l a r s ||| b e l i e v e ||| t h e ||| m a n i a ||| w a s ||| n o t ||| a s ||| e x t r a o r d i n a r y ||| a s ||| ^^^ m a c k a y ||| d e s c r i b e d , ||| w i t h ||| s o m e ||| a r g u i n g ||| t h a t ||| t h e ||| p r i c e ||| c h a n g e s ||| m a y ||| n o t ||| h a v e ||| c o n s t i t u t e d ||| a ||| b u b b l e .
^^^ r e s e a r c h ||| o n ||| t h e ||| t u l i p ||| m a n i a ||| i s ||| d i f f i c u l t ||| b e c a u s e ||| o f ||| t h e ||| l i m i t e d ||| d a t a ||| f r o m ||| t h e ||| s i x t e e n ||| t h i r t i e s .
^^^ h o w e v e r , ||| s o m e ||| m o d e r n ||| e c o n o m i s t s ||| h a v e ||| p r o p o s e d ||| r a t i o n a l ||| e x p l a n a t i o n s , ||| r a t h e r ||| t h a n ||| a ||| s p e c u l a t i v e ||| m a n i a , ||| f o r ||| t h e ||| r i s e ||| a n d ||| f a l l ||| i n ||| p r i c e s .
^^^ f o r ||| e x a m p l e , ||| o t h e r ||| f l o w e r s , ||| s u c h ||| a s ||| t h e ||| h y a c i n t h , ||| a l s o ||| h a d ||| h i g h ||| p r i c e s ||| o n ||| t h e ||| f l o w e r ' s ||| i n t r o d u c t i o n , ||| w h i c h ||| t h e n ||| f e l l ||| d r a m a t i c a l l y .
^^^ t h e ||| h i g h ||| p r i c e s ||| m a y ||| a l s o ||| h a v e ||| b e e n ||| d r i v e n ||| b y ||| e x p e c t a t i o n s ||| o f ||| a ||| p a r l i a m e n t a r y ||| d e c r e e ||| t h a t ||| c o n t r a c t s ||| c o u l d ||| b e ||| v o i d e d ||| f o r ||| a ||| s m a l l ||| c o s t , ||| t h u s ||| l o w e r i n g ||| t h e ||| r i s k ||| t o ||| b u y e r s .
^^^ d e s p i t e ||| t h e s e ||| d i s a g r e e m e n t s ||| a b o u t ||| w h e t h e r ||| t h e ||| p h e n o m e n o n ||| t e c h n i c a l l y ||| c o n s t i t u t e d ||| a n ||| e c o n o m i c ||| b u b b l e , ||| t h e ||| t e r m ||| " t u l i p ||| m a n i a " ||| i s ||| s t i l l ||| o f t e n ||| u s e d ||| m e t a p h o r i c a l l y ||| t o ||| r e f e r ||| t o ||| a n y ||| l a r g e ||| e c o n o m i c ||| b u b b l e , ||| w h e n ||| a s s e t ||| p r i c e s ||| d e v i a t e ||| f r o m ||| i n t r i n s i c ||| v a l u e s .
